https://kendouglus.lofter.com/post/1e3fe204_bc86dd0
【APH】本家扑克牌设定／黑桃国全员｜个人解读＆脑补（文字＋2P）-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p><img src="https://imglf0.ph.126.net/M5mN3-8Cg0acA_jai1GSaQ==/6631741766327549979.jpg"  smallsrc="https://imglf6.nosdn0.126.net/img/YjlmUkdlcllSbkVjOXd4eHA1QnAxK3lDWmhhMnprMi9WbDFGWklJZ21Kc3RFL3AxcUhWUmdRPT0.jpg"  /><br /></p> 
<p><strong>◇</strong><strong>&nbsp;</strong><strong>黑桃国（</strong><strong>Spades,</strong><strong>即宝剑</strong><strong>Swords</strong><strong>）</strong>&nbsp;[米＋英＋中]</p> 
<p>Ｋ：自信、正义(Justice)、权势(Authority)</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;黑桃Ｋ的牌面象征是Warlord（军阀、权力者、发动战争的人）</p> 
<p>Ｑ：审判、言辞犀利，孤独(Isolation)与哀愁(Sorrow)</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;黑桃Ｑ的拍面象征是寡妇(Widow)或Necromancer（术士）</p> 
<p>Ｊ：勇气、狡黠、行动力</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;黑桃Ｊ的牌面象征是愤怒者(Berserker)</p> 
<p>-&nbsp;-&nbsp;-&nbsp;<br /></p> 
<p><strong>◇</strong><strong>&nbsp;</strong><strong>草花国／梅花国</strong><strong>(Clubs,&nbsp;</strong><strong>即权杖</strong><strong>Wands)&nbsp;</strong>[露＋洪＋奥]</p> 
<p>Ｋ：决断(Deliberation)、喜怒无常，牌面含狮子（象征贪欲）和蝾螈（象征试炼）</p> 
<p>Ｑ：尊严(Esteem)、直率、自主(Spontaneity)</p> 
<p>Ｊ：游历、热烈、行进</p> 
<p>-&nbsp;-&nbsp;-&nbsp;<br /></p> 
<p><strong>◇</strong><strong>&nbsp;</strong><strong>方块国／钻石国（</strong><strong>Diamonds,</strong><strong>即钱币</strong><strong>Coins/</strong><strong>五芒星</strong><strong>Pentacles</strong><strong>）</strong>[法+瑞+列支]</p> 
<p>Ｋ：圆滑、人缘交际、自我(Egoism)</p> 
<p>Ｑ：安定、慈爱、体贴</p> 
<p>Ｊ：严肃、固执、积累财富</p> 
<p>-&nbsp;-&nbsp;-<br /></p> 
<p><strong>◇</strong><strong>&nbsp;</strong><strong>红心国</strong><strong>&nbsp;</strong><strong>（</strong><strong>Hearts,&nbsp;</strong><strong>即圣杯</strong><strong>Cups</strong><strong>）</strong>[独＋日+伊]</p> 
<p>Ｋ：公正无私、虽然易怒但忍耐</p> 
<p>Ｑ：洞察力、忠诚心</p> 
<p>Ｊ：诚实、浪漫、主动、单身男子</p> 
<p>&nbsp;-&nbsp;-&nbsp;-&nbsp;<br /></p> 
<p><strong>◇</strong><strong>&nbsp;</strong><strong>鬼牌（</strong><strong>Jokers</strong><strong>）</strong>[普＋西兰]</p> 
<p>游离在牌面之外的存在。</p> 
<p>普：从原作来看，他的身份复杂：黑桃国王（米）的师父，红心国王（独）的兄长，方块国王（法）的恶友，与草花国王（露）有渊源。<br /></p> 
<p>西兰：与黑桃国有特殊关系。但严格上不受任何国度约束。</p> 
<p><br /></p> 
<p>=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=</p> 
<p>【黑桃国(Spades)】的１４张牌的个人解读＆角色分配<br /><img src="https://imglf5.nosdn0.126.net/img/YjlmUkdlcllSbkVjOXd4eHA1QnAxeUwyVVRlTmVqa1N1NGhxWkY1NjZpU2Z4VW1zRzRHZGlRPT0.jpg"  smallsrc="https://imglf3.nosdn0.126.net/img/YjlmUkdlcllSbkVjOXd4eHA1QnAxei9OR1A4bGN6b0J4dWRkZ1ltRE5QZVk2czJqeHVMdGZRPT0.jpg"  /><br /><br /></p> 
<p><strong>Aceof Swords</strong>&nbsp;（类似「魂」的构成，没有形体）<br />所有扑克牌中力量最强大的一张。象征强袭者(The Reaver)。划破混沌(Confusion)的决断力；能揭开和洞悉谎言(See throughDeception)。<br /><br /><strong>King of Spades</strong>（国王）：米<br />军阀、权利者、发动战争的人(The Warlord)。象征自信、正义(Justice)、权威(Power &amp;Discipline)、充满热情(Passion)、深思远虑(Insight)、暴君(Tranny)。<br /><br /><strong>Queen of Spades</strong>&nbsp;（皇后）：英<br />寡妇(The Widow)或巫师(The Neromancer)。审判、言辞锋利，孤独(Isolation)、绝望(Depression)与哀愁(Sorrow)。<br /><br /><strong>Knight of Spades</strong>&nbsp;（军师／骑士）：中<br />愤怒者(The Berserker)。勇气(Courage)、狡黠、爆发式的行动力(Initiative)、愤怒(Wrath)。<br /><br /><strong>Page of Spades</strong>&nbsp;（侍者/准骑士）：澳、香<br />间谍、情报员(The Spy)。观察入微(Observation)，揭露本质(Concealing)，擅长保守秘密；能忍受他人的怀疑，会设计陷阱。<br /><br /><strong>Two of Spades</strong>&nbsp;&nbsp;：湾<br />心境犹豫的人(The Choice)。疑虑多于果断。如果能正面利用，则能保持没有偏袒(Lack of bias)和成见。<br /><br /><strong>Three of Spades</strong>&nbsp;&nbsp;：喀麦隆<br />伤者(The Wound)。负面情绪，也代表人内心深处的感情。牌面为三把剑穿过一颗滴血的心脏，可能代表彻底的伤痛或失败，<br /><br /><strong>Four of Spades</strong>&nbsp;&nbsp;：加<br />雕像(The Effigy)。「骑士的雕像平躺在墓冢上，双手轻放胸前，指尖朝上虔诚祈祷。」(&quot;The effigy ofa knight in the attitude of prayer, at full length upon his tomb.&quot;)三把剑在墙，一把剑在墓前，表示回避，将问题放置(Pacifism)。牌面含妥协(Surrender)之意。<br /><br /><strong>Five of Spades</strong>&nbsp;&nbsp;：苏哥<br />背叛者&nbsp;(The Traitor)。通过背叛或充分蕴酿取得胜利(Victory)；牌面上阴晴不定的天空也象征敌对方的徒劳和无谓挣扎(己方的自信)。<br /><br /><strong>Six of Spades</strong>&nbsp;&nbsp;&nbsp;：印<br />船夫(The Boatman)。长途跋涉的旅程，克服命中注定的难关(a doomed endeavor)。<br /><br /><strong>Seven of Spades</strong>&nbsp;&nbsp;：塞浦路斯<br />窃贼(The Thief)。盗窃行为、无谋、简化(Simplifying)，前进时必须付出的艰辛和代价。<br /><br /><strong>Eight of Spades</strong>&nbsp;：葡<br />被囚禁的人(The Prisoner)。「无论是否作为，都将受诅。」(&quot;Damned if youdo, damned if you don't.&quot;)&nbsp;象征无力改变的外界因素，或是冥顽不化的传统。<br /><br /><strong>Nine of Spades </strong>：罗马尼亚<br />恐慌、梦魇(Nightmare)。无止境的懊悔(grief)，无法驱散的恐惧和担忧。若能与草花皇后形成组合，将是力量的最好平衡。<br /><br /><strong>Ten of Spades</strong>&nbsp;&nbsp;：波兰<br />尸体(The Corpse)。筋疲力尽，如同黎明前的黑暗，牌面上十把剑穿过躯体可以看作划破绝望无力的处境。死亡并非真实和永久。<br /><br /></p> 
<p>脑补灵感是牌面解读，配合北约NATO、英联邦和中华组的关系和力量配置。<span style="text-decoration:underline;"  >没有任何贬低角色的含义</span>。</p> 
<p>-&nbsp;-<br /></p> 
<p>我心目中的黑桃牌组构成总结起来是这样：</p> 
<p>【Court-Cards皇室牌】</p> 
<p>Ａｃｅ（魂/没有实体）</p> 
<p>Ｋ（米）Ｑ（英）Ｊ（中）</p> 
<p>【普通牌】<br /></p> 
<p>Ｐａｇｅ[侍从]（澳＆香）&nbsp;１０（波）&nbsp;９（罗尼）&nbsp;８（葡）&nbsp;</p> 
<p>７（塞浦）&nbsp;６（印）&nbsp;５（苏哥）&nbsp;４（加）&nbsp;</p> 
<p>３（卡麦龙）&nbsp;２（湾）&nbsp;<br />&nbsp;<br /></p> 
<p>-&nbsp;-</p> 
<p>扑克牌真是很庞大又有趣的世界观。</p> 
<p>偶尔也会想看其他CP的朋友补完其他三个国家的完整牌面设定的（笑）</p> 
<p><br /></p>
                    
                
