https://yuefanfan1207.lofter.com/post/1d463519_ee7b93ca
【论坛体】暗恋对象一脸娇羞地送我一套五三是个什么操作-月华梵音


<p><strong>##2018米英高考应援</strong></p> 
<p><strong>#给所有看这篇文的高考生！祝前程似锦！</strong></p> 
<p><strong>#16:23</strong><br /></p> 
<p><strong>三句话极东</strong><br /></p> 
<p><strong>前方熟人出没请注意！</strong></p> 
<p><strong>祝阅读愉快：）</strong></p> 
<p>————————————</p> 
<p>1L&nbsp;高考的HERO☆(楼主)</p> 
<p>如题。</p> 
<p>然后其实我不知道应该怎么说，也不知道应该怎么形容本HERO现在的心情。</p> 
<p>一定要形容一下的话大概就是一座沉寂许久正欲喷发的火山，终于以为有一天可以重见天日！</p> 
<p>才发现原来自己是富士山！！根本不可能喷发的那种！！还常年积雪！！</p> 
<p>反正就是这样……不知道他为什么要送我五三，要是谁有类似的经历……我感觉你们也不可能有类似的经历……算了HERO还是洗洗睡吧，这个帖子随便写写。</p> 
<p>&nbsp;<img src="https://imglf5.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczaDIrWWl2Mm1jMGFJOEhxV01hMmp5QldxOW1uYi9pdXVBPT0.jpeg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /><br /></p> 
<p>2L&nbsp;抢到2楼过高考</p> 
<p>get√</p> 
<p>诶，我好像去年就考完了？</p> 
<p><img src="https://imglf6.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczZ1BNS3J4T1lFdzJ4empSN0ZxeU5SY0VjWHBMdjdjcmRBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /><br />&nbsp;</p> 
<p>&nbsp;</p> 
<p>3L&nbsp;近水楼台先得英瓜</p> 
<p>我大概知道楼主的暗恋对象是怎么想的。</p> 
<p><img src="https://imglf6.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczbEM5M1UxWVN4Z3NCSFRTZUw2M0duQndsRnJQdnV2by9RPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p>4L&nbsp;妖精与红茶杯</p> 
<p>hhhhhhhh我觉得应该是这样</p> 
<p>&nbsp;<img src="https://imglf4.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczbVJkYVhvcm1MWVRQNVNEdG8yTTA2YXltay82YWRFb0lnPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p>5L只想默默吃瓜</p> 
<p>话说楼上两位你们牵扯到一个相当重要的问题居然不自知！</p> 
<p>那么问题来了——楼主的暗恋对象到底是男是女？</p> 
<p>【基友还是妹子，这是个问题。】</p> 
<p>&nbsp;</p> 
<p>6L长耳兔子</p> 
<p>这种情况下就要问问楼主到底是什么性别了。</p> 
<p>我认为应该是个男生，否则就该自称HERIONE了&times;</p> 
<p>&nbsp;<img src="https://imglf6.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczcVh4QzhiR0NlMjdOakNuemlJcFo5Q3FTSndIdkFUWnZnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /><br /></p> 
<p>7L&nbsp;北大西洋暖流</p> 
<p>不不不，作为一个妹子我非常肯定没有女孩会这么称呼自己。</p> 
<p>那么中二的称呼，可怕</p> 
<p>&nbsp;</p> 
<p><img src="https://imglf4.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczaDNMV3ZmaTl0V0EzaG9qVjY1bUlsUDZBc2d3eC96MWFnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /><br /></p> 
<p>顺便楼主一定是男孩子！</p> 
<p>&nbsp;</p> 
<p>8L&nbsp;日英同盟</p> 
<p>看到楼上这么说我就笑笑。</p> 
<p>【我们班还真有一个这么称呼自己的女孩子。】</p> 
<p>&nbsp;<img src="https://imglf3.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczczZVdjhHZCtFandTb1g0THVqR0pXUXQ2MGJPdnVJWVJBPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /><br /></p> 
<p>9L&nbsp;草莓奶冻卷</p> 
<p>我觉得6L说的对，否则就该叫herione了</p> 
<p>同奶一口楼主是男孩子。</p> 
<p>&nbsp;</p> 
<p>10L&nbsp;世界第一英厨</p> 
<p>hhhhhhhh反驳7L我们班也有喜欢这么称呼自己的女孩子！</p> 
<p>…………</p> 
<p>我的天！8L我们不会是一个学校的吧？！</p> 
<p>看到你的id我更加确定了！</p> 
<p>&nbsp;</p> 
<p>11L&nbsp;挖坑不填好文明</p> 
<p>怎么了，你们学校难道还有日x联盟这种班级代号吗？！</p> 
<p><img src="https://imglf3.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjcza1RkMnVSY2NQMWR2aHdGdW5ObXBzd09uTTU1MTE2UUhBPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p>&nbsp;</p> 
<p>12L&nbsp;日英同盟</p> 
<p>10L我们来对个暗号。JK一生推——</p> 
<p>回复11L，不是的啦，起这个名字是因为我们全班的男神都是同一个，那是我们政治课的老师，英国人，金发碧眸的，一口伦敦腔特别撩人。</p> 
<p>于是么……嘿嘿……你懂的……</p> 
<p>【笑容突然变态.jpg】</p> 
<p>&nbsp;</p> 
<p>13L&nbsp;世界第一英厨</p> 
<p>回复12L&nbsp;——推了生一堆！！！生！一！堆！</p> 
<p>【拍桌.gif】</p> 
<p>&nbsp;</p> 
<p>14L&nbsp;红茶与死扛</p> 
<p>讲道理你们这根本不算是代号。</p> 
<p>所有的xx一生推，后面都是推了生一堆。</p> 
<p>当然看得懂JK是什么意思的我差不多已经知道你们——或者说我们仨——是哪个学校的了…</p> 
<p><img src="https://imglf3.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczbDkwbHFhRkZMYk1WYzhLMGVRempRcUV6L04wSXEvSS9nPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /><br /></p> 
<p>15L&nbsp;三岁的洋洋</p> 
<p>原来贵校的女生是这么自称的吗？</p> 
<p>感觉很有意思，毕竟我这边大家都互称道友，还有奇怪的法号。</p> 
<p><img src="https://imglf4.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczaVh2SCswU3djM3BDS0Q1cmRaVVJpNWxPZkIrcUdrTFdnPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /><br /></p> 
<p>16L&nbsp;段子手汤圆圆</p> 
<p>hhhhhhhh楼上你是穿越来的吗！还是海外党？据说最近外国人看修仙文都开始互称道友了hhhhhhhh</p> 
<p>&nbsp;</p> 
<p>17L&nbsp;请叫我正楼小天使</p> 
<p>所以楼主到底是男是女？</p> 
<p>我也奶一口男生。</p> 
<p>&nbsp;</p> 
<p>18L&nbsp;真相帝烦烦</p> 
<p>所以楼主是男是女跟他暗恋对象是男是女有什么关系？不管他是男是女都可以有一个随便是男是女的暗恋对象啊！难道是个男生暗恋对象就一定要是女生吗？就算是女生暗恋对象也可以不是男生啊！不说现代社会，就像W市那么那么开放的地方，同性结婚都允许了，暗恋一下肯定没有性别限制的咯。</p> 
<p>【挠头.jpg】</p> 
<p>&nbsp;</p> 
<p>19L&nbsp;cr宝宝吃流苏</p> 
<p>楼上说的对……</p> 
<p>但是你好烦……</p> 
<p>&nbsp;</p> 
<p>20L&nbsp;明月与晚风</p> 
<p>只有我一个人的关注点在HERO小哥哥形容自己心情的那段描写上吗？</p> 
<p>什么喷发的火山，最后还发现是死火山，有种希望破灭的感觉。</p> 
<p>&nbsp;</p> 
<p>21L&nbsp;FAKE寝室长</p> 
<p>暗恋对象在考试第一天送你一本五三，换谁都会希望破灭的吧。</p> 
<p>这种毕业季，分手季，同时也是表白季的日子里，有暗恋对象的肯定琢磨着怎么考完表白一波吧？</p> 
<p>现在人家送你一套五三，摆明就是对你没意思咯，告诉你不要弃疗好好学习天天向上洗洗睡吧。</p> 
<p>&nbsp;</p> 
<p>22L&nbsp;高考的HERO☆(楼主)</p> 
<p>我也是这么想的，所以我躺下了。</p> 
<p><img src="https://imglf4.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczdEk2RGFrdWpIZWo3aGZsWjBqN2EwZHJVeUF4ZXc2ek1RPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p>&nbsp;</p> 
<p>23L&nbsp;在北极圈科考中的清酒</p> 
<p>然后楼主居然真的洗洗睡了23333</p> 
<p><img src="https://imglf4.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczcE9rMVJLNW52bGw3YWNMaU83RVdab01TVDVuTkgyZkZBPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p>24L&nbsp;第二十一页全部选择题</p> 
<p>楼主你那本五三有没有翻一翻啊？</p> 
<p>说不定暗藏玄机，里面有几个爱的化学方程式啦，表白小纸条啦~</p> 
<p>&nbsp;</p> 
<p>25L&nbsp;高考的HERO☆(楼主)</p> 
<p>完全没有(不存在的.jpg)</p> 
<p>而且他居然还不给我完整版，这本五三连答案都没有，(╯‵□′)╯︵┻━┻</p> 
<p>一点兄弟情都没有……</p> 
<p>&nbsp;</p> 
<p>26L&nbsp;某红茶里的茶籽</p> 
<p>捕捉关键信息！【兄弟】楼主和暗恋对象都是男孩子！</p> 
<p>&nbsp;</p> 
<p>27L&nbsp;依旧是静美男的叶凉七七七七</p> 
<p>那么问题又来了。</p> 
<p>LZ小哥哥的暗恋对象知道LZ暗恋他吗？如果知道，送一本五三可能是让他打退堂鼓。但如果不知道，可能就是单纯的鼓励吧？</p> 
<p>不过说实话在高考第一天送五三，怎么看都很奇怪啊……实际意义也好，象征意义也好……</p> 
<p><img src="https://imglf5.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczb0ZCWE9kYVlwUUhwQTR6ZW5qQ2pOMzhxdVFDWTd3eC9nPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p>顺便问一句楼主的暗恋对象是同级生吗？</p> 
<p>&nbsp;</p> 
<p>28L&nbsp;认真审题的月学渣</p> 
<p>来来来同学们，我们看一看标题。</p> 
<p>那么大的两个字你们是看不见吗？</p> 
<p>【娇羞】【娇羞】！！！</p> 
<p>正常人送哥们东西会娇羞？一本书又不是一个套，还是一本根本没啥隐藏含义的书，他为什么要娇羞？</p> 
<p>那只可能是他见到LZ就会害羞！</p> 
<p>【新橘子永远只有一个！</p> 
<p>新五三也只有一本.jpg】</p> 
<p>&nbsp;</p> 
<p>29L&nbsp;立志嫁给亚瑟</p> 
<p>楼上陈独秀同学请坐下，你挡住后面的李大钊同学了。</p> 
<p>其实吧看一个人的样子，很大程度上是你主观意识感觉的那个人的样子并不是他真实表现出来的样子……</p> 
<p>就像我看我们瑟瑟，天天都是娶我的模样。</p> 
<p><img src="https://imglf4.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczclhoeHFyaytieHlIRGlxT2svYW5FWlJ2NTdaeDVoMW1BPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p>&nbsp;</p> 
<p>30L&nbsp;我不叫李大钊</p> 
<p>我们难道不应该先分析一下为什么楼主的暗恋对象会送楼主一本五三吗？</p> 
<p>&nbsp;</p> 
<p>31L&nbsp;某红茶里的茶籽</p> 
<p>可我觉得应该先分析楼主和他暗恋对象的关系。从动机出发的话比单纯从事件出发要更容易推测一些。</p> 
<p>&nbsp;</p> 
<p>32L&nbsp;妖精与红茶杯</p> 
<p>说到底还是要找楼主嘛！</p> 
<p>@&nbsp;高考的HERO☆&nbsp;楼主粗来！</p> 
<p>&nbsp;</p> 
<p>33L&nbsp;S省高考状元柯寻言</p> 
<p>娇羞这种表情确实和五三这个万恶之源连不起来。我再去看会题，等下过来追进度。</p> 
<p>&nbsp;</p> 
<p>34L&nbsp;高考的HERO☆(楼主)</p> 
<p>本HERO一个一个回答。</p> 
<p>首先我当然是男生，我的暗恋对象也是男性。</p> 
<p>我和他并不是同级生，他要比我大四岁，在我就读的学校当实习教师。</p> 
<p>对于说他见到我就会害羞的，不置可否，但我必须说他今天实在反常，说话不利索，眼睛乱瞟，把东西塞给我就走了，都没等我确认礼物。</p> 
<p>&nbsp;</p> 
<p>36L&nbsp;大司马大将军—卫青</p> 
<p>这是师生啊！</p> 
<p>突然带感……等等我去拿爆米花</p> 
<p>&nbsp;</p> 
<p>37L&nbsp;分析帝樊樊</p> 
<p>冷静分析一波。</p> 
<p>先不说楼主的暗恋对象是不是对楼主有那个意思，光是楼主喜欢自己老师这一点就足够在学校里引起话题了，师生也算是某种意义上的禁//忌之恋，传到学校高层那里，教师轻则受到处//分//批//评，重则直接辞退，并且视情况严重与否选择入不入档案，如果教师有这样的污点，那么将很难再被其他学校录用。</p> 
<p>简而言之，楼主的喜欢如果是认真的，那么对这位老师来说，将是一场灾难。</p> 
<p>&nbsp;</p> 
<p>38L&nbsp;黑洞咸鱼诺</p> 
<p>我觉得楼上说的不太对。</p> 
<p>喜欢一个人从来不是错误，更不会因为喜欢而给别人带去什么灾难。</p> 
<p>楼上列举了那么多的后果都是在公开以后才会出现的，但是请记住，楼主今天参加高考，说明他今年已经要毕业了，而一直到毕业，那位老师都只是他的【暗恋对象】，也就是意味着楼主从来没有将这份爱恋说出口。</p> 
<p>可能是他没有找到这个机会，但我认为一个会因为暗恋对象送的一件礼物就心情低落到上来发帖的人不会因为情感的低潮而却之不表，更可能是早就想到了这样那样的情况而将感情藏到心里，等到站在一个合适的位置之后再一吐为快。</p> 
<p>【装完B就跑真刺激.jpg】</p> 
<p>&nbsp;</p> 
<p>39L&nbsp;咸鱼骨架子玥樱</p> 
<p>场面突然学术了起来……其实我想问楼主，就是你的那位暗恋对象是不是对你也有那种感觉？毕竟谈恋爱都讲究感觉的嘛。</p> 
<p>&nbsp;</p> 
<p>40L&nbsp;柯克兰&middot;砳&middot;夫人在北大清华</p> 
<p>人生三大错觉之他喜欢我。</p> 
<p><img src="https://imglf3.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczdUsrMWxRNHo4SStzNzBOanROVXk0eDZnU090Wm1uejJ3PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p>——每做完一篇英语听力，亚瑟就多爱我一分。</p> 
<p>&nbsp;</p> 
<p>41L&nbsp;TM是塔米不是tommy</p> 
<p>楼上的签名版简直励志</p> 
<p><img src="https://imglf4.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczakdtWXRjR01VdnJ5Z09OVGllcC9zSlM5bjdZTk1IOU1nPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p>楼上考试加油！楼主也加油！</p> 
<p>第一次感受跟自己无关的高考真开心&times;</p> 
<p>&nbsp;</p> 
<p>42L&nbsp;茉喵喵喵</p> 
<p>我也很在意啊，就是楼主的暗恋对象到底喜不喜欢楼主什么的……</p> 
<p>&nbsp;</p> 
<p>43L&nbsp;高考的HERO☆(楼主)</p> 
<p>其实我跟他从小就生活在一起，他以前住在我家隔壁，人有礼貌成绩又好，我妈很喜欢他就一直叫他来给我辅导功课。我进高中前两年的课业都是他辅导的。</p> 
<p>只是最后我选择了理科，他却是个政治老师，理科实在不是他的强项就主动婉拒了我希望他留下的意思。</p> 
<p>最近的一年他不常来我家，我们联系也少了，但走在学校里总是会有点头之交，有时候也会相互去对方家里吃饭，我决定要考他的母校之后，也会时不时问他关于W校招生的信息，也算是没有疏远。</p> 
<p>所以当他今天在学校门口接我并且送完我礼物就跑的时候，在拆开之前，我以为会是很惊喜的东西，至少应该是能够解释他那些反常行为的。但我非常失望，居然是我根本用不到的东西。</p> 
<p>&nbsp;</p> 
<p>44L&nbsp;S省高考状元柯寻言</p> 
<p>看完错题过来看进度。</p> 
<p>说起来我今天下午出考场的时候也看到了校门口有人送礼物。</p> 
<p>一个西装革履的小哥哥送给另一个穿校服的小哥哥……</p> 
<p>现在这么有心，陪同在考完第一天就送礼吗？</p> 
<p>&nbsp;</p> 
<p>45L&nbsp;柳暗花明过高考</p> 
<p>楼上你这么一说，我好像下午出门口的时候也看到了有那么一对。不过我那个时候正在给亲爱的打跨洋电话没怎么仔细看，就隐约感觉两个人都长得特别养眼。</p> 
<p>&nbsp;</p> 
<p>46L&nbsp;金榜题菟</p> 
<p>诶！我这边也有哦！</p> 
<p>同样因为两个人都长得很好看就多看了几眼，矮一点的穿西装的小哥哥往穿校服的小哥哥手里塞了一个包装好的东西，确实看起来很像书本！</p> 
<p>&nbsp;</p> 
<p>47L&nbsp;番薯不打折，考卷四七折</p> 
<p>哇！现在大家都流行考完第一天送礼？还是说这边的各位其实很凑巧地都在同一个地方考试？</p> 
<p>&nbsp;</p> 
<p>48L&nbsp;柯克兰&middot;砳&middot;夫人在北大清华</p> 
<p>那看来我这边看到的也是同样的人物咯？</p> 
<p>可是我今天出门时候看到的是亚瑟啊！！！在给化学班的某位同学送东西，送完就走了！我都来不及上去抱住男神吸欧气！</p> 
<p>那是我男神亚瑟！绝对不会看错！</p> 
<p>——每做完一篇英语听力，亚瑟就多爱我一分。</p> 
<p>&nbsp;</p> 
<p>49L&nbsp;世界第一英厨</p> 
<p>亚瑟！?亚瑟&middot;柯克兰的那个亚瑟？！</p> 
<p>那不是我们学校政治老师吗！？HERO也是我们学校的？今年高考的……学长！？</p> 
<p><img src="https://imglf4.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczc3VUWmo0VFdTK3pEMjJqenVkOXFIOHJ6bDB6UytXOFJRPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /><br /></p> 
<p>&nbsp;</p> 
<p>50L&nbsp;红茶与死扛</p> 
<p>等等等等！现在还不能那么准确地说一定是同一人，有可能是重名………不，我编不下去了！楼上的几位高考生方便透露一下各位的高考地址吗？</p> 
<p>&nbsp;</p> 
<p>51L&nbsp;精通P图的P酱是企鹅的P</p> 
<p>突然从情感类节目变成扒马甲游戏，就算是夏天也让人适应不来啊……</p> 
<p>&nbsp;</p> 
<p>52L&nbsp;金榜题菟</p> 
<p>这次是全市的随机排序，都没有跟同学在一起。我在W中……</p> 
<p>&nbsp;</p> 
<p>53L&nbsp;S省高考状元柯寻言</p> 
<p>同W中。是下午那门考完出来的时候看到的，正门口。</p> 
<p>&nbsp;</p> 
<p>54L&nbsp;柳暗花明过高考</p> 
<p>同！</p> 
<p>&nbsp;</p> 
<p>55L&nbsp;柯克兰&middot;砳&middot;夫人在北大清华</p> 
<p>我就是在自己学校考的，W中。亚瑟是我们学校的政治老师，我们政治毕业班就是他带的，不可能认错！！</p> 
<p>——每做完一篇英语听力，亚瑟就……大概是别人的男人了。</p> 
<p>&nbsp;</p> 
<p>56L&nbsp;TM是塔米不是tommy</p> 
<p>签名档你怎么了！你振作一点！！！革命尚未成功同志仍需努力！！没了亚瑟！你还有学习！</p> 
<p>&nbsp;</p> 
<p>57L&nbsp;十分爱磕亚瑟</p> 
<p>所以说现在是一个我的学长暗恋我的男神，因求不得而劳神耗力，又为男神反常举动费尽心思，最终求助于我们的帖子。我们不仅要失去一个男神，还要主动吃一嘴狗粮的剧情？</p> 
<p><img src="https://imglf3.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczcmkrM2lTOXpJY3E5UXozTWlBQkpBeVBjZzZhdCsybjd3PT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p>&nbsp;</p> 
<p>58L&nbsp;W中八卦小分队</p> 
<p>说到送礼物，听说高二历史班的本田不是也收到了来自班主任老王的礼物吗？更可怕的是，据他同桌交代，本田回来拆了礼物，脸立刻就红了，把一本本子一样的东西扔进课桌里再也没拿出来过。一直到放学回家收拾书包的时候，都是夹在几本书之间，一股脑塞到书包里的。有点好奇那是什么东西。</p> 
<p>&nbsp;</p> 
<p>59L&nbsp;&nbsp;在关键时候跳出来焊车门的嚣张诺</p> 
<p>是本子。</p> 
<p>本♂子</p> 
<p><img src="https://imglf4.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczdDVUWXk0S3VvRjNZOVIvK1lCUFdpTkJUM0hpMUlUOWxBPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p>&nbsp;</p> 
<p>60L&nbsp;草莓酱QAQw</p> 
<p>本子！？那种脆皮鸭文学的本子！？</p> 
<p>怎么可能啊……</p> 
<p>&nbsp;</p> 
<p>61L&nbsp;在关键时候跳出来焊车门的嚣张诺</p> 
<p>就是那种本子。</p> 
<p>&nbsp;</p> 
<p>62L&nbsp;草莓酱QAQw</p> 
<p>可是老王送本田东西的时候明明非常正经啊，完全不像是会送那种东西的感觉。</p> 
<p>真奇怪……</p> 
<p>&nbsp;</p> 
<p>63L&nbsp;W中八卦小分队</p> 
<p>这是在现场的节奏？</p> 
<p>&nbsp;</p> 
<p>64L&nbsp;草莓酱QAQw</p> 
<p>我当时在地理老师那边问题目，就看见本田敲门进来，老王把他招呼过来之后就给了他一个包装好的小礼物，看起来应该就是一本书的样子吧，不薄不厚的。还跟他说什么【现在是学习的最好时机】、【要成为未来的栋梁之才】、【不要让我失望】什么什么的，最后还拍了拍本田的背把他带出去。</p> 
<p>办公室也不大，老王也没有刻意避讳谁，所以听的很清楚。</p> 
<p>这种对话怎么看都不像是老王会送本田那种东西的对话吧………</p> 
<p>&nbsp;</p> 
<p>65L&nbsp;W中八卦小分队</p> 
<p>Ummmm…………</p> 
<p>确实有点奇怪……</p> 
<p>&nbsp;</p> 
<p>66L&nbsp;分析帝樊樊</p> 
<p>我突然有一个大胆的想法。</p> 
<p>你们说会不会是老王送错了，本来应该想送别的东西的，结果送成了小本子……比如五三？</p> 
<p>&nbsp;</p> 
<p>67L&nbsp;最爱历史课</p> 
<p>66L666，确实有这个可能。</p> 
<p>所以本田那边是【兄长一脸郑重地送了我一本本♂子是什么操作？】233333</p> 
<p>&nbsp;</p> 
<p>68L&nbsp;秋菊盎然</p> 
<p>【还叫我好好学♂习】</p> 
<p>&nbsp;</p> 
<p>69L&nbsp;君临天下</p> 
<p>【不要让我失♂望】</p> 
<p>&nbsp;</p> 
<p>70L&nbsp;读条中请等待</p> 
<p>本田菊：<img src="https://imglf3.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczbDlaM2lHVGp2NzN4SmJoUTVsZjdGZ0tTTTFRVmhIZk5BPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /><br /></p> 
<p>71L&nbsp;分析帝樊樊</p> 
<p>噫！！！老王肯定不是这个意思啦！你们好wu！我是说会不会是老王和柯克兰拿错东西了。</p> 
<p>&nbsp;</p> 
<p>72L&nbsp;十分爱磕亚瑟</p> 
<p>如果按这么说，原本老王想送给本田的是五三，那么亚瑟想送给楼主的就是………</p> 
<p>&nbsp;</p> 
<p>73L&nbsp;在关键时候跳出来焊车门的嚣张诺</p> 
<p>本♂子</p> 
<p>&nbsp;</p> 
<p>74L&nbsp;世界第一英厨</p> 
<p>所以他们两个人是……两情相悦………</p> 
<p>&nbsp;</p> 
<p>75L&nbsp;&nbsp;十分爱磕亚瑟</p> 
<p>何止啊，都送那种本子了，肯定已经是眉来眼去，水到渠成，三更半夜，四周无人………</p> 
<p>哇！我的天这种时候还在犹豫什么！</p> 
<p>@&nbsp;高考的HERO☆</p> 
<p>&nbsp;</p> 
<p>76L&nbsp;&nbsp;TM是塔米不是tommy</p> 
<p>@&nbsp;高考的HERO☆<br /></p> 
<p>77L&nbsp;&nbsp;&nbsp;依旧是静美男的叶凉七七七七</p> 
<p>@&nbsp;高考的HERO☆<br /></p> 
<p>78L&nbsp;番薯不打折，考卷四七折</p> 
<p>@&nbsp;高考的HERO☆<br /></p> 
<p>79L&nbsp;金榜题菟</p> 
<p>@&nbsp;高考的HERO☆<br /></p> 
<p>80L&nbsp;柯克兰&middot;砳&middot;夫人在北大清华</p> 
<p>@&nbsp;高考的HERO☆<br /></p> 
<p>81L&nbsp;柳暗花明过高考</p> 
<p>&nbsp;@&nbsp;高考的HERO☆<br /></p> 
<p>82L&nbsp;S省高考状元柯寻言</p> 
<p>&nbsp;@&nbsp;高考的HERO☆<br /></p> 
<p>83L&nbsp;高考的HERO☆(楼主)</p> 
<p>刚才我去找他对质了，回来重走一遍帖子，结果跟你们猜的差不多，他和耀一起买了礼物，包装纸选的都是一样的，包装完之后就认不出到底是谁的才导致拿错。</p> 
<p>所以他想送给我的是那种不可言说的东西，而我手上的那本五三应该是王耀要给本田的。</p> 
<p>尽管闹出这样的大乌龙，但也亏得这件事，我才找到机会去和他对质，终于知道了事件真相的同时也得出了他今天一反常态的理由，以及，他真正的心思。</p> 
<p>我开始期待明天，明天考完之后，我就不再是他的学生，他也不再是我的老师，我们将没有这条枷锁牵制彼此，能够自由，幸福的在一起生活，做些情侣之间应该做的事情。</p> 
<p>非常感谢各位在辛苦的工作生活学习之余聚在这个帖子里为我的事情耗费时间精力，能得到这个圆满的结局我归功于你们每一个人的智慧。</p> 
<p>最后祝广大考生团体正常发挥，进入自己梦想的学校，和各自的爱人一起，踏遍新征程的每一步！</p> 
<p>&nbsp;</p> 
<p>谢谢大家！我们在一起了。</p> 
<p><img src="https://imglf6.nosdn.127.net/img/UDZOQWVuYnJyYmZRVDBZWDFacjczcUFkTjRkcUMrZWZNdTlPK3UyenFYZ1VtSWhMRDlNbUJnPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /><br />-------------此贴已封---------------<br /></p> 
<p>——END——</p> 
<p><strong>*图片摘自网络，侵删</strong></p> 
<p>照顾高考赶时间的宝宝们没有写的很长，剧情什么的不要在意，就是为了博君一笑罢了~</p> 
<p>关于id'都是朋友，近期的活跃粉以及周围要考试的宝宝们，id取成那样也就是图个彩头。当然如果有谁愿意自告奋勇来我的论坛体玩耍，也欢迎随时私信我~<br /></p> 
<p>敬请关注其他2018米英高考应援的文画，各位下次见`</p>
