https://lithiumllizimu.lofter.com/post/1d41e727_10d7fdbc
好邻居【1】-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=282590652" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英、露中</p> 
<p><br /></p> 
<p>Rate：PG-13</p> 
<p><br /></p> 
<p>Attention：不知道怎么描述的设定，简单来看是软件工程师x医生以及大提琴手x厨师</p> 
<p>是摸鱼，流水账，很无聊的那种</p> 
<p>真的是摸鱼，可以用来嘲笑作者的那种<br /></p> 
<p><br /></p> 
<p>Summary：这将是一顿形势严峻的晚餐。</p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>有一个说法是，如果政府打算从民间搜罗好间谍，你的邻居一定会是其中之一。他们熟知你定了什么报纸，了解你的汽车排量，甚至连你的浴室贴了什么牌子的瓷砖都一清二楚。</p> 
<p><br /></p> 
<p>他们还会比你更清楚你的生活，只从你的领带和外套就能看出你的月薪，根据你太太遛狗的时间知道她是不是有了外遇，最可怕的，他们能根据这些在很短的时间内为你的人生下最终的审判：这是个有钱人但家庭真是不幸，或者这家伙有个不错的家庭但是穷的叮当响。结论：我是最幸福的。</p> 
<p><br /></p> 
<p>他们总归把自己分在比你更高尚的那一类，然后他们便心安理得地在你下班时和你打招呼：“嗨，阿尔弗雷德，我希望你不要介意鲍比今天又去你们家的草坪上玩了。”</p> 
<p><br /></p> 
<p>“当然不了，杰夫，下午好。”阿尔弗雷德抓着方向盘以防自己冲下去揍人，他恨透了那只叫鲍比的肥胖斗牛犬还有他同样肥胖的主人，但他和亚瑟好不容易找到这样一块交通方便又远离市区的好地方，并且最重要的是，没有监控。他只能试着和肥胖的斗牛犬以及肥胖的主人好好相处。那之外还包括半夜趴体的青少年以及凌晨除草的老太太。</p> 
<p><br /></p> 
<p>“你今天回来晚了。”亚瑟听见他进门的声音，从厨房探出头，手里的尖刀上插着一个正淌出红色汁液的西红柿。</p> 
<p><br /></p> 
<p>“有个‘部门’临时出了一点小故障，我去修理了一下。”阿尔弗雷德把肩膀上沉重的工具包放进储物间里，“你已经开始做晚饭了？才四点。”</p> 
<p><br /></p> 
<p>“不，事实上我在尝试一种新点心，我是对着菜谱一步步做的所以不会有问题。”亚瑟看起来兴致很高，扬了扬下巴示意他支在料理台边上的平板电脑，“有一户新邻居搬来了，我想我们应该去拜访一下。”</p> 
<p><br /></p> 
<p>“正好带上我的新作品。”他得意地补充。</p> 
<p><br /></p> 
<p>“不不不，听我说，亲爱的。”阿尔弗雷德一个箭步跨进厨房，伸着脑袋看了一眼亚瑟碗里正在搅拌的东西，就知道自己果然想对了，如果他指望新邻居不要在第一次见面后就痛恨他们，他就得说服亚瑟，“我下班的时候买了甜甜圈，我们可以用那个当礼物。”</p> 
<p><br /></p> 
<p>亚瑟挑起眉看着他，似乎对这个决定不太赞同。</p> 
<p><br /></p> 
<p>他赶紧伸手搂住亚瑟，“你的新作品，只让我享用就好了。”他希望这位新邻居是个值得他做出这么大牺牲的好人。</p> 
<p><br /></p> 
<p>“好吧。”亚瑟狐疑地看了他一眼，但最终还是绷着脸心情不错地说，“既然你这么要求了。”</p> 
<p><br /></p> 
<p>阿尔弗雷德松了口气，比他三小时前从炸毁的实验室电脑里剥离脆弱的国家机密芯片时还要感到更多的劫后余生。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“这草坪真够乱的。”亚瑟在穿过新邻居的院子时评价。</p> 
<p><br /></p> 
<p>阿尔弗雷德附和了几句，估量着是否应该现在告诉亚瑟鲍比又把他们的草坪啃坏了。世上有两样东西他毫不怀疑亚瑟会为它们犯下命案，亚瑟的厨房和亚瑟的庭院。阿尔弗雷德甚至不在其中，太可悲了。他最终决定等下周罗莎和艾米丽从夏令营回来的时候再说草坪的事，亚瑟总不至于在两个侄女面前杀人。</p> 
<p><br /></p> 
<p>亚瑟当然不知道他脑子里那些生死攸关的考虑，只顾提着用缎带扎起来的甜甜圈敲响新邻居的门。看在上帝的份上谁会用哈罗德百货的缎带包唐恩都乐的甜甜圈，那条缎带都比那盒甜甜圈贵，阿尔弗雷德想，但亚瑟执意如此他只得退步，以防亚瑟又想端上“新作品”。</p> 
<p><br /></p> 
<p>门里很快传来脚步声，一个亚裔男人出现在红木门板后面，带着友好的笑容困惑地打量他们：“下午好，你们是？”</p> 
<p><br /></p> 
<p>“亚瑟和阿尔弗雷德，住在路对面，白色栅栏的那幢。”亚瑟冲他打招呼，“下午好，我们听说你刚刚搬过来。”</p> 
<p><br /></p> 
<p>“没错，没错，我是王耀，事实上搬家公司两点才离开。”王耀略带歉意地推开走道中间的箱子，“如果你们不介意，进来坐坐吧。”</p> 
<p><br /></p> 
<p>“当然不介意，我相信你和亚瑟会相处愉快的。”阿尔弗雷德说，跨过一个倒在地上的衣架走进来，“你知道，鉴于你是个厨师，这是亚瑟从小的梦想。虽然他后来不幸地成为了外科医生。差得有点远，你看。”</p> 
<p><br /></p> 
<p>“真的吗？”王耀看起来很惊喜，匆匆进厨房去拿饮料了，“我们会成为好邻居的。”他边走边说。</p> 
<p><br /></p> 
<p>“如果你不会说话，可以选择闭嘴。”亚瑟压低声音说，踩了阿尔弗雷德一脚。</p> 
<p><br /></p> 
<p>“我在城里的郝记上班，不知道你们有没有去吃过，松鼠鱼很有名。”王耀把两杯咖啡摆在桌上，在对面坐下后捧着自己的那杯喝了一口，抬眼看着阿尔弗雷德，“我还以为在这之前我没有告诉你我是厨师。”</p> 
<p><br /></p> 
<p>“因为你的手这里和这里有很厚的茧。”阿尔弗雷德比划了一下，迎上他的目光，“经常颠勺和切菜的人都会这样，我有个朋友的叔叔也在中餐馆。但是他做饭很难吃。”他做了个鬼脸。</p> 
<p><br /></p> 
<p>“原来是这样。”王耀耸耸肩没再继续这个话题，低头喝咖啡。</p> 
<p><br /></p> 
<p>“事实上我们带了很简单的礼物。”亚瑟赶紧说，把那盒不伦不类的甜甜圈摆到桌上，“不确定你喜不喜欢吃甜食。”</p> 
<p><br /></p> 
<p>“谢谢，这缎带真漂亮。”王耀放下杯子接过来。阿尔弗雷德感到亚瑟在他边上骄傲地挺直了后背。他忍住没有翻白眼。</p> 
<p><br /></p> 
<p>“这甜甜圈也很特别，它们是……是蓝色的。”王耀挑了挑眉，“和缎带的颜色很配。”他补充。</p> 
<p><br /></p> 
<p>“希望你喜欢。”阿尔弗雷德期待地说，“我觉得这口味很酷。”</p> 
<p><br /></p> 
<p>“没看到你妻子，她在忙着整理家具吗？”亚瑟注意到他拆开缎带的手，无名指上戴着戒指。</p> 
<p><br /></p> 
<p>“他在出差。”王耀说，把甜甜圈的盒子重新盖上，看起来有些畏惧，“他在交响乐团里拉大提琴，最近他们在欧洲演出。”</p> 
<p><br /></p> 
<p>“听起来是很棒的工作。”亚瑟说。</p> 
<p><br /></p> 
<p>阿尔弗雷德却一下坐直了，&nbsp;“大提琴手，老天，我是说，他不会刚好鼻子很大吧？”</p> 
<p><br /></p> 
<p>“什么？”王耀看起来有点被弄糊涂了。</p> 
<p><br /></p> 
<p>“你太失礼了，阿尔弗雷德。”亚瑟捏了一下他的胳膊作为告诫。</p> 
<p><br /></p> 
<p>“好吧，那么上帝保佑他有个小鼻子。只是我刚好认识一个‘大提琴手’，不怎么令人愉快的那种。”阿尔弗雷德被掐得缩了一下，连忙说，“我迫不及待见到他了。”</p> 
<p><br /></p> 
<p>“没问题。”王耀点点头，似乎还在为鼻子的问题困扰，“等他回来，我们一定再去拜访。”</p> 
<p><br /></p> 
<p>“噢，当然，我想我们也该先回去了，已经快要晚餐时间了，你看。”亚瑟会意地说，目光落到阿尔弗雷德手上，看见他没戴着结婚戒指，狠狠剜了他一眼。</p> 
<p><br /></p> 
<p>“好的，再见，真抱歉今天我的房子这么乱。”王耀站起来把他们送出去，“祝你们晚餐愉快。”</p> 
<p><br /></p> 
<p>“不是‘她’是‘他’哎。”阿尔弗雷德说，试图转移亚瑟对他没戴着结婚戒指的愤怒，但他一接触到亚瑟的视线就知道自己失败了，“拜托，宝贝儿，你难道会在给人开膛破肚的时候带着结婚戒指吗？同样，我摆弄那些被炸烂的东西时也得把它拿下来。”</p> 
<p><br /></p> 
<p>亚瑟没搭理他，直到他们走回自己的院子才说：“你真没明白吗？手上那里会有厚茧的可不止厨师。”</p> 
<p><br /></p> 
<p>“当然不，但我觉得他没有恶意，至少是目前。而且我也不觉得我们和他之间有什么过节。”阿尔弗雷德把外套脱下来挂在衣架上，从壁炉台上的盒子里拿出结婚戒指戴上，“我是说，他应当不为政府工作，显然也不认识我们。”</p> 
<p><br /></p> 
<p>“希望他乐意假装好市民的时间能长一点。”亚瑟撕开一副新的乳胶手套，紧绷的材质在手上发出“啪”的一声，“我今年不想再搬家了。”</p> 
<p><br /></p> 
<p>“不会的，亚瑟。我看他和我们一样现在都想过安稳日子。”阿尔弗雷德从背后搂住他，隔着乳胶手套抚摸他的手，那里相同的位置也长着厚茧，“也许他是你的同行，柯克兰‘医生’，但我知道你一定比他更厉害。”</p> 
<p><br /></p> 
<p>亚瑟哼笑了一声，巧妙地转动身体从他怀里闪出去了，“恭维我也不会让你今晚多得到一块牛排。”</p> 
<p><br /></p> 
<p>“我也没指望。”阿尔弗雷德撇撇嘴，“但是你真的要带着医用手套处理牛排吗？”</p> 
<p><br /></p> 
<p>“闭嘴，这是职业操守。”亚瑟的声音从厨房里飘出来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>王耀连着忙了三天，才勉强把屋子打理干净。他对于房子的另一个主人偏偏在这个时刻出差多少感到不满，但比起那个，他更多思考的是住在路对面的邻居。</p> 
<p><br /></p> 
<p>他在那之后壮着胆子尝了一口戴眼镜的邻居推荐的超酷口味甜甜圈，差点以为他们真的对他抱有恶意。他们不是这几天唯一来拜访的邻居，送的礼物虽然糟糕不过也算不上最奇怪的，那位他忘记姓哈特还是哈德的老妇人甚至送了他一个卷发棒。</p> 
<p><br /></p> 
<p>但路对面的邻居却是唯一注意到了他那双手的人。他当然也注意到了那个叫亚瑟的，双手上在相同的位置和他有一样的厚茧。他一边踮着脚给书架掸灰一边想他和伊万之前有没有遇见过这样的家伙。他刚回忆到在河内的那次，就感到一只手搂住了他的腰。</p> 
<p><br /></p> 
<p>“我还以为你明天才会回来。”王耀笑起来，转过脸去和搂着他的人分享了一个简短的吻，“演出还顺利吗？”</p> 
<p><br /></p> 
<p>“因为格外顺利，所以我才提前回来了。”伊万把另一只手里硕大的提琴盒放在沙发上，拿掉一团落在王耀头发上的灰尘。</p> 
<p><br /></p> 
<p>“这次是哪里？这里？”王耀伸出拇指和食指比了一个开枪的手势，笑着点了一下伊万的眉心，然后又点在他的胸口，“还是这里？”</p> 
<p><br /></p> 
<p>“这里。”伊万拿着他的手放在自己的咽喉上。</p> 
<p><br /></p> 
<p>王耀赞赏地吹了声口哨，顺手替他解开打得严严实实的领带。</p> 
<p><br /></p> 
<p>“你觉得怎么样？”伊万边脱外套边问他，“我们的新家。”</p> 
<p><br /></p> 
<p>“一切都很好。”王耀拍了拍袖子，把除尘掸放到一边的柜子里，“物业安静得像不存在，整个住宅区没有摄像头，邻居也几乎都是老好人。”</p> 
<p><br /></p> 
<p>“几乎？”伊万捕捉到他没有说出的意思，在把外套挂起来后看见餐桌上有个花哨的盒子，是王耀绝对不会买的的那种垃圾食品包装，他打开盖子，被那里面看起来像食物但又让人不敢确定的东西吓了一跳，“这是什么？”</p> 
<p><br /></p> 
<p>“你不会想尝试的。”王耀刚从厨房给他倒了水走出来，“那是我们新邻居的礼物。”</p> 
<p><br /></p> 
<p>“他们是不是有移民歧视……那之类的。”伊万边喝水边说，“他们就是并非好人的那部分吗？”</p> 
<p><br /></p> 
<p>“移民歧视和他们做的事比起来，简直像是慈善行为了。我觉得他们和我们是一样的。”王耀讳莫如深，然后笑了一下，“不是指性取向的那部分。”</p> 
<p><br /></p> 
<p>伊万从水杯的边缘上方看了他一眼，“危险吗？”</p> 
<p><br /></p> 
<p>“暂时来看并不，除了他们的食物。”王耀耸耸肩，“我猜他们也是为了这块没有监控的住宅区而来，现在要在城市附近找这样的地方实在太难了。”</p> 
<p><br /></p> 
<p>“如果业务不重合其实也没什么。”伊万思考了一会儿，“我想我们在这里应该没什么熟人。”</p> 
<p><br /></p> 
<p>“那很好。事实上我之前答应了他们等你回来后会再去拜访，不如就在今晚吧。”王耀说，“毕竟他们中有一位听说你是大提琴手后就表示迫不及待想见到你，我猜他很喜欢古典音乐吧。”</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟和阿尔弗雷德很快又见到了他们的新邻居王耀，他仍旧是单独前来。</p> 
<p><br /></p> 
<p>“我收拾好了屋子，希望你们今晚能来吃晚餐。”他说，看起来做了一番努力才说出下面的话，“甜甜圈很棒，我是说真的，晚餐就当做我迟到的回礼。”</p> 
<p><br /></p> 
<p>阿尔弗雷德立刻就答应了，今天亚瑟才做完一份令人神经紧张的工作，他不希望亚瑟把那份紧张带入到他做出的晚餐中，那样他的胃也会很紧张。“就当休息一天，明天厨房仍旧是你的。”他一边哄骗亚瑟一边推着他的肩膀把他带进王耀的家门。<br /></p> 
<p><br /></p> 
<p>“好吧，但是我要和王耀一起做晚餐。”亚瑟绞着胳膊提出条件。<br /></p> 
<p><br /></p> 
<p>“那当然没问题，欢迎。”王耀边系围裙边答应，古怪地看了阿尔弗雷德一眼，“你不太舒服吗，琼斯先生？都流汗了。”</p> 
<p><br /></p> 
<p>“不，没有。”阿尔弗雷德说，“只是你不知道那意味着什么。”</p> 
<p><br /></p> 
<p>“那意味着今天的晚餐会非常好吃。”亚瑟志得意满地瞪了他一眼，从厨房的柜子里拿了另一条围裙。</p> 
<p><br /></p> 
<p>“你的，呃，你的先生还在出差吗？”阿尔弗雷德觉得他还是在厨房多呆一会儿，免得亚瑟伤着自己也伤着邻居，他坐在冰箱边上的椅子里胡乱找了个话题。</p> 
<p><br /></p> 
<p>“不，他今天已经回来了。但是家里没有胡椒了，所以我让他去买一点。”王耀边洗西芹边说，他抬头看了一眼阿尔弗雷德，好像想起些什么，“他很快就会回来了，就是附近的商店。我知道你迫不及待想和他谈谈古典音乐了。”他友善地补充。</p> 
<p><br /></p> 
<p>“没错，那真是太好了。”阿尔弗雷德随口说，只注意到亚瑟目前还在帮王耀削土豆，是不会产生事故的阶段，他放心多了。放心了一会儿，他突然感到不对劲，“什么古典音乐？”</p> 
<p><br /></p> 
<p>但是王耀正背过身去和亚瑟进行充满食品和刀具的对话，没有听见他的疑问。阿尔弗雷德意识到哪里产生了误会，天知道他五线谱认不全，唱国歌都跑掉。他正试图寻找一个机会让王耀明白他不会和那个大提琴手谈贝多芬，他甚至都弄不清那伙计是哪国人。</p> 
<p><br /></p> 
<p>但是他停下了，他发现了比那更加严重的事态。就在他晃着椅子打算插入亚瑟和王耀越来越热烈的谈话时，他突然瞥见客厅的壁炉上摆着一排相片。其中有王耀和三四个亚裔的小孩子一起在海边，还有王耀非常得意地提着半条被剖开的巨大的鱼，那之外还有一张他最近不久才见过的脸，和王耀一起站在雪山前对着镜头笑。那张脸上正好有一个他之前担心过的大鼻子。</p> 
<p><br /></p> 
<p>阿尔弗雷德差点把自己从椅子上飞出去。他拼命握着椅背才稳住，结果让椅子在地板上划出了刺耳的响声。亚瑟和王耀都抬头看着他。</p> 
<p><br /></p> 
<p>“坐坐好，阿尔弗雷德。”亚瑟拿削土豆的刀严厉地指了他一下，“别一副心脏病发作的样子。”</p> 
<p><br /></p> 
<p>“比心脏病糟糕多了，老天。”阿尔弗雷德自言自语，“我想出去透透气。”</p> 
<p><br /></p> 
<p>“好吧。”但是亚瑟没有错过他的自言自语，并且打算把他当做劳动力，“那么你把这些小蛋糕拿去桌上，最好能把餐具也摆齐。”</p> 
<p><br /></p> 
<p>他的外套里有一把装满子弹的史密斯威森，阿尔弗雷德想，同时期望亚瑟也保持习惯带着一把。而除此之外，他只剩下手里的一盘小蛋糕。门铃像恐吓他一样响了起来。</p> 
<p><br /></p> 
<p>“琼斯先生，麻烦你去开下门，应该是我先生。”王耀的声音从厨房里传出来，似乎有点窘迫，“我现在有点忙——”</p> 
<p><br /></p> 
<p>“你确定让我去吗？”我有可能会直接射杀他。阿尔弗雷德想说，但王耀那之后就没了回应，厨房里只传来乒乒乓乓的声音。他不乐观地猜想亚瑟说不定已经先一步谋杀了王耀。那样他和“大提琴手”的过节恐怕就更深了。他只得去开门。</p> 
<p><br /></p> 
<p>随着门慢慢打开，阿尔弗雷德想，他等待中学历史成绩的时候都没这么专注，从NASA绑架研究员的时候都没这么紧张，第一次吃到亚瑟做的饭时都没这么崩溃。</p> 
<p><br /></p> 
<p>显然门外的人也是一样，那家伙拎着一个沃尔玛购物袋，一下愣住了，向后退了一步去确认门上的门牌号是否正确。看了两次后，他意识到确实敲开了自己的家门，之前像过新年一样的好脸色已经变成了新年打折当天摔断腿的臭脸。</p> 
<p><br /></p> 
<p>这非常尴尬。阿尔弗雷德想，比被亚瑟发现他害怕小精灵还要尴尬。他们的手都插在外套口袋里拿枪指着对方，结果他们的结婚对象还在厨房里一起洗西芹。</p> 
<p><br /></p> 
<p>现在如果笑出声，不是一个好主意，这种紧张的氛围中对方很可能会将这当做挑衅而直接开枪。于是阿尔弗雷德强迫自己保持严肃，然后绷着脸说出了他本月觉得最好笑的事：“布拉金斯基会逛沃尔玛。”</p> 
<p><br /></p> 
<p>伊万没料到他会说这个，并且在辨认这究竟是嘲笑还是另有深意中思索了一会儿，最终选择无论如何都当做嘲笑看待。所以他说：“而琼斯拿着小蛋糕。”</p> 
<p><br /></p> 
<p>这绝对是挑衅了，阿尔弗雷德想。事先申明，他非常爱亚瑟，但是在这一刻他又是多么痛恨亚瑟在几分钟前让他端出小蛋糕。</p> 
<p><br /></p> 
<p>还好在他们互相爆头之前，厨房里传来一声特别凄厉的惨叫。虽然那听起来不太像人的叫声，但还是成功将他们从门口引进屋子。“搞什么？”阿尔弗雷德一把拉开厨房的门，在那之前已经做好了看见一具尸体的准备或者更糟一点，两具尸体。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>一具尸体，火鸡的尸体，躺在料理台上已经不动了，脖子上插着一把剔骨刀血流不止，一直滴到备在水池边上的盆子里。亚瑟似乎很得意，“这就搞定了。”</p> 
<p><br /></p> 
<p>“我喜欢你用刀的方式。”王耀赞许地点点头，“不过接下来你要把掏内脏的机会留给我。”</p> 
<p><br /></p> 
<p>“你在做什么？”亚瑟回头看着出现在厨房门口的阿尔弗雷德，看见他插在口袋里的右手皱起眉，不满地看了他一眼，“我以为我们不过吃个晚饭？”</p> 
<p><br /></p> 
<p>“你一定是布拉金斯基先生了。王耀刚才和我提到了你。”他接着冲跟在阿尔弗雷德身后的人打招呼，看见那人也同样把右手插在口袋里，他挑起了眉。</p> 
<p><br /></p> 
<p>“以防你不知道，伊万，这是你姐姐送来的，她自己不敢杀，所以它是我们今天的晚餐了。”王耀边把鸡肠子往外拽边说，“你买到白胡椒粉了吗？我希望你没有买成烘焙的，那对身体不好，我在你走之前告诉过你。”</p> 
<p><br /></p> 
<p>伊万沉默了一会儿，然后把那个被嘲笑过的购物袋放到料理台上，“我不确定。你看看？”</p> 
<p><br /></p> 
<p>王耀把血淋淋的手从鸡肚子里拔出来，拿过那个小玻璃瓶，“真不幸，这是烘焙的，你个小笨蛋。”他宠爱地埋怨了一句，放下胡椒然后重新把手塞回那团血肉模糊里去了，发出咕叽咕叽的响声。</p> 
<p><br /></p> 
<p>伊万的表情看起来没什么变化，但阿尔弗雷德觉得他有一瞬间很想捂住王耀的嘴。他认为自己刚才真是太草率了，仅仅五分钟后，本月最好笑的事已经被刷新了。他甚至想现在就登上工作邮箱然后给每一个客户或是同事发邮件，伊万&middot;布拉金斯基是分不出烘焙白胡椒粉的“小笨蛋”，他一定要把王耀恶心的用词完整拼写下来。虽然他也分不出烘焙白胡椒粉。</p> 
<p><br /></p> 
<p>亚瑟感到气氛有些不同寻常，他猜王耀不是因为过分专注于鸡肠子没注意到这一切，而是假装没注意到。他于是也打算采取这个策略。“也许你该帮布拉金斯基先生收拾一下餐桌。”他关上厨房门前尽量友好地对阿尔弗雷德说，“你不是很擅长用餐巾叠小狗吗？”</p> 
<p><br /></p> 
<p>阿尔弗雷德猜现在伊万和他一样渴望登陆工作邮箱然后散布阿尔弗雷德&middot;F&middot;琼斯会叠小狗的消息了。这将是一顿形势严峻的晚餐，他想，鉴于它在开始之前就使两个冷酷坏蛋的名誉受到了毁灭性打击。</p> 
<p>&nbsp;</p> 
<p>-TBC or END-</p> 
<p><br /></p> 
<p>我觉得这种鬼东西没有什么继续的价值，但鉴于他们还没吃到亚瑟做的饭，这实在是不被允许的遗憾，所以它可能还会在不久以后继续折磨读者们的眼睛</p> 
<p><br /></p>
                        
                    
