https://lithiumllizimu.lofter.com/post/1d41e727_1c5e2375a
罗德岛行动单位档案库-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=7614904154" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p><br /></p> 
<p>Rate：PG-13</p> 
<p><br /></p> 
<p>Attention：明日方舟AU</p> 
<p>不了解世界观的可以<a rel="nofollow" href="https://ak.hypergryph.com/index" target="_blank"  >点这个网址看看</a>，不过我就仿照游戏界面搞个情节都没的设定爽一下也不一定认真照着写</p> 
<p>原设定有捏他现实国名地名，总结一下会用到的：哥伦比亚=美国，维多利亚=英国，乌萨斯=俄罗斯，龙门=香港（or中国），切尔诺伯格=切尔诺贝利，伦蒂尼姆=伦敦</p> 
<p>会用到的种族名称：鲁珀=狼，萨卡兹=恶魔，乌萨斯=熊，龙=东方龙，菲林=猫</p> 
<p>矿石病：理论上必死的辐射病症，患者体表出现不同程度的结晶，感染者难以融入社会</p> 
<br /> 
<p>&nbsp;</p> 
<p><strong>NO.1&nbsp;亚瑟</strong></p> 
<p>基础档案</p> 
<p>【代称/曾用名】不可考</p> 
<p>【阵营】罗德岛制药公司</p> 
<p>【职业】术师</p> 
<p>【职能】前佣兵</p> 
<p>【专精】火焰控制、自由搏击、园艺、缝纫</p> 
<p>【战斗经验】七年</p> 
<p>【出身】维多利亚</p> 
<p>【种族】萨卡兹</p> 
<p>【矿石病感染情况】</p> 
<p>体表有源石结晶分布，参照医学检测报告，确认为感染者。</p> 
<p>&nbsp;</p> 
<p>客观履历</p> 
<p>前自由佣兵，在任务中感染矿石病，此外履历不详。阿尔弗雷德&middot;琼斯博士实习期间的第一个病人，在接受治疗期间与其共同创立了罗德岛制药公司。</p> 
<p>&nbsp;</p> 
<p>潜能提升信物</p> 
<p>一个如今已布满划痕的镀金十字架吊坠，曾有被珍惜的痕迹。</p> 
<p>&nbsp;</p> 
<p>信赖相关1</p> 
<p>造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为是矿石病感染者。</p> 
<p>【体细胞与源石融合率】16%</p> 
<p>干员亚瑟体表已生成大量源石结晶。</p> 
<p>【血液源石结晶密度】0.27u/L</p> 
<p>感染已进入中期，源石结晶开始增幅宿主的法术技艺。需要严密监控干员亚瑟的病症进程。<br /></p> 
<p><br /></p> 
<p>信赖相关2</p> 
<p>信仰天主教的萨卡兹雇佣兵，显而易见的矛盾身份，工作再忙也会坚持每周做礼拜，但交易完成后无论是怎样的任务都会冷酷高效地完成。</p> 
<p><br /></p> 
<p>信赖相关3</p> 
<p>萨卡兹人也在现代社会中也受到排挤，排挤程度因地而异。这涉及到一些历史遗留问题，不便在此处展开讨论，仅以结论来说，大部分萨卡兹人都多少与主流社会有些脱轨，愤世嫉俗、独善其身、离经叛道等等这些词，往往是他们的代名词。</p> 
<p><br /></p> 
<p>信赖相关4</p> 
<p>身为原本就被社会排挤的萨卡兹人，亚瑟在成为感染者后彻底失去了在社会中的立足之地，甚至被剥夺了宗教自由。因为犯罪履历和种族因素，他在本地找不到愿意接纳他的医院，为了筹措前往海外治疗的经费，他接受了一份刺杀某著名学者的工作。</p> 
<p><br /></p> 
<p>信赖相关5</p> 
<p>亚瑟的任务没有成功。在他快要杀死那名学者时，学者的学生，一个年轻的男孩请求他不要这样做，因为那名学者就快要研制出能够预防矿石病的疫苗了。那么已经得病的人呢？被和健康的人们严格分开了？被永远抛弃了？亚瑟这样问。从那个男孩那里得到的回答是：“我来治好你。”</p> 
<p><br /></p> 
<p>精英化2解锁</p> 
<p>亚瑟曾想在退休后成为一名神职人员，加入能够接受萨卡兹人的教会。但在阿尔弗雷德&middot;琼斯博士失踪后，他就成为了罗德岛的最高领导人，退休的事只好延迟了。</p> 
<p>&nbsp;</p> 
<p>对话语音（对博士，即阿尔弗雷德）</p> 
<p>干员报到：我出现在你的办公室，说明你离下地狱不远了。&nbsp;</p> 
<p>任命助理：把火灾报警器关掉。</p> 
<p>闲置：你饿了？真没办法，我倒是可以做饭给你吃。当然不是烤肉那种低俗的东西。</p> 
<p>观看作战记录：用不着教我怎么杀人。</p> 
<p>交谈1：我没长多余的耳朵，尾巴上也没有毛，所以别再盯着我看。</p> 
<p>交谈2：我说你，刚才盯着那两个新来的菲林干员的耳朵和尾巴看了吧？</p> 
<p>交谈3：我不信任你。就连神都是靠不住的。</p> 
<p>精英化晋升1：主是我的力量，我的诗歌，我的救赎。我要赞美祂，我要尊崇祂。哈哈，开玩笑的，让祂见鬼去吧。</p> 
<p>精英化晋升2 ：我还以为你至少会记得我。</p> 
<p>晋升后交谈1&nbsp;：问我为什么同意来这里？因为我想做点好事。</p> 
<p>晋升后交谈2：骗你的。我是恶魔，但你不是。</p> 
<p>信赖提升后交谈1&nbsp;：我空手就可以使用魔法，所以我不需要我的手杖也可以施法。我的手杖是开刃的，用来做什么应该很明显吧。你知道，每个术师都会有忍不住想转行做近卫的时候。</p> 
<p>信赖提升后交谈2：这不是检查必须的环节吧？不许摸我的角。</p> 
<p>信赖提升后交谈3&nbsp;：治不好我的病也没关系。比起我，多救几个好人吧。</p> 
<p>编入队伍：出事了？</p> 
<p>任命队长：看来出事了。</p> 
<p>行动开始：切勿夺走他人的生命，除非这对他人是种负担，且他们哭求解脱。</p> 
<p>部署1：不要背风。</p> 
<p>部署2：离水太近了！</p> 
<p>作战中1&nbsp;：融化吧。</p> 
<p>作战中2&nbsp;：沸腾吧。</p> 
<p>作战中3&nbsp;：再多挣扎几下啊？</p> 
<p>作战中4&nbsp;：和我一起下地狱吧。</p> 
<p>4星结束行动&nbsp;：前方虽有荆棘，我必亲自和你同去，使你得安息。</p> 
<p>3星结束行动：愿你在死后获得幸福？别做梦了。</p> 
<p>非3星结束行动：逃不掉的，我们终将在地狱重逢。</p> 
<p>行动失败：你失去的是记忆还是智力？</p> 
<p>进驻设施：你的花园修得也太糟糕了。我帮你烧掉重建吧？</p> 
<p>点击：小心烫手。</p> 
<p>信赖点击：会传染的，别碰。你连这一点都忘记了吗？</p> 
<p>问候：你醒了，有没有想起什么？</p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>NO.2&nbsp;艾米丽&middot;琼斯</strong></p> 
<p>基础档案</p> 
<p>【代称/曾用名】艾米丽</p> 
<p>【阵营】海鹰物流</p> 
<p>【职业】重装</p> 
<p>【职能】押运员</p> 
<p>【专精】驾驶、射击、棒球</p> 
<p>【战斗经验】五年</p> 
<p>【出身】哥伦比亚</p> 
<p>【种族】鲁珀</p> 
<p>【矿石病感染情况】</p> 
<p>体表有源石结晶分布，参照医学检测报告，确认为感染者。</p> 
<p>&nbsp;</p> 
<p>客观履历</p> 
<p>阿尔弗雷德&middot;琼斯博士的姐姐，海鹰物流的押运员，因长期押运含源石的货物感染矿石病。合约期内为罗德岛提供运输安保服务。</p> 
<p>&nbsp;</p> 
<p>潜能提升信物</p> 
<p>一枚琼斯家族的军牌，唯一剩下的和故乡的联系。</p> 
<p>&nbsp;</p> 
<p>信赖相关1</p> 
<p>造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为是矿石病感染者。</p> 
<p>【体细胞与源石融合率】8%</p> 
<p>干员艾米丽体表已生成少量源石结晶。</p> 
<p>【血液源石结晶密度】0.18u/L</p> 
<p>需要严密监控干员艾米丽的病症进程。爆米花绝对禁止。——医疗干员罗莎</p> 
<p><br /></p> 
<p>信赖相关2</p> 
<p>力气很大，使用沉重的合金防爆盾和实心钢铁球棍。不用担心火力问题，她的球棍是球棍形状的冲锋枪。本人的解释：“在开枪之前先把对方打昏会比较有礼貌吧？”</p> 
<p><br /></p> 
<p>信赖相关3</p> 
<p>洋基队的忠实球迷，接近一半的工资用来看现场球赛了，其余的用于资助她的弟弟完成学业。本人对于早早辍学没有什么遗憾，声称比起学校更喜欢待在驾驶室，开车时喜欢听的CD都放在座位底下的快餐盒里。</p> 
<p><br /></p> 
<p>信赖相关4</p> 
<p>哥伦比亚有无数姓琼斯的人，但无论是鲁珀族的身份还是战斗方式，都将琼斯姐弟的身份指向那个已覆灭的琼斯家族，那个家族曾盛极一时，又因族群中出现了感染者，而在旦夕之间土崩瓦解。钱与权的世界没有什么新鲜事，弱肉强食，优胜劣汰，只是这样罢了。</p> 
<p><br /></p> 
<p>信赖相关5</p> 
<p>艾米丽和阿尔弗雷德是仅剩的幸存者，对于艰难的生活他们适应得很快，尤其是艾米丽。为了保障弟弟的学业，她很早就开始工作，甚至因为长时间押运源石货物的工作成为了感染者。加入海鹰物流时，她只有十六岁，而如今她已经是值得信赖的资深干员了。对于罗德岛的建立，她做出过不少帮助，但比起作为创始人加入，她还是更喜欢旷野上的公路和夜间驾驶。<br /></p> 
<p><br /></p> 
<p>精英化2解锁</p> 
<p>近期运送的货物是离家出走的叛逆贵族小姐，正在与金牌押运员的职业道德作斗争，考虑在到达目的地之前私吞货物。</p> 
<p>&nbsp;</p> 
<p>对话语音（对博士，即阿尔弗雷德）</p> 
<p>干员报到：不记得了？没关系，记住你还欠我好几张麦○劳优惠券就好了。&nbsp;</p> 
<p>任命助理：求求你别让我坐办公室。</p> 
<p>闲置：别换台，球赛要开始了！</p> 
<p>观看作战记录：还挺热闹的嘛。</p> 
<p>交谈1：这么说你也不记得你小时候坐在冰箱里哭的事了？</p> 
<p>交谈2：不是什么大事，只是我吃光了你的冰激凌。</p> 
<p>交谈3：这样啊，爸爸妈妈的事你也不记得了，挺好。</p> 
<p>精英化晋升1：多谢啦！不过优惠券的事我是不会忘记的。</p> 
<p>精英化晋升2 ：在哥伦比亚，这份血统即是荣耀，永远不要忘了这一点。</p> 
<p>晋升后交谈1&nbsp;：不让你吃快餐？亚瑟果然是个恶魔吧。&nbsp;</p> 
<p>晋升后交谈2：我说，偷偷帮我弄点微波炉爆米花来，今天罗莎不在家。</p> 
<p>信赖提升后交谈1&nbsp;：你想试试射程？可以，别被后座力搞脱臼了。</p> 
<p>信赖提升后交谈2：没有脱臼，不错。不过你是怎么把自己弄骨折的？</p> 
<p>信赖提升后交谈3&nbsp;：你跟我和亚瑟不一样，阿尔弗雷德，你不是感染者。你明白这意味着什么吗？你本可以置身事外，但你选择和我们一起。谢谢。</p> 
<p>编入队伍：OK！</p> 
<p>任命队长：交给我！</p> 
<p>行动开始：&nbsp;一路顺风。</p> 
<p>部署1：视野不错。</p> 
<p>部署2：&nbsp;油加满了！</p> 
<p>作战中1&nbsp;：超车的混球是谁？</p> 
<p>作战中2&nbsp;：违章驾驶很危险的啊！</p> 
<p>作战中3&nbsp;：碍事，别挡路。</p> 
<p>作战中4&nbsp;：洋基队必胜！</p> 
<p>4星结束行动&nbsp;：放心，不会被贴罚单的，交警追不上我们！</p> 
<p>3星结束行动：安全到达！</p> 
<p>非3星结束行动：该死，谁把我的车蹭了，啊？</p> 
<p>行动失败：抱歉抱歉，别打差评啊！</p> 
<p>进驻设施：有电视吗？冰箱也行！&nbsp;</p> 
<p>点击：你也喜欢洋基队吗？</p> 
<p>信赖点击：操蛋，你喜欢瑞吉&middot;杰克森？他是我最恨的投手！</p> 
<p>问候：早，看见罗莎了吗？</p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><strong>NO.3&nbsp;罗莎</strong></p> 
<p>基础档案</p> 
<p>【代称/曾用名】罗莎</p> 
<p>【阵营】光照会</p> 
<p>【职业】医疗</p> 
<p>【职能】贵族、学者</p> 
<p>【专精】矿石病理研究、医学</p> 
<p>【战斗经验】无</p> 
<p>【出身】维多利亚</p> 
<p>【种族】菲林</p> 
<p>【矿石病感染情况】</p> 
<p>参照医学检测报告，确认为非感染者。</p> 
<p>&nbsp;</p> 
<p>客观履历</p> 
<p>民间神秘学组织“光照会”的成员，维多利亚的名门千金，因不满家族对她的种种安排而离家出走中。雇佣了海鹰物流将她护送到罗德岛，（自称）是作为技术指导前来的。</p> 
<p>&nbsp;</p> 
<p>潜能提升信物</p> 
<p>一本封皮烫金的相册，记录了她奢华完美又枯燥严苛的少女时代。</p> 
<p>&nbsp;</p> 
<p>信赖相关1</p> 
<p>造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。</p> 
<p>【体细胞与源石融合率】0%</p> 
<p>干员罗莎没有被源石感染的迹象。</p> 
<p>【血液源石结晶密度】0.11u/L</p> 
<p>干员罗莎很少在源石多生地带活动。</p> 
<p><br /></p> 
<p>信赖相关2</p> 
<p>毕业于伦蒂尼姆皇家医学院的优等生，与身边一些精致利己的贵族精英不同，罗莎真的怀有救济患者的热望，也因此在内心中渴望前往感染者所在的第一线。</p> 
<p><br /></p> 
<p>信赖相关3</p> 
<p>当然，这样的想法遭到了家人强烈的反对。罗莎从小到大都是一个柔顺的女孩，但这一次却不打算妥协。终于，在家人为了打消她“不切实际的冒险精神”而为她物色了一位未婚夫时，罗莎从她的卧室窗户离家出走了。</p> 
<p><br /></p> 
<p>信赖相关4</p> 
<p>罗莎没有独自外出的经验。她顺着庄园外的公路走了很久才看见一个公路服务站，她很饿也很累，从里面的商店里得到了平时她根本不会吃的粗糙食物。但当店员要她付款时，她才发现慌乱之中她没有带一点钱出门。店员威胁她要报警，一个正在从门外的卡车上卸货的金发女孩帮她付了钱。</p> 
<p><br /></p> 
<p>信赖相关5</p> 
<p>罗莎上了她的卡车，听了一盘她从快餐盒里拿出的CD后，才想起来问她车是往哪里开的。金发女孩说她要去罗德岛送一批货。罗莎并不知道那是什么地方，只问金发女孩那里有没有需要治疗的感染者。<br /></p> 
<p><br /></p> 
<p>精英化2解锁</p> 
<p>当她说哪里有感染者，她就去哪里时，我真的很受震动。我第一次觉得自己成了感染者是件不错的事。不过说实话当时我有点怀疑，因为替她付的那个巧克力面包的钱是我口袋里最后几个硬币了。</p> 
<p>——艾米丽</p> 
<p>&nbsp;</p> 
<p>对话语音（对博士，即阿尔弗雷德）</p> 
<p>干员报到：日安，罗德岛的领袖阁下，欢迎会就不必了，我希望低调一下。</p> 
<p>任命助理：明智的选择，优秀的人可以胜任一切工作。</p> 
<p>闲置：这样的怠惰无异于浪费时间。</p> 
<p>观看作战记录：这种程度的思路，没有做笔记的必要。</p> 
<p>交谈1：听说你对矿石病也有一些研究，有机会的话和我谈谈吧。</p> 
<p>交谈2：文献综述、研究方法、结果分析，这些都是需要在“谈谈”之前提交的吧？</p> 
<p>交谈3：你的知识系统很乱，请不要再干扰我了。</p> 
<p>精英化晋升1：不错的见地，看来罗德岛还不至于立刻倒闭。</p> 
<p>精英化晋升2 ：谢谢，至少你给我的待遇勉强符合我的身份。</p> 
<p>晋升后交谈1&nbsp;：我不吃袋装面包，谢谢你的好意，但我吃不惯平民的食物。</p> 
<p>晋升后交谈2：是巧克力面包？那……</p> 
<p>信赖提升后交谈1&nbsp;：矿石病不是不可战胜的。我的字典里没有“学不会”。</p> 
<p>信赖提升后交谈2：学一门新知识就和烤一个蛋糕一样简单，你不觉得吗？嗯，不觉得啊……</p> 
<p>信赖提升后交谈3&nbsp;：你认为这件事艾米丽会怎么想？别误会，我只是想了解普通人的思考水平罢了。</p> 
<p>编入队伍：我明白了。</p> 
<p>任命队长：眼光不错。</p> 
<p>行动开始：按计划进行。</p> 
<p>部署1：这是你认真思考的结果吗？</p> 
<p>部署2：不敢恭维。</p> 
<p>作战中1&nbsp;：请配合治疗。&nbsp;</p> 
<p>作战中2&nbsp;：请振作。</p> 
<p>作战中3&nbsp;：我会帮助你。</p> 
<p>作战中4&nbsp;：没有人会受伤。</p> 
<p>4星结束行动&nbsp;：即使是完美的战场也无法令人喜欢。</p> 
<p>3星结束行动：还赶得上下午茶时间。</p> 
<p>非3星结束行动：不完美，令人痛苦。</p> 
<p>行动失败：如果有人受伤，请立刻来我这里。&nbsp;</p> 
<p>进驻设施：实在是和典雅沾不上边呢。&nbsp;</p> 
<p>点击：请讲。</p> 
<p>信赖点击：请不要暗中给艾米丽送垃圾食品。</p> 
<p>问候：不错的天气。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>NO.4&nbsp;伊万&middot;布拉金斯基</strong></p> 
<p>基础档案</p> 
<p>【代称/曾用名】书记</p> 
<p>【阵营】乌萨斯学生自治团</p> 
<p>【职业】近卫</p> 
<p>【职能】学生</p> 
<p>【专精】情报搜集、格斗、械斗、文学</p> 
<p>【战斗经验】不可考</p> 
<p>【出身】乌萨斯</p> 
<p>【种族】乌萨斯</p> 
<p>【矿石病感染情况】</p> 
<p>体表暂无源石结晶分布，但参照医学检测报告，确认为感染者。</p> 
<p>&nbsp;</p> 
<p>客观履历</p> 
<p>切尔诺伯格事件爆发前是市内真理学院的普通大学生，在校期间表现优异，目前是乌萨斯学生自治团的书记，合约期内为罗德岛提供情报援助和搜救、突袭等看起来不像普通大学生可以做到的服务项目。</p> 
<p>&nbsp;</p> 
<p>潜能提升信物</p> 
<p>一枚真理学院的校徽，纪念着他皈依真理的日子。</p> 
<p>&nbsp;</p> 
<p>信赖相关1</p> 
<p>造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为是矿石病感染者。</p> 
<p>【体细胞与源石融合率】6%</p> 
<p>干员伊万体表暂无源石结晶。</p> 
<p>【血液源石结晶密度】0.13u/L</p> 
<p>干员伊万感染者身份暂未公开。<br /></p> 
<p><br /></p> 
<p>信赖相关2</p> 
<p>逃出切尔诺伯格时使用的是学校走廊的消防斧，在近期作战中也有观察到使用水管、撬棍、铁锤的行动。大约是“顺手就行”类型的干员。<br /></p> 
<p><br /></p> 
<p>信赖相关3</p> 
<p>在与学生自治团的其他成员一起前往龙门避难时，伊万表现出了明显的抵触情绪，坚持独自留在切尔诺伯格与龙门外环的交界地带数月之久。他很好地活了下来，期间不断有同学前来劝说他进入龙门市内，都被他拒绝了。最终被龙门近卫局王警督以扰乱治安为由强行逮捕入市。<br /></p> 
<p><br /></p> 
<p>信赖相关4</p> 
<p>干员伊万的近期阅览室记录：</p> 
<p>《资本论》</p> 
<p>《聂鲁达诗集》</p> 
<p>《理想国》</p> 
<p>《龙门家常菜》</p> 
<p>与在战场上的强悍作风不同，干员伊万勤于阅读，涉猎范围也很广泛，尤其偏爱文史哲类书籍。显然他最近产生了新的兴趣方向。<br /></p> 
<p><br /></p> 
<p>信赖相关5</p> 
<p>在进入真理学院学习之前，伊万的姐姐和妹妹就因被诊断为感染者而遭到了隔离，这或许与他们一家人住在靠近源石矿区的地带有关。在真理学院待满三年就能够交换一位感染亲属的治疗权，乌萨斯有这样的规定，但伊万刚刚成功将妹妹送进医院后，他自己就被诊断为了感染者。一个月后，切尔诺伯格事件爆发了。<br /></p> 
<p><br /></p> 
<p>精英化2解锁</p> 
<p>由于真理学院的特殊性，干员伊万的大部分资料都是假造或保密的，但是那张封在档案底层的童年合照却不会骗人，至少那上面三张真诚快乐的笑脸不会。</p> 
<p>&nbsp;</p> 
<p>对话语音（对博士，即阿尔弗雷德）</p> 
<p>干员报到：&nbsp;合约期内，乌萨斯学生自治团会提供帮助，不过我们只是普通的学生罢了。</p> 
<p>任命助理：关于报酬的事，王警官会和你细说。</p> 
<p>闲置：看来你没有发现这里危机四伏。</p> 
<p>观看作战记录：仁慈有余，效率不足。&nbsp;</p> 
<p>交谈1：切尔诺伯格发生了什么？呵呵，发生了什么呢……</p> 
<p>交谈2：如果你再继续打听真理学院的事，安娜会让你永远闭嘴的。</p> 
<p>交谈3：再这么下去的话，龙门也难以明哲保身，真想看看他们打算怎么办。</p> 
<p>精英化晋升1：谢谢，毕竟给我武器是有风险的。</p> 
<p>精英化晋升2 ：没有什么事是一个乌萨斯人解决不了的，如果有，那就两个。</p> 
<p>晋升后交谈1&nbsp;：我不需要留在这里的理由，因为我迟早会离开。&nbsp;</p> 
<p>晋升后交谈2：虽然是没有希望的城市，切尔诺伯格毕竟是我的故乡。有人在那里等我回去……或许已经没有了。</p> 
<p>信赖提升后交谈1&nbsp;：对敌人与自身都无需怜悯，我接受的就是这样的训练。</p> 
<p>信赖提升后交谈2：理想主义能够救人的话，我也不会来到这里。</p> 
<p>信赖提升后交谈3&nbsp;：王警官是一个有意思的人，他在努力假装自己是个坏人。而我正相反。</p> 
<p>编入队伍：了解了。</p> 
<p>任命队长：是吗？</p> 
<p>行动开始：走吧。</p> 
<p>部署1：胆怯之举。&nbsp;</p> 
<p>部署2：你会后悔的。</p> 
<p>作战中1&nbsp;：你该不会以为胜负与生死无关吧？</p> 
<p>作战中2&nbsp;：你的时间已经到了。&nbsp;</p> 
<p>作战中3&nbsp;：还有多少人？</p> 
<p>作战中4&nbsp;：没什么差别，一起上吧。</p> 
<p>4星结束行动&nbsp;：我来自切尔诺伯格。</p> 
<p>3星结束行动：不错的战斗。</p> 
<p>非3星结束行动：有趣，老鼠会躲在哪里呢？</p> 
<p>行动失败：看起来要下雪了……&nbsp;</p> 
<p>进驻设施：作为落脚处而言已经足够了。</p> 
<p>点击：&nbsp;有什么事吗？</p> 
<p>信赖点击：将任务书给我吧。</p> 
<p>问候：罗德岛的秘密就藏在你身上吧。</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p><strong>NO.5&nbsp;王耀</strong></p> 
<p>基础档案</p> 
<p>【代称/曾用名】龙王</p> 
<p>【阵营】龙门近卫局</p> 
<p>【职业】近卫</p> 
<p>【职能】警督</p> 
<p>【专精】刑侦、剑术、擒拿、烹饪</p> 
<p>【战斗经验】十年以上</p> 
<p>【出身】龙门</p> 
<p>【种族】龙</p> 
<p>【矿石病感染情况】</p> 
<p>体表暂无源石结晶分布，参照医学检测报告，确认为非感染者。</p> 
<p>&nbsp;</p> 
<p>客观履历</p> 
<p>龙门近卫局特别督察组警督，在龙门近卫局服役期间力主取缔龙门境内非法活动，颇有成效。因不满当局严格限制感染者治疗权的政策，暗中帮助不少感染者获得了治疗机会。现作为中间人协调乌萨斯学生自治团和罗德岛的合作行动。</p> 
<p>&nbsp;</p> 
<p>潜能提升信物</p> 
<p>一把锋利的警用佩刀，是力量也是责任。</p> 
<p>&nbsp;</p> 
<p>信赖相关1</p> 
<p>造影检测结果显示，该干员体内脏器轮廓清晰，未见异常阴影，循环系统内源石颗粒检测未见异常，无矿石病感染迹象，现阶段可确认为非矿石病感染者。</p> 
<p>【体细胞与源石融合率】0%</p> 
<p>干员王耀没有被源石感染的迹象。</p> 
<p>【血液源石结晶密度】0.11u/L</p> 
<p>干员王耀很少在源石多生地带活动。</p> 
<p><br /></p> 
<p>信赖相关2</p> 
<p>作为龙门仅次于总督的最高长官，王耀在工作中总是保持严肃的一面，但日常相处中为人却意外地亲切和善，据说是因为弟弟妹妹很多的关系，喜欢照顾人。</p> 
<p><br /></p> 
<p>信赖相关3</p> 
<p>对于龙门的政治、经济、黑道、白道都十分了解，深入交流便能发现是一个精明的人，但那精明却不令人讨厌，这或许也是另一种精明的体现。对于罗德岛的理念欣赏却不赞同，虽然帮助乌萨斯学生自治团与罗德岛建立了联系，却并没有表态倾向与任何一方进一步合作，态度不明。</p> 
<p><br /></p> 
<p>信赖相关4</p> 
<p>理解当局对感染者的态度，却难以做到袖手旁观，在接纳乌萨斯难民的问题上与上司发生了激烈的矛盾。力排众议将乌萨斯学生自治团的学生收作近卫局编外人员，但却得知其中有一个学生拒绝进入龙门市内，因为他的家人还留在切尔诺伯格。<br /></p> 
<p><br /></p> 
<p>信赖相关5</p> 
<p>在派遣了几批学生去进行劝说后依然无果，王耀签署了逮捕令将那名学生带回市内。当时王耀对真理学院的真相暂不明朗，但根据那名学生的战斗素养和心理素质判断出那绝不是一所通常意义上的大学，那名学生也不是通常意义上的大学生。可是在王耀眼里，他仍然只是一个固执己见的孩子罢了。<br /></p> 
<p><br /></p> 
<p>精英化2解锁</p> 
<p>龙门近卫局的地下三十层关押着王耀最痛苦的秘密。</p> 
<p>&nbsp;</p> 
<p>对话语音（对博士，即阿尔弗雷德）</p> 
<p>干员报到：请放心，由我来保证大家的安全。</p> 
<p>任命助理：&nbsp;情况我基本了解了。</p> 
<p>闲置：合约还有什么问题吗？</p> 
<p>观看作战记录：值得一看。</p> 
<p>交谈1：新面孔多了是一件好事，不过也要多加小心。</p> 
<p>交谈2：我的年龄？履历上写着，不相信的话，我也无可奉告。</p> 
<p>交谈3：龙门确实身在危险之中。不过对于过去的几百年来说，这如今的危险只是无关痛痒的一瞬罢了。</p> 
<p>精英化晋升1：我明白了，常规作战人员无法胜任的任务就交给我来处理吧。</p> 
<p>精英化晋升2 ：那么，我也是时候表态了吧？</p> 
<p>晋升后交谈1&nbsp;：龙门的员工福利很不错，谢谢你的好意，博士，我暂时没有跳槽的打算。&nbsp;</p> 
<p>晋升后交谈2：&nbsp;我的态度？我当然支持罗德岛的决定，只要这一切符合基本法律。</p> 
<p>信赖提升后交谈1&nbsp;：不得不说，罗德岛的信念令我敬佩。</p> 
<p>信赖提升后交谈2：如果他能在罗德岛过得轻松些就好了，像普通学生一样。</p> 
<p>信赖提升后交谈3&nbsp;：保护秘密最好的方式就是藏在身边吧？你说呢，博士？</p> 
<p>编入队伍：是。</p> 
<p>任命队长：我知道了。</p> 
<p>行动开始：请各位小心应对。</p> 
<p>部署1：明白。</p> 
<p>部署2：不错的决定。</p> 
<p>作战中1&nbsp;：目标出现。&nbsp;</p> 
<p>作战中2&nbsp;：站住。&nbsp;</p> 
<p>作战中3&nbsp;：不许动。</p> 
<p>作战中4&nbsp;：到此为止。</p> 
<p>4星结束行动&nbsp;：无意冒犯，不过经验有时胜过才能。</p> 
<p>3星结束行动：顺利完成任务。&nbsp;</p> 
<p>非3星结束行动：大家都平安归队了吗？</p> 
<p>行动失败：不要惊慌，保持队形撤退。</p> 
<p>进驻设施：多谢招待。</p> 
<p>点击：&nbsp;嗯？</p> 
<p>信赖点击：我在听。</p> 
<p>问候：工作还顺利吗？</p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>NO.6安娜</strong></p> 
<p>基础档案</p> 
<p>【代称/曾用名】不可考</p> 
<p>【阵营】乌萨斯学生自治团</p> 
<p>【职业】狙击</p> 
<p>【职能】学生</p> 
<p>【专精】射击、情报搜集、暗杀、芭蕾</p> 
<p>【战斗经验】不可考</p> 
<p>【出身】乌萨斯</p> 
<p>【种族】乌萨斯</p> 
<p>【矿石病感染情况】</p> 
<p>体表有源石结晶分布，参照医学检测报告，确认为感染者。</p> 
<p>&nbsp;</p> 
<p>客观履历</p> 
<p>切尔诺伯格事件发生前是干员伊万在真理学院的同班同学，因被诊断为感染者而被强制退学，目前是乌萨斯学生自治团团长，不常出现在公开场合。</p> 
<p>&nbsp;</p> 
<p>潜能提升信物</p> 
<p>一枚断裂的真理学院校徽，纪念着她背弃真理的日子。</p> 
<p>&nbsp;</p> 
<p>信赖相关1</p> 
<p>造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为是矿石病感染者。</p> 
<p>【体细胞与源石融合率】11%</p> 
<p>干员安娜体表已生成少量源石结晶。</p> 
<p>【血液源石结晶密度】0.19u/L</p> 
<p>需要严密监控干员安娜的病症进程。</p> 
<p><br /></p> 
<p>信赖相关2</p> 
<p>性格安静，富有耐心，专注果决，能够为伏击目标潜伏数天，是完美的狙击手。但她并不冷酷，只是少有人能发现她内向的外表下细腻的内心。</p> 
<p><br /></p> 
<p>信赖相关3</p> 
<p>干员安娜有极为扎实的芭蕾舞功底，对古典音乐也拥有一定的鉴赏水平，在高雅艺术方面她有着与生俱来的才华。如果没有入读真理学院，没有被诊断为感染者，而切尔诺伯格也没有发生那样的事情的话，或许她会成为一名杰出的舞蹈家。</p> 
<p><br /></p> 
<p>信赖相关4</p> 
<p>龙门的秘密，安娜从进入避难所的第一天起就有所耳闻。情报搜集是真理学院的必修课，她没花多久就探听到了秘密的所在。自治团不能永远受雇于人，在这一点上她和书记伊万达成了共识。因此她在时机成熟时造访了龙王也讳莫如深的秘密。</p> 
<p><br /></p> 
<p>信赖相关5</p> 
<p>地下三十层戒备森严，数十米高的铁笼中不知关押着什么猛兽，安娜在走近时屏住了呼吸。“之前的书还没有看完，来得真快呀。”笼中的猛兽用清脆的声音说，令她想起春日某种鸟类动听的啼鸣。</p> 
<p><br /></p> 
<p>精英化2解锁</p> 
<p>龙门的秘密被偷走了。在全城戒严搜查时，安娜正坐在路边的咖啡馆吃午餐，替身边的女孩拉高了头上的兜帽后，她把自己的甜点让给了女孩。</p> 
<p>&nbsp;</p> 
<p>对话语音（对博士，即阿尔弗雷德）</p> 
<p>干员报到：乌萨斯学生自治团团长安娜，合约内的工作我都会如约完成。作为交换，请照顾好其他人。</p> 
<p>任命助理：我已经搜查过四周，没有问题。</p> 
<p>闲置：没有敌人时就休息，这是为了更好的作战。</p> 
<p>观看作战记录：原来如此。</p> 
<p>交谈1：&nbsp;关于切尔诺伯格发生的事，我没什么可说的。我活了下来，仅此而已。</p> 
<p>交谈2：没有互相熟悉的必要，记住我长相的人越少越好。</p> 
<p>交谈3：我并非沉默寡言，只是没有和你交谈的想法。</p> 
<p>精英化晋升1：多余的礼节就免了，我不会违背我们的合约。</p> 
<p>精英化晋升2 ：谢谢，我会证明自己的价值。</p> 
<p>晋升后交谈1&nbsp;：合约包括杀人灭口和毁尸灭迹，只要有必要。嗯，你不知道合约里写了吗？&nbsp;</p> 
<p>晋升后交谈2：我的生活只需要艺术和子弹两样就够了。</p> 
<p>信赖提升后交谈1&nbsp;：我的母校……不，已经没有资格这样说了。真理学院的情况没什么可说的，我也不会说。</p> 
<p>信赖提升后交谈2：乌萨斯的未来和你无关，和我也一样。因为你是外乡人，而我是感染者。</p> 
<p>信赖提升后交谈3&nbsp;：我带来的那个女孩不是你该打听的，再这么做的话我会让你再也无法发问。</p> 
<p>编入队伍：嗯。</p> 
<p>任命队长：好。</p> 
<p>行动开始：所有人注意寻找掩体。</p> 
<p>部署1：收到。</p> 
<p>部署2：我已就位。</p> 
<p>作战中1&nbsp;：找到你了。</p> 
<p>作战中2&nbsp;：想逃吗？</p> 
<p>作战中3&nbsp;：天真。</p> 
<p>作战中4&nbsp;：永别了。</p> 
<p>4星结束行动&nbsp;：消灭所有目击者就是最成功的潜伏。</p> 
<p>3星结束行动：这里的黎明真是安静。</p> 
<p>非3星结束行动：可恶，打偏了。</p> 
<p>行动失败：没有子弹了……</p> 
<p>进驻设施：谢谢，这里很暖和。</p> 
<p>点击：有任务？</p> 
<p>信赖点击：不，联欢会就算了。</p> 
<p>问候：早上好，今天的作战安排是什么？</p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>NO.7&nbsp;？？？</strong></p> 
<p>基础档案</p> 
<p>【代称/曾用名】春燕</p> 
<p>【阵营】？？？</p> 
<p>【职业】辅助</p> 
<p>【职能】？？？</p> 
<p>【专精】重力控制、绘本设计</p> 
<p>【战斗经验】不可考</p> 
<p>【出身】龙门</p> 
<p>【种族】龙</p> 
<p>【矿石病感染情况】</p> 
<p>体表有源石结晶分布，参照医学检测报告，确认为感染者。</p> 
<p>&nbsp;</p> 
<p>客观履历</p> 
<p>龙门底下三十层关押的要犯。其余履历不明。现以保密身份和干员安娜一起为罗德岛提供护卫服务。</p> 
<p>&nbsp;</p> 
<p>潜能提升信物</p> 
<p>一本陈旧的绘本，里面的涂鸦笔触稚嫩，封面上赠送者的署名已经模糊。</p> 
<p>&nbsp;</p> 
<p>信赖相关1</p> 
<p>造影检测结果显示，该干员体内脏器轮廓模糊，可见异常阴影，循环系统内源石颗粒检测异常，有矿石病感染迹象，现阶段可确认为是矿石病感染者。</p> 
<p>【体细胞与源石融合率】18%</p> 
<p>干员春燕体表已生成源石结晶，并伴随一定程度的记忆混乱。</p> 
<p>【血液源石结晶密度】0.29u/L</p> 
<p>干员春燕的内循环结晶水平处于较高位置。需要严密监控病症进程。<br /></p> 
<p><br /></p> 
<p>信赖相关2</p> 
<p>活泼开朗的女孩，说话方式却比她看上去的外表要成熟不少，微妙的言行不一致令人在意，他人过多的询问会被干员安娜制止。并不避讳谈论龙门的事，但干员安娜坚持她暂时不应与王警督见面。<br /></p> 
<p><br /></p> 
<p>信赖相关3</p> 
<p>见到干员安娜之前的记忆已经模糊，但她十分珍视带在身边的旧绘本，里面的图画没有什么特别的，像是出自小孩子的手。封面上写有“十二岁生日快乐”的字样，落款的姓名却已模糊。<br /></p> 
<p><br /></p> 
<p>信赖相关4</p> 
<p>为了帮助干员春燕缓解病情，分析科采用修复技术帮助她重现了绘本上的落款，是“哥哥”两个字。干员春燕对此毫无印象。根据后续情报检索发现，干员春燕十岁时成为了感染者，十二岁时发育出了源石技艺，那一年龙门遭遇了五十年来最严重的天灾。<br /></p> 
<p><br /></p> 
<p>信赖相关5</p> 
<p>因干员安娜的严密防护，暂无<br /></p> 
<p><br /></p> 
<p>精英化2解锁</p> 
<p>因干员春燕的身体素质原因，暂无</p> 
<p>&nbsp;</p> 
<p>对话语音（对博士，即阿尔弗雷德）</p> 
<p>干员报到：我的记忆不太好，希望你将名字写在我的记事本上。</p> 
<p>任命助理：你的记忆也不好吗？这样的话还找我来帮忙，会出乱子的吧？</p> 
<p>闲置：安娜又出去工作了吗？</p> 
<p>观看作战记录：我会记住的。</p> 
<p>交谈1：重要的事情我都记在本子上了，还配了插图，是不是很可爱？</p> 
<p>交谈2：过去的事情我有些不记得了，也许并没有那么重要。</p> 
<p>交谈3：我的记忆，没有办法找回来也没有关系，我更看重今天和明天。</p> 
<p>精英化晋升1：谢谢，我记下来了。</p> 
<p>精英化晋升2 ：因干员春燕的身体素质原因，暂无</p> 
<p>晋升后交谈1&nbsp;：王警督？我的本子上没有记过，我应该认识他吗？不过这里有画一个人，长得和他有点像，大约是巧合吧。</p> 
<p>晋升后交谈2：暂无</p> 
<p>信赖提升后交谈1&nbsp;：照片虽然方便，不过我更喜欢画下来，这样也许能够记得更久一些。</p> 
<p>信赖提升后交谈2：原来外面的世界已经变成这样了，和我记忆中的很不一样，不过可能是因为我又忘记了吧？</p> 
<p>信赖提升后交谈3&nbsp;：安娜的事情我是不会忘记的，不是画在这里，而是在心里。</p> 
<p>编入队伍：好呀。</p> 
<p>任命队长：不要紧吗？我记不住大家的名字……</p> 
<p>行动开始：我会小心行动的。&nbsp;</p> 
<p>部署1：安娜不在吗？</p> 
<p>部署2：我会努力的！</p> 
<p>作战中1&nbsp;：停下来。&nbsp;</p> 
<p>作战中2&nbsp;：请慢一些。</p> 
<p>作战中3&nbsp;：为什么要急匆匆的呢？</p> 
<p>作战中4&nbsp;：不会再让你前进了。</p> 
<p>4星结束行动&nbsp;：我会记住他们，那些我伤害的人。&nbsp;</p> 
<p>3星结束行动：安娜，我做到了！&nbsp;</p> 
<p>非3星结束行动：大家都平安无事吗？</p> 
<p>行动失败：果然只靠我还是做不到……</p> 
<p>进驻设施：这里好宽敞，而且没有铁栏杆。</p> 
<p>点击：叫我吗？</p> 
<p>信赖点击：是不是我又忘记了什么事？</p> 
<p>问候：请等等，先让我看一看记事本。<br /></p> 
<p><br /></p> 
<p>-END-</p> 
<p><br /></p> 
<p>好久不见，稍微忙完了一阵子，不太正式的更新，食用愉快！<br /></p> 
<p>&nbsp;</p> 
<p><br /></p>
                        
                    
