https://tanjiyang02.lofter.com/post/450846_7bfc795
[APH联五] 安东尼奥教你扒一扒上司的基情x-雨萣


<p>还活着 忙学业 <br/>沉迷双黑太中 aph永不毕业(๑&bull;ั็&omega;&bull;็ั๑)<br/>双黑/米英/露中/法加/青黄/DH</p>
					
<p><span style="text-decoration:line-through;"  >只是想写帅气的联五，然而失败了。</span></p> 
<p>●&nbsp;<strong>CP=米英/露中/法加/亲子分&nbsp;</strong>基本上主米英&nbsp;</p> 
<p>●&nbsp;联五黑手党老大设定√&nbsp;&nbsp;后篇→<a target="_blank" href="https://tanjiyang02.lofter.com/post/450846_7cbd0c1"  >[APH/联五]关于黑衣装与烟的那点事</a></p> 
<p>●&nbsp;对于黑手党我不是特别懂…如果有些词语用错了不要在意。<br /></p> 
<p>&nbsp;&nbsp;&nbsp;另外我没捉虫，如果有错字也不要在意。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>我叫做本田菊，国际特务。这次按照上级的命令来调查目前整个美.国最大的黑手党。由于当特务被专门训练过的原因，轻松便通过了加入申请。在一天又一天的努力后，我的职位也被升的越来越高，得到的情报也日渐增多了起来。</p> 
<p><br /></p> 
<p>今天我便要换一个城市混了。噢，真是抱歉，和黑手党们一起混久了，连语言都有些不正确了。来接我的是一个褐发的年轻人，皮肤有点黑，旁边还有一个有一根呆毛的男人，看上去比褐发的男人还要年轻些。凭我做特务的经历，可以看出他们的身手应该都不错。手指上也有经常用枪留下的痕迹。真不愧是这一级别。</p> 
<p><br /></p> 
<p>仔细对过暗号后，两人对我放心了下来，拿出三张车票，对我叙述了一下接下来要去的目的地。看来需要整整一天的奔波才能见到上级呢。真想好好泡个澡啊。</p> 
<p><br /></p> 
<p>皮肤黑一点的男人叫做安东尼奥，另一个叫做罗维诺。相比起来安东尼奥的话比较多，在车上坐着时罗维诺基本都在看窗外的风景。不过稍微相处了一会后我就发现罗维诺先生事实上是所谓的傲娇。</p> 
<p><br /></p> 
<p>刚开始安东尼奥只是跟我讲了些他加入这里的故事，我也只是偶尔笑两声附和一下。接下来安东尼奥开始往这个黑手党上级深入，于是我开始认真起来。正式开始卧底计划之前我仔细的查过这个黑手党的资料，但似乎都被封锁了起来。这之前我唯一知道的也只有最高管理层由五个男人组成。他们的情报封锁的非常到位。现在能从安东尼奥口中了解一下是再好不过的了。</p> 
<p><br /></p> 
<p>“最高管理层虽然让人感觉比较神秘，但其实他们看起来都像普通人一样，说不定在大街上你们还曾经擦肩而过呢。不过真正上‘战场’的时候他们给人的感觉都很可怕。”安东尼奥开玩笑，“因为我是管理人员的，所以经常和他们打交道。虽然说过不要轻易把他们的信息透露出去，不过说些个人信息大概没事吧？更何况，”他看了我一眼，“我感觉他们对你很信任呢。”</p> 
<p><br /></p> 
<p>“诶，他们见过在下？”我有些疑惑。以之前的身份来说应该不会被注意到的。</p> 
<p><br /></p> 
<p>“当然啦。你加入的时候表现就很出色。他们早就下令给你每次的行动都录像啦。”</p> 
<p><br /></p> 
<p>怪不得每次都感觉毛毛的……“请继续说。”</p> 
<p><br /></p> 
<p>“他们中的领导是阿尔弗雷德，一个美.国人，这也是为什么总部设在美.国的原因，因为阿尔弗雷德就是在这里发展的。能做到现在这样子很厉害吧？但其实阿尔弗雷德看上去真的像个普通的美.国小伙一样，喜欢吃快餐，还有所谓的英雄主义。如果不是黑手党的话他会做什么呢？”安东尼奥一只手撑着下巴，看了眼旁边的罗维诺，“说起来罗维诺，外面有那么好看吗？”</p> 
<p><br /></p> 
<p>“用不着你管！”</p> 
<p><br /></p> 
<p>安东尼奥笑了笑，对我解释了下，“刚刚闹矛盾了，不用在意啦，罗维诺从小就是这样。”看到我有些疑惑的眼神，他又补充，“我从小就和罗维诺认识了。”</p> 
<p><br /></p> 
<p>“继续说咯。刚开始的时候阿尔弗雷德做的不错，可到需要资金的时候他就渐渐颓废了起来。然后在一个中餐店遇见了王耀。后来他们渐渐熟了起来，阿尔弗雷德就总是找王耀借钱。顺便说一句那些钱现在他也没能还上，而且有可能永远都还不上了。王耀天天找他要钱，后来跟踪到了这里，然后以追债为目的加入了这里……王耀来自中.国，学过武术，稍微训练了一阵子就已经非常出色了。</p> 
<p><br /></p> 
<p>“这个时候有了王耀的资金赞助——事实上是借钱啦，他们在这一片的名声越来越大。同时记下的仇也越来越多。接下来说的事有点可笑，本田你要忍住哦。”</p> 
<p><br /></p> 
<p>“在下明白了。”可笑？</p> 
<p><br /></p> 
<p>“怎么说呢……同时有两个帮派找我们复仇，事实上就是打架啦。估计是早就勾搭好了，总之选了同一个晚上。于是阿尔弗雷德和王耀就各领了一拨人去迎战。我先跟你讲阿尔弗雷德那边的啊，因为我就在阿尔弗雷德那一边。跟阿尔弗雷德宣战的帮派叫做‘red rose’，领导者是来自英国的柯克兰家的三兄弟。不过他们不怎么在意阿尔弗雷德，认为实力比较低，所以就派他们的弟弟亚瑟&middot;柯克兰去迎战了。斯科特——就是三兄弟之一，想顺便挑战一下亚瑟的底线，于是告诉他不用带别人，阿尔弗雷德那边也是如此。亚瑟当然不会不信，于是便孤身一人去面对阿尔弗雷德和我们。结果被一群埋伏好的人吓了一跳……当时他不断的骂阿尔弗雷德是个骗子，结果不小心被子弹打中了一条腿。</p> 
<p><br /></p> 
<p>“顺便一说，亚瑟是一个很古板也很傲的人，他当然不允许自己轻易失败。所以当阿尔弗雷德不认为他只有一个人并且挥手让我们继续埋伏的时候，亚瑟大叫，说要和阿尔弗雷德单挑。那时阿尔弗雷德正准备让一个人把亚瑟先拉下去，听这话他走过去弯下腰对痛的站不住的亚瑟问道，‘现在你就像一个被操.过的婊.子一样，有什么力量跟本hero斗？’然后亚瑟非常生气的给了他一拳……</p> 
<p><br /></p> 
<p>“我们在旁边都惊呆了啊，按理来说那种场面这么做的话是必死无疑了。于是我们下意识的都把枪对准了亚瑟。亚瑟还是不服输的瞪着阿尔弗雷德。那时候是晚上，事实上我们都不怎么能看清亚瑟的眼神，只是感觉他有那种不服输的气场。周围的空气几乎都快凝固的，就听见阿尔弗雷德突然大笑了起来。</p> 
<p><br /></p> 
<p>“估计那时候每个人都无奈的不行吧。最感到不可思议的就是亚瑟。于是他开口，‘喂、喂，自称hero的白痴，你怎么了？’阿尔弗雷德停止笑容，弯下腰想把他扶起来，但被亚瑟拒绝了，狠狠地推了一把，从衣兜里拿出一把枪对准阿尔弗雷德——他以为阿尔弗雷德要害他的命呢！</p> 
<p><br /></p> 
<p>“阿尔弗雷德倒没吃惊，举起他的双手，做出一个投降的手势，还说道，‘其实仔细看看你比那些婊.子还要可爱些，粗眉其实也不错嘛……hero也觉得有些不公平，不如等你伤好后，我们好好打一次？就我们俩。’</p> 
<p><br /></p> 
<p>“那时我就觉得不太对劲，他们周围的气场一下变得……甜蜜了起来。亚瑟在那时也愣了，他明显是不相信阿尔弗雷德的话——哪有人会让到嘴边的猎物跑了啊！阿尔弗雷德看了出来，于是伸出小指对着亚瑟，还说，‘不如我们来约定一下？看你这么不相信。’</p> 
<p><br /></p> 
<p>“那一刻我们都觉得这个老大没救了……这种小孩子的把戏。可让人难以相信的是亚瑟叹了口气，勾上了他的小拇指，说道，‘我只是为了今天不丧命而已……’”</p> 
<p><br /></p> 
<p>安东尼奥没再说下去，因为他发现罗维诺靠着窗户睡着了。他连忙把自己的外套脱下来给他披上。而此时我是多么想拿照相机啊！</p> 
<p><br /></p> 
<p>找素材和画本子是我的第一兴趣，事实上也是我的主业。不过一般我画的都是BL……说起来这一切还是因为我的上司伊丽莎白呢。说实话，听了刚才安东尼奥讲的故事，我似乎又有了下一个本子的脑洞。这次要不要找别人合作一下呢。最近认识了一名叫费里西安诺的意.大.利人，虽然没有画本子的兴趣，但是画画似乎不错呢。</p> 
<p><br /></p> 
<p>正在我浮想联翩的时候，安东尼奥扭过头来冲我笑了笑，“我们继续哦。接下来说说王耀那边……”</p> 
<p><br /></p> 
<p>我打断了他，虽然我知道这很不礼貌，但我有我不得不问的问题。“很抱歉打断你，请务必告诉在下后来阿尔弗雷德先生和亚瑟先生发生的事！”</p> 
<p><br /></p> 
<p>“哦这个啊，”安东尼奥挠了挠头，“确实是怪我呢，忘了把最重要的事情说出来了。过了几周亚瑟找到了阿尔弗雷德，然后阿尔弗雷德独自一人去赴约了，他们之间发生了什么我不知道，但是后来亚瑟就加入我们这里了。”</p> 
<p><br /></p> 
<p>我想我已经知道发生了什么。</p> 
<p><br /></p> 
<p>“我开始说王耀那边的事哦。王耀那边要应付的是一个叫伊万&middot;布拉金斯基的俄.罗.斯人。他做事很果断，也很残忍，估计这次和我们宣战是为了吞并我们。由于我不在场，我也不知道具体发生了什么，总之王耀和一群兄弟毫发无伤的回来了，阿尔弗雷德怎么问都说‘没什么事’。后来王耀似乎经常和伊万打交道，有一次在街上我见过他们两个一起讨论晚饭要吃什么……那一刻我好像突然明白了为什么最近很少在晚饭时刻见到王耀——有时候大家在一块吃晚饭。</p> 
<p><br /></p> 
<p>“说起来很有趣，再后来王耀领着伊万去见阿尔弗雷德了……可以看出阿尔弗雷德不是很喜欢伊万，但是既然有战力又想加入，而且王耀表示如果拒绝的话要还的钱就翻倍，所以阿尔弗雷德只能不情愿的同意了伊万的加入申请。伊万的实力确实很强，很快就坐到了和王耀他们一个位置上。</p> 
<p><br /></p> 
<p>“他天天粘着王耀，似乎是管王耀叫‘小耀’，而王耀本身也没有拒绝。听说他们直到现在还在同居呢……其实阿尔弗雷德和亚瑟也在同居……”</p> 
<p><br /></p> 
<p>我突然觉得接了这个任务真是太棒了。如果可以的话，我想立即辞职，然后把我的一切都奉献到这里！</p> 
<p><br /></p> 
<p>“啊，说起来好像还有一位领导人……”</p> 
<p><br /></p> 
<p>“是的。比起我和别人，和他的关系要更好一些。弗朗西斯，法.国人，平时总是很不正经，喜欢裸.奔。”</p> 
<p><br /></p> 
<p>“确实法.国人都比较开放呢……”</p> 
<p><br /></p> 
<p>“嘿嘿，总之腐烂就是个变态啦。不过对待他的情人的时候，倒还挺温柔的。”</p> 
<p><br /></p> 
<p>请务必告诉我他的情人是个可爱的男孩子！我在心里呐喊。</p> 
<p><br /></p> 
<p>“他的情人就是阿尔弗雷德的哥哥，他也是通过这一点才和阿尔弗雷德认识的，然后加入了这里。不过我一次都没见过阿尔弗雷德的哥哥呢，哪怕是腐烂给的照片上也没有……听说存在感非常低，可惜他不喜欢与死亡接触，所以不愿加入这里，不然加入了一定非常厉害！不过他偶尔还会给我们提提意见，智商感觉很高啊，虽然我没见过。”</p> 
<p><br /></p> 
<p>真的是男孩子！我更加激动了。真是难以相信，这里对于我来说简直是天堂啊！而且通过刚才的表现来看，估计安东尼奥先生的情人就是罗维诺先生吧？</p> 
<p><br /></p> 
<p>我似乎已经想好了本子的名字了……伊丽莎白小姐，要不要一起跳槽？王湾小姐也一起来吧。</p>
										
									
<p class="m-cprt">© <a href="https://tanjiyang02.lofter.com/">雨萣</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
