https://yuefanfan1207.lofter.com/post/1d463519_1c7004d0e
【米英ABO】LESS IS MORE（第三十四章）(下）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p>英sir带球跑狗血剧有！注意避雷！</p> 
<p>本文不涉及任何除米英外米或英相关原作CP</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德：柯克兰家族认可度&nbsp;5%</p> 
<p><br /></p> 
<p>久等啦！还是差了几分钟</p> 
<p>看米英夫夫在线怒怼群记者</p> 
<p>————————————<br /></p> 
<p>&nbsp;记者会媒体众多，距离约定的时间还有半个小时，会场里已经黑压压坐满大半。</p> 
<p>&nbsp;</p> 
<p>酒店里有专门负责接待和签到的前台和服务生，因此他们不需要介意在礼数方面是否合乎规范。本田菊稍稍探头，从前门看了一下会场内的情况，又走回不远的准备室，途中挂着微笑招呼了几位刚走进来的媒体，指了方向，转过身卸下笑容，敲门走进准备室。</p> 
<p>&nbsp;</p> 
<p>准备室里王耀正在给阿尔弗雷德和亚瑟发声明，两份提问提纲一人一份，两份回答提纲一人一份，剩下一套是他自己的，尽管他上场并不真的需要回答什么，但有一份提纲在总是能放心些。他一边跟两个人说话，指导亚瑟要怎么回答，一边的心思就在外面。</p> 
<p>&nbsp;</p> 
<p>见到本田菊进门，急忙转过头问：“怎么样？”</p> 
<p>&nbsp;</p> 
<p>“已经基本到齐。”本田菊很少有不在笑的时候，或多或少，他总是习惯嘴角噙着三分笑意，跟王耀不一样，王耀更习惯从面无表情开始变脸，而此刻，日本人的嘴角微微下垂，崩成紧紧的一条线，“前期申请要来的几家权威媒体都在前座，在下未见他们带上更多文稿资料，”他说着，抬眸，眼光扫过同样严肃紧张的三人，才不确定地缓声道，“许是未生变数？”</p> 
<p>&nbsp;</p> 
<p>“现在网络上有别的消息吗？”王耀立刻问自己的小助理。</p> 
<p>&nbsp;</p> 
<p>小助理是一直守在电脑前的，每五分钟手动刷新一次页面，替王耀盯住舆论动向和八卦新闻，但凡出现类似琼斯夫夫感情问题的报道都会第一时间上报给王耀，小助理开了好几个新闻网页，满满当当平铺在电脑桌面上，听到王耀这么问，一排刷新按过去，才摇头给了王耀否定回答。</p> 
<p>&nbsp;</p> 
<p>比起对此没什么经验的亚瑟和本田菊一瞬间松懈下来的表情，王耀眉间褶皱更深一些，他跟阿尔弗雷德对视一眼，确定对方跟他想到了同样的状况，才清清嗓，朗声道：“那么现在是两种情况，第一，这场招待会确实没什么埋伏，我们只需要按照大纲回答就能平安度过，第二，”他停顿一下，得到了在场所有人的注意力，“他们之中有人得到了一个全封锁的消息，正在兴致勃勃，准备伏击我们。”</p> 
<p>&nbsp;</p> 
<p>这句话成功把房内的温度降到零下。</p> 
<p>&nbsp;</p> 
<p>亚瑟翻了翻手里的稿件，刚才在车上王耀给过他一份，他已经记得差不多，此刻却一点都不敢怠慢，三张A4纸被他翻得哗哗响。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德适时按住他的手，释放一点信息素去安抚自己的伴侣，亚瑟是第一次经历这些事情，他会紧张是理所当然的情绪。他就着按着亚瑟的手，上前一些跟他十指相扣。</p> 
<p>&nbsp;</p> 
<p>几周下来，亚瑟也习惯了阿尔弗雷德的接触，毕竟是自己的alpha，他身体里有一部分早在许久之前就属于对方，和对方融合，他已经不会像刚开始那样惊吓到愣住，他甚至会对阿尔弗雷德笑笑，告诉他自己并没有那么紧张。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德坐在亚瑟左侧，前者右手扣着后者左手，十指交错，契合。阿尔弗雷德由于经常健身的缘故，手掌更厚实，而亚瑟一个成天坐在书房里对着电脑打字的作者，皮肤就更白皙，他几乎没有做过重活，手指欣长而纤细。阿尔弗雷德无意识地摩挲着亚瑟的无名指，只觉得那里应该要有什么东西来衬他。</p> 
<p>&nbsp;</p> 
<p>“怎么了？”见他长时间都没说话，亚瑟轻声问。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德回过神来，细喃：“没事。”低下头亲吻手背，两人相视而笑。</p> 
<p>&nbsp;</p> 
<p>会场的工作人员来敲门，比个手势：“十五分钟。”</p> 
<p>&nbsp;</p> 
<p>戴着耳机的工作人员离开时，后面跟进来一位短发的亚裔姑娘，一次性口罩遮在下巴上，身后是一个亮眼的橙黄色小型旅行箱，看到阿尔弗雷德，漫不经心对他挑挑下巴，很熟稔的样子，阿尔弗雷德用没拉着亚瑟的手对她挥挥，女孩子就对王耀说：“耀爷，我来给他们俩补个妆？”</p> 
<p>&nbsp;</p> 
<p>女孩子是阿尔弗雷德的化妆师，特地从别的剧组赶过来给琼斯夫夫补一下【幸福美满】的妆容。</p> 
<p>&nbsp;</p> 
<p>“你看着搞。”王耀正在联系那些跟他关系比较好的新闻媒体人，做着收集新信息和事后新闻稿拟定的两手准备，没时间关注那边的主角，只随意一应。</p> 
<p>&nbsp;</p> 
<p>这次招待会对两人意义重大，这不仅是阿尔弗雷德作为公众人物借所有媒体的口确认关系，更是为了澄清自他们公开关系以来就一刻未停歇下来的舆论。两人穿着打扮上自然是很有讲究，他们穿的是prada同款，但不同纹路色调，未显得过分奢华招人嫉恨，也不会过于简朴跟身份不匹，恰到好处地展示着彼此的恩爱和浪漫，没有高调到让人觉得虚伪。</p> 
<p>&nbsp;</p> 
<p>女孩子得令，先把阿尔弗雷德揪到梳妆台前，蹲下身拉开行李箱，把化妆盒拎出来，摘掉他的眼镜，戴上口罩，开始拿起瓶瓶罐罐往他脸上抹。</p> 
<p>&nbsp;</p> 
<p>可女孩子并不是这间准备室最后一位客人。</p> 
<p>————————————</p> 
<p>招待会开始前，会场人员在原来的基础上增加一个位置，这一改动引起了场内不小的躁动，待等到主角出场声音稍事平息。可依然没有揭开这位突然加入者的神秘，面纱坐在台上的人数为三，亚瑟身边是一个空位置。</p> 
<p>&nbsp;</p> 
<p>王耀宣布记招会正式开始后，提问的媒体们便纷纷举起手想要夺得先机。王耀喊了几家事先商议好的，比较和善的媒体，回答那些关于两人新作中合作等不痛不痒的话题，就这样一问一答按部就班进行着。</p> 
<p>&nbsp;</p> 
<p>可他也明白终究是逃不过去，那些问题早晚要答，他给阿尔弗雷德使个眼色，后者微不可见地点过头，左手轻轻握住亚瑟的右手，这是他们约定的暗号，接下来将是一场硬仗。</p> 
<p>&nbsp;</p> 
<p>站起来的是一位年轻漂亮的女士，身着职业套装，金棕色的大波浪长发垂在肩膀，手里拿着录音笔，相当干练地抛出尖锐的问题。</p> 
<p>&nbsp;</p> 
<p>“琼斯先生，根据您和柯克兰先生的女儿，艾米丽小姐的年龄我们可以推断出两位相识的时间点是在八年前。请问是否属实？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德将话筒对着自己:“我们确实在八年前相遇。”</p> 
<p>&nbsp;</p> 
<p>“请问八年前两位是恋爱关系吗？”</p> 
<p>&nbsp;</p> 
<p>“我希望是，但事实是那时候并没有那么浪漫。”</p> 
<p>&nbsp;</p> 
<p>“所以两位八年前的关系确实同网友们猜测的一致，just&nbsp;one&nbsp;night?”她说的是疑问句，却用的降调，完全不给阿尔弗雷德反驳的空间。</p> 
<p>&nbsp;</p> 
<p>可阿尔弗雷德也并没有真的想过反驳，记者们明显都是有备而来，贸然否认只会得不偿失:“那是个非常美好的夜晚，星光璀璨和他的眼眸相映衬，我多喝了一些，他把我扶去房间，事情就这样自然而然地发生了。”</p> 
<p>&nbsp;</p> 
<p>“你说你多喝了一些，是否意味着你对当时发生的事情一无所知呢？”</p> 
<p>&nbsp;</p> 
<p>“我当然不会说我是完全清醒的，但我确实保留了一部分的意识，我仍然记得那是一家很棒的酒店，床铺和空调设备都非常完善。只是那个时候我只想抱怨为什么计生工作做的那么不到位。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德的回答引起全场细小的笑声，但似乎正中女记者下怀，她挑起眉也提高了声音:“这是否意味着您并不希望柯克兰先生跟您有后续的发展，您并没有期待过一个孩子的诞生？”</p> 
<p>&nbsp;</p> 
<p>“没有人会寄希望于一个仅有几面之缘的陌生人为自己留下后代的。”</p> 
<p>&nbsp;</p> 
<p>“所以您这是承认那个晚上只是您犯下的一个错误，而柯克兰先生和艾米丽小姐，也只是您演绎道路上的一个污点？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德前倾几分，他收起笑意，目光阴冷:“是人都会犯错，但在这个错误的影响结束之前，你都没有办法真的给它做出定义。这晚一个错误，当然，对八年前的我来说，那一定是个错误，所以我用面对错误的方式去逃避这件事可能对我造成的一切后果。但现在我很高兴或者说是......”</p> 
<p>&nbsp;</p> 
<p>他的目光从那片黑压压的人群转向亚瑟，后者脸苍白得没了血色，在他听到阿尔弗雷德承认那晚是错误的时候，这是阿尔弗雷德第一次当着亚瑟的面讨论八年前，亚瑟的脸白得仿佛没打麻药就来了一场开颅手术，阿尔弗雷德看着他的omega，心里切实得泛着疼痛，他们交握的双手扣紧，传递给彼此信任和鼓励，</p> 
<p>&nbsp;</p> 
<p>“我很后怕。”他这么说，重新看向人群，看向那位记者，</p> 
<p>&nbsp;</p> 
<p>“因为在我把这一切当作是错误，在我当一个混蛋的时候，他却把这份你们口中的污点作为天赐的礼物留下来，视若珍宝，为我准备着一份惊喜。而我又那么幸运，这个人重新回到我的身边，作为我的灵魂伴侣，给我一个完整的家。”</p> 
<p>&nbsp;</p> 
<p>女记者被阿尔弗雷德的气场逼得后退半步，再也问不出什么，干巴巴道谢后，坐下。</p> 
<p>&nbsp;</p> 
<p>“琼斯先生，您和柯克兰先生是近期才在一起的吗？”这次站起来的是一位男性，三十出头的年纪，语气温和很多，但问题同样不容小觑。</p> 
<p>&nbsp;</p> 
<p>“我们重逢确实是近期的事情，所以并没有像外界所揣测的童话故事那般交往了八年才最终修成正果。我们爱上对方都是最近的事。”</p> 
<p>&nbsp;</p> 
<p>“您和凯特&middot;史密斯小姐疏离，是不是亚瑟柯克兰先生的原因呢？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德从来没有和凯特公开过恋爱关系，因此只能用疏离，而非分手。但在大多数人心中，这两个词背后所代表的意思是一致的。</p> 
<p>&nbsp;</p> 
<p>“是的。”出乎意料，阿尔弗雷德大方痛快地承认，却在那人眼底泛光想要深入提问之前说出定论，“因为她在大庭广众之下骚扰我的omega。就在前不久的棒球赛事现场，还有很多人拍到。我认为这是对我极度的不尊重，所以出于一个alpha最基本的危机意识，我必须同她保持距离。”</p> 
<p>&nbsp;</p> 
<p>这个答案依然引出可笑声，但并不让人信服。男记者换了别的问题。</p> 
<p>&nbsp;</p> 
<p>“琼斯先生，您在&lt;新星面对面&gt;上对柯克兰先生高调求婚的事情被广而告之，得到了很大的关注。但据知情人士透露，这不过是柯克兰先生给你的试镜题目，并非本意。请问您如此高调是否有给公众传递误会信息的嫌疑呢？”</p> 
<p>&nbsp;</p> 
<p>问题一出，阿尔弗雷德就感到背脊泛上一阵凉意，艾米丽那时候的话仿佛尤在他耳畔回响。</p> 
<p>&nbsp;</p> 
<p>那确实只是一场试镜。</p> 
<p>&nbsp;</p> 
<p>他几乎都要这么回答了。</p> 
<p>&nbsp;</p> 
<p>是亚瑟，在他说话之前开口。</p> 
<p>&nbsp;</p> 
<p>“对我来说确实是试镜，我当时也是这样认为的。”亚瑟几乎是抢着掰过话筒，他的语速又快又急，“但后来我的女儿，艾米丽，告诉我那其实真的是一场求婚。”</p> 
<p>&nbsp;</p> 
<p>男记者的问题自然地转向了亚瑟:“让琼斯先生出演是您一开始就决定好的吗？”</p> 
<p>&nbsp;</p> 
<p>“是的。”亚瑟撒了一个无伤大雅的谎，毕竟这种时候不应该再做出任何对阿尔弗雷德不利的言论。</p> 
<p>&nbsp;</p> 
<p>“可据我所知，琼斯先生那个时候正在和布拉金斯基先生一起，为了您的作品中的男主角，正在进行试镜。可如果您已经决定了男主角，为什么还要多一个人试镜呢？”</p> 
<p>&nbsp;</p> 
<p>“我只是负责选择角色，并没有资格拟定候选人名单。”</p> 
<p>&nbsp;</p> 
<p>“可您的家里投资了整部电影的拍摄，您甚至可以算得上是出品人，难道连这点话语权都没有吗？这说不过去。”</p> 
<p>&nbsp;</p> 
<p>“如果你真的了解过我，那你会知道我已经近十年没有回过家里。”亚瑟说，“自然更不可能知道为什么他们会突然出资鼓励我的工作。”</p> 
<p>&nbsp;</p> 
<p>“那请问您是否可以说明是什么导致了您和家人的决裂呢？”</p> 
<p>&nbsp;</p> 
<p>这次回答的是阿尔弗雷德:“这涉及我们的个人隐私，没有必要向你透露。”</p> 
<p>&nbsp;</p> 
<p>“请您不要紧张琼斯先生。”男记者拖长着语调，显得不慌不忙，“我只是在问大家都愿意买单的事情。”</p> 
<p>&nbsp;</p> 
<p>“那我能告诉你的只有这些。我爱着亚瑟，我们相爱，但我们尚未领证结婚，我们的关系没有办法正统法律保护也是事实，这也是为什么，我们只能坐在这里对你们费尽唇舌一遍一遍去强调你们都嗤之以鼻的苍白话语，而不是直接把婚姻证明发布出来叫你们闭上嘴巴别来恶意揣测和打扰我们的生活。</p> 
<p>所以我们会把结婚提上日程，我们会尽早尽快结为合法伴侣。到那个时候我希望会有更多的人来见证。”</p> 
<p>&nbsp;</p> 
<p>男记者并没有买账，他继续提问:“亚瑟柯克兰先生，请问您是否真的具备成为阿尔弗雷德琼斯先生合法伴侣的条件呢？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德笑了，可所有人都看得出来他在生气:“我怎么不知道成为我的伴侣还需要什么条件？在我看来，作亚瑟&middot;柯克兰，就是成为我伴侣的全部条件了。”</p> 
<p>&nbsp;</p> 
<p>“而在我看来您只是完完全全被蒙蔽了双眼，琼斯先生。”</p> 
<p>&nbsp;</p> 
<p>男记者出示了一张证明的打印件，他转一圈呈给大家看，并高声念出上面的条款:“这是十二年前，由英国贵族柯克兰家族和法国波诺弗瓦家族定下的婚姻契，协定双方需在大学毕业后结为伴侣，落款是亚瑟&middot;柯克兰先生和弗朗西斯&middot;波诺弗瓦的签名。”</p> 
<p>&nbsp;</p> 
<p>全场一片哗然。</p> 
<p>&nbsp;</p> 
<p>男记者抬高下巴：“柯克兰先生，请您就这件事，做出解释。”</p> 
<p>&nbsp;</p> 
<p>亚瑟并没有慌乱，台上所有人都没有，或者说他们都在等这一刻。</p> 
<p>&nbsp;</p> 
<p>“我觉得我作为当事人之一没有办法独立做出解释，因为这是对另一方的忽视。所以不如我们把另一位当事人一起请上来，他也有很多的话想要借这个平台转达出去。”</p> 
<p>&nbsp;</p> 
<p>他看向从记招会起便一直悄无声息坐在第一排的人。</p> 
<p>&nbsp;</p> 
<p>“弗朗西斯。”他说，</p> 
<p>&nbsp;</p> 
<p>“It’s&nbsp;your&nbsp;turn&nbsp;now.”</p> 
<p>&nbsp;</p> 
<p>————TBC———</p> 
<p>阿尔弗雷德(义正言辞):因为她在大庭广众之下骚扰我的omega。</p> 
<p>&nbsp;</p> 
<p>(正在看直播的)凯特&middot;罗杰斯(一口可乐如雾般喷出):我**阿尔弗雷德，你大爷的</p> 
<p>&nbsp;</p> 
<p><br /></p>
