https://yuefanfan1207.lofter.com/post/1d463519_1c61ae31d
【米英ABO】LESS IS MORE（第三十二章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>影星米Ax作家英O&nbsp;&nbsp;</p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p>米英恋爱进程100%（你们以为满了就完事了？）</p> 
<p>&nbsp;</p> 
<p>本章8000+</p> 
<p>&nbsp;</p> 
<p>—————————————</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>第三十二章&nbsp;Best（Worst)&nbsp;birthday&nbsp;ever</p> 
<p>&nbsp;</p> 
<p>看完洋基队比赛的第二天，是一个平凡无奇的周日，而这个周日在不少人的战战兢兢中出乎意料地安稳度过。</p> 
<p>&nbsp;</p> 
<p>周日的晚间，用过晚餐，阿尔弗雷德和亚瑟把艾米丽带到不远处的本田菊家里。温柔和善的日本男人难得在看到他们的时候露出些许担忧，微微蹙起眉，快步走上前，似乎是想要和亚瑟说点什么，正在对艾米丽交代暑假小事项以及兴趣班开始时间的亚瑟并没有察觉，反而是阿尔弗雷德—同样难得沉下脸—对着本田菊微不可见地摇摇头，制止了东方男人进一步的动作。</p> 
<p>&nbsp;</p> 
<p>本田菊眨眨眼睛，无奈又懊恼地小声叹息，站在原地不走动了，在亚瑟和艾米丽转过来的时候他重新勾起唇角，对着来人笑得一如既往，仿佛刚才的小冲突不存在似的。并不是本田菊刻意隐瞒，置身事外却因为身份特殊而碰巧在当事人之前知晓了全部真相的他实在是特别想跟亚瑟分享他的情报，毕竟一旦亚瑟出了什么事对他没有任何好处，可他比起自己，当下更相信阿尔弗雷德，他相信阿尔弗雷德最能判断亚瑟应该在什么情况下知情，他也相信得知了一切的阿尔弗雷德在那个人的指导下，能够作出对亚瑟伤害最小、最合适的决定。</p> 
<p>&nbsp;</p> 
<p>因此他恢复了原来的样子，从亚瑟手里接过艾米丽，然后站在大门口对着离开的亚瑟和阿尔弗雷德挥手。</p> 
<p>&nbsp;</p> 
<p>直到看不见阿尔弗雷德那辆梅赛德斯的尾灯，本田菊正要带着艾米丽进屋，小姑娘才收了笑，抬起头，面色凝重地问本田菊。</p> 
<p>&nbsp;</p> 
<p>“出什么事了，是不是？”</p> 
<p>&nbsp;</p> 
<p>—————————————</p> 
<p>马修也知道这周四是阿尔弗雷德的生日，原本打算在片场或者酒店里给他买个大蛋糕大家庆祝一下，可阿尔弗雷德提出想请假两天马修也没有完全拒绝的理由。虽说拍摄的进程着实很紧张，但这个周末发生的事情他也从弗朗西斯那里差不了了解了个大概来，弗朗西斯他们的计划他尽管没有全听，可也从弗朗西斯的只言片语里理清些许，因此阿尔弗雷德提出想要带亚瑟回家见父母，他是从心底里感到高兴。况且即便阿尔弗雷德不在，别的戏份也可以进行下去，正巧是拍Orian个人戏的好时机。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德替自己和亚瑟请了两天的假，后者对因为私事不能全程跟进度有些耿耿于怀，可亚瑟没有明着拒绝，前者就当不知道，周二晚上就拉亚瑟和艾米丽赶着凌晨的飞机回美国。</p> 
<p>&nbsp;</p> 
<p>从W国到美洲大陆要飞10个小时，下飞机的时候是纽约时间早晨7点，一天开始的时间。</p> 
<p>&nbsp;</p> 
<p>W国是阿尔弗雷德的主场，可美国才是他的家，他在这里度过了自己的童年和大半个少年时光，如果不是刚打完篮球在麦当当买饮料汉堡的时候被星探发现开始娱乐圈的生涯，他应该一辈子都会在这个国家。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德重新踏上家乡的时候又感慨一番，他已经太多年没有回家了，新年的时候也总是因为工作只能草草和父母视个频、通个电话道祝福，父母能够看到他的场合也都是推特和电视。他低下头，用脚掌轻轻摩挲脚下的故土，只觉得无比充实，抬起头看正蹲在艾米丽身边看纸质地图的亚瑟—等等，艾米丽你拿的是国家地图，这个怎么导航—想着要是真的全部曝光，他带着亚瑟到美国西部乡村买个农庄，种种地再养条狗，开个杂货商店，亚瑟换个笔名写书，这样平平淡淡过一辈子也挺好。</p> 
<p>&nbsp;</p> 
<p>他正这么胡思乱想着，突然路边响起汽车鸣笛声，一家三人同时转头望过去，就见一位中年男人从一辆明显也上了年纪的保时捷驾驶位窗口探出头来，冲着阿尔弗雷德招手。</p> 
<p>&nbsp;</p> 
<p>“哦我的天。”就在艾米丽和亚瑟还在疑惑此人身份的时候，阿尔弗雷德已经拖着行李箱开始往那边走了，不忘催促还在看地图的两人，“Honey那是我老爹，我们上车吧。”</p> 
<p>&nbsp;</p> 
<p>“【Honey】？！”艾米丽难以置信地重复一遍，是明显没适应这种粘腻的称呼。这种东西她只在弗朗西斯家里听法国人调情的时候说过，当然法国人会说更恶心的，例如什么【迷途的小羔羊】，【可爱的小精灵】，脸皮厚如艾米丽每次听见也都是一阵恶寒，况且她可从来没有想过有一天她会在自己家里面对这样的称呼。她被亚瑟牵着的手顺势去拉她papa，想知道这两个人的感情怎么就在她不知道的时候进展成这个样子了，可看着亚瑟也是对称谓很茫然的样子便知道这只是她美国老爹的突发奇想。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德把行李放进后备箱，打开后排门让亚瑟带着艾米丽坐进去，自己坐到副驾驶。他对自己父亲的到来并不感到惊讶，在上飞机前就给家里打了电话，说要带人回去，也不去管那头父母明显惊错和欢快交织的语气匆匆交代了可能抵达的时间并表示回去再说就挂断了电话。</p> 
<p>&nbsp;</p> 
<p>和阿尔弗雷德同样拥有金发蓝眸的中年男人从后视镜里看到亚瑟和艾米丽，干巴巴地开口：“看来人还挺多，原本你妈妈让我开新买的小代步来接你，还好开了这辆。”</p> 
<p>&nbsp;</p> 
<p>“我早就跟你说把这辆破车换掉，我高中开着它出去野营的时候就坏过一次了。”阿尔弗雷德一边系安全带一边说，“你要是喜欢保时捷就去再买一辆不就行了，这车早就过使用年限了。”</p> 
<p>&nbsp;</p> 
<p>“我们新买了小代步，你妈妈开，她可喜欢了，她就是喜欢小东西。”男人笑起来，眼角叠起几道皱纹，过了一会，他重新从后视镜里看了一眼后排紧张起来的父女，又问，“所以，你小子不给我先介绍一下，这位，还有边上那位姑娘。”</p> 
<p>&nbsp;</p> 
<p>“哦对，抱歉。我是打算在老妈面前统一介绍，因为现在你在开车，介绍起来容易出事故。”阿尔弗雷德说，“左边这位是亚瑟。”亚瑟礼貌地微笑道好，“以及艾米丽。”艾米丽的笑容就灿烂多了，刚上车的时候她就差点脱口而出喊了【Grandfather】，亚瑟却说现在可能还不是好时机，她便只好只对人微笑。</p> 
<p>&nbsp;</p> 
<p>“这是我老爸，戴维。”阿尔弗雷德转过头对亚瑟和艾米丽说。</p> 
<p>&nbsp;</p> 
<p>“那艾米丽是亚瑟先生的......”戴维拘谨地又看了一眼后视镜，正巧和亚瑟对视。</p> 
<p>&nbsp;</p> 
<p>亚瑟迟疑一下，才道：“艾米丽是我的女儿。”</p> 
<p>&nbsp;</p> 
<p>“也是我的女儿。”阿尔弗雷德立刻补充，“我们的女儿。”</p> 
<p>&nbsp;</p> 
<p>“哦。”戴维像是理解了一样，点点头，吞咽好几下，才找回自己的声音，耸肩的动作僵硬也有些滑稽，“我明白了，没问题阿尔弗，我和你妈妈都很支持你，我们也不会在意你的伴侣有什么样的......过去。只要你们现在真心相爱......”</p> 
<p>&nbsp;</p> 
<p>“艾米丽是【我们】的女儿，我是指我和亚瑟的女儿，你在想什么老爸？”阿尔弗雷德打断了自己父亲的话，“你们真的不看新闻是不是？”</p> 
<p>&nbsp;</p> 
<p>“我们当然看【新闻】可你的报道永远都是没什么大用的【八卦】，我和你妈妈早就不关注了，看着糟心。从来都是说你今天和什么什么女明星吃饭了。明天和什么什么人对骂了。一点意思都没有。”戴维这样回答，“而且我听不太明白什么叫你们的女儿。我是说当然你们结婚之后这个女孩子理论上确实是你们的女儿，但她基因上.....抱歉小姑娘，我不是有意冒犯你，实在是我这个糟心的儿子把话说得太含糊......基因上不会是你的孩子。”</p> 
<p>&nbsp;</p> 
<p>“她就是我的孩子，我和亚瑟的女儿，当然，我说的是基因上。”阿尔弗雷德回答，“你看看她老爸，她和我长得多像，所有人都说像，你居然看不出来，她和我一样是金发蓝眸，跟我小的时候一定一模一样。”</p> 
<p>&nbsp;</p> 
<p>“金发蓝眸的美国人可太多了阿尔弗雷德！”戴维终于激动起来，“你怎么能因为这样的事情就判断这个女孩子的身份，你怎么可能会有那么大的女儿？！”</p> 
<p>&nbsp;</p> 
<p>“我当然不是因为这种事情判定的，我们做过基因鉴定，艾米丽百分百是我的女儿！”阿尔弗雷德也有点火了，他如此说道。</p> 
<p>&nbsp;</p> 
<p>“基因鉴定？”在戴维反问的时候阿尔弗雷德才意识到自己说漏了嘴，后座上的艾米丽轻轻的【额欧】声也传到他耳朵里，他只好撑着脑袋装作看风景，戴维可没有放过他，“等回到家你必须好好解释一下你怎么会有那么大的一个女儿，居然还瞒着我们。”</p> 
<p>&nbsp;</p> 
<p>原本在琼斯父母计划里应该很欢乐的路途因为阿尔弗雷德的一句话整个变调，气氛变得极为僵硬，三十分钟到家的路程，阿尔弗雷德从来没觉得那么遥远过。</p> 
<p>&nbsp;</p> 
<p>琼斯家的房子没有亚瑟的别墅那么大，简单的两层建筑，拥有不大前院和后院，门边种满了蓝色的绣球花，给这个朴素的屋子增添几分亮丽的色彩。阿尔弗雷德的母亲早早在大门口等着自己丈夫去接儿子和伴侣的车架，远远地看见他们过来就开始招手微笑。</p> 
<p>&nbsp;</p> 
<p>等车停下之后，阿尔弗雷德下车先是对母亲打了招呼，就先给亚瑟开后座们，再去后备箱里拿行李，最后才是拖着箱子拉着亚瑟来到自己母亲面前，给她一个大大的拥抱。</p> 
<p>&nbsp;</p> 
<p>“欢迎回家，阿尔弗。”女人眷恋地摸摸自己长久不见儿子的脸，目光立刻就被站在他身边的英国男人和女孩子吸引过去。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德借机赶紧介绍道：“这是我的母亲，玛丽亚。老妈这是我的伴侣，亚瑟，亚瑟&middot;柯克兰。以及艾米丽，我们的女儿。”</p> 
<p>&nbsp;</p> 
<p>“他和亚瑟生的女儿，”戴维走到妻子身边接话，语气里不乏嘲弄，“在我们什么都不知道的时候，他连孩子都那么大了，干得漂亮。”</p> 
<p>&nbsp;</p> 
<p>“我的天哪，可爱的小艾米丽。”玛丽亚快步走到艾米丽面前蹲下来，一双天蓝色的眼睛细细对着女孩子瞧，“你看看她的小脸和阿尔弗小时候多像啊，我看报纸的时候就觉得看见她有亲近感。现在看来她和阿尔弗简直是一个模子里刻出来的。”</p> 
<p>&nbsp;</p> 
<p>“你知道我？”不仅是艾米丽，在场的其他人也都愣住了，女孩子瞪大眼睛，根本没有料到眼前人的话语，最惊讶的是阿尔弗雷德，他原本以为自家老妈再怎么明事理，接受这样的事都得好一会，可谁知她不仅接受了，还是一副很早之前就知道的样子。</p> 
<p>&nbsp;</p> 
<p>“我当然知道你了。跟你那个笨蛋爷爷可不一样，（老琼斯不满地嘿了一声）他什么都不关注，每天看报纸也只会抱怨抱怨物价上涨地那么快，我就不一样啦，我时时刻刻都在关注我儿子的动向，尤其是他到了适婚期之后，和他交流过的每一个朋友我都会关注。前段时间你们的事情被媒体曝光，我还在想着你那个蠢蛋老爸什么时候才能来跟我们坦白（这次轮到小琼斯不满地嘿了一声），这次我终于见到你们了，我好早之前就想见你和你爸爸啦。”玛丽亚欢喜地拉住艾米丽的手，“我一直都想要个女儿，现在有了一个孙女可把我高兴坏了，我那里有好多阿尔弗出生之前给他买的小裙子，你应该可以穿的，一会我去给你找出来。”艾米丽大笑着答应下来。</p> 
<p>&nbsp;</p> 
<p>玛丽亚站起身看向亚瑟，后者也礼貌地打了招呼，前者笑着说，“你就是亚瑟，我看过你写的书，尽管就是前几天才开始看的，可我很喜欢，你是个很有才华的作者。我真希望阿尔弗可以演出像书中角色那样的感觉，要麻烦你多上心了……”玛丽亚对着亚瑟眨眨眼睛，“工作上还有生活上。”说完便拉着艾米丽往屋子走，招呼大家一起进来。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德待父母都进屋之后，偷偷走到亚瑟身边跟他咬耳朵：“[多上心]?”</p> 
<p>&nbsp;</p> 
<p>亚瑟完全免疫，挑起眉反问他：“[小裙子]?”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德那么多年脸皮也不是白练的，美国人很从容地没有踩进陷阱，反问：“你要是喜欢我回去给你买?”</p> 
<p>&nbsp;</p> 
<p>亚瑟招架不住，翻了个白眼也往屋里走，阿尔弗雷德偷笑起来，快走几步拉着他的手一起走进去。</p> 
<p>&nbsp;</p> 
<p>—————————————</p> 
<p>时间还早，艾米丽和戴维帮着玛丽亚在厨房里准备饭食，阿尔弗雷德则是带着亚瑟参观屋子。在琼斯家的后院，亚瑟第一次见到了阿尔弗雷德曾经提过的大型金毛犬，Stevie。金毛犬看见阿尔弗雷德一下子冲上来，撒欢地狂吠着并且试图抬起前肢搭在阿尔弗雷德大腿上。</p> 
<p>&nbsp;</p> 
<p>“好久不见了伙计。”阿尔弗雷德双手揉着金毛犬的鬃毛，“你看上去真精神，那我就放心了啦。”</p> 
<p>&nbsp;</p> 
<p>这是阿尔弗雷德养在自家小公寓的金毛犬，原本他是打算让stevie和他一起到亚瑟的别墅去生活，可又觉得自己长时间不在家，亚瑟也一定没时间去照顾Stevie—他能照顾好自己就不错了—便把Stevie运到了在美国的父母家里。</p> 
<p>&nbsp;</p> 
<p>Stevie和阿尔弗雷德亲密接触后，又朝着站在不远处的亚瑟跑过去，绕着英国人转了几圈，亚瑟也不明白他要干什么，可觉得还是不要惊动他为好，也就由着他。Stevie冲着亚瑟叫两声，同样把前肢搭到英国人膝盖上，尾巴摇得欢快。</p> 
<p>&nbsp;</p> 
<p>“你身上有我的味道，Stevie肯定感觉得到你是我很重要的人。”阿尔弗雷德解释道，亚瑟选择性过滤掉废话之后点点头，试探性地伸出手拍拍金毛犬的头。</p> 
<p>&nbsp;</p> 
<p>不一会就到了午餐时间。美国人的热情和食物的数量从来都是成正比的。戴维也暂时收起他的脾气，再怎么样，他也只是对自己儿子的隐瞒感到生气，对亚瑟和艾米丽本身他没有什么不满，也是把他们当成家人热情对待，更是在和艾米丽接触了一个上午之后，完全转换成了爷爷模式，对这个孙女很是宠溺。</p> 
<p>&nbsp;</p> 
<p>亚瑟看着一桌子的炸鸡、土豆泥、拌沙拉和可乐，默默喝一口阿尔弗雷德给他带的红茶就觉得自己已经饱得不行了，但看着这一桌子的人都那么开心，自己也不好去抚了大家的好兴致，便入乡随俗地跟着拿一块炸鸡咬起来。这实在是很新奇的体验，从小到大，亚瑟吃垃圾食品的次数屈指可数，以前在老宅的时候是不可能发生的事，后来跟着弗朗西斯去了W国，家里在经济上从来没有为难他，他没有必要去吃那种快餐类食品。寥寥几次都是在孕期口味上起变化的时候，以及艾米丽小时候说想吃的时候。</p> 
<p>&nbsp;</p> 
<p>他原本还觉得奇怪，孕期焦虑症大多饮食奇怪，更有甚者去吃肥皂液，他怎么就那么正常地想吃垃圾食品。</p> 
<p>&nbsp;</p> 
<p>看着在餐桌前大快朵颐的一家人，他算是知道原因了。</p> 
<p>&nbsp;</p> 
<p>午餐在亚瑟吃下一块炸鸡和一盘蔬菜沙拉中告终，酒足饭饱之后，阿尔弗雷德和亚瑟提出收拾餐盘，玛丽亚带着艾米丽试衣服，戴维坐在沙发上戴着老花镜看报纸。亚瑟把最后一个餐盘放进消毒柜后，小声打了个哈欠。想来昨晚在飞机上他是根本没有睡好，现在困了也很正常。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德从他手里接过抹布挂好：“走吧，你去睡一会。”</p> 
<p>&nbsp;</p> 
<p>“这太不符合礼数了阿尔弗雷德。”亚瑟拒绝到，“你父母一定有很多话想问我，我要等回答他们的话之后才能去睡觉。”</p> 
<p>&nbsp;</p> 
<p>“我们要在这里呆两天，他们也不急于一时，我说你可以去睡觉，你就可以去睡觉，他们那边我会应付的。”阿尔弗雷德拉着他上楼来到自己房间里，找了亚瑟的睡衣给他，“我房间里就有浴室，我想你应该会想先洗澡。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德这么说亚瑟自然是点头，如果在自己家，他刚进门就会想先洗澡，忍到睡前对有洁癖的英国人而言也算是极限了。阿尔弗雷德没有再说什么，他替亚瑟铺好床，拉了窗帘，道过晚安，并让他不必在意晚餐后便关上门离开了。</p> 
<p>&nbsp;</p> 
<p>亚瑟洗漱过后依然是困，但觉得自己身上确实轻松不少，他拿着吹风机坐在床上吹头发，视线在阿尔弗雷德房间里转悠。房间不大，不过一丈见方，书桌上很干净只有一盏台灯，墙上是美国地图，还有些写着赛事备注的小便签钉在上面，衣柜是和地板一样的原木色，贴着篮球明星的海报，书架上很多关于物理学和天文学的书籍，最上面一层是各式超级英雄的手办。他关掉吹风机走过去，从书架上取下一本厚实的翻了几页，看到几乎每一页上都会有阿尔弗雷德做的批注和解释，花花绿绿的写得很用心，可他并不能完全看明白。又换了一本，依然是这样。亚瑟微微皱了眉。</p> 
<p>&nbsp;</p> 
<p>如果阿尔弗雷德没有去当演员，他不仅这样想，他应该会念一所很好的大学，找一份稳稳当当的工作，然后和一个自己看对眼的人结婚。没有那么多离奇古怪的狗血事件发生在他的身上。</p> 
<p>&nbsp;</p> 
<p>他摇摇头，把自己的如果扼杀在摇篮里。将书重新放回去，爬上床，盖好被子。被子应该是阿尔弗雷德以前用过的，上面有洗衣液、太阳还有淡淡的阿尔弗雷德信息素的味道。</p> 
<p>&nbsp;</p> 
<p>亚瑟闭上眼睛，任由自己沉溺在这样安心的味道里。</p> 
<p>&nbsp;</p> 
<p>—————————————</p> 
<p>亚瑟醒过来的时候还很恍惚，似乎隐隐约约是做过梦的，可又记不太清，想来是睡得很好。他睁开眼睛还以为是在自己家里，被身边另一个人的气息吓了一跳，随后才想起来他在阿尔弗雷德家里，现在大概是已经到了正常睡觉的时间。</p> 
<p>&nbsp;</p> 
<p>可他是刚睡醒，要现在再睡着是不太可能的了。于是他偷偷翻身下床，尽量不发出一点声音，从包里拿出自己的笔记本电脑，轻手轻脚地开门走出去。</p> 
<p>&nbsp;</p> 
<p>他不打算浪费这样的时间，夜深人静的时刻最适合写作，再者前段时间都在改剧本他已经落下太多进度了。</p> 
<p>&nbsp;</p> 
<p>他走到空无一人的客厅里，时钟是快到午夜的夹角，这一天还有半个多小时就要过去了。亚瑟拉开样式老旧的台灯，把灯光调暗一些，自己坐到沙发上打开电脑，调出文档。</p> 
<p>&nbsp;</p> 
<p>“我以为你在艾米丽那里。”没过几分钟，亚瑟就被着声音吓了一跳，一抬头，就看见一脸无奈笑着的阿尔弗雷德站在门边，穿着和他同样款式的睡衣，“去艾米丽那边找了一下没看到你，原来在这里。”夏天的夜里还是阴冷，阿尔弗雷德给他带了一件外套披上，又去厨房倒了杯水拿过来，也一起做到沙发上，“在改剧本？”</p> 
<p>&nbsp;</p> 
<p>亚瑟摇头，接过水杯喝一口：“在写东西。我睡不着了。”</p> 
<p>&nbsp;</p> 
<p>“这样啊。”阿尔弗雷德应道，眼睛在客厅转了一圈，像是看到了什么，站起来，走过去，“我给你看点好玩的东西。”他从电视柜里拿出一本很厚道的本子，亚瑟辨识了一下，是一本相册，阿尔弗雷德走过来把相册交给亚瑟，“我想认识你，我说过的，但好不容易来一次我家，我也希望你可以认识我。”</p> 
<p>&nbsp;</p> 
<p>亚瑟迟疑一下才接过来，移开电脑，将相册放到膝盖上，正要翻开，突然微波炉倒计时结束的叮声响起。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德像是才想起来，说道：“你饿不饿？我看你中午也没吃什么，给你热了一点意面。我去拿过来。”</p> 
<p>&nbsp;</p> 
<p>亚瑟注视了一会阿尔弗雷德离开的背影，重新把注意力集中到手里的相簿上，像是做出什么决定那样，郑重翻开第一页。那是阿尔弗雷德刚出生的照片，小婴儿尚未睁开眼，裹在襁褓中，还被年轻时候的琼斯太太抱在怀里，拍摄这张照片的应该是现在的老琼斯先生，下一张也是同样的场景，不同的是小婴儿长大嘴巴似乎在打哈欠，眼睛微微睁开，抱着他的琼斯太太笑得眯了眼睛。</p> 
<p>&nbsp;</p> 
<p>亚瑟翻到下一页，这次照片上的阿尔弗雷德明显要比前一张大一些，大概是几个月样子，已经会爬了，他穿着连体的婴儿奶牛装正匍匐在床上，比现在更清澈的湛蓝的眸子盯着眼前的汽车模型，似乎是在研究，也可能只是好奇。</p> 
<p>&nbsp;</p> 
<p>“艾米丽真的很像你。”亚瑟说，对着阿尔弗雷德，美国人笑着坐到他身边，把相册放到自己这里，再把餐盘递给亚瑟，闻着香气四溢的蕃茄酱汁味，他才发现自己已经饥肠辘辘，也没多客气，卷了一勺送进嘴里，动作还算优雅。</p> 
<p>&nbsp;</p> 
<p>“那当然，琼斯家的基因是很强大的。”阿尔弗雷德笑着回答，继而问道，“你有艾米丽小时候的照片吗？”</p> 
<p>&nbsp;</p> 
<p>亚瑟点头：“但大多都是弗朗西斯拍的，他对女孩子有特殊的情结。不过相册在我这里，你想看的话我回去找给你。”</p> 
<p>&nbsp;</p> 
<p>“那我们说好了。”阿尔弗雷德靠到椅背上，把相册打开铺平，一张一张给亚瑟说明起来，“这是我第一天去幼儿园的时候，幼儿园里养了很多小兔子，但怕生会咬人，没人敢靠近，只有我敢，它们也不咬我，我就给它们喂东西吃，我老妈来接我的时候，我正好手里就抱了一只。”</p> 
<p>&nbsp;</p> 
<p>亚瑟把意面咽下去，开口道：“艾米小的时候也碰到过这种事情。她们小学里组织去参观动物园，一年级的小朋友可以骑公牛，老师陪护着的那种，骑上去之后拍个照再抱下来。其他小朋友都吓哭了，只有她拉着牛角一直在笑，镜头感还很强，知道往哪里笑，真是服了她了。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德擦去亚瑟粘在嘴角的蕃茄酱，说：“她从小就是个勇敢的姑娘。是你教育得好。”</p> 
<p>&nbsp;</p> 
<p>“我可从来都没教过她这个，她只是单纯像你，我以前有想过她到底怎么才变成这样的性子，一直以为是她喜欢看超级英雄电影的问题。”亚瑟无奈地摊手抱怨道，每次说到艾米丽的话题他总能很健谈，“她真的太像你了，从长相到个性，她没有一点像我。”</p> 
<p>&nbsp;</p> 
<p>“我倒是觉得她挺像你的，尤其是在做决定的时候，还有察言观色这块。我是没有这个技能的，应该是你的部分。”阿尔弗雷德想了一会，他记起之前艾米丽对他分析亚瑟书中人物时候的气场，和工作时候的亚瑟简直如出一辙。</p> 
<p>&nbsp;</p> 
<p>“我曾经想过要是艾米丽像我该有多好，她要是不像你，她就不会觉得她像你这件事会让我很开心，我是希望她像你才把她生下来的。”亚瑟说，摇摇头，“我不是，我就是因为她，我才想要生下来。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德揽过亚瑟的肩膀，把吃剩下的意面餐盘放到一边，让他靠在自己胸口，低下头吻他的发心，安抚这个又急躁起来的omega：“没事没事，不管你是因为什么才生下她，结局就是她被生下来了，而且活得很好，很健康，我们可以不用去纠结原因。如果你不想说她是不会知道的，我当然也不会去告诉她。”</p> 
<p>&nbsp;</p> 
<p>“但她会知道的，她总有一天会知道的，他们会告诉她。”亚瑟的声音很沮丧，彷徨而无助，“我是为了从家里逃走才……”</p> 
<p>&nbsp;</p> 
<p>“如果你觉得不好开口，可以我来说。”阿尔弗雷德突然道，他抬起亚瑟的脸，让他看到自己眼里的坚定，“如果真的到了不得不说的时候，那就由我去告诉她，你是为了不被当成联姻的工具才生下一个孩子让自己失去价值。她会理解的，她是个大孩子了。你看我，我也可以理解，我甚至觉得你做得对，更对的是你选择了我。”他轻咳几声，“总而言之，我相信她也可以理解的，你要相信她。”</p> 
<p>&nbsp;</p> 
<p>过了半晌，亚瑟才点点头，而在这个时候，客厅外楼梯边突然传来一些响声，惊得两个人同时看过去，正当阿尔弗雷德打算开口询问的时候，时钟敲响了。</p> 
<p>&nbsp;</p> 
<p>午夜的钟声在不大的客厅里荡漾开，均匀而缓慢地敲了十二下，两人不约而同地屏息凝神，谁都没有说话。待最后一星余波也听不到，似是一段乐曲休止，阿尔弗雷德才开口。</p> 
<p>&nbsp;</p> 
<p>“今天就是我的生日啦。”</p> 
<p>&nbsp;</p> 
<p>亚瑟难得对着他笑起来：“今天也是艾米丽生日。”</p> 
<p>&nbsp;</p> 
<p>“我的天，我都没给她准备礼物。”阿尔弗雷德如此说，“那看来我们明天得去一次镇上了。”</p> 
<p>&nbsp;</p> 
<p>“是啊，我没有给你买小裙子。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德盯着英国人得逞的样子，突然凑过去，来到一个亚瑟需要警戒的距离：“我需要别的东西，你知道，成年人的礼物。”</p> 
<p>&nbsp;</p> 
<p>在亚瑟反应过来之前，阿尔弗雷德从他那里偷了一个吻，而在亚瑟反应过来之后，他们再度交换了一个浅浅的吻。</p> 
<p>&nbsp;</p> 
<p>“生日快乐。”</p> 
<p>&nbsp;</p> 
<p>———————TBC——————</p> 
<p>&nbsp;</p> 
<p>小剧场：</p> 
<p>&nbsp;</p> 
<p>米（打开门，小声）：亚蒂，你在这里吗？（无人应答)不在啊。（关门）</p> 
<p>&nbsp;</p> 
<p>艾米丽（睁眼）</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>米米生日快乐！（大吼大叫）&amp;这章这个腰间盘怎么只有你有标题（当然是两种标题对应两个人）&amp;米的高智商低情商属性出现了</p> 
<p>&nbsp;</p> 
<p>本周要为大家揭晓的LIM组画师</p> 
<p>&nbsp;</p> 
<p>黑白内页插画师&nbsp;</p> 
<p>&nbsp;<a loftermentionblogid="507577848" href="https://www.lofter.com/mentionredirect.do?blogId=507577848" target="_blank"  >@Brownris</a>&nbsp;</p> 
<p>&nbsp;是米哥呀</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p>
