https://moky0402.lofter.com/post/213a70_1c617501f
【米英】《无尽旅途》-=WARPATH=


<p class="m-about">＊称呼=Moky<br/><br/>＊约稿：具体事项请私信。<br/>＊转载：博內文章可在附上原作者后随意转载，但拒绝任何形式的商用/改编/借梗。</p>
					
					<div class="m-nav">
						<ul>
							
							
							<li><span class="dot">●</span><a href="https://moky0402.lofter.com/myweibosite" class="customlink" target="_blank">&spades;新浪微博&spades;</a></li>
							
								
							
							<li><span class="dot">●</span><a href="https://www.lofter.com/message/moky0402" rel="nofollow">&spades;私信&spades;</a></li>
							
							
							<li><span class="dot">●</span><a href="https://moky0402.lofter.com/view">归档</a></li>

							<!-- Search -->
							<li class="m-sch">
								<form id="j-formsch" class="form" method="get" action="/search">
									<input type="text" name="q" class="txt" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"/>
								</form>
							</li>
						</ul>
					
<p>*文/Moky<br /></p> 
<p>*2019米诞快乐</p> 
<p>*旧稿解禁，赏金猎人X黑桃Queen</p> 
<p>*字数1W3+，部分内容走外链</p> 
<p>&nbsp;</p> 
<p>亚瑟&middot;柯克兰醒来的时候，第一反应是伸手摸了摸自己的眼睛。颤动的睫毛触到了指尖的皮肤，他吞咽了一下，徒劳地瞪大眼睛，所及之处却依然只剩下了无尽的黑暗。</p> 
<p>他在一个山洞中。</p> 
<p>亚瑟仰躺在坚硬的沙石地面上动弹不得，感到浑身上下的每一块骨头和肌肉都像经历了一场恶仗。而更令他感到震惊和恐慌的是，他已经完全感觉不到自己右腿的存在。亚瑟将抠进泥土里手指拔了出来，缓慢而艰难地向下探去，攥紧了大腿处裤子的布料。他硬生生咬牙掐断了因这样剧烈的疼痛而起的生理性呻吟，转为一声闷哼。</p> 
<p>寂静的空气被撕开了一个口子，亚瑟突然听到距自己不远处的方位传来一丝细微的声音，像是石砾急促的摩擦。紧接着，一缕橘红的光线由远及近慢慢荡了进来。</p> 
<p>亚瑟&middot;柯克兰屏住了呼吸，用双手的肘部勉强撑起了小半上身，紧紧地盯住了岩壁上投影出的一个模糊的黑影。那道影子在跃动的光线下显得十分扭曲，像一个阴森的老头佝偻着他的身体，蹒跚着朝自己走来。</p> 
<p>当来人的脸终于完全从拐角处露出时，他猛地闭上了眼睛。求生的本能和人类对未知事物的恐惧令他下意识拖着自己残破病痛的身子往后缩了一大截。亚瑟&middot;柯克兰隔着眼皮感到那炽热的光源来到了自己身边，一个人钳住了自己不断挥舞挣动的手臂，对方的力气很大，几乎是非常轻易地就完全压制住了亚瑟。</p> 
<p>“嘿，嘿，冷静点！”</p> 
<p>这是个年轻男人的声音。亚瑟的挣扎瞬间被这句话冻结在了原地，他惊魂未定地喘着粗气，一点点睁开了眼睛。</p> 
<p>一张英俊的脸悬停在他视线的正上方。男人穿着一件简单的麻制衬衫，袖管撸到一半，正以一种趴俯的姿势和亚瑟的身体紧紧靠在一起。对方似乎是感到手下挣扎的力度逐渐减小，便立刻退开了一些。他将手上的火把换了一边举着，光影叠加在他的左半边脸颊上，刀刻似的鼻梁和一双异常明亮的蓝眼睛终于清晰地暴露在了亚瑟&middot;柯克兰的视线范围中。</p> 
<p>他木然地看着对方动作，男人站起身来，从背后腰际取下一只陈旧的牛皮水壶，居高临下地递了过来。做了好一番心理斗争后，亚瑟才机械性伸手接了过来，艰难地旋开壶盖喝了一口。</p> 
<p>水接触到干燥起皮的嘴唇上绽开的细小伤口，激起了细微的痛感。亚瑟悄悄用舌尖舔了一圈，尝到了熟悉的血腥味。</p> 
<p>“我——”他看着阿尔弗雷德开口，却被自己嘶哑破碎的嗓音吓了一跳。亚瑟下意识用手掩着嘴轻咳了一声，调整好状态后才继续完成了这个句子：“我应该不认识你……不，我确定。”</p> 
<p>“显而易见，”男人道，“因为我也不认识你。”</p> 
<p>亚瑟睁大了眼睛，正想辩解，却被男人一个手势止住了话头：“我觉得还是有必要提醒你认清现在的处境，那么就先自我介绍一下好了。”</p> 
<p>“我叫阿尔弗雷德&middot;琼斯，”他露出一个狡黠的笑容来，抓起亚瑟摆在膝盖上的左手装模作样地在空中上下晃了晃，“职业是赏金猎人。”</p> 
<p>亚瑟&middot;柯克兰的脑中顿时警铃大作。赏金猎人，这块大陆上最遭人痛恨的职业之一。他们没有原则，拿钱办事，像一群暴虐愚昧的豺狼。</p> 
<p>“……我落到你手上了，”亚瑟艰涩地开口，“所以谁买了我的命？”</p> 
<p>“什么？不。”那个名叫阿尔弗雷德男人摆出一个夸张的表情，连连摇头，“这不应该问我。”</p> 
<p>亚瑟皱眉道：“什么意思？”</p> 
<p>阿尔弗雷德伸手捏了捏他小腿上的肌肉，亚瑟这才发现自己的右腿两侧已经被数块木板牢牢夹住。他试着抽动了一下，整个人痛得一哆嗦。阿尔弗雷德看了他一眼，又道：“或许你的确被人盯上了，但那个人并不是我。”</p> 
<p>亚瑟&middot;柯克兰并不相信，因为自己生来特殊的身份，他早就习惯了身处恶意与威胁之中，所以这一番话并不能使他撤销对眼前这个陌生的男人极高的警惕。但对方埋头认真料理自己摔断的右腿时，那副表情又是这样的具有欺骗性，这令他又想到了另一种可能。</p> 
<p>“你真该感到幸运，”阿尔弗雷德揶揄道，“从那样高的崖边摔下来，还能留着一条命。”</p> 
<p>亚瑟从胸中吐出一口气：“……他们离得太近了，我不能被发现。比起这个，我们什么时候出发？”</p> 
<p>“什么？”阿尔弗雷德反问。</p> 
<p>阿尔弗雷德好像真的听不懂自己在说什么，于是亚瑟又变得烦躁起来：“出发，越快越好，送我回黑桃国。我得回去，我有十分重要的事情需要立刻禀报给国王陛下。”</p> 
<p>金发的赏金猎人像是听到了什么极品笑话似的突然大笑起来，他用一种不可置信地语气对亚瑟发问：“你知道你在说什么吗？太可笑了。”</p> 
<p>亚瑟&middot;柯克兰因对方的态度感到羞耻而愤怒，“不许笑！”他压低了声音叱责道，绿色的眼睛瞪着阿尔弗雷德，“这难道不是你的目的？护送Queen的功劳足够你领到一大笔赏金，只要你负责地将我送回王城，黑桃国一定不会亏待你的。”</p> 
<p>“Queen？不，我不认识什么王后，”阿尔弗雷德往后一倾直接面朝亚瑟坐下，随手捡起身旁地上的一颗小石子在手里上下抛接，嘴角的弧度不变，“你说你是黑桃的Queen？”</p> 
<p>“这不可能。”亚瑟&middot;柯克兰依旧用那副表情瞪着他，语气却算得上斩钉截铁，“那你为何救我？”他的脸上还粘着灰扑扑的尘土，阿尔弗雷德看着他，只觉得面前这个身材纤瘦的青年着实有趣。</p> 
<p>“那就是另一个故事了，”阿尔弗雷德把石子丢掉，挑衅般摊平手心伸到亚瑟面前，“来，向我证明你说的都是事实，证明你真的是——王室。”</p> 
<p>“我——”</p> 
<p>在亚瑟&middot;柯克兰过去的人生中，他从未感受到过这般的屈辱。他确定阿尔弗雷德正在向他挑衅，但自己藏蓝色的长外套早已在逃亡过程中不翼而飞，亚瑟将手伸进自己衬衣里层，试图摸索唯一可能在此刻证明自己身份的那枚皇后怀表，然而这份期待却在指尖触到一片空空如也的内袋时立刻化为了灰烬。他把最后的希望转向自己的左手，小指的根部牢牢套着一枚银色戒环。</p> 
<p>阿尔弗雷德看着他瞬间僵住的肢体，脸上的笑意愈发不加收敛：“怎么？”</p> 
<p>亚瑟慢慢将手收了回来，垂在身体两侧。“我有一块王后怀表，但显然我把它弄丢了——我被他们追了很久，可能是在过河的时候——”亚瑟顿了一顿，把那枚戒指脱了出来递给阿尔弗雷德，眼神带着坚决，“这是我的指环，我的母亲给予我的信物。”</p> 
<p>阿尔弗雷德看着他挺得笔直的后腰，以及说话时不自觉微微昂起的下巴，这个姿势显得他脖颈处骨骼线条格外优美有致。</p> 
<p>“我必须说，”阿尔弗雷德摇了摇头，“你让我感到为难了，柯克兰先生。任何一个有些经验的赏金猎人都该知道，这样的指环最多只能证明你的富有，其他什么也不是。”</p> 
<p>“……”亚瑟在心中暗骂了一声，无力感再次包裹了他。</p> 
<p>“不过我喜欢公平的交易。”</p> 
<p>亚瑟愣了一秒，随后才意识到对方话中隐含的意思。他猛地抬起头来，发现对方正用那双蓝到不可思议的眼睛盯着自己。</p> 
<p>“财富，爵位，美女，好吧，只要是尽我所能做到的一切，我诚挚希望可以与你达成这个交易。”亚瑟放缓了语气，先一步做了妥协。</p> 
<p>“可这些都不是我想要的，”阿尔弗雷德说，“没什么比得上自由。”</p> 
<p>“那你想要什么？”亚瑟不解。</p> 
<p>“别着急啊，我们还有很多时间。”</p> 
<p>“……”</p> 
<p>亚瑟沉默不语，阿尔弗雷德从他面前站起来转身欲走，亚瑟&middot;柯克兰赶紧抓住了他的衣摆一角，用仰视角度急切地问：“我同意了。”</p> 
<p>“你其实可以再考虑几天，我的‘殿下’。”阿尔弗雷德朝他挑了挑一侧的眉毛，揶揄道，“不过也别太久，毕竟我的同行们没有什么耐心。”</p> 
<p>“不，我同意了，不用考虑。”亚瑟重复了一遍，“我要和你交易。”</p> 
<p>&nbsp;</p> 
<p>因为森林实在不适合伤员跋涉，阿尔弗雷德找到了一处较为干燥的山洞将人转移了进去。等到两人交谈完毕，晨曦也慢慢照进了洞内。因为左脚的伤——他不确定他的骨头是错位还是彻底折断了——亚瑟只能用一种极其别扭的姿势斜靠在洞壁的岩石上，他的神经依然有些紧张，整个人还未完全从劫后余生的巨大变故中恢复过来。亚瑟半阖着眼睛看着空气中被金色的光线照亮的漂浮尘埃，缓缓叹了口气。</p> 
<p>阿尔弗雷德找到了一处泉眼补充自己牛皮袋里的水源，他在出发前打包的粮食只剩下几小块饼干，于是猎人又不得不顺便采集了一些可供饱腹的野果，这才返回到洞穴内。亚瑟捏了一颗自己从未见过的红色浆果，迟迟没有动作。他时不时地瞟向阿尔弗雷德的方向，看男人自然地将那些来路不明的果子放进嘴里咀嚼，感到心情十分复杂。阿尔弗雷德注意到了对方几番的欲言又止，心里又恶劣地觉得有趣起来。他故意拿起一颗卖相不佳的黑色果子，猝不及防地抵在了亚瑟唇边。</p> 
<p>亚瑟&middot;柯克兰被他的动作吓了一大跳，正欲开口却又被阿尔弗雷德抓住了机会，直接将果子从他微微开启的唇瓣间推了进去。亚瑟被迫咬下了那颗阿尔弗雷德强行喂给他的果子，脸上立刻露出被灌了毒药似的神情来。</p> 
<p>属于野果的汁液在咀嚼中冲破果皮溢满口腔，亚瑟先是尝到了浓郁的酸涩味，甚至有一丝微妙的辛辣感刺激着舌尖，过了几秒，这股涩味慢慢转变成了一种奇妙的回甘，亚瑟的喉结迟疑地滚动了一下，慢慢将果实咽了下去。阿尔弗雷德冲他递来一个志得意满的眼神，炫耀似的咧了咧嘴。</p> 
<p>“怎样？”他问道。</p> 
<p>亚瑟把快到嘴边的话又重新咽了下去，努力表现得满不在乎：“……味道很，正常。”</p> 
<p>阿尔弗雷德看他故意板着脸，只勉强伸手掰了一块干巴的饼干慢条斯理地小口啃咬，忍不住开口问：“你一向都这样吗？”</p> 
<p>亚瑟半垂着眼睛没看他，忍着干涩艰难地咽下嘴里的面团：“什么？”</p> 
<p>阿尔弗雷德耸了耸肩，随地捡起一根昨晚引燃篝火剩下的小树桠在空中胡乱挥舞了几下：“就是，防备的，阴沉的，总喜欢用讽刺的句式率先和陌生人拉开距离。说真的，你有朋友吗，柯克兰？”</p> 
<p>这个问题很明显让亚瑟&middot;柯克兰哽了一下。“这都不关你的事，”他最终说道，摆出冷漠而高高在上的架势，“随你怎么想吧。”</p> 
<p>短暂而简陋的早餐过后，两人准备再次启程。亚瑟的腿伤得很重，短时间内几乎是不可能支撑他独立行走了。阿尔弗雷德主动提出背着他走出森林，亚瑟&middot;柯克兰第一反应便是下意识地拒绝，但显然对方不吃这一套，直截了当地用就地抛弃他做威胁，成功地让亚瑟闭上了嘴，动作笨拙地趴上了阿尔弗雷德的后背。</p> 
<p>他无法离开阿尔弗雷德，起码在现在，绝对不行。后面还有不知道多少追兵想领走他的人头，只有依靠猎人的帮助，亚瑟才有可能安全地回到属于自己的国度。</p> 
<p>亚瑟&middot;柯克兰僵硬地将脸颊搁在阿尔弗雷德的肩膀处。男人比他略高一些，身材却非常强壮。亚瑟被他这样背着，能清晰地感受到对方在迈步时发力的健硕背肌。森林里的小路当然不可能平整，于是亚瑟也只能跟着阿尔弗雷德的身体上下起伏。本质上两个人也不过只是刚认识了一天的陌生人，谁都不开口说话，尴尬的气氛始终挥之不去。行走时阿尔弗雷德腰上挂着的匕首和小刀时不时撞到他金属的腰扣，发出一阵般清脆的音律，亚瑟半眯着眼听久了，竟然觉得那声音意外地催人昏昏欲睡，身体抵抗不住疲劳，在不知不觉中睡了过去。</p> 
<p>直到碰撞声慢慢变成宫殿礼堂回荡的管弦乐合奏曲，半睡半醒状态下的亚瑟&middot;柯克兰才被阿尔弗雷德的动作惊醒。他慢慢从对方的背上抬起头，刚张开眼睛就被强烈的阳光晃了眼睛。待到终于看清眼前的景象时，亚瑟忍不住发出了一声低叹，搭在阿尔弗雷德双肩上的手也下意识地收紧，直到猎人吃痛地“嘶”了一声才反应过来，立刻松了劲：“呃，抱歉……”他想了想，又问道：“这是哪里？”</p> 
<p>阿尔弗雷德用余光瞟了他一眼，站直身体和他一起站在森林边缘的高地上眺望远处的村庄：“没有名字。”</p> 
<p>“什么？”</p> 
<p>“这里不是任何人的家乡，”阿尔弗雷德道，“也就不会有人在意如何称呼它。”</p> 
<p>亚瑟沉默了：“……我们要去这里吗？”</p> 
<p>阿尔弗雷德点头，又故意用手敲了敲亚瑟那条伤腿，把亚瑟痛地一激灵：“我认识一些朋友，这里会相对比较安全。”</p> 
<p>他停顿了一下，马上又道：“从这里出发到村庄还有一段距离，你可以继续睡。”</p> 
<p>被戳穿事实的亚瑟感到一丝尴尬，于是在接下去的路途中更加努力地想要保持清醒。然而阿尔弗雷德的话却像魔咒似的灵验，等到亚瑟再次清醒过来时，他正躺在一张木床上，房间里只有他一个人。</p> 
<p>从唯一窗口投射进来的阳光带着几乎可以忽略不计的温度打在亚瑟的眼皮上，他慢慢地从床上坐起来，目光凝滞地落在对面墙壁上的一小块污垢，脑子里一片空白。</p> 
<p>屋外突然的巨响让亚瑟回过了神。他掀开搭在自己身上那块缝补痕迹明显的陈旧毛毯，缓慢而笨拙地下了床，扶着墙沿单腿跳到了房门边，一把推开了大门。</p> 
<p>阿尔弗雷德正坐在不远处的一个斜坡上，听到声音后回头看了一眼，正好看见亚瑟扶着门框边费力保持身体平衡的样子。</p> 
<p>“嗨，早安，”阿尔弗雷德冲着他高举起了一只手，声音带着笑意，“……‘睡美人’，嗯？”</p> 
<p>亚瑟没有理他，依然努力地与面前阻挡了他道路的几个石罐较着劲。阿尔弗雷德非但没有任何上前帮忙的意图，还在亚瑟险些摔倒时毫不留情地爆发出一阵大笑。亚瑟&middot;柯克兰在原地做了几个深呼吸后才板着脸一瘸一拐地往这边走来。他想要努力忽视阿尔弗雷德，低头却看到那人脚边堆着的一大堆木屑和被人为处理后长短不一的几根木头。</p> 
<p>“这是什么？”亚瑟用脚尖拨了拨它们，努力让自己看上去满不在乎且对此毫无好奇。</p> 
<p>阿尔弗雷德发出了几声意义不明的哼声，将手上的匕首塞回腰间的刀套内，然后从另一侧捡起了一副拐杖，站起身来递给了他。</p> 
<p>亚瑟张了张嘴，疑惑而震惊地看了一眼。</p> 
<p>“我只是觉得你大概会需要，”阿尔弗雷德说，“起码在这两三个月内，安全起见。”</p> 
<p>亚瑟接过那副拐杖，握手边缘的木头被削得相当光滑，他试着用它撑在自己的身体两侧往前走了两步。“谢谢。”亚瑟小声地说，并不清楚阿尔弗雷德有没有听到。在不远处，有一圈稀疏的篱笆圈住了这片平地，而在四周还有相邻的其余几间的房屋。</p> 
<p>“我知道你想问什么，”阿尔弗雷德从后面慢悠悠地抱胸走近他身边，“这不是我的房子。几个月前我们找到这里，发现上一批居民已经离开了。这是一个被遗弃了很久的村落，很久。”</p> 
<p>“‘我们’？”亚瑟扭头看着他。</p> 
<p>“没错，”阿尔弗雷德给予了一个肯定的眼神，“三十多个人，大多数来自原来阿瓦河南部的村庄，我在路过那边时遇见了他们。或许一会晚餐的时候你就能见到了。”</p> 
<p>“……那边很不太平。”亚瑟沉声道，“梅花的边境地区正处于和方块的战争之中……你倒是救了很多人，阿尔弗雷德。”</p> 
<p>阿尔弗雷德看了身边的人一眼，轻笑了一声：“怎么，黑桃国也想分一块蛋糕吗？”</p> 
<p>“如果不加以干预，战火很快就会烧到黑桃城脚下，”亚瑟的声音瞬间抬高了一个八度，转向阿尔弗雷德，表情严肃，“没有人希望出现那样不可挽回的局面，事实上，阿尔弗雷德&middot;琼斯，我就是为此而来的——”</p> 
<p>阿尔弗雷德突然伸出一只手掐住了亚瑟的肩膀慢慢施力，让他的后半句话卡在了喉底。“嘘，那不是我需要了解的，”年轻的猎人说，“别忘了亚瑟，我从来不是什么正义之士，所以你不必拿那一套义正言辞的噱头博取我的同情。”</p> 
<p>阿尔弗雷德松开手拍了拍他，自顾自地转身向外走去。</p> 
<p>“所以这就是你的忠告？”亚瑟冲着他的背影喊道，并清楚地看到了对方脚步的停顿，“它也是我们交易的一部分吗？”</p> 
<p>“你可以这样认为。”阿尔弗雷德头也不回地答道，语罢便迅速消失在了屋子里。</p> 
<p>&nbsp;</p> 
<p>在过去的二十余年中，亚瑟从未想象过自己会在这样的环境下享用一顿晚餐。从他出生在黑桃贵族阶级的家庭之中起一直到他正式成为黑桃国的第二百八十九任王后，这确实是他第一次品尝到“平民”的食物。</p> 
<p>房子的主人是一位年迈的老妇人以及她最小的孙女，室内唯一一张矮桌摆在正中央的位置。屋里甚至没有多余的椅子，所有人只能席地而坐。屋子的主人非常友好和善，但亚瑟发誓他看到碟子里的黑麦面包至少有四分之一的部分泛着明显腐坏的不正常颜色，而坐在他身边的阿尔弗雷德却熟视无睹般继续往上面抹着他最爱的果酱。</p> 
<p>亚瑟确定自己绝对无法对面前的食物下口，而在他尚未注意到的时候，一只细瘦的胳膊敏捷地从他身边伸向了餐碟，并以迅雷不及掩耳之势快速拿走了那片面包。</p> 
<p>“诺拉！”老人警示性地大声喊道。</p> 
<p>亚瑟回头去看，一个约莫只有五六岁的小女孩蜷跪在他身边，纠结的金色短发垂在脸颊边。因为奶奶突然的训斥吓了一大跳，整个人夸张地抖动了一下，手上的那片面包也掉到了地上。亚瑟正想开口安抚，被叫做诺拉的小女孩却做出了一个令他意想不到的举动：她迅速地蹲下身去将那片掉进泥土和灰尘中的发霉面包捡了起来，囫囵地全数塞进了嘴里。亚瑟几乎是下意识地握住了对方还沾着面包屑的小手，用力地拍打了一下她的背部，同时急迫地命令道：“快吐出来！”</p> 
<p>小女孩咳嗽了一声，“哇”一下将含在嘴里、尚未来得及下咽的食物全数吐在了地上。</p> 
<p>“为什么要去捡？”亚瑟蹙紧了眉头，扶着小女孩的肩膀询问，“你不应该吃这样的食物，那会让你得病。”<br />阿尔弗雷德适时地拉住了亚瑟的手腕，亚瑟回头看他，女孩则趁机立刻往后退开去，跑进了老妇人怀里缩成一团。</p> 
<p>赏金猎人并没有说话，他看上去异常平静。亚瑟&middot;柯克兰盯着那双眼睛看了一会儿，深吸了一口气后站了起来。</p> 
<p>“我出去一趟。”他这样说着，拿起那副拐杖缓慢地钻出了房门。</p> 
<p>&nbsp;</p> 
<p>夏季将至，森林边缘的天空以一种浓稠的靛蓝挽留着最后一丝夕阳的余晖。在村庄外不远处是一条大河的支流，放眼望去，极其原始的环境几乎算得上人迹罕至。亚瑟把一对拐杖随手丢在一旁，自己在河畔升高的坡地草甸上席地而坐。</p> 
<p>“你真的是难以取悦啊，嗯？”</p> 
<p>亚瑟将双手撑在身后的地面上，听着脚步声由远及近，最终停在自己背后。</p> 
<p>“因为从我醒来到现在为止，见到得每一件都是伤心事。”他顿了一秒，“我只是觉得……”</p> 
<p>“你讨厌这个地方。”阿尔弗雷德的语气非常肯定。</p> 
<p>亚瑟哽了一下：“当然。我只想回到我的国家。”</p> 
<p>阿尔弗雷德没有发表任何评价，只伸手指了指远处一座高山：“看到那里了吗？”</p> 
<p>亚瑟顺着他的手势将视线移了过去，点了点头。</p> 
<p>“登上那里，往西面看就能找到梅花的哨塔，”阿尔弗雷德道，“战争已经很近了，这里不可能是永远的避难所。食物稀少，缺乏武器，村庄里半数以上都是孩子、老人和妇女，生活依然难以为继。只要战火还要继续往前延伸，这些问题就不会有彻底解决的一天。”</p> 
<p>“所以你更应该成为黑桃国的骑士，”亚瑟道，下意识转了转左手的尾戒，“只有正规军队才能给予人们更大的帮助。”</p> 
<p>“骑士法典可不会同意你所说的，”阿尔弗雷德讥讽地笑了一声，“而你比我更清楚这一点，平民没有资格成为骑士，那是贵族才有的专利，不是吗？”</p> 
<p>“无能为力的大有人在，而原本能有所作为的却熟视无睹，我们叫他们，贵族。”“——或许你比我更像一个‘好人’，亚瑟。”</p> 
<p>亚瑟&middot;柯克兰的呼吸变得更加沉重了一些，他似乎想要反驳，最终却还是没作任何回应。他们并排在河畔呆了许久，直到夜幕逐渐融化了村庄最后的轮廓才一前一后返回了村庄。</p> 
<p>&nbsp;</p> 
<p>这个话题在之后的好几天中都被两人刻意规避了过去。他们之间对某些事情达成了默契的认知，其中既包括了亚瑟回归黑桃国的日期，也包括了养伤期间生活在村庄里的日常起居。</p> 
<p>亚瑟的腿限制了他的活动范围，所以生活上两人所需要的东西多半是由阿尔弗雷德一人进行筹备。赏金猎人的行踪非常神秘，基本上算得上早出晚归。没有人知道他去做了什么，亚瑟甚至不知道他是如何赚得金币并在这样闭塞而偏僻的地区魔法般交换得到那些齐全的草药和各种器具的。</p> 
<p>阿尔弗雷德曾向亚瑟展示过他千奇百怪的“私人收藏”，其数量和品种之繁多统统令人震惊，从红心国的骑士护腕到黑桃地下黑市里走私的曼可珍珠，从西面阿奇山脉洞窟里的矿石到东方古木上永不凋零的金色树叶。年轻的猎人显然已经涉足过地图上大半的原野和城市，他能模仿各个部落不同的地方口音，讲述的所有故事永远充满紧张刺激的奇幻元素，可以让诺拉一动不动地听上一整个下午。</p> 
<p>“那是不可能的，”亚瑟面目表情地评价道，伸手捂住怀中小女孩的耳朵，“胡扯，阿尔弗雷德。”</p> 
<p>“嘿，别否定我，”阿尔弗雷德往面前的火堆里添了一小束柴木，“你没有见过狮鹫，那家伙——”</p> 
<p>“世上不可能有什么，狮鹫，这个单词的读音实在太奇怪了。就算有，诺拉也不会想听到这个的。感谢斯诺，阿尔弗雷德，她可是个女孩！”</p> 
<p>“那真是太可惜了。”阿尔弗雷德遗憾地耸肩，在低头时微不可见地弯了弯嘴角。</p> 
<p>诺拉往后靠在亚瑟的胸口，抬起手揉了揉眼睛，她的头发长长了些，软软地搭在肩头。绿眼睛的男人将她放回地面上，揉了揉她的头顶，低声嘱咐女孩早点睡觉。</p> 
<p>诺拉乖巧地点头，垫脚在亚瑟的侧脸上轻轻吻了一下，这才飞快地跑出了屋子。</p> 
<p>亚瑟一直目送她小小的身影彻底消失在门外才转回视线，却正好对上阿尔弗雷德盯着自己似笑非笑的蓝眼睛。</p> 
<p>他没来由地感到了一丝尴尬，但又下意识地摆出镇定的表情故作平静地问：“怎么？”</p> 
<p>“没什么，”阿尔弗雷德说，“诺拉看起来很喜欢你。”</p> 
<p>“她更喜欢你的故事。”</p> 
<p>猎人受用地眯了眯眼睛：“喔，那么你呢？”</p> 
<p>“……我？”</p> 
<p>“那你也喜欢吗？”阿尔弗雷德直白地问道，“我的故事。”</p> 
<p>亚瑟愣住，半晌后才轻轻咳嗽了一声：“还好吧，除了那些过于荒谬的部分。”</p> 
<p>阿尔弗雷德哈哈大笑：“好吧，我猜这算得上很高的评价了。所以我有那个荣幸得到一个来自皇室的拥抱吗？”</p> 
<p>回答他的是一个从空中飞来的枕头。</p> 
<p>&nbsp;</p> 
<p>亚瑟&middot;柯克兰自认为和阿尔弗雷德在这短短一个月内建立起来的友谊应当算是他人生中最为奇妙和意想不到的经历。他们来自两个完全完全不同的阶级，对这个世界的认识与理解天差地别。亚瑟不会劈柴、生火、炖煮一锅鱼汤，在只需要达成生存这样单纯目的的逃难生活中，没有人会去思考如何在午后三点泡饮一杯精致的红茶，他从小修习的贵族艺术与礼仪在这样的环境下毫无用处，甚至显得累赘无比。阿尔弗雷德和他之间也经常由于这样的原因闹出令人啼笑皆非的误会来。“这个世界上究竟有没有你能做的事情？”赏金猎人总会在最后抛出这样的句子作为武器，并且故作夸张地露出一副让亚瑟恨得牙痒痒的傲慢表情来。</p> 
<p>但不得不承认的是，阿尔弗雷德与村庄其他居民对他的悉心照料在很大程度上使他的腿伤迅速得到了好转，虽然还有些颠跛，但他已经可以拆掉那些碍事的夹板，不再依靠拐杖地独立行走了。</p> 
<p>他始终没有找到可以证明自己身份的东西，而黑桃国也没有传来任何寻找失踪王后的消息。这令亚瑟感到疑惑，而更多的则是与日俱增的担忧。亚瑟&middot;柯克兰并不愚昧，从他自愿作为信使前往梅花国递交停战协议，到回程途中被身份不明的人刺杀，这其中发生了太多无法解释的巧合。亚瑟有一种隐隐的预感，却始终无法佐证自己的猜想。</p> 
<p>&nbsp;</p> 
<p>在亚瑟完全感觉不到左腿传来的痛感时，阿尔弗雷德终于承认了他的伤已经基本痊愈。而亚瑟&middot;柯克兰在身体复原后提出的第一件事，就是要求猎人带着自己前往距离这里最近的一处城镇中心参加那里的节日集市。</p> 
<p>“这种集会很无聊，我不明白你为什么这么执着。”阿尔弗雷德把长腿搁在桌沿上，抱胸靠着凳子。</p> 
<p>“我需要购买一些物资，为回程做准备，”亚瑟理所当然地回答道，“所以我需要一个领路人。还有，阿尔弗雷德，把你的腿放下来，这不是适合谈话的姿势。”</p> 
<p>阿尔弗雷德一动没动，抬了抬下巴：“我这没有这种规矩。你哪来的钱？”</p> 
<p>绿眼睛的青年轻咳了一声：“我会加倍还给你的，我保证。你有什么不满吗？”</p> 
<p>阿尔弗雷德笑了起来，故意用一种奇怪的口音回道：“没有，我绝对唯命是从。”</p> 
<p>亚瑟并不想理会他，他已经像习惯身上永远带着补丁的衣服一样习惯了阿尔弗雷德偶尔的粗鲁和不正经。他小心将自己桌上一张洁白的信纸用手展开抹平了——介于这张桌子原本的主人并不常使用他，亚瑟做了一番整理后便自作主张地把它归为自己所有，阿尔弗雷德在最开始知道时也曾大呼小叫地表达了不满，但也并没有做出什么实际的反抗行为，亚瑟认为他应当算是是默许了。</p> 
<p>阿尔弗雷德看见他又开始写信，突然像只被踩中尾巴的猫似的瞬间从椅子上跳了下来。他几大步走到亚瑟身边，微微弯下腰来盯着他。</p> 
<p>男人的衬衣领口松松垮垮，弯腰的姿势让那里朝着亚瑟大大敞开，几乎能看见对方结实饱满的胸肌。</p> 
<p>“你不能用这种语气和我说话，”阿尔弗雷德大声道，“你知道我救了你的‘皇家’小命多少次吗？”</p> 
<p>亚瑟手里还握着沾了墨水的羽毛笔，却在下方踹了他一脚。阿尔弗雷德敏捷地跳开了，眼神瞟见那信纸顶格位置一串极漂亮的花体英文：“你又要写信？这是第几封？”</p> 
<p>亚瑟的笔尖在那行“致尊敬的国王”后停顿了下来。“如果他们真的想找回你，你的信不会石沉大海，”阿尔弗雷德用单手撑住桌子凑近亚瑟的耳畔，从背后看起来就像将他整个人笼在了怀里，这才继续开口道，“你应该接受事实。”</p> 
<p>“你早就知道——你已经被你的国家遗弃了。”</p> 
<p>亚瑟&middot;柯克兰捏着笔的指尖攥得发白，嘴唇抿作一条直线，语气冷淡而平缓：“……那又怎么样？”</p> 
<p>他听见耳边传来阿尔弗雷德轻轻的呼吸声，猎人的声音低而沉：“无论回不回去，你所做的一切都没有意义。”</p> 
<p>“可我不这么认为，”亚瑟低下头去，“世界上最难的事情，就是向所有人证明他们都错了，只有我是正确的。阿尔弗雷德，这正是我一直在做的。我必须走，必须。”</p> 
<p>蓝眼的赏金猎人再没有说话了。他的呼吸变得沉重，几分钟后，阿尔弗雷德走出了屋子。亚瑟抬眼去看他的时候，觉得那人的背影带着一点隐忍的怒意，他不明白阿尔弗雷德为何而愤怒，但心里的某一根弦却像被人无意识地拨动了一下似的，随着震动泛起隐隐约约的痛来。</p> 
<p>&nbsp;</p> 
<p>三天后，亚瑟&middot;柯克兰如愿地跟着阿尔弗雷德踏上了前往肯买尼集市的路。路过来时那片森林的时候，他们经历了第一场暴风雨。而春天似乎也正伴随这场雨悄然而至，焦黄、干燥的土壤被烘烤了一番，绿色蓊郁中散开锦簇的白色野花，像一片真正远离了战火的仙境般，给予苦难的人们最大限度的安慰。足够幸运的是，在出发前他们曾担心过的问题，例如遇上敌军，或是被潜伏在附近游荡的其他赏金猎人发现，都没有发生。</p> 
<p>频繁的边境之争让这一地带的集会规模萎缩了许多，但当他们真正来到这座边陲小镇时，亚瑟还是感到了格外兴奋。他一面祈祷这里贩卖交换的物资足够齐全，一面不顾一切地一头扎进了人群之中。</p> 
<p>较之亚瑟，阿尔弗雷德则显得游刃有余许多。他看起来对集市上的商品兴趣缺缺，只找到了一家打铁铺重新打磨了自己随时带着的武器。亚瑟给可爱的诺拉买了一只万花筒作为礼物，在路过一个书铺时，他的脚步明显慢了下来。</p> 
<p>阿尔弗雷德注意到他的眼神，于是背着手跟上去问道：“你想买这个？”</p> 
<p>亚瑟点了点头，在书铺主人的注视下动手翻了翻离他最近的几册书籍：“老实说，我还挺想念皇家藏书馆的。那是个好地方。”</p> 
<p>阿尔弗雷德对这些提不起兴趣，亚瑟听不到他的回应，便侧过脸看了他一眼：“你看过书吗？”</p> 
<p>“在这种年代没人会在意那些不能使你活下来的东西……为什么你要笑？”</p> 
<p>“我没有，”亚瑟努力控制自己的表情，“但书是很棒的东西，阿尔弗雷德。”</p> 
<p>“你在嘲笑我，”阿尔弗雷德提高了声音，非常不服气似的瞪着亚瑟，“你绝对——绝对是在嘲笑我。该死的。”</p> 
<p>亚瑟摇着头忍俊不禁，无视了阿尔弗雷德连声的抗议。</p> 
<p>&nbsp;</p> 
<p>最终，亚瑟挑选了三本他看中的书籍买了下来。他们在返程途中的洞穴里过夜，中间点燃的篝火在静夜中发出细小的声音。</p> 
<p>一切似乎走完了一个回环返回起点，相似的环境，同样的风尘仆仆的同伴，却已经是完全不同的境遇。亚瑟抬头看着对面坐着的阿尔弗雷德，他依然有些闷闷不乐似的靠着洞壁不发一语。火光映在他的脸上，使那双眸子看起来格外通透。亚瑟看了他一会儿，捡起脚边堆在最上层的一本诗集，喊了阿尔弗雷德的名字。</p> 
<p>他冲猎人晃了晃手中书本，问：“你想听些诗歌吗？”</p> 
<p>阿尔弗雷德看了他一眼，动动身体，往篝火的方向倾斜了一些。</p> 
<p>亚瑟的手指翻动着暗黄色的书页：“其实我也是第一次读给别人听。”</p> 
<p>他的声音很慢，像幽谷的夜色里飞舞的蝶，又像深潭水面漾开的涟漪。当亚瑟的目光落在那一行行诗歌上时，阿尔弗雷德的目光却直直地落在他的脸上。亚瑟&middot;柯克兰像一个真实的贵族一样，将背脊优雅地挺起，垂下眼睫，读着那些哀伤柔婉的句子。</p> 
<p>生于骄傲，死于矜持。</p> 
<p>“当春日来到草场，当夏焰落入世间。”</p> 
<p>“西风吹起，沉睡的叶下树木的美梦缓缓成为真实，”</p> 
<p>“我会留在这里，不会来到你的地方，”</p> 
<p>“——我将在阳光下流连，因为我的国度美丽如诗。”*</p> 
<p>尾音如星子般沉寂，亚瑟没有继续念下去。</p> 
<p>“这是关于什么的诗？”阿尔弗雷德问道。</p> 
<p>亚瑟眼里闪着碎光，轻轻答道：“关于爱。精灵与人类，不伦之爱。”</p> 
<p>猎人沉吟了一声，抬手摸了摸自己的额角：“我想我喜欢这个。它很……优美，我认为。”</p> 
<p>“很高兴你喜欢。”亚瑟笑了笑，合上了手中的诗集。</p> 
<p>“说说黑桃吧，”阿尔弗雷德把唯一一条摊子丢了过去，“我听着呢。”</p> 
<p>亚瑟&middot;柯克兰显然对突然的话题转变感到有些吃惊。这是阿尔弗雷德第一次主动问及他的过去，而“黑桃”这个词语，几乎是在一瞬间，便带来了铺天盖地般的的记忆。他不自觉放慢了语速，从繁华喧闹的市场，到布满哨岗的下城区。裹着头巾的姑娘弯腰从石井中提起清冽甘甜的山泉，街道上满是面包和果酱迷人的香气。白色的城堡在阳光下折射着美好的光泽，华美的大厅，璀璨的烛火，以及铺着红毯的走廊。</p> 
<p>他的声音慢慢弱了下去，阿尔弗雷德抬头去看，才发现亚瑟的脑袋轻轻歪向一侧，金色的额发盖住了他的眼睛，已然沉沉睡去。</p> 
<p>&nbsp;</p> 
<p>二人回到村庄的那一天，亚瑟第一时间便把诺拉的礼物交给了她。小姑娘非常兴奋，表现出了对这份礼物的无限喜爱，毕竟孩子总是不那么能够掩饰自己的情绪。</p> 
<p>亚瑟将自己从集市上搜罗到的东西倾倒在床上，这其中还包涵了一份四国地图，以及一只老旧的罗盘。他一件件清理，并亲自绘制了一条通往黑桃的捷径。</p> 
<p>阿尔弗雷德通常不会参与他的计划，也不会询问。亚瑟觉得大概是因为比起信任这不知出自谁之手的地图，阿尔弗雷德更相信他自己的“经验之谈”。</p> 
<p>&nbsp;</p> 
<p>而意外正是在这样毫无预警的情况下发生的。</p> 
<p>尖叫声响起的时候，亚瑟&middot;柯克兰正在屋里帮村民们打磨刀具，他还处在学习期，做得并不熟练。突然，从屋外传来一阵雷鸣般纷乱的马蹄声和男人的叫喊，亚瑟丢下手中的磨刀石跑出门外，便看见一众穿着盔甲挥舞长剑的士兵从村庄入口撞碎木栅栏直接闯了进来，他们用白布蒙着下半张脸，操着一口亚瑟听不懂的地方语疯狂地嘶吼着什么。</p> 
<p>原本行走在路上的村民被马蹄掀翻，女人的哭喊与士兵粗俗的辱骂声连成一片。亚瑟刚想冲上前去，却被一股力量强硬地箍住了身体。他往后一看，是阿尔弗雷德。他想大声向猎人询问情况，却被人直接拖着手腕向后一推摔坐在了地上。阿尔弗雷德像风一般迅速地向前扑去，一把抱住了还站在路中央不知所措地嚎哭着的小诺拉，从马蹄下将她抱出来抛进了亚瑟怀里。</p> 
<p>短箭擦着阿尔弗雷德的头顶射入他身后的地面上，蓝眼睛的男人扭头冲亚瑟简短地大吼了一声：“跑！”</p> 
<p>村庄遭到了攻击。在亚瑟&middot;柯克兰弄明白那些侵略者想要什么之前，他已经下意识地抱起诺拉直奔村庄后方的堆谷空地狂奔而去。他知道阿尔弗雷德话中所指，因为在他在村庄住下的第三天，那个男人便告诉了他这唯一一处可以暂时躲藏的地方。</p> 
<p>许多人已经在地窖边汇合，亚瑟把诺拉递给了她泪流满面的奶奶，老妇人将自己唯一的小孙女紧紧裹在怀里，与村中其他老人、妇女以及伤员一起躲进了地窖深处。阿尔弗雷德从前面返回这里时，正好看到亚瑟跳出地窖，从边上的稻草堆中搬来大捆大捆的稻草铺在入口外的木板上。</p> 
<p>赏金猎人奔过去扣着他的肩膀想把他拖进地窖，亚瑟却用双手死死地格挡在两侧不愿动作：“他们要做什么？阿尔弗雷德！”</p> 
<p>“我会搞定一切，”阿尔弗雷德贴在他耳边说道，语气慑人，“你进去，和他们待在一起，无论发生什么，不要出声，不要被发现。”</p> 
<p>“这不公平！”亚瑟&middot;柯克兰低吼道，挣扎得更激烈了些。</p> 
<p>“进去，现在，这才是真正的公平！”阿尔弗雷德一字一顿地说完最后一句话，便突然发力不由分说地将亚瑟推进了地窖，迅速地掩上了地窖大门，将自己与他们隔离了开来。</p> 
<p>&nbsp;</p> 
<p>地窖里的黑暗比亚瑟经历过的任何一晚都要更加难以忍受。被压缩了的空气滋生出恐怖的绝望感，伴随着小孩轻轻的抽泣和死寂中突兀而激烈的心跳声，从灵魂深处涌至喉尖。没有人知道地面上正在发生什么。亚瑟&middot;柯克兰保持着一开始的姿势蜷缩在一角，他努力地想要令自己头脑清醒地制定一套周密的反击计划，然而他所有的念头，都堪堪停留在了阿尔弗雷德留给他的最后一个眼神上。</p> 
<p>他不清楚自己究竟在地窖呆了多久，可能有一万年。时间似乎凝固了，直到地窖的大门被人从外面猛地掀开的一刹那。所有人的心先是急剧恐慌地紧缩了一下，亚瑟抬头，因为逆光的角度，他只能看见对方几乎被白光吞噬的半张脸庞，但那确实是阿尔弗雷德&middot;琼斯无疑。</p> 
<p>“他们走了。”阿尔弗雷德道。</p> 
<p>&nbsp;</p> 
<p>房屋里的一切都经历了一次灾难。桌椅全部被打翻或折断，家畜冲出笼子在屋外狂吠，村民储存好的粮食、奶酪甚至是刚刚晾晒好的果干都被洗劫一空。</p> 
<p>亚瑟跟在阿尔弗雷德，看着他扫开地面上的砖瓦残骸，沉默地扶起摔在地上的木架和一些零碎的锅碗瓢盆。“康特受伤了，他的肩受了一箭，”亚瑟道，“我要知道真相，我有必要知道的。那些人是谁？他们究竟想要什么？”</p> 
<p>阿尔弗雷德背对他站着，微微低下头来：“一帮野匪而已。大部分是从四大国地牢流窜出来的逃犯，还有一部分则是违反宪章而被驱逐出境的原骑士。他们喜欢找各种国界线附近的小村庄洗劫粮食，因为没有任何一个国家的皇家骑士团愿意为拯救这样一小帮村民而冒着触发战争的危险和那群人大打出手。”</p> 
<p>“……你在说谎，”亚瑟地声音很轻，“他们是为我而来的，可是，从什么时候……？”他立刻想到了那些从未有过回音的信，心脏重重地沉了下去。</p> 
<p>“……我必须要离开。”</p> 
<p>阿尔弗雷德猛地扭过头来，反手将亚瑟压在了墙边。脊背重重地磕上墙面时的钝痛让亚瑟发出了短促的嘶声，阿尔弗雷德没有给他任何反抗的机会，他看起来有点失控。</p> 
<p>“我就这么不值得你信任吗？”阿尔弗雷德冲他低吼。</p> 
<p>“……这无关信任，”亚瑟感到眼底有些涩意，“我永远感谢你的帮助，还有这个村子里的所有人。但如果事情因我而起，那就必须由我解决。我要回到我的国家，战争马上就要开始了。”</p> 
<p>他看见阿尔弗雷德的喉结上下滚动了一下，“……除了我，没有人知道你的身份，你并不会暴露，”他说，“而我们可以战斗，就在这里，反抗，那并不是没有任何胜算的。”</p> 
<p>亚瑟&middot;柯克兰必须承认，他的心脏因为这样一句话剧烈地搏动了一下。他看着阿尔弗雷德低垂的蓝眼睛，在这样近的距离里，他在那双年轻的眼睛里看到了一种压抑却激烈的情愫。</p> 
<p>他慢慢地靠近阿尔弗雷德，使得两个人的额头紧紧贴在了一起。“我知道，我知道，”亚瑟轻松呢喃，“但那是远远不够的，阿尔……我们当然可以战斗，但这不能从根源解决问题，我们可以在明天胜利，但在更远的未来，他们会遭受更为猛烈的报复。”</p> 
<p>“所以你已经决定了？”阿尔弗雷德道。</p> 
<p>亚瑟微微一哂：“别忘了，我们还有个协议呢。”</p> 
<p>“当然记得，”阿尔弗雷德将脸埋进了亚瑟的肩膀，这让他的声音听起来闷闷的，“我会遵守诺言。”</p> 
<p>&nbsp;</p> 
<p>回程的时间定在第二天一早。他们走得很急，整个村庄还没有苏醒。在天光微微亮起时，亚瑟最后回头凝视着他居住了几个月、几乎与世隔绝的渺小村落，将眼前这片风景，一寸寸刻进了脑海。他跟随阿尔弗雷德踏上了前往黑桃国的路。为了防止遇到仍然徘徊于此的追兵，他们绕过了那片森林，乘船顺流南下。</p> 
<p>三天之后，阿尔弗雷德和亚瑟终于来到了黑桃国外的最后一个小镇。亚瑟已经可以看到远方群山之间矗立的白色宫殿，映着骑士剑与黑桃符号的旗子在天际凝成一个小点。</p> 
<p>战争的惶恐和忧虑似乎唯独没有对这里的居民造成任何影响，他们在路边找到了一家热闹的酒馆，在这里，他们将共度分别前的最后一夜。</p> 
<p>酒馆内的光线比外面黯淡许多，也许是因为这里是进入黑桃国界的必经之地，所以来往的旅行者非常之多。阿尔弗雷德和亚瑟撩起门帘钻了进来，立刻被室内拥挤的人群以及汗臭、皮革和啤酒混杂在一起的气味吓了一跳。</p> 
<p>亚瑟显然没有来过这样的场所，一切对他来说都像一场巨大的考验。阿尔弗雷德将人推到角落最后一个空着的桌子边坐下，再次折身返回时，手上多了两大杯酒。</p> 
<p>木质的酒杯搁到桌面上时发出了清脆的声响，澄黄色的液体夹着白色浮沫溅出了一些。</p> 
<p>阿尔弗雷德就显得游刃有余得多。他端起其中一杯，仰头含进几大口，亚瑟能够清晰地听见对方吞咽液体的声音。</p> 
<p>“你应该尝试一下，”阿尔弗雷德舔了舔嘴角，把桌上另一个杯子往亚瑟面前推近了一些，“皇宫里可没有这些。”</p> 
<p>亚瑟凑近杯口闻了闻，瞬间皱紧了眉。“它闻起来糟透了，”他毫不留情地评价道，“让人没有丝毫品尝的愿望——它怎么能被称为酒？”</p> 
<p>“对于我们这种人来说，这确实就是‘真正’的酒该有的味道。”阿尔弗雷德在“真正”二字上加重了语气，他只是端起杯子，自顾自地与亚瑟的杯子撞了一下，“干杯？”</p> 
<p>土酿的味道非常粗糙，浑浊厚重的沉淀物、过于酸涩的口感以及强而有力的后劲都是亚瑟在城墙之内的生活里从未有过的糟糕体验。</p> 
<p>他本不应被阿尔弗雷德说服的，这很不寻常。也许是对方脸上过于平淡的表情下未曾安置的某种情感使他在关键时刻一次又一次地动摇，亚瑟不得不采取这样欲盖弥彰的方式暂时麻痹自己的感官，又也许是因为其他什么别的。</p> 
<p>等到杯中见底时，亚瑟&middot;柯克兰以及完全失去了对自己身体的控制。他整个人醉倒在粗糙的木桌上爬不起来，亚瑟感觉到阿尔弗雷德的手臂穿过自己的前胸将他提了起来，他大概是尖叫了一声，可能还咬了阿尔弗雷德一口。</p> 
<p>赏金猎人将他半拖半抱着带到楼上预定了的房间内，亚瑟手脚非常不安分，在最后一级楼梯时终于狼狈地把自己绊倒，前额狠狠地磕在了地面上。</p> 
<p>那一刹那剧烈的疼痛使他神奇的从醉酒状态里短暂回复了过来。亚瑟听见阿尔弗雷德喊了一声他的名字，男人把他从地上捞起来坐着，视线对上了一双水雾弥漫的绿眼。</p> 
<p>亚瑟&middot;柯克兰觉得自己的口腔里弥漫着一股怪味，他闭上眼睛抬手用力掐了掐鼻梁：“……我在哪？”</p> 
<p>阿尔弗雷德从善如流地抽出水袋递给他漱口，他的额角有一点汗渍，蹲在亚瑟的对面冲他道：“酒馆楼上，你喝醉了。”</p> 
<p>亚瑟开始在心里埋怨起阿尔弗雷德给他买的那杯酒，他实在不该喝的：“我该死的都干了什么？”</p> 
<p>“没什么，大喊大叫，试图爬上桌子跳舞，”他耸了耸肩——亚瑟确信阿尔弗雷德笑了，“人们会原谅一个醉汉的，他们明天就会忘记一切。”</p> 
<p>“我揍你了吗？”</p> 
<p>“没有，你只是毁了我的一双靴子。”阿尔弗雷德示意亚瑟抬头去看丢弃在门口的一双沾满恶心呕吐物的牛皮短靴。亚瑟&middot;柯克兰倒吸了一口气，觉得头更痛了：“……哈，所以我又欠了你一双靴子。”</p> 
<p>“没关系。”阿尔弗雷德这样说道。他端起身边矮桌上摆着的烛台站起来，向亚瑟伸出一只手。亚瑟呆滞地看着那只向自己伸来的手掌，蓦得想起那个燃着篝火的山洞。</p> 
<p>酒馆的房间小而简陋，在正中的位置只有一张算不上宽敞的床。阿尔弗雷德架起亚瑟将他放进那一床散发着霉臭味的毯子里，自己坐在床沿，背对着亚瑟。</p> 
<p>他们谁也没有说话，亚瑟只觉得身下的床板硬得像岩石，他睁开眼睛注视着正上方房顶的一小块豁口，酒精使他变得有些迟钝。</p> 
<p>“你一直生活……在这些地方，帮助那些人，”亚瑟道，“是吗？是吧。”</p> 
<p>阿尔弗雷德偏了偏头，把手上的皮质手套脱了下来：“你指什么？”</p> 
<p>亚瑟活动了一下自己僵硬的脊椎，他身上并不合身的旧衬衣是从村民中借来的，因为这个动作，领口向一边滑开，露出了一小片胸膛，而当事人却依旧浑然不知。</p> 
<p>“比起床，我睡在地上的机会更多。”阿尔弗雷德道。</p> 
<p>“这很……艰苦。”亚瑟评价道。</p> 
<p>“比起黑桃皇宫的床自然要差了不少。”阿尔弗雷德耸了耸肩。</p> 
<p>“我不是指这个，”亚瑟难受地换了一个姿势，“我是说，你，你们的生活。怜悯也是强大的一种表现。”</p> 
<p>“还好，我看不出有什么不同。我并没有怜悯任何人，因为自食其力起码好过不劳而获。”年轻的猎人伸手将自己的额发向后撸了一把，“比起你，平民的生活更加简单，有住所有食物，他们就会快乐，非常快乐。”</p> 
<p>“听起来……不错。”</p> 
<p>“你羡慕了？”阿尔弗雷德突兀地笑了一声，反身去看亚瑟&middot;柯克兰，却发现对方早已把整个人埋进了被子里。他觉得好笑，于是拽着被角让他把脸露了出来。</p> 
<p>亚瑟闭着眼睛，睫毛在不断颤抖。</p> 
<p>阿尔弗雷德不再笑了，他只是盯着亚瑟看了一会儿，便慢慢屏住了呼吸。等到阿尔弗雷德反应过来的时候，他的嘴唇已经落在了亚瑟的眼睛上。而黑桃国王后的身体则在这个吻最终落下的时候抑制不住地狠狠抽动了一下。</p> 
<p>世界像被施展了时间魔法似的静止在了这一秒。</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://write.as/8i784077dmu5s.md" target="_blank"  >点击此处看旅馆.a vi</a></p> 
<p><br /></p> 
<p>清晨到来的时候，阿尔弗雷德在一阵狂暴的敲门声里惊醒。他从床上弹坐起来，身边空无一人。</p> 
<p>门外是面色不善的酒馆主人，中年男人骂骂咧咧地数落着阿尔弗雷德超时占用了他为数不多的旅馆房间，阿尔弗雷德捡起自己掉落在床边地面上的外套，一把推开身前的酒馆主人，跌跌撞撞地向门外跑去。</p> 
<p>亚瑟&middot;柯克兰消失了。</p> 
<p>他失魂落魄地站在酒馆正中央，来往走动的酒客不断地撞着他的肩膀，一切就像一场巨大而荒芜的梦境。“嘿，你！”</p> 
<p>酒馆老板挤开层层人群凑到阿尔弗雷德面前，他气喘吁吁，嘴角灰色的胡子上还沾着啤酒的白沫，用粗笨的手指从外衣的口袋里掏出一只皱巴巴的蓝色信封：“这是你的同伴留给你的。”</p> 
<p>阿尔弗雷德看着他的眼睛慢慢瞪大，在酒馆老板开口之前率先抢过了信，迅速撕开了封口。</p> 
<p>信封里面躺着薄薄的一张纸，阿尔弗雷德慢慢展开了它，纸张的边缘非常粗糙，显然是匆匆撕下的。</p> 
<p>那是一份徒手绘制的简陋骑士身份证明，炭笔粗劣的痕迹在正中央勾勒出了标准的黑桃纹饰，缠着藤蔓的骑士剑悬在上方的位置。阿尔弗雷德的手指将信笺勒出了一道折痕，他的视线凝固在最下方唯一一行文字上，那是亚瑟&middot;柯克兰的笔迹：</p> 
<p>「带上这枚戒指，愿我们在战争的光明中重逢。」</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德抖了抖信封，一枚素银的尾戒掉到了他平摊的掌心里。</p> 
<p>&nbsp;</p> 
<p>他扭头看向唯一一扇窗户，黑桃的旗帜在不远处白色城堡的顶端高高竖立着，脑海里却是亚瑟&middot;柯克兰隐藏在篝火摇曳的阴影中模糊的侧脸。</p> 
<p>年轻的猎人抓住这封信跨出了酒馆的大门，太阳又上升了一些。他沿着街边慢慢向前走去。阿尔弗雷德感到自己全身的每一根血管都注满了熔岩，他的脚步越走越快，有压抑的火烤灼着他的灵魂和神经，让他恨不得立刻跃进那堵高高的城墙之中。</p> 
<p>&nbsp;</p> 
<p>那枚戒指被戴在了与它前主人同样的位置上，像某种召唤，那便是下一个传奇了。</p> 
<p>&nbsp;</p> 
<p>END</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>*选自《魔戒》诗歌集</p> 
<p>&nbsp;</p> 
<p>2019米诞快乐，虽然是旧稿了，现在看已经觉得笔触有很多不成熟的的地方，还请各位随便看看就好（……</p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://moky0402.lofter.com/">=WARPATH=</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
					
				
