https://wuyitongze.lofter.com/post/1cf61c6f_a0e2ee3
【米英】Right，Right，Right（ABO设定）「13」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#1288fo感谢，我还挺喜欢这个数字的</p> 
<p><br /></p> 
<p>亚瑟快步地跟上芙恩的步伐，绿色的眼睛在悄悄地观察着周围的环境：低矮而破败的厂房、地面上随处可见的垃圾，以及飘出来的若隐若现的Alpha气味，让他有一种不妙的预感。</p> 
<p>&nbsp;</p> 
<p>最后芙恩停在一处小平房门前，她扫开了门下的杂乱的草丛，不知道在摸索着什么，门就突然开了。她用眼神示意欧文走进去，自己便站在了门口环抱起双手盯着亚瑟，以及站在亚瑟身后的阿尔。</p> 
<p>&nbsp;</p> 
<p>“进来吧。”欧文在里头喊道，芙恩才侧过了身子让他俩进去。</p> 
<p>&nbsp;</p> 
<p>整个房间一片黑暗，亚瑟只能低着头小心翼翼地看着地面，不要踩到各种各样的机械工具。突然一阵火光闪过，几盏灯亮了起来，亚瑟震惊地抬起了头，不远处就是4个穿着工作服的Alpha坐在木制的椅子上，像只狼一样地用警惕的眼光锁住自己。</p> 
<p>&nbsp;</p> 
<p>“好久没见了，阿尔。”坐在中间偏右的Alpha俨然是这里的老大，他的左眼被一块黑布所遮盖着，琥珀色的右眼瞟了一眼亚瑟，便率先转移了视线到阿尔身上。</p> 
<p>&nbsp;</p> 
<p>“是啊，快五年了吧。”阿尔点了点头，指了指亚瑟说道，“他是亚瑟，费西罗的学生，这趟任务的关键人物。”</p> 
<p>&nbsp;</p> 
<p>“我对他是谁并无多大兴趣，我更想知道的是，你是背叛了我们了吗？”Alpha扯下了黑布，一条狰狞的伤疤嵌在了左眼皮上。</p> 
<p>&nbsp;</p> 
<p>“不。”阿尔天蓝色的眸子变得深邃起来，他坚定地否定了这个指控，“克拉克，掌握过权力以后，我才更加清楚，原来有这么多的人，从来没有被当成人看过。”</p> 
<p>&nbsp;</p> 
<p>听到这番话，克拉克的神色才平和起来，他指了指坐在他旁边的几个Alpha，“他们和我，和你，还有和那个从小就被娇养的Omega都是人，但总是有些人比另外一些人更加平等，更加自由。当我们像是垃圾被抛弃的时候，他们身处在安全的中心区，不用为了一块发霉的合成面包而角斗，不会因为缺少缓解剂而发狂。”</p> 
<p>&nbsp;</p> 
<p>“我不懂，”亚瑟大声说道，所有人的视线都转移过来，连阿尔也惊讶地看着他，“你这是在抗议Omega的不同待遇？还是说为自己的无能而辩解呢，要知道目前帝国的所有掌权者都是Alpha。”</p> 
<p>&nbsp;</p> 
<p>克拉克先是沉默了，接着便哈哈大笑起来，他朝着亚瑟走了过去说道；“正如没有人能选择自己的父母一样，同样也没有人能选择自己的性别，你知道外面的世界是怎么样的吗？你知道阿尔以前的生活是怎么样的吗？”</p> 
<p>&nbsp;</p> 
<p>“克拉克！”阿尔把亚瑟拉到了他身边，蓝色的眸子对上了琥珀色，“Omega同样也是受害者，你没必要把气撒在他身上。”</p> 
<p>&nbsp;</p> 
<p>亚瑟甩开了阿尔的手后退了几步，整个人的气息都开始有点失控，他生气地说道：“当你说Omega不了解外面的世界的时候，有想过让他们接触世界吗？当你说Omega身处在安全的中心区的时候，有想过他们身体情况的劣势无法应对性别比例失衡以后如狼似虎的Alpha吗？当他开始走出来的时候，你嗤笑他弱小短视；当他开始用自己的力量实现价值的时候，你又不满于他的步伐缓慢。实际上，不管是你们，还是首都星的那些Alpha，都只是把Omega当工具罢了。”</p> 
<p>&nbsp;</p> 
<p>“亚瑟！”阿尔将亚瑟扯了回来抱在怀里，Alpha的气息紧紧地裹住了他，靠在了他的肩上说道：“你镇静下来，这里没有人把你当生育工具。进入拉普达你可是打败了无数人，就算是参加‘创世纪计划’，你也并不比别人差。”</p> 
<p>&nbsp;</p> 
<p>“阿尔弗雷德，你到底是谁？”亚瑟窝在阿尔的怀抱里呢喃道，双手不由自主地攀着阿尔的手臂，他能感觉到抑制剂的作用在快速地消退，各种各样的Alpha味道猛地放大了数倍，还有一种奇怪的香味充斥着整个房间，“你竟然敢改动五月号上面的抑制剂……你知道这会害死我的吗？”</p> 
<p>&nbsp;</p> 
<p>阿尔震惊地握住了亚瑟的手，热得发烫的高温让他一个激灵，伴随而来的是甜腻的Omega的味道，混合着空气漂浮着的香味，准确无误地被每一个Alpha嗅到。</p> 
<p>&nbsp;</p> 
<p>“Fuck，缓解剂是什么时候喷洒的。”阿尔脱下了外套盖在亚瑟身上，然后打横抱起了他，“我不是说了我会带一个Omega回来吗？”</p> 
<p>&nbsp;</p> 
<p>芙恩也有些失神，“每天到这个时间都会定时喷洒的，这里只有一帮Alpha，长期缺乏Omega的味道会疯的。我可不知道这会让那只小兔子的发情期提前，要不要我把房间让给你们先解决一下？”</p> 
<p>&nbsp;</p> 
<p>“兰道尔呢？叫他过来。库存里头的抑制剂还有多少？我重申一次，他不是我的Omega！带我去你的房间。”</p> 
<p>&nbsp;</p> 
<p>阿尔抱着亚瑟往芙恩的房间奔去，他一边担心地握着亚瑟发烫的手，看着他白皙的脸颊变得酡红，一边又只能不断地压抑住自己身体本能的反应。缓解剂原本只是模拟Omega的味道让Alpha容易躁狂的情绪稳定下来，一旦混合了真正的Omega发情的味道，那作用更是几何级别增长。一直在军方服用着各种药品的阿尔都被影响到，更别说其他人了。但阿尔真的没有动过五月号上的抑制剂，亚瑟这样激烈的反应让他不知所措。</p> 
<p>&nbsp;</p> 
<p>芙恩带着阿尔左转右拐走到了角落的房间，三下两下就解开了门口的密码锁，将他俩塞了进去直到Omega的味道再也没有泄露出来才松了一口气，等待着医生的到来。</p> 
<p>&nbsp;</p> 
<p>亚瑟不安地蠕动着身体，在阿尔的外套里蜷缩着，抗拒芙恩房间遗留下来的味道。他睁开湿漉漉的绿眸望着阿尔，就像是蒙蒙细雨笼罩着的森林，静谧之中蕴含着生命的狂热。</p> 
<p>&nbsp;</p> 
<p>阿尔拨开了亚瑟被汗水打湿的金发，认真地对着他说：“相信我，我没有动过你的抑制剂。”</p> 
<p>&nbsp;</p> 
<p>“这个舒缓剂……”亚瑟无力地点了点头，小巧的鼻尖往空气中嗅了嗅，“好熟悉……但是我不喜欢这个房间的味道，好辣……”</p> 
<p>&nbsp;</p> 
<p>阿尔勉强地勾起了个笑容问道：“那你喜欢什么味道？”</p> 
<p>&nbsp;</p> 
<p>一波又一波热浪冲击着亚瑟的脑袋，他的意识模糊起来了，似乎有那么个时候，他闻到过一种很喜欢的味道，像是海风又像是青草。</p> 
<p>&nbsp;</p> 
<p>“阳光的味道，它穿过海洋又卷过草原，很温暖。”亚瑟闭上了双眼低声呢喃着。</p> 
<p>&nbsp;</p> 
<p>阿尔不敢置信地注视着埋在被子和衣服里的亚瑟，手指颤抖着掠过了那双粗粗的眉毛，抚摸着眼皮，试图探索底下那生机盎然的绿眸。</p> 
<p>&nbsp;</p> 
<p>“亚瑟，你又是谁？”</p> 
<p><br /></p> 
<p>-----</p> 
<p>这篇终于要撒土了，深夜更新的我，脑子肯定不清醒，目录：<a target="_blank" href="https://wuyitongze.lofter.com/post/1cf61c6f_8e90042"  >戳我</a></p> 
<p>国设短篇集正在预售：<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?spm=0.0.0.0.7rUP35&amp;id=527009313361"  >戳我</a></p>
