https://wuyitongze.lofter.com/post/1cf61c6f_e4437cc
【米英】Destination（ABO设定）「2」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#米英ABO设定个人志《Zero》已经预售了，地址：<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?spm=0.0.0.0.NyjvEr&amp;id=544615101907"  >戳我</a></p> 
<p>&nbsp;</p> 
<p>亚瑟冷哼一声没有回答，他冷冷地看着面前这个戴着眼镜的Alpha，试图透过镜片看穿那双蓝色眼睛下的真实意图。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德像是没感受到亚瑟怀疑的视线般，他手撑在车上，认真地凝视着Omega，“你住在哪里？这么多东西一个人捧着就算打车也很麻烦，我送你回去。”</p> 
<p>&nbsp;</p> 
<p>亚瑟怀疑的目光更加深切了，他向后退了一步，就被车门挡住撤退的步伐，他垂下眼眸，思索着接下来该要怎么办，信息素开始带上不安的味道，就像是笼中的小鸟般疯狂地抖动着翅膀，羽毛洒了一地。</p> 
<p>&nbsp;</p> 
<p>“你既然不认识我，还送我回家？这听起来就挺可笑的。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德突然握住了亚瑟的手，按在自己的心脏的位置上，“它告诉我，在你有所需要的时候，要尽可能帮你。”</p> 
<p>&nbsp;</p> 
<p>亚瑟怔怔地感受着手心下激烈跳动着的心脏，如此鲜活，每一下都快要冲胸腔里跃出来，不知道为什么，他开始有点相信站在他面前的是确确实实的阿尔弗雷德，不是相同的相貌，也不是吻合的信息素，而是一种说不清楚的东西，让他心底里产生一种莫名的悸动。</p> 
<p>&nbsp;</p> 
<p>——那是只有阿尔弗雷德才能做到的事情。</p> 
<p>&nbsp;</p> 
<p>亚瑟有点唾弃自己了，即便是过了两年，他还不能把阿尔弗雷德放下。他低头躲开阿尔弗雷德的视线，对方却握着他的手腕，拉开副驾驶位的车门，半推半扯地将他摁在了座位上，还不忘给他扣上安全带。</p> 
<p>&nbsp;</p> 
<p>“Fuck，你这是要绑架吗？拐卖Omega可是重罪！”</p> 
<p>&nbsp;</p> 
<p>“放心，我只是想送你回家。”阿尔弗雷德打开了另外一侧的门，迅速地坐上去并锁起车门，咧开一个灿烂的笑容。</p> 
<p>&nbsp;</p> 
<p>亚瑟转过头哼了一声，对这个可笑的借口不置可否，他可是连住在哪里都没有告诉阿尔弗雷德，这个Alpha怎么可能会送他到家。</p> 
<p>&nbsp;</p> 
<p>“你住在哪里？”阿尔弗雷德开口问道，余光偷偷地打量着坐在他身旁的Omega，沙金色的头发沾满雨滴，衬衫湿了一大片，白皙的皮肤隐约可见，淡淡的红茶味信息素在阿尔弗雷德鼻尖萦绕，就像小猫一样挠动着他。</p> 
<p>&nbsp;</p> 
<p>亚瑟沉默两秒钟后抛出一个地址，闭上双眼放松地窝在椅子里，他已经很久没有被高匹配度的Alpha信息素包围了，就像是夏天在海滩上一样，温暖的阳光夹杂着淡淡的海水气息轻柔地洒在身上，让紧绷的神经适时地舒开。</p> 
<p>&nbsp;</p> 
<p>“在之前我遭遇了一场车祸，身体没什么事，但脑部受到一点小创伤，遗失了些记忆碎片。时间也不长，就是这两年的事情，而且在学习上的部分只要我一接触就很快掌握回来。所以，你是认识我的吧？”阿尔弗雷德认真地注视着前方的道路，语气非常平淡，那场车祸都被轻描淡写地掠过去，就像是不是他曾经遭遇过的惨剧一般。</p> 
<p>&nbsp;</p> 
<p>“我叫亚瑟，亚瑟&middot;柯克兰。”&nbsp;亚瑟小声说道，他偷偷地往阿尔弗雷德的方向瞄去，只见对方露出一个“果然如此”的表情，蓝色的眼眸继续注视着前方的道路。</p> 
<p>&nbsp;</p> 
<p>“你就是我两年前的协议婚姻伴侣？”阿尔弗雷德问道。</p> 
<p>&nbsp;</p> 
<p>亚瑟一愣，心里一阵刺痛，苦涩感涌了上来，他从两年前就在思考他和阿尔弗雷德到底是什么关系，他曾经和对方表白过，但Alpha却从来都没有正面地回应过一句，他们一起牵手、拥抱，甚至是上床，可最终的得到的答案却是“协议婚姻的伴侣”吗？</p> 
<p>&nbsp;</p> 
<p>这真是讽刺啊。</p> 
<p>&nbsp;</p> 
<p>“停车，”亚瑟淡淡地说道。“我要下车。”</p> 
<p>&nbsp;</p> 
<p>“现在？”阿尔弗雷德困惑地回了一句。</p> 
<p>&nbsp;</p> 
<p>“就是现在。”亚瑟祖母绿的眼眸望着阿尔弗雷德，斩钉截铁地答道。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德听后立即踩下刹车，原本高速行走的汽车立即停了下来，使得两人都惯性地向前倾。等停稳以后，亚瑟立马解开安全带，挽起购物袋，还不忘到后排的座位抱回两只大大的泰迪熊，自顾自地在空无一人的道路上慢慢地走着。裁剪合适的长风衣显得亚瑟的身材更为修长，他此刻的腰杆挺得直直的，每一步都踏地无比坚定。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德摇下车窗往外面探去，看到亚瑟捧着一堆东西缓慢地往前方走去，如果刚刚Omega说的地址是真实的话，那么距离这里还有两个路口，路程一点也不短。阿尔弗雷德叹了口气，总觉得曾经的自己也会经常会遇到这样的事情，他轻踩油门跟上了亚瑟的步伐，快要和他并排着走。</p> 
<p>&nbsp;</p> 
<p>亚瑟看到这种情况，步速加快了，然而阿尔弗雷德同样也加快速度，不给亚瑟任何摆脱他的机会。</p> 
<p>&nbsp;</p> 
<p>“不要跟着我。”亚瑟恶狠狠地说道，粗粗的眉毛都皱在一起，如果他两只手都有空的话，肯定会一拳揍在阿尔弗雷德脸上。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德没有被亚瑟的这种态度吓退，“前面是S市的郊区，一到晚上就不太安全，你一个Omega单独住在里头？”</p> 
<p>&nbsp;</p> 
<p>“我住哪里不管你的事，从协议婚姻结束的那瞬间开始，我和你就是陌生人了，不管你是否记得以前的事情。”亚瑟的语气更加不耐烦了，他抱着两只可爱的泰迪熊，可脸上的表情却是一点也不友善。</p> 
<p>&nbsp;</p> 
<p>“英雄的作用就是帮扶弱者，你有麻烦我当然会帮忙！”</p> 
<p>&nbsp;</p> 
<p>“我既不是弱者，也不需要你的帮助，如果真的想帮我的话，麻烦停下来，别再跟着我了！”亚瑟的情绪有些失控，他的声调开始上扬，语气也更加急促，对着阿尔弗雷德吼道。</p> 
<p>&nbsp;</p> 
<p>说完亚瑟就开始后悔了，他留意到阿尔弗雷德的车真的再也没有往前开，而是停在原地，此时的心变得空空荡荡的，但刻在骨子里头的自傲又不允许他回过头去，只能再次挺起腰杆，目不斜视地往前走。</p> 
<p>&nbsp;</p> 
<p>天空再一次飘起毛毛细雨，冷飕飕的风直打在亚瑟脸上，格外刺痛。他只能哆嗦着把两只泰迪熊搂得更紧，加快脚步往前走去，要不然还没到家就成落汤鸡，更重要的是，特地买的礼物很可能就淋湿毁坏了。</p> 
<p>&nbsp;</p> 
<p>一把宽大的黑伞笼罩在亚瑟头顶，他立即回过头，看到了那双熟悉的蓝色眼眸，依旧含着笑意。阿尔弗雷德一手撑着伞，另一只手则拿着一件衣服罩在Omega身上，随后更是顶着亚瑟不可置信的眼神，轻轻松松地接过了对方手上的购物袋和一只泰迪熊，继续撑着伞走在他身边。</p> 
<p>&nbsp;</p> 
<p>“刚刚接到通知，这条路上有棵树因为受不了连续一周的大雨，倒在路中间，车都没办法过去，所以我还是和你一起走进去吧！”</p> 
<p>&nbsp;</p> 
<p>亚瑟的眼睛湿润了，他将脸埋在泰迪熊里，但红红的耳尖还是出卖了他，“你真的失忆了吗？怎么两年后还是听不懂人话。”</p> 
<p>-------------</p> 
<p><br /></p> 
<p>最近好忙哦，还是短小的更新~</p> 
<p>评论周末休息的时候再回复，大家晚安ww</p>
