https://wuyitongze.lofter.com/post/1cf61c6f_e96beb8
【米英】Destination（ABO设定）「9」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>阿尔弗雷德觉得最近的亚瑟有些奇怪，经常一句话也不说光盯着自己发呆，在他解决了第十个汉堡以后，终于忍不住问了出来，“亚瑟，最近是我变得太帅了吗？”<br /></p> 
<p>&nbsp;</p> 
<p>“哈？”亚瑟一开始没反应过来，随后露出了一个夸张的不可置信的表情，“你准备增加一个自恋的特性？”</p> 
<p>&nbsp;</p> 
<p>“那不然你为什么天天盯着我发呆？”阿尔弗雷德呲溜地喝着可乐说道。</p> 
<p>&nbsp;</p> 
<p>“没事。”亚瑟垂下眼躲开阿尔弗雷德的目光，低声回道。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德打了个饱嗝，亚瑟拿起纸巾帮他擦了擦嘴角沾上的番茄酱，而Alpha则是双手放在桌子，开心地半眯着眼享受着亚瑟难得的温柔。</p> 
<p>&nbsp;</p> 
<p>“走吧，我送你回家。”阿尔弗雷德掏出车钥匙说道。</p> 
<p>&nbsp;</p> 
<p>“我还不想回家。”亚瑟将吃剩的包装纸放在盘子上，倒进一旁的垃圾桶里。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德看了眼手机，都已经是晚上九点过半，他挠挠头有些疑惑地问道：“你这不是在暗示我什么吧？”</p> 
<p>&nbsp;</p> 
<p>“你也想太多了！”</p> 
<p>&nbsp;</p> 
<p>“好吧，那你接下来的计划是……？”阿尔弗雷德非常自然地用右手搂上亚瑟的腰，另一只手则把两人的外套都带上，“你有想去的地方？”</p> 
<p>&nbsp;</p> 
<p>亚瑟沉默不语，还是紧紧地盯着阿尔弗雷德，把对方弄得更加不自在了。在阿尔弗雷德受不了想再次询问Omega发生什么事的时候，亚瑟伸出食指轻轻地按在他的下眼眶，语气中都是藏不住的心疼。</p> 
<p>&nbsp;</p> 
<p>“你昨晚几点睡的？”</p> 
<p>&nbsp;</p> 
<p>“十一点多吧，我的黑眼圈很可怕吗？”阿尔弗雷德摸摸鼻子说道。</p> 
<p>&nbsp;</p> 
<p>“骗人。”亚瑟小声说道，指尖从眼下的黑眼圈一直滑落，经过胡须还没剃干净显得略微扎手的下巴，再到线条分明的脖颈，最后停留在心脏在狂跳的胸膛上，“你到底几点睡的？”</p> 
<p>&nbsp;</p> 
<p>在这种情况下，阿尔弗雷德真的只能举手投降了，“凌晨三四点吧。”</p> 
<p>&nbsp;</p> 
<p>亚瑟没有说话，绿色的眼眸里满是担心，他的掌心按在阿尔弗雷德的胸膛，感受着火热的心脏在激烈地跳动，每一下都是那么地用力，他深呼吸，抬起头凝视着Alpha湛蓝的眼眸，郑重地说道：“我要去你家。”</p> 
<p>&nbsp;</p> 
<p>“哈？！”阿尔弗雷德真的被吓到了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟跟在阿尔弗雷德身后，看着对方磨蹭地按下19层电梯，接着无力地靠在电梯里，表情有些别扭又有些尴尬。</p> 
<p>&nbsp;</p> 
<p>“你是不想我进去吗？”亚瑟小心翼翼地问道，“我不会生气的，毕竟也是我没有事先预约，自作主张地上来。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德欲言又止，最后只能挤出一句话：“当然不是，只是上面有些……乱。”</p> 
<p>&nbsp;</p> 
<p>亚瑟还以为是什么事让阿尔弗雷德这么纠结，他拍拍Alpha的肩，“我不会介意的，以前你家里就是乱七八糟的，如果不是我来收拾，迟早都成了垃圾场。”</p> 
<p>&nbsp;</p> 
<p>“好吧。”阿尔弗雷德叹了口气回道，随后就踏出电梯掏出钥匙，打开多重密码锁，从指纹到虹膜都来了一遍，让站在他身后的亚瑟瞪大绿眸，这保险程度看着还真是挺夸张的。</p> 
<p>&nbsp;</p> 
<p>门缓慢地打开了，阿尔弗雷德作出了一个邀请的姿势，示意亚瑟先进门。亚瑟瞥了眼阿尔弗雷德，心下却不知为何有些紧张，他向前走了两步，一个软绵绵的重物就砸在他身上，吓得他“哇”地叫了一声。</p> 
<p>&nbsp;</p> 
<p>“怎么了？！”阿尔弗雷德听到亚瑟的喊声，连门都来不及一步步锁上就立即跑到客厅，只见到Omega捧着一只布偶猫，大眼瞪着小眼。</p> 
<p>&nbsp;</p> 
<p>“你还养着阿尔弗！”亚瑟兴奋地说道，绿色的眼睛里满是喜悦。</p> 
<p>&nbsp;</p> 
<p>“它叫阿尔弗？”阿尔弗雷德松了口气，将衣服丢在沙发上，整个人都瘫倒在上面，“这是你改的吗？我还以为它叫‘波比’这样的名字，经常我叫它也没反应，只有吃的时候才会理我。”</p> 
<p>&nbsp;</p> 
<p>“‘波比’那是狗狗的名字吧！阿尔弗的名字是我改的，不过你和他认识的时间比认识我还早啊！”亚瑟抱着阿尔弗也坐在沙发上，兴奋劲过完后才开始打量着阿尔弗雷德的新公寓，空间非常大却只有电视机和沙发，两者之间有一块小地毯应该是为了方便坐在地上打游戏。厚重的窗帘垂到地上，后方估计是大片的落地窗。说是很乱倒也没有，只有茶几上散落着各种零食，薯片碎屑都掉到地毯上了，上面还有几个猫脚印，看着像是踩到了巧克力而留下的，巧克力都凝成块了。除了这一小块地方看着还有点人气，其余的空间都是冰冰冷冷的，连一丝生活气息也没有。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德揽住亚瑟的腰，顺势倒在他身上，贪婪地吮吸着属于Omega独特的茶香气息，让他的心情难得平静下来，“公司安排的住宿，我让清洁工一星期来打扫一次。”</p> 
<p>&nbsp;</p> 
<p>亚瑟“噢”了一声稍微挪动身体，放任着阿尔弗雷德靠在他身上，温热地鼻息有节奏地打在他脖颈上，Omega抚摸着黏在他大腿上的布偶猫，不愿意打破这温馨的一刻。阿尔弗雷德看着太累了。</p> 
<p>&nbsp;</p> 
<p>“我好像有新的内裤，你穿我的睡衣？”阿尔弗雷德咕哝道。</p> 
<p><br /></p> 
<p>全文：<a target="_blank" rel="nofollow" href="https://wx1.sinaimg.cn/mw690/005Q1kAMgy1fdfu7im35gj30c863l0y0.jpg"  >戳我</a></p>
