https://wuyitongze.lofter.com/post/1cf61c6f_aed8bf3
【米英】Dream Lover（学院设定.完）-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#终于把以前那篇比较粗糙的版本修了一次ww再放出来，打个小广告，《Up In The Air》的余本：<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=530581807907&amp;spm=a310v.4.88.1"  >戳我</a></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德不情愿地睁开了眼睛，映入眼帘的是葱茏的绿色，在不远处传来了一阵奔跑声，然而他已经没有兴趣去查看到底发生什么事情了，估计又是去了某个人的梦境里头吧。</p> 
<p>&nbsp;</p> 
<p>不知道从什么时候开始，阿尔弗雷德在睡梦之中总是会不小心“溜达”到别人的梦中，一开始他以为是自己梦到了那个人，但后来发现，自己的梦和他人竟然是一模一样的，连细节都基本一致。就像是世界上没有两片相同的树叶，相同的梦境几乎不可能，唯一的解释就是阿尔弗雷德有一种到别人梦境的能力。</p> 
<p>&nbsp;</p> 
<p>这时有一根小小的箭嗖一下射到了阿尔弗雷德的脚边，吓得他倒退了几步，定眼一看竟然是一只披着绿色斗篷的小兔子背着弓箭，一脸防备地站在树上俯视着他。</p> 
<p>&nbsp;</p> 
<p>“你是谁？”小兔子那双湿漉漉的绿眼睛没什么震慑性，“为什么要来到我的领地？”</p> 
<p>&nbsp;</p> 
<p>“额，抱歉，我还真不知道这片森林有主了。”阿尔弗雷德无奈地回答道，这到底是哪个人白天总是想着占领地球，晚上才做了这么一个梦啊，而且这梦的人物……还这么萌。</p> 
<p>&nbsp;</p> 
<p>“你竟然不知道统治这片土地的柯克兰大人！”小兔子从树上跳了下来，风吹起了小斗篷，露出了可爱的南瓜裤，只见他轻巧地在地上降落，努力地抬起头试图缩小一下身高差距，“你是W学院的哪个年级的？报上名字学号。”</p> 
<p>&nbsp;</p> 
<p>这还是同个学校的？阿尔弗雷德心里头咯噔了一下，“让别人告诉名字之前应该要先自我介绍吧，小兔子。”</p> 
<p>&nbsp;</p> 
<p>“哼，我可是……”</p> 
<p>&nbsp;</p> 
<p>在小兔子刚准备把身份亮出来的时候，阿尔弗雷德眼前一黑，又体会了一次高空坠落，身体猛地一抽搐，再张眼的时候面对的已经是熟悉的场景了，他贴满了各种各样游戏海报的房间。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德烦躁地抓了抓头发，瞄了眼挂着的电子钟，七点整，是时候起床上学了，再迟到一次被抓到就不仅仅是打扫走廊的卫生这么简单了，据闻会被扔到那个脾气极差毫无人性的学生会长面前，享受一下那毒液的无差距喷射。</p> 
<p>&nbsp;</p> 
<p>最终以微小的秒数踩点奔进了课室，阿尔弗雷德连气都没来得及喘几口，老师就前后脚到了，瞟了他一眼便打开讲义开始上课，见状阿尔弗雷德才磨磨蹭蹭地挪到自己的位子上，托着头望着黑板，内心已经神游到不知道哪儿去了，也许是被梦中的那只小兔子牵住了心神？</p> 
<p>&nbsp;</p> 
<p>他也是W学院的？这次又进到了同学的梦中吗？可是他竟然是一只兔子的形象，真是搞不懂搞不懂。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗雷德弗雷德&middot;F&middot;琼斯，你上来解答一下这道题，解不出来就给我好好滚去教师办公室里，是时候好好讨论你期中考的成绩了。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德抬起头看了下黑板，毅然地……选择了死亡。不是我方太弱鸡，而是敌方太强大，这应该是数学系研究生的题了吧，一定是老师的刁难，既然如此还是顺一下他意……毕竟世界的Hero能屈能伸。</p> 
<p>&nbsp;</p> 
<p>可以遇见的最后结果，阿尔弗雷德还是办公室听了大半个小时苦口婆心的唠叨，无非都是他以前带的班是如何如何好，现在这个班的自己太让他操心了，经常迟到早退不说，成绩还时高时低，让他的小心肝像坐过山车一样刺激。</p> 
<p>&nbsp;</p> 
<p>末了老师叹了口气，拍了拍阿尔弗雷德的肩膀，“如果你能像柯克兰一样让我省心就太好了，我有信心让这个班拿到年级第一的成绩。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德心不在焉地点了点头走出了办公室，才反应过来柯克兰这个名字怎么那么熟悉，不就是在梦中那只小兔子的名字吗！</p> 
<p>&nbsp;</p> 
<p>看来他比我大一两个年级，阿尔弗雷德若有所思，心里有些痒痒的，那只绿眼睛兔子还真的挺可爱的，就是不知道真人如何。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德一整天都抱着这个念头，结果就是睡梦之中又到了他的梦境了，这次倒不再是森林中的小兔子，而是在一望无际的大海之中飘着的一艘船，以及穿着火红衣服的海盗，唯有那双绿眸和粗眉还是如此熟悉。</p> 
<p>&nbsp;</p> 
<p>“怎么还是你，你这次犯了什么事让我的手下抓到了？”绿眼少年满身酒气瞪着阿尔弗雷德说道。</p> 
<p>&nbsp;</p> 
<p>“你还没到喝酒的年纪呢。”阿尔弗雷德毫不在意对方不满的目光，而是围绕着他转了两圈，果然变回了人以后，这模样好像还是在哪里见过来着，名字也是很熟悉。</p> 
<p>&nbsp;</p> 
<p>“关你屁事。”说完以后他又举起了手中的酒瓶一饮而尽，由于喝得太急一下子没收住，被呛得咳嗽起来，小脸瞬间变得通红。</p> 
<p>&nbsp;</p> 
<p>“你是叫柯克兰？”阿尔弗雷德小心地拍着他的背部，让他舒服点，“你说你是W学院的？我怎么没见过你？”</p> 
<p>&nbsp;</p> 
<p>“你竟然不知道亚瑟&middot;柯克兰的名字？！你新来的吧。”亚瑟一把拍开阿尔弗雷德的手，转过身坐到那张歪歪斜斜的椅子上，剜了他一眼，“三番两次进入我的梦境，你到底是想要干嘛？”</p> 
<p>&nbsp;</p> 
<p>“你知道？”阿尔弗雷德此刻真的惊讶了，一般人都只会以为梦到了一个不知道是谁的路人甲，亚瑟是第一个清晰地说出来阿尔弗雷德闯入了他的梦境。</p> 
<p>&nbsp;</p> 
<p>“因为你……和他们都不一样。”亚瑟把手往他后头指了指，一堆喝得烂醉的水手瘫在甲板之上，嘴里不知道在嘀咕着什么，偶有一两句粗言烂语冒了出来。</p> 
<p>&nbsp;</p> 
<p>“你和我也不一样。”</p> 
<p>&nbsp;</p> 
<p>“哪里不一样？”阿尔弗雷德绕过地上的空酒瓶，走到了亚瑟面前，蹲下来直接和那双绿眸对视着。</p> 
<p>&nbsp;</p> 
<p>亚瑟勾起了一个好看的笑容，指尖划过了阿尔弗雷德的脸颊，“你，不需要梦境。”</p> 
<p>&nbsp;</p> 
<p>“我……”阿尔弗雷德刚想再问，亚瑟就用手指点了点他的额头，阿尔弗雷德的身体就变得不受控制地往后倒去，他想扯住亚瑟的衣袖，却只能划过一片虚空，随后便整个人掉入大海之中。</p> 
<p>&nbsp;</p> 
<p>又是熟悉的坠落感，阿尔弗雷德惊醒后无奈地擦了擦头上的汗，翻身下床走到乱糟糟的书桌旁，打开电脑，偷偷地入侵了W学院网站的系统。</p> 
<p>&nbsp;</p> 
<p>“亚瑟&middot;柯克兰吗……”阿尔弗雷德飞快地浏览着学生资料，他对这个名字很熟悉，但又想不起来是在哪里见过，不过有名字足以，找个人出来根本不在话下，双手在键盘上翻飞，跳过了一个又一个红色警报。湛蓝的眼眸突然亮了一下，阿尔弗雷德忍不住大声说道：“找到了。”</p> 
<p>&nbsp;</p> 
<p>亚瑟&middot;柯克兰，W学院三年级学生，目前学生会长。</p> 
<p>&nbsp;</p> 
<p>“……竟然是那个让人闻风丧胆的学生会长啊。”阿尔弗雷德的头顶的呆毛欢快地甩了甩，脑海里浮现的是那双像是绿宝石一样的眸子，“真是有点难以置信。”</p> 
<p>&nbsp;</p> 
<p>以接近满分的成绩考入W学院，并且在一年级下学期便开始担任学生会长，平时为人无比认真，偶有毒舌吐槽时候，并没有特别好的朋友……</p> 
<p>&nbsp;</p> 
<p>距离天亮还有不到一个小时，要是以前阿尔弗雷德肯定是倒回床上去争取剩下的每一分每一秒的睡眠时间，而现在的他无比精神，眼也不的眨地搜刮着关于“亚瑟&middot;柯克兰”的这个人的信息。他也说不上为什么要这么做，但能感觉到自己是一个梦境闯入者那也肯定是他的“同类”吧。</p> 
<p>&nbsp;</p> 
<p>“要不要找他好呢……”阿尔弗雷德习惯性地用手托着下巴，喃喃自语。</p> 
<p>&nbsp;</p> 
<p>最后就是阿尔弗雷德抱着这个念头一整天都没好好上课，他有点迫不及待地想要快点到晚上，可以让他早早地躺在床上，说不定还能进入到亚瑟的梦境里头呢。</p> 
<p>&nbsp;</p> 
<p>理想是丰满的，现实是骨感的，阿尔弗雷德的确是一连几天都进入到别人的梦境之中，但没有一个是属于亚瑟的。内容也非常无聊，不是一对小情侣之间的吵闹到和好，就是直接在深夜街角里上演限制级，让阿尔弗雷德尴尬地站在墙壁后面站了一夜，没好意思探出头去，要是发现是熟人那多不好意思。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德度过了十九岁最难熬的一晚，连通宵三天三夜都没有这么痛苦，以至于第二天一脸菜色地瘫坐在座位上，连最想吃的憨八嘎都食不下咽了。给弟弟送便当路过的王先生站在走廊过道，若有所思地戳了戳坐在窗边的阿尔弗雷德的头。</p> 
<p>&nbsp;</p> 
<p>“啥？”阿尔弗雷德无力地翻转脑袋，望着又双叕来趁机探望和他同班的弟妹的毕业了八百年的神棍王耀。</p> 
<p>&nbsp;</p> 
<p>“施主，我看你印堂发黑，目光无神，唇裂舌焦，元神涣散，近日必定访友不遇，不如听贫僧一言。”王耀摇头晃脑，摸着并不存在的胡须说道。</p> 
<p>&nbsp;</p> 
<p>“你又准备搞什么啊。”阿尔弗雷德揉了揉脸，难道今天的脸色有这么差表现得这么明显？</p> 
<p>&nbsp;</p> 
<p>“少年，日有所思夜有所梦啊。”说完，王耀不知道从哪里翻出了一本笔记本，扔到了阿尔弗雷德桌上。</p> 
<p>&nbsp;</p> 
<p>“？？？？”阿尔弗雷德疑惑地看着黑色的笔记本上面用着漂亮的花体字签上了亚瑟&middot;柯克兰的大名。</p> 
<p>&nbsp;</p> 
<p>“哎哎~春天真是个美好的季节，春梦了无痕呀。”王耀自我感怀一番，拿着便当盒哼着歌离开了，留下了阿尔弗雷德一个人在懵逼。</p> 
<p>&nbsp;</p> 
<p>这是说只要白天多看点那人的资料，晚上就很可能会梦到的意思吗？阿尔弗雷德半信半疑地斟酌着王耀的话，思来想去之下觉得是有点道理。他不是没想过在W学院直接找亚瑟，发现他们即便是在住在同个社区，在同个学校上课，但交集处少得可怜。亚瑟通常一早就上学，阿尔弗雷德都是掐着秒表进入校门；两人都很晚回家，亚瑟是因为处理学生会的事，阿尔弗雷德则是在操场打篮球，两人的活动区域不在一块。</p> 
<p>&nbsp;</p> 
<p>随后几天阿尔弗雷德把房间里头的海报换成了亚瑟的照片和各种资料，便坐在书桌上，有些失神地盯着王耀扔给他的亚瑟的笔记本，翻开一看里面都是密密麻麻的各种文学笔记，中间还偶尔穿插着一些阿尔弗雷德也不会想到的各种有趣涂鸦。他一开始只是觉得对方和自己是同类人，也许能够解决他经常溜达进梦境这个小毛病，但怎么现在的发展好像变得奇怪起来了，他反而对亚瑟&middot;柯克兰这个人的兴趣大于他的小毛病……</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德想着想着不禁再次陷入了睡梦之中，他感觉到自己躺在一种条状的物体上，不知为何他有把握这次能遇到亚瑟。阿尔弗雷德带着些许兴奋慢慢地睁开了双眼，果不其然就对上了亚瑟的绿眸。</p> 
<p>&nbsp;</p> 
<p>这次轮到阿尔弗雷德躺在长椅上，而亚瑟则蹲在地上静静地观察着他。</p> 
<p>&nbsp;</p> 
<p>“又见面了亚蒂。”阿尔弗雷德坐了起来，欢乐地拍了拍他身旁的位置，示意对方坐在自己隔壁。</p> 
<p>&nbsp;</p> 
<p>“一个连名字都不敢报上来的人别叫我亚蒂。”亚瑟白了他一眼，一脸勉强地坐在他身边，望着这个除了他们就再也没有其他人的游乐场。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德好奇地朝着四处张望，“这是市区的那家S游乐场？”</p> 
<p>&nbsp;</p> 
<p>“嗯。”亚瑟点了点头淡淡地说道，“你到底是想要干什么，一直干扰着我的梦境。前几次我都花了不少力气躲开你的搜索，这次你又是从哪里拿到了‘钥匙’的？”</p> 
<p>&nbsp;</p> 
<p>“我只是第一次见到‘同类’所以有些好奇，你是唯一一个可以感觉到我是‘局外人’的人。在别的人眼中，我根本不会有突兀地融入梦境，醒来他们也不会有任何关于我的记忆，可是你不一样。”阿尔弗雷德把头枕在双手之下，靠着长椅望着云卷云舒的湛蓝天空回答道。</p> 
<p>&nbsp;</p> 
<p>“所以呢？”亚瑟站了起来，背对着阿尔弗雷德，看不清他的表情，“我能感觉到你是闯入者是因为整个梦境就是我来创造的，我能创造自己的梦境，如果别人是无意识地控制着的话，那我就是随心所欲地运用这种力量，我能在梦中实现一切，只要我想要。”</p> 
<p>&nbsp;</p> 
<p>“哇，真棒，在这里你就是上帝了吧，能不能来一场下着汉堡包的雨。”阿尔弗雷德伸了伸懒腰，腿一蹬也站了起来，走到亚瑟身边拽起他的手就跑了起来。</p> 
<p>&nbsp;</p> 
<p>“你干嘛！”亚瑟想挣脱他的禁锢，然而阿尔弗雷德却是梦境中他唯一不能控制的外来因素，挣脱无果以后只能跟着他跑。</p> 
<p>&nbsp;</p> 
<p>“我记得绕过了旋转木马那里有娃娃机，你帮我把那个史莱克夹起来吧！”阿尔弗雷德左穿右插穿过了半个游乐场，直到娃娃机前才停下了脚步松开了抓着亚瑟是手。</p> 
<p>&nbsp;</p> 
<p>亚瑟直喘着气，“做不到。”</p> 
<p>&nbsp;</p> 
<p>“你不是梦境的神吗？”阿尔弗雷德的呆毛塌下来了，“这么简单都做不到？这比你变成一只兔子和化身海盗简单多了吧？”</p> 
<p>&nbsp;</p> 
<p>“笨蛋！那也是很粗糙的梦境，我不会让垂耳兔的耳朵竖起来，也不会让我自己掉到海里头游泳。因为这都是我从来没做过也无法做到的，我找不到那种感觉，那就会产生破绽。越是精细的梦境出现破绽的可能性越大，只要有了一丝破绽，梦境就很容易坍塌。”</p> 
<p>&nbsp;</p> 
<p>“坍塌又会怎么样，我们都会困在里头出不去？”阿尔弗雷德走到了娃娃机面前，从口袋里头掏出了一个硬币投了进去，有些生疏地操纵着爪钩，等待着时间的结束爪钩自动放下。</p> 
<p>&nbsp;</p> 
<p>“不会怎么样，只是在我手上又摧毁了一样东西。”亚瑟背靠在墙壁上，阳光打在他的身上，沙金色的发丝愈加璀璨，苍白的皮肤使得他整个人变得更为脆弱。</p> 
<p>&nbsp;</p> 
<p>爪钩放下，把史莱克的身体夹住了，可是到了半空中它又掉了下来，让阿尔弗雷德忍不住锤了两下娃娃机，“果然还是夹不到，你也是没夹到过？”</p> 
<p>&nbsp;</p> 
<p>亚瑟冷哼了一下，“你也不没夹到？”</p> 
<p>&nbsp;</p> 
<p>“那我们去练习一下怎么样？在现实练习一下！以后在梦境之中想夹多少就夹多少了。”阿尔弗雷德走了过去抓住了亚瑟的手，认真地说道。</p> 
<p>&nbsp;</p> 
<p>“你太高估自己了吧？你凭什么认为我会答应你呢？”亚瑟没有把手抽了回来，而是盯着阿尔弗雷德的天蓝的眼睛，似乎在探究里头是不是有什么诡计。对方明显就知道了自己的大名，却还靠过来，不知道是有什么打算。</p> 
<p>&nbsp;</p> 
<p>“明天周六，十一点在这个娃娃机面前，我到时候再做自我介绍，怎么样？”阿尔弗雷德也回望了过去，两人从来没有试过这么接近，都能感觉到彼此的呼吸了。</p> 
<p>&nbsp;</p> 
<p>亚瑟偏过了头，瞄了瞄娃娃机里头的史莱克，只见史莱克直接飘在空中，从出口飞了出来，落在了亚瑟手中，他顺手递了过去给阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>空间突然一阵震动，周围的东西都浮了起来，相互碰撞在一起直接碎成渣渣消散在虚无之中。阿尔弗雷德脚下的地面突然倒塌，他直接整个人掉了进去，只来得及抓住刚刚亚瑟递给他的史莱克，而亚瑟则是飘在空中，距离他原来越远。</p> 
<p>&nbsp;</p> 
<p>又是那种熟悉的坠落感，阿尔弗雷德这次不再是惊醒了，他摸了摸心脏的位置，还是扑通扑通地猛跳，他感觉好像有些不一样了，但又说不出哪里不一样，脑海里只有一个念头：周六就能真正意义上的见面了。</p> 
<p>&nbsp;</p> 
<p>等到周六阿尔弗雷德早早地就套上了卫衣出门，虽然还没到约定的时间，他就已经赶到了游乐场。梦境再怎么逼真，对比起真正的游乐园只能显得苍白，周围都洋溢着欢声与笑语，热闹的小摊和人们脸上灿烂的笑颜，这都是在梦境中无法触碰到的。</p> 
<p>&nbsp;</p> 
<p>其实他早就发现了，不管是在森林、还是海洋，亦或者是游乐场，亚瑟都是孤单的一个人，孤零零地地被寂静所包围着，他是在梦境中享受难得的安静吗？还是他从来就尝试过热闹呢，所以他创造不出来？</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德有点迫不及待了，他能感觉到，亚瑟就在那个位置等着他，即使现在距离约定的时间还很长。阿尔弗雷德加快了脚步，最后狂奔着，他从来没试过这么急迫地想见一个人。</p> 
<p>&nbsp;</p> 
<p>他拐了个弯，离得远远地就能看到那个身影站在娃娃机面前，虽然他们没有在现实中见过面，但阿尔弗雷德心里笃信，那个穿着褐色长风衣正在和娃娃机较劲的人，就是他一直惦记着的人。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德停下了脚步，轻轻地走了过去站在他身后，亚瑟也转了过来，天蓝色对上了湖绿色，整个世界瞬间充满了色彩，也变得真实可触了。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德扬起了笑容，握住了亚瑟还放在娃娃机前的手说道，“我是阿尔弗雷德弗雷德&middot;F&middot;琼斯。”</p> 
<p>&nbsp;</p> 
<p>——</p> 
<p>注：王耀的“印堂发黑，目光无神，唇裂舌焦，元神涣散，近日必定访友不遇”这句是百度的！</p> 
<p>嘛嘛，两人都是对方的Dream Lover啊，曾经发过比较粗糙的版本，修了一下再扔出来好了ヾ(*&acute;∀｀*)ﾉ</p> 
<p>我真的很喜欢游乐场这种地方，倒地，一个充满了美好和幸福的地方</p> 
<p><br /></p>
