https://mixiiii.lofter.com/post/1d52f631_ce65082
【ABO扑克】Disillusionment主线第二十二章-米熙


<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门</a></p> 
<p>不多说了，这章就是米英大婚❤</p> 
<p>终于写到这一章了……字数已接近10w，写到现在，我内心也是非常感慨的。有一种“终于如此了”的感觉。</p> 
<p>本章字数5200+，通篇都是糖XD</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>CHAPTER TWENTY-TWO</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;【<a target="_blank" href="https://music.163.com/#/song?id=1066343"  >BGM请戳这里</a>，尽量用电脑】</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;皇历1743年8月1日清晨，当阳光刚刚笼罩了整座威尔森的时候，黑桃国王室御用的酒店已经彻底忙碌起来了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟&middot;柯克兰正在罗莎和佣人的帮助下穿上婚纱。最终的成品令他自己非常满意，他希望最后阿尔弗雷德看见时也能满意到吃惊——真想看王储那样的表情呢。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不用太重的妆，”亚瑟一边看着蕾丝袖子上繁复的花纹一边对佣人说，“我好歹也是个男性，可不能花枝招展的出去让人看笑话。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“殿下自然只需要很淡的妆容。”佣人们都说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你们啊，现在称呼我为‘殿下’还为时尚早。”亚瑟还是很在意这些细节。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那也就是两个小时之后的事情而已~”罗莎已经将长长的头纱以及镶嵌着珠宝和钻石的发卡取来了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;长长的白色头纱盖到了亚瑟头上，罗莎小心地用几枚发卡固定住了头纱顶端。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“殿下，柯克兰伯爵来了。”侍从在房间门口说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;婚纱裙尾太长，亚瑟只能慢慢转过身去，看见一身黑色礼服的斯克林杰&middot;柯克兰走进来，径直到了自己面前。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——哥哥，我和其他人到外面等。”罗莎看了父亲一眼，示意佣人都跟着她出去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟没有点头，只是与伯爵对视着。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟&middot;柯克兰，两个小时之后你就是未来的王后了。”柯克兰伯爵脸上并没有多少笑意，“真想不到，你居然走到这一步了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“伯爵，这恐怕与你没有特别大的关系吧。”亚瑟冷冷地回敬，“如果我要感谢谁，我也会先感谢露易丝的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——亚瑟，感情是靠不住的，尤其是王室给你的感情。”伯爵的神情更冷峻了，“对他们来说，感情不可能比权力更重要。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那是对你来说吧。”亚瑟撇撇嘴。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“没有哪个国家会只需要一个与国王恩恩爱爱的王后。”伯爵打算结束这场对话了，“你会明白有家族做靠山是多么重要的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他站到亚瑟身侧。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟心中叹了口气。最后他还是要挽着自己父亲的手臂走那一段红毯。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;真希望走完之后，就能与这个冷血残酷的父亲，不再有瓜葛啊。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;黑桃国王宫。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德&middot;琼斯发誓这是他穿过最繁复的礼服。红色上衣，黑色裤子，都被佣人打理得一丝不苟。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修和艾米莉正在帮他做最后的整理。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嘿，姐姐。”在艾米莉替他整理肩上的金色流苏时阿尔弗雷德发问了，“老实说，你觉得亚瑟怎么样？你喜欢他吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;艾米莉有些好笑地看了他一眼：“我喜不喜欢他很重要吗？他要嫁的是你，你喜欢他就好了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可你是我亲姐姐啊！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好啦！我很喜欢亚瑟！他对我们都很体贴热情，除了想给我们做东西吃的时候差点儿炸掉了厨房。”艾米莉笑出声。她往后退了两步看着弟弟：“不错嘛，很帅啊！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是啊，阿尔今天真帅~”马修也在一旁附和。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哈哈，谢谢！”阿尔弗雷德发出爽朗的笑声，“亚瑟看起来肯定也很美！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“别急，马上就会见到了~”马修笑道，“时间应该差不多了，亚瑟先生应该要从酒店出发了，我们也走吧？”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟&middot;柯克兰从酒店出来的时候发现民众把酒店里三层外三层地围了起来。尽管挽着父亲的手让他感到不太愉悦，但他还是抬起没有拿着捧花的右手向民众微笑示意。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;盛夏时节，威尔森可以称得上炎热。但也多亏了天气晴好，亚瑟觉得心情也跟着好了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;柯克兰伯爵先上了马车，然后朝亚瑟伸出手将他拉了上去。罗莎和佣人将婚纱长长的裙尾一节节轻轻放上了马车。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一路上的民众都在挥手欢呼，沿街每一栋楼都挂着或插着白底的黑桃国国旗。在只开了两扇小窗的马车上，亚瑟不断向街道两旁的人挥着手。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;自己的婚礼引得全民围观，这感觉太不真实了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王储殿下！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔弗雷德殿下！天哪今天殿下真是太帅了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“为什么阿尔弗雷德殿下要这么早结婚啊！没机会了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德、艾米莉和马修刚从马车上下来就听到了一阵尖叫和欢呼。阿尔弗雷德回过头朝围观群众挥手，笑得无比自信。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“看吧，你要结婚了，还是这么受欢迎！”艾米莉大声说道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我只是成了一个人的丈夫，还是黑桃国王储啊！”阿尔弗雷德最后挥了挥手，就示意姐姐和表兄一起进大礼堂。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德踩着红毯径直走到了尽头高台前，亚当国王正站在国家神像下，一脸欣慰地看着儿子走过来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“父王陛下。”阿尔弗雷德正经地单膝跪下行礼，国王连忙双手将他扶了起来，将儿子上上下下仔细打量了一遍：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“天哪，阿尔，我真是——我都不知道多久没有迎来如此充满希望的一天了！你母后一定也会很高兴的！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“父王……”想到去世多年的母亲，阿尔弗雷德差点儿也沉默了。但是他立刻露出阳光般的笑容来抚慰父亲：“父王，今天一定要高高兴兴的才行哟！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“当然，当然！”国王拍拍阿尔的肩膀，“好孩子，我会等着看这盛大的婚礼的！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“方块国王储弗朗西斯&middot;波诺弗瓦到！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“红心国王储路德维希&middot;贝什米特和王储妃到！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德转过身，看见三个人飞快地走到了跟前。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚当国王陛下。”弗朗西斯向黑桃国国王匆匆行礼，然后就一把揽过了阿尔弗雷德的肩，“行啊小阿尔，可以啊！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你以为我像你那么拖拉啊！”阿尔弗雷德哈哈大笑，“不如你也学学我或者路德维希？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“咳！”路德维希清了清嗓子，“菊，我们还是快去座位吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嗯。”菊点点头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥我哪里是随便就能结婚的人！”弗朗西斯摆摆手，“话说回来，你这个妻子是什么人呀？作为你密友的我都从未见过本尊呢！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“急什么，待会儿你们都会看到的！”阿尔弗雷德把弗朗西斯的手臂从肩上拉了下来，“不过亚瑟最终只会是我一个人的！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啧啧啧，真可怕！”弗朗西斯直摇头。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;半小时后，载着新娘的皇家马车在大礼堂门口停了下来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;第一骑士王耀亲自来开门，将柯克兰伯爵和亚瑟迎了下来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;到这个时候，更多人看到了亚瑟的婚纱。被拦在二十米开外的围观市民都对着婚纱惊呼起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您今天看起来棒极了，殿下。”王耀微微一笑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“谢谢。”亚瑟点点头，再次挽起父亲的胳膊。柯克兰伯爵已经挂上了怎么看都虚假的笑容。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟深吸一口气：“走吧。”待婚纱长长的裙尾被放好，他和伯爵便沿着红毯往礼堂里走去。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;听到门口一阵欢呼声，礼堂里所有人都站了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊，来了！”国王低声喊道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德在神像下转过身去，望着长长的红毯——亚瑟很快要迈上的红毯。</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;装饰一新的礼堂内，几百名衣着华丽的宾客翘首以待。彩色玻璃窗上画着象征美好祝愿的精灵，几十尊烛台悬浮在高高的穹顶下，烛光即使在白天也依然明亮。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;红毯一头的神像反射着金色光芒。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;红毯另一头，亚瑟&middot;柯克兰挽着父亲的胳膊，一步步走入众人的视野。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;婚纱的底色是香槟色，上面细细地勾勒了不少碎金色的小点，一直延伸到六米长的拖尾和头纱上。但那不是太过晃眼的金色，而是柔和的铂金色，给人以一种光芒普照的感觉。领口是U型的，细密的蕾丝覆盖了双臂，白皙的皮肤在其下若隐若现。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟颈间的项链款式倒不复杂，只是简单的银色吊坠，坠子是水晶制成的黑桃标志；头纱也只是简单地用发卡别在了接近头顶的高度。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他目视前方，绿色的眸子里像有碧波在荡漾。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德发现自己哭了，眼泪正顺着脸颊流下来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;老天，这实在是……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他捂住嘴，差点儿哭出声，赶紧飞快地抹掉了眼泪。重新抬起头，亚瑟还是专注地盯着他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;全世界仿佛都安静了，阿尔弗雷德觉得自己眼中只能看到妻子朝自己走来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王储殿下。”柯克兰伯爵对阿尔弗雷德深鞠一躬，然后将亚瑟的手交了出去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“非常感谢你，伯爵。”阿尔弗雷德点点头。柯克兰伯爵最后看了亚瑟一眼，默默退到了一边。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德接过亚瑟的手，感觉到对方和自己一样都在微微发抖。但这都是因为太过喜悦吧！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;怕自己立即失控，阿尔弗雷德没有仔细看亚瑟的脸。他们一起转身面向神像和亚当国王，缓缓地双膝跪了下去。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;国王具体说了些什么，阿尔弗雷德一个字都没有真正听进去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他第一次清醒过来是戴婚戒的时候。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他从王耀手中先拿过了两枚婚戒——漂亮的蓝宝石戒指，正如同他自己的眼睛一般晶莹剔透。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;第一次看见婚戒的亚瑟似乎要惊呼出声了——他发现戒指内圈好像还刻着名字。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;戒指的尺寸非常刚好。阿尔弗雷德看着那枚施了魔法的婚戒已经在亚瑟的左手无名指上闪耀，渐渐觉得整个胸腔都被填满了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔弗雷德&middot;琼斯，按照黑桃国王室习俗，即日起你将成为立米宁加亲王。”国王继续说，“而你的妻子也将被封为立米宁加王妃。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“遵命。”阿尔弗雷德和亚瑟同时回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀又捧来了一大一小两顶黄金王冠，其上都镶嵌了许多宝石。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚当国王亲自捧起较大的那一顶王冠，用微微颤抖的双手，缓缓放到了阿尔弗雷德头顶，扶正。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔，好孩子，起来吧。”国王低声说道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德顺从地起身，然后拿起了较小的那一顶王冠。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟屏住呼吸，不敢抬头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“听从亚当&middot;琼斯国王的命令，我以黑桃国王储阿尔弗雷德&middot;琼斯的名义，在此赐予亚瑟&middot;柯克兰王储妃头衔，即立米宁加王妃。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王冠轻轻落在亚瑟头上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟闭上眼仔细感受着王冠的触感。明明挺轻的，他却觉得心里有千斤重。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，快起来。”阿尔弗雷德回到亚瑟同级的台阶上，双手将妻子扶了起来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我以黑桃国国王的名义宣布，阿尔弗雷德&middot;琼斯和亚瑟&middot;柯克兰结为合法夫妻，你们可以亲吻对方了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;国王话音刚落，穹顶就凭空多出了成千上万片白色羽毛，纷纷扬扬地落下。亚瑟惊讶得瞪大了双眼，却被王储的声音拽回了思绪：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，看着我。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;于是亚瑟再也听不到在场所有人的鼓掌声和孩童们的赞歌声了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;蔚蓝的海洋与翠绿的森林相遇了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德深深地吻上亚瑟的唇，像在执行一个虔诚的祈祷仪式那般柔和神圣。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟闭上眼，泪水悄然滑落。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;从此之后，他们的命运就被牢牢锁在一起，再也不会分离了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他们所经历的一切，也会深深刻进彼此的生命里。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟&middot;柯克兰，你再也不会是一个人了。</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【<a target="_blank" href="https://music.163.com/#/song?id=4377224"  >从这里开始至舞会结束专用BGM</a>，阅读得比较慢的话应该是刚刚好的233333】</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“还是短一点的裙子行动方便啊。”换上齐地白色婚纱的亚瑟感到轻松了不少。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可是哥哥，你今天早上穿婚纱的时候美到极致了！你没看到阿尔弗雷德殿下都哭了吗！”罗莎仍然很激动，“那真是我看过最感人的场景！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔弗雷德那个家伙，居然一开始就哭了……”亚瑟说着微微红了脸，“再怎么紧张也太不应该了吧……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥你最后不是也哭了嘛。”罗莎笑了笑，“以后你们一定会幸福的！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“希望如此。”亚瑟最后整理了一下衣服，“快走吧，舞会应该马上就开始了。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这差不多已经是今天亚瑟要出现在公众视野里的最后一个安排了。从凌晨到现在，他一刻都没合过眼，各种仪式搞得他疲惫不堪。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但一到宴会厅，远远地看见正在与弗朗西斯&middot;波诺弗瓦谈笑风生的阿尔弗雷德，亚瑟就感觉所有疲劳一扫而空了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟殿下。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“晚上好，殿下。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟匆匆向周围的贵族和大臣回了礼，就想要径直到王储身边去。但他没走几步，乐队就突然开始演奏了。几乎是同时，天花板落下了数量惊人的白色羽毛和红玫瑰花瓣。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德看到亚瑟的时候，新婚妻子就站在大概十米之外的地方，抬头望着空中的羽毛和花瓣，脸上是幸福的笑容。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德不由地也笑起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;然后亚瑟回过头来了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他们隔空对望着，亚瑟仍未收起微笑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德几大步迈了过去，双臂用力将亚瑟抱进怀里，力气之大一瞬间让亚瑟感觉肺里的空气都要被挤爆了。但亚瑟只是也抱了回去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，快来跳舞吧！”阿尔弗雷德拉着亚瑟跑到宴会厅中央。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这是亚瑟&middot;柯克兰19年以来过得最疯狂的一个夜晚。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他也不知道他和阿尔弗雷德究竟跳了多久，期间阿尔弗雷德多少次不费吹灰之力就抓住他的腰将他竖直抱了起来在半空中旋转，亚瑟无法从阿尔弗雷德身上移开目光。每一首曲子结束的时候，亚瑟都靠在阿尔弗雷德怀里喘息。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他们都毫无保留地朝对方笑着，毫不吝啬亲吻，仿佛要将自己的整颗心都掏出来献给对方。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他们结婚了。这一天是多么不真实啊。这一切都是多么不真实啊。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;可是却真真切切的发生了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;直到亚瑟将自己泡在浴缸里，他的心情仍未平复下来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;恐怕也平复不下来了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他看着挂在墙上的睡袍，突然觉得这浴室实在是太热了点。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一定是水温太高了，水蒸气令他的脸都发烫了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他看着自己的皮肤在热水里泛着粉红色，想到即将发生的事情，突然很希望永远不要结束这次洗澡。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但是该来的总会来的！</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟穿上宽松的睡袍慢吞吞地走出来时，看见同样洗澡完毕的阿尔弗雷德已经坐在床沿了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;对视的刹那，亚瑟有种想逃的冲动。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但阿尔弗雷德伸出长长的手臂，一把就将亚瑟拉进了怀里。亚瑟稍作挣扎便侧坐在了对方大腿上，任凭对方搂过他的身体。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，今天很累了吧？”阿尔弗雷德看着亚瑟的脸问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“和你一样。”亚瑟说，脸更红了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德笑起来：“我可是精力超级旺盛的Alpha啊！要不要我证明给你看？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“才不要——唔——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟立刻输给了行动派的阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一个深吻结束，亚瑟感觉自己的身体起了微妙的变化。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德再开口的时候，声音显得有些按捺不住了：“亚瑟，别怕，交给我就好。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟想再损他几句，搜刮了一遍脑海却找不到有效词汇——他的大脑好像已经短路了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，我爱你。”阿尔弗雷德转了个身，轻松地将亚瑟平放到了大床中央。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟自下而上仰视着自己的丈夫，眼神里充满了紧张，又无比期待。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，我爱你。”阿尔弗雷德又说了一遍，俯下身去吻亚瑟的额头，“你是我的……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔……嗯……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德抬手施了今天最后一个魔法，大床四周的浅紫色床幔慢慢放了下来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;渐渐的，房间里被情/欲的气息填满。只听到大床轻微的“吱呀”声和越来越密集粗/重的喘/息/声。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;夜深了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;晚安，黑桃国。</p> 
<p>PS：</p> 
<p>1.正如我之前所说，扑克大陆尚未有成型的宗教，所以婚礼仪式就……只是参考了西方婚礼的一些步骤</p> 
<p>2.关于立米宁加亲王和王妃这两个头衔。如大家所知——例如英国，威尔士亲王是特指王储的，这是只有王储才能拥有的头衔，威尔士王妃是王储妃的头衔。立米宁加是黑桃国王室发源地，黑桃国第二大城市，立米宁加亲王是黑桃国每一代王储在结婚时会得到的头衔。以上XD</p>
					
				
