https://wuyitongze.lofter.com/post/1cf61c6f_da9982f
【米英】Origin（ABO设定）「12」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#之前我提到的个人志《Mr.right》的余本，在TB通贩，地址→<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=543808472759"  >戳我</a></p> 
<p>#张嘴，吃糖</p> 
<p><br /></p> 
<p>亚瑟一时间也不知道要怎么做好了，他的手指一直轻敲着屏幕，但又下不定决心接听。在他考虑的这段时间，手机又恢复了平静，正当他要松一口气的时候，铃声再一次响起。</p> 
<p>&nbsp;</p> 
<p>“喂——”</p> 
<p>&nbsp;</p> 
<p>“是亚瑟吗？！”话筒的对面是吵闹的音乐声，还夹杂着几声高昂的尖叫和狂笑，吓得亚瑟将手机挪开了，“我是安迪，现在和阿尔在w大附近的那家酒吧里，救命啊，你将他带走吧。”</p> 
<p>&nbsp;</p> 
<p>“哈？”</p> 
<p>&nbsp;</p> 
<p>“他扯着我去酒吧就算了，一下子没看住就直接喝醉了，一时把我当作雷蒙德想揍死我，一时又以为我是你，抱着我喊亚瑟。求你了，你过来接他回去吧，我想回家和芭芭拉过圣诞啊！”</p> 
<p>&nbsp;</p> 
<p>“我……”</p> 
<p>&nbsp;</p> 
<p>“你快过来，芭芭拉在催我回家了，再不回去我晚上就得睡客厅了。”说完，安迪就挂了电话。</p> 
<p>&nbsp;</p> 
<p>亚瑟叹了口气，将行李箱放回客厅，将机票改签成明天。如果这件事是自己的错误，那么后果不应该由别人来承担，特别是今天圣诞节。</p> 
<p>&nbsp;</p> 
<p>亚瑟带上手机和钱包就出门了，幸亏w大附近只有一家酒吧，知名度还不低，在他刚报上名字的时候，计程车速度简直惊人，嗖一下就到了，估计也是赶着下班回家吧。</p> 
<p>&nbsp;</p> 
<p>晚上的冷风打在亚瑟的脸上，他将脸埋在围巾里，朝着那家门口挂着巨大的圣诞节环和夸张的铃铛以及袜子的酒吧走去。</p> 
<p>&nbsp;</p> 
<p>亚瑟刚进去，嘈杂的人群声和刺耳的音乐声混在一起，像潮水一般地向他涌来。更让他受不了的是，是里头胶着的各种Alpha和Omega的气味，甜腻地快要滴出糖浆一般，将每个人都黏在一起。</p> 
<p>&nbsp;</p> 
<p>亚瑟踮起脚朝着四周张望，试图找出阿尔弗雷德的身影，幸亏这用的时间也不长，靠谱的安迪在亚瑟一进门就看到他了，他大声地对着亚瑟喊道，并且疯狂地挥着手。</p> 
<p>&nbsp;</p> 
<p>亚瑟从搂在一起的人堆中挤了出去，中间还收获了不少白眼，终于走到了吧台附近，只见阿尔弗雷德趴在上头，死死地拽住了安迪的衣摆，原本富有朝气的大西洋水汽此刻却低落至极，无力地漂浮着。</p> 
<p>&nbsp;</p> 
<p>“你终于来了。”安迪挤出一个快要哭了的表情，“你快将他带走，再不回去芭芭拉要杀了我了。”</p> 
<p>&nbsp;</p> 
<p>“我来照顾他，你先走吧，圣诞快乐。”亚瑟向前两步坐到阿尔弗雷德旁边的椅子上，瞥了眼满桌面的空杯，看来他还真的喝了不少。</p> 
<p>&nbsp;</p> 
<p>“圣诞快乐。”安迪也回了一句，他低下头和阿尔弗雷德的手斗争着，他的衣角仍旧被对方死死拽着。</p> 
<p>&nbsp;</p> 
<p>亚瑟也伸手尝试着掰开阿尔弗雷德紧握的手，然而刚碰到Alpha的手背，阿尔弗雷德就立马松开手转而紧握住亚瑟的指尖。一旁的安迪顶着“看不下去”了的表情，迅速地拿起掉在地上的背包，脚也不停地走了。</p> 
<p>&nbsp;</p> 
<p>“亚瑟……”阿尔弗雷德低声咕哝道，他满身酒气，身上的衣服也是邹巴巴的，感觉像是一整天都没有打理过。</p> 
<p>&nbsp;</p> 
<p>“我在，”亚瑟没有抽出手，反而是站在一旁凝视着阿尔弗雷德，他摸了摸Alpha乱糟糟的金发，“走吧。”</p> 
<p>&nbsp;</p> 
<p>“不能走！”阿尔弗雷德猛地坐了起来，将亚瑟一拉拥入怀里，他紧紧地抱着Omega，贪婪地吮吸着那淡淡的红茶香气，“你不要走……”</p> 
<p>&nbsp;</p> 
<p>亚瑟的身体先是僵硬了一下，然后也软软地窝在阿尔弗雷德怀里，任由他抱着，熟悉的Alpha味道让他紧绷的神经放松起来，阴郁的心情也有些消散，“笨蛋。”不知道是在说自己还是阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>“你不要和雷蒙德那混蛋走。”阿尔弗雷德的语气有些焦急，他将亚瑟抱得更紧了。</p> 
<p>&nbsp;</p> 
<p>“我才不和他走，”亚瑟轻拍着阿尔弗雷德的后背，安抚着Alpha让他放松点，“我和你回家。”</p> 
<p>&nbsp;</p> 
<p>听到这算是保证的话语，阿尔弗雷德像是放下了心中大石一般，直接倒在了亚瑟身上，酒气扑面而来。亚瑟踉跄后退两步，稳住了两人的身体，然后将阿尔弗雷德的手搭在自己肩膀上，有些勉强地半弯着腰撩起快掉在地上的飞行夹克。</p> 
<p>&nbsp;</p> 
<p>“可能我上辈子毁灭了精灵世界，不然怎么就遇上你了，”亚瑟低声说道，他架着阿尔弗雷德艰难地挪动着步伐，离开了酒吧走到街道上，“连智商都下降了，还帮你追求艾伯纳，艾伯纳有什么好的。”</p> 
<p>&nbsp;</p> 
<p>“亚瑟……”阿尔弗雷德突然站直了身体，又用力地抱着亚瑟，似乎在确认他是不是还在自己身旁，最后将脸埋在Omega的发丝之间，温热的鼻息打在亚瑟的耳边，“你好香。”</p> 
<p>&nbsp;</p> 
<p>亚瑟的耳尖都快要红透了，再加上被寒风一直吹刮弄得红红的鼻尖，就像是一只可爱驯鹿，“放开我，要回家了。”</p> 
<p>&nbsp;</p> 
<p>听到这句话，阿尔弗雷德抱得更紧了，“亚瑟……亚瑟亚瑟亚瑟……”</p> 
<p>&nbsp;</p> 
<p>亚瑟觉得头开始有点痛了，他朝四周望了眼，地面上已经躺了不少醉猫，还有更多的人在扶着电灯柱和行道树狂吐。然而上天还是没有抛弃他，在十米开外还有个空了的长椅。亚瑟半扛半扯着阿尔弗雷德走到长椅上，随便将飞行夹克扔在椅子上，然后再带着阿尔弗雷德一起坐了上去。</p> 
<p>&nbsp;</p> 
<p>亚瑟长呼了一口气，用力地揉了揉靠在他肩膀上的乱蓬蓬的脑袋，Alpha的味道开始变得安稳，不再充满着侵略性。亚瑟解开了一直戴着的围巾，然后分了一半绕在阿尔弗雷德的脖颈上，再留下一小截，堪堪围住自己的脖子一圈。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德强壮的手臂紧紧地圈住亚瑟的腰，头靠在他的肩上，将他整个人搂在怀里，亚瑟将飞行夹克仔细地掖在阿尔弗雷德的下巴下，就像是之前阿尔弗雷德做过的一样，他撩起了Alpha额前的碎发，稍微抬头轻轻地落下一吻。</p> 
<p>&nbsp;</p> 
<p>“晚安，阿尔弗雷德。”</p> 
<p>&nbsp;</p> 
<p>说完，亚瑟也放松地靠在长椅上，将Alpha当成一个人形暖炉，半靠在对方身上。</p> 
<p>他的眼皮开始搭下来了，现在都快要到凌晨，早就超过了他的平日的睡眠时间。</p> 
<p>&nbsp;</p> 
<p>Omega的呼吸声也变得平稳起来，闭上的漂亮的绿色眼睛下挂着乌黑的黑眼圈，衬托得皮肤更加苍白。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德睁开了双眼，湛蓝的眼睛全然没有刚刚的混沌，他生怕吵醒靠在他身上的Omega，只能够小幅度挪动着身体，让对方睡得更加舒服。阿尔弗雷德扯下被亚瑟仔仔细细掖在身上的外套，转而盖在对方肩上，然后将Omega冷冰冰的双手握在手心，揉捏着那饱满的指腹，最后再十指交缠紧扣在一起。</p> 
<p>&nbsp;</p> 
<p>“圣诞快乐，亚瑟。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟是被刺眼的阳光弄醒的，由于不正确的睡姿，整个人都像是被塞进了箱子里然后被托运了十几个小时一样，浑身酸痛。他不情愿地张开眼睛，就直直地掉进了一片深邃的海洋里。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德看着亚瑟这番愣住了呆呆的模样，忍不住开怀地笑了起来，他拆开一颗草莓口味的糖果，递到了Omega的嘴边。</p> 
<p>&nbsp;</p> 
<p>“有个早上出门散步的小女孩给我的，”阿尔弗雷德蓝色的眼睛里含着笑意，“可能怀疑我们是圣诞节无家可归的可怜人吧。”</p> 
<p>&nbsp;</p> 
<p>亚瑟的思绪非常紊乱，就像是一只小猫被无数的毛线缠成一团，尝试从中逃脱确又被套得更紧，而这团毛线也许就叫阿尔弗雷德吧。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德拿起亚瑟的手，将糖果放在他的手心上，视线停留在前天被他用力一握而留下的轻微青紫，眼中满是愧疚，“对不起，我的力气原本就比很多人都大，但我那时候真的什么都想不到了，已经尽力控制力度了。”</p> 
<p>&nbsp;</p> 
<p>亚瑟张了张嘴，却不知道说些什么好，他一开始想问阿尔弗雷德在生气什么，更想问他和艾伯纳是怎么一回事，但最后真正地面对着阿尔弗雷德，他就什么都不想问了，“我知道。”</p> 
<p>&nbsp;</p> 
<p>两个人此刻凝视着对方，却什么都没说，又似乎已经说过了许多。亚瑟这才注意到阿尔弗雷德只穿了一件单薄的卫衣，厚厚的夹克却盖在自己的身上，他伸手抚上了Alpha的脸颊，一阵不寻常的热度从指尖传了过来，亚瑟垂下眼，水汽在葱茏的绿色中积蓄，“笨蛋。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德也反应过来了，他闭着眼摸了摸额头，好像的确是比平时烫了，随后他哈哈大笑道：“可能笨蛋才会感冒？”</p> 
<p>&nbsp;</p> 
<p>“笨得像你这样的，把衣服都给别人了，你不感冒谁感冒。”</p> 
<p>&nbsp;</p> 
<p>“你别哭啊，我就一颗糖，都给你了，我还挺想吃的。”阿尔弗雷德捏了捏亚瑟红红的鼻尖，从他手心里拿起那颗糖，塞在他嘴里。</p> 
<p>&nbsp;</p> 
<p>亚瑟的眼眶通红，醇香的牛奶中夹带着酸酸甜甜的草莓味，在口中散开。他不知道从哪里来的勇气，直接跨坐在阿尔弗雷德的大腿上，低下头亲上了Alpha的干燥的嘴唇，舌头灵活地撬开了对方的牙齿，直接将糖送了进去。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德被这番举动弄得一愣，瞬间就回过神来，他立马按住了亚瑟的腰身和后脑勺，勾住了他的舌头，小小的糖果就像是最美妙的圣诞节礼物，两人谁也不让谁争相抢夺着。</p> 
<p>&nbsp;</p> 
<p>也不知道过了多久，糖果终于融化得不见踪影，阿尔弗雷德不舍地放开快要透不过气来的亚瑟，看着对方低喘着气，从耳尖红到脸颊，唇上被两人的唾液弄得亮晶晶的，又忍不住在嘴角啃了一口。</p> 
<p>&nbsp;</p> 
<p>“很甜。”</p> 
<p>&nbsp;</p> 
<p>是糖，亦是人。</p> 
<p><br /></p>
