https://zhuyaojun.lofter.com/post/26437f_ef164c20
【米英】30天那啥幻想挑战&mdash;&mdash;Day 01-竹夭


<p>＊＊＊</p> 
<p>被屏了，按规矩办事吧……</p> 
<p><br /></p> 
<p>Day 01：<a target="_blank" rel="nofollow" href="https://wx4.sinaimg.cn/large/83a07798gy1ftum7cdgtjj20ik7ps1ky.jpg"  ><strong>一次场景中有水的那啥</strong></a></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://zhuyaojun.lofter.com/">竹夭</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
