https://yuefanfan1207.lofter.com/post/1d463519_1092406a
【异色米英】我们来说说奥利弗小宝宝&amp;我们结婚吧-月华梵音


<p>*给&nbsp;<a loftermentionblogid="515479848" href="https://www.lofter.com/mentionredirect.do?blogId=515479848" target="_blank"  >@Mellifluous&nbsp;poison</a>&nbsp;花明和&nbsp;<a loftermentionblogid="504760915" href="https://www.lofter.com/mentionredirect.do?blogId=504760915" target="_blank"  >@咸鱼四夕</a>&nbsp;四夕夕的婚贺，抱歉拖了那么久，祝99，师娘爱你们❤</p> 
<p>祝阅读愉快：）</p> 
<p>&nbsp;<a href="https://yuefanfan1207.lofter.com/post/1d463519_1078b727" target="_blank"  >文档合集</a></p> 
<p>&nbsp;</p> 
<p>1.&nbsp;我们来说说奥利弗小宝宝</p> 
<p>*逆养成</p> 
<p>&nbsp;</p> 
<p>艾伦十九岁那年，奥利弗只有四岁。</p> 
<p>前者拒绝了学校的住宿要求，改申请一笔补助，很快就批下来——学校对成绩不错但家境困难的学生总是给予很积极的帮助，或者说施舍。</p> 
<p>艾伦盯着自己银行卡里的五位数出神，心里大致盘算一下。</p> 
<p>他每天打工挣来的钱足够家里的日常开销，还有学校补贴的钱要给弟弟买点有营养的好东西，毕竟那小家伙是在长身体的时候，卡里的钱可以用来交大学的学费，再过两年就是该送奥利弗去上小学的时候，这个学费也是不小的开销况且艾伦还希望他能读个好一点的，如果这小鬼读不进去还要请家教。</p> 
<p>艾伦有点焦躁地为自己入不敷出的经济情况叹口气，搔搔脑袋思忖着要不要再辛苦一点多打份工。他还是年轻力壮的岁数，对生活质量没什么特别的要求，可他家的小孩还是什么都不懂的年纪，总不能让奥利弗陪他一起吃苦。</p> 
<p>最后，他从提款机里取出两张美钞，两张纸币在他手里点了一遍又一遍，拔了卡仔细收好才走出ATM小隔间，靠在门外在夏末闷热粘稠的空气中，摸出牛仔裤里的廉价烟抖根叼在嘴里，和杂货店里那种放在柜台上几美分的打火机一并，随着“擦”一声机械的轻响，艾伦点了支抽起来。</p> 
<p>自从两年前的意外夺去了他最珍视的亲人的性命，这个家就只有靠艾伦一个人支撑着。</p> 
<p>他们家原本还算富裕，父母有稳定的好工作，没有不良嗜好。艾伦也在重点学校就读，如果不出偏差升入好的大学并非难事。这一家也是父慈子孝，其乐融融。也是在那段时间，他们家收养了才一岁半的奥利弗。</p> 
<p>可一切都因为那场车祸，不仅让他们丢了性命，还差不多赔完了家里所有的财产。一天内从天堂落入地狱的感觉也不过如此。17岁的艾伦都还不是一个法定的成年人，别说保留奥利弗的抚养权，连他自己都差点被送进福利院。</p> 
<p>这时候就该说说亲戚的好处了。</p> 
<p>艾伦一点都不想跟奥利弗分开，尽管这个小家伙只跟他相处了大半年，连他的名字奥利弗都叫不清楚，艾伦却对他有别样的责任感，况且现在父母过世奥利弗成为了他唯一的亲人，他自然没有把奥利弗送出去的打算。艾伦至今记得父母在最后那次出门前还特意关照他不许欺负新来的小弟弟，要像个名副其实的兄长那样代替父母去照顾好他。</p> 
<p>而一转眼，这小家伙都已经会跑来跑去了。</p> 
<p>正当艾伦一筹莫展之际，远在北美枫叶国加拿大的表姑居然在事发的第二天就迅速来到了这对兄弟的身边，同行的还有比艾伦稍年长一些的史蒂夫，他是表姑的儿子，艾伦有血缘关系的哥哥。不过由于长久都没有过往来，因此当艾伦见到史蒂夫这张与他有五分像的脸一时间都没有反应过来。</p> 
<p>仅仅花了一天，表姑就办妥了房屋过户手续，已经琼斯兄弟俩的认养手续，让他们没有了这样那样政策上的担忧。</p> 
<p>四人到家时已经是傍晚，来自加拿大的表姑操着一口美英，中间还夹了几个艾伦听不太懂的法语词汇，但估计就是祝福一类的，艾伦点头也一并接受。</p> 
<p>最后表姑亲吻了艾伦的额头，他怀中的奥利弗不怕生地伸出小胳膊凑过去给女人一个湿哒哒的吻。她从手袋里摸了一纸存折和银行卡交到艾伦手里，就告别离开了。</p> 
<p>史蒂夫还在原地没走，等着表姑从街边取车来接他去机场，兄弟俩也是相对无言。</p> 
<p>奥利弗不知怎么的挣扎着要下地艾伦拗不过他——奥利弗才学会走路不久，瘾大得很，时不时就要自己走走——便轻轻把他放在地上，手也不敢离太远就持续弯腰的姿势，看着奥利弗跌跌撞撞往前跑几步，就抱住了史蒂夫的裤腿，抬头，一双冰蓝色的眸子就直直盯着史蒂夫看，口中还含糊不清地说着什么，似乎又在自言自语咯咯笑，不过表兄弟两个都没能听懂罢了。</p> 
<p>而史蒂夫也充分继承了表姑雷厉风行的性格，一把抱起扯着他裤子玩的奥利弗，就塞回艾伦手里。</p> 
<p>“我必须跟你说明白。”史蒂夫把发上的太阳镜重新戴好，“我妈不是慈善家，不过是因为血脉中难以割舍的关系才帮了你们一把，今后的路可得靠你们自己走，别想着依赖我们。”</p> 
<p>“当然。”艾伦答应道，他也没有想过要一直借着救济活过。</p> 
<p>就此，他和奥利弗算是名义上表姑的孩子，只不过那之后的一切都还是要他自己打点，表姑给的钱，也刚好只够他们用到艾伦考试结束。</p> 
<p>艾伦从回忆的泥潭中抽离思绪，把差点燃到手的烟扔到地上踩灭，也不去管他在银行前的行为遭到多少人的怀疑，往家的方向走，顺路买些食材做晚饭，两年的独立时光早就让他从十指不沾阳春水的少爷变成了能做几道简单家常菜的合格社会人，他还曾经向同校的中国人学习做菜和煲汤养生的技能，说到底还是为了家中在长身体的小孩子。</p> 
<p>还是那句话，艾伦一个人就算一直吃外卖快餐他都不会觉得不健康，但有个孩子住在一起，他自然不能拿奥利弗的身体开玩笑。</p> 
<p>他到家打开门——艾伦没有大声报告自己到家的习惯，毕竟如果突然说出这么一句话正在专心做事的奥利弗很可能被吓哭，如果在什么很危险的地方也有不慎失神跌落的危险——奥利弗不在客厅里。</p> 
<p>他把菜放到厨房的水斗里，洗净双手才开始【找弟弟】的日常任务。</p> 
<p>奥利弗不在客厅，而摊在地上、堆了一半的小积木和小坐垫却显示出他曾经出现在这个地方。艾伦找了一圈，终于在洗手间里找到了自己的小弟弟。</p> 
<p>奥利弗盘着腿坐在洗手台上(估计是踩着一旁的马桶盖爬上去的)，他正在打嗝，而神奇的是，他每打一个嗝，都会有一个泡泡从他嘴里飞出来，浅蓝色的眸子新奇地看着那个映着他表情的透明肥皂泡，跟着它飞行的轨迹移动自己的视线，最后在它“啵”一声破掉的时候还会惊得抖一下，眨眨自己的小眼睛，然后等着下一个泡泡从他嘴里冒出来。</p> 
<p>艾伦去叫他的时候，他才从自己的泡泡世界里脱离，看见艾伦开心地笑起来，喊着他的名字就要跳进他怀里，吓得艾伦赶紧跑过来接住不管不顾朝他扑过来的奥利弗。</p> 
<p>奥利弗满足地把侧脸贴在艾伦衣服上蹭两下，高兴得眯了眼睛，又直起身轻轻打了个嗝，他甚至像小女生一样害羞地用指尖捂住自己的嘴，小身体抖了一下，但在看到泡泡没有出来师也明显失落得垂了眼睑。</p> 
<p>见此情景艾伦也差不多明白了奥利弗是误食了洗手台上颜色鲜艳的洗手液。</p> 
<p>由于奥利弗以前洗澡的时候还干过把肥皂放进嘴里以及去舔洗发露这种事情，艾伦早就见怪不怪，没有再像从前那般惊慌失措地把人抱到医院里去。</p> 
<p>可他依旧板起脸，用质问的口气对着还在等泡泡的奥利弗说到。</p> 
<p>“你是不是去吃那个东西了？”</p> 
<p>这个小恶魔当然知道他在说什么，奥利弗当然也知道艾伦不可能真的生他的气，他笑得眯起眼睛，口中吐出大半个泡泡，被艾伦用手抹掉，他点点头。</p> 
<p>“那是甜的！”他解释道，说着又打出一个泡泡。</p> 
<p>艾伦看着那个带着香味的透明球体飞出来，晃晃脑袋赶走泡泡才把小家伙重新放到地上。</p> 
<p>他又弯腰推了推还在他腿边打转的奥利弗，把人赶出洗漱间，顺手关了门，才走到厨房，从上层橱柜中取了一袋棒棒糖下来，拆了一根喂给跟着自己进了厨房的奥利弗，然后看着他迫不及待地把糖含进口中，一副满足的小表情柔和了眉梢。艾伦把奥利弗带到客厅坐在地毯上，握着他的手教育：“一定要拉着这根塑料棒，不可以连着棒子一起吞下去。”奥利弗把糖从口中拉出来，砸吧两下嘴又塞回去，点点头算是听到了。</p> 
<p>“吃完糖要过来漱口，不然烂牙会很疼。”艾伦吓唬他，可奥利弗理都没理，低下头去玩他的拼字游戏了。艾伦揉揉奥利弗浅粉色的小脑袋，便认命地开始做一位家庭煮夫。</p> 
<p>琼斯家曾经也是有一位佣人的，所有的家务活都由这位钟点工一手包办，艾伦会的也只有读书和捣乱。</p> 
<p>可自从父母离开他不得已遣散了家里的佣人，所有空缺只好自己一一补上。</p> 
<p>艾伦其实曾经有过要把奥利弗交给别人来抚养的念头，尽管后者算是他唯一的亲人，但不论从教育还是成长的角度来看，给奥利一个完整良好的家庭都要比现在的情况强太多。</p> 
<p>由福利院中介，他带着奥利弗见过很多还算不错的家庭，经济条件优厚的不在少数，有的是不能生育的，而有的则是还想再要一个孩子的。艾伦都跟他们坦白过自己的状况，那些夫妇见到奥利弗也很是喜欢。但当时年仅两岁的奥利弗似乎是真的知道艾伦的想法，又或者是生物本能感到危险，每每当艾伦给别人推荐奥利弗有多优秀，他总是要么闭着眼睛装睡，要么一言不发装傻。要是艾伦真的和那些人谈妥要把奥利弗交出去的时候，他便闹着紧紧拽住艾伦的前襟，怎样都不愿意放开，还哭得撕心裂肺叫人不敢乱动----事后艾伦总是好说歹说地哄很久很久小家伙才噘着嘴抽抽搭搭地停止了哭泣，像是受了什么莫大的委屈。</p> 
<p>终于，在艾伦放弃找人收养奥利弗而决定自己承担这份责任的第三天，早晨醒来就收到了一直睡在他边上的小团子的殷勤问候。</p> 
<p>奥利弗咯咯地笑着，见他醒来，睁开一双水蓝色的眸子忽闪忽闪抬头跟他对视，又艰难地自己翻个身，手脚并用爬到他怀里，环住他的脖子，便在他脸庞留下一个湿哒哒的“啾~”</p> 
<p>&nbsp;</p> 
<p>艾伦表示他真的对着小鬼没脾气。</p> 
<p>&nbsp;</p> 
<p>2.我们结婚吧(隐abo)</p> 
<p>前文连接：<a href="https://yuefanfan1207.lofter.com/post/1d463519_e81e8ba" target="_blank"  >琼总的一无所有</a></p> 
<p>无聊啊……</p> 
<p>奥利弗坐在自家二楼阳台的地板上忧伤地抬头45&deg;角望天。晴空白云映在他蓝色的眼眸里，丝毫没有让他的心情好一点。</p> 
<p>自打住进这个大房子里，奥利弗还从没这么无聊过。</p> 
<p>平时他无聊了就会把艾伦送给他的大钻戒都拿出来数一遍，然后再一个一个往手指上戴装一装没品的土豪250。</p> 
<p>可现在他看着一抽屉的求婚戒指，一点去碰它们的心思都没有。</p> 
<p>他现在真的超级无聊，无聊得他都想拿张卡去自家百货公司扫荡，无聊得他想念皇后区的小阁楼。</p> 
<p>真不知道楼下总是吵架的夫妻有没有拿菜刀抡死对方；隔壁的小彼得有没有再把自家玻璃窗撞坏，希望那个总是开豪车来接他上下学的小帅哥能劝劝这孩子，让他别老半夜撞玻璃。</p> 
<p>想到这里奥利弗心疼地叹口气。</p> 
<p>多好的孩子啊，怎么就患上这种怪病呢？</p> 
<p>还喜欢跟着警车跑。</p> 
<p>&nbsp;</p> 
<p>奥利弗把脑袋往杠子上蹭了蹭，从缝隙里看自家花园里一年四季盛开的玫瑰----艾伦知道他喜欢这种花之后便在花园里铺上了地暖，因此即便是严寒冬日，他家的玫瑰都照常鲜艳。</p> 
<p>&nbsp;</p> 
<p>艾伦出差了，要三天以后才回来。</p> 
<p>如果在平时，即便奥利弗不提出陪同，艾伦也会主动要求，或者说强迫，他跟在自己身边。</p> 
<p>但这次南非之行艾伦编出几十条理由让奥利弗留在家里，独自前往，还带走了自己的工资卡。</p> 
<p>即使奥利弗打电话过去只要不是开会就一定秒接，发信息也是秒回，可奥利弗还是觉得心里不踏实。</p> 
<p>&nbsp;</p> 
<p>可疑，真可疑。</p> 
<p>回个老家怎么就不准我去了？见旧情人去的吧，这家伙。</p> 
<p>奥利弗这么想着又不高兴起来。</p> 
<p>不不不，艾伦当然不是非洲人。</p> 
<p>只是就艾伦那肤色，出去说他是美国白种人也不见得真有人相信啊。再说了他那熊样说他是非洲挖钻石的矿工简直一点违和感都没有。</p> 
<p>奥利弗掏出手机给艾伦发了一个【无聊得想死】的表情，</p> 
<p>艾伦秒回还带了一张七星级酒店的落日余晖照，弄得奥利弗想打个飞的去揍他【回酒店了夜间还有晚宴，一点都不无聊。】</p> 
<p>奥利弗指尖在手机键盘上走得飞快，牙咬得咯吱咯吱响</p> 
<p>【琼总的夜生活真是丰富多彩啊，那我就不打扰了，一会还要出去呢。】</p> 
<p>写完就放下手机去冲澡换衣服。</p> 
<p>等他冲完凉，擦着头发，一丝不挂地从浴室里走出来看见手机的消息提示，就趴到床上，随手把毛巾一丢，任由水滴在床上湿了被单，就大大咧咧地抓过搬砖看了起来。</p> 
<p>是两条艾伦的信息提示。</p> 
<p>第一条是</p> 
<p>【出去干什么？】</p> 
<p>可能是见他没回复，便不再纠结于去向，又发了一条。</p> 
<p>【别浪太晚，乖，回来给你带礼物。】</p> 
<p>回来！你还知道回来啊！</p> 
<p>不过艾伦说的对，他确实没有出门的理由。</p> 
<p>奥利弗翻了个身，拿起遥控器打开电视机，他经常看的那个频道正在做广告。</p> 
<p>【这就是肾7，它让你做的所有事情变得逼格更高。】</p> 
<p>奥利弗眯了眯眼睛，然后他披了一件浴袍就赤脚走进阳台，感受脚底传来的冰凉，一脸淡漠地举起手机。想了想又放下来，找根针拔了电话卡，才站在二层的小阳台上举起手机往碎石板铺的小路上扔过去，肾6在空中划出一个美丽的弧线，砸在地上不出所料地碎成了渣渣。</p> 
<p>奥利弗却像干完了什么重大事件一样，拍拍手，高兴地回房间去换衣服去。</p> 
<p>好的，现在我们的奥利弗先生可有出门的理由了。</p> 
<p>&nbsp;</p> 
<p>奥利弗开着他的兰博基尼在自家百货公司门前漂亮地打了个弯。</p> 
<p>一探脑袋。</p> 
<p>啊呀，超线了。</p> 
<p>他又不怎么开心地往边上倒一点，才熄火拔了钥匙下车----反正他这个敞篷车锁不锁车门都没差。</p> 
<p>奥利弗戴上自己的鹰视太阳镜，跨进了琼斯百货。</p> 
<p>门口的迎宾小妹见奥利弗的到来吓了一大跳，全公司上上下下谁不知道这是他们老板的小恋人，而且这位老板娘平时还基本只去总公司，这次到实体店是干什么来了？体察民情？没有一个人想到他可能是来买东西的，毕竟要什么直接打电话送货上门就是，干嘛费那么大劲顶着烈日亲自来店里啊。</p> 
<p>迎宾小妹赶紧通知了经理，经理水都没来得及喝一口就急急忙忙冲下来，两个人交换一下现有的情报，依然是没猜出来这位喜怒无常的半个老板到底是为什么突然到来。</p> 
<p>经理拿手帕擦擦根本不存在的汗水，走到浑然不知道自己造成多大轰动的奥利弗身边，战战兢兢地开口：“柯克兰先生，何事劳您大驾？”</p> 
<p>刚挑完一个玫瑰金肾7的奥利弗，正在让店员帮他把电话卡装进去，一转头就看见一个秃得反光的脑袋，吓了一跳。奥利弗可不认识这个商场的经理，但听他的问话以及模样，他肯定对方这是知道他的身份了。奥利弗并不是来找茬的，他只是单纯的不想在家里闲着，想到跟他有六个小时时差的艾伦可能正在那边胡吃海塞，左拥右抱他就不希望自己守着那个空荡荡的大房子。</p> 
<p>“没事，我来买东西。”他对着经理露出安抚的微笑，晃晃手里的肾7，顺便把银行卡交给店员：“我就要这个了。”</p> 
<p>“等一下。”经理又是阻止了他买单的举动。</p> 
<p>这还得了了！据说以前总部的一个大老板的私人秘书好像就是做了对这位先生不敬的举动（奥利弗：？？？），被大老板赶出了纽约。自家人在这里消费居然还付钱，被大老板知道，他绝对饭碗不保。</p> 
<p>经理勉勉强强扯出一个笑容，装作仗义地开口，好像没人看到他颤抖的双手似得：“那个，柯克兰先生，您喜欢什么直接拿走就是，记在我账上就好。”</p> 
<p>经理的本意是他讨个大老板小媳妇的欢心，这样说不定奥利弗吹个枕边风无意中提起一两句，他也能得到大老板青睐，升到总公司去。天天在卖场累死累活还得不到一点好，他早就想把握机会往上走了。</p> 
<p>奥利弗一下子就听出来这个人是什么意思了。</p> 
<p>要说奥利弗生平最讨厌的事情就是跟别人谈人情，他知道这位经理的举动就是在希望他欠他一个人情，日后回报。</p> 
<p>他心下了然，示意店员依旧拿着他的卡去刷，待店员离开后，用周围几个人都听得见的音量调笑道：“我怎么敢随便拿别人的东西呢？莫非……”他垂了眸，压低声线，不动声色地散了一丝丝信息素，轻轻凑过去，是清新的糖果味，“经理是想泡我？”</p> 
<p>一句话让气氛都凝固了。</p> 
<p>“不不不！”经理倒抽一口凉气。</p> 
<p>可奥利弗还是自顾自往下说，他露出沉思的表情：“不如你去问问艾伦？反正他这两天不在，只要你价格合理，他也同意的话……”</p> 
<p>“不不不！”经理吓得只会说这么一个词了，攥紧的双手中已满是汗水。他根本不知道自己的一句话竟会带来这么大的灾难。</p> 
<p>奥利弗也收起调侃的心思，接过店员递来的银行卡揣兜里，路过经理身边的同时，轻声开口：“我是劝你收起这些歪心思，都这么大年纪了还是好好想着怎么退休养老比较好，晋升的机会就留给年轻人吧。”</p> 
<p>场面一度非常尴尬。</p> 
<p>奥利弗留下一干人，拿着自己的新手机就想走，但又像想到什么似得重新折回来，也不管经理突然惊起往后退几步就问了离自己最近的小店员。</p> 
<p>“你知道那家卖戒指的店……”</p> 
<p>上次亚瑟说的那个是什么牌子的戒指来着？DQ？ER？</p> 
<p>他愣了一会才想起来那家店的名字。</p> 
<p>“那家叫DR的戒指店，这边附近哪里会有吗？”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>【晚上吃了没有？】奥利弗到家已经是傍晚，刚洗完澡就接到了艾伦的国际长途，他接起来的时候大厅恰好敲起六点的钟声。</p> 
<p>“吃了。”奥利弗把草莓味的棒棒糖塞进嘴里，趴在床上看杂志，另一边电视机的声音也在响，他时不时瞥几眼，还是专注在电话的那一头。</p> 
<p>【吃什么了？】</p> 
<p>“店里的杯糕还有冰淇淋可丽饼。”奥利弗乖乖的回答。</p> 
<p>【这不都是甜品吗？】那一边的艾伦似乎对这个答案不太满意，自言自语了一句，又接着问【你今天去店里了？】</p> 
<p>“嗯。”奥利弗答应。</p> 
<p>【干什么去了呀？】</p> 
<p>“你怎么什么都要知道啊。”奥利弗略带不满地嘟囔着，还是乖乖回复到，“去买个手机，原来的那个摔坏了。”</p> 
<p>摔坏了……</p> 
<p>艾伦眼皮一跳，想到早上奥利弗还用手机跟他聊过天便差不多能猜到这个手机是葬身在爱人的怒火之中了。</p> 
<p>但他又能说什么呢？</p> 
<p>【我给你报销吧。】最后艾伦还是决定用钱去解决问题。</p> 
<p>“不用我自己买。”奥利弗笑得眯起眼睛，他已经能够想到艾伦听到这句话的表情了，“而且今天有人抢着要给我买单，果然奥利弗先生的魅力不减当年啊~”</p> 
<p>【谁？】</p> 
<p>“不告诉你~”</p> 
<p>艾伦也是拿他没办法。</p> 
<p>“你那边都过午夜了吧，还不快点睡觉，明天不是有很多事情要做？”奥利弗难得当了一次艾伦的暖心小棉袄。</p> 
<p>【是啊，就想跟你聊会天，马上就睡。】</p> 
<p>“哦，对了。”奥利弗突然一下从床上蹦起来，用肩膀和耳朵夹住自己新买的肾7，双手在换下来的裤子口袋里乱掏，“我今天也给你买礼物了。”</p> 
<p>【！？】艾伦不说话奥利弗都知道他肯定是一脸震惊。</p> 
<p>终于反应过来的艾伦刚想开口问问他是什么东西，却又被奥利弗一句“但是我不告诉你是什么，自己回来看。”给腔回去差点一口气没回上来。</p> 
<p>【好好。】其实是什么他根本不怎么在意，只要是那个人送的，什么都很好。</p> 
<p>【我也给你带了礼物。】艾伦笑开，他坐在床沿，打开床头放着的小首饰盒，那是一枚鸽子蛋大小的钻戒，由中间的大钻石为主以及许多小钻石镶嵌周围做陪衬，他知道奥利弗总是喜欢犯二地带满手戒指装土豪，他也知道奥利弗肯定喜欢这个亮晶晶的东西并且根本不会管他花了多少钱，他甚至很清楚这枚能让全世界大多数人臣服的钻戒很可能让他遭遇第n+1次求婚失败，但他不在意，说到底他也只是想要给他买罢了。</p> 
<p>“那必须的，不然你别想进家门。”奥利弗从鼻子里哼哼几声。</p> 
<p>【那好吧。】艾伦无奈地笑。</p> 
<p>“嗯，快去睡吧，晚安。”那一头的艾伦道过晚安，奥利弗听着他先挂断，也收了线。他挂了电话后把刚才从裤子口袋摸出来的放进床头柜里，便继续去翻他的杂志，偶尔看几眼那些无聊的狗血剧，没有像往常那般不耐地换频道，却是嘴角勾着微微的笑意。</p> 
<p>他根本不用再打开去看，因为他已经看了整整一下午它是怎么被制作出来的，因为那是他自己下午在店里要求定制的戒指。</p> 
<p>DR的钻戒，一生只能定做一枚，每一位顾客的信息都会被保存下来，有好多男士求婚都选择这家的钻戒原因就在于此，而奥利弗当然并不是为了表达自己永不变心的决意，他只是想要用这样一种方式去告诉另一个已经等了那么久的人，他已经准备好了。</p> 
<p>&nbsp;</p> 
<p>-------END----------</p> 
<p>我都不知道自己在写什么，感觉写异色没什么感觉，反正有两个告示</p> 
<p><strong>第一：不要学奥利弗宝宝吃洗手液，如果误食请尽快去医院洗胃。</strong></p> 
<p><strong>第二：由青翊工作室招募持续中！！！，有意向的宝宝们请加入我们的审核群</strong></p> 
<p><strong>QQ：655402101</strong></p> 
<p><strong>QQ：655402101</strong></p> 
<p><strong>QQ：655402101</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>&nbsp;</p>
