https://yuefanfan1207.lofter.com/post/1d463519_1c5d87119
【米英ABO】LESS IS MORE（第二十六章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每周五19:23更新，看情况加更</strong></p> 
<p><strong><br /></strong></p> 
<p><strong>米英恋爱进程30%</strong></p> 
<p><strong>—————————————</strong></p> 
<p>第二十六章</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德和亚瑟抵达剧组酒店的时候距离开机仪式还有几个小时，足够他们去房间里放个行李。</p> 
<p>&nbsp;</p> 
<p>酒店是影城里新开的五星级，剧组一开始就包了最顶楼的两层，供所有人居住。酒店配置高档，底层有自助餐厅，三餐的费用早就算在了房间里。但剧组人员的三餐时间都不规律，除了早餐可以每天在酒店吃，其他时间要么在片场吃盒饭，要么随便煮些泡面再或者就是叫外卖，因此酒店免费提供的自助，也算是白白浪费掉。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德停车熄了火，先一步下车帮正在急急忙忙收电脑的亚瑟开门。自从车上那短暂的对话之后，亚瑟也不再有任何睡意，干脆拿出笔记本电脑继续改剧本。期间阿尔弗雷德还问了他关于下午第一场戏的一些细节问题，他都一一解答，值得松口气的是，至少在工作问题上，他们的交流从来不会让任何一方尴尬，两个工作狂说起话来节奏快思路清晰，处在同一频率时更是事半功倍。仅仅十几分钟，阿尔弗雷德就已经全然了解了这第一个场景的画面内容和人物心境，而亚瑟，也觉得自己对阿尔弗雷德的饰演方式很有期待。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德的车位变边上停着几辆保姆车和影视设备专用车，剧组的工作人员早在前一天晚上已经先一步到场确认影城的情况，亚瑟原本也应该是前一天就要到场的工作人员之一，但考虑到他的情况特殊，马修便破例同意他今天一早和阿尔弗雷德一起过来。</p> 
<p>&nbsp;</p> 
<p>亚瑟把电脑包背到肩上，下车后看到了酒店的招牌后微微一怔，才对阿尔弗雷德轻声道谢，后者冲着他一笑，关上车门，就去后备箱里把装着两个人行李的大箱子拎出来，锁好车门，带着亚瑟往酒店走。</p> 
<p>&nbsp;</p> 
<p>王耀原本等在酒店大堂，正和一位金发碧眼的男人聊着什么，眼角瞥到阿尔弗雷德的到来便向他示意后站起，走到酒店门前迎接琼斯夫夫二人。</p> 
<p>&nbsp;</p> 
<p>三人打过招呼后，王耀看着阿尔弗雷德一手拖着拉杆箱，另一只手牵着亚瑟，不由得挑眉，正想说什么，余光瞧见酒店门前草丛中一抹转瞬而逝的亮色知道几小时后的娱乐版又该有一席之地是属于眼前二人的。</p> 
<p>&nbsp;</p> 
<p>他干脆什么都没说，侧身引导两人进入，对着刚才正和自己聊天的人招招手，坐在沙发上的男人便笑容灿烂地三步并作两步，走到他们身边。</p> 
<p>&nbsp;</p> 
<p>“我介绍一下。阿尔弗雷德应该还没见过。”王耀站在侧边，向双方介绍这个男人，“布莱恩・米勒，米勒这是琼斯先生我们的男一号，饰演Alex，这是柯克兰先生，我们的编剧。”</p> 
<p>&nbsp;</p> 
<p>“我知道您。”布莱恩和阿尔弗雷德握过手之后，便来到亚瑟面前，一双翠眸里满是崇敬，他双手拉住亚瑟未被阿尔弗雷德牵着的右手，“柯克兰先生，我是您的书迷，您的每一部作品我都拜读过。实不相瞒在正式成为演员之前我就设想过自己是否有一天可以饰演您笔下的哪一位角色，因此您小说中的每一位人物我都深入了解过，我都在自己家里练习过。这次能够得到这样重要的角色戏份我真的是太高兴了！感谢您给我这个机会。我一定不会辜负您的期望！”</p> 
<p>&nbsp;</p> 
<p>他这么说，双手拉着亚瑟的没有要松开的意思。对于这种狂热粉，这些年来亚瑟见的不算少，但处理起来还是没什么经验，他只好对着布莱恩笑笑，随便说点鼓励的话。</p> 
<p>&nbsp;</p> 
<p>真正分开他们俩的还是阿尔弗雷德本人。Alpha制止了这个男人(alpha或者beta或者omega管你是什么)对亚瑟的进一步问好，他觉得这个人明显话太多了一些，心里有点不舒服，他单手揽过亚瑟的肩膀，顺便也分开了紧握的手。</p> 
<p>&nbsp;</p> 
<p>“所以布莱恩，你饰演的是哪一位呢？”阿尔弗雷德问。他只参与了Alex的试镜，别的角色的试镜他没有资格围观，也没有事先询问过亚瑟，自然不知情。</p> 
<p>&nbsp;</p> 
<p>布莱恩笑起来，对阿尔弗雷德竖起大拇指:“我饰演的是Orian，琼斯先生，我要和你搭很多对手戏，请多关照！”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德不可见地微微皱眉:“你是Orian?”</p> 
<p>&nbsp;</p> 
<p>“是的我是Orian!”布莱恩元气十足地回答到，“实在是太感谢柯克兰先生给我这个机会了！我一定会全力以赴！”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德也打着哈哈，说了一些对后辈的标准句式后，王耀提出送他们去房间，布莱恩则是还想在大堂的咖啡厅坐一会多看看剧本，便与他们分开了。</p> 
<p>&nbsp;</p> 
<p>王耀带着阿尔弗雷德和亚瑟来到顶层，出电梯后往右走个几十米的房间就是他们接下来两个月要生活的住所。阿尔弗雷德用感应门卡开门，他身边的亚瑟都不经意地感叹了一下。</p> 
<p>&nbsp;</p> 
<p>套件内非常宽敞，八十平的大小，朝南，采光很好，一间起居室，一间独立的客厅，餐厅，内置三人位真皮沙发，茶几，42英寸的电视，还有一架钢琴。</p> 
<p>&nbsp;</p> 
<p>“这住一晚要多少钱啊。”即便是阿尔弗雷德也从来没跟过那么有钱的剧组，住在这样奢侈的套间内更是从未体验过的感觉，和一下子适应了就跑进去看巨大落地窗外的亚瑟不同，他隐隐觉得不太对，偷偷问王耀。</p> 
<p>&nbsp;</p> 
<p>王耀歪歪脑袋：“我刚才看了一下价目表，你们这个套间300刀一晚。”</p> 
<p>&nbsp;</p> 
<p>“这么贵！？”阿尔弗雷德咂舌，“我只住过60刀的。这次投资方这么有钱？”</p> 
<p>&nbsp;</p> 
<p>王耀叹口气摇摇头：“投资方其实不那么有名，威廉姆斯才刚开始做电影能有谁给他投资，这次的投资方是看在柯克兰的名头上拨的投资，不算太多。但这次制片拉到的赞助商很厉害。”</p> 
<p>&nbsp;</p> 
<p>“赞助？”</p> 
<p>&nbsp;</p> 
<p>“对，就这家酒店，这家酒店就是我们的赞助。所以你们所有的吃用住房都是他们承包，以后午餐不需要吃盒饭了，酒店打包直接送到片场。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德看起来没明白:“赞助商赞助我们吃用住房有什么用？我们又不是做旅游节目，根本拍不到酒店的。”</p> 
<p>&nbsp;</p> 
<p>赞助，即一种常用的商业手段，而目的自然是获取超额的回报，大部分影视赞助商为了增强广告效果会赞助一些能够上镜的用品。但像这样直接赞助剧组吃用住房的赞助，已经可以算得上是一种直接的公益活动了，简直闻所未闻。</p> 
<p>&nbsp;</p> 
<p>“这我就不清楚了。”王耀说，“但这样一来真的方便了很多。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德这才想起来自己从来没注意过这家酒店到底叫什么名字，他拖着行李箱进门，在电视柜上看到了便签本，页眉的部分是酒店的logo，繁复又精致的花体字。</p> 
<p>&nbsp;</p> 
<p>是罗莎蒙德大酒店。</p> 
<p>&nbsp;</p> 
<p>王耀又随便给阿尔弗雷德交代几句便离开了。大经纪人可不负责监督阿尔弗雷德在这里的拍摄工作，他不过是过来确认阿尔弗雷德和亚瑟入住了才好安心地离开，他有太多别的事情要做，最近阿尔弗雷德有风生水起的势头，他得去把大明星的工作安排做到利益最大化。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德和亚瑟简单地收拾了一下自己，开始把行李箱里的衣物拿出来找衣架挂好。他们要在这里住两个月，因此不约而同地想要把这里布置地舒适一些。</p> 
<p>&nbsp;</p> 
<p>亚瑟才叠了三件衣服，他的手机就响起了短信提示，没过几秒钟，阿尔弗雷德的手机也出现了短信提示。</p> 
<p>&nbsp;</p> 
<p>他们拿出来看，然后和对方交换一下眼神，同时确认了一个事实。</p> 
<p>&nbsp;</p> 
<p>“艾米丽问我你精神状态好不好，叫我别纵容你熬夜。”阿尔弗雷德先开口，冲着亚瑟挥了挥手机。</p> 
<p>&nbsp;</p> 
<p>亚瑟点点头：“她也有对我说，叫我不要熬夜。”</p> 
<p>&nbsp;</p> 
<p>“艾米丽是第一次离开你吗？”阿尔弗雷德把从早上起心里的疑问问出口，尽管他觉得这个可能性不大，但他还是想知道原因。</p> 
<p>&nbsp;</p> 
<p>亚瑟沉吟片刻，把自己换洗的衣服叠到一起，才说：“不是，她只是很不喜欢住在本田家里。以前我不在的时候我都会让她住在弗朗西斯家里。所以她这次表现得那么舍不得。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德皱眉，手上的动作也停下来：“我可以问一下她为什么不愿意住在本田家吗？”</p> 
<p>&nbsp;</p> 
<p>亚瑟用食指搓搓眉角：“那是她很小的时候的事情了。我第一次需要出差的时候就让她寄宿在本田家。本来一切都很和谐，本田很会做饭也很会哄孩子，他家里的伙食很好，艾米丽也很喜欢他。但有一天晚上，艾米丽起夜去上洗手间，正好本田窝在客厅看恐怖片，艾米丽也正好撞见一个血腥的镜头，当场被吓懵，回过神来就怕得直哭，本田只好打电话给我，我连夜从国外赶回来才哄好。所以从那时候起我但凡出差，艾米丽基本就住在弗朗西斯家里，但这次马修需要和我们一起住在剧组，弗朗西斯的新电影也在后期，我实在不能再把孩子交给他来管，只好送到本田那里。所以艾米丽才会，这样粘着我，送她去弗朗西斯家的时候她可乖了。”</p> 
<p>&nbsp;</p> 
<p>“是这样吗？”阿尔弗雷德笑。</p> 
<p>&nbsp;</p> 
<p>“是啊。”亚瑟声音干巴巴的，阿尔弗雷德看出来他似乎有些赌气，“马修和弗朗西斯对她很好，给她做饭吃，带她买小裙子还陪她去游乐园，叫她回家才不情愿。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德本来想说他们也可以陪着艾米丽出去玩，但他问了一个别的问题，一个他一直以来都很想知道答案的问题。</p> 
<p>&nbsp;</p> 
<p>“你和弗朗西斯很熟悉。”阿尔弗雷德陈述道，“你们真的认识很久了吧，据我所知八年前你们就认识了，他还用你写的剧本。”</p> 
<p>&nbsp;</p> 
<p>亚瑟对这个话题不怎么敏感，也没发现阿尔弗雷德可能是想要知道一些别的事情，他漫不经心地回答：“我跟他是很早之前就认识了，在还没来这个国家的时候。我们的关系与其说是朋友，不如说是孽缘，从认识开始总是争吵不断。自小到大几乎没怎么好好说过话，我们对对方说的话，四句里三句半是骂人的脏话。正常交流还是近几年的事情。”</p> 
<p>&nbsp;</p> 
<p>“但你们俩看起来感情不错。”阿尔弗雷德听完亚瑟的话没有丝毫松懈，继续问道，“至少在我看来他很照顾你。”</p> 
<p>&nbsp;</p> 
<p>亚瑟听到阿尔弗雷德说[照顾]的时候恶寒了一下，他作出一个被恶心到了的鬼脸才低声说:“他确实帮了我很多忙，但也只能说，他这是在变相地自救。”</p> 
<p>&nbsp;</p> 
<p>“你说什么？”阿尔弗雷德没听清。</p> 
<p>&nbsp;</p> 
<p>亚瑟拒绝重复:“没什么。”</p> 
<p>&nbsp;</p> 
<p>“他是艾米丽的教父。那他在你的孕期，是不是也帮了你很多忙?”</p> 
<p>&nbsp;</p> 
<p>亚瑟这才发现阿尔弗雷德问得穷追不舍，有些好笑地反问:“你为什么想知道这些。”</p> 
<p>&nbsp;</p> 
<p>“我在追你，亚瑟，而且我是艾米丽的另一个父亲。所以我想要知道关于你和艾米丽的一切。”阿尔弗雷德回答得理直气壮，“我有八年的空白期需要弥补。”</p> 
<p>&nbsp;</p> 
<p>亚瑟摇头:“这根本不是所谓的追求，你并不真的喜欢我，只是你的本能让你对我产生责任感。”</p> 
<p>&nbsp;</p> 
<p>“喜欢上一个人是需要时间的，而我才刚刚起步。而且我可以告诉你，我可能还没有爱上你，但我确实已经喜欢上你了，我不会把本能和感情混为一谈，这一点你不要误会我。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德听见亚瑟短促的叹息，他的表情像是在和一个讲不通道理的笨蛋说话那般无奈，最后还是坚定地开口：“你真的，没有必要这么做。”</p> 
<p>&nbsp;</p> 
<p>“无论你说什么，我都已经把你放入计划中了，而且反对意见我一律不予接受。我知道你最有可能会成为我的人生伴侣，而我只是在争取这个机会，你不能剥夺我争取的权利。”</p> 
<p>&nbsp;</p> 
<p>“阿尔弗雷德你真的是，你的想法太荒唐了。”</p> 
<p>&nbsp;</p> 
<p>“你不需要做任何事的亚瑟，你还是你，你只需要接受我的追求，接受我对你的关心和爱意，不要直接把我据于门外，这就足够了。我很有信心爱上你，一如我很有信心让你爱上我。”</p> 
<p>&nbsp;</p> 
<p>“那是胡扯。”亚瑟连音色都没变。</p> 
<p>&nbsp;</p> 
<p>“那当然不是胡扯！”阿尔弗雷德有些不高兴了，“你为什么就不能对我有所希望呢？”</p> 
<p>&nbsp;</p> 
<p>这样的一句抱怨每天都在发生，可却好像无意间戳到了亚瑟的痛楚。</p> 
<p>&nbsp;</p> 
<p>英国人像是在思索什么，他停下了手上的动作，眼神飘忽不定，过了半晌才微微开口，最终却什么都没说，还是摇了摇头。</p> 
<p>&nbsp;</p> 
<p>———TBC———</p> 
<p>这一章信息量还是挺大的。</p> 
<p>今晚或者明早还会有一更，建议明早来看。</p> 
<p><strong><br /></strong></p>
