https://yuefanfan1207.lofter.com/post/1d463519_12c1fa345
【米英ABO】LESS IS MORE 第一章-月华梵音


<p>*影星米Ax作家英O&nbsp;&nbsp;</p> 
<p><span style="text-decoration:underline;"  ><strong>英sir带球跑狗血剧有！注意避雷！</strong></span></p> 
<p><span style="text-decoration:underline;"  ><strong>本文不涉及任何除米英外米或英相关原作CP</strong></span></p> 
<p>*这是好久以前答应写给你们的娱乐圈paro</p> 
<p>我终于狠下心来完成自己狗血剧文手的使命了！这篇相当狗血，读者慎重！</p> 
<p>*祝阅读愉快：）【我真的希望你们开心】</p> 
<p>---------------------------------------</p> 
<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>第一章</p> 
<p><br /></p> 
<p>这一天路上不堵车，他在出门的时候反而很失望，脑袋里刮着馊主意，上了出租又打开手机去看哪里有什么路况不太好的消息。</p> 
<p><br /></p> 
<p>外面太阳很大，正是一年中最炎热那个季节，但硬要说是什么时间，也不过是太阳升起来之后两根手指都能数过来的那个钟点。</p> 
<p>照理说这该是早高峰开始的时刻，交通路况也该是名副其实的一塌糊涂。可这一天不是工作日，多数人都还没从昨夜连续不断的梦境里脱出，睡得风生水起不知今夕何夕，因此拜这些一不上班就家里蹲的宅属性人类所赐，在他乘坐红色漆面的的士滑过柏油路面时，今天的高架简直是一马平川。</p> 
<p><br /></p> 
<p>四叶草场馆A座前聚着很多人，人群就着铁栅栏绕成一个个【S】型的队伍，他们有的戴着鸭舌帽，有的用随身加湿器降温，更有甚者直接拿宣传小册子扇风，可不论他们在做什么，这些人总能聊到一块去，因为他们都是同一个人的书迷，而今天是他们偶像新书的首发限量签售会，名额只有2000个，能够站在这里的，已经算是芸芸众生中非常幸运的那一类。</p> 
<p>九点又过五分，场馆还没有开放，候在门外的人就显得不耐烦了起来，他们大多在太阳刚露面普照大地的时候就来这边排队，打着哈欠浑浑噩噩熬过了两个多小时，宣传海报上的时间明确标注着开馆的整点时间，卫星同步的手机时间骗不了人，为首的几个便凑到场馆的玻璃门上，想抗着玻璃与强光结合后的逆境去看看场馆内到底是个什么情况。</p> 
<p><br /></p> 
<p>“为什么还不让我们进去啊！”</p> 
<p><br /></p> 
<p>人群躁动越来越响，最终化作这几个字眼，凝聚在会场上空，控诉着不公，似是受了什么天大的冤屈。</p> 
<p>像是接到感召，就在这时场馆的大门总算是开了一道缝，从阴影里走出三个人，为首的那位是个东方人，黑发黑眸，穿着西服西裤，跟正在排队短袖热裤的人形成鲜明对比，可他像感觉不到热似的，嘴角还噙着三分笑意，和颜悦色，让人生不起气来。</p> 
<p>跟在他身后的两位则是戴着墨镜的黑衣人，一看便知的武力值超群，想必是保镖级别的人物。</p> 
<p>这么一结合，那位东方人此时的笑意和和解变得不容拒绝起来，一看便知，也是位不好招惹的主。</p> 
<p><br /></p> 
<p>但凡追过几场这位作者签售会的人都知道这个东方人，他是那位作家的编辑，与那种大神作家的苦逼小编辑不同，他在出版社有绝对的话语权，因此这个人有足够代表主办方发言的权利。</p> 
<p><br /></p> 
<p>他清清嗓，人群的躁动就安静下来，抬眸笑开眼，他才开口，说着不太标准的英语。</p> 
<p><br /></p> 
<p>“今日亚瑟&middot;柯克兰先生新作的签售会在此开设，各位能不讳酷暑，远道而来，热情甚佳，在下诚惶诚恐，特代主办方前来道谢，并且对我们的首席作家亚瑟&middot;柯克兰先生因身陷堵车至今尚未到场致以诚挚的歉意，让大家冒着酷暑等到现在实在是非常抱歉。”</p> 
<p><br /></p> 
<p>说着，他深鞠一躬，态度极为诚恳，让大家有火也没办法往他身上撒，只好暗暗埋怨自己看不见摸不着更无能为力的拥堵才使得想见的人跟自己相隔两地。</p> 
<p><br /></p> 
<p>“但也请大家不要过于失望，我们的签售会会在柯克兰先生到来后照常进行，为了弥补来自全国各地的书迷的热情，在下同主办方商定，同意各位提前进入会场，并且每一位读者都可以得到我方提供的夏日清凉饮品畅饮券一份。”</p> 
<p><br /></p> 
<p>此话一出，安抚了在骄阳中随时爆发的书粉们的情绪，毕竟没有人会对免费的东西抱怨个不停。</p> 
<p>而他们根本也忘记了在九点整之后入场和场馆提供免费饮用水本来就是他们应得的待遇。</p> 
<p><br /></p> 
<p>“那么大家就请在工作人员的示意下领取畅饮券并且有序入场。”</p> 
<p><br /></p> 
<p>东方人说完这句话，就让身后的两位保镖安排起来，他自己则是重新走回场馆里，找了个无人的角落重新给亚瑟打了个电话。</p> 
<p>电话接通并没有耗费掉他多少耐心，只是那一头亚瑟支支吾吾的措辞让他心烦意乱的同时又找回了当年--当然是一直持续到现在--他负责这位大作家时候的心情。</p> 
<p><br /></p> 
<p>【我可能还需要十五分钟的样子，菊。】无机质的声音从电话那一头传来，【我这边确实有点堵车，真的抱歉了，麻烦你再拖一会，就一会。】</p> 
<p><br /></p> 
<p>刚才是不是有提到过，他与其他的苦逼小编辑不同，看上去骄傲自持且游刃有余。可这是在应付媒体公众面前的样子。只要是编辑，尤其是一位在截稿期附近并且没有收到稿件的编辑，不论负责的作家多么出名，或者是自身有多大的能耐，都会想用头撞键盘，恨不得沿着网线爬过去抓人的。</p> 
<p><br /></p> 
<p>本田菊悄悄转过头去审视书粉的入场情况，工作人员和保安都在维护秩序，外脸播音器中循环播放事先录制好的语句【大家不要拥挤，请排好队依次有序入场！】他估算了一下亚瑟家到场馆的距离，并结合时间地点人物及事件三要素分析过后，忍着三叉神经隐隐的痛感，重新回到电话中：“亚瑟先生，请您实话告诉在下，您今天究竟是几点出的门？”</p> 
<p><br /></p> 
<p>那一头的亚瑟又唔唔嗯嗯了半天才说了一个让本田菊崩溃的时间点。</p> 
<p>【八点半。】</p> 
<p>“......”</p> 
<p>我在这里布置东西的时候你还在睡觉是吧。</p> 
<p><br /></p> 
<p>本田菊心里疯狂刷屏。</p> 
<p><br /></p> 
<p>【这我也没办法，艾米早上出门了也没有叫我起床，等我醒过来发现她也没有给我做早饭，我只好自己去厨房......】</p> 
<p><br /></p> 
<p>亚瑟说到这里，本田菊觉得自己背脊一凉，祈祷对方不要说出什么要让他再打个电话给装潢公司维修善后的话。</p> 
<p><br /></p> 
<p>【泡了杯麦片。】亚瑟如是说。</p> 
<p><br /></p> 
<p>本田菊松了口气，又再三确认了对方一定会在九点三十之前到达后，才把通话挂断，整一整衣领，重新投入嘈杂的会场中。</p> 
<p><br /></p> 
<p>说一句实话，就算亚瑟没办法在他约定的时间到场，作为编辑的本田菊都有义务再为他开脱一二，把责任推到那根本不存在的交通路况上。</p> 
<p>更何况亚瑟是那种事先就能算清利弊，打探清楚底线，并且让人被铺天盖地绝望燃尽就坚决不给希望的那类人，就好像每次在截稿日当天的深夜，距离这一天过去只有几分钟的时候，他的邮箱才会在满心期待中发出叮一声响。</p> 
<p><br /></p> 
<p>亚瑟已经不是之前那个为了一个小书展就相当拼命的人了，他早就不再是那种需要看人脸色才能在社会上生存下去的那个小作家了，有那么多展会求着希望他可以光顾，有那么多人凑上来希望他能看一眼。</p> 
<p><br /></p> 
<p>五年前的亚瑟还是一位名不见经传的二流作家，在小书展开办的时候自掏腰包租一个摊位，在屁股挪一挪都会摇摇晃晃的塑料椅子上坐一整天直到屁股大腿麻得走不动路，在白色轻质泡沫板搭起的桌面上放四五本早早签好笔名的书。</p> 
<p>那曾经是亚瑟笑到脸颊发酸都鲜有人光顾的年岁。</p> 
<p>也是这个时候，本田菊，这个刚毕业的东方人，作为新入出版社的新人编辑，被分配到了亚瑟身边，作为他的专属编辑。</p> 
<p>这当然不是因为亚瑟那时候有什么名气，不过是他的上一个编辑在他和另一位新出道的小作家之间选择了更有发展前景的那一位，亚瑟正好是被丢下的那方，身边正好有空缺，仅此而已。</p> 
<p><br /></p> 
<p><br /></p> 
<p>本田菊还记得他第一次本着编辑的职责跑到亚瑟家里去的时候，后者都还不是住在现在那幢城郊的别墅里，他租的是简单的公寓楼，一室一厅的那种，月租差不多800美金。</p> 
<p>那时候的亚瑟根本没有现在那么出名，成品也拿不出多少，刚从网络短篇作家转型，出版社也只是看重他的学历和资质较那些新人菜鸟更为出众才签的他，本就没多上心，也没想捧红他的意思，亚瑟的经济条件自然也是好不到哪里去。</p> 
<p>本田菊敲门的时候都没人来开，他按了按门把，发现门没有锁，说了一句【失礼了。】便推门而入，看到的就是满地狼藉。</p> 
<p>作为房子主人的亚瑟正在到处追着一个小婴儿跑，小婴儿一边跑一边嘴里在兴奋地尖叫，穿梭在客厅与卧室之间跑得飞快，一边跑一边把沙发上的坐垫统统扯下来扔到地上，亚瑟追在她身后，明显已经是脱力的样子。</p> 
<p>他喘着气，停下来不再跑动。</p> 
<p>午时的光透过不大的阳台照进屋里来，撒在他浅金色的发上，平添了几分温柔，他把跑个不停的小女孩一把抱起来，拿了纸巾擦掉她嘴边的口水，亲一口粉嫩的脸蛋，在她耳边轻声说：“艾米，亲爱的，今天我们就玩到这里好不好，papa已经很累了，我们去喝点奶奶好不好？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟终于在九点三十分还差十几秒钟的时候抵达了会场，他从场馆后门的贵宾专用通道进入，本田菊在那边等他。</p> 
<p>亚瑟对本田菊道歉后与他一同走进会场，在感受到与人群热情截然不同的冷气温度的同时，他也注意到了在场馆内原先平面图上没有的饮料机，一整排的饮料机贴着墙面摆放，上面用大标签注明着【Refreshing&nbsp;Summer&nbsp;Drink】。</p> 
<p><br /></p> 
<p>“什么夏日清凉饮品？”亚瑟悄声问本田菊。</p> 
<p><br /></p> 
<p>本田菊从饮料机边上取了个杯子加点冰块，打了一杯碳酸饮料给亚瑟：“是柠檬海盐汽水。”</p> 
<p><br /></p> 
<p>“盐汽水？！”亚瑟原本渴得嗓子都快冒了，一听立刻放下塑料杯，“我绝对不喝这么反人类的饮料，能把碳酸饮料做成咸的也是人才。”</p> 
<p><br /></p> 
<p>“是柠檬海盐汽水，而且在下其实觉得味道还不错，加了冰块喝很有雪碧的感觉，而且其中的盐分也很好的补充了夏天人体因汗液流失的部分，不会像糖分那样留在身体里，所以在下觉得盐汽水比较健康。”</p> 
<p><br /></p> 
<p>“你这是在给盐汽水做广告啊。”亚瑟睨他一眼，没听见本田菊小声嘀咕【柠檬海盐汽水并不需要在下做广告】，拿起水杯呡一口，粗粗的眉毛皱起，反正他是不习惯这种味道，也许永远都不会习惯，“所以你是怎么在那么短时间里搬出来那么多盐汽水的？”</p> 
<p><br /></p> 
<p>本田菊踌躇着没有开口，有些为难地看了亚瑟一眼，亚瑟被他看得有些莫名，最后才轻声道：“其实是艾米丽小姐，艾米丽小姐前天买了一百箱的柠檬海盐汽水，她自己不愿意喝，正愁着没办法跟你交代。在下只是说了不讨厌，就被交付了这一百箱柠檬海盐汽水的重任，一时没办法大面积消耗，这才出此下策。”</p> 
<p><br /></p> 
<p>“艾米买那么多盐汽水干什么？！”亚瑟觉得自己有必要回家好好教育一下女儿关于金钱的等价交换以及不要去换自己不想要的东西这一命题，并且减少她这个月零花钱的份额作为她乱花的惩罚。</p> 
<p><br /></p> 
<p>“这个么......”本田菊低眉思考，他想起了女孩子把每一箱盐汽水都打开并且从中收集什么卡片的举动，再结合盐汽水的包装，差不多能猜出个大概来，“在下觉得可能和最近这个牌子柠檬海盐汽水的活动有关系。”</p> 
<p><br /></p> 
<p>“活动？”</p> 
<p><br /></p> 
<p>--什么见鬼的活动非要买那么多盐汽水？</p> 
<p><br /></p> 
<p>------TBC-----</p> 
<p>sir：盐汽水</p> 
<p>菊：是柠檬海盐汽水</p> 
<p>米：我想代言可乐</p> 
<p>Emily：我不喝奶</p>
