https://wuyitongze.lofter.com/post/1cf61c6f_12297def
【米英】I am here-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#我回来啦~~复健摸一条鱼</p> 
<p>#之前的喵本《我的男朋友是只猫》还有些全套余量，地址：<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?spm=0.7095261.0.0.3f18a4d2LNBqCS&amp;id=562090516420"  >戳我</a></p> 
<p><br /></p> 
<p>亚瑟摘下度数不算深的黑框眼镜，放下钢笔然后把稿纸都按照特定顺序整理好，才忍不住揉了揉一直在隐隐作痛的胃部，偏冷的掌心温度并没有给他带来些许舒缓，让他忍不住想起那个时时刻刻都像是个暖炉一样的笨蛋阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>亚瑟摇晃着混乱的脑袋，捂着胃慢慢地往厨房前进，他好像已经很久没有试过这样的生活了，沉迷写稿不知时日，连自家养的折耳猫都饿瘦了。自从认识阿尔弗雷德后，他总是会用各种方法把自己从书桌上拽出去，或是去某一家新开的汉堡店，亦或是去抢购某限量款游戏光盘，每天总是有用不完的精力一般，无法消停。</p> 
<p>&nbsp;</p> 
<p>“抱歉，今天的晚饭迟到了。”亚瑟从橱柜中拿出猫粮，倒在两个一蓝一绿的猫碗里头，对着布偶猫和折耳猫轻声说道。实际上他的脑子一片混乱，已经想不起来自己上一次吃饭时什么时候了。他用手撑在墙壁上慢慢站起来，以免长时间没进食低血糖发作，眼前一黑倒在地上什么的。</p> 
<p>&nbsp;</p> 
<p>亚瑟走到冰箱面前，看着上方贴着的密密麻麻的便签，嘴角不经意勾起一个好看的弧度，这些便签纸都没什么规律，既有每周一次大扫除的提醒，也有下一次去超市的购物清单，随意得很。可亚瑟却异常珍惜这种感觉，就算是已经过期的便签纸，也要特地用盒子装起来放到书架上。这让阿尔弗雷德又提起取笑他一番老古董的做派，未来他们还有无数的便签纸，这得要装多少个盒子。</p> 
<p>&nbsp;</p> 
<p>“喵呜……”布偶猫走到亚瑟的脚边，毛茸茸的脑袋轻蹭小腿，似乎看出亚瑟在想念已经出差三天的另外一位男主人，连好动的脾性都收敛不少，这两天都和折耳猫窝在沙发上玩耍，连门都没有迈出过。</p> 
<p>&nbsp;</p> 
<p>亚瑟撕下那张写着“每天一瓶牛奶3”的便签纸，小心翼翼地放进旁边的收纳盒里，随后才倒在杯中放到微波炉加热。亚瑟坐在饭桌上，托着腮用叉子戳了戳面前刚热好的三明治，自从进入赶稿地狱以后，他的食欲会直线下降，也只有阿尔弗雷德会大惊小怪地郑重对待，出差了也不忘给牛奶贴好便签纸，并且准时叫上一份外卖送上门了。这让他想起他们那“糟糕”的相遇。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“她叫露西，是一只可爱的兔子，和妖精小姐、独角兽先生一同生活在蘑菇森林里……”亚瑟祖母绿的眼眸闪闪发光，一旦提到他最新创作的童话故事，他总是停不下来。他接过对方递过来的酒杯，想也没想地咕噜噜喝完，好继续和这位“热情读者”继续聊天。</p> 
<p>&nbsp;</p> 
<p>“所以说，亚瑟你接下来有空吗？不如我们去附近继续放松？”</p> 
<p>&nbsp;</p> 
<p>“不好意思，我还得回家继续赶稿……”亚瑟一脸歉意说道，他的责编是一位严谨的日本男人，已经亲自登门催稿好几次了。更重要的是，他已经能感受到酒精的可怕威力，脑子里一片浆糊，还是在慢慢凝固的浆糊，再不回家恐怕就会做出一些无法挽回的事。</p> 
<p>&nbsp;</p> 
<p>“你看我们这么有缘分，不如继续探讨接下来的剧情，你不是说没有灵感吗？真的不去外面溜达一下聊聊天寻找灵感？”棕卷发男人仍不放弃，谆谆引导着微醺的亚瑟答应他的要求，说完还不忘再拿一杯酒塞到他的手里。</p> 
<p>&nbsp;</p> 
<p>亚瑟有些依依不舍地把酒杯推回对方面前，继续摇头说道：“谢谢你的好意，我先上个洗手间。”</p> 
<p>&nbsp;</p> 
<p>话语刚毕，亚瑟就站起身朝着厕所的方向迈进，步伐已经开始不稳，恍惚中直接撞上一堵肉墙，他想往后退两步站直道歉，但身体早已不听使唤，直接倒在对方身上。一双大手揽住了他的腰，耳边传来几声惊呼的问话，还夹杂着附近高昂的欢呼声和口哨声。</p> 
<p>&nbsp;</p> 
<p>亚瑟眼前一黑就什么都不清楚了，等他再次清醒过来的时候阳光都要跃过窗台抚上他的脸颊。他一边揉着隐隐作痛的太阳穴，一边慢慢地爬起床，刚踩在地面上，冷冰冰的触感让他猛地清醒，这里根本就不是自己的家！</p> 
<p>&nbsp;</p> 
<p>没有软绵绵的地毯，也没有芬芳的玫瑰，更没有等身的泰迪熊。这个房间有的只是各种看都看不懂的游戏光盘，还有在透明柜子里摆放着的各式手办模型……这到底是哪里？难道昨天自己喝醉以后又做傻事了？他惊慌地低下头打量自己的情况，发现衣物都还完整地穿在身上时才舒了口气，起码没有做出些不能挽回的事情。</p> 
<p>&nbsp;</p> 
<p>“你醒了？”阿尔弗雷德听到房间内的动静，放下手上的披萨外卖从门外探头询问道。</p> 
<p>&nbsp;</p> 
<p>亚瑟尴尬地扯出一个笑容，“啊，是的，我们……？”他的眼神在自己和阿尔弗雷德身上来回飘荡。</p> 
<p>&nbsp;</p> 
<p>“你昨天喝醉了，我不知道你住在哪，所以只能带回我家。不然把你丢在Gay吧也太危险了吧，还有，昨天一直跟你搭话的那个人是出了名的”</p> 
<p>&nbsp;</p> 
<p>亚瑟只觉得热气从胸膛一直往上冒，把整张脸都烘得通红，虽然早就有这种猜想，但真正面对的时候仍是觉得羞愧难当。最后亚瑟只能低着头从皱巴巴的衣服中掏出一张名片塞到对方手里，“如果昨天有什么麻烦到你，需要我补偿的，请打我电话，现在我有急事赶着回家。”</p> 
<p>&nbsp;</p> 
<p>说完，亚瑟越过阿尔弗雷德离开房间，快步朝着大门迈去。在他刚准备打开门的时候，阿尔弗雷德也三步并作两步走到他身旁，单手按在大门上，阻止亚瑟的动作。</p> 
<p>&nbsp;</p> 
<p>“你还没不知道我名字呢！”阿尔弗雷德有些不忿地说道“阿尔弗雷德&middot;F&middot;琼斯，你叫我阿尔就好。”</p> 
<p>&nbsp;</p> 
<p>亚瑟深呼吸两次，慢慢地转过身，对上一双湛蓝的眼眸，耳尖都要红得滴血了，他都搞不清楚自己怎么会做出如此失礼的行为，他鼓起勇气大声说道：“抱……抱歉，琼斯先生，以后我会赔罪的，现在我有急事需要先走了。”</p> 
<p>&nbsp;</p> 
<p>说完亚瑟就趁着阿尔弗雷德还没反应过来，迅速地打开门，然而让他更加惊讶的是，在对面不远处站着的正是他的责编——本田菊。</p> 
<p>&nbsp;</p> 
<p>“亚瑟先生？”本田菊瞪大双眼，黑色的眼眸中闪过一丝不可置信，随即便恢复平日般波澜不惊的模样，“早上好，两位。”</p> 
<p>&nbsp;</p> 
<p>亚瑟被惊得话都说不出来，他猛地回过头看了眼阿尔弗雷德房子的格局，突然明白心底里的那股熟悉感从何而来：整个房子的格局俨然就是自己家的翻版。</p> 
<p>&nbsp;</p> 
<p>本田菊适时地咳嗽两声，打破这诡异的沉默，“亚瑟先生，稿子今天一定要交了，总编已经下了死命令。”</p> 
<p>&nbsp;</p> 
<p>亚瑟僵硬地点点头，慢慢地收拢起震惊的心情，大步朝着自己的家门口走去。面对着凶残的死线，“一夜荒唐的另一位当事人竟然是新来的邻居”这件事已经被他迅速抛诸脑后了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>阿尔弗雷德双手抱在胸前，放松地靠在门边朝着两人挥手，“我看我们还是有很多机会再见的，对吧亚瑟？”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>这件“意外”的后遗症就是，亚瑟花了极大的精力来向本田菊解释他和阿尔弗雷德真的没什么的事实，但不管怎么样，本田菊仍旧是一副“我懂的，你不用解释”的表情。不过得知自己的新邻居是阿尔弗雷德以后，亚瑟的生活也在隐约发生变化。</p> 
<p>&nbsp;</p> 
<p>不知道从何时起，两人变得越来越熟络。阿尔弗雷德不时要到邻市出差，他家的布偶猫就正式入驻，和自家的折耳猫同吃同睡。更甚的是，阿尔弗雷德也来蹭饭，夸张地将所有饭菜全部塞到嘴里，一时间也让亚瑟对自己的厨艺有了错误的认知：难道终于摆脱了厨房杀手的称号？</p> 
<p>&nbsp;</p> 
<p>经过了地狱式的赶稿，亚瑟在几个月以后拿到一笔丰厚的稿费，他第一时间和阿尔弗雷德分享，对方显得比他还高兴，两人又借着“庆祝”的名义，跑去超市一趟，买来亚瑟平时称为“垃圾食品”的各种零食，当然还少不了啤酒。&nbsp;</p> 
<p>&nbsp;</p> 
<p>就像是最恶俗的小说一般，两人喝过了头，糊里糊涂滚上了床，如无意外地在第二天尖叫着把被子夺回自己怀里，遮住那些让人浮想联翩的痕迹。&nbsp;</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德最先回过神来，他瞥一眼亚瑟白皙的身体上布满粉色吻痕，以及大腿上还有明显的指痕，大概能猜想到昨天他的手劲并不小，把对方折腾得够呛。他去厨房倒了杯温水递给亚瑟，懊恼地说道：“亚瑟……”&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟用眼神示意阿尔弗雷德停止说话，他接过温水猛喝一口，干得冒烟的喉咙舒缓不少，“停，大家都是成年人，不要用那种目光看着我。”说完他才发现自己的声音沙哑得可怕，与此相对的是快要断掉的腰，阿尔弗雷德难道是只野兽吗？！</p> 
<p>&nbsp;</p> 
<p>看到亚瑟这副难受的模样，阿尔弗雷德的眼神变得更加惭愧了，一点也看不出昨天的“凶残“野兽模样，反而更像一只超大型金毛犬，可怜巴巴地盯着亚瑟，“要不我帮你揉揉腰？”</p> 
<p>&nbsp;</p> 
<p>“别了……我想还是回家洗个澡好了。“亚瑟下意识地把被子拉高，遮住白皙的身体上满布的暧昧痕迹。</p> 
<p>&nbsp;</p> 
<p>“我家的浴室离得更近！”阿尔弗雷德急急忙忙地说道。</p> 
<p>&nbsp;</p> 
<p>“你这里又没有我的睡衣……”</p> 
<p>&nbsp;</p> 
<p>“噢……”阿尔弗雷德的语气有些可惜，他看着亚瑟整个人蜷缩在被子里头，只露出一颗毛茸茸的沙金色脑袋，翠绿的眼眸仍是湿漉漉的，就像是一只迷失在森林里的兔子，略显手足无措，可爱极了。阿尔弗雷德有种冲动想把人抱在怀里揉揉蹭蹭一番。</p> 
<p>&nbsp;</p> 
<p>而他也确实这样做了。</p> 
<p>&nbsp;</p> 
<p>“哇——”亚瑟惊呼道，阿尔弗雷德猛地将他连被子一块抱起，他整个人都落在强壮的臂弯之间，稳稳当当地朝着自己家门前进。</p> 
<p>&nbsp;</p> 
<p>“那我就负责将你送回去好了！”阿尔弗雷德露出一个灿烂的笑容，随后双手一抖，吓得亚瑟伸出手圈住他的脖颈，免得自己被直直地摔在地上。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德双眸闪过一丝狡黠的笑意，他单手抱起亚瑟，右手打开自家门快步往对面走去，随即用力一按门把，整个门就直接打开了。</p> 
<p>&nbsp;</p> 
<p>“你又忘了关门啦，不过不用怕，有英雄在没小偷敢上门的！”</p> 
<p>&nbsp;</p> 
<p>“只是意外！”亚瑟狡辩道。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德没有回答，他哼着歌把亚瑟送回房间放在床上，小心翼翼地问道：“那我们明天见？”</p> 
<p>&nbsp;</p> 
<p>亚瑟感觉到自己的脸都在发烫，他避开阿尔弗雷德炽热的视线，轻声地回了一声，“嗯。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“我还是不懂你们这些西方人，床都上了还能当普通朋友，继续一起看电视撸猫分享零食？”王耀放下茶杯对着亚瑟说道。</p> 
<p>&nbsp;</p> 
<p>“是邻居。”亚瑟皱着眉纠正道，眉眼中挂着不易察觉的烦恼。</p> 
<p>&nbsp;</p> 
<p>王耀啧啧称奇，“西方的文化就是不一样，就算是打了一炮也不能算dating。不过，你看起来也没有很好接受这个‘邻居’的身份吧，否则不会突然找我喝茶聊天。”</p> 
<p>&nbsp;</p> 
<p>亚瑟偏过头，仰视着窗外湛蓝的天空。他的内心也确实在犹豫，他和阿尔弗雷德就一直这样下去？他就没有想要改变关系的冲动？原来他已经在内心期盼着和阿尔弗雷德在一起。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>在亚瑟的情感小烦恼日渐加深的时候，平日健壮如牛的阿尔弗雷德突然被感冒击倒了，双眼都被高烧弄得通红，说话也充满着鼻音。</p> 
<p>&nbsp;</p> 
<p>亚瑟强令制止他继续去上班，急急忙忙地从他公文包里掏出手机，给阿尔弗雷德的上司发了请病假的信息后又急急忙忙跑去王耀的饭店里打包了一碗粥，在这种时期他还是不够信任自己的厨艺，毕竟病人的肠胃比较脆弱，就算是阿尔弗雷德也不能避免。</p> 
<p>&nbsp;</p> 
<p>亚瑟有些惆怅地长叹一声，摸了摸将头埋在猫碗里头的布偶猫。随后他便拿起一本书坐在阿尔弗雷德的床边，不知不觉就睡了过去。等他再次醒来的时候，阿尔弗雷德早就不在床上了，亚瑟疑惑地往客厅走，迎面就撞上了对方灿烂的笑容。果然粗神经的笨蛋根本不会感冒，只不过是睡了一觉，就好了八九分。</p> 
<p>&nbsp;</p> 
<p>“一起吃早餐吧，亚瑟！“再一次健壮如牛的阿尔弗雷德笑道。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>经历过阿尔弗雷德生病的事以后，亚瑟的心态变得更加平稳了，他开始享受这种循序渐进的状态，有些时候他还会想这不会就是阿尔弗雷德特意造成的局面？那对方也太狡猾了，温水煮青蛙一般把自己吃得牢牢的。但在下个瞬间对上阿尔弗雷德清澈的蓝眸，亚瑟就推翻这个想法，与其说是狡猾还不如说是迟钝吧。</p> 
<p>&nbsp;</p> 
<p>“笨蛋阿尔弗雷德……”亚瑟怔怔地注视着一望无际的大海，忍不住低声呢喃道。无穷无尽的蓝色让他想起了阿尔弗雷德的双眼，这是他认为世界上最好看的蓝色。</p> 
<p>&nbsp;</p> 
<p>突然一个小孩从身后蹿出，撞到了正在发呆的亚瑟，他脚步不稳差点摔到沙滩上，阿尔弗雷德却像是从天而降一般，伸手便将他搂在身上，躲过后面打闹的孩子们。</p> 
<p>&nbsp;</p> 
<p>亚瑟一时间没反应过来，他抬起头凝视着阿尔弗雷德的眼眸，就像是小时候玩的蓝色玻璃弹珠，亦或者是甜甜的星空糖，光是看着心底里都会流淌过暖意，让人不能不着迷。</p> 
<p>&nbsp;</p> 
<p>“再看我就亲你了哦。”阿尔弗雷德凑到亚瑟面前说道，两人的鼻息交缠在一起，唇瓣几乎相碰。</p> 
<p>&nbsp;</p> 
<p>亚瑟没有说话，阿尔弗雷德笑着吻上了他的唇，就像是对待最甜美的糖果一般，轻轻地舔弄着。亚瑟微微张开双唇，阿尔弗雷德的舌头便长驱直入，缠着他的舌头一同加深了这个吻。</p> 
<p>&nbsp;</p> 
<p>这不是误会，更不是玩笑，两人都把对方看得太重要了，每一步前进都是谨小慎微，生怕对方有一丝反感。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>后面的生活就更加顺利了，亚瑟惊喜地发现和阿尔弗雷德睡觉还能缓解多年来的失眠焦虑，随之每晚都会被阿尔弗雷德拉到他的房间去，自己的卧室倒是成了工作室，还有就是阿尔弗雷德买的各种各样新奇物品的杂物房。</p> 
<p>&nbsp;</p> 
<p>亚瑟打了个哈欠，从橱柜里拿出猫粮倒在蓝色和绿色的猫碗里头，蹲着又撸了一把猫，才从微波炉里拿出牛奶，趁热一口闷了。他还是不太习惯牛奶的味道。</p> 
<p>&nbsp;</p> 
<p>等他躺在床上时，更加想念阿尔弗雷德了，有他这个大暖炉在根本不用担心冰冷的被窝。亚瑟辗转多次才能睡着，就算在梦中也在下意识地用手摸索着旁边的位置，触摸到热源忍不住就往那个方向蹭，等到一双大手搂住自己的腰才猛然惊醒。</p> 
<p>&nbsp;</p> 
<p>他明明记得阿尔弗雷德要明天才能到家。</p> 
<p>&nbsp;</p> 
<p>&nbsp;亚瑟睁开双眼往后一望，发现阿尔弗雷德就躺在他的身后，身上还是自己买的熟悉的柠檬味沐浴露，这才放松下来。他仔细地打量阿尔弗雷德的面庞，注意到对方眼眶地下浓重的黑眼圈，心里一阵心疼。估计又是努力加班赶工期，连夜赶回来的。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德好像知道了亚瑟的不安，他双手环住亚瑟的腰，然后在他的发丝上落下一吻，“不要怕，亚瑟，I am here。”</p> 
<p>&nbsp;</p> 
<p>亚瑟闭上双眼，握住阿尔弗雷德的掌心，十指相扣安心入睡。他们也许遇到的并不是一个恰当的开始，但幸好，他们都在美妙的时刻中，找到了共赴未来的爱人。</p> 
<p><br /></p> 
<p>---</p> 
<p>复健~摸一条小鱼</p>
