https://aozero1998.lofter.com/post/2421a1_1c9272486
【米英】梦游症（一发完！）-AOzero


<p class="m-about">你好，这里是零零w！算是个文手吧，写写DPSP（贱虫），最近热情爆发回来写写味音痴（米英）<br/>没有换号，所以啥cp都随机掉落，就麻烦大家善用合集功能啦！<br/>是个超级博爱杂食党，请注意！<br/>很好说话，欢迎来找我玩w<br/>提问箱和私聊随时开放！</p>
			
			<ul class="m-nav">
				
				
				<li class="lnkcstm"><a href="https://aozero1998.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
				
				
				
				<li><a href="https://www.lofter.com/message/aozero1998" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://aozero1998.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>Attention：</p> 
<p>1、NC-17，米英Only，是国设！和鄂季老师聊了聊，最后还是想试着写写康！我居然这么快就写NC-17了咋回事啊（</p> 
<p>2、稍微借用了兰丸老师的《眠り男と恋男》里梦游症的设定，但我去搜了搜，似乎真的有这种梦游症！好像叫作睡眠性交症，症状大概就是患者会在梦中与别人上床，可是醒过来自己却完全不记得，或者会以为只是自己做了个春梦x</p> 
<p>3、这篇并不长！但我真的好久好久好久没有写车了，我已经不会写了！虽然我每天都很菜但今天的菜指数飙升（泪</p> 
<p>4、没啥好说的了，总之就是我真的好菜，只希望大家不嫌弃（再次泪</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>OK？</p> 
<p>谢谢鄂季老师，都怪米英太香了（？）</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>梦游症</strong></p> 
<p>by AOzero</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德意识到了亚瑟的不对劲，收回了手，但为时已晚。亚瑟摁着自己的腰，疼得眉头紧皱，嘶嘶吸气，觉得自己的膝盖都在打颤，几乎都要跪倒在地了。他从没想过这会有这么疼——好吧，他的确想过，事实上今早醒来时他已经觉得浑身酸痛，但不是这样，在会议室的走廊上，被精力旺盛的年轻超大国美国一巴掌拍到自己的腰上，这冲击让亚瑟觉得自己本来就被折腾得很脆弱的脊椎差点就被折断了。</p> 
<p>他的手死死地摁着自己的腰，另一只手扶着墙勉强站稳。阿尔弗雷德惊讶地看着他，在那双蓝眼睛的注视下，亚瑟觉得自己的脸在慢慢升温，他一边浑身酸疼，一边脑袋里乱作一团，觉得脸和手心都在同时发烫：也许阿尔弗雷德发现了——发现了亚瑟替他保守的那个秘密。</p> 
<p>在亚瑟挣扎着开口转移话题之前，弗朗西斯满脸坏笑地凑过来，说：“怎么，小少爷昨晚去哪里潇洒去了？”</p> 
<p>亚瑟扶着墙的手捏成拳头，狠狠地瞪着弗朗西斯，示意他立刻闭嘴。也许是亚瑟今天的表情比以往要凶狠很多，弗朗西斯意识到这不是开玩笑的好时机，撇撇嘴抱怨着亚瑟的没趣。阿尔弗雷德站在旁边，忽然说：“英国昨晚哪里都没去。”</p> 
<p>“噢？你又是怎么知道的，你们昨晚在一起吗？”弗朗西斯甩甩头发，又冲他露出一个笑容来。</p> 
<p>“没错。”阿尔弗雷德说，他的眼睛却没有看向弗朗西斯，反而直直地盯着亚瑟，脸上有些泛红，“他昨晚在我家的客房睡的。”</p> 
<p>亚瑟匆忙低下头，尽量避免和他有任何的视线接触。阿尔弗雷德没有理会弗朗西斯追问“为什么他不住酒店去你家客房睡”，只是挥挥手，朝亚瑟咧嘴笑起来。</p> 
<p>“老年人如果腰不好就贴点膏药吧！”他说，还装作自己真的很担忧亚瑟似的微微皱起眉头，但嘴角却是上扬的，“说不定中国可以给你推荐几家很好的按摩医院。”</p> 
<p>“你说谁是老年人！”亚瑟扶着墙，他努力让自己直起身子来，气势汹汹地说。虽然全身仍然酸痛得要命，他仍然强咬着牙让自己站得笔直，一边追上阿尔弗雷德走向会议室的脚步。</p> 
<p>阿尔弗雷德一边无视亚瑟的嘟囔和抱怨，一边回头朝弗朗西斯喊道：“法国，快点跟上来，作为东道主我可不允许你迟到！”</p> 
<p>弗朗西斯见他们又恢复了一如既往的相处状态，虽然有些疑惑但仍然耸耸肩，追了上去。</p> 
<p>&nbsp;</p> 
<p>“你今天还可以在我家的客房睡。”</p> 
<p>听到这句话，亚瑟整理文件的动作停了一下。阿尔弗雷德坐在他旁边，嘴里叼着一根不知道从哪里摸出来的棒棒糖，脚搭到会议圆桌上。会议结束得挺早，说明会后的酒吧放松环节必不可少，弗朗西斯和安东尼奥已经在会议室门口等着他们两个了，因为阿尔弗雷德说自己会开车把他们一起拉过去。亚瑟瞥了他一眼，曲起手指敲敲阿尔弗雷德的腿。</p> 
<p>“把腿放下去。”他说，一边把文件装进公文包。阿尔弗雷德并没有听他的，反而用力咬碎嘴里的棒棒糖，把糖果嚼得咔嚓作响。</p> 
<p>“所以你今晚会来吗？”阿尔弗雷德问，一边舔了舔嘴角，“我保证我会把自己反锁在房间里，就不会再跑到你床上去了。”</p> 
<p>“我倒不觉得你家可怜的门锁可以关得住你。”亚瑟朝他翻了个白眼，他抓着自己的公文包，觉得脸上慢慢有些发烫，但明显阿尔弗雷德没有注意到这一点。</p> 
<p>在弗朗西斯和安东尼奥终于等到不耐烦，开始催促他们两个时，亚瑟慢慢地点点头，嘟囔着说：“也不是不行……”</p> 
<p>他想说我不是为了你而是为了自己，但话到嘴边又咽了下去，因为这样听上去反而更容易让人产生误会。</p> 
<p>&nbsp;</p> 
<p>亚瑟的犹豫不是没有原因。他躺在阿尔弗雷德家客房的床上，在黑暗中慢慢地呼出一口气。阿尔弗雷德因为要开车，一滴酒也没喝；亚瑟因为心事重重，只喝了一两杯，但还是觉得嘴里全是酒气，脸上发烫，脑袋也有些晕乎。他在心里提醒自己不要睡着，但最近几天的睡眠不足让他眼皮支撑不住地打架，马上就要黏在一起进行甜美的睡眠蜜月旅行。</p> 
<p>而这一切都怪阿尔弗雷德。亚瑟迷迷糊糊地睡了过去，半夜却被一声巨大的响声惊醒。他迷迷糊糊地睁开眼睛，看了一眼床头柜上的夜光闹钟，上面显示着凌晨三点。那响声是从他隔壁房间传来的，听上去像是什么东西被强行破坏了，然后掉在走廊上，发出沉闷的钝响。亚瑟仍然困意浓厚，他眯着眼睛，有些迷糊地打着哈欠。</p> 
<p>他的房间门被人打开，那个人朝他的床走来。亚瑟睡眼惺忪，却也没有转身去看这位跑进他睡觉房间里的不速之客。这位私自闯入者钻进他的被子，伸出手来，把他搂进一个滚烫的拥抱里。</p> 
<p>亚瑟嗅到那人身上肥皂的香气，暗自在心里叹气。阿尔弗雷德房间门的门锁估计得更换了，亚瑟迷迷糊糊地想，一边悄悄地挪动了一下，靠得离阿尔弗雷德更近些。</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://wx3.sinaimg.cn/mw690/006QuNR7gy1gehxnltp6tj30hfcme7wm.jpg" target="_blank"  >【接下来请走图片！注意是倒过来的哦w】第一张</a></p> 
<p><a rel="nofollow" href="https://wx1.sinaimg.cn/mw690/006QuNR7gy1gehxpljur3j30e2cmke87.jpg" target="_blank"  >【接下来请走图片！注意是倒过来的哦w】第二张</a><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>靠，我真的好菜哦！！！</p> 
<p>对不起大家，明明是个很好玩的梗为啥会被我写成这种又傻又俗的样子呢！！！</p> 
<p>我果然很不会开车，我开得自己都要睡着了哈哈哈哈，这肉真的一点也不香，我对不起大家！</p> 
<p>开头说不长结果我写了一万四，怎么这样（）</p> 
<p>但还是要谢谢你看到这里呜呜呜</p> 
<p>我很菜，但无论如何米英还是真的！（泪</p> 
<p>&nbsp;</p> 
<p><br /></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://aozero1998.lofter.com/">AOzero</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
