https://wuyitongze.lofter.com/post/1cf61c6f_dcb24c9
【米英】Origin（ABO设定）「15」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#之前我提到的个人志《Mr.right》的余本，在TB通贩，地址→<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=543808472759"  >戳我</a><br /></p> 
<p>&nbsp;</p> 
<p>这一顿饭三个人各有各的滋味。</p> 
<p>&nbsp;</p> 
<p>亚瑟庆幸的是玛丽并没有和他纠结烤布丁的材料问题，甚至没有再对阿尔弗雷德的家发表任何意见，只是简简单单地做了顿饭便走上楼休息去了。</p> 
<p>&nbsp;</p> 
<p>而阿尔弗雷德则是变得更加……难以言喻了。</p> 
<p>&nbsp;</p> 
<p>“你别用这种眼神看着我。”亚瑟穿着一身丝绸睡衣躺在阿尔弗雷德的床上，他将自己挪到最靠里的位置，给Alpha留下了一个不算大也不算小的空隙，恰好能够和Omega一同窝在被子里，“还是说你想和阿尔弗一起睡在地上？”</p> 
<p>&nbsp;</p> 
<p>听到这里，阿尔弗雷德立马把懒洋洋趴在他大腿上的布偶猫丢开，迅速地滚进被窝，和亚瑟贴在一起，两人的腿在窄小的单人床上根本无法好好展开，只能够相互交缠叠在一起。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗雷德……”亚瑟闭上了双眼，右手放在枕头上，而左手则随意地搭在被子上，享受着被Alpha的气息包裹着的感觉。在发情期前期，Alpha的气息更让他安心，连平日的躁动都不见了。</p> 
<p>&nbsp;</p> 
<p>“怎么了？”阿尔弗雷德轻轻地问道，握上了Omega放在被单上的手，把玩着那修长的手指和圆润的指腹。</p> 
<p>&nbsp;</p> 
<p>“你在生气吗？”亚瑟顺势将头靠在阿尔弗雷德的肩上，手指轻轻地回握住Alpha的手，原本偏低的体温此刻却有些不同寻常的发烫。</p> 
<p>&nbsp;</p> 
<p>“没有。”</p> 
<p>&nbsp;</p> 
<p>“那就好。”亚瑟咕哝了一句，声调变得更加低，像是快要睡着了一般。阿尔弗雷德轻轻地关上了台灯，让房间回到静谧的黑夜之中。</p> 
<p>&nbsp;</p> 
<p>“我爸，在我没出生的时候就离开了她。”亚瑟突然开口说道，他依旧是紧闭着双眼，脸色如常，就像说的不是他自己的事情一样，“所以她一直都对Alpha没什么好感，如果不是我偷偷地递交了同意跨国协议婚姻的申请，她可能一辈子都不会让我离开英国。”</p> 
<p>&nbsp;</p> 
<p>“噢……”阿尔弗雷德突然间不知道要说什么话，他觉得亚瑟并不需要他的安慰，也许身材看起来就和别的Omega一样偏瘦弱，但他绝对比很多人都要坚强。</p> 
<p>&nbsp;</p> 
<p>“其实也是很正常的一件事，他们只不过是协议婚姻下的一对临时AO夫妻，一年过去了，都是要回归各自原本的生活，只是这个时间她恰好怀上了我。”亚瑟睁开双眼，静静地注视着阿尔弗雷德的蓝眸，然后噗嗤笑了出来，揪了下那根永远都压不下去的呆毛，“你不要觉得我很可怜，我爸在每个夏天都会来看我陪我过暑假的，只是这二十几年过去了，我妈还没走出来。在她的想法里，只有孩子是永远属于Omega的，谁也抢不走，所以她才让我来美国，能够怀上一个孩子回英国就更好了。”</p> 
<p>&nbsp;</p> 
<p>“可是，你来美国的时候不是签署了一份合同，如果在这段时间有了孩子，他会是美国国籍吗？”阿尔弗雷德使劲地从脑海里挖出那个叫多萝西的Omega协会调查员的话，虽然已经过了大半年，但他肯定不会记错。</p> 
<p>&nbsp;</p> 
<p>亚瑟松开了手，轻轻地打了个哈欠说道：“只要不被美国的医院查出怀孕就可以，等我回到英国这些就不成问题了。不过这个几乎不可能发生的事情，我们也没什么必要讨论，早点睡吧。”</p> 
<p>&nbsp;</p> 
<p>“这真的不需要讨论吗？”阿尔弗雷德一只手握住了亚瑟的手腕，另一只手则是抚上了他的腰，将他整个人圈在怀里，Alpha的信息素紧紧地将他裹住，激烈地跳动着，蓝色的眼睛里满是亚瑟不懂的情绪，就像是暴风雨前短暂的宁静，一切狂风和暴雨都被压制在深海之中，“你快要发情期了吧？这次发情期可是没有抑制剂，要解决只有一个方法。”</p> 
<p>&nbsp;</p> 
<p>“没错。”亚瑟也不否认，他也对上了阿尔弗雷德的蓝眸，全然没有刚刚的轻松，身体紧绷着，如同一只自我防御的猫般龇起牙，就差亮出尖锐的爪子了。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德也反应过来他刚刚的态度有些过激了，他用手轻揉着亚瑟的腰，试图让他放松下来，声音也更加轻柔，“那你准备怎么办？”</p> 
<p>&nbsp;</p> 
<p>“总会有办法的。”亚瑟首先挪开了视线嘟囔道，他躲开阿尔弗雷德深究的目光，“反正不会麻烦你的。”</p> 
<p>&nbsp;</p> 
<p>“为什么会麻烦我？”阿尔弗雷德将腿搭在了亚瑟的双腿上方，将Omega完完全全地锁在怀里，他将下巴靠在亚瑟的肩上，贪婪地吮吸着那浓郁的红茶香气，“还是说你不想要我吗？”</p> 
<p>&nbsp;</p> 
<p>“……不是。”亚瑟的身体软下来了，面对着高基因匹配度的Alpha，Omega的强硬态度真的一击即破。他舔了舔发干的下唇，双腿也在轻蹭着对方的小腿，浑身轻颤。由于第一次和高基因匹配度的Alpha这么近距离的接触，他的发/情/期甚至比平日的时间来得更早，情潮的热度开始侵袭全身了，也许今晚都撑不过去，“你有套子吗？”</p> 
<p>&nbsp;</p> 
<p>“没有。”阿尔弗雷德含住了亚瑟圆润的耳垂，用舌头舔弄挑逗着，而手则撩起了亚瑟的睡衣，在Omega的后背游走，在那细腻光滑的皮肤上流连忘返。</p> 
<p>&nbsp;</p> 
<p>“那怎么办？”亚瑟身体轻颤着，双手撑在阿尔弗雷德宽阔的胸膛上，Omega的气息变得更加甜腻，在不安地跳动着。</p> 
<p>&nbsp;</p> 
<p>“我不进去生殖腔。”阿尔弗雷德终于放过了亚瑟的耳垂，转而在亚瑟的脖颈上打转，烙下了一个又一个明显的吻/痕，嚣张地向他人宣示着主权。</p> 
<p>&nbsp;</p> 
<p>“唔……”亚瑟闭上双眼难耐地哼叫着，软糯的鼻音在阿尔弗雷德耳中比什么都更加催情，他的神经嘣地一声烧断了，这种半推半就的回答应该就是同意了吧。他手上的动作更加得寸进尺，原本在后背游走的大手此刻却越过了小腹，揉捏着小巧的乳/首。</p> 
<p>&nbsp;</p> 
<p>亚瑟发出了难耐的呻/吟声，他扭动着身体，丝绸睡衣被解开了几个扣子，从肩上滑落，露出了白皙的肩头，上面布满了阿尔弗雷德的吻/痕。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德单手撑在脸颊旁边，蓝色的眼眸被情/欲充斥着，Alpha的信息素猛地爆发，擒住飘在房间中的Omega气息，然后将每一丝甜美都紧紧扣住，仿佛要拆入腹中一般。他低下头，注视着亚瑟还有些懵懂的眼眸，粗糙的拇指摩挲着Omega发干的嘴唇，语气中是无尽的占有欲。</p> 
<p>&nbsp;</p> 
<p>“你是我的。”</p> 
<p><br /></p> 
<p>------</p> 
<p>年尾实在是太忙了，这章更新短小了一点</p>
