https://yuefanfan1207.lofter.com/post/1d463519_1c5f78893
【米英ABO】LESS IS MORE（第二十九章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a></p> 
<p><br /></p> 
<p>影星米Ax作家英O&nbsp;&nbsp;</p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p>亚瑟身份公开80%</p> 
<p>米英恋爱进程80%</p> 
<p>&nbsp;</p> 
<p>法兰西人从不做慈善</p> 
<p>&nbsp;</p> 
<p>———————————</p> 
<p>第二十九章</p> 
<p>&nbsp;</p> 
<p>八年前</p> 
<p>&nbsp;</p> 
<p>“我必须提醒您......”头发花白的女医生摘下老花镜，不经意地瞥了一眼病历卡上的名字，“柯克兰先生。”她重新看向她今天的第一位omega病人。男性omega端端正正地坐在凳子上，明显没有打理过的金发乱糟糟地堆在一起，面色苍白嘴唇干燥，方框眼镜能遮住大半张脸几乎看不到长相。</p> 
<p>&nbsp;</p> 
<p>他心不在焉地坐着，听到自己的名字浑身一震，战战兢兢地应一声，抬起眼看向那位医生，像是在等待宣判的罪人。</p> 
<p>&nbsp;</p> 
<p>这是个随便扔在人群中都能被淹没掉的类型，没有任何出彩的地方，也不值得多给一个眼神。可这样的人，他周遭信息素的气味却浓郁到叫人根本难以呼吸，甚至是激起一系列的负面情绪。女医生看着这位病人微蹙眉，他一路上想必已经接受过不少人的[注目礼],而他的对策除了不自在地拉拉风衣，竖起衣领试图把脖颈上的红痕甚至自己的脸一起遮住以外什么都干不了。没有alpha来保护他，也没有alpha敢靠近他。不难想象，不久之前，在这个omega身上是发生过什么事情。</p> 
<p>&nbsp;</p> 
<p>更是在这位omega支支吾吾表达了自己的意愿之后，女医生在心里对其狠狠地冷嘲热讽一番。</p> 
<p>&nbsp;</p> 
<p>“如果您只是想要保证一段感情，我实在不建议你以一条生命作为筹码。”</p> 
<p>&nbsp;</p> 
<p>被叫作柯克兰的男士听到这句话先是一惊，随后露出困惑的表情:“不是的，我只是想要询问一下我现在是否有拥有一个孩子的可能。”</p> 
<p>&nbsp;</p> 
<p>“这就是我要说的，柯克兰先生。”女医生没有因为柯克兰的这句话而改变态度，依然冷漠又刻薄地说道，从业大半辈子，这样的案例她可见得太多了，“如果您想去[敲诈]那位alpha，我认为用一条鲜活的生命为代价是不明智而且残忍的。”</p> 
<p>&nbsp;</p> 
<p>“我不是要去敲诈他，我只是来问一下是否有可能我能够拥有这个孩子。”柯克兰摆摆手，有些着急地说，“我不清楚是不是我的表达有问题才让您误会，但实际上跟那位alpha没有什么关联，我只是来问我个人有没有可能，就是，......”他说到这里有点犹豫，最后还是一咬牙，道出那个词，“怀孕。”</p> 
<p>&nbsp;</p> 
<p>“我可以再要求您明确一点吗，柯克兰先生？”女医生继续问，“根据您刚才的话我是不是可以理解为，首先您的alpha对您来医院确认子嗣这件事毫不知情，其次如果您的检查情况确认了您即将拥有子嗣您也不会让那位alpha知情。是我所认为的这样吗？”</p> 
<p>&nbsp;</p> 
<p>男性omega听着点点头，肯定了医生的猜测。原本他以为这样就可以消除她的顾虑，可谁知他的主治医生的眉头皱得更紧了些。</p> 
<p>&nbsp;</p> 
<p>“这依然是不明智而且残忍的。”女医生下定论。</p> 
<p>&nbsp;</p> 
<p>“我都说了和......”</p> 
<p>&nbsp;</p> 
<p>“对您自己而言。”女医生补全她的话，“当然更不要说对孩子了。没有一个omega会愿意在孕期独自抚养孩子，先不说这会对孩子的生长发育有什么影响，就omega本人而言，没有alpha信息素安抚的孕期，要我说，堪比地狱。”</p> 
<p>&nbsp;</p> 
<p>“我可以撑下去的。”柯克兰突然开口，这一次不再是唯唯诺诺的模样，他的口气很强硬以及不容置疑的严肃，仿佛这才是他该有的姿态。</p> 
<p>&nbsp;</p> 
<p>“一般情况下怀孕初期就算alpha不在身边也不问题不大，但您的情况就说不好了。”经验丰富的女医生没有因为这样一句话妥协，也许换做别人确实会稍微放下心来，尽管不明白缘由，可那个人的声音似乎就能够起到这样的作用，但她充耳不闻，信息素水平报告推到柯克兰面前，水笔笔尖虚虚描绘着其中一条分明没什么变化的曲线，“您的信息素水平没有下降，但您体内的alpha信息素水平上升幅度很大，也就是说那位alpha并没有接受您的标记，因此，我可以绝不危言耸听地告诉您，您现在身体里信息素处在一个非常不平衡的紊乱状态，情况非常危险，就算您可以拥有孩子，我也不建议您把孩子留下。”</p> 
<p>&nbsp;</p> 
<p>“非常感谢您的关心，威廉姆斯女士。”男omega说，他甚至笑了笑，“是否要留下应该是我来做决定的不是吗？我只希望您能告诉我是否可能。”</p> 
<p>&nbsp;</p> 
<p>女医生叹口气，这个初经人事的omega应该还是一个学生和她今年刚上大学的儿子差不多的年纪。强忍下心痛，依旧是那副不近人情的表情，她一板一眼地开口：“如果您没有一个合理的理由给我，那么我认为出于对您负责的态度，我有必要联系omega保护协会，拜托他们调查清楚前因后果，然后通知给您的监护人。请您理解自己的特殊柯克兰先生，这不只是事关您个人的孩子，您作为整个社会只占5%的稀有群体应该清楚每一个您的孩子都是社会的财富，协会有必要知情。”</p> 
<p>&nbsp;</p> 
<p>“容我提醒，请您不要做多余的事情。”柯克兰说，“这样对我没有任何的好处。如果我的监护人和omega协会真的可以帮得上忙，我也不可能到您这里来就诊。可是我明白您是作为一位医者在尽自己的本分，所以我当然可以把事情简单地告知给您，如果这样可以打消您的疑虑。”</p> 
<p>&nbsp;</p> 
<p>威廉姆斯医生没有说话，她在等那个答案，不管多么荒唐。</p> 
<p>&nbsp;</p> 
<p>“因为我，得到了一份承诺。”柯克兰如是说，他的声音很轻，像棉絮那样飘忽不定，似乎是憧憬也似乎是迷茫，“那个人对我承诺他还想见我，他会来找我。”</p> 
<p>&nbsp;</p> 
<p>“我认为我更应该联系omega协会，柯克兰先生。你现在的情况根本不容乐观，而且你非常明显地掉进了那个所谓承诺的温柔陷进里。”这个理由过于可笑，威廉姆斯医生怎么都没想到这样一位谈吐得当看起来有头脑的omega会被这样简单的谎言欺骗，“你知道他们那些丧心病狂满心大男子主义的alpha为了能和你这样稀有的男性omega上床，他们可以不惜一切代价，不过一句承诺罢了，他并不值得让你丢掉性命。”</p> 
<p>&nbsp;</p> 
<p>“请您不要误会我，威廉姆斯女士。”柯克兰说话的时候弯了眉眼，也许只有这种时候才能发现这个人的瞳色是干净而纯粹的祖母绿，“我当然不可能为了这种话头脑发热，我的世界观没有改变过，不可能因为这样一句话就称为浪漫的唯心主义者，我也从来没有当真过。这不过是目前构成我价值观的基础，是我麻痹自己的一个托辞。”</p> 
<p>&nbsp;</p> 
<p>这番话当然无法得到认可，理所当然地，医生反问:“一个你自己都不相信的事实，怎么能够成为构建基础。”</p> 
<p>&nbsp;</p> 
<p>柯克兰还是笑,笑得讽刺:“这我可就有太多的例子来反驳您了，my&nbsp;lady。自由和民主都是整个社会价值体系的构成要素，可又有哪个是真的呢？三性平等就是个最大的笑话。”他叹口气，像是觉得自己说得太多，顿了顿才又道，“但是我知道我必须相信这些，因为只有相信了才能让自己好过一点。我不是那种喜欢钻牛角尖的人，毕竟比起虚无缥缈的承诺我更想要一个孩子。我也真的需要一个孩子。”</p> 
<p>&nbsp;</p> 
<p>医生听了他的话并没有完全被打动，当然也不是完全认同，从方才她在病例资料上找不到这个人的信息开始，她就知道这不再是一起单纯的事件，她所能做的事情少之又少:“好吧，我想我别无选择了。但我还是要提醒您，如我所言独身的omega孕期是相当艰难的。你没有办法保证孩子的健康，甚至没办法保证自己的人生安全。这简直像是......”</p> 
<p>&nbsp;</p> 
<p>“我知道的。”柯克兰点头，“您刚才说了，像是要在地狱里经历千万种痛苦。”</p> 
<p>&nbsp;</p> 
<p>“然后活下来。”威廉姆斯医生强调。</p> 
<p>&nbsp;</p> 
<p>柯克兰笑了，刚想说什么，诊室门被打开，助理护士拿着一份牛皮纸封面的报告走进来。女医生重新戴上眼镜翻开，看了几行，抬眼看向柯克兰，后者仿佛又回到了最初，那副等待宣判的模样。</p> 
<p>&nbsp;</p> 
<p>“我应该对你道喜吗？您的抽血报告已经出来，上面显示您血液中的HCG水平明显超出平均值且翻倍上升。”</p> 
<p>&nbsp;</p> 
<p>威廉姆斯医生清亮的声音回荡在不大的诊室里，她一字一句说得清楚，却带着明显的停顿，似是带着浓重的遗憾和无奈。</p> 
<p>&nbsp;</p> 
<p>“恭喜您柯克兰先生，您怀孕了。”</p> 
<p>&nbsp;</p> 
<p>——下地狱吧</p> 
<p>&nbsp;</p> 
<p>然后为自己找一条活路。</p> 
<p>&nbsp;</p> 
<p>——————————</p> 
<p>亚瑟睁开眼睛的时候安静到他只能听见微弱的呼吸声。目光所及之处皆是黑暗，他看不清楚自己在哪里，但能感觉到他应该是躺在什么柔软的织物上，被谁扣住腰紧紧地揽在怀里。</p> 
<p>&nbsp;</p> 
<p>这个人，当然，是阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>亚瑟轻轻地动了动，想把自己压麻的手臂抽出来，阿尔弗雷德也在此刻开口。</p> 
<p>&nbsp;</p> 
<p>“你醒了？”</p> 
<p>&nbsp;</p> 
<p>亚瑟闷闷地嗯了一声算是回答。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德伸手拉开床头灯，亮光猛然侵袭刺得亚瑟眼睛一疼，前者一边道歉，一边把亮度调到最暗，随手拿了手机看一眼时间。</p> 
<p>&nbsp;</p> 
<p>“八点半了。”阿尔弗雷德在亚瑟询问之前开口，收了手机，重新把手臂箍在亚瑟腰肢，“要不要吃点东西。一个多小时之前马修让我们去他套间里一起吃饭，说是弗朗西斯也在，你现在要是睡醒了我们过去应该还赶得上。你要是不想去呢……”他说到这里停顿一下，故弄玄虚地转转眼珠像是在思考什么更有趣的提议，“我们就叫餐在这里吃。”</p> 
<p>&nbsp;</p> 
<p>亚瑟想了一下:“我们过去吧。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德笑着点点头，凑过去吻一下亚瑟的脸颊，率先去洗漱。</p> 
<p>&nbsp;</p> 
<p>这是一个自然无比的问候吻，比起他们在片场，在节目里或被要求或被设定的吻，这个吻显得格外无意义，在一个没有镁光灯和没有台本的地方，吻是没有必要的。可阿尔弗雷德还是这么做了，亚瑟也并没有说不，包括拥抱。两个人都心照不宣地接纳着对方的接触，仿佛之前的那场谈话真的能够冰释前嫌似的。</p> 
<p>&nbsp;</p> 
<p>这是一个开始，这只是一个开始。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德和亚瑟抵达马修套间的时候，弗朗西斯果不其然也在那里。阿尔弗雷德帮自己和亚瑟叫了餐，马修和弗朗西斯也一起坐下来享用甜品。</p> 
<p>&nbsp;</p> 
<p>饭后，马修和亚瑟在客厅讨论剧本，弗朗西斯则是帮自己和阿尔弗雷德都倒了杯威士忌，邀他去阳台吹风。</p> 
<p>&nbsp;</p> 
<p>“我今天才知道我真的就是个混蛋。”弗朗西斯问起的时候阿尔弗雷德半开玩笑地说，“如果不是我想追他，我就应该从这里跳下去给他赔罪。”</p> 
<p>&nbsp;</p> 
<p>“亚瑟他当年的主任医师是马修的母亲，我介绍他去的私人诊所。威廉姆斯夫人简直把他当亲儿子看待，并且发誓要严惩当初逼着亚瑟去鬼门关走一遭的那个alpha。”弗朗西斯看着阿尔弗雷德越来越难看的脸色，一边喝酒一边笑，“如果我没有记错，威廉姆斯夫人也应该是你的长辈。假设她现在已经知道了你们的关系，你猜她还有多久会找上门或者告诉你的父母？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德在心里给自己点蜡:“这我说不好，我妈还没打电话给我证明他们还不知道。但我总要带亚瑟回家的，我也没想要瞒着他们。还没决定时间，但尽快吧，我自己说总比别人说好。”</p> 
<p>&nbsp;</p> 
<p>“你现在是真的想要跟他过日子了？”弗朗西斯问。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德反问:“那你觉得他现在是真的想跟我过日子吗？”</p> 
<p>&nbsp;</p> 
<p>“这我怎么知道。”大导演靠在阳台栏杆上耸耸肩，举杯虚指正坐在沙发上听马修说话的亚瑟，“为什么你不直接进去问他呢？”</p> 
<p>&nbsp;</p> 
<p>“他才不会直接告诉我。”</p> 
<p>&nbsp;</p> 
<p>“但你可以看他是不是耳朵红。如果是那多半靠谱了。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德做恍然大悟状:“原来如此。你可真了解他。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯好似无意地回答道:“当然，我跟他也算是二十多年认识了，不算朋友，也能算个邻居？”</p> 
<p>&nbsp;</p> 
<p>“那你应该还知道什么别的事情？”阿尔弗雷德试探着问，“比如他在英国的老宅，到底是个什么样的地方？连艾米丽都没有去过。”</p> 
<p>&nbsp;</p> 
<p>“这可不应该是我来告诉你的事情。”弗朗西斯摇头晃脑，“但像你说的，比起从别人那里听来，还不如当事人自己告诉你。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德搓搓鼻尖:“我就知道你特地跑过来是来跟我说什么的。”</p> 
<p>&nbsp;</p> 
<p>“有这么一件事我觉得你需要现在就知道，等到那个粗眉毛来说实在不现实。”</p> 
<p>弗朗西斯仰头喝掉了方口杯中的醇香酒液，清清嗓开口，“亚瑟他，以前在老宅有个未婚夫。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德一口酒呛住，好不容易才缓过来，立刻发问:“什！？”</p> 
<p>&nbsp;</p> 
<p>“那个人原本是家里指派着要跟亚瑟结婚的。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德咳了好几下，最终才找回自己的声音:“你应该认识那个人？”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯轻笑:“我当然认识。”</p> 
<p>&nbsp;</p> 
<p>“所以你能否帮我一个忙，或者我可以自己去说。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯抬抬下巴示意他说下去。</p> 
<p>&nbsp;</p> 
<p>“麻烦你去替我告诉那个人。亚瑟现在是我的，以后也永远都只会是我的，我不管从前他是否对亚瑟有过什么感情，既然亚瑟没有选择他，那么从今往后他就没有任何机会了。我不会去管他家里是不是有什么背景，亚瑟可能有什么把柄在他手里，现在全世界都知道亚瑟他姓琼斯，是我家的人，我希望他可以不要来打扰我们的生活。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯闻言却笑起来，舔舔嘴唇:“我很确信他知道并且不会有任何要去打扰你们的想法,而且......”他看着客厅里的马修，眼神和口气都温柔起来，“因为他现在有一个深爱的恋人。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德没有追问，猛然间像想到什么似的皱了眉，愣愣地盯着弗朗西斯，眼神里有些难以置信。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯没有看阿尔弗雷德，他转过身去看远处夜幕中亮着彩灯的琼楼玉宇:“你知道他本来应该，不，是我本来应该要跟他结婚的。我的家族需要一个名号，而他的家族需要钱。</p> 
<p>&nbsp;</p> 
<p>“我和他一起长大，他从来就不是那种脆弱的人，就算分化成了omega，他在中学里也敢飙车醉酒跟人打群架，我曾经觉得亚瑟分化成为稀有的omega群体大概是命运跟他开的最大的一个玩笑，他本应该是他们家最优秀的继承人，你知道他的三个哥哥全是alpha，而他也本应该是其中之一。</p> 
<p>&nbsp;</p> 
<p>“可他偏偏不是。</p> 
<p>&nbsp;</p> 
<p>“他在第一次发//情//热之后被医生宣布为omega的时候，我们两家就缔结了婚约，婚礼是在他成年的那天。</p> 
<p>然后他对我说，他的命运只有两条路，要么跑，要么死。</p> 
<p>&nbsp;</p> 
<p>“我不想跟他结婚，我也不想看着他死。所以我让他考这里的大学，我把他从家里带出来，对我们家里都说是去培养感情，但我们俩都知道，我们是逃出来的。</p> 
<p>&nbsp;</p> 
<p>“我进行过一次环球旅行，然后我碰到过爱情，所以我相信他也可以在别的地方找到自己的爱情。</p> 
<p>&nbsp;</p> 
<p>“我把他带到这里。</p> 
<p>&nbsp;</p> 
<p>“他在这里碰到了你。”</p> 
<p>————TBC————</p> 
<p>下期预告:</p> 
<p>&nbsp;</p> 
<p>为什么现在来告诉我？</p> 
<p>&nbsp;</p> 
<p>因为时间快到了，消息也快到了。</p> 
<p>&nbsp;</p> 
<p>亚瑟先生，我没有特意在帮阿尔弗雷德当说客。可一旦他觉得一个概念的所有权属于他，那么他是不会轻易放手的，他会让自己去适应，对事对物甚至对人都是如此。所以先生曾经说过，他天生就是个演员。不是因为他演得像真的，而是因为他真的这么认为。</p> 
<p>不是因为他入戏，而是因为他就是戏里的人。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>我提一下这个下期预告的概念，不是真的下期再写，是我本来想写在这章结果被自己的废话挤到了下一章所以......</p> 
<p>&nbsp;</p> 
<p>开头的本调麻烦大家多多支持！如果顺利，我可以向大家保证，阵容不会让大家失望！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><br /></p>
