https://somethingflowers.lofter.com/post/1e617548_12e5648ec
【米英】Re-（国设  黑桃  恶魔）01-迷花镜


<p>本篇灵感来源于FF上Childish Sadism太太的黑桃系列米英文（第一篇Impeccable链接附于文末）：黑桃Q亚瑟为保卫王都而战死，黑桃K阿尔自此穿梭于各个平行时空中，杀死一个个“亚瑟”来短暂地延续他的王后的性命。</p> 
<p><br /></p> 
<p>如果魔界的小恶魔亚瑟已经遇害，而黑桃K的下一个目标就是懵然不知情的英国，魔王会怎样复仇和拯救其他世界的亚瑟呢？</p> 
<p><br /></p> 
<p>字数：3000+</p> 
<p>—————————</p> 
<p><br /></p> 
<p>“无论你信或不信，我是来救你们的。”魔王说。</p> 
<p><br /></p> 
<p>空气凝滞了，一时间令人心慌的沉默弥漫在圆桌上的五人之间。</p> 
<p><br /></p> 
<p>英国捏着瓷杯的手指由于用力过度而泛出惨白，美国眉头紧蹙，五指笃笃地敲击着桌面，加拿大怀中的白熊扑通掉在了地上，法国把长发缠在指尖绕着卷儿，墨蓝色双瞳不动声色地打量着在场每一个人的面孔。</p> 
<p>&nbsp;<br /></p> 
<p>“你是说，”美国长长地呼出一口气，狐疑的眼光尖锐地钉住了对面那张和他一模一样的脸，“有另一个世界的我，正穿梭在各个时空之间猎捕英国？”</p> 
<p><br /></p> 
<p>“如果你习惯用这个称呼就这样用吧。”魔王在听到“英国”时稍稍皱了下眉，“占卜结果告诉我，是一个来历不明的黑桃国王阿尔弗雷德，在用时空魔法捕杀各个世界里的亚瑟。我可怜的王后就是受害者。”</p> 
<p><br /></p> 
<p>“对此我很抱歉，阁下。不过您的王后，”风流成性的法国人把这个词放在舌尖慢慢玩味着，“和我们的这位小少爷很相似吗？”</p> 
<p><br /></p> 
<p>英国闻声瞪向阴阳怪气的冤家，抬头却刚好对上魔王的视线，那双漆黑睫毛和蛇一样的狭长瞳孔微微颤动着，玻璃似的眼珠里绽放出一种奇异的温柔色彩，这让英国的肩膀猛地竦栗了一下。</p> 
<p><br /></p> 
<p>——魔王在看着他，却又仿佛透过他的身体看向他身后虚空中的另一个人。</p> 
<p><br /></p> 
<p>“‘我的’亚瑟看上去要小一些，发色也不同。”魔王恋恋不舍地挪开眼睛，看向对面不耐烦地撑着脸的超大国，眼神蓦然变得凶狠，“但是除此之外，简直毫无二致。事实上，那个毁掉了我的宝贝的凶手比起我，其实更像你。最不可饶恕的是他还变成了我的样子来接近亚瑟才使他放松了警惕。”房子里自从魔王现身就一直隐隐流动着的威压一下子变得凌厉，“若不是复仇心切，我可一点都不想见到你这张令人生厌的脸，美国。”</p> 
<p><br /></p> 
<p>“嚯！真是可笑！”美国嗤笑了一声，后仰靠在了椅背上，“你要找那个什么黑桃国王——听起来比西兰公国国王还不靠谱——复仇，直接冲着他去就是了，来找英国做什么？英国自然有他的军情六处保护，那群好小伙子可不比你和你的草包侍卫那样窝囊。”</p> 
<p><br /></p> 
<p>“哈，有意思。看来我真应该从一开始就袖手旁观，直到’你’被目击亲手刺杀了你的亚瑟，然后带着一脸惊慌和不明所以的蠢相被送上绞架。”</p> 
<p><br /></p> 
<p>“嗯，所以你也是在自己的地盘上被通缉得无处可去，才仓皇逃窜到这里避难来了？“</p> 
<p><br /></p> 
<p>“闭嘴，美国！”英国和加拿大同时出声制止了圆桌上越来越尖锐的对峙气氛。“魔王先生，您别理他。”从未使用过的焦急语速让可怜的加拿大险些一口气喘不上来，“那个阿尔——黑桃国王，为什么要杀死您的王后和英国先生呢？”</p> 
<p><br /></p> 
<p>“你还真像我那好脾气的兄弟。”魔王似乎对加拿大露出了一丝细不可察的微笑，“为了延续’他的’亚瑟的性命。每夺取一个亚瑟的灵魂，他那死了的王后就能获得三个月的重生。”</p> 
<p><br /></p> 
<p>“仅仅是为了三个月……”</p> 
<p><br /></p> 
<p>“需要用到禁术的黑魔法总是这样不划算的。”英国的语气仿佛在评论一件和他不相干的事。</p> 
<p><br /></p> 
<p>“他用魔法把自己的踪迹隐藏得很好，占卜根本无法探知到黑桃王国的位置。但是如今三个月之期已经快到了，我的预言官告诉我黑桃国王近期有极大可能会出现在这个世界，也就是说他的下一个目标……“</p> 
<p><br /></p> 
<p>“是我……”英国喃喃地说。</p> 
<p><br /></p> 
<p>可怕的寂静再一次降临。魔王不再出声，好整以暇地观察着眼前这群人，尤其是美国的反应。</p> 
<p><br /></p> 
<p>“他不会得手的。”一片静默里，美国的嗓子喑哑得令人心悸，“半个世纪前德国佬把他的心脏炸成了筛子都没能杀死他，可别小看了那个活了数千年的老家伙。只要土地和人民还在，国家就是不死之身。”</p> 
<p><br /></p> 
<p>“杀死一个拥有永恒寿命的高阶恶魔也只需一把轻巧的银匕首，蠢货。”魔王不屑地哼笑道，“但凡存在皆有弱点，更别说黑桃国王可以使用魔法直接攫取灵魂。”</p> 
<p><br /></p> 
<p>一时间无人接话。在美国粗重的喘息声中，英国的白瓷杯底轻轻碰上了碟子，喀锵一声。</p> 
<p><br /></p> 
<p>“所以说，”法国慢慢地开口道，“魔王大人是来守株待兔的。”</p> 
<p><br /></p> 
<p>“对。我会亲自向那个疯子复仇，”魔王将指节捏得喀喀作响，“以及，绝不会再让他伤害其他的亚瑟了！”</p> 
<p><br /></p> 
<p>“既然这次的阴谋是冲着英国来的，那么欧盟愿意竭诚提供小少爷所需要的一切安保援助，以恐怖袭击预案的标准部署。”法国做作地撩了撩发尾，无视了英国甩向他的一记眼刀。“另外还请原谅我冒昧的问询：魔王大人现今下榻在何处？敝人在伦敦亦有置业，若是您需要一个歇脚的地方，不妨赏光入住我的寓所。”</p> 
<p><br /></p> 
<p>”英联邦也可以提供帮助，以防意外我和澳大利亚、印度他们还可以轮番来看顾英国先生！”加拿大急急地插话道。</p> 
<p><br /></p> 
<p>“作为盟国，如果英国提出武力增援或贴身安保请求，美国与FBI自然责无旁贷。”美国站起身直视着魔王，声音盖过了英国“喂你们不要把我当成重症病人”的抗议，“感谢你向我们预告了将来的危险，英国的盟友很多，自然都会竭尽全力帮助他。现在你可以离开这里继续去寻找你的敌人复仇了，如果需要兵力的话，北约也很愿意慷慨相助。”</p> 
<p><br /></p> 
<p>“嗯，你说什么？”魔王慢悠悠地抬眼对上他的目光，“我说过，我会亲自手刃了我的仇人，也会拼上一切保护&nbsp;‘这个’亚瑟的安全。”看到美国眼里难以置信的神情，他带着恶劣的满足感愉悦地咧开嘴角，“所以在杀死黑桃国王之前，我当然是就住在这儿，和亚瑟一起～”</p> 
<p><br /></p> 
<p>“不行！”英国听到魔王的回答也惊诧地瞪大了眼睛，而美国出人意料地率先吼了出来则让他的眼睛瞪得更圆了。“我怎么能放任一个居心叵测的恶魔堂而皇之待在我的——我的盟友身边？！要是不想被核弹烧成灰烬，奉劝你不要动拖他下地狱的歪心思，你这该死的鳏夫恶魔！”</p> 
<p><br /></p> 
<p>“哦——真是个绝妙的点子。”魔王湛蓝的眼睛血红了一瞬，然后恶狠狠地咬了咬牙，“你倒是给我出了个不错的主意，狂妄的小鬼。”</p> 
<p><br /></p> 
<p>“谬赞了。总之，保护英国用不着你这个不属于这里的混球插手。若再不滚回你的地狱去，没准儿你的王位就要被哪个野心勃勃的家伙推翻了。”</p> 
<p><br /></p> 
<p>“那可不行。黑桃国王的下一个目标是你们的英国，所以当然是守在英国身边，遇到黑桃国王并把刀扎进他的心脏的几率更高。”魔王满不在乎地拨弄着发尾，“况且，黑桃国王能够使用强大的魔法作为武器，你们当中除了英国自己会些召唤精灵的三脚猫功夫，还有谁能为他挡下哪怕半着魔法攻击？你能吗？”他的目光在对面的三人脸上一一逡巡，加拿大惶恐不安地看向身边的法国，而后者的眼中则流露出旁观者的兴味，“还是说，你或你家的军队打算在那个疯子用他的怀表抽去英国灵魂的瞬间，挡上去替他送死吗？美国？”</p> 
<p>&nbsp;<br /></p> 
<p>“……”美国的胸膛剧烈起伏着，眼中压抑的怒火险些就要喷薄而出。</p> 
<p>&nbsp;<br /></p> 
<p>“亚瑟，”魔王转向身边正踌躇闪避着的绿眼睛，不同寻常的称呼让后者单薄的背脊一个激灵，“让我留在你身边吧，我只是不想看到你再受伤了。我可以变得像空气一样透明，还可以变成一只乖猫咪，绝对不会惹你烦厌。我甚至不需要一间休息的客房。”他脱下了眼镜，海水一样碧蓝的瞳孔无意识地与记忆中的另一双重叠，让他瞬间如同坠入了深海，忽略了一旁美国惊异的瞪视，“好嘛！亚瑟～——”</p> 
<p><br /></p> 
<p>“呜……”英国泄气地把头撞在桌子上。</p> 
<p><br /></p> 
<p>他投降了。几百年来他还是只会对着那双眼睛投降。</p> 
<p>&nbsp;<br /></p> 
<p>“那么，假设刚刚这位地狱的来客所讲不是谵妄之言的话，在那个疯狂黑桃国王袭来之前，就暂且这样安排吧。”法国推开椅子站起来，散漫地舒展了手臂，“叨扰了一顿午茶的时间，我们也该回去了。相信魔王大人会善待我们的小少爷，只要你们有危险，欧盟会立即派来增援的。”</p> 
<p>&nbsp;<br /></p> 
<p>加拿大忧心忡忡地望了英国一眼，前母国回以一个安抚的微笑，起身将他们送出了自己的小庭院。</p> 
<p><br /></p> 
<p>美国跟在那三人后面大跨步走向前厅，在经过魔王身边时停了下来。</p> 
<p><br /></p> 
<p>“虽然我不知道你究竟是何居心，”美国恨恨地压低了声音，“但倘若你敢对他出手，我不介意去向欧洲那群老家伙借来最好的驱魔师。”</p> 
<p><br /></p> 
<p>“收起你猫崽似的威胁，小鬼。”魔王嘲弄地说道，“奉劝你对于来帮助你们的人多点尊敬。如果你担心的不是你的英国的安危，而是我会不会把他拐带到魔界去，那你大可以放心。”魔王收起了眼底嘻笑的神色。</p> 
<p><br /></p> 
<p>“我宣誓过忠于我的王后，至死不渝。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“这可真是无妄之灾。”加拿大抱着白熊，心事重重地走在法国身侧，“居然出现了一个和我的美国兄弟长得一模一样的怪人，还带来了这样不祥的预言……在下个月结束之前我还是尽量陪着英国先生为好。”</p> 
<p><br /></p> 
<p>“Mene, tekel, upharsin.” 1*法国用咏叹调一样的嗓音高声念道，然后哑着嗓子低笑起来，“其实，今日最令我感兴趣的发现是，在至少两个平行世界中，美国和英国是一对爱侣。”</p> 
<p><br /></p> 
<p>“……！”加拿大圆睁着双眼看向同伴，又默默地低下了头，似乎在咀嚼这句话当中的深意。</p> 
<p><br /></p> 
<p>“今天咱们也算做了一回伯沙撒。”法国带着漫不经心的调笑语调说，“至于这究竟是阿波罗的神迹，还是狄俄尼索斯的迷狂，甚至亲爱的阿弗洛狄忒能否从中得到她的金苹果，2*就得过些时日才能见分晓了。小马修，等着吧，没准咱们还能够亲自参演一场大戏呢！”</p> 
<p><br /></p> 
<p>TBC</p> 
<p>—————————</p> 
<p>备注：</p> 
<p>1. Mene, tekel, upharsin：一个著名的预言，出自圣经，意为“算、称、分”。传说新巴比伦的最后一位国王伯沙撒在大宴群臣时，墙上突然出现了这样一行血红色的字，代表着：上天计算了他的统治期限，称量了他的亏欠，他的王国将被波斯人瓜分。</p> 
<p><br /></p> 
<p>2.&nbsp;阿波罗是预言之神，狄俄尼索斯是酒神，阿弗洛狄忒是爱神。法叔结尾的这句话的意思其实就是：魔王究竟是个预言者呢，还是个发臆症的疯子呢，以及这件事能不能促成两个榆木脑瓜的家伙在一起呢～</p> 
<p><br /></p> 
<p>3.&nbsp;本篇的灵感来源于Fanfiction上Childish Sadism太太的一个米英系列文（第一篇Impeccable网址：<a rel="nofollow" href="https://m.fanfiction.net/s/6911566/1/Impeccable" target="_blank"  >https://m.fanfiction.net/s/6911566/1/Impeccable</a>），剧情就是黑桃王后英为了保卫王都而死，国王米游历在各个时空中杀死亚瑟来为他续命（Attention，这个系列的三篇非常致郁，米病娇得很厉害！若怕无法接受建议只读第一篇）</p> 
<p><br /></p> 
<p>然后我就想，如果小恶魔亚瑟已经被黑化的国王米杀死了，且下一个目标就是暂时还不知情的英国，痛失爱人的魔王米会怎样为他的王后复仇并且保护更多的亚瑟呢？还没开窍的国设米英会怎样在这场危机中互证彼此的心意呢？双手沾满了鲜血的黑桃K又会不会迎来救赎和新生呢？</p> 
<p><br /></p> 
<p>本篇的标题Re-，就是三个词的代表：</p> 
<p><br /></p> 
<p>Revenge -&nbsp;复仇</p> 
<p>Redemption&nbsp;-&nbsp;救赎</p> 
<p>Regeneration&nbsp;-&nbsp;新生</p> 
<p><br /></p> 
<p>预计会在6-7章左右完结，希望得到大家多多的评论www我们下章再见！</p> 
<p><br /></p> 
<p>后篇：<a href="https://somethingflowers.lofter.com/post/1e617548_1c5e33566" target="_blank"  >【米英】Re-（国设&nbsp;|&nbsp;黑桃&nbsp;|&nbsp;恶魔）02</a></p>
                            
                        
