https://yuefanfan1207.lofter.com/post/1d463519_12e5590e9
【米英ABO】LESS IS MORE（第二十二章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>影星米Ax作家英O &nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每周五19:23更新，看情况加更</strong></p> 
<p><br /></p> 
<p>我来了我来了，久等啦抱歉</p> 
<p>cp还是米英，其他自由心证，不盖章</p> 
<p>———————</p> 
<p>第二十二章</p> 
<p>&nbsp;</p> 
<p>这天是周二，依然是日常生活照旧开始的一天。</p> 
<p>&nbsp;</p> 
<p>本该如此。</p> 
<p>&nbsp;</p> 
<p>艾米丽在六点三十分的闹钟唤醒她之前已经睁开眼睛，当蜘蛛侠主题曲闹铃忠实担起叫早义务的时候，她正跪在自己的大床上整理床铺。她没有把这种事情一并交给钟点工打理的习惯，也不是那种要争分夺秒多睡一会又在时钟往前迈步到无可挽回再匆匆忙忙的性子。她喜欢开阔充裕而游刃有余的感觉，就好像所有的事情都在她的掌控中。</p> 
<p>&nbsp;</p> 
<p>艾米丽洗漱完毕，轻手轻脚地走上三层，推开亚瑟房间的门，看到了正在熟睡的父亲。亚瑟前一天跟着阿尔弗雷德的车回到家后先是睡了一觉，醒过来的时候正好是艾米丽放学回到家的时间，父女二人的晚餐是艾米丽在沿路中式餐厅里买的炒饭，晚餐后亚瑟是照例地通宵改剧本，艾米丽则是在完成家庭作业后便睡觉了。所以现在这个时间，应该是亚瑟深睡眠的时候。</p> 
<p>艾米丽没有去对父亲说早安，她往后退了几步关上门，又步伐轻盈地跳下一节一节的楼梯，回到底层的厨房，搭了小板凳站在灶台前，拿小奶锅煮了牛奶，用烤面包机为自己准备了切片吐司，再从冰箱里取出果酱，她从消毒柜里拿了一人份的餐盘和餐具，这才跑到餐桌边上坐下来，享受自给自足的早餐时间。</p> 
<p>&nbsp;</p> 
<p>她捧着自己的马克杯喝牛奶，煮过的牛奶喝起来比盒装的更加香甜，拿在手里也暖呼呼的，中和了夏日清晨的细微凉意。艾米丽放下杯子舔了一圈自己粘在嘴边的奶泡沫，正把涂满草莓酱的吐司往嘴里送的时候，门铃却在此时响起来。</p> 
<p>她没有大声去应门，因为那样会吵到亚瑟，可又想起来自家的门铃扩音器哪一层都会有，她这样的担心根本无济于事，只好拿餐巾擦过手，赶紧跑到门边去问起对方的身份。</p> 
<p>&nbsp;</p> 
<p>亚瑟自然是被门铃吵醒的，门铃声没有自定义过是最老式的声音，按一次就能荡漾三两下，随着波纹清晰传入他的耳朵里。门外的人似乎没有很着急，只按了那么一次便等在那里，可能也是知道这家里有一个最好不要去吵醒的人在，仅仅昭示过自己的存在后就没了动静。亚瑟侧个身，按着酸胀不已的太阳穴从床上爬起来，再怎么样他都不能让艾米丽一个人去应门，那太危险了。他拉开卧室房门走到楼梯边，从旋转扶梯顶端探出个脑袋，眼睛都没睁开：“艾米，是谁在外面？”</p> 
<p>&nbsp;</p> 
<p>彼时艾米丽已经打开门，亚瑟听见女孩子欣喜地惊呼，才勉强睁开一道缝去迎接早晨七点刺目的阳光。他在这道光芒里看到了天神一般的男人。</p> 
<p>&nbsp;</p> 
<p>“是阿尔弗雷德。”艾米丽回答道，侧身招呼门外人进屋。</p> 
<p>&nbsp;</p> 
<p>美国人带着两个及腰的大箱子在玄关处换鞋，听到声音便抬头冲着楼梯上的亚瑟露出笑脸：“是我来了，抱歉有没有吵到你睡觉？”</p> 
<p>&nbsp;</p> 
<p>亚瑟被这么一个招呼扰得措手不及，下意识地以为阿尔弗雷德又是叫他去参加什么访谈节目，他睡眠不足的脑袋还处理不来这样的状况，只好含糊地应了一声又跑回自己房间钻到被子里装失忆。而一直到他听见阿尔弗雷德踏入他的家，艾米丽带着他来到这一楼层，自己邻边的卧室里传来说话声，他才想起来，今天就是合约上他和阿尔弗雷德应该同居的日子了。</p> 
<p>&nbsp;</p> 
<p>亚瑟皱着眉头发出幼兽般烦闷的叹息，把毛毯拉过头顶，闭上眼睛。</p> 
<p>&nbsp;</p> 
<p>------------------------------</p> 
<p>时间回到那个对亚瑟而言噩梦一般的星期五。</p> 
<p>&nbsp;</p> 
<p>王耀载着亚瑟来到基因检测中心后门，确认再三没有跟踪车辆才缓缓驶入地下车库。一路上亚瑟手里拿着王耀给他的合约模板，薄薄的纸张已经被他捏得变形，有的地方都看不出来原先的内容。</p> 
<p>&nbsp;</p> 
<p>王耀淡淡睨他一眼，知道自己刚才在车上说的话英国人是一个字都没听进去，估计他现在是积攒着满腔的怒火，急需要找一个人来发泄。而那个人毋庸置疑，便是才在各路媒体眼前投下猛料的当事人。</p> 
<p>&nbsp;</p> 
<p>他们在检测中心人员的带领下来到了为数不多的会客厅之一。这家检测中心的参股方是王耀的熟人，因此他们在这里的对话不必担心会通过各种渠道传到虎视眈眈的媒体的耳朵里。王耀谢过工作人员，亚瑟急不可待地推开厚重的铁门，惊动了会客厅里已经等候着的三人。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德还穿着电视上那套新式礼服，那束所谓用来求婚并且令无数少女心动的戴安娜玫瑰被毫不怜惜地扔在椅子上，花瓣四散一地，全然没有了叫人向往的梦幻意境。</p> 
<p>--不要以为这场谈判我们是主导方，尽管明面上看起来是这样，可公司也不是不可能放弃你，虽然说你现在确实有强大的粉丝群体作为基础，自身有各类奖项加持，外界不管说你是演技派或者是偶像派两边都有人支持你，但是一旦你的人设被打破，你的人品被外界打上问号，那么你能够为公司带来的利益和价值就是有限的了。作为一棵开始消耗自身剩余价值的摇钱树，你觉得公司会怎么对待你？</p> 
<p>他思考着早晨王耀对他说的话，头疼地按着眉心。</p> 
<p>--所以理论上来说，我们应该要去求亚瑟&middot;柯克兰签下这份文件，保证你的名声，也同时保证你的资源。可我们要让他们觉得我们才是主导方，要先发制人，因为很明显，他们根本不知道他们才拥有主动权。</p> 
<p>&nbsp;</p> 
<p>艾米丽应该是被从学校里接过来的，女孩子穿着自己的早上出门时候的那套衣服，正乖乖地坐在阿尔弗雷德身边，没有说话也没有在玩手机，本田菊还是平时的工作装，他似乎是在给什么人发消息，见到亚瑟便站起来，对来人微微欠身。</p> 
<p>&nbsp;</p> 
<p>艾米丽在场的情况下，亚瑟是绝对不会做出失礼的事情的，他狠狠地呼吸把恶气咽进肚子里，坐到艾米丽身边，又瞪了一眼把一切都安排好的王耀。</p> 
<p>&nbsp;</p> 
<p>东方人可不在意这些，他的职业决定了在所有时候对别人的恶意视而不见，王耀没有找位置坐下来，慢悠悠地走动着，绕到他们背后。</p> 
<p>&nbsp;</p> 
<p>他一只手搭到本田菊肩膀上，拍得日本人一个激灵，差点手机落地：“这种时候叫外援可没有用。没有谁能救你们的，只有大家坐下来把话说开，寻找对彼此都最有利的解决方案才是真。可别想着推卸，没用。”</p> 
<p>&nbsp;</p> 
<p>本田菊刚想开口辩解，会议室的门被推开，走进来一个检测员，手里端着的消毒方盘里摆着些器具。</p> 
<p>&nbsp;</p> 
<p>“首先第一件事，我们既然选择了这个地方，就要来之安之。”王耀从身穿白大褂的检测员手中的盘子里拿了一次性手套，戴上之后又取了几个密封袋，走到阿尔弗雷德面前，“检测中心，先是要做亲子鉴定。”他这么说着，直接拔掉了阿尔弗雷德头顶上的几根发丝，疼得美国人当场呼痛。</p> 
<p>&nbsp;</p> 
<p>“需要这么多头发吗？”阿尔弗雷德质疑道，揉着自己的脑袋，“你好像都把我这一块拔秃了、”</p> 
<p>&nbsp;</p> 
<p>面对阿尔弗雷德明显感知有误的疑问，王耀坦坦荡荡地把一撮头发装进密封袋里，又换了个袋子打算去拔艾米丽的头发。可他终究不至于丧心病狂到直接上手，在经过艾米丽的同意之后，女孩子直接自己拔了三根头发交到王耀手里。</p> 
<p>&nbsp;</p> 
<p>最后轮到了亚瑟，亚瑟本人显得非常淡然，如临大敌的反而是艾米丽。</p> 
<p>&nbsp;</p> 
<p>“等一下！”女孩子制止道，“请珍惜亚瑟的头发，不要拔当中那块，我很怕他会和我的伯伯们一样变成地中海，我们家有这个基因。”她忧心忡忡地补充道，“我上个月和威廉伯伯FaceTime的时候就发现了，他的发际线往后退了好多。”</p> 
<p>&nbsp;</p> 
<p>“艾米丽，亲爱的。”面对这个话题，亚瑟明显无所适从，他微红了脸在场内另外三个人的视线下解释道，“那个是地域原因，并不是家族基因导致。我不在那个地方就不会有这类的危机。”</p> 
<p>&nbsp;</p> 
<p>“可不管怎么样，你也算在那个地方呆了18年。”王耀状似无意地说出了一个准确的年份，他撵了几根发丝装进袋子里，又道，“中年地中海的风险比我们这里的任何人都大，还是需要防患于未然，我的国家有研制专门针对秃头的洗发水，如果你需要我可以便宜卖给你。怎么说我们现在也算是熟人了，再不济还有校友这层关系在，我总得照顾照顾你，是不是。”</p> 
<p>&nbsp;</p> 
<p>“那先来100箱。”艾米丽像是读不懂空气中凝重到令人窒息的氛围，突然开口搅局。</p> 
<p>&nbsp;</p> 
<p>“艾米丽！”亚瑟皱着眉头训斥。</p> 
<p>&nbsp;</p> 
<p>王耀被逗笑了，问道：“你要买这么多干什么？”</p> 
<p>&nbsp;</p> 
<p>“爸爸要是用不完，可以给本田叔叔用嘛。”艾米丽这么回答，指向了从刚才起一直没什么存在感的本田菊。</p> 
<p>&nbsp;</p> 
<p>“啊，不。在下没有秃头的困扰。”突然被点名的本田菊摆摆手，算是婉拒了艾米丽的好意。</p> 
<p>&nbsp;</p> 
<p>“是啊。”王耀也像是才想起他来，走过去，“你的头发我觉得也有必要收集一下，以防万一。”</p> 
<p>&nbsp;</p> 
<p>“什！？”发现阿尔弗雷德一瞬间看向他不可思议的表情，本田菊慌乱道：“请不要拔在下的头发，在下和他们一点关系都没有。也请不要说让人误会的话，会让人很困扰的。”</p> 
<p>&nbsp;</p> 
<p>王耀哼笑，把手套和密封袋放回方盘上：“那张的和洋娃娃一样的脸一看就没你的基因。”</p> 
<p>&nbsp;</p> 
<p>这下本田菊才知道自己被狠狠地戏耍了一番，他眉头紧蹙又听见王耀坐下来开口：“艾米丽小姐，你要不要跟着检测员叔叔一起先到外面去？这边也有很多有意思的地方，我觉得你会很感兴趣。”</p> 
<p>&nbsp;</p> 
<p>亚瑟生硬地拒绝：“艾米丽呆在我身边就可以了。”</p> 
<p>&nbsp;</p> 
<p>王耀看了他一眼，摇头：“我只是觉得接下来的话让小孩子听见不太好所以才想要把她隔绝在外，本身没有恶意。但如果你觉得有些事情说开会比较好，我也没有意见让所有当事人旁听。毕竟这个女孩子聪明得不像话，很多事情不用我说明，她也应该会懂。想留下来就留下来听。”</p> 
<p>&nbsp;</p> 
<p>“我还是出去吧。”艾米丽不想让双方为难，她事先已经听阿尔弗雷德说明了他和王耀商量下来的结论，这个方案里也存在着她的智慧果实，她通透的小脑袋里早就权衡过利弊，因此她留在这里并没有什么实质意义，王耀把她找来不过是为了牵制亚瑟不让他失控，作为一个伪人质去逼着亚瑟做决定，现在她的任务已然完成，是时候离场。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德也一并站起来：“我带着她去外面，你们不用担心。文件我已经签好了，你们谈完打电话给我。”</p> 
<p>&nbsp;</p> 
<p>说完，艾米丽跟着他一起离开了会议室。会议室的门刚关上，阿尔弗雷德的手机又震动起来，他对着艾米丽说了声抱歉，看着屏幕上的来电显示，隔了好久才接起，唤这个他念过无数遍的名字：“凯特。”</p> 
<p>&nbsp;</p> 
<p>屋内的谈话还在继续。</p> 
<p>&nbsp;</p> 
<p>“如果你不愿意与阿尔弗雷德维持表面上的平和，那么当然我们可以编造事实，做出对阿尔弗雷德方有利的证言，我当然可以这么做，八年前的事情谁都没办法说得准，并且你能想象他的粉丝群里有多少人至今憎恨八年前给阿尔弗雷德染上黑点的你吗？打官司说到底不过是谁的律师团队比较厉害的比拼罢了。诚然你亚瑟&middot;柯克兰很有钱，你可以请到很好的律师，但你觉得你个人可以和我们公司相抗衡吗？提出这个方案的是公司的公关团队，他们并不在意你的利益，所以一旦闹上法庭，最终公众会知道的都只是赢家的总结陈词。”王耀驳回了亚瑟不签署，一切照旧的提案，“说实话我也不在意，你未来的发展会如何跟我又有什么关系，如果可能我也希望你不要和阿尔弗雷德产生任何交集。但是这个提案被阿尔弗雷德本人否决了。”</p> 
<p>&nbsp;</p> 
<p>看到亚瑟意料之外的惊讶表情，王耀又一次暗叹阿尔弗雷德心软。</p> 
<p>&nbsp;</p> 
<p>“他想要对你们负责，想要公开，想要不做任何隐瞒，直接公开于众。他不是为了你，是为了那个女孩子。”又一次王耀把艾米丽放上天秤，这枚捏在手里的筹码实在太好用，所谓打蛇打七寸，擒贼先擒王，有这张王牌在手，他还真是一点都不慌，“很显然，你是不愿意让他【负责】的，虽然原因我现在尚不明确，但如果你希望他负责早就出现了，不可能生活在同一座城市，你却不为所动。”他这么说着，观察到亚瑟越来越僵硬的表情，便知道自己猜对了不少，“阿尔弗雷德曾经担心的是你会直接往他身上泼脏水，不给任何辨白的机会，卖八卦给杂志社谋取钱财，所以你还没有出现的时候，我们想的就是拿钱封口。可你不是这样的人，我们真的没有想过要来打扰你们的生活。”</p> 
<p>&nbsp;</p> 
<p>“但这个女孩子想要一个完整的家庭。而你和阿尔弗雷德可以共同给她一个完整的家庭。”王耀语速平缓，态度诚恳地扔下最后一枚重磅炸弹，“阿尔弗雷德的事业正在上升期，在这种时候确定伴侣是一个非常不明智的抉择，他的商业价值将大打折扣，所有青春恋爱的剧本都不再有他的一席之地，包括代言广告，甚至定位都会出现大规模的改动。可即便如此，他还是愿意负起责任来。为人父母，难道不应该牺牲一些自我利益，去照顾孩子吗？”</p> 
<p>&nbsp;</p> 
<p>看着亚瑟明显动摇的状态，本田菊就知道大局已定，他一句话都插不上，只能眼睁睁看着亚瑟在合约上签下自己的姓名。</p> 
<p>&nbsp;</p> 
<p>------------------------------</p> 
<p>亚瑟再度醒来的时候是午时，家里静悄悄的，没有第二个人，阿尔弗雷德的箱子还在玄关，应该是还没来得及收拾东西就上班去了。</p> 
<p>&nbsp;</p> 
<p>他放空大脑，想随便去厨房找点吃的，却在这个时候接到了遥远的，来自大洋彼岸故土的质问电话。</p> 
<p>&nbsp;</p> 
<p>经过这些天，消息终究还是传到了那里。</p> 
<p>&nbsp;</p> 
<p>“我没有办法给你解释，对不起。”亚瑟的言语里充满了歉意，他很少对自己的这两个兄长有这种感情，可这种时候，亲人的电话和关心，无疑可以击溃他心里的最后一道防线，“但我可以告诉你，斯科特应该知道，这不是真的，外面的消息都不是真的，这只是合约，为了艾米丽。”</p> 
<p>&nbsp;</p> 
<p>“父亲还不知情。”威廉说话的声音不大，语句被嘈杂的背景音盖过一二，地点可能是在路上，但他的语意还是能清楚地传达给亚瑟，“我不会主动告诉他，斯科特也绝对不会做这种事。我们担心的是你，你要想好日后该怎么办。一旦这件事传到父亲耳朵里，你们所谓的合约期结束之后，那么没有了回家价值的你。他会怎么对待这样的你，你要做好准备。”</p> 
<p>&nbsp;</p> 
<p>------TBC-----</p> 
<p>这章主要是说老王的洗脑大法以及两边都在断关系，一个是在和自己的暧昧对象说清楚，一个是还不计后果地跟家里决裂。</p> 
<p>反正我们上帝视角是很清楚的，断干净了才能在一起嘛。</p> 
<p>刻意把老王写得强势一些，毕竟他是经纪人嘛，米英夫夫之间不好摊开说的利益往来，由他说清楚比较好。</p> 
<p><br /></p> 
<p>最后要跟大家说抱歉，明明那么多人都在等我却更得那么慢，首先是因为上周在赶文稿，一篇2W+的粮写到吐血，然后本周就是做三次本职工作时候正常的繁忙状态。</p> 
<p>从下周开始我会努力准点更新的！感谢每一个看我文的小天使们！</p>
