https://yuefanfan1207.lofter.com/post/1d463519_1c67d6bcf
【米英ABO】LESS IS MORE（第三十三章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p>阿尔弗雷德：柯克兰家族认可度&nbsp;0%（新副本开启）</p> 
<p>&nbsp;</p> 
<p>开学了是吧？来来来多吃点，吃完好上路（什</p> 
<p>&nbsp;</p> 
<p>本章13000+</p> 
<p>&nbsp;</p> 
<p>———————</p> 
<p>第三十三章</p> 
<p>&nbsp;</p> 
<p>科茨沃尔德小镇是英国历史悠远的古镇之一，是那位战争时期伟大首相的故乡，也是英国最美丽的村庄。拥有【英格兰心脏】美誉的乡村风景使得这个地方一度成为旅游胜地，他们远道而来，住在沿路的酒吧旅店里，那些不高的石头房子比他们家中的祖辈都要年迈。</p> 
<p>&nbsp;</p> 
<p>雨季到来时分自然也是不会放过那里，他们在酒店里边烤火边喝着麦芽酒，听着温吞的水声砸在【科茨沃尔德石】上滴滴答答，用不怎么标准的英国话和热情好客的老板攀谈。等到天气好一些的时候才出去走走看看，感叹着这样古旧的英式文化，孕育了那样多的名人，仿佛就这么走一走就能感同身受了他们的境遇，豁然开朗着也能写一本世界名著或者是成为名垂青史的政治家似的。</p> 
<p>&nbsp;</p> 
<p>“真是可笑。”坐在侧位上的红发男子哼笑一声，语气里满是轻蔑，他的年纪介于少年和青年之间，还没有什么能力展现自己的才华，却已经开始自命不凡地表达对周围事物的不屑。他放下当地的时事报纸，好像刚才看到了什么有辱身份的事情那般，把报纸和上丢到手边，端起烫金边的陶瓷杯喝了一口红茶，继而开口，“看看那些来镇上旅游的客人们，他们可真是无处不在，对什么都感兴趣，美术馆里天天人满为患，我们都没有办法出门了。但凡从房子里走出去都会被他们拍照，太讨厌了，他们把我们当成动物园里的猴子吗？究竟什么时候他们才能离开这里。”</p> 
<p>&nbsp;</p> 
<p>“快点闭嘴吧，斯科特。”坐在他对面的男子说，他从食品篮里拿了一片面包放到餐盘上，没有吃，却是从红发男子那里把报纸拿到自己这边，边翻边道，“父亲很需要他们带动旅游业，这样我们家的地产投资才不会亏本，而且父亲的伯爵地位也不会动摇。”</p> 
<p>&nbsp;</p> 
<p>斯科特翻了个白眼：“我的天哪这都快二十一世纪了威廉，二十一世纪，除了那些有钱的闲人想要一个爵位来满足一下自己的虚荣心想要这份荣誉，还有谁会在意，那不过就是个名声罢了，有什么实质用处？”</p> 
<p>&nbsp;</p> 
<p>“年薪和免税，还有数不清的追求者。”威廉头都没抬，他又翻了一页，“哦，这就是你刚才在看的报道。嗯......旅游业发展得很好，真是个好消息，一会可以告诉父亲。”</p> 
<p>&nbsp;</p> 
<p>斯科特依然是翻了个白眼，不去理他了。</p> 
<p>&nbsp;</p> 
<p>除了旅行者，这边最多的自然是当地的原住民，还有住在这里的柯克兰一家。和普通原住民不同的是他们祖上曾经拥有这一整片土地，这个小镇和爵位一起封给了他们，属于他们家，可自从土地被强制购买征用，去建造那些所谓的基础设施，他们家族便失去了这个地方大部分的所有权。可柯克兰家的祖辈很有经济头脑，投资了镇上大多数的酒吧和旅店，部分农场主也是世代为他们打工的人，他们依然拥有这里。</p> 
<p>&nbsp;</p> 
<p>“早上好。”亚瑟在管家的引导下走进餐厅，对自己的两位兄长问安，来到斯科特身边，坐在男仆拉开的位置上，道谢，喝一口热红茶，才问，“父亲还没有来吗？”</p> 
<p>&nbsp;</p> 
<p>“还没有，但铃已经响过了。”回答的是管家约翰逊，“老爷和......老爷已经起床。”</p> 
<p>&nbsp;</p> 
<p>“谢谢你约翰逊。”亚瑟像是没有听到管家言语中的停顿，礼貌地微低头，“能否请你通知司机十五分钟之后在正门口等我。”</p> 
<p>&nbsp;</p> 
<p>“为您效劳，亚瑟少爷。”</p> 
<p>&nbsp;</p> 
<p>“看我这记性，今天是不是你大学预备课程的第一天？”斯科特突然开口，“预备课程，能不能上的了大学都还说不定不是吗？不过也无所谓啊，反正你是个omega，随便考一个职业技校的证书，成年之后就可以嫁到别人家里去了。跟家族意义比起来你的个人意义根本微不足道。好好享受生活吧。”</p> 
<p>&nbsp;</p> 
<p>“住口斯科特。”威廉低声呵斥，“你说得太过分了。”</p> 
<p>&nbsp;</p> 
<p>“是吗？我只是想要提醒我可爱的弟弟处理好自己的人际关系，毕竟你和帕特不一样，他是大学生，现在准是和他的同学们打成一片。要是住校的时候被淹死在学校的人工池塘里可不会再有人过去救你了。”斯科特拿了一个面包，继续吐着那些尖酸刻薄的话，“不仅如此，要是你死在外面了不仅你的剩余价值会荡然无存，还会给家里带来数不清的麻烦。当然，尽管你的出生已经是一场空前浩劫，但还是希望你......”</p> 
<p>&nbsp;</p> 
<p>亚瑟把茶杯往碟子上一放，站起来：“我出门了。”</p> 
<p>&nbsp;</p> 
<p>“你还没吃早餐，父亲也还没来。”威廉制止到，亚瑟没理，直直往门外走，威廉叹口气，瞪了斯科特一眼，后者低着头摆弄自己的面包，前者只好也推开椅子走出去。</p> 
<p>&nbsp;</p> 
<p>“等一等。”威廉小跑过去，在门口追上了领着书包正要出门的亚瑟，“他只是想让你注意安全，亚瑟，你是第一次上寄宿制的学校我们都很担心你。你知道他的，他总是这么讲话。”</p> 
<p>&nbsp;</p> 
<p>“我不知道，我也不是很想知道。但他说得没有错，我迟早有一天早去成为别人的家人，我也不应该被生出来。”金发碧眼的矮个英国人如此说，他耸着肩，似乎是满不在乎的样子，声音有点发干，“如果我不被生下来，我们家就不会有一个丢脸的omega，母亲也不回卧床那么多年。确实是我的责任，他又没说错。我知道你们都觉得是我的问题，我也这么觉得，那我们其实达成一致了。现在我可以走了吗，都快迟到了。”</p> 
<p>&nbsp;</p> 
<p>威廉的表情古怪起来，他烦躁得有点想骚自己脑袋，可多年的继承人教育提醒他不可以做出这么孩子气又失礼的事情，他只好颇为懊恼地注视着亚瑟，这个自己最小的弟弟，过了一会伸手为他整理好领带才开口，用尽量诚恳的语气，“我们从来都不觉得是你的问题，你也没有必要把这些你不能决定事物的责任揽到自己身上，不管是你分化成了不令人满意的性别，还是......”他哽咽一下，“母亲的离世。”</p> 
<p>&nbsp;</p> 
<p>亚瑟的呼吸突然急促起来，喉结滚动，身侧的双手紧握成拳，却是抬着头，硬着脖颈一言不发。</p> 
<p>&nbsp;</p> 
<p>“好了，你快走吧，父亲那边我会说的。注意安全，出什么事就打电话回来别勉强自己。”威廉很有长兄风范得拍拍他的肩膀，将他送出门，看着亚瑟上车，挥手送别，才再度回到餐厅，坐到自己位置上，发现斯科特依然维持着戳自己面包的动作，很是头疼地数落他。</p> 
<p>&nbsp;</p> 
<p>“他是我们的弟弟，斯科特。你什么时候才能对他友好一些，哦不......”他在斯科特说话之前抬起手打断他，重新说道，“你什么时候才能让他感觉到你也很关心他？”</p> 
<p>&nbsp;</p> 
<p>过了好一会，斯科特终于停下对食物的蹂躏，闷闷地开口:“等你说话不卷舌头的时候。”</p> 
<p>&nbsp;</p> 
<p>威廉刚想说话，此时约翰逊管家再度开门，他一抬头，神情变得严肃起来，站起身。斯科特因为他的动作也是一惊，不用回头，他便一并站起来，微欠身。</p> 
<p>&nbsp;</p> 
<p>“父亲。”</p> 
<p>———————</p> 
<p>亚瑟睁开眼，他睡觉很安静，也不经常做什么光怪陆离的梦，可这一次他还以为自己是醒不过来了。他抬手抹掉自己眼角滑下来的泪，坐起身叹口气，安抚自己因为那个梦疼痛起来的心。已经太多年，他没有再回想起以前在老宅的生活，那是一段难以置信的难熬日子，尤其是在母亲离开之后。他刻意地想要忘记，离家近十年，却依然会因为一个零星的片段难受得从梦里惊醒过来。</p> 
<p>&nbsp;</p> 
<p>仿佛是算好了时间，阿尔弗雷德敲门走进来。美国人看起来已经起床有段时间，他手上端着一个托盘，像是知道亚瑟会在这个钟点醒来似的—连亚瑟自己都不确定他是不是还有生物钟这种东西—对于英国人呆坐在床上这个事实毫不意外。他把托盘放到自己书桌上，走过去坐到床沿，微笑着亲吻了亚瑟的额头，对他道早安。</p> 
<p>&nbsp;</p> 
<p>亚瑟发现了托盘上的早点，收回目光，略不赞同地说：“我其实可以自己下楼用早饭的，又不是什么非要遵守不可的传统礼节。这样子惯着我赖床你父母要怎么想？”</p> 
<p>&nbsp;</p> 
<p>“我知道你是凌晨才睡着的就没叫你，而且现在都快到中午我们早就吃过了。没给你拿很多东西，就一些水果和牛奶，你稍微用一点填填肚子，马上就能吃午饭了。”阿尔弗雷德还是笑，抬起手轻轻拨弄亚瑟翘起的发，“再说了我爸妈能怎么想？要是硬把你叫起来吃早饭他们才会批评我不懂得疼人。”</p> 
<p>&nbsp;</p> 
<p>亚瑟刚睡醒的脑子被这一句接着一句的情话砸得更不灵活，脸颊发烫，只好顾左右而言他逃似的掀开被子往浴室走，说着:“我去洗漱。”</p> 
<p>&nbsp;</p> 
<p>“今天没什么安排，我想带你去镇上走走。”阿尔弗雷德一边在将托盘和小桌子床上支好，一边对浴室里的亚瑟说话，“顺便去给艾米丽买生日礼物。镇上有很多小商店，她从小就生活在大城市一定没见过那种，我想带她去看看，散散心。”</p> 
<p>&nbsp;</p> 
<p>“艾米在做什么？平时早上都是她来叫我起床的，现在到了这里看来是玩得很开心，都把我忘记了。”亚瑟正在刷牙，声音闷闷地听不真切，可阿尔弗雷德能感觉到他的语气并没有他言语中的那种不快。</p> 
<p>&nbsp;</p> 
<p>他沉吟一会，最终还是决定应该把早晨发生过的事情告诉亚瑟，这不是他一己之力就可以解决的事情，是摆在这个一家三口面前的第一项难题，且不说他们能不能以一个完美的方式攻克它，至少给亚瑟一个心理准备是必要的：“艾米丽的状态现在其实不太好。”</p> 
<p>&nbsp;</p> 
<p>如阿尔弗雷德所料，亚瑟拎着洗脸巾就跑了出来，满脸慌乱，英国人翠色的眸子瞪得大大的：“她怎么了？感冒还是发烧？有没有送她去医院？”</p> 
<p>&nbsp;</p> 
<p>“抱歉我不应该吓你。她没有感冒也没有发烧，身体状态没有问题，你不要担心。”阿尔弗雷德抱歉地走过去按住他的肩膀避免英国人夺门而出，顺道接受了亚瑟气恼的白眼和疑惑的眼神，继而重新组织语言，“今天早上她精神状态很不好，虽然没有对我表现出来，但我能感觉到她很沮丧。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德尽量用平静的语气向他诉说这个事实，可亚瑟仍旧是觉得脊背蹿上一股寒气。他尽力去思考昨晚一时松懈的情况下究竟对阿尔弗雷德说过什么，而答案只有一种。</p> 
<p>&nbsp;</p> 
<p>“我只是觉得她可能是听见我们昨天的对话了。”阿尔弗雷德说，语气颇为无奈。</p> 
<p>&nbsp;</p> 
<p>亚瑟木讷着复述：“她听到了。”随即腿一软，坐到床边，“这可怎么办我还没想好要怎么跟她说。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德见亚瑟如此也是一阵心疼，固然艾米丽当下的情况很令人担忧，但他更不愿意看到亚瑟因为这样的事情难受，他上前一步搂住英国人的腰把圈在怀里，安抚他的情绪：“她肯定能理解的，只是暂时还没彻底消化这件事。如我所言她已经是个大孩子了，不会对你无理取闹。而且她现在正和我老妈一起烘焙蛋糕和小饼干打算在后院搞个晚间的生日派对，不会有问题的，过一段时间等她接受就好，没事的，别担心。”</p> 
<p>&nbsp;</p> 
<p>亚瑟一向没什么血色的脸此刻更为苍白，没有应声，他要比阿尔弗雷德更清楚其中的问题和难处。这种时候亚瑟自然是没有吃早餐的胃口，在阿尔弗雷德的劝说下喝掉了一杯温牛奶，换上一身居家便装，才和阿尔弗雷德一起下楼去厨房找艾米丽。</p> 
<p>&nbsp;</p> 
<p>艾米丽正在玛丽亚的指导下敲鸡蛋，见到亚瑟和阿尔弗雷德从楼梯上走下来，微微垂眸。</p> 
<p>&nbsp;</p> 
<p>背过身去。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>艾米丽&middot;罗沙蒙德&middot;柯克兰从小就知道自己和别的小朋友不太一样。</p> 
<p>&nbsp;</p> 
<p>最开始她只是默默接受了自己家里总是少一个人并非普通的三口之家这个事实，因为她感觉得到亚瑟并不很希望她问，所以她当一个懂事的好孩子，就算她和亚瑟长得一点都不相似，她都不会去确认自己是不是长得像她另一位素未谋面的父亲。</p> 
<p>&nbsp;</p> 
<p>艾米丽四岁那年开始学会对自己的父亲撒娇，她总是会用亚瑟很没辙的方式去套问关于自己另一个父亲的身份，毕竟这个问题对她而言和世界不可思议奇迹没有什么区别，都是未解之谜。一直到亚瑟逗她说她身上的另一部分基因来自正义的超级英雄，她才意识到她的另一位父亲很可能是个公众人物，而并非有什么不幸的意外在她出生前降临在那个可怜人身上。于是她开始着手排查自己另一位父亲的身份，她很清楚这是一项庞大的工程，她的出发点都有可能是错的，但那一天的艾米丽感觉自己这辈子都没那么高兴过。</p> 
<p>&nbsp;</p> 
<p>再长大一点，艾米丽开始接触网络，那个虚拟世界的好坏统统成为知识储备进入她的大脑，她敏锐地觉察到家里从来没有另一位父亲的照片，连亚瑟的卧室里都没有，而她也在确认这个事实之后知道了她这种身份的小孩，被统称为私生子，见不得光，更不容易被社会群体接纳。甚至她的亲生父亲会不会接纳她都是一个未知数。了解这一切的艾米丽还是选择当一个懂事的孩子，不去给没日没夜工作的亚瑟添麻烦，把别人对她说的那些不好听的话烂在肚子里，没有放弃去找自己的另一位爸爸。</p> 
<p>也是在差不多那个时候，她知道了柯克兰老宅曾经为亚瑟安排过一件婚事,亚瑟是因为拒绝那件婚事才从家里逃出来，来到这个国家生下了她。知道这件事的下午艾米丽正在家里的客厅给自己泡热可可，女孩子对自己居然是双父方的私生子一事已经不再惊讶，她知晓整件事的渠道也略微模糊，于是她便自作主张地把订婚和怀孕这两件事的先后顺序以自己的喜好安排上。</p> 
<p>她一边喝着甜甜的暖饮，一边为自己papa勇敢的爱情感动，还觉得自己真是名副其实的【爱情结晶】，她那个不知在什么地方的混蛋老爹要是知道了这件事该会有多高兴。</p> 
<p>&nbsp;</p> 
<p>再后来阿尔弗雷德就和亚瑟见面了，他会在亚瑟面前的出现并不能算是巧合，说是艾米丽刻意安排的也不为过，阿尔弗雷德的名字一直都在她的怀疑对象名单上，因此她才刻意约了这个亚瑟休假在家的时间，让他们见一面。</p> 
<p>艾米丽在见到阿尔弗雷德的一瞬间就知道了这个人跟她有血浓于水的基因联系，原因很简单，阿尔弗雷德后来也想到了，是信息素的味道，未分化的艾米丽只能感知到自己双亲的信息素。这只是其中一点，而亚瑟明显开始慌乱和僵硬的举措也让艾米丽印证了她的想法。</p> 
<p>可阿尔弗雷德丝毫没有察觉，他对艾米丽和亚瑟的存在是完全一无所知的样子，很正常地和他们交谈即使是后来越来越多的人猜测他们三个人的关系，他都好像问心无愧那般，并没有和他们保持距离。</p> 
<p>那段时间可能对阿尔弗雷德来说很开心，他见到了自己喜欢的作者，有了一位和自己兴趣相投的小粉丝，并且和他们一起上了一档综艺节目，一次就得到了两个朋友。但对艾米丽而言，没有比这更煎熬的事情了，她想了很多办法去暗示阿尔弗雷德，可这位美国爸爸依然是想普通朋友那样对待他们，不管舆论怎么吹一点都没有往那方面想的意思。她也试探过亚瑟的反应，英国爸爸也是一副要彻底划清界限的模样。</p> 
<p>于是她本着【能力越大责任越大】这一条和现在情况没有什么很大联系的座右铭，立志要让自己的两位父亲重归于好。她用很卑劣的手段破坏了阿尔弗雷德和凯特稳定的感情，又以成年人的方式把亚瑟的毕生心血作为筹码去和阿尔弗雷德谈交易。</p> 
<p>&nbsp;</p> 
<p>艾米丽会这么做的目的，当然不仅仅是为了一己私欲，或者是为了能够在学校里抬起头，为了能够在亲子会上拉着双亲的手完成游戏，她的认知和情感早已超过了同龄孩子，这种极为【幼稚】的台面事根本没有办法引起她的兴趣。</p> 
<p>&nbsp;</p> 
<p>让阿尔弗雷德留在她们父女身边是因为她以为亚瑟是爱着这个人的。</p> 
<p>&nbsp;</p> 
<p>她一直以为亚瑟是因为爱着阿尔弗雷德，才拒绝家里的婚约，独自一人来到这个国家，给自己一个新的身份，也给孩子一个新的成长环境。</p> 
<p>&nbsp;</p> 
<p>现在阿尔弗雷德和亚瑟终于如她所愿地在一起了，并且有感情越来也好的趋势，女孩子看着自己的两个父亲都会觉得很高兴，因为她知道这一切都是她的功劳，而且她也永远不会让亚瑟知道。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>可亚瑟昨晚在沙发上同阿尔弗雷德的对话却让她知道了所有的一切不过是她的一厢情愿罢了。如果可以，她愿意永远沉浸在自己高傲的小世界中，而不是像现在这样，连自己为何而生都已经不清楚了。</p> 
<p>&nbsp;</p> 
<p>“我现在不太想跟你们说话。”艾米丽低着头没有看亚瑟，这是她第一次这样对自己的父亲说话，她用刮板搅拌着不锈钢盆中的蛋清和蛋液，撅着嘴都没有给自己的两位父亲一个眼神，“让我安心地做蛋糕吧，这个生日已经足够糟糕的了。”</p> 
<p>&nbsp;</p> 
<p>亚瑟和阿尔弗雷德对视一眼，双方都看到了彼此眼中的无奈，前者叹口气，弯下腰，他知道艾米丽现在不想看到他，于是也没有出现在女孩子视线范围以内的地方，只是半蹲下来，揉揉艾米丽蓬松的金发，轻声细语道，“艾米，那等你做完蛋糕，我们可以聊聊吗？”</p> 
<p>&nbsp;</p> 
<p>“可我一点都不想和你说话。”艾米丽继续道，“我甚至不知道我是不是真的可以理解你话里的意思，毕竟我的理解能力有些问题，好多事情明明就放在眼前我却装作看不见，白白浪费那么多年的感情。”</p> 
<p>&nbsp;</p> 
<p>“艾米，宝贝，我们可以一会聊一聊，好不好？”亚瑟依然这样对艾米丽说，在玛利亚面前他不愿意去跟艾米丽发生什么争执，这样对孩子自尊心的培养很不利。而且这件事确实是他的不察，他早就发现了艾米丽对自己身世的误解，却想着反正他根本没有和阿尔弗雷德见面的可能便一直放任着艾米丽的动作，这才酿成大祸。</p> 
<p>&nbsp;</p> 
<p>“没什么好聊的。你不就是想告诉我是我自作多情了吗，我知道了，我不会多想的。”艾米丽嘟嘟囔囔，手上的动作越发粗糙，“我居然还天真地以为自己什么特殊的孩子，多可笑啊，我跟路边的一颗杂草有什么区别呢？现在你们俩倒是在一起了，可我反倒是像个多余的傻子。”</p> 
<p>&nbsp;</p> 
<p>“艾米丽你可以闹脾气，但不能这样对你papa说话。”阿尔弗雷德开口了，“他有自己的苦衷。没有试着去找你们也是我的错，你一味去责怪亚瑟不公平。”</p> 
<p>&nbsp;</p> 
<p>艾米丽把不锈钢盆往桌子上一放，抬头和阿尔弗雷德对峙：“是啊，你都没有来找过我们，因为你什么都不记得了！可这是因为什么？是因为他没有尝试过去找你，他甚至都不想跟你的生活有什么交集！”她忍着眼泪，一字一句地开口，“反正随便是谁，他都能生一个孩子，他又不在意是谁，只要是孩子就可以了。”</p> 
<p>&nbsp;</p> 
<p>“够了，你太过分了。”阿尔弗雷德走过去拉住艾米丽的手臂，强硬地把她往外拉，“你得待在房间里冷静一下，什么时候知道你刚才说的话有什么问题什么时候你才能出来，对亚瑟道歉。”</p> 
<p>&nbsp;</p> 
<p>“我为什么要对他道歉！”艾米丽哭喊着，一边用力掰阿尔弗雷德的手，“他根本就不想要我，你们都不想要我！为什么要把我生下来！”</p> 
<p>&nbsp;</p> 
<p>亚瑟和玛丽亚赶紧上前把两人拉开，前者拦着阿尔弗雷德，后者则是弯下腰搂住艾米丽，边把女孩子抱进怀里，边对那边的两人说：“行了，你要把你爸吵过来吗？亚瑟带他回房间里去，艾米丽陪着我在这里做午餐。”</p> 
<p>&nbsp;</p> 
<p>亚瑟还想说什么也被玛利亚打断，阿尔弗雷德喘口气，拉着亚瑟上楼去了，后者回过头见艾米丽抱着玛丽亚没有要看看他的意思也无可奈何，只要任由阿尔弗雷德带着他回房间。</p> 
<p>&nbsp;</p> 
<p>等到阿尔弗雷德和亚瑟彻底离开，艾米丽才从玛丽亚的围裙上抬起头，偷偷往楼梯边瞥了一眼，而后又垂下眸。玛丽亚发现了她的小动作，蹲下身，双手捧住女孩子的脸颊，轻柔地为她擦去泪水：“愿意跟我说说吗？”</p> 
<p>&nbsp;</p> 
<p>艾米丽撅着嘴摇摇头。</p> 
<p>&nbsp;</p> 
<p>“那好吧。我们先去做蛋糕，不然你的爷爷都没有东西吃啦。”玛丽亚也没有坚持，带着艾米丽重新回到厨房，把方才艾米丽放下的不锈钢盆端起来，“这个拌得真不错，我们可以进行下一步了。介意把模具拿给我吗？”</p> 
<p>&nbsp;</p> 
<p>——————</p> 
<p>阿尔弗雷德拉着亚瑟坐在床沿，把水果碗递到他面前。亚瑟接过来也没有动，他看上去尽管很难过，但更多的却是担心。</p> 
<p>&nbsp;</p> 
<p>“这就是我最害怕的事情了，她自从记事开始就没对我撒过娇也没有冲着我发过脾气，在学校里受了委屈从来不会回来告诉我。要不是有几次本田去接她的时候听到一些闲言碎语，我根本不会知道她曾经在学校里受到过什么待遇。”亚瑟如此说。</p> 
<p>&nbsp;</p> 
<p>“所以她这次对你发脾气你还觉得挺高兴的？”阿尔弗雷德开玩笑道，他的脾气已经收回来了，刚才不过是冲动。亚瑟确实有被艾米丽的话伤到，但英国人明显还没有真的被打击得怀疑人生，他也没必要揪着不放，这件事三个人都有责任，不可以只单单因为艾米丽的一时气言就把怒气撒在她身上，所以他把亚瑟带回房间，不仅是和艾米丽，他们俩自己都应该好好讨论一下。</p> 
<p>&nbsp;</p> 
<p>“当然不是。”亚瑟皱着眉头叹口气，继而道，“我只是没有想到她会这么说。艾米丽尽管是个孩子，但我也知道她成长得比同龄孩子快很多，她很会控制自己的情绪，但这次......”他突然抬手轻轻地去按眉心。</p> 
<p>&nbsp;</p> 
<p>“你怎么了？”阿尔弗雷德收起笑容挪过去，让英国人靠在他的肩膀上，“深呼吸亚瑟，只是一次小吵闹而已，如我所说艾米丽理解了就没问题，你不用那么担心。”</p> 
<p>&nbsp;</p> 
<p>“我知道，我只是，想起了一些以前的事情。”亚瑟就着阿尔弗雷德的手吃了一块蜜瓜，“大概是因为我正好早上梦到所以才会那么清楚，平时我都不会去想这些。抱歉，过一会就好了。”</p> 
<p>&nbsp;</p> 
<p>“是什么事情，你可以跟我说的。”</p> 
<p>&nbsp;</p> 
<p>“是我母亲的事情，我告诉过你我母亲在我刚上大学预备课的时候就过世了，但实际上她自从生下我之后身体就一直不好，常年需要卧病在床然后在我母亲的葬礼上，我其中一位兄长，质问我们的父亲......”亚瑟停顿一下，这实在是很难开口的创伤，阿尔弗雷德没有催促只是更用力地握住他的手，前者转过头看向他，“质问他我为什么要被生下来，害得母亲再也没能离开老宅一步。其他人，虽然他们顾及颜面没有说，但都或多或少认为母亲是因为我才过世的。”</p> 
<p>&nbsp;</p> 
<p>“这种指控简直是无理取闹。”阿尔弗雷德总结，“他应该去问你们的父亲怎么控制不住自己，而不是来这样指桑骂槐。他只是在用你发泄情绪，你没必要把这句话当真。”</p> 
<p>&nbsp;</p> 
<p>“我知道的，我家的人或多或少都喜欢这样说话，我习惯了。”他苍白着脸微微一笑，停止了这个话题，继续说当下艾米丽的事情，“艾米丽这次对我发脾气一来是她没有拿这件事藏在心里能够对我说我很欣慰虽然她的表达方式不尽如人意，二来则是她既然对我说了，那就说明这件事她自己消化不了，我们有必要介入，给她一个满意的答案。”</p> 
<p>&nbsp;</p> 
<p>“我妈其实很擅长教育孩子，她以前当过一段时间大学心理辅导师，有专门学过幼儿心理学，所以艾米丽跟着她一会情绪就会稳定下来的，你别太担心。”阿尔弗雷德握住亚瑟的手，“所以我认为我们应该考虑一下，我们是要给她一个【满意的答复】还是【事情的真相】。”</p> 
<p>&nbsp;</p> 
<p>“不知道，我现在脑子里一团乱。”亚瑟摇头，“可我不想再误导她了。”</p> 
<p>&nbsp;</p> 
<p>“我也倾向于告诉她真相。”阿尔弗雷德给亚瑟喂了块苹果，“毕竟我已经在这里了，没有必要再去对她没有什么用的撒谎。而且我们三个人在一起才是完整的家，不要因为这种过去的事情有什么嫌隙。”</p> 
<p>——————</p> 
<p>艾米丽跟着玛丽亚把杯子蛋糕的磨具放进烤箱，调整好温度之后，便开始后续的装饰准备工作。</p> 
<p>&nbsp;</p> 
<p>“我们去前院摘点花回来做装饰。”玛丽亚如此说，拉着艾米丽的手来到前院院墙内的，晴朗的夏天是万物生长的最好时间，院内蓝色小花开得正好，一簇一簇色泽纯粹，玛丽亚蹲下来，指尖轻轻托起娇小的花瓣，似是沉入回忆那般轻笑起来，眼角叠起几道皱纹。</p> 
<p>&nbsp;</p> 
<p>她一边笑着，一边对艾米丽说：“这是你爷爷种下的，在他比你爸爸还年轻些的时候，大概距今已经三十多年了吧。那天对我来说本来是个很糟糕的上午，我晚起了将近一个小时，连续一周的通宵，周末还要加班简直糟糕透了。为了抄近道我走过了这条路。”她指了指门前的小道，“于是我就看见了这种小花，那时候院墙前也种了很多。虽然我很赶时间，但我是一名摄影师，不会因为时间的急缓而忽略身边的美丽，我停下来拿出单反拍了几张才走。等到下班回家重新路过这里，我才有时间拜访去问关于这种花的信息，也是因为这样，我认识了我的人生伴侣，你的爷爷。所以我一直都说这种蓝色的花是我和你爷爷的定情信物，要是我那天没有路过这里，怎么可能会认得他。”</p> 
<p>&nbsp;</p> 
<p>玛丽亚说着，眉眼弯弯，半遮着嘴笑，仿佛回到了她的花季。</p> 
<p>&nbsp;</p> 
<p>艾米丽听着，却微微皱了眉，目光流转不知该怎么开口，最后，她也一起蹲到花丛前，轻声又不确定地问：“您不觉得难受吗？”她这么问，果不其然看到了玛丽亚疑问的眼神，“爷爷他可能会和别的姑娘结婚，一步之差他的妻子就可能不是您了。”</p> 
<p>&nbsp;</p> 
<p>“为什么会有这样的想法呢？。”玛丽亚站起来，艾米丽也跟着站起来，前者为她拍拍沾了草屑的膝盖，“介意跟我说说吗？也许我不能理解，但我可以倾听。”</p> 
<p>&nbsp;</p> 
<p>艾米丽咬着下唇，沉吟一会，玛丽亚的经历着实很打动她，她愿意试着把自己的想法去和这个人说：“你知道电子游戏吗，奶奶？很多人玩剧情类游戏的时候喜欢在选项分支的时候存档，这样子就可以看到不同的剧情，不同的世界线。很多人并不会去在意游戏里人物的感情，他们存档只是为了读剧情罢了，这个选项是不是真的符合人物个性，或者是不是会让剧中的人物受到伤害不在他们的考量范围内，他们只是做出一个流水线选择。我现在就感觉我就好像是亚瑟众多存档点中的一个，没有什么特殊性，只是因为运气比较好才能【事先】被选择，来到这个世界上。”</p> 
<p>&nbsp;</p> 
<p>玛丽亚没有答话，拉着艾米丽的手，静静听她吐露心声。</p> 
<p>&nbsp;</p> 
<p>“我以前都知道我和别的孩子有最本质的差别，他们是因为双亲相爱才出生，所以他们的随机性并不大只有男孩或者女孩两种可能，但我不同，是亚瑟的爱才有了我。可我现在才知道，我的双亲别说相爱了，连最基本的见面都有随机性，我根本就不是什么在父亲期待下出生的、独一无二的孩子。”</p> 
<p>&nbsp;</p> 
<p>艾米丽耸耸肩，语气里夹杂着哭腔：“【我】可以是任何人。我现在叫【艾米丽】只是因为亚瑟翻书的时候恰好翻到这个名字，如果他看了另一本书，那我就是另一个名字了。我也可能是某个汤姆、麦克、丹尼的孩子，也可能是个男孩子，可能生下来就早夭。</p> 
<p>亚瑟并不在意【我】到底是谁，他根本不在意我会是谁的孩子，甚至根本不在意我的另一位父亲会不会想要知道我的存在。他一味地努力生下我，只是为了摆脱他自己的家庭，摆脱他自己变成工具的命运。”</p> 
<p>&nbsp;</p> 
<p>女孩子抬起手，用手腕狠狠擦掉自己的眼泪，她讨厌这样懦弱无助只会跟别人吐苦水流眼泪的自己：“他让我感觉自己的人生就是一个随机数据，我只是刚好成为我，而不管我是谁他都是我的爸爸，他不会变，变的只有我，他根本就不期待我。”</p> 
<p>&nbsp;</p> 
<p>玛丽亚用纸巾擦去艾米丽的眼泪，脸上满是不忍，她叹口气：“你是一个聪明的女孩子，聪明人总是会比那些蠢货有更多的思绪，更细致的想法，这根本不是一件坏事，可并不是所有聪明人都能成为智者，智者，便是能够合理的区分自己的心思。</p> 
<p>&nbsp;</p> 
<p>“我说的那件事情，年轻时，我只在和你祖父吵架的时候曾经想过，我想如果我当初没有晚起，没有为了抄近路路过他家的门前，如果没有被他家门口的蓝色绣球花吸引，我是不是也不会认识他，不会嫁给他，不会像这样跟他吵架。可我并不愿意去想得很多，有很多事情并不是后悔或者去想一个假设就可以解决的，对过去发生的事情，假设想的越多，只会给自己增加更大的负担。</p> 
<p>&nbsp;</p> 
<p>“你把你爸爸将你生下来这个举措比喻成游戏的存档点，非常可爱的比喻，可见你能够用平时生活中的小玩意来表达自己的感受，可这真的贴切吗？也许是吧，你一定觉得很贴切，但在我看来这个比喻是错误的。”</p> 
<p>&nbsp;</p> 
<p>在艾米丽惊措的眼神中，玛丽亚第一次以年长者的姿态对她说话，语气严肃：“你拿一个【并不在意人物感受】的存档来比喻你的出生是不对的，你拿游戏来只比喻你的人生，那也是大错特错了。因为照你的话来推断，你的父亲他可不是【玩家】，他也应该是游戏人生中的一员，他和你一样都是这个【存档点】的人物，并非真的拥有选择权。也许你觉得他可以【选择】你的人生，因为他的举动会影响到你的【身份】，对他而言可能有几十种甚至几百种孩子诞生的可能性，但不管怎么样，他都没有机会去知道别的【存档点】里发生的情况了，因为他只有你。</p> 
<p>&nbsp;</p> 
<p>“反之亦然，你在出生前，也拥有无数种可能性，你可能是亚瑟的孩子，也可能是什么汤姆、杰瑞、丹尼尔管他是谁的孩子，但你出生之后选择就定了下来。你也许会说你没有办法决定你出生之前的事，可你爸爸也一样，他也没有办法决定你出生之后的事。所以他其实和你没有本质上的区别，你觉得是他在选择孩子，但对他而言却是你在选择双亲。你可以说是他【选择】了你，但对他而言，在你还没出生的时候，是你【选择】了他，成为了他的孩子。”</p> 
<p>&nbsp;</p> 
<p>艾米丽一愣，玛丽亚接着道：“他不是屏幕外的【玩家】所以他没有办法拥有别的孩子，可能以后会有，但没有孩子能够替代你，他没办法去看他要是做了别的选择会得到什么样的人生。所以因为他可能会去做却没有做的事情去责怪他，质疑自己，这样的行为事不正确并且有失公平的。</p> 
<p>你们都是对方的唯一，不论他是因为什么才把你生下来，你就是他唯一的女儿了。</p> 
<p>并非只有相爱的双亲才能生下独一无二的孩子，你有一个爱你的父亲，他给你起了这个只代表你的名字，你就是他独一无二的艾米丽。”</p> 
<p>&nbsp;</p> 
<p>玛丽亚拉着她的手，背着光冲着她微笑，对她说世界上最简单的道理。不知怎么的艾米丽记起了在模糊不清的回忆深处，也是这样的一缕阳光，温暖了亚瑟和她两个人寂寥空旷的下午。亚瑟把她抱到膝盖上，陪着她翻书，给她讲故事，然后对她说：</p> 
<p>&nbsp;</p> 
<p>你是上天送给爸爸的礼物。</p> 
<p>&nbsp;</p> 
<p>——————</p> 
<p>亚瑟几乎没有坐下来过，在时间过去五分钟之后，他便站起来开始在房间里不安地踱步，甚至打开门探出脑袋看看走廊里有没有艾米丽的身影。阿尔弗雷德憋着笑任由他去，和亚瑟一样他也是第一次当爸爸，也是第一次经历和小孩子闹矛盾，可和亚瑟这种绝对的宠溺派不同，他一点都没把事情放到心上，甚至很开心地看着亚瑟像热锅上的蚂蚁那般受着煎熬，时不时用水果块逗逗英国人。</p> 
<p>&nbsp;</p> 
<p>“嘿，亚蒂，你觉得我们像不像亚当和夏娃，关在伊甸园里出不去，只有苹果吃。”他叼着苹果块这么说。</p> 
<p>&nbsp;</p> 
<p>亚瑟根本就听不进他的话，他现在一门心思就想着应该怎么面对艾米丽，要是因为这种事情破坏了他们父女之间这么多年的感情，那亚瑟情愿一开始就不要阿尔弗雷德出现在他们的世界里。</p> 
<p>&nbsp;</p> 
<p>这时，门口突然传来声响，是玛丽亚的声音，接着门被打开，门外是玛丽亚牵着艾米丽的手，慢慢把她带进房间里。</p> 
<p>&nbsp;</p> 
<p>“哦，艾米。”亚瑟赶紧走过去，他并不确定艾米丽的情绪是否稳定下来，不知道这个时候靠近自己的女儿是不是正确的，只好求助地看向玛丽亚，后者冲他笑着点点头，亚瑟才蹲下来，拉着艾米丽的双手，诚恳地道歉，“对不起，是我的错，我不应该瞒着你。你想要知道什么事情都可以来问我，只是不要认为我们不爱你，我们很爱你。我也许确实是为了自己的事情才生下你，可我很爱你，我为你感到骄傲，也从来都没有想过要是是个别的什么孩子会怎么样。”</p> 
<p>&nbsp;</p> 
<p>艾米丽抽抽鼻子，红着眼睛偷偷抬眼瞧了阿尔弗雷德，他的美国爸爸站在他们身边，也对着他们温柔地笑着，女孩子抬起手臂噘着嘴弱弱地对亚瑟控诉：“他刚才弄疼我了。”</p> 
<p>&nbsp;</p> 
<p>亚瑟心都化了，把艾米丽抱进怀里：“那我们一会去打daddy一下好不好？”</p> 
<p>&nbsp;</p> 
<p>艾米丽闷闷地应了一声，亚瑟把她抱起来，拍拍她的背。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德突然指了指门口，似乎是戴维在楼下喊阿尔弗雷德过去，亚瑟对着他点点头，示意艾米丽现在需要自己一个人陪着，后者便跟着母亲离开房间带上门。</p> 
<p>&nbsp;</p> 
<p>“你从来都没有这样抱过我。”等到房间里只剩下两个人了，艾米丽突然说，她抱着亚瑟的脖子，小脸埋在自己爸爸的衣领里，“反正我学会走路了之后你就没这样抱过我。”</p> 
<p>&nbsp;</p> 
<p>“你喜欢吗？那我以后也这么抱你。”亚瑟轻轻亲吻了艾米丽的头发。</p> 
<p>&nbsp;</p> 
<p>艾米丽却摇摇头：“你抱不动我的。”</p> 
<p>&nbsp;</p> 
<p>“好吧，我也许确实会抱不动，毕竟我真的不经常运动。”亚瑟轻笑，坐到床上，让艾米丽坐在他腿上，“可阿尔弗雷德一定能抱得动你，我们以后让他抱好不好？可不可以？”</p> 
<p>&nbsp;</p> 
<p>“他一定抱得动我，我上次在电影里看到了他公主抱起了一个好高的小姐姐。”艾米丽还是抱着亚瑟的脖子，她听到亚瑟哽在喉间的笑声，沉默一会才道：“......你真的要和阿尔弗雷德在一起了吗？”</p> 
<p>&nbsp;</p> 
<p>“我想是的，他是你爸爸。”亚瑟一下一下拍着艾米丽的背，“而且他也对你很好不是嘛。你不喜欢他吗？”</p> 
<p>&nbsp;</p> 
<p>“我以前希望你们在一起是因为我以为你是爱他的，可现在我知道不是，所以，我不希望你因为我和一个自己不爱的人在一起。”艾米丽如此说，“如果还来得及的话......你爱他吗，亚瑟？”</p> 
<p>&nbsp;</p> 
<p>听到这个问题的亚瑟没有觉得惊讶，他想过艾米丽总有一天会这样问他，于是他回答道：“我也许现在还没有办法真的肯定地回答你，但他一定是我最理想的共度人生的伴侣，不是为了你艾米，是以我自己的意愿。”</p> 
<p>&nbsp;</p> 
<p>艾米丽抽了一下鼻子，动动脑袋，对着亚瑟耳边，轻声说：“谢谢你亚瑟，谢谢你把我生下来。对不起，我不应该说那些话，就算是侥幸，我也很开心能成为你的孩子。”</p> 
<p>&nbsp;</p> 
<p>亚瑟侧过头亲吻女孩子的脸颊：“也谢谢你艾米丽，成为了我的孩子，我的骄傲。”</p> 
<p>&nbsp;</p> 
<p>这个午后静悄悄的，亚瑟哼着童谣，艾米丽眼睛轻轻闭合，仿佛回到了她还很小的时候，亚瑟还需要抱着她唱安眠曲她才能睡着。亚瑟口中的真相没有那么难以接受，又或者说她已经不怎么在意那所谓的真相是什么。她一度认为没有一个生日会比今天更令她难受，可现在却觉得只要能和自己爱的人在一，那就是一个很棒的生日了。</p> 
<p>&nbsp;</p> 
<p>但总有那么些一直潜伏在暗处的人或事只愿意给这个家庭短暂的安宁。阿尔弗雷德轻轻推开门，可依然是惊扰了艾米丽，女孩子打个哈欠，亚瑟揉揉她的脸，美国人道了歉后才说：</p> 
<p>&nbsp;</p> 
<p>“抱歉我知道我来的不是时候，但亚瑟，艾米丽，你们得来看看这个。”</p> 
<p>&nbsp;</p> 
<p>亚瑟拉着艾米丽和阿尔弗雷德一起来到客厅，还没走进去亚瑟就听见了电视里娱乐新闻播报员的声音。</p> 
<p>&nbsp;</p> 
<p>【近期当红影星琼斯和著名作家柯克兰的婚事传得沸沸扬扬，更是有小道消息称双方已经安排领证。可有更多粉丝认为恋情并不被看好像是炒作。这对看起来是门当户对天作之合的两位，背后究竟有什么样的隐情，是真爱隐婚还是奉子成婚，众说纷纭。</p> 
<p>本台在上周得到匿名邮件，经过紧密求证后，在此报道。这两位的所谓爱情故事根本就是名不符实，首先阿尔弗雷德&middot;琼斯和亚瑟&middot;柯克兰的隐婚说法就存在很大的问题。据A娱内相关工作人员指认，八年间，圈内圈外都没有人知道阿尔弗雷德&middot;琼斯是隐婚状态，阿尔弗雷德&middot;琼斯在数年间还与多位女性关系暧昧。两人之间的交集开始于几周前，而更早的就要从粉丝全体熟知的阿尔弗雷德&middot;琼斯醉酒事件说起了......】</p> 
<p>&nbsp;</p> 
<p>他快步走进去，玛丽亚和戴维也神情严肃地盯着电视机，见他们来了，玛丽亚赶紧上前一步。</p> 
<p>&nbsp;</p> 
<p>“你们要怎么办？”她如此问，语气中满是担忧，她看了一眼戴维，又看向眼前的三人求证。</p> 
<p>&nbsp;</p> 
<p>“我们得回去了。”阿尔弗雷德说，转过头和亚瑟对视，伸手握住英国人的手，“回战场。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——TBC——</p> 
<p>&nbsp;</p> 
<p>小剧场：</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德：两百个字的剧情梗概就把我和亚瑟的故事说完了？！连一页报纸都不给我！</p> 
<p>艾米丽：我居然是这样来的，好逊的方法。</p> 
<p>亚瑟：我差不多能想到爆料的是谁。</p> 
<p>&nbsp;</p> 
<p>本次揭晓的LIM组画师，第二册的封面画师</p> 
<p>吾糖咖啡</p> 
<p>（就不艾特糖爹了，等一宣的时候统一艾特）</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>下一章就是回到W市啦！</p> 
<p>这一章会写那么久一个是因为在写别的东西（那些米英o当面催更的你们是魔鬼吗！），一个是因为这章真的要提到的东西实在很多，一章就要把艾米丽的心结解开。</p> 
<p>最后一个是最重要的原因</p> 
<p>&nbsp;</p> 
<p>因为这几章没有老王啊啊啊啊啊，我可以不停写他！！（耀厨火葬场）</p> 
<p>马上就可以有耀耀记者会舌战群儒的剧情了，我好开心好开心。</p> 
<p>&nbsp;</p> 
<p>LIM基本是保持一周一更，以后不太会缺席那么久，请各位老爷们放心。</p> 
<p>&nbsp;</p> 
<p>谢谢支持爱你们。</p>
