https://yuefanfan1207.lofter.com/post/1d463519_1c60211c5
【米英ABO】LESS IS MORE（第三十章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>影星米Ax作家英O&nbsp;&nbsp;</p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p>米英恋爱进程90%</p> 
<p>&nbsp;</p> 
<p>——————————</p> 
<p>第三十章</p> 
<p>&nbsp;</p> 
<p>亚瑟半掩唇，微蹙眉，在片场打了他这一个小时来的第三个哈欠，拿了纸巾掖去眸角的泪珠，继续用百无聊赖的眼神注视着前方。正在盯着摄影棚内两人的马修，听见亚瑟的动静微微有些惊讶，疑惑地眨眨眼睛，偷偷转头去看他。阿尔弗雷德和布莱恩正在摄影棚里飙戏，依然是密室里的场景，但内容并不使人感到乏味，他们正照着台本小心翼翼地试探着对方，像两只守着自己领土的雄狮，仿佛下一秒就能猛扑过去咬断对方的脖颈。当然这两个人这么拼命的原因之一，今天是周五，这场戏之后就可以迎来第一个周末。</p> 
<p>&nbsp;</p> 
<p>这种紧张的时刻打哈欠实在不想是亚瑟的作风，虽说身为夜猫子的他作息和普通人相比从来都像是十二个时区外过来的，白天精神状态不好也实在正常，但自从他和阿尔弗雷德住在一间，同床共枕，被自己alpha信息素包裹着可完全没有睡不着和睡不好的情况，所以这一个星期，亚瑟都破天荒地保持着良好的生活作息。</p> 
<p>&nbsp;</p> 
<p>可他昨晚偏偏就没和阿尔弗雷德睡在一起。</p> 
<p>&nbsp;</p> 
<p>-----------------------------------------------------</p> 
<p>&nbsp;</p> 
<p>电影的拍摄分为AB两组，阿尔弗雷德和布莱恩的密室场景为A组，饰演社会公众和调查取证的其他场景为B组，最近B组的拍摄内容不多，台词难度小，只有大量念白和报告，也不需要演员带入多少真情实感，拍摄起来很容易。马修和亚瑟商量着想把拍摄周期缩短，就将这部分内容归在A组拍完之后的夜间，通宵拍摄。</p> 
<p>&nbsp;</p> 
<p>而通宵拍摄的结果，可想而知，摄影场记灯光都有替换的工作人员，AB两组轮换也有演员的休息时间，但编剧和导演可没有替身，只能清咖一杯接着一杯当水喝。好不容易凌晨三点收工，马修便抱着弗朗西斯给他买的睡袋问亚瑟说要不就在摄影棚里将就一晚，亚瑟想了几秒，因为这几天的被阿尔弗雷德强制调整了生活作息，亚瑟自己都惊讶居然在【思如泉涌】的时间犯困了，想都没想便答应下来，刻意忽视自己体内依赖alpha信息素的那部分叫嚣着想要回到此刻应该在熟睡的阿尔弗雷德身边。</p> 
<p>&nbsp;</p> 
<p>“明天就能回家了。”在休息室躺下的时候，马修如此说。摘下眼镜的加拿大人转过头冲着亚瑟笑起来，看上去比平时更温柔，紫罗兰色的眸子里闪着微光，似乎是在诉说着他藏在心底的、小小的好心情。</p> 
<p>&nbsp;</p> 
<p>亚瑟也随着他笑：“是啊，我终于可以见到艾米丽了，我很想她。视频的时候她也说很想我。看她似乎和本田相处得不错，我就放心了。”</p> 
<p>&nbsp;</p> 
<p>“艾米丽是个很让人喜欢的孩子，我相信谁都可以和她相处得很愉快，更不用提她那么聪明，知道怎么回答能不让您挂心。”马修说，也是想到了和艾米丽在一起的日子，女孩子很喜欢吃他做的枫糖浆松饼，有一段时间几乎天天自己坐车去找他，吃得心满意足再打包带一些回去给亚瑟做夜宵。马修记起艾米丽腮帮子鼓鼓的样子又笑起来，她也算是马修看着长大，自然更加疼爱些。</p> 
<p>&nbsp;</p> 
<p>“她就是嘴甜。”亚瑟笑语，随即又摇摇头，“我倒希望她不要那么世故，多对我撒撒娇。”</p> 
<p>&nbsp;</p> 
<p>“亚瑟先生说出了和弗朗西斯先生一样的话啊。”马修突然说，“先生也说艾米丽成长得太快，都没有童年，让他很心疼。”</p> 
<p>&nbsp;</p> 
<p>亚瑟无言，沉默半晌才叹口气：“是啊。”</p> 
<p>&nbsp;</p> 
<p>“我知道这并不是我应该问的事情，但恕我冒昧亚瑟先生。”马修侧过身面对亚瑟，脸上满是担忧，“亚瑟先生到底，您到底什么时候才愿意把事情和盘托出呢？对艾米丽小姐。一直都把她蒙在鼓里对她实在是很不公平，她有权利知道真相，一个人如果连自己是谁都不知道，很难想象这个人会怎么去信任别人甚至去爱上别人。”</p> 
<p>&nbsp;</p> 
<p>“马修......”</p> 
<p>&nbsp;</p> 
<p>“亚瑟先生是我言重了，非常抱歉。”马修把脸埋进睡袋里，声音闷闷的，似乎是在懊恼自己的冲动，“先生是知道的，您自己也清楚不过。留给两位的时间已经不多了。一旦时钟敲响，弗朗西斯先生可以全身而退，但您呢？您难道真的还要回到那个地方去和另一个可以为家族带来利益的人成婚？这一次还有谁会带着你逃走呢？这一次哪里还能有一个阿尔弗雷德走进你安排好的陷阱里呢？这一次您打算再用什么样的谎言去欺骗自己？”</p> 
<p>&nbsp;</p> 
<p>“马修，阿尔弗雷德和我在一起是责任。不是为了我而是为了艾米丽。”亚瑟说，语气中很是坚决却也夹杂着伤痛，“你知道的，我们都知道真相，这些都是假的。”</p> 
<p>&nbsp;</p> 
<p>“我知道您是这样想的。我也知道您是错的，但您在这种问题上总觉得自己很正确，您总是觉得这样的冷眼旁观叫做成熟世故。我不愿意来纠正您的思维，我没有这个资格。”马修继续道，声音没有什么起伏，好像是在思考应该说什么，“可是您不应该这样隐瞒下去，对艾米丽也是对阿尔弗的不公平。他们应该要知道真相，他们已经是您生活中不可缺少的一部分了，您没有理由把他们抛弃。”</p> 
<p>&nbsp;</p> 
<p>带着些许陷入困境人的迷茫，亚瑟的口气不确定起来：“我不希望艾米丽知道这件事，如果她认为我是为了阿尔弗雷德才从家里逃出来，独自生下她并且抚养长大，那么这就是真相了。我不想让她有任何的心理负担，受到任何不必要的伤害。”</p> 
<p>&nbsp;</p> 
<p>“但这不是真相，亚瑟先生。”还是柔和的声音，马修却很坚定，“她身为您的【读者】同时也是您的【作品】，而您现在也有义务要为【读者】展示【作品】最本真的模样。”</p> 
<p>&nbsp;</p> 
<p>他顿了顿，继续道：“不仅是艾米丽，我认为您对阿尔弗雷德也应该开诚布公。和艾米丽一样，不论过程如何，他都已经是您的家人了。隐瞒不是对待家人的方式。”</p> 
<p>&nbsp;</p> 
<p>“亚瑟先生，我没有特意在帮阿尔弗雷德当说客。虽然我不经常和他在一起生活，可我了解他的个性和他的执着。一旦他觉得一个概念的所有权属于他，那么他是不会轻易放手的，在尝试改变另一方之前，他会先让自己去适应，对事对物甚至对人都是如此。所以先生曾经说过，他天生就是个演员。不是因为他演得像真的，而是因为他真的这么认为。</p> 
<p>&nbsp;</p> 
<p>“不是因为他入戏，而是因为他就是戏里的人，根本不存在违心一说。”</p> 
<p>&nbsp;</p> 
<p>-----------------------------------------------------</p> 
<p>阿尔弗雷德拍完这一条，马修同意给他们十分钟的休息时间，他立马就从台上跑下来粘到亚瑟那里，自己托了休息椅放到英国人身边，同他并排坐好，伸手将亚瑟疲惫不堪的身躯捞到怀里。</p> 
<p>&nbsp;</p> 
<p>“你昨晚没睡吗？”亚瑟信息素里的倦怠过于明显，阿尔弗雷德稍事靠近就能感觉到，他放了一缕信息素在前者的后颈处安抚他，垂在亚瑟肩侧的手摩挲着他没精打采的发，凑近他耳边低声细语地调侃,“马蒂比你精神。你是不是趁他睡着偷偷起来写文稿？这可和答应我们女儿的不一样啊，你还能不能给她做诚实守信的好榜样了，艾米丽的papa？”</p> 
<p>&nbsp;</p> 
<p>“我也不需要你来提醒我做个好榜样。”亚瑟嘟嘟囔囔，口齿不清，言语不停，更大可能性是他自己都没有意识到他在说什么，实在是困得紧。他抱怨道:“你连发音都不标准，别来跟我提榜样。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德愣了一会才明白过来亚瑟是在说什么。</p> 
<p>&nbsp;</p> 
<p>与布莱恩完全就是Orian翻版这个情况不同，阿尔弗雷德说到底并不太符合书中Alex的形象，他自己是美国人典型的不卷舌不会说话，但Alex是土生土长的英国人，拥有一口流利漂亮的伦敦腔。诚然性格上与阿尔弗雷德有所雷同，但由于国籍差异导致的决定性差别自然不容小觑，因此亚瑟曾经在拍摄前给阿尔弗雷德特训了一晚上的英式口音，可惜效果甚微。反倒是艾米丽学习阿尔弗雷德版轻松美音简直一学就会，气得亚瑟把艾米丽往她自己的小房间里赶，不准许大笑着的阿尔弗雷德再去荼毒他的女儿。</p> 
<p>&nbsp;</p> 
<p>(惹得杀青宴后过来送工作安排时目睹这家人窘态并且持续选择围观的王耀一脸一言难尽地吐槽:“你之前让伊万・布拉金斯基来试镜是指望后期用配音呢，还是指望他突然一口伦敦腔？”)</p> 
<p>&nbsp;</p> 
<p>“你知道x教授的设定也是一个美国人可他的扮演者查尔斯・泽维尔是个苏格兰人，但没人会说他扮演的x教授不合格。”阿尔弗雷德解释道，他可并不觉得口音是个多大的问题，“相反，因为他的声音给他增添了更多的魅力，让这个角色更为生动。”</p> 
<p>&nbsp;</p> 
<p>“那当然。”亚瑟说口吻平淡，但阿尔弗雷德能听得出英国人隐藏其中的自豪，给他抑扬顿挫的音色里平添了几道婉转。这些天来他已经有点明白英国人的性格特点，保守内敛，不苟言笑，为自己国家的文明感到骄傲，以及，把幽默建立在嘲讽之上。</p> 
<p>&nbsp;</p> 
<p>果不其然，英国人说:“因为他说的是[英语]不是[美语]。”</p> 
<p>&nbsp;</p> 
<p>“我可不能就这么说我同意你的观点，”阿尔弗雷德把笑意藏在心里，亚瑟可能只有在快睡着的时候才能把自己心里的抱怨话通通说出来，有些小孩子气，但不让人觉得讨厌。“但就[英语]让这个角色更有魅力这一点，我必须同意。因为我感同身受。”</p> 
<p>&nbsp;</p> 
<p>周一的时候弗朗西斯曾经教过他怎么去确定亚瑟对自己说的话持什么态度，于是他悄悄瞥过眼，满意地看到亚瑟耳根微红，却没有听到英国人结结巴巴地反驳。亚瑟沉默着，连带耳畔的红晕一并沉默下去。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德甚至怀疑他可能是睡着了，侧过头去看他，却看见英国人眼睛半眯着，是在思考。阿尔弗雷德没有打断他，保持着搂着他的姿势，用信息素安抚他的焦躁。</p> 
<p>&nbsp;</p> 
<p>过了没多久，大概是看到马修开始准备工作，亚瑟才突然开口，叫住准备起身的阿尔弗雷德:“有一些事，我想要告诉你。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德站起身伸个懒腰，转向他才问:“只有我？还是我们需要在回家后召开第一场家庭会议？”</p> 
<p>&nbsp;</p> 
<p>“只是你，我还没有想好要怎么告诉艾米丽。”</p> 
<p>&nbsp;</p> 
<p>美国人可一点都不惊讶:“真巧，我也觉得我有事情想要跟你说。”</p> 
<p>&nbsp;</p> 
<p>-----------------------------------------------------</p> 
<p>周六</p> 
<p>&nbsp;</p> 
<p>W西区体育场</p> 
<p>&nbsp;</p> 
<p>纽约洋基队的表演赛</p> 
<p>&nbsp;</p> 
<p>亚瑟对这种人又多又吵的环境从来都是避而不及，可这次答应艾米丽在先，他也只好在女儿一大清早跑过来敲他房门的时候忍住不装听不见。</p> 
<p>&nbsp;</p> 
<p>尤其是艾米丽大吼着[如果你不起床我就叫阿尔弗雷德爬窗把你拉出来！]他这才想起来艾米丽已经多了一个外援。</p> 
<p>&nbsp;</p> 
<p>亚瑟一边打着哈欠顶着睡眠不足的黑眼圈，一边接过阿尔弗雷德在体育馆外给他买的超大杯速溶奶茶—后者抱歉地说今天起晚了忘记给他泡茶只好拿这个将就一下—他吸了一口，感受着用舌尖都能尝出来的奶精和糖浆的劣质味道，突然对阿尔弗雷德很严肃地开口。</p> 
<p>&nbsp;</p> 
<p>“艾米丽是我的女儿。”</p> 
<p>&nbsp;</p> 
<p>“嗯？”阿尔弗雷德拉着他的手往体育馆内走，周遭人潮汹涌，别说亚瑟在说什么，他大概也只能听见亚瑟可能在说话。</p> 
<p>&nbsp;</p> 
<p>“艾米丽是我的女儿。”亚瑟大声重复了一遍，这次阿尔弗雷德听清了，包括亚瑟接下来说的内容，“所以你不应该教唆她来反抗我。”</p> 
<p>&nbsp;</p> 
<p>“我没有教唆她，亲爱的。”阿尔弗雷德好笑地反驳，他只能短促地回过头给了亚瑟一个无奈的眼神，“她只是问我有没有什么办法能让你起床，我适当地给予了一些建议，仅此而已。”</p> 
<p>&nbsp;</p> 
<p>“那就是教唆。”亚瑟接着说，吸一口奶茶润喉，又皱着眉头一脸嫌弃地放下，“你应该告诉她，她辛苦挣钱的papa需要睡觉，而不是跑到这里来看这种吵得不得了还早就知道结局的表演赛。”</p> 
<p>&nbsp;</p> 
<p>“你的意思是我应该告诉她，她papa睡眠不足是因为强行拒绝他的alpha陪伴导致睡不着所以只好半夜写作，因此不能陪她来这两个星期前都约定好的亲子活动？”阿尔弗雷德干脆走到亚瑟身边，接他的话茬，“而且你口中的这场无聊透顶的表演赛，可是这体育场馆里所有人的期待。”</p> 
<p>&nbsp;</p> 
<p>亚瑟张张嘴刚想反驳，阿尔弗雷德已经把他带到位置上，艾米丽坐在三个连位中间，正跟着人群一起对着空场地欢呼，看到他们来了举起双手对他们挥舞。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德率先走进去坐到艾米丽右侧，亚瑟坐在艾米丽左侧，看着阿尔弗雷德把从场馆外买的可乐爆米花等零食塞给艾米丽。女孩子吸一口可乐，开始对阿尔弗雷德说些亚瑟听不懂的话，类似[触身球]、[四环球]、[打击率]等棒球的专业术语以及他根本没可能会认识的棒球名人堂中的运动员。</p> 
<p>&nbsp;</p> 
<p>亚瑟吸着奶茶在喧闹中百无聊赖起来，撑着脑袋半眯起眼......</p> 
<p>&nbsp;</p> 
<p>直到全场震耳欲聋的欢呼声猛然炸开。</p> 
<p>&nbsp;</p> 
<p>“什么？比赛要开始了？”亚瑟猛然睁开眼，一下就看到了正对面的主银幕上是自己这一家三口的即时影像，还带着粉色的爱心滤镜，他试探着挥挥手，也不知道摄像机在哪里，不确定地砖头去找阿尔弗雷德，“是要对着镜头打招呼吗？”</p> 
<p>&nbsp;</p> 
<p>“KISS&nbsp;CAM！”艾米丽大叫，小脸兴奋得通红。</p> 
<p>&nbsp;</p> 
<p>亚瑟这才发现几乎整个场馆的人都盯着他们，除了此起彼伏的欢闹，还有幸灾乐祸的口哨声。</p> 
<p>&nbsp;</p> 
<p>他还没能够第二次质疑出声，阿尔弗雷德已经伸手轻托住他的后颈，凑过来，带着他最熟悉的alpha信息素，柠檬海盐的味道将他整个包裹起来，隔绝了嘈杂也抚平了他的慌乱。</p> 
<p>&nbsp;</p> 
<p>他这才感觉到阿尔弗雷德在吻他。</p> 
<p>&nbsp;</p> 
<p>这是一个单纯而不带任何欲望的吻，和曾经映在脸颊上的吻一样，柔软的，温暖的，没有深入，却不会被定义为敷衍叫人质疑其中包含的爱意。</p> 
<p>&nbsp;</p> 
<p>亚瑟没有愣住，他的第一个反应也不是推开阿尔弗雷德，或者说在这样信息素的环绕下所有的负面情绪都不会被带动，他出乎意料地安心也相当清醒，这种情况下他只想去制止艾米丽看到这样不符合她年龄段的场面，因为对教育不利。</p> 
<p>&nbsp;</p> 
<p>在更振聋发聩的喧嚣中，女孩子正假装捂着脸，从指缝里偷偷看他们，眼睛里满是笑意。</p> 
<p>&nbsp;</p> 
<p>--------TBC-------</p> 
<p>&nbsp;</p> 
<p>亲上啦！！(亲妈的眼泪</p> 
<p>&nbsp;</p> 
<p><strong>劳烦大家留步，看我说几句。</strong></p> 
<p>&nbsp;</p> 
<p>1.</p> 
<p>关于从上周开始的本调，非常感谢大家的支持！(鞠躬</p> 
<p>但事实情况总是不能让人如意。</p> 
<p>LIM正本大约20w字，印刷成本在50单本，若是算上番外和特典，根本到不了大家心中的理想价格，因此我为大家想了一个办法。</p> 
<p>&nbsp;</p> 
<p><strong>正本:不做印刷处理，将以pdf电子版的形式给到大家(含封面和黑白插图)</strong></p> 
<p><strong>番外:单独成本</strong></p> 
<p><strong>特典:单独成本</strong></p> 
<p>&nbsp;</p> 
<p>所以最后本宣仅含番外和特典(这也要10w字了</p> 
<p>请各位知悉！</p> 
<p>&nbsp;</p> 
<p>2.</p> 
<p>LIM的参本人员基本确定</p> 
<p><strong>全！是！大！佬！(跪地</strong></p> 
<p>从本周开始将一周公布一位参本大佬，一共五位。</p> 
<p>&nbsp;</p> 
<p><strong>这里先公布第一位，是特典番外的撰写者，你们的诺老师&nbsp;</strong></p> 
<p>&nbsp;</p> 
<p>&nbsp;<a loftermentionblogid="511909928" href="https://www.lofter.com/mentionredirect.do?blogId=511909928" target="_blank"  >@Dr.Noise</a>&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>真的相当感谢各位大佬没有在前期给我的成本上带来很大压力！实在是实在是相当感谢！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>以上，感谢您的留步和支持！</p>
