https://yuefanfan1207.lofter.com/post/1d463519_1c7272892
【米英ABO】LESS IS MORE（第三十五章）下-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p>英sir带球跑狗血剧有！注意避雷！</p> 
<p>本文不涉及任何除米英外米或英相关原作CP</p> 
<p><br /></p> 
<p>阿尔弗雷德：柯克兰家族认可度&nbsp;10%（所以这玩意到底是怎么长的</p> 
<p><br /></p> 
<p>ATTENTION：不知道让娜&middot;达克的可以先去百度一下。</p> 
<p>本章含法加</p> 
<p>——————————</p> 
<p>第三十五章&nbsp;下</p> 
<p><br /></p> 
<p>亚瑟在台上报出弗朗西斯名讳的那一刻，四周镁光灯高频闪动，拍照声此起彼伏。少数媒体在一开始便注意到了坐在前排的这个男人，但没有人知道他在这里做什么，可能只是出于作为好友的关心礼貌，也可能只是想要第一时间知道自己新电影的男主演会不会搞出什么负面影响来。那名男记者说出事实提出的疑问对他们来说同样新颖，一石激起千层浪，质疑声成为现场的另一重背景音。</p> 
<p><br /></p> 
<p>弗朗西斯充耳不闻，他从座位上优雅地站起身，扣上西服外衣的第二颗扣子—他方才在后台换了一身服饰，穿上符合当下场景的阿玛尼—一步一步往工作人员指示的方向走。灯光刺得他有些睁不开眼，已经长久未有近二十四小时没合眼的日子，那些通宵几十个小时剪片的经历早已成为过去，跟记忆深处的美好一并融合成看不清模样的泡影，弗朗西斯心下暗叹，他到底是不再年轻。</p> 
<p><br /></p> 
<p>他走过人群，走上台阶，轻轻拉开亚瑟身边的空位椅，再坐下，顺手解开西服的第二颗扣子。一串动作行云流水，叫那些想看他慌乱出错的镜头都落了空。弗朗西斯微微上扬唇角，眼神扫过在场的记者，又转过头去看了一眼亚瑟，得到后者微不可见的点头之后，他才拿过话筒，自报门户后开始准备回答问题。</p> 
<p><br /></p> 
<p>“波诺弗瓦先生。”那名男记者显然也没有料到自己的秘密武器面对的居然是对方的有备而来，弗朗西斯的出现打乱了他原本的计划，可他按耐住自己内心的焦躁，毕竟他手里的文件是真实的，情报的来源没有任何疑点，而对方的应战恰巧能够证实这一点。只要这份文件的真实性没有遭到任何质疑，他就有把握从根源上击溃对方，让这件事以其最丑陋的一面呈现在公众面前，他用力抬起头，尽量从容地面对台上的人，重新举起手中的复印纸，继续提问，“我手上这一份是十四年前，您的母家，波诺弗瓦家族和亚瑟柯克兰先生的柯克兰家族签订的，关于您和亚瑟柯克兰先生的婚姻协议，上面有清楚地记录着您和亚瑟柯克兰先生将在亚瑟柯克兰先生成年之后完婚。”他说到这里停顿一下，目光直视台上两位契约书的主角，“请问对此您有什么需要辩解的吗？”</p> 
<p><br /></p> 
<p>“【辩解】？当然没有，那玩意是真的。”弗朗西斯如此说，表情淡然地像在谈论今天的天气。而这样的坦荡只叫人更加摸不准接下来的发展，因为所有人都看得出来，法国人根本不慌张，他早就猜到对方会这么问，他还留有后手。</p> 
<p><br /></p> 
<p>男记者继续道：“这份协议有您和柯克兰先生的签字，公证机关的权威人士作为第三方的担保，具备法律效力。”</p> 
<p><br /></p> 
<p>“哦，是吗？”</p> 
<p><br /></p> 
<p>“您对此有异议吗？还是说……”男记者问。</p> 
<p><br /></p> 
<p>弗朗西斯打断了对方的话，他调整一下坐姿，目光刺向站着的人：“首先的异议就是你这家伙的说话态度，这样的问法如果不是在记者会的场景下我会以为自己在接受质询，你是检察官吗？还是在座的拿着纸笔的各位都是陪审团？我都怀疑是不是应该把律师叫到现场来？其次，你拿出来的那个所谓的证据已经涉及到了我们两个家族的隐私,你提出的那些让他们买单的问题，到底是想写出什么报道来一炮而红，还是你在诱导他们的思维，希望所有人大声喊出【有罪】，借机让我们三个人的名声一落千丈？这究竟是澄清会，还是质询会，为什么一个希望我能说出点什么来保证他饭碗不丢的人敢来和我叫板。”</p> 
<p><br /></p> 
<p>“您这是在对我的职业进行羞辱吗，波诺弗瓦先生。”</p> 
<p><br /></p> 
<p>“如果对你来说陈述这个职业的事实就是羞辱的话，那你早该有一些抵抗能力而不是把弱点交到我手里，直接告诉我你很说不起。”弗朗西斯的话让男记者脸色白了几分，他继续道，“而且我完全可以选择不回答你的问题，因为你想要问什么我相信在座的所有人都心知肚明，换一个态度让我满意的记者来问也许我可以说得更多。对我而言并没有什么本质上的差别，可你来说有没有差别可能并不需要我来提醒你。”</p> 
<p><br /></p> 
<p>全场一片寂静，这一个瞬间，连快门声都没有，只有每个人自己的呼吸，在落针可闻的会场中分外清晰。</p> 
<p><br /></p> 
<p>“所以，”说话的还是弗朗西斯，他没有用信息素压制别人的习惯，因为这可能会让身边人觉得不舒服，可这一刻当他抬起头颅，冰冷的眼神直视前方，他主导者（Alpha）的身份没有任何人质疑，“我希望你们能搞清楚自己的立场，我知道你们想说什么，请你们记住不是因为我回答不出你的那些所谓的问题，推翻不那张破纸上写的东西，才这样故意转移话题。我希望你们能清醒一点，因为在座的所有人也不过是被第三方当枪使，并不代表你们自己本身具备什么价值。我们坐在这里的所有人从来不害怕与媒体为敌，有本事你们就让公众别为我们的电影买单。”</p> 
<p><br /></p> 
<p>他用手指虚虚扫过会场，仿佛在警告所有人，又好像只是漫不经心的随意动作。</p> 
<p><br /></p> 
<p>“最后结果怎么样我们拭目以待。”</p> 
<p><br /></p> 
<p>阿尔弗雷德和亚瑟眼神乱转，不约而同想去看最右边经纪人的反应，王耀对他们俩眨眨眼睛，三个人偷偷交换一个眼神，都从彼此身上读到了震惊的情绪，阿尔弗雷德甚至偷偷努嘴，被亚瑟轻轻捏了下手才收回去，王耀眼神呆滞地继续看着前方，似乎可以想象自己未来几周的加班地狱。</p> 
<p><br /></p> 
<p>亚瑟也是吓了一大跳。细细想来，这大概是他第一次直视弗朗西斯的怒火。弗朗西斯这个人很少会动真感情，他有天生的表演型人格，总是能把一件小事的情感夸大到舞台剧的地步，他会咬着手帕装作抽泣哭诉不公，他也会捧着心拿着玫瑰花冲着路过的女孩子说情话抛媚眼仿佛对方是自己此生的唯一，即便是生气吵起架来，声音再响动作再大从来都是半真半假，火气都留不到第二天。亚瑟知道他其实情绪外露的时间很少，和阿尔弗雷德这种藏不住事的性格是彻底的两个极端，因此他这次这样面无表情地放狠话，亚瑟才惊觉这大概也是自己第一次看到他生气，不过这也情有可原，毕竟接下来要说的事，是他最不愿意面对的现实。</p> 
<p><br /></p> 
<p>“好吧，我们言归正传。”弗朗西斯说完那段话，留下长达数十秒的空白，会场中依然沉寂，“刚才你说那样东西具备法律效力，可我觉得这一点有待考证。”</p> 
<p><br /></p> 
<p>“请问您能够给出一个说法吗？为什么您会如此认为，毕竟您和柯克兰先生的签名还在纸上，并且有……”男记者的言辞明显缓和很多。</p> 
<p><br /></p> 
<p>可弗朗西斯依然没有让他说完。</p> 
<p><br /></p> 
<p>“为什么？这个问题的答案可太简单了。”他甚至冷哼一声，带着浓重的不耐，仿佛他说的是什么人尽皆知的事，回答这个问题只是在浪费他的时间，“因为在那张婚姻契签订的时候，我是另一个人的合法伴侣，所以那张婚姻契，从一开始就是无效的。”</p> 
<p><br /></p> 
<p>—————————</p> 
<p>“让娜•达克？”阿尔弗雷德看到了同居协议上签在甲方名字的瞬间提出质疑，带着难以置信，“这不是……不是《Bon&nbsp;voyage》的女主角的名字吗？”</p> 
<p><br /></p> 
<p>“你居然把她拍成了电影？！”亚瑟尖声道。</p> 
<p><br /></p> 
<p>“她居然是个真人？！”阿尔弗雷德也吓得不轻。</p> 
<p><br /></p> 
<p>“她是我此生的挚爱。”提起让娜，弗朗西斯的神情非常严肃。</p> 
<p><br /></p> 
<p>阿尔弗雷德盯着纸张上的同居条款，他知道现在不应该为了这种事情争辩，可还是没忍住嘟囔一句：“我以为我哥才是你此生的真爱。”</p> 
<p><br /></p> 
<p>弗朗西斯露出这段时间来最真心的微笑：“他现在是了，并且独一无二。”</p> 
<p><br /></p> 
<p>比起弗朗西斯和阿尔弗雷德的态度，亚瑟的情感明显更加强烈些，他把阿尔弗雷德手上的两张纸抢过来拍到弗朗西斯的胸口，强硬地拽着他的领子，一字一顿道：“我不需要这个，我不需要这种东西，我们会想到更好的办法。”</p> 
<p><br /></p> 
<p>“没有更好的办法，你知道的。”弗朗西斯说，拍拍亚瑟的肩膀还想说什么。</p> 
<p><br /></p> 
<p>亚瑟却一把拽进他的手臂要把人往门口拖，王耀及时制止，“走廊里不安全。”他说，“如果你们需要谈论什么不希望我们插手的事情可以在这里，阿尔弗雷德和我可以出去。”说完也不等两个人回答，喊上房间里的其他人，一起推门出去了。阿尔弗雷德在临走前看了亚瑟一眼，英国人也抬眉看他，没有任何表示，前者知道这是他无法踏足的过往，对亚瑟做了一个自己在外面等的手势便跟着王耀出去了。</p> 
<p><br /></p> 
<p>阿尔弗雷德离开准备室关上门，四五个人站在走廊里显得有些拥挤，他听见亚瑟在对着弗朗西斯怒吼，弗朗西斯倒是一字一句答得清楚。</p> 
<p><br /></p> 
<p>“你对她发过誓！”</p> 
<p><br /></p> 
<p>“我对我自己发誓。”</p> 
<p><br /></p> 
<p>“你在她的墓前发誓！”</p> 
<p><br /></p> 
<p>“那是我为她造的衣冠冢。”</p> 
<p><br /></p> 
<p>阿尔弗雷德摇摇头不再听下去，刚想找到王耀一起去后台等，却看到了一个本不该出现在这里的人。</p> 
<p><br /></p> 
<p>马修带着柔柔软软的笑，在光与暗的交界处对阿尔弗雷德挥挥手打着招呼，看起来已经在走廊里呆了有一会，算算时间，他应该是和弗朗西斯一起来的。</p> 
<p><br /></p> 
<p>“你明明和弗朗西斯一起来，为什么不进来呢？”</p> 
<p><br /></p> 
<p>马修摇摇头，没回答，反问道：“那你又为什么要出来呢，阿尔弗？”</p> 
<p><br /></p> 
<p>阿尔弗雷德走过去，马修垂下左手，前者不出意外地看到了对方无名指上素色的圆环，后者顺着他的目光看过去，再度抬起手，在阿尔弗雷德面前晃了晃，又觉得不好意思，轻轻摸了摸鼻尖，才笑着道：“本来想好要告诉你们的，但是太仓促了来不及通知。”马修对他眨眨眼睛，难得露出有些狡黠的小表情，“现在就算通知到啦，不要生我们的气啊。”</p> 
<p><br /></p> 
<p>阿尔弗雷德看着这枚造型简单的戒指，不是特殊定制的款式，可能只是单纯橱窗里最贵的那一种，突然有些明白了亚瑟为什么会发那么大的脾气。</p> 
<p><br /></p> 
<p>对亚瑟来说弗朗西斯之于他一如马修之于自己，也许更甚，他们一起长大，情同手足，更是在亚瑟厌倦自己的家庭后带他离家远行，在亚瑟最困难的时候持续陪伴，可以说正是因为弗朗西斯和马修，阿尔弗雷德才能够在现在得到一个完整健康的亚瑟。因此阿尔弗雷德相信，比起自己的婚姻幸福，对亚瑟来说，弗朗西斯和马修的幸福才是他更期待的事情。而现在却因为自己让另外一对情侣经受平白的伤害。</p> 
<p><br /></p> 
<p>尽管这一切和让娜有什么关联尚未可知，但亚瑟的这个想法，他完全能够感同身受。</p> 
<p><br /></p> 
<p>“你现在又把马修扯进这堆乱七八糟的事情当中，这根本就对他不公平！”</p> 
<p><br /></p> 
<p>“我承认结婚是临时决定的，但这是最好的时间。而且我们结婚是因为我们相爱……”</p> 
<p><br /></p> 
<p>“闭嘴！闭嘴！你就不应该把他牵扯进来！有几百种更好的办法你却选了最糟糕的一个！”</p> 
<p><br /></p> 
<p>“什么办法？你难道要我看着你和阿尔弗雷德因为这张纸再分开一次？还是你要让艾米丽再一次失去父亲？清醒一点，亚瑟柯克兰！这是最好的办法了！”</p> 
<p><br /></p> 
<p>“吵得好厉害。”马修听着屋内的动静，有些难过得咬了下唇，他抬头看阿尔弗雷德，似乎从对方湛蓝的眸子里也读到了那些和亚瑟的话语相同的情愫，他叹口气，轻轻拉起阿尔弗雷德的衣袖走到走廊的暗处，拍拍他的肩膀，才道，“我知道你和亚瑟先生在担心什么，我也不能说你们的担心是全无必要的。但先生有一句话说的并没有错。”</p> 
<p><br /></p> 
<p>他吸口气，郑重道，“我们结婚是因为我们相爱，和别的一点关系都没有。就算没有这件事我们依然会结婚，可能时间早些晚些，但我们总是要结婚的阿尔弗。”</p> 
<p><br /></p> 
<p>“我们早就应该结婚了，可那时候我还困在过去的阴影里，没有去承认她已经离开的勇气，没有给他一个家庭的勇气，因为我害怕会重蹈覆辙。”</p> 
<p><br /></p> 
<p>“我们都清楚阻挡我们之间的从来都不是别人，不是一位已经离开的女士，更不可能是他和亚瑟先生的婚约，我们的问题从来都不在别人身上。”</p> 
<p><br /></p> 
<p>“于是我尝试控制他，我期待他能够按照我的想法，我的希望处事，我把自己所有的物力财力捧到他面前，仿佛这样就能保证他不会像让娜一样离开我身边。但他早就看透我，从来都不让我如愿。”</p> 
<p><br /></p> 
<p>“我们可能比起自己更加了解对方，他在什么时候真的需要我，什么时候只是控制欲作怪我能够分清楚。就像现在，先生需要我的支持，但他只是需要我在，而不是我去做什么，所以我能做的只是在这里等他，这件事只能让他一个人去完成。”</p> 
<p><br /></p> 
<p>“我想了很久很久，最后明白让娜的离去不是我不愿意放手导致的错误，当然也不可能是你的。我们不应该陷在过去。我已经开始走出来了，我开始能够面对剧本里里的她的故事。亚瑟，你也应该要走出来，这件事困扰了我们太多年，我们应该要有新的生活了。不是说应该把她忘记，而是不应该再以自责的态度面对她。十二年了亚瑟，她真的不会回来了。”</p> 
<p><br /></p> 
<p>“婚姻是这个世界上最疯狂的事情，两个没有血缘关系的人因为一份看不见摸不着的感情把财产甚至性命交到对方手里。他是个法国人阿尔弗，法国发明了无数种保证人生自由不被婚姻束缚的法律条款，但他却愿意和我结婚，而不是哄我去签一张同居协议。”</p> 
<p><br /></p> 
<p>“我爱马修，我需要给他一个交代，你也需要给阿尔弗雷德一个交代，我们都想要给自己爱的人一份保障。这只是我给他一个家的契机。这也只是你和过去道别的一个契机。我跟你终于是不处在那种该死的令人尴尬的关系里。我们四个人可以一起办婚礼，那也是在认识你们之后马修一直在想的事情，现在他的愿望就要实现了。”</p> 
<p><br /></p> 
<p>“为了什么真的不重要，我不在意，我也不在意戒指是不是订做的，婚礼的规模是不是世纪的，他愿意跟我结成婚姻，愿意和我组成家庭，这个事实本身就意义重大，值得我对其他一切视而不见。”</p> 
<p><br /></p> 
<p>“让娜，她也会很高兴我们找到了自己的人生伴侣，会很高兴我们直到最后一刻都没有放弃寻找她，没有忘记她。她会祝福我们，她一定会的。”</p> 
<p><br /></p> 
<p>“所以不要为我打抱不平阿尔弗，我，甘之如饴。”</p> 
<p><br /></p> 
<p>马修说完最后一句，准备室的门也开了，弗朗西斯走出来，看到马修便快步过来，马修也靠过去，给法国人一个温暖的拥抱，阿尔弗雷德没有停留，他走进准备室，看到亚瑟颓然坐在沙发上，英国人眼睛红红的，Alpha没有多问，只是坐到他身边，把自家的omega揽到怀里，轻抚他的脊背。</p> 
<p><br /></p> 
<p>他的另一只手用拇指轻按亚瑟手心的月牙印，亚瑟手心白皙，方才又是无意识地握紧拳头，这会掌心留下几道浅粉色的印记，他自己倒也没觉得疼，就刺刺的有点难受，被阿尔弗雷德的指尖擦过，恰到好处地安抚了不适的感觉，只是痒。</p> 
<p><br /></p> 
<p>他想说他没事，他想说他不疼，他还想说很多来制止阿尔弗雷德可能会有的动作。</p> 
<p><br /></p> 
<p>阿尔弗雷德却只是拉着他的手，沉默着继续手里的动作，难得没有多说什么，只道：</p> 
<p><br /></p> 
<p>“你指甲长了，一会回家我给你修修。”</p> 
<p><br /></p> 
<p>他说的是【一会回家】，不是开完记者会回我们下榻的酒店，更不是等风头过去了再悄悄回去，他仿佛笃定了一切都会在这个下午过去，坦荡得就好像那个时候牵着艾米丽走进亚瑟的别墅，对他说我们回来了那么自然。</p> 
<p><br /></p> 
<p>这是一种自信，一种无言的信任，更是一份承诺。</p> 
<p><br /></p> 
<p>亚瑟没说话，只是用力点点头，将脑袋靠在阿尔弗雷德颈窝，缓缓闭上眼睛。</p> 
<p><br /></p> 
<p>——————————</p> 
<p>“波诺弗瓦先生，您刚才提供的，关于您和让娜•达克女士的同居证明，确实具有法律效力。”男记者干巴巴地说，他不敢再对弗朗西斯出言不逊，只能这样说话，不尖锐也不热烈，“但同居证明都有一项固定条款【在双方各自结成婚姻后失效】。而您现在，根据您四十分钟之前发的推特状态，您已经和马修威廉姆斯先生结为合法伴侣，所以我假定您和让娜•达克女士的同居协议已经失效。可在您和亚瑟柯克兰先生的婚姻契约中有明确提到，要求您二位在亚瑟柯克兰先生成年之后尽快结成婚姻，没有时效期，所以在您和让娜•达克女士解除同居协议到您和马修威廉姆斯先生结成婚姻这之间的一个时间差，您是否应该按照婚姻契约，和亚瑟柯克兰先生结为伴侣呢？”</p> 
<p><br /></p> 
<p>“不，我和亚瑟柯克兰先生并不能结为伴侣。”弗朗西斯答道，“因为那时候阿尔弗雷德琼斯先生已经在公共平台上对他求婚宣告过主权，亚瑟没有当众拒绝他的求婚，而且众所周知他们开始同居，几乎已经是伴侣关系。这个时候跟他结婚我不仅会得罪自己的男主角，并且违背规则。”</p> 
<p><br /></p> 
<p>“所以你想说的是，是亚瑟柯克兰先生私自违约在先，才导致您二位婚姻契约的名不副实？这是不是也意味着亚瑟柯克兰先生对阿尔弗雷德琼斯先生隐瞒自己有婚约的事实？”</p> 
<p><br /></p> 
<p>提到这个，阿尔弗雷德沉不住气，抢白道：“我是一个成年人，我有自己的判断能力，我知道亚瑟和弗朗西斯曾经有过婚约，但那都是过去式。那来自亚瑟家庭的压迫而并非本人的意愿。”</p> 
<p><br /></p> 
<p>弗朗西斯则是回答了记者的问题：“不，我没有这么说。”</p> 
<p><br /></p> 
<p>“可您刚才在指控亚瑟柯克兰先生毁约在先。”</p> 
<p><br /></p> 
<p>“我只是陈述了他做的事情，并没有带上个人情感，用指控这个词搞得我很像个受害方，可我并不是，我才是插足他们关系的人。”</p> 
<p><br /></p> 
<p>“可是您和柯克兰先生有婚姻契在先……”</p> 
<p><br /></p> 
<p>“先后顺序和情感归属没有任何联系。”</p> 
<p><br /></p> 
<p>“但事实上您二位才应该是……”</p> 
<p><br /></p> 
<p>“当然不是。”</p> 
<p><br /></p> 
<p>男记者觉得弗朗西斯在胡搅蛮缠，他深吸口气才开口：“您能解释……”</p> 
<p><br /></p> 
<p>“因为我们今天讨论的问题是—你们所有人都在等的答案是—分明他们俩才应该结婚，才应该在一起，为什么我会纠缠在这段关系里。而不是本来我应该和亚瑟柯克兰结婚但为什么阿尔弗雷德琼斯却横刀夺爱，当然这个问题的答案也很简单，因为我们不想。我们只是要给公众一个他们能够买单的事实，所以在这场问答中只有公众的看法才最具有参考性，这比任何那些所谓的公证机构更加具有公信力。而公众的看法就是他们俩应该迅速结婚，我应该滚的远远的，因此我提供的答复都是我不会和他结婚的理由，跟我们之间存在什么法律文件无关。”</p> 
<p><br /></p> 
<p>弗朗西斯一句话封死了这个问题，男记者只能从别的角度击破：“您和马修威廉姆斯先生是在今天结为伴侣的。”</p> 
<p><br /></p> 
<p>弗朗西斯没出声。</p> 
<p><br /></p> 
<p>“可您刚才说在您和让娜•达克女士解除同居协议的时候阿尔弗雷德琼斯先生已经对亚瑟柯克兰宣告了主权。但众所周知，这都是近三个星期发生的事情。”他停顿一下，“仅仅几个星期，您就同时和交往了几年的同居恋人分手并且和交往了几周的恋人结婚，这个不符合逻辑。”</p> 
<p><br /></p> 
<p>“我也懒得揭示你在暗示什么。但我和马修相识在十年前，恋爱九年，完全不是交往几个星期就去闪婚的类型。而为了避免你问出下一个问题，我可以直接给你答复。不，我并没有在同居协议生效过程中出轨，如果你有人脉去查，那你应该可以知道让娜•达克十二年前在英国境内失踪，而今天凌晨零点，是她失踪的第十二年的最后一天，所以从法律上来讲，让娜•达克……”</p> 
<p><br /></p> 
<p>弗朗西斯深吸口气，平复自己的内心，压下心脏处蔓延开来的疼痛，继续道：“已经正式死亡。”</p> 
<p><br /></p> 
<p>“而您在和马修威廉姆斯先生交往的这么多年间没有解除同居协议也没有公开过关系。”</p> 
<p><br /></p> 
<p>“是否公开关系是我的自由，并且我希望我们公开关系的时候是因为相爱，是因为我们已经能够步入婚姻殿堂，而不是因为我需要这件事去转移话题，现在很明显这一点我做的相当失败。虽然这个时点结婚确实很敏感，但毋庸置疑的是我们深爱着对方，这场婚姻经过深思熟路也经得起时间的考验。我尊重让娜，所以我愿意直到最后一秒钟都等待她回归，我爱马修，所以我跟他结婚。”</p> 
<p><br /></p> 
<p>“我再重复一遍，这里不是法院，你也不是在质询我，如果你一定要揪着法律文件说事，那可以让法院给我们传票，请走正规程序，否则我们没有任何必要对你解释。”</p> 
<p><br /></p> 
<p>话说到这里，男记者也是清楚自己手中的牌已经打完，他不会得到一个满意的答复，一开始想要借着这条消息狠狠抹黑一次那三人的目标自然也是无法达成，他道谢，尽了最后的礼仪，悻悻坐下。</p> 
<p><br /></p> 
<p>“我们将不会再回答任何关于弗朗西斯波诺弗瓦先生和亚瑟柯克兰先生的问题。”王耀总结。</p> 
<p><br /></p> 
<p>时间快到了，他们最后叫起了一位短发女士，她来自权威媒体机构的恋爱情感专栏，不用担心问题会很棘手。</p> 
<p><br /></p> 
<p>“柯克兰先生以及琼斯先生，我想替两位庞大的粉丝基数和社会公众问一个所有人都想知道的问题。您二位究竟什么时候结婚？”她这么说，有当众催婚的架势，不想个记者，反倒像是家里亲近的眷属，缓和了现场的气氛。</p> 
<p><br /></p> 
<p>阿尔弗雷德回答说：“我想携手共度人生的人是亚瑟，只要亚瑟还愿意，就没有什么事情是真正阻隔在我们之间的，当然，包括他父亲的不支持不理解。”</p> 
<p><br /></p> 
<p>“那请问两位是否真的是婚期将近呢？”</p> 
<p><br /></p> 
<p>亚瑟该回答，这怎么看都是亚瑟应该回答的问题，但他却像没有反应过来一样，坐着一动不动。</p> 
<p><br /></p> 
<p>“我们会尽快得到合法的伴侣权益。”回答这个问题的依然是阿尔弗雷德，在亚瑟停顿的那几秒后，他的alpha替他回答了这个问题。</p> 
<p><br /></p> 
<p>“当然，我们已经从同居协议开始。请各位等待我们的好消息。”</p> 
<p><br /></p> 
<p>-------TBC-------</p> 
<p>LIM基本上还有4-5章就要完结啦！</p> 
<p>一宣会在近期放送，请大家多多支持！！</p> 
<p><br /></p> 
<p><br /></p> 
<p>明天就是梵梵生日啦！</p> 
<p>今年的论坛体会更加刺激，大家准备好一年一度的尖叫了吗（和善的微笑）</p> 
<p><br /></p>
