https://yuefanfan1207.lofter.com/post/1d463519_12cc9396f
【米英ABO】LESS IS MORE （第六章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>*影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每周五19:23更新，看情况加更</strong></p> 
<p>*祝阅读愉快：）</p> 
<p><br /></p> 
<p><strong>——————————————</strong></p> 
<p>第六章</p> 
<p><br /></p> 
<p>“这个人是不是那个小说家？”</p> 
<p><br /></p> 
<p>“好像是诶，名字叫亚瑟......亚瑟......什么来着？”</p> 
<p><br /></p> 
<p>“柯克兰还是柏克兰，反正差不多这么个名字。我还挺喜欢他的作品的。”</p> 
<p><br /></p> 
<p>“是嘛，我倒是没看，只听说过。但是看本人居然长得那么好看，我也有点被圈粉了。”</p> 
<p><br /></p> 
<p>“是omega吧，好可爱哦。”</p> 
<p><br /></p> 
<p>艾米丽第一次和亚瑟走在超市里被人议论的时候，她还会用眼神跟随那些人的身影一路盯过去，像是听到了什么世界级奇观一样的稀罕事情。然后她会转过脑袋拉着亚瑟的袖子，问他说：“papa你现在是名人吗？需要买帽子口罩吗？会被外星人抓走吗？”这样一些无厘头中夹杂着兴奋的问题。</p> 
<p><br /></p> 
<p>亚瑟走在大街上被人认出来是近两年的事情，在他第一次到为他主办的场馆里举行签售会之后。</p> 
<p><br /></p> 
<p>那次签售会没有正规的媒体来拍摄，却是被粉丝全程录制下来发布到了网上。读者平台中有一个专门为亚瑟设立的网站，上面会写一点跟亚瑟本人或者是他的作品有关系的信息，视频一出点击量立刻达到一个前所未有的高度。而读者们普遍讨论的主题，不在于亚瑟这次签售会上首发了自己的哪一部新作品，而是，亚瑟这个人原来长得那么标志。</p> 
<p><br /></p> 
<p>很多人都以为找自己喜欢的作者面签简直和网恋面基一样见光死，因此越来越多的现代读者都开始选择代签或者是网购亲签来逃避所谓的【幻灭】。</p> 
<p><br /></p> 
<p>亚瑟的出现对读者群来说无异于惊喜。他不是受人恭维有才气加成的好看，而是拥有一副走在路上就能叫人眼前一亮的好皮相，因此他的读者们都戏称他是【被写作耽误的明星】。亚瑟其实不太明白自己长得怎么样为什么会影响到作品的受众，他从来没有刻意掩饰过自己的长相，不像有些作者会带着象征自己身份的面具示人，或者是说些奇奇怪怪的话来给自己加标签。亚瑟觉得这样简直傻透了。他曾经的笔名叫【英式红茶】，头像就是一只英式午茶骨瓷杯，白底青釉金边绘出一副别样画卷，杯碟上另躺着一朵盛开的鲜红玫瑰。自从公开实名了之后，他的笔名就改成了本名。再者他当然不会无聊到带着茶杯去签售会，也不想穿得格格不入增添那些没什么意义的神秘感，只选了一套规规整整的便装。</p> 
<p><br /></p> 
<p>整场签售会他都在机械地重复着签名和微笑，没有做半点出格的事情，也没有收下任何来自读者破费的礼物，他的出发点很正常，正常到有点不易察觉的死板，正常到他的粉丝觉得他为人冷淡。</p> 
<p><br /></p> 
<p>他又显得格格不入了起来，那些本该是全世界最懂他的人们，最能听懂他在字里行间宣泄真实情绪的人们，还是把他隔离在了世界之外，放到了高不可攀的地位。</p> 
<p><br /></p> 
<p>就像超市里被人认出身份后窃窃私语导致在他周围的所有人都开始或正眼或侧眼瞧他，就像当年学校里所有人讨论着他身上的味道却没有人会站出来问他究竟前一晚经历了什么。</p> 
<p><br /></p> 
<p>就像现在。</p> 
<p><br /></p> 
<p>亚瑟想过他以后出门可能会无数次被人认出来，那些人都应该是他的读者，而他也应该把这作为日常生活的一部分去看待，尽可能去满足他们想要签名和合照的意愿，虽然他大概没有那么高的知名度迄今为止也没有人真的冲上来问他要过签名，但他从来没有遮遮掩掩的习惯，并且相信那一天或早或晚回到来。</p> 
<p><br /></p> 
<p>却不曾想，这个人居然也会问他，你是不是那个推理小说作家，一副下一秒就会拿本子和笔出来对他说能不能给我签个名的蠢样子。</p> 
<p><br /></p> 
<p>这一瞬间亚瑟觉得自己战战兢兢了那么多年大概是有病。</p> 
<p><br /></p> 
<p>“是。”他说，语焉不详，“我是。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>在亚瑟下车接受阿尔弗雷德递过来花束的时候，摄像师和一些举着单反的工作人员一拥而上，他没有什么看镜头的经验，于是被逼无奈地冲着最显眼的那个镜头摆了一个动作，煞白的镁光灯闪得他眼睛都疼，忍住不皱眉不眨眼实在是相当困难的事情，他看着在灯光洗礼下泰然自若的、甚至淡淡微笑着的阿尔弗雷德，暗自腹诽在镜头下的生活果然并不是什么人都能过的。</p> 
<p><br /></p> 
<p>艾米丽也是第一次面对这种场面，对她来说，尽管有一位在小说界稍有名气并且时不时在小说杂志相关版面上刊登近照的父亲，但她本人是第一次接触直挺挺对着她的镜头，亚瑟从来没有带着她一起抛头露面过。她没有像这个年纪的大多数女孩子那样怯场，而是下车走到亚瑟身边后就笑着对镜头招手。尽数是陌生人的环境下这样一位年仅八岁的小姑娘的表现已经可以称得上是落落大方，自然有镜头和底片愿意记录下她的美丽。</p> 
<p><br /></p> 
<p>在艾米丽和亚瑟下车之后，本田菊便驾车离去，他已经差不多知道了是一个什么样的情况，他相信亚瑟应该是应付得来的，况且人气影星的团队也不太可能做不到他一个小编辑都能做好的事情，因此他很放心地回了出版社，去找领导讨论关于亚瑟作品改编的事宜，毕竟那个才是近期工作重心。</p> 
<p><br /></p> 
<p>“今天只是拍一个小镜头，正式录制要从明天开始，根据录制的进程决定天数，但最多不会超过两天请你放心。”阿尔弗雷德这么说的时候，方才的那些镜头灯光已经全数退去，有的杂志社已经准备打道回府，构思着写一篇关于影帝个人秀新嘉宾的报道来夺人眼球，毕竟对新闻行业的人来说时效性永远是第一准侧。</p> 
<p><br /></p> 
<p>“谢谢，我了解了。”亚瑟的眼睛干得有些难受，他不太舒服地皱起眉头，也不好在女儿面前做在户外用手揉眼睛的错误示范，每眨一次都会重现残留的白色光斑，弄得他有些头疼。</p> 
<p><br /></p> 
<p>“你是不是不太舒服？”阿尔弗雷德问，他对着在远处保姆车边待机的助理招招手，“我这里有专门的眼药水你不介意的话可以用，对不习惯灯光的人来说确实很伤眼睛。”</p> 
<p><br /></p> 
<p>亚瑟对阿尔弗雷德道谢，没有拒绝他的好意，把手里的花束交到艾米丽手上，自己仰头滴眼药水。从亚瑟手里接过手捧玫瑰花的女孩子凑近了闻开得正盛的花朵，发出满足的叹息。</p> 
<p><br /></p> 
<p>“好香哦，”艾米丽捧着对她来说有些重的玫瑰，抬头问阿尔弗雷德，她已经一点都不认生了，“这是什么品种的花？”</p> 
<p><br /></p> 
<p>“这是卡罗拉玫瑰。”阿尔弗雷德对这个女孩子很有好感，不仅是因为这个孩子也是超级英雄的粉丝，更是因为他觉察到她与自己的相似，他蹲在艾米丽身边，细致地跟她讲解，“是美国特有的品种，在W市可以买到。颜色很纯正，花瓣多花朵也大，味道很香，瓶插期在8-10天，你要是喜欢，回去了就拿个大花瓶放起来。你爸爸也会喜欢的。”</p> 
<p><br /></p> 
<p>艾米丽应声，随后歪着脑袋问：“我闻到过一种是味道没那么香的，只是闻到过，也不知道具体长什么样子，每次我去花店都找不着，所以不太清楚那是什么品种。”</p> 
<p><br /></p> 
<p>“是什么味道？”阿尔弗雷德问，“你如果形容地具体一些说不定我会知道。”</p> 
<p><br /></p> 
<p>“嗯......平时是清香，淡淡的，有时候是甜蜜的味道，有时候就是酸酸的味道。”艾米丽咬着下嘴唇想了一会这么说。</p> 
<p><br /></p> 
<p>阿尔弗雷德听完就笑了：“花香是不会变的，但人的信息素会根据心情和环境改变，如果你不是在形容花束我还以为是你闻到的信息素的味道呢。”</p> 
<p><br /></p> 
<p>“信息素的味道会改变吗?”艾米丽瞪大眼睛问，好像学到了什么新知识。</p> 
<p><br /></p> 
<p>阿尔弗雷德点头：“当然啦。”</p> 
<p><br /></p> 
<p>“那你的信息素会从盐味变成糖味吗？”艾米丽突然兴奋起来，“变成雪碧可乐的味道！”</p> 
<p><br /></p> 
<p>“这......应该不会”阿尔弗雷德摸摸鼻尖，看到艾米丽瞬间垮下来的脸感觉自己是一个粉碎小朋友梦想的破坏王，可他依然解释道，“信息素的味道会根据心情和环境而有细微的变化，但大体上是不会改变的。”</p> 
<p><br /></p> 
<p>“好吧。”艾米丽耸耸肩，一副释然的小大人模样，“我以为你要是能变成糖味，大概可以去代言别的饮料，至少不会比盐汽水更难喝了。”</p> 
<p><br /></p> 
<p>“我的天哪，我也太讨厌那个口感了！你可真是我的小知音。”阿尔弗雷德夸张地大声说道，随后又故作神秘地沉着嗓音说，“我会去代言盐汽水完全是因为我的经纪人喜欢喝，他要利用我喝上免费的汽水。”</p> 
<p><br /></p> 
<p>“所有的东方人都喜欢喝那个吗？因为本田叔叔也很喜欢，他喜欢得消灭了一百箱盐汽水！”</p> 
<p><br /></p> 
<p>艾米丽说完，两个人都笑起来。</p> 
<p><br /></p> 
<p>亚瑟滴完眼药水，对阿尔弗雷德的助理道谢，一低头就看见蹲在小朋友面前毫无形象可言的影帝和自己女儿聊得正欢。</p> 
<p><br /></p> 
<p>他忍不住出声去阻止，不知道是想要阻止两个人的接触，还是想要扼制住那些他其实根本无法控制的事情，但至少现在，这一秒，他希望自己的女儿可以离这个人远一些。</p> 
<p><br /></p> 
<p>“艾米。”</p> 
<p><br /></p> 
<p>“papa！”艾米丽抱着花走过去一点，阿尔弗雷德也站起身靠过去，亚瑟下意识地往后退了半步，没有显得不礼貌，也拉开了安全距离。</p> 
<p><br /></p> 
<p>“你感觉好一点了吗？”阿尔弗雷德问他。</p> 
<p><br /></p> 
<p>亚瑟已经没有像刚才在车上那样紧张，他差不多能确定这个人是不认得自己，对自己的了解停留在一般读者的层面上，可他无法判断阿尔弗雷德究竟是【忘记了】还是【没认出】，于是暂时把心搁到肚子里，毕竟以这样的模式相处起来会更加轻松，要是他反应过激让第三方发现端倪才是麻烦事。</p> 
<p><br /></p> 
<p>他含笑道谢：“我已经好很多了，谢谢你，琼斯先生。”</p> 
<p><br /></p> 
<p>“马上要一起录节目，有没有很紧张，很兴奋。”阿尔弗雷德是个自来熟，又或者说是他天生的个性决定了他能和所有人迅速打成一片，亚瑟父女在几分钟前对他来说都还是陌生人，而现在他不仅能和别人的女儿成为好朋友，还有跟亚瑟称兄道弟的打算。如果不是看在亚瑟是个omega他靠得太近着实不妥的份上，他大概一条手臂已经搭在人家肩膀上了。</p> 
<p><br /></p> 
<p>“事实上琼斯先生。”在艾米丽很人来疯地举手高呼“我很紧张也很兴奋。”的时候，亚瑟问了一个比较重要的问题，“参加抽奖都是艾米的自作主张，我并不知情，如果不麻烦，能否将你个人秀和综艺的具体内容告知给我。毕竟艾米还是个孩子，我不可能放任她一个人跟着你去参加户外的活动。”</p> 
<p><br /></p> 
<p>“当然，你作为监护人自然是必须要陪同参与的。关于【一日愿望】，其实说白了就是希望你们能跟我一起录个节目。”阿尔弗雷德见杂志社大多走的走散的散，他才压低声音对亚瑟说，语气很熟稔，“我不知道你们有没有看过我的个人秀，但其实和普通的解密游戏性质的真人秀没有很大区别，只是因为在室外所以需要跑来跑去有些麻烦。所以不用紧张。”</p> 
<p><br /></p> 
<p>艾米丽再度举手：“我喜欢在户外解密！”</p> 
<p><br /></p> 
<p>阿尔弗雷德探着脑袋张望，见王耀还在跟节目组导演说着什么，便自己跟亚瑟父女说明一下大致情况：“所以其实真正需要你们考虑的是【主题】这个问题，也就是以什么样的借口去录这期节目。至于【玩什么】和【怎么玩】都是由节目组决定的事情，但是别紧张，他们不会太为难你们，再说了你能写出那么精彩的推理小说，节目组设定的小儿科游戏对你来说肯定不在话下的。”</p> 
<p><br /></p> 
<p>“这可不一定，琼斯先生。”亚瑟说，见他对自己谜一样的崇拜抱有很深的疑惑，可这也是很多读者的通病，以为能够写出精彩推理的人，一定是个推断与理论的行家，他无奈地解释，“我是在【结论】上反推，就像站在迷宫出口倒着走一样，你们只是被我铺的路引导着往前，走向我一开始就设想好的那个结局，这跟我的推理能力完全没有关系，只能说我在剧情设置上可能要比普通人强一些。我甚至有可能和那些炮灰角色一样忽视掉很多很多细节，连钥匙的锁孔都找不到。”</p> 
<p><br /></p> 
<p>“可你的逻辑能力是毋庸置疑的。”阿尔弗雷德坚持这么说，“我是真的很喜欢你的故事。”</p> 
<p><br /></p> 
<p>“你谬赞了，琼斯先生。”亚瑟懒得跟阿尔弗雷德在这种地方争执，他也不适合大幅地情绪波动，否则好不容易藏好的信息素可能会脱离管控。他叹口气，便将话题引到阿尔弗雷德身上，“我得说您的电影也非常精彩，我和我的女儿早上还在电视机里看。”</p> 
<p><br /></p> 
<p>“是嘛！你们能喜欢我真是太高兴了。”阿尔弗雷德见艾米丽也大力地点头就知道亚瑟不算在恭维他，至少艾米丽确实很喜欢他。</p> 
<p><br /></p> 
<p>他摸摸鼻尖，不知怎么的就觉得有些不好意思了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“哦，对了。我保姆车上有你的新作，我正在读的，一会能给我签个名吗？”</p> 
<p><br /></p> 
<p>------TBC-----</p> 
<p>老米：亚蒂给我签个名呗，签这边（摊开《婚姻契》）</p> 
<p><br /></p> 
<p><br /></p> 
<p>我就悄悄地问一句：</p> 
<p>下周的今天是我生日呀，有人给我送生贺咩？</p> 
<p>没有的话我明天再来问~~</p> 
<p><strong>嘚，明天还有一更注意签收哟！！</strong></p>
