https://wuyitongze.lofter.com/post/1cf61c6f_ad3aec6
【米英】锻炼，锻♂炼-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#劳动节的土车来了，有序上车啊，文章目录→<a target="_blank" href="https://wuyitongze.lofter.com/post/1cf61c6f_8e90042"  >戳我</a></p> 
<p><br /></p> 
<p>亚瑟在床上滚了两下，想着窝在被子里头再睡多几分钟，突然发现了些许别扭之处：床好像比平时睡的更软，枕头也有点高，被子上沾染了熟悉的味道——阿尔弗雷德的味道。亚瑟猛地睁开了双眼，映入眼帘的不是花纹古朴厚重的四柱床，而是涂满了各种涂鸦的天花板，除了床以外的地方摆满了各种各样的动漫书籍和游戏光盘，他十分有理由怀疑估计之前还是扔在床上的，只是自己的到来才扫到地上面。</p> 
<p>&nbsp;</p> 
<p>亚瑟掀开被子，发现自己身上已经脱去了西服被换上了舒适的睡衣，只是尺寸有些偏大，挂在身上显得额外宽松。他避开地板上乱七八糟的杂物，慢悠悠地在阿尔弗雷德的新公寓里头溜达。</p> 
<p>&nbsp;</p> 
<p>客厅里头堆着一堆吃到一半的垃圾食品，包装袋随地都是，亚瑟走到了茶几旁边，一路上都踩到了不少洒落在地上的爆米花、他忍不住叹了口气，准备捋起袖子整理一下，可翻遍了几乎整个公寓都打扫工具的踪迹。亚瑟窝着一肚子气大力推开了最后一件房间的门，就看到他的“特殊关系”的“盟友”在垫子上做着俯卧撑。</p> 
<p>&nbsp;</p> 
<p>“亚瑟？你醒啦。”阿尔弗雷德停下了做俯卧撑的动作，随意地坐在垫子上，右手抄起了放在一旁的水壶喝了起来，蓝眼睛一转盯着愣在门口的亚瑟，“怎么？迷上了Hero健壮的英姿？”</p> 
<p>&nbsp;</p> 
<p>亚瑟脸上一红，把视线从阿尔弗雷德因为运动而冒着薄汗的身体和脖颈挪开，迅速地否认道：“就是因为你老吃那些垃圾食品才这么胖，肚腩都出来了吧。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德听后不满地抿起嘴回道：“这是肌肉肌肉！”</p> 
<p>&nbsp;</p> 
<p>随后阿尔弗雷德站了起来走到了亚瑟面前，掀起了衣服，握住了亚瑟的手往腹部带，低下了头在亚瑟耳边吹了口气，“要不摸一摸？”</p> 
<p>&nbsp;</p> 
<p>亚瑟这次从脸颊红到耳尖了，和自己怎么锻炼都偏瘦弱的身体不同，指尖触碰着的结实跳动着的肌肉显示着阿尔弗雷德的健硕，“我我我……是来找拖把的。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德浑身冒着运动后的热气，夹杂着汗味和其他难以细述独属于阿尔弗雷德的气息包裹着亚瑟，几乎要将他淹没了。亚瑟想退后一步，发现阿尔弗雷德顺手关上了门，使得他直接靠在了冰冷的门上。</p> 
<p>&nbsp;</p> 
<p>“我还以为你是来找我的，看你的黑眼圈就知道又熬夜几天在休假前搞定工作？”阿尔弗雷德有些失落，呆毛都拉耸下来了，他的手抚上了亚瑟的面庞，拇指小心地在绿眸下方明显的黑眼圈下摩挲。</p> 
<p>&nbsp;</p> 
<p>亚瑟没有回答，将头靠在了阿尔弗雷德身上，手有些僵硬地环住了他的脖颈，两人的心跳都都跳得飞快。阿尔弗雷德有些惊讶，顺势环住了亚瑟的腰将他抱了起来，朝着放在角落边的瑜伽球走去。</p> 
<p>&nbsp;</p> 
<p>“回去洗澡，还呆着干嘛。”亚瑟低着头有些担心地坐在这不稳的瑜伽球上，拍了拍阿尔弗雷德的肩膀问道。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德戳了戳亚瑟的手臂、腹部和腿，蓝眸中闪过了一丝狡黠，有些兴奋地说道：“帮你锻炼。”</p> 
<p><br /></p> 
<p>后续部分：<a target="_blank" rel="nofollow" href="https://ww1.sinaimg.cn/mw690/005Q1kAMgw1f3h5bu86bbj30c86o8axm.jpg"  >戳我</a></p> 
<p>之前的本子《Up In The Air》因为各种原因还有不少余本，带特典的还有二十多套吧，今晚九点开通贩，地址→<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=530581807907"  >戳我</a></p>
