https://yuefanfan1207.lofter.com/post/1d463519_12c97462d
【米英ABO】LESS IS MORE （第四章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>*影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每周五19:23更新，看情况加更</strong></p> 
<p>*祝阅读愉快：）</p> 
<p><br /></p> 
<p>见面啦见面啦！！</p> 
<p>-------------------------------------------</p> 
<p>第四章</p> 
<p><br /></p> 
<p>在电视上看电影和在影院里很大的区别点在于是否会在中途插播硬广，影院里面会选择开播之前仿写广告，一来是提醒观众做好观影准备，二来是给那些提前到场的客人们一些乐子，让他们坐在位置上不那么无趣。可是在电视上就不一样了，地方台播出来的电影是为了给那些当时没有去电影院又或者是为了怀旧的观众，本身就并非有商业性质，自然会打着【保护视力】的旗号，相当不厚道的在电影中途插播广告。</p> 
<p><br /></p> 
<p>当第一段广告开始的时候，亚瑟才觉得自己可能在这50分钟内第一次有意识地眨了下眼睛，他转了下脖子，不得不承认实在是一部惊心动魄扣人心弦的好片，好莱坞制作团队的水准永远不会叫人失望，更不要说两位主演担当之一是近年来圈内如鱼得水的影帝。亚瑟搓搓脸站起身伸懒腰，提醒坐在他身边的艾米去厨房喝点水也走动走动，关注了一下时间才发现已经快到午餐的钟点了。</p> 
<p><br /></p> 
<p>平时亚瑟不在家的时候，会请家政公司的人给艾米丽做晚饭吃并且每三天来打扫一次房子，而他在家的时候基本也是同厨房厨具无缘，要么叫外卖，要么带女儿出去吃，有很少部分时间艾米丽会主动请缨说要下厨做饭，可她的厨艺也仅限于适用在早餐上的煎鸡蛋、炒鸡蛋和鸡蛋羹，久而久之艾米丽自己都不会再说要做饭给亚瑟吃。</p> 
<p><br /></p> 
<p>“艾米，小宝贝，今天中午你想吃什么？我们叫外卖还是出去吃？”</p> 
<p><br /></p> 
<p>亚瑟一边问在厨房泡柠檬汁打算放进冰箱做冰镇版本的艾米丽，一边拿出手机翻了一下工作邮箱。有一封是本田菊发来的邮件，他点开，听见厨房里的艾米丽隔了一会才说。</p> 
<p><br /></p> 
<p>“亚瑟我想吃麦当当！”</p> 
<p><br /></p> 
<p>亚瑟不高兴地蹙眉，他实在很费解为什么在W市品尝了来自世界各国的美食之后最钟爱的居然是毫无品相和档次可言的快餐：“可是我不喜欢吃那个，我们换一个外卖好不好？”</p> 
<p><br /></p> 
<p>“那你让我想一想。”艾米丽知道亚瑟不喜欢汉堡可乐炸鸡薯条，也曾教导过自己在生长期经常吃那些东西的坏处，可是她对于炸物的偏好就仿佛是刻在基因上的那般，渗到骨髓里。</p> 
<p><br /></p> 
<p>本田菊的邮件格式都是相当统一的，这位小个子日本人会先在开头把受件对象问候一番，之后才开始说工作，最后再用不同的词汇重新问候一遍受件对象的亲眷，之后结尾。一开始的时候亚瑟还会认认真真地将寒暄部分一并读完，生怕漏掉了什么关键信息，后来他就发现那些所谓的寒暄就是字面意义上的问候，别说他可以不用心看，本田菊自己怕也不是用心写的。</p> 
<p><br /></p> 
<p>于是他学会直接跳过第一段，从第二段开始读。</p> 
<p><br /></p> 
<p>然后他得到了一个并不那么让人高兴的消息----他的作品被一位导演看中，希望能改编成电影上线。</p> 
<p><br /></p> 
<p>这本身并不算是一个坏消息，甚至可以说是一个挺好的消息，因为这个消息意味着他这位作家的未来将拥有更多的金钱，更广泛的读者群体，他会比现在更加的名声大噪，他的作品会被拍成电影，顺利的话会有可能被海外引进。</p> 
<p><br /></p> 
<p>可亚瑟却不那么高兴，他拨通了本田菊的电话，在对面接起来之后，还不等日本人客套完，亚瑟就直奔主题地开口。</p> 
<p><br /></p> 
<p>“我曾经说过的，我不希望自己的作品被改编，无论变成什么，电视剧也好电影也好甚至是广播剧也好，我都不愿意看到。去参加签售会已经是我的底线了，你应该知道的。”</p> 
<p><br /></p> 
<p>【是的是的，在下明白。】</p> 
<p><br /></p> 
<p>退一万步说，这部电影不论拍得好还是坏，对亚瑟这个原作者而言都是有利无弊的，首先他能拿到更多的版税，其次他的知名度会大大提高，最后即便拍得不尽如人意，观众也不会把错归咎到他这个原作者身上，导演演员和编剧能承担掉大部分的问题，而亚瑟的原作只会得到越来越多人的关注。</p> 
<p><br /></p> 
<p>亚瑟这边在和本田菊打电话，艾米丽放在沙发上的手机也响了起来，铃声是spiderman的主题曲，客厅里一下被重金属音乐的声音覆盖，亚瑟听不清本田菊那边在说什么，自己慢慢往餐厅走，又微微皱眉对着厨房那边喊道：“艾米，你的电话响了，快来接一下。”</p> 
<p><br /></p> 
<p>艾米丽应了一声从厨房跑到客厅接起手机，亚瑟才跟本田菊重新交流。</p> 
<p><br /></p> 
<p>“我想我不会答应这次的改编，因为我希望人们了解到我的作品是通过阅读，每个人对我作品的理解方式有不尽相同尤其是里面的人物，每一个人活在读者脑海里的都不该是统一的面孔，读者有自己的想象空间，他们不是机器人。如果......”</p> 
<p><br /></p> 
<p>此刻，客厅里面正在接电话的艾米丽突然迸发出一声短暂的惊呼，吓得亚瑟赶紧要跑过去看是什么情况，却只见艾米丽拿着手机小手捂住嘴巴，对着望过来的亚瑟做了一个抱歉的手势，便转过身又对着电话那头说什么了。</p> 
<p><br /></p> 
<p>见女儿没事，亚瑟才重新开口：“如果拍成影视剧那么每一个人的样子就定下来了，不论这个人演的好或者坏，还原或者不还原，这个演员会跟我的角色绑定在一起，今后这个演员的一切动作都会对我的人物产生一定的影响，一直到这个人饰演下一个更加具有影响力的角色为止我的人物都无法摆脱这样的命运。我非常不希望这种事情的发生，每一个角色在我的笔下都是我的心血，他们是鲜活的，我不希望因为我的决定，我的自私，而让他们的【人生】变得脱离原本的轨迹。”</p> 
<p><br /></p> 
<p>【关于这件事，亚瑟先生。请原谅在下刚才没有跟您说明白。】本田菊默默听完亚瑟话，既没有打断他也没附和，只是静静地听他说完，然后开口，【关于您的要求在下早已经跟导演方以及目前确定的出资方交代过，很高兴的是，他们是至今为止唯一能够真正赞同您观点的人，因此在下才会将这个消息告知给你。】</p> 
<p><br /></p> 
<p>在他这边电话里义愤填膺地表达自己作为文人对作品的保护和骄傲的时候，他又怎么应该忘记，身为他编辑的本田菊也会在最大程度上为他维护这些，这早就是他们这对工作伙伴的默契。亚瑟突然感到脸颊发烫，他还是太不了解本田菊，现在只觉得心底涌上来一阵愧疚。</p> 
<p>“亚瑟亚瑟！”艾米丽那边已经打完了电话，像是想好了要吃什么，她跑过来抱住亚瑟的腰，“我们去吃日本料理吧！出去吃新鲜的！我想吃河豚鱼！我一直想吃的！好不好嘛好不好嘛~”</p> 
<p><br /></p> 
<p>“艾米等一下，我正在打电话，我告诉过你的不应该在我打电话的时候来打断我，这样很不礼貌。”亚瑟捂着听筒对艾米丽说，艾米丽大力地点了点头，一蹦一跳地跑到客厅里重新去看阿尔弗雷德&middot;琼斯的电影，留下亚瑟一个人在餐厅也不知道自己的女儿怎么会接个电话就这样兴奋。</p> 
<p><br /></p> 
<p>那一头的本田菊显然也听见了这边的动静，亚瑟听见他轻笑一声。</p> 
<p><br /></p> 
<p>【艾米丽小姐想吃日式料理的话在下倒是有家店可以推荐，那边的河豚鱼是当日空运到店里的，非常新鲜，如果不嫌弃的话一会在下可以开车带二位去。】</p> 
<p><br /></p> 
<p>“这样太麻烦你了，菊。”亚瑟有些不好意思。</p> 
<p><br /></p> 
<p>【并不麻烦，在下正好是想找亚瑟先生说事情的。】本田菊说，似乎是在翻阅什么资料，亚瑟听到了纸张的声响，【关于亚瑟先生的作品改编成电影这件事，为了还原度尽可能做到最高，制作方对您也是有要求的。】本田菊补充道，【当然如果是您同意的前提下，如果您觉得还是不妥，在下自然会帮您推脱。】</p> 
<p><br /></p> 
<p>“是什么要求？”亚瑟这么问，无疑是一种默许。</p> 
<p><br /></p> 
<p>【制作方希望您全程参与拍摄，参与选角和造型的设计，并且由您自己将作品改编成剧本形式。】</p> 
<p><br /></p> 
<p>---------------------------------------------------------------------</p> 
<p>亚瑟最终还是没能把阿尔弗雷德的电影看完，在距离结束还有二十多分钟的时候，本田菊接起父女二人来到了市中心的一家日本料理店。</p> 
<p><br /></p> 
<p>这家日料店店面不算大，但环境怡人，生意红火，是原汁原味的日式特色，坐在店外排队慕名而来的顾客有很多。本田菊和店主人显然是认得的，在午餐高峰期间，依然是为三人空出一套包间来。亚瑟和艾米丽都不太习惯日式的跪坐方式，店主也很贴心地为二人准备了小沙发。原本就是艾米丽说想来吃河豚刺身，她自然是举手说出自己的意愿，本田菊和亚瑟又随意要了一些海鲜刺身、凉菜和饭食之后，便就书本改编电影这个近期的工作重点拿到台面上讲。</p> 
<p><br /></p> 
<p>艾米丽双手捧着金枪鱼手卷，一边啃一边不知道在给谁发消息，划得手机屏幕上都是油乎乎的痕迹。亚瑟正跟本田菊说着话没有过多关注艾米丽的动作，只是会时不时给艾米丽夹一些天妇罗蔬菜给她吃。</p> 
<p><br /></p> 
<p>从坐下用餐到酒足饭饱过了将近两个小时，亚瑟和本田菊的公事也谈得差不多，基本上已经能够一锤定音。亚瑟会同意将小说改编成电视剧并且全程跟组，但如果在选角的过程中，主要角色的选取和演技没有达到他内心的标准，之前的约定全数作废。</p> 
<p>本田菊让亚瑟最近留意一下有没有合适影视明星，如果制作方同意，可以邀请他们过来试镜。亚瑟答应后，本田菊以去车库取车为由先行离开，这场对话也就暂且告一段落。</p> 
<p><br /></p> 
<p>亚瑟拉起坐在他身边已经不再摆弄手机的艾米丽，带她去卫生间洗手擦嘴，回到包间正想问问艾米丽是不是在跟学校里交到的好朋友聊天，本田菊的消息就发到了他的手机上。</p> 
<p><br /></p> 
<p>车驾已经抵达了店门口。</p> 
<p><br /></p> 
<p>“艾米，本田叔叔已经到门外了，我们快收拾一下出发回家吧。”亚瑟拿起艾米丽挂在沙发背上的小披肩盖到艾米丽肩膀上。</p> 
<p><br /></p> 
<p>艾米丽不依，她正在盯着方才盛海鲜的底盘看，底盘上堆着冰块和干冰还没完全化完，云雾缭绕的样子很是好看：“再等一等，还有一点点马上就结束了！让本田叔叔也进来一起看吧。”</p> 
<p><br /></p> 
<p>“你不想回家继续看电影了？”亚瑟拿起手机就作势往外走，“不想回去的话那papa自己去回去了，把你一个人留在店里哦，让店长叔叔带你去洗碗收盘子，做小服务员哦。”</p> 
<p><br /></p> 
<p>店面在市中心的主干道上，现在尽管已经过了午餐高峰，店门口依然车来车往，确实是一分钟都等不了。亚瑟更是万万没有让他等着的道理。</p> 
<p><br /></p> 
<p>艾米丽还在位置上撒娇，盯着盘子不肯离开，亚瑟见女儿也没有认真地是想看这无趣的东西化完的意愿，干脆把她抱起来往外面跑，惹得艾米丽一整尖笑。</p> 
<p><br /></p> 
<p>本田菊在后视镜里看到从店里走出来、闹成一团的父女俩，也不由得轻轻笑起来。他从驾驶室走出，来到后排，为亚瑟和艾米丽拉开门。</p> 
<p><br /></p> 
<p>三人相互问候，便一起坐上车。本田菊的车载广播开着，里面正在播出的是一档明星八卦电台。亚瑟听着好像是说紧急快讯，刚才某当红影星被路人拍到在街边某花店买了一捧玫瑰花，不禁猜测最近娱乐圈是否好事将近。</p> 
<p>该电台还称这位当红影星对着路人的镜头没有任何排斥，举着花束对粉丝招手。更有大胆的粉丝直接拦了车跟在节目组的车架后，追到了城郊的别墅区。</p> 
<p><br /></p> 
<p>【这究竟是世纪求爱现场还是节目效果所迫暂且不得而知，请关注后续报道。】</p> 
<p><br /></p> 
<p>亚瑟从听到城郊的别墅区就觉得不太妙，直到开到自家小区门口，看见小区门外停着的数辆商务车，他还觉得是不是自己过于敏感。本田菊的车子停在距离亚瑟家不远的地方，从他这个位置可以看到亚瑟家门口聚集了很多人，有扛着摄像机的，也有举着收音器的，当然最显眼的，还是站在那群人中间，正捧着刚才广播里强调的那束玫瑰，单手对空气比划着不知道在说什么的男人。</p> 
<p><br /></p> 
<p>本田菊能看清的东西，亚瑟自然也不会漏掉，他呆愣在后座上，也就在这时艾米丽从中午开始就作息不规律的手机铃声再度响起，他机械地转过头，看到满脸兴奋的女儿接起电话，电话那头传来的声音很熟悉，不知道究竟是现实还是辗转于那一夜的梦里，然后他看着那个他发誓不愿意再度碰到的人举着手机往车边走过来，才发现是自己的预感实在过于灵验。</p> 
<p>--TBC--</p> 
<p>明天准点还有一更</p>
