https://yuefanfan1207.lofter.com/post/1d463519_12c7ab04b
【米英ABO】LESS IS MORE （第三章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>*影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每19:23更新，看情况加更</strong></p> 
<p><strong>抱歉！本周五忘记了！</strong></p> 
<p>*祝阅读愉快：）</p> 
<p>-------------------------------------------</p> 
<p>第三章</p> 
<p><br /></p> 
<p>早晨十点的阳光并不能算是柔和，甚至可以戏称为俏皮，它肆意地钻过窗帘，跑到侧躺在大床正中的人身上，好像是想把他叫起来看看自己，殊不知这一举动让那人的皮肤几乎白得透明，恍惚间似乎泛起金色的光晕，像个天使。</p> 
<p><br /></p> 
<p>亚瑟没有设闹铃，他这天起得很晚，如果不算上昨晚酒精的助眠作用，可以说是自然醒。</p> 
<p><br /></p> 
<p>他眯着眼睛伸手出去摸床头柜上的手机来看时间，却发现不远处的桌面上放着一只白瓷水杯，是亚瑟常用来喝水的杯子，他坐起身去瞧，发现是一杯葛花茶。</p> 
<p><br /></p> 
<p>亚瑟走过去，拿起来喝一口，现在的天气不凉，茶水本身还是温热的，托起一阵花茶的馨香，应该是艾米丽在他熟睡的时候悄悄端进来的。</p> 
<p><br /></p> 
<p>在欣慰女儿体贴的同时，亚瑟还是沉下脸叹息。跟所有单亲家庭里出来的孩子一样，艾米丽有时候懂事得让他这个父亲都感觉心疼。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>前一天亚瑟在签售会现场，跟粉丝们合影留念，又在下午快散场时按入场券的券号抽出十位更幸运的粉丝请他们吃了晚饭喝点小酒，闹得更疯些，再委托出版社派来的人把他们一个一个都妥当地送回去。</p> 
<p><br /></p> 
<p>作为主角的亚瑟自然是记得不能喝太多，饮酒过度对他omega的身体状况很不利这是原因之一，之二就是会导致他本人当场发酒疯也是人尽皆知的恐怖事态，至于其三就是怎么样当事人都不愿意开口详谈的了，好几年前发生的事情至今是他心里的一根刺，也就是从那时候起，这位一向以工作后去喝杯酒为乐趣的英国人，踏入酒吧的次数骤减至最低。</p> 
<p><br /></p> 
<p>好在他尽职又尽责的小编辑把送到亚瑟嘴边的酒水一一拦下灌到自己肚子里，本田菊酒量好，喝多还不上脸，要不是他最后一头栽在桌子上一蹶不起，还真没人能看出来这是个醉鬼。</p> 
<p><br /></p> 
<p>刚开始他还会替亚瑟一桌桌挨个敬酒，关心地去问大家是否吃好喝好，说些半真半假、客套体面的话。几杯红白黄汤一起下肚，到最后在座的没人听得懂这个日本人在说什么，只是见他噙着比平日里多一分的笑意，少了些矜持刻板，露出更符合他年纪的表情。嘴里还不停地说着一长串一长串的敬语，那是他母国的语言，已经深深印到了骨髓里，张口就来，根本不用真的动什么脑子。</p> 
<p><br /></p> 
<p>亚瑟见本田菊这道防火墙离阵亡不远了，寻思着也该到散场的钟点，他最后举杯，说些不痛不痒的场面话，惹得酒足饭饱的人们不论听没听清都起哄附和，之后将整杯红酒一饮而尽，酸涩的液体涌入口腔，捋过喉管时印出一阵冰凉，他艰难地咽下最后那口，在金碧辉煌又亮得刺目的包间里扯出一个笑--这是他整晚最真实的笑容了--总算结束了这场应酬。</p> 
<p><br /></p> 
<p>他找了代驾开他的车先把自己的编辑送回家，本田菊的家离他家不远，也是买的城郊的独立小楼，不过被装潢成了古典日式庭院的样子，主屋外的花园里有鱼塘溪水草木，通道门前石</p> 
<p>子路边的盆景里是几株开得正好的牡丹，一切都是本田菊雇人来打理得井井有条，他自己却因为工作缘故无法闲适久住。</p> 
<p><br /></p> 
<p>亚瑟把人送到挂着【本田】二字房屋前的时候本田菊已经酒醒了大半，也没有再让亚瑟扶着他的道理，对亚瑟道过别之后就自己一步一步往大门口走。</p> 
<p><br /></p> 
<p>等亚瑟自己回到家已经是午夜时分，他从内测打开花园矮铁门的拉锁，一抬头看到客厅里还有灯光，他知道是他的女孩给他留的，这是他们的约定。明明是会发生在他每一次晚归时的事情，不知怎么的亚瑟却有点感动。</p> 
<p><br /></p> 
<p>他还记得几年前，那时候他的第一本成名作刚发行，他也才用版税买下这幢别墅，从前期挑选到后续装潢都是本田菊帮他一手置办，真正到了拎包入住的时候他也因为各种各样的活动和应酬根本不着家。当年的他才不是现在的他对圈子里的人事已经是熟稔得很，当年的本田菊也不是现在这个会打太极的编辑，两个初入职场的新手，不管自身能力有多强在人情世故上的差距总是能让他们这对菜鸟吃不少亏。&nbsp;</p> 
<p><br /></p> 
<p>直到有一天他结束了一段时间的宣传工作，出版社那边的人都跟他混了个脸熟，终于是被允许回家。他走进陌生的大房子里，摸了半天才找到客厅大灯的开关，按下之后就看见他已经半个月不见的女儿把自己倦在沙发上，怀里抱着他的大衣，皱着眉头睡得不安稳。</p> 
<p><br /></p> 
<p>那是他第一次把艾米丽一个人留在家里。</p> 
<p><br /></p> 
<p>那一年，他的小公主才四岁。</p> 
<p><br /></p> 
<p>他突然想起来刚才送本田菊回家的时候，只有立在主屋门前的长明灯亮着。他无所不能的编辑自己默不作声地走去推开并不会有人锁上的木门，短短的几步路却好像走了半个世纪那么久远。</p> 
<p><br /></p> 
<p>一个人的屋子终究是大冷清了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>客厅里开着80华氏度的恒温，亚瑟思念了一整天的小女孩裹着条印有超级英雄的毛绒毯，把自己小小的身体缩在沙发上，睡得正酣。</p> 
<p><br /></p> 
<p>艾米丽还没有长到大人那样知道夜晚不睡的乐趣，也不是爱睡懒觉的年纪，她的作息跟太阳一样准确，早睡早起，健康得不像是亚瑟这个日夜颠倒看死线决定睡眠时间的大人带出来的孩子。</p> 
<p><br /></p> 
<p>她聪明又早早地懂得了许多她不该懂的人情世故，在幼儿时期她就学会了不再追问亚瑟自己的另一个爸爸在哪里，因为她知道亚瑟从来不会给她一个明确的答复，总会拿一些故事传说来哄她。</p> 
<p><br /></p> 
<p>如今在大多数孩子还只会缠着爸爸妈妈说今天要去游乐园明天要买玩具的时候，她已经学会了早一些起床做简单的早餐，然后在亚瑟有日程安排的时候去叫彻夜工作的父亲起床，最后自己整理好小书包，到离家不太远的校车站等车上学。艾米丽知道亚瑟是要挣钱养家的人，所以不希望他再为自己的事情分心，而亚瑟却是希望她的女儿在注定拥有不平等人生时依然能像个普通孩子那样，在她这个年纪做那些天真烂漫的事。</p> 
<p><br /></p> 
<p>他放轻脚步走过去，想把艾米丽送到卧室里去，可后者还是在她被抱起来的时候醒来。</p> 
<p><br /></p> 
<p>亚瑟亲吻她的额头，唤她的名字。</p> 
<p><br /></p> 
<p>“你身上有味道。”艾米丽在亚瑟怀里还是迷迷糊糊的，说话也有些口齿不清，想来是困得紧。</p> 
<p><br /></p> 
<p>“什么味道？”亚瑟一边问，一边把女儿抱到楼上她自己的小房间里去。</p> 
<p><br /></p> 
<p>艾米丽使劲吸了吸鼻子：“酒精和香烟的味道，很难闻。”</p> 
<p><br /></p> 
<p>亚瑟失笑，把艾米丽放到她一个人的大床上，打开床头的南瓜灯：“好啦，多谢提醒，我会去洗澡的。快睡吧我的小蜜糖。”</p> 
<p><br /></p> 
<p>艾米丽打了个哈欠，却没有继续睡，水蓝色的眸子里满是困惑，她说：“你不问我为什么要买那么多汽水吗？”</p> 
<p><br /></p> 
<p>“我打算明天问你的，买了这么多汽水真的很浪费艾米，你根本不爱喝。”亚瑟坐在艾米丽床边这么说着，语气尽是温柔，“还是说你想现在就告诉我？”</p> 
<p><br /></p> 
<p>躺在床上的女孩子慢慢地眨着眼睛，轻声说：“因为那个代言人就是柠檬的味道。亚瑟的身上，有时候也是柠檬的味道。所以我就想，是不是有机会去见一见那个人。</p> 
<p><br /></p> 
<p>就算只是碰巧，我也想去见一见那个人。”</p> 
<p><br /></p> 
<p>亚瑟只觉得呼吸一滞。</p> 
<p><br /></p> 
<p>这些话如果不是艾米丽睡糊涂了是不会说出来的，女孩子絮絮叨叨地说还以为这是在梦里，可亚瑟知道这是这个孩子的心结。</p> 
<p><br /></p> 
<p>对于另一位父亲的话题，艾米丽在刚会开口说完整句子的时候，她没有想过这种问题，别人家的孩子都是父母成双对地带出去玩，她的身边也有亚瑟和能当她半个教父的本田菊，所以她很小的时候只是隐隐觉得不太对，却不觉得自己跟别的小朋友真的有什么区别。</p> 
<p><br /></p> 
<p>艾米丽识字之后去翻了《十万个为什么》的儿童版，从书里面她知道了如果自己有一个Omega性别的爸爸，那么她应该还会有一个Omega性别的妈妈或者是Alpha（也可能是Beta）性别的爸爸，总而言之，她家的常驻人口应该有三个。</p> 
<p><br /></p> 
<p>小孩子很难理解这种性别限定以及分分合合的事情，他们从最简单的入手，所以一开始艾米丽只是觉得家里怎么少了一个人。</p> 
<p><br /></p> 
<p>于是她去问了亚瑟这个问题。</p> 
<p><br /></p> 
<p>亚瑟被问得莫名其妙的，还以为是女儿无意间看到了什么小精灵，就摸摸她的头说：“只有爸爸和艾米两个人呀。”</p> 
<p><br /></p> 
<p>艾米丽就把从图书馆借来的书给亚瑟看，亚瑟看完，沉默半晌，就在艾米丽本能地觉得亚瑟应该是不会去回答她这个问题的时候，亚瑟把自己抱到他膝盖上。</p> 
<p><br /></p> 
<p>她至今都记得那个时候的场景，亚瑟弯腰搂住她，跟她一起翻那本书，她侧过头去看自己的爸爸，只见着他眼中深不见底的温柔，他微笑着，眸子里的一汪湖绿间却好像有波纹，看不真切。</p> 
<p><br /></p> 
<p>她的爸爸还是那样笑着，可艾米丽第一次觉得这熟悉的笑容里有苦味，像吃到一个清甜却又烂了心的苹果。她还太小不能明白这笑容的意义，就听见她爸爸的话，仿佛在对谁发誓一样。</p> 
<p><br /></p> 
<p>“因为艾米是上帝送给爸爸的礼物，是给爸爸一个人的惊喜。”</p> 
<p><br /></p> 
<p>艾米丽慢慢长大起来，看着别的小孩一左一右地牵着双亲的手，她也只会将握着亚瑟的手再紧一紧，可也不会再问这种问题了。</p> 
<p><br /></p> 
<p>女孩子太乖也成长得太快，久而久之最先习惯了一个人带孩子的还是亚瑟自己，他不知道艾米丽原来将这件事看得那么重。就像不知道从什么时候开始艾米丽就学会了煎荷包蛋和煮红茶还会在他有行程安排的上午叫他起床，不知从什么时候开始给晚归的他留下一盏灯自己在沙发上等到睡着，也不知道从什么时候开始艾米丽不再去问关于自己另一个父亲的事，更不知道从什么时候开始，他们父女俩就再也没有互相说过自己的心里话。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟从回忆的泥沼里抽身，在房间的浴室里洗漱完毕后就拿着杯子下了楼。</p> 
<p><br /></p> 
<p>他站在楼梯上就看到了自己女儿正坐在客厅的沙发上看电视，电视上是某个品牌手机的广告，他瞥了眼电视台的标志看出来是电影频道，那想必就是一部电影完结或者是播放到一半的中场休息时间，所以一时半会他也看不出来艾米丽到底在看什么电影。</p> 
<p><br /></p> 
<p>艾米丽也看到了亚瑟，咧开嘴，对自己的爸爸露出一个甜甜的笑。</p> 
<p><br /></p> 
<p>“亚瑟早上好！”</p> 
<p><br /></p> 
<p>亚瑟不怎么一定要求艾米丽要叫他【papa】或者是【father】，自从连作息都不正常了之后，那些从前在英国老宅里日复一日温习并且陪伴他长大的礼仪也不再被他刻意记起，艾米丽想学的时候他自然会教，可那些都是做给外人看的教养罢了。自小被这些繁文缛节束缚的自己不愿意女儿也步上后尘，在家里的时候，亚瑟只是希望艾米丽能轻松高兴就好。</p> 
<p><br /></p> 
<p>“早上好，艾米。”亚瑟说，坐到了女儿的身边，“你在看什么电影，愿意给我讲讲吗？”</p> 
<p><br /></p> 
<p>“我刚才在看美国队长！”艾米丽兴奋地手舞足蹈，“接下来那部电影听说是荣获了威尼斯电影节的最佳影片奖，所以我也想看下去。”</p> 
<p><br /></p> 
<p>如果是平时，亚瑟大概会教导一下女儿不要长时间盯着电视机对眼睛不好云云，然后嘱咐她午餐时间一定要到饭桌前之后，就去书房里开始一整天的写作。</p> 
<p><br /></p> 
<p>可今天，他突然没有再说这些话，眼睛死死地盯着电视机，像是要瞧出一个洞来。艾米丽觉得奇怪，却又觉得这样的父亲莫名熟悉，仔细回想一番，她才想起来，父亲现在的眼神，跟她在很小的时候问出那个问题时的一致。</p> 
<p><br /></p> 
<p>惊讶的，迷茫的，怀念的，又似乎装着些别的、她读不懂的情愫。</p> 
<p><br /></p> 
<p>艾米丽皱皱眉，转过脸去看挂在墙上的大电视。电视上是电影刚开始时候的画面，还没有人物出现，是一望无际的山峦。</p> 
<p><br /></p> 
<p>随着场景移动，右下角有一行斜体白字始终未变，像是要吸引所有人的视线。</p> 
<p><br /></p> 
<p><br /></p> 
<p>【主演&nbsp;阿尔弗雷德&middot;F&middot;琼斯】</p> 
<p><br /></p> 
<p>------------TBC-----------</p> 
<p>下一章终于要见面了！！</p>
