https://yuefanfan1207.lofter.com/post/1d463519_12c536c83
【米英ABO】LESS IS MORE （第二章）-月华梵音


<p>*影星米Ax作家英O&nbsp;&nbsp;</p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*周更，看情况加更</strong></p> 
<p>*祝阅读愉快：）</p> 
<p>---------------------------------------</p> 
<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>第二章</p> 
<p><br /></p> 
<p>“自今日起新品柠檬海盐汽水大礼包限量发售中，购买完整汽水大礼包并拍照分享朋友圈更有机会获得当红偶像签名照一份哦！”</p> 
<p><br /></p> 
<p>“......请问这个大礼包里面有些什么东西？”</p> 
<p><br /></p> 
<p>“是一箱柠檬海盐汽水以及我们商品的代言人[一日愿望]明信片一张！”</p> 
<p><br /></p> 
<p>“......那还是不必了。”</p> 
<p><br /></p> 
<p>“先生，我们的柠檬海盐汽水第二杯半价，需要再来一杯吗？”即便被拒绝，服务员女生依然热情四射地问道。</p> 
<p><br /></p> 
<p>“不用了，谢谢。”</p> 
<p><br /></p> 
<p>“一共是27.75美元，请问您是现金还是刷卡？”扎着单马尾的店员在按板上输入了餐品后，抬起头微笑着这么说到。</p> 
<p><br /></p> 
<p>虽然她是在微笑着，但心里尚有疑虑，毕竟对于一个常年都在快餐店工作的店员来说，来来往往的顾客那么多，她早就应该见怪不怪。可这大热天还把自己整张脸都包得密不透风的实属罕见，除去有些国家的风俗习惯逼得他们那里的国民不得不如此，但眼前的这位，说话的口音是正宗的美式，身高也已经超过男性平均值，怎么看都不像是从那种地方出来的人。</p> 
<p><br /></p> 
<p>店员小姐对他多留了一个心眼。正准备结账的年轻人拿出手机，划了一个Apple&nbsp;Pay的支付界面出来，凑近扫描仪前，随着短促的提示音响起后，支付成功的字样显示在屏幕上。</p> 
<p><br /></p> 
<p>店员看他也正常买了单，似乎没有什么别的威胁性，就将打印出来的凭条交给他，用左手示意顾客边上取餐等候，便去接待下一位顾客了。</p> 
<p>若是她能再好奇一些，对着那个男人多看几眼，碰巧看出他墨镜后那双碧蓝的眸子，她也许会觉得熟悉，若是能将他和最近熟知的人物联系来，她也许惊讶得叫出声，因为那不是他们店里柠檬海盐汽水的代言人又是谁？</p> 
<p><br /></p> 
<p>戴着兜帽、眼镜、口罩的男人在餐品齐全后，对服务员勉强挤出一个微笑，单手拿着托盘走到店里最靠近边角的地方落座，而后握着小塑料杯去酱料自助机上取一些番茄酱。</p> 
<p>等做好这一切，他才坐下来，摘掉口罩，拆开汉堡开始和快餐店里所有人一样，享用快餐文化给生活带来的便利。</p> 
<p>与那些摸遍全身上下只能摸出几枚硬币才来速食店里吃一个汉堡以饱腹的人不同，他是特地过来吃这些世人眼中的垃圾食品的，若不是因为害怕引起不必要的混乱，他必定会大肆肆点单，把在剧组里被盒饭摧残得一点不剩的味觉全部抢救回来。</p> 
<p>他咬着双层巨无霸牛肉汉堡，吸了一口那店员拼命推荐的柠檬海盐汽水，满足地小声叹息，暗暗想着刚才就应该让店员给他多加一点酸黄瓜。</p> 
<p><br /></p> 
<p>桌边两个女孩子注意到了他。</p> 
<p>两个女孩子就坐在他边上的位置，都是穿着短袖热裤的时尚年轻女子，原本是面对面坐在那里享受第二杯半价的廉价下午茶，其中一个从手机里抬起头活动脖子，一转头就看见了摘掉口罩正在吃汉堡的男人。</p> 
<p>女孩子立刻暗暗戳了戳坐在对面的闺中密友，另一个女孩也叼着吸管抬头，前者指指角落里的人，做了一个心心眼的小表情，后者看过去，就瞧见了那人姣好的侧脸，高挺的鼻梁和坚毅的下颚，想来应该是个长得不错的帅哥。</p> 
<p>两个女孩子默不作声地相视而笑，又重新回到手机里的世界，互相分享所见趣闻，怎么样都不会把眼前人跟她们才在屏幕里见到并且转发留言的人联系在一起。</p> 
<p><br /></p> 
<p>阿尔弗雷德&middot;琼斯，一个90华氏度下都不得不全副武装出门的人，当今红透半边天的演艺圈影星，最近的成就是新晋威尼斯影帝。</p> 
<p>但凡是关注他消息的粉丝都应该知道他近期被安排在城郊跟着波诺弗瓦大导演的剧组拍新戏，而今明两天则是被接进都市里录制新剧相关的宣传访谈以及个人秀，可没有人会想到，他居然会从自己经纪人的魔爪之下逃出，趁着录制节目时午餐休整的间隙，自电视台金蝉脱壳，来到路边一家随处可见的速食餐厅吃一顿廉价的快餐。</p> 
<p><br /></p> 
<p>他听力极佳，身边女孩子的一言一行他看得清楚，却也不敢多说一句话，幸好这种快餐店总是不吝惜空调，推门进入，温度一如深秋，让他即便全副武装也不觉得酷热难熬。</p> 
<p>眼看午休时间越来越短，他被发现的可能性越来越高，就只好又咀嚼得更快些，想早早吃完早早离开，但又觉得好不容易能出来吃一顿快餐如果是像完成任务那样岂不是太过无趣。</p> 
<p>可若是被经纪人发现他偷偷溜出去就为了一顿张脂肪毁身材的快餐，他的怒火也是阿尔弗雷德不乐意承受的。</p> 
<p>在狼吞虎咽随便吃汉堡炸鸡和被气急败坏的经纪人臭骂一顿并且禁足之间，他纠结了一会，果断选择了后者，于是很不怕死的丢了一块香气四溢的炸鸡到嘴里细嚼慢咽起来。</p> 
<p><br /></p> 
<p>阿尔弗雷德是这么想的，反正都已经跑出来了，难道要半途而废吗？</p> 
<p>半途而废从来不是美利坚民众会做出来的事！</p> 
<p>就算是作死，也一定要坚持到底！</p> 
<p><br /></p> 
<p>然而奇迹般的，一直到他按照自己正常的进食速度吃完，他以雷厉风行著称的经纪人都没有打电话过来催命，弄得他还以为是自己这个月没交话费导致手机停机别人打不进来，或者是没连上快餐店的无线网，让他收不到消息。</p> 
<p>但不管怎么说，他的手机一直在他的心惊胆战中保持着和平。</p> 
<p>阿尔弗雷德吸完最后一口柠檬海盐汽水，擦擦嘴，重新戴上口罩和兜帽，在店员洋溢的“欢迎下次光临！”高呼声中推开玻璃门，迎接门外另一个世界的酷暑难耐。</p> 
<p>路经店门口，他将墨镜往下拉拉，细细地盯着门侧的立牌，上面拖着饮料杯笑得傻气的代言人正是他自己，那是他好几个月之前就拍摄好的照片，后期制作了大半年，现在才弄成泡沫立牌站在各家快餐店门口推销柠檬海盐汽水，阿尔弗雷德本人其实不是那么喜欢这种东西，因为他一向觉得这种等身的立牌会把他的腿拍短，鼻孔拍大。</p> 
<p><br /></p> 
<p>他现在又在心里加了一条：拍不出本人万分之一的帅气。</p> 
<p><br /></p> 
<p>就在他纠结着要不要等下次拍广告的时候跟代言公司说一下让他代言同品牌可乐而不是这种反人类的咸味碳酸饮料时，他的催命电话终于是不负众望地震动起来。</p> 
<p><br /></p> 
<p>看着上面备注的【Demon&nbsp;Wang】他先平复了几次呼吸，然后在响铃三下之前接起来，陪着笑开口；“耀......”</p> 
<p><br /></p> 
<p>【你在哪儿啊？】那一头传来一个年轻的声音，听起来漫不经心又吊儿郎当，口气跟【吃了吗】好像没什么区别。</p> 
<p><br /></p> 
<p>阿尔弗雷德拉开电话看了看重新跳起来的手机界面，发现也不是打错电话，暗自腹诽着这感觉跟他想象当中差距也太大了些，也不知道对面是吃错什么药才用这种温和的语气跟他说话。</p> 
<p><br /></p> 
<p>他这个怼天怼地怼他都其乐无穷的经纪人难道是铁树开花了？</p> 
<p><br /></p> 
<p>不不不不可能，他这种脾气谁能忍得了。</p> 
<p><br /></p> 
<p>“我就出去买个水，一会就回来了。”阿尔弗雷德左思右想，得出了一个对面可能还不知道他是出来偷吃的结论，于是习惯性随便编了个理由给人家。</p> 
<p><br /></p> 
<p>【你买个水买了半个小时啊？还去对面快餐店买？】那头懒洋洋的声音再度开口，是阿尔弗雷德最讨厌的，游刃有余的态度，仿佛什么都在他的掌控之中，【看着自己被P得完美无瑕的脸吃饭，真是秀色可餐，是吧水仙花影帝。】</p> 
<p><br /></p> 
<p>“咳——”阿尔弗雷德一口口水呛在喉咙里，咳不出来咽不下去，他觉得自己之前的那些猜测实在是无稽之谈，他的经理人依然以怼他为乐趣，并且乐此不疲地用他所知的全部信息组合起来让阿尔弗雷德觉得不舒服，他抖了一身鸡皮疙瘩，感受到等级差距立马跪地求饶，“我知道错了，马上回来，马上，你别说了。”</p> 
<p><br /></p> 
<p>【给你五分钟，超时一秒后果自负。】对面这么说着，挂掉了电话。阿尔弗雷德苦了脸叹口气才拔腿就跑，一路上不知多少人围观，撞了多少人，最后等他冲进广播大楼的电梯间，这才脱下口罩墨镜透了气。</p> 
<p>都不敢去看时间。</p> 
<p><br /></p> 
<p>等他抵达楼层，跑到自己的专用休息室推开门，就看见他的经纪人坐在给他准备的小沙发上翻着一会上节目需要准备的台词本，二郎腿翘得老高，一副二世祖的模样让人都分不清楚到底谁才是影星谁应该是跟着他忙前忙后的经纪人。</p> 
<p>当然了，如果阿尔弗雷德这么说，他的经纪人肯定会凤眸一挑，眼刀乱飞，教教他这主从关系到底怎么写，所以他也只敢在心里这么吐吐槽，实在是不敢让自己的经纪人听到，面上还得好声好气，生怕这位爷哪天不高兴就把他从前那点破事全给媒体捅过去。</p> 
<p><br /></p> 
<p>“回来啦。”坐在沙发上的人这么说着又翻了一页台本，没有丝毫要走过去的意思，连一个眼神都没赏给他。</p> 
<p><br /></p> 
<p>阿尔弗雷德看他的口气和动作觉得自己大概是见到了失散多年的老父亲。</p> 
<p><br /></p> 
<p>要说阿尔弗雷德的这位经纪人，这可有的好说，这里暂且不做赘述，日后再表，简而言之就是活得完全不像个beta。</p> 
<p><br /></p> 
<p>按理说身为alpha的阿尔弗雷德，先天在第二性别上就占有绝对的优势，遇到别的alpha对手就释放信息素压制，遇到看着顺眼的omega就放一点淡淡的味道去勾引人家，阿尔弗雷德对自己的信息素一向控制得很好。</p> 
<p><br /></p> 
<p>可王耀就是仗着自己闻不到阿尔弗雷德的信息素，对他周遭的气场非选择性全部无视，给他套上当下场面最适合的氛围和语句，用这种强制性手段让阿尔弗雷德从一个愣头青ky登上现如今对外叱咤风云，谈吐得体的影帝宝座。</p> 
<p><br /></p> 
<p>“站着干什么？坐吧大影帝。”</p> 
<p><br /></p> 
<p>每每到这种时候阿尔弗雷德都会庆幸还好自家经纪人是个beta，否则他还真招架不来，毕竟王耀的气场就足够跟自己的信息素匹敌了。</p> 
<p><br /></p> 
<p>阿尔弗雷德闻言乖乖坐到化妆台的椅子上，根本不敢和王耀共坐一条沙发，全身上下都发射着[我错了下次还敢]的光波，宛如大型金毛犬那般用狗狗眼盯着自己的经纪人，让人看着都很想揉揉他的脑袋。</p> 
<p><br /></p> 
<p>可惜坐在沙发上凹造型的beta从来不吃这套，他公事公办地把台本递到阿尔弗雷德面前:&nbsp;“一会要上节目，你最多只有十五分钟去背可能会问到问题的答案，其他的就要靠你临场反应能力。”王耀清清嗓，“你现在也算是在风口浪尖的人物，说话要注意，这场影片宣传访谈要是搞砸了我也帮不了你，毕竟从那件事被公司强行压下去以后，这么多年来想挖你黑料的人，这个圈子里只多不少。”</p> 
<p><br /></p> 
<p>阿尔弗雷德点点头表示自己心里清楚，低头翻台本，想尽可能多记一点，不仅仅是他这次当影帝之后媒体会问的问题，更多人想知道的应该是他未来的发展以及这次要拍的新戏的情况。</p> 
<p><br /></p> 
<p>可他看着看着就皱了眉头，前几个问题还好，后面的问题却一个比一个奇怪，他忍不住念出声来:“【请问您对未成年儿童匿名购置一百份汽水大礼包有什么看法？是否觉得受众过于低龄化影响儿童健康成长？】什么玩意，人家都匿名了你怎么知道她没成年？”</p> 
<p><br /></p> 
<p>“这种一看就槽点很多的问题我会尽量让他们避开。”王耀也很头疼地揉揉眉心。</p> 
<p><br /></p> 
<p>“还有这个【请问您对代言柠檬海盐汽水广告有什么看法，对这款产品有什么建议？】”</p> 
<p><br /></p> 
<p>阿尔弗雷德想起了快餐店门口自己的等身立牌，忿忿不平道，“我对这款汽水的建议就是太难喝了，请换成甜口。”</p> 
<p><br /></p> 
<p>“你有什么资格去嫌弃人家。”王耀回怼，这代言是他帮阿尔弗雷德争取来的，在他看来盐汽水可比那些含糖饮料健康多了，他瞥一眼阿尔弗雷德。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“你自己可就是柠檬海盐味的。”王耀说。</p> 
<p>----------TBC-------</p> 
<p>金钱组和岛国组写起来感觉真的不一样，叽叽喳喳的</p> 
<p>当然不是我们耀耀的错，是那个美利坚大小伙太吵了xxx</p>
