https://wuyitongze.lofter.com/post/1cf61c6f_db4f868
【米英】Origin（ABO设定）「13」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#之前我提到的个人志《Mr.right》的余本，在TB通贩，地址→<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=543808472759"  >戳我</a></p> 
<p>&nbsp;</p> 
<p>“放下你手中的薯片，吃成大胖子的只要阿尔弗一个就够了。”亚瑟从各种罐头堆里转过头，对着捧着比他人还高的薯片的阿尔弗雷德说道。</p> 
<p>&nbsp;</p> 
<p>“可我没薯片会死的。”阿尔弗雷德扁了扁嘴反驳着。</p> 
<p>&nbsp;</p> 
<p>“你再不吃药才要死了。”亚瑟白了他一眼，拿起了其中的一个罐头扔进购物车里，然后又推着购物车往第二堆罐头走去。</p> 
<p>&nbsp;</p> 
<p>“我只是发烧了，又不是绝症，几天就好了，难道亚瑟你是在担心我吗？”阿尔弗雷德将薯片也扔进购物车里，瞬间就占据了它的三分之一空间，他凑到了亚瑟的面前，看着对方的脸又变成红色才满意地后退两步，哈哈大笑起来，“你怎么这么容易害羞啊！”</p> 
<p>&nbsp;</p> 
<p>“我这是被气的！还有，感冒的人不要凑过来，我可不想被笨蛋传染。”</p> 
<p>&nbsp;</p> 
<p>“前几天可是有人直接嘴对嘴接收病菌的。”阿尔弗雷德点了点嘴唇。</p> 
<p>&nbsp;</p> 
<p>“啊啊啊啊那是你错觉，一定是你生病的错觉！”亚瑟推开了阿尔弗雷德，自顾自地推着购物车快步向前走去，而阿尔弗雷德嬉笑着跟在他身旁，盯着他低着头将脸埋在围巾里，只露出绿色的眼眸。</p> 
<p>&nbsp;</p> 
<p>“错不错觉另说，”阿尔弗雷德伸手拉住了亚瑟，免得他低着头走太快又不看路，“但你快要撞到罐头堆了。”</p> 
<p>&nbsp;</p> 
<p>亚瑟立马“刹车”，看着面前那堆罐头仍旧垒得高高的纹丝不动，松了口气，才抬起头仔细地查看着各种味道。</p> 
<p>&nbsp;</p> 
<p>——他正在为家里的阿尔弗挑合适的猫粮，总不能天天跟着他主人吃薯片吧？</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德盯着亚瑟的手腕，淡淡的青紫早已消退，但在他的心里还是有些别扭。亚瑟似乎注意到了阿尔弗雷德的视线，他往下拉了拉袖子，两人一时静默无言。</p> 
<p>&nbsp;</p> 
<p>“亚瑟……”阿尔弗雷德还是首先开口了，“你就没有什么想问我的？”</p> 
<p>&nbsp;</p> 
<p>“没有。”亚瑟转过头继续研究各种各样的猫罐头，余光却在偷偷地瞄着阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德也听出了对方的言不由衷，他挠了挠头也不知道从何说起，最后只能说了句：“那颗草莓牛奶糖挺好吃的，我们要不买一包？”</p> 
<p>&nbsp;</p> 
<p>“要买自己买！不收入共同生活基金。”这是美国政府给予协议婚姻下的福利补贴，是直接下发到Omega的个人账户下的，就是为了让Omega们回归家庭，生下更多的孩子。</p> 
<p>&nbsp;</p> 
<p>“好过分！”阿尔弗雷德摸摸鼻尖说道，“唔嗯，亚瑟，你就真的没有什么要问我的？”</p> 
<p>&nbsp;</p> 
<p>“没有。”</p> 
<p>&nbsp;</p> 
<p>“那你有没有什么想告诉我的？”</p> 
<p>&nbsp;</p> 
<p>“也没有。”亚瑟挑起两罐猫粮放进手推车里。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德哀嚎了一声整个人都快要瘫在手推车上，双手无力地垂下，“我投降，我投降，我真的和艾伯纳没什么的！”</p> 
<p>&nbsp;</p> 
<p>亚瑟哼了一声撇过头，但目光一直停留在阿尔弗雷德身上，“这又不关我事。”</p> 
<p>&nbsp;</p> 
<p>“你这表情看着就不像是无所谓的态度。”阿尔弗雷德戳穿了亚瑟的小动作。</p> 
<p>&nbsp;</p> 
<p>“这只是你的错觉。”亚瑟反驳道。</p> 
<p>&nbsp;</p> 
<p>“你才有错觉吧，天天对着空气喊小精灵！”</p> 
<p>&nbsp;</p> 
<p>“我这是和内心交流，你这种四肢发达的人是不会懂的！”</p> 
<p>&nbsp;</p> 
<p>“我这叫强壮！而且我每年都有拿奖学金的！”</p> 
<p>&nbsp;</p> 
<p>正当亚瑟准备捋起袖子和阿尔弗雷德“大战一场”，抛出对方明明第一个学期就没拿奖学金这个真相的时候，旁边一对母子就站在距离猫罐头不到2米的地方，那小男孩还好奇地盯着两人。</p> 
<p>&nbsp;</p> 
<p>“总之，我不许你诬蔑小精灵们。”亚瑟低着头躲开他人的目光，快步推着车走了。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德给了小男孩一张大大的笑脸，也朝着亚瑟的位置跑去，他的手搭上了Omega的腰，将他往自己的身上带，语气也变得认真起来了，“亚瑟，等一下。”</p> 
<p>&nbsp;</p> 
<p>亚瑟也不知道是习惯了被阿尔弗雷德“动手动脚”，还是被Alpha难得一见的严肃语气镇住了，停下脚步转过头静静地望着对方。</p> 
<p>&nbsp;</p> 
<p>“看到你和雷蒙德一起在舞会的时候，我很生气。”阿尔弗雷德的手抚上了亚瑟脸颊，拇指轻轻地摩挲着他的唇角，“我以为你被他骗了，你不知道他在学校的名声有多差。”</p> 
<p>&nbsp;</p> 
<p>“一个星期，上床为界限，然后就是换下一个Omega，你招惹不起雷蒙德的。”</p> 
<p>&nbsp;</p> 
<p>“我又没想招惹他。”亚瑟低声回道。</p> 
<p>&nbsp;</p> 
<p>“那你为什么要绕了一大圈，找艾伯纳换了邀请函，再和雷蒙德去舞会？”阿尔弗雷德的手转到了亚瑟的脖子上，在他耳后的腺体上游走着。Omega的味道有些飘忽，就像是被困住的小鸟一样，不安地跳动着。</p> 
<p>&nbsp;</p> 
<p>“我只是……”</p> 
<p>&nbsp;</p> 
<p>“你只是什么？”Alpha开始动用了原始的本能，不断地诱惑着掉入他陷阱的Omega，他不由自主地释放着强烈的信息素，动摇着面前Omega的心神。</p> 
<p>&nbsp;</p> 
<p>“因为你想约艾伯纳，毕竟你都帮了我一把，相应的我当然也要帮忙。”亚瑟撇过头拍下了阿尔弗雷德的手，自顾自地又开始研究两边货架的商品，躲开了Alpha疑惑的眼神。</p> 
<p>&nbsp;</p> 
<p>“哈？不是，我说你是从哪里看出来我想约艾伯纳。”阿尔弗雷德真没想到会是这种答案，这简直是一头雾水，他到底做了些什么能让亚瑟产生这种错得离谱的念头。</p> 
<p>&nbsp;</p> 
<p>“你的书里，先声明，是你的课本掉在地上我帮忙捡起来看到的，我才没偷窥别人隐私的兴趣。”</p> 
<p>&nbsp;</p> 
<p>“我的课本？”</p> 
<p>&nbsp;</p> 
<p>“正确来说是你课本里头夹住的那张照片，分手都快一年了还念念不忘。”亏我还以为你想带我出去玩，亚瑟现在想起来还是一肚子气。</p> 
<p>&nbsp;</p> 
<p>“照片？”阿尔弗雷德更懵了，他连书签都不会用，怎么可能还会在课本里夹着一张照片。</p> 
<p>&nbsp;</p> 
<p>“一张你上年和艾伯纳一起开开心心喝酒吃水果的照片，我帮你放回房间电脑桌上，用键盘压着，免得下次书包又乱扔就把这种珍贵的照片丢了。”亚瑟一边说着，一边又往手推车里头扔东西，数量之多感觉有好一阵子都不用来超市了。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德终于搞懂是怎么一回事了，安迪看来不止给他出了馊主意，还“顺水推舟”了一把。</p> 
<p>&nbsp;</p> 
<p>“听我说，那张照片不是我自己放的，是安迪自作主张夹进去的。”</p> 
<p>&nbsp;</p> 
<p>“哦。”亚瑟面无表情地点了点头，“你曾经有这么多个男女朋友，安迪恰好就是放了艾伯纳那张，看来他也知道对于你而言，和艾伯纳的那段感情更加刻骨铭心。”</p> 
<p>&nbsp;</p> 
<p>“安迪就是乱放，真的，我和他完全没这种想法，你也知道我上年在舞会之后就甩了他。”</p> 
<p>&nbsp;</p> 
<p>“是他先甩了你。”亚瑟纠正道。</p> 
<p>&nbsp;</p> 
<p>“是是是，他先出轨，算他先甩了我，所以我怎么可能约他去舞会。”阿尔弗雷德戳了戳亚瑟气鼓鼓的脸颊，低声说道。</p> 
<p>&nbsp;</p> 
<p>“难说，你可是连看片都喜欢他那款的Omega，噢，‘美国甜心’类型的，又开朗大方，每天爱好运动，见谁都笑得像花一样。”</p> 
<p>&nbsp;</p> 
<p>“所以整件事就是你在课本里看到了我和艾伯纳上年舞会的照片，你以为我想今年再续前缘，擅自就找雷蒙德换了邀请函？”阿尔弗雷德觉得整件事终于有些头绪，变得清晰起来了。</p> 
<p>&nbsp;</p> 
<p>“你之前在床上还跟我说过上年你和艾伯纳去舞会的事情。”亚瑟补了一句。</p> 
<p>&nbsp;</p> 
<p>“可我是邀请你的！”</p> 
<p>&nbsp;</p> 
<p>“但你又在课本里夹了他的照片，天天上课都看着！”</p> 
<p>&nbsp;</p> 
<p>“都说了不是我的放的！是安迪那家伙！”</p> 
<p>&nbsp;</p> 
<p>“好吧。”亚瑟觉得心情算是好了一丢丢，“那这次你的草莓糖勉强能算入共同生活基金的账目。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德噗嗤一声笑了起来，他低下头抵住了亚瑟的额头，Alpha的信息素伴随着呼吸打在亚瑟的脸上，“那我能不能申请再‘共同’吃一次草莓糖？”</p> 
<p>&nbsp;</p> 
<p>亚瑟绿色的眼珠转了转，然后飞快地在对方的嘴唇上啄了一口，“看我心情？”</p> 
<p>&nbsp;</p> 
<p>“那掌管财政的柯克兰阁下，你的心情怎么样才会变好？”</p> 
<p>&nbsp;</p> 
<p>“你帮我把这个东西买了，我心情也许就好了。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德顺着亚瑟手指的方向望去，只见前方的是各种纸制品，不解地问道：“卷纸？”</p> 
<p>&nbsp;</p> 
<p>“再前面一点，笨蛋！”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德才反应过来，纸制品的后方有个小货架，认真一想他即便是来过这个超市很多次，也从来没走过这个地方。</p> 
<p>&nbsp;</p> 
<p>“那是什么？”</p> 
<p>&nbsp;</p> 
<p>“Omega的抑制剂，从英国带来的那些我已经吃完了，因为买这个需要刷Omega的医疗卡，而我现在在契约婚姻下，根本买不到！你去帮我拿一盒，然后随便找个Omega买单，说你的男朋友发情期突然提前了，没办法出来买，他们会知道怎么办的了。”亚瑟推搡着阿尔弗雷德往货架上走。</p> 
<p>&nbsp;</p> 
<p>“为什么你买不到”这句话刚到阿尔弗雷德嘴边，他就反应过来了，契约婚姻的目的就是利用高基因匹配率以生下孩子，怎么可能会允许Omega用抑制剂来躲避最容易受孕的发情期。</p> 
<p>&nbsp;</p> 
<p>“遵命遵命。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德看着货架上的从少到8小时的再到长达5天的抑制剂，完全不知道从何下手，更夸张的是竟然连口味都有不同，难道吃了以后会散发出不同的味道吗？</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德几乎将每种都拿了，然后在结账通道上截住了一个Omega，在对方的诧异的目光下，默默地打开了钱包拿出信用卡，最后拎着两大包抑制剂离开。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“这个量我也许两年都不用买抑制剂了。”亚瑟清点着后尾箱的货物，一本正经地说道。</p> 
<p>&nbsp;</p> 
<p>“你又没告诉我你要多少，我怎么知道……”阿尔弗雷德自觉也有点夸张，但他认为买多了总比买少了或者买错了好吧。</p> 
<p>&nbsp;</p> 
<p>“下次记着了，我只要3天的，低敏针剂那款就可以了。”亚瑟关上后尾箱，坐到副驾驶位开始刷手机，他总觉得今天好像错过了些什么，特别是周五。</p> 
<p>&nbsp;</p> 
<p>刚等他打开手机，短信的位置上标着一个红色的1，告诉他还有一条未看信息。</p> 
<p>&nbsp;</p> 
<p>“Fuck。”亚瑟刚点开信息，手机就从手里头滑落，他慌张得连手机都忘了捡，又跳下车再一次打开后尾箱，把刚刚塞进去的两袋抑制剂丢进旁边的垃圾桶。</p> 
<p>&nbsp;</p> 
<p>“亚瑟？”阿尔弗雷德摇下车窗探出头来问道。</p> 
<p>&nbsp;</p> 
<p>“回家！快点！我妈快要到了！”</p> 
<p><br /></p> 
<p>------</p> 
<p>我夜观星象，掐指一算，大约5章就有肉了（手动滑稽</p>
