https://wuyitongze.lofter.com/post/1cf61c6f_e2bd4e5
【米英】Origin（ABO设定）「23」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#米英ABO设定个人志《Zero》已经预售了，地址：<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?spm=0.0.0.0.NyjvEr&amp;id=544615101907"  >戳我</a></p> 
<p>&nbsp;</p> 
<p>依靠着十几年下来强大的生物钟，亚瑟在五点多的时候便睁开双眼，天空依旧漆黑一片，只有街边的路灯发着微弱的光芒，顽强地穿过窗帘的缝隙，洒在两人身上。亚瑟默默地凝视着和他相距不到1英寸的阿尔弗雷德，细嗅着那大西洋水汽的Alpha信息素。</p> 
<p>&nbsp;</p> 
<p>也不知道过了多久，客厅墙壁上的挂钟轻敲了六下，告诉着亚瑟是时候离开这个温暖的怀抱，回到那阴暗湿冷的故国了。亚瑟轻轻地叹了口气，小心翼翼地抬起阿尔弗雷德的手臂，钻出他的怀抱。</p> 
<p>&nbsp;</p> 
<p>该走了，亚瑟在心里默念道，他给阿尔弗雷德盖好被子，蹑手蹑脚地离开房间，踏上楼梯回到原本“属于”他的房间，收拾着不算多的行李。</p> 
<p>&nbsp;</p> 
<p>亚瑟很清楚在他和阿尔弗雷德的分手这件事上，他父亲的病只是一个导火线。</p> 
<p>&nbsp;</p> 
<p>分手。</p> 
<p>&nbsp;</p> 
<p>亚瑟再一次坚定这个说法，他和阿尔弗雷德已经不可能了。他一开始很想挣脱这段婚姻，但后来却又渴望怀孕，试图用上帝赋予的礼物来维持它，但这又有什么意义呢？阿尔弗雷德有着更为光明而灿烂的未来，会遇到更多出色的Omega，而不是被拘泥在这段可以称得上是闹剧的婚姻上。</p> 
<p>&nbsp;</p> 
<p>亚瑟很快就将衣服塞进行李箱里，环顾着和平时没什么变化房间，心里很清楚这已经是不可逆的转变，这里再也不会有一个叫亚瑟&middot;柯克兰的Omega光顾，以后来的也许是阿尔弗雷德的朋友们，亦或者是他的Omega，但这些已经和亚瑟没关系了。</p> 
<p>&nbsp;</p> 
<p>亚瑟一直都是蜷缩在玛丽一手打造世界里，这是一个的未来都被妥当安排好的乌托邦。玛丽半是强硬半是劝诱地决定了他过往的二十三年人生，他应当在哪里读书，需要拥有什么兴趣，连在什么时候应该有孩子都被定下了。他曾经也反抗过，从偷偷组建地下乐队再到修改意向选择在美国的跨国婚姻，他都在尝试跳出既定的人生规划。但这一次玛丽出其不意的到来，让他更加清晰地知道，他是不能摆脱玛丽的控制的，起码现在不行。他的人生已经被玛丽拽在手里，对方总有方法插手他身边的人和事。</p> 
<p>&nbsp;</p> 
<p>“我无法保护你，那也绝不能拖累你。”亚瑟低语道，他拎着行李箱走到门口，不舍地将阿尔弗雷德送的小泰迪熊放在沙发上，他只保留了从英国带来的物品，属于他自己的东西。每一样沾有阿尔弗雷德气息的物品，都充满着两人的回忆，但当他还没有处理好自己事情的时候，这一切只是负担，都能蛊惑他停留在往美好记忆中，止步不前。</p> 
<p>&nbsp;</p> 
<p>亚瑟握着门把，静静地将整个房子都仔仔细细看了一遍，不放过任何一处细节。沙发里还留着几包他和阿尔弗雷德看电视时吃剩的薯片，饭桌上放着几本新买的菜谱，冰箱的表面贴着密密麻麻的便利贴，全都是亚瑟无聊的时候随手画的小动物。</p> 
<p>&nbsp;</p> 
<p>“再见了，阿尔弗雷德。”亚瑟呢喃道，他将要回到恶龙的身边，打败恶龙，才有资格再一次踏上这个自由的国度。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德太好了，他值得最好的一切，而此刻的亚瑟&middot;柯克兰只不过是玛丽的玩偶。</p> 
<p>&nbsp;</p> 
<p>门随即被轻轻关上，啪嗒一声在屋子里回荡，在同一时间，阿尔弗雷德睁开双眼，怔怔地望着贴满各种漫画海报的天花板。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德从来都没发现这张单人床会变得这么大，他张开双臂，触摸到的只有冰冷。</p> 
<p>&nbsp;</p> 
<p>“亚瑟……”阿尔弗雷德将手伸出被子，朝着空中抓了一把，什么都没有抓住，只剩一个紧握的拳头，对着几不可闻的Omega信息素却无可奈何。</p> 
<p>&nbsp;</p> 
<p>亚瑟就像是一颗漂亮的玻璃糖，外面被尖锐的小刺所包裹着。阿尔弗雷德有些时候会以为他早已能够看懂亚瑟表里不一的可爱表情，听懂他尖酸刻薄的话里那别扭的温柔，但更多的时候，亚瑟就是一个谜团。</p> 
<p>&nbsp;</p> 
<p>他为什么喜欢喝红茶？</p> 
<p>他为什么喜欢看诗集？</p> 
<p>他为什么还会相信有精灵和独角兽？</p> 
<p>&nbsp;</p> 
<p>亚瑟为什么不问一下自己能不能陪他回英国？是笃定自己不会去吗？</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德的拳头用力地朝着墙壁锤了一下，发出了响亮的砰的一声，似乎连房子都为之抖动。他顾不上已经发麻的手，立即跳下床一手抓起挂在椅子上的外套，另一只手则在枕头下摸索着车钥匙。他用嘴叼着钥匙，一边走一遍把衣服往身上套。</p> 
<p>&nbsp;</p> 
<p>对于亚瑟，他有太多的不解，但这又有什么所谓？他就是想要他，如此简单。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德迅速地跳上车，猛踩油门就往机场的方向冲，他的脑袋里无比清晰，他要去机场，他要去找亚瑟。</p> 
<p>&nbsp;</p> 
<p>过早的时间让他避开了工作日的早高峰，却没能够摆脱通往候机楼那最后的一公里堵塞，阿尔弗雷德冷着脸拉上手刹拔了钥匙锁上车门。他长长地呼了口气，在空气中瞬间凝成水雾，然而水汽还没来得及消散，阿尔弗雷德就拔腿朝着候机楼的方向狂奔。</p> 
<p>&nbsp;</p> 
<p>冷风狠狠地打在脸上，阿尔弗雷德蓝色的眼眸却没有退缩，世界上没有什么东西是真正错过的，失败的理由只有一个——从开始就放弃争取，而英雄是不会失败的。</p> 
<p>&nbsp;</p> 
<p>不管是继续婚姻状态还是离婚，这都是他和亚瑟两个人的事情，轮不到第三人插手，即便他的父母。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德一口气冲进候机楼，瞥了眼安检所在的位置又继续奔跑，等他终于跑到安检位置时，一眼就在人群中看到了亚瑟的身影，对方同样也瞪大双眼看着他。这时候阿尔弗雷德才感觉到腿有些酸，汗水从额头上滑落，滴到衣服上，他用手臂一蹭随便擦了两下，便一步一步朝着亚瑟迈去。</p> 
<p>&nbsp;</p> 
<p>亚瑟的眼眶通红，应该是刚刚哭过，原本如同祖母绿般的眼眸此刻变得无比暗淡，眼下更是挂着严重的黑眼圈，整个人显得异常憔悴。他望着阿尔弗雷德，蠕动了发干的双唇，却没有说出话来。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德快步走向亚瑟，双臂一伸将他搂进怀里，“你吃早饭了没？”</p> 
<p>&nbsp;</p> 
<p>“太冷，不想吃东西。”亚瑟将头靠在阿尔弗雷德的肩上，低声说道，眼泪又开始停不下来了，他讨厌这样的自己。</p> 
<p>&nbsp;</p> 
<p>“你要回去了吗？”</p> 
<p>&nbsp;</p> 
<p>“嗯。”</p> 
<p>&nbsp;</p> 
<p>两人一时间都没有说话。阿尔弗雷德低下头吻上了亚瑟的唇，用舌尖舔弄着发干的嘴唇，随后便一路向下，停留在他的脖颈上，一直在腺体周围打转，尖锐的虎牙不断地啃咬着细腻的皮肤，妄图留下一个又一个永不褪色的痕迹。</p> 
<p>&nbsp;</p> 
<p>“我们的婚姻存续期剩下的日子我都在英国，这也可以等于我们的婚姻关系在我离开的那一刻就终止了，我不会再打扰你的作息、爱好以及交友。你要好好读书，别天天打游戏了，然后好好找一个男朋友或者女朋友。”亚瑟闷声说道。</p> 
<p>&nbsp;</p> 
<p>“你想和我离婚吗？”阿尔弗雷德的声音有些沙哑。</p> 
<p>&nbsp;</p> 
<p>“我们的婚姻从开始就是一个错误，人总是习惯维持原本的生活而非作出改变。我和你结婚本来就是具有外部的强迫性，你也从来没有别的选择。现在你只是在维持习惯了的生活方式，而不一定是需要我。”亚瑟避开了阿尔弗雷德的问题，他的目光挪到远方，话语就像是从虚空中飘着出来一样，充满了无力感，“而我，也是一样。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德无视了亚瑟发表的长篇大论，他凝视着那双绿眸，认真问道：“你喜欢我吗？”</p> 
<p>&nbsp;</p> 
<p>“你太狡猾了……”</p> 
<p>&nbsp;</p> 
<p>“你才是太狡猾了亚瑟，明明之前还说喜欢我的，现在却不回答。从小到大，没有人告诉我喜欢是什么，婚姻是什么。可是我很清楚，我想每天都和你一起吃饭，想抱着你睡觉，想醒来第一眼就看到你。”</p> 
<p>&nbsp;</p> 
<p>亚瑟浑身颤抖，一句话也说不出来，他抓着阿尔弗雷德的衣襟，泪水不断往下滴落。</p> 
<p>&nbsp;</p> 
<p>“我等你。”阿尔弗雷德说道，他松开手抹掉亚瑟脸上的泪水，“你快要登机了吧，在飞机上吃点热的。”</p> 
<p>&nbsp;</p> 
<p>“好。”亚瑟泣不成声，说完他拿起行李往安检走去，跨过了那条小小的警戒线，两人的关系便再一次发生了变化。这个过程是多么简单，却又多么艰难。</p> 
<p>&nbsp;</p> 
<p>回到原点（Zero），亦是新生。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>----</p> 
<p>《Origin》最后这章写得很艰难，应该还会修改</p> 
<p>《Destination》下周就开始接上连载，复婚梗，非常狗血，非常韩剧，你们现在还有时间撤退啊！</p>
