https://shuiye602.lofter.com/post/1f8f7920_1c7fb423d
【资源+推文】米英 夏之门-水也


<p class="about-txt" id="about-txt">错过了末班车的晚上，只好缓缓走回去<br/>那就顺便看看天上的星星<br/>或许还有月亮</p>
					
<p>4.13&nbsp;重新补档</p> 
<p>云盘链接已放在<a rel="nofollow" href="https://weibointl.api.weibo.com/share/155255003.html?weibo_id=4519086166359778" target="_blank"  >wp</a>&nbsp;上，密码提醒：</p> 
<p>aph动画中，独战时米最后对英说的一句话：“英国，你的身影，曾经是那样的（）”</p> 
<p>（）里是两个汉字的拼音小写，无空格，形容词</p> 
<p><br /></p> 
<p>评论禁止发密码，一旦发现删评论处理，特殊时期还请谅解</p> 
<p><br /></p> 
<p>因为lof端会吞链接，所以打开链接后请务必选择浏览器打开。</p> 
<p><br /></p> 
<p>阅读愉快：）</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>3.25</p> 
<p>房子被虾炸了，虾爬到了我存档的微博并且举报……抱歉，最近不会补档，想要的请评论留言，等风波过去我会一一私信</p> 
<p><br /></p> 
<p>原因请看这里<a href="https://shuiye602.lofter.com/post/1f8f7920_1c88bd3b2" target="_blank"  >不再补档</a>&nbsp;</p> 
<p><br /></p> 
<p>非常抱歉。这件事情过于影响心情，wake&nbsp;me&nbsp;up也暂停整理。</p> 
<p><br /></p> 
<p><br /></p> 
<p>3.15</p> 
<p><br /></p> 
<p><strong>评论太多我一个一个回复不过来，想要的话请直接私信！私信时请</strong><span style="text-decoration:underline;"  ><strong>务必</strong></span><strong>说一下最近在看的米英文/太太/画/手书/名场面，以证明自己的同好身份~</strong></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>2.29</p> 
<p>不知道应该如何开口，但是很抱歉我不得不删掉所有的外链，之前答应整理的wake&nbsp;me&nbsp;up近期内也不会发，非常抱歉。《夏之门》想要的话欢迎私信，看到必回。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;3.8</p> 
<p><span style="text-decoration:underline;"  ><strong>近来因为有虾冒充同好要资源然后举报，所以求私的姐妹们请务必用几句话证明一下身份（比如喜欢的太太还有文，或者米英名场面/梗）</strong></span></p> 
<p><br /></p> 
<p><br /></p> 
<p>——原贴——</p> 
<p><br /></p> 
<p>之前看过tag里有人求这篇的文档，特意发到百度云盘中，分别有docx、epub、txt三种格式。推荐使用docx格式阅读，因为排版最为完整。</p> 
<p>作者似乎是港家人，用得是繁体字，我为了方便阅读，转化成了简体字，并且重新排版（之前的txt版本乱码太多，不过能看到就很幸运了）</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>链接已补，二段跳，见下划线部分，手机请选择浏览器打开</strong>。本文档仅用作同好交流，不得商用，因为实在联系不上作者（因为我连作者笔名都不知道）、希望有更多同好看到这篇我心目中的米英第一神文，才花费数日制成此文档。如有不妥，请私信我删除。</p> 
<p><br /></p> 
<p>说明就到这里，下面是我关于这篇文的碎碎念，无剧透。</p> 
<p><br /></p> 
<p>写aph国设文是一件非常苦手的事情，这个苦手有两个方面，一是先天不足——本家许多人物设定是不清晰不明朗，甚至还有些幼稚的，二是后天难度高——要求作者有较高的历史政治与文化基础，与此同时还要有成熟稳健的三观。但是，这样的高难度也导致了，一篇好的国设文会达到寻常同人文（甚至可以不太客气的说，除国设外的百分之95同人文）不能达到的高度，会当凌绝顶，一览众山小，甚至令许多原创文，都黯然失色。</p> 
<p><br /></p> 
<p>《夏之门》就是一篇这样的神文，里面的阿尔弗雷德是我见过最美国的阿尔弗雷德，他是典型的美国自由与人权的代表，也是与亚瑟&nbsp;柯克兰最为真挚相爱的阿尔弗雷德，尽管国设里基本不存在爱情，但是唯独这篇是例外。而且，假如你看完这篇文，就会明白——国设中的爱情，并且愿意捍卫这种爱情，只可能属于米英，只可能属于美国的不得了的阿尔弗雷德和英国的不得了的亚瑟，其中既有美英两国的历史羁绊，也有阿尔弗雷德和亚瑟&nbsp;柯克兰的私人纠葛。最妙的在于这一点——少了这两者中的任何一者，他们都无法奔赴夏之门。</p> 
<p><br /></p> 
<p>美国是自由的，所以他必然会独立，阿尔弗雷德是自由的，所以他必然会去追寻他的爱情，哪怕像文中所说：</p> 
<p><strong>他爱那个英国佬，他正在背叛他自己的存在意义！</strong></p> 
<p><strong><br /></strong></p> 
<p>英国是谨慎的，所以他必然会以国家为先，亚瑟是谨慎的，所以他必然会努力保存曾经相爱过的痕迹。同样像文中所说：</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>「....阿尔，放弃吧。」&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><br /></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他赤裸着身子，他感觉到他正在哭，即使他看起来如此坚强。&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p>一般的同人文，许多到达歌颂绝美爱情就为止了，但《夏之门》不同，在读完夏之门的时候，最令我久久不能停止思索的是这样一个问题——“我”究竟是什么呢？我诚然不是国家意识体，但不受人民呼声的拥戴与束缚，但我诚然也在所谓的世界之中。以及，假如“我”注定是一场悲剧，无论如何努力都会走向相同的结局，那么，我是否该为我的结局感到遗憾？<br /></p> 
<p><br /></p> 
<p>《夏之门》里这样说......</p> 
<p><br /></p> 
<p><strong>世界在世界之外，爱情就在这里。</strong></p> 
<p><strong>他们无所畏惧。</strong></p> 
<p><strong><br /></strong></p> 
<p>我曾一度觉得，这篇米英文十分中国，因为“我命由我不由天”的内核流淌在其中，后来，我又发现，这十分的美国，因为对于个人权利的追寻仿佛时刻在宣读《独立宣言》，而美国的不少精神又与英国密不可分，再后来，我懂了，这是人类精神的内核，阿尔弗雷德和亚瑟最后的相爱，是真正意义上的超越一切，超越了所为国家存在的意义，超越了历史，超越了命定的结局，抵达了，人类为了幸福和自由，坚持不懈、不畏结局的努力的彼岸：<strong><br /></strong></p> 
<p><br /></p> 
<p><strong>承受所选，接受现实，并且超越他。&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>超越他。&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>我们会超越他。&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而我会在无尽的夏日里等你。</strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><span style="text-decoration:underline;"  ><strong>ps:虽然说有些羞耻，但是真的非常希望能给这篇文小红心小蓝手，万恶的老福特不像贴吧有加精功能，帖子一旦沉没了就很难看到，没必要因为这个关注我，毕竟我是个杂食党很容易炸雷，但是，我希望更多的人能看到这么好的，把我拉进米英大坑的《夏之门》</strong></span></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
							
<p class="m-cprt">&copy;&nbsp;<a href="https://shuiye602.lofter.com/">水也</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
