https://yuefanfan1207.lofter.com/post/1d463519_10e35133
【米英】为什么你家的兔子要粘着我家的狼？（哨向）-月华梵音


<p>*给477的生贺&nbsp;<a loftermentionblogid="507142368" href="https://www.lofter.com/mentionredirect.do?blogId=507142368" target="_blank"  >@番薯47元大减价</a>&nbsp;</p> 
<p>*只有第一章和最后一章是正经的&times;</p> 
<p>绝对甜饼</p> 
<p>*祝阅读愉快：）</p> 
<p><br /></p> 
<p>-----------------------------------</p> 
<p>1.</p> 
<p>“阿尔弗雷德&middot;琼斯上尉。”</p> 
<p>“是。”</p> 
<p>室内68华氏度的空调风没带来凉爽不说却只能让阿尔弗雷德感受到背脊一阵寒意。</p> 
<p>他刚从前线部队被强制调回，还没来得及下车喘口气喝个水，就一纸通告被带进办公室。</p> 
<p>只是他差不多能猜到领导突然急急忙忙找他谈话的理由，丝毫不觉得意外，不过是对急促的安排有些反感。</p> 
<p>坐在办公桌内侧的人身着军服，肩上的军章昭示了他的军衔明显比外侧正襟危坐的那个高出不少，他翻了翻资料，一边就直接念了出来。</p> 
<p>“18岁进部队，现刚满四年，其中有三年的一线作战经验，在精英部队也待了快一年，是空军第一飞行队的队长。”在办公室里吹空调的四星上将对这个刚入伍不久却立下赫赫战功的年轻人略有耳闻也说不上熟悉，看完资料后发出感叹，“很了不起。再往上就该升少校、飞行团团长了吧。”</p> 
<p>“是，长官！”</p> 
<p>“知道为什么把你这样优秀的士兵临时从战场上换下来吗？”</p> 
<p>对方也是军人，学不来政治家笑里藏刀，话中带刺的那一套，用语非常直接，问道。</p> 
<p>“知道，长官。”</p> 
<p>阿尔弗雷德&middot;琼斯回答着，心里却没嘴上那么坚决，他甚至有点慌乱，像一个已经明了自己犯了罪的人，在惴惴不安地等待着判决。</p> 
<p>“你是一个哨兵，一个军人，但你却屡屡在战场上失去控制。”将军没有给阿尔弗雷德坦白的空间，具体情况他早已在事先就被告知，“你已经三次在战场上杀红眼，近两次的频率非常高，期间只隔了一个星期，我们非常担心你的精神压力过大会对任务产生影响。”</p> 
<p>年轻的哨兵在战场上失控不罕见，随队的向导基本都能及时疏导避免失控。</p> 
<p>但阿尔弗雷德&middot;琼斯就像是一个例外。</p> 
<p>他作为哨兵的能力过于强硬，一般的随队向导根本给不了精神疏导，A级的向导资源非常稀缺且基本不随队，而且他们也只能给同级别的哨兵在营帐里做彻底的疏导，再排除掉已建立绑定关系的哨向，剩给阿尔弗雷德的只有一个随队B级向导还兼职军医的那种。可那个小军医连阿尔弗雷德的精神领域都进不去，更不用说疏导，其他几个A级的向导勉强可以进入，却不多时就被弹开。</p> 
<p>阿尔弗雷德&middot;琼斯是个天生的S级哨兵，放眼整个空军部队，能跟他匹配的都只有那么寥寥几位，而且S级的向导只有与哨兵绑定后才被允许接近战场，没绑定的哪个不是被当成稀有动物好生护着，做做地勤工作，总之怎么安全怎么来，自然是没有人能够定期给他疏导，这也导致了他失控的次数越来越多，频率也越来越高。</p> 
<p>“这样一来，日后出任务，你会变成一个很大的隐患，而并非我们所希望的、听从命令的士兵。”</p> 
<p>“……我明白，长官。”</p> 
<p>“因此组织上决定对你的工作安排进行调整，暂时退居二线，等你找到自己绑定的向导之后，再向上级请示，回归作战部队。”</p> 
<p>这就是判决了。</p> 
<p>阿尔弗雷德深吸一口气。这比他想象的情况要好一些，至少不是直接被退休，只要能找到自己的向导，他的军队生涯便不会就此结束。</p> 
<p>“是，长官！”</p> 
<p>&nbsp;</p> 
<p>2.</p> 
<p>阿尔弗雷德&middot;琼斯也很苦恼。</p> 
<p>现在他从一线的空军作战部队被调到了主文书工作的保密处，说好听一点是临时调职，可实际上不就是剥夺了他上战场的权利嘛。</p> 
<p>诚然上级有保证，只要他能够找到自己的绑定向导就可以重返一线，但他进部队四年，都没能遇到一个和他匹配度超过60%的向导，这样的向导别说绑定，连进精神领域都是要被弹出来的。</p> 
<p>这短短几周就要找这样一个人，让他该怎么办呢。</p> 
<p>阿尔弗雷德叹了今天的第三口气以结束一整天坐办公室无所事事的普通上班族日子。他整理一下基本没怎么看过的新机型理论资料，打算怎么带过来的再怎么带回宿舍里去，走出办公室的时候，却发现有几个哨兵正三三两两聚在入口处。阿尔弗雷德思考了几秒得出了所以然来----这是已经绑定的哨兵在办公室门口等自己的向导一起回家。明白这一点后，阿尔弗雷德在痛恨自己理解能力的同时，又受到10000+点闪光暴击。</p> 
<p>我还是回家吃狗粮吧。</p> 
<p>他这么想。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德在回宿舍的路上买了一大袋麦当当，每年只有休假期才能吃到这种不符合军队制度的食物也是阿尔弗雷德唯一期待休假的理由，吃了那么多年部队的营养餐，他却仍然对这种高热量的垃圾食品情有独钟，尽管事后要为此付出加倍的汗水，用更大的运动量来消耗掉这些多余的脂肪，可他乐此不疲。</p> 
<p>他打开门，发现另一位室友还没回来。而自己失踪了一整天的精神体正以极其舒服的姿势窝在他的被单上睡觉。</p> 
<p>哨兵和向导的精神体大多是动物，当然也有的是那种养在盆里的植物不过非常罕见，精神体没有原始野性，说白了它算是原主的分身，不过是借了动物的样子呈现，而精神体的形态就决定了哨兵/向导的能力。哨兵主战，精神体大多是自然界的食肉动物；而向导专攻精神方面的心理问题，精神体就大多是较为温顺的食草动物。</p> 
<p>阿尔弗雷德的精神体是狼。</p> 
<p>那是一头幼狼，与阿尔弗雷德还小的时候第一次见到它还是狼崽的样子已经不同了，它和正在成长的阿尔弗雷德一样也在不断根据原主的情况成长着，即便不能光站立就唤起人对狼最本能的恐惧，但已是有了成年狼那种威风凛凛的气场。</p> 
<p>阿尔弗雷德把袋子放到桌面上，将买来的套餐拿出来，拆了一个汉堡吃，他喜欢双层牛堡里的酸黄瓜，每次吃都要求店员能多放一些。闲来无事他就刷起了手机，见到任何自己感兴趣的便停下吃的动作仔细看看，而在看到有关军队的消息时，他更是直接放下汉堡，一心一意地阅读起报道来。</p> 
<p>被食物吸引的可不止阿尔弗雷德，原本在床铺上睡得正香的幼狼嗅到香气便清醒过来，看到桌上的食物更是按捺不住一下子从阿尔弗雷德床铺上跳下来，四肢一着地就灵活地窜上桌子，叼了个汉堡便一溜烟往角落里跑，那动作敏捷得丝毫不亚于在战场上悄然无声地进攻，偷取敌方的装备。</p> 
<p>“嘿！”阿尔弗雷德不满地叫起来，却也拿自己的精神体没辙。实际上精神体是不需要进食的，可都说精神体是原主意识再现，它也那么喜欢吃这些东西，倒也是情有可原，他只好放弃了边玩手机边吃的动作，专心吃饭。</p> 
<p>一人一狼都沉浸在垃圾食品带来的快乐中，阿尔弗雷德的精神体甚至打了个饱嗝，便心满意足地慢慢踱步走回阿尔弗雷德身边，亲昵地蹭了蹭他的裤腿。</p> 
<p>“你现在对我友好了，刚才抢东西的时候怎么不见你也友好一点呢？”阿尔弗雷德挠了挠幼狼的下巴，幼狼一高兴眯起眼又窜回了阿尔弗雷德体内，在精神领域蜷成一团接着睡。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德也是没脾气，收拾了桌上的残骸，吸着可乐继续刷手机，此时门开了，进来的正是刚刚被自家男朋友送回来的室友，王耀。</p> 
<p>王耀也是个哨兵，A级，上校，前陆军第一作战团团长。无论哪一个身份说出去都是响当当，能吓一批人的那种，而这样的人，自然也是早早的有了自己的绑定向导。他要比阿尔弗雷德大个几岁，年初的时候主动从一线退下，在陆军学院里当个文化课导师，平时也是蜕下了从前不拘小节的随队军官状态，一副文绉绉的仙人模样总是被阿尔弗雷德吐槽衣冠禽兽。</p> 
<p>王耀哼着小曲，拎着从餐馆打包回来的菜品，心情很好的对阿尔弗雷德打了个招呼，就把一次性餐盒放进冰箱里。</p> 
<p>若是平日里，看到王耀这被恋爱滋润的样子，阿尔弗雷德早就跑到角落里去吐了，而今天，作为一个受到几万点暴击并需要在短时间内找到绑定向导的单身汪，他选择把王耀叫过来，让他坐在自己边上的沙发里，像个变态一样偷偷摸摸地开始问起来：“耀，你跟你的向导在绑定之前，有没有什么感应啊？”</p> 
<p>“干嘛？”王耀不高，才一米七的个子，阿尔弗雷德快一米八的大个子靠过来，王耀赶紧往边上挪了挪，一脸警惕，“我可告诉你啊，我们俩都是哨兵，是没有结果的，你你你你冷静一点。”</p> 
<p>“想什么呢。”阿尔弗雷德翻个白眼，把事情的经过一字一句告诉了王耀，看见对方一脸想笑又礼貌地憋住的模样又是很不满。他自觉没有比王耀差到哪里去，甚至私心里还是觉得他比王耀更加优秀些，当然这种话他是绝对不会现在直接说出来，否则王耀绝对不会跟他分享经验不说，别看这家伙现在文人墨客的样子，这骨子里还有一腔热血攒着呢，要是真惹到他，单比拳头，阿尔弗雷德都不知道是不是能打得过他。</p> 
<p>“所以你现在就想着要找一个S级的向导？”王耀整理了一下阿尔弗雷德实际上自我感情浓重的叙述，总结道。</p> 
<p>“是的。”阿尔弗雷德端坐着，看来是满心希望王耀能给他一些经验。</p> 
<p>“啧啧啧，看你这智商，悬。”</p> 
<p>王耀砸吧嘴摇摇头，说道。</p> 
<p>“什么？！”阿尔弗雷德不干了。他求一个向导心切才来找王耀取取经，这真的不代表他要接受这样的嘲讽。</p> 
<p>但他按捺住了内心汹涌而过的草泥马，耐心等着王耀嘲讽完之后正式的答复，可王耀也没再说话，这就是他全部的回答了。</p> 
<p>“耀，我是真心实意地需要一个向导，不然我就回不了前线了！”阿尔弗雷德还是以为王耀只是不愿意告诉他，依然好声好气地低头问。</p> 
<p>王耀嘴角一抽，心想这孩子真的没救了，他从茶几上拿了个苹果，随便那张纸巾擦一擦就一口啃下去，嚼着嚼着，才继续道。</p> 
<p>&nbsp;</p> 
<p>“那你还等着人家主动来找你？”</p> 
<p>&nbsp;</p> 
<p>3.</p> 
<p>这天阿尔弗雷德一上班就直直往保密处介绍人办公室跑。</p> 
<p>&nbsp;</p> 
<p>“亚瑟，你有没有找到适合我的向导？”</p> 
<p>&nbsp;</p> 
<p>埋头于小山一样资料堆的人听到声音抬起头来，他还皱着那对粗粗的眉毛显然上一秒还在看什么让人头疼的事情。一见来者他的眉头皱得更紧了些。</p> 
<p>&nbsp;</p> 
<p>“你应该称我为长官，琼斯。”亚瑟&middot;柯克兰根本就没有理睬，拿着钢笔的手往门外随便一指，“而且你进来居然没有敲门，请你出去，敲门再进来。”</p> 
<p>&nbsp;</p> 
<p>亚瑟&middot;柯克兰准将的脾气也是人尽皆知，在规则和制度相关的领域完全没有商量的余地，他死板得被太多人在背后说成刻薄，却也实在没有人敢当面对他提什么意见。</p> 
<p>----谁敢去惹一个S级的向导呢。</p> 
<p>&nbsp;</p> 
<p>虽然阿尔弗雷德常年待在部队第一线，不太来保密处，但自然也是听闻过这些传言，他撇撇嘴，想着毕竟是有求于人，便听话地退到门口，站直，敲门，报告。</p> 
<p>&nbsp;</p> 
<p>“请进。”亚瑟还是没有抬头，在面前的那张纸上奋笔疾书。</p> 
<p>&nbsp;</p> 
<p>等到阿尔弗雷德站定在亚瑟办公桌前，亚瑟才舍得抬头瞥他一眼：“什么事，琼斯上尉。”</p> 
<p>&nbsp;</p> 
<p>“你有没有找到适合我的向导？”</p> 
<p>&nbsp;</p> 
<p>“琼斯上尉……”亚瑟这时放下手里的钢笔，从一个锁住的抽屉里拿出来几份文件，看了看扉页，“不，你的匹配分析报告还没出来。”亚瑟把几份报告摊在桌上给阿尔弗雷德看，后者上前随意翻了翻，确实没有找到自己的名字。亚瑟便顺手把东西锁回抽屉里，算是完事了那样对阿尔弗雷德说：“没事就请离开吧。”又继续去写写划划。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德急了：“那还需要多久啊，我都在这里待了一个星期了，如果找不到自己的向导，那我就回不了前线了，亚瑟你能不能帮我催一催啊。”</p> 
<p>&nbsp;</p> 
<p>“啪！”亚瑟一把将钢笔拍到桌上，他往后靠在椅背上，深吸一口气。</p> 
<p>“琼斯上尉，我们介绍人一直是以工作效率高而闻名，如果不能在短时间内完成你的要求我代表介绍人办公室向你道歉，但整个部队里未匹配的哨兵有那么多，况且你还是一个S级的哨兵，希望你能够清楚自己身份的特殊，而不是在这里无理取闹地催促。”</p> 
<p>一瞬间的气场压力，差点让阿尔弗雷德控制不住放出自己的精神体，但他也是S级的哨兵，没有像其他等级的哨兵那样遇上S级的向导只有抱头鼠窜和听之任之的份，即便没办法一下子把亚瑟从自己的精神领域弹开，但他还能控制住自己的思维。</p> 
<p>阿尔弗雷德不自觉的往后退了一步，却感到脚下一软似乎踩到了个毛茸茸的东西，他赶紧抬脚猛然往后一看，发现了一只棕色的团子，那团子明显是被他踩到了，抬起毛绒绒的脑袋很没有威慑力地冲着阿尔弗雷德露了露牙齿发出些许愤怒的气音，这时阿尔弗雷德才看出来，那是一只小垂耳兔。</p> 
<p>小兔子没有去巴拉阿尔弗雷德的裤腿实行进一步的【复仇】，它径直往亚瑟那边跑过去，亚瑟弯腰把小东西抱起来放在膝上，一时间看着这个画面，阿尔弗雷德都觉得莫名和谐，亚瑟似乎也没有了刚才了那般气场强大。</p> 
<p>&nbsp;</p> 
<p>“请问你听明白了吗？”亚瑟见阿尔弗雷德正怔怔地盯着自己的精神体，又不满地皱起眉头，却加上一句，“如果有消息，我们就会通知你的，请耐心等待。”</p> 
<p>&nbsp;</p> 
<p>4.</p> 
<p>其实在阿尔弗雷德想象中，保密处第一向导亚瑟&middot;柯克兰的精神体，即便是一只食草动物，也应该是像鹿或是羚羊这种具备攻击性的生物，而不是完全没有威慑力甚至能称得上可爱的一只垂耳兔。</p> 
<p>他第一见到亚瑟是在训练场，那时候亚瑟还没被调到保密处，作为代班的近身搏击课教练，他略显单薄的身板在一群魁梧的前线哨兵里非常惹眼，阿尔弗雷德甚至能听见有些人在队伍中窃窃私语。他不过是一个从前线刚打完胜仗回来基地休假的士兵，不参与这种课程，却也是觉得稀奇在训练场的跑道外津津有味地观望起来。</p> 
<p>一是看热闹，毕竟看一群以在战斗方面有先天优势的哨兵，被一个向导教搏击实在是很好玩的事情。二则是，阿尔弗雷德想着万一这个向导出了什么状况下不来台的时候，他还可能可以去帮个小忙。</p> 
<p>但事实证明他实在是多虑了。</p> 
<p>亚瑟找了一个就近的哨兵让他来配合自己的课程。</p> 
<p>他教的是最简单的拉臂背摔，距离太远阿尔弗雷德听不清他在说什么，但知道他正要求那个学员站在自己对面，向自己出拳。之后他往右跨了一步演示怎么移开这一拳，左手手掌朝上向外捋抓学员的右手腕，右手抓住那人右上臂，身体左转，右脚向左前方上步，背对学员，将其臂扛到右肩上。</p> 
<p>做到这一步亚瑟松手，指挥学员一对一练习开始和捕抓前奏动作。</p> 
<p>这都是相当于理论课那样的指导，哨兵学员们即便三三俩俩练习也一看就不是那么走心，就连阿尔弗雷德当年在学习这种的时候都仅仅是敷衍了事，只有实战才能激起他们的兴趣。都基本是做一个样子，亚瑟也似乎不以为意，给了他们将近十五分钟，而后才继续教授下一个动作。</p> 
<p>他还是找了那个哨兵学员，并且示意他出拳，那位哨兵与同组的另一位哨兵交换了一个眼神才懒懒散散地走过来站好，明明应该是摆个样子，可谁知竟真的出拳往亚瑟脸上甩过去。在远处观望的阿尔弗雷德见状刚想出声制止，却见亚瑟迅速一闪，冲上前扼住那人手臂，旋身，伏背，拉下，过肩，动作一气呵成，速度之快都叫阿尔弗雷德咂舌，而那个哨兵摔在地面上时，似乎都能清楚听见撞击声，而以他手肘的扭曲度来看，估计是折了。</p> 
<p>与他同组别的另一位为同伴被撂倒感到无颜，恼羞成怒地又是冲上去挥拳就打，亚瑟也是侧身轻松避过还是一击过肩摔，把这人直接甩在刚才那位哨兵的身上，被压在底下的那个学员差点就喷出一口血。阿尔弗雷德都不忍直视了，想来那人也是断了几根肋骨。</p> 
<p>亚瑟不再去管那【以身试法】的两个哨兵，他若无其事地弹掉身上的灰尘，站定，翠色的眸子里闪过冷冽，面无表情地环视了一圈已然心下有些忌惮的其他人，开口。</p> 
<p>“对接下来的动作，谁还有问题？”</p> 
<p>一片寂静无声。</p> 
<p>“很好。”亚瑟冷笑，下达命令，“三分钟100次，开始。”</p> 
<p>阿尔弗雷德听着都笑了，3分钟100次？这不把早饭都吐出来啊。</p> 
<p>可能真的是过于荒诞，他笑的声音不小心传到亚瑟的耳朵里，后者突然皱着眉头转过来看他，大概是这个导气场实在很强，阿尔弗雷德在他的扫视下竟下意识地立正，站了军姿，屏住呼吸一动都不敢动，他感受到亚瑟的视线在上上下下打量他，而后又继续去看他的学员们耍猴一般的练习。</p> 
<p>&nbsp;</p> 
<p>这是亚瑟和阿尔弗雷德的第一次见面，他们都不知道对方的姓名，职务，职位，属性。可阿尔弗雷德却觉得亚瑟一定是一个很了不起的向导，而亚瑟只觉得阿尔弗雷德是个走在路上就会笑起来的傻子。</p> 
<p>&nbsp;</p> 
<p><a rel="nofollow" href="https://weibo.com/ttarticle/p/show?id=2309404139991352618146" target="_blank"  >全篇看这里</a></p> 
<p>-----------END----------</p> 
<p>其实最近心情不太好，但又说不上来怎么不好，所以总会加一点黑暗的东西......</p> 
<p><br /></p>
