https://yuefanfan1207.lofter.com/post/1d463519_12cf14c96
【米英ABO】LESS IS MORE （第八章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>*影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每周五19:23更新，看情况加更</strong></p> 
<p>*祝阅读愉快：）</p> 
<p><br /></p> 
<p>抱歉今天晚了！我刚写完（趴</p> 
<p>————————————</p> 
<p>第八章</p> 
<p>&nbsp;</p> 
<p>“你别开玩笑了。”阿尔弗雷德皱着眉头。</p> 
<p>&nbsp;</p> 
<p>他一点都不觉得这是可以拿来戏言的事情。亚瑟&middot;柯克兰确实是一个人抚养艾米丽长大，这一点他在昨天的交流中已经知晓，他也相信一个单亲的家庭一定非常忌讳外人去谈论他们家失去的那一半，他不觉得自己有这个资格说三道四，当然王耀也没有。</p> 
<p>&nbsp;</p> 
<p>而他的经纪人所说话中映射的意思让他觉得有些不高兴，亚瑟的另一半是一个什么样的人他们这些局外人当然不知道，但他相信亚瑟本人一定是知情的，就算他从来没有对艾米丽说起过这个人，可他相信艾米丽和其他的孩子一样是在双亲的期盼下出生的。就算后来有不幸降临于这个可怜的家庭，柯克兰家曾经都应该是美好又和睦且不容外人插足的。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德觉得王耀没有资格，或者说他不应该借此，借这个虚无缥缈又毫无根据的猜测就将一个【不贞】的罪名扣在一个已经失去自己挚爱的单亲omega身上。</p> 
<p>&nbsp;</p> 
<p>世界上长相相似的有那么多，大众对于【好看】的定义又普遍那么相似，有一个【好看】的姑娘跟他有几分撞脸，是再正常不过的事情。</p> 
<p>&nbsp;</p> 
<p>更何况谁知道是不是这个东方人脸盲呢。阿尔弗雷德忿忿地想。他们看西方人的脸长得都一样，就像他有时候看东方人的脸也是差不多的样子一样。</p> 
<p>&nbsp;</p> 
<p>“那孩子得多少岁了？”王耀没理会阿尔弗雷德的不平，他当然知道自己这句话问得很冒犯，他又不是在一个没礼数的家庭里长大的。可他总是忍不住会猜测，天生谨慎的性子总是让他比别人操心更多。</p> 
<p>&nbsp;</p> 
<p>“七、八岁？”阿尔弗雷德嘟囔。</p> 
<p>&nbsp;</p> 
<p>王耀沉默了，柳眉微蹙。这是个王耀最害怕的时间点，毕竟七、八年前的自己还不是一个合格的经纪人，包括那时候的阿尔弗雷德，或许也可以说并不是一个合格的艺人。</p> 
<p>&nbsp;</p> 
<p>“你知道我在担心什么。”</p> 
<p>阿尔弗雷德当然知道他在担心什么，他的经纪人从来不是不讲道理的，王耀做事周到而有远见，可有时候也对自己有近乎病态的苛刻，所有出过的状况都会被当成自己职业生涯的污点，尤其是至今尚未解决的部分，他会从笔记本上永远记到心里。在今后的工作中一样一样排除可能会导致他重蹈覆辙的干扰项，所以阿尔弗雷德已经学会不去反抗他提出来的一切要求，因为他知道王耀对他自己一定更加严格。</p> 
<p>&nbsp;</p> 
<p>“你太敏感了，耀。”阿尔弗雷德拍拍他的肩膀，知道王耀只是想到了这样的一种可能，他并不是确信这种荒唐的事情，“这件事已经过去了那么多年，如果那个人真的想要做什么根本不会等到现在。”见王耀没有丝毫放松下来的样子，他补充道，“而且你知道，我记得那个人，他的样子我是知道的。用你们那边的话怎么说来着，对，【化成灰我都认得出来】。”</p> 
<p>&nbsp;</p> 
<p>王耀又问，他有些不太确定，但怎么样他都没有真的见过那个人，所以只能听取当事人的言辞：“真的不是他？”</p> 
<p>&nbsp;</p> 
<p>“不是他。”阿尔弗雷德肯定道，“尽管身形很像但是长得完全不一样，我能确定。”</p> 
<p>&nbsp;</p> 
<p>“那味道呢？”王耀问，他是个Beta，可因为自身的缺陷，他可以微弱地感知到Alpha和Omega的信息素味道。“他的味道过淡我昨天没有闻到，估计是用了抑制喷雾之类的东西，你闻到了吗？”</p> 
<p>&nbsp;</p> 
<p>“我只闻到有淡淡的柠檬的味道。”阿尔弗雷德回忆了一下昨天靠近亚瑟时从对方身上飘出来的几缕香气，“我能确定那个人身上是玫瑰花的味道，非常浓的玫瑰香。”</p> 
<p>&nbsp;</p> 
<p>王耀点点头，阿尔弗雷德知道自己的经纪人是对这个答案感到满意了。</p> 
<p>&nbsp;</p> 
<p>“那我得先去录节目了。”阿尔弗雷德说，“放松点耀，就算是那个人真的来了也没什么好害怕的，他充其量是要点钱要点曝光度罢了，我现在还有什么不能满足他的呢？”</p> 
<p>&nbsp;</p> 
<p>“我就是怕这一点。”王耀坐回自己的位置上，抬起头对阿尔弗雷德说，“你以前只是一个无名小卒，可现在你出名了，难道不是最好的来找你演一出大戏的时机吗？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德眨眨眼睛，完全没有把王耀的话放在心上：“不管他是谁，他现在都没有出现，而且即便是出现，这个人也不会是亚瑟&middot;柯克兰。因为亚瑟&middot;柯克兰非常有钱，也有曝光度，并且再过不久我也要去给他送钱了，所以我现在要跟他搞好关系，拜托他给我出演他的电影的机会。”</p> 
<p>&nbsp;</p> 
<p>“这确实是一个好机会，表现得聪明一点，任何作者都不希望一个笨蛋来演自己的剧本，不管他的脸蛋长得多好看。”王耀调侃道，随即又沉下脸硬声道，“关于那个人的事情，我会继续跟进消息的。”</p> 
<p>&nbsp;</p> 
<p>“尽管我想说那只是你的假想敌，但，随你高兴吧，如果你觉得有这么一个人来威胁你，你的工作会变得更有挑战性，你做起来会更有动力的话。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德跳下保姆车，方才脸上的轻松却荡然无存，他往小区门口跑过去，当摄像将镜头转过去的时候，他才又换上一张笑脸，对着背着美国队长盾牌状小书包、蹦跳着对他挥手的艾米丽招手。</p> 
<p>&nbsp;</p> 
<p>他跑到柯克兰父女面前，摄像师比出开始录制的手势，他就还是镜头下那个阳光下的人气影帝阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>“抱歉我来得迟了一点，那是因为我给你带了礼物！”阿尔弗雷德摸到口袋里佯装去掏刚才导演组给他的糖果，“dadang！是甘草糖！”他把包装精美的糖果盒子放到艾米丽手上，“喜不喜欢！”</p> 
<p>&nbsp;</p> 
<p>艾米丽低着小脑袋，拆了粉色的纸包装，把里面的糖果分出来塞到自己嘴里，又把糖纸放回盒子里，对着阿尔弗雷德大力点头：“喜欢！好甜呀！我papa也很喜欢吃甜的东西。”说着她又从纸盒子里拿出一颗糖，放到亚瑟手上，再拿一个，给阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>“快看我们的小嘉宾真是贴心，都说女儿是爸爸的小棉袄，这句话可是一点都不错。”阿尔弗雷德含着糖，在艾米丽边上蹲下身对着镜头说，“来我们的小幸运粉丝还没有跟大家打过招呼，看着镜头sayHi”</p> 
<p>&nbsp;</p> 
<p>“各位电视机前等候的粉丝观众们你们好，我是本期《阿尔弗雷德个人秀》的特邀嘉宾，也是【一日愿望】的幸运中奖人，我叫艾米丽。”艾米丽这么说，天知道她这句话背了多久，跟背课文一样。她早在昨晚睡觉之前就想好该怎么说，一直到今天早上出门前，她都还在思考有没有更加好的自我介绍方式。</p> 
<p>&nbsp;</p> 
<p>“然后这位是我的爸爸。”艾米丽对着镜头介绍亚瑟。</p> 
<p>&nbsp;</p> 
<p>亚瑟点点头微笑一下：“我是艾米丽的爸爸。”他隐去了自己的姓名、职业等一切信息，更没有像艾米丽那样因为要上个节目就兴奋地睡不着，还事先就想好该说什么。</p> 
<p>&nbsp;</p> 
<p>亚瑟并不兴奋，相反他没有丝毫高兴的心情，他感觉自己更像是在完成什么任务，只希望能早点结束早点回家。虽然他已经能确定阿尔弗雷德没认出他来，但跟后者待在一起的时间没有因为这个事实就轻松一分。他好像陷入了更加惶恐和被动的状态，保不准阿尔弗雷德在哪一秒或者是因为他的哪一个不经意的动作，就把他认出来了呢。</p> 
<p>&nbsp;</p> 
<p>所以他的想法是从来没有改变的。</p> 
<p>&nbsp;</p> 
<p>带着艾米丽，离这个人越远越好，不论那个人的世界多么浮华，都与他毫无关联。</p> 
<p>&nbsp;</p> 
<p>这也是他那么多年都不愿意将自己的作品改编成影视剧最重要的理由。</p> 
<p>&nbsp;</p> 
<p>不想去涉及，有他的领域。</p> 
<p>&nbsp;</p> 
<p>“那我们能怎么称呼你呢？”阿尔弗雷德却问了。</p> 
<p>&nbsp;</p> 
<p>亚瑟显得有些为难，他看看摄像机又看看阿尔弗雷德，似乎有什么话想说却又不愿在镜头面前提及。</p> 
<p>&nbsp;</p> 
<p>导演及时给了一个[cut]，亚瑟松了口气般地道谢，这才开口，对阿尔弗雷德说，也是对整个节目组说。</p> 
<p>&nbsp;</p> 
<p>“我的姓名曝光对这个节目没有任何好处。”他解释道，“首先这是我的隐私，我也没有想过在公开场合给大家介绍我的女儿。其次，我并不是影视圈的人，没有必要曝光我的姓名。第三......”</p> 
<p>&nbsp;</p> 
<p>“我打断一下，亚瑟。”阿尔弗雷德开口，“连我都能认出你来，我不认为观众就真的都是我的粉，且两耳不闻窗外事。当然我不是说一定会有人认出你，我是觉得我们两个不同领域的人，有各自的知名度，这样一无所知的状态在一起录节目会不会更不好。”</p> 
<p>&nbsp;</p> 
<p>“我也觉得。这样节目播出之后新闻就会说是阿尔弗雷德有眼不识泰山，怠慢了你。”导演也说话了，“如果你坚持不在节目上公开姓名，那后期会给你加上备注的。”</p> 
<p>&nbsp;</p> 
<p>“没错。”阿尔弗雷德点头，“而且不管怎么样，上了我的节目的非圈内普通嘉宾是一定会被人肉的。”他耸耸肩，颇为无奈，“你也知道粉丝的力量很强大。他们可能到最后比你还了解你自己。”</p> 
<p>&nbsp;</p> 
<p>“这太可怕了。”亚瑟说。</p> 
<p>&nbsp;</p> 
<p>“没事的，你的女儿那么可爱，你难道还害怕大家不喜欢她吗？而且舆论的风向转得很快，不多时就会过去了。”阿尔弗雷德安慰道，他早就习惯了这种几乎透明的生活，也知道群众窥探欲是令人畏惧而又不可缺少的，但他还是希望亚瑟可以明白，适度的曝光对他没有什么坏处。</p> 
<p>&nbsp;</p> 
<p>“我们可以继续录制了吗？”导演开始催促，“计划是今天录完，如果按照这样的进度可能时间不够。”</p> 
<p>&nbsp;</p> 
<p>“当然。”阿尔弗雷德微笑，“随时可以。”</p> 
<p>&nbsp;</p> 
<p>亚瑟尽管忧心忡忡，却也还是点点头，同意了继续开机。</p> 
<p>&nbsp;</p> 
<p>“对了，你以后想说什么不用避着镜头，不适当的部分后期都会处理掉。你这样要让他们总是开机关机的，摄像师傅反而很累。”阿尔弗雷德提醒他，然后鼓励道，“放轻松，不会有状况外的事情发生的，相信我。”</p> 
<p>&nbsp;</p> 
<p>亚瑟抿抿唇，在摄像再度比出就绪的手势后，对着镜头说:“我叫亚瑟。”他不可控制地看了一眼阿尔弗雷德，看到了对方眼里的肯定。</p> 
<p>&nbsp;</p> 
<p>他暗自舒了口气，报出自己的全名:“亚瑟•柯克兰。”</p> 
<p>&nbsp;</p> 
<p>————————————</p> 
<p>“波诺弗瓦导演你好，我是阿尔弗雷德•琼斯先生的经纪人。”</p> 
<p>&nbsp;</p> 
<p>那头沉吟一会，一个略微沙哑的男声传来【王耀？】</p> 
<p>&nbsp;</p> 
<p>王耀轻笑：“是我。”</p> 
<p>&nbsp;</p> 
<p>【又要帮阿尔弗雷德那小子请假了？】</p> 
<p>&nbsp;</p> 
<p>“别说这么叫人误解的话，您的拍戏进度可没有因为我们的缘故延误。我也不是来请假的。”</p> 
<p>王耀顿了顿，“我是想来跟您打听点事儿。”</p> 
<p>&nbsp;</p> 
<p>那头哼笑一声【就知道你无事不登三宝殿。要是说的好听一点，也许我会配合地告诉你哦。】</p> 
<p>&nbsp;</p> 
<p>王耀暗骂一句，语气里还是带着笑意：“您还记得琼斯先生刚出道的时候接过您的电影。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯在电话里嗯了一声。</p> 
<p>&nbsp;</p> 
<p>“那部戏的剧本写得很不错，我想打听一下那位编剧。”</p> 
<p>&nbsp;</p> 
<p>【安德鲁&middot;贝茨顿。你会不认识？】</p> 
<p>&nbsp;</p> 
<p>“你要这样说就没有意思了，波诺弗瓦导演。”王耀说，语气冷下来，“我们都知道这个本子不是他写的，他不过是挂了个名，因为真正写剧本的人实在一丁点名气都没有。是您看中了那个本子，才把他挂到了贝茨顿名下。最后庆功宴的时候那个人最后也来了，只不过我那天临时有事先行离开，没能结实到这样一位优秀的青年才俊。”</p> 
<p>&nbsp;</p> 
<p>【你到底想问什么？】</p> 
<p>&nbsp;</p> 
<p>”我是想知道这个人现在在哪里高就，你也明白想找到一个好的剧本实在太困难了。而他非常有能力，我希望能有幸见一面。”</p> 
<p>&nbsp;</p> 
<p>【我不知道那个人在哪里，他从那次之后就没再写过剧本。】弗朗西斯过了好久才出声，久到王耀以为对方不会再回答，【我只知道他的名字，准确来说是笔名，不知真假，不，这肯定是个假名。】</p> 
<p>&nbsp;</p> 
<p>“还望告知。”</p> 
<p>&nbsp;</p> 
<p>【奥利弗&middot;崔斯特(Oliver•Twist）】弗朗西斯说，【笔名是雾都孤儿。】</p> 
<p>&nbsp;</p> 
<p>——————TBC———————-</p> 
<p>&nbsp;</p> 
<p>阿尔弗：他化成灰我都认得出来。</p> 
<p>亚瑟：你可快拉倒吧。</p>
