https://aozero1998.lofter.com/post/2421a1_1c9cec02c
【米英】梦游症&middot;if（一发完！）-AOzero


<p class="m-about">你好，这里是零零w！算是个文手吧，写写DPSP（贱虫），最近热情爆发回来写写味音痴（米英）<br/>没有换号，所以啥cp都随机掉落，就麻烦大家善用合集功能啦！<br/>是个超级博爱杂食党，请注意！<br/>很好说话，欢迎来找我玩w<br/>提问箱和私聊随时开放！</p>
			
			<ul class="m-nav">
				
				
				<li class="lnkcstm"><a href="https://aozero1998.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
				
				
				
				<li><a href="https://www.lofter.com/message/aozero1998" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://aozero1998.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>想走点肾，真不容易啊（</p> 
<p>Attention：</p> 
<p>1、NC-17，米英Only，梦游症的if线，if患上梦游症的是英。和原来那篇梦游症算是平行世界（啥）<br />上一篇是米，这一篇是英w</p> 
<p>2、没啥科学依据纯粹瞎写，以及非常、非常，非常非常非常傻，就是篇又烂又长的流水账罢了！<br /></p> 
<p>3、部分梗来自鄂季老师，谢谢鄂季老师陪我口嗨哈哈哈<br /></p> 
<p>4、全文2.7w，有点长（<br /><br /></p> 
<p><br /></p> 
<p>搞了个微博小号试试看能不能放（</p> 
<p><a rel="nofollow" href="https://weibo.com/7476052285/J94viADcm?ref=home&amp;type=comment#_rnd1593522356367" target="_blank"  >请戳这里</a></p> 
<p><br /></p> 
<p>刚才试了试，目测没问题，如果有问题，就是老福特针对我（）</p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://aozero1998.lofter.com/">AOzero</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
