https://wuyitongze.lofter.com/post/1cf61c6f_d88332e
【米英】Origin（ABO设定）「10」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#之前我提到的个人志《Mr.right》的余本，在TB通贩，地址→<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=543808472759"  >戳我</a><br /></p> 
<p><br /></p> 
<p>亚瑟将邀请函塞到阿尔弗雷德手里之后就独自离开了，他低着头强迫自己不要留意阿尔弗雷德的反应，步伐飞快地离开了教学楼，走到了图书馆附近的人工湖旁，独自坐在长椅上。</p> 
<p>&nbsp;</p> 
<p>亚瑟扯了扯脖子上的围巾，朝着冰冷的双手哈了一口气，静静地看着呼出的热气触碰到凌冽的寒风，最后凝结成白雾，慢慢地消散在空中，一同飘散的还有身上属于阿尔弗雷德的Alpha信息素味道，那种轻柔而温暖的大西洋水汽。</p> 
<p>&nbsp;</p> 
<p>“等了很久吗？”声音突然从亚瑟的背后传来，随之而来的还有浓郁的Alpha信息素的味道，他怀疑对方喷了点信息素扩散香剂，不然很难解释两人距离都快有5米了，但味道却清晰可闻。</p> 
<p>&nbsp;</p> 
<p>就像是热带雨林中娇艳欲滴的水果，芬芳的果香在空气中噼里啪啦地跳着舞，显得是那么热情火辣。</p> 
<p>&nbsp;</p> 
<p>——同样也很危险。</p> 
<p>&nbsp;</p> 
<p>亚瑟静静地点点头，上下打量着站在他面前的Alpha，酒红色的卷发在头上毫无节制地肆意生长着，长久活跃在足球场上使得他的皮肤透露出一种健康的小麦色，褐色的眼眸紧紧地盯着亚瑟。</p> 
<p>&nbsp;</p> 
<p>“那就麻烦你将邀请函交给艾伯纳了。”亚瑟从包里抽出了属于阿尔弗雷德的另外一张邀请函，递给了雷蒙德。</p> 
<p>&nbsp;</p> 
<p>雷蒙德接过了邀请函，随手放到背包里头，“那你呢？”</p> 
<p>&nbsp;</p> 
<p>“什么？”</p> 
<p>&nbsp;</p> 
<p>雷蒙德哈哈大笑起来，他坐到了长椅的另外一边，好奇地问道：“你特地联系上我，不会就只是让我将邀请函交给艾伯纳吧？”</p> 
<p>&nbsp;</p> 
<p>“那你以为还有什么？”</p> 
<p>&nbsp;</p> 
<p>“亏我还以为自己的魅力已经冲出w大呢。”雷蒙德的语气中有些遗憾，但神情却没有任何一点遗憾的意思，反而是有种遇到挑战般的兴奋。</p> 
<p>&nbsp;</p> 
<p>亚瑟没有回答，他将手放回口袋里站了起来准备离开。</p> 
<p>&nbsp;</p> 
<p>“你费尽力气将我和艾伯纳的资料都起底了一遍，甚至连我交往了2天的前女友都不放过，联系上我就是让我传一张邀请函，你不怕我把它丢了？或者说艾伯纳根本不接受琼斯的邀请？”</p> 
<p>&nbsp;</p> 
<p>亚瑟停下脚步，回过头对着雷蒙德笑了一下，绿色的眼眸就像是最珍贵的宝石，在冬日的阳光下显得格外透亮，“你不会的，丢掉邀请函这种举动只能透露出你在害怕和阿尔弗雷德比较，但你的种种经历告诉我，你对自己格外自信，甚至到了自恋的程度。而艾伯纳选你还是选阿尔弗雷德，你需要我来告诉你吗？”</p> 
<p>&nbsp;</p> 
<p>“不用了，”雷蒙德的笑声更加夸张，但笑意却没有到达眼底，“琼斯的邀请函我会安全送到艾伯纳手上的，不过，作为送信人也可以提个要求作为报酬吧？”</p> 
<p>&nbsp;</p> 
<p>亚瑟转过身，和雷蒙德相对而站，等待着他接下来的话。</p> 
<p>&nbsp;</p> 
<p>“你陪我去平安夜舞会，毕竟我也将我的舞伴让给了琼斯，一个人没法进去舞会。”</p> 
<p>&nbsp;</p> 
<p>“我拒绝，你完全可以试试将两张邀请函给艾伯纳。”亚瑟抛下这句话就冷冷地转过离开。</p> 
<p>&nbsp;</p> 
<p>“那你就不想看看最后的成果吗？你忙活了一个星期，就真的不好奇琼斯和艾伯纳会不会再走在一起？”雷蒙德在后面对着亚瑟喊道。</p> 
<p>&nbsp;</p> 
<p>亚瑟这次是真的停住了，雷蒙德提出了一个他难以拒绝的诱惑，他想知道，他想知道阿尔弗雷德会怎么做。为了和艾伯纳再一次在平安夜舞会在一起，阿尔弗雷德连自己提出的接近荒唐要求都答应了，那么，他会再一次选择艾伯纳吗？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟和雷蒙德约好了在图书馆旁的咖啡厅里头见，等时间差不多的时候再走到大草坪。亚瑟原本以为他要在咖啡厅等上一两个小时，谁知道还不到30分钟，雷蒙德就收拾整齐坐在他面前，还不忘给自己点了杯咖啡。</p> 
<p>&nbsp;</p> 
<p>“你把邀请函给艾伯纳了？”亚瑟有些怀疑地问道，这速度实在是很难让人信服。</p> 
<p>&nbsp;</p> 
<p>“当然，我原本就约了他见面，只是送达的邀请函变了一张而已。”</p> 
<p>&nbsp;</p> 
<p>亚瑟嗯了一声，又转过脸望着窗外，在阳光的照耀下显得格外苍白，绿色的眼眸此时却像是暴雨中的森林，晦暗看不清神色。雷蒙德绕有兴趣地一边喝着咖啡一边盯着亚瑟，“你和琼斯是什么关系？”</p> 
<p>&nbsp;</p> 
<p>“没什么关系。”亚瑟淡淡地说道。</p> 
<p>&nbsp;</p> 
<p>“这没关系都能让你花时间精力帮他钓艾伯纳，要是有点关系你能做到什么程度我可不敢想象了。”雷蒙德放下手中的咖啡打笑道，他身上的信息素味道比之前见到的收敛了不少，但仍是比较浓烈。</p> 
<p>&nbsp;</p> 
<p>“他帮了我一个小忙。”亚瑟斟酌了一下语言回道，“这应该不关你的事。”</p> 
<p>&nbsp;</p> 
<p>“的确不关我的事，”雷蒙德热情不减，兴致勃勃地继续发问，“但我还是第一次见到有Omega会将自己的目标对象推到情敌的身边。”</p> 
<p>&nbsp;</p> 
<p>“我想你应该是误会了，”亚瑟皱起眉头，在桌面下的手指轻轻地抓住了衣角，“我和他的关系充其量是舍友，我们目前分享着一套住房。”</p> 
<p>&nbsp;</p> 
<p>雷蒙德不太相信地“哦”了声，也没有对这个问题继续纠缠下去，反正他也不差这么点时间。</p> 
<p>&nbsp;</p> 
<p>“你就不好奇琼斯为什么要找回艾伯纳？特别是已经过去了一年，你都不知道艾伯纳有多震惊，在听到这份邀请函是琼斯送过来的，还反复问了我好几次。”雷蒙德的手指轻轻地敲打着桌面问道。</p> 
<p>&nbsp;</p> 
<p>“他的口味就是这款。”亚瑟不满地撇了撇嘴，“金色头发绿色眼睛，皮肤白白的，性格开朗热情，就是‘美国甜心’那样。”</p> 
<p>&nbsp;</p> 
<p>“那可不见得，要不然他就不会和艾伯纳分手，艾伯纳可是第一次被人甩了。”雷蒙德捏住了小勺子，像是给学生上课那样晃动着，分析着那两人的感情，“我还是不太相信。”</p> 
<p>&nbsp;</p> 
<p>“不管怎么样，晚上就能知道结果了，不是么？”亚瑟抿了一口红茶，“我不知道阿尔弗雷德的想法，我也不知道他要和艾伯纳做些什么，但我已经完成任务了。”</p> 
<p>&nbsp;</p> 
<p>“那你喜欢琼斯吗？”这问题来得猝不及防。</p> 
<p>&nbsp;</p> 
<p>亚瑟瞬间就被呛到了，他咳嗽着拿过旁边的餐巾纸擦了擦眼角的泪珠，再喝了两口才缓过气来，他严肃地回答道：“这不可能。”</p> 
<p>&nbsp;</p> 
<p>既不是承认，也不是否认，典型的英国人做派。</p> 
<p>&nbsp;</p> 
<p>最后两人就在咖啡厅里头相顾无言地耗了几个小时，雷蒙德拿起手机切着不同的账号聊天，而亚瑟则是看起了他刚借的书——用的是阿尔弗雷德的借书证，可他的脑海里一片混乱，所有的思绪都黏在一起，根本无法思考。</p> 
<p>&nbsp;</p> 
<p>“你喜欢琼斯吗？”</p> 
<p>&nbsp;</p> 
<p>“你喜欢阿尔弗雷德吗？”</p> 
<p>&nbsp;</p> 
<p>“他又不喜欢我……”亚瑟呢喃道。</p> 
<p>&nbsp;</p> 
<p>“嘿，”雷蒙德在亚瑟眼前摆了摆手，将他从神游中扯出来，“你没事吧？”</p> 
<p>&nbsp;</p> 
<p>“没事，谢谢。”亚瑟收拢心神回答道，他瞥了眼墙壁上的挂钟，不知不觉已经到了五点，是时候出发去大草坪了。</p> 
<p>&nbsp;</p> 
<p>雷蒙德笑了笑，然后从背包里抽出了一张邀请函放在桌面，推到了亚瑟的面前，他神情严肃地凝视着Omega绿色的眼眸，语气中全然没有之前看到的挑逗和轻佻，“我有这个荣幸能邀请你作为我的舞伴出席w大的平安夜舞会吗？”</p> 
<p>&nbsp;</p> 
<p>亚瑟整理了一下情绪，将失落和消沉都丢开，不管怎么说，今天也的确是一个喜庆的日子。他挑了挑眉接过邀请函，露出了一个好看的笑容，苍白的脸上终于有些血色，如大提琴般优雅的伦敦腔倾泻而出。</p> 
<p>&nbsp;</p> 
<p>“当然。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“琼斯已经见到艾伯纳了，表情感觉有些震惊啊。”雷蒙德和亚瑟坐在距离大草坪不远的长椅上，观察着阿尔弗雷德的一举一动。</p> 
<p>&nbsp;</p> 
<p>“Surprise。”亚瑟不咸不淡地回了句，他的指甲剐蹭着指腹，心里头有些紧张，在同样的场景下，面对着前任，阿尔弗雷德要怎么做呢？</p> 
<p>&nbsp;</p> 
<p>很快阿尔弗雷德就回答了亚瑟的这个疑问，他和艾伯纳顺着人流，进入了大帐篷下的检票口中。</p> 
<p>&nbsp;</p> 
<p>雷蒙德别扭地咳嗽了两声，“我们要不要跟着进去？”</p> 
<p>&nbsp;</p> 
<p>“算了，”亚瑟的声音有些闷闷的，心里也有些闷闷的，他不知道那口闷气从哪里来，只觉得连呼吸都不快，场内欢快的音乐声更是让他的郁闷到达了顶点，“让我坐一下，在下半场开始前，我陪你进去然后就回家了。”</p> 
<p>&nbsp;</p> 
<p>“待会进去难道你想见到他俩勾肩搭背去开房？还不如提前进去，w大的舞会提供酒水，不限量也不问年龄噢！”</p> 
<p>&nbsp;</p> 
<p>“我在酒吧喝倒一堆人的时候你还在喝牛奶吹泡泡呢，小屁孩。”</p> 
<p>&nbsp;</p> 
<p>说完，亚瑟就站了起来自顾自地向检票的帐篷走去，他揉了揉快要冻僵了的脸颊，也许之后连人肉暖炉都碰不到了，亚瑟有些难过。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>雷蒙德递给了亚瑟一杯鸡尾酒，亚瑟神情复杂地看着这杯和艾伯纳手上拿着的一模一样的鸡尾酒，就更加不想动了。亚瑟已经很久没有沾过酒精了，心中潜藏的对酒精的渴望燃起了一个小火苗，当看到阿尔弗雷德也拿着酒和艾伯纳聊得开心的时候，这火苗迅速蹿高，烧成熊熊烈火。</p> 
<p>&nbsp;</p> 
<p>他已经喝下第五杯了。</p> 
<p>&nbsp;</p> 
<p>雷蒙德将第六杯酒递给坐在板凳上的亚瑟，指尖不经意地擦过了Omega的手背，对方却像没有感觉到一样，豪迈地将第六杯酒灌进嘴里。</p> 
<p>&nbsp;</p> 
<p>亚瑟翠绿的眼眸充满着水汽，白皙的脸颊也变得红扑扑的，就像是伊甸园的苹果一般，诱惑着他人将其摘下。</p> 
<p>&nbsp;</p> 
<p>而雷蒙德也的确这样做了。他往亚瑟的方向靠坐，Alpha的气息慢慢地黏上了亚瑟的身体，他伸手将对方的酒杯拿了过来，还捏了Omega的尾指，“你喝醉了，我送……”</p> 
<p>&nbsp;</p> 
<p>还没等雷蒙德说完，他身旁就响起了巨大的玻璃炸裂的声音，阿尔弗雷德掀翻了在他们不远处的酒桌。然后他迎着亚瑟不解的神情，捏起了两瓶啤酒，直接砸在了雷蒙德旁边的灯柱上，迸裂的酒水猛地将躲避不及的雷蒙德的头发淋得半湿，脸颊上也被玻璃酒瓶碎片划开了一个小口。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德将衣服罩在了亚瑟头顶，熟悉的大西洋水汽的Alpha信息素将亚瑟紧紧裹住，似乎在高调地宣示着主权。衣服遮住了亚瑟的视线，他只能听到阿尔弗雷德在他耳边说了一句：“不要看。”</p> 
<p><br /></p>
