https://yuefanfan1207.lofter.com/post/1d463519_12dbe45fa
【米英ABO】LESS IS MORE（第十八章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每周五19:23更新，看情况加更</strong></p> 
<p><strong><br /></strong></p> 
<p><strong>我来加更啦！&nbsp;</strong></p> 
<p><strong><a loftermentionblogid="487573348" href="https://www.lofter.com/mentionredirect.do?blogId=487573348" target="_blank"  >@黑麦草</a>&nbsp;感谢小天使给文的配图！&nbsp;</strong></p> 
<p><strong><a loftermentionblogid="519661792" href="https://www.lofter.com/mentionredirect.do?blogId=519661792" target="_blank"  >@叫我汐月月月月</a>&nbsp;感谢小天使的打赏！(获得一次点文机会哦)</strong></p> 
<p><strong><br /></strong></p> 
<p><strong>这章是万众期待的解决方法！！</strong></p> 
<p><strong><br /></strong></p> 
<p>---------------</p> 
<p>第十八章</p> 
<p>&nbsp;</p> 
<p>“我不得不说，艾米丽，Bravo,实在太精彩了。”阿尔弗雷德几乎要给自己女儿拍手叫好，短短几天时间，她不仅了解了真相，更是已经想好了让所有人全身而退的对策，实在令人惊叹。</p> 
<p>&nbsp;</p> 
<p>他喝了一口酒，才问道刚才一直被忽略的问题:“只是这里面还有一个疑点，你记不记得我试镜完之后告诉你我对作品的理解和看法的时候，你非常肯定地告诉我，亚瑟应该不会再来用我了，因为我是他最讨厌的读者群体而且用最平常的方式演绎求婚，他对我的印象一定糟透了。所以我其实并不[一定]能够通过他的测试顺利出演。我应该怎么翻盘，你有什么办法？“</p> 
<p>&nbsp;</p> 
<p>“我当然有办法。“艾米丽自信满满地叼着薯条摇头晃脑，“别忘了阿尔弗雷德，你还没有输，亚瑟留了一道表演题给你们，要用这道题见分晓。”</p> 
<p>&nbsp;</p> 
<p>“你是说那道求婚题。”阿尔弗雷德微微点头，“可是，连亚瑟自己都没有想好场景应该是怎么样的，我怎可能让他对我的答案感到满意。”</p> 
<p>&nbsp;</p> 
<p>“我有办法的阿尔弗雷德。”艾米丽说，“并且我能保证亚瑟必定对这个回答相当满意。”</p> 
<p>&nbsp;</p> 
<p>“那你能告诉我吗？”</p> 
<p>&nbsp;</p> 
<p>“我当然可以告诉你，但是......”艾米丽眼珠一转，对着阿尔弗雷德露出一个灿烂无比的笑脸，“这不是免费提供的哟。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德有些听不明白了:“这是什么意思？”</p> 
<p>&nbsp;</p> 
<p>“告诉我阿尔弗雷德，你打算怎么对我和亚瑟[负责]。”艾米丽突然开口，双手支着下巴，“我对你很有了解，所以我认为你所说的[负责]应该不是指把自己的后半生搭进去，为了我跟亚瑟组成一个没有感情的家庭，从此再也不去寻找爱情，而是和自己从前的错误一起，没有盼望没有期待地过完一生。你绝对不是这么想的。</p> 
<p>&nbsp;</p> 
<p>所以告诉我阿尔弗雷德，你打算怎么对我们[负责]。”</p> 
<p>&nbsp;</p> 
<p>“好吧，既然你一定要这么问，那我也只好告诉你我目前为止是怎么想的。”阿尔弗雷德清清嗓，那种被看透的感觉实在令人很不舒服，尤其是在当事人而非律师面前讨论这些。可他相信艾米丽根本没有看上去那样好整以暇，他甚至感觉到艾米丽应该在害怕，这种害怕就好像一个知道自己死期将至的猎物破罐子破摔地对猎手说[你想要怎么处置我]那样。在得到答案之前就已经没有了希望。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德正襟危坐，他知道自己的答案没有办法让艾米丽满意，但这确实是他的真实想法了:“首先我会付给你们一笔抚养金，至少从你出生到现在为止的这段时间，我有义务承担一半以上的费用。其次，我会带你和亚瑟回我美国的老家，想我的父母亲朋正式介绍你们，你们会成为琼斯家的一员。第三，我会尽到一位父亲的责任，所以你需要我的时候我都会无条件地帮助你，并且在亚瑟的允许下定时带你出去亲子活动。最后，我会每个月支付你生活费和补偿款，一直到你成年为止。”</p> 
<p>&nbsp;</p> 
<p>“你让我觉得自己像一个离异家庭的小孩。”艾米丽这样总结道。</p> 
<p>&nbsp;</p> 
<p>“我很抱歉艾米丽，但这也是我能想到的所有能够补偿你和亚瑟的方法。我们不可能突然相爱，不可能同住一个屋檐下。我们根本不是伴侣。”</p> 
<p>&nbsp;</p> 
<p>艾米丽还是笑，她把脑袋往右边一歪：“那如果我说我的要求就是这个呢？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德可一点都笑不出来，他冷着脸质问:“这是什么意思？”</p> 
<p>&nbsp;</p> 
<p>“我想跟你做一笔交易阿尔弗雷德。我有办法让你全身而退还能得到电影角色，只要你答应我一个小要求。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德盯着她:“你说说看。”</p> 
<p>&nbsp;</p> 
<p>艾米丽也不笑了，她收回手，放到膝盖上说:“我知道你在谈恋爱。我要你把身边的那些关系，断干净。”</p> 
<p>&nbsp;</p> 
<p>“不可能。”阿尔弗雷德想都没想，拒绝了。</p> 
<p>&nbsp;</p> 
<p>被拒绝的艾米丽也没有表现出一点懊恼，她呼出一口气，看着眼前那杯冰块融尽的鸡尾酒，慢悠悠开口:“刚才我说的第二种情况需要很多佐证，你是否最终能参演电影也在其中，但就算你不参演，亚瑟这边也肯定能够用[为了你]这个理由蒙混过关，因为其实你出演这部电影就有一个不太合理的地方，一旦你和亚瑟的关系曝光，为了避嫌，亚瑟也不该选择你去演。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德没有说话，似乎在权衡利弊，艾米丽却继续道:“其实还有第三种情况，八年前是你强迫的亚瑟，亚瑟并不承认你是他的alpha&nbsp;所以没有反标记你，八年前你找到他之后用钱封了他的口，他这么多年一直在躲你，才没有出现在公众的视线里。但这一次因为他的作品要改编成电影了，不得已被你发现，你拿八年前的事情威胁他，逼迫他给你男主角的名额，还要对外演出一副深情款款的样子，所以你们才会一起出现在节目里。这种说法才会让你身败名裂。”</p> 
<p>&nbsp;</p> 
<p>“你要把亚瑟放在受害方。”</p> 
<p>&nbsp;</p> 
<p>“不是我，这是公众的猜测。但如果你没有办法答应我的要求，那么我只好采取这种说辞。你和亚瑟之间如果只能保全一个，为何不通过你，让亚瑟的形象更高大一点呢？毕竟是他的作品要拍摄了，而他是养了我那么多年的爸爸。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德眼睛都眯起来了:“你在威胁我。”</p> 
<p>&nbsp;</p> 
<p>艾米丽却摇摇头:“我并不是在威胁你阿尔弗雷德，你要你的角色，我要我完整的家，各取所需罢了，哪里是不公平的交易。我正在给你画一副情深意重的面具，而你要做的就是带上这张面具，接受这个故事，做一个合格优秀的演员。反倒是你，我不明白你话中的矛盾，你既然可以说愿意放弃一切证明你其实不爱任何人，不珍惜任何事，那你为什么又真的要为了你不爱的人，放弃自己的事业呢？”</p> 
<p>&nbsp;</p> 
<p>“就算我答应了，亚瑟会答应吗？”</p> 
<p>&nbsp;</p> 
<p>“亚瑟当然不会答应，我列举的三种说法的后续解决方案他都不会答应。“艾米丽狡黠一笑，“所以我得先说服你，因为要是亚瑟气得打我，你是唯一一个可以保护我的人。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德头疼地按着自己的眉心:“你不是说亚瑟不希望我来认你，也不希望知道我是你爸爸吗？怎么现在你那么迫不及待要把我和亚瑟凑到一起去？”</p> 
<p>&nbsp;</p> 
<p>“首先当然是因为你是我的亲爸，其次就是，我能确定，亚瑟要是真的一直不结婚还只有一个标记，他的麻烦会更大。”艾米丽皱着眉头自言自语，“已经快来不及了，还好你出现得比较及时。”</p> 
<p>&nbsp;</p> 
<p>“我能理解你希望我们在一起的心情，但我可能真的不会爱上他，我是说我们可能真的不会相爱，艾米丽。“阿尔弗雷德说，语气很认真，也有些许无奈和遗憾，“即便你那么努力地希望了，但有的时候人就是很难爱上一个跟他有过去的另一个人。所以我不能保证我答应你的条件之后，事情会朝着你期待的方向发展。”</p> 
<p>&nbsp;</p> 
<p>“我明白的。”艾米丽也叹气，精致的小脸上满是愁容，“所以我只是想要你不再有恋爱对象，给亚瑟一个机会，而不是强制要求你去爱上亚瑟，那很强人所难，我知道的。”</p> 
<p>&nbsp;</p> 
<p>“如果把这一点也说清楚了，那么我想......”阿尔弗雷德也洒脱地笑起来，“我没有拒绝的理由了。”</p> 
<p>&nbsp;</p> 
<p>“......谢谢你阿尔弗雷德。”艾米丽点点头，“那么接下来我们就可以合作了。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德没接她的话，却是伸出手轻轻地覆在女孩子米金色的卷发上，拍了拍。这是艾米丽第一次感受男人手上的温度，愣神的同时暖得她鼻尖一酸。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德一边捋着艾米丽蓬松的发丝，一边柔声道:“这个世界上有太多的孩子对双亲的分离无能为力，你已经很棒了，你已经做得很好了，没有必要把自己逼得太紧。你其实完全可以对我们无理取闹一点，我们是你的双亲让你有一个家的感觉也是我们的责任，而不是将利弊得失算得那么清楚。你没有必要把你应得的权利一起放到堵盘上。”他收回手，叹口气，“我答应你艾米丽，我会尽我所能去了解亚瑟身上的所有优点。但凡有吸引我的地方，我都会拼尽全力去爱上他。所以，你，不要再用这种一厢情愿的方法去做明知会伤害我们也伤害你自己的事情了，好吗？”</p> 
<p>&nbsp;</p> 
<p>艾米丽抽抽鼻子，眨眨微红的眼眸，冲着阿尔弗雷德露齿一笑:“谢谢你阿尔弗雷德。谢谢你能够理解我。”</p> 
<p>&nbsp;</p> 
<p>“好了，那我们来说说吧。”阿尔弗雷德拿着一张餐巾拭去艾米丽眼角的泪水，“你的办法是什么？”</p> 
<p>&nbsp;</p> 
<p>“这个办法光靠我们两个人还不够，还需要另外一个人的协助。”</p> 
<p>&nbsp;</p> 
<p>“谁？”</p> 
<p>&nbsp;</p> 
<p>“你的经纪人，王耀。”</p> 
<p>&nbsp;</p> 
<p>————————————</p> 
<p>周五那天早上亚瑟起得挺晚，他背着光努力睁开肿胀的双眼，瞄了好几次才看清楚时间，不出所料的又比预计晚起了大半个小时。</p> 
<p>&nbsp;</p> 
<p>于是亚瑟迅速整理出如下线索:</p> 
<p>艾米丽不在家。</p> 
<p>艾米丽出门的时候还没有到他起床的时间。</p> 
<p>艾米丽今天比平时出门上学的时间都早。</p> 
<p>得出结论:艾米丽大概今天是去做值日生的。</p> 
<p>&nbsp;</p> 
<p>亚瑟带着这个结论拖起自己疲累的身躯从床上蹭起来，然后迷迷糊糊地跑去洗漱，沐浴，更衣。最后下楼，从厨房吊柜里拿了一袋蛋糕当早餐，就出门打车去A娱了。</p> 
<p>&nbsp;</p> 
<p>他再怎么忙可都没有忘记，今天是男主角的第二轮试镜。就算他对阿尔弗雷德再怎么有偏见，毕竟艾米丽是希望他出演的，他总要好好地试一试，可如果阿尔弗雷德真的不让他感到满意，那可就怪不得他选择别人了。</p> 
<p>&nbsp;</p> 
<p>亚瑟到达A娱的时候试镜开始时间已经过了五分钟，他走到会客厅，发现弗朗西斯和马修都在，伊万也正坐在沙发上看手机。见到他来了，三个人都分别对他打了招呼。</p> 
<p>&nbsp;</p> 
<p>亚瑟一一回应后，走到马修身边的位置上坐下，皱着眉头问道:“阿尔弗雷德呢？他怎么还没来？时间已经到了吧。”</p> 
<p>&nbsp;</p> 
<p>“是啊，我打他手机也不接听，都不知道是出了什么事。”马修也是一脸愁容，“而且王耀先生也不知道到哪里去了。”</p> 
<p>&nbsp;</p> 
<p>“估计是去接这个小子了吧。”弗朗西斯把腿翘在茶几上，往沙发背上一靠，“毕竟最近关于他的新闻很多，他被围堵的可能性很大。”</p> 
<p>&nbsp;</p> 
<p>“那布拉金斯基先生要是准备好了的话，您可以先来。”马修说，“我们也不知道琼斯先生会什么时候过来，所以如果您有别的安排。”</p> 
<p>&nbsp;</p> 
<p>“不，我其实没有别的安排。”伊万笑道，“而且我很想知道琼斯先生会用什么样的方式完成挑战。”</p> 
<p>&nbsp;</p> 
<p>此时会议室的门被打开，走进来的是王耀。</p> 
<p>&nbsp;</p> 
<p>“你们都来了。”</p> 
<p>&nbsp;</p> 
<p>“阿尔弗雷德那小子呢？不会是竞争脱逃了吧。”弗朗西斯嚷嚷。</p> 
<p>&nbsp;</p> 
<p>“琼斯先生说，等你们都到了之后，让我打开会客厅的电视。那里会有他的答案。”</p> 
<p>&nbsp;</p> 
<p>王耀说着，也不管四人面面相觑的样子，径直打开液晶屏悬挂式电视机，调到娱乐台。</p> 
<p>&nbsp;</p> 
<p>“这是！”马修惊讶道。</p> 
<p>&nbsp;</p> 
<p>每天早晨九点半，娱乐频道都会有一档直播节目，但由于请的都是些新人嘉宾，时间也在上班族无暇兼顾的早高峰期，这档节目的收视率一直不温不火。所以为了提高收视率，在年初的时候，电视台决定，让节目跟各大商场的LED大屏幕联动，从而起到很好的推广和宣传作用。</p> 
<p>&nbsp;</p> 
<p>而现在看到的这一期的嘉宾，竟然是早就不应该出现在这种档次节目上的阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗雷德？”弗朗西斯喃喃自语，“他怎么会......”</p> 
<p>&nbsp;</p> 
<p>只见阿尔弗雷德穿着黑色的西装长袖，佩戴银色条纹领带，扣子扣到最上方一刻，卷起的袖管用袖箍扣好，露出结实的小臂。手上居然还抱着一捧火红的玫瑰。整个人看起来精神抖擞，甚至还能感觉到有点羞涩。</p> 
<p>&nbsp;</p> 
<p>亚瑟一瞬间有种不太好的预感。</p> 
<p>&nbsp;</p> 
<p>【今天我们非常荣幸请到了当今红透半边天的影星阿尔弗雷德&middot;琼斯先生。琼斯先生您好！】</p> 
<p>&nbsp;</p> 
<p>【主持人您好。】</p> 
<p>&nbsp;</p> 
<p>【听说您特地今天来到我们节目是有特殊的事情要做是吗？哇！还捧着那么漂亮的玫瑰花。】</p> 
<p>&nbsp;</p> 
<p>【这是黛安娜玫瑰，是他喜欢的品种。所以实不相瞒，我今天是借着这个平台，来求婚的。】</p> 
<p>&nbsp;</p> 
<p>——Alex的求婚，不用想，场面一定是最大的。所以，我们也要找一个大舞台，一个能让整座城市都看到的大舞台。</p> 
<p>&nbsp;</p> 
<p>【求婚吗！我没有听错您是要求婚！影视圈又一位实力派小生名草有主了吗！？】</p> 
<p>&nbsp;</p> 
<p>【因为最近网络上总有各种各样关于我们的流言蜚语，我知道他是个很没有安全感的人，而且因为那些话的影响最近脾气也不太好，所以我想借着这个平台打消他的疑虑，也打消所有被流言影响到的粉丝的疑虑。】</p> 
<p>&nbsp;</p> 
<p>——Alex的求婚那么大场面却不被人质疑一定是有一个大前提。从书里面我们其实可以知道Alex和Orian的恋情不被多少人看好，甚至有很多人都觉得Orian配不上Alex，所以Alex可以利用这一点让自己广而告之的行为合理化。</p> 
<p>&nbsp;</p> 
<p>【我爱亚瑟，我跟他之间磕磕绊绊了那么多年，吵过闹过爱过恨过哭过笑过，也曾经分开过。但我们都能走到今天，未来还会有什么困难是我们跨不过的呢？所以我只想说不管公众怎么想，不管他会怎么质疑我，我都是爱他的，用一颗真心。】</p> 
<p>&nbsp;</p> 
<p>——Alex在求婚时候说的话书里面没有写，但并不难猜。词句不一定有多感人，但要让人产生共鸣。更重要的是，你在说的时候要让人感觉他的拒绝才是无理取闹。</p> 
<p>&nbsp;</p> 
<p>【亚瑟，亲爱的。我知道我周一的试镜让你很不满意。我接宝贝的时候还听说你把自己关在房间里整夜都不出来。我知道我让你很失望，但是我只想说我很爱你，不应该让你失望，能不能看在女儿的面子上再给我一个机会！】</p> 
<p>&nbsp;</p> 
<p>【已经搬出女儿来求原谅了吗！】</p> 
<p>&nbsp;</p> 
<p>【这没有办法，家庭地位比较低，只好让宝贝来博取一点他的同情心了。】</p> 
<p>&nbsp;</p> 
<p>——既然要让公众觉得亚瑟同意改编是为了你，那不如就堂堂正正把这件事点明。因为一旦你成为所有人心中内定的男主角，伊万的竞争力就变成了摆设，公事变成了家务事，还有谁会来掺合呢？必要的时候打亲情牌对亚瑟更有效。</p> 
<p>&nbsp;</p> 
<p>【我爱你，亚瑟！一直以来都爱你。今天，会是我人生一个新的开始。过去的我没有担当不懂得家庭的重要，但从今天开始，我成为你的丈夫，会对你和艾米丽负责。我会学着照顾你们，为我们的未来一起努力。无论未来会发生什么，好的事情，坏的事情，我们都可以共同面对。我已经准备好接受人生和爱情，面对未知和责任。】</p> 
<p>&nbsp;</p> 
<p>【所以你愿不愿意，和我在一起？】</p> 
<p>&nbsp;</p> 
<p>——你不爱亚瑟，却要为了事业和前程对他求婚。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——恭喜你阿尔弗雷德，从现在开始，你就是Alex了。去对你的Orian求婚吧。</p> 
<p>&nbsp;</p> 
<p>————TBC———</p> 
<p>&nbsp;</p> 
<p>艾米丽:在被打的边缘反复横跳。</p> 
<p>阿尔弗：我在试镜啊……</p> 
<p><br /></p> 
<p>我什么都不说了，你们吐槽吧hhhhhhh(笑不出来</p> 
<p><strong><br /></strong></p>
