https://yuefanfan1207.lofter.com/post/1d463519_12c9e93a2
【米英ABO】LESS IS MORE （第五章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>*影星米Ax作家英O &nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每周五19:23更新，看情况加更</strong></p> 
<p>*祝阅读愉快：）</p> 
<p><br /></p> 
<p><strong>来看米式ky教你幻灭</strong></p> 
<p><strong>——————————————</strong></p> 
<p>第五章</p> 
<p>&nbsp;</p> 
<p>亚瑟忍不住向后靠，整个人几乎陷进座椅里，他们之间只隔着一扇车窗，一片薄薄的根本起不了任何作用的玻璃。心跳骤然加速，呼吸变得困难，指尖逐渐冰凉，在看到这个人的那一刻，脑袋就“嗡”得一下炸开了。</p> 
<p>太近了，距离太近了，他都能嗅到那人熟悉的信息素，一如这个令人作呕的味道至今还在阴魂不散地缠着自己，每天每天，都在提醒着这幅身体，曾经的占有者是个信息素那么霸道的alpha。在艾米丽请本田菊打开车窗时，他几乎想大喊出声，却发现喉间一片干涸，只能眼睁睁看着最后一道屏障溃为平地。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德先是在窗口对着艾米丽打了招呼，在艾米丽指着亚瑟说：“这就是我papa。”的时候才发现艾米丽身边的阴影里还有个人在。那个人坐在那里没有看他，他却是嗅到了玫瑰馥郁的香，他一时间都分不清究竟是手中捧花的味道，还是思念成疾的幻觉。</p> 
<p>&nbsp;</p> 
<p>“嘿你们好！我是阿尔弗雷德，阿尔弗雷德&middot;琼斯，你们应该是听说过我的。”阿尔弗雷德对着亚瑟和本田菊说，显然是把车上的三位当做了普通的一家三口，“首先我必须得说你们有一位非常、相当优秀的女儿！她的道德观念很强，这当然也是离不开你们的教育。”说着他冲着艾米丽比了一个大拇指，艾米丽也高兴地对他笑得露了八颗牙齿。</p> 
<p>&nbsp;</p> 
<p>“琼斯先生是吗？”在驾驶座的本田菊倒是看出亚瑟有些不对劲，他是个beta感觉不到亚瑟信息素的异常，只是认为对陌生人的招呼不闻不问这一点是绝对不会发生在注重礼节的英国人身上，他转过身去对阿尔弗雷德问好，用眼角余光观察亚瑟是否身体不适，“能容许在下询问，您为何在此？”</p> 
<p>&nbsp;</p> 
<p>“噢，艾米丽还没有对你们说过是吗？看来没有。”阿尔弗雷德在说话的时候看了一眼艾米丽，见后者摇了摇头便自己充当起解说来，“是这样的，你们的女儿参与了我的代言抽奖，就是那个柠檬海盐汽水的抽奖活动，我想你们应该都喝过。”</p> 
<p>&nbsp;</p> 
<p>“是的，在下非常喜欢那款饮料。”本田菊点头。</p> 
<p>&nbsp;</p> 
<p>“谢谢，谢谢。然后非常幸运的是，艾米丽获得了【一日愿望】的使用权，就是我将会在力所能及的范围之内实现她任意的一个愿望！”</p> 
<p>&nbsp;</p> 
<p>艾米丽非常配合地拍手：“yeah——”</p> 
<p>&nbsp;</p> 
<p>“所以我来这里是为了告知艾米丽小姐的监护人，并且你们有几个小时的时间觉得这个愿望是什么，当然为了节目效果考虑希望你们的这个愿望最好能够带上我，这毕竟是个跟我相关的综艺节目，如果我不出面实在说不过去。我想你们应该可以理解。”阿尔弗雷德对着艾米丽笑笑，用余光瞥到了正打算往这边走的王耀，“我想说的就是这些，当然你们有别的话想对我说我们可以去电视台或者你们不介意的话可以去你们家里说。毕竟我的经纪人似乎等得有些不耐烦了。还有就是我在车边找你们说话是为了给你们一个惊喜，也是要截几个镜头进综艺里面的，不是故意想来打扰你们。”</p> 
<p>&nbsp;</p> 
<p>“这束花是给我papa的吗？”艾米丽提醒。</p> 
<p>&nbsp;</p> 
<p>“噢我差点忘记了。”阿尔弗雷德再次拖了拖手里的花束，“这是艾米丽委托我买给她的爸爸，哪一位是艾米丽的爸爸？”</p> 
<p>&nbsp;</p> 
<p>“这是我的papa。”艾米丽拉着亚瑟说，然后又指了指在驾驶位的本田菊，“这是隔壁的本田叔叔。”</p> 
<p>&nbsp;</p> 
<p>隔壁的本田叔叔：......</p> 
<p>&nbsp;</p> 
<p>“艾米丽对我说她的爸爸很喜欢玫瑰花，所以我买了这种。请相信如果我事先知道两位是情侣关系我是肯定不会买玫瑰花的，我并没有特别的意思。”阿尔弗雷德解释。</p> 
<p>&nbsp;</p> 
<p>“当然不是！我papa和本田叔叔不是你想的那种关系，今天只是碰巧一起出去吃饭而已。”艾米丽解释，“谢谢你的花束，我想我papa会很喜欢的。”</p> 
<p>&nbsp;</p> 
<p>“那就太好了。”阿尔弗雷德微笑，目光重新看向艾米丽身边的那个男人。那个人从刚才起就没有抬过头，阿尔弗雷德只能感受到越来越浓郁的玫瑰清香，身为alpha的本能令他意识到似乎这个omega是遇上了什么麻烦，可再怎么样他都是【别人家】的omega，有这样一个女儿也证明了这是一个【有主的】omega，他觉得自己还是不要妄加揣测才好。</p> 
<p>&nbsp;</p> 
<p>于是抛开自己本能上对omega的留意，他对着亚瑟开口：“这位先生，艾米丽的爸爸，这是艾米丽委托我买给你的花束。非常有孝心的孩子不是吗？不知我是否有这个荣幸见证您收下这份孝心呢？”</p> 
<p>&nbsp;</p> 
<p>亚瑟听到这番话不可见地颤抖了一下，依然不为所动。他知道有无数双眼睛正在盯着自己，在期待着他给予什么回应，默不作声是最糟糕的选择，可阿尔弗雷德的声音里却好像是混着美杜莎的术法，叫他根本动弹不得。</p> 
<p>&nbsp;</p> 
<p>“papa？”艾米丽拉了拉亚瑟的袖子，她也觉得亚瑟样子不太对，可又不知道是为什么，只当是自己爸爸在埋怨自己过分自作主张了。</p> 
<p>&nbsp;</p> 
<p>也许他早就忘了？也许他什么都不记得了？也许他本来就没记得过？亚瑟抱着那些并该不存在的侥幸心理，抵抗着强大的信息素压制，逼迫自己抬起头面对这个男人，他的噩梦。</p> 
<p>&nbsp;</p> 
<p>“谢谢你，琼斯先生。”亚瑟听到自己干巴巴的声音，有意识地勾起唇角，拼出一个不伦不类的微笑，“也谢谢你，我的艾米。花束很漂亮，我很喜欢。”</p> 
<p>&nbsp;</p> 
<p>随后他亲眼目睹了阿尔弗雷德眸子里的从容突变为愕然最终转到困惑的全过程，最后居然有一丝喜悦的火花。</p> 
<p>&nbsp;</p> 
<p>“......是你吗？”</p> 
<p>&nbsp;</p> 
<p>此话一出，亚瑟脸上的笑有点挂不住。只得咬紧牙关，听着阿尔弗雷德补完他想说的话。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德却显然比他还惊讶。</p> 
<p>&nbsp;</p> 
<p>“你是不是柯克兰，那个推理小说作家亚瑟&middot;柯克兰？”</p> 
<p>---------------------------------------------------------------------------------------------</p> 
<p>&nbsp;</p> 
<p>一天前</p> 
<p>&nbsp;</p> 
<p>“我就提一个小建议。”阿尔弗雷德刚上保姆车还没几分钟就丢下手里新买的书，竖起一根手指，想跟王耀继续刚才没聊完的话题。</p> 
<p>&nbsp;</p> 
<p>王耀翘个二郎腿看时间：“行，你说，反正你也没多少时间聊天。”</p> 
<p>&nbsp;</p> 
<p>“我也不想住在酒店里啊，我也想回家去住，我家的史蒂夫肯定很想我了。”'阿尔弗雷德自言自语，他确实很想念自己养在院子里的大金毛，认定那是全世界最快乐的狗狗。他接着对王耀说，“能不能以后别给我接这种神奇的代言，如果要接广告我完全可以去别的，像是手机啊，电脑啊，麦片也可以啊。”</p> 
<p>&nbsp;</p> 
<p>“你自己的信息素那么......”王耀想了个词，“【碳酸饮料】。你还不允许别人把这种味道实体化，你对得起那些闻得到你信息素的粉丝吗。”</p> 
<p>&nbsp;</p> 
<p>“可是我觉得很奇怪啊。”阿尔弗雷德皱着眉头，“一想到自己的信息素再被别人......食用.....”说到这个词的时候，他浑身不自在地抖了一下，“就有种被侵X犯了个人隐私的感觉。”</p> 
<p>&nbsp;</p> 
<p>王耀叹了口气，一脸慈祥地看着他：“你还真是不理解我对你的良苦用心。还不是为了你的终身大事考虑。这次的抽奖活动都是为了你举办的，找一个爱喝盐汽水的小姑娘，还是你的迷妹，两全其美的办法。”</p> 
<p>&nbsp;</p> 
<p>“这跟我的终身大事有什么关系。那是一日愿望卡，我只是去帮别人实现一个小小的心愿，再附带一点节目效果，又不是去相亲的。”阿尔弗雷德吐槽，“明明就是你喜欢喝盐汽水。找我代言盐汽水，汽水公司就能送免费的盐汽水，别以为我不知道你的算盘。”</p> 
<p>&nbsp;</p> 
<p>“那行吧【你的心思我全都看得明白】先生，”王耀也懒得跟他贫，眼看着再过几个路口就要到站，他不知从哪里拎出来一只抽奖的透明箱子，就是那种年会上领导抽奖专用的玻璃箱，里面放满了印有阿尔弗雷德代言照的卡片，“来，抽一张吧。祝自己好运。”</p> 
<p>&nbsp;</p> 
<p>“现在就抽？不是在后台对着摄像机抽吗？”阿尔弗雷德问，还是乖乖地伸手进去抽卡片，他没有拿最上层的几张，而是从侧边翻到底下，用食指和中指挑出来一张。他翻过来看卡片上写字的那一部分。字体是现在手写已经很难得的花蝶体，看得出来写字的人不很熟练，甚至非常稚嫩，有些细节并不处理得很好，可一眼就能看出用心。</p> 
<p>&nbsp;</p> 
<p>“看来是个女孩子。”阿尔弗雷德这么嘟嘟囔囔的时候，司机停车说已经到酒店门口，王耀应声道谢之后吐槽他，“你的粉丝十个有八个是女性，还有两个是男人。其中omega的比率为百分之百。”</p> 
<p>&nbsp;</p> 
<p>“名字叫【Emily&middot;Chris&middot;Rogers】，我的天哪！这一定是个美国队长的忠实粉丝！”阿尔弗雷德夸张地叫到，他根本不接王耀的话，“她一定是个正义的好姑娘！住在骄阳普照的加利福尼亚，爱好日光浴和汉堡可乐薯条！”</p> 
<p>&nbsp;</p> 
<p>“你这个直A对【好姑娘】到底有什么误解。这一听就是个假名。”王耀把阿尔弗雷德手里的卡片抽掉，把人往车外赶，“后续的问题就交给我，我会联系节目组帮忙安排好相关事项，并要求他们赶在今天去她家附近踩点，至于节目安排，明天上午或者最迟明天晚上会给到你。虽然现在你已经抽到了卡片，但是明天会在后台重新拍一个你抽到时候的视频，还有通知电话你要自己来打，我们不会事先通知获奖的幸运粉丝。”</p> 
<p>&nbsp;</p> 
<p>“难道不是要先去问人家【一日愿望】是什么吗？”</p> 
<p>&nbsp;</p> 
<p>“这个问题会当面问，但你也知道这个回答不会有什么建设性，因为节目组一定会让那位粉丝说出【想跟你一起录节目】或者是类似的答案，太过分的要求不可能被满足。”王耀看了眼似乎对这个结果不甚满意的阿尔弗雷德，打断他即将开口说的话，“难道别人说请让我中六合彩你也要实现人家的愿望？”</p> 
<p>&nbsp;</p> 
<p>“我相信这个叫做【Emily】的女孩一定不会提出非常过分的要求。”阿尔弗雷德笃定道，“因为她可是美国队长的忠实粉丝，是怀揣着正义的好女孩！”</p> 
<p>&nbsp;</p> 
<p>“这种话等节目搞砸了你再去跟金主爸爸说，看人家是不是同意你的美国队长理论。”王耀吐槽，“快回宾馆去明天上午《时尚周刊》的摄像师会给你拍写真，如果他觉得能入得了他的眼，那你有可能会上底封。”</p> 
<p>&nbsp;</p> 
<p>“等等，把书递给我。”阿尔弗雷德站在车外，对王耀伸出手。</p> 
<p>&nbsp;</p> 
<p>“你最近都看了什么书？”王耀把阿尔弗雷德落在座位上的书本拿起来，竖起来读了一遍书脊，“《Dark in the mirror》by Arthur......你也在看亚瑟•柯克兰的书？”</p> 
<p>&nbsp;</p> 
<p>“你居然知道这个人。”阿尔弗雷德接过自己的书，他一直以为王耀会对这种非名著类的一切书籍嗤之以鼻，毕竟他的经纪人在书香门第长大，听(他本人)说三岁能倒背唐诗三百首，六岁读完四大名著，九岁精通琴棋书画，他想有这种世家血脉的人大概都会有文人墨客愤世嫉俗的特点。</p> 
<p>&nbsp;</p> 
<p>可王耀没有，又或者说如果他有，就会在自己世外桃源那样的祖国老宅里待一辈子，而不是飞到的这个人才和资源成正比的w市选择一个趟浑水的工作。</p> 
<p>&nbsp;</p> 
<p>“这个人书写得不错，我读过一些。”王耀说。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德想这大概是他能听到的王耀对人最高的评价了。</p> 
<p>&nbsp;</p> 
<p>“今天四叶草场馆有他的签售会，我家有个弟弟也去参加了，听说这人因为交通原因迟到了一段时间。不过现场秩序维持得很好，不像你的见面会，每一次粉丝都跟疯了似的。”</p> 
<p>&nbsp;</p> 
<p>“我也很喜欢他，他的作品里充满了惊喜，有黑暗向的英式幽默，还有意料之外却情理之中的故事结局，他会用一种极端的手段来表现人物个性，揭示出主人公内心的结症。”阿尔弗雷德晃了晃手里的书本，“他的每一本书我都很喜欢。不过我很意外这样一位畅销小说的作家，居然没有人找他想把书本改编成电影或者是小说。”</p> 
<p>&nbsp;</p> 
<p>“听说是他本人不愿意，很多人都联系过他的出版社，但可能是原作者开的条件太高，没有一个谈妥的。”王耀黑眸一转，像是想到了什么，“怎么，你是想演？”</p> 
<p>&nbsp;</p> 
<p>“这不是我想不想演的问题，人家作者都没这个想法，我作为读者只有望眼欲穿的份。”他见王耀还是盯着他，他耸耸肩，“当然了，悬疑推理剧本，谁不想演，演好了就是下一个福尔摩斯，这种剧本很容易拿奖的。”</p> 
<p>&nbsp;</p> 
<p>“可他笔下的男主角，最后不是死了就是疯了，好好活着也肯定去了半条命。如果真要演这种类型的，对你肯定是个考验，并且非常影响心情。你要决定好。”</p> 
<p>&nbsp;</p> 
<p>“这我当然知道啦！”阿尔弗雷德摆摆手，“我们在这边聊这个根本没有用，你不是制片人我也不是编剧，除了等真正的大老板出资，或者是哪个幸运的家伙达成了作者的条件，我才有接到剧本试镜的可能。”</p> 
<p>&nbsp;</p> 
<p>“那可不一定。”王耀笑得像只狐狸:“我觉得你说得没错，这种剧本容易拿奖，所以值得我联系着试一试，毕竟我也有自己的人脉嘛。”</p> 
<p><strong>—TBC—</strong></p> 
<p><strong>我双更辽！有没有很厉害嘿嘿</strong></p>
