https://wuyitongze.lofter.com/post/1cf61c6f_e788deb
【米英】Destination（ABO设定）「6」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#米英ABO设定个人志《Zero》已经预售了，地址：<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?spm=0.0.0.0.NyjvEr&amp;id=544615101907"  >戳我</a></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德坐在一旁的椅子上，几缕阳光越过树叶轻轻地抚上了他的发梢，他打起了哈欠，眯着眼看亚瑟和一群小孩玩得不亦乐乎，今天真是太早起了。</p> 
<p>&nbsp;</p> 
<p>安妮从屋内端出两盘糖果，在欢呼声中放在院子中间的大长桌上，把整群孩子的目光都吸引过去了，他们纷纷“抛弃”还在给气球充气的亚瑟，转而奔向各色各样的糖果和甜食。</p> 
<p>&nbsp;</p> 
<p>“亚瑟真可爱。”</p> 
<p>&nbsp;</p> 
<p>“是啊。”阿尔弗雷德随口回了一句，才反应过来安妮已经坐在他旁边的位置上，笑眯眯地盯着他，弄得他有些尴尬地再补了一句：“当然，孩子们也很可爱。”</p> 
<p>&nbsp;</p> 
<p>安妮递给了阿尔弗雷德一块小甜饼，笑呵呵地说道：“我还以为亚瑟在美国是孤身一人，想不到还有一个Alpha伴侣。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德接过饼干一口就扔在嘴里，咀嚼着说道，话语中不免有些含糊，“也不是伴侣。”</p> 
<p>&nbsp;</p> 
<p>安妮也没有深究，只当做是年轻人间的小玩笑，“你见过亚瑟屋子里头的折耳猫吗？我第一次见到他的时候，他就像是那只折耳猫一样，孤零零地坐在我屋子前面，外面下着大暴雨，可他就像是从另外一个世界来的过客，绿色的眼睛里什么都没有，只是呆呆地盯着滴滴答答的雨水。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德的心揪住了，他望着亚瑟那双充满笑意的绿眸，想象不到当时他到底是怎么样的情况，也不敢想象万一碰到的不是安妮而是其他的人，他会遇到什么事情。</p> 
<p>&nbsp;</p> 
<p>“我当时就让他进门了，他说是独自从英国来找人的，我问我可以帮上忙吗，他就沉默了很久，最后才说他已经到对方曾经住的地方找了一遍，但什么也没找到，可能是对方的报复，更可能是命运的使然吧，当时是他首先丢开这份感情，所以现在再也找不到了。”安妮有些感慨地说道，“这种话不应该从亚瑟这个年纪的Omega口中说出来。亚瑟太温柔了，有些时候会伤害到自己。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德也说不出话来，他往亚瑟的方向望去，只见对方低着头给莉莉擦手，沙金色的头发在阳光底下显得更加璀璨，晃得阿尔弗雷德的眼睛都有些湿意。这时Omega恰好也抬起头，对着阿尔弗雷德露出了一个略带羞涩的微笑，祖母绿的眸子就像是森林中的一汪泉水，澄澈得一眼就看到藏在最深处的那抹喜悦。</p> 
<p>&nbsp;</p> 
<p>安妮见到这种情况也非常识趣地笑着站起来，拍了拍阿尔弗雷德的手臂便走回屋子里，继续准备生日会的食品。亚瑟将手帕交给了莉莉，走到了阿尔弗雷德身旁坐下去，他拿起Alpha的手，将一颗糖果放在对方的手心。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德瞥了眼掌心里粉红色的糖，想也没想地冒出了句：“你还真的是喜欢草莓味啊。”</p> 
<p>&nbsp;</p> 
<p>亚瑟的脸蹭地红了，想起之前也曾经和阿尔弗雷德“分享”过一颗草莓糖，“不吃就算了！”</p> 
<p>&nbsp;</p> 
<p>说完亚瑟就伸手将草莓糖拿起，但阿尔弗雷德比他更加迅速，Alpha立即捏起草莓糖，塞进自己嘴里，还不忘做出搞怪的表情，“我吃我吃！”</p> 
<p>&nbsp;</p> 
<p>亚瑟哼了一声佯装生气，余光却偷偷地观察着阿尔弗雷德，对方像是品尝着珍馐美味一般，满足地半眯着眼，嘴角的弧度不住地往上升。真的有这么好吃吗？亚瑟有点后悔刚刚没拿多一颗，也许已经被孩子们抢光了。</p> 
<p>&nbsp;</p> 
<p>“你也想吃？”阿尔弗雷德问道。</p> 
<p>&nbsp;</p> 
<p>“没有！”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德哈哈大笑道，随即从口袋里掏出一颗糖，透明的玻璃纸包裹着可爱的粉色，那白粉相交的纹路俨然就是和刚刚亚瑟递给他的是同一个系列，“我这里还有哦！你要吃吗？”</p> 
<p>&nbsp;</p> 
<p>亚瑟的脸一红，“不吃。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德像是没听到亚瑟的回答一般，自顾自地拆开糖果包装，拇指和食指捏着小巧的糖果，递到亚瑟的嘴边，“刚刚安妮过来的时候，随手也给我塞了一把糖果，我还真没想到你喜欢吃甜的。”</p> 
<p>&nbsp;</p> 
<p>“你没想到的事情多了去了。”亚瑟咕哝道，然后张开嘴用牙齿叼走糖果，末了还用舌尖舔舔嘴唇，看得阿尔弗雷德一愣一愣的。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德清清嗓子，强迫自己将视线从亚瑟湿润的嘴唇挪到院子里的孩子堆中，“你是在这里当幼师吗？”</p> 
<p>&nbsp;</p> 
<p>“是啊，安妮是这个幼儿园的校长，不过说是幼儿园，实际上这里更像是孤儿院吧，大部分的孩子都是被抛弃在这个街区，直接住在这里，只有零星几个孩子的父母是附近工作的，它们也是周末回家。”亚瑟望着在远处玩得开心的孩子们，语气中有些怜惜，“不过我大概也和他们也没什么差别，也是安妮收留了我，还给了我一份工作。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德斟酌着要怎么回复这段话，亚瑟看起来一点也不需要安慰，反而有种难以言喻的感慨，从禁锢中挣脱出来，回顾过往的感慨。现在多国的政府都在不同程度上给予了Omega们各种津贴，在未成年时有成长津贴，读大学的时候有教育津贴，到了适婚年龄还有生育津贴，不少Omega选择回归家庭，只需要津贴就能够维持生活了，而亚瑟现在看起来就是放弃所有的津贴，独自一人在国外过着流浪生活。</p> 
<p>&nbsp;</p> 
<p>亚瑟似乎看穿了阿尔弗雷德的想法，他撇过头淡淡地回道：“你不要可怜我，这是我选择的路。不要觉得我只是来美国找你，当年可是我甩的你，是你自己说要等我而已。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德戳了戳亚瑟的脸颊，“我做什么惹你生气，然后你甩我了？”</p> 
<p>&nbsp;</p> 
<p>听到这句话亚瑟变得沉默，他摇摇头，眼眸中露出几分忧郁，清澈的绿眸蒙上一层迷雾，“你很好。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德再撕开了一个糖果，塞进自己嘴里，原来和刚刚吃的并不是同一个口味，这更像是奶糖，而非草莓糖，少了分酸涩，多了点甜腻，“可我没能履行承诺，我没有等你。”</p> 
<p>&nbsp;</p> 
<p>——我已经将你忘了。</p> 
<p>&nbsp;</p> 
<p>“这不是你的错。”亚瑟回道。</p> 
<p>&nbsp;</p> 
<p>“我当时醒来，身边一个人也没有，然后我想起我父母早在我六岁的时候就车祸离开了，而抚养我长大的姨妈一家则在加拿大。我觉得我自己应该是忘记了一些事，公寓里头的各种物品，从红茶再到泰迪熊，都不是我的口味，那就意味着，我曾经和一个人共同生活过，还是我一直都割舍不了的人，直到他离开以后都没有丢下这些东西。”阿尔弗雷德低声说道，手掠过亚瑟的发梢，触碰到他冰凉的脸颊，拇指在他的嘴唇上摩挲，“我不完美，同样，你也不需要完美，让我们一起找回我失去的记忆吧。”</p> 
<p>&nbsp;</p> 
<p>“你还是一如既往地奸诈，阿尔弗雷德。每次都将我的退路掐断，提出一些我无法拒绝的事情。”亚瑟轻咬了一口阿尔弗雷德的拇指，有些不忿地说道。</p> 
<p>&nbsp;</p> 
<p>“或者换个说法，柯克兰老师，你有兴趣下周末和我一起吃饭吗？”</p> 
<p><br /></p> 
<p>---</p> 
<p>从婚姻再开始的好感，现在要转一个圈了，好感——约会——？</p>
