https://wuyitongze.lofter.com/post/1cf61c6f_dbfaa08
【米英】Origin（ABO设定）「14」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#之前我提到的个人志《Mr.right》的余本，在TB通贩，地址→<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=543808472759"  >戳我</a><br /></p> 
<p>&nbsp;</p> 
<p>即便阿尔弗雷德将车开得像飞机一样快，但还是赶不上亚瑟母亲到家的速度。虽然阿尔弗雷德没有亲眼看到对方的到来，可是看到亚瑟一脸胃痛的表情，就大概能猜到了。</p> 
<p>&nbsp;</p> 
<p>“你不用在意我妈说些什么的。”亚瑟扯住了阿尔弗雷德的衣袖低声说道。</p> 
<p>&nbsp;</p> 
<p>“先不说这件事，你就这么确定你妈已经进到家里了？”阿尔弗雷德锁上了车门疑惑地问道。</p> 
<p>&nbsp;</p> 
<p>“确定无误，只有她才会偏执成这样，保证连门前的地毯都要和门缝平行。我今天出门的时候看到阿尔弗在上面玩耍，和门缝形成的夹角是75度。”亚瑟一本正经地说道，丝毫不觉得自己说的这番话在旁人看来也略显疯狂，“如果你不信的话，可以打开门看看是不是没有上锁，她现在肯定是坐在客厅里等我回家。”</p> 
<p>&nbsp;</p> 
<p>“好吧。”阿尔弗雷德将信将疑地拧开门，果然顺利打开了，他出门的时候可是上锁了的。他轻嗅着空气中的气味，却没有发现除了亚瑟以外的Omega信息素味道，亚瑟的妈妈真的来了吗？虽然Alpha和Omega的信息素气味会受到对方基因匹配度的影响，匹配度越高，能闻到的气味就越清晰。</p> 
<p>&nbsp;</p> 
<p>“亚瑟？”一把略显沙哑的女声从客厅中传出。</p> 
<p>&nbsp;</p> 
<p>亚瑟的身体抖了一下，他朝着阿尔弗雷德挤出勉强的笑容，绿色的眼眸里满是他看不懂的情绪，然后挺直腰杆走进了客厅，“很久没见了，妈妈。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德拎着好几大袋零食和各种各样的猫粮罐头也跟着进去了，一踏入客厅迎面而来的便是一股不太友好的视线，只见一位衣着得体的女士在沙发上正襟危坐，酒红色的发丝被整整齐齐地扎成一个发髻，那双和亚瑟一模一样的绿眸如古井般平静，淡淡地将阿尔弗雷德从上到下从里到外审视一番。</p> 
<p>&nbsp;</p> 
<p>“你好，呃，柯克兰夫人？”阿尔弗雷德有些尴尬，在法律层面来说，他们两人已经成为了亲戚（mother in law），但实际上他和亚瑟还没正式确立关系，真不知道该要怎么称呼，别的协议婚姻会有像他这样被Omega的母亲“查房”的经历吗？</p> 
<p>&nbsp;</p> 
<p>“玛丽&middot;布朗特，我和亚瑟的父亲早就分开了。”玛丽淡淡地抛下一句话，接着便站了起来，在客厅里走了一圈，“冰箱的高热量高糖分食品过多，竟然还有不少啤酒，根本不是备孕的饮食环境，我都将这些送给邻居了，你们每天就按照Omega协会的标准食谱饮食作息。如果我没猜错的话，刚刚有重物从低处掉落地板发了一声闷响，去超市采购了？所有不符合要求的东西都要退货。”</p> 
<p>&nbsp;</p> 
<p>玛丽气也不喘地就给他俩安排了一系列任务，阿尔弗雷德脑子都快要炸裂了，他靠在墙上有气无力地说道：“先不说那些，那玛丽阿姨，你是怎么进到我家的？协议婚姻下没说对方的父母也能够一起住啊。”</p> 
<p>&nbsp;</p> 
<p>玛丽蹙起眉头，从小巧的黑色手提包里拿出了一张签有各种密密麻麻姓名的文件，递给了阿尔弗雷德，“我是代表英国Omega协会进行回访的，当然我也是经过了正规流程通知了这个社区的警察局，才用备用钥匙入屋进行检查。鉴于每个月Omega协会收到的数据都是非常正常，但亚瑟却一直没受孕，我受到委派来进行为期一周的深入调查。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德无力地点点头表示知道了，这摆明就是亚瑟的妈妈动用了各种私人力量，在协议婚姻下没生育的伴侣多了去了，怎么可能这么巧亚瑟就需要深入调查回访，而她怎么可能又这么巧成为了调查员。</p> 
<p>&nbsp;</p> 
<p>“我在来之前就已经将屋内的结构了解清楚，二楼有个小房间，我在这个星期住在里头没问题吧？”玛丽提起了放在脚边的小行李袋，准备往楼上走，但在途中却给了阿尔弗雷德意味深长的一瞥，“亚瑟的发情期也准备到了，我希望这一次能够有所建树。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德突然觉得他的能力被质疑了，从各方面来说都是。</p> 
<p>&nbsp;</p> 
<p>听到这句话，站在一旁的亚瑟像是如梦初醒一般，他猛地想起楼上满是自己的东西，被玛丽看到的话又免不了一顿“审/查”，当务之急是先将各种衣物收拾好。想到这里，亚瑟便迅速地走到玛丽身旁，露出了一个稍显局促的微笑，从对方手中接过了行李袋，“我来拿上去吧，上面还有些杂物没有清理，整理完你今晚好好休息。上面被我当成了第二个房间，放的都是这段时间买衣服，阿尔弗雷德的房间太小根本放不下。况且，现在已经接近晚餐时间，我也很久都没有吃过你做的菜，有点想念你做的烤布丁。没想到我刚买了材料，你就来了。”</p> 
<p>&nbsp;</p> 
<p>说完亚瑟以眼神示意阿尔弗雷德带走他妈，好让他上楼整理房间，将自己的痕迹都“抹掉”。可惜，他高看了两人的默契程度。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德皱起眉头，一脸疑惑地盯着亚瑟，他完全不知道家里有做烤布丁的材料，难道是英国的特殊做法吗？</p> 
<p>&nbsp;</p> 
<p>“什么？我们有——”买过烤布丁材料吗？</p> 
<p>&nbsp;</p> 
<p>这番话都还没说完，亚瑟就提起行李袋快步走到阿尔弗雷德身旁，抓住了他的衣领亲了上去，堵住了Alpha的嘴。他都要急死了，一旦被他妈发现了一些蛛丝马迹，可没有上次来回访的调查员好糊弄。他用力地啃了下阿尔弗雷德的下唇，盯着对方的蓝眸，语气中有些威胁的意味，“我们当然有，我记得买过的，你去陪我妈在厨房里找找，不然晚餐就别想吃了。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德倒吸一口气，他擦了擦渗出血丝嘴角，突然有种感觉，亚瑟是不是越来越“放肆”了？怎么对待自己的态度一天比一天更“过分”。他抱着一股不服输的精神，低下头也啃上了亚瑟的嘴唇，舌头灵活地撬开了对方的贝齿，长驱直入，细细地扫过对方口腔内的每一处地方，Alpha的信息素开始变得浓烈，挑逗着Omega的进一步回应。</p> 
<p>&nbsp;</p> 
<p>亚瑟的腿有点软，一瞬间他都忘了自己的母亲正在现场，看着他和一个Alpha亲热。他的头有些晕乎乎的，似乎对Alpha的气味更加敏感了，他的心底里泛起了不安，但却无法缓解，更别说是解决了。</p> 
<p>&nbsp;</p> 
<p>——他的发情期快要到了，但他却不能吃任何的抑制剂。</p> 
<p>&nbsp;</p> 
<p>玛丽在一旁咳嗽了两声，“是时候去厨房找食材了？”</p> 
<p>&nbsp;</p> 
<p>“是，是的。”亚瑟推开了阿尔弗雷德，尴尬地擦了擦嘴，一丝不寻常的酡红爬上了他的脸颊，一路到耳尖，全都染红了。说完他就拿起行李飞奔离开，有种落荒而逃的感觉，但也很正常，毕竟不是所有Omega都经历过被自己的母亲看到和Alpha亲热的场面。</p> 
<p>&nbsp;</p> 
<p>玛丽看着亚瑟的背影，轻轻地叹了口气，她对着阿尔弗雷德说道：“走吧。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德坐在餐桌上看着玛丽的背影，突然觉得这对母子还是有不少相似之处的，例如那双绿色的眼睛，例如他们烹饪的技术水平。但玛丽有个地方确实比亚瑟强，她切菜的精准度之高，亚瑟估计一辈子都追不上来。</p> 
<p>&nbsp;</p> 
<p>“我可以直接叫你阿尔弗雷德吧？”玛丽放下了手中的菜刀，回过头和阿尔弗雷德说道。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德愣了下，“啊，当然。”</p> 
<p>&nbsp;</p> 
<p>“亚瑟应该也有告诉你吧，我已经在Omega协会里工作超过二十年了，”玛丽用一旁的抹布擦了擦手，倒了杯水坐到了阿尔弗雷德对面，“明面上说，协议婚姻是Alpha和Omega两人的基因匹配度高到一个程度才会触发的半强制性措施，但实际上，世界的人口并没有低到非常可怕的地步，不是所有的Alpha和Omega会有协议婚姻，而且就算Alpha和Omega基因匹配真的达到很高程度的，不仅仅是只有唯一的一对伴侣可能，你的主修专业是数学，肯定能明白的吧？”</p> 
<p>&nbsp;</p> 
<p>“你是想说，亚瑟和我展开的协议婚姻是有外力操控的？”就像是你这次像是“家访”一样的长期调查？后面的这句话阿尔弗雷德没敢说。</p> 
<p>&nbsp;</p> 
<p>“是的，他的这次协议婚姻是我一手经办的。”玛丽毫不介意地说出了这个不算秘密的秘密，严重点都可以坐、牢的情况在她看来也不值得一提，“具体原因我也不详细说，我想找你确认的是，当时将基因入库填写的那一份表，你现在的答案和那时候一致吗？”</p> 
<p>&nbsp;</p> 
<p>“啊？”阿尔弗雷德有些迷茫，那份每个Alpha在成年的时候都要填写的入库资料早就被他抛在脑后了。</p> 
<p>&nbsp;</p> 
<p>“在协议婚姻结束后，你会放弃争取小孩的抚养权吗？”玛丽大概也发现了他已经忘了的情况，将里头的条款复述了一遍。</p> 
<p>&nbsp;</p> 
<p>“这也想得太远了吧。”</p> 
<p>&nbsp;</p> 
<p>“你还没毕业，人生才刚刚开始，一个只是国家安排的伴侣和由此诞生的新生命，不应该牵涉到你的未来。”玛丽抿了口水，淡淡地说道，“有朝一日你会找到真正的爱人，而不是纯粹是被生理原因扯在一块的陌生人。”</p> 
<p>&nbsp;</p> 
<p>“你就不觉得我会喜欢你的儿子？然后和他过一辈子？”阿尔弗雷德不由得有些生气，玛丽的话语无一不在笃定着他们会分手。</p> 
<p>&nbsp;</p> 
<p>玛丽绿色的眼眸中露出了一丝怜悯，视线却越过了阿尔弗雷德，停留在那株用塑料瓶装起来的玫瑰上，“喜欢和婚姻是两码事，更不等同于过一辈子，只是喜欢是完全没有用的。”</p> 
<p>&nbsp;</p> 
<p>“我收拾好了。”</p> 
<p>&nbsp;</p> 
<p>亚瑟的声音从客厅中传来，两人都不约而同地在这个话题上打住，似乎刚刚针锋相对咄咄逼人的场景从来没有出现过一般。</p> 
<p><br /></p> 
<p>--</p> 
<p>最近超级忙的_(:з」∠)_</p>
