https://yuefanfan1207.lofter.com/post/1d463519_12e37783d
【米英ABO】LESS IS MORE（第二十一章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每周五19:23更新，看情况加更</strong></p> 
<p>祖传开头</p> 
<p><br /></p> 
<p>我来了我来了，星期六的最后一分钟</p> 
<p>———————</p> 
<p>&nbsp;</p> 
<p>第二十一章</p> 
<p>&nbsp;</p> 
<p>作为演员的生活实在是很难让一个毫无这方面经验的外人融入。</p> 
<p>&nbsp;</p> 
<p>这天早晨被逼着五点整起床的亚瑟，顶着黑眼圈，再度确信了自己关于[果然演员不是人人都可以当]的理论。</p> 
<p>&nbsp;</p> 
<p>他含着牙刷立在洗手台前，英国人的脸被灯光照得异常白，仿佛金发都更浅了一些，明显的睡眠不足体现在他翠色的眸子里，别说是不是眼内充满血丝，他连眼睛都睁不开，好像一眨眼，便可以就着这短暂的间隙一睡不醒似的。</p> 
<p>&nbsp;</p> 
<p>因此当艾米丽跑到亚瑟的房间里去为他挑选一会上节目要穿的衣服时，看到就是在主卧的卫生间里，一脸昏昏欲睡的父亲，还有要把牙膏泡沫咽下去的趋势。</p> 
<p>&nbsp;</p> 
<p>她赶紧叫起来：“亚瑟！！快点洗漱！！阿尔弗雷德马上就要到了！”</p> 
<p>&nbsp;</p> 
<p>五点，对于亚瑟这样夜晚和灵感对等的夜猫子作家来说，五点这种太阳刚升起的时段应该是他正常钻进被窝的时间，而为了应付今天那么早起床的情况，他特地在午夜入睡，可生物钟这种东西并不是想改就能改得了的，他依然在床上翻来覆去直到平日里应该睡着的时候才昏昏沉沉入梦，又被艾米丽这个人形闹钟拼命摇醒。</p> 
<p>&nbsp;</p> 
<p>艾米丽和他的状态完全是两个极端。</p> 
<p>&nbsp;</p> 
<p>女孩子和太阳一样的作息会跟着四季昼夜长短而发生变化，这天太阳才刚露面，她便一睁眼从被窝里一骨碌爬出来，直直冲到亚瑟的房间里，往大床上蹦，边蹦边叫边摇，把亚瑟拖起来推进卫生间里，叠了被子，又去衣帽间选了几件衣服，拎着衣架去给亚瑟选，妥妥的贴心小棉袄。</p> 
<p>&nbsp;</p> 
<p>亚瑟被艾米丽一嗓子吓醒，下意识地吞咽一口，结果吃了满嘴薄荷味的牙膏，倒是也算提神醒脑。他也没着急让自己吐出去，灌口水，漱了口，才对着自己的女儿抱怨。</p> 
<p>&nbsp;</p> 
<p>“艾米，你吓死我了。”</p> 
<p>&nbsp;</p> 
<p>“快点快点亚瑟！！阿尔弗雷德刚才打电话给我说他已经出门了。”艾米丽举着衣架，“你要穿单件连帽卫衣，还是圆领衫配短袖外套。”</p> 
<p>&nbsp;</p> 
<p>“我看看啊。”亚瑟蹲在艾米丽面前，让女孩子不用很吃力地抬高手臂，他对比了一下这两件，一时都没想起来这两件衣服究竟是什么时候买的，但更有可能是网购，毕竟像亚瑟这种常年在室内工作的人，除了需要出席那些必要的场合而准备的正装，其他都是网购，而网购的衣服，要么是艾米丽帮他买的超级英雄周边——在没有儿童款的情况下只好买了成人版——要么就是他买过一件穿着还不错的，就会去那家店把别的色号的一并买下来。而现在艾米丽拿着的两件衣服，很明显属于后者。</p> 
<p>&nbsp;</p> 
<p>亚瑟左右观察了一下：“为什么都是绿色的。”</p> 
<p>&nbsp;</p> 
<p>“因为阿尔弗雷德说他会穿蓝色的呀。”艾米丽说，把那件薄荷绿的圆领短袖塞到亚瑟怀里，“还是穿这个吧，可以搭那件鹅黄色的连帽短袖外套。”她说完又跑进衣帽间，踮着脚尖翻衣服去了。</p> 
<p>&nbsp;</p> 
<p>亚瑟看着自己女儿忙里忙外的身影，轻轻地勾起嘴角，认命地换上了艾米给他拿出来的衣服和牛仔裤，便下楼泡麦片去了。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德到亚瑟家门口的时间是五点二十分，大明星下车之前在后视镜前理了理头发，又对着镜子露出一个阳光帅气的笑容，才拿着副驾驶上的一个纸袋子下了车。他走到院子外的小铁门前，伸手按了两下门铃，艾米丽在铃声结束之前就打开门跑出去给阿尔弗雷德开了门。</p> 
<p>&nbsp;</p> 
<p>“其实你可以直接进来的。”艾米丽拉铁门栓的时候说，“把手伸进来就可以直接打开的，我和亚瑟从外面回来都是这样。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德笑：“我想让你们知道我进来了。”</p> 
<p>&nbsp;</p> 
<p>“你以后住进来了可别再在外面就按门铃了，等你下次来了我再给你找一把我家的门钥匙。”艾米丽拉着他往里走，“亚瑟还在喝麦片，马上就能跟你走了。”</p> 
<p>&nbsp;</p> 
<p>“我不想突然表现地很融入，这样子可能会让亚瑟不太适应。”阿尔弗雷德解释道，却也没拒绝艾米丽的好意，在发现女孩子是赤脚踩着大理石路面跑过来的时候，他便一弯腰把艾米丽抱起来，“我想你爸爸应该不会允许你不穿鞋就跑出来。”</p> 
<p>&nbsp;</p> 
<p>艾米丽自从学会自己跑步就没有再要求亚瑟抱过她出门，这样的感觉非常新奇，抱着他的脖子笑：“看来我的两个爸爸都不允许我这样往外跑。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德不置可否，他没有任何理由在女孩子高兴的时候给她泼冷水，更不要说女孩子的这句话可一点问题都没有。</p> 
<p>&nbsp;</p> 
<p>他把右手一直托着的纸袋子交到女孩子手里，艾米丽吸吸鼻子嗅到一股浓郁的巧克力甜香，双手抱着的纸袋子还微微有些暖，她一边问着一边撵开纸袋子，在看到一块用薄纸装起的华夫饼时，她睁大眼睛感叹道：“我喜欢这个！”</p> 
<p>&nbsp;</p> 
<p>“我就猜你会喜欢的。”阿尔弗雷德也笑，他很高兴看到女孩子因为一些小惊喜而快乐的样子，这并不是一种补偿，他对于可以为别人制造惊喜这件事，也是乐在其中，“我也买了一个给亚瑟，希望他也能喜欢。”</p> 
<p>&nbsp;</p> 
<p>原本在餐厅冲麦片的亚瑟早就听到了阿尔弗雷德进门的动静，他拿铁勺搅了几下冲开的麦片也走到门口，还没来得及对着相当类似普通一家三口的场景发表什么评论，就皱着眉头教育起没穿鞋往外跑的艾米丽。</p> 
<p>&nbsp;</p> 
<p>“艾米，我说过多少次了。不许不穿鞋子往外面跑。”亚瑟凶巴巴地训她。</p> 
<p>&nbsp;</p> 
<p>艾米丽被阿尔弗雷德抱着来到亚瑟面前，后者笑呵呵对充当起调解矛盾的角色:“我刚才说过她了，艾米丽已经知道自己错啦，下次可不会再这样了。”</p> 
<p>&nbsp;</p> 
<p>女孩子赶紧点头，顺着阿尔弗雷德给的台阶往下跑，这是头一回女孩子发现在亚瑟对着自己说教的时候，还会有另外一个人代替她的房间，成为她的庇护所。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德把艾米丽放下才对亚瑟打招呼。实际上他们现在看到对方都有一种尴尬，掌握不好应该要如何相处的尺度，过于亲近会让彼此都不适应，而过于疏离又不符合他们现在所扮演的角色。但不管怎么说，在签完合同的同时，他们暗地里也增加了一些规定——在女儿面前尽可能保持和睦相处这一项是双方不约而同提出并且通过的，所以亚瑟没有任何必要，把自己的个人感情在艾米丽面前表现出来。</p> 
<p>&nbsp;</p> 
<p>他对着阿尔弗雷德露出一个温和的微笑，也道了早安，便进房间给艾米丽找了块湿毛巾来擦脚。艾米丽也在亚瑟把她收拾干净之后，催促二人离开，并且保证自己会把麦片喝完再去上学。</p> 
<p>&nbsp;</p> 
<p>亚瑟套上艾米丽给他的外套，又嘱咐几句类似把门锁好，不要乱穿马路以及好好听课云云，这才跟着阿尔弗雷德离开家，准备去电视台。</p> 
<p>&nbsp;</p> 
<p>路上阿尔弗雷德把热乎的华夫饼和红茶递给他让他稍微填一下肚子，否则上台一紧张会很容易低血糖。亚瑟也没拒绝这份好意，他是真的没有经验，也不那么愿意在公众面前曝光自己。可他这会必须跟着阿尔弗雷德一起去参加。</p> 
<p>&nbsp;</p> 
<p>《Romantic&nbsp;Love》这档节目是老牌的恋爱综艺，可说是恋爱也不尽然，节目嘉宾的年龄层跨度很大，从圈内刚确定关系的小情侣到甜蜜幸福的新婚夫妇再到执子之手走过大半生的老来伴侣，都会是该档节目的邀请嘉宾。不论是因为什么样的原因相聚，也不论另一半是什么身份，只要彼此的爱情故事足够感动大众，就有可能被节目组相中请上台，分享恋爱经历。</p> 
<p>&nbsp;</p> 
<p>当下话题度最高的阿尔弗雷德和亚瑟不出意外地，在阿尔弗雷德当众荒唐求婚的当天下午，王耀就接到了该节目总导演的电话，邀请阿尔弗雷德务必携爱人一起上台。那时候阿尔弗雷德和亚瑟正好在签合约，合约里有那么一条规定要求双方当事人在必要且无其他原因需要推拒的情况下，在公众场合(包括综艺录制现场、拍摄片场等地)保持亲密，不得给艺人方及其所在的演艺公司造成因一方不配合而导致的损失。</p> 
<p>&nbsp;</p> 
<p>虽然这条规定明面上写着当事人双方，但实际上，很明显是针对亚瑟的。但这也不能一概而论说不公，毕竟这份演艺公司起草的合约以保全阿尔弗雷德这棵摇钱树为主，没有因为艺人的私作主张给予毁约赔付处分已经是最大的宽容，自然不可能再在合约上给身为阿尔弗雷德伪伴侣的亚瑟什么好处，但也没有苛刻到让人厌恶。</p> 
<p>&nbsp;</p> 
<p>条约中已经很大度地限定了场合，而这通电话所代表的便是其中之一。阿尔弗雷德的[国民男友]设定已经彻底被他自己撕碎，作为经纪人要做到的便是用[居家影帝]这个身份及时止损，所以王耀毫不犹豫地答应下来。</p> 
<p>&nbsp;</p> 
<p>这便是亚瑟清晨五点起床，换一套跟阿尔弗雷德样式差不多的所谓情侣装出门的原因——天知道他有多少年没穿过牛仔裤了，硬邦邦的布料套在腿上他都浑身变扭。他们现在就要去电视台录制那档专门用来秀恩爱撒狗粮的访谈节目，选择那么早去并不是因为录制开始得早，而是阿尔弗雷德想要提前带亚瑟熟悉录制现场和台本。</p> 
<p>&nbsp;</p> 
<p>简单来说，是串口供。</p> 
<p>&nbsp;</p> 
<p>网友从来不是傻子，对阿尔弗雷德和亚瑟的实际关系抱有疑问的比比皆是，其中越是关注阿尔弗雷德的粉丝，越是能够觉察到其中的违和，让两个八年间实际上确实没有丝毫交集的人编造出合情合理的过往实在不是一件容易的事。幸而他们之中的亚瑟还不能算彻头彻尾的公众人物，他的生平简介更没有详细到连他没成名之前的周末时光一并翻出，他那时只是一个没有任何商业价值的普通人，根本不可能追溯出来像阿尔弗雷德那般具体的行踪，所以只要把阿尔弗雷德的空白时间和亚瑟的不可追溯合起来，一段磕磕绊绊的爱情故事就可以生动完整了。</p> 
<p>&nbsp;</p> 
<p>亚瑟吃完华夫饼和红茶后就秒睡，到了电视台还是阿尔弗雷德把他叫醒。接着他在阿尔弗雷德的介绍下一个一个对电视台的工作人员打招呼，被引至后台休息室后，又是好几个造型师来帮他们俩化妆做头发，亚瑟这时候倒是没有一丝困意，他看着镜子里扑过粉后自己的脸，觉得不自在，这个要上节目对全世界撒谎的自己是那么陌生，仿佛镜子里的那个人都不是他的一部分，是个和他长得一模一样的骗子。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德走过来揽住他的肩膀弯下腰，气息吐在他耳畔，很痒，他的腺体一下子敏感起来，本能地要挣扎，阿尔弗雷德却加重力道按住他，用他们俩才能听到的声音在他耳畔道:“别动，后方角落里有个摄像机。估计是想录台前幕后的花絮。你配合一下。”</p> 
<p>&nbsp;</p> 
<p>亚瑟这才意识到，并不是只有上台才需要演戏，从签下协议的那一瞬间起，他的一部分生活，就不再属于他自己了。</p> 
<p>&nbsp;</p> 
<p>“感觉怎么样？”阿尔弗雷德半搂着他，和他一起看镜子里的他们。</p> 
<p>&nbsp;</p> 
<p>“有点紧张。”亚瑟如实说。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德被这个回答逗笑了，喉咙里低沉的笑音落在亚瑟耳朵里不知怎么的就带了些星火，烧红了他的耳根。</p> 
<p>&nbsp;</p> 
<p>“我第一次上节目也紧张，没事的，有我呢。以后多带你走走就会习惯的，别怕。”不得不说阿尔弗雷德说起情话来实在是让人很难有抵抗力，没有腹稿和预告，脱口而出。亚瑟一瞬间都不知道自己该接什么，只好点点头算结束了这段叫他无所适从的对话。</p> 
<p>&nbsp;</p> 
<p>可这时候阿尔弗雷德没有给他任何喘息的空间，他再度靠过来侧过头，搭在亚瑟肩上地左手轻轻地引导他也侧过一点，亚瑟不知道他在干什么，而阿尔弗雷德则是轻声说“你睫毛上好像有东西。”</p> 
<p>&nbsp;</p> 
<p>在后台看来这个角度正巧挡住了镜子中的映像，他们就是在接吻。</p> 
<p>&nbsp;</p> 
<p>结束这场暧昧的契机是工作人员来家叫他们上台的声音，当然更有可能只是导演组觉得花絮已经采集足够，可以当他们去前台继续大肆秀恩爱。</p> 
<p>&nbsp;</p> 
<p>主持人是个经验老道的人，他看出来亚瑟的紧张，尽量把问题问得诙谐有趣，但终究也逃不过其中本质。阿尔弗雷德自始至终把亚瑟的右手扣在自己膝盖上，同时娴熟地对主持人某些不方便提及的问题打着太极，而亚瑟则是照着原先设计好的方向，中规中矩地答复着。</p> 
<p>&nbsp;</p> 
<p>一场综艺结束地还算平安。</p> 
<p>&nbsp;</p> 
<p>录制结束已经将近午时，阿尔弗雷德提出共同午餐的建议亚瑟没有拒绝，两个人找了家餐厅吃顿简餐，前者便负责起把后者送回家里的任务。</p> 
<p>&nbsp;</p> 
<p>一路上都没有什么话题好说，来时，亚瑟的沉睡让车厢中的静谧变得自然，而回程时，这份沉默像车内的第三者，插足二人之间，成为无法轻易越过的沟壑。</p> 
<p>&nbsp;</p> 
<p>半个小时的车程如同一个世纪那般漫长，阿尔弗雷德目不斜视，亚瑟也一直盯着窗外风景。</p> 
<p>&nbsp;</p> 
<p>终于，车子停在了亚瑟家别墅的车库里，阿尔弗雷德犹豫了一下，才开口。</p> 
<p>&nbsp;</p> 
<p>“可能需要你给我留一间房间。”阿尔弗雷德说，“我今天回去收拾东西。明天下午会搬过来。”</p> 
<p>&nbsp;</p> 
<p>同居这一项也是写在合同里的，尽管当事人双方都对这一条表示非常不满，但既然他们对外宣称感情和睦就没有分屋的道理。</p> 
<p>&nbsp;</p> 
<p>亚瑟愣了一会，才点头。</p> 
<p>&nbsp;</p> 
<p>“艾米丽已经给你准备好房间了，在我房间隔壁。你明天可以过来看一下朝向和配置，如果觉得不合适可以另外挑。”</p> 
<p>&nbsp;</p> 
<p>“谢谢。我可能会需要买一些家具和日用品，需要你和艾米丽陪我去。”</p> 
<p>&nbsp;</p> 
<p>“我不一定有时间，但可以周末让艾米和你一起去。”</p> 
<p>&nbsp;</p> 
<p>“你介意我带一只大型犬过来吗？”</p> 
<p>&nbsp;</p> 
<p>“如果它很乖不会乱叫也不会给我造成不必要的麻烦和伤害。那么你最好去问艾米丽，看她喜不喜欢。”</p> 
<p>&nbsp;</p> 
<p>“stevie是一只很可爱的金毛犬，非常友善，不会乱叫，也不会咬人，我可以先把他带过来给你们看一看。”</p> 
<p>&nbsp;</p> 
<p>他们俩就这么一问一答，说了很多关于阿尔弗雷德住过来之后可能发生的问题，一直到王耀的电话打断他们。</p> 
<p>&nbsp;</p> 
<p>【你们在车里干什么呢？】</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德开的是车载接听，王耀的声音以公放形式传出，亚瑟同样能听到。</p> 
<p>&nbsp;</p> 
<p>亚瑟家的车库非开放式，车子开进去了确实就看不见车里人在干什么，况且阿尔弗雷德的玻璃有防偷窥作用，更是让埋伏在亚瑟家附近的狗仔们连偷拍的机会都没有。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德也差不多知道消息的传播速度快到没有给他放松的机会。现在他和亚瑟在车里不知道干什么的八卦大抵已是铺天盖地。</p> 
<p>&nbsp;</p> 
<p>他头疼地回复：“我们马上下车。”</p> 
<p>&nbsp;</p> 
<p>【等等。】王耀制止道，【再等十分钟。】</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德一句原因还没问出口，他边上的亚瑟已经撑着脑袋被这句话气笑了。</p> 
<p>&nbsp;</p> 
<p>【别让媒体觉得你是因为能力有问题，才花了那么长时间把人娶回家。】</p> 
<p>&nbsp;</p> 
<p>————TBC————</p> 
<p>&nbsp;</p> 
<p>老王:大家都是成年人，说话...</p> 
<p>&nbsp;</p> 
<p>我好久之前就想着这个场景了哈哈哈哈哈哈</p> 
<p>&nbsp;</p> 
<p>不知道你们信不信，但这篇文，本来就该叫【居家影帝】被我强行改了个名字。</p> 
<p>&nbsp;</p> 
<p>本章催睡，看完快去睡觉吧！</p> 
<p>&nbsp;</p> 
<p>谢谢一个月里所有催更我和等着我的你们！笔芯！真的超级感动！！</p> 
<p><strong><br /></strong></p>
