https://wuyitongze.lofter.com/post/1cf61c6f_e55c87f
【米英】Destination（ABO设定）「4」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#米英ABO设定个人志《Zero》已经预售了，地址：<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?spm=0.0.0.0.NyjvEr&amp;id=544615101907"  >戳我</a></p> 
<p>&nbsp;</p> 
<p>亚瑟窝在沙发里，膝盖上摊开一本诗集，百无聊赖地抚摸着靠在他身旁的折耳猫，这是他刚来美国的时候在一个雨天里捡到的，被丢弃在纸箱里头，毛发都被泥水黏住，只露出一双绿色的大眼睛可怜巴巴地盯着亚瑟。</p> 
<p>&nbsp;</p> 
<p>“唉……”亚瑟在一个小时以内第五次叹气了，他的诗集连一页都没翻，整个人都像是神游一样，根本不知道在做些什么。</p> 
<p>&nbsp;</p> 
<p>坐在旁边安乐椅上的安妮停下了织毛衣的动作，看着亚瑟笑道：“怎么了？”</p> 
<p>&nbsp;</p> 
<p>“没什么。”亚瑟有些闷闷不乐。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗雷德没有打电话过来？”安妮看穿了亚瑟的小心思，放下手中的毛衣针，拿起一个毛线球走到亚瑟坐着的沙发旁，她将毛线球朝地面上一丢，折耳猫的眼睛变得亮晶晶的，一跃而下跟着毛线球滚到一旁。</p> 
<p>&nbsp;</p> 
<p>“我才不关心他！”亚瑟立即反驳道。</p> 
<p>&nbsp;</p> 
<p>“那你为什么一晚上都在盯着手机看，平时你可不是电子产品爱好者。”安妮轻轻松松戳破了亚瑟的谎言。</p> 
<p>&nbsp;</p> 
<p>“只是刚好放在附近而已。”亚瑟还是嘴硬，但那双祖母绿的眼眸早已出卖了他，原本清透的绿宝石此刻蒙上一层忧郁，显得格外苍凉。</p> 
<p>&nbsp;</p> 
<p>“既然你想阿尔弗雷德，为什么不直接打电话给他呢？”安妮不解地问道。</p> 
<p>&nbsp;</p> 
<p>“那不一样……”亚瑟将腿放在沙发上，双手环抱着膝盖，就像是回到了初生时母亲的怀里那般，“如果我先动，那就意味着我先输了。”</p> 
<p>&nbsp;</p> 
<p>安妮听后噗嗤一笑，“谈恋爱在你口里说出来怎么像是战争一样？”</p> 
<p>&nbsp;</p> 
<p>“这本来就是战争，来回试探，以免一步错，步步错，每一天都提心吊胆的。在这种情况下先透露出喜欢迹象的那个人就先输了一半，因为他已经把底牌亮出来，对方就恃宠而骄，仗着你喜欢他就得寸进尺。”亚瑟闷声说道，</p> 
<p>&nbsp;</p> 
<p>安妮笑着回道：“现在的孩子，谈恋爱真是比我们那个时代还提心吊胆，在我年轻的时候，看中的话就立即死命抓住了，不然跑了可怎么办。恋爱本来就是一个享受的过程，你不需要拘泥于传统的观念，认为Omega就是被动方，想要就去争取，就是这么简单的一件事。”</p> 
<p>&nbsp;</p> 
<p>“不是性别的问题……”亚瑟绿色的眼眸有些动摇，他瞥了眼放在旁边的手机，可还是没有信心将它拿起来，他闭上眼呢喃道：“我两年前也跟他说过喜欢他，但他从来也没有回应过，直到最后我回英国，他都没对我说过‘我喜欢你’这句话，只有‘我等你’，可我真的回来了，他却什么都忘了。他遭遇车祸这件事我也很伤心，但我总是忍不住会想也许我在他眼里并不是特别重要吧，所以忘了就忘了。既然重新开始，我希望我可以变得重要一点。”</p> 
<p>&nbsp;</p> 
<p>“亚瑟，谈恋爱本来就是一个享受的过程，你在中间收获了美好的记忆，这就是值得的，永远不要祈求一个完美的未来，那太累了。爱情这种东西，曾经拥有过都已经很美妙了，在年老的时候回忆过去，也是非常值得的。”安妮规劝道。</p> 
<p>&nbsp;</p> 
<p>“好烦啊……”亚瑟转身将整个人埋进沙发里，手里紧握着手机，之前拿阿尔弗雷德的手机号码已经是极限了，现在还要让他先约对方，英国人的矜持真的要被自己丢回老家了吧，只能希望失忆后的阿尔弗雷德不难泡。</p> 
<p>&nbsp;</p> 
<p>坐在旁边的安妮看到亚瑟一脸痛苦地发了条短信后，笑得更开怀了，亚瑟是就像是那只折耳猫一样，在一个雨天呆坐在她的门口，沙金色的头发沾满雨滴，漂亮的绿眸满是迷茫，不知道从哪里来，更不知道要到哪里去。就在这种情况，她伸手将这只走丢了的小猫带了回家，现在看到亚瑟有了个目标，安妮真心希望他能得到一个好的结果。</p> 
<p>&nbsp;</p> 
<p>“早点休息吧，亚瑟，别忘了周六还有生日会哦，莉莉早已经等不及想知道她的礼物是什么了。”安妮轻声提醒道，她揉了揉亚瑟的头发，安抚着他焦虑不安的心情。</p> 
<p>&nbsp;</p> 
<p>亚瑟“嗯”了一声，头依旧是埋在靠枕里，看得出来他对安妮有多信任和依赖，能够在对方面前放下戒备，任由情绪泄出。等安妮关上门以后，他又再一次摸出手机，登录一个很久都没有用过的邮箱，里头满是邮件，如无意外大部分都是同一个人发过来的，她的母亲玛丽，对着亲生儿子满嘴诅咒，以此来恐吓他回英国。</p> 
<p>&nbsp;</p> 
<p>“回不去了……”亚瑟叹了口气退出邮箱，不知道是说他回不去英国还是说他和阿尔弗雷德的关系回不到以前。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德疲惫地打开公寓的门，一边走一遍脱衣服，随手就将衣服扔在一旁，接着就大字型瘫在沙发上，享受着难得的休息——为了新项目顺利进行，他都快要不眠不休地加班三天了。</p> 
<p>&nbsp;</p> 
<p>“喵——”胖胖的布偶猫从厨房内滚了出来，他叼着一块薯片，跳到阿尔弗雷德的身上，肉垫子就像是为对方按摩一样，在大腿和肚子上来回走动。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德双手举起布偶猫，掂量了一下好像又胖了，都快接近二十斤了，“阿尔弗，你又偷吃薯片了？这可是我最后的存货了。”在阿尔弗雷德的记忆里，他知道这只自来熟的布偶猫，但为什么叫阿尔弗呢？他想不起来，自然而然地就按着这个名字叫了，也许是谁帮忙改的吧。</p> 
<p>&nbsp;</p> 
<p>阿尔弗嗷呜一声，一脚踹上阿尔弗雷德的脸，挣脱了他的手跳到沙发上，瞪着圆滚滚的眼睛好奇地盯着正闪着光的手机。阿尔弗雷德揉了揉太阳穴，最近工作量实在太大，他都两天没打开过手机了，这电量竟然还能撑到现在，有些不可思议。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德将拇指摁在圆形的位置，突然想起亚瑟随手就解开了他的四位数密码，看来当时他们的关系真的是非常亲密啊。他点开了信息箱，疲惫的脸上不由自主地挂上了一个大大的笑容，里头有好几条短信，但他的注意力只停留在那个名字上。</p> 
<p>&nbsp;</p> 
<p>——亚瑟。</p> 
<p>&nbsp;</p> 
<p>光是看到名字，心底都有一阵暖流涌起，阿尔弗雷德突然不太想点开短信了，想永远保持这种拆礼物前的惊喜感。亚瑟还发了好几条，时间的间隔都还是稳定的一小时，不多一分不少一秒，难道他在时刻惦记着自己的回复吗？想到这里，阿尔弗雷德的笑容更是收不住了，他也不知道自己为什么这么开心，简直像一个情窦初开的Alpha一样。</p> 
<p>&nbsp;</p> 
<p>“你这周末有空吗？别乱想，我只是随便问问。”</p> 
<p>&nbsp;</p> 
<p>“好吧，其实是幼儿园有生日会，就是那两只你帮我带回来的泰迪熊礼物的小主人，我想问问你有时间出席吗？他们想亲自谢谢你。你知道的，我们需要培养孩子们的感恩之心。”</p> 
<p>&nbsp;</p> 
<p>“你没空？也不麻烦你了……”</p> 
<p>&nbsp;</p> 
<p>看到最后这条短信，阿尔弗雷德都能想象手机的另外一端的亚瑟情绪低落的样子，又将自己裹在被子里，露出湿润的绿蒙蒙的双眸，忍着不开心的情绪，硬撑着回答别人的安慰，“我没事，不要过来。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德揉了揉脸，提起精神一条一条回复过去。这种情况其实只需要回复一次就可以，但他就想要亚瑟的每一次来信都能收到回复，不然那个别扭的英国人肯定会陷入自我否定之中。</p> 
<p>&nbsp;</p> 
<p>他虽然忘记了曾经的记忆，但他就是知道。</p> 
<p><br /></p>
