https://wuyitongze.lofter.com/post/1cf61c6f_d731883
【米英】Origin（ABO设定）「7」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#果然被屏蔽了，只是一丢丢擦边球而已，幸亏我还机智没关电脑等了5分钟，不然大家得明天我下班回家才能看更新了<br /></p> 
<p><br /></p> 
<p>例行走图片→<a rel="nofollow" href="https://ww2.sinaimg.cn/mw690/005Q1kAMgw1fb6xgeudwnj30c85sxdyw.jpg" target="_blank"  >戳我</a></p>
