https://seethemoon.lofter.com/post/1d0fd202_dd5f8ee
【R18】Dark Paradise-月见


<p class="cont">高三死亡期，埋尸一年，偶尔诈尸</p>
					
<p dir="ltr"  >※老套的恶魔x天使</p> 
<p dir="ltr"  >※如题是啊18，请注意避雷<br /><br /><br /></p> 
<p dir="ltr"  >高大的立柱上雕刻着天使的浮雕，暗红的地毯引领天使们走向神的脚下，纯净无暇的神像立在大殿的中央，旁边的两盏烛火像是被时间遗忘了般一动不动。此时此刻，这个被天使们奉为圣地、被认为是距离神最近的圣殿里，却坐着一个生着盘角的黑发恶魔。他一个人孤零零地坐在一边，翘着脚，被手套包裹着的手指不耐烦的敲击着桌面，冰蓝色的眼睛盯着对面那群面色不变，额上却已经渗出汗水的天使长，和他们背后一众不知所措的天使，像是在寻找着谁。可惜到最后他只是打了个哈欠，并没有找到他想要看到的天使。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >他看起来对这场难以结束的谈判失去了兴趣，这群老不死的东西实在占用了他太多的时间。恶魔敲了敲桌子，把背部完全靠在柔软的椅背里，开口道：“也讨论的差不多了吧。现在谁来告诉我，你们接不接受我的条件？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >坐在正中间的天使长缓缓站起，“关于魔王提出的........”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“你只需要说‘接受’或者‘不接受’就可以了。”魔王冷冷地看了他一眼。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >天使长的双手握成了拳，眼睛直直的盯着阿尔弗雷德，试图从他的脸上看出一丝一毫改变主意的痕迹，然而魔王脸上除了在明显不过的不耐烦以外再无其他。他放弃般地闭上眼睛，双眉紧锁，半晌才憋出一句话来。“.......接受。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >魔王的五感极佳，听觉自然也不例外，在天使长点头的那一瞬间天使们的悲鸣和咒骂全都一字不漏的进了阿尔弗雷德的耳朵里，不过他并不会为这些无关紧要的家伙改变自己的做法。他只是点点头，为他们明智的决定意思意思地鼓了两下掌，然后歪了歪头：“啊........刚才忘记说了，其实我还有一个要求来着。”他眼看着对面的天使长脸色愈加难看，忍不住咧开嘴笑了起来。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“是.......是什么？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“我要亚瑟&middot;柯克兰。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“别开玩笑了！天堂的天使长怎么能交到你这个恶魔手上！”话音刚落，坐在后面的一个小天使蹭的一下站了起来，丝毫不掩饰自己眼中的怒意直直的瞪着阿尔弗雷德。对上那双冰蓝色眼眸的下个瞬间他便感受到一股寒意从自己的脊背直升上头顶，来自地狱深处的气息像一双手紧紧地箍住了他的脖子，让他动弹不得。冷汗从额上流下，窒息一般的感觉渐渐让他的意识模糊，眼前的一切开始扭曲——突然间一切的束缚都消失了，可怜的天使重重的跌回了椅子上，大口大口的喘着气，颤抖着手抹掉额上的汗珠。他抬起头，发现来自地狱的魔王只是微笑着发出最后通牒：“还有人对这个附加条件有意见吗？”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >空旷的圣殿里寂静无声。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“很好。”</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >阿尔弗雷德乐于看见这样的场面，他站起身，转身向殿外走去，棱角分明的蝙蝠翼毫不客气的在天使的圣地里展开，大肆彰显着主人的强大实力。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“那么，我会好好期待你们送来的东西的。”<br /></p> 
<p dir="ltr"  ><a target="_blank" rel="nofollow" href="https://wx1.sinaimg.cn/mw690/005J0wrXgy1fbwcgvrgzsj30c86s97wh.jpg"  >【上车】</a><br /><br /></p> 
<p dir="ltr"  >恶魔盯着天使的睡颜，他已经不知道多久没能这样看着他了。金色的如同圣光一般的发丝，翠绿的眼眸，细细密密的金色睫羽和高挺的鼻梁，这个人曾经带他认识了爱的温暖，也让他切身体会到了什么叫痛苦和绝望。很久很久以前他们曾每天都互相拥抱着入睡，在第二天的早晨伴着阳光互道早安。他带着还没有翅膀的他飞行，任凭他亮着眼睛抚摸着翅膀上的白羽。他深爱着他，他也深爱着他，直到那一天，他以七宗罪之色欲堕天。</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >“而你把我忘得一干二净。”<br /><br /><br /><br /></p> 
<p dir="ltr"  >*七宗罪之「色欲」：过分恋慕他人<br /><br /><br /></p> 
<p dir="ltr"  >其实主要剧情就是米英俩本来都是天使并且互相喜欢，然而英的箭头太细了米根本看不见误以为英不喜欢自己，一个激动就想强吻英，结果被他人发现，因为亚瑟自己也是天使长不好怼所以只好怼阿米让阿米变成了恶魔，又封住了亚瑟所有关于阿尔的记忆。阿尔成了恶魔以后凭借实力成了魔王，心想一定要把老婆找回来，于是重新杀上天堂谈判，把亚瑟弄回了自己身边，然而这个时候亚瑟已经完&middot;全不记得有阿尔弗雷德这个人了，就是这样，然而完全没有体现出来啊（。）<br /></p> 
<p dir="ltr"  >算了，大家不带脑子的吃肉就好【虽然肉也很难吃（。<br /><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://seethemoon.lofter.com/">月见</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
