https://wuyitongze.lofter.com/post/1cf61c6f_d5d5d31
【米英】Origin（ABO设定）「3」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>好气好气好气啊，还是被屏蔽了，老福特欺负我这种老司机</p> 
<p>明明是两个纯情boy谈恋爱，为什么要屏蔽了啊啊啊</p> 
<p>走图片→<a target="_blank" rel="nofollow" href="https://ww2.sinaimg.cn/mw690/005Q1kAMgw1fawfenrrvnj30c87c14mi.jpg"  >戳我</a></p> 
<p><br /></p>
