https://yuefanfan1207.lofter.com/post/1d463519_12d6fda8b
【米英ABO】LESS IS MORE（第十五章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p>影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每周五19:23更新，看情况加更</strong></p> 
<p>*祝阅读愉快：）</p> 
<p><br /></p> 
<p>今天加更一篇！</p> 
<p>普爷出没预警！</p> 
<p>——————————————</p> 
<p>第十五章</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德当然要去看一看，并且他决定如果艾米丽真的在那里排队买票，那么他不仅要去看一看还要为自己也买一张，当然他到时候是不是真的有空闲去，这个就要再谈了。但作为一个美国人，一个土生土长并且曾经通宵开车跑到另一个洲去看球的美国人，对自己国球的喜爱是与生俱来刻在骨子里的。</p> 
<p>&nbsp;</p> 
<p>他辞别了保安，往街角的那个售票窗口走过去。才拐到路口，他就看见了对面窗口前那个背着美国队长盾牌样式小书包的艾米丽。票务八点开售，而现在才四点半，都没到上班族平时正常下班的日子，艾米丽排在第一位，后面只有四五个人，都在看手机。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德等了一个红灯，走到哪里的时候艾米丽正在跟窗口里面的售票人员说着什么，看上去有些不太高兴。</p> 
<p>&nbsp;</p> 
<p>“我爸爸很忙，他真的没时间过来买票。”艾米丽这么说，“你可以先卖给我，我晚一点把身份信息给你。”</p> 
<p>&nbsp;</p> 
<p>售票窗口里的工作人员明显不买账，他用敷衍地口吻回着艾米丽的话，像是看穿了这个小姑娘的谎言：“我必须说这不符合我们的工作规定，一张ID卡，一次购票机会，少了什么都不行。”</p> 
<p>&nbsp;</p> 
<p>“我可以付给你双倍的价格。”艾米丽接着说。</p> 
<p>&nbsp;</p> 
<p>艾米丽的回答引来窗口内男人们的哄笑：“你那么有钱为什么不去黄牛手里买呢，小朋友？那边根本不需要你爸爸的身份证。”</p> 
<p>&nbsp;</p> 
<p>“因为我想要前边一点的位置。”艾米丽回答得很认真，“而且黄牛手里的票子辨不清真假。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德在艾米丽再度被驳回的时候插到她身边：“艾米丽，原来你在这里。”</p> 
<p>&nbsp;</p> 
<p>“阿尔弗雷德！”艾米丽看起来特别惊讶。</p> 
<p>&nbsp;</p> 
<p>“哦，看来你就是她那个【很忙】的爸爸。”窗口里的男人对着阿尔弗雷德轻蔑地吹了个口哨，“看来你还不是个连票子都需要小姑娘来帮忙买的怂货，我在和我的兄弟们打赌你是不是连香烟和彩票都会需要你的女儿去求别人开开恩才能买到。”</p> 
<p>&nbsp;</p> 
<p>“你应该庆幸她爸爸不在这，否则你现在早就被打得满地找牙了。”阿尔弗雷德对着窗口里的人比了个不雅手势，“嘴巴放干净点，没地方需要一个满嘴秽言的混球来卖票。你要是不想干了，我相信有很多态度更好的人愿意来接替你的位置。”</p> 
<p>&nbsp;</p> 
<p>说完他才把艾米丽拉到一旁：“你在这里干什么？”</p> 
<p>&nbsp;</p> 
<p>“正如你所见，我在买票呀。”艾米丽扯扯自己的书包带子，看上去心情还不错。</p> 
<p>&nbsp;</p> 
<p>“艾米丽，亚瑟不会希望你因为这种赛事的门票而被别人羞辱的。”阿尔弗雷德说，他蹲在艾米丽面前，“碰到这种情况你完全可以委托别人来帮忙，没必要自取其辱。”</p> 
<p>&nbsp;</p> 
<p>“我确实在找别人帮忙啊。”艾米丽拉着阿尔弗雷德的袖子，让他去看队伍里面的另一个人，“在我说出我可以以双倍的价格购票的时候，站在我后面的那位女士明显心动了。只要我再稍微表现出一点【要是别人能帮我买就好啦】的意愿，花1.5倍的价格就能拿到两张很棒位置的票了。”</p> 
<p>&nbsp;</p> 
<p>艾米丽这么说着还给了阿尔弗雷德一个wink。</p> 
<p>&nbsp;</p> 
<p>被闪到的阿尔弗雷德觉得刚才救女孩子于水深火热的自己简直是个傻子。</p> 
<p>&nbsp;</p> 
<p>“好吧。”他有些语塞，搔搔脑袋又想起来问：“你一直都用这样的方式买到票子吗？我是说就是这种比常规多出几倍价格让别人帮你买票子的行为？”</p> 
<p>&nbsp;</p> 
<p>“大多数情况下是这样的。”艾米丽承认得坦坦荡荡，“当然也有亚瑟确实来陪我买票的情况不过这是很久之前了，也有本田叔叔空闲的时候让他带我来买票子，不过最近的话基本我都会这样找人帮忙。因为我爸爸真的很忙。”</p> 
<p>&nbsp;</p> 
<p>“其实他今天没有很忙。”阿尔弗雷德说，尽量不想让女孩子失望，“他一整天都在做试镜评选，然后刚才被弗朗西斯他们带走应酬了，不过如果他不应酬的话应该会来接你回家。”</p> 
<p>&nbsp;</p> 
<p>“没关系的，亚瑟来接我也就只是晚餐在家里吃还是在外面吃的区别。”艾米丽说，没有丝毫沮丧，她又转向阿尔弗雷德，“我还没问你呢，你为什么在这里？大明星不拍戏的时候难道不需要拯救世界吗？”</p> 
<p>&nbsp;</p> 
<p>“我今天是来执行特殊任务的。”阿尔弗雷德笑着，顺着艾米丽的话说下去，“阿尔弗雷德接到艾米丽爸爸的委托，要来把艾米丽小英雄回家安全地送回家。”</p> 
<p>&nbsp;</p> 
<p>“可是艾米丽小英雄今天也有特殊任务。”艾米丽指了指他们身后的售票窗口，“我要买到两张棒球门票。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德提议：“我们不如买三张，我也对这样的赛事很感兴趣。我来买，我有带身份证，这样你就不用高价从别人手里买了。”</p> 
<p>&nbsp;</p> 
<p>“这样当然最好了。”艾米丽欣然同意。</p> 
<p>艾米丽被阿尔弗雷德从队伍最前端拉走，他们当然不能再度排到队伍的最前端，于是他们只好走到队伍的末尾。也就是在那边，阿尔弗雷德，一个有名人，他被排在他们之前的人给认出来了。阿尔弗雷德其实已经习惯了全副武装着上街，而今天他本以为接艾米丽的任务会很快速地完成才没有给自己变装，但这原本该是件麻烦事（阿尔弗雷德从来都觉得在街上被要签名是件麻烦事）的情况却在今天莫名地能够得以利用。</p> 
<p>&nbsp;</p> 
<p>艾米丽用阿尔弗雷德的一个签名和一张合照买通了站在他们前后的小姑娘和她的男朋友替他们留一个空位置。而艾米丽则是想要去吃点东西了。</p> 
<p>&nbsp;</p> 
<p>“我只祈祷别等我们回来了这边又挤成了一个小型的粉丝见面会。”阿尔弗雷德带着艾米丽往前走，一边抱怨着：“我刚出道的时候就是因为还没有自我保护意识，随意在餐厅给粉丝们签名导致我那天是在经纪人的陪护下走出来的。你都不知道那天的耀有多可怕。”阿尔弗雷德想起了那天王耀简直要帮他生吞活剥的眼神，打了个冷颤，“要是今天再经历一次，我觉得他可能没时间来救我，但他会在我明天出现在娱乐版热搜的时候，拿我的皮给他做皮鞋穿。”</p> 
<p>&nbsp;</p> 
<p>“放轻松阿尔弗雷德。”艾米丽走在他身边，把随身携带的NY棒球帽塞给阿尔弗雷德让他做初步的伪装，“你的粉丝们可没那么不通人情，你的经纪人也不会那么丧心病狂，因为他还需要你为他挣钱，挣很多很多钱，等到你颜老色衰没什么人气了，他才会把你扒皮抽筋，利用你的剩余价值来满足他的收藏需要。”</p> 
<p>&nbsp;</p> 
<p>“这真是，一个非常好的安慰方式。”阿尔弗雷德反戴上棒球帽，让自己尽量看起来和一个普通的洋基队球迷没什么区别，“谢谢你艾米丽，你让我知道了我至少现在还很安全。”</p> 
<p>&nbsp;</p> 
<p>艾米丽好像听不懂阿尔弗雷德话里的无奈，还是嘿嘿地笑着：“所以你的经纪人为什么不能来救你呢？难道他也有特殊任务吗？”</p> 
<p>&nbsp;</p> 
<p>“他今天去和弗朗西斯他们吃饭了。就是我们试镜结束之后，弗朗西斯让耀跟他们一起去吃饭，还说是什么【校友会】。”</p> 
<p>&nbsp;</p> 
<p>“【校友会】？”艾米丽想了想，“是WFI吗？亚瑟和弗朗西斯叔叔是那个学校毕业的。”</p> 
<p>&nbsp;</p> 
<p>“对就是这个学校，耀也是那个学校毕业的所以他们就一起......等等！”阿尔弗雷德像是发现了什么不得了的事情一样，突然停下脚步，盯着艾米丽问道，“你刚才说弗朗西斯【叔叔】？你没有叫他【爸爸】，我是说，他难道不应该和亚瑟是，我的意思是，他不是你爸爸？”</p> 
<p>&nbsp;</p> 
<p>艾米丽皱着眉头从阿尔弗雷德的语无伦次中提取关键信息，犹犹豫豫地在阿尔弗雷德的期待中点了头：“他确实不是我爸爸，但一定要说的话，我也可以叫他爸爸，因为他是我【教父】参加过我的洗礼。可是我不觉得我叫他爸爸的话亚瑟会开心，相反，听亚瑟说他会成为我的教父完全是因为【这个法国胡子佬的死缠烂打】，所以亚瑟从来不希望我叫他爸爸。”</p> 
<p>&nbsp;</p> 
<p>“无意冒犯，艾米丽，我只是很好奇。”阿尔弗雷德搔搔脑袋，“如果你不愿意说的话我当然不会勉强你，这毕竟是你家的家务事。”</p> 
<p>&nbsp;</p> 
<p>“你想问我的另一个爸爸是谁。”艾米丽肯定道，“其实我很愿意告诉你，真的，发自内心地愿意。”她点点头，“如果我知道的话，我很愿意告诉别人，我也很想去找到这个人。因为从小到大亚瑟已经就这件事编了无数个谎言给我了。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德不知道应该说什么，只能轻抚艾米丽的小脑袋，安慰她的情绪。</p> 
<p>&nbsp;</p> 
<p>“只有他知道是谁，但他不愿意告诉我。有一次实在被我问烦了，他就说我爸爸是美国队长，在一次任务中跟他生了我之后就再也没回来。”</p> 
<p>&nbsp;</p> 
<p>“你信了？”</p> 
<p>&nbsp;</p> 
<p>“相信了，我那个时候才四岁，亚瑟说什么我都相信的。于是好几个周末我都在G50国道上，想要等史蒂夫&middot;罗杰斯*的车。从早上一直等到深夜，在推特上关注他的动态，还打听了很多小道消息。简直就堪比私生饭了。”</p> 
<p>&nbsp;</p> 
<p>“你等到了吗？”</p> 
<p>&nbsp;</p> 
<p>艾米丽看了他一眼：“我等到了。终于有一天，他开着车路过我面前的时候，看到我举着美国队长的应援白板，就停到了我面前，走下来给我签名。可能是因为我是个小孩，所以他没有急着签完名就叫我离开，反而是问我需要什么帮助。其实没见到他的时候我就想我一定要问他是不是我爸爸，为什么要把我和亚瑟扔下。但我看到他的一瞬间，我就知道了，这个人肯定不是我的爸爸。尽管他的配色跟我很像，他眼睛里也带着些许绿色，但他不是我爸爸。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德觉得喉咙有些发苦，他吞咽一下，叹了口气：“I`m&nbsp;sorry.你心里肯定很难受。”</p> 
<p>&nbsp;</p> 
<p>“不必觉得遗憾。”艾米丽耸耸肩，她甚至笑了笑，“至少从那之后我就知道了，亚瑟是真的不会告诉我，这个秘密如果可能他会瞒到天荒地老，所以他不惜欺骗都不会告诉我真相。他害怕我去找那个人，也有那个人一定能被我找到的顾虑。”</p> 
<p>&nbsp;</p> 
<p>“所以你是觉得，你爸爸的身份可能不一般？”</p> 
<p>&nbsp;</p> 
<p>“谁知道呢。”艾米丽说，“随便猜猜，说不定就对了。”</p> 
<p>&nbsp;</p> 
<p>他们没有再继续深入这个话题，这段谈话像是走进了一个死胡同里，成为阿尔弗雷德心里的一个疙瘩。他按照原计划带着艾米丽去他经常光顾的酒吧。现在都还没有到晚间饭店，自然还不是酒吧开门的时间，但大门没有锁上，他们推门进去，里面是挺暗的，只有墙上几个八十年代的荧光海报还亮着些许灯光。</p> 
<p>&nbsp;</p> 
<p>这就是一家以上个世纪的美国为背景的主题酒吧，是阿尔弗雷德很喜欢的地方。因为在这里能给这个常年在外奔波的人一点家的感觉。他拉着艾米丽的手让她不在黑暗中迷路或者摔倒，往吧台的方向走去。吧台那边亮着一盏红色罩面的吊灯，吧台里有一个人在阴影中认真地擦着高脚杯，见有人来了漫不经心地说道:“还没到开门的时间，过会再来吧。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德开口:“是我。”</p> 
<p>&nbsp;</p> 
<p>“你这句话的意思是我要给你什么特权吗？”那个人轻笑一声，又说。</p> 
<p>&nbsp;</p> 
<p>“我就是路过来看看这里吃点东西。”阿尔弗雷德没有因为这个人的话打退堂鼓，他并不示弱地上前一步，“可别这么看着我，我今天也不是很想看到你的。哦，不对，我其实任何时候都不是很想看到你。”</p> 
<p>&nbsp;</p> 
<p>“别人的账可别往我身上算。”银发的男人用赤瞳瞥了一眼阿尔弗雷德拉着的艾米丽，吓得小朋友往后退了一步，问道，“你女儿？”</p> 
<p>&nbsp;</p> 
<p>“像吗？”阿尔弗雷德没承认也没否定，反问道。</p> 
<p>&nbsp;</p> 
<p>只过了几天的功夫他便对这样的误会习以为常了，也学会了在被问到的时候把问题还给对方。</p> 
<p><br /></p> 
<p>“你要是个姑娘大概也就长这样了。”</p> 
<p>&nbsp;</p> 
<p>“给我们来点烤串还有炸物吧，尽量快一点，我可不想一会等你这边开门的时候都没吃好。”阿尔弗雷德没理男人满嘴跑火车，叫了餐。</p> 
<p>&nbsp;</p> 
<p>“我好歹算是你的前辈，就算没人气了也不至于这么没礼貌吧。”银发男人哑着声音笑，“来点啤酒？小美女要不要喝点鸡尾酒？”</p> 
<p>&nbsp;</p> 
<p>“不喝酒了我一会还要开车送她回家。给我们来点可乐吧或者别的碳酸饮料。”阿尔弗雷德说着带着艾米丽找位置去了。</p> 
<p>&nbsp;</p> 
<p>“不要给我们盐汽水！”艾米丽补充道。</p> 
<p>&nbsp;</p> 
<p>“好的好的，小美人。能为你服务我很高兴。去那边挑个位置坐好吧，跟这个，也不知道是不是你爸爸的人。”男人嘟嘟囔囔，转身到后厨忙去了。</p> 
<p>&nbsp;</p> 
<p>“这是谁？”艾米丽坐下之后问阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德把帽子摘下来撸了一把头发，随意答道:“以前的一个朋友。我有时间的时候就过来照顾他的生意。”</p> 
<p>&nbsp;</p> 
<p>艾米丽其实还想问刚才银发男人提到的人气是什么意思，难道也是一个名人吗？阿尔弗雷德便自动把问题转移掉，看起来是不希望艾米丽深入了解。</p> 
<p>&nbsp;</p> 
<p>“今天的试镜很糟糕。”阿尔弗雷德说，“其实我之前发挥得都挺好，可最后那个题目，实在是很困难。”</p> 
<p>&nbsp;</p> 
<p>艾米丽吸一口橙汁—店长最后还是没有同意阿尔弗雷德的提议让他用碳酸饮料损害女孩子的身体，给了艾米丽鲜榨的果汁—皱着眉头，在她的印象里，首先阿尔弗雷德的演技是绝对过关的，而亚瑟的剧本里也应该没有什么部分是会让阿尔弗雷德暴露出自己不擅长的部分，于是她问了试镜的部分是什么片段。</p> 
<p>&nbsp;</p> 
<p>“是求婚。”阿尔弗雷德答道，见艾米丽明显没反应过来的样子，补充道,“是Alex对Orian在大学时代的那场求婚。”</p> 
<p>&nbsp;</p> 
<p>“我的天呐！”艾米丽叫道，“我非常肯定亚瑟一定是没辙了才会选这个场景的。不论你是怎么出演的，至少我能确信你之前的表演让他很满意，他才会选择这个片段来考验你。”</p> 
<p>&nbsp;</p> 
<p>“你觉得是这样吗？”阿尔弗雷德问道，表示不信,“可我演完之后他连点评都没有，冷着一张脸一副你可以滚了我绝对不会来用你的样子。我都觉得自己是全世界最烂的演员。”</p> 
<p>&nbsp;</p> 
<p>艾米丽咬着吸管呼呼笑了几声:“你是怎么演的？”</p> 
<p>&nbsp;</p> 
<p>“就常规的求婚方式。”</p> 
<p>&nbsp;</p> 
<p>“不不不，当然不能常规。亚瑟讨厌常规，他要求自己的作品独一无二。就算他的作品里面没有提到过这个场景该是什么样的，也许更有可能他自己都没想好过这个婚应该怎么求，但是常规，绝对是错误答案。”</p> 
<p>&nbsp;</p> 
<p>“到底要怎么独一无二？难道淡漠一点，表现得酷一点，有一个独到的，不合逻辑的见解就算是独一无二了吗？”阿尔弗雷德想到了伊万的解释和亚瑟的认可就气不打一处来。</p> 
<p>&nbsp;</p> 
<p>“你稍微等一下。”艾米丽抬起脑袋，她已经发现症结所在，“你不会觉得Alex&nbsp;对Orian是那种情比金坚，真爱至上的情感吧？”</p> 
<p>&nbsp;</p> 
<p>在阿尔弗雷德回了一个难道不是吗的表情之后，艾米丽头疼得扶额:“你不仅用了亚瑟最讨厌的表演手法，还是他最讨厌的读者群体。你说的没错，他应该不会来用你了。”</p> 
<p>&nbsp;</p> 
<p>“为什么？！”阿尔弗雷德质疑，“Alex要是不爱他为什么要求婚？这不是自找麻烦吗!”</p> 
<p>&nbsp;</p> 
<p>“当然不爱他！Alex当然不爱他！在他认为自己的前程比Orian更重要的那一瞬间，他就已经不再真正爱着Orian了！Orian的感觉是对的，Alex早就想除掉他，那场求婚只是一个幌子！一个让所有人不会把Orian的死联系到自己身上的幌子！”</p> 
<p>&nbsp;</p> 
<p>“这说不通。”阿尔弗雷德摇头，“他有多爱Orian大家都看得出来。剑桥镇上的老人还有别的学校的学生都说，Alex对Orian的求婚感人至深。如果他不是真的爱他，那么他何必做到这一点。”</p> 
<p>&nbsp;</p> 
<p>“你真的不觉得不对劲吗，阿尔弗雷德。”艾米丽开口，难得的严肃出现在她的脸上，阿尔弗雷德觉得现在的她，倒是有点像亚瑟了。</p> 
<p>&nbsp;</p> 
<p>“大学的背景是在剑桥镇。剑桥镇是一整个城镇，这不仅是一个大学的所在地，也是英国有名的养老的地方。面积不小，人流量却不大。可即便如此常驻人口也超过万数，想要让所有人都知道根本不是一件容易的事情。好吧你可能会说是有人录制了视频然后一传十十传百这样流传开来的。但为什么那些慢生活节奏的老人也会知道，为什么隔壁安格利亚鲁金斯大学的人都会知道？大学时代求婚而已，在大学里求婚结婚的学生实在太多了，怎么只有这一对会搞得人尽皆知？”艾米丽顿了顿，“因为他在演戏！这是一场有组织有预谋的求婚，其浮夸程度远远超过了实际价值，他在演给所有人看。现在来看，他不仅骗过了书里的所有人，他甚至骗过了书外的你们。多么成功的演员啊。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>———TBC———</p> 
<p>&nbsp;</p> 
<p>你们马上就会知道我为什么要去强调这一场并没什么关系的求婚了。</p> 
<p>&nbsp;</p> 
<p>我解释一下：美国队长的原名是叫史蒂夫&middot;罗杰斯，MCU扮演者其实是克里斯&middot;埃文斯。但这个是二次背景嘛，我就不牵扯三次的人物了，直接私设原名是英雄名的扮演者，即史蒂夫&middot;罗杰斯扮演的美国队长。</p> 
<p>&nbsp;</p> 
<p>感觉这篇大家都没什么热情去追_(&acute;ཀ`」&nbsp;∠)_</p> 
<p>我要不还是先写写短篇？</p> 
<p><br /></p>
