https://yuefanfan1207.lofter.com/post/1d463519_ef6f71f
【异色米英】干了这盘毒杯糕（双社息）-月华梵音


<p>&nbsp;*愚人节贺。也是给&nbsp;<a loftermentionblogid="513013650" href="https://www.lofter.com/mentionredirect.do?blogId=513013650" target="_blank"  >@酒果桑</a>&nbsp;的生贺，宝宝生快！</p> 
<p>*昨天加了个异色群感觉里面的宝宝都好可爱~</p> 
<p>*清水向</p> 
<p>祝阅读愉快！：）</p> 
<p>=======================</p> 
<p>大约17、8岁的少女身上带着好闻的香水味，衣着梦幻得与橱窗中的洋娃娃有几分相似，笑容里颇带着无奈的味道，但还是温柔地对已在门外徘徊的客人解释道：“非常抱歉，我们不营业了。”</p> 
<p>&nbsp;</p> 
<p>“为什么呀？”</p> 
<p>&nbsp;</p> 
<p>会来这种店的，大多是情侣约会的场合，时间差不多聚集在下午茶的钟点。基本都是女生提出想要吃这些甜品，男生才硬着头皮在点单的时候说出那些叫人觉得羞耻的名字。</p> 
<p>因此当得知停止营业，女孩身边的男孩子明显松了口气的样子叫站在门口的她忍俊不禁。</p> 
<p>可谁都没有想到，最初创立这个品牌的，竟是个充满了少女心的男人。</p> 
<p>集荷叶褶与蕾丝边于一身的店员听见这个问题反倒是一愣，她歪歪脑袋，整齐的金色平刘海因为动作稍稍倾到一边，丝毫没有影响整体的可爱与烂漫。</p> 
<p>&nbsp;</p> 
<p>“你可以去看看新闻，或者……娱乐版？”</p> 
<p>&nbsp;</p> 
<p>她留下这么一句话便没有再理睬面面相觑的小情侣，转过身，长卷发在空中划出一个优雅的弧度，她扶一下装饰在发上的纱制粉玫瑰，一步一步缓缓走回灯光暗淡的店铺，关门的时候，顺手将【opening】的木牌翻个面。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>近期，被新闻版占据的是柯克兰财团旗下第二大茶点品牌Lolita&nbsp;Cupcake将入驻纽约最大百货公司，琼斯百货的消息。</p> 
<p>这个消息的关注度一举超过前段时间同财团大少爷和某影帝关系匪浅的话题，成为热搜榜第一。</p> 
<p>不论是正经的商业版还是不那么正经的娱乐版都在或正直或八卦地分析这件事背后牵扯了多少利益纠纷和爱恨情仇。有自称内部工作却又不愿意透露姓名的人员爆出柯克兰财团的第一继承人与琼斯百货老板有那种说不清道不明的关系。甚至有道是双方已情如水到渠成，只差一纸婚约，可由于柯克兰财团现任掌权者－－即第一继承人的兄长－－一直不同意两人的事情，棒打鸳鸯。柯克兰家的二少爷才与其闹翻，将自己一手创立的品牌主动献给爱人，以示对兄长的不满与抗议，以及向社会公众展现自己的爱意。</p> 
<p>&nbsp;</p> 
<p>【某时X日报如是陈述】</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“简直一派胡言！”亚瑟把管家刚烫好的报纸摔在餐桌上，然后才坐下，优雅地拿起刀叉开始用早餐。</p> 
<p>坐在他对面的奥利弗，早就在铺天盖地的信息与电话的轰炸下，无愧于八卦男主角的头衔，已将整件事情梳理顺畅。</p> 
<p>早餐时间，兄弟俩习惯不谈公事，便相安无事地用餐。奥利弗有些心虚地抬眼瞥亚瑟的表情，却在被对方发现之后只好悻悻作罢。他从来没有这么希望早餐时间可以长一些，那样他就永远不需要面对如人生导师一般把他带大的兄长。</p> 
<p>亚瑟和奥利弗其实是双胞胎，前者也不过比后者早了30秒的光景，而也就是这半分钟决定了亚瑟不可以像奥利弗那样有一个轻松快乐的童年和恣肆放纵的少年，亚瑟生来就必须接受与常人不同的教育，有远大的理想和包袱。</p> 
<p>可不论奥利弗自小到大犯过多少错误，亚瑟有多优秀，他们的差异多大，兄弟俩的关系从来没有淡过，即便他逃课，打架，飙车，酗酒甚至私生活淫【】乱，亚瑟都从未因此疏远他。</p> 
<p>但这件事，奥利弗的擅做主张，他知道，亚瑟是真的不高兴了。</p> 
<p>果不其然，亚瑟在用完早餐没有像日常那样询问他昨晚睡得好不好便单刀直入地开口：“奥利弗，我希望你今天可以去琼斯百货同他们的老板说清楚。不论他们想要什么都可以商量，但Lolita的品牌绝对不可以出让。听明白吗？”</p> 
<p>&nbsp;</p> 
<p>“当然，亚瑟。”奥利弗这么说着却也是知道这个提议(或者说命令)实现的可能性和亚瑟会放下这件事地可能性一样，简直渺茫。</p> 
<p>&nbsp;</p> 
<p>他怎么可能让那张合同出现在公众面前！</p> 
<p>且不说它会对柯克兰财团产生多大影响，对亚瑟而言那绝对是致命的打击！</p> 
<p>&nbsp;</p> 
<p>奥利弗坐在他骚包的红色法拉利车内头疼地苦了脸。</p> 
<p>“这可叫我怎么办呢？”他喃喃自语，最后启动引擎，发个方向盘认命地往全纽约最大的百货公司开去。</p> 
<p>&nbsp;</p> 
<p>都是那个混蛋的错！！！</p> 
<p>&nbsp;</p> 
<p>艾伦其实没想到事情会这么容易。</p> 
<p>照理说，做为柯克兰财团的继承人，Lolita品牌的创立者，无论哪一个身份都不应该让他深夜在酒吧里像个无家可归的疯子那般卖醉。</p> 
<p>他在台上跳艳【】舞，握着话筒唱下【】流的歌曲，和一群不认识的人嘻笑着说话，一杯一杯往肚子里灌不知名字的烈酒。</p> 
<p>艾伦拿着助理给他发的照片，辨别了好几次才确定手机上那个西装革履三件套在台上光鲜亮丽的和现在这个穿着暴露的皮衣明显来吊一【】夜【】情的是同一个人。</p> 
<p>如果可以，艾伦也不想来这种地方。他不喜欢酒吧，这里有太多的堕落和糜烂。想喝酒可以去会所，想约【】炮可以找女星，没有到这种地方的必要。</p> 
<p>可新一期市场调查的数据表明，最受欢迎的甜品店排名，他琼斯百货虽然处在第二位可和第一的差距并非是可以忽视的数字，居于榜首的便是这位夜店女王的品牌Lolita&nbsp;Cupcake。</p> 
<p>和他装束不同的少女心。</p> 
<p>&nbsp;</p> 
<p>如果叫GothicLolita也许还符合一些。</p> 
<p>&nbsp;</p> 
<p>艾伦这么想，忍着香烟味喝一口啤酒。</p> 
<p>他这次来可不是为了什么讨教经验，他希望可以让奥利弗同意开一家分店在自己的百货公司，如果可以干脆把总店搬过来那就再好不过了。</p> 
<p>至于谈判手段－－奥利弗男女通吃，只要身材好几乎来者不拒的臭名声在业内几乎人尽皆知，因此艾伦特意套了条紧身皮裤让自己的臀部显得更翘一些，上身只穿件无袖背心，充分暴露自己的优点。</p> 
<p>果不其然，在他起身去吧台买酒的时候，他很清楚地感觉到奥利弗的视线跟着他，直到他回坐都没有离开。他装作浑然不知地喝完放下酒杯，准备离开，看见奥利弗向他走来便停下脚步。</p> 
<p>&nbsp;</p> 
<p>只要把这人骗到房间里，事情就会好办很多。</p> 
<p>&nbsp;</p> 
<p>真巧，他们都是这么想的。</p> 
<p>&nbsp;</p> 
<p>之后他们选了最近的一家宾馆跌跌撞撞地闯进去，艾伦把奥利弗按在门板上吻得难舍难分，奥利弗掉了三次房卡才打开门。两个人同时冲进去，摔上门，倒在床上。</p> 
<p>&nbsp;</p> 
<p>艾伦躲开奥利弗伸过来的脑袋，觉得该是到谈判的好时候了。</p> 
<p>而当艾伦提出【补偿】这个词的时候奥利弗皱眉，却又立刻笑开。</p> 
<p>&nbsp;</p> 
<p>“你想要多少钱，宝贝儿？”</p> 
<p>&nbsp;</p> 
<p>“你看我是像要钱的人吗？”艾伦的反问换来奥利弗皱得更深的眉头。</p> 
<p>&nbsp;</p> 
<p>“如果你不要钱，那我就真的一无所有了，帅哥。”奥利弗晃晃毛茸茸的粉色脑袋，往艾颈窝里钻。</p> 
<p>&nbsp;</p> 
<p>“我记得你有个品牌。”</p> 
<p>&nbsp;</p> 
<p>“你要品牌干什么？”奥利弗还是没意识到事情的严重性，问出这个问题，纯属好奇。</p> 
<p>&nbsp;</p> 
<p>“我是琼斯百货的老总，我希望你可以同意你的蛋糕品牌入驻。”</p> 
<p>&nbsp;</p> 
<p>可奥利弗的注意力依旧在艾伦的紧身裤上，他丝毫没感觉到艾伦的手也在他同样的部位揉动：“如果我让Lolita入驻琼斯百货，是不是就可以每天睡你了？”</p> 
<p>&nbsp;</p> 
<p>“绝对让你摸到够。”</p> 
<p>&nbsp;</p> 
<p>“成交！”</p> 
<p>&nbsp;</p> 
<p>“那把它写到合同里吧。”</p> 
<p>&nbsp;</p> 
<p>“欧！你也是！”</p> 
<p>&nbsp;</p> 
<p>于是一份【我奥利弗&middot;柯克兰为了一辈子摸艾伦&middot;琼斯的屁股而愿意出让Lolita品牌，同意其搬入琼斯百货！】的合同草稿就出炉了。奥利弗一手不安分地搓艾伦的某个部位，另一手握住钢笔，龙飞凤舞地签下自己的名字。</p> 
<p>而艾伦，在拿着签有漂亮花体字的合同同时结束了奥利弗充斥着酒味的吻，在后者委屈的小眼神里把他抱到床上。</p> 
<p>&nbsp;</p> 
<p>“抱歉亲爱的，我实在没有上一个醉鬼的兴致。”</p> 
<p>&nbsp;</p> 
<p>然后他就走了，带着合同一起。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>奥利弗在琼斯百货门前潇洒地停车，法拉利恰好堵在百货公司门口，他长腿一跨下了车，摘下墨镜，迈进这个他即将入驻的百货公司。</p> 
<p>艾伦平时都在总部上班，每个月只有这么一两天他会亲自去百货大楼查看情况。而奥利弗早就将他的动向事先掌握地一清二楚。他来到员工专用电梯间，进去，按了最高层。</p> 
<p>&nbsp;</p> 
<p>等到艾伦逛完自家的商店，回到临时办公室就看见里面一副进贼了的模样和奥利弗大大咧咧坐在他专用的真皮沙发上。他颇为头疼地捏捏眉心，深呼吸好几次才没让自己冲着未来的合作伙伴一顿怒吼。</p> 
<p>&nbsp;</p> 
<p>“你在干什么？”</p> 
<p>&nbsp;</p> 
<p>奥利弗却没有丝毫罪恶感，他嬉皮笑脸地开口:“嗨，艾伦小宝贝~几天不见有没有想奥利弗呢？不过我得说你这里防盗工作太完善了吧，那天那张合同你藏哪里去了？”</p> 
<p>&nbsp;</p> 
<p>“裱了个框，放在家里。”认命地收拾东西的艾伦，抬头瞥一眼还没从惊讶里回过神来的奥利弗，“有事吗？”</p> 
<p>&nbsp;</p> 
<p>“别这么冷淡嘛，艾伦小宝贝。”奥利弗从桌后站起身，面上笑容不减，语气却装得有些悲戚，“你才把奥利弗骗得身无分文，现在各大媒体又怀疑我们有不正当关系，亚瑟还把奥利弗赶出来说不谈妥就不准回家。你说奥利弗是不是很可怜？”</p> 
<p>&nbsp;</p> 
<p>“前两个还和我有点关系，至于最后一个，你想都别想。”</p> 
<p>&nbsp;</p> 
<p>“可你这样怎么让奥利弗回家交差啊，我刚把最大的甜品品牌送给你，你怎么能什么都不给我呢？”奥利弗也知道如果什么都谈不下来，那估计离扫地出门露宿街头的命运不远，他语气里带着些急切，殊不知正是这样的语气让艾伦有了再赢一次的把握。</p> 
<p>&nbsp;</p> 
<p>“我怎么会没有东西给你呢？”艾伦笑了，属于商人的奸诈的笑容，“我给了你过手瘾的权利啊。你可是换了一辈子这样的权利，可别浪费了。”</p> 
<p>&nbsp;</p> 
<p>奥利弗翻个白眼在心里默默骂了句脏话。</p> 
<p>这么看来想要回Lolita简直免谈，他在心里自暴自弃地安慰自己，至少在跟亚瑟撕破脸皮流落街头之后，他还有一辈子美男券能用，说不定人家还能留个住的地方给他呢？</p> 
<p>&nbsp;</p> 
<p>这么想着，奥利弗干脆直接脱了外套往艾伦那边走。</p> 
<p>“幸好我还能睡你………”</p> 
<p>&nbsp;</p> 
<p>他的喃喃自语落到了艾伦耳朵里，后者金眸一眯，停下接吻的动作，反问。</p> 
<p>&nbsp;</p> 
<p>“我说还好我能睡你！”奥利弗&middot;我今天超粗神经&middot;柯克兰丝毫不知危险地重复到，手上还在不停地解自己的衬衫扣，“不然我连睡得地方都没了。”</p> 
<p>&nbsp;</p> 
<p>“你觉得你能睡我？”</p> 
<p>&nbsp;</p> 
<p>“合同上不是这么写的吗？”</p> 
<p>&nbsp;</p> 
<p>“合同上只写了你能摸我屁股，过过手瘾。”</p> 
<p>&nbsp;</p> 
<p>“FXCK！”这下他可忍不住了，“那怎么办？我已经想睡你了。”</p> 
<p>&nbsp;</p> 
<p>“或者你可以选择被我睡，我也已经准备好睡你了。”</p> 
<p>&nbsp;</p> 
<p>奥利弗低头看了看某人西裤底下的某物，在心里权衡一下利弊，发现好像也没什么问题。</p> 
<p>&nbsp;</p> 
<p>“OK.”</p> 
<p>&nbsp;</p> 
<p>艾伦接着吻他，顺手脱下他的衣裤，手指在三角区打转却迟迟没有深入。</p> 
<p>一吻结束，他睁开眼看向身上的奥利弗。</p> 
<p>&nbsp;</p> 
<p>“是不是这种时候我说什么你都会答应我？”艾伦低沉着嗓音，故意放慢速度磨得奥利弗几乎想踹死他。</p> 
<p>&nbsp;</p> 
<p>“你想说什么！！”</p> 
<p>&nbsp;</p> 
<p>“我想说……”艾伦还是那副不紧不慢的态度，他甚至停顿了一下，好像胀得发痛的不是他本人那般，“反正你哥把你赶出来了，要不要直接收拾东西回我家。”</p> 
<p>&nbsp;</p> 
<p>奥利弗想不通为什么仅有一面之缘的艾伦会爱上自己，他也无暇去思考这个问题。</p> 
<p>&nbsp;</p> 
<p>他只希望自己在享受爽翻天的性【】爱的同时可以想到理由去搪塞亚瑟，为什么他能在让品牌入驻琼斯百货之后，还让自己一并住了进去。</p> 
<p>&nbsp;</p> 
<p><a rel="nofollow" href="https://weibo.com/u/6137927277?refer_flag=1005055010_&amp;is_all=1#_rnd1491021728982" target="_blank"  >“行行行，我都答应！你快点！”</a></p> 
<p>&nbsp;</p> 
<p>———————END?———————</p> 
<p>后续：(你们是不是都忘了题目？我就知道！因为我写到这里的时候我自己也忘了……)</p> 
<p>奥利弗带艾伦回家见亚瑟的时候，后者正坐在阳光正好的花园里品下午茶。听完艾伦对奥利弗的爱情宣言连眉头都没挑一下。</p> 
<p>尽管这个人最后还是决定在百货公司内部开一家分店，并没有合着总部通吃，但亚瑟对他还是有实质性的厌恶。</p> 
<p>&nbsp;</p> 
<p>“你知道……奥利弗创办Lolita的初衷吗？”亚瑟放下镶金的红茶杯，看向艾伦，眼里没有丝毫波澜，却有艾伦绝对答不上来的自信。</p> 
<p>&nbsp;</p> 
<p>“难道不是因为他喜欢做杯糕吗？”艾伦询问着看向奥利弗却见到自家男朋友的脸已经煞白煞白地做生无可恋吐魂状。</p> 
<p>&nbsp;</p> 
<p>“没错，可也不仅仅是这样。要知道没有人一生下来就会做饭，奥利弗很小的时候就对纸杯蛋糕产生了很大的兴趣了也因为做不好而沮丧，因此父亲为了让他学习正确的蛋糕做法，买了一家甜品店给他。”亚瑟顿了一下接着说，“这原本是件好事”</p> 
<p>&nbsp;</p> 
<p>“可自从他发现纸杯蛋糕的内部可以加巧克力酱，一切就都不一样了。他喜欢在蛋糕里加别的东西，一开始是油盐酱醋这种无伤大雅的调味品。”</p> 
<p>&nbsp;</p> 
<p>“可后来他变本加厉。甚至有一次在带去学校给同学吃的蛋糕里放了迷【】药。”</p> 
<p>&nbsp;</p> 
<p>“再等他长大一点，可以自由进出实验室了，蛋糕里出现的就是各种化学药剂。尽管量不致死，但也足够让食用者在厕所或者床上待好几个小时。”</p> 
<p>&nbsp;</p> 
<p>“也是从那时候起，我们才知道这是多大的一个错误。我们剥夺了他再度踏入厨房的权利，并要求他对所有伤害过的人道歉。”</p> 
<p>&nbsp;</p> 
<p>“整件事风波平静后，过了不久，他就创办了Lolita，一家完全符合他审美的纸杯蛋糕店。”</p> 
<p>&nbsp;</p> 
<p>听到这里，艾伦才清醒过来亚瑟和他说这么多奥利弗成长故事的理由。而亚瑟对着艾伦询问又震惊的眼神点点头。</p> 
<p>&nbsp;</p> 
<p>“没错，奥利弗创办Lolita的初衷，其实是为了让自己有一个光明正大作杯子蛋糕的理由。所以……”</p> 
<p>&nbsp;</p> 
<p>亚瑟看着艾伦，从三层架的底层撤了一个盘子出来，上面全是花花绿绿的杯子蛋糕“我知道你会来，所以事先叫人做了这些。”</p> 
<p>&nbsp;</p> 
<p>艾伦难以置信地盯着亚瑟，他看着自己未来的大舅子露出毛骨悚然的笑容。</p> 
<p>&nbsp;</p> 
<p>“吃吧。干了这盘毒杯糕，我就同意你和奥利在一起。”</p> 
<p>---------END-----------------</p> 
<p>如果我速度够快，今天应该还有一个米英的同系类。</p> 
<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_ef80d18" target="_blank"  >米英篇：干了这盘死扛</a></p> 
<p>异色米英群宣：201202394</p>
