https://yuefanfan1207.lofter.com/post/1d463519_12d1ed6ab
【米英ABO】LESS IS MORE （第十章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>*影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每周五19:23更新，看情况加更</strong></p> 
<p>*祝阅读愉快：）</p> 
<p><br /></p> 
<p>抱歉！我刚写完！这章有点爆字数......</p> 
<p>—————————————-</p> 
<p>第十章</p> 
<p>&nbsp;</p> 
<p>“我想你可能没有明白我的意思，本田先生。”王耀把搁麻了的左腿放下，再换个姿势，把右腿搁到左腿上，扯扯嘴角，“威廉姆斯先生最开始把目光放在这部作品上，就是通过我的引荐，是我让他发现有这么好的一部作品，然后他才会觉得这是样值得搬上大荧幕的东西。这也是......请不要打断我......”王耀抬手制止了本田菊想要插话的举动，“这也是他来通知你们合作的缘由。不是我自大地邀功，柯克兰先生的作品能有机会投入拍摄，大部分原因是因为我联系了那么多人脉，是因为我大张旗鼓地让他们去关注这部作品。”</p> 
<p>&nbsp;</p> 
<p>“是的，王先生，在下听明白了，也非常感谢您在背后的努力和付出......”本田菊叹口气，干巴巴地回应道。他已经听了差不多一个小时类似的话语，天知道他有多不耐烦。</p> 
<p>&nbsp;</p> 
<p>本田菊前一晚跟亚瑟事无巨细地交代了关于作品改编所有的，他能够确定的，一切事宜。告知了制作方给予的选定角色试镜的时间和地点，又跟出版厂商就亚瑟的新作连载延迟打了很久的太极，快到凌晨才堪堪睡去。</p> 
<p>&nbsp;</p> 
<p>他今天刚进了办公室就看见这个东方人坐在宾客沙发上对他笑得公事公办且毫无温和可言，便本能觉得大事不妙。果不其然，寒暄过后，这位精明能干的经纪人就开始用言语清洗他本就昏昏欲睡的头脑。</p> 
<p>&nbsp;</p> 
<p>“说一句不好听的，本田先生，希望你不要介意。凭我找了那么多的人，我就是拿着一个名不见经传的新人剧本，现在都可以在团队手里拍起来了。而不是坐在这里，还在跟你讨论试镜和选角的事情。”</p> 
<p>&nbsp;</p> 
<p>“但我想我的观点不会改变，首先这并不是在下一人可以决定的，其次制作方已经同意将选角和剧本改编的权力交由该作品的持有者，也就是柯克兰先生本人。”本田菊完全无视掉王耀语气中映射的含义，因为他自己也懒得再就这个早已经决定的问题跟他多说什么。如果王耀能够就此气急离开，那真的是太正中他下怀了。但不得不说，王耀可比那些他总是要去打交道的厂商难缠太多，“在下能够确定的已经同您说过很多次，我们只能给琼斯先生一个试镜的机会。至于是否可以出演主角，这完全是柯克兰先生来决定的事情。在下是绝对不可能给您一个承诺。如果在下这么说了，这才是再骗您，请您谅解。”</p> 
<p>&nbsp;</p> 
<p>“你知道这个消息传出去了，反而会对你们造成多大的负面影响吗？”王耀说，“一个没有背景的剧组，把当今炙手可热的影星当作刚出道的小明星那样要求试镜后出演，简直可以当作年度笑话大肆报道。”</p> 
<p>&nbsp;</p> 
<p>“恕在下直言王先生，我们为什么不等到琼斯先生试镜之后再做定论呢？如果他真的是这个角色的不二人选并且如您所说对书本人物的性格故事了如指掌，那我相信柯克兰先生也不会对他很有偏见，必将公正地邀请他来出演。”</p> 
<p>&nbsp;</p> 
<p>王耀没有被他说动，不知该说是积极争取还是胡搅蛮缠，他的态度也更加强硬起来：“我不明白你为什么那么固执。你们又不是一开始已经想好要找谁来拍，也不是制作方一定要找个谁带资进组。从剧本、演员到导演、制片，你们这部戏根本就是一片空白。我在这个圈子混了那么多年，这样的剧组真的太浅显了，并且我敢说，你们这样的，是根本找不到或者说请不动有点名声的影星来给你们做招牌。无意冒犯，但我举荐琼斯先生出演，对你们根本有利无害。”</p> 
<p>&nbsp;</p> 
<p>“在下孤陋寡闻，但王先生的话也不能说的那么绝对。正如王先生所言，每一个人都有自己的人脉。您有您的，我也有我的。”对方高高在上的样子弄得本田菊很不愉快，他还是笑着，眼神中却透露了些许不屑，“实不相瞒，早前弗朗西斯・波诺弗瓦导演--我想您应该不陌生，如若在下消息不错，琼斯先生正在出演他新电影的男一号--这位先生曾经希望柯克兰先生能将作品改编成电影，由他亲自执导，用最优秀的团队，给世人展示柯克兰先生的作品。”</p> 
<p>&nbsp;</p> 
<p>“这还真是......&quot;王耀一副未曾想的模样看得本田菊仿佛出了一口恶气那般心情瞬间舒畅不少，前者点着头，“他近两年口碑一直不错，导出来的电影没有人敢说不好，最多只能说看不明白。他来找你们合作是一个非常难得的机会。你们还是拒绝了？”</p> 
<p>&nbsp;</p> 
<p>“是的，是柯克兰先生本人拒绝了波诺弗瓦先生的邀请。而且也不是近两年，是很久之前，柯克兰先生刚写完那部出道作品的时候，他的才能已经被波诺弗瓦导演认可，并且从那时候起，波诺弗瓦先生便开始不停地要求柯克兰先生能接受改编。”本田菊说着，颇有些自豪。</p> 
<p>&nbsp;</p> 
<p>“他一直没同意，波诺弗瓦就一直都在问？”王耀微微翻个白眼，“真是坚持不懈。那你们这次怎么换了个导演就同意了？”</p> 
<p>&nbsp;</p> 
<p>“正是因为波诺弗瓦导演的电影商业性很强，其中角色总会有制片方塞进来的人，弄得柯克兰先生非常不愉快，再者人物选角他也不是特别满意，因此总是不了了之。”本田菊解释道，他不能让王耀觉得亚瑟的作品是没有人关注的，他要让王耀知道，亚瑟才是有资格挑选的那方，而不是像有些的作者总盼望着自己作品的商业价值更高，他不屑于此。</p> 
<p>&nbsp;</p> 
<p>“而这一次柯克兰先生之所以会同意，完全是因为威廉姆斯导演答应了从选角到剧本改编全权由他来负责。可以说他正是看中了威廉姆斯导演的作品商业性不强，可以由柯克兰先生参与，并高度还原作品，这一点打动了他，他才同意了这次的制作。请您知悉。”</p> 
<p>&nbsp;</p> 
<p>这句话的意思很明确。</p> 
<p>&nbsp;</p> 
<p>我们从来不缺想改编作品的好导演，是我们出于对原作品的尊重而不接受改编。跟你王耀求爷爷告奶奶根本没啥大关系。</p> 
<p>&nbsp;</p> 
<p>王耀自然是听懂了。</p> 
<p>&nbsp;</p> 
<p>他也不生气，甚至笑起来。往自己的茶杯中再添些热水，却没有去答本田菊的话，也没有再说些让人不舒服的词句。</p> 
<p>&nbsp;</p> 
<p>本田菊没有因为王耀的笑容放松下来，他不喜欢这种笑，让他琢磨不透这人在想什么。</p> 
<p>&nbsp;</p> 
<p>他总有预感自己已经走进了这个人早早布置好的圈套里，却又说不上来自己可有交代什么对己方不利的事情，思来想去还是作罢，仍然是淡了语气:“他是一位很棒的作家，他有自己的想法有自己的追求，这是一件好事。对质量要求苛刻，也是对自己作品的爱。琼斯先生也是一位好演员，若是他们真的有机会合作那确实再好不过。可这一切都要看柯克兰先生的意思以及琼斯先生自身，您觉得呢？”</p> 
<p>&nbsp;</p> 
<p>“当然我不否认。”王耀耸耸肩，似乎是赞同了本田菊的看法，他吹吹玻璃杯中的茶叶，轻抿一口，状作不经意地随口一说，“看他家的姑娘可就知道了，那么精致漂亮的女孩子，像他的个性。想必柯克兰先生不仅仅是对作品质量要求高，对生活质量要求也很高吧。可是这孩子也就性子有点像他，长得却不太像。”</p> 
<p>&nbsp;</p> 
<p>原来如此。</p> 
<p>&nbsp;</p> 
<p>本田菊在心里暗笑。</p> 
<p>&nbsp;</p> 
<p>他今天中午被闹钟吵醒，顶着黑眼圈开车去公司，趁着红绿灯路口停泊就想着到底要叫什么外卖，吃荞麦面还是吃茶泡饭，或者叫寿司也可以，章鱼烧也很不错，一路上把自己纠结得馋到头晕眼花都没纠结出个头来。</p> 
<p>&nbsp;</p> 
<p>可怜他刚到出版社就被通知【阿尔弗雷德&middot;琼斯】的经纪人已经在他办公室等候多时。他还在纳闷着这人怎么不跟着阿尔弗雷德&middot;琼斯录节目，反倒跑到他这边来。无奈只好饿着肚子去见客人。</p> 
<p>&nbsp;</p> 
<p>其实他大致能够猜出对方究竟为什么而来，但他猜不透非他不可的理由，毕竟选角一事就本田菊个人而言，完全无所谓，他又没有什么特别的爱好，选角不是他来选更不需要选定之后让他满意点头才能开拍。本田菊只是一个外人，充其量是作品的见证人，根本起不到关键作用。亚瑟才是那个做决定的重要人物。王耀真的要找人谈角色分配，也应该候在阿尔弗雷德的录制现场，而不是千里迢迢跑到他这边来说些根本没什么用的话。</p> 
<p>&nbsp;</p> 
<p>原来这个圈套在这里等着他。</p> 
<p>&nbsp;</p> 
<p>要问亚瑟的私事，他还确实是当之无愧的第一人选。</p> 
<p>&nbsp;</p> 
<p>“艾米丽小姐毋庸置疑是柯克兰先生的女儿，王先生。”本田菊口气冷下来，“在下从艾米丽小姐刚会走路的时候就认得他们了，一直是关系非常好的父女。请您不要进行无端的猜测，这是对他人的伤害。”</p> 
<p>&nbsp;</p> 
<p>王耀摇头:“我没有妄加猜测，只是觉得他们长得不像仅此而已。”</p> 
<p>&nbsp;</p> 
<p>“艾米丽小姐可能只是长得像她的另一位父亲。这个世界上和父母长相不似的孩子也大有人在，难道王先生就要说这些孩子也都不是亲生的了？”</p> 
<p>&nbsp;</p> 
<p>本田菊自认为语气已经很重，却不想王耀听完这句话居然笑出了声。他莫名其妙，皱着眉头瞪坐在沙发上的人。</p> 
<p>&nbsp;</p> 
<p>王耀笑了一会后，把手里的玻璃杯放回茶几上，拎着包站起来:“那今天就到这里，占用您的时间深感抱歉。王某先行告辞，但我相信我们很快就会再见的。</p> 
<p>&nbsp;</p> 
<p>本田菊却还没反应过来他的用意，愣愣地盯着他的动作。他走到办公室门口，又回过头晃了晃手里前者给他的名片,笑得异常灿烂:“再次感谢您的回答，实在是，非常有用。”</p> 
<p>&nbsp;</p> 
<p>----------------------------------</p> 
<p>阿尔弗雷德提出要送亚瑟和艾米丽回家的时候，亚瑟没有拒绝。</p> 
<p>&nbsp;</p> 
<p>这一天他们体验了太多这辈子都没什么机会去做的事情。</p> 
<p>&nbsp;</p> 
<p>为了找对一个人把同一样东西比对几十遍，在路上搭讪路人拉去指定地点合拍大头照，为了不被节目组派出的工作人员抓到，拼命踩天鹅船穿过湖中央。</p> 
<p>&nbsp;</p> 
<p>亚瑟觉得这大概是他这辈子运动量最大的一天。在导演组最后喊出收工的一瞬间亚瑟都想就地卧倒，他是一步都不愿意走了，永远都精力充沛的艾米丽也抱着他的腰把脑袋靠在亚瑟怀里一副脱力的模样。只有阿尔弗雷德，单单松口气，还是笑着对他们抱怨“好累啊。”却没有一点要往哪里变身烂泥的样子。</p> 
<p>&nbsp;</p> 
<p>录制结束是晚上九点多，是艾米丽平常的睡觉时间。亚瑟和艾米丽都已经很累，阿尔弗雷德让他们先上自己的保姆车，他自己则是想先给王耀打个电话，毕竟他全老年人作息的经纪人，平常要是没什么别的事，差不多也是这个时间，就该睡觉了。</p> 
<p>&nbsp;</p> 
<p>【关于八年前的那个人，我确实问到了一点消息，但你得先告诉我，你印象里这人是什么样子。】</p> 
<p>&nbsp;</p> 
<p>“棕色头发，看上去乱糟糟的不经常打理，肤质很差，脸颊上有雀斑。”阿尔弗雷德又想了想补充道，“衣服皱巴巴的，也可能是他太瘦所以怎么样都不合身，一副唯唯诺诺的样子。好像还戴眼镜。我记不清了。”</p> 
<p>&nbsp;</p> 
<p>【那看来我想的没错。】王耀沉吟一会道，【我今天问到了那个人的名字，或者说是他那时候用的名字。】</p> 
<p>&nbsp;</p> 
<p>“奥利弗&middot;崔斯特。我知道的。”阿尔弗雷德说，“这是《雾都孤儿》中主角的名字。我也没信过这人真的叫这个。他总不可能是书里走出来的人吧。”</p> 
<p>&nbsp;</p> 
<p>【可你刚才的外貌描述，跟书里的那个奥利弗&middot;崔斯特有什么区别？】王耀反问，【所以这个人根本就是在按照那个样子伪装自己。】</p> 
<p>&nbsp;</p> 
<p>“你是说他从一开始就想好了不以真面目示人，并且确定在座的所有人那晚之后都不会跟他再见面的意思？”</p> 
<p>&nbsp;</p> 
<p>【这个还不能确定。但至少再见面，都不会让人认出来是那时候的他。】</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德不知道该说什么:“这太奇怪了。”</p> 
<p>&nbsp;</p> 
<p>【我还打听到了很多关于亚瑟&middot;柯克兰的消息。他们家五年多前就是父女两个人相依为命的生活。另外一位家庭成员从未出现过，所以应该不是离异。他们从前不住在这里，但搬家都是他的编辑一手操办，可他的编辑不知道那个人的长相，说明连照片都没有。因此我推断也不是过世，更可能是那个人就没在过。】</p> 
<p>&nbsp;</p> 
<p>“你还真去问他？”王耀对阿尔弗雷德说了他今天的收获，后者却是一件头疼地揉着眉心。</p> 
<p>&nbsp;</p> 
<p>【他的小编辑基本上把所有事情都告诉我了。】</p> 
<p>&nbsp;</p> 
<p>“你认识人家？”</p> 
<p>&nbsp;</p> 
<p>【不认识，就是这小朋友还是太嫩，稍微说几句重话就沉不住气，问什么答什么，怪可爱的。】</p> 
<p>&nbsp;</p> 
<p>“……好吧，你还问出什么来了？”</p> 
<p>&nbsp;</p> 
<p>【有一件事我觉得很蹊跷。弗朗西斯&middot;波诺弗瓦跟他关系可能不一般。】王耀顿了顿，【据他家的小编辑说，亚瑟刚出版第一部出道作品就被弗朗西斯相中要拍成电影，但亚瑟没同意，之后弗朗西斯一直在找他要谈改编的事情。】阿尔弗雷德听见那头冷哼一声，【第一部作品就被相中？忽悠谁呢。亚瑟是这几年才出名的新人作家，五年多前谁认识他？能在那时候就认可他作品的，除非他们俩之前就认识是朋友，否则就是他们俩处在一段有问题的关系里。】</p> 
<p>&nbsp;</p> 
<p>—————————</p> 
<p>&nbsp;</p> 
<p>亚瑟和艾米丽在车上就睡着了，阿尔弗雷德却是因为和王耀的一通电话而毫无睡意。</p> 
<p>&nbsp;</p> 
<p>一个毫无根据的猜想让他今天一整天面对亚瑟的时候都有些不自在。他甚至开始怀疑亚瑟会不会确实如王耀所言就是八年前的那个人，而艾米丽身体里也流着和他一样的美利坚血液。</p> 
<p>&nbsp;</p> 
<p>他很喜欢这个女孩子，这个姑娘像是他迟到的知己，太多时候会和他拥有同样的想法。他也很喜欢亚瑟，他喜欢他了解的亚瑟是鲜活而立体的，那个和书本上作者简介寥寥几句话不同的亚瑟，他实在是移不开眼。</p> 
<p>&nbsp;</p> 
<p>而这两个人曾经可能是他生命里最重要的一部分，现在却又因为王耀打听下来的情况，这种可能性被降到最低。</p> 
<p>&nbsp;</p> 
<p>他侧过脸去看靠在一起睡得正熟的父女俩，突然有些惆怅，下一次他们三个人见面还真不知道会是什么时候。</p> 
<p>&nbsp;</p> 
<p>一个多小时的车程不短不长，阿尔弗雷德让司机在小区门口停车，自己先下，从座位上抱起艾米丽，又把自己搁在位置上的薄衬衫披在女孩子身上。</p> 
<p>&nbsp;</p> 
<p>亚瑟在停车的时候已经醒过来，他想从阿尔弗雷德手里接过艾米丽却被后者拒绝，面对阿尔弗雷德的好意他也只能道谢，硬着头皮带人往自己家门口走。</p> 
<p>&nbsp;</p> 
<p>两人一路无话，气氛有点尴尬。</p> 
<p>&nbsp;</p> 
<p>城郊小区内很安静，路灯只有区区几盏。</p> 
<p>&nbsp;</p> 
<p>亚瑟家门口没有路灯，有些暗，阿尔弗雷德却清晰地看到了一星火光。</p> 
<p>&nbsp;</p> 
<p>再走近一点就能发现那是一个等在阴影里的人。</p> 
<p>&nbsp;</p> 
<p>那人明显也看到了他们，火光逐渐变亮，随后就被扔到地上踩灭。过了一会阿尔弗雷德才听到那人清清嗓子。</p> 
<p>&nbsp;</p> 
<p>开口，是笑音，话语却是针对其中一人。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“我还以为你今天不回家了。”</p> 
<p>&nbsp;</p> 
<p>他只觉得这声音非常耳熟。</p> 
<p><br /></p> 
<p>——TBC——</p> 
<p>下周五不更，元旦假期老时间连续更新。</p>
