https://wuyitongze.lofter.com/post/1cf61c6f_e3bd309
【米英】Destination（ABO设定）「1」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#米英ABO设定个人志《Zero》已经预售了，地址：<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?spm=0.0.0.0.NyjvEr&amp;id=544615101907"  >戳我</a><br /></p> 
<p>#《Zero》的下篇，雷中带酥，酸中夹爽，遍地狗血，剧情俗套，慎入慎入<br /></p> 
<p>&nbsp;</p> 
<p>这场雨已经断断续续地下了一个星期了，有那么一瞬间，亚瑟还以为自己已经从美国回到了故乡，奢侈地享受着全年都阴沉细雨绵绵的气候，虽然这样的天气老被指责使人抑郁，但在亚瑟看来，这是最好的天气，阴郁之中带了丝不易察觉的温柔，让每个人都躲在自己的安全范围内，不用进行无谓的社交。</p> 
<p>&nbsp;</p> 
<p>亚瑟淡淡地叹了口气，在美国的下雨天，也是躲不过和别人的交流的，特别是工作范围内的。其实亚瑟早已在三个月前就回到了美国，但他并没有和阿尔弗雷德联系，应该说他根本没办法联系上对方。</p> 
<p>&nbsp;</p> 
<p>亚瑟轻叹一声，左手勉强地圈抱着两只超过一米的泰迪熊，右手则是挽着几个大的购物袋勉强地撑着伞，他身旁还有好几个小孩子穿着雨衣雨靴正踏着积水和雨水做游戏。突然一辆小车从路口拐过来，速度不快却直奔那几个小孩的方向，亚瑟猛地丢下手上的袋子向前迈了几步，扯过小孩的雨衣将他们拽到怀里，直到听到小车急促的刹车声才松了口气。</p> 
<p>&nbsp;</p> 
<p>“嘿，你们没事吧？”亚瑟低下头问道。</p> 
<p>&nbsp;</p> 
<p>“没事，谢谢叔叔。”小孩从亚瑟的怀里退了出来，好奇地盯着被亚瑟丢在地上的泰迪熊们。</p> 
<p>&nbsp;</p> 
<p>“下次可要注意安全，刚刚已经是红灯咯。”亚瑟抚慰地拍了拍对方的肩膀说道，他把手上的伞也递了过去，“拿着这把伞吧，待会的雨会更大，一不小心就感冒了。”</p> 
<p>&nbsp;</p> 
<p>小孩们虽然也被刚才的情况吓到了，但也迅速调整状态开心地收下了伞，道了声谢谢以后继续没心没肺地在路上打闹玩耍着。亚瑟就静静地看着他们走过了红绿灯，才放下心来收拾撒了一地的物品。</p> 
<p>&nbsp;</p> 
<p>彼特一直嚷嚷的飞机模型、莉莉喜欢吃的奶糖、彼特要的搅拌器……亚瑟在细雨中一件一件清点着难得一次的购物成果，将它们一件一件又放回购物袋里头，最后才反应过来，自己要的红茶去哪里了？</p> 
<p>&nbsp;</p> 
<p>“这是你的茶吗？”一把熟悉的声音从头顶传来，亚瑟的脑袋一片空白，手里刚抓住的饼干盒又掉在地上，他手忙脚乱地又把东西收回袋子里，却怎么也抓不住那调皮的巧克力球，让它们径自在指尖中滑走。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德蹲下身捡起了巧克力球，和刚刚捡到红茶罐一起稳稳地放进购物袋里，随后再脱下身上的西服盖在亚瑟的身上挡住那绵绵的雨水，最后才抱起沾了不少泥水的泰迪熊，静静地凝视着还蹲在地上发呆的亚瑟。</p> 
<p>&nbsp;</p> 
<p>“阿尔……弗雷德？”亚瑟不敢置信地问道，他有些恍惚，不太相信这个挂着得体的笑容的Alpha是他曾经的“伴侣”。一身裁剪合适的西服将阿尔弗雷德衬托得更为高大挺拔，原本张狂的气质现在变得更为收敛，如果不是那把熟悉的声音和那股大西洋水汽般的Alpha信息素，亚瑟肯定不会这么快就认出他。</p> 
<p>&nbsp;</p> 
<p>“你认识我？”阿尔弗雷德笑着问道，他转身走了两步走到了停在道路旁的车前，打开了后车门直接将两只有点脏兮兮的泰迪熊塞了进去，“我以前见过你吗？”</p> 
<p>&nbsp;</p> 
<p>亚瑟的脸变得煞白，手脚更是冰凉，世界开始变得虚幻，有一种不妙的想法在心底里开始萌芽，即便还没破土而出，一贯的镇定已经开始摇摇欲坠，现在的他只想丢下这一切，冲回家里洗一个热水澡再睡一觉，忘记今天发生的所有事情。他不相信站在他面前的是阿尔弗雷德，亦或者说他不敢相信。</p> 
<p>&nbsp;</p> 
<p>两年前亚瑟独自回到英国以后，他和阿尔弗雷德一开始还会有比较频繁的视频通讯，但后续被玛丽发现了，他的各种社交账号要么被冻结了，要么密码就被改了，等他再重新找回来以后，他已经没有办法联系上阿尔弗雷德。在这段时间里，亚瑟想了很多，先是自我安慰阿尔弗雷德学业繁重，两人也隔着时差，他顾不上频繁的聊天。直到半年过去了，连暑假都到了，阿尔弗雷德还是没有出现，亚瑟已经无法在自欺欺人了，只能被动地接受这个事实。</p> 
<p>&nbsp;</p> 
<p>——他已经失去了阿尔弗雷德。</p> 
<p>不是从地理意义上的分别，而是从情感上的剥离，两人的未来再也不会有对方的存在，这就是真正意义上的离婚吧。</p> 
<p>&nbsp;</p> 
<p>过了一会儿亚瑟才回过神来，他想也没想地扯下了身上披着的西服，扔回阿尔弗雷德的手里，随后探身进车内，急急忙忙地将泰迪熊抱了出来。</p> 
<p>&nbsp;</p> 
<p>“你到底想做什么？装作不认识我很好玩吗？”亚瑟抱着两只泰迪熊静静地问道，绿色的眼眸里满是怒火，他能接受一段感情经历冷处理分手，也能接受见面互作陌生人，但帮忙了却又一副从来没认识过的模样，就很让人生气了。</p> 
<p>&nbsp;</p> 
<p>“嘿，放轻松，我只是见到一个Omega在下雨天捧着一堆东西，接着还洒了一地，作为英雄出手相助也很正常吧？”阿尔弗雷德回道，他耸了耸肩，顺手把被亚瑟遗忘了的购物袋放进了副驾驶位。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗雷德，”亚瑟收拢着心神，抵挡着阿尔弗雷德散发出来的和他适配度异常高的信息素，他盯着Alpha蓝色的眸子，试图在里头寻找玩笑的痕迹，“不要玩了。”</p> 
<p>&nbsp;</p> 
<p>“我没有玩。”阿尔弗雷德澄澈的蓝眼睛一直紧紧地盯着亚瑟，似乎要将他的一切底细都剜出来，放在眼前细细打量，刨根究底。</p> 
<p>&nbsp;</p> 
<p>亚瑟深呼吸，不想再和阿尔弗雷德继续纠缠下去了，不管是这是一个无聊的玩笑还是低俗的作弄，他都已经没有力气再深究，他伸手握住车门，“麻烦将东西还给我，我要回家了，没空和你闹。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德没有理会亚瑟的话语，而是借着他的长手长脚绕到了亚瑟背后，轻轻地按住了他的手将车门关上。亚瑟的身体瞬间变得僵硬，那温暖的海洋气息扑鼻而来，这是他两年前每一天都能嗅到的味道，阿尔弗雷德的味道。</p> 
<p>&nbsp;</p> 
<p>“你的信息素很香……也很熟悉，”阿尔弗雷德低下头，温热的鼻息打在亚瑟的脖子上，让Omega一阵轻颤，“你到底是谁？”</p> 
<p><br /></p> 
<p>--</p> 
<p>情人节快乐！最近都比较忙，送上短小的更新~</p> 
<p>狗血的复婚梗来了，接下来是更加狗血的韩剧剧情→_→</p>
