https://mixiiii.lofter.com/post/1d52f631_ebc8af0
【ABO扑克】Disillusionment主线第四十三章-米熙


<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_eb9398c"  >Disillusionment本子一宣</a>←使劲儿戳！！！<br /></p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门</a><br /></p> 
<p>独虐虐不如众虐虐【】</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>CHAPTER FORTY-THREE</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;黑桃国国王阿尔弗雷德&middot;琼斯回到王宫后不到半小时，王耀带着黑桃国的精锐部队和方块国援军赶到距离皇城大概五十千米的地方，并且命令方块国援军掉转方向直奔皇城东侧的作战前线，此前一直在苦熬的黑桃国守军终于有了反攻的机会。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德在王后寝室外的走廊上坐立不安，一边听将士隔三差五地来汇报激战的情况，一边看着佣人进进出出。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王后已经出血超过半小时了，仍未止住。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德双手紧紧抓着走廊的横栏，力度大到十指仿佛都要嵌入石头里去。亚瑟的呻吟声已经比十几分钟前小了许多，也不再凄厉，听起来已经没力气到快要虚脱了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下。”刚从王后卧室里出来的王嘉龙将国王的思绪拽了回来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“怎么样了？”阿尔弗雷德立刻转过身问到。然后他立刻发现王嘉龙手中的托盘上有一只小巧的银碗，里面装着褐色的可疑液体。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这是什么？”国王狐疑地问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“给王后陛下的药，但是王后陛下拒绝喝下。”嘉龙低声说，“王后陛下不相信我们，担心这药会伤到孩子。但是实际上——您也知道，孩子已经……不把药喝下去让胎儿和胎盘都出来，王后陛下仍旧非常危险。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德盯着碗里的液体，从牙缝里挤出一句话：“——我来吧。”他拿起银碗就进了房间。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亲手扼杀一个小生命，这样的罪，还是由我来承担吧。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;然而阿尔弗雷德高估了自己的心理承受能力。在重新看到躺在床上的亚瑟，以及王后那张原本白皙、此刻在剧痛侵袭下已经变得惨白如纸的脸的时候，国王拿着碗的手就开始颤抖，差点儿将药洒出来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;房间里血腥味浓重。罗莎一直守在床边，隔一会儿抬手擦一下已经不多的眼泪。她大概已经没有更多眼泪可以流了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德深吸一口气：“罗莎，帮个忙好吗？把亚瑟扶起来。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗莎点点头，仍旧一声不吭，在床沿坐下，轻轻将亚瑟的上半身抬起一点。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔弗雷德……”亚瑟尽力睁大双眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，我在这里。”阿尔弗雷德拿着碗，也在床沿坐下。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“还有救吗……”亚瑟喘息道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德感觉心脏更加抽痛，他伸出右手将妻子的双手用力握了握：“有救，只要你把这碗药喝了，我保证会没事的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这不是……我刚才……让嘉龙拿出去的，吗……”亚瑟还是很怀疑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，求你相信我——我知道我现在没资格让你相信我，可是——求你了，亚瑟……”阿尔弗雷德的手又开始微微颤抖，“这样对你和孩子都好，我保证大家都会尽力的。把药喝了好吗？求你了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟盯着国王的脸看，又转而盯着国王手里的碗看。最后王后闭了闭眼：“我相信你……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德吸吸鼻子：“谢谢你，亚瑟。药不多，一鼓作气，几大口喝掉好吗？”他身体前倾将碗缓缓送到妻子嘴边。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟顺从地张开了嘴，真的几大口就将药全都喝了下去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;原本就已经虚弱到极点的王后在最后一口药下肚后，瞬间头一歪陷入了沉沉的昏迷之中。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟？亚瑟？”阿尔弗雷德瞪大双眼，没料到药效来得如此迅速——他还是小瞧了王家的医术——他的手猛地一抖，空银碗掉落，一路滚到了三米外的地毯上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗莎臂弯里的亚瑟双眼紧闭，有泪水顺着脸颊缓缓淌了下来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟！亚瑟！不——！”阿尔弗雷德嘶吼起来，倾身而上将妻子紧紧抱进了怀里，“亚瑟，求你不要！求你坚持住！不要再惩罚我了！求你了亚瑟！！——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下！”王嘉龙不知何时进来了，“国王陛下，请马上松开王后陛下！接下来这段时间非常关键，请您配合！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德仍旧紧紧抱着妻子不肯松手。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下，外面正在打仗，第一骑士随时可能有消息传回来，您还是出去等吧。”王嘉龙见状只好将语气放缓一些。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;又过了十几秒，阿尔弗雷德才缓缓松了手，让亚瑟重新躺回罗莎臂弯里。王后的表情仍旧痛苦，粗眉纠结在一起。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“一定要让他活下来……”国王嗓音沙哑，“需要多少人手尽管跟我说，要多稀罕名贵的药材都没问题……一定要让他活下来……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“遵命，陛下。”王嘉龙回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德从床边缓缓站起来，看上去神情恍惚。他后退了两步，将床边的位置让给王嘉龙。黑发少年立刻上前察看王后的情况。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修&middot;威廉姆斯上气不接下气地沿着走廊朝王后的寝室跑去，远远就看见表弟正从王后的房间里走出来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔——！”马修跑近了便开始喊表弟的名字，“阿尔——我刚从大厅回来，王耀先生送回了最新消息，他不会进王宫来了，要直接带兵去一百多公里外的前线——阿尔？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修睁大双眼，看着表弟突然靠着栏杆滑了下去，一下子坐在了地上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德一手撑住脑袋，用力甩了甩头，平日里如晴空般蔚蓝的眼眸不断涌出眼泪。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔？”马修吓了一大跳。看来王后的情况已经不能再糟糕了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我把药给亚瑟灌下去了……我都做了什么啊……！”阿尔弗雷德气息粗重，“亚瑟相信我，可是我却……都是我把他害成这样的……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他无力地哭喊着，像一个无助的孩子。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修叹了口气，蹲下身去轻轻拍着表弟颤抖的肩膀。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他们终究都太年轻了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;毕竟阿尔弗雷德还有一个多月才满18岁呢……</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这天花板的装饰风格真华丽，很美，但明显不是红心国的风格。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这是费里西安诺&middot;瓦尔加斯适应房间里的光线之后，第一点想到的。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;随即他就在心里将自己狠狠嘲笑了一番。他果然是个喜欢画画的人，这种时候还有心情研究天花板。难道他不应该先质疑自己为什么还活着吗？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他不确定自己失去知觉多久了。身上盖着的被子很薄，看来他还没一觉睡到秋天去。自己的魔力还真是强得让自己都有些吃惊了呢。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺尝试自己坐起来，但这非常不容易。他刚弄出一点儿声响，沙发那头就响起他哥哥的声音：“费里西安诺，你醒了？！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺没能自己从床上坐起来，张嘴想应一声也只能发出气音，只好朝哥哥微笑了一下。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;全身都像被针扎一样的痛。挪一厘米都觉得会痛到骨肉分离。在罗维诺跳起来说“你等着，我去叫他们来”就跑出房间之后，费里西安诺集中所有的精神努力感受了一下——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;已经感受不到哪怕一丁点儿的魔法反应了。自己，真的……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里！”房门又开了，费里西安诺连忙挣扎着望过去，惊讶地发现除了安东尼奥以外，弗朗西斯&middot;波诺弗瓦竟然也在。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“安东哥哥，弗朗哥哥……”费里西安诺轻声地打招呼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“谢天谢地，费里你终于醒了！”弗朗西斯看上去松了口气，“我收到安东尼奥和罗维诺的消息时别提多震惊了。他们赶了两天路才把你送来我这里，你当时生命体征都很微弱了。谢天谢地，你醒过来了，醒过来就好。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“所以……这里是方块国？”费里西安诺眨了一下眼睛。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗维执意直接带你来这里。”安东尼奥接话道，“我拗不过他。他说你绝对不会想要在红心国王宫醒来，也绝对不会想再见到路德维希的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哎，安东尼奥，你别这么快就跟费里说这些。”弗朗西斯使了个眼色，然后走近到床边俯下身，“可怜的费里，你一定痛极了。放空大脑，暂时什么都别去想了。你需要好好静养。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“谢谢你，弗朗哥哥……”费里西安诺缓缓地说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“千万别谢我，我与你们都是朋友啊。”弗朗西斯勉强微笑了一下。他实在是无法真的笑出来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……可不可以，让我和哥哥单独说说话？”费里西安诺气若游丝。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你们俩都出去。”罗维诺立刻说，“没有我的同意不许进来。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好好好，听你们兄弟俩的。”弗朗西斯说着就将安东尼奥往外拉。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗维诺在床边坐下了。费里西安诺只是静静地看着哥哥，罗维诺被弟弟如此安静的状态激怒了：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你能不能别这样！你一肚子的火气就不能撒出来一点吗！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“诶？我为什么会有一肚子的火气？”费里西安诺眨了一下眼睛，连这个小动作都做得很慢。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你感觉不到吗！！你的魔法！已经全都——！”罗维诺大吼起来，“费里西安诺！你为什么要做到这个地步！那个老巫婆和他丈夫根本不会感激你，我知道他们现在说不定还笑得很欢呢！——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“只要路德还活着就好了……”费里西安诺仍旧很平静，也可能是他没有力气大声说话，“我没关系的，哥哥……真的没关系……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗维诺瞪着他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我没关系的……这样多好啊……我没有魔力了，不会魔法了……就再也不用担心会被要求回到宫廷了……”费里西安诺似乎要落泪了，他立刻闭上了眼睛，但这没能阻止泪水的渗出，“他们不需要我了……路德也不需要我了……我就可以，画画，做好吃的……再也不用……不用看到他们了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他再也说不下去了，因为哭得无法抑制，抽噎不止。泪水顺着他的脸颊不断滚落，湿了头发，也砸得枕头一片冰凉。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……你哭吧，这里只有我们。”罗维诺见状哪里还发得了脾气。他握住弟弟的手，任凭弟弟哭泣。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺一直哭到失去了几乎全部力气。过了好久，他才又睁开眼，说的第一句话倒是深合罗维诺的心意：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，不要让路德知道我在这里……永远都别让他找到我……我再也不想见到他了……”</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;夜深了，黑桃国王宫仍有一大半的房间还亮着。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德&middot;琼斯看不进任何文字。他尝试了一整晚，无果，干脆就把文书全都扔到了一边。他只看王耀从前线传回来的只言片语——王耀出马，的确没有什么难打的仗。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德突然深刻地觉得自己真是什么身份都当不好——治国理政他还不如王耀，作为一个丈夫也保护不好妻子和孩子，作为弟弟他没法顾及姐姐的感受。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;从小到大还是第一次感觉如此无力。甚至在父王突然去世时，他都没有如此失落过。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下，”戴维得到准许后进了书房，“您可以去王后陛下那儿看看了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德猛地抬起头：“亚瑟没事了吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不，并不是那么回事儿……”戴维的表情有些为难，“王嘉龙先生说已经做到了极致，接下来只能看天意了。按照他的说法，王后陛下怀孕马上就要满四个月了，突然流产非常非常伤身，后续保养非常重要，所以您最好过去亲自听他说。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德听到“非常非常伤身”，身体瞬间僵硬。他花了一点时间才让自己回过神来，站起来的时候甚至得扶着桌面：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——好，我这就过去。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀在满目疮痍的草地上转回身，不再看身后堆积成山的尸体。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他已经杀掉伊万&middot;布拉金斯基多少人马了呢？但可悲的是，伊万大概根本不会为这些阵亡的士兵皱一下眉。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀示意随行的黑桃国、方块国两国士兵妥善处理梅花国士兵的遗体。夜色下他匆匆远离战场中心，直到感觉能呼吸到新鲜空气了才停下脚步。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;杀戮，无止尽的杀戮。从前他根本不会认同这种做法，现在也不见得就认同了——但别无他法。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;什么时候他和伊万&middot;布拉金斯基才能停止这种互相敌对的状态呢？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀随即开始嘲笑自己刚刚冒出的念头。他还不了解伊万吗，真是的……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他又想起王宫传来的秘密消息，王后看来已经无法挽回的流产了。阿尔弗雷德&middot;琼斯现在一定非常痛苦。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但想要成为一个君王，这些或许都是必须学会承受的。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀闭了闭眼，决定不立刻赶回王宫。他总得让阿尔弗雷德独自面对一些事情。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德在进房间前深呼吸了好几口气。他害怕极了，又希望马上确认亚瑟已经转危为安。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;打开门的瞬间他有些惊讶。房间里的血腥味已经消失了，取而代之的是草药味，虽然不能说完全不苦涩但至少不难闻。房间里也没有几个人了，收拾得很干净，只有王嘉龙和罗莎还守在王后床边。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下。”王嘉龙和罗莎转过身来行礼，从床边退开一些距离。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德终于又看到了亚瑟。王后的床也被收拾干净了，换了全新的床单和被单。只是那在烛光下接近白色的米色调让国王一瞬间有些恍惚，走到床边花了不少时间。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟的脸色依旧惨白得可怕，但神情已不再痛苦。他很安静地躺着。阿尔弗雷德在床边跪下，轻轻地在被子下抓住了亚瑟的一边手。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;将一个生命硬生生从身体里剥离出来，得多么痛苦难熬啊……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟……亚瑟你听得到我说话吗？……”阿尔弗雷德一开口就嗓音嘶哑，“对不起，我——我不知道还能说什么，对不起……对不起……原谅我没有保护好你和孩子，我们失去他了……原谅我骗了你，原谅我骗你喝下了那碗药……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他看着妻子紧闭的双眼，又摇摇头：“不，你不会原谅我的吧……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;房间里一时无人说话。阿尔弗雷德有些出神地听着王后仍旧不太稳定的呼吸声，直到王嘉龙开口才将他的思绪拽回来：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下，我们只能尽人事、听天命了。王后陛下还处于深度昏迷中，属下无法保证他要多久才会醒——属下甚至无法保证他一定能醒。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德并没有因为这话而发火。他只是点了一下头，表明自己在听着。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那个孩子……国王陛下请节哀。您还有太多工作要做。”嘉龙继续说，“属下和佣人们会拼尽全力治愈王后陛下。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——好。”阿尔弗雷德吻着亚瑟的手背，音量不大，“亚瑟，这个仇我们一定要报……我们一定会从他手上把父王和这个孩子的命都要回来的……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我绝对、绝对，不会饶过伊万&middot;布拉金斯基的……”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;基尔伯特&middot;贝什米特看着手里伊丽莎白留给他的项链，一边伸手去关窗户。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;月色太明亮，竟然让他觉得更加心寒。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊万&middot;布拉金斯基，你身上到底直接和间接地背负着多少条人命了……</p> 
<p><br /></p>
					
				
