https://wuyitongze.lofter.com/post/1cf61c6f_bedd92f
柯克兰先生病了-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>米英摸鱼1.0——亲吻<br /></p> 
<p>#个志《Mr.Right》的余本在8月9日晚上9点通贩，地址：<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=536502839897"  >戳我&nbsp;</a></p> 
<p><br /></p> 
<p>亚瑟被扶着坐了起来，他头疼得厉害，像是被坚硬的铁锤敲过一般，那锤在神经上的狠劲使得亚瑟皱起了眉头，只能浑身瘫软地靠在阿尔弗雷德的胸膛上，难受得发出断断续续的轻哼声。他似乎听到有人在喊自己的名字，声音带了丝焦虑和紧张，但亚瑟已经无力回应，他能感觉到身上的睡衣被一双大手小心翼翼地褪下，柔软的棉质毛巾被拿了起来，温柔地擦拭着高烧带来的虚汗，对方偏低的掌心温度更是让亚瑟恋恋不舍。</p> 
<p>&nbsp;</p> 
<p>突然有一颗冰凉的物体触碰着亚瑟的嘴唇，然而他却用尽仅剩的力气紧闭双唇，在恍惚中他还记得之前有吃过相似物体——苦涩得难以咽下。阿尔弗雷德无奈地叹了口气，直接把那颗丸子扔到嘴里，低下头压住了亚瑟苍白的嘴唇。</p> 
<p>&nbsp;</p> 
<p>亚瑟感到温温软软的东西滑了进来，灵活地顶开了那紧合的贝齿，带来了一股甘甘甜甜的味道，不太甜腻，隐约中还含着些许茶香——正是亚瑟喜欢的味道。亚瑟的身体放松了下来，舌头追逐而上，寻找着那甜美的气息，直至那颗滚圆的糖在口腔中被两人的舌头翻搅着融化成了糖水，亚瑟还是意犹未尽地吮吸着那带来甜美气息的舌头，双手更是无意识地攀贴在对方的衣襟上。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德的意志啪嗒断了，呼吸也变得沉重起来，他右手托着亚瑟的后脑，左手在对方的腰脊上来回游走，品尝着这个即便是发着高烧也不饶人的国家。</p>
