https://radiowave.lofter.com/post/1d24335e_7f823bc
猫咪咖啡厅主的苦恼-电波警报


<p class="m-about">偶尔诈尸 :D</p>
			
			<ul class="m-nav">
				
				
				<li class="lnkcstm"><a href="https://radiowave.lofter.com/website" class="customlink" target="_blank">目录</a></li>
				
				
				
				<li><a href="https://www.lofter.com/message/radiowave" rel="nofollow">秘密电波发送处</a></li>
				
				
				<li><a href="https://radiowave.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" placeholder="输入关键字"/>
					</form>
				</li>
			</ul>
		
<p>独伊&nbsp;米英&nbsp;法加；喵塔利亚，带私设；萌甜小短篇</p> 
<p>——————————————————</p> 
<p>本人经营着一家猫咪咖啡店若干年，有很多常客，尤其是年轻可爱的女孩子们，特别喜欢来这里，喝喝咖啡，逗逗小猫。</p> 
<p>先来说下几位喵星人的基本情况。我一共养了五只猫，品种不同，全是公猫。其实我最初只养了一只短毛蓝猫——路德维希，和一对布偶猫兄弟——阿尔弗雷德、马修。</p> 
<p>其中，路德维希是只作风非常严谨的猫，每天必须在吃完午饭后的一个小时有充足的休息，否则接下来的一整个下午和晚上都会很不开心。而且好像有给自己定训练计划似的，会在屋里沿着某条路线运动，翻上餐桌再跳到吧台，上上下下的蹿，但从不会打翻东西，特别爱整洁。</p> 
<p>与此相反，阿尔弗雷德就格外的大大咧咧。总喜欢爬到最高的地方，然后喵喵大叫，或者是对我送给它的橡胶小老鼠又抓又挠又咬，同时喵喵大叫，或者是直接冲着客人喵喵大叫……不明白它到底在想什么……会闹腾，动静又大，还总叫的特响……虽然客人们不知为何很喜欢它的样子……但还是好希望能来一只制住它的猫啊……主人我已经完全管不住了……</p> 
<p>马修是个中规中矩的孩子，与阿尔弗雷德相比存在感实在是太低了。不过只要留心观察它，就会发现它特别喜欢我送它的那只北极熊玩偶。经常静静窝在北极熊玩偶的怀里，或者是给玩偶舔舔毛。真省心啊，省心到偶尔会忘记给它喂食……</p> 
<p>开着咖啡厅三只猫还是有些不够的，于是我就打算去买只母猫来缓和下性别比例。结果！碰上了个特会忽悠人的卖家！口若悬河把公猫忽悠成母猫！我是不是傻啊！我还真信了！</p> 
<p>不过也要怪弗朗西斯小时候实在是太漂亮了……糊里糊涂就抱了它回去……等到洗澡的时候才发现它竟然是公的……公……的……怎么会有这么漂亮的公猫啦！</p> 
<p>几个月后，弗朗西斯就长成了翩翩美男，勾引了无数无知少女来给它梳毛……然而它最喜欢的事情，除了被梳毛以外就是去逗马修，比如趁着马修不注意把玩偶藏起来，逼着让马修朝他示好多次后才肯还给它。虽然会欺负小马修，但每次我忘记给马修喂食的时候，它总是会记得来提醒我，甚至会先分自己的一大半给它。猫咪的友情真是感人！</p> 
<p>所以剩下的那只猫是怎么来的呢……它叫费里西安诺，是有一天抱着路德维希去做美容回来的时候在路边发现的。黄黄的小小一只，缩在箱子里，毛乱糟糟的翘着，有气没力的“呗呗”叫，我估摸着也许是因为叫声太奇怪了才被丢掉的吧。而路德维希当即从我怀里跳下来，用刚做完美容柔顺光洁的灰蓝色毛去蹭它细弱的身子，甚至低下头去舔小花猫有些脏的毛。一边舔着，一边抬头用略带哀求的眼神看我。</p> 
<p>作为一名尽职尽责的铲屎官，显然我并没有办法和权力拒绝猫大人的请求。于是乎我带着小花猫折回了宠物美容所，再顺道去了宠物医院直接做了领小猫回去的一系列手续。整个过程中，路德维希都寸步不离的伴在小花猫旁边，一听到小花猫发出声音立刻低头进行安慰。夭寿啦……我都没有被这样照料过啊……我能说我很吃醋吗……</p> 
<p>说个有趣的插曲，就是费里在美容院吹好的柔顺毛发，在去医院的路上就翘起了一撮，怎么压都压不下去。而且它好像很怕被碰这撮毛，在我摸的时候僵硬的一动也不敢动，倒是路德看不下去挠了我一爪子。心酸……</p> 
<p>幸好小费里并没有因为被人类丢弃而不愿与人亲近，也没有因为那段流落街头的悲惨经历而变得性格不好，反而很是开朗，甚至见到可爱的女孩子会蹭上去。不过我也不担心它被女孩子抱走，因为它最黏的还是路德维希，黏到要带它回来的路德维希忍不住也会朝他发火的程度。我就不提发了火之后费里呜嘤嘤走开，它又心疼又后悔赶紧追上去道歉的肉麻样了……</p> 
<p>不过最近我家又新添了一名成员，是一个常来的妹子送给我的苏格兰折耳猫。我给起了个名字叫亚瑟，希望骑士王能帮我克制一下阿尔弗雷德的寓意。没想到起名字原来这么有讲究，亚瑟来的第一天就把阿尔弗雷德迷得团团转了。衔来最喜欢的小玩具摆在亚瑟面前献宝，吃东西慢条斯理到做作，连叫声也刻意压低，我想大概是想装出低沉的磁性嗓音吧，其实只让声音变得很奇怪，可它一副认真的样子，讨好的动作笨拙却充满情意，带着些青涩，糙汉的铲屎官感觉到自己不配嘲笑它。</p> 
<p>但亚瑟是个矜持的孩子，拒绝了阿尔弗雷德的玩具，无视了它的示好。这点让我十分满意，这样比较有距离的态度，能使得阿尔弗雷德接下来很长一段时间的关注点都在它身上，真是减轻了我不少的压力。</p> 
<p>说起来，在咖啡厅里猫猫们是怎么生活的呢？其实跟平常在家的生活差不太多，来这里的客人都懂规矩，不会乱来。虽然会在网上看见说这样对猫猫不太好的说法，但是我现在遇到的问题倒不是这个，它们看起来还是蛮不介意的，其中费里和弗朗还特喜欢跟漂亮女孩子混在一起……所以我现在遇到的困境是……它们……到了发情期。</p> 
<p>猫会到发情期是很正常的情况，可是我家这几只不同……它们的取向，都有些，不太，正常。</p> 
<p>在此，我先收回前面的“猫咪的友情真是感人”一语。原谅我眼拙啊！没看出弗朗西斯对马修竟然是抱有那种什么的打算啊！天知道我早上起来发现弗朗西斯压在马修身上时心里受到的冲击有多大！费里西安诺蹭在路德维希身上睡觉就算了……我都习惯了……可是弗朗西斯和马修……吓得我赶紧休业了好几天啊！</p> 
<p>还有那阿尔弗雷德，我不知道到底是用了什么方法！在我为弗朗西斯和马修的事情而关门的这几天里，竟然！让！亚瑟！接受它了！</p> 
<p>那股得意劲儿，恨不得全世界知道它有对象了似的，专挑半夜“嗷呜嗷呜”的叫，狼嚎似的响彻云霄。被邻居投诉后，我也骂了阿尔弗雷德几次，就是不听话，后来我只好跟亚瑟认真交流了一下，在亚瑟的教育后，它总算是消停了些。</p> 
<p>家里的猫猫取向全都不正常，快被它们闪瞎了，单身的店主该怎么办……求助……救命……我会被它们掰弯吗……</p> 
<p><br /></p> 
<p>-完-</p> 
<p><br /></p> 
<p>——————————————————</p> 
<p><a href="https://radiowave.lofter.com/post/1d24335e_7e616db" target="_blank"  >♠&nbsp;目录</a><br /></p> 
<p>勉强算个七夕补档吧…希望大家能看的开心。</p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://radiowave.lofter.com/">电波警报</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
