https://li2co3sucks.lofter.com/post/1de727ea_1c5f7cb41
诱惑失败-Violaoi


<p class="m-about">急事微博Li2CO3SUCKS私信我</p>
			
			<ul class="m-nav">
				
				
				<li><a href="https://www.lofter.com/message/li2co3sucks" rel="nofollow">私信</a></li>
				
				<li><a href="https://www.lofter.com/contribute/li2co3sucks/new" rel="nofollow">投稿</a></li>
				<li><a href="https://li2co3sucks.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" placeholder="输入关键字"/>
					</form>
				</li>
			</ul>
		
<p><strong>◎Alfred/Arthur</strong></p> 
<p><strong>◎PG-13</strong></p> 
<p><strong>◎纯良😈x摇滚😇，六月好兆头上头时跟米崽嗑唠搞出来的奇妙设定，提前生贺<a loftermentionblogid="507577848" href="https://www.lofter.com/mentionredirect.do?blogId=507577848" target="_blank"  >@Brownris</a>，啵啵我的可乐女孩。</strong></p> 
<p>&nbsp;</p> 
<p>当恶魔克劳利和天使亚茨拉斐尔的桃色绯闻遍布《地狱时报》时，阿尔弗雷德下定决心要前往伦敦拜访亚瑟，并重启他的诱惑计划。</p> 
<p>&nbsp;</p> 
<p>→&nbsp;<a rel="nofollow" href="https://privatter.net/p/5788092" target="_blank"  >Privatter</a>&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;<a href="https://lavitestailleurs.lofter.com/post/1de727ea_1227564d" target="_blank"  >Contents</a></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://li2co3sucks.lofter.com/">Violaoi</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
