https://linlindoubi1203.lofter.com/post/1d233722_10e42299
亚瑟 柯克兰访谈  all英-安气


<p class="cont">不补链接 催了拉黑</p>
					
<p>-&nbsp;一个访谈体的all英&nbsp;其中包含仏苏葡西普米英&nbsp;是今晚的鸡血产物&nbsp;可能崩的一t塌糊涂/土下座&nbsp;本来只是想给惨淡的娱乐圈设定添砖加瓦一下的【。主持人不要脸&nbsp;所以谨慎食用&nbsp;</p> 
<p>-&nbsp;不能接受混乱娱乐圈多p的请谨慎戳进&nbsp;洁癖慎</p> 
<p>-&nbsp;一个直至开学前均有用的娱乐圈点文&nbsp;<a target="_blank" href="https://linlindoubi1203.lofter.com/post/1d233722_10e34502"  >→戳这里</a></p> 
<p>- 1-仏英 2-苏英 3-葡英 4-西英 5-普英 6-米英&nbsp;可以自行挑选食用</p> 
<p><br /></p> 
<p>0</p> 
<p>“观众朋友们大家好，欢迎收看今天的名人访谈，今天我们非常有幸请到了福布斯模特收入排行榜上的第一名，如今已经投身影视行业的英国知名模特，亚瑟&nbsp;柯克兰先生，请让我们用热烈的掌声欢迎他。”</p> 
<p>&nbsp;“各位晚上好，我是亚瑟&nbsp;柯克兰，我感到很荣幸，能受邀来参加这个节目。”</p> 
<p>“首先我们要恭喜你一下，亚瑟，你目前已经占据福布斯模特收入排行榜榜首将近3年了，登上各国《GQ》还有《W》杂志封面的次数不下二十次，出过几乎所有国际品牌的时装发布会以及封面模特，而且在这期间也参演了多部电影，下个月，你作为演员又是制片人的《皇室家族》也要登上电视荧幕了，从模特到演员，再到制片人，在短短的7年里面这么多的转换是一种什么样的感觉？”</p> 
<p>“这确实是一种很梦幻的感觉，就像一开始我根本没想过自己会在模特这个行业发展得特别辉煌，但是其实最后能有这样的成绩大部分还是要归功于我的助理和经纪公司，他们提供了很多的帮助；至于后来加入演艺圈，我只是想要挑战一下自己，做模特的时候我们大部分是比较注重自己的外表，我希望能多做一些能够展示自己内在的工作。”</p> 
<p>“事实证明你在参与的方面都做得非常出色，那么亚瑟，既然我们是来做访谈的，我现在要问你一些问题，要求你给出第一时间想到的答案。问题有些多，因为想要了解你的粉丝实在是太多，可以吗？”</p> 
<p>“当然，请吧。”</p> 
<p><br /></p> 
<p>1</p> 
<p>“第一个问题，你非常少在公共场合提起自己刚进入模特界的经历，是否能在此向大家简述一下？”</p> 
<p>“我刚进入模特界的时候，似乎是19岁，现在回想起来当时挺惨的，因为我父母是不支持我做模特的，那个时候我接不到任何走秀或者广告，因为我的身高不够，那时身材也很一般，我记得我差不多将近一个月没有机会参加任何工作，那时也还不流行什么INS网红，我自己一个人在巴黎，我就靠在酒吧里唱歌赚一点生活费，所以刚起步的时候是真的挺难的。”</p> 
<p>“但是你后来就忽然收到了很多国际品牌的邀请，似乎你是一夜成名的，或者说是别的因素。”</p> 
<p>“确实是在一场走秀后很多国际品牌才注意到我，那时候其实是我在酒吧里遇到了当时就很有名的设计师弗朗西斯&nbsp;波诺伏瓦先生，他主动找我搭话，挺尴尬的当时，他在酒吧里忽然问我愿不愿意参加他后天的时装发布会，因为他的一个模特临时受伤，当时我也没想多少，当即就答应了，分到两套outfit，走完那场秀之后我很累就早早睡了，结果第二天起床我的经纪公司就打电话给我说所有娱乐新闻网站都在传我的照片，那时我挺疑惑的，甚至还以为是恶作剧。”</p> 
<p>“但是娱乐界传闻似乎还有关于你和波诺伏瓦先生同回到他住处的说法，我们重新回放了当初你的首秀，说实在话，那两套服装的水平是很高的，你的台步也非常出众，能和我们聊一下当时的情况吗？”</p> 
<p>“嗯……那个时候他让我去他的公寓，当场试穿一下服装，因为这样才能做及时的修改，我没有注意到秀服的款式，因为对于有秀能上我已经很感激了，当看到许多网站全部在放自己的走秀和忽然挖出来花边新闻我挺尴尬的。不过那个时候确实是有点刻意去做那些新闻的，经纪公司要提高曝光度，弗朗西斯对我比一般模特稍微亲密些的举动就被当做茶余饭后的闲聊了。”</p> 
<p>“不过后来波诺伏瓦先生特意为你做了一整场大秀，里面所有的服装据说都是量身定做的，那整个春夏系列的男装成为当年的流行款。”</p> 
<p>“当时他对我说他想做一个关于现代英伦绅士的服装系列想请我做主打模特，作为英国人我当然是乐意接受这个邀请的，我也没想过这套会变成本来是做轻便男装的FB的经典款式，不过这个系列确实非常适合年轻男士，弗朗西斯设计得非常妙，我必须要在这里谢谢弗朗西斯先生，如果不是他提供给我那场大秀的机会我根本不可能成为真正的模特，更别提坐在这儿了。”</p> 
<p>“但听说你和波诺伏瓦先生经常在秀场斗嘴，而且你没有正面回应过你和他私下是否同居过一段时间？网上还流传着很多据说是他给你取的绰号，譬如“英格兰小少爷”，“古板小猫咪”这类名称？”</p> 
<p>“他经常会忽然产生诡异的念头要给秀服添加饰品或者花纹，但我觉得那是多此一举，虽然常常会拌嘴但是后来增添的设计反馈结果都很好，后来也就渐渐少了争执；关于同居的问题，我承认我们有同居过一段时间，但那段时间是由于狗仔队一直在我公寓门口蹲着，连我晒个衣服的照片都会被拍下来，我受不了最后就借宿在弗朗西斯在郊区的公寓里。顺便补充我从前忘记说过的一点，我和他没有交往过，这可能会很伤那些在Twitter或者Facebook上发我和他合照女孩的心。”</p> 
<p>“这些昵称我从来没有在任何场合听过他这么称呼，女孩们的想象力太强大了。”</p> 
<p>“听说在《皇室家族》里面波诺伏瓦先生也会出演一个角色，不过还没有对外公开，能不能给我们透露一点？”</p> 
<p>“因为《皇室家族》拍的是我们的日常起居，就比如说我和我哥哥们，或者朋友的日常生活，所以弗朗西斯是肯定会出镜的，这点请大家放心。”</p> 
<p><br /></p> 
<p>2</p> 
<p>“说到这部下个月即将开播的电视剧，据说你的哥哥是最大的出资人之一，几乎是在剧中与你演对手戏的角色，是刻意而为的还是就是日常生活？”</p> 
<p>“这是日常生活，我的三个哥哥其实都不支持我进模特圈，反应最激烈的大概就是我二哥斯科特，就是你们所说的最大投资商，我们平时就很经常拌嘴，所有吵架的场景几乎都是取自生活的，期间可能还会出现他们对我走秀录像指手画脚嫌弃至极的画面。”</p> 
<p>“斯科特先生现在几乎掌控着半个影视界的投资，那如果他这么反对你做模特，为什么后来会同意你转行到影视界？”</p> 
<p>“他到现在还是反对我做演员，只是他还不想砸掉自己投资的影片罢了。”</p> 
<p>“不客气地说，你是目前模特界桃色新闻最多的模特，从波诺伏瓦先生到现在的琼斯先生，甚至还和斯科特先生有过绯闻情节，当然后来你出柜了人们也不感到惊讶，那这所谓的兄弟情节具体而言究竟是什么情况？”</p> 
<p>“我说过斯科特不希望我做模特，到后来与其他模特被炒出花边新闻之后他更反对我做模特，我曾经拜读过一些发表在AO3这个网站上的原创小说，我不知道他们从哪里幻想出来关于斯科特是我的金主然后禁止我与其余男星有过多接触的故事，是的，他确实反对我的工作，但真是的情况是他从我所有参演的电影里撤资了而已。媒体太容易捕风捉影了。”</p> 
<p>“不过这有些小说还是非常有意思的，虽然是虚构的，但是人气很高呢。”</p> 
<p>“每次别人在节目上提起这个我都觉得，啧，怎么每次都把我写得如此娇气，至少我还是英国绅士，气魄还是要有的，我总觉得粉丝们对我的定位有点偏差，如果有下次，我想看到一些譬如我去代言了斯科特开的车然后他把自己车砸了的情节。”</p> 
<p>“亚瑟你真幽默，我相信我们在不久之后就会看到这类情节大量被运用在新的作品中。”</p> 
<p><br /></p> 
<p>3</p> 
<p>“回到我们的问题上，这个问题可能有些敏感，如果你不想回答的话可以不必回答，这是网友提问，据说你在成名前已经有了男友，听说还是初恋，为什么后来分手了？”</p> 
<p>“额……我想他们指的是前福布斯排行榜第一位的佩德罗&nbsp;梭罗先生吧。是，他确实是我的前男友，我们读得一开始就是同一个中学，他比我大三届，而且作为最早入行的模特他18岁就成名了，我们很早就开始交往了，只是当时媒体还没有这么敏感，我们交往了差不多5年，我们在我21岁的时候分手的，因为我们都太忙了，很少见面，很多时候处于完全不同时间的地方也没办法联系，这样的生活都不是我们想要的，后来就分手了。”</p> 
<p>“那这么说在你最低谷的时候梭罗先生正处于事业的高峰期，为什么当时没有通过他的关系……”</p> 
<p>“我觉得自己打造的事业会比由于我是某某某男友才顺势而来的工作有意义。”</p> 
<p>“据梭罗先生以前的推文你们似乎还一起养了两只猫，那现在这两只猫的情况怎么样？”</p> 
<p>“我和佩德罗一起照顾它们，一只叫克里斯汀娜另一只叫罗莎，是我们从小养起来的，虽然和佩德罗分手了但是我们没有各自带走一只，毕竟把人的情感强加给猫太残忍了，她们也不舍得和彼此分开，所以作为她们的两个爸爸，我们轮流养她们，大部分时间他们住在佩德罗家里，因为他时间比较充裕有更多时间陪伴宠物，我比较忙，只有偶尔半个月的间隙才能把它们接过来。佩德罗对待宠物是很负责的，请关心她们的朋友们放心。”</p> 
<p>“听说梭罗先生现在在东伦敦开了一间餐厅，开业的首日很多粉丝都拍到了你到他餐厅捧场的照片？”</p> 
<p>“分手了并不代表必须断了联系，而且佩德罗一开始就是很好的厨师，即使他放弃了模特生涯去做主厨也肯定会成功，这一点我替他解除大家的疑惑。”</p> 
<p>“经常有媒体拍到你在他家留宿的照片，或者和他一起出入社交场合的照片，对于这些照片你怎么回应？”</p> 
<p>“我现在是单身，为什么不能有，比如说一夜情的对象？尤其是他还是我的前男友，上床并不代表复合或者别的意思，纯粹的生理需求每个人都有。佩德罗虽然淡出模特界但是社交圈还是在那里，和他一起参加社交活动纯属正常现象，对此我觉得我不必多做解释，因为事实如此。”</p> 
<p>“确实如今媒体总是在传出什么你同梭罗先生复合，或者他准备重出模特界的传闻，作为他的好友你在Twitter上面叱骂媒体结果反遭到报纸对你素质的批评，你的看法是？”</p> 
<p>“F**k U”</p> 
<p><br /></p> 
<p>4</p> 
<p>“请让我们跳过这个话题，那我们把话题转到你的演艺事业上，在许多电影中你都和当红的西班牙影星安东尼奥&nbsp;费尔南德斯&nbsp;卡里埃多先生存在对戏，而且上周他才被提名奥斯卡最佳男主角，作为和他演过戏，甚至短暂交往过一个月，你对他作何评价？”</p> 
<p>“卡里埃多先生是个演技出众的演员，这点毋庸置疑，像他这么年轻就多次奥斯卡提名的演员确实很少，但我觉得作为公众人物，他确实有些失礼，他曾经在公开场合甩了佩德罗一身酒，我记得之前他还有一次被和基尔伯特还有弗朗西斯抓到在意大利公路上超速行驶，甚至还有女明星发推文暗示和他的|||性|||关||系这种行为有些过分了。”</p> 
<p>“有人统计了一下，虽然在半年内你们分分合合，但总共交往的天数仅仅1个月，而且很多时候是被拍到在沙滩上一同做日光浴或者你从他的车里出来才宣布复合随后又分手，这对你当时的事业也确实有一定的影响，那你当时是怎么想的？”</p> 
<p>“声明，我和他分分合合大多数是因为当时头脑一热就宣布分手，后来思考清楚才重新复合，但是久而久之才发现我们并不适合，他总是陪着弗朗西斯或者基尔伯特满世界飞，虽然理解这是男人的友情，我也并不强求他必须要时时刻刻陪在我旁边，但他太出格了。”</p> 
<p>“据他的一部分所谓前女友说安东尼奥在||性|||方|||面||非常暴力，不知道亚瑟你是否有所体会？”</p> 
<p>“他不要说|在||床|||上，平时生活就足够暴力了，很多时候他或者我被拍到脸上淤青或者受伤基本都是对方干的，但是我纠正那些不知是真是假的女士们一点，安东尼奥那方面的能力还是很出色的，可能只是对她们没有感觉而已。”</p> 
<p>“你们正式分手时，听说还在片场打了一架，是这样吗？”</p> 
<p>“抱歉，虽然我们平时生活确实有许多不能接受对方的点，但是我们是和平分手的，那天在片场打斗是我们一场戏，可能确实下手狠了点，但这与我们感情破裂毫无关系。”</p> 
<p><br /></p> 
<p>5</p> 
<p>“你刚才提到了德国歌手贝什米特和波诺伏瓦先生，当你与卡里埃多先生与波诺伏瓦先生有如此绯闻的时候时，作为他们的好友基尔伯特先生没有什么表态吗？”</p> 
<p>“基尔伯特是军人出身的，他的自律能力可比娱乐圈明星好多了。”</p> 
<p>“坊间流传说你在结束和设计师与影星的纠缠后马上就与贝什米特先生在一起了，这是真的吗？”</p> 
<p>“如果只是网上传说那我可以无视它，但有报纸大张旗鼓的写了一篇不切实际的猜测，其中有许多|||色|||情||||暗||示||与事实捏造，甚至把一部分我和其他人交往时的情节掺入里面，还将它作为正经报道，后来我的公司对他发出了律师函他们才撤回了这篇文章，但我不会放弃起诉的。”</p> 
<p>“那作为朋友，听说你经常向他请教打击乐的问题，对音乐这么感兴趣是从小培养的吗？”</p> 
<p>“我在中学的时候组过一个乐队，但是我们没有办过一场演唱会，只是在学校里面登台演出过几次，我当时是我们乐队的主唱，佩德罗是架子鼓手，所以我对音乐还是很有热情的。最近基尔伯特邀请我去做他新歌的MV嘉宾，可能会出一个Remix版本的专辑，到时候大家就可以检阅一下我的音乐细胞了。”</p> 
<p>“这个是我忽然看到的一个来自粉丝的来信，她推荐了一篇文章，里面大概是他们好友三个为了你互相攻击诋毁的文章，可以当做一篇娱乐小说看看，你要不要看一眼？”</p> 
<p>“这个作者对安东尼奥的黑点抓得很准，一看就知道是资深粉丝，他塑造的基尔伯特的形象一看就知道是一定是他的歌迷，不过我想如果我真的被这三个人同时追，我可能宁可找斯科特借了私人飞机然后跑去某个偏僻的山区避难上三个月。”</p> 
<p><br /></p> 
<p>6</p> 
<p>“我们的访谈即将进入尾声了，那在结束之前我们聊聊现在和你打得火热的琼斯总裁吧。谈谈你们是怎么认识的？”</p> 
<p>“当时我在百货公司里面买日常用品，结果就遇到那个时候喝多了结果把什么都往购物车里丢的阿尔弗雷德，我真不明白为什么当时保安会把他放进来，我就把他带到附近的酒店里了。”</p> 
<p>“琼斯总裁很多次在公开场合表示说他是你的忠实粉丝，有时还能看见他特地开着一辆超跑特地跑到你一些前男友家街区附近兜转。”</p> 
<p>“阿尔弗雷德还是太小孩子气了，作为一个成年人而且还是跨国公司的管理者，这是很不理智的行为。”</p> 
<p>“那他说是你的忠实粉丝一事是什么情况？”</p> 
<p>“我在伦敦政经大学读法律系，大四的时候被选中做交换生去哈佛大学做了3个月的交换生，那个时候阿尔弗雷德正在读大一，我受邀去做了一个演讲。后来我才知道当时在底下听演讲的居然有琼斯集团的未来总裁，还被他称作追逐的目标，我真是受宠若惊。”</p> 
<p>“所以他后来就对你展开了疯狂的攻势是吗，甚至他还入股了你的经纪公司？”</p> 
<p>“如果你指的是把所有当季玫瑰都包下来用卡车载到我家门口然后堵死了我出门的路导致我当天拍摄迟到；或者说入股了我的公司结果随意调整我出外景的时间却令对方公司敢怒不敢言的话，是的。当时我对这件事心烦不已直到后来我才觉得这有点美国人的浪漫，我后来请他去迈阿密晒日光浴补偿那些损失的玫瑰了。”</p> 
<p>“琼斯先生很爱健身，经常在Facebook上放出自己在健身房里的照片，还经常看见你们一起在健身房锻炼的视频，你对他的身材有什么评价吗？”</p> 
<p>“如果他准备代言内裤广告的话，我打满分。”</p> 
<p>“所以网络上传言亚瑟先生是一个擅长打双关语的人果真名不虚传，非常谢谢您今天给我们透露了这么多从未对外说出的消息，真的非常谢谢您。我们已经花了您很长的时间，感谢您参与我们的节目，听说您明天还有拍摄活动，请尽快休息吧，十分感谢！”</p> 
<p>“不必客气，晚安，亲爱的观众们。”</p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://linlindoubi1203.lofter.com/">安气</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
