https://elizablacksocool.lofter.com/post/1da9e024_c4ea0cd
柏拉图式爱情-阿里扎


<p class="m-about">娱乐至上</p>
			
		
<p><a href="https://elizablacksocool.lofter.com/post/1da9e024_c14caef" target="_blank"  ><strong>文章整理</strong></a></p>&nbsp;&nbsp; 
 <p>&nbsp;&nbsp;&nbsp;</p> 
 <p><strong>cp：米英</strong></p> 
 <p><strong>Attention：双黑手党</strong><br />&nbsp;&nbsp;</p> 
 <p>&nbsp;&nbsp;<br /></p> 
</blockquote> 
<p><br />&nbsp;&nbsp;</p> 
<p>&nbsp;<br /><br /><br /><br /></p> 
<p>&nbsp;</p> 
<p>握枪的手相当稳，子弹轨迹呈现一条笔直的线自挡风玻璃左侧射入眉心，尖啸的轮胎和后视镜里因为失控一头撞上隔离护栏的宝马瞬间撞开隔离护栏冲出高速公路，直坠入下方滚滚江流。</p> 
<p>亚瑟从半敞的车窗收回左手，从容不迫的瞄向后视镜中依旧保持着高速追逐的几辆豪车。有个半边头发染成蓝紫色的暴走族猴子似的挥舞手臂准备朝他的车轮来上一枪。亚瑟不要命的探出半个身子，迎着呼啸的凛风径直爆头。英国人缩回手臂的同时，溅着火花的子弹将后视镜击飞，重物因为巨大的惯性在公路上摔得粉碎，再被车轮重重碾压，没了视野的宝马就是乱窜的无头苍蝇，此后的行为仅凭直觉。</p> 
<p>亚瑟依靠手肘撞击防弹玻璃，两指微微向上一顶，于弹匣松懈时咔擦声一并利落换膛。</p> 
<p>“宝贝，胡闹也得讲究时机。”占线进正插播着美国金曲的耳机频道，美国人低沉的嗓音撞进鼓膜，在风中细小的扩音孔让亚瑟听得尤其清晰，英国人咬紧牙关，后背紧靠座椅，正巧一辆兰博基尼从左侧上高速处高速逼近，亚瑟瞥过车顶敞篷架着的轻机枪，琼斯想要他的脑袋，他就只能在这里摁着喇叭臭骂这狗娘养的小混蛋。</p> 
<p>他迅速开枪的同时一连串的子弹正巧沿着车引擎盖向他扫来，引擎盖猛然掀起，排排弹孔冒着袅袅白烟，甚是触目惊心，在高速行驶的同时逐渐覆盖上整个挡风玻璃，亚瑟咒骂一声。反手透过车窗玻璃将子弹送进兰博基尼的司机脑袋里。</p> 
<p>“去你妈的琼斯。Fucker！”亚瑟紧急打回方向盘，在车身倾斜向右侧隔离护栏的同时他敏捷的甩掉了引擎盖，即使现在他的宝马看起来像是拖欠了一屁股的修车费。密布的弹孔和持续不断的高速追击，亚瑟真后悔没趁早一枪打爆阿尔弗雷德的脑袋。</p> 
<p>“我迟早会把枪管塞进你的直肠里，见鬼。”亚瑟发狠似的猛踩油门，从后方闪电般撞开的横截在路面的车骸，用残破的车前保险加速冲撞，这一下直接将亚瑟的车撞飞了数十米远，在亚瑟反应过来并控制车身之前，他感觉到的脖子都快被甩断了，车在失控之前连打了两三个圈，如果他没能及时做出反应就会瞬间在桥墩的撞击中头破血流。</p> 
<p>高速公路有两条分叉，一条是直直通往市区，另一条则是盘旋而上的急弯。亚瑟选择了后者，在三十分钟之前他卯足了勇气撞开了收费站，无法想象除了琼斯的追兵有多少警察将高价匝道上上下下围堵得水泄不通，无论是警用灯还是应急车道可能都已经被蜂拥而至的警匪追逐弄得一团糟。</p> 
<p>猛打方向盘的动作让几辆车连环追尾，觉察到对方在屏幕那头监视着自己的一举一动。</p> 
<p>“干得漂亮，亚瑟。如果我们面对面的话还可以喝一杯。美国都是我的地盘，狙击手会在你的车驶向郊区的瞬间动手。你见识过他们的本事，都是阿富汗战场的老兵。”</p> 
<p>亚瑟留心到了方向盘正下方的小小仪器，在黑暗中一丝红光相当细微，亚瑟皱眉将那枚小小的监视器在掌心捏碎。“我认为我们可以握手言和，琼斯。还有别叫我亚瑟，你那张做作的脸最适合被马格南轰成渣。”</p> 
<p>“这是谈判的条件。”</p> 
<p>“见鬼，我都快跟领养手续一起去死了。”亚瑟下意识的在回避撞击的同时捂住了脊椎，“你那群连个人都抓不住的手下也换个血了。”</p> 
<p>亚瑟正将手伸出车窗朝另一侧公路驶过的越野车车轮猛地射击，直到子弹卡壳他咒骂了一声。亚瑟单手行驶的同时一直保持沉默的阿尔弗雷德终于发话了。“你什么时候知道的。”</p> 
<p>“你在问什么，Fucking Jones。”亚瑟从脚踝处取下绑着的手枪，在没有超过一秒的瞄准时间里，子弹以精确的准度射穿了玻璃，“听到了辣妹的声音吗——沙漠之鹰。”</p> 
<p>“我认为我们可以谈谈。”即使摧毁了监视器，阿尔弗雷德还是从不知道哪里监视着自己。他压低的嗓音简直就像做爱的时候咬着耳垂的那张嘴。</p> 
<p>“现在认为我有谈判价值了？见鬼，你的情人还比不过孤儿院领养的小男孩。”亚瑟少有的大发雷霆，他将枪托狠狠砸在车窗，猛踩油门加速飙车。</p> 
<p>“别这么说。”阿尔弗雷德的声音听起来并不轻松，“如果你需要的话，我会为你提供离境许可，前提是我会跟随。”</p> 
<p>“你可真少那么好心。”</p> 
<p>“为了你。”</p> 
<p>“为了孩子。”</p> 
<p>琼斯笑了笑：“我真好奇，亚瑟。究竟是我们道上关系让你这么渴望离开我身边，还是床上关系？”</p> 
<p>“你知道。”</p> 
<p>“偶尔听你亲口说，感觉也不错。”琼斯还是慵懒的将问题抛给亚瑟。</p> 
<p>“听着，琼斯。”亚瑟深吸一口气，从紧迫的追击中缓过神，“我是个卧底，要的是你的脑袋。我从来、从来就没有喜欢过你。”</p> 
<p>“我爱你。”</p> 
<p>哦？亚瑟有点惊讶于自己竟然在加州的高速路上一场追杀中，和追杀他的人畅谈领养孩子的事情。</p> 
<p>真是新奇的体验，但看起来亚瑟并不享受。因为在玩命的是他和他的宝马，事后的修理费就让他够呛。</p> 
<p>“很好，我的回答是不需要。”亚瑟下意识的捂住了自己的肚子，“等我回到了英国我会找个女人结婚，我不是基佬也对你没兴趣，如果懒得解除手续就让他当个小拖油瓶。这辈子都不会和你扯上关系。”</p> 
<p>亚瑟很想离开这里带着领养的孩子远走高飞，但是通话器那头的阿尔弗雷德明显生气了。亚瑟在另一个频道悄悄打起了暗号，在接受到暗号的同时，通讯器那头传来了另一个节奏的暗号，现在亚瑟知道怎么做了。</p> 
<p>阿尔弗雷德站在监控室，昏暗的空间里只有不断变化的画面和他被照的异样的面庞，并不清晰的印象里，亚瑟的侧脸看起来相当自若。他静静点燃了一根烟，直到画面中的亚瑟被切断，他呛了一小口烟。调出所有的监控，无一例外的是他们都被掐断了。</p> 
<p>“老板。”负责人转过转椅，阿尔弗雷德得意的看着完全被掐断的屏幕，唇角逐渐勾起，“信号完全消失了。”</p> 
<p>“定位还找得到吗。”</p> 
<p>他的手指在键位上飞速划动，当一串数字代码呈现在巨大的屏幕上方，阿尔弗雷德看着跳跃出的密码慢慢喝了一口热咖啡，“0611。”</p> 
<p>密码完全输入之后，不断的有弹窗宣告需要权限密码进入。这次阿尔弗雷德不再等待，他单手撑在操作盘边倾身，飞快输入密码的手指从容不迫。</p> 
<p>“如果他不过海关的金属探测，是不会有人知道最后一个跟踪器在哪儿的，前提是这张收束的网精密到没有漏洞。”</p> 
<p>数据地图不断放大，每一个地区，每一条高速的经纬度和坐标都清晰的呈现在GPS定位地图。</p> 
<p>他的手拉开侧边的黑色背包拉链，一杆狙击步枪赫然于掌心，阿尔弗雷德将黑色的背带背到身上。</p> 
<p>“锁定地区，捕猎花豹的行动开始了。”</p> 
<p>&nbsp;</p> 
<p><a rel="nofollow" href="https://ww1.sinaimg.cn/mw690/005HRUFAgw1f7pqvuyxn4j30c827igyy.jpg" target="_blank"  ><strong>二</strong></a></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><a rel="nofollow" href="https://ww3.sinaimg.cn/mw690/005HRUFAgw1f7pqvvulc1j30c81g111x.jpg" target="_blank"  ><strong>三</strong></a></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><a rel="nofollow" href="https://ww3.sinaimg.cn/mw690/005HRUFAgw1f7pqvx3or2j30c81tpwpz.jpg" target="_blank"  >四</a></p> 
<p><a rel="nofollow" href="https://ww4.sinaimg.cn/mw690/005HRUFAgw1f7pqvxvwxdj30c81go12u.jpg" target="_blank"  >五</a></p> 
<p><a rel="nofollow" href="https://ww3.sinaimg.cn/mw690/005HRUFAgw1f7pqvyv14pj30c81rmds4.jpg" target="_blank"  >六</a></p> 
<p><a rel="nofollow" href="https://ww4.sinaimg.cn/mw690/005HRUFAgw1f7pqw32vr7j30c8137gso.jpg" target="_blank"  >七</a></p> 
<p><a rel="nofollow" href="https://ww2.sinaimg.cn/mw690/005HRUFAgw1f7pqw4ydoxj30c80kaju4.jpg" target="_blank"  >The last</a></p> 
<p>&nbsp;</p> 
<p>Fin</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://elizablacksocool.lofter.com/">阿里扎</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
