https://kendouglus.lofter.com/post/1e3fe204_bda0ee1
【米英】When it comes to   [1-8｜完结]-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;&nbsp;一般人设定。扑克牌设定穿插。</p> 
<p>※&nbsp;&nbsp;关键字：黑桃，电影｜艺人ｘ歌手｜英雄式恋爱法则</p> 
<p>※&nbsp;&nbsp;字数 24,000+&nbsp;<br /></p> 
<p>※&nbsp;扑克牌设定考据：<a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_bc86dd0"  >https://kendouglus.lofter.com/post/1e3fe204_bc86dd0</a><br /></p> 
<p>※&nbsp;黑桃ＫＱ配图：<a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_bdbd75c"  >https://kendouglus.lofter.com/post/1e3fe204_bdbd75c</a></p> 
<p><br /></p> 
<p>=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=</p> 
<p><strong>When it comes t</strong><strong>o</strong></p> 
<p>&nbsp;</p> 
<p>1.</p> 
<p>镌刻着黑桃图案的大钟静静地陷落在雪地里，黑色的长时针和短分针正以逆时钟的方向飞快地转动起来，蓝紫色的光晕氤氲地浮动着。</p> 
<p>即使身处冰天雪地中，即便被刺骨的寒冷笼罩，他仍然能感到怀里那人的体温，正随着魔力的转移在一点一点地消逝。</p> 
<p>金发碧眼的青年虚弱地依偎在他怀里，往常总是高傲的脸上几乎没有一丝血色。此刻他正用力地绷紧肩膀，似乎是想抬起手--喜爱干净的他也许是想擦去嘴角的血迹--却已然缺乏足够的力气。然后他终于放弃了挣扎，把余下的体力都凝聚在了嘴边：「我的王…我要你宣誓…永远爱护我们的子民，守护黑桃国，我们的黑桃王国……」</p> 
<p>那平常听上去有些可爱的鼻音彻底被血液粘稠的质感和冰雪呼啸的声音隔开，显得愈加飘渺：</p> 
<p>「我把余生、都献给你……」</p> 
<p>他气若游丝，嘴角泛起一抹淡然的微笑--那是荣誉，是骄傲，是他毫不懊悔的证明。</p> 
<p>那位气力傲人、在外界传说中冷静铁腕的君王的嘴唇颤抖了起来。他想开口，却喉咙哽咽，发不出声音。</p> 
<p>他紧紧地抓住对方的手，随着时钟的转动涌入身体的魔力夹着陷入深渊一般的压迫感和剥离感，几乎把他的灵魂卷起又抛下。</p> 
<p>我的皇后，我的皇后。</p> 
<p>他想起他每一次微怒表情下的关怀，每一次讽刺和挖苦中藏着的激励，每一次害羞时那柔软的脸颊和耳旁藏不住的微红；那些酝酿了几百次的悸动，那些两人共同作战的骄傲，他们站在神谕和国民前的共同承诺，神圣而庄严--</p> 
<p>他有万千的话语想诉说，所有的未曾说出口的话语--这个人从未听过的，也再没有机会听到的。</p> 
<p>喧嚣的风和雪吹散了他最爱的人的最后一丝气息。他用力抱紧了对方逐渐冷去的纤细身躯，他把脸用力地埋进他的脖颈里。</p> 
<p>没人知道他的表情。</p> 
<p>再也没有人知道。</p> 
<p>「别……」</p> 
<p>&nbsp;</p> 
<p>「别离开--！！」</p> 
<p>阿尔弗雷德从喉咙中发出了压迫许久的低吼，他用力地坐起身来--清晨的阳光透过明亮的落地窗撒满了他宽阔的房间以及堆了好些模型和杂志的床铺，空气清爽怡人。</p> 
<p>「你可终于醒了，谢谢上天。」他的经纪人弗朗西斯.波诺弗瓦一手拿着锅铲，若无其事地从门外探头进来，「要知道平常这个时候你都晨跑回来了。」他打量了一下还坐在床上发愣的阿尔弗雷德，眼神在某个重要部位停留了几秒，语气轻佻：「哦--难道说哥哥我打扰到你的好事了？」</p> 
<p>这时的阿尔弗雷德显然已经从梦中回过神来，他低声笑了笑。</p> 
<p>「开玩笑的！哥哥我只是开玩笑的！」弗朗西斯几乎是连跑带跳地从原主人的房间里逃出，才成功闪避了两个分别重40磅的哑铃的迅猛攻击。</p> 
<p>不要随便招惹刚起床的美国人，尤其是那个人是你半个上司、半个顾客、目前当红的实力派演员，偏偏又有一副健康阳光好皮相、并且连肌肉力量和瞬间爆发力都能让流氓恶棍退避十米的情况下。</p> 
<p>听到随重力落地的两个哑铃砸穿木质地板的声响，弗朗西斯几乎想把半分钟前说话油嘴滑舌不走心的自己洗掉重练。</p> 
<p>出于对职业的尊重，他还是站在安全区域扔下了最后一句叮嘱：「喂大明星，别忘了今天要去和导演见面--」</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>「所以说，你又做了那个跟黑桃国有关的梦？」</p> 
<p>一向文雅的日本人此刻看上去并没什么耐心，他身上那套土到掉渣的枣红色运动服和黑色框架眼镜下的红血丝，都在揭露主人已经连续几天熬夜严重睡眠不足且缺乏适当洗漱的事实。</p> 
<p>本田菊从乱糟糟的厨房里找出一个玻璃杯，倒了热茶递给阿尔弗雷德，就又坐回了乱糟糟的工作桌前面。他面前是堆成半座小山高的文案用纸张，脚下是成堆的揉皱了的纸团。</p> 
<p>「是啊，而且这次的梦境特别真实。我几乎能看到黑桃皇后的脸了。」在长期的游戏战友兼未来半年需要面对的工作伙伴面前，阿尔弗雷德自然而然地提起了工作，「可能因为我把剧本和台词都背熟了吧，总觉得到现在都能记得他冰凉的手指，还有嘴角那一抹笑容。」想起梦中的场景，冰天雪地，还有那位逐渐远去的小皇后，阿尔弗雷德的心脏几乎又缩紧了一些，「你这次的剧本太有实感了。」</p> 
<p>身兼导演和剧本的本田转过身来:「谢谢你的赞美和认真。听到主角的你这么说，不枉费我当初费力拿下这部小说的改编权。」他灰暗的神情明亮了一些，又很快黯淡下去，「但到目前为主还没发掘到适合黑桃皇后的演员。总觉得说不定是上天在玩弄我，觉得我拍不好这样的题材，希望我再一次去以死谢罪也说不定。」</p> 
<p>想起「新锐导演本田菊出奇招以死逼迫作者&nbsp;&nbsp;拿下《斯贝德斯&middot;黑桃王传奇》影视制作权」的业界新闻，阿尔弗雷德只觉得背后一凉。不热衷察言观色的他也赶紧安慰起眼前这位爱岗敬业过头的东方友人：「哈哈，先别紧张。距离我们合约正式生效还有好几个星期，不到开机那一天都不叫困境。」</p> 
<p>似乎没有听进去阿尔弗雷德的安慰，本田仍然在一旁碎碎念：「我有时也不相信自己竟然能拿下《斯贝德斯&middot;黑桃王传奇》的改编权啊…架空中世纪背景的扑克牌大陆，四国圣战，各国的阴谋党派和政治交锋！这么宏大的世界观和新理念，居然能顺利获得卢森堡财团的赞助，简直难以想象！连黑桃王国国王与皇后之间的同性爱这样的题材都能被大众接受！连阿尔弗雷德这样的大牌演员和基尔伯特那样挑片子的偏门演员都能拿下！我竟然找不到合适的黑桃皇后……太不公平了！作者是要折磨我吗？！‘一枝刚刚折下还带着露水的黑玫瑰，清冷干净的气息，白皙纤弱的魔法师’，我去哪里找这样的演员啊？！！」</p> 
<p>在本田不带停息说完上面那番话的同时，阿尔弗雷德已经就着略为苦涩的东方茶吞下了一个巨无霸汉堡。</p> 
<p>对被形容为「大牌演员」他不置可否，也不觉得有多骄傲，毕竟从出道到现在的摸滚打爬的回忆依然历历在目，从在镜头出现5秒钟就死掉的路人到担任英雄电影的开挂主角，这中间吃的苦和亏和经验，他都好好地提炼过再投入到工作中了。</p> 
<p>要说对于这次的《斯贝德斯&middot;黑桃王传奇》的电影开机毫不担心，那绝对是不可能的。只是选择演员这种事他也没有多少头绪，最多只能给点门外汉的建议：「其实就原作和剧本的戏份和角色性格来看，黑桃皇后的选角也不是非演员不可，说不定你可以试试…呃，模特儿？至少硬件过关，演技这一部分可以通过一些特训课程和对手戏来弥补。」</p> 
<p>本田原本阴沉的脸色又黑了一些：「别提模特儿了……你知道最近时尚杂志上很红的人气男模诺威吧？气质很冷傲很美的那个。」</p> 
<p>阿尔弗雷德眼前一亮：「哦，我记得他和那个丹麦演员，嗯，丁马克？合拍的一个叫《冰与火》的香水广告，那个很帅，对比鲜明，让人印象深刻。」虽然没法想象和诺威合作的情景，但就角色形象来说，诺威漂亮清冷的外形确实和黑桃皇后还算有几分相称。</p> 
<p>「你以为我没尝试过邀请他吗？他用三句对话就掐灭了我们的合作可能，你知道是哪三句吗？‘本田先生，你知道我为什么选择模特这个职业吗。’‘嗯，因为您的外形冷艳独特，符合服装设计师和大众的审美。’‘呵，是因为不需要让我摆出任何表情，做表情这种事太痛苦了。’&nbsp;你能想象我全身僵硬离开他事务所的表情吗人气演员阿尔弗雷德？！」</p> 
<p>本田抓住了阿尔弗雷德夹克的领子，眼中的红血丝几乎演变成血泪。上一次看到这个表情大概是他们联机三天三夜打星际却遇到紧急停电时的那个清晨。</p> 
<p>为了防止本田的状态进一步恶化，阿尔弗雷德赶紧随口抛出了紧急方案B：「那……你考虑过歌手吗？我偶尔会看些小众歌手的演出，他们在表情和肢体语言上的表现力不错。」</p> 
<p>「……歌手？嗯？……歌手？！」本田菊松开了双手，脸上的表情仿佛雨过天晴。</p> 
<p>&nbsp;</p> 
<p><strong>2.</strong></p> 
<p>再次和本田取得联系已经是三天后的事情了。</p> 
<p>阿尔弗雷德这位友人和重要合作伙伴一扫几天前的阴霾，电话一接通便滔滔不绝起来：「我已经给电影找到了理想的黑桃皇后！什么连续三天试镜，根本没用，真正对的人一眼就通过！我已经把他的照片发给作者了，连他也给予了正面评价！我不用以死谢罪了阿尔弗雷德！祝贺我吧！」几乎穿透智能手机的热情让阿尔弗雷德觉得很是庆幸又有些好奇，他果断开口截住了本田的抒情演讲：「那么，你找到的是谁？」</p> 
<p>「啊，当然是我们那忧郁娇弱的！冷清的！黑桃王国的美丽玫瑰！」</p> 
<p>「不，我是问演员的名字。」</p> 
<p>「亚瑟.柯克兰。也是我的老朋友了，我竟然之前都没想到他，真是有辱我这么多年的选角经验……」似乎终于察觉到了阿尔弗雷德的真正疑问，本田又补充了一句，「啊，不过他不是演员。」</p> 
<p>「不是演员、吗。」虽然曾经提议过让本田尝试寻找非演员的角色人选，但事情真到来时阿尔弗雷德倒有些担心了起来，一来是未曾听说过对方的名字，二来是对台词演绎和演技方面的担忧。</p> 
<p>「是个很漂亮的小歌手哦。其他资料你可以让弗朗西斯找给你，他们也算老相识了。啊，不过你很快就会见到他了。距离开机还有一段时间，但是他下周一会先来露个脸。我相信你肯定不介意提前熟悉一下‘重要搭档’的。」不知是否有什么深意，在说‘重要搭档’时本田特意加了重音。</p> 
<p>阿尔弗雷德的好奇心被完全勾了起来，暂且不论本田古怪多变的性格，至少他在工作和职业方面是非常严格且挑剔的，否则不会从业不到十年就备受业界瞩目。看来他是真的对亚瑟.柯克兰这个人选十分满意。</p> 
<p>所以，到底是什么样的人呢。</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+&nbsp;</p> 
<p>年轻的英雄从不掩饰他的动机，也不忘展露他搜集信息的能力。在他的经纪人把资料送到之前，他已经在互联网上展开了非常详细的调查。</p> 
<p>第一眼看到亚瑟.柯克兰的照片时阿尔弗雷德确实有些惊讶：亚麻金色的蓬松短发，翡翠绿的大眼睛，皮肤白皙，身材纤瘦，衬着那张娃娃脸简直难以想象对方是比自己更年长的23岁青年。</p> 
<p>但不得不说，亚瑟确实和《斯贝德斯&middot;黑桃王传奇》中黑桃皇后的形象很相称，尤其是短短的刘海下那对倔强的粗眉毛，再结合网络上一些粉丝拍下的各种表情--高傲地嘲讽着的，有些生气的，闹别扭的，害羞躲避的，走神发呆的--都让阿尔弗雷德觉得这真是个性格相当丰富的人。光是看着那些照片就已经期待起他演绎黑桃皇后时的情景了。</p> 
<p>带着一半赞美和一半好奇的心情大肆搜索了许多资料之后，阿尔弗雷德当天下午就兴冲冲地乔装一番，驱车前往CD店铺买下了亚瑟最近的新单曲专辑《在蓝铃花的森林中》。</p> 
<p>和封面上亚瑟那身带些朋克摇滚气息的衣装有着奇妙的反差，这是一首带着英伦式童话色彩的曲子。</p> 
<p>阿尔弗雷德平常更热衷曲风昂扬、宏伟壮阔的歌曲和各类电影原声，还是第一次听到这种风格的歌曲：</p> 
<p>「品完红茶之后／和独角兽一起&nbsp;看看外面的世界</p> 
<p>蓝铃花的森林／&nbsp;小精灵们的茶话会</p> 
<p>热闹的闲谈／&nbsp;一如既往的笑颜</p> 
<p>对着我说&nbsp;下次再会」</p> 
<p>清澈的发音，略带鼻音的温柔嗓子，梦幻的曲调，像是带着柠檬红茶般的清爽香气，又有着棉花糖的柔软香甜，向阿尔弗雷德的心灌进了诸多的期待和雀跃。</p> 
<p>回到家中，阿尔弗雷德就把《在蓝铃花的森林中》的主旋律部分剪辑出来，直接代替了原先的来电铃声。</p> 
<p>&nbsp;</p> 
<p>直到傍晚，弗朗西斯才把亚瑟的资料送到阿尔弗雷德手中，并且一一回应了阿尔弗雷德的提问：「亚瑟啊，我们几个人都管他叫眉毛，或者小少爷。嗯，就是个兴趣贫乏的人吧？不算太爱讲话，一讲话就是挖苦人，也不爱社交，反正他朋友也不多--喜欢的社交？应该是喝酒吧。总之别让他喝醉就是了，很麻烦的。他唱歌还是不错的，不过演戏真的是第一次，遇到这种新手你应该也轻松不了啦。」</p> 
<p>和阿尔弗雷德之前得到的消息相差并不太远，获得确认情报的年轻演员很是满意地向他的经纪人道了谢。</p> 
<p>他若有所思的笑容让弗朗西斯很是不明所以：「我有时真搞不懂你。不过算了，早知道你是个不怕挑战的家伙～」</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德在睡前又翻了翻手机相册的最新几张亚瑟的照片。</p> 
<p>他显然不是第一次担当电影主演，也不是第一次和素未谋面的演员会面。但像此刻这样欣喜和期待的心情，大概是人生第一回吧。</p> 
<p>真想见见亚瑟啊。</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+&nbsp;</p> 
<p>英雄的人生虽然充满曲折和挑战，但作为既有才华又有运气的人，他的生活总体是顺遂的--比如，没过几天他就实现了那个不切实际的睡前愿望。</p> 
<p>&nbsp;</p> 
<p>这原本应该是一个寻常的工作日，他按照日程安排前往摄影棚，和导演本田及其他剧组成员一一见面，看角色衣服的打版结果并提出意见，以及确认之后的主要外景地点。</p> 
<p>在和服装组的人讨论完如何修改黑桃国王那身天蓝色贵族外套后，他随意地转身并抬头，然后发现那位原本应该在下周一才会出现的英国籍小歌手，就安安静静地坐在摄影棚里无人注意的角落中。</p> 
<p>亚瑟.柯克兰。</p> 
<p>阿尔弗雷德手机相册最新一张照片，目前使用的手机铃声的演唱者，以及他在网络上详细搜索过一番资料的本人，此刻就那样安静地坐在摄影棚的一角。</p> 
<p>阿尔弗雷德有些愣住了。</p> 
<p>亚瑟手里拿着的应该是剧本，他阅读的神情看上去很专注。似乎读到了哪些费解的部分，他蹙起了那对有点显眼的粗眉毛，白皙的手指握着笔在剧本上面做批注。</p> 
<p>周围的工作人员在亚瑟身边忙碌走动，时不时把亚瑟从阿尔弗雷德的视线中隔开。</p> 
<p>阿尔弗雷德觉得有些焦躁起来，他没有移开视线，而是迈开步子朝亚瑟的方向走过去。他觉得有些紧张，周围的声音似乎都安静了下去，几乎能听见自己手表的读秒声--那明明是标榜无声的精工定制手表。</p> 
<p>似乎终于注意到阿尔弗雷德过于炙热的视线，亚瑟有些疑惑地抬起头来环视了四周，在发现阿尔弗雷德的时候有些惊讶地睁大了双眼，然后有些不好意思地笑了笑。</p> 
<p>那双堪称世界上最漂亮的绿眼睛--</p> 
<p>&nbsp;</p> 
<p>「滴答、滴答、滴答」</p> 
<p>那不是手表秒针走动的声响，那是坠入爱河的声音。</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+&nbsp;</p> 
<p>合作伙伴初次见面的场面不知该形容为拘谨还是友好。</p> 
<p>亚瑟的经纪人伊丽莎白.海德薇莉是个热情且充满干劲的女孩，她在阿尔弗雷德想开口和亚瑟打招呼的同时，从不知哪个角落跳了出来，很快加入对话，并且热络地向阿尔弗雷德推销起自己负责的艺人：「--总之，我们很高兴能接到本田导演这次的邀约，一定会努力做到最好的！能够和琼斯先生合作，对我们来说真是天赐良机--啊不，一次重要的学习机会！」</p> 
<p>亚瑟似乎有好几次想开口打断伊丽莎白的极力推销，却又出于风度而没有开口。他有些尴尬地伸手理了理身上那件灰色毛衣的领子，细碎的发尾在白皙纤细的脖颈处来回蹭了蹭。</p> 
<p>阿尔弗雷德的视线几乎没有从亚瑟身上移开，他开口回答的声音温和得连自己都有些惊讶：「嗯，关于这点，我并不担心。我相信你、们。」</p> 
<p>亚瑟似乎有些意外，绿色的漂亮眼睛看起来又亮了些，嗓音清澈，带着一点点可爱的鼻音：「谢谢你，琼斯先生。」他向阿尔弗雷德伸出手来，显现出了相当的友好。</p> 
<p>「叫我阿尔弗雷德就好。之后就是合作关系了，也让我喊你亚瑟吧？合作愉快。」</p> 
<p>「唉？嗯……好的。」亚瑟脸上的神情像是局促，又带些欣喜，他的语气也欢快了一点，「阿尔弗雷德，请多指教。」</p> 
<p>阿尔弗雷德脸上带着微笑，慢慢握住了亚瑟的手。</p> 
<p>亚瑟.柯克兰，我的黑玫瑰皇后。</p> 
<p>&nbsp;</p> 
<p><strong>3.</strong></p> 
<p>总体而言阿尔弗雷德是个积极向上且充满行动力的人，这也可以解释他在职业上的成功，但谈到日常的交际，他并非会花大量时间精力去经营人际关系的类型。</p> 
<p>但凡事总有例外。</p> 
<p>&nbsp;</p> 
<p>比如和亚瑟见完面的当天晚上，他在弗朗西斯开车接他回家的路上就直接拨通了伊丽莎白的电话：「你好，海德薇莉小姐。我是阿尔弗雷德。」电话里只听到对方的沉默，他连忙又补充道，「阿尔弗雷德.F.琼斯。」</p> 
<p>伊丽莎白当然知道阿尔弗雷德是谁，她只是惊讶于在工作需要的打招呼和寒暄之外，这样一个声名显赫的演员会不通过经纪人直接联系自己的事实。她脑海里飞速闪过今天会面的所有场景，包括阿尔弗雷德当时的眼神和语气，便知道话题大抵离不开她手上的那位英国小歌手了。</p> 
<p>深呼吸了几次，刚回到家中的经纪人小姐开口问道：「琼斯先生，希望知道亚瑟的什么事？」</p> 
<p>「喊我阿尔弗雷德就好，」伊丽莎白的机灵让阿尔弗雷德觉得很宽慰，于是他也省略了所有拐弯抹角：「对戏。关于这次电影，我希望在电影开机前和亚瑟对几次戏。我这边的行程，经纪人弗朗西斯会帮我调整好的。」</p> 
<p>「啊--果然。」驾驶座上的的弗朗西斯叹了口气，抬起左手向阿尔弗雷德做了个「OK」的手势。一个经验丰富的经纪人自然能够应付自家艺人的一切要求。</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>和亚瑟的再次见面是在阿尔弗雷德家的客厅。</p> 
<p>因为事先已经通过手机有了简单对话，彼此都少了很多拘谨，这让阿尔弗雷德觉得很是满意。</p> 
<p>工作自有工作的姿态，作为歌手出身的亚瑟对待剧本的态度很认真，于是身为专业演员的阿尔弗雷德当然也没有丝毫怠慢。</p> 
<p>在亚瑟表示他已经把原作都通读过一遍后，他们讨论起了原作的世界观，黑桃国王和皇后的角色定位，角色间的感情互动，然后甚至对黑桃王国的政治和外交理念提出了不同的看法，说着说着几乎争论起来：</p> 
<p>「在这个世界里，君主的力量象征国家的实力，那么在外交场合隐藏感情也是合理的吧？他的定位本来就是军阀，是力量的象征，在草花国面前暴露弱点根本就不正确。」</p> 
<p>「草花国虽然不是黑桃国的盟友，但敌人的敌人就是潜在的同盟，皇后作为外交使者想争取同阵营的动机，完全可以理解吧？」</p> 
<p>「你这样的想法未免太理想化了吧？」阿尔弗雷德的嗓门提高了一些。</p> 
<p>「我觉得你那种观点才叫做专横--！」亚瑟的眉毛蹙了起来。</p> 
<p>「…………」</p> 
<p>一阵沉默。</p> 
<p>「慢着亚瑟，我们这是在争吵什么……」阿尔弗雷德先回过神来。</p> 
<p>「这……」同样回过神来的亚瑟也楞了一下，然后两人几乎不约而同地笑了起来。「啊哈哈哈--」这样的场景让阿尔弗雷德觉得很是有趣，他笑着挥了挥手，然后站起身来朝厨房走去。</p> 
<p>「对不起，我好像不小心太认真了，」收起了笑脸的亚瑟似乎觉得有些不好意思了，他看着阿尔弗雷德走回客厅，接过了对方弯腰递过来的水，然后补充道，「我一直在研究怎么扮演黑桃皇后这个角色，似乎就跟着有点固执起来了。」</p> 
<p>阿尔弗雷德倒是一脸愉快，他拿着手中的可乐坐回沙发：「我可以理解那种情绪哦。我还梦到过剧本里的场景，声音和场景几乎都能模拟出来那种。」他伸手在空气中随意比划了下。</p> 
<p>「梦境吗？」亚瑟有些疑惑又有些赞叹地应了声，「真不愧是专业演员啊。」</p> 
<p>「大概是职业习惯吧。」阿尔弗雷德随意地翻了翻自己的剧本，然后看向亚瑟那本同样记满注释的剧本，「亚瑟你不是专业演员，可以不用那么苛刻要求自己的。当然我很尊敬你的认真。」他很喜欢亚瑟这股认真和执着，也并不打算掩饰自己由衷的赞叹。</p> 
<p>然而亚瑟似乎没有接收到他的称赞意味，只是放下了水杯，平淡地回答：「就因为我不是专业演员，就更应该严格不是吗？」他垂着眼睛继续看起剧本，睫毛在眼下打出了淡淡的影子。</p> 
<p>阿尔弗雷德笑了起来：「你说得没错。」</p> 
<p>&nbsp;</p> 
<p>这世上，就是会有这种认真得可爱的人啊。</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>&nbsp;「爱情会刺激大脑内多巴胺的分泌，会让人产生超乎平常的细心，会捕捉到更多美好的事物，给人带来幸福愉悦的感觉。无论结局如何，爱情的过程是美好的。」</p> 
<p>一次吃饭时弗朗西斯边晃着手中的酒杯边说出上面这番话，阿尔弗雷德当时的回答是：「你们这些热衷爱情的人，不觉得想太多了吗。」</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德觉得这一天的自己大概也想得太多了。</p> 
<p>他刚把黑桃国王那件镶着银色扣子的靛蓝色马甲穿上，别好勋章，正想把外套也穿上的时候，一抹紫色的身影从隔壁更衣室里走了出来。</p> 
<p>阿尔弗雷德俨然忘记了自己的下一步动作，他站在几米开外的距离，目不转睛地凝视着化好妆、穿戴整齐的亚瑟。</p> 
<p>黑桃皇后的服饰相比国王来说显得繁复一些：主体紫色的束腰长外套，下摆是一排烫印整齐的黑桃图案，棕色的长裤恰到好处地束在系带半筒靴里，衬得亚瑟的身形纤细而优雅；镶着双排银扣的蓝紫色马甲，整洁的立领衬衫，绣着花边的白色大蝴蝶领结上别着做工精巧的胸针，都让亚瑟线条好看的脖颈显得更白皙精致；再往上是与外套同色系的紫色小礼帽，系着一圈细细的蓝色缎带--俨然是书中黑桃皇后的专属装束和配色，把亚瑟的白皙脸庞和碧绿双眼衬托得更加耀眼。</p> 
<p>清冷，英俊，气势凛凛……阿尔弗雷德用力地在脑中搜索着形容词，却发现自己的词汇库不够充盈。他说不出话来。</p> 
<p>亚瑟的脸颊是淡淡的粉红色，不知是因为热或是紧张或是其他的什么原因。在接触到阿尔弗雷德的眼神时，他先是有些别扭地挑了挑眉毛，然后抿了抿嘴角，浅浅地笑了。</p> 
<p>那模样和梦境里几乎一模一样。</p> 
<p>他漂亮的，清冷又纤细的黑桃国玫瑰。</p> 
<p>阿尔弗雷德的眼神实在太过专注甚至灼热，让亚瑟显得有些局促起来：「怎么了，阿尔弗雷德？很奇怪吗？我还是第一次穿这种风格的衣服。」</p> 
<p>阿尔弗雷德没有反应，亚瑟的语气又困惑了些：「难道是妆容不对吗？我试过阻止化妆师涂腮红的，但她坚持必须要有腮红才好看。」他一边解释一边想伸手擦去脸上的妆，阿尔弗雷德及时回过神来，一个箭步上来抓住了亚瑟的手腕，语气也有些急：「别擦！等下要拍摄定妆照的。」</p> 
<p>「明白了。」亚瑟楞了一下，声音里是一丝无奈。华丽的衣服和不习惯的妆容让他有些不自在，但视线定格在阿尔弗雷德身上的装束时他明显轻松了些，声音里又有了些笑意，「不过你这身衣服，比我的还庄严一些呢。不把外套穿上吗？」</p> 
<p>阿尔弗雷德应了声，快速套上了国王那件同样烫印着黑桃图案的长外套，亚瑟似乎注意到了什么，凑近了些伸手帮他理了理衣领。</p> 
<p>阿尔弗雷德几乎能闻到对方身上常有的那股淡淡的红茶香气，夹杂着化妆品特有的一点点朦胧香，很是好闻。他看着亚瑟低垂的眼睑，认真地说：「你这样非常适合，很漂亮。」</p> 
<p>「嗯？」亚瑟抬起眼，正好对上了阿尔弗雷德天蓝色的眼睛正透过眼镜片灼灼地望着他，他于是也有些不好意思地后退半步别开了头，半秒之后又转回来：「谢、谢谢，你也很适合。」脸颊上的粉红比之前又浓郁了一些。</p> 
<p>阿尔弗雷德感觉自己的心仿佛飘在了云端，四肢却充满了异常的能量，这股情绪结合本田和伊丽莎白看到几位主演的妆容装束时燃起的热情和冲劲，倒是给之后的拍摄带来诸多方便，宣传用的定妆照拍摄压缩在一天内就顺利完成了。</p> 
<p>&nbsp;</p> 
<p>这些照片经过后期的调整和素材添加之后发布，毫无疑问地在媒体和各大网络社区引发了热烈的讨论。原作粉丝对选角和服饰的满意程度意外地高，其中也夹杂了不少粉丝对阿尔弗雷德的称赞和对亚瑟的好奇，以及对于剧情将如何演绎、演员会如何互动的猜测和好奇。</p> 
<p>对于本田来说，一切宣传的目的都达到了，甚至可以说是超额度完成：黑桃王国这对伴侣在原作本来就有相当的人气，而如今两位男性演员的外形，又超出了观众心目中的期待值，引发了电影剧情外的衍生讨论。</p> 
<p>对于电影制作组来说，这是再好不过的开端了。</p> 
<p>&nbsp;</p> 
<p>而对于阿尔弗雷德来说，除了工作上的动力之外，这次拍摄的意义显然更不一般。</p> 
<p>尽管之前的几次梦境都看不清黑桃皇后的脸，但在认识亚瑟之后，他的影像和梦中已经真正地重合在一起了。</p> 
<p>阿尔弗雷德无法解释这是否自己潜意识在作祟，或是遵从本心的刻意为之，但他很确定一件事，他认为，他们是合适的。</p> 
<p>如果和亚瑟的第一次见面让他体会到了所谓的「一见钟情」，那么此刻的心情，大概可以形容为「命中注定」了吧。</p> 
<p>&nbsp;</p> 
<p><strong>4.</strong></p> 
<p>几天后《斯贝德斯&middot;黑桃王传奇》电影便正式开机了。在本田把三本原作小说的珍藏版供奉在摄影棚中央工作台之后，整个团队便投入了拍摄工作。</p> 
<p>出于对原作的忠实，制作组选择的外景地点相当多样化：从圣战四国各具风格的豪华宫殿，到神秘幽深的禁忌森林；既有阳光和煦的玫瑰小庭院，也有黑桃王国与草花国交界的宽阔平原，场景也布置得十分用心；至于外景无法覆盖的部分，则使用布景和细节到位的摄影棚来完成。</p> 
<p>阿尔弗雷德十分享受这种紧凑、密集、高强度的外景拍摄，尤其是中间那些刀剑对决和骑马场景，一直是他显现自己专业能力、演技以及过人体力的好机会。让他感到有些意外的是，在外景奔波的过程中，并非演员出身的亚瑟的专注和认真，丝毫不比他以前合作过的演员逊色。</p> 
<p>在拍摄黑桃国王和皇后之间的互动时，每一次的眼神对视和身体接触，每一次争论或对话，亚瑟丰富多变的表情和眉梢眼角的饱满情绪，很多时候都让阿尔弗雷德觉得自己是看到了小说角色的化身。那种投入和角色契合度，把阿尔弗雷德原先对亚瑟的演技问题的担心彻底扫除干净。而对亚瑟的表现，即便是挑剔的本田也毫不吝啬自己的赞美：「放心吧，这个角色就是为你量身定做的！」</p> 
<p>当然，在和亚瑟共演时偶尔出现的一些场景，像是扶着亚瑟的肩膀，双手交握诉说着对黑桃王国的誓言时手指的温度；或是在黑桃国郊外的小木屋里，亚瑟替上身赤裸的自己缠上绷带时近在咫尺的气息……要说阿尔弗雷德连一丝动摇和想法也没有，那绝对是骗人的。</p> 
<p>&nbsp;</p> 
<p>然而把工作和恋情混淆在一起这种公私不分的事情，是不专业的人才会做的事。而作为演员，阿尔弗雷德无疑是专业且敬业的。</p> 
<p>他尊重剧本，专注融入角色，他在戏里是背景深厚、心思沉重的黑桃国王；而一旦从镜头前下来，他就能迅速脱离角色，回复他原先热情帅气的性格。</p> 
<p>至于和亚瑟之间那些特殊的亲昵，他暂且告诫自己平常心看待。嗯，暂且当成工作的额外福利就好了。</p> 
<p>熟悉阿尔弗雷德的导演本田和经纪人弗朗西斯，对阿尔弗雷德戏里戏外的冰火两重天表现并不意外，但这种职业级的角色切换水平却引发了来自亚瑟和其他剧组人员的敬意和进取心。</p> 
<p>没有什么比一个演技精湛、名气极大却亲切热情没有丝毫架子的主演，来得更鼓舞士气的了。</p> 
<p>尽管在电影的拍摄进程中穿插了不少意外--比如本田在片场不时爆发的低气压和碎碎念，比如阿尔弗雷德和他之前在《捉鬼特攻队》中的合作伙伴兼这次的对手演员伊万.布拉金斯基在片场引发的绝对零度般的较劲僵持，比如基尔伯特不知从哪里招来的小鸟军团，还有明明不差钱却让人费解地在片场卖起饭盒的王耀的行为，等等……然而电影的整体进度依然算得上有条不紊，其完成度是能让本田多次热血沸腾地喊出「计划通」的程度。</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>在完成了大部分外景拍摄后，拍摄重心开始转移到摄影棚内，后期剪辑和特效工作也紧锣密鼓地跟上。</p> 
<p>因为扮演的是原作中长期征战四方的黑桃国王，阿尔弗雷德的戏份以气势多变的外景居多，小场景的摄影棚部分相对少，于是专注关爱自家艺人的经纪人弗朗西斯很快就把他腾出来的时间段用广告邀约填上了。</p> 
<p>尽管很乐意接拍自己喜爱的哈雷机车和运动功能饮料的广告，但英雄还是免不了有些惆怅。</p> 
<p>《斯贝德斯&middot;黑桃王传奇》的摄影棚安排和外景不同，他并非每次去摄影棚都能碰上亚瑟；有时即便知道了亚瑟的档期，他的日程也被工作占满，找不出空档去观看。两人除了偶尔用手机互传信息之外，比起密集的外景拍摄期似乎拉开了一些距离。</p> 
<p>然而阿尔弗雷德并不太希望在工作繁忙的时期跑去和亚瑟见面。对他来说，比起一身疲惫无精打采带来的无趣寒暄和让对方担心，他更希望用精神饱满的姿态去见亚瑟，用满身的能量和好情绪带他到处走走逛逛，随便做些好玩的事情，哪怕只是面对面聊聊天。</p> 
<p>&nbsp;</p> 
<p>于是在难得可以休息的周末，在知道亚瑟这天有拍摄安排的情况下，他选择了不去打扰对方，而是接受了刚好来附近出差的表兄弟马修.威廉姆斯的邀请，跑去看了北美杯橄榄球决赛，用体育兴趣给自己狠狠地充了一把电。</p> 
<p>在这个事先说好休息的周末夜里，在他把马修送到机场后动身回家的路上，接到了弗朗西斯的电话，是阿尔弗雷德预计之外的事情。</p> 
<p>「哈罗，阿尔弗雷德～今天的球赛很精彩吧？」弗朗西斯的声调比往常高，在打开了蓝牙通话模式的车厢里显得有些聒噪。</p> 
<p>阿尔弗雷德吹了声口哨：「确实很棒，我支持的队伍赢了！对了，马修还给你留了礼物……不过你并不是为了球赛特地在周末打给我的吧。」在说「周末」的时候他稍微加重了语气。</p> 
<p>「啊哈哈，抱歉抱歉。作为经纪人哥哥我当然知道你最近很忙，周末想休息。」弗朗西斯的语气听上去毫无歉意，他在下一秒压低了嗓音，「不过现在有一个英雄的出场机会，我120%确定你不会想拒绝。」</p> 
<p>带着一丝奇妙的预感，阿尔弗雷德也压低了声音：「你说吧。」</p> 
<p>「你家的黑桃小皇后在酒吧喝趴了，我们都搞不定他，你能来把他送回家吗？」</p> 
<p><br /></p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>照着弗朗西斯给的地址到达了「猎鹰」酒吧--业界人士最喜爱的会员制酒吧，阿尔弗雷德站在门口就看清了弗朗西斯口中的「我们」指的是谁：弗朗西斯本人，和在《斯贝德斯&middot;黑桃王传奇》中担任鬼牌Joker的演员基尔伯特.贝尔什米特，还有情景喜剧的常驻人气演员安东尼奥.F.卡里埃多，业界人称「恶友」的三人组，此刻正东倒西歪地趴在吧台上，有一搭没一搭地闲扯着。</p> 
<p>看到阿尔弗雷德时他们一边吹口哨一边鼓掌：「嗨，阿尔弗雷德～」「哟，大明星～」基尔伯特朝阿尔弗雷德用力地招手：「嗨，好徒弟～」</p> 
<p>阿尔弗雷德知道他指的是鬼牌Joker曾经担任黑桃国王导师的情节，可惜他现在没心思和酒鬼前辈开玩笑，而是忙着在光线昏暗的酒吧里四下张望：「亚瑟呢？」</p> 
<p>安东尼奥朝斜方向努了努嘴：「角落的沙发里，那一团小金毛。哈哈，说是排解压力想好好喝一晚上，结果几杯就倒的眉毛哟！」他晃了晃酒杯，摆出了很是不屑的表情。</p> 
<p>阿尔弗雷德皱了皱眉头朝沙发走去，终于看到了穿着黑上衣黑裤子，黑色的朋克风外套半搭在身上，几乎和深色绒布的沙发融为一体的亚瑟，正脸朝里侧地蜷在沙发里，乍一看确实是不易发现的「一团小金毛」。</p> 
<p>他把头又凑近了些，发现亚瑟双眼紧闭脸颊绯红，比起喝醉更像是不舒服的样子。他伸手握了握亚瑟的肩膀，没有反应，于是又轻轻地拍了拍对方的脸颊，亚瑟只是轻哼了声，又没了回响。</p> 
<p>阿尔弗雷德回头问依然在拌嘴的恶友三人组：「这是什么情况？」</p> 
<p>他心中多少有些介怀。伊丽莎白曾经声情并茂地对他说过「亚瑟没有什么朋友的，他很怕寂寞，你应该多和他交流」，阿尔弗雷德几乎信以为真，也就没想到亚瑟和恶友这三人原来是可以一起喝酒诉苦的交情。</p> 
<p>他想，如果亚瑟心情不好能先想到自己的话，自己的心情大概会比现在依然状况外的处境好上百倍。</p> 
<p>基尔伯特若无其事地扬了扬手：「工作压力，工作压力～」</p> 
<p>似乎嗅到了空气中一丝紧张的气息，弗朗西斯赶紧救场：「今天在摄影棚不是有一场他和那个伊万.布拉金斯基的对手戏吗？大概是被对方的，嗯，演技？震慑到了吧。」</p> 
<p>听到了熟悉的家伙的名字，基尔伯特马上反驳：「我十万个确定布拉金斯基那家伙不是演技，他就是那种以震慑别人为乐的家伙！」</p> 
<p>安东尼奥也不放过嘲弄的机会：「你很了解嘛，基尔伯特--看来你在这方面是眉毛的好前辈，不悯好伙伴～」</p> 
<p>「罗嗦！」基尔伯特锤了下桌子，把手上的酒一饮而尽。</p> 
<p>弗朗西斯看上去还算清醒，他显然发现在提到俄罗斯演员的名字时，阿尔弗雷德明显有了几分不悦。他赶紧清清嗓子，坦白从宽：「小少爷应该只是工作比较累罢了，毕竟不是演员出身，多少有点心理上的怯场。虽然他的经纪人伊丽莎白是挺骁勇善战的，不过大半夜让女孩跑出来接一个醉鬼也不合理，」他意味深长地朝阿尔弗雷德眨了眨眼，「所以我们就只好请英雄出场啦。」</p> 
<p>阿尔弗雷德看了看蜷在沙发上不省人事的亚瑟，又看了看不着边际的恶友三人组，叹了口气：「我来把他带回去。」</p> 
<p>恶友三人组瞬间欢呼起来：</p> 
<p>「好耶--」</p> 
<p>「不愧是英雄，交给你了！」</p> 
<p>「友情提示：别看他瘦巴巴的，喝醉酒挣扎起来体重可以变成平常的三倍！」基尔伯特还特地在空气中比了个下坠的手势。</p> 
<p>无视恶友三人组的吵闹，阿尔弗雷德伸出左手毫不费力地把亚瑟从沙发上捞了起来，发现对方只是摇了摇头仍然没有醒来的痕迹，于是直接把亚瑟往背上一带，稳稳地固定在背上，无视亚瑟身上有些呛鼻的酒气，他大步流星地朝酒吧门口走去。</p> 
<p>在踏出门口前，阿尔弗雷德回头朝弗朗西斯喊了声：「谢啦。」</p> 
<p>弗朗西斯只是随意挥了挥手，直接和安东尼奥讨论起下一次聚会不如定在意大利那对厨师兄弟家的事情来了。</p> 
<p>&nbsp;</p> 
<p><strong>5.</strong></p> 
<p>在完成了打开副驾驶座的车门，把亚瑟放上座位，俯身替他系好安全带，带上车门的一连串动作后，阿尔弗雷德特地多花了几秒打量亚瑟的身形，然后无谓地感叹：果然不同体格的人坐在SUV越野车座位上的感觉也不一样。要知道傍晚的时候马修还抱怨过座位不够宽敞、脚没法完全伸直，而亚瑟窝在座位上的模样却只让人觉得纤细，嗯，还有点可爱。</p> 
<p>他一边琢磨着一边大步走回驾驶座，系好安全带后他用余光扫了眼副驾驶座上的亚瑟，发现对方居然醒来了，并且睁大着眼睛看向自己，翡翠绿的眼睛里写满了疑惑。</p> 
<p>「阿尔…弗雷德？」亚瑟原本带点鼻音的嗓音因为喝醉的关系显得有点迷糊，轻砸在阿尔弗雷德的耳膜上竟有些痒痒的如同小猫爪子在挠动似的感觉。</p> 
<p>「嗯，我该说……晚上好，亚瑟？」阿尔弗雷德看着对方晕晕乎乎地伸手胡乱摸索，似乎是想解开安全带又找不到按钮位置的模样，觉得有些好笑，「你别乱动，我现在送你回家。告诉我你家的地址吧？」</p> 
<p>亚瑟顿了一下，盯着阿尔弗雷德好几秒，喃喃地跟着重复了一遍：「你家的……地址？我家……？」</p> 
<p>「不是我家，是你家。」阿尔弗雷德还是第一次看到亚瑟这副醉得晕晕乎乎、说话颠三倒四的模样，让他觉得有些棘手又倍感新鲜。</p> 
<p>显然他也没指望喝醉酒的人能清楚地说出自家地址--想知道的话早就问弗朗西斯了--他用带点恶作剧的口吻接了一句：「说不出来的话，就把你带回我家啦。」</p> 
<p>「嗯，地址……」亚瑟把头靠在座位上，看上去似乎真的在思考，没几秒钟就泄气地看向阿尔弗雷德，「……我想睡觉。」完全答非所问。</p> 
<p>「那就决定去我家了。」阿尔弗雷德声音里的笑意几乎能溢出车窗了。他愉快地发动了引擎，打开了连接手机蓝牙的汽车音箱，问了声：「我可以开音乐吧？」</p> 
<p>没等亚瑟回应汽车已经上路，车厢里响起了轻盈的童话曲调：「品完红茶之后／和独角兽一起／看看外面的世界／蓝铃花的森林……」</p> 
<p>「这是……？」亚瑟迷迷糊糊地睁开眼睛，似乎比刚才清醒了些，他侧头看向阿尔弗雷德，「…我唱的歌……」</p> 
<p>阿尔弗雷德专心地看着马路前方，随口回答：「我之前没说过吗？我喜欢你的歌，也喜欢你的声音。」没有察觉亚瑟略显别扭地闭上眼睛的瞬间，那并非酒精引致的沾上粉色的耳朵。</p> 
<p>阿尔弗雷德性格虽然充满冲劲，车技却很稳。在轻软的音乐和酒劲的共同作用下亚瑟睡得很沉，两人一路再没有交谈。</p> 
<p><br /></p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>顺利把车停回车库，阿尔弗雷德依然毫无障碍地把亚瑟背回了家。</p> 
<p>把亚瑟的朋克外套扔在沙发上之后，他在自家那间堆满了各种运动器材和模型材料的客房前徘徊了一下，还是作出了让亚瑟睡在自己房间的决定，连万一亚瑟问起时的回答也一并都想好了：主卧室足够整洁宽敞，床褥舒适干净，不应该让客人睡沙发，等等。完全罔顾过往多次让弗朗西斯和本田睡沙发甚至直接躺地板的前科。</p> 
<p>打开了主卧室的门和灯，帮亚瑟脱掉鞋子后，阿尔弗雷德把对方轻轻地放在床上，盖上薄被。</p> 
<p>伸手随意擦了擦自己的额头，发现几乎没有出汗，他忍不住想吐槽基尔伯特吩咐的那句「喝醉之后的三倍重量」压根没有出现，他甚至怀疑自己仅凭单手臂力就能把亚瑟举起来。</p> 
<p>床上人的几声哼哼打断了他正漫无边际的发散念头，他回过头，看见似乎因为灯光刺激而慢慢醒来的亚瑟，像先前在车上那般睁大眼睛无声地望着自己。</p> 
<p>人畜无害的眼神让阿尔弗雷德不自觉地生出了一丝愧疚：「唉，我又把你吵醒了？」</p> 
<p>「……我已经醒啦。」亚瑟没有说谎，他的声音听上去确实比之前清晰了些，也没了原先的结巴。</p> 
<p>阿尔弗雷德仍然忍不住想照顾他：「你想喝水吗？要用洗手间吗？还是……」</p> 
<p>「什么都不用……」亚瑟只是摇了摇头，眼神在阿尔弗雷德脸上游移了几下，有些欲言又止。</p> 
<p>「或者我们聊聊？总觉得有好一阵子没有聊过天了。」阿尔弗雷德起身把房间灯光调暗，然后走回床沿，直接坐在了床边的地板上。</p> 
<p>一回头就能看到亚瑟的脖颈、闻到他身上淡淡酒气的距离。</p> 
<p>他引导式地询问：「比如说说今天的拍摄？为什么会和那几个人去喝闷酒？」</p> 
<p>亚瑟动了动手臂，似乎想抬起又力道不足，于是变成用手指揪着床单的姿势。他低声说：「我今天的拍摄，几乎都是和布拉金斯基一起完成的……就是黑桃皇后向草花国游说，关于商贸友好法案的那段剧情。」吐息里有淡淡的酒气。</p> 
<p>「嗯，我记得那段。拍得不顺利吗？」</p> 
<p>亚瑟摇了摇头：「不，很顺利……几乎都是布拉金斯基在带动……我好像一直被牵着走，傻傻地不知道自己在镜头前做了什么……」</p> 
<p>阿尔弗雷德有些明白过来了，弗朗西斯在酒吧说的「心理上的怯场」，来自亚瑟和伊万两人在职业出身、演技、经验上的差距。</p> 
<p>「伊万那家伙啊，我虽然不喜欢他，但他是很有经验的演员。你接触电影才几个月，他来主导现场拍摄也不奇怪。」阿尔弗雷德自己有足够的天赋和努力，并且抓住了几次机遇，「怯场」、「退缩」都是他很少体会到的情绪，他也只能笨拙地安慰亚瑟。</p> 
<p>「是吗……」亚瑟喃喃地说，「其实我也明白自己的起点，我也不是想追求其他演员的认同……但就是有种，不甘心。」</p> 
<p>「不甘心？」阿尔弗雷德回头望着亚瑟，昏黄的灯光笼罩在亚瑟的头发和脸颊上，把他的轮廓照得更加柔和。</p> 
<p>亚瑟低头对上了阿尔弗雷德的眼神：「也许叫做，代入感……？不希望黑桃国在草花国面前示弱，不想被对方的气势压倒，类似那样的……」他说得很含糊，阿尔弗雷德却一下子懂了。虽然他从来不会把角色随意代入生活，但对于这次的剧本和角色的理解，黑桃国顶层对国家的忠诚和荣耀感，他的体会比其他人都更深刻。</p> 
<p>他于是低声笑了起来，语气也比平常更为沉稳：「出于角色立场的话，我明白。」</p> 
<p>「你明白？」亚瑟的眼睛在灯光下又亮了一些。</p> 
<p>「对，我明白。」阿尔弗雷德嘴角上扬，好不容易才忍住了自己伸手去揉亚瑟脑袋的冲动。</p> 
<p>「那就好。」亚瑟似乎一下子高兴起来了，他晃了晃脑袋，那原本有些紧绷的眉梢和嘴角此刻都放松了下来，「嘿嘿。」他微微张开嘴，朝阿尔弗雷德露出了毫无保留的笑容，眼睛微微眯着，白皙带些粉红的脸颊像一场春雨过后绽开的蔷薇，让阿尔弗雷德看得有些发愣，动了动嘴唇没能说出任何话语。</p> 
<p>然后始作俑者毫无自觉地，几乎像猫咪一样呼噜呼噜地把头埋进了舒服的枕头里，没过一会儿就呼吸均匀，理所当然地进入了梦乡。</p> 
<p>若干秒后，阿尔弗雷德才回过神来，他摘掉了眼镜揉了揉眼睛，然后又不自在地抓了抓头发，最后还是无奈地把视线转回已然睡得沉稳的亚瑟身上。</p> 
<p>这个人到底还有多少我不知道的、可爱模样啊。</p> 
<p>他承认自己此刻的想法多少有点傻。如果现在面前的是别人躺在自己床上喝醉说胡话的模样，他一定不会觉得那跟「可爱」有什么联系，估计只想把对方直接扔出门外吧？</p> 
<p>他站起身来，看着亚瑟睡着的侧脸，叹了口气。伸手摸了摸亚瑟那金黄柔软的头发，然后用手指拨开了对方前额短短的刘海，他轻轻地在那对粗眉毛上方的光洁额头上亲吻了一下：</p> 
<p>「晚安了，亚瑟。」</p> 
<p>&nbsp;</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>在清晨和煦的阳光照射下，阿尔弗雷德睁开了眼睛，他盯着天花板看了好几秒，想起自己昨晚最后还是在客房睡了一晚。</p> 
<p>不知亚瑟现在是什么情况，大概还没醒吧。阿尔弗雷德蹭地一下坐起身来，套上T恤，大步跨过地上的健身器材和模型，走出房门。</p> 
<p>打开主卧室的房门时，映入眼帘的是坐在床沿发呆的亚瑟，仍然穿着昨晚的黑色上衣和黑裤子，和平常最大的不同是眼睛下淡淡的黑眼圈，以及有些凌乱的头发，像在草地里打过滚的小柴犬一样。</p> 
<p>发现阿尔弗雷德的身影出现在门口，亚瑟挠了挠头发，抱歉地笑了笑：「早安……我刚刚借用了下洗手间。」</p> 
<p>阿尔弗雷德干脆也不走进房间，而是倚在门口送上清晨的问候：「早安啊亚瑟，昨晚的事情你还记得吗？或者说，记得多少呢？」随意地借着玩笑调侃几句，如期看到了对方脸上有些慌乱的表情。</p> 
<p>「大部分记得。我、我的酒品也……没有那么差劲啦……」亚瑟的回答明显有些底气不足，他把头别向了一边，「我昨晚也没有喝太多……」</p> 
<p>「也是，我听安东尼奥说过了。」反正亚瑟闹别扭的理由也知道了，阿尔弗雷德决定不再继续讨论醉酒的事情，他一边走进洗手间一边切换了话题，「你打算吃点什么早餐？」</p> 
<p>亚瑟转过脸来，脸上既有思考又有些感激的神情。</p> 
<p>阿尔弗雷德回过头补充：「你可以考虑喝些牛奶，虽然不解酒，不过可以让你的胃好受点，只要你没有乳糖不耐受的话。」说完他朝亚瑟露出了大大的笑脸。</p> 
<p>亚瑟愣了愣，低下头小声地应了声：「……好。」</p> 
<p><br /></p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>阿尔弗雷德站在冰箱前认真地翻找着，依次拿出了牛奶、速食麦片、速冻汉堡、速冻培根等等食材。而亚瑟则眼尖地发现冰箱侧柜的速冻司康饼，并且自告奋勇地告诉阿尔弗雷德他可以帮忙烤司康饼。</p> 
<p>于是在分配好任务之后，阿尔弗雷德熟练地架起不粘锅，倒了少许橄榄油开始煎培根。他的厨艺不算精湛，但加工半成品的基本动手能力还是很熟练的。</p> 
<p>阿尔弗雷德时不时地瞄向亚瑟不知为何显得特别忙碌的背影，想到自己此刻是在自家厨房里和亚瑟一起做早餐，一起迎接美好的早晨和丰盛的早餐，他的心情再好不过了。</p> 
<p>--直到半盘极具……特色的司康饼摆在了木质的餐桌上，为止。</p> 
<p>看着因为过度充分的美拉德效应而改变颜色，俗称烤得焦透了的几团司康饼，阿尔弗雷德倒吸了口气：「这个是、我给你的那盒司康饼？」他心里并不太期待肯定的答复。</p> 
<p>亚瑟有些别扭地解释道：「呃，是这样的，我想往上面加点调味品，结果烤完之后司康的外形就不好看了……」</p> 
<p>这已经不是外形不好看的问题了，到底是加了什么调味品，为什么加工速冻食品也能烤焦。阿尔弗雷德心里闪过一串疑问，转念一想，每个人都有自己不擅长的领域，他大概是见证了亚瑟最不擅长的领域了吧。他本来想把这番话当作安慰说出口，但在接触到亚瑟有些不安又期待的眼神后，他还是把这些话咽了回去。</p> 
<p>他把牛奶、麦片和煎好的培根推到亚瑟面前，然后伸出手拿起了一个已经不那么烫手的司康饼，另一只手撕开了果酱的包装：「我来吃掉他们。」原本的一丝无奈在捕捉到亚瑟眼里的欣喜时也马上烟消云散。</p> 
<p>英雄怎么舍得让喜欢的人失望呢。哪怕偶尔……需要牺牲点什么。</p> 
<p>&nbsp;</p> 
<p>爱情是充满探索趣味的，每一次的观察和见面，都能在细节中品尝到不同的欣喜滋味。</p> 
<p>继昨天晚上，阿尔弗雷德又多了解了亚瑟的另一面。</p> 
<p>尽管这一面的滋味既有甜蜜又带着些苦涩--味觉上的苦涩--但对于陷入爱情中的人来说，无疑也是意外的收获。</p> 
<p>&nbsp;</p> 
<p><strong>6.</strong></p> 
<p>只要是《斯贝德斯&middot;黑桃王传奇》的工作组成员，都能发现最近的阿尔弗雷德和亚瑟关系和往常不同。</p> 
<p>一旦碰上两人共同出镜的场景，拍摄起来都特别顺利，几乎很少喊停，连互动时原本隐约的一点拘谨和距离感也俨然销声匿迹，按当事人的说法，是「磨合效果理想」。</p> 
<p>而事实是，随着对彼此的更多了解，阿尔弗雷德和亚瑟确实不断走得更近。</p> 
<p>甚至在两人错开的档期里，也会出现一方特地跑到摄影棚里为另一方探班的场景。在工作组和他们的经纪人看来，这两人之间无疑能称得上是关系密切的好友。</p> 
<p>连来探亚瑟班的诺威--阿尔弗雷德也是当天才知道诺威和亚瑟居然是交情不错的好友--也在看了后期组提供的一些共演片段后，语气平静地给予了正面评价：「你们这样可真像一对贵族情侣，很般配。」</p> 
<p>阿尔弗雷德本来想专业地回答「这是我们追求的效果」，结果是因窘迫而脸红耳赤的亚瑟先开了口：「诺威你别乱说……」</p> 
<p>看上去冷淡漂亮的北欧模特儿只是耸耸肩：「啊？我是在赞美你们的演技。」他在离开前一脸高深莫测地打量了阿尔弗雷德一番，伸手敲了敲他的胸肌，又拍了拍他的肩膀，然后点点头走了，只留下了完全一头雾水的阿尔弗雷德和慌慌张张不知该怎么解释亲友诡异行为的亚瑟。</p> 
<p>&nbsp;</p> 
<p>而在一些追踪电影进度的媒体报道中，也逐渐能捕捉到一些对阿尔弗雷德和亚瑟之间关系的描述：「阿尔弗雷德十分照顾亚瑟」，「听说这两人会因为演戏的分歧吵嘴，但很快又会和好」，「私下里似乎常常见面」，「亚瑟会给阿尔弗雷德做点心」之类的小道消息，也给演员的粉丝们增加了不少讨论空间和期待值。</p> 
<p>对于媒体的报道和偶尔的提问，本田只用一句「演员之间的友爱，我作为导演喜闻乐见，他们是亲密好友嘛」就给打发了。</p> 
<p>&nbsp;</p> 
<p>亲密好友，这种形容听上去还是挺美好的。</p> 
<p>当然阿尔弗雷德并不完全这么想。</p> 
<p>他是喜欢亚瑟的，而亚瑟吧，至少是不讨厌他的。</p> 
<p>单方向的恋情虽然让人有些犹豫，但他并不十分着急。他现在只希望多和亚瑟共处，能经常看到亚瑟放松的表情，而不是让对方因为彼此的关系产生疑虑和不安。</p> 
<p>&nbsp;</p> 
<p>人啊，总是不自觉地在喜欢的事物上投入更多的温柔和体贴。即便是一向做事爽快、喜欢直来直往的阿尔弗雷德也逃不过的恋爱铁则。</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>距离电影杀青的日子越来越近了，除去一些补拍的支线片段外，主线剧情大都如期完成。</p> 
<p>在后期和特效制作组每天苦干忙得人仰马翻的同时，也迎来了电影主线剧情的最后一部分：在黑桃国与草花国的交界上，两国王族率领军队兵戎相见，黑桃国王在皇后魔法的支援下，最终击败了草花国王，逼迫敌国撤军，并以胜利国身份拟定了停战协定。战火逐渐平息，天空却飘起了异常的雪，在这里，魔力透支的黑桃皇后与黑桃国王进行了最后的诀别。</p> 
<p>这一段剧情既是原作的核心之一，也是本田改编时花费了诸多功夫处理的部分。不仅金钱和人员投入最大，连拍摄安排也相当严谨：前半段战争场面在外景时基本拍摄完成，军队和马匹大量出没的镜头以及两国国王在荒原上兵戎相接的画面，都让阿尔弗雷德把体力和骑术的优势充分发挥了一把。</p> 
<p>而后半段的剧情则以小场景为主，本田决定采用摄影棚实景、人工洒雪再结合后期特效来完成。为了增加演员的临场感，连场内的空调都被调到了极低的温度。</p> 
<p>为了强调角色在经历战争后的状态，阿尔弗雷德和亚瑟的服饰延续了外景时的战斗形态，摘掉了胸针、领结等饰品，加上了战争用的护腕和护膝，鞋子换成了方便行动的的军靴，服装上沾了不少泥土和深浅不同的血迹，虽然残旧却更显干练。亚瑟的妆容也比往常更为惨白一些。</p> 
<p>「主角，摄影机一号和二号，雪花，三号机备用，所有人全部就位！」本田身上穿着厚厚的羽绒服，手里拿着已经皱到不成形的剧本，用力地朝已经准备完毕的阿尔弗雷德和亚瑟招手。</p> 
<p>看到本田的示意，他们朝摄影棚内走去。</p> 
<p>阿尔弗雷德注意到亚瑟的鼻头似乎渐渐有点泛红：「亚瑟？你还好吧？」他想那大概是室内太低的关系。</p> 
<p>亚瑟迟疑地点了点头，眼神投向面前的雪景：「这场景做得真好，跟我的想象很接近。」</p> 
<p>阿尔弗雷德默默地想，何止接近，这几乎是我以前梦境的翻版，这一幕不知在我心中演示过多少遍了。</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>黑桃皇后的身体静静地陷入冰雪中，轻薄的雪花不时地擦过他的脸颊。</p> 
<p>从远方一步一步走来的国王终于到达他的身边，他在他面前单膝跪下，缓慢地把他抱进了怀里。</p> 
<p>皇后脸色苍白，他绷紧了肩膀想伸手擦去嘴角的血迹--只希望让自己显得稍微整洁些--却抬不起手来，只能把仅存的体力化成了飘渺的声音：「我的王…我要你宣誓……永远爱护我们的子民，守护黑桃国，我们的黑桃王国……」</p> 
<p>他看到他的君王那蔚蓝色的瞳孔瞬间睁大，总是坚毅的嘴角此刻正以不明显的幅度颤抖了起来。</p> 
<p>皇后的嘴角添上一丝淡淡的微笑：「我把余生、都献给你……」</p> 
<p>那位君主紧紧地抓住他的手，脸上表情是僵硬是痛苦--那是属于国王的表情；而手掌却温暖温热如同阳光--那是属于阿尔弗雷德的温度。</p> 
<p>国王低下头把脸颊埋进皇后的脖颈，有些粗硬的金色头发夹着雪花无声扫过了他的脸颊。</p> 
<p>&nbsp;</p> 
<p>他缓缓闭上眼睛，给在冰天雪地中逐渐耗尽魔力、把生命献给了他的王国与君主的黑桃皇后这个角色划上了句号。</p> 
<p>&nbsp;</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>「过！非常好--！」本田有些激动的声音划破了几乎被沉默包围的摄影棚，周围的工作人员爆发出了欢呼声，现场一片喧闹。</p> 
<p>阿尔弗雷德迅速抬起头，伸手轻轻拍了拍亚瑟的脸颊：「可以睁开眼睛啦。」亚瑟睁开眼，又好气又好笑地回拍了他一下，然后从他怀里挪开了一些。</p> 
<p>阿尔弗雷德几乎是从雪地中跳起身来，顺便把亚瑟也从「雪地」里拉了起来，感觉到对方冰凉的手掌和手指，他打趣地问：「你这是因为冷还是紧张？」</p> 
<p>亚瑟佯装生气地「哼」了一声，正想反驳的时候本田兴奋的声音打断了他们：「你们两个都过来看一看这边！」</p> 
<p>阿尔弗雷德拉着亚瑟小跑到摄影机旁边，两部摄影机的屏幕上正在同时回放刚才的画面。镜头一号是略显冰冷的镜头滤色，让人物特写显得苍凉，镜头二号的远景和景深效果则让摄影棚的实景显得宏大，洒雪机也很好地模拟出了飘雪效果。</p> 
<p>「你们看这里！这边的效果太好了！」本田几乎是手舞足蹈地指着镜头二号，「在这里插入主题曲，绝对震撼人心！」本田那双黑眼圈浓重的双眼迸发出了热烈的光芒。</p> 
<p>画面从国王的侧脸切换到他厚实的肩膀，然后镜头慢慢转动并且往后推，国王的背影在白雪皑皑中化成了一个孤单的蓝色背影，越来越小。直到镜头高速跃动起来，漫天白雪融为一体，然后画面慢慢变暗，逐渐什么也看不见为止。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德曾无数次在镜头和荧幕中看过自己的脸，而在这次的画面中，那种离别的悲伤、无尽的孤单，那种与爱人死别的压迫感和剥离感……</p> 
<p>明明镜头中的人就是自己，却又明显不是自己，阿尔弗雷德有些说不清此刻这种不可思议的感觉。他把眼神投向身旁的亚瑟，亚瑟正轻轻咬着嘴唇，脸上同样带着复杂的情绪，察觉到身旁的视线，他转过头来对上阿尔弗雷德的双眼，无声地交换了好几次眼神，居然彼此都说不出什么话语来。</p> 
<p>然后是阿尔弗雷德先用一贯的笑容和笑声打破了沉默，他站直了身子，向亚瑟伸出了手：「就像我说过的那样，我们真的‘合作愉快’。」</p> 
<p>亚瑟一下就明白了阿尔弗雷德的意思，他笑了笑，朝阿尔弗雷德伸出了手。</p> 
<p>像第一次见面那样，阿尔弗雷德充满感情地握住了亚瑟的手，感觉到对方的手掌已经不像先前那样冰凉，掌心和手指都在渐渐地升温回暖。</p> 
<p>&nbsp;</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>电影拍摄结束后，阿尔弗雷德和亚瑟也没有真正闲下来。</p> 
<p>沉浸在电影后期制作地狱中的本田并没有忘记最重要的电影宣传，除了在官方各宣传口逐渐放出各种海报和拍摄片花之外，他开始怂恿主要角色们的经纪人和综艺节目联系，让他们在节目上透露更多的电影细节，而阿尔弗雷德和亚瑟自然也没能逃过这忙碌的余波。</p> 
<p>阿尔弗雷德一直觉得在至今接受的所有工作中，拍电影是其中强度最大的一种，前、中、后、期，几乎少有松懈的可能。</p> 
<p>直到这部电影的首映期最终敲定下来，他那有些紧绷的日程和精神才最终放松下来。</p> 
<p>&nbsp;</p> 
<p><strong>7.</strong></p> 
<p>《斯贝德斯&middot;黑桃王传奇》无疑是一部成功的商业电影：有底蕴深厚的原作为基础，有庞大的吸引观众的奇幻世界观，涉及题材跨越国家、战争、政治阴谋和同性爱；有优秀的导演编剧和制作团队，集合了高人气且各具特点的主演群体；而背后是卢森堡财团的赞助，再配合剧组恰到好处的公关宣传手法，这样的电影如果不成功，那才称得上是个奇闻。</p> 
<p>电影从首映当天起就创下了惊人的票房和排片率，在其后的几周内票房一路攀升。铺天盖地的媒体覆盖报导，忠实的原作粉丝积极地买票观影。票房卖座的同时，电影的蓝光碟和奥地利音乐家罗德里赫&middot;埃德尔斯坦主力创作的电影原声专辑预订页面，也分别占据了各大电商的搜索榜首。</p> 
<p>这无疑也给阿尔弗雷德原本就如日中天的事业又添了一把火，业界对阿尔弗雷德这次拓宽戏路的突破给予了正面的评价，连曾经刊登文章讽刺阿尔弗雷德「不过是个肌肉发达、头脑简单，只会拍英雄和战争题材的蛮力小伙子」的影评家，也在推特上发表了「主演难得展现出了黑桃国王那种君主专有的威慑力和领袖魅力」这样的言论。</p> 
<p>电影的卖座和角色的曝光率，也给亚瑟带来了相应的高人气，伊丽莎白的工作手机几乎被四面八方的合作请求轰炸，而最终都被亚瑟本人一一致电拒绝了。</p> 
<p>就此阿尔弗雷德还问过亚瑟的真正想法，在业界身经百战的阿尔弗雷德觉得所有机遇都应该用力抓住，从歌手转型成演员虽然困难，但只要想做就没什么不可以。</p> 
<p>然而亚瑟对此的想法很固执：「我只是普通的歌手而已，目前还是想用心唱好歌。如果随便接角色的话，对作品和那些经验丰富的演员未免太不公平了，观众更想看好演员好作品。」</p> 
<p>你明明也可以成为好演员。阿尔弗雷德心想，但也知道亚瑟是真的不愿意从事演员工作，也就选择尊重他的决定。他感到有些惋惜，今后大概没有机会在荧幕上看到亚瑟的演出了。</p> 
<p>同时他心中有着更大的焦虑。在结束了工作上的合作后，他隐隐感到自己和亚瑟的交集，似乎随着彼此回到各自的生活轨迹，也在逐渐减少。</p> 
<p>&nbsp;</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>阿尔弗雷德原本只是计划约本田一起打打游戏，顺便聊聊亚瑟的事情。好吧，或者该反过来说，重点是想聊聊亚瑟的事情，顺便打打游戏。</p> 
<p>再怎么说本田也是和亚瑟交情还可以的朋友，这半年来自己和亚瑟之间的事本田也都看在眼里，听听知情者的意见总是好的。</p> 
<p>直到走进了本田家的玄关，看到客厅那张本田专用加宽懒人暖炉桌上坐着的两位不速之客，他脸上的笑容瞬间下跌了50华氏度。</p> 
<p>「嗨～」弗朗西斯放下手中的漫画和零食，朝阿尔弗雷德找了招手。</p> 
<p>「嗨什么嗨，弗朗西斯，你不是说下午请假休息吗？」阿尔弗雷德放下背包坐了下来，弗朗西斯轻飘飘地来了个飞吻：「听说你要和本田谈心，我就赶来了。哥哥就是这么关心自己家的演员～」</p> 
<p>阿尔弗雷德不以为意地耸耸肩，反正弗朗西斯早就知情，多知道一些也无所谓了。他把脸转向正满脸热切地看着自己的、屋里唯一的女性：「那么，伊丽莎白小姐，你又怎么会在这儿？」</p> 
<p>「作为同样敬业的经纪人，亚瑟的事情就是我的事情！」伊丽莎白很是潇洒地甩了甩秀发。</p> 
<p>本田从厨房里端来茶水和点心摆在阿尔弗雷德面前，捶了捶腰部坐了下来，然后推了推鼻梁上的黑框眼镜：「好了，阿尔弗雷德你想聊什么？来吧。」</p> 
<p>本田话音一落，弗朗西斯和伊丽莎白也迅速把手边的漫画推到一旁，三人份的视线齐刷刷地钉在阿尔弗雷德身上。</p> 
<p>「我说你们…」这阵势也太八卦了吧。阿尔弗雷德无奈地抓了抓头。</p> 
<p>&nbsp;</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>「所以说，电影的工作结束后，你觉得你们之间有了距离感？就这样？」伊丽莎白语气有些失望，她翻了翻白眼，随手拆开了一袋薯片：「我看你们传信息倒还挺热烈的。」</p> 
<p>「我说的是物理上的距离感。」阿尔弗雷德进一步解释，「我喜欢亚瑟，想对他表白，也想和他更亲密，但找不到好的时机和场面。」</p> 
<p>&nbsp;「真是想不到你这种一贯直线作风的人也会有犹豫的时候。哥哥我这是要见证历史呢。」</p> 
<p>在阿尔弗雷德脸上的笑容降温之前，本田喝了口茶，不紧不慢地吐出一句：「年轻真好呐。」</p> 
<p>「你是哪来的老头子啊。」</p> 
<p>「我是在称赞你们。」本田放下了茶杯，认真地看着阿尔弗雷德，「能让你有所顾虑，那是因为你真正在乎他，不是吗？」</p> 
<p>「我当然在乎他。」阿尔弗雷德不假思索地回答，「我的顾虑大概是，万一得不到回应吧。」他想了想又补充，「这种时候还有些羡慕黑桃国王，不管怎么样，他和皇后可是神谕和国民认可的婚姻关系，做什么都是理所当然的。」</p> 
<p>作为原作忠实拥趸之一的伊丽莎白很是不以为然：「不对吧，黑桃国王这个位高权重的男人，守住了王国却失去了最爱的人，到最后也没能说出他的心意，有什么好羡慕的？」</p> 
<p>弗朗西斯一边点头一边摸了摸下巴：「就是。和你演的角色不同，你可是现实中的英雄阿尔弗雷德唉。」</p> 
<p>他刚说完，本田的声音立刻接上：「想做的事情就去做，坚持自己的主张，从不瞻前顾后的冲劲和行动力，我认识的某位英雄应该是这样的。」他意味深长地看着阿尔弗雷德，「既然你真心喜欢他，那么把该说的都说出来，不留遗憾就足够了吧。」</p> 
<p>听着面前三个人的话语把自己心中的迷雾一点一点拨开，阿尔弗雷德也觉得这段时间的犹豫显得有些愚蠢。他低头思考了一会儿，重新抬起头时语气也上扬起来：「那么，你们觉得时间地点选在哪里才好？」</p> 
<p>&nbsp;</p> 
<p>「我建议带一份亚瑟喜欢的小礼物，找个可以安静聊天的地方。」不在工作修罗状态的本田总是显得如此可靠。如果他手上不是拿着MIKU的限定版手办在细心擦拭的话，一定会更像个有说服力的智者。</p> 
<p>「那我来贡献一点内部情报好了。亚瑟喜欢泰迪熊，嗯，也不一定是泰迪熊，其他小熊也可以。总之那种可爱的毛茸茸的就可以。」</p> 
<p>「喂伊丽莎白，这哪里是内部情报，根本是公开的秘密了吧？」</p> 
<p>「咦？原来你们都知道？」</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p><strong>8.</strong></p> 
<p>阿尔弗雷德一向擅长探索，但仅限于自己熟悉的领域。</p> 
<p>在这天下午准确找到亚瑟工作的录音棚，实在费了他不小的功夫。这个录音棚不仅地理位置偏僻，且户外空间也相当有限，连停车的地方都不太好找。</p> 
<p>从伊丽莎白那边得来的情报，他知道亚瑟在这里有一个现场的录音工作，但完全没想到会是在这种连电梯都没有的小平房。</p> 
<p>顺着门口的指示牌上了三楼，发现门口连拦截和安全检查的工作人员都没有，他一路顺畅无阻地进到了录音棚内。</p> 
<p>平房的外观看上去着实普通，不过录音棚的设备倒还算齐全。阿尔弗雷德暗暗想着，一边在屋子里张望，很快就捕捉到了玻璃墙另一面的亚瑟的身影。</p> 
<p>没有发现阿尔弗雷德的到来，亚瑟仍然闭着眼睛，在童话曲风的悠扬伴奏中轻轻地哼唱：</p> 
<p>「HOATA &nbsp; HOATA ／不列顛天使</p> 
<p>棕精灵　皮克西／愉快的伙伴们</p> 
<p>和独角兽／大家都是我的好朋友」</p> 
<p>略微慵懒的温柔嗓音穿过了玻璃的墙壁，落在阿尔弗雷德的耳膜，让他觉得温暖又舒心。</p> 
<p>&nbsp;</p> 
<p>音乐演奏结束，在收到工作人员的示意后，亚瑟才摘下耳机，走上前去商量歌曲的后续事宜。</p> 
<p>阿尔弗雷德在原地等了几分钟，估算着亚瑟和他们聊得差不多时他伸手敲了敲玻璃墙。亚瑟转头看向了他，先是略微惊讶的眼神，然后脸上一红，有些不好意思地朝阿尔弗雷德招了招手。他打开了录音室的门，走出来，又转身把门关上：「嗨，阿尔弗雷德。你什么时候来的，我都没有注意到……」</p> 
<p>「大概在你唱最后几句歌词的时候吧。」刚才还隔着墙壁唱歌的亚瑟此刻就站在自己面前，阿尔弗雷德只觉得心情出奇地明亮，原本因为绕路和等待的一点小烦躁全部抛诸脑后。</p> 
<p>看着亚瑟脸上有些羞涩的神情，阿尔弗雷德嘴角的笑意也更浓了，他说：「这次的歌也很好听。这是什么歌？」</p> 
<p>「《My Friend》，是给公益广告写的歌。」亚瑟把手上的乐谱和歌词本递给阿尔弗雷德，一边解释道，「规模有点小的公司，歌是无偿的。所以这个地方，嗯，有点偏。」他朝阿尔弗雷德眨了眨眼睛。</p> 
<p>&nbsp;</p> 
<p>++&nbsp;+&nbsp;+&nbsp;+</p> 
<p>Le Patisserie是弗朗西斯推荐的蛋糕店，新开的店面，不在市中心，也还没有开始大规模的宣传，因此人流量也并不太大。</p> 
<p>尽管如此，出于安全和安静起见，下车的时候阿尔弗雷德还是把绣着蝙蝠侠标志的鸭舌帽戴上了，而亚瑟则边翻着白眼边用「喝个下午茶罢了，我又不像你那么有名」拒绝了他递过来的罗宾款鸭舌帽。</p> 
<p>&nbsp;</p> 
<p>露天咖啡座上的人稀稀落落，他们很轻松就找到了座位。</p> 
<p>亚瑟点了杯红茶和一份草莓芝士蛋糕，而阿尔弗雷德则点了咖啡和一个简易的牛肉三明治。这让亚瑟显得有些意外：「你今天胃口不好吗？」</p> 
<p>「下午茶嘛。」阿尔弗雷德笑着打哈哈，「而且今天找你也不是为了这个。」</p> 
<p>「嗯--？」亚瑟有些好奇地拉长了音调，他把菜单放回原位，「在车上就觉得你有些心不在焉。那么，今天找我是什么事？」</p> 
<p>于是阿尔弗雷德终于有机会把在夹克外套的口袋中躺了一整个下午的小礼物盒掏了出来，直接推到亚瑟面前：「第一件事是，送礼物给你。」</p> 
<p>亚瑟表情有些不解，但还是伸手接过了盒子：「为什么突然送礼物给我？」</p> 
<p>「之前在街上刚好看见的，」阿尔弗雷德省略了自己特地在泰迪熊专卖店挑了将近一个小时的经历，「打开看看吧？」</p> 
<p>亚瑟点点头，谨慎地拆开了礼物盒的外包装，打开盒子--是个小小的棕色的泰迪熊手机链，有着圆溜溜的眼睛和脸庞，还有毛绒绒的触感，体积很小但细节丰富，显得十分精致。</p> 
<p>「我觉得挺可爱的，就买来送给你了。」阿尔弗雷德补充说明。</p> 
<p>亚瑟伸出手指拨了拨泰迪熊圆圆的耳朵：「确实很可爱，但是并不适合我……」他没意识到自己的辩解在对方眼里显得有些无力，「总之谢谢你了。」他眼神中流露的喜爱自然也没有逃过阿尔弗雷德的眼睛，让后者内心很是欣慰，并对伊丽莎白的情报产生了谢意。</p> 
<p>&nbsp;</p> 
<p>蛋糕店的侍应女孩把他们点的饮品和点心送上，在阿尔弗雷德和亚瑟抬头朝她友好地点头致谢时愣了好几秒，然后拿起餐盘，脚步有些僵硬地挪了回去。</p> 
<p>阿尔弗雷德心想自己和亚瑟的身份大概被发现了。不过看对方的反应似乎并不打算张扬，他于是又朝站得远远的侍应女孩笑了笑，换来对方连续高速地挥舞着「OK」手势的答复。</p> 
<p>阿尔弗雷德于是放下心来，他把头转回来正对着亚瑟：「那么，第二件事。」他把双手放在桌上，身体坐直了一些，语气认真：「虽然我之前没有问过，但我猜你应该记得，你喝醉酒的那个晚上，我说过喜欢你的歌和声音吧？」</p> 
<p>亚瑟迟疑地点点头，也认真地回答：「嗯，那天晚上你说的话我都记得，给了我很多鼓励。」</p> 
<p>意识到亚瑟并没进入自己想要的话题，阿尔弗雷德继续努力地组织语言：「那么，完成电影拍摄的那天，我对你说过喜欢你的演技和努力吧？」</p> 
<p>「嗯，这是对我这半年的工作的最高评价了，」亚瑟挑起眉毛笑了笑，嘴角带着一些小小的得意，他显然已经习惯阿尔弗雷德那种直率式赞美，「不过电影的成功，功劳最大的还是你和本田。」</p> 
<p>「本田确实功不可没，不过这次电影是大家共同的……不对，我想说的不是这个。」察觉到话题差点被亚瑟带走，阿尔弗雷德赶紧打断自己的话。</p> 
<p>他心中已经有些急躁，于是干脆把面前的食物往旁边一推，拉着亚瑟站起身来，手掌稳住了对方的肩膀。</p> 
<p>「我现在想对你说的是，平常的你，那些多变的表情，出奇的认真，有时候闹别扭，有时候会害羞，你的这些模样，」还有哪怕是手忙脚乱地做着不那么好看的司康饼的样子，阿尔弗雷德把这句话默默地省略在心中，然后决定全力一搏：「我全部都喜欢！」</p> 
<p>阿尔弗雷德的嗓门有些大，但幸好动作幅度并不至于惊扰到周围的人，露天咖啡座上的其他人并没有注意他们。</p> 
<p>然而一连串的直白话语还是给亚瑟带来了不小的冲击，他似乎还在消化这些明显超越「好朋友谈谈心」范围的话语，只是睁大了写满惊讶的翡翠色眼睛：「阿尔弗雷德，你、说……」</p> 
<p>他有些惊慌地望了望两边，而阿尔弗雷德则在暗暗感叹着那双眼睛真是太好看了，并在心中默念了一遍英雄应当无所畏惧乘胜追击。</p> 
<p>「是的，亚瑟，我都已经说得这么清楚，表现得这么明显了，」阿尔弗雷德迅速抓住了亚瑟的手，他把力度控制在不让对方觉得疼痛而又无法轻易挣脱的程度，几乎是一字一顿地说：</p> 
<p>「你该知道，我喜欢你！」</p> 
<p>不带一丝犹豫的语气喊出最重要的一句话，阿尔弗雷德目不转睛地凝视着亚瑟，等待对方答复的同时，双手的钳制丝毫没有松懈。</p> 
<p>&nbsp;</p> 
<p>红晕。</p> 
<p>一片红晕慢慢地从亚瑟的脸颊蔓延到耳根。</p> 
<p>&nbsp;</p> 
<p>亚瑟几乎是哑着嗓子开口，连声音都有些发颤，他把头别向旁边，眼睛的余光却还是瞥着阿尔弗雷德：「笨、笨蛋……我、我以为是我单方面……那我的感情…你、你…也是知道的吧…」</p> 
<p>阿尔弗雷德慢慢地睁大地了眼睛。</p> 
<p>「唉……？！」</p> 
<p>&nbsp;</p> 
<p>Whenit comes to love.&nbsp;</p> 
<p>当爱情来临--不，当爱情真正、迎面砸来的时候。</p> 
<p>&nbsp;</p> 
<p>连英雄也猝不及防。</p> 
<p>&nbsp;</p> 
<p>- Fin–</p> 
<p>&nbsp;</p> 
<p>=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=<br /></p> 
<p><img src="https://imglf6.nosdn0.126.net/img/YjlmUkdlcllSbkVjOXd4eHA1QnAxK09JQ1FEdWhiQk5GS1ZvQlpUQUE5VWkrajFNK0U0cnVRPT0.jpg"  smallsrc="https://imglf0.ph.126.net/sf0i-unTuvz_iNJ74o_3hQ==/6631547152769603538.jpg"  /><br />附图是我最喜欢的饰品之一（笑）</p> 
<p>-</p> 
<p>附一张伟大的导演-本田大大的照片（图源：本家博客）</p> 
<p><img src="https://imglf4.nosdn0.126.net/img/YjlmUkdlcllSbkVjOXd4eHA1QnAxMWtSYWM1SDYxdzlOTmVEOUh5Tk4vZ1g1akQwWFdvL3VnPT0.jpg"  smallsrc="https://imglf4.nosdn0.126.net/img/YjlmUkdlcllSbkVjOXd4eHA1QnAxK2Y1THZKTFY3emZaZ2FhTEQrRFdVcnlzUUcwWWtOeGVBPT0.jpg"  /><br /><br /></p>
                    
                
