https://kendouglus.lofter.com/post/1e3fe204_ff69e88
【米英】后日谈-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;国设。｜关于一场噩梦的后续，大半块是甜饼。</p> 
<p>※&nbsp;字数7,200+&nbsp;<br /></p> 
<p>=&nbsp;=&nbsp;=&nbsp;</p> 
<br /> 
<p>「你常做梦吗？」<br /></p> 
<p><br /></p> 
<p>电动剃须刀在美国人满下巴的泡沫里划拉出几道清晰的皮肤肌理，他好奇地看向提问的英国人：「嗯？还好吧。怎么？」</p> 
<p>「……没有，只是随口问问。别在意。」</p> 
<p>英国摇摇头，瞥了眼美国人的脸，又伸手摸了摸自己那根本无需整理的下巴，脸上显出几分愤愤不平的神情。</p> 
<p>美国就笑了，他觉得会因为这种落差而表现出小幽怨的英国真是可爱极了。他凑近年长国家的脸颊，响亮地亲了一口，脸上的泡沫自然蹭上对方的鼻尖和脸庞。</p> 
<p>英国瞪起眼睛，气鼓鼓地拿柔软的毛巾沾水在脸上按压几下，却没有出声抱怨。</p> 
<p>美国飞快地戴上眼镜，掌心拢了拢刘海和依旧坚毅挺立的南塔基岛，算是收拾好仪容。接着他顺手捞起洗脸台上一蓝一绿的两把牙刷，准确地扔进英国右手旁的玻璃杯里。</p> 
<p>「别在洗手间里扔东西！」</p> 
<p>「反正很准嘛。」厚脸皮的青年眯着眼睛地回赠一枚笑脸。</p> 
<p>英国人哼了声，俯下身擦拭洗脸台上的水渍。美国趁机打量他那佯装愠怒的眼角残留的红印——那可不是毛巾的摩擦造成的痕迹。</p> 
<p>「你昨晚做噩梦了吧。」他说。</p> 
<p>年长国家停下手上的动作，脸上一红，略显心虚地答：「……我不是有意吵醒你的。」</p> 
<p>「也不算吵醒。」年轻国家这么想也这么说。</p> 
<p>&nbsp;</p> 
<p>事实上美国属于比较浅眠的类型，天生的怪力让他自幼年期就能快速地抗衡自然和野生环境，视力良好的眼睛和野生动物般的反射神经是他引以为傲的能力。</p> 
<p>过去和英国漂流在无人岛的时候，一些风吹草动和虫鸟跃动的声响就能让他醒来。他曾在半夜的篝火旁跳起来揍跑悄悄靠近他们的野狼，也曾把因为渴望人体热源而不慎爬进帐篷的无毒蟒蛇甩到十几米高的棕榈树上——当然这些壮举也有副作用，比如他这一系列行径中的某些环节能让英国人吓得脸色发青并在半夜发出惊动鸟类的大不列颠式悲鸣——当然也可能每个环节都吓到他了。</p> 
<p>这种天生的警觉也给美国带来些小烦恼，像是，应该如何最大程度地提高睡眠质量。</p> 
<p>在长期的经验累积下，美国人探索出两个方法：第一个相当符合他的简单粗暴作风，直接在每个长期落脚处的卧室都装上SV500枪支保险架。</p> 
<p>英国这栋位于伦敦的庄园别墅自然也难逃这趟折腾。年长国家这间维多利亚装饰风格的套房里，主卧室大床边的古朴雕花书桌下方赫然焊接上一大块黑色金属装置，枪架里装着美国近年青睐的军用西格P320手枪，再明目张胆不过地触犯英国法律。</p> 
<p>然而他们的身份终究特殊，这类擦边球式的行为自然也轻易获得赦免，算是这种身份换来的小小便利。</p> 
<p>至于另外一个不那么简单粗暴的经验，就是睡在英国身旁。</p> 
<p>美国通常喜欢把英国圈在怀里，一只手臂垫住对方睡得毛绒绒的脑袋，另一只手直接盖过对方的腰身。唯一不太满意的是年长国家的纤细身躯自带的那种硌手触感——他偶尔会担心英国是否太瘦，这样的身躯到底怎么熬过每年七月到来之前的衰弱和咳血。</p> 
<p>尽管如此，把英国完整地搂在怀里仍是美国最喜欢的、能让他睡得最沉的睡眠姿势。</p> 
<p>美国自己也说不清这是因为恋人身份带来的亲密感和安心，还是因为他幼年时期常依偎在英国怀里、或趴在他的腿上，听还是少年模样的英国用轻柔的安眠曲哄他入睡，带鼻音的腔调是他那时候认为的最美，那种自然而然的怀旧感。</p> 
<p>他在独立前曾经和加拿大偷偷地讨论过这类话题——当然现在回想起来那简直像思春期的青少年之间的幼稚谈话——而他那位温和的北美远亲兄弟给出的答复是他们对英国大概有类似狼崽对母狼的眷恋。原始又野生的结论。</p> 
<p>他们三人这样的过往在小范围内不算秘密。</p> 
<p>法国就曾在某次北大西洋组织会谈结束后的酒会上讲笑话，矛头直指美国和加拿大：「你们敢说小时候被小少爷教英文字母的时候，没对着他喊出‘Mama’这个称呼吗？唉呀，说不定现在还会不小心说溜嘴？」</p> 
<p>开这种玩笑的结果可想而知，在两位身材高大的北美青年行动之前，法国就先被恼羞成怒的英国用热红酒泼上裤子的关键部位，烫得一贯极力维持优雅的国家在宾客面前哇哇惨叫。</p> 
<p>当然真相到底是哪种谁也说不清楚，美国觉得大概是以上皆是吧。</p> 
<p>总之在英国身旁他总能睡得安稳。如果前一晚来一场热烈的情事的话，这种安稳会更持久。</p> 
<p>而英国的睡眠质量向来不错。至少在他身边的时候是如此，那个人总是很快就能入睡，有那么些夜晚在情事结束后，他还来不及多温存几句，对方就脸颊陷入枕头二话不说地昏睡过去，对此年轻国家一半惋惜一半宽慰。</p> 
<p>至少那位总是言不由衷、往往多愁善感的英国，在他面前展现出了诚实完整的无防备。</p> 
<p>&nbsp;</p> 
<p>对美国来说，从睡梦中突然惊醒的英国算是非常少见的，尤其是惊醒的同时还伴随急促呼吸和因为冒冷汗而下降的体温。那样的英国昨晚在他怀里轻轻颤抖，像是遭到比七月病到来时更大的打击。</p> 
<p>美国于是一下子就醒了。他并不清楚英国做了些什么梦，也暗暗揣测过也许跟自己有关。</p> 
<p>但谁知道呢。</p> 
<p>他们各自有着漫长的经历，上扬又下落，辉煌和惨淡的，愉快和不愉快的。</p> 
<p>英国的历史比他更悠久，回忆里刻下的苦痛绝对不比他少。即便处在纵横海洋看似昂扬狂妄的年代，英国人也曾在万物寂静的深夜时分流露出反差明显的落寞。那样的神情美国在还是北美十三州的时期见过不少，在橡木桌上煤油灯的映照下，在过滤着阳光的成片树荫下，还有大雨滂沱的泥泞地里。</p> 
<p>所以说，有时真拿这个人没办法啊。美国漫无边际地想。</p> 
<p>他侧过头看站在自己身旁的英国。年长国家垂着眼睛，嘴唇一如往常地微微抿着，正用被捏得略微变形的毛巾把头发上的水珠擦干。原本总是零碎的刘海沾在他的额头上，像卷在一起的小毛线团。</p> 
<p>美国人张开双臂撑在整张洗脸台上，正好把穿着泰迪熊睡衣的英国人圈进臂弯范围里。他靠在英国人肩膀旁，把昨晚迷糊中的安慰话语又重复了一遍：「嗯，都会好的。」</p> 
<p>英国既没动也没吭声，镜子的倒影里他的脸颊和耳朵泛起一阵薄薄红晕。</p> 
<p>美国忍不住低下头，在他耳廓附近的位置亲吻了下。这次英国轻轻哼了哼声。</p> 
<p>&nbsp;</p> 
<p>「你今天有什么安排吗？」美国把身上的超人T恤脱掉时，英国问他。</p> 
<p>「没有，昨天就把公事都解决了。怎么？」</p> 
<p>「马里欧告诉我，这一带开了家新的西班牙餐厅，评价很好。」</p> 
<p>「在英国吃西班牙菜……」美国语气调侃，突然话锋一转，「不过这样你就不用下厨啦。」</p> 
<p>「再乱说话就把你赶出去。」英国翻了个白眼，抬手把站在衣柜旁的美国人推开几寸，「稍微让出点空间，我要选衣服。」</p> 
<p>「哈哈。」美国盯着英国在叠得整齐的夏季衬衫里上下翻动的手，开口提醒，「餐厅就在附近的话，穿得随便点也无所谓吧？反正也没打算见什么外人。」</p> 
<p>英国回头审视美国已经换上的确实「随便」的POLO衫和宽松牛仔裤，犹豫地点了点头。</p> 
<p>美国猜他大概一时半刻不会解决这个纠结，干脆先下了楼，走进厨房从冰箱里找到英国特制的水果松糕。</p> 
<p>那是英国少有的拿手点心。自从美国人称赞过之后，每次到伦敦来他都能在冰箱里找出一批提前做好的成品，有时是菠萝口味、有时是草莓，用的都是最新鲜的当季水果。</p> 
<p>稍稍缓解了前一晚体力消耗带来的饥饿后，美国回到起居室，坐在沙发上打开手机的军事情报软件，看着屏幕上航母的实时运行轨迹打发时间。</p> 
<p>&nbsp;</p> 
<p>也许是因为疲惫，也许是噩梦，今天上午的英国已经比平常起得更晚。等他换好衣服、又因为丢三落四的小毛病而不得不跑回楼上取遗漏的钱包之后，在大门口迎接两位英语国家的已是午后的阳光。</p> 
<p>英国难得穿上休闲风格的浅绿色麻质T恤和休闲裤，搭配容易行走的板鞋，再衬着他那头睡得有点翘起、蘸水也压不下的亚麻金色短发，看上去就像附近的高中生似的。</p> 
<p>花草树木盛开的季节，阳光热烈得如同身在旅游旺季的佛罗里达州的沙滩。</p> 
<p>在前往车站的路上，他们尽量挑有树荫的地方走，分割成碎片的阳光一小片一小片从英国人脸上掠过，有种时光在慢慢流动的错觉。</p> 
<p>当然美国既没特地调侃英国的打扮，也没趁机调情，偶尔有些场合他会有意识地闭嘴。倒不是什么察言观色，纯粹是狡猾地留着好的风景和感受独自享用。</p> 
<p>美国和英国肩并着肩一路在阳光下穿行，他的篮球鞋不时用力地踩着柏油马路，心情好得随时能蹦起来个三分球远射。</p> 
<p>&nbsp;</p> 
<p>在这种不是周末的日子，又恰逢非通勤时段，伦敦郊区一向拥挤的双层巴士也人流大减，一层大约就十几位乘客。</p> 
<p>美国推着英国踏上巴士二层，如他所愿，视野里是彻底空置的座位。他故意选了个打横的位置，一屁股坐下。英国无言地看着顽劣心发作的超大国，选了过道另一端正对着他的位置坐下来，两人大约相隔一米半。</p> 
<p>巴士缓缓地沿着固定的路线行驶，朝窗外望去是散落在街道和马路上的人群，不同发色和肤色，款式各异的衣物，欢声笑语，把街景衬得无比鲜活。</p> 
<p>伦敦和大部分城市一样经历过诸多变化，尤其是夜晚来临后，五光十色的人工照明会带来些科技和近未来的虚幻感。</p> 
<p>然而这架巴士驶过的每个街角，那些古朴的建筑外墙和一成不变的位置，又让人有种时空穿越的触动，仿佛和美国七八十年前到来时没有两样。</p> 
<p>当然那种触动只可能是错觉，美国是不折不扣的现实主义者，一贯擅长区分事实和错觉。他觉得最大的变化从不在街景，而是坐在他对面的年长国家。</p> 
<p>那个人在座位上若有所思，不时朝窗外观望，大概是在预计何时到站——早已不再是手臂和脖颈缠满泥色绷带、满身尘土，眼底唇边都溢满悲伤和愤怒的神情了。</p> 
<p>美国很喜欢现在这个状态的英国。</p> 
<p>年长国家那些偶尔发作的小脾气、抱怨和毒舌，对他来说都是小打小闹，甚至只让他觉得加倍地可爱。</p> 
<p>但是，如果那样的时刻再度来临，英国又露出那样坚强却无助的神情，超大国觉得自己还是会像七八十年前一样，顺应时代的潮流和自己的意愿，朝怀有敌意的阵营展现挥霍理性的愤怒和复仇心，再次成为背负骂名的英雄——或恶棍，无论哪种名声都无所谓。</p> 
<p>「……亚瑟。」他这样喊坐在对面的人，并朝对方张开双臂。</p> 
<p>英国显然有些惊讶美国在这时突然喊他的人类名字，他愣了愣神，然后咬住了嘴唇。明知巴士二层并没有其他人在场，他还是下意识地左顾右盼一下，才站起身走到美国面前，然后一言不发地搂住他的脑袋，手指若有似无地理了理年轻国家浓金色的头发。</p> 
<p>美国在英国怀里哼笑起来，搂住英国人的身躯，手指在对方的腰身附近来回摩挲，隔着高级的麻质T恤能直接感受到布料下微微颤抖的肌肤。</p> 
<p>美国觉得这是他和英国的牵绊。大概再轮转个七八十年仍会如此，像莫比乌斯环，兜兜转转绕过一圈又一圈，谁也没打算走出去。</p> 
<p>&nbsp;</p> 
<p>尽管不愿承认智能手机垄断生活轨迹是个好方案，英国还是靠着手机上的Google地图程式才找到他那位优秀人类秘书推荐的西班牙餐厅。</p> 
<p>这家名为「天空（Cielo）」的餐厅位置不算太好，然而在非节假日食客依旧不少。两位英语国家一进门，餐厅侍应立刻在门外挂上了「客满，需等候」的牌子。</p> 
<p>餐厅的装潢呼应店名带了些天空元素，墙壁和地板都嵌有浅蓝色和白色相间的瓷砖，天花板挂着不同尺寸的云朵挂饰，收银台顶上的餐牌全是手绘图文，很有一番清爽和温情的气氛。</p> 
<p>他们在仅剩的一张空置餐桌前坐下。英国明显在事前就做过功课，他纯熟地点上火腿芝士拼盘，西班牙海鲜饭和南瓜蕃茄烩章鱼，顿了顿，又追加了西班牙黑豚肉排，说这种主厨推荐菜式才能照顾美国这样的肉食动物。</p> 
<p>在菜式上桌前，侍应给他们送来了烤得香喷喷的谷物吐司切片，配上牛油和两小碟橄榄油和黑醋，并介绍说这都是餐厅里的名产。</p> 
<p>美国人抓起吐司片，稍微沾了点搅拌过的酱汁就送进嘴里，咀嚼时发出咔嚓卡嚓的声响。英国瞪了他一眼，拿起餐刀慢悠悠地给吐司涂上一层黄油，才小口小口地咬起来。</p> 
<p>如果硬要让美国找出他佩服英国的地方，「耐饿」应该也是其中一项。处在战争年代、忍受食物配给制度的那种忍耐力自不必说，像昨晚那样消耗过体力又被噩梦惊醒，直到今天上午都没有进食，并且有味道不错的食物端到面前的这个时候，英国人居然还能保持着一贯的斯文礼仪。</p> 
<p>午后的阳光把餐厅里的桌子和窗户照得透亮，瓷砖折射出明晃晃的光，也把英国的头发和眼睛照得发亮。那白皙的皮肤蒙上一层亮色光环，连食物在他唇边留下的一点油渍都让那双唇折射出诱人的亮泽。</p> 
<p>美国叹了口气。</p> 
<p>这样矜持、有条理又漂亮的英国，正是他喜欢的英国。</p> 
<p>等西班牙店主给他们送上正餐后，美国先拿起餐刀把淋满酱汁的肉排按纹理切成小块，然后铲了一小半到英国的餐盘里。</p> 
<p>手里正叉着南瓜的英国顿了顿，朝美国人点点头，嘴角又悄悄地抿起来一些。</p> 
<p>除了食物以外，这家店很快就显现出不凡的西班牙气质：店主咋咋呼呼地从收银台后抄起一把吉他，热情地在情侣食客的餐桌附近献唱，唱到曲子副歌的部分时餐厅里的侍应开始热情和声——那风格简直跟两位英语国家认识的西班牙本人差不多。</p> 
<p>美国笑着起身，走到西班牙店主面前借走了吉他，然后拨着琴弦小跑回英国面前，卖弄一般地弹起和餐厅同名的曲子《天空》，西班牙人则非常配合地用鞋子踩着节拍伴唱，突如其来的跨国合作演出让英国差点被嘴里的海鲜饭呛到。</p> 
<p>乐曲结束的时候，美国还特地把店主插在上衣口袋的玫瑰拿走，叼在嘴边，然后在英国面前一个弯腰行礼；接着他折掉上面的花茎，把开得灿烂的花蕾顺手别到英国耳朵上。</p> 
<p>周围的食客立刻热烈地鼓掌和吹口哨，让原本还只是轻松笑着看热闹的英国瞬间又气又羞，满脸的红晕丝毫不逊色于阳光下的玫瑰花瓣。</p> 
<p>这一顿持续到将近傍晚的午餐就在美味和热闹和英国人的甜蜜窘迫里度过。</p> 
<p>美国人觉得满意极了，走的时候特地留了可观的小费，把店主和侍应都乐开了花。</p> 
<p>&nbsp;</p> 
<p>从餐厅所在的小巷往外走大约十分钟才回到人声鼎沸的商业马路。在前往巴士站的路上，他们途径了专门贩售有机食物的大型超商。</p> 
<p>英国在超商门口驻足端详着玻璃窗对面的蔬果，终于迈开脚步往里走，说你们美国人可真有本事，把「有机」和「天然」这些商业概念炒作得比谁都熟练。</p> 
<p>美国说谁会料到时代如此，前进又回转，都市人居然又开始觉得人工搅拌肥料种出来的玉米和卷心菜才叫优质——而汉堡却被当成不健康的垃圾食品。</p> 
<p>英国本来还点头表示认同，听到后半句就笑了，说难得你言辞锐利地评判，结果只是想捍卫你喜欢的汉堡而已吗。</p> 
<p>美国耸耸肩，说按照碳水化合物、蛋白质和纤维的构成来看，汉堡确实不算垃圾食品嘛，这是食品科学，不需要我特地捍卫。</p> 
<p>没有工作在身的他们仿佛有大把时间可以挥霍一般，边交谈着边慢悠悠地在超商的货架之间穿行。</p> 
<p>最终英国还是被卖相良好的樱桃给蛊惑了，花了比常规水果更高的价格买下几磅有机小浆果。</p> 
<p>走出超商门口的时候美国先笑了，说你看吧，商业运作和商品陈列的力量。</p> 
<p>英国说是啊，一想到资本主义和消费主义跟你我都脱离不了关系，就感觉像是自设陷阱。他说完又晃了晃手中的购物袋，不知为何就笑了起来。</p> 
<p>&nbsp;</p> 
<p>远处的云层开始从黄昏特有的橘色过渡成夜晚的冰凉，有几片树叶正好从英国青年的脸侧落到了肩膀上。美国人凝视着英国人的笑脸，觉得那嘴角在微风里软融融的，像意大利画家笔下充满爱意的肖像画。</p> 
<p>他伸手把英国肩上的树叶取下来，捏在手上把玩片刻，说：「今天出门之前，你问我是不是常常做梦。」</p> 
<p>「……」英国表情一僵，显然没料到美国会突然又提起这个话题，他的眼里闪动着不安，「那个问题……你不用在意的。」</p> 
<p>「我不太常作梦，记得的也不多，」美国答得坦然，他伸手接过英国手上的购物袋，「至于能记得的那些梦，细节都挺丰富的。」</p> 
<p>「……」英国人默默地看他。</p> 
<p>「我曾经梦见1783年，第一次在港口看大西洋的龙卷风群。」</p> 
<p>美国把眼神从英国身上移到远处的天色，夕阳挣扎着的余光在他的德克萨斯边缘镀上模糊的暖色：「在跟你签下停战协议的那年夏天，那场龙卷风群。」</p> 
<p>在那个船商和水手提前做过灾难预警而荒无人烟的港口，少年的他屹立在堤岸边，亲手把耸立在眼前无数年的城墙砸穿的瞬间，他的头发和深蓝色军服被夹着海洋气息的狂风吹得凌乱，海浪一路喧嚣地把港口的障碍物从他身旁卷走，混沌又畅快。</p> 
<p>那是一场狂乱，却又让他狂喜的梦境。</p> 
<p>即便时不时也会沉浸在过去，但听美国主动提起这类话题仍旧让英国神情复杂：「你这家伙，总干那么危险的事情……」</p> 
<p>「那时候我就在想，从此以后，我和你之间的最大差异已经消除了。」美国在原地站定，抬起手缓缓摸过英国的脸，接着移动到下巴，轻轻地捏住。</p> 
<p>「……那么久之前的事情了……」</p> 
<p>英国努力睁大那双翡翠绿的眼睛，企图让眼眶里比平常盈余的水分蒸发掉部分，终于还是没忍住，抬起一只手捂住双眼。</p> 
<p>美国顺势抓过那只手，放在嘴边亲了一下，然后裹进自己的手心。</p> 
<p>他慢慢地说：「然后呢，那时的我还在想：英国，我真的很想你啊。」</p> 
<p>「笨蛋……别再说了……」年长国家的视线躲无可躲，只好低下头，声音已经哽咽。</p> 
<p>「只是刚好想起这场梦，就说给你听听。」年轻国家扬起嘴角，露出一贯爽朗的笑，「当然还有其他更精彩的：像是新型的核弹开发成功啦，最近木星上发现的那些直径几十公里的迷彩旋风和氨气池，还有丧尸包围白宫之类的……最后那个，可比你万圣节搞的那些唬人道具血腥多了。」</p> 
<p>英国眼角还挂着些许泪痕，却忍不住「扑哧」一声笑出来了。他像是对自己波动幅度过大的情绪反应感到羞恼似地跺了下脚，又在美国胸口捶了下：「……笨蛋！谁在问这个……」</p> 
<p>「哇！我都这么坦白了，你竟然给了我一拳而不是一个吻吗？」美国假装吃痛地抗议。</p> 
<p>他说的都是实话，他能记住的梦大致就那么些。作为精力旺盛一路朝前猛进的家伙，他的精力更多地用于实现目标和力所能及的梦想，沉浸在梦境里这种事不符合他的性格和作风。</p> 
<p>不过呢，英国那双湿润的绿色眼睛即便是在瞪人也是很可爱的。一拳就一拳吧，反正不痛也不亏。他这么想着。</p> 
<p>&nbsp;</p> 
<p>「喂……你晚餐想吃些什么？」</p> 
<p>「嗯？只要不是你特地下厨的话……」</p> 
<p>「……说正经的。」年长国家朝他翻了个白眼。</p> 
<p>「哈哈，反正不太饿。」年轻国家看着远处亮起灯光的广告展版，「我们去看电影吧，有可乐和爆米花。」</p> 
<p>「嗯……我最近都没怎么留意有什么新影片上映。」</p> 
<p>「这种事需要特地留意吗，猜也知道是我家的超级英雄系列吧。」</p> 
<p>「现在的热门影片都太吵闹，特效看得眼花缭乱……就不能选些安静、更有格调的影片吗。」英国自然而然地开启了评判模式。</p> 
<p>「那就到影院再选吧。」美国不甚在意地耸耸肩，「反正有你在，看什么都可以。」</p> 
<p>英国愣了愣，点点头，不再说话。</p> 
<p>两人慢慢地朝影院的方向走，美国用空着的手去拉住英国的手。</p> 
<p>即便是夏季，英国人的指尖也略微发凉，美国人下意识地搓了搓对方的手，后者动了动，很快地回握住他厚实的手掌，两人的手指交叉着扣在一起。</p> 
<p>美国人的眼睛余光不着痕迹地扫过身旁青年的脸。英国人仍旧垂着眼睛，亚麻金色的短发随着步伐一抖一抖，抿起的嘴角含着笑意，像浸泡过露珠的花瓣。<br /></p> 
<p><br /></p> 
<p>年轻国家于是愉快地笑起来。</p> 
<p>看，都会好的。</p> 
<p>&nbsp;</p> 
<p>-Fin-</p> 
<p>=&nbsp;=&nbsp;=</p> 
<p><img src="https://imglf0.nosdn.127.net/img/YjlmUkdlcllSbkdTR2p2aFZieldDdlEzK1hpSGJDcEkzMk9uc0lvNy9MQldYOWxtOGZheUZ3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf0.nosdn.127.net/img/YjlmUkdlcllSbkdTR2p2aFZieldDdlEzK1hpSGJDcEkzMk9uc0lvNy9MQldYOWxtOGZheUZ3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  hspace="0"  border="0"  vspace="0"  data-src=""  style="max-width:500px;"  /><br />后记：</p> 
<p>1.&nbsp;米视点，那场和子英有关的梦境的后续……事实是米和英属于彼此的闲散一天。</p> 
<p>2.&nbsp;米的野生战斗力、英的丢三落四，米称赞英的水果松糕，还有在米面前英很快就能入睡，七月病这些梗都是本家设定，并不是我凭空捏造（……）</p> 
<p>3.&nbsp;龙卷风群是美国常见的气象，20世纪初期的美国就有专门追逐和记录风雨／龙卷风群的人群(Storm Chasers)；我感觉美国肯定是这种事迹的第一人。</p> 
<p>4.&nbsp;英国的食物配给制度从二战前夕延续到20世纪60年代。</p> 
<p>5.&nbsp;粗糙、爽朗和行动力，大概是我个人最喜欢的帅米的三大特质。</p> 
<p>=&nbsp;=</p> 
<p><strong>前篇</strong>：<br /></p> 
<p>【米英｜子英】一场梦<br /></p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_f000e99"  >https://kendouglus.lofter.com/post/1e3fe204_f000e99</a><br /></p> 
<p><strong>米视点篇目</strong>：</p> 
<p>【米英】鸡尾酒会效应<br /></p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_fbb5afe"  >https://kendouglus.lofter.com/post/1e3fe204_fbb5afe</a><br /></p> 
<p>【米英】地心引力<br /></p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_f66bcf4"  >https://kendouglus.lofter.com/post/1e3fe204_f66bcf4</a><br /></p> 
<p>【米英｜北米英亲情】房间</p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_c749a1f"  >https://kendouglus.lofter.com/post/1e3fe204_c749a1f</a><br /></p> 
<p>-&nbsp;-&nbsp;-</p> 
<p><strong>【本博完整目录｜索引】</strong></p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a></p> 
<p><br /></p>
                    
                
