https://kendouglus.lofter.com/post/1e3fe204_10e1219d
【米英】幸运币 ［７－８｜完结＆后记］-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p><strong>幸运币&nbsp;［１］</strong>：<a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_10c813e4"  >https://kendouglus.lofter.com/post/1e3fe204_10c813e4<br /></a></p> 
<p><strong>完整索引：</strong>&nbsp;<a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a><br /></p> 
<p>=&nbsp;=&nbsp;=&nbsp;&nbsp;&nbsp;</p> 
<p><strong>7.&nbsp;</strong></p> 
<p>&nbsp;</p> 
<p>「亲爱的亚瑟：</p> 
<p>你好吗？我给你写信的时候，外头在下雨。真奇怪啊，看到雨水滴答答落在草地上，我最先想到的是你那双湖水一样的大眼睛，非常美丽。</p> 
<p>在去剑桥郡以前，我觉得每个空军基地都是一样的，事实却不是这样。在伦敦的空军基地我见不到你，也没办法去找你，这让我觉得丧气。</p> 
<p>原谅我歪歪扭扭的字，这是在车上写的，今天是酋长开车，路特别抖！</p> 
<p>想念你的，阿尔弗雷德」</p> 
<p>&nbsp;</p> 
<p>从邮差霍华德手上拿到阿尔弗雷德自伦敦的空军基地寄出的信时，亚瑟的心情一直在雀跃和不安中来回摇摆，在看完信后却「扑哧」地笑出声来。</p> 
<p>乱糟糟的行文结构，甚至还有一两处拼写错误，却又那样直白热情，每一处都透着那个美国人的气息。哪有什么人能冒充这个家伙呢。</p> 
<p>更意外的是，尽管他以为在信里印上幸运币图样不过是玩笑话，阿尔弗雷德却认真执行了。在那实在算不上美观的签名旁边，不列颠尼亚女神的身姿呈现着红润色泽，看上去像某种染料，也许是美国大兵的印第安战友的好意分享。</p> 
<p>察觉到身旁有人经过，亚瑟赶紧抖抖手把信纸重新叠好夹进记事本里。他使劲绷着压抑不住上扬的眉梢和嘴角，假装平静地继续为病人查房。</p> 
<p>阿尔弗雷德在信件里说他的眼睛很美丽，说想念他，说因为无法见面感到沮丧。</p> 
<p>他又何尝不是这样呢。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德是个行动力惊人的家伙。</p> 
<p>在亚瑟还在纠结如何让回信的措辞读起来准确又不失矜持的第二天，他就在邮差好奇的眼神中收到了美国人的第二封信，美国空军专用的特殊信纸终究还是显眼。亚瑟露出腼腆的笑容朝邮差道谢，之后匆匆跑到医院后门把信拆开。</p> 
<p>&nbsp;</p> 
<p>「亲爱的亚瑟：</p> 
<p>我又给你写信了。希望你还没准备回信，否则我恐怕会错过它。我们已经收到晚上前往荷兰的命令。</p> 
<p>这次我们会跟英国皇家空军一起给荷兰人投递食物。不知道他们喜不喜欢美国的食物呢？希望最酷的北美野牛号能带给他们好印象！抵达荷兰后我会立即给你写信，真期待那时能很快等到你的回信！</p> 
<p>这封信是吃饭时写的，你别介意纸上的油渍，我实在想不出清理的好方法，也来不及重写了。</p> 
<p>想念你的，阿尔弗雷德」</p> 
<p>&nbsp;</p> 
<p>亚瑟坐在灰石阶上把信来回读了几遍，心中又喜又忧。</p> 
<p>阿尔弗雷德这次的临时调派，看来就是这两天电台和《镜报》里提过的由美英空军联合进行的人道援助行动。媒体对行动的具体内容语焉不详，美国人的信里也只说是投递美国食品，这让英国人感到担忧。那些因为营养不良而长了黄疸、四肢浮肿的老人和孩子们可受不了口味浓郁的肉制品。他只能在心中默默祈祷，希望美国和英国的将军们别傻到再给饥民投递诸如孟加拉甜粥羹之类的食品了。</p> 
<p>英国人摸了摸那张沾着几点油渍的淡黄色纸张，这次信末的幸运币印章仍是红色，但比上次浅一些，还有不慎擦花了的痕迹，看得出是匆忙中折起来的。</p> 
<p>阿尔弗雷德，英国人在心里默念美国人的名字。</p> 
<p>我真想念你。</p> 
<p>&nbsp;</p> 
<p>在期待阿尔弗雷德从荷兰寄出的信的过程中，亚瑟也在用心准备他的回信。</p> 
<p>明明还不到五月，明明他每日的工作和生活与过去没有太多差异，他却觉得美国人离开后的日子比以往度过的每一日都来得缓慢，甚至煎熬。</p> 
<p>他找出收在行李箱底的信签，在桌面上平整铺开，深呼吸好几次才提笔，把脑里早就构思好的内容一股脑写下来，基本都是与自己密切相关的琐事。距离让言语显得苍白，他只能尽力描述得仔细。</p> 
<p>他在信中写道尔森医生前几天让他操作的那场手术，是他到医院以来第一次当主刀，从伤员腹腔里取子弹的过程中他极其紧张，连指尖都不禁发抖，但还是顺利完成了。手术结束后他的同僚们给了他一场意外的掌声。</p> 
<p>还有就在前一天，医院里一位护士姑娘与另一位在医院里疗伤多日、最近终于痊愈的大兵结婚了，医院的工作人员替他们准备了一场简单却不简陋的仪式。道尔森医生特地换上黑色西装为婚礼担当神父，其他人在周围采来野花制成庆祝用的花瓣，而亚瑟则发挥了他的手巧为那姑娘制作了精美的花球。</p> 
<p>看到花瓣纷纷扬扬地落在新人幸福的笑脸周围，亚瑟居然也被气氛感染得眼角含泪。当然哭鼻子这样的细节他没在信里告诉美国人，只用「我深受感动」这样的字眼带过。</p> 
<p>亚瑟是想告诉美国人他也很想念他的，又觉得自己的信件内容似乎没能烘托出这份情绪，犹豫了许久才在信末写上「希望你一切顺利」和「你真挚的，亚瑟」这样平淡的落款，并画上一颗工整的五角星。把写满了两页纸的信件折好后他才如释重负，并开始等待美国人寄来有效的收件地址。</p> 
<p>&nbsp;</p> 
<p>美国人从荷兰寄来的信是在其后两天才到达英国人手里的，但也他预想中的快了不少。</p> 
<p>「亲爱的亚瑟：</p> 
<p>我已经到达荷兰了！再过几小时就会起飞进行我们的第一趟任务，往阿姆斯特丹投放食物。</p> 
<p>荷兰损毁得很严重，幸运的是，那些还竖着的建筑物上头已经没有德国佬的万字旗啦，少掉我们把那些该死的旗子扯下来烧掉的麻烦！</p> 
<p>这里的自然风景很棒。飞行中我仔细观看了海洋和那些细长的沙滩。海水可能没有你想象的那么蓝，但从飞机上俯视非常美丽。真希望你也能看见这风景。</p> 
<p>接下来，我最大的期待便是你的回信。</p> 
<p>无比思念你的，阿尔弗雷德」</p> 
<p>&nbsp;</p> 
<p>读完信之后，亚瑟立即拆开自己那封早已被胶水糊上的回信，在信的最后又添上几句才再次密封，并迅速按原地址寄出去——加急邮票的费用则是从之前努力攒下的小金库里取的。</p> 
<p>他已经好久没有那样认真地、长时间地写一封真情流露的信了。</p> 
<p>阿尔弗雷德收到信的时候会在做什么呢，打开信的那一刻会是什么反应呢？会像他这样心脏狂跳的同时却压抑不住笑意吗？会把他的信反反复复拿出来读，认真琢磨上面不小心写错了的单词，每一处划掉的痕迹吗？会凝视着信末的祝语和签名突然就发起呆来吗？</p> 
<p>这种期待又惴惴不安的情绪对亚瑟来说遥远得近乎陌生，他以为在这些年的经历中他会长久地维持「大城市来的高傲大学生」和「冷淡又不友善的医护人员」这样的外壳，他从没想过自己会产生这样缠绕不去的情感，会如此想念一个人——一个来自大西洋彼岸的、遥远的异国青年。他因为那个人感到欢喜，他在他面前流泪，他们牵手和拥抱和亲吻，在无法见面的日子里用笔墨书写对彼此的思念。</p> 
<p>&nbsp;</p> 
<p>这几天空军基地和附属医院里到处弥漫着流言，说德国佬的好日子已经到头了，连固若金汤的德国本土也有部队纷纷向盟军投降。</p> 
<p>电台里这样的消息越来越多，报纸的印刷量也越来越大，铺天盖地都是美英盟军在欧洲各地节节胜利的头条和宣传画。</p> 
<p>除了常规的消息来源外，亚瑟最近会额外买一份《泰晤士报》，把上面跟美国空军相关的消息都认真读一遍，希望能找到跟阿尔弗雷德这次任务相关的哪怕一丁点儿消息，在每次搜索无果后免不了一阵失落。</p> 
<p>战事还在广阔的欧洲大陆上延续，大大小小的战场仍在冒着烟火；荷兰国境上空一场尚不清楚是否顺利的人道援助行动与那些相比，似乎很难引起随军记者的注意。又或者，现在荷兰的处境仍然艰险，记者们生怕轻率的报道会被残存的敌军知晓，从而对盟军做出妨碍行动呢。</p> 
<p>无论哪种情况都让亚瑟感到忧虑。他把几份报纸叠好放在身旁，伸手揉了揉趴在他大腿上晒太阳的腊肠狗，说：「洋基火腿，你知道吗？那个人是个英雄。就算没有人提起他，没有人赞美他，他也是我的英雄。」</p> 
<p>&nbsp;</p> 
<p>五月份的第一个周末，亚瑟收到了阿尔弗雷德来自荷兰的回信，同样盖着加急的邮戳。英国人的信件显然让美国人欣喜无比，以至于他连信件开头的问候都顾不上格式，字迹潦草得只能勉强辨认，篇幅更是比往常长上几倍：</p> 
<p>&nbsp;</p> 
<p>「你好亚瑟！</p> 
<p>知道收到你的信件时我有多兴奋吗？我从床铺上跳起身，差点把上铺那位老兄的铁架撞坏！</p> 
<p>你的字就跟你一样好看，而你带来的好消息更让我感到高兴！你是那样努力又坚强，那些掌声都是你应得的。</p> 
<p>我也有好消息要告诉你，沙盘地图上我们占的颜色越来越大块，飞行任务比之前更容易，只有零星几架德国飞机的干扰，都被我们击落了。</p> 
<p>虽然我不懂荷兰语，但这里的人们对美国人很友好。走在路上，男人们会上来拍我们的肩膀道谢，还有姑娘们上来拥抱我们一顿狂亲。当然，我可没让她们亲到我的嘴！而且我知道她们其实更喜欢加拿大人，毕竟他们的军人也是些勇敢的家伙，来得比我们更早。</p> 
<p>我们的任务就快结束，再过几天这里的孩子们就都能吃上东西了。你知道吗，他们跟你一样，最喜欢美国生产的巧克力。我以前没觉得那是特别美味的东西，现在却觉得很珍贵。</p> 
<p>你在信件上说想念我，看到这样的话让我狂喜！但我要向你宣布，我的想念绝对比你多更多！登上北美野牛号时的兴奋和干劲，也因为想念你而被冲散。</p> 
<p>我真想现在就摸摸你的头发，想看你皱起的粗眉毛和鼻尖，想拉着你白白瘦瘦的手，我们在草地上谈天，看你吃喜欢的水果，像林间可爱的小松鼠。</p> 
<p>小孩，我真想你。</p> 
<p>阿尔弗雷德」</p> 
<p>&nbsp;</p> 
<p>亚瑟用手紧紧捂住嘴巴，这封充斥着好消息和爱意的信件让他欢喜心动得眼眶发热，而最后那个透着亲密却完全违背事实的称呼却让他感到甜蜜又气恼。</p> 
<p>这个即便在任务中仍旧不忘占他便宜的美国人！他决定在下次相见时至少给对方的手臂来上一拳，好吧，至少得是一个不痛不痒的拍打。</p> 
<p>以及、以及一个……充满爱意的拥抱和亲吻。</p> 
<p>凝视着信末那再熟悉不过的幸运币印章，亚瑟的嘴角翘了起来。他把脸颊贴在信纸上，顾不上眼泪把那信纸沾湿了一角。</p> 
<p>我的幸运币，请给他持续带去好运气。</p> 
<p>&nbsp;</p> 
<p>这次的回信亚瑟写得飞快，他告诉阿尔弗雷德最近布兰普顿一直在下雨，草木愈发茂盛。随着新闻的传递人们脸上更频繁地显现出欣喜的神情，仿佛一场盛大的宴会即将到来。</p> 
<p>美国人在信里说了这次援助任务即将结束。亚瑟甚至不确定对方能不能顺利收到这次的回信。说不定信件到达的那一刻，阿尔弗雷德已经神气地开着他的空中堡垒轰炸机返回伦敦的空军基地了。</p> 
<p>但这不妨碍英国人在信末重重地写上「我衷心期待，你携着我的幸运币平安归来。每日都在想念你的，亚瑟。」并画上一颗能让他立刻想起对方的星星。</p> 
<p>这份等待是真的，这份想念是真的，这份爱也是真的。所以，要书写下来，要留下印记。他这样想。</p> 
<p>&nbsp;</p> 
<p>这个五月是不平凡的五月。这一天终会是亚瑟最难以忘记的一天。</p> 
<p>「德国佬投降啦！」</p> 
<p>「欧洲的战争结束了！」</p> 
<p>「英国终于从噩梦中解脱！我们胜利了！」</p> 
<p>所有报章的头版和人们都在高声传递着这样的消息。这一天，盟军向全世界宣布在欧洲取得了胜利。</p> 
<p>五月八日，整个布兰普顿仿佛陷入了庆祝的海洋。听说消息传递更迅捷的伦敦从前一晚开始便酝酿着狂欢，连同巴黎和华盛顿的街区与商店也通通点起灯火。在遥远的大西洋的另一端，纽约城的自由女神像高举着火炬，那灯光贯穿天空整夜不灭。</p> 
<p>这场缠绕着他们多年的战争结束了，这场如阴影一样贴着他们四处行走的战争，结束了。</p> 
<p>电台里循环播报的人声让亚瑟陷入一阵恍惚。他从休息室的木凳上站起来往外走，过道上、病房里的人，无论是医护人员还是依旧负伤的军人——所有的人，含着泪或是涨红了脸——所有人的眼睛都在笑，更多的人拥抱着彼此痛快地大笑。</p> 
<p>他慢慢走出医院正门口，沿着主干道朝广场的方向前行，那里是更吵闹更无序的音乐和人声。</p> 
<p>奇怪的是，亚瑟居然在漫天盖地的嘈杂里听见了树枝冒出嫩芽的淅簌声，还有孩子们的脚丫踩在水洼上溅起的水沫声。</p> 
<p>他的脚步仿佛被磁铁吸引一般，朝声响最密集的方向慢慢移动。</p> 
<p>&nbsp;</p> 
<p>说此时的镇中心人满为患并不过分，亚瑟目光所及之处全是乌泱乌泱的人群。他从没发现这个区域的人口数量如此庞大，原来这附近有这么多的老人和儿童。</p> 
<p>那是真正的「不恐惧」。</p> 
<p>即便伟大的将军和政客时刻鼓励着人们「保持冷静，继续前行」，但恐惧的本质并不改变。人们只能靠着希望、靠着勇敢、靠着坚韧来克服那份发自本能的恐惧。</p> 
<p>现在那份恐惧已经消失了。</p> 
<p>是啊，再也不用惧怕在耳旁嗡嗡作响的防空警报，不用担心身旁的建筑突然迸裂为无数黑色石块而亲爱的人瞬间面目全非，不用担心一批批伤员被运到医院无法及时施救只能让他们在地板上被摊成一排排……痛苦和煎熬布满每个人的颜面。</p> 
<p>五月八日这一天是超越以往的大晴天。亚瑟觉得英国东南部上空已经很久没有这样的晴天。</p> 
<p>&nbsp;</p> 
<p>天色蓝得像画布上的水彩，一层又一层的色调不均匀地荡开，让人沉醉。</p> 
<p>蓝天真好，蓝天是阿尔弗雷德的颜色。</p> 
<p>&nbsp;</p> 
<p>这封信就在这美好如同梦境的蓝天下送到亚瑟面前。</p> 
<p>他最熟悉的那位邮差霍华德，躲过了在狂欢、歌唱、甚至当街敲烂了酒瓶的士兵，又穿过平日里总躲藏在工厂里干苦工而此刻穿着最好看的花裙子在街上跳舞的姑娘们之后，挥着手上的小信封千辛万苦朝他挤过来。</p> 
<p>「先生！柯克兰先生！这是你的信！」</p> 
<p>在绕过因为被人群挤满而只能缓慢驶过街道的大巴后，邮差满头大汗地在他面前停下脚步。</p> 
<p>亚瑟就在这一天收到了那枚幸运币。他亲手砸孔、随身携带多年、并看着阿尔弗雷德戴到美军士兵名牌下的幸运币。</p> 
<p>不列颠尼亚女神的身姿被干涸了的棕褐色痕迹覆盖，那是英国人在医院见过无数次的、他再熟悉不过的颜色。</p> 
<p>失去光泽的硬币被孤单地包在美国空军专用的信封里，信封外是附属医院的地址和他的名字，寄信人写着第八航空队第一师第91轰炸组。</p> 
<p>除此以外什么也没有了。</p> 
<p>没有通知信，没有纸条，没有验证与这枚硬币相关的任何寄信人的信息。</p> 
<p>是啊，军人的保险单和来自军方的慰问信会寄向他们的家乡，给各个城市和小镇带来哀伤和荣誉。阿尔弗雷德.F.琼斯的家乡在遥远的美国一个名为俄亥俄的州。他和亚瑟.柯克兰的关联除了这枚幸运币外，再没有其他。</p> 
<p>他以为他会收到什么呢。他在等待什么呢。</p> 
<p>&nbsp;</p> 
<p>邮差看着亚瑟平静如水的表情，似乎想开口问些什么，却很快被周围欢笑的人群推搡开去，不得不随着欢庆队列的方向前行。</p> 
<p>亚瑟抬起脸望着天空，任由人潮在身旁拥挤，脚步钉在原地一动不动。</p> 
<p>两旁的建筑和雕塑洒下了五颜六色的彩带和纸片，不断飘落在他身旁。士兵们拿出口琴吹奏起分辨不清的昂扬曲调，孩子们拿出心爱的玩具小喇叭胡乱伴奏，与楼顶上不停重复的广播声混在一起，震天地响。</p> 
<p>常年一脸严肃的巡警们交换着微笑，完全无意出手制止那些顾不上保持冷静的英国市民。几架盟军的巡逻机在低空来回盘旋，时常打出的红色或绿色的信号在此时的蓝天下难以辨认。</p> 
<p>&nbsp;</p> 
<p>有着干涸血迹的幸运币是黯淡的棕色，来自美国空军第八航空队的信封是素雅的淡黄，地址和收信人是格外清晰的墨黑。却连那个人的名字都找不到。</p> 
<p>&nbsp;</p> 
<p>——阿尔弗雷德，阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>身前身后的狂欢如汪洋般淹没了英国人。</p> 
<p>&nbsp;</p> 
<p>——我好想和你一起，走在这胜利的蓝天下啊。</p> 
<p>&nbsp;</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>「……这就是那名美国军人和我的故事。」</p> 
<p>英国人落寞地朝面前的青年笑笑，然后慢慢地垂下眼睛。他看着手边花纹简洁的咖啡杯，勺子轻轻搅拌发出细微的碰撞声响，与不时从门外路过的自行车铃声叠在一起。</p> 
<p>叮，叮铃，叮，叮铃。</p> 
<p>有着金色卷发的青年摘下眼镜，擦掉眼角的泪水：「这就结束了吗……」</p> 
<p>「是的。」亚瑟啜了口咖啡，皱起眉头。他还是不适应咖啡这种被美国人强势地推广到全世界的饮料，刚放进去的奶和方糖并没能完全中和里头的苦涩滋味。</p> 
<p>「那位美国军人一路走过德国和英国的战场，没想到却在已经解放的荷兰……」来自加拿大的记者马修.威廉姆斯重新拿起手中的笔，语气透着惋惜，「那场人道援助行动的结果是那样值得欣喜。这真的太让人遗憾了。」</p> 
<p>「是啊……谁能想到呢。」亚瑟回答。</p> 
<p>「这世道，很多事都难以预料呢……说起来，我在报社接到您的电话也很惊讶，很多家属不愿意在这种时刻讲述这些故事的。」</p> 
<p>「我……不是什么家属。」亚瑟的嘴角不自然地动了动。</p> 
<p>「啊，是我用词不当，对不起。」加拿大人连忙道歉，「很感谢您愿意主动联系我。盟军在荷兰的消息在英国报道得并不多，您提供的这些真实材料对我们报社来说很珍贵。」</p> 
<p>「记者先生，按先前的约定，我不会透露那位军人的具体部队和姓名。请你……谅解。」</p> 
<p>「当然！我会使用化名，在文字上也会谨慎处理。这样的跨国情谊本身已经是不可多得的好题材。」</p> 
<p>听到「跨国情谊」时亚瑟明显一愣，接着抿起嘴角笑了：「总有些事情是希望人们能记住的。」</p> 
<p>「是的，我深信新闻和历史记载能带来力量。」</p> 
<p>「我以为你对这种感情……的反应，会更激烈的。」亚瑟歪了下头，语气自嘲，「比如说，恶心之类的。」</p> 
<p>「怎么会呢！在残酷的战场上，这是多么难得美好的情谊！我很能理解。真心感谢你们为战争作出的牺牲和奉献。」加拿大人伸出手在英国人的手背上轻轻拍了拍，语气和动作一样温柔。</p> 
<p>亚瑟心头一阵宽慰，他笑着摇头：「那是所有人的牺牲和奉献。」</p> 
<p>「嗯。所以我会把这篇故事用心写出来的。谢谢您。」</p> 
<p>「该道谢的是我才对，你是很好的倾诉对象。」亚瑟低声说。</p> 
<p>「说实话，您会把这些事坦诚地说出来着实让我惊讶。亚瑟先生看上去……是很重视隐私的人。」</p> 
<p>「也许是因为……」英国人看着面前的加拿大人的轮廓，「也许因为你跟那个人长得有些像吧。」</p> 
<p>「是吗？这世上还会有这样的巧合，」马修.威廉姆斯先是一脸意外，接着温和地笑起来，「也许冥冥之中，都是命运的指引呢。」</p> 
<p>「是呢……命运。」亚瑟喃喃地重复。</p> 
<p>&nbsp;</p> 
<p>结账后英国人和加拿大人并肩往外走，前台的工作人员递给他们免费赠送的太妃糖，亚瑟微微一笑收下了。</p> 
<p>「亚瑟先生之后有什么安排呢？」</p> 
<p>「我会在这附近走走……事实上我刚回伦敦没多久。你呢？」</p> 
<p>「有位认识的澳大利亚朋友在伦敦，我已经找到他落脚的医院了。战争结束前一直没能去探望，稍后就去见他。」</p> 
<p>「那真是太好了。只要活着，总能相见。」亚瑟对加拿大人微笑，然后他的视线穿过玻璃投向外面，咖啡店门前的路灯上美利坚合众国和大不列颠的旗帜斜斜地插着，微风中轻轻飘扬。视线再往上，便是蓝天。</p> 
<p>「今天天气真好。」亚瑟说。</p> 
<p>「是啊。我来到伦敦之后第一次遇到这样的大晴天。街上也热闹极了，卖水果的小摊贩那里有很新鲜的橙子和水蜜桃呢，虽然很贵。」</p> 
<p>亚瑟抿了抿嘴唇，没有再回答。马修打量着英国人落寞的笑容，也不再开口。</p> 
<p>&nbsp;</p> 
<p>在分别之前，亚瑟先打破了沉默，他问加拿大人：「这位记者朋友，你想看看那枚幸运币吗？」</p> 
<p>在对方好奇的眼神中，英国人从西装口袋里拿出那枚已经更换过绳子的挂坠。</p> 
<p>硬币上维多利亚女王的面容与不列颠女神的身姿清晰依旧，曾短暂残留的褐色痕迹早已被清洗干净，寻不到一丝踪影。</p> 
<p>&nbsp;</p> 
<p>=&nbsp;=&nbsp;=</p> 
<p><strong>8.&nbsp;</strong></p> 
<p>&nbsp;</p> 
<p>这确实是伦敦难得一见的好天气，一个晴朗的周末。</p> 
<p>亚瑟漫不经心地看着这久违的城市。</p> 
<p>他随时能回想起去年离开伦敦时灰暗的天空和来得迅猛的暴雨，来不及清理房屋残骸的街道，在废墟里艰难前行的红色大巴颜色鲜艳得如同嘲讽，走在窄路上不时会撞上身心都颓靡不振的人。</p> 
<p>那时的记忆仍然鲜明，以至于眼前的光景不真实得让人心虚：路两旁好几家商店在重新粉刷招牌，小餐馆内外坐满男女老少，手头拮据的民众难得放纵地享受着这好天气与周末，给自己和家人点上一杯不吝啬方糖数目的红茶和一盘涂满果酱的司康饼。</p> 
<p>亚瑟为自己的别扭心态而发笑。</p> 
<p>整个英国似乎陷入了一种缓慢的复原，工厂的机器仍哐当哐当地运转生产着大量武器，食物的配给制度依然严格。</p> 
<p>尽管如此，人们脸上的表情却还是更替了。代替恐惧的，是一种奇妙的平衡，介于焦虑不安和乐观之间。</p> 
<p>毁坏来得太猛烈，太漫长，太深入骨髓，当重建成为主流，就成了另一个考验意志的过程。</p> 
<p>&nbsp;</p> 
<p>亚瑟是在六月中旬开始计划离开布兰普顿返回伦敦的，但直至整个英国落入八月炎夏的折磨时，他才提上行李箱登上南下的火车。</p> 
<p>在胜利日之后，巴星玻恩皇家空军基地里的人员有了很大变动，进驻几年或是数月的美军士兵预备撤离。成千名美军士兵登上了英国最引以为傲的邮轮「玛丽皇后」回到大洋彼岸的纽约大都会，之后他们会携着艰辛和荣誉各自登上回乡的旅途。</p> 
<p>电台里一整天都在回放这条新闻，主播的语气充满感慨：「这是盟军首次穿过没有德国潜艇埋伏的大西洋！祝福我们的美国朋友平安回国，愿美国与英国今后继续共进退。天佑美国！天佑英国！」</p> 
<p>——平安和伴随，仍然是人们能说出的最好祝愿。</p> 
<p>随着空军基地的人员减少，附属医院的工作强度也低了许多，开始有争议提到战时的人事聘用太过草率。尽管道尔森医生坚持挽留亚瑟，但对于并非医学专业出身这事，亚瑟是很有自知之明的。</p> 
<p>远在苏格兰的兄长在书信里用迂回嘲讽的文字表示可以提供修读医学位的资金支持，但要求他必须遵守住所安排，毕业后只能到指定的医院工作。傲慢的捆绑条件自然换来亚瑟干脆的拒绝，也成了他不再与家族有牵连的最合理解释。</p> 
<p>再后来他在公立大学的招生信息里找到了政府给穷学生提供的学业贷款计划，又恰逢选举年，政客们在教育话题上有所动作，他觉得那是个值得争取的时机。</p> 
<p>之后他和仍身在伦敦的葡萄牙友人通信，顺利找到落脚的小公寓。在向道尔森医生解释过后，他花了几天交接医院里的工作，之后就回了伦敦。</p> 
<p>手头的积蓄尚且足够让亚瑟慢慢考虑今后的出路。当然，说是出路，无非是选定进修医学位的学校，或者另谋一份职业罢了。</p> 
<p>保持冷静，继续前行。和整个英国一样，对他来说似乎没有其他更适当的信念来提供勇气了。</p> 
<p>等走过第二个路口时，亚瑟拐向右边，朝河堤的方向走去。</p> 
<p>&nbsp;</p> 
<p>「亚瑟！」</p> 
<p>身穿美国空军制服的金发青年站在河堤旁的阶梯上朝他招手。他的脖颈、手臂和手掌都缠着显而易见的绷带，脸上却仍是大笑容：「你终于来啦！有点迟哦。」</p> 
<p>亚瑟看着那身影一阵恍惚。他在原地定了定神，才又迈开脚步，很慢很慢地走下阶梯。</p> 
<p>「你好，小孩。」等英国人终于走近时，阿尔弗雷德仰起头，在隔着两个阶梯的距离对他说。</p> 
<p>仍是那不变的、浓厚的美式口音，声线似乎比过去沙哑一些。</p> 
<p>亚瑟用力地咬咬嘴唇，深呼吸，才扯出一丝微笑：「来采访的记者是位很好的聊天对象，很有耐心，所以耽误了……抱歉。」他走下来，在美国人身旁站定。</p> 
<p>「有什么可道歉的。那采访顺利吗？」</p> 
<p>「嗯，很顺利。」</p> 
<p>「那就好。」阿尔弗雷德随口回答，用没有缠着绷带的手去拉亚瑟的指尖，英国人的手轻微抖了抖：「我可没有向他透露你的姓名和部队。」</p> 
<p>「哈哈，就算让那位记者朋友知道，我也不介意啊。」</p> 
<p>「你是笨蛋吗？」亚瑟瞪着美国人，「你可是军人！我们这样的……不应该随便让人知道。」说着语气渐弱下来。</p> 
<p>「我们哪样的？」美国大兵故意眨眨眼，捏了捏英国人的手。</p> 
<p>英国人看着那神采奕奕的蓝色瞳孔，脸一红，赶紧转移话题：「……我还让他看了那枚幸运币。」</p> 
<p>「哇哦，那上面的血迹有吓到他吗？」</p> 
<p>「笨蛋……我早把那些血迹都刷干净了。」</p> 
<p>「也是，你在这种事情上总是很有耐心。」</p> 
<p>「没有耐心的话，大概在收到你们军队寄来的那封破信时就……就……」亚瑟一时语塞，许久才低低骂了声，「该死。」</p> 
<p>他们慢慢走下阶梯，转个弯，沿着河堤旁的单行道散起步。</p> 
<p>「那些家伙真的太夸张了，」阿尔弗雷德提起他的战友们，「我只是被子弹射中腹部，意识模糊的时候抓着那块硬币说‘我还没把这个还给亚瑟’，他们就把那当成了遗嘱！还趁我昏迷期间直接寄回剑桥郡去了。我醒来之后气得差点撕裂伤口！」</p> 
<p>亚瑟没回答，他把脸扭到跟美国人相反的方向，企图掩饰发红的眼圈。</p> 
<p>阿尔弗雷德继续说：「虽然血流得多，肠子还漏出来一截，不过真就那样死掉的话，未免太不甘心了。」</p> 
<p>「……不要形容那些画面了。」亚瑟哑着嗓子说，「……我不想把那些跟你联想在一起。」</p> 
<p>美国人停下脚步，也哑着声音：「是我不好……你不要哭。」</p> 
<p>「我才没有。」</p> 
<p>「亚瑟，你真是太不会说谎了。眼角都红了哦。」</p> 
<p>「……笨蛋。」</p> 
<p>「是是是。」阿尔弗雷德无奈地笑笑，「还应该多谢那些战友帮我这笨蛋争取，才没在养完伤后被‘光荣负伤回国’，能有机会再到英国来。」</p> 
<p>说完他沉默片刻，缓缓地接了句：「才能再见到你。」</p> 
<p>亚瑟的眼眶更热了。</p> 
<p>「对不起，小孩，」美国人抬起手轻抚他的脸颊，语气温柔得如同河堤的风，「对不起。」</p> 
<p>「不要道歉……！」英国人终于忍不住喊出声来，「不准道歉！阿尔弗雷德……阿尔弗雷德……！」他的肩膀剧烈地颤抖着，泪如雨下。</p> 
<p>在信里看到那枚硬币时的迷惑到惊诧到醒悟，那失去珍爱的人的恐慌，那瞬间失去连线的思念，如同把他的灵魂从躯体抽离一般。胜利的呼声也听不见，人们的笑容也看不见，像被扔进一潭死水，最终只有淡褐色的血迹在视网膜上的残影。</p> 
<p>他甚至不愿回想自己是如何跌跌撞撞地回到医院，如何失魂落魄地用溶液冲刷那枚硬币的场景，还有那之后每天每天机械地重复着工作，对着记事本里的玫瑰花瓣默默无语，看着阳光和草地发呆，如鬼魂一般在医院里浮游的模样。</p> 
<p>即便不愿回想……但又怎么可能忘记。</p> 
<p>阿尔弗雷德把亚瑟拉到河堤岸的角落，紧紧地拥抱住他。大兵身上的军服洗得干净，肥皂味里仍残留着淡淡的柴油气息。</p> 
<p>美国人的吻落在英国人的嘴唇上，他口腔里是薄荷糖的清爽香味，和亚瑟在咖啡店里被招待的太妃糖的余味混在一起，简直跟他们第一次的吻一模一样——除去那一丝丝咸味，那来自英国人的泪水的咸味。</p> 
<p>天空真蓝。阳光真好。阿尔弗雷德的臂膀还是那样的温暖，那样的真实。</p> 
<p>原来那场战争是真的结束了。</p> 
<p>是啊，终于结束了。亚瑟闭上眼睛，任由泪水继续从脸颊汹涌滑落。</p> 
<p>&nbsp;</p> 
<p>……</p> 
<p>「你的伤势恢复得怎么样了？」亚瑟用力地吸吸鼻子，拿袖口揉了眼角，却只让眼眶的颜色又深了些。</p> 
<p>「还不错！那个荷兰医生很厉害，虽然脸上有道伤疤看起来凶神恶煞的，但他缝合技术很棒，肠子都完整塞回去了。」阿尔弗雷德下意识摸了摸腹部，又抡起手臂示意，仿佛手上的绷带不过是装饰品。</p> 
<p>亚瑟朝他翻了个白眼：「你这家伙……还是像头蛮牛一样。」</p> 
<p>「当然！」美国人把这话当成赞美收下，「不过我还是第一次在医院躺那么久。你知道吗？我养伤那阵子，那边的小孩经常来看我，还抢着跟我握手——当然啦，如果能别压住我的伤口就好了。」他苦笑一声，「护士姑娘也对我很好。」</p> 
<p>「哼……到哪里都很受欢迎嘛。」</p> 
<p>「因为他们觉得美国人是英雄嘛。还有，我在荷兰第一次看到郁金香哦！在机场的停机坪上铺了满地对我们道谢。花朵是椭圆形的，有黄色的，粉色的，颜色很漂亮！真想带来给你看看。」</p> 
<p>「不需要，」亚瑟摇摇头，「你能回来……就很好了。」</p> 
<p>「哈哈，听说那些花后来还被他们吃掉了。」</p> 
<p>「……」</p> 
<p>「其实来这里之前我有点担心，」阿尔弗雷德略一犹豫，「后来给你的信里没了硬币印章，万一被当成恶作剧就惨了。」</p> 
<p>「笨蛋……谁模仿得来你那些潦草的笔迹，还有乱糟糟的语气。」亚瑟本想蹙起眉毛挖苦对方，话一说出口忍不住先笑起来。</p> 
<p>美国人于是也笑，他抬手挠了挠头：「唉，现在看到街上大家都有了笑容，能这样轻松地聊天散步，总觉得还有点不真实，感觉很怪。」</p> 
<p>「欢迎重新回到文明世界。」看着美国大兵难得一见的迷惑神情，亚瑟又笑了，放松了紧绷许久的肩膀。</p> 
<p>&nbsp;</p> 
<p>他们继续一路往前走，河口的风吹得他们不约而同地眯起眼睛。</p> 
<p>「伦敦这阵子好热闹。」美国人说。</p> 
<p>「选举刚刚结束，内阁开始推行他们那些乱七八糟的政策……市民们都觉得该有所反应，于是就跑到街上来了。」亚瑟朝地板上零星的宣传单张努努嘴。</p> 
<p>「这点跟我们美国人很像嘛。」</p> 
<p>「你说反了，是你们美国人跟我们英国人像才对。」亚瑟一本正经地纠正。</p> 
<p>「唉？我们的逆反精神应该更像法国人才对吧？」阿尔弗雷德笑嘻嘻地反驳。</p> 
<p>英国人翻了个白眼，果断结束无聊的争论，切到下一个话题：「我以为你今天至少会认真打扮一番的，结果只把制服洗干净而已啊。」</p> 
<p>「啊，我本来想穿套西装戴上礼帽再来赴约，可惜在服装店试的那些都不合适，还会把头发压平。」阿尔弗雷德笑着指指自己额前的头发，「而且我担心打扮成那样，你一时之间认不出我。」</p> 
<p>「你就算断了胳膊少了腿我都能认出来，」亚瑟用手戳了戳美国人衣襟上的紫心勋章，又盯着旁边那枚五角星勋章上的自由女神像看了一阵，突然回过神小声「呸」了一声，「忘记我刚才那句话。」明显对自己的失言感到懊恼。</p> 
<p>阿尔弗雷德倒是毫不介意，他又打量一遍亚瑟的装扮：「你今天也很好看哦！第一次看到你穿这种麻质的西装，就像贵族家庭的小少爷。」</p> 
<p>「哼，少在那里说些奉承话了。」亚瑟压着上扬的嘴角，努力不暴露出自己心里荡过的那阵甜蜜。</p> 
<p>「我说的可是真话。唉，其实我也有打算改变一下外型的，」美国人从制服口袋里掏出一副金属边框的眼镜，「你看。」</p> 
<p>他手法拙劣地戴上那副从镜片弧度看来并无度数的眼镜，冲亚瑟笑：「这样很有成熟男士的风度吧？」</p> 
<p>亚瑟凝视着那镜片下依旧清澈的蓝色眼睛。美国人没有明说，但他大致能猜出这眼镜的用途，是用来保护飞行员在战争中变得脆弱的视网膜的。</p> 
<p>英国人心里泛起一阵酸楚，但又觉得幸好美国人戴眼镜的模样依旧英俊，那副本意是藏拙的眼镜并没有暴露太多不便。虽这么想，他嘴上并没让对方太过得意：「再斯文的打扮也遮不住你那股粗糙的蛮劲。」</p> 
<p>「我可是靠着这股蛮劲才顺利扛过来的。」阿尔弗雷德眨眨眼睛，得意地笑着。</p> 
<p>「哼……你这次会在伦敦逗留多久？」</p> 
<p>「大概还有一两星期吧。基地现在忙着招募到联合国的人员，连飞行员都要做文书工作，太让人头痛了。招募一结束就可以收拾行李回国了。」</p> 
<p>「难怪除了选举的骚动之外，伦敦到处都能见到你们美国人活跃的身影。还以为你们是在回收战时物资呢。」英国人故意这样说。</p> 
<p>「说什么呢，上面说了给英国的物资不用回收的。」美国人飞快地回答，又转过头问亚瑟，「你呢？今后会一直留在伦敦吗？」</p> 
<p>啊……这个话题。</p> 
<p>亚瑟明显愣住了，犹豫片刻才开口：「还没决定。可能在伦敦读书，或者另外找份工作。反正已经决定不跟家里来往了……只要能谋生，哪怕到乡下小镇去也行。」</p> 
<p>「这样啊。」阿尔弗雷德若有所思，「我回国之后也想去读书，退伍之后军队会给些补助。」</p> 
<p>「难以想象你这家伙静下心来读书的模样，」亚瑟尝试构想美国人在大学课堂里发言的场景，突然又觉得那充满热忱和好奇心的模样跟学问并不突兀，他声音里带上更多笑意，「呼，还真是让人好奇。」</p> 
<p>美国人凝视着英国人的笑脸，再次站定脚步。他用手挠挠下巴，又抓了抓头发，在原地一番左顾右盼，才仿佛下定决心似地开口：「在我老家那边，呃，就是俄亥俄州的克利夫兰，地方很大人口也多，但一直挺缺医生的。」</p> 
<p>「是吗。」亚瑟不明所以地看着美国人难得显露尴尬的表情。</p> 
<p>「如果有医生愿意到我们那里长居的话，大家会很高兴的。」</p> 
<p>「唉？嗯，那是当然的……不过为什么突然提到这个……」</p> 
<p>「亚瑟，你知道吗？」阿尔弗雷德抬起双手扣住亚瑟的肩膀，「在我老家可以做很多事情哦！那里有大片的农田，可以种很多农作物，养牛羊，再养一条大金毛。周末就到草地去野餐，还可以到市中心看赛马。如果有长假期，还可以开车一路跑到波士顿去看棒球赛！」他滔滔不绝地罗列了一大串家乡的优点，庞大的信息量一时把英国人砸得晕头转向。</p> 
<p>亚瑟仍在努力整理思绪，美国人又做了次深呼吸，语气坚定地说：「然后，我就可以带你去波士顿看海了。」</p> 
<p>「喂，你……」亚瑟嗫嚅着嘴唇，声音也止不住颤抖起来。</p> 
<p>他终于明白过来了，美国人刚才那番话的含义——</p> 
<p>「亚瑟，跟我一起去美国吧！到我的家乡去，我们一起生活！」</p> 
<p>「……」</p> 
<p>「果然还是太鲁莽了吗？」见英国人没有反应，阿尔弗雷德的手掌用力拍上脑门，一脸「这下可搞砸了」的懊恼。</p> 
<p>「……你就没想过我突然前往异国他乡，找不到工作怎么办？或者，美国容不下我这样的外来客呢？再现实一点，就没想过我会付不起到美国的船票钱吗？」亚瑟冷不丁地甩出一连串反问。</p> 
<p>「唉？」美国人一愣，用手指挠了挠脸颊，「呃，我没想那么多。就觉得我退役后拿到的钱暂时够两个人用，而且我也会干活挣钱……」</p> 
<p>「——最关键的一点，你难道没想过我可能不愿意离开我的国家，就那样轻易跟你一起跑到美国去？」</p> 
<p>「这个真的没想过。」</p> 
<p>亚瑟停顿几秒：「自以为是……的笨蛋！」他咕哝着，伸手捶了阿尔弗雷德的胸口一下，然后抬起脸，在对方的注视中笑起来，「笨蛋！」</p> 
<p>美国人一脸胸中石头落地的表情：「你会过得很好的，我保证！因为我会在你身边。」他自信地扬起嘴角，并朝英国人伸出手，掌心向上摊开——完美的邀请手势。</p> 
<p>阳光铺了他们满脸满身，空气里夹杂着水草和土壤的气味，河面吹来的风稀释了人群的声响，只把他们的头发微微吹乱了。</p> 
<p>&nbsp;</p> 
<p>「我会带你去看海。阳光下的海，月光下的海，风雨中的海，只要你愿意。」阿尔弗雷德说得坚定。</p> 
<p>「……我愿意。」亚瑟轻声回答。</p> 
<p><a target="_blank" rel="nofollow"  >&nbsp;</a></p> 
<p>让时光流逝，让我们的脚步跨越天空与海洋；让爱意在回忆与未来中穿行，长久留存。</p> 
<p>&nbsp;</p> 
<p>亚瑟从口袋里掏出那枚被闲置了许久的硬币，不列颠女神的身影在阳光下光芒闪烁。他把硬币放进美国人的掌心，然后把自己的手掌也叠上去。对方手上卷起边的绷带擦得他掌心麻麻痒痒。</p> 
<p>阿尔弗雷德贴近了亚瑟，手掌把英国人的手和那枚硬币一同紧紧包裹起来。</p> 
<p>&nbsp;</p> 
<p>——这一定是，世上最美好的幸运币。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>－ Fin ｜全文完结－</p> 
<p>&nbsp;</p> 
<p>＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝&nbsp;＝<br /></p> 
<p><img src="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkgzWWkzU2p1WU9oZDJBRlhoUDZPOEVUUHJENjRxMTZqR0dFN3ZQYkhHaVNRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkgzWWkzU2p1WU9oZDJBRlhoUDZPOEVUUHJENjRxMTZqR0dFN3ZQYkhHaVNRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /><strong>备注／Annotation</strong>：</p> 
<p>1.&nbsp;关联历史事件：</p> 
<p>-&nbsp; 1944年2月：美国空军驻英格兰的空军第八轰炸部队重组为第八航空队，总部位于英格兰白金汉郡高威科姆镇多斯山。</p> 
<p>-&nbsp; 1944年3月：美国空军第八航空队在德国执行「争议行动(Operation Argument)」，在英国空军掩护下对柏林进行轰炸，也称「大星期轰炸(Big Week)」（文中阿尔弗雷德所指的‘德国前线’）。</p> 
<p>-&nbsp; 1944年2月-1945年7月：重组后的第八航空队各师陆续进驻英国剑桥郡布兰普顿区的皇家空军巴星玻恩基地(RAF Bassingbourn Station, Brampton, Cambridgeshire)，并开展任务。</p> 
<p>-&nbsp; 1945年4月：德国开始在欧洲各国局部投降，美军第八航空队部分人员前往东欧如捷克斯洛伐克执行轰炸，部分前往西欧已解放地区进行援助。同个时期，美国召回国内的士兵逐渐增加，美国国内开始更大规模的支援欧洲难民的募捐。</p> 
<p>-&nbsp; 1945年4月12日：罗斯福总统去世，由副总统杜鲁门接任，欧洲战线开始进入尾声。</p> 
<p>-&nbsp; 1945年4月29日-5月7日：美国空军和英国皇家空军分别展开「饕客行动」(Operation Chowhound)和「玛纳行动」(Operation Manna)，这是罗斯福总统生前与邱吉尔和荷兰国王商议的人道援助计划，其后由马歇尔将军授权，盟军向刚解放的荷兰投送11,000吨的食物。美军使用的机型为B-17空中堡垒轰炸机。</p> 
<p>-&nbsp; 1945年5月8日：欧洲胜利日(V-Day)，盟军结束了在欧洲长达5年8个月的战事。</p> 
<p>-&nbsp; 1945年5月中旬—6月：英国政府重启选举，并由工党胜出。距离上一次选举已经10年。</p> 
<p>-&nbsp; 1945年6月中旬：英国邮轮「玛丽皇后」运送2,000名在欧洲作战的美军士兵回到纽约港口，这是二战开始后首次在没有德军潜艇埋伏下的跨大西洋航行。</p> 
<p>-&nbsp; 1945年8月中下旬：二战正式结束。</p> 
<p>2.&nbsp;《禁止亲善令》（Non-Fraternization Policy）：1944年9月颁布的法令，因为美军士兵出了名的健谈和自来熟，又出于对德国的惩罚意图，艾森豪威尔将军宣布禁止美军和德国人有一切形式的社交活动和往来，甚至握手和赠予小礼物也不行。但很多大兵都不会认真执行，还会想各种小窍门绕过法令，事实上被发现违规也很少被处罚。法令到1945年秋季才取消。</p> 
<p>3.&nbsp;《1942：美国大兵的英国入门指南》（Instructions for American Servicemen in Britain, 1942）：让进驻英国的美国大兵熟悉英国人的军用指南，很有趣。之前做过一些翻译和摘录：<a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d4900ba"  >https://kendouglus.lofter.com/post/1e3fe204_d4900ba</a></p> 
<p>4.&nbsp;《租借法案》：二战期间的著名法案，美国在1941年公布的第1776号法案，主张用贷款或租借武器的方式，援助在大西洋对岸抵抗纳粹德国的英国。这也是美国步入战场的前奏曲，和确定米英特殊关系的《大西洋宪章》一样，是米英关系的重要组成部分，也是个人心目中一直很感慨的历史事件。之前写过相关感触：<a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_e26ee75"  >https://kendouglus.lofter.com/post/1e3fe204_e26ee75</a></p> 
<p>5.&nbsp;英国的粮食配给(Rationing)：1939年起开始，1945年5月欧洲战场的战争结束后仍在延续；1948年至1949年逐步缓和放宽，直到1954年7月4日才正式结束配给制度。1945年英国的人均粮食配给中，蔬菜、肉类和蛋白质对成年人来说都严重不足。</p> 
<p>6.&nbsp;洋基小子／洋基人：Yankees或者Yanks.&nbsp;英国人常用的对美国人的俚语称谓之一，也经常被美国人用来自称，基本上没什么冒犯或贬义。</p> 
<p> 7.&nbsp;克劳特／克劳兹：Kraut/ Krauts，一战和二战期间对德国人的俚语称谓，带有贬义。</p> 
<p> 8.&nbsp;《洋基人》(Yank)：二战时期的美军军刊。</p> 
<p> 9.&nbsp;《每日镜报》(Daily Mirror)：英国士兵常看的报刊，立场上亲工党，对把持内阁的保守党持批评态度。</p> 
<p>10.&nbsp;亚瑟为死去士兵念的主祷文：「我们在天上的父，愿人都尊你的名为圣；愿你的国和旨意降临，行在地上如同行在天上；给予我们食物，免除我们的罪孽，救我们脱离凶险；直到永远，阿门。」摘自《新约圣经：马太福音》中第6章第9至13节（&lt; New Testament: Gospel of Matthew 6:9–13&gt;）</p> 
<p> 11.&nbsp;「空中堡垒」：即二战期间美军的B-17轰炸机，配备火力强大的M2勃朗宁机枪，有着优秀的防卫火力和装甲。轰炸组喜欢给各自的飞机涂漆和起名，其中最有名的一架叫「咻咻宝贝」(Shoo Shoo Baby)。</p> 
<p><img src="https://imglf2.nosdn.127.net/img/YjlmUkdlcllSbkgzWWkzU2p1WU9oYkJNK0s2ODl2c1VnanJZUCt6YUh3cEY2TDlwZVBuclp3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf2.nosdn.127.net/img/YjlmUkdlcllSbkgzWWkzU2p1WU9oYkJNK0s2ODl2c1VnanJZUCt6YUh3cEY2TDlwZVBuclp3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>12.&nbsp;「奇罗伊到此一游（Kilroy was <br />here）」：二战时期美国大兵们经常在途经、驻扎和战胜国家的公物上涂鸦的图案，趴在墙头的长鼻子光头男的简笔画。</p> 
<p><img src="https://imglf0.nosdn.127.net/img/YjlmUkdlcllSbkgzWWkzU2p1WU9oVDR5M1BLY0p2ODhlL2ttRXJSUXBicU52dUphT0xCeDd3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf0.nosdn.127.net/img/YjlmUkdlcllSbkgzWWkzU2p1WU9oVDR5M1BLY0p2ODhlL2ttRXJSUXBicU52dUphT0xCeDd3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>13.&nbsp;莱斯利.哈奇森：Leslie Hutchinson，1920-1930年风靡欧美的晚会舞台表演家(CabaretArtist)，作品数量多，二战期间经常为军队义务演出，其后作品依旧影响深远，在英国尤其受欢迎。文中那首《今晚的你》即＜The Way You Look Tonight＞。</p> 
<p>14.&nbsp;鲍勃.霍普和《派所顿秀》：鲍勃.霍普(Bob Hope)：著名的英裔美国戏剧演员、歌手及主持人，职业生涯长达60年，并长期为美军进行巡回演出，鼓舞士气。二战期间拍摄多部电影，并参与广播节目＜The Pepsodent Show Starring Bob Hope＞</p> 
<p>15.&nbsp;「自由肉排」:&nbsp;即Liberty steaks，美式汉堡在二战时期的别称；据说是因为汉堡(Hamburger)的发音像德语才起的别称，但其实很多美国人并不在意这种事。</p> 
<p>16.&nbsp;巴比松画派： Barbizon school，19世纪中叶法国流行的乡村风景画派，其后辐射到周边地区。巴比松画派喜欢描绘自然和乡村风景，在写实主义的基础上强调随性的笔触和柔软色调。</p> 
<p>17.《我如此疲惫只为入睡》：＜I'm Getting Tired So I Can Sleep＞，二战时期受大众喜爱的歌曲。</p> 
<p>18.&nbsp;郁金香：米英联军在荷兰投递食物的「饕客行动」和「玛纳行动」结束后，荷兰人民在空地上铺满郁金香，摆成文字和图形向空军致谢。郁金香是可食用的花朵，饥荒时期被用来当成食物。</p> 
<p>19.&nbsp;孟加拉甜粥羹：1943年孟加拉饥荒中，英国的军医使用糖、奶粉和面粉混合水做成的粥羹，甜度极高，本意是给饥民快速补充能量，但很多饥民因为味道和身体障碍的原因吃不下去。因此被定义为失败的援助食品。</p> 
<p>20.&nbsp;美国空军的「英勇徽章」：海陆空军的荣誉徽章各不相同，空军的是五角星勋章上有自由女神像。<br /></p> 
<p><img src="https://imglf2.nosdn.127.net/img/YjlmUkdlcllSbkgzWWkzU2p1WU9oWnRoOTZDWjdaVkNoYURxaTZqZElOdG0yYis1VUlXbTJBPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf2.nosdn.127.net/img/YjlmUkdlcllSbkgzWWkzU2p1WU9oWnRoOTZDWjdaVkNoYURxaTZqZElOdG0yYis1VUlXbTJBPT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />21.&nbsp;「紫心勋章」：美军颁发给在战场上负伤的军人的荣誉勋章。</p> 
<p>&nbsp;＝&nbsp;＝&nbsp;＝＝&nbsp;＝&nbsp;＝＝&nbsp;＝&nbsp;＝＝&nbsp;＝&nbsp;＝＝&nbsp;＝&nbsp;＝&nbsp;<br /><br /><strong>＞＞《幸运币》后记：</strong><br /></p> 
<p>一直很想写二战背景的米英。</p> 
<p>国设前提的二战相关内容在之前的《那方》和其他短篇里都有过较多篇幅的描写，但一般人设定却从来没尝试过。</p> 
<p>以前也脑补很多种可能性，比如两人都是空军身份之类，但又觉得那样的时代异国军人之间很难有爱情相关的发展，而且我自己也不热衷聚焦战场上的描写——精神上太过内耗了。</p> 
<p>真正定下空军米和医护人员英的设定，是在重温我最喜欢的二战剧《兄弟连》(Band ofBrothers)之后。当然BOB的主角们是美国陆军空降部队，文中的米是空军新改编的第八航空队，军种运作模式并不相同。</p> 
<p>个人对美国空军一直有极高好感，趁着这次机会写一写空军米，也算满足米攻领的愿望（笑）</p> 
<p>&nbsp;</p> 
<p>二战前后一直是国设米英的关键时期，从战略角度和历史意义来看当然可以是宏大叙事和雄才大略；但我更在意普通人的故事，毕竟这个时期美国和英国的人民之间有太多交流和互动，那些零零碎碎的感情牵连和人性光辉总是能打动我。</p> 
<p>想描写生活于、受限于这个时代大环境下的两人，只属于美国人阿尔弗雷德.F琼斯和英国人亚瑟.柯克兰的故事。</p> 
<p>选定的年份是1945年。在后人看来这一年是胜利的年份。</p> 
<p>但在那样动荡的时期，处在那个时代的人根本无从知道胜利什么时候才会到来，胜利是否真的会到来。即便偶尔出现些好消息，心里也满满的怯懦和不安，根本不敢有太多期待，警惕又脆弱，却时刻提醒自己要冷静要坚强。持续多年的苦痛造就百般人的百般面貌和矛盾心境。</p> 
<p>&nbsp;</p> 
<p>一般人设定的米英，也就意味着他们会有明显的优点和各种小缺点。</p> 
<p>俄亥俄农场出身、入伍不到两年的美国大兵阿尔弗雷德.F.琼斯，爽朗坚定行动力强却粗神经，起初的自来熟足以让英国人受不了；</p> 
<p>而文学院毕业、家族有一定声誉的英国小少爷亚瑟.柯克兰，却是个愤世嫉俗和想法纠结的别扭青年。脱离家族、贸然跑到前线当医护人员这样的事一般人可做不出来。他的本性温柔，但却总是对人不信任，与人疏离、淡漠，被爱而不自知。</p> 
<p>这样的两个人，在那样的时代，机缘巧合地相遇、相知并相爱了。</p> 
<p>阿尔弗雷德给了亚瑟被爱的认知和爱人的勇气，而亚瑟成了阿尔弗雷德在战场上最坚定的信念和牵挂——和今后人生的追求（笑）。</p> 
<p>&nbsp;</p> 
<p>说起来我写过的一般人设定里，米英彼此认识的过程都是从无到有的。他们之间不存在理所当然的亲缘关系，各自都没有什么玄妙或高不可攀的身份，我也没想给他们设定什么虚构亲戚。</p> 
<p>他们就是两个独自存在的普通人，彼此接触、交流然后相互吸引。</p> 
<p>在国设和一般人设定混合的《那方》、独战背景的《雨夜》，甚至是《When itcomes to you》那种轻松的艺人设定文，都是类似的思路。</p> 
<p>大概这就是我对国设和一般人设定的分界线吧。国设有太多理所当然，有历史根源、有稳固的世界体系和逻辑；而一般人设定则要重新架构人和人的关系，要更仔细地考据细节来说服自己，要抱着「这样的故事很可能就在那时代真实发生」的心情来写。</p> 
<p>整篇文的时间线有相应的历史踪迹可寻，跟食物和他们职业相关的部分我也写得比较认真。那终究都是构成他们真正的人生和生活的元素，至少要能够说服自己。当然要说这个故事跟国设无关那是不可能的，这篇文从背景到细节，到处都是美国和英国的痕迹。</p> 
<p>……仔细想来，我写文真是太纠结了（笑）</p> 
<p>&nbsp;</p> 
<p>「你好，小孩」(Hi, Kiddo!)&nbsp;这个梗是个人最喜欢的，充分利用英的娃娃脸这个本家设定，还有就是，米眼中的英就是可爱（很确定），跟“Kiddo”这个词真合适。</p> 
<p>对于米英都比较重要的角色也在文里各自出场，比如加拿大、葡萄青年、英伦兄弟以及澳大利亚，还有霍华德、以老绅士（英团主人）为原型的道尔森医生，以及友情出演的阿普和荷兰。</p> 
<p>跟国设文一样，这篇文也融入不少我个人的政治理念，对于战争，对于美国和英国，以及我认为那个时期的人们抱持的价值理念。认不认同都可以，自由感受就好。</p> 
<p>&nbsp;</p> 
<p>最后的结局，关于海洋，关于实现心愿，相信看过《那方》的友邻都不会觉得太陌生。</p> 
<p>在二次世界大战的背景下，阿尔弗雷德和亚瑟顺理成章地爱上彼此，克服了一切原先不可能的难关。战争结束后他们重逢，最后会在美国安顿下来，虽然这中间也会经历一番辛苦和折腾，会面对繁琐的移民政策和社会舆论的压力；但他们一定能够克服这些。</p> 
<p>他们会开着新买的车驶上公路，后座载着行李箱和一条大金毛去度假，他们一同探访空军战友，去看棒球赛，在草地上野餐，牵着手去看海。</p> 
<p>他们那样深爱着彼此。时代也好，战争和距离也好，来自周围的不理解也好，什么也无法阻扰他们。</p> 
<p>这篇文想讲述的是这样一个故事。</p> 
<p>&nbsp;</p> 
<p>谢谢认真对待这篇文的友邻，感谢爱着他们的你。</p> 
<p>&nbsp;</p> 
<p>Ken.D</p> 
<p><br /></p>
                    
                
