https://kendouglus.lofter.com/post/1e3fe204_12dc3b2f2
【米英】杂谈&mdash;黑桃KQ-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>扑克牌设定(Cardverse)中，米英＆少量露普的杂谈。<br /></p> 
<p><img src="https://imglf6.nosdn.127.net/img/YjlmUkdlcllSbkdlb3dxNlJrWGFTRnFrYTIvNVVuOHJPV0dpdE0rK2xObkRDMUdqVlRNNm1BPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf6.nosdn.127.net/img/YjlmUkdlcllSbkdlb3dxNlJrWGFTRnFrYTIvNVVuOHJPV0dpdE0rK2xObkRDMUdqVlRNNm1BPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><strong>关联</strong>：</p> 
<p>《扑克牌/黑桃设定》：<a href="https://kendouglus.lofter.com/post/1e3fe204_bc86dd0" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_bc86dd0</a><br /></p> 
<p>-</p> 
<p>虽然国设米英是我心目中第一位，但扑克牌设定的黑桃KQ却有着另一种魅力。大概因为在那个世界里很容易就能架构出有各自愿景、但注定生死相随的阿尔弗雷德和亚瑟，能脑补出伤感美丽却又圆满的结局，补足了国设缺失的一小块。</p> 
<p>说起Queen of Spades ，因为塔罗牌面的解读里有「哀愁」「孤独」「寡妇」这些词，所以在我心目中一直是类似这种气氛：忧郁、淡漠、优雅的高岭之花。事实上英国在我心目中也是这种印象，总体蛮中性的。</p> 
<p>&nbsp;<img src="https://imglf6.nosdn.127.net/img/YjlmUkdlcllSbkdlb3dxNlJrWGFTQ2FzS1lLTEt5MENvazB0eWROalphWThXUDVMNW9hNndBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf6.nosdn.127.net/img/YjlmUkdlcllSbkdlb3dxNlJrWGFTQ2FzS1lLTEt5MENvazB0eWROalphWThXUDVMNW9hNndBPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>-</p> 
<p>扑克牌设定的场景：<br /></p> 
<p>黑桃国王正式就任后的四国会面结束，当晚举办舞会招待宾客。<br /></p> 
<p>按宫廷惯例各国的国王与皇后会共舞，中途跟其他国家交换舞伴作为外交礼仪。</p> 
<p>阿尔弗雷德.F.琼斯、亚瑟.柯克兰和其他人都是各国神御(Ace)选上的皇室牌，两人彼此有好感也没说破，阿尔弗雷德故意在跟亚瑟共舞时吐露心声，亚瑟心里有退缩，趁机跟草花国皇后的洪换了舞伴。</p> 
<p><br /></p> 
<p>草花国国王的伊万.布拉金斯基难得捞到黑桃小皇后当然没放过各种战略上的挑衅，借机嘲讽了一把黑桃国国王侍卫队出身不懂礼仪的笨拙，还故意凑到亚瑟的脸颊旁暗示牌面是「军阀」和「寡妇」的黑桃国皇室牌不会有好结果，亚瑟立刻脸色一青。</p> 
<p>阿尔弗雷德虽然领着洪跺舞步，事实上全程观看，看到伊万和亚瑟的神态立刻沈了脸，大步上前把亚瑟捞了回来。</p> 
<p><br /></p> 
<p>「我可不记得有给过你对我的皇后无礼的权利。」阿尔弗雷德的声音大得让红心国和方钻国的人都注目。</p> 
<p>「黑桃国王在官方会面时还很豁达大方的，私下里原来这么小气嘛。」布拉金斯基一脸无辜。</p> 
<p>阿尔弗雷德也没再给表情，众目睽睽下拉着亚瑟的手离开会场，把亚瑟弄得既尴尬又慌张又心中甜蜜。</p> 
<p>「这样太乱来了，阿尔弗雷德！你这样岂不是会在所有人面前丢了国王的威信……」</p> 
<p>「只有你才会引起我这样乱来的，亚瑟，」黑桃国王眼神灼灼，「只有你。」</p> 
<p>……&nbsp;</p> 
<p>在舞会大厅上空吊灯坐了老半天的大鬼牌基尔伯特这时才跳下来，一脸看完好戏的表情：「在这种无聊事情上得罪我那位好徒弟的话，之后会很惨哦。」</p> 
<p>「我对他的皇后更感兴趣呢，那纤细外貌下藏着的魔法力量……」</p> 
<p>「那我只能祈求你们两国把搞乱这世界的过程放慢些了。」</p> 
<p>「吶，基尔伯特……你都不介意我跟其他人近距离地接触吗？」草花国王突然低下头小声问。</p> 
<p>「哈—？哈哈哈！」银髪青年抬手摘下伊万的帽子揉他的头髪，「本大爷心胸跟天空一样宽广！」</p> 
<p><br /></p> 
<p>……</p> 
<p>类似这种氛围的扑克牌设定米英＆露普。我个人很喜欢这两对CP的差异感^^&nbsp;</p> 
<p>——</p> 
<p><strong>【本博完整目录｜索引】</strong></p> 
<p><a href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a></p> 
<p><br /></p>
                    
                
