https://kendouglus.lofter.com/post/1e3fe204_d4900ba
【米英】《美国大兵的英国入门指引，1942》-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p><img src="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkgwSzFJWGFIekJaM05qb28xR25qNTQvcEM3dldZZHZKWXl5cGpqVXd5ZVJBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkgwSzFJWGFIekJaM05qb28xR25qNTQvcEM3dldZZHZKWXl5cGpqVXd5ZVJBPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />看到友邻推荐，于是读了《美国大兵的英国入门指引，1942》（Instructions for American Servicemen in Britain, 1942），确实是WW2的米英指南，有趣又美好。摘录了个人喜欢的部分：</p> 
<p>「米英同盟已经结成，头号敌人德国（希特勒）必然会想方设法拆散和离间我们。所以，了解英国是我们美国大兵的首要功课。」</p> 
<p>「准则一：陈年旧事不值一提。什么独立战争、内战站队、入侵爱尔兰，以前那些都是老历史了。着眼当下，我们有相同的语言、共同的意识形态，一样的追求，米英是彼此最重要的盟友。」</p> 
<p>「准则二：英国人只是保守，并不冷漠。英国人行为上比我们保守和内敛很多。虽然这个小岛上挤着四千五百万人口，不过他们很在乎界线感，尊重其他人的隐私。一开始我们会觉得他们说话太拐弯抹角，习惯就好。」</p> 
<p>「准则三：咱们美国人别太张扬。英国人货币和我们不同，而且收入比我们少，他们工作很努力，所以能别提钱就别提。如果英国人请你到他家吃饭，记得别吃太多。不然你估计会把他们每周定量配给的食物都吃光。英国人见过很多美国人，既喜欢美国人，也喜欢我们的坦诚，只要我们够友善真诚。」</p> 
<p>「准则四：英国人很强硬果敢。别被英国人那种彬彬有礼和轻声细语给误导了。而英语的力量不会因为跨越海洋山脉、丛林沼泽有什么不同（该犀利还是犀利）。就算英国人看上去纤细瘦弱，他们的士兵和人民都在勇敢地经历着战争的磨练。」</p> 
<p>「英国面积很小，国土面积可能还比不上我们的一个州。雨天和雾天多，而且冷。习惯就好。」</p> 
<p>「如果有机会在英国到处行走，你会发现他的自然景色美好且千变万化。在英国的城市看不到摩天大楼，却有着古老且雅致的教堂、钟楼和建筑，述说着他漫长的历史。」</p> 
<p>「因为战争的缘故，现在的英国看上去有点残旧憔悴。英国人会因此而感到羞涩甚至焦虑，你要明白，1939年以来的战争让他们投入军工生产和农业，无暇顾及修饰门面。」</p> 
<p>「英国女性会对男性下命令，男性会遵从，这没什么奇怪的。她们早就证明了自己为这场战争作出的贡献和牺牲。如果看到穿陆军和空军制服的女性，想想她们制服上的丝带怎么来的。」</p> 
<p>「不要贬低英国和他的王室成员。即便王室也在‘不列颠空袭’中经历了同样的苦难。」</p> 
<p>「英国人尊敬且遵守法律，这里的犯罪率可比咱们美国的大城市低上许多。」</p> 
<p>「英国人冲不好一杯咖啡，美国人泡不好一杯茶，很公平（般配），不用纠结。」</p> 
<p>「跟英国人混熟之后，你会发现他们很可爱。而且他们也喜爱美国的棒球、爵士乐和可口可乐。」</p> 
<p>「英国人也有电影院，也看电影。不过他们最喜欢的休闲胜地是酒吧。如果也想射飞镖游戏，最好等他们先开口邀请你参加--他们会的。」</p> 
<p>「没必要在英国的儿童面前提《租借法案》。他们在学校就已经学到，他们的配给食物，相当一部分来自山姆大叔。英国人知道感激。」</p> 
<p>「英国人当然也批评政府，跟你们在老家的时候没什么不同。所以听见争论的时候，别随意插嘴。」</p> 
<p>「英国的私家车看起来小，马力也不太足，计程车很迷你。毕竟公路也窄，习惯就好。」</p> 
<p>「英国不仅处在战争时期，也是战争地带。这里一到夜晚就限电和宵禁，他们的粮食、衣服和日用品都实行了限量配给。他们的花园被用来种农作物，工厂拿来生产飞机、坦克和军用品。人民不分性别和阶层，都要为这场战争付出。」</p> 
<p>「英国人骄傲、美丽、勇敢。尊重英国人，爱护他的尊严。他们经历的战争和危机不比我们这些军人少。别因为我们跨越大西洋而来，就自命英雄。」</p> 
<p>「米英是彼此最重要的盟友。我们联合，并且相互支持。」<br /></p> 
<p>=&nbsp;=&nbsp;=&nbsp;=</p> 
<p>怎么讲，以前一直觉得WW2美国大兵很糙，但这个指引读下来真是……包容、温柔又充满爱护的氛围。只能自动加上帅米漂亮英的滤镜（感慨）</p> 
<p>这个帅米真是太赞，比同人小说更真实、更有逻辑，帅米漂亮英，世界的正义（<span style="text-decoration:line-through;"  >定期一吹</span>）</p> 
<p>=&nbsp;=&nbsp;=</p> 
<p>建议搭配下面这篇一起观看，非常米英。</p> 
<p><strong>《美国人眼中的英国人（说得还挺对）》</strong><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d63a1d5"  >https://kendouglus.lofter.com/post/1e3fe204_d63a1d5<br /></a></p> 
<p><strong>《英国式尴尬》</strong><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_df42566"  >https://kendouglus.lofter.com/post/1e3fe204_df42566</a></p>
                    
                
