https://kendouglus.lofter.com/post/1e3fe204_112dfe81
【米英｜国人组】摄影师 （1-9｜完结&amp;备注）-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;国设。米中心，米英＆国人组。｜国民眼中的他和他们。</p> 
<p>※&nbsp;涉及少量其他组合：师徒组＆五眼同盟。</p> 
<p>※&nbsp;字数21,000 +&nbsp;</p> 
<p>&nbsp;</p> 
<p>=&nbsp;=&nbsp;=</p> 
<p>&nbsp;</p> 
<p>想了解一个人需要多久呢？</p> 
<p>想了解一个国家该花多长时间呢？</p> 
<p>想了解国家和国家之间的关系，又需要花费多少功夫、投入多少钻研呢？</p> 
<p>&nbsp;</p> 
<p>若是就这类问题开展问卷调查，想必什么样的答案都可能出现吧。</p> 
<p>也许有人会说这么简单的事情通过旅行和读书就能了解，有人大概会遗憾地感慨如此深奥的问题用一辈子也搞不明白。</p> 
<p>而我的答案估计会让政治家和历史学家们啧啧称奇、或愕然、或嘲笑为天荒夜谈。</p> 
<p>&nbsp;</p> 
<p>我的答案是八年。</p> 
<p>准确来说，是八年零两个月。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>1.</p> 
<p>&nbsp;</p> 
<p>那个青年有着一头显眼的金发，带毛领的空军夹克和工装裤包裹着他健康的骨骼和饱满的肌肉，脚上踏着一双有少许磨损的登山靴，脖子上的士兵名牌在阳光下闪闪发亮。</p> 
<p>&nbsp;</p> 
<p>虽然竞选经理——确切来说该改称为「准助理幕僚长」了——早就提醒过我们，11月大选结束只是新开始，紧接下来的两个月和其后的日子会更繁忙。而最先要面对的，就是与上届执政团队的工作交接。</p> 
<p>作为白宫未来的摄影团队负责人，为即将接任的总统和他的家人及亲信进行拍摄工作，频繁出入这栋建筑、了解东翼和西翼的建筑构造，熟悉经常露面的人员……都会成为我今后的日常。</p> 
<p>戴着工作人员的临时通行证踏入白宫西翼，对我来说是个新奇体验。随眼张望都能见到以往在晨间新闻常见的国会议员、各部部长、党派和团体的游说人，还有身着别满勋章的军装的老将军们。这里毫无疑问是成年人的政治中心。</p> 
<p>白宫西翼的工作人员里当然也有年轻人，多是级别较低的普通职员或实习生，既有西装革履、用发蜡把发型梳得一丝不苟的男孩，也有化着精致妆容脚踩高跟鞋的女孩。</p> 
<p>这些从哈佛、耶鲁以及各所常春藤高校毕业的年轻人们大多有着优越的家庭背景，他们在普通的工作人员面前挺直腰板自信洋溢，在圆滑的政客和威严的将军们则趋于乖顺畏缩，摆出识时务的后生模样——都是些聪明的孩子。</p> 
<p>&nbsp;</p> 
<p>可是那个年轻人却是那样不同。</p> 
<p>他那身粗犷休闲的服饰在这个严肃的办公场合实在太突出了，就跟他前额那撮逆着重力翘起的头发一样突出。</p> 
<p>他太年轻了，浑身上下却透着一股从容不迫。</p> 
<p>他就站在忙碌地来回走动的工作人员和访客之中，有阳光穿过他身后偌大的落地窗户投射下来，照在他浓金色的头发和金属眼镜边框上。</p> 
<p>背光里我能辨认出他抬起下巴朝我这边看来：「嗨！你终于来啦？」声音像充满力量似的，态度随意得如同在问候相识许久的老友。</p> 
<p>因工作原因我曾走遍这个国家的许多州和市，也常到海外旅行寻求更多摄影灵感，见识过各种肤色、宗教和族群的人们。而我今后会负责拍摄和记录这世上最有权势和名声的人群——是的，我自认不是阅历肤浅的中年人。</p> 
<p>但眼前这位年轻人突如其来的问候竟然让我愣住了，一句话也说不出来。</p> 
<p>有人拍了拍我肩膀，是一路领我走进白宫西翼的特勤处人员，他低声提醒我：「他就是‘老鹰’。」</p> 
<p>被称为「老鹰」的青年迈开大步朝我走来，抬起手臂搭上我的肩膀，大大的笑容挂在嘴角：「你好，摄影师！」</p> 
<p>&nbsp;</p> 
<p>那就是老鷹。</p> 
<p>他有着特勤处使用多年不曾替换的重要代号。</p> 
<p>由本土48个州、阿拉斯加和夏威夷，加上华盛顿哥伦比亚特区、五个自治领土和外岛组成的联邦共和国——「美利坚合众国」的人类形态。</p> 
<p>——我出生并成长的国度。</p> 
<p>&nbsp;</p> 
<p>老鹰——准确来说，我该正式地称他为「美国」——在我终于从惊愕中回过神并谨慎地回应他的问候时摸了摸下巴：「之后四年你会经常碰到我，这么拘谨会很累哦！」说完咧开嘴角笑起来。</p> 
<p>他的欢快语气和笑容像带着感染力，一瞬间就瓦解了我的紧张和不自在。</p> 
<p>不得不承认，从准.总统先生和特勤处人员那里知道「老鹰」的存在时，我花费了很长时间来消化这样的情报，毕竟这实在超乎正常人的想象力。</p> 
<p>我过去从来没认真考虑过如果我的国家有着人类的形态，那会是什么样的年龄，会是什么模样，会用什么样的语气说话。也许该说文艺作品和广告的宣传功不可没吧，刚知道世上有「老鹰」这样的存在时，我立刻想到的是诸如山姆大叔那样蓄着胡子的白发大叔形象。</p> 
<p>和握着纸咖啡杯的美国一起往办公楼外的玫瑰园走去，我把这个想法如实向美国坦白。真奇怪，我平常不算健谈，但跟这青年聊天却直接撇除了顾忌。</p> 
<p>他推了推鼻梁上的眼镜，哈哈大笑：「如果真是那样的话，那么欧洲和亚洲那些活了上千年的家伙，不就该是些白发苍苍的老头子和老太太了吗。」语气理直气壮得没有给我留下质疑的空间——尽管这完全推翻了我此前的所有揣测。</p> 
<p>从这位充满活力的青年出现在我眼前开始，似乎一切都变得理所当然了。</p> 
<p>&nbsp;</p> 
<p>就如美国所说，在总统先生正式宣誓就职和第一家庭入住白宫后，我确实偶尔能看到他的身影。而他的存在感也着实让我大开眼界。</p> 
<p>如果恰好跟着他一同走进总统专用的椭圆形办公室里，那些刚结束国家安全简报的将军们会下意识站起身来朝美国点头致意，前一刻的严峻神态烟消云散，我甚至能看到那些饱经战场历练而总是下垂的嘴角露出一丝微笑。</p> 
<p>共和党的大人物们也是白宫西翼的常客，他们对总统的不满和芥蒂从不是什么秘密，但即便是这些人，见到美国时也会笑着拍拍他的肩膀。</p> 
<p>如果正好有外交使节来访，那些机警的外交官有时甚至会快步上前来跟美国握手，而被怠慢的总统先生则对此毫无意见。</p> 
<p>这里的人们仿佛自然而然地尊敬或喜爱他，或重视他。</p> 
<p>毫无疑问，美国是个思维敏捷、充满活力的青年，金发蓝眼和强健体格本身就是很受大众欢迎的外形，加上健谈豁达的性格，被喜爱也不意外——哦，他那个比传统盎格鲁.撒克逊血统深一些的肤色，显然也很得各年龄层女性的青睐。</p> 
<p>&nbsp;</p> 
<p>这样有着人类形态的美国当然不仅是美国。跟所有人一样，他也有着人类的名字——「阿尔弗雷德.F.琼斯」，不错的名字，也并非什么秘密。</p> 
<p>然而从我在白宫工作开始，并没听人用那个名字喊他。大家都称他为「美国」或是「老鹰」，而我也就自然而然地随了大流。</p> 
<p>这种惯例产生的缘由我没有特地打听。我猜想大概是这里的人们都知晓他的真实身份，并且没有谁跟他亲密到能直呼人名的程度吧。</p> 
<p>我个人是挺喜欢美国的，并非出于爱国意义上的那种热爱和忠诚，而是对这阳光帅气的青年自发地有种好感，总觉得他身上有种坦率，能让我想起洛杉矶老家那四季充足的阳光。我扛着相机在椭圆形办公室外时这么说着，幕僚长秘书的珍妮小姐搭腔，说美国穿着笔挺西装开会时的模样可跟华盛顿出身的精英没两样，声音里还带些粉红泡泡。总统的个人助理史密斯则说美国开枪的模样很有德州男孩的风范，粗犷但不失精准。</p> 
<p>我在有一回跟美国闲聊时提到大家对他的观感差异，美国对于被背后议论这种事并不介意，而是朝我眨眨眼睛：「嗯——哪种都没说错嘛。」</p> 
<p>让人意外的反应。</p> 
<p>「还有更夸张的说法呢，你的秘书戴维说你之前跟总统先生一起到俄亥俄州游览，采收南瓜的架势比当地的农民还厉害？他说现场的人都以为你体内装了个引擎。」</p> 
<p>「哈哈，」美国笑着摊开手，「我以前可是经常下农田的哦，还亲手做肥料，连约翰.亚当斯都称赞过我呢。」</p> 
<p>他提起第二任总统时的语气是那样理所当然，以至于我愣了愣才想起这张年轻脸庞下的真实年纪：「那是多少年前的‘以前’？」</p> 
<p>「在我还是‘美利坚合众国’以前，」他若有所思地用手指摩挲着下巴，「那时候我还经常摘玉米棒和桃子带给他呢，那个人。」后半句话更像是喃喃自语。</p> 
<p>我不清楚美国那句话里的「那个人」指的是谁，但显然不是那些国父们中的任何一位。美国天蓝色的瞳孔里闪着光芒，那是一种温暖又怀旧的视线。</p> 
<p>我猜那个「他」也许是美国还是美洲殖民地时的旧相识，又或许——是跟美国相似、与他共度岁月的朋友之类吧。</p> 
<p>「作为一个国家，你不觉得自己背负的事太多了吗？」&nbsp;这句话一脱口而出我立即后悔了。无论是作为白宫摄影师或是普通的美国人，这问题都唐突又不合时宜。</p> 
<p>倒是美国很干脆地回答：「这算是代价吧。」</p> 
<p>「什么的代价？」</p> 
<p>「成为超级大国的代价。」他的嘴角比前一刻收敛了些，又松开，「你注射过天花疫苗吗？」</p> 
<p>「这……当然没有。」那可是上上世纪的事情了。话题未免跳跃得太快。&nbsp;</p> 
<p>青年的身躯倚在墙上：「消灭天花曾经是我的最高成就，但新的挑战很快就又到来。新工业，电力和电磁武器，核能军备竞赛，宇宙探索……实际上并没有尽头。」</p> 
<p>美国朝窗边走去，他缓缓地举起双臂，手掌微微张开。太阳在他的脸颊、躯体和手指边缘留下一层夺目的光环。</p> 
<p>我并非虔诚的教徒，然而凝视着这道背影的那一刻我有种错觉——他的双手仿佛能碰触到神的面孔。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>2.&nbsp;</p> 
<p>&nbsp;</p> 
<p>作为白宫的摄影师，拍下总统先生以及和他相关的人们的工作生活画面是我的工作。</p> 
<p>对这些被拍摄的客体，我对自己和助理们的要求是「成为透明人」：尽量把存在感和干扰减到最低。我们的本职工作就是专心地捕捉他们最自然、最精彩、最有说服力的姿态。</p> 
<p>整个团队的摄影焦点当然是总统先生、他的内阁和第一家庭的生活。作为政治和权力中心的白宫是个节奏忙碌迅速的地方，值得记录的画面多不胜数，以至于这份工作进入第二个年头，我们经手的底片就有二十万张以上了。</p> 
<p>与国际焦点的总统一对比，美国的照片可以说是少之又少。</p> 
<p>美国是个性格外向直爽的青年，每次朝他举起相机都能换来大方的回应，然而他的照片并不会真正出现在白宫对外公开的相片里。</p> 
<p>他终究是个不算秘密的秘密。</p> 
<p>这对于摄影师来说是个遗憾，却又是一份庆幸。遗憾的是，美国这样有着英俊硬朗外貌和好体格的拍摄素材，拍下的照片却不能公开流传。庆幸的是，美国的存在是那样地不平凡，能为他按下快门是这份工作给予我的特殊荣誉。</p> 
<p>&nbsp;</p> 
<p>在一个工作结束后的黄昏，我跟美国提起这个话题。他一如往常那样轻快地吹了声口哨，显然并不在意。</p> 
<p>「仔细回想，我连一张你的单人照片都没拍过，作为摄影师来说真是失职。」</p> 
<p>「哈哈，你的本职是拍摄我那位上司嘛。」美国伸手拍了拍我的肩膀，不知是他天生大力还是有意为之，我只觉得连背骨都震得发疼。</p> 
<p>「我现在要去做射击训练，你可以来拍哦——不介意无薪酬加班的话。」他眨眨眼睛，我自然不愿放过绝佳的练手机会。</p> 
<p>也就是在白宫北面的地下射击场，我为这个青年——美利坚合众国的人类形态——亲手拍摄了第一张单人照片。</p> 
<p>&nbsp;</p> 
<p>美国和我并排站在双重淬火钢玻璃后，他摘下眼镜，换上护目镜，抄起长身的机枪开始装填子弹，我则装备好相机镜头开始对场地进行测光。</p> 
<p>「你经常一个人来射击？」</p> 
<p>「当然，这么好的场地不用就太浪费了。上司对枪支不感兴趣，其他人又走不开身，就一个人来了。」</p> 
<p>「是兴趣……还是必要技能？」我小心地问。</p> 
<p>「宪法第二修正案给予的权利，我可不想浪费。」他把子弹头放在桌面上敲了敲，一脸狡猾地说着共和党人的口头禅。</p> 
<p>「好吧，」作为枪支审查拥护者的我没有反驳他，视线转移到他的手上，「这把枪的造型挺特别的。」</p> 
<p>他掂起那黑色的金属长块抛了抛，本应沉重的狙击枪在他手上仿佛玩物：「这是海军陆战队之前送给我的巴略特M82。」</p> 
<p>我不明所以地点点头，他把一整排的黄铜色弹匣装填好，继续解说：「一般搭配拉普玛格南388子弹，重250格令……」看我一脸迷惑，他体贴地补充，「就是16.2克，远距离射击会让子弹受重力影响向下坠，所以我会选轻一些的子弹。」</p> 
<p>然后他便戴上过滤噪声的耳机，大步走进原先空无一人的射击场内。</p> 
<p>他挑了个地点单膝跪下，放置好狙击枪和枪托后开始调整位置，接着双脚一跃快速趴下身，侧头贴住了瞄准镜。</p> 
<p>我举起换上长焦镜头的相机对准他，并逐渐推近：他调整呼吸，缓缓吐出一口气后嘴角一扬，手背上的青筋凸起，喉结滚动一轮，然后稳稳地扣下扳机。与此同时我按下了快门。</p> 
<p>接着他抬头看顶上电子指示牌的显示：顺利命中了700码外的靶点。他于是笑着回过头朝我比了个拇指，我也以同样动作回应。</p> 
<p>整面隔音玻璃后是无声的世界。</p> 
<p>看着镜头中那年轻却充满威慑力的身姿，还有护目镜下明亮自信的眼神，我比任何时刻都确信：这个青年，确实就是站立在世界顶端的美利坚合众国的化身。</p> 
<p>&nbsp;</p> 
<p>尽管算不上时常碰面——我猜想国家的工作和生活也是很忙碌的——但我跟美国还是很自然地建立起一种奇妙的交情，一份年龄差异悬殊的友情：光从外表看我早就跨入父字辈的年纪，但实际上，连我的曾曾祖父在这位青年面前都不能自称老人，如此奇妙。</p> 
<p>美国从不介意对我们这些普通国人展示自己的兴趣喜好，这家伙热衷谈论宇宙和军事，会跟特勤处人员聊射击和武器，热爱运动，喜欢收集古董车并进行改装，据说还曾到埃及去参与考古工作——简直就是个爱好无边无际并且精力和财力超常的青年。</p> 
<p>最让我意外的是，美国的兴趣之一跟我的职业高度重合。是的，他居然还喜爱摄影。</p> 
<p>这份工作进入第三年，我就在他手上见识过配置特殊镜头的佳能5D2单反相机，他甚至还买了移轴镜头，专门在乘直升机俯瞰地面时用来拍摄建筑物。他还有部不占空间的莱卡胶片相机，跟他那部我猜测过是否搭载着导弹发射程式的苹果手机搭配使用。</p> 
<p>至于这些优良设备拍摄的内容他不曾特地分享，自然也就成了所有人心中的谜题。</p> 
<p>&nbsp;</p> 
<p>这道谜题是在进入秋季的第二个月，美国提出想借用我们团队工作室的暗房来冲洗照片时破解的。</p> 
<p>「我记得你之前说过自己别墅里有工作室的吧？」我说。</p> 
<p>美国晃了晃手中的背包：「嗯，不过最近没什么机会回家，刚好可以顺便参观一下你的基地嘛。」</p> 
<p>仔细回想， 9.11事件十周年纪念仪式这前后一个月，确实几乎每天都能见到美国和将军们在白宫出没的身影。有好几个清晨，我都能看见他眼睛下挂着浓重的深色眼圈，靠在椭圆形办公室门边沉默地喝咖啡。</p> 
<p>能神情轻松地把心力转移到兴趣上终归是件好事。</p> 
<p>我朝面前的青年点点头，他歪了歪脑袋，笑了。</p> 
<p>&nbsp;</p> 
<p>一般人对暗室里那股显影液和定影液混合而成的奇特酸味是很排斥的，然而美国并不是一般人。他跟着我的脚步走下楼梯，却比我先一步摸到了显影池的位置。</p> 
<p>我已经有段时间没进过这个算不上宽敞的工作室了。随着数码摄影的日益发达，胶卷摄影的不可控性和低效率注定让胶片摄影沦为小众。</p> 
<p>美国把背包放在地上，拿出几部年代兴许能追溯到二、三十年前的胶卷相机，并不跟我交谈，直接拿起桌上的器材操作起来。</p> 
<p>&nbsp;</p> 
<p>把仍然湿润的照片固定在晾绳上，并等待最终显影效果是个很有意思的过程。对于摄影师来说，观察其他人的摄影作品则有加倍乐趣，没有比这更能深入了解他人内心的途径了——哪怕客体是国家，也是如此。</p> 
<p>美国的摄影题材非常丰富，有极佳仰角拍摄的火箭，有F-16战斗机的机身涂漆特写，有从空中俯视的零星海岛的轮廓线，甚至有考古现场挖掘遗迹的照片，可惜那成片的赤黄色沙土让人判断不出地点是埃及或是南非。老天……我似乎还在一些照片里看到疑似外星生物的轮廓，可惜取景模糊，无从识别那是否只是电影屏幕上的画面。</p> 
<p>这个国家可真是个有趣又充满活力的家伙，然而却似乎没有特别热络的朋友、或交际对象。看着他的第一批摄影作品我忍不住这么想。</p> 
<p>既然美利坚合众国拥有人类形态，想必也有和他相似的存在吧？尽管常与总统先生一同出行，但我暂时仍没有见过那些神秘特殊的人们——当然也不排除一种可能：他们其实都跟美国一样，神态自若地出现在大型或小型的各类官方场合里，只不过没有特地让外人的我知道罢了。</p> 
<p>对美国的人际关系的怀疑，在他的第二批照片也曝光完成后总算有所消解。</p> 
<p>照片里有些面孔是很让人印象深刻的，比如那个跟美国一同站在泳池旁的满头银发的青年，近乎紫红色的眼睛下有着得意洋洋的笑容，站姿和神态跟美国居然有几分奇妙的相似。</p> 
<p>「那是普鲁士哦，」美国抹了把额头上的汗，咧着嘴角笑起来。</p> 
<p>他的语气听着轻松，却让我背脊一凉：「那应该是个……历史名称了吧？」军事史上赫赫有名、曾征战四方的国家，在被合并进德国后销声匿迹的历史名称。</p> 
<p>「哈哈，」美国打了个响指示意我冷静，「那家伙过得挺快活的。」</p> 
<p>「……是、是吗。」我看着照片上逗弄着他肩上那团宠物小鸟的青年，「看来你和他关系很好。」</p> 
<p>「该说是尊敬吧，」美国回答，指指照片上的普鲁士，「这家伙很厉害哦——是我以前的导师。」</p> 
<p>我不确定美国口中的「导师」是什么含义，也没打算深入思考，而是继续观赏他的其他人像摄影作品：有抱着白熊的金发眼镜青年、有扛着树袋熊的粗眉毛鲁莽青年，然后，有个青年的身影越来越频繁地出现。</p> 
<p>那是一位有着亚麻金色短发和漂亮绿色眼睛的青年——那对金色粗眉毛在他白皙的皮肤上可真够显眼的。</p> 
<p>光看脸颊轮廓的话，他的年纪大概跟美国差不多吧，但流露出的气质却截然不同。他纤细的身形被包裹在剪裁得当的军服、西服或配色素雅的家居服中。没有发现镜头时的神色是淡漠中透着一股忧愁，在发现镜头后则流露出相当大的情绪起伏：有低头抿着茶杯回避拍摄的特写，有翻着白眼举起酒杯的俯拍，甚至还有边给厨房烤箱灭火边侧着脸瞪向镜头的画面。</p> 
<p>若不是关系亲密的人，大概很难捕捉到这样从构图到内容都极其丰富的镜头吧。跟美国关系亲密的人……或国家啊。</p> 
<p>「这一位呢？」我终于忍不住开口问。</p> 
<p>「他是‘玫瑰’。」美国似乎早料到我会提问，回答时的笑容带着几分狡黠。然后他的视线转回照片上，逐张掠过，最后停在其中一张绿眼睛青年微红着脸咬住嘴唇的近景上，许久许久没有移开视线。</p> 
<p>美国的神情实在太过专注，专注到我举起相机悄悄地拍下他侧脸的动静都没能惊扰到他。</p> 
<p>他就如同陷入了回忆。</p> 
<p>我记得那个眼神，跟他第一次在我面前谈论自己在几百年前特地为某个人采摘玉米和水蜜桃时一模一样，那是一种微妙的怀旧，和满满的爱恋。</p> 
<p>照片上的应该就是「那个人」吧，属于这头「老鹰」的「玫瑰」。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>3.</p> 
<p>&nbsp;</p> 
<p>在特勤处的例行工作简报中听说「玫瑰」会在七月四日庆典时出现，我心中忍不住一咯噔。</p> 
<p>尽管早已知晓「玫瑰」指代的是哪位——这些伴随着各自上司出现的国家们是很难对工作人员隐藏身份的。</p> 
<p>「玫瑰」这个代称属于英国，有着「大不列颠及北爱尔兰联合王国」这样饶舌全名的、位于大西洋另一侧的国家。</p> 
<p>也许是受影视作品和政治宣传的影响，我总以为英国该是更高傲华贵、不可一世也更迂腐的老贵族，甚至设想过会是一位女性，毕竟「不列颠尼亚女神」的形象深深地印在我这代人的记忆里。</p> 
<p>当然，出现在美国的摄影作品上的那位青年并没有让这种英伦魅力被削减。</p> 
<p>倒不如说，在充斥着大量青壮老年Alpha型男性或是油滑政客的白宫西翼和国会山，英国那样清秀纤细的形象就如同雨后垂着水珠的玫瑰那样怡人，让作为摄影师的我耳目一新。</p> 
<p>我由衷感叹特勤处取代号的能力，「玫瑰」这个名称真是再合适不过，就跟「老鹰」一样贴切。</p> 
<p>一想到这是第一次与「玫瑰」会面，也是第一次有机会为他拍摄照片，我的内心不由得雀跃又期待。</p> 
<p>&nbsp;</p> 
<p>然而一场突如其来的雨还是打断了原先精密安排的日程。</p> 
<p>原定于白宫南草坪的总统演讲不得不转移到室内，特勤处在重新调配人手和撤掉设备的间隙里对我说：「‘玫瑰’已经到大堂了，说会和他的上司分开行动。‘老鹰’正在去见他的路上。」</p> 
<p>这依旧是极好的见面机会。在跟助理迅速核对过室内摄影的流程后，我穿过忙碌的人群，匆匆地朝西翼大堂走去。</p> 
<p>&nbsp;</p> 
<p>他们就站在那里。</p> 
<p>背对着我，站在大堂正中挂着的那幅出自汤姆.弗里曼之手的《1814年英军焚烧白宫》的油画前。</p> 
<p>一宽厚一瘦削的两道身影，肩并着肩，并没有过多的动作，却像有磁场环绕一般让人不忍心打扰，游客的身影在他们身后和我的眼前不断穿行。</p> 
<p>我站在原地深呼吸，接着举起相机调整焦距和光线，在把他们的背影定格在长方形的镜头中并检查过后才慢慢朝他们靠近。</p> 
<p>那幅油画的笔触是精细的：近两百年前的一个强风来袭的夜晚，从英属加拿大一路南下的红衣英军高举火把包围白宫，而那象征着新生国度最高权力的建筑里冒出的浓烟和火焰几乎窜上云霄。</p> 
<p>我一直很疑惑为什么白宫会不定期地在宾客游览的路线上挂起这个题材的画作——美国显然有着无数更伟大并值得瞻仰的事物与事件——直到第一夫人的装潢师告诉我那是美国本人的主意，我才渐渐明白过来。</p> 
<p>那个心胸宽广得能装下宇宙和星辰的国家，并不害怕面对历史和他的过去——看，他甚至能把跟这幅油画的内容密切相关的英国青年带到画作前一同鉴赏，也并不在意对话被周围的人听见。</p> 
<p>「这幅画怎么看都是在美化白宫，当时的外墙哪有这么多的花纹，分明只有乏味并欠缺雕琢的灰色石柱子。」充满批判内容的英伦口音这样评论，他的语速并不特别快，吐字和用字却清晰犀利，轻微的鼻音则中和了所有尖锐感。</p> 
<p>「哈哈，你家士兵在我家上司的房间里大吃一顿，转身就一把火烧掉，还偷走他的私人帐簿！都这样了，就别这么理直气壮地评判后世的画家啦，他至少把你家的士兵都画得很正派呢，你看，连衣服都跟你那时候穿的一模一样！」</p> 
<p>「才没有一模一样，我当时的外套衣领可没有这样缺乏美感。」英国人轻哼一声，语气缓和了些。</p> 
<p>英伦口音对我来说是很稀罕的，尤其在嗓门比一般人大且健谈的美国的衬托下，简直像一股清爽的风。</p> 
<p>「是吗？我可能把你跟我重修旧好时穿的那件外套搞混了，」美国笑嘻嘻地说，「刚好现在补上当时没对你说的话，你穿那件红色外套好看极了。」</p> 
<p>「别把恢复贸易的会面说得那么暧昧不清！」英国转过头瞪着美国，耳根泛起了红色。</p> 
<p>即便早就清楚这两个人的身份和实际年纪，亲耳听见这样的对话仍旧让我感到诧异。他们看上去都太年轻了，谈话神色中也毫无沧桑感，从摄影师的角度来看，就是两位视觉观感良好的男青年。</p> 
<p>但他们的对话内容和方式却远远超过一般人的理解范围。</p> 
<p>像他们这样的存在，对曾经的战争和仇恨是能够如此轻描淡写地带过的吗。那些可能存在的罅隙，是在那其后的岁月与合作里被逐渐抚平和修复的吗。又或者是，正因为是曾经共同经历过更深刻苦痛的战争的美国和英国，才会对更早的过往如此轻描淡写呢。</p> 
<p>也许以上全是吧。</p> 
<p>我看到美国在那幅油画前转身对着英国，眼神平静得如同没有风浪的海洋。他注视着英国，接着俯身亲吻了对方的侧脸，并在英国人不满地撇着嘴时笑了起来。</p> 
<p>他正要拉着英国走向别处，后者一把拉住了他，抬起手臂为他调整那总是系得不太规整的领带，朝上看的绿眼睛里似乎带着嗔怪的色彩，而美国就只是笑。</p> 
<p>那画面简直让我想起每次出家门前，我的太太特地拉住我边检查衣领边唠叨时的光景。</p> 
<p>两个国家之间会有这样看似平常却亲密异常的举动，那真是种难以形容的奇特氛围。</p> 
<p>然后他们终于开始移动，从有着帝国纹样的雕花柱前走过，又绕开了德国制的壁炉台座钟，越走越远，最终从我的视野中消失。</p> 
<p>我终究没有上前打扰他们。我想一向直觉敏锐的美国应该早就意识到我在场了。大概对他们来说，我是否在场并不会对他们之间那独特的交流方式构成任何影响。</p> 
<p>我觉得这样很好，这应该是我作为摄影师能跟被拍摄的客体达到的最佳默契了。</p> 
<p>&nbsp;</p> 
<p>到傍晚时雨已经停了，夜空也渐渐变得清朗。美利坚合众国的各州按时迎来了七月四日专有的盛大烟火，总统先生和他的宾客们走上白宫顶楼层共同观赏。</p> 
<p>在不算拥挤的人群边缘，我又看到了美国和英国并着肩的背影，深沉夜色和宾夕法里亚大道上的明亮灯光把他们的身影勾勒得清晰。</p> 
<p>在顶楼灯光暗下的几十秒后，耀眼的细碎光芒随着「砰」「砰」的爆破声在头顶绽放开来，照亮了他们的脸。</p> 
<p>美国和英国就在这烟火之下相视一笑。高大青年的嘴唇缓缓地落在纤细青年的鼻尖上，后者似乎皱了皱鼻尖，接着他们重新把视线转向天空。</p> 
<p>一轮烟火过去，来自管弦乐团的《星条旗》奏响在哈德逊河上方，包裹住了这片夜空，也包裹住这天空下的人们。</p> 
<p>&nbsp;</p> 
<p>「哦，你可看见，透过那一线曙光／</p> 
<p>我们对着什么发出欢呼的声浪？」</p> 
<p>……</p> 
<p>「你看&nbsp;星条旗将永远飘扬／</p> 
<p>在这个自由的土地，在这勇士的家园。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>4.&nbsp;</p> 
<p>&nbsp;</p> 
<p>总统先生的三军统帅生涯进入中后期，力争再任的拉力活动也开展得如火如荼。对于我们这些以总统为轴心运作的人来说，这注定是更繁忙焦虑的时期。</p> 
<p>然而在这一片混乱中，美国的表现与以往并没有任何不同。他与总统的相处仍旧和睦，但不会就选举话题谈论太多。他依旧不定期地出现在白宫，往往双手插在口袋里笑着观望这些繁忙和焦虑，一副无可无不可的样子。</p> 
<p>我有时会觉得，比起包括他名义上司在内的职业政客，他对我们这些身份普通的工作人员似乎显得更亲密友好。</p> 
<p>&nbsp;</p> 
<p>尽管因工作关系时常接触政治家，但诸如「作为超级大国的美国，他的盟友和他之间的关系是否牢固？他们是否对彼此真诚？」这类问题，是在认识美国这位青年之后才真正进入我的观察和思考范围的。</p> 
<p>我对于国际关系的认知深度与华盛顿特区的精英们无法比拟，只清楚其他国家们在时事中的描述，大多是与美国关系和睦或关系恶劣仅保持基本外交联系之类。</p> 
<p>但在这几年的工作中——虽然不能断言——至少会发现美国在与同类交际的问题上跟我们人类并没有太大差异。这样的认知多少让我觉得欣慰。</p> 
<p>人类就是这样滥情，总喜欢从不同的族群中归纳共同点，我也不例外。</p> 
<p>总之美国是个行动力很强的家伙，也很乐于表达。他的交际喜好会体现在言行中，交际领域也并不仅限于和他有着特殊关系的「玫瑰」英国，或是那位据说生活得颇自在的「导师」普鲁士。</p> 
<p>&nbsp;</p> 
<p>「碰」的一声巨响，美国用力地推开罗斯福室的大门往外走。英国就跟在他身后，再之后是三位我未曾见过面的青年。他们手中握着电子仪器，那些闪烁的屏幕上有数据和图表正急剧地跳动。他们脸上的表情都略显阴沉。</p> 
<p>我能判断出那位有着卷曲金发的眼镜青年是加拿大，另外两位跟玫瑰一样有着粗眉毛的青年，其中棕色头发外表粗犷的是澳大利亚，另一位有着柔顺脸庞和金发的则是新西兰。</p> 
<p>光从军服的款式和颜色来看我是不敢如此确定的，幸好特勤处早就跟我提过美国这些「五眼同盟」盟友的代号：「枫叶」、「袋鼠」和「绵羊」——视觉上再直观不过了。</p> 
<p>美国的视线终于和站在门口没有作声的我对上，他抬手推了推鼻梁上的眼镜，些微愠怒的表情被微笑取代：「嗨！你终于来啦。」</p> 
<p>一如我们初次见面时那样轻快的问候。</p> 
<p>我点点头，视线快速扫过刚从闭门会议出来的几位青年，开门见山地问：「总统先生指示我今天过来帮忙，具体安排是什么？」</p> 
<p>作为「澳大利亚」化身的青年立即一脸兴奋地冲上来，用力地捶了下我的肩膀：「找摄影大叔过来当然是负责拍照啦——拍照！」露着两排牙齿的大笑容。</p> 
<p>我忍不住龇起牙——被称为「大叔」我是不太在意的，然而这青年对力道的控制比美国还差，以至于我赖以谋生的臂膀一阵发麻。</p> 
<p>&nbsp;</p> 
<p>穿过白宫南草坪的玫瑰花园，再从标志性的白色大理石喷泉前走过，就来到了平常很少有人踏足的篮球场。</p> 
<p>总统先生偶尔也会邀请他的好友来一场小型篮球赛，通常由特勤处的人员陪同，而那样私人的场合不需要我和摄影团队出现。</p> 
<p>而今天的状况则截然相反。尽管在我看来在场的这些青年大概比生命有限的政客更宝贵，然而除了留在篮球场外调整相机的我之外，这个空间里「只」容纳着五位国家——这句话听上去真像悖论。</p> 
<p>美国、澳大利亚和加拿大都换上了轻快的球场装束，把运动包扔在水泥地上，有着健壮体魄和宽肩膀的运动青年们便开始下压热身、原地弹跳，大声说笑。而英国和新西兰则脱掉了军服外套和领带，衬衫袖口挽到手肘，两人微笑着交谈，显然无意参与球赛。</p> 
<p>秋风吹来喷泉汩汩的流水声，青年们身后是高耸天际的华盛顿石碑，近一些是仍保持怡人绿色的草坪，他们原先阴沉的神情早已一扫而空。</p> 
<p>澳大利亚先在球场中站定，美国单手抄起篮球小跑上去，加拿大则站在场外充当候补，暂时观望两位青年的一对一比赛。</p> 
<p>美国弯腰转身绕过澳大利亚并直接上篮的动作来得太迅捷，以至于我的镜头在一开始竟没有及时跟上。第一个得分球后他抬起手臂朝草坪上的英国比了个胜利手势，英国努了努嘴，超大国则露出更得意的笑容。</p> 
<p>就在这时澳大利亚乘机抄掉了他的球，美国很快反应过来进入防守状态，并在几秒后顺利拦截掉澳大利亚青年蓄谋的三分射篮。</p> 
<p>几轮攻防战下来两人都展现出不逊于职业球员的体力和技巧，然而美国的得分还是很快超过了对方。在澳大利亚终于停下奔跑并弯下腰来擦把汗时，美国走过去拍他的肩膀，接着他们不约而同地哈哈大笑。</p> 
<p>小跑过去的加拿大把暂处于劣势的一方替换下来，神情温和的眼镜青年在美国面前并不退缩，他在球场上站定，回头对英国喊了句「请您关注我的表现！」，并在美国一个不留神时抬手拦截掉他的球。</p> 
<p>英国从草坪上站起身，手臂交叉在胸前，翡翠绿的眼睛里全是温暖笑意。这也许是我第一次看到那样如同沐浴在春风里的「玫瑰」。</p> 
<p>镜头中的他们就像一群年轻的大学生，气氛却又如同多年密友。按下快门的每个瞬间我都很难把他们与国际新闻上那些严肃的名称联系起来——反正这也不是我的职责所在。</p> 
<p>在加拿大和澳大利亚的车轮战术只落后于美国两分的时候，他们结束了这场时间不长却精彩的小型球赛。</p> 
<p>英国接过新西兰从纸箱里拎出的矿泉水，逐一朝球场上的三位青年国家扔去。透明瓶身在空中抛出几道漂亮的抛物线，稳稳地落在目标人物的手上。</p> 
<p>虽然同是英语国家，但无论外貌、口音还是行为，都能看出他们各自的性格和作风。像美国和澳大利亚，对我朝他们举起镜头这件事非常适应，会自信地让他们肌肉紧绷精力蓬勃的身姿留在我的镜头里。新西兰和加拿大看上去温和无害，但都透着一股并不特别热衷入镜的气息。</p> 
<p>而英国则会在接触到我的眼神时不自觉地抿起嘴角，肩膀和背脊紧绷出更谨慎的弧度，在忘记镜头时的神态则淡漠如同高岭之花。</p> 
<p>所以说，特勤处给的那些绰号真是极贴切的。</p> 
<p>&nbsp;</p> 
<p>球场上的青年边脱掉上衣边朝草坪方向走去，随后从运动包里拿出干净的T恤换上。</p> 
<p>我把身旁的器材收拾好背上，为他们递上这个下午的摄影成果。</p> 
<p>美国接过相机，草草看了几张缩略图就满意地朝我比了个拇指。他弯下腰把相机递给英国，顺势抚过后者的刘海，然后转身去收拾运动包。</p> 
<p>接过相机的绿眼睛青年则看得仔细，一下下地按着浏览键，脸上不时浮出丝丝笑意。把所有照片都过了一遍后，英国站起身认真地望着我：「感谢你，摄影师先生，花费那么多时间为我们记录这一切。」</p> 
<p>虽然曾为他们拍过好几次照片，然而这是我第一次和「玫瑰」面对面对话。他的英伦腔调依然动听，发音和用词清晰而礼貌。</p> 
<p>见我愣着没有回答，英国青年抬起手示意了下，把相机放回我的手上。他抿着嘴角笑起来，声音比先前更轻：「他们对我来说很重要。」</p> 
<p>那语气温柔得像草叶上的露珠，却又明亮得如同他眼里的光。</p> 
<p>&nbsp;</p> 
<p>晚上在白宫东厅举行的音乐会，聚光灯自然聚在总统先生和与他身份相称的客人们身上，也是我们摄影团队的主要取材。</p> 
<p>乐曲在宴会厅里奏响，我举起摄影器材在几个角落走动，纯熟地拍些必要的镜头。</p> 
<p>白天凑在一起的那五位国家都换上了得体的黑色燕尾服，在会场里分散开来。</p> 
<p>澳大利亚和新西兰正和他们大使馆的代表打招呼，加拿大跟总统夫妇自然地开启对话。美国和英国则站在大宴会厅的角落，并没有特地融入人群。</p> 
<p>尽管他们很努力地维持低调，但年轻的面孔和高层们对他们的尊敬神情仍然让他们收获了更多好奇的视线，这时候他们会各自展露爽朗或谨慎的笑容，举起香槟朝那些眼神致意——再体面不过的应对。</p> 
<p>&nbsp;</p> 
<p>白宫东大厅的金色弧形吊灯慢慢变暗，宾客们应着乐队悠扬的大提琴声开始摇摆起舞。</p> 
<p>在暗色的灯光里，我看见仍站在宴会厅边缘的美国和他的「玫瑰」正攀着彼此的肩膀，慢慢地踩着舞步。</p> 
<p>不知是灯光原因还是酒精的影响，英国贴在美国肩膀上的脸比先前更红润。</p> 
<p>美国显然留意到了我的视线，高举起一只手朝我用力挥了挥，很快又放下，重新扣住英国的腰。在后者抬手搂住他的脖颈时，美国用力地拥抱住对方。</p> 
<p>这应该是我至今见过的「玫瑰」最放松且毫无防备的姿态。他对我是谦和且彬彬有礼的；在面对政客和外交使节时，他的每个微笑弧度几乎一致，漂亮却透着清晰的疏离感。</p> 
<p>而在那些「对他来说很重要」的国家面前，他是那样的不同——尤其是美国。在美国身旁的「玫瑰」是那样地鲜活，就如同美国镜头中记录的一样，表情丰富言语犀利，会脸红皱眉，会羞涩地微笑，会依偎在美国怀里，忘却或是不在意周围的视线。</p> 
<p>发现我已经默默地放下相机，美国扬起嘴角朝我投来一笑。</p> 
<p>然后他把英国的身体一侧，打横轻轻抱起来，稳稳地朝宴会厅的后门走去，动作流畅自然得几乎没引起任何骚动。</p> 
<p>&nbsp;</p> 
<p>舞台上乐队的男中音低声地吟唱：</p> 
<p>「如果时间能存在瓶中</p> 
<p>我的第一个愿望／便是与你共度每一天</p> 
<p>直到永恒化为虚无／也只想与你共度」</p> 
<p>&nbsp;</p> 
<p>「毕竟你是我唯一／愿意共享时光的人」</p> 
<p>&nbsp;</p> 
<p>我站在原地，凝视着那两道融在一起的身影消失在乐曲终了的一刻。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>5.&nbsp;</p> 
<p>&nbsp;</p> 
<p>窗外还是灰蒙蒙的天，巴格达时区凌晨三点。</p> 
<p>夜鹰二号直升机的内部虽然宽敞，但乘坐起来实在算不上舒适。总统先生和阿富汗联合驻军的两位军官坐在驾驶员身后，我和助理则坐在机尾位置，对面是沉默地注视机外状况的美国和英国。</p> 
<p>夜色中是几乎看不清细节的茫茫沙漠，直升机的螺旋桨在我们头顶啪啦啪啦地作响。我刚为总统拍完近距离的特写，而坐在我身旁的新助理正拿着临时借来的黑塑料袋吐得一塌糊涂。</p> 
<p>我并不忍心责备助理，阿富汗驻军基地的住宿和饮食条件实在算不上好，我们又在凌晨时分被叫醒而一路小跑到直升机上，并趁夜跟着总统先生他们视察战场阵势。这对于生活在大都会的人来说确实难熬，要知道我第一次经历时的感觉也很不好。</p> 
<p>我弯下腰轻拍助理的背部，此时对面伸过来一只端着湿纸巾和一小瓶药的大手掌。</p> 
<p>美国前倾着身体，正用同情的视线打量我们：「来，这个药能缓解晕眩。」</p> 
<p>助理接过那些物品，吃了药后虚弱地说：「对不起……真是太羞愧了。呜呃……谢谢。」</p> 
<p>「不要道歉，」美国笑起来，指指他身旁那位眼里流露关切却仍绷着嘴角不作声的英国人，「还有，应该对英国道谢哦。这些都是他准备的。」</p> 
<p>被点名的青年脸上一红，他低头从夹克衫口袋里拿出个小瓶子递到助理面前：「这个是薰衣草和薄荷混合的精油，闻一闻会舒服很多。」</p> 
<p>助理愣了一下，感激地接过来，打开瓶口猛嗅几下，然后他往后缩了缩，靠着直升机身闭上眼睛，脸色似乎真的舒缓了几分。</p> 
<p>美国突然就笑了出声：「哈哈，你居然还带着这个！」像是见到什么熟悉的物件一样。</p> 
<p>英国侧头瞪了他一眼：「你小声点，别打扰别人休息。」</p> 
<p>美国依旧嘻皮笑脸：「螺旋桨的声音可比我大得多，」接着又说，「别以为我不记得哦，当年我把‘黑鸟’开到伦敦的空军基地，你在地面等得脸色发青，当时也是带了这么个香水瓶来缓和惊吓吧？」</p> 
<p>「谁说我惊吓了？！」英国翻了个显而易见的白眼，又压低声音，「而且那是精油，不是香水！」</p> 
<p>这样的对话跟我们此刻的处境反差太大，我忍不住抬起嘴角，连身旁闭着眼睛休息的助理也笑了出声。</p> 
<p>英国青年朝我们看了眼，脸颊上飞起一点红晕。他低下头小声地责备美国：「你非要在这时候提30年前的事情吗？」</p> 
<p>「你应该称赞我的好记性。」美国朝英国身边又靠近了些——这直升机内已经够挤了——他紧贴着英国的肩膀。</p> 
<p>后者轻哼了声没回答，美国就继续说：「你不知道我当时在机舱里俯瞰着大西洋——还有你、你的国家的海岸线——那场景有多美。」</p> 
<p>尽管英国的脸颊和耳根都已经覆上一大片红润，但估计是对我们在场有所顾忌，他的嘴角仍然矜持地抿着，克制得让我不禁联想到维多利亚时期贵族们的肖像画。</p> 
<p>据说在17、18世纪，笑容和过分外露的沮丧、或者其他情绪丰富的神情都被当成粗俗的象征，所以英国人在外人前总维持着一丝不苟的脸庞，也许这对英国来说是一种历史延续下来的惯性吧？当然他跟美国互动或独处时就是另外一回事了。</p> 
<p>直升机前方的两位美籍和英籍驻军军官回过头来向我们解说地面形势，美国和英国于是重新坐直身躯，视线停留在手中那些通过地面夜视镜拍下的画面上。</p> 
<p>压抑又沉闷的若干分钟过去，美国压低着嗓音说：「我们又来到这个地方了。」</p> 
<p>「你后悔吗。」英国突然发问，语气却不像疑问句。</p> 
<p>美国低下头，一阵沉默，从我的角度只看得见刘海挡住了他的眼镜。</p> 
<p>许久过后我听见美国发出的短促音节：「……嗯。」</p> 
<p>我惊诧地抬头，助理的身体似乎也抖了抖。英国的视线飞快扫过我们又回到美国身上，凝视着他不再挪开。</p> 
<p>几秒后，他伸出手臂把体型明显比他壮实许多的青年往下拉了拉，一只手环住了他的头颅。</p> 
<p>「‘没有人能削弱这个国家的意志’，记得吗？没有人。」英国轻声说。</p> 
<p>美国似乎叹了口气，他顺势把头靠在英国瘦削的肩膀上，视线停留在展开的手掌上，仿佛那里悬浮或流淌着什么我看不见的事物：「不该变成那样的。」</p> 
<p>英国侧着头贴住美国的头发，抬起另一只手覆在美国的手背上：「我们早就无路可退了……阿尔弗雷德。」</p> 
<p>——这是我第一次听到有人直呼美国的人类名字。</p> 
<p>「……哈哈。」美国笑得沉闷，反手扣住了英国的手。</p> 
<p>英国轻轻呼了口气，然后皱着眉头闭上眼睛，眼皮像经受着什么痛苦一般轻轻抖动。</p> 
<p>不久后他们再次坐直了身躯，朝仍处在震惊中的我点点头，前一刻的神情早已消失殆尽。我判断不出那眼神的含义，只看得见夜视灯的绿光把他们的眼睛照得发亮。</p> 
<p>是吗。是啊。</p> 
<p>他们确实比我们人类更明白那些仿佛深陷泥泞一般的战争。在那些泥泞地里他们持续挣扎，他们会后悔，会像方才那样安慰对方，会彼此依靠。</p> 
<p>&nbsp;</p> 
<p>——仿佛他们能依靠的只有彼此。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>6.&nbsp;&nbsp;</p> 
<p>&nbsp;</p> 
<p>近距离拍摄活动中的两栖突击舰，对摄影师来说是一场不折不扣的考验。</p> 
<p>我原本的设想是站在底层的甲板上，便能趁着「美利坚号」突击舰进行密集阵近防炮测试时拍些构图更广的画面，比如总统先生在辽阔的天空和海洋背景下观看炮火发射之类。</p> 
<p>然而我距离自动炮塔的距离太近，炮弹发射的次数又密集，每次轰击都震得相机镜头不停抖动，造就一堆模糊得像新手初次接触单反相机的劣质品，我只能暂时放下相机等待更好的摄影机会。</p> 
<p>炮弹测试仍在进行，我朝站在顶层甲板上的两位英语国家看去。他们挺直着身躯站在两国的代表人员中间，分别穿着美国海军军官的深蓝色礼服和英国海军军官的白色礼服。距离关系导致我看不清他们的肩章和胸前几排徽章里都烙下了哪些历史和记忆。</p> 
<p>他们看上去像两个年轻有为的军官，拉开几寸距离并肩站着，视线一致地凝望着身前辽阔的海洋和不断冒着火光的炮弹台，脸上的表情平静如冬季的池塘——嘴角甚至还带上几分冷冽，仿佛那些巨大的轰隆声和炮弹落入水面的动静对他们毫无影响。</p> 
<p>在这些年里我与他们见面的频率不算很高，但也算亲眼见过一些他们与普通人无异的模样。</p> 
<p>然而……然而他们终究是国家，更饱经风霜的、更沉着冷静的，和普通人不同的「存在」。</p> 
<p>没有出现任何误差的炮弹测试终于停下，甲板和船身的晃动也彻底平复，美国和英国不约而同地放松了紧绷的肩膀，接着相视而笑。</p> 
<p>我取下镜头前的防尘盖，用衣角擦了擦并迅速把这画面捕捉下来：晴朗的蓝天里有负责监察和掩护的F-22战斗机呈三角阵型飞过，无垠的海洋上是泛着沉闷金属色的两栖突击舰，那上面屹立着将在第二天前往「诺曼底登陆70周年纪念」仪式的美利坚合众国与大不列颠。</p> 
<p>&nbsp;</p> 
<p>登舰以来第一次跟两位青年会合是在舰载机联队的专属餐厅里。</p> 
<p>总统先生在舰队长和其他军官陪同下前往编队司令餐厅用餐，那是有10名人数限制且涉及机密情报的午餐会议，我于是自觉留在联队餐厅，并意外地在一群刚完成演习正忙着寻觅食物的士兵里发现了美国和英国的身影。</p> 
<p>他们都脱掉了颇显眼的礼服外套，挽起衬衫袖子的手臂交叉在胸前，一位船上的军官正在为他们讲解餐厅的结构和运作。</p> 
<p>我穿过那群大兵挤到他们面前。美国朝我点头示意，视线转回面前无人的小餐桌。</p> 
<p>白色桌布上摆放着玫瑰和点燃的蜡烛，玫瑰上缠着红丝带，正中有一面折叠成三角形的星条旗和一本《圣经》，两边各摆放着一副餐具和调料，盘子上有片柠檬，旁边还有两个倒扣的酒杯。</p> 
<p>「这是‘美利坚号’的‘失踪人员餐桌’，很不幸地……我们共有两位战友在任务中丧生。」那名军官继续说名，「这两张空着的椅子会一直为他们留着。」</p> 
<p>英国点点头，小声说：「调料瓶里的是盐。」</p> 
<p>美国也点头：「象征眼泪，柠檬则代表苦涩。」</p> 
<p>那位负责解说的军官无奈地笑了笑。美国和英国的神色凝重，视线在那空置的凳子和酒杯前流连。</p> 
<p>美国突然往前踏了一步，把两个倒扣的酒杯翻转过来，往里面分别倒了些水，举起其中一杯一口灌下，然后转身望着英国。</p> 
<p>英国扬了扬下巴，走上前拿起另一个酒杯，慢慢地喝下，然后掏出手帕把两个酒杯擦净，重新扣上。</p> 
<p>「致失去的战友。」</p> 
<p>「致陨落的英雄。」</p> 
<p>他们这样说。周围迅速安静下来，半晌后是人们轻轻的叹息。</p> 
<p>&nbsp;</p> 
<p>突击舰的构造比我想象中更为复杂，不同的字母和编号象征不同分区，以至于我从L区域住舱到登上主甲板足足耗费了二十分钟，这中间还误闯了无人机械舱和办公室，不得不寻求船员帮助才顺利地呼吸到新鲜空气。</p> 
<p>我跟助理的摄影工作集中在明天，从登上海军一号直升机开始持续到在法国本土举行的纪念仪式，因此这个晚上基本就空闲下来了。</p> 
<p>停泊在法国港口的‘美利坚号’没有白天进行炮弹演练时的凶猛，但庞大的金属躯壳在夜色里依然威慑力十足。我站在甲板的金属栏杆后，看港口和远处明暗不一的灯光，终于忍不住掏出一根烟点燃，猛吸一口，慢慢呼出。</p> 
<p>只保留基础运作的舰船上人影罕见，人员大都集中负责监控运作的舱室里，因此那一高壮一纤瘦的两道身影从第三层船肋的舱室里钻出来就变得无比显眼。</p> 
<p>我把烟扔进随身的烟灰罐里掐灭，举起还没卸掉长焦镜头的相机朝那两道人影推近——是美国和英国。</p> 
<p>他们的脚步不急不缓地越过Q区域的食品补给通道，穿过海腥味的水雾到达甲板层的引水梯，然后顺着架设得还算平稳的金属斜梯往下走。</p> 
<p>美国青年先跳上了港口的水泥地面，然后伸手接住跟在他身后跳上岸的英国，顺手脱下外套扔到后者的头上，然后露出一贯的笑容。</p> 
<p>他们交谈了几句，之后美国便拉起英国的手，朝港口外主干道的方向奔跑起来。</p> 
<p>我并不清楚大晚上的他们两位重要人物打算跑到什么地方去做些什么，只是遵循着职业本能按下快门。</p> 
<p>如果不清楚他们的真实身份，大概会有一瞬间觉得这是对从军队出逃、正准备亡命天涯的禁忌情侣吧？</p> 
<p>话说回来，为他们拍照的感受是非常奇特的。</p> 
<p>作为拍摄自然景物题材出身、在从事人像摄影后仍然钟情于自然的摄影师，我偶尔会产生一种错觉，觉得拍摄他们时的心情，跟拍下壮丽或变幻莫测的自然风景是一样的。</p> 
<p>我低头看屏幕里的缩略图，在停泊港垂直的线条衬托下，他们像两道移动的淡色的光。</p> 
<p>&nbsp;</p> 
<p>第二天我和助理登上在甲板待命的海军一号直升机，准备跟随总统前往距离港口不远的诺曼底市中心。</p> 
<p>钻进机舱便看见身穿军服的美国和英国已经面对面就座，美国身旁是位穿着米色空军夹克的老人，他头上的棒球帽上印着「二战-越南老兵」的显眼文字。</p> 
<p>我在另一侧角落坐下，和助理一同准备摄影器材。</p> 
<p>「马力特，」英国的语气很轻松，仿佛在与熟人对话，「我很高兴你这次能跟我们一起出席。」</p> 
<p>「这是我的荣幸，」被称为「马力特」的老人咧开满是皱纹的嘴角笑起来，「您依旧没有变化，还是那样优雅英俊。」</p> 
<p>英国的笑容带上一丝羞涩：「谢谢。」</p> 
<p>美国抬起手臂，亲昵地搂住老人的肩膀：「好啦，‘岩石’！你这次从哪里赶来的？」</p> 
<p>「北卡罗莱纳州的老家，这飞来飞去的还要有专人陪同，比我当年跳伞折腾多了。」</p> 
<p>「哈哈辛苦你啦，先忍忍。回到华盛顿我带你吃一顿批萨补回来。」美国的语气半是调侃半是认真，英国撇了撇嘴，小声回了句「笨蛋」。</p> 
<p>「我等着，」老人笑着附和，「不知道诺曼底现在变成什么样咧，好久没来欧洲了。」</p> 
<p>「一切很好。」英国伸出手放在老人的手背上，绿眼睛瞄向对面的美国。</p> 
<p>美国的嘴角高高地上扬：「放心，我们昨晚亲自检查过你们守护的成果了。一切很好！」嗓音里充满力量。</p> 
<p>老人的眼睛在眼镜片下闪出了异样的光彩：「听你们这样说，我就放心了。」</p> 
<p>&nbsp;</p> 
<p>我此前从未到过诺曼底，没有亲眼见识过这个城市和海滩的面貌。但听见他们沉稳地说出「一切很好」的那瞬间，我确实被说服了。</p> 
<p>一切很好。</p> 
<p>是的，一切很好。</p> 
<p>&nbsp;</p> 
<p>=&nbsp;=&nbsp;<br /></p> 
<p><br /><strong>7：</strong></p> 
<p>【图片链接↓↓】</p> 
<p><a target="_blank" rel="nofollow" href="https://wx4.sinaimg.cn/large/7ee2e9e1gy1fjp2s03ywmj20c83bzgp1.jpg"  >https://wx4.sinaimg.cn/large/7ee2e9e1gy1fjp2s03ywmj20c83bzgp1.jpg</a>&nbsp;</p> 
<p><br /></p> 
<p>=&nbsp;=&nbsp;<br /></p> 
<p><strong>8 &amp; 9：</strong></p> 
<p>【图片链接↓↓】<a target="_blank" rel="nofollow" href="https://wx1.sinaimg.cn/mw690/7ee2e9e1gy1fjp2s0fnrtj20c8288760.jpg"  ><br /></a></p> 
<p><a target="_blank" rel="nofollow" href="https://wx1.sinaimg.cn/mw690/7ee2e9e1gy1fjp2s0fnrtj20c8288760.jpg"  >https://wx1.sinaimg.cn/mw690/7ee2e9e1gy1fjp2s0fnrtj20c8288760.jpg</a><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>－Fin－<br /></p> 
<p>=&nbsp;=&nbsp;=</p> 
<p><strong>备注（共25则）</strong>：</p> 
<p><br /></p> 
<p>&nbsp;【图片链接↓↓】<a target="_blank" rel="nofollow" href="https://wx1.sinaimg.cn/mw690/7ee2e9e1gy1fjp2s0fnrtj20c8288760.jpg"  ><br /></a></p> 
<p><a target="_blank" rel="nofollow" href="https://wx1.sinaimg.cn/large/7ee2e9e1gy1fjps4gjwnqj20c84e07wh.jpg"  >https://wx1.sinaimg.cn/large/7ee2e9e1gy1fjps4gjwnqj20c84e07wh.jpg</a></p> 
<p>=&nbsp;=&nbsp;=&nbsp;</p> 
<p><img src="https://imglf6.nosdn.127.net/img/YjlmUkdlcllSbkVEVnlhRFhjT1BCaG82Z3VydysxaWlOZ3doa0o0c3FZZEJBQlB5SzdyTXF3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf6.nosdn.127.net/img/YjlmUkdlcllSbkVEVnlhRFhjT1BCaG82Z3VydysxaWlOZ3doa0o0c3FZZEJBQlB5SzdyTXF3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /><strong>后记：</strong></p> 
<p>有关注我的友邻应该有发现，我写国设米英的文主要用第三人称。</p> 
<p>国人视点，大概是我能够原谅/接受自己用第一人称来写同人文的唯一契机。</p> 
<p>因为总觉得第一人称代入米或者英，都会显得自以为是或狂妄，也很容易暴露出自己的知识量不足和狭隘，这是个人能力没办法掌握好的一种叙事角度……国人组真的是例外。</p> 
<p>&nbsp;</p> 
<p>如上面解说提到，这是发生在第44任总统任期内，2008年1月（2007年12月是交接期）到2017年1月期间的米英；文中的历史事件和时事基本可考。</p> 
<p>关于政治立场，事实上我个人的理念和自由派民主党(Liberal Democrat)的摄影师原型并不一致。</p> 
<p>我政治观念相对保守(Moderate Conservative)，对属于民主党的第44任总统并不欣赏，尤其外交政策和军事战略方面。</p> 
<p>但从美国政治现状和具体的时事来看，44总统确实是风度和口才杰出的政治家，尊敬喜爱他的人很多，包括他在任时的白宫摄影团队（也就是文中的「我」）。不过我对第45任总统的批判跟摄影师是比较相似的（……）</p> 
<p>&nbsp;</p> 
<p>在米攻领的我眼中，美国的形象是比较具体的（如果哪天分享我的阿米专用图库的缩略图，大概会让友邻们惊讶XD）。从他的相貌身材，到神态，到兴趣喜好，到行为轨迹和说话逻辑……都是我感兴趣和热衷去了解的领域。</p> 
<p>一直很想认真写一篇以国人为视点的国设米英文。</p> 
<p>想要写出一个会接触到「美国」本身的美国人，一个既靠近权力中心但又平凡的摄影工作者，他和美国的关系；以及更重要的，他眼中能看到的米英，以及美国和其他人的交情。</p> 
<p>一般人视点的米英当然不完整，却处处透露着他们特有的气息：他们是特殊关系，是战友，是曾经的对立阵营，是今后的依靠和陪伴——是「老鹰」和他的「玫瑰」。</p> 
<p>老鹰和玫瑰是我心目中美国和英国的重要象征，所以趁机用一用。</p> 
<p>&nbsp;</p> 
<p>原计划并没有打算写这么长，但结合时事慢慢脑补，不知不觉就变成这样了（……）</p> 
<p>总之这些都是我眼中的米英，对普通国民来说有些遥远、有着距离感，却又亲切而真实的两个国家。</p> 
<p>我喜欢这样情感和逻辑自洽的、彼此相爱的米英。</p> 
<p>不知什么原因被屏蔽，所以后半的阅读体验不是太好……感谢认真阅读这篇文的你。</p> 
<p><br /></p> 
<p>=&nbsp;=&nbsp;=</p> 
<p><strong>关联篇目</strong>：</p> 
<p>【本家相关】2016年大选</p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_be0c118"  >https://kendouglus.lofter.com/post/1e3fe204_be0c118</a></p> 
<p>【本家相关】美国刚独立时的选举运作<br /></p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_be26edd"  >https://kendouglus.lofter.com/post/1e3fe204_be26edd<br /></a></p> 
<p>-<br /></p> 
<p>【若米英】再会<br /><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_c337e47"  >https://kendouglus.lofter.com/post/1e3fe204_c337e47</a><br /><br />【米英】乐曲终了<br /><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_e9e5c4a"  >https://kendouglus.lofter.com/post/1e3fe204_e9e5c4a</a><br /><br />【米英｜师徒组】无赖<br /><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_f820ac1"  >https://kendouglus.lofter.com/post/1e3fe204_f820ac1<br /></a></p> 
<p>-&nbsp;-&nbsp;-</p> 
<p><strong>【本博完整目录｜索引】</strong></p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a></p> 
<p>&nbsp;</p>
                    
                
