https://kendouglus.lofter.com/post/1e3fe204_eb93a07
【米英】囚徒-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;国设米英。<br /></p> 
<p>※&nbsp;字数 5,000+<br /></p> 
<p>=&nbsp;=&nbsp;=&nbsp;&nbsp;&nbsp;</p> 
<p>英国悔得肠子都快青了。</p> 
<p>&nbsp;</p> 
<p>按照惯例和交情的话，诸如法国大革命纪念日——这种所谓的「国家生日」——的纪念典礼，他是不会每年参加的。</p> 
<p>全球有那么多国家，无需隔天就能凑出个纪念日，况且这其中还有不少曾是与他关联的前殖民地，他显然没有逐个应酬的精力。</p> 
<p>然而今年法国的纪念日相对特别些。这次的纪念典礼上，属于北大西洋公约组织的国家都会带上他们的上司和将军，心照不宣地借庆祝自由之名谈军事订单之实。</p> 
<p>超大国们应邀出席，连一贯保持中立的几位国家也承诺到场。作为国际舞台的重要一员，英国怎么可能在这种场合露怯。</p> 
<p>&nbsp;</p> 
<p>事实上这场庆祝典礼也颇有诚意。</p> 
<p>会场就设置在巴黎的顶级酒店，大堂里有流光溢彩的琉璃作为主题装饰，最高楼层举办的鸡尾酒会上则供应着西班牙友情贡献的海鲜塔帕斯和法国特别设计的精美甜点；和大众的生日宴会不同，连着装要求都有所讲究。到场的国家和人们体面地交际，谈话时把声音和语调控制在适宜范围——这显然是英国最为擅长应对的场合。</p> 
<p>在正式典礼结束后，他对那位举办了美好宴会却依然让人恨得牙痒痒的海峡邻居道了声不怎么包含诚意的祝福，又在酒会上跟相熟的北欧国家寒暄一番，便慢慢退到酒会场地的边缘位置。</p> 
<p>在盛放着各色甜点的长餐桌上踱了几步，他终于下定决心，隔着手帕托起一块粉紫色的马卡龙，端详几秒后才把散发着覆盆子气味的甜点放进嘴里。</p> 
<p>他边小口咀嚼，边把身躯靠在墙上，远远地打量和他大约隔了半个场地的美国。美国青年正被几位裹着白头巾的中东国家包围着，看来超大国的F-15战鹰和F-20虎鲨战斗机订单的吸引力，显然比酒会上的美味来得务实一千倍。</p> 
<p>鉴于法国特地提出了着装要求，今天美国的穿着也和以往显得很不一样。白色的立领长风衣和棕色西装长裤，深色衬衫外裹着蓝绿色的格纹毛衣，并且还认真地配上同色系的领带，有深浅有层次的搭配衬得他厚实的肩膀和体格更为显眼。金发蓝眼的青年单手插着西裤口袋，迎着周围虎狼的眼神依旧侃侃而谈。</p> 
<p>那样的装扮和神态……确实颇有成熟男性的风范。英国不太甘心地暗自评判。</p> 
<p>美国的脸频繁地转动以回应来自不同方向的问话，几乎跟会场另一角的主角法国一样繁忙，然而年轻国家的视线终究没有落到远一些的范围。</p> 
<p>英国轻哼了声，把剩下的马卡龙小口咽下，默默地别开了视线。</p> 
<p>他觉得有些乏了。</p> 
<p>拿出口袋里的怀表看了眼时间，差不多已经到和加拿大、澳大利亚和新西兰约定的时间了。</p> 
<p>与他关系亲密的几位英联邦国家早就离开酒会现场，此时估计正在大堂里等候他。在典礼开始之前，他们便约好傍晚一同开车到埃菲尔铁塔周边参观，新西兰还体贴地预约了评价很好的餐厅。</p> 
<p>英国原本的计划是典礼结束后就直接回国，然而即便法国这人再如何欠揍，巴黎的著名观光地和美食依旧无罪——他于是欣然接受了来自那几位亲近国家的邀请。</p> 
<p>英国青年整理了下浅色衬衫的领子，又扫了扫格纹马甲上的零星几点灰尘，然后站直身躯朝会场外的电梯走去。</p> 
<p>&nbsp;</p> 
<p>接近门口时，别着丝带的金发少女正笑意盈盈地望着他，快步走上前来与他问候。</p> 
<p>出于对刺绣和手工艺品的共同喜好，英国和列支敦士登的交情还算不错，偶尔也有书信往来，交流些关于编织业界的流行风尚，见面时自然也会交谈。</p> 
<p>少女那位总是眼神凌厉的瑞士兄长对英国青年不太设防。他此时正站在两米开外的距离，见英国走近也只是警惕地抬抬眼，跟对着法国时条件反射般抽出西服底下的斯芬克斯-3000手枪的举动相比，简直是莫大的亲切友善了。</p> 
<p>总之，眉粗目秀的英国青年在和西欧的善良少女互相致意后，收到了对方亲手制作的小礼物——一面以玫瑰和小莓果为灵感制作的小镜子。他把镜子放进马甲侧口袋收好，很绅士地在少女的手背上留下一吻，优雅地道谢并道别。</p> 
<p>&nbsp;</p> 
<p>走进电梯间后，他从口袋里拿出那面小镜子仔细观赏起来。包着镜面的粉色蕾丝看上去也是亲手缝制的，整齐的边线和独特的花纹设计都显示出制作者的细心和品味，这让英国青年不禁暗暗赞叹。</p> 
<p>他对手工艺品向来挑剔，鉴赏得也认真，以致于一道身影大步迈进电梯间、快速按下关门按钮并发出声响后，他几乎受到惊吓般飞快抬起头——然后视线迎上了站在他身前的美国。</p> 
<p>&nbsp;</p> 
<p>而电梯间里只有他和美国。</p> 
<p>&nbsp;</p> 
<p>美国嘴角依旧是惯性一般的笑意，却不说话。</p> 
<p>这种密闭空间带来的尴尬让英国瞬间窘迫起来。</p> 
<p>上一次和美国这样近距离独处，大概已经是大半年前的事了。那时候还是冬天。美国开车带他去参观了纽约的高线公园，他们一起看城市里的大片绿林和彩绘版的「胜利之吻」，还在夜风里喝了甜度正好的热可可。</p> 
<p>其余场合他们当然也常见面——毕竟是有着「特殊关系」的重要盟友——然而那些多是官方场面，自然再没有像之前那样的私下独处。</p> 
<p>英国嗫嚅着嘴唇，终究没说什么，只是扬了扬下巴当作问候，就又别开了视线。他不知美国有没有留意到这个隐晦的打招呼，至少迟迟都没有听到对方开口回应。高级酒店的电梯移动速度慢得让英国青年忍不住烦躁起来。</p> 
<p>大理石材质和昏黄金色灯光架构出的密闭电梯间让他感到钝重又沉闷，他轻哼了声，依旧想不出该主动说些什么好。</p> 
<p>美国人似乎听到了他的哼哼声，终于开了口：「你在躲我。」</p> 
<p>&nbsp;</p> 
<p>意料之外的开场白。</p> 
<p>英国惊讶的视线扫过美国的脸，青年的嘴角依旧似笑非笑，眼镜片下看不出是什么感情。</p> 
<p>年长国家飞快地收回视线，略为心虚地回答：「我没有。」</p> 
<p>「别反驳，我们这大半年都没有多少交流。」</p> 
<p>「……我觉得还挺经常见面的。」</p> 
<p>「私下可没怎么见过面。」美国青年的语气明显带上不满，「去年逛公园明明还挺正常的。」</p> 
<p>「……今天也很正常。」英国撇撇嘴，努力进行最后一次挣扎。</p> 
<p>「别说这种没技巧的谎话，连今天的酒会上都在躲我。」美国低头看他，身躯朝他靠近一些。</p> 
<p>美国并没有说错。英国这下彻底语塞了。</p> 
<p>见年长国家没有回应，美国又朝他靠近半步，保持在抬起手就能碰触到脸颊的距离：「你不说些什么吗？」</p> 
<p>英国后悔得脸色发青。</p> 
<p>后悔没有一进电梯就迅速关门，后悔光顾着鉴赏手工艺品而没留意美国也走进了电梯，后悔没有在发现情况不妙的那瞬间身手敏捷地跳出电梯间。</p> 
<p>年长国家纤瘦的身躯徒劳地往墙壁方向挤去，显然已经退无可退。年轻国家的眼神灼热地覆盖着他，他必须打醒十二分警觉才能不和那道视线对上。</p> 
<p>这简直太窘迫了。</p> 
<p>&nbsp;</p> 
<p>「你确定没有想对我说的话吗？」近在他脸颊前方的美国男人追问。</p> 
<p>英国人的眉毛几乎皱成一团，眼睫毛因为尴尬和慌张而略微抖动起来。</p> 
<p>我能说些什么，说在你身上很难找到你小时候的影子了这让我有点难过吗。还是说你今天的打扮比平常更加成熟有品位，而好巧不巧我的着装竟然被臭胡子嘲笑跟你如同情侣搭配，哦，然后我还怒赠了他三四拳当作生日礼物吗。或者说现在我被你贴得这么近如同囚徒一样地被拷问，心脏却咚咚咚咚地跳得几乎喘不过气来吗。</p> 
<p>年长国家心思汹涌，却一句话也说不出口。他咬住了薄薄的下嘴唇，白皙的脸颊无声地涨红了。</p> 
<p>这该死的电梯为什么还没到达大堂，混帐法国安排的这算什么酒店。</p> 
<p>就在他心中兀自迁怒的同时，电梯间顶部传来响亮的「哐当」声响，像有什么物件断裂开来一般，电梯开始迅速下坠。</p> 
<p>「危险！」</p> 
<p>失重的恐慌只持续了不过一秒——也许是半秒——而在下一刻包裹他的便是厚实且温暖的触觉，以及电梯间紧接着的又一下钝重停顿。</p> 
<p>英国深呼吸了几次，才从美国过于用力的怀抱里挣扎着抬起头。</p> 
<p>而美国依旧保持半蹲着身的姿势，右手臂紧紧搂住英国，左手臂则贴住大理石的电梯壁，眼神警觉地注视着上方。</p> 
<p>电梯间里的灯管扑哧扑哧地响了几下，比先前又昏暗几分，若干秒后也没有进一步动静。</p> 
<p>年轻国家这才松了口气，扭头对年长国家说：「……看来是没事了。」体温和发蜡的气味顺着话语一同传了过来。</p> 
<p>这实在太近了。</p> 
<p>英国抬起手臂，勉强把跟美国的距离隔开一些。他现在的处境实在太劣势，又无处逃跑，只能低声抱怨：「这哪里是没事？我们被困在电梯里了！」</p> 
<p>美国叹口气，站直身体，用力按下电梯门旁的紧急求救按钮，那按钮很不仁慈地没有发出丝毫声响。</p> 
<p>英国趁机把跟美国紧贴着的身躯分开，瞬间又流通的空气让他如同抓到救命稻草一般，连呼吸也舒缓下来。</p> 
<p>&nbsp;</p> 
<p>「幸好不是电缆断裂。」美国的语气太过轻描淡写，英国忍不住开口反驳：「根本一点也不好，求救按钮没有发挥任何作用！」</p> 
<p>「也不是没有解决方法，比如直接用拳头把电梯门砸穿的话……」美国煞有其事地说，他摘下手套，伸出手指敲了敲那道触感冰冷坚硬的电梯墙壁，脸上的笑容带着几分跃跃欲试。</p> 
<p>英国对美国的怪力和冒险情怀有着长达几百年的认识，为了酒店设备的安全着想，他赶紧把年轻国家的手一把扯回来：「收起你那可怕的思路，我们现在可是被困在半空中！」他的眉毛依旧皱着，抬眼瞪向美国的眼神如同被惹怒的猫咪似的，只透着缺乏杀伤力的愠怒。</p> 
<p>「好好好，用不着生气吧。」美国把手抽回来，饶有兴致地凝视着英国的脸。</p> 
<p>他们的视线终于对上了。</p> 
<p>英国又不说话了。</p> 
<p>「现在吧，手机没有信号，」美国人看了眼手机又收回口袋，见英国还是不吭声，他单刀直入地提问，「反正短时间内也走不掉，你不觉得确实该跟我说些什么吗？」在说「确实」两个字的时候还特地加重了语气。</p> 
<p>&nbsp;</p> 
<p>英国知道已经彻底躲不过去了。</p> 
<p>他翡翠绿的眼睛转动几下，视线终于落在美国脸上：「我……不能说。」</p> 
<p>「哦，那就我来说。」美国人的回答极其干脆，然后思考了几秒，一字一顿地说，「我们两个，还有很长的路要走。」</p> 
<p>他抬起双臂，再一次拉近和英国人的距离，并把对方的身躯锁在他和电梯墙壁之间。</p> 
<p>——那是近得不能再近的距离，和岌岌可危的界线。</p> 
<p>很长的路。</p> 
<p>我们两个。</p> 
<p>美国人说完自己先笑起来，呼出的热气扑在英国人脸上，像凝成了一层细密的雾般，竟让年长国家眼眶有些发热。他只觉得空气变得更加稀薄，而他们彼此的呼吸清晰可闻。</p> 
<p>「你不拒绝的话，我就要吻你了。」</p> 
<p>年轻国家的语气理直气壮，他的下巴已经贴到英国人短碎的金色刘海前。</p> 
<p>「……笨蛋。」年长国家低声回答，只觉得又羞又懊恼，却只能把后半句咒骂藏在心里。你明知道我不会拒绝的，混帐。</p> 
<p>然后美国人俯身凑了过来。身上还有夹着白松木气息的麝香味，估计是为了搭配今天这身衣服特地洒上的。</p> 
<p>英国眯着眼睛这么想的时候，他们的嘴唇贴合在了一起。</p> 
<p>美国青年的嘴唇有些干燥，却很温暖，他先是轻咬英国人的唇珠，接着伸出舌头舔上他薄薄的下嘴唇，反复几次之后才狡黠地滑进他的口腔。</p> 
<p>年长国家的嘴里残留着先前酒会上那块马卡龙的覆盆子果香，年轻国家的却是薄荷气息，显然是应对社交场合特地准备的薄荷糖味道。</p> 
<p>这让英国人很不甘心，似乎在无意义的领域又不知不觉间输给了美国人一截。他心有愤愤然，不服输地抬手抓住美国人的上臂，舌头主动迎上美国人的热情。连呼吸和身躯都一并升温。</p> 
<p>——直到电梯突然发出的「嘎吱」声响打断他们，整个电梯间因为重力作用震了一下，然后重新、缓慢有序地下降。</p> 
<p>美国人「啧」了一声，嘴唇彻底离开英国人之前又在他唇珠上轻咬了一口，才脸带不情愿地抬起头。</p> 
<p>他伸手理了理英国人略显凌乱的刘海，凝视着那双还带些茫然和湿润的翡翠绿眼睛，他低低地笑出声，终于放下手臂，把身躯从年长国家身边拉开。</p> 
<p>英国人仿佛终于清醒过来，他抬起手摸了摸还残留着对方气息的嘴唇，双眼圆睁，脸上一片绯红。</p> 
<p>&nbsp;</p> 
<p>电梯很快便到达底层。</p> 
<p>大理石材质的电梯门缓缓开启，门外是大堂里三三两两聚在一起的与会国家，他们有的正低声交谈，有的则坐在角落的沙发里舒服地喝茶或看报。</p> 
<p>一片平静景象。</p> 
<p>仿佛完全没人留意到就在几分钟前，这栋酒店的电梯间里刚发生了一场惊人的——事故。</p> 
<p>这间虚有其表的酒店！什么破安保设施！英国内心气愤不已，但还不足以让他忽略体面咬牙切齿。</p> 
<p>而美国显然对此并不在意。他大步迈出电梯间，抬手朝站在大堂中间的加拿大青年打招呼，并朝对方走去，两位北美青年轻车熟路地拍拍彼此肩膀，顺便碰了个拳。</p> 
<p>美国的步伐比英国大许多，他走出好几步后，英国依旧停留在原地。</p> 
<p>看着不远处的两位青年，他的眼神有些涣散，甚至没留意到电梯门即将重新关闭——直到加拿大快步跑过来闸住那道门：「英国先生，你还好吗？」</p> 
<p>英国这才彻底回过神来，他快速点点头，默默走出电梯间。</p> 
<p>&nbsp;</p> 
<p>「英国先生，你的脸好红。电梯间里太闷热了吗？」加国青年温柔地低头问他。</p> 
<p>英国抬手捂了捂脸颊，显然已经烫得如何掩饰也毫无说服力，只好支吾着回答：「呃，嗯……嗯。」</p> 
<p>混帐美国。笨蛋美国。让人手足无措的美国。英国用力抿住嘴唇，心里反复吟诵着没人听见的咒语。</p> 
<p>始作俑者却如同和他有着心电感应一般，在那无声的召唤中转过身来。</p> 
<p>于是英国人眼睁睁地看着美国人做了个深呼吸，动用起气势和音量惊人的嗓门：「喂，英国！我们来约会吧！」</p> 
<p>声音毫无疑问贯穿了整个酒店大堂。</p> 
<p>在大堂里其他国家或惊讶、或僵硬、或看热闹的眼神包围下，英国的脸红得像秋日的苹果，在明亮的灯光照射下接近能腾出蒸汽似的颜色。</p> 
<p>&nbsp;</p> 
<p>他在不同年代为之心痛或心动、总是忍不住注视的那位美国青年，就那样站在大堂中央，面朝着他，凝视着他，嘴角是填满得意的上扬弧度。</p> 
<p>那笑容的光芒穿过人群的缝隙，直接迸到他的面前，晃得他几乎睁不开眼。</p> 
<p>&nbsp;</p> 
<p>英国真的后悔惨了。</p> 
<p>&nbsp;</p> 
<p>-Fin-</p> 
<p>=&nbsp;=&nbsp;=</p> 
<p><img src="https://imglf0.nosdn.127.net/img/YjlmUkdlcllSbkZUK0J1Tk1xNXhzYWhGRk1RcFlUUU5aSmRldFNWdTJVbTVNZUtjK0h1Tit3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf0.nosdn.127.net/img/YjlmUkdlcllSbkZUK0J1Tk1xNXhzYWhGRk1RcFlUUU5aSmRldFNWdTJVbTVNZUtjK0h1Tit3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>后记：<br /></p> 
<p>时间线大概是20世纪80年代，愿意更好地接纳彼此的年代。</p> 
<p><strong>关联篇目／前篇</strong>：</p> 
<p>【米英｜英联邦】窃贼</p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_e78b658"  >https://kendouglus.lofter.com/post/1e3fe204_e78b658</a></p> 
<p>【米英】乐曲终了</p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_e9e5c4a"  >https://kendouglus.lofter.com/post/1e3fe204_e9e5c4a</a><br /></p> 
<p>-<br /><strong>【本博完整目录｜索引】</strong></p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a></p> 
<p><br /></p>
                    
                
