https://kendouglus.lofter.com/post/1e3fe204_ef6a24e1
【米英】常客-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;国设。｜伦敦旅行后的产物，分量比较足的甜饼。</p> 
<p>※&nbsp;字数10,500+&nbsp;</p> 
<p>&nbsp;—&nbsp;—&nbsp;—</p> 
<p>&nbsp;&nbsp;</p> 
<p>１.</p> 
<p>&nbsp;</p> 
<p>英国觉得自己大概是眼花了。</p> 
<p>站台正对面那个青年身穿深蓝色的运动背心和宽松短裤，露着肤色健康的强壮上臂和小腿；背上是个灰色大运动包，脚上一双尺寸硕大的篮球鞋；手上戴着运动手表和腕带，脑袋上还扣着顶棒球帽，但也挡不住帽檐下那浓金色头发在阳光下的闪耀光泽，还有脖子上那晃眼的大兵狗牌。</p> 
<p>……怎么看都是美国。</p> 
<p>然而英国就在昨天才跟美国视频通过话。从周五熬夜到周六仍然呆在白宫看文件的美国人在视频那头不仅疲惫还显得邋遢，青年解着起皱的衬衫上的钮扣，大口灌下提神用的咖啡又咬了几口汉堡，难得地朝他诉苦「上司荒废工作就算了，还连累我加班」接着仰起头朝身后的下属吶喊「给我休假——！」然后换来「不可能！现在没有您在可不行！」这类带着哭腔的回应。</p> 
<p>那模样真不知该说是可靠还是幼稚，但也着实让英国心疼了一把。尽管他自己同样身陷工作极度忙碌又烦躁的时期，但生活节奏总体是安排得颇妥帖的。</p> 
<p>比如这个周末下午他就能排出时间搭乘公共交通到皇家邱园购买新一季度的植物种子，肩上背着的环保袋里还装着园长特地赠送的珊瑚铃盆栽，翡翠绿的小尖叶密密麻麻开得正繁盛。</p> 
<p>美国昨天那副惨状完全不能跟体面有序的他相提并论。</p> 
<p>总之，就算美国那家伙确实有着疑似超人的体质，但也不可能十几个小时后就突然出现在大西洋另一头的伦敦市郊这个并不容易找到的地铁站台上，不仅装束随意，还一副精力饱满的模样……吧。</p> 
<p>英国甩了甩头，心想大概是气候变化加剧和异常高温的副作用，又或者是小精灵的恶作剧，又或者是……他真的太想念美国了，以至于在大白天就出现这种幻觉。</p> 
<p>然后他的手机就在这时响了起来。他狐疑地看着屏幕上显示的再熟悉不过的头像和号码，又朝站台对面看去。</p> 
<p>那个装束怎么看都「很不英国」的小伙子朝他笑得一脸爽朗，嘴形和电话里的声音重合起来：「嗨，想我吗？」</p> 
<p>「你怎么会……」</p> 
<p>「嘿嘿，在白宫碰上正要飞欧洲的国务卿，就决定蹭他的专机过来了。」</p> 
<p>英国心想怎么可能刚好有这样的机会这分明是算计好的阴谋，想了想还是朝电话里小声嘟嚷了句「笨蛋」。</p> 
<p>「哈哈，这个地方不好找哦。你的手机定位一到地下就消失，我可是用了加强信号的接收器才找到你的。」</p> 
<p>「这种侦查手段值得炫耀吗？！以及，我必须认真地声明，像你这样隔着月台给人打电话真是既不经济还显得格外愚蠢的举动。」</p> 
<p>美国青年在原地弹跳了下，说：「等我一下。」电话那头声音刚落，他已经转身三两下蹦上了身后站台的楼梯。</p> 
<p>英国站在原地望了望站台外晴朗的天，正酝酿着该对突然出现的美国说些什么开场白，身后已经卷起一阵风，几乎遮挡住他身侧头顶那片强光的身影在他身旁站定。</p> 
<p>英国那句「喂别挡住难得的好天气」还没来得及说出口，美国青年已经用跟方才的速度和猛劲毫不相称的轻柔力度捧起他的脸，呼吸腾在他的脸上，说：「嗨，亚瑟，好久不见。」接着啄了一下他的鼻梁，笑着打量他的脸。</p> 
<p>英国瞬间害羞起来，无谓的抱怨被悉数挡了回来。</p> 
<p>美国青年的外形和举动在人群中都颇为显眼，周围经过的乘客显然都很认真地假装没留意到他们的举动。</p> 
<p>那些可大都是英国国民……这样一想英国就更觉得羞耻了，脸庞和耳朵一片绯红。他把美国往外推了推：「别这样盯着瞧，我、我最近黑眼圈很重。」身上的衬衫还因为挑选种子和植物盆栽蹭了不少泥。</p> 
<p>尽管几百年来彼此再难堪落魄、遍布伤痕的面貌都看过不下百次了，但英国人还是不情愿这种狼狈被放大。</p> 
<p>「嗯？我又不在意那个。」美国人说完又凑过来亲了他一次。</p> 
<p>&nbsp;</p> 
<p>－&nbsp;－</p> 
<p>&nbsp;</p> 
<p>列车晃晃悠悠地从远方驶来，依然准时地进了站。英国上前按下开门按钮，却被美国人一把拉住：「这是要直接回家？」</p> 
<p>「对。」</p> 
<p>「陪我去一趟大使馆吧，办点事情。」</p> 
<p>英国心想你这家伙明明有公务在身那就不该先跑来这边埋伏别人，再细想这其中的缘由又忍不住暗暗高兴。他抿了抿嘴角：「我总不能这幅打扮到大使馆去吧。」</p> 
<p>美国打量了下他身上那件沾了泥的白衬衫，以及装着盆栽的环保袋和脚上的乐福鞋，笑嘻嘻地说：「嗯，谁会想到这个长得跟高中生差不多的人会是‘国家’呢？工作人员肯定很震惊。」</p> 
<p>「笨蛋！」英国瞪了对方一眼，「这是关乎体面的问题。」</p> 
<p>「哈哈，大使馆周末不对外开放啦，再说可以借用楼上的淋浴间。」</p> 
<p>「……」英国一时找不到其他推诿的理由，只好任由美国拉着他踏上身后的楼梯往对面的站台移动。</p> 
<p>&nbsp;</p> 
<p>周末来往大使馆线路的列车满眼都是空座位，只有零星几个人影。</p> 
<p>他们随意挑了个位置坐下，英国把盛着盆栽的环保袋放到身旁的空位上。伦敦的乘客鲜少交谈和制造声响，英国又没有智能手机上瘾的困扰，自家地下铁甚至地上列车没有信号这问题对他毫无影响。</p> 
<p>列车「哐当哐当」的轨道声虽然响亮却很规律，让他不免觉得有些困乏。</p> 
<p>事实上这也是他最近的常有状态，烦恼而困乏。</p> 
<p>这个时期、不如说这个年代的工作似乎越来越没有意义了。以前在议会列席跟国会议员争吵还能吵出点眉目和解决方案来，现在好像就只是为了证明自己在场，听不同的党派为宣扬各自的立场和形象而争吵，嘴上和笔下嚷嚷着我们做的一切都是为了英国好。但英国忍不住会想我活了上千年有时都不知道怎么做才是「为英国好」，你们到底为什么能那么言之凿凿呢。</p> 
<p>然而这样的想法终究只能在脑中闪现再扑灭，对着上司也好国民也好，那些终究都是普通人类，他无法坦言。</p> 
<p>&nbsp;</p> 
<p>坐在他身旁的美国人一副无事可做的样子，抬起手随意地摸了摸他的耳朵，在两人视线对上的时候咧嘴一笑。</p> 
<p>英国起先还皱着的眉头不由得就放松下来。</p> 
<p>英国是会让初次见面的人感慨「还真是英国人」的典型。独处时脸上往往没有太多表情，淡漠地绷着的嘴角，有时皱着眉头，一副「陌生人请不要突然接近因为那样很失礼」的模样。</p> 
<p>但在美国身旁就不一样。他的情感和情绪起起伏伏，会生气地吶喊，会害羞地垂下眼睛，会悲伤地落泪，会脸红害羞，也会像这样不由自主地放松警惕，瞬间忘记脑内堆积的烦恼。</p> 
<p>似乎一直以来美国就对他有着这样的影响，从过去到现在，几百年来两人的关系兜兜转转也没有改变这影响。</p> 
<p>美国盯着他看了一阵，又抬眼扫了下头顶的地图，说：「还要停靠十个站，你可以睡一下。」抬手让英国的头贴到自己的脖颈上，没再说话，就只是有意无意地挠着他的头发。</p> 
<p>英国顺从地闭上眼睛。他今天在邱园停留了很长时间，也买到了心仪的植物，还跟园长和园里的小精灵交谈了好长时间，算是相当不错的精神放松活动。</p> 
<p>但什么也比不上这一刻。</p> 
<p>在这么个晴朗的周末下午，他这位总是不时带给他惊喜或惊吓的美国男朋友突然出现在眼前，拥抱着他，亲昵地抚着他的头发，他该被允许暂时把烦恼都抛诸脑后的。</p> 
<p>这么想着，他放心地把自己的重量卸到美国人的臂膀上，确确实实地睡着了。</p> 
<p>&nbsp;</p> 
<p>－&nbsp;－&nbsp;－</p> 
<p>&nbsp;</p> 
<p>英国睡得很沉，如果美国没有在到达霍克斯豪站时喊醒他，他说不定能随着列车一路晃到停驶为止。</p> 
<p>按理来说经过长途航行的美国应该比他还疲累才对，但到站时美国大男孩依旧一脸神采奕奕，把背包和盆栽都背到身上，脚步沉稳地拉着他跳下列车，朝正确的站口走去。</p> 
<p>英国揉了揉惺忪的睡眼，脚步比美国慢了三分之一：「明明昨天视频里看起来还累得连衣服都顾不上换……到底吃什么长大的。」语气难免带点酸溜溜。</p> 
<p>「在飞机上睡得很好哦！醒来之后吃了顿丰盛午餐，还冲过澡才来的。」年轻国家想了想，侧过头来，「不过伦敦还真热。新闻说西班牙和葡萄牙那边都是气候异常。」</p> 
<p>「还好意思说，厚着脸皮退出全球气候变化协议的是哪个家伙。」英国撇了撇嘴。</p> 
<p>「那也不是我的决定嘛，」美国耸耸肩，「反正市场终究会选择更便宜耐用的新能源，多少法规和协议也改变不了。」俨然是「没必要担心这种形式上的文件」的语气。</p> 
<p>每逢这种时刻英国就会忍不住有些羡慕美国。作为国家，美国和他的烦恼是等质的，却往往并不等量。</p> 
<p>美国终究是美国，全球关注的超大国，每一个举动都能引发其他国家连锁反应的美国。但这家伙似乎就是这样，再多的挫折和窘境里还是有种天然的乐观，能把烦恼掰开揉碎、冲散开去一样。</p> 
<p>&nbsp;</p> 
<p>虽然已经是傍晚，但距离日落还有四、五个小时，阳光依旧猛烈。</p> 
<p>英国看着眼前那青年宽厚有力的肩膀，决定不再多言，默默跟在他身后一路往前。</p> 
<p>&nbsp;</p> 
<p>－　－　－</p> 
<p>&nbsp;</p> 
<p>新的美国驻英大使馆位于泰晤士河旁的九榆树大道上，今年才正式营运。</p> 
<p>跟位于格罗夫纳广场的旧使馆那威严和正式并重、但与周边建筑相差无几的风格相比，这座距离英国情报总部MI6不到1公里的新使馆相当扎眼。</p> 
<p>立方体结构的建筑外层由十二层波浪形的玻璃柱体构成，深蓝混灰的色泽在阳光下闪闪发亮；建筑的外围还煞有其事地挖了条浅护城河，据说是致敬欧洲堡垒的构造。</p> 
<p>使馆设计图一出来，大部分国家的反应都是「也就美国人会给大使馆套用这么跳脱的设计风格了」，只有英国特别认真地给美国写了条长长的批判短信，说护城河做得那么窄实在缺乏诚意，做成立方体的样式跟堡垒哪有什么关系……云云。显然是认真实地考察过才写得出的感想。</p> 
<p>当然抱怨就只是抱怨，英国必须承认这栋大使馆的实用程度还是很高的。</p> 
<p>尽管美国来英国的次数远远比不上英国到访北美洲的频率，但跟寿命短暂、财政有限的普通人类来说也足够可观了。</p> 
<p>像是两国之间一些重要文件的保存和递交，或者外交事务的洽谈，这里都是美国跟他会选择的地点。</p> 
<p>&nbsp;</p> 
<p>美国人在伦敦出行早就不需要地图，在大使馆附近出入俨然是个常客模样。他勾着英国的手走过升着星条旗的正门阶梯，绕到建筑背后那个有着加密系统的后门，拿通行卡刷开走了进去。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>２.</p> 
<p>&nbsp;</p> 
<p>周末的大使馆大堂空无一人，让一层和二层特地打通吊高的空间更显空旷。</p> 
<p>美国撒开脚步在大堂正中央小跑了半圈，然后大声地吹起口哨。英国看着他那模样忍不住笑，小声说了句：「幼稚。」</p> 
<p>年轻国家也不在意被说「幼稚」，过来揽着年长国家的肩膀往电梯门走去，直达有淋浴室的楼层。</p> 
<p>&nbsp;</p> 
<p>「你在这里洗澡，我到楼上找点东西。」美国正要转身走开，英国伸手扯住了他的衣角，闷闷地说：「……喂，我没有替换的外衣。」</p> 
<p>美国人一副恍然大悟的表情，迅速从身后的背包翻出了件干净衬衫扔到英国人身上：「暂时穿我的就好啦。」然后在英国纳闷的注视中大步踏上大理石楼梯。</p> 
<p>他轻车熟路地摸进了领事办公室，输入两重密码打开收在木柜里的保险箱，把国务卿吩咐的电子记忆芯片放进保险箱里锁好，挑挑眉毛，松了口气。</p> 
<p>之后他在领事办公桌背后的书架上来回扫了一圈，取下那个右下侧用钢笔标记着2001的相架。</p> 
<p>那是张当年使馆工作人员的集体合影。美国很轻易就找到了侧着身半遮半掩地站在第二排人员里的自己和英国。</p> 
<p>那时候两个人皱着眉头争吵最终还是发动了的战争至今仍然没有结束，那照片上部分人已经离职，部分人的下一代已经长到能加入军队的年龄。十几年过去后，只有他和英国看上去仍旧毫无变化，仍旧在原地。</p> 
<p>美国的眼睛里是漠然，神情毫无起伏。他把相片放回书架上，从口袋里摸出钱包，翻出一枚小巧不起眼的蓝雏菊书签，用手指弹了弹上面的尘，放在那相架前方，低声说了句：「就这样吧。」</p> 
<p>&nbsp;</p> 
<p>美国再次回到楼下，英国已经简单洗过澡走出淋浴室，换上了那件显然并不合身的衬衫，表情别扭地望着他。</p> 
<p>年轻国家的眼睛才又亮了起来。他那件备用的浅蓝色衬衫样式朴素，但不至于丑到让英国抱怨；然而美国的肩宽和胸围终究比年长国家超出两个尺码，导致对方只能把袖子挽高再用不知哪里找来的别针固定好，才让那件松垮的衬衫看上去比较自然。</p> 
<p>美国青年还挺喜欢看英国人套上自己的衣服那种视觉效果的，一来纯粹觉得可爱有趣，二来当然是心理上的愉悦度加乘，一种「只有我和这个人有着这样非比寻常的亲密不信你看他正穿着我的衣服」的心情。</p> 
<p>他扬着嘴角盯着英国人看了好一阵，终于换来英国忍无可忍的经典翻白眼：「别看了，这衣服根本不合身。」</p> 
<p>「我觉得还不错啊。」</p> 
<p>「哼。」</p> 
<p>「真的，很可爱。」</p> 
<p>「……哼。」</p> 
<p>&nbsp;</p> 
<p>两人走出大使馆时迎面过来一位穿着便服的青年，美国很熟络地跟对方打招呼还击了个掌。</p> 
<p>那有着疑似军人体格的青年在离开前颇好奇地多看了英国几眼，让后者不自觉地拉了拉衬衫领口以遮掩尴尬。</p> 
<p>等那人的身影消失后英国才开口：「认识的人？」</p> 
<p>「哦，去年冬天跟我一起游泳训练的海军陆战队员哦。今年正好派遣到这里。」</p> 
<p>「去年冬天……」英国努力地回忆，「就是你大冷天跑到户外冬泳导致后来生病倒下的那次？」</p> 
<p>「哈哈，怎么你在这方面记性这么好呢。平常明明是个丢三落四大王。」美国人抬手戳了戳他的脸。</p> 
<p>「谁丢三落……」</p> 
<p>「这盆栽差点被忘在使馆哦。」美国晃了晃身上的环保袋。</p> 
<p>英国别过头，飞快地转移了话题：「……正事也办了，这下直接回家？」</p> 
<p>他说「回家」这字眼时的语气极其自然，美国会心地笑起来：「回去前找个地方喝点东西吧。」向来酒品不佳但依旧对酒吧情有独钟的年长国家自然欣然同意。</p> 
<p>&nbsp;</p> 
<p>尽管美国大使馆里也有装潢别致的酒吧，但周末并不开放。况且这是段非常难得的、即便是伦敦也能一整天都撒满阳光的时期，他们便把目标选在了距离使馆不远的酒吧区。</p> 
<p>穿过使馆前那些绿叶和花丛覆盖的红砖墙公寓，沿着夕阳下波光粼粼的泰晤士河走上一小段距离，眼前就呈现出一整列装修各具风格的休闲酒吧，他们挑了客人不特别多的一家。</p> 
<p>英国向侍应示意，开了一小瓶苏格兰威士忌，又要了些配酒的烤坚果和渍橄榄，才把酒水单递给美国。</p> 
<p>美国捡起几颗坚果扔进嘴里，视线扫到波本酒正要点，想了想还是改成了柠檬苏打。</p> 
<p>英国神情得意地用手肘拱他：「怎么，年轻小鬼跑来酒吧来却不喝酒？」</p> 
<p>「哈哈，」美国老神在在地接过侍应递过来的苏打水，「毕竟有位成熟大人需要我开车打包回去。」</p> 
<p>年长国家瞬间吃了瘪，只好假装没听见地缩回手肘，拿了颗橄榄放进嘴里小口咀嚼，那吃相总让美国人联想到英国那些绿色森林里经常出没的小松鼠。</p> 
<p>&nbsp;</p> 
<p>户外的客座上突然传来一阵小骚动，他们不约而同朝外看去，伴随着一阵从远及近的轰隆声，五架有着红色涂漆的喷射机在天空中划过五道扎眼的蓝、红、白尾气。</p> 
<p>「‘红箭’。」英国从容地微笑，「这阵子会见到很多，毕竟是皇家空军成立100周年的纪念。」</p> 
<p>美国撑起手臂看年长国家得意地翘起的嘴角，说：「这么一说，那时候我家连正规空军都没有。飞行队全是散兵游勇。」</p> 
<p>「哼哼，论历史你小子可没办法跟我相提并论。」</p> 
<p>「我从没想过跟你比较历史啊。」</p> 
<p>英国眨眨眼，放下手上的酒瓶。</p> 
<p>美国人边咀嚼着坚果边接着说：「我就想跟你一起继续走过更多的历史。」然后他也放下玻璃杯，凝视着英国，自信的眼神像个野心勃勃的探险家，眼镜片也挡不住那光芒。</p> 
<p>英国一瞬间愣了神。</p> 
<p>那旁人听不清的话语融进了晚风和周围人群细碎的聊天声里——那是属于美国人的情话，美国说给英国的情话。</p> 
<p>美国注视着他的蓝色眼睛在吧台的暖色灯光下亮得不可思议，像能照亮道路的星辰一般。</p> 
<p>英国人感觉眼前的光景似乎连着对他来说并不呛口的酒精一同把他的眼睛熏得发红，他只好略为狼狈地抹了把眼角。</p> 
<p>美国人却狡黠地笑起来，抬起手随意地刮了下他的鼻子，什么也没说。</p> 
<p>&nbsp;</p> 
<p>没过多久他们结了账走出酒吧。英国的天气依旧变化无常，白天的热浪在夕阳褪色后也逐渐消逝，冷风吹到他们身上正好把食物和酒精的热能驱散。</p> 
<p>美国给住在附近使馆公寓的下属打电话借了辆车，在代步工具到达前两人就沿着泰晤士河散步。</p> 
<p>尽管经过了大半个世纪的污染治理，泰晤士河的水质依旧算不上清澈，不过残存的阳光和依稀亮起的灯色映在河面上正好把这缺点掩盖了。</p> 
<p>他们几乎是贴着肩膀沿着河岸走，每次手臂不经意地碰撞在一起，美国就会趁机捏一下英国的手指，又放开，如此反复。</p> 
<p>英国觉得这个举动既显得亲密又幼稚得引人发笑，在那个捏手指的动作超过两只手能数清的次数时，他终于决定开口制止，美国青年却突然停住脚步，抬起双臂极迅速地把他整个人悬空抱了起来，然后放在了行人道的石围栏上，把英国吓得条件反射地拍打了好几次美国的肩膀。</p> 
<p>「……你这家伙又……！！」</p> 
<p>美国人没有给英国人太多抱怨的空间，双臂伸展放在后者大腿两旁的石面上，站直身躯和坐着的英国人视线平行，距离近得他呼出的二氧化碳能在他的德克萨斯上腾起转瞬即逝的薄雾。</p> 
<p>「我还真喜欢你啊，英国。」年轻国家微笑着说。</p> 
<p>「干嘛突然……」年长国家心里一阵甜蜜，仍想掩饰被旁人微笑着侧目打量的尴尬和羞怯，便反问，「怎么，才一阵子没见就这么想我了？」</p> 
<p>「当然想啊。」美国的语气太过理直气壮，英国反而接不下话茬了。</p> 
<p>「再说我明天就回去了，要趁现在把想说的话都说完。」</p> 
<p>「别说得像即将上战场赴死的离别宣言似的。」英国微蹙起显眼的粗眉毛，原先放在美国肩膀上的手掌抬起，颇用力地往上面捶了一拳。</p> 
<p>这拳头显然对美国没什么作用，他歪了歪头，咧开嘴角笑了：「就算上战场，英雄如我也不会死的。你最清楚的不是吗？」笑的时候还露出整齐的牙齿。</p> 
<p>那笑容让英国的胸腔一阵发紧，他对这笑容和话语没有抵抗力，咬了咬牙，才把脑袋往美国肩膀上靠过去，正好藏住表情：「下次换点别的台词。」</p> 
<p>「嗯？比如……‘我有足够漫长的生命陪伴你’这种？」美国人煞有其事地回答，脸颊贴住英国人细碎的头发，「但我还是要重复说，我真喜欢你啊，英国。必须防止这位历史悠——久又顽固的英国人没来由地负面思考。」</p> 
<p>英国感觉在「厚脸皮」和「总是选择错误的时机察言观色」这些方面他是彻底败给美国了，但败得心甘情愿，只好随便找了个口不对心的回答：「既然有漫长的生命，这种话过5年说一次给我听就够了。」</p> 
<p>「过5分钟我就可以再说一次了。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>３.</p> 
<p>&nbsp;</p> 
<p>跟在自己国家的公路上会心血来潮地加速狂飙不同，美国在英国开车向来中规中矩。英国人对此很了解，身体放松地靠在副驾驶座上，半闭着眼睛跟美国人有一搭没一搭地聊天。</p> 
<p>尽管中午出门时心情实在算不上好，此刻的身体也略带疲惫，但他的情绪和半天前截然相反，甚至小声地哼起了不知名的旋律。</p> 
<p>美国问：「你到邱园买花怎么不开车？公共交通太费神了吧。」</p> 
<p>英国轻蔑地「哼」了一声：「跟特地开车五个小时跑到新泽西州的伐木场买圣诞树回来布置的家伙比起来，到底谁比较浪费时间和精力。」</p> 
<p>「四个小时。」美国纠正道。</p> 
<p>「这有什么值得更正的！还没计算回程时间呢。」</p> 
<p>年轻国家振振有词：「市区买不到足够高大的树种嘛。」</p> 
<p>「有必要什么都搞成巨大尺寸吗。」</p> 
<p>「再说那家伐木场的主人往上数三代都是我的熟人，正好能去探望叙个旧。」</p> 
<p>「那跟我不见得有什么不同，」英国小声哼哼，连眼睛都懒得睁开，「园区管理人特地写信邀请我去的呢。」</p> 
<p>事实上邱园很早就推出了方便大众使用的手机应用程序，也接收线上订购。但英国就是不喜欢。</p> 
<p>他依然期待着每季度的第一个星期收到那位负责邱园事务的老太太写给他的信，信纸之间总会夹上用前个季度的植物制作成的书签，然后他就在回信后亲身前去拜访。对英国来说，这种延续了几十年的惯例，以及与国民交谈时的眼神声音交流，再便捷的科技也取代不了。</p> 
<p>就这方面来说，美国的举动不也一样吗。</p> 
<p>「哦——那今年你就跟我一起开车去挑圣诞树吧。」</p> 
<p>英国人心想这样来回交通岂不是就得花上一整天，美国那些洲际公路两旁荒芜的风景和深夜加油站的厕所简直够折磨人……又觉得哪里不对，睁开眼见美国青年正乘着等红灯的空档望着他，才反应过来刚才那句话分明是让他今年到大西洋另一端去过圣诞节——不接受反对意见的「邀请」。</p> 
<p>想到申请年假到准备出行的过程他就一阵头痛，但看到美国异常耐心地等他答复，他脸上和胸口都是一热，点了头。</p> 
<p>他那位担任司机的美国男友的嘴角瞬间扬了起来，双眼仍然直视前方道路，握着方向盘的一只手抬起、握拳挥了好几下，一副中了奖的模样。</p> 
<p>英国心里一阵暖，再次闭上眼睛微笑起来。</p> 
<p>他怎么可能会不接受这样的邀请呢。</p> 
<p>&nbsp;</p> 
<p>汽车开进位于伦敦郊区的庄园大屋，美国随便找了个靠近主建筑的位置停下，把两人的装备一并带下车。</p> 
<p>一入夜天气明显转凉，下车没走两步，只穿着运动背心的美国人就打了个响亮的喷嚏。</p> 
<p>走在他身旁的英国皱了下眉头，叹气。美国打喷嚏的模样跟小时候几乎没什么变化，既不挡嘴巴也从不瞻前顾后，侧过头就是响亮的一声，在这家伙还是殖民地的时候英国没少就这些仪态问题说教，如今也只偶尔提醒了。</p> 
<p>不如说如果哪天看见美国假装斯文有礼地又遮又掩反而更奇怪；而且美国这家伙在正规仪式的表现通常都很到位，颁发军功章的典礼，国宴和外交舞会上……往往还穿戴得挺拔英俊。</p> 
<p>想到这里英国下意识地小声咳嗽了下。总之日常生活中的美国……终归是个粗糙随性的青年。</p> 
<p>年长国家不得不承认他喜欢美国这种粗鲁和天然，即便那跟他的审美追求截然不同，即便美国有时会把衬衫和领带搭配得乱七八糟，即便他们聊天时他偶尔提到叶慈的诗歌或者莎士比亚戏剧的台词，美国会冷不丁地把话题转向星空和宇宙。</p> 
<p>然而终究……还是喜欢待在这家伙身旁。</p> 
<p>注意到英国没有跟上自己，刚用备用钥匙打开起居室大门的美国人转过身，捞起英国人的手往屋里走，说着「已经变冷了，快进屋」，那宽厚的掌心却仍然比年长国家的体温还高。</p> 
<p>英国人看着美国线条分明的侧脸，默默地垂下了眼睛。</p> 
<p>像我们这样的存在，拥有人类的特征和情感……真是不可思议的事情啊。</p> 
<p>&nbsp;</p> 
<p>英国仍在兀自走神，美国已经「碰」地一声关上客厅的门，年长国家还没从惊吓中反应过来，就已经被身强力壮的年轻国家按到墙上用力地亲吻起来。</p> 
<p>美国人的吻热情又迫切，等两人的嘴唇好不容易分开时他舔了舔嘴唇，评价道：「要是没喝酒就更完美了。」接着沿着英国人白皙的脖颈往下啃咬。</p> 
<p>英国人贴在他身上哼哼，心想从邱园买回来的种子和盆栽还没放好，三位讨人厌的兄长会不会只是刚好不在起居室，小花仙和薄荷飞飞兔有没有乖乖地藏起来……</p> 
<p>那双指尖粗糙的大手直接撩起他的衣服往腰身摸去。英国很快就连思考其他事情的余暇都没有了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>４.</p> 
<p>&nbsp;</p> 
<p>英国人俯趴在枕头上沉默不语，手指下意识地摸了摸脖颈和锁骨上那些颜色鲜红的印记，还都带着轻微的刺痛感。</p> 
<p>美国肯定是故意留下那些吻痕的，估计连力度和痕迹残留的时间都算计在内了。毕竟是小时候就能甩起一头北美野牛的家伙，如果没有妥善控制的话，他完全有能力把英国人的骨头捏得粉碎……那场景光是想象就觉得疼痛。</p> 
<p>英国不禁自嘲情事过后脑海里飘过的竟然是这种想法未免太自虐，身后一只大手探过来把他摁了过去：「……还以为喝过酒，你会没那么早醒。」</p> 
<p>「最近天亮得太早了。」英国人蜷在美国人的臂弯里，望着外头澄亮的天色，思考了片刻，朝美国转过身去。</p> 
<p>「你从什么时候开始学会控制这股力气的？你还那么小的时候，」英国人在空气中胡乱比划着——毕竟现在的姿势根本没办法准确地描绘出美国小时候的身高，「有时会突然把楼梯的扶手捏碎，还有一次说是跟加拿大挖泥土玩，结果那地方没多久就采出石油了。」</p> 
<p>美国没料到英国会提起这话题，甚至对方提的事情他都没什么印象了，只好挠挠头发，打了个呵欠：「应该是发现这股力气会破坏东西的时候吧？反正慢慢就学会了。」</p> 
<p>「——哼。」英国瞥了他一眼，勉强接受了这个答案。</p> 
<p>然而美国说的是实话。</p> 
<p>经历着比普通人漫长的年月，若是把所有经历和细节都执着地记住的话，那未免太费神、也太痛苦了。</p> 
<p>他一直觉得如果没有政客、或历史学家、或普通国民不时为他翻开各种陈年旧事，他会不记得具体某些时期的自己是怀着什么情绪在前进或挣扎，加上大多数伤痕都能很快就恢复的体质，他甚至不记得有些战争里自己曾受过多严重的伤。</p> 
<p>美国本质上是个实用主义者，觉得作为国家偶尔这样「健忘」并不总是坏事。总比那些对着千百年的陈年旧事念叨个没完没了、因为怀旧而走向负面思考的老欧洲来得强，就更不用提那些外表看着年轻然而脑子简直腐朽老旧得迈不进现代文明世界的家伙了。</p> 
<p>再说他也没有普鲁士那样的勤奋和坚持，光是写日记就能开图书馆的地步——而且他那位前.导师能这么做的原因之一，是不再拥有「国家」身份从而拥有了大把的空闲时间。</p> 
<p>这些事情既不符合他的性格，也不会是他面临的命运……更不是属于美国的「国运」。</p> 
<p>当然硬要美国找到自己学会掌控那股怪力的时间点，大概是从欧洲的书上读到政治和法律精神，隐隐有股思想湍流涌上来，觉得自己不需要也不应该依赖英国，没有英国也能做成许多事情……的时候吧。</p> 
<p>但那也已经是两个多世纪前的事情了。</p> 
<p>那之后他的力气也不是没有失常过，比如揪住英国的衣领把他整个人往上提，质问说难道北美洲的这片大陆就只能是你的附属吗，而对方必须用尽全力才能甩开他的禁锢，眼睛里含着怨恨和不甘心的神色面对着他。</p> 
<p>——而那样的神态老早就不再有了。</p> 
<p>美国看着身旁的英国半闭着眼睛，像在思考又像是放空，突然就松了口气，心想我的「国运」终究朝着我的选择走去，而我的情感再次回到这里。</p> 
<p>他很轻柔地把英国人翻了个面，拨开那被睡得乱翘的前发，亲了亲对方光洁的额头，顿了顿，往下在那对金色的粗眉毛间也亲了一口。</p> 
<p>「别闹，你该准备走了吧。已经是新的一周了。」</p> 
<p>「嗯？我打算蹭国务卿的飞机。扣掉时差赶回去是周二早上，缺席一天不会有人发现的。」</p> 
<p>英国心想你这么重要的家伙突然消失怎么可能没人发现，青年已经再次伏到他身上，力道恰好不让他感到胸闷的程度：「再来一次。」完全没给英国拒绝的机会便开始亲吻他的耳垂。</p> 
<p>英国本来打算睡个回笼觉，被美国这么一折腾，身体又温热起来。</p> 
<p>作为经历诸多的国家，他们抵御诱惑的能力是比凡人强上许多倍的，尤其是个性自我独断的美国和自设一套守则的英国，有许多凡人趋之若鹜的事物在他们眼里并不具备吸引力。</p> 
<p>他们会选择做某些事情有时出于无奈和无能为力，更多时候就只是因为喜欢而已。</p> 
<p>比如美国热衷于探索宇宙和射击训练，喜欢各种快餐和垃圾食品，接到考古队伍的邀请常常不假思索就一口答应，业余还会跟爱沙尼亚一起合拍个电影之类。</p> 
<p>又比如英国愿意投入大把的时间打理花园和刺绣，对别人的喝酒邀约总是乐意奉陪哪怕后果总是有点凄惨；又比如他的美国大男孩对着他展露的笑脸，还有那显然并不文雅动听的美式英语构成的、只有他才听得到的情话，和霸道得不容拒绝的爱意。</p> 
<p>&nbsp;</p> 
<p>－－</p> 
<p>&nbsp;</p> 
<p>美国人看着智能手机屏幕上的「行程调整，明天改道亚洲」的通知，把手机扔回桌上，手臂重新落到英国的背脊上，一下下地轻抚。</p> 
<p>「看来我得多留一天哦。」</p> 
<p>「不请自来、自作主张……你真是我见过的最厚脸皮的客人。」</p> 
<p>「你该夸我是最有能耐的客人。」</p> 
<p>英国人哼了哼转过身来，翡翠绿的眼睛染着几分不满和更多的笑意。</p> 
<p>他的手臂环上美国青年的脖颈，声音在亲吻中逐渐变得模糊：「对……最有能耐的、最厚脸皮的常客。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>― Fin ―</p> 
<p>&nbsp;</p> 
<p>－　－</p> 
<p>备注：</p> 
<p>1.&nbsp; 2001年：美国在英国等北约国家的支持下正式入侵阿富汗的年份。至今仍在延续的战争。</p> 
<p>2.&nbsp;&nbsp;重新设计美国驻英大使馆是第44任总统的主意；但直到2018年才正式启用。配套的使馆花园(Eg)还没建好，工作人员目前大都住在附近的公寓。</p> 
<p><img src="https://imglf3.nosdn.127.net/img/YjlmUkdlcllSbkZHTkVNR3A4N2t2a0dpdjRQbUx3UnFRU3hxL3JKa3dvRnpoRVlNUXFjSE9nPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf3.nosdn.127.net/img/YjlmUkdlcllSbkZHTkVNR3A4N2t2a0dpdjRQbUx3UnFRU3hxL3JKa3dvRnpoRVlNUXFjSE9nPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>3.&nbsp;&nbsp;上个月旅行实地走访过文中描写的地点比如邱园、美国大使馆、MI6总部等，很喜欢。伦敦是个很美丽、多元化的城市，太多可爱的地方了，遇到的英国人也很好。不得不说美国的游客真的太抢眼，无论到哪个景点游玩都能一下子辨认出来的程度（褒义），交谈起来很好玩。</p> 
<p><img src="https://imglf5.nosdn.127.net/img/YjlmUkdlcllSbkZHTkVNR3A4N2t2am0yOHYybFJFVGpxVUVzNmNXTUVTWnd4NzB4NDU1WWl3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf5.nosdn.127.net/img/YjlmUkdlcllSbkZHTkVNR3A4N2t2am0yOHYybFJFVGpxVUVzNmNXTUVTWnd4NzB4NDU1WWl3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>4.&nbsp;&nbsp;旅行中参观的地方亲眼见证那些属于米英的羁绊、真诚的，毫不伪装的属于人类的信任与情感……他们之间有太多温柔的爱情。有兴趣看游记的话，请走Twitter：<a target="_blank" rel="nofollow" href="https://twitter.com/i/moments/1018243245317459968"  >https://twitter.com/i/moments/1018243245317459968</a></p> 
<p><br /></p> 
<p>=&nbsp;=&nbsp;=&nbsp;<br /><br /><strong>【本博完整目录】</strong><br /><br /><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf"  > https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a><br /></p>
                    
                
