https://kendouglus.lofter.com/post/1e3fe204_102865d9
【米英｜露普】热循环 （学园设定）-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;一般人设定，世界学园背景。</p> 
<p>※&nbsp;短打12则的合集，都是小甜饼，字数9,000+。</p> 
<p>※&nbsp;有一点不明显的丁诺和典芬。</p> 
<p>-&nbsp;-&nbsp;-&nbsp;</p> 
<p>＝　教室　＝</p> 
<p>&nbsp;</p> 
<p>基尔伯特.贝尔什米特喜欢音乐。</p> 
<p>有多喜欢呢，唱歌实在不怎么好听却每天坚持耍帅背着个偌大的吉他到教室并且每次都在大门口卡住这种程度的喜欢。</p> 
<p>不仅如此，下课后没有参加其他社团活动的他还喜欢抓着他的「恶友」伙伴弗朗西斯.&nbsp;波诺弗瓦和安东尼奥.F.卡里埃多一起来首《我们曾经如此威猛英俊》的神曲合奏，然后总能成功地把下课后的欧洲班教室及时清空。</p> 
<p>苏维埃班那位总是阴柔安静的伊万.布拉金斯基比一般人更留意这位普鲁士同学，原因有很多。</p> 
<p>他经常想，普鲁士人那副专注地制造热闹的模样跟他独自一人看着天空发呆时可真不一样。当然了，神经大条的对方连发呆时也很专注，以至于完全没注意缩在天台角落乘凉的俄罗斯人也在专注地看着他。</p> 
<p>就这么个下午，以基尔伯特为首的恶友三人组一如既往在课后的教室又吵又跳，伊万在路过欧洲班时，终于还是被那声响留住了脚步。</p> 
<p>他站在窗外盯着银发青年看了好久，迟钝的普鲁士人在跟着节拍甩头的某个瞬间终于和他视线对上，眼里有惊讶也有迷惑：「唉？呜，呃……啊哈。」净是意味不明的拟声词。</p> 
<p>伊万觉得他又发现对方的一个新表情了，真好玩，像活力爆棚的金钱豹似的，浑身绚丽的花点。他这么想着，眯起眼睛笑得温和：「看到你能这么有精神，我有点开心，又觉得……嫉妒。」</p> 
<p>基尔伯特更意外了，觉得那说不清的落寞语气和神情跟俄罗斯人总被形容为「深不可测的西伯利亚熊」这种小道传言未免差得太远。</p> 
<p>当然他也没细想这种差别到底跟自己有没有关系，就只是停下手头的噪音工程，三步并做两步跳到了伊万面前：「别说蠢话啦。」明明个子比对方还矮些，他却抬手用力揉了揉表情寂寞的青年的脑袋。</p> 
<p>仔细想来，他们好像算不上很熟吧。基尔伯特心想。</p> 
<p>不过，管它呢。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＝&nbsp;走廊&nbsp;＝</p> 
<p>&nbsp;</p> 
<p>世界学园是这样的，上课期间该有的秩序都有，然而一到午休时段教室间的走廊则热闹得堪称鸡飞狗跳。</p> 
<p>食欲和精力旺盛的青春期男生冲往小卖部的喧哗和咀嚼食物的声响总是让学生会长的亚瑟.柯克兰感到头痛，甚至能把他因为饥饿带来的一点食欲也消磨干净。</p> 
<p>和英国人交情不错的基尔伯特是个挺照顾人的家伙，在这样的中午，他主动揽下帮亚瑟买电解质饮料的任务。</p> 
<p>虽然他并不理解每逢大夏天总是宅在学生会里吹空调喝热红茶的性格纠结的英国人怎么会突然对冰镇饮料产生兴趣。</p> 
<p>亚瑟就在等候的空档里站在窗台边，懒懒地撑着上半身，不时朝学园广场中央的露天篮球场瞄几眼。炎炎夏日里仍然有一群精力仿佛多得无处挥霍的家伙在过度消耗热量和挥洒汗水，更惊人的是还有不少丝毫不惧猛烈紫外线的女孩子在球场外热情应援。</p> 
<p>他的视线心不在焉地扫过球场一圈，终于还是落在那个有着浓金色头发和晒得略棕的健康肤色、刚表演完扣篮并且收获一堆掌声和尖叫的美国人身上。</p> 
<p>阿尔弗雷德.F.琼斯这家伙还真是……哼。哼。亚瑟一时找不到什么合适的言语来形容此刻的心情。</p> 
<p>话说基尔伯特未免太慢了吧，平常明明都超高速，他心想。仿佛灵感应验似的，他一把视线转回来，普鲁士人就突然从楼梯口窜了出来，速度快得亚瑟以为他会朝走廊这头冲来接着把自己撞飞。</p> 
<p>结果基尔伯特在奔跑途中急转弯，一个大步蹦到在走廊中间安静站立太久以至于几乎被当成装饰冰雕的伊万.布拉金斯基的背上，并从对方背后探出爪子塞过去一大口香草冰淇淋：「嘿，这是我抢到的最后一个！你说过喜欢这个口味吧？」</p> 
<p>动作太猛的后果是那白色的冰奶油糊了斯拉夫青年一嘴，而出了洋相的受害者却只是一愣，接着就傻笑起来，脸颊还有些红。</p> 
<p>基尔伯特嘿嘿一笑，从伊万背上跳下来，把剩下的半根冰淇淋放进自己嘴里，才把饮料朝学生会长扔过去：「喂，亚瑟，这个给你！」</p> 
<p>眼前的画面把前半分钟还在犹豫该找什么借口给篮球场上刚射入三分球的阿尔弗雷德送饮料的英国人震得一愣一愣。</p> 
<p>这是……什么情况。</p> 
<p>唉……啊。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＝&nbsp;篮球场&nbsp;＝</p> 
<p>&nbsp;</p> 
<p>「明知道会长总在那边的窗台用这副表情看着你，却迟迟不肯先发行动，这可不太像你的风格啊，阿尔弗雷德君。」</p> 
<p>「哇哦……你偷拍亚瑟的技术倒是越来越好了，本田。」</p> 
<p>「请别用‘偷拍’这么失礼的字眼！在下不过是在发挥作为新闻部成员的敬业精神。」</p> 
<p>「那不就是‘偷拍’嘛。」</p> 
<p>「再尝试转移话题的话，你手上那张照片就需要被妥善处理了。」</p> 
<p>「咳咳……我啊，只是想等等看。」</p> 
<p>「哦呀，难以想象你这种速攻型的行动派能这么有耐性，真是可贵的成长。」</p> 
<p>「因为很有等待的价值嘛。看到那个平常骄傲的家伙露出那种害羞别扭的样子，不觉得很有趣吗？眼神躲来躲去的，特别可爱。」</p> 
<p>「……撤回前言。你可真是……太恶劣了。」</p> 
<p>「哈哈。谢啦。」</p> 
<p>「在下并不是在赞美。」</p> 
<p>岂止恶劣，简直可以说是厚颜无耻了。看着他的美国同学毫无反省地把他的摄影杰作收进口袋，嘴角还挂着一抹得意弧度，新闻部的日本社员本田菊在心中默默吐槽。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＝&nbsp;公平交易&nbsp;＝</p> 
<p>&nbsp;</p> 
<p>「这是什么世界奇观呀！那个伊万.布拉金斯基在基尔伯特面前涨红着脸像个番茄唉！」安东尼奥把最后一口红色果实吞下，在衣服上擦了擦手上残留的汁水，才把手机递给身旁的法国人看。</p> 
<p>「哈？屏幕上不就是你家的小番茄罗维诺吗。」</p> 
<p>「看背景啦，背景那两个人！基尔伯特在给那头熊喂冰淇淋唉，虽然姿势比较奇特。这算啥，动物园？」</p> 
<p>「……」对照片有不同理解的弗朗西斯愣在原地，手上常备的玫瑰不知不觉掉落在地。</p> 
<p>几十秒后法国人才回过神来：「还以为哥哥我前几天在学生会留下美丽自拍时，把阿尔弗雷德那混小子偷亲睡得跟小猪似的英国小少爷的画面也拍进去就已经够倒霉了……呃啊，那张照片我好像还没删！」</p> 
<p>弗朗西斯急急忙忙地掏出手机打算销毁不幸回忆，一只有力的手突然制止了他：「我可以帮你们把这些照片以让人满意的谈判价格卖给新闻社的本田，只收取一定比例的手续费。」欧洲班的瑞士同学瓦修.茨温格用另一只手碰了碰惯用的随身手枪，以异常冷静且不容拒绝的语气说。</p> 
<p>「呃……好的。」异口同声的回复。</p> 
<p>谁敢对这种买卖说‘不’啊。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＝&nbsp;秘密&nbsp;＝</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德随时都能回想起那个画面。</p> 
<p>那位眉粗目秀的英国青年站在暖色调的花店里，校服的白衬衫外是浅绿色的围裙，微低着头，正在仔细搭配不同颜色的花朵，剪掉多余的枝叶，并在花瓣上撒下薄薄的水雾，温柔的表情是那样漂亮安静。</p> 
<p>和站在学校大门口双手交叉抱胸，仰着下巴并朝服饰不符合学校规定的同学开嘲讽甚至怒气冲冲地训斥时简直……判若两人。</p> 
<p>阿尔弗雷德站在街角琢磨良久，心情颇为复杂，原来那个「学生会长事实上在人前人后是两副模样」的传言不仅仅是传言啊。</p> 
<p>他扬起嘴角笑笑，此时内心翻腾着的与其说是新鲜感，不如说是更奇特的、一种「似乎看到挺不得了的画面而且感觉赚到了唉」的雀跃。</p> 
<p>他突然有些感谢基尔伯特了，把这辆引擎哐当哐当地发生故障让他不得不在回家路上紧急停靠路边修理的机车借给他这种事……现在已经足够将功抵过了。</p> 
<p>美国人把手中的扳手在空中甩了两圈，接住，朝不远处的花店又看了眼，才重新蹲回机车旁，掰动零件时下意识地把金属碰撞的噪音降下来。</p> 
<p>学生会长在校外违规打工这种事嘛，他决定假装不知道。就当做他和那位表情丰富多样的英国同学的第一个秘密吧——虽然目前还只是他单方面建立的。</p> 
<p>这样的秘密该什么时候让对方知道呢，一周？半个月？或许更快。阿尔弗雷德心想，眼镜片下的蓝眼睛在路灯照射下闪亮亮的。</p> 
<p>&nbsp;</p> 
<p>而美国人总能如愿以偿。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＝&nbsp;雨天&nbsp;＝</p> 
<p>&nbsp;</p> 
<p>严格来说，阿尔弗雷德还挺讨厌下雨天的。</p> 
<p>最近都是机车通勤上学，运输工具停在地下停车场倒是不担心，自己身上的皮革外套和特殊材质的篮球鞋也不怕雨淋，然而世界学园的格子绒校服裤可是麻烦得要命，如果不特地送去干洗估计会遭到变形的悲剧。</p> 
<p>他站在大楼前，漫不经心地盯着灰蒙蒙的天空和眼前的雨帘，脑里已经天马行空地想着该把机车开到什么速度才能让雨水突破重力作用不落在他的裤子上。</p> 
<p>「啪嚓啪嚓。」皮鞋溅起水花的脚步声打断了他的无聊思路，一道人影窜进教学楼，轻喘着气在他身边站定。</p> 
<p>「哇哦，」打量着亚麻金色头发已被雨水淋成深色的英国人，阿尔弗雷德略显惊讶，「精明的学生会长原来不关注天气预报啊。」</p> 
<p>「哼，」连制服都一并遭殃的亚瑟心情看起来不太好，「我周四固定在图书馆里工作，密闭的教室可看不见外面的天气。」</p> 
<p>美国人心想这难道不是查下手机就能知道的事吗，英国人似乎看出他视线里的质疑，脸微微涨红，半天才憋出一句：「我又刚好忘记带手机。」</p> 
<p>那个传闻的「精明会长」的印象到底是怎么来的。阿尔弗雷德推了推因为湿气而轻微下滑的眼镜，眼睛余光扫过仪容狼狈的学生会长。</p> 
<p>英国人虽然比他年长一级，然而身高和体型却跟他完全不是一个尺寸。美国人只需转动眼球就能轻易瞄到对方的发旋，用同个角度还能看对方湿润的睫毛低低垂着，头发上的雨水滴答滴答地落在地上，打出一点点的深色。</p> 
<p>连成线条的雨水逐渐加粗，声响也比之前汹涌起来。</p> 
<p>阿尔弗雷德早把心中设想的几个勇闯雨阵的计划逐一搁浅，已经闲到打算开始挑战能不能数清英国人的眉毛和睫毛数目了。</p> 
<p>沉默许久的英国人突然抬头看美国人：「雨越下越大了，你还不回家吗？」</p> 
<p>不知是因为雨势变强还是夜色加深的缘故，英国人原先略为羞恼的神情早已平静下来，朝上看的眼睛像两颗翡翠绿的玻璃球，润泽的光芒微微闪动。</p> 
<p>向来口若悬河又大嗓门的阿尔弗雷德瞬间语塞，片刻后才如实回答：「我最近都是骑机车上下学，这种天气很难走。」他也说不清为什么，就下意识地朝亚瑟靠近了半步。</p> 
<p>「这样啊，」英国人似乎也局促起来，抬起手把打湿的鬓角朝耳后别了别，「我都是公共巴士通勤。」手腕和耳背仍然挂着水珠，却异常白皙好看。</p> 
<p>阿尔弗雷德轻轻呼了口气，然后飞快脱下外套，直接往英国人头上一罩，亚瑟条件反射一般地咕哝出声：「喂……你……」</p> 
<p>美国人一脸理直气壮：「我这件外套防水，靠着它至少可以撑到车站哦。」说完顺势隔着外套揉了揉对方的脑袋。</p> 
<p>英国人还露在外套下的颧骨红了起来，似乎还想说些什么，美国人已经迈开大步冲进雨帘，只大声留给对方一句：「改天见啦！」</p> 
<p>体力过人的美国小伙子当然对恶劣天气无所谓，尤其在心中异常欢快的情况下——他此时的最佳方案是趁着这欢快情绪激发出来的肾上腺素一股劲跑回公寓。</p> 
<p>即便雨水把他的头发打湿，回去后还要面对必然难搞的裤子和公寓地板，他还是在奔跑过程中得意地扬起了嘴角。</p> 
<p>那个人真是太可爱了。美国人想。还有，原来他周四都会定期出现在那栋教学楼啊。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＝&nbsp;不灵验魔法&nbsp;＝</p> 
<p>&nbsp;</p> 
<p>「唉呀，真是位稀客。还以为总拿科学当信条的琼斯同学是不可能出现在魔法部的。」诺威的开场白一如往常地冷淡，语气里听不出丝毫欢迎之意。</p> 
<p>阿尔弗雷德耸耸肩膀：「我的原则是，无法证明的事物暂时保留意见，并不干涉。」</p> 
<p>「那么，英雄部的美国人特地跑来我们魔法部的目的是？」</p> 
<p>阿尔弗雷德用手指敲了敲桌面，把手头那本超自然类杂志的内页摆在挪威同学身前。</p> 
<p>「求雨魔法？」诺威好奇地挑了挑眉毛，「我没记错的话，篮球部这周有好几次露天训练吧。你想让那个丹麦傻队长哭出来吗？神替补的琼斯同学。」</p> 
<p>「哈哈，我觉得宽容的北欧班班长应该不会介意这种事的。」</p> 
<p>诺威语气遗憾地摇摇头：「虽然我是不介意看到丁马克当众出丑，不过我比较擅长召唤类魔法，超自然类你应该找罗尼。」他指了指身后打瞌睡的罗马尼亚人。</p> 
<p>戴着帽子的小青年在被提到名字时瞬间醒来：「……人家才不要咧，那种魔法好消耗体力的。」</p> 
<p>美国人伸手摸了摸下巴，思索几秒，再次敲了敲桌面：「下星期，苏维埃班内部的那场排球赛，我可以帮东欧小组代打哦。」</p> 
<p>「……成交。」</p> 
<p>－</p> 
<p>阿尔弗雷德和篮球队的正式选手贝尔瓦德击了个掌，终于暂时从篮球场上替换下来。</p> 
<p>他摘下眼镜，揉揉眼角，然后抓起篮球背心的下摆用力擦掉脸上的汗，又在原地蹦跳几下放松紧绷的小腿肌肉。</p> 
<p>「琼斯君和瑞先生都是肌肉饱满的体格呢，真让人羡慕。」担任篮球队经理的提诺一脸感慨，「我怎么努力都练不出来这种受欢迎的身材。」体格柔软的芬兰人略为苦涩地笑着，朝篮球场外那些或窃喜或尖叫的年轻女性观众努了努嘴。</p> 
<p>阿尔弗雷德心想那位表情严肃的瑞典同学可未必希望你也练成这种身材，另一方面，美国人自己对于这种来自异性的欢迎也无可无不可。</p> 
<p>他重新戴上眼镜，眯着眼望向头顶的猛烈阳光，终于还是叹了口气。虽然他的观点是万事万物都值得探索和尝试……不过超自然魔法这种事，果然难以证实和证伪啊。</p> 
<p>&nbsp;</p> 
<p>「唉呀，好像来了个稀有的观众。」芬兰人惊讶地指着场外一处小小的骚动。阿尔弗雷德顺着那手势朝场外看去，视线立即对上那双让他印象深刻的翡翠绿眼睛的主人。</p> 
<p>亚瑟估计没料到自己马上就被美国人发现，先是一愣，接着稍稍脸红，举起手中的纸袋和一瓶还残留着冰镇痕迹的能量饮料，朝刚下场的万能替补选手不太自然地招了招手。</p> 
<p>&nbsp;</p> 
<p>超自然魔法什么的，不灵验就不灵验吧。反正英雄对这些事总是宽宏大量的。美国人迈开脚步朝球场外跑去。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＝&nbsp;低温&nbsp;＝　</p> 
<p>&nbsp;</p> 
<p>「没想到你总是看起来很怕冷的样子，手却很温暖。」基尔伯特抓着伊万的手煞有其事地评论，「而且白白的肉很厚，感觉像北极熊掌唉，嘿嘿。」</p> 
<p>俄罗斯人的表情显得不太自在，他在座位上扭动了一下，欲言又止。</p> 
<p>「嗯，你怎么脸红了？」普鲁士人挑了挑眉毛，一脸不明所以。</p> 
<p>「你从刚才开始就一直抓住我的手……」</p> 
<p>「啊，你讨厌身体接触吗？抱歉啦，看你妹妹经常贴在你身旁逛来逛去的，还以为很普通。」基尔伯特飞快地松手，却被斯拉夫人反过来一把盖住，稳稳地压在课桌上，让他禁不住一愣。</p> 
<p>「不是的，我并不喜欢娜塔莉亚那样贴着我的，」伊万的语气透着些艰难，深呼吸几下后又补充，「而且，这跟兄妹之间的接触不一样。」</p> 
<p>「唉？哪里不一样。」基尔伯特好奇地看着俄罗斯人把手掌慢慢拱成弧形，把他的手慢慢包裹住。</p> 
<p>「你就……姑且当做一样吧。」有着淡金色头发的青年突然低下头，慢慢地说。</p> 
<p>－</p> 
<p>阿尔弗雷德刚从篮球部的淋浴间出来，在回美洲班的路上不慎看到这种画面对他来说纯属意外。他瞥了眼窗外的艳阳高照，才转头对那位出现在苏维埃班教室里跟他交情不错的普鲁士人扔下一句：「你们还真是……不嫌天气热啊。」</p> 
<p>「喂喂小子，你刚刚在篮球场里不也抓着亚瑟的手好久，也没看到你嫌热嘛。」基尔伯特不屑地还嘴。</p> 
<p>俄罗斯人像是从梦里醒来一般，缓缓抬头：「还发生了那种事情啊……那可真让人好奇哟。」声音里又重新染上几分笑意。</p> 
<p>「哈哈，不小心把墙角那根金属水管踢断了唉，抱歉☆」</p> 
<p>「唉呀，我家水管的材质有那么脆弱的吗……呼呼。」</p> 
<p>神经粗大如基尔伯特似乎终于察觉出异样，他用力甩了甩手臂企图缓解手上的鸡皮疙瘩：「呜啊……这边的空调怎么一下子变得超冷？！管控中心有故障吗？！」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＝&nbsp;弱点&nbsp;＝</p> 
<p>&nbsp;</p> 
<p>「明明只是体育课的时段刚好相同而已，会长不会游泳又有不下水的特权，根本没必要留在泳池旁边嘛。」俄罗斯人对身旁的英国人说。</p> 
<p>「你有什么立场说我……大热天的还系着围巾坐在这里，比我更没有说服力。」亚瑟下意识地指了指自己身上的背心和短裤，进行着意义不大的口头反击。</p> 
<p>「因为基尔伯特很喜欢游泳嘛，光看看也很好玩。」伊万说着笑起来。</p> 
<p>「你还真是毫不掩饰……」英国人瞬间被击退，只好小声嘀咕，「还以为你纯粹是来给阿尔弗雷德泼冷水的。」</p> 
<p>「人家是不会拿自己的弱项去跟琼斯君那种人形鲨鱼比赛的。」斯拉夫人说这话时碰了碰身旁的金属水管。</p> 
<p>亚瑟忍不住抖了下，既因为身旁这位苏维埃班的同学无意识的举动，也因为他们谈论的对象那惊人的勇武传奇，「连你也叫他‘鲨鱼’啊……」</p> 
<p>「唉呀……被基尔伯特传染了。倒是会长看上去非常在意琼斯君呢，」伊万眯起眼打量身旁比自己瘦小两圈的英国人，「都已经到用名字称呼的程度了。」</p> 
<p>「……」这头西伯利亚熊总是在这种奇怪的细节敏感得碜人，亚瑟赶紧把视线移开，不动声色地擦了擦额角冒出的冷汗</p> 
<p>－</p> 
<p>「喝……嘿！」两道人影一前一后从泳池里钻出来，扑腾出的水花让坐在泳池边的一高壮一纤瘦两道身影的衣服全部遭殃。</p> 
<p>伊万呆呆地握住湿透了的围巾，一时无语。亚瑟则放下挡住脸的手，挑起眉毛正要开口责怪，两个始作俑者把上身趴在泳池旁，笑嘻嘻地看着他们，一副「这里可是游泳池唉怎么可能不碰水」的表情。</p> 
<p>「池水很冰凉吧？」阿尔弗雷德问亚瑟，美国人背起全湿的金发，精壮的肌肉在阳光下显出健康的微棕色，衬得露出的牙齿格外好看。亚瑟忍不住脸一红，别扭地抿抿唇瓣，原先堆在嘴边的抱怨已经消失得无影无踪。</p> 
<p>伊万无奈地把围巾上过剩的水分拧掉，朝半身还扎在池子里的银发青年伸出手，掌心直接贴上对方湿漉漉的额头：「看来这条围巾只能用来擦擦你那头乱糟糟的头发了。」</p> 
<p>「嘿嘿，谢啦。」基尔伯特眯起眼睛，一脸直率地笑起来。</p> 
<p>&nbsp;</p> 
<p>所以即便不游泳，还是忍不住会留在这里啊。俄罗斯人和英国人各自在心中叹息。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＝&nbsp;美食部没有神话，大概&nbsp;＝</p> 
<p>&nbsp;</p> 
<p>「做菜变好吃的方法？最重要的当然是爱啊。」法国人一本正经地打量着面前神态别扭的英国人，重新拿起对方刚刚完成的‘杰作’，语气终于变得犹豫起来，「做的人满怀爱意，之类的——呃。」</p> 
<p>亚瑟翻了个白眼：「我听你在鬼扯！就没有什么不会失手的甜点配方吗？」</p> 
<p>「也不是没有……吃的人也满怀爱意，大概就会觉得好吃吧。」法国人正打算趁机宣扬他的「爱与美食」理论，却被一阵咚咚咚奔跑而来的脚步声打断。</p> 
<p>「喂，阿尔弗雷德！你别在美食部的教室外面乱跑好吗？效果堪比地震。」美食部的负责人忍不住发声抗议。</p> 
<p>「嗨，弗朗西斯！你们今天也有活动啊，甜食？」美国人停下脚步朝他打招呼，好奇地打量着桌上几件算不上美观但也不算太难看的成品。</p> 
<p>「是啊，额外给某人开一次料理课。」法国人口头敷衍着美国人的提问，然后假装弯腰取料理用具，压低嗓音问几分钟前以异常敏捷的速度蹲到料理台后的学生会长——不得不说英国人这慌慌张张的姿态还挺逗乐，「喂，小少爷，你干嘛躲起来。」</p> 
<p>「闭嘴，蠢胡子。」亚瑟的声音里既有心虚又有不安，他瞪着眼睛掐了法国人的小腿一把，「快把那家伙轰走啦……」</p> 
<p>法国人立刻吃痛地站直身，美国人已经把桌上的成品消灭掉一件，正用舌头舔过还裹着奶油的手指，「啊，这个水果松糕很好吃哦。」</p> 
<p>「喂喂？！」弗朗西斯惊呼起来，「你别问都不问就吃掉美食部的财产啊，万一是有毒的失败品呢？」后半句暴露出的担忧完全发自真心。</p> 
<p>「这个不是你做的吗，怎么会有毒嘛，哈哈。」</p> 
<p>「哥哥我的甜点装饰怎么可能这么粗糙！你简直是在侮辱法国人的尊严！」</p> 
<p>「？」</p> 
<p>弗朗西斯朝美国人使了个眼色，朝脚边的位置指了指：「是小少爷的杰作哦。」他说完飞快地摘掉身上的围裙，在英国人做出任何报复举动之前瞬间逃离现场。</p> 
<p>「哦——」美国人目送那道身影远去，接着饶有兴致地从窗户探进身来，立刻捕捉到英国人抱着膝盖缩在料理台后的瘦小身影，以及那张似乎正咬牙切齿地诅咒着法国人的侧脸。</p> 
<p>「谢谢款待啦，亚瑟！」看着亚瑟金色头发上沾着的几点细碎奶油沫，阿尔弗雷德忍不住笑起来，大声地补充了一句，「真的挺好吃的哦！」</p> 
<p>英国人的耳朵立即染上大片的粉红色。</p> 
<p>&nbsp;</p> 
<p>什么吃的人满怀爱意就会觉得食物好吃……之类的说法……肯定是法国人在乱扯。</p> 
<p>……肯定是的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＝自私英雄＝</p> 
<p>&nbsp;</p> 
<p>「嗨，亚瑟。」</p> 
<p>阿尔弗雷德觉得今天运气还真是不错。因为要去超市采购而选择徒步回家并在路上遇到亚瑟，这种事可不是经常能发生的。</p> 
<p>他朝对方露出一贯爽朗的笑脸，然而英国人的反应和他设想的不同，眼神游移好几回，才犹豫地朝他点点头：「嗨……」</p> 
<p>两人走的方向显然一致，英国人却刻意放缓了脚步。</p> 
<p>美国人挑了挑眉，心想这反应未免太可疑：「会长这是准备回家？」</p> 
<p>「啊……嗯……」</p> 
<p>一看就是在撒谎。阿尔弗雷德看着英国人飘忽的眼神，心想这个人可真不擅长说谎。他看着前方不远处的分岔道，突然想起之前见到亚瑟的那家花店，就在右转岔口的那个方向。</p> 
<p>该不会真是那个原因吧。他没来由地生出些揣测和顽劣心思，想戳破英国人那拙劣的回避。</p> 
<p>「你家不在这个方向吧？柯克兰家在本地还挺有名的。」他故意紧盯着亚瑟的脸。</p> 
<p>后者惊讶地睁圆眼睛，又低下头，心虚地嘀咕：「呃……我、我去超市采购。」</p> 
<p>「你家不是有管家在打理这些事情吗。」</p> 
<p>「你怎么会知道的？！」</p> 
<p>呜哇，原来这传闻是真的啊。美国人暗暗咂舌，这算什么，养在城堡里的长发公主吗？不，应该是粗眉毛公主……嗯。</p> 
<p>阿尔弗雷德终于按捺不住心中的好奇：「所以说……为什么你这样的有钱人家小少爷要在花店打工啊。」</p> 
<p>亚瑟的语调比之前明显提高了一个八度，声音里全是紧张和不安：「你、你……怎么连这种事都知道？」</p> 
<p>阿尔弗雷德还是第一次听到亚瑟发出这种声音，不免觉得有趣，但看到对方局促地搓着衣角的手指和咬着嘴角的神情又于心不忍，叹口气才说：「别担心，刚好看见而已。」</p> 
<p>亚瑟打量着阿尔弗雷德随意的表情，稍稍松一口气：「那个不是打工……是帮忙。那是一位从小就很照顾我的老绅士的花店。」</p> 
<p>阿尔弗雷德不明所以地点点头，心想英国人平常可比任何人都遵守学校规矩，私下里却情愿做些违反规则的事？明明是名门望族出身，却要亲历亲为地去报答别人的照顾？这个人到底该说是复杂还是单纯好呢。</p> 
<p>他一向对别人的隐私不感兴趣也懒得过问，然而这些疑问放在亚瑟身上就不一样。他清楚记得这位漂亮的英国青年在花店里那道温柔的笑容，还有对方此时警惕谨慎的态度……无论哪种都足以引起他的好奇心。</p> 
<p>「那位老绅士……怎么了吗？」为了避免显得太突兀，阿尔弗雷德特地放慢语速。</p> 
<p>亚瑟停顿了片刻，才慢慢地回答：「他的妻子生病了，每周有几个晚上需要到医院去照看她。那通常是花店业务最好的时段……所以我会在放学后过去帮忙打理。」</p> 
<p>「哦，那很好啊。」美国人这样想也这样说。</p> 
<p>亚瑟一愣，抿了抿嘴角，才小心翼翼地抬眼望着阿尔弗雷德：「那……你会帮我保守秘密的吧？」</p> 
<p>暖色的路灯照射下，那双绿色瞳孔里填满莫名的柔情，像春季里蒙上夕阳光线的成片绿色森林。</p> 
<p>「好。」阿尔弗雷德心想这简直是废话嘛，正常人被这样的眼睛凝视都不会拒绝。伸手轻轻拍了拍亚瑟的肩膀，语气干脆：「英雄一向说到做到。」</p> 
<p>&nbsp;</p> 
<p>他们的秘密不再是单方向的了。一想到这，阿尔弗雷德的心情就好极了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＝&nbsp;热循环&nbsp;＝</p> 
<p>&nbsp;</p> 
<p>「你这家伙为什么又出现在这里？你根本就不是学生会的人好吗。」弗朗西斯坐在另一边的沙发上，终于忍不住抱怨出声。</p> 
<p>「但他是啊。」阿尔弗雷德的视线仍旧停在智能手机的游戏画面上，只是稍稍歪了下头，示意着身旁那位十几分钟前就靠着他肩膀打起瞌睡的学生会长。</p> 
<p>「出身爱之国度的哥哥都要被你们肉麻死了。」</p> 
<p>「哈？」</p> 
<p>「别装了，你们到底什么时候搞在一起的啊？」</p> 
<p>「说话真难听。再说我们没在交往啊。」美国人摊了摊空闲着的那只手，一脸坦诚。</p> 
<p>「……呜呃啊。」</p> 
<p>弗朗西斯一脸窘迫地发出怪声，心想有你俩在的空气热得都能蒸干空气里的水分再降雨了，你们当我是瞎。这简直比基尔伯特和西伯利亚熊的诡异组合还不要脸。</p> 
<p>他决定还是不把这些腹诽说出口，在用一秒钟结束思考后，聪明的法国人决定用优雅的姿态逃离学生会另觅新的休息场地。</p> 
<p>&nbsp;</p> 
<p>哪个倒霉鬼想被卷进这些不断升温的热循环啊。</p> 
<p><br /></p> 
<p>- Fin -&nbsp;<br /></p> 
<p>=&nbsp;=&nbsp;=</p> 
<p><img src="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkZKZkQ4VmJIT0ZvWEYwVW1ucnUvdVB5NU5XNmI5b244OUJrVWZRS0dBeWRRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkZKZkQ4VmJIT0ZvWEYwVW1ucnUvdVB5NU5XNmI5b244OUJrVWZRS0dBeWRRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p>后记：</p> 
<p>1.各国人的附属社团都来自本家设定。老绅士就是照顾英团的那位老绅士，好喜欢他。</p> 
<p>2.「鲨鱼」这个称呼梗对师徒组来说很好用。</p> 
<p>3.罗密欧与朱丽叶，长发公主，睡美人……我似乎蛮喜欢给米英套用这些经典。没办法，就是喜欢帅米漂亮英（<span style="text-decoration:line-through;"  >並不会改</span>)</p> 
<p>4.官方这套学园设定的图实在太好看，周边化的情报一出来立刻就把米英和露普都预定了。这阵子脑补学园背景的四个人都觉得好可爱……难得写一般人设定，要甜。&nbsp;</p> 
<p><img src="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkZKZkQ4VmJIT0ZvYlBpdGs3Q3IxYlJTOTFxS2ViMGYvalF5aTcyWU1IblpBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkZKZkQ4VmJIT0ZvYlBpdGs3Q3IxYlJTOTFxS2ViMGYvalF5aTcyWU1IblpBPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p>=&nbsp;=&nbsp;=</p> 
<p><strong>【本博完整目录｜索引】</strong></p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a></p> 
<p><br /></p>
                    
                
