https://kendouglus.lofter.com/post/1e3fe204_12e610b1c
【米英｜国人组】国家坟场-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;国设，WW2相关，在英国参观伦敦塔和地下军情室时的脑补。</p> 
<p>※&nbsp;字数3,100+</p> 
<p>&nbsp;</p> 
<p>—</p> 
<p>&nbsp;</p> 
<p>&quot;If the last raven leaves the Tower, disaster will strike Britain.&quot;&nbsp;</p> 
<p>&nbsp;</p> 
<p>苏格兰场的警官们向他汇报这次空袭的伤亡和损失，德国那自称为「帝国骄傲」的梅塞施密特战机投下的炸弹把伦敦炸得千疮百孔。</p> 
<p>这一次大轰炸来得凶猛，不仅那些靠近工厂的区域到处可见硝烟和废墟和烧毁的建筑，连克服过无数风雨灾害的伦敦塔都没能逃过一劫。</p> 
<p>「恐怕连伦敦塔那些乌鸦也所剩无几了……」一位警官说，语气里是无尽的低落。</p> 
<p>英国首相不禁想起了那个传说。</p> 
<p>&nbsp;</p> 
<p>「假如连最后一只乌鸦也离开伦敦塔，灾难就会降临大不列颠。」</p> 
<p>&nbsp;</p> 
<p>民众对战争的抵触情绪越发浓烈，几乎溢满伦敦上空，也弥漫着整个唐宁街10号。</p> 
<p>温斯顿.邱吉尔能嗅到那气味——属于恐惧的气味。他的背脊止不住一阵颤栗。</p> 
<p>即便他本人表现得如何果敢、如何决断，若国民失去了信心与希望，这个国家便不会有完整的未来。他举起拐杖在地面上戳了两下，佯装冷静地朝警官们挥了挥手：「做好援救工作之后，找人清点一下乌鸦的数字，迅速补充回来吧。」</p> 
<p>人们各自抹了下被尘与火熏黑了的脸，离开了唐宁街10号的地下军情室。</p> 
<p>&nbsp;</p> 
<p>邱吉尔无数次警告自己，绝对不能透露出怯弱的姿态。</p> 
<p>政客们夹着尾巴匆忙地躲进这地下军情要塞，向来讲究体面的英国人们衣衫狼狈地挤在地下铁躲避——现实已经足够惨淡。</p> 
<p>况且，他有太多不能说。</p> 
<p>——「英国」不见了。</p> 
<p>在这场毫无预警的敌袭过后，他调动警力尽可能救助伤亡者，在庆幸大部分能做决策的人都在、并且还勉强保持冷静之外，却发现他们哪里也不到「最重要」的那位青年的身影——那位英国青年，「英国」本身。</p> 
<p>为此，邱吉尔派出了贴身保卫内阁要员的精锐军人，派出了熟悉这城市各个隐秘角落的情报人员，这些人日夜在外到处寻觅，内心祈祷着这不是英国本土沦陷的征兆——而英国青年却毫无踪影。</p> 
<p>是生、是死？是伤、是残、是被绑架？无从得知。</p> 
<p>在被德国空袭过后的恐惧中发生了这样的事件，必须对外保密，也只能保密；甚至连对国王和皇室成员，也必须暂时隐瞒——那都是些守不住秘密的家伙——老政客只告诉他们最近形势紧张，让他们的祖国留在唐宁街10号的地下军情室更安全，暂时不该随意外出。</p> 
<p>——不能再引发更多的恐慌了。</p> 
<p>&nbsp;</p> 
<p>－</p> 
<p>前几天国王又陆续给他打过几次电话，电话这边，邱吉尔只能按压着自己的焦虑一再推诿；直到这一天国王直接派人送来加密信，命令他前往白金汉宫批示，他心知这件事已经瞒不住了。</p> 
<p>他在更换衣装的时候把一向安排在中午的佐餐酒一口气喝完，心想这也许就是英国的命运吧——也是时候跟皇室摊牌，让他们明白这个国家此时面临的危机了。</p> 
<p>就在他戴上帽子拿上拐杖，准备乘坐专用车辆前往皇宫前，他的秘书一路小跑过来拦住了他，在他面前站稳脚跟时上气不接下气：「……找到他了！他在、在那里！」</p> 
<p>邱吉尔手一哆嗦差点弄掉了拐杖，他让秘书领着他快步往会议室的方向走，边从对方嘴里了解情况，说是有位不曾谋面的青年找到了他们的祖国，两人的身影一出现在唐宁街10号门口秘书就跑来报告了。</p> 
<p>&nbsp;</p> 
<p>—</p> 
<p>邱吉尔从未设想过眼前这样的光景。</p> 
<p>一位穿着飞行员外套的高大青年，正双臂横抱着他们苦苦寻觅的英国，站在会议室正中间，微笑着看匆忙冲进室内的两人。</p> 
<p>老政客警觉地评估对方怀里英国的安危，仍昏迷中的他们的祖国，额头和手臂都缠着绷带，军服上沾了不少尘埃，但四肢完好，也没有严重出血的痕迹。</p> 
<p>——英国还在。</p> 
<p>邱吉尔不禁暗暗舒了一口气。</p> 
<p>然而在庆幸英国还「活着」的此刻，他心中难免一阵酸楚，那位向来矜持优雅、他总引以为傲的祖国的身姿，在对面那位青年健壮的臂膀里，只显得苍白又瘦小。</p> 
<p>——那明明曾是……日不落的帝国啊。</p> 
<p>老政客把视线重新移到那位青年的脸上，缓缓说道：「非常感谢您。请问该怎么称呼您…⋯」一开口才发现自己居然无意识地用上了敬语。</p> 
<p>对面的青年确实年轻，但浑身上下有着一股从容不迫，那不合时宜地扬起的嘴角洋溢着自信。</p> 
<p>「我找到他了。」</p> 
<p>对方并没有正面回答他的问题。</p> 
<p>&nbsp;</p> 
<p>——这声音太熟悉了。</p> 
<p>邱吉尔觉得自己似乎在哪里听过这嗓音——非常像是几个月前与身处加拿大的Ｘ营地的罗斯福总统通话时，电话那头传来的年轻声音：「要拦截无线电，又要破解摩斯密码和加密情报，还得会招募和渗透，我看干脆把它命名为‘九头蛇中心’怎么样？」在严肃通话中突然冒出这种半开玩笑半带认真的话语，让邱吉尔吃惊不少以至于印象深刻。</p> 
<p>英国首相清了清嗓子，定下神来打量青年的衣装和面容：棕色的美式飞行员外套，有着一头浓金色头发，眼镜下的蓝色眼睛澄亮，像有着不容人拒绝的威慑力——稍稍被他前额那一撮逆重力翘起的头发缓冲了点。</p> 
<p>似乎上一次亲身前往华盛顿D.C拜访白宫请求战争援助的时候，那个从椭圆型办公室快步溜到南草坪的青年，也穿着类似这样带毛领的外套……</p> 
<p>老政客依稀记得自己那时候还好奇罗斯福这样古板的家伙，身边怎么会有那样随意地在椭圆形办公室出入的年轻顾问，然而他还没来得及细想，就被加拿大那边来的外交人员的问候给打断了。</p> 
<p>——我应该更警觉的。邱吉尔暗暗自责起来。</p> 
<p>他早该在那时候就猜出这位青年是什么「人物」的。</p> 
<p>和对方怀里意识不清的那位青年——他的祖国一样，拥有着年轻的面容，背负着各自国家百年或千年历史，荣光与罪恶，随着政治决断而迈向不同命运的「国家化身」——名为「美利坚合众国」的青年。</p> 
<p>在此前，尽管邱吉尔一再在公开演讲和私底下恳求美国支持，但罗斯福却总是遗憾地回复还没和国会达成共识，或是没得到大部分民众支持。</p> 
<p>英国首相还记得美国总统在电话里那沉重又带着犹豫的话语：「抱歉……美国的国家意志还没走到那里。」</p> 
<p>——美国的国家意志？</p> 
<p>这就是美国的国家意志了吧。</p> 
<p>眼前这个青年就这样、怀抱着英格兰，站立在这属于大不列颠的土地上了。他的强壮臂膀那样牢固地支撑着英国人的身躯。</p> 
<p>&nbsp;</p> 
<p>老政客决定略去所有冗余的问话，开口就问：「美利坚合众国——你是在哪里找到‘英国’的？」</p> 
<p>「国家坟场。」美国干脆地回答，似乎很乐意和这机敏不说废话的政客打交道的样子。</p> 
<p>国家坟场……</p> 
<p>——伦敦根本没有这个地名。他至今为止的认知里也从未有过这个地名。</p> 
<p>邱吉尔不自觉打了个冷颤，双眼死死盯着美国怀里的英国。</p> 
<p>英国的身姿蜷缩，仍低垂着头，从老政客的角度只看到青年的睫毛无意识地轻颤着，似醒非醒。</p> 
<p>察觉到英国首相的姿态过于紧张，美国吹了声口哨，眨眨眼，笑着说：「他很快就会醒了。」</p> 
<p>然后他把英国横放到会客室的沙发上——美国人看上去骨骼强健，但在安置英国青年时动作却很轻柔。接着他蹲下身来，盯着英国的脸庞注视了一阵，才重新站起身。</p> 
<p>老政客无从知道「国家坟场」到底具体位于何处，而美国又是如何找到伤痕累累的英国的。</p> 
<p>他也不知道美国到底花了多少时间，是飞行或是航海跨越了漫无边际的大西洋来到这个岛国，然后又是用什么方法从那个所谓的「国家坟场」里把英国带来这里的。</p> 
<p>但他非常确定自己在美国的眼睛里看到了不寻常。</p> 
<p>那种奇妙的、说不清楚的——和那自信随意的性格有着明显反差的——温柔和牵挂。</p> 
<p>&nbsp;</p> 
<p>「那我走啦。」美国突然说。</p> 
<p>邱吉尔一愣：「您不等他醒来吗？」</p> 
<p>青年站直了身躯，既没有点头也没有摇头，而是再次望向英国苍白安静的脸庞。</p> 
<p>&nbsp;</p> 
<p>邱吉尔觉得那一定不是他的错觉。</p> 
<p>他在过去两年里反复向英国的民众、向罗斯福总统和美国的政客、向世人所提及的，那跨越历史的牵绊、那不受大西洋距离阻扰的情感。</p> 
<p>——这些是真实存在的。</p> 
<p>英国首相太过了解美国的政治环境，太了解罗斯福总统每次婉拒他时那些话语里的保留和无奈，但面前青年那双彷佛容纳着天空的眼睛，此时装着的全是英国。在这一刻，老政客觉得英国将会好的——他相信英国会好的。</p> 
<p>美利坚合众国的意志已经在这里了。</p> 
<p>然后他看到美国深呼吸了一口气，随意地挥了挥手，打开会客室的门便一路朝外走去。</p> 
<p>邱吉尔紧跟着青年的步伐，朝着对方的背影大声问：「有什么话需要我转达吗？」&nbsp;</p> 
<p>&nbsp;</p> 
<p>地下室通向地面的门在那话语声中敞开，大片的阳光带着算不上洁净的空气粉尘一同倾斜下来，遮蔽了首相的视线。</p> 
<p>美国青年在那光芒中转过身来，身躯轮廓被反衬得清晰，背光之中他看不清青年的表情。</p> 
<p>&nbsp;</p> 
<p>「——等着我！」那声音落在夹着尘埃的光芒之中。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>－Fin－</p> 
<p>&nbsp;<img src="https://imglf3.nosdn.127.net/img/YjlmUkdlcllSbkVSNkZtVkZXOXRadjhjRVRDTy9Na3RHWXFGeXY4TkNETFBYTVY2c1pQWHJnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf3.nosdn.127.net/img/YjlmUkdlcllSbkVSNkZtVkZXOXRadjhjRVRDTy9Na3RHWXFGeXY4TkNETFBYTVY2c1pQWHJnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>—</p> 
<p>备注：</p> 
<p>1.&nbsp; 1940年秋季。背景事件的时间线是1940年9月—1941年5月，德国对伦敦施行的大空袭，1941年8月米英签订《大西洋宪章》；1941年12月日本袭击珍珠港后，美国正式参战。<br /></p> 
<p>2.&nbsp;&nbsp;Ｘ营地&nbsp;(CampX)：位于加拿大安大略湖的情报枢纽，1941年正式成立，在美国因为《中立法案》制约还没正式参与二战时，美英（&amp;英属加拿大）三方用来交换情报、训练情报员的地方。Ｘ营地有直线电话可以直接打到渥太华、纽约、华盛顿D.C、伦敦的重要部门。营地的核心部门名称就叫「九头蛇」（Hydra）。<br /></p> 
<p>3.&nbsp;&nbsp;国人组真的有很多可以思考和深挖的情节，国与上司之间尤其，过去也写过一些。</p> 
<p>&nbsp;</p> 
<p><strong>相关篇目：</strong></p> 
<p><strong>&nbsp;【国人组／英相关＋米英】英国和那位上司的最后一次见面</strong></p> 
<p><a href="https://kendouglus.lofter.com/post/1e3fe204_be935e7" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_be935e7</a></p> 
<p>&nbsp;</p> 
<p><strong>【国人组／英相关＋米英】英国和他的泰迪熊收藏室</strong></p> 
<p><a href="https://kendouglus.lofter.com/post/1e3fe204_bd48851" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_bd48851</a></p> 
<p>&nbsp;</p> 
<p><strong>【国人组／米相关＋米英】摄影师&nbsp;（1-9｜完结&amp;备注）</strong></p> 
<p><a href="https://kendouglus.lofter.com/post/1e3fe204_112dfe81" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_112dfe81</a></p> 
<p>&nbsp;</p> 
<p><strong>【国人组／米相关＋米英】驯鹰&nbsp;／Fly,&nbsp;</strong><strong>Eagle fly</strong></p> 
<p><a href="https://kendouglus.lofter.com/post/1e3fe204_12e126501" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_12e126501</a></p> 
<p>&nbsp;</p> 
<p><strong>【本博完整目录｜索引】</strong><a rel="nofollow" href="https://ken-douglus.tumblr.com/Index" target="_blank"  >https://ken-douglus.tumblr.com/Index</a></p> 
<p>&nbsp;</p>
                    
                
