https://kendouglus.lofter.com/post/1e3fe204_f820ac1
【米英】无赖-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;国设。大半块是甜饼。有一些师徒组＆不悯组。&nbsp;&nbsp;<br /></p> 
<p>※&nbsp;字数 6,100+&nbsp;</p>=&nbsp;=&nbsp;=&nbsp; 
<br /> 
<p>「现在是……什么情况。」</p> 
<p>英国睁圆了翡翠绿的眼睛，手上的便携行李箱跌落在地板，满脸难以置信。</p> 
<p>&nbsp;</p> 
<p>他此时正身处美国位于纽约的别墅，刚用别墅主人很久以前赠送的钥匙打开大门。站在直通客厅的过道能看到室外巨大的泳池，两个裸着上半身的男人正满身湿漉漉地离开泳池，有说有笑地抓起泳池边缘的毛巾擦拭水迹。</p> 
<p>美国一抬眼就看到呆立在门口的英国，没来得及戴上眼镜的蓝色双眼瞬间擦亮。他用毛巾胡乱擦掉挂在胸肌和肱二头肌上的水珠，直接踩上铺着健身软垫的客厅地板，边套上贴身的军用黑背心边朝英国走来。</p> 
<p>他身后的普鲁士人则半蹲在泳池边缘，朝历经了长时间路途奔波的英伦绅士打招呼：「嗨，英格兰！一起来游两圈吧？」</p> 
<p>年轻国家已经来到英国面前，满脸笑意地在他脸上落下问候式的一吻，恰好迎上英国朝普鲁士翻起的白眼：「你如果是想借机嘲笑我不会游泳的糗事，我现在就过去把你推回水里。」</p> 
<p>普鲁士一拍脑门，大笑：「哈哈，我都忘记你不会游泳了！」</p> 
<p>英国用鼻子发出哼声，愤愤地收回视线，却迎上身边美国人期待里夹杂着些狡黠的表情。他的脸颊飞上两片粉红，眼神游移好几次，才凑过去在对方脸颊上落下一吻：「我来了。」</p> 
<p>然后准确无误地接收到普鲁士从前方泳池发出的毫不遮掩的笑声。</p> 
<p>&nbsp;</p> 
<p>+&nbsp;+&nbsp;+</p> 
<p>「为铁人三项做准备？」</p> 
<p>英国把随身行李放置在旁，往沙发上一坐。美国坐在地上，正把英国目测不出重量的哑铃左右来回扔着玩，显然对充当普鲁士人的锻炼搭档这事毫无异议。</p> 
<p>普鲁士人仰起脖子灌下一大口蛋白粉冲泡饮料，然后指指美国：「铁人三项第一项就是游泳嘛，这家伙游泳强得像鲨鱼，找他练习最合适。」</p> 
<p>「找你弟弟不是更方便吗？」英国问，联想了下德国那身比美国有过之无不及的肌肉，再看看面前的两人，视线最后回到自己露在西装外套外的手腕，心里不太是滋味。</p> 
<p>「阿西最近很忙啊，在家的话经常小意也在，没好意思让他抽时间陪我锻炼。」</p> 
<p>「你要是不好意思就不会呆在这里了。」美国把英国的内心想法直接说了个清楚，并笑嘻嘻地看向后者。英国瞥了他一眼，心想这小子大概是故意的。</p> 
<p>银发青年也笑得大咧咧，对这种评价并不介怀：「你这里环境更方便锻炼嘛，嘿嘿。」他把毛巾和饮料往地上一扔，蹲下身朝美国招手：「再跟我来次俯卧撑比赛吧？练完这轮就结束。」</p> 
<p>「哦，输了可别抱怨哦。」年轻国家欣然接受邀约，他在普鲁士身旁趴下，上臂弯曲，发力支撑起躯干，脸上一副游刃有余的神情。</p> 
<p>肌肉量不如他的普鲁士人并不气馁，他抡了抡因为充血格外坚硬的上臂：「嘿，我对最近的练习成果可是充满信心。」</p> 
<p>英国皱了皱眉头，他向来不是热衷锻炼的人，看着面前两位不知为何斗志昂扬的青年，心里有些别扭。他索性把手探进行李箱，从里面拿出本袖珍版的诗选，决定至少在精神上暂时与面前的运动达人们保持距离。</p> 
<p>「英国，」美国青年开口喊他，他一脸疑惑地抬头，年轻国家一脸兴致盎然，「我觉得纯粹比俯卧撑对普鲁士不公平，应该加个码。」他冲英国眨眼，又朝自己的背指了指。</p> 
<p>啊。英国叹口气，瞬间意会。他在普鲁士好奇的眼神中站起来，放下手中的书，慢腾腾地挽起衬衫袖子，然后走到美国身旁，并在对方背脊上稳稳地坐下身来。</p> 
<p>年轻国家的身体顺势一坠，很快又挺起来，他侧过头一脸得意地看向普鲁士：「开始吧？」</p> 
<p>「呜哇，」普鲁士先是吃惊，很快又笑起来，「好，那就让英国来计算时间吧。开始！」</p> 
<p>英国就这样被动地随着美国上下起伏的动作做着空间位移。除去屁股下偏硬的触感硌得他不太舒服外，他其实没有多少怨言。总比千里迢迢、千辛万苦地到达美国家里却「疑似」被冷落在旁要好。况且美国做俯卧撑的动作很稳，飞机上的颠簸可比这让人郁闷多了。</p> 
<p>美国人发挥着超常的力量和肺活量，而旁边的普鲁士已经开始喘起粗气。英国在心里默默地替对方倒计时起来，不到十秒，普鲁士就大喝了声「呃啊——」，眨眼间塌在健身软垫上。</p> 
<p>美国稳稳地停住动作，慢慢伏下身，平复呼吸的同时发出笑声。</p> 
<p>那声音里的得意让英国也忍不住嘴角上扬：「话说普鲁士，我以前都没觉得你那么热爱运动呢。」</p> 
<p>银发青年努力地平复呼吸，一会儿后才翻过身来看英国：「哈哈……这个嘛。毕竟再也没机会参加什么国际赛事了，陪国民在地区赛事里练练也不错啊。」他说这话时一脸坦然，语气也欢快，却让英国的笑意凝固在嘴角。</p> 
<p>国际赛事……吗。想起前阵子新闻里提到奥运会奖牌排行榜上那永远不再更新的、属于「东德」的体育成绩，英国顿时感到一阵难过。</p> 
<p>终究……已经不是国家了啊。</p> 
<p>曾有那么几次他也想过为什么美国和他还有其他人，至今都没有用「基尔伯特」这个名字来称呼普鲁士。</p> 
<p>为什么呢，也许是习惯吧，几百年来的习惯。名为「普鲁士」的国家已经消失了，但这个人依然很健康地活着，是不是已经是一种幸运——至少没有像神圣罗马那样陷落在混乱的欧洲战场上，所有人模糊的记忆里都描绘不出他的模样——是不是也因为如此，大家都心照不宣地让这个习惯一直留存下来。</p> 
<p>又或者说，他们和普鲁士之间，谁也没有走到能用「基尔伯特」这名字坦然呼唤他的关系呢。</p> 
<p>英国思绪万千，眼神也随之涣散。</p> 
<p>普鲁士突然从地上跳起身来，弯腰在英国的额头上用力弹了下：「喂，你那是什么表情！」</p> 
<p>英国一瞬间无法回答，普鲁士又拍拍他的肩膀，咧起嘴角朝他笑：「发什么呆呢。我要去冲澡咯！」说完便迈开脚步朝客房的方向走。</p> 
<p>英国深吸了口气，稍稍打起精神，意外地沉默了许久的美国终于开口：「正坐在我背上神游的这位绅士，虽然你的体重实在没什么分量，不过你还不打算下来吗？」听似质问的语句里满是调侃和笑意。</p> 
<p>英国一慌神，手忙脚乱地要从年轻国家的背上跳开，美国却在此时一挺身，把英国人从原来的位置颠起。失去平衡的英国人瞬间悬空并「呜哇」地惊呼了一声，然后很快被弹起身的美国人接住。动作敏捷的青年一手环住他的肩膀，另一只手的手掌垫住了他的后脑勺。</p> 
<p>英国于是毫发无伤地落在地板的软垫上，却着实被吓了一大跳，他深呼吸好几次平复这突如其来的小惊吓后，才气呼呼地用拳头往美国肩膀上用力一捶：「你是笨蛋吗？！」</p> 
<p>「唉？」美国扬着嘴角一脸得意，「你应该夸我‘接得好’才对吧？」英国被锁在美国青年的两臂之间，并从上方覆盖式地俯视着。英国看着对方在阴影下的脸，没有镜片隔开的双眼比平常更明亮，背光下像暮色中的海洋。美国脖子上的大兵名牌垂在他的锁骨上，那金属质感是连接他们的唯一冰凉。</p> 
<p>两分钟之前英国人还沉浸在莫名的多愁善感里，而现在美国人的气息近距离地、规律地扑在他脸上，他不得不把焦点重新放回对方身上。</p> 
<p>美国突然又支起身来，稳稳地撑起身躯，又俯下——标准的俯卧撑动作——只是在伏下身的同时，他在英国的嘴唇上落下一吻。</p> 
<p>英国睁大眼睛，立即明白了美国的意图。他瞬间羞得满脸通红，猜想年轻国家也许是在对刚才被冷落的那小段时间进行无聊的报复，想生气又实在毫无生气的理由，最终只能瘪着嘴说：「傻死了。」刚被碰触过的唇瓣却如同被一阵甜蜜浇灌。</p> 
<p>「嘿嘿，让我再做十个？」</p> 
<p>「……笨蛋，」英国的声音已经比窗外吱喳鸣叫的小鸟还微弱，「别问我。」</p> 
<p>美国，你这个……无赖。英国闭上眼，不太甘心地想。</p> 
<p>&nbsp;</p> 
<p>+&nbsp;+&nbsp;+</p> 
<p>美国人翻过身，把原本仰躺在地板上的英国人顺手一捞，让脸上仍残留着红润的英国趴到他身上，手臂顺势搭到那纤细的腰身上，扣住。</p> 
<p>「小混账，你浑身都是汗味。」英国人被那对手臂的重量一压，忍不住抱怨起。</p> 
<p>「你可以躲开的嘛。」美国笑嘻嘻地把手臂松开，英国人朝他翻了个白眼，却没有动作，只是毫无技巧地转移话题：「普鲁士是什么时候过来的？」</p> 
<p>「前天中午吧。」</p> 
<p>「然后你们这两天都在锻炼？」</p> 
<p>「看他挺投入准备的样子，我刚好有时间，就陪陪他咯。顺便当作上次招待我们去啤酒节的回礼。」</p> 
<p>「你这家伙倒是学会基本礼仪了。」年长国家语气带上些微嘲讽，停顿几秒后又说，「……明明普鲁士和我认识的时间更长，跟我家的距离也比你近，怎么觉得他好像跟你更熟。」对于少数与他交情不错的国家之一，英国心中还是在意。</p> 
<p>美国反倒回答得随便：「我并没有很了解他啊，刚好挺合得来而已。」</p> 
<p>英国看着年轻国家诚实的眼神，语气和动作都放松下来：「好吧……他确实跟很多人都合得来，尤其是各种麻烦家伙。」</p> 
<p>他脑中闪过的麻烦家伙有隔着海峡总和他争吵的法国和西班牙，有曾意外在万圣节和普鲁士组队演出的印度，有思维跟他们总不在一个模式的日本，哦对，还有那个单是在国际会议上充当邻座就足以让英国如坐针毡的俄罗斯……都是些性格难以捉摸的国家。至少对英国来说是如此。</p> 
<p>「比如我？」</p> 
<p>「笨蛋，我说的是俄罗斯他们。」英国捏了捏美国的脸，心想虽然你确实也算性格难捉摸的家伙。</p> 
<p>——但你跟其他人是不一样的。</p> 
<p>英国眨眨眼，觉得长时间趴着的姿势已经让身体发麻，于是从美国的怀抱挪开，起身伸了个懒腰，才又靠着美国坐下。</p> 
<p>美国用右手臂支起上身，左手抓过英国的手掌捏起来：「嗯，能跟俄罗斯那家伙共处确实算是一种本领。」</p> 
<p>英国斜眼看着明显心情愉快的年轻国家：「我看你倒不太介意他跟俄罗斯有交情。」</p> 
<p>「为什么要介意？」美国反问。</p> 
<p>「呃……」英国瞬间有些后悔，觉得刚才脱口而出的那句话着实愚蠢。</p> 
<p>为什么要介意。就算他们还称呼那位日耳曼青年为「普鲁士」，他也终究不是国家了。不再拥有国家身份的地区代表，即便跟俄罗斯有再深厚的交情又有什么关系呢。</p> 
<p>又能如何呢。</p> 
<p>美国啊……你的想法真狡猾。英国垂下眼睛想。然而我又何尝不是如此。</p> 
<p>他本还想开口说些什么，却听见趿拉着拖鞋的声响从客房传来，普鲁士人的响亮嗓门自头顶落下：「你们两个继续甜蜜恩爱，大爷我准备走啦。」他用手拨弄着只吹了半干的头发，对面前两人的依偎姿态倒是见惯不怪。</p> 
<p>「这么快就走？」英国问。</p> 
<p>「你都来了，我还留宿那就太厚脸皮了吧。我又不是美国。」他趁机贬损了下曾经的徒弟，而「厚脸皮」的超大国压根不否认指控，反而回赠了个应景的大笑容。</p> 
<p>英国瞥了眼美国，转头礼貌地问银发青年：「我开车送你到机场？」</p> 
<p>「不用，我开机场的租用车来的。当然如果美国想把他的福特雷鸟借我开开也不错啦。」</p> 
<p>「下次你来随时借给你，」古董改装车的主人说，他终于舍得松开英国的手，手指飞快地操作智能手机，「给你推荐一家顺路的龙虾汉堡店，加拿大也给过好评的。地理位置刚传给你。这家汉堡可以打包带走，再加热也不影响口味。」</p> 
<p>「哦！谢谢推荐，看来我应该买上一打，让阿西和小意都尝尝。」普鲁士脸上发光，「美国你小子想得还挺周到。」说完他抄起墙角的旅行背包，朝过道走去。</p> 
<p>英国站起身把普鲁士送到门口，对方突然转身，抬起手又弹了下英国仍轻皱着的眉头：「大爷我是不知道你在想什么啦，不过美国那小子比你我都厉害，别想太多。放心吧。」</p> 
<p>英国心想这还用你说，我比你更了解他。再说我根本不是在担心他。</p> 
<p>看着银发青年始终挂着笑容的嘴角，他终于叹了口气：「总之，祝你旅途顺利。」</p> 
<p>&nbsp;</p> 
<p>他目送着普鲁士的租用车在别墅外围的主干道上逐渐远去直到消失，才转身回到屋里。</p> 
<p>随着大门关闭的「喀哒」声响，屋里仿佛连空气都沉静不少，屋外植物丛的鸟叫声更加清晰，呜咿呜咿的警笛声从远处纽约大道的方向传来。</p> 
<p>英国慢慢地挪动脚步，重新在美国身边坐下，脸色仍带些阴郁。仍然仰躺着的年轻国家也不开口，只是目不转睛地看他，如期等到年长国家开口：「我有时在想，他真……潇洒。」</p> 
<p>「那毕竟是普鲁士嘛——日耳曼的黑鹫。」美国飞快地回答，笑容收敛了几分。对于那位曾在他少年时教导他军事理论和实战技巧，以致于他连国玺上的白头海雕设计都悄悄朝之致敬的前辈，超大国并无意隐藏自己的尊敬。</p> 
<p>「呵，真是威风十足的称号，很适合他。」英国轻轻一笑，落寞的神情让他显得像棵即将凋零的小植物。</p> 
<p>——而身为国家的我也许还不如他坚强。</p> 
<p>即便已经能完整消化那总遭人议论的没落荣光，内心早已接纳成为可靠盟友的美国，和英联邦的国家们找回该有的平衡……却仍会在每年七月前咳嗽发烧和吐血，在英镑下跌经济不景时病弱卧床，依旧因为兄长们不知出于什么动机寄来的诅咒玩偶引发情绪低落。</p> 
<p>他难以制止消极的思路走向，连声音都透着沮丧：「明明他已经……却比我还强。」</p> 
<p>美国终于从地板上撑起身来，他弓下身，双手捧住英国的脸，自下往上凝视着他，一字一顿地说：「怎么会呢。」</p> 
<p>英国人被迫直视对方的蓝色瞳孔，美国人接着说：「我一直在看的。看你在每个年代的战舰上驰骋大洋的身影，看你在伦敦的废墟上迎着大火和灰尘站立。你总是那么骄傲，那么倔强……多少战火都没有摧毁你。」</p> 
<p>这个年轻气盛的超大国总爱在各种场合直言直语，总故意不察言观色，他才不是那种会把冗长的赞美长挂在嘴边的性格。</p> 
<p>英国再了解不过。他太了解美国这点了，以致内心泛起一阵柔软和酸楚且鼻子也忍不住发酸的此刻，他只能赶紧低头回避对方的注视。</p> 
<p>然而美国就在他视线的正下方，这个举动并没能让他们的视线错开。</p> 
<p>英国的眼角已经止不住发热。</p> 
<p>他从华盛顿赶来纽约的本意真的只是想在不得不出席的金融峰会结束后，如同以往那样跟美国共度普通恋人间该有的、无需过多思考的一晚；第二天则像普通恋人不该有的那样，脚步匆匆地赶回大西洋彼岸自己的家。然后等待下一次不同场合和地点的再见面。</p> 
<p>他没想到这次会碰到恰好来访的普鲁士，没想到会突如其来地替日耳曼青年担心，也没想过美国会这样毫不修饰地对他说些平常不热衷挂在嘴边的话语，更没想要这样不争气地在年轻国家面前傻傻地落下眼泪。</p> 
<p>说好的坚强呢。</p> 
<p>他用力地眨眼睛企图遏制眼眶里过剩的水分，调整着呼吸，然后慢慢地伏下身，整个身躯再次依偎到美国身上。</p> 
<p>「暂时……先保持这样吧。」他哑着嗓子说。</p> 
<p>「嗯。不嫌弃汗臭味了？」美国人笑起来，一手揉动着贴在脸边的那颗毛绒绒的金色脑袋，另一只手握住英国人的手，逐渐十指交握。</p> 
<p>「……我在航班上耗了大半天，又坐计程车过来，路上出了不少汗。」英国条理清晰地解释，总算顺利地把哽咽的声音吞回去。</p> 
<p>「是吗？我倒觉得你身上好像有股玫瑰花香，还带点柑橘的气味。」</p> 
<p>「你那是什么野生动物的嗅觉……十几个小时前撒的香水味早该褪了，明明是汗味更重。」英国突然想笑，并对年轻国家的能力提出小小的反驳。</p> 
<p>「那正好，等会我们可以一起去洗澡。」美国人用手臂把英国人整个身躯往上提起些，两人的脸颊几乎贴在一起。汗珠和泪痕粘结，是温暖又熟悉的触感。</p> 
<p>他们四目相对。彼此的呼吸都刻意放轻几分。</p> 
<p>美国突然收敛起嘴角的微笑，说：「我觉得我们很有必要追加些出汗的项目，比如……」话没说完就被眼睛还泛红的英国一拳捶中心口：「……笨蛋。」</p> 
<p>&nbsp;</p> 
<p>「明天还是一早的航班就走吗？」</p> 
<p>「嗯。你呢，明天的工作？」</p> 
<p>「要去郊区的空军基地当飞行教官哦。F-35驾驶员的训练课程太满，教官都快不够用了。」</p> 
<p>英国心想你们军队的教官哪里会真的不够用，分明是你自告奋勇乐在其中。他回想着以往每次在空军演练的场合里和美国见面，年轻国家总是装备完整，还会在他难得烫得整齐的衬衫和制服上煞有其事地按规定别上一排排的徽章，然后站在那些外貌看着比他年长、资历却远不如他的军人里笑得神采飞扬——那是切切实实的、茁壮成长的大国模样。</p> 
<p>英国低声笑：「真是爱出风头的家伙。换成是我就不会接这样的任务。」</p> 
<p>美国人也笑，他把英国人的脸抬起些，手掌探到他的后脖颈轻轻摩挲：「话说，你会帮我把领带打好再走的吧？你知道我不擅长那个。」</p> 
<p>年轻国家蓝色的眼睛如炽热光芒，饱满肌肉和湿润呼吸像燃烧着的火焰一般包裹着年长国家：「对吧，亲爱的——亚瑟？」</p> 
<p>太狡猾了，在这个时候喊我的名字。</p> 
<p>英国人的心被融成一片水潭，澄清的液体缓缓地摇曳飘荡。他的双手抚着美国人硬朗的下颚线条，言语的抱怨不过徒劳：「阿尔弗雷德……你真无赖。」</p> 
<p>最后的音节被悉数含进年轻国家的嘴唇里。</p> 
<p>&nbsp;</p> 
<p>- Fin -&nbsp;</p> 
<p>&nbsp;</p> 
<p>=&nbsp;=&nbsp;=</p> 
<p><img src="https://imglf.nosdn.127.net/img/YjlmUkdlcllSbkdzbDBCc2V4TTlSMVRvRmN5Q0NPWlRML3RvSG1nQ2VxMmFzUVdCL3JwL1JnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf.nosdn.127.net/img/YjlmUkdlcllSbkdzbDBCc2V4TTlSMVRvRmN5Q0NPWlRML3RvSG1nQ2VxMmFzUVdCL3JwL1JnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  hspace="0"  border="0"  vspace="0"  style="max-width:500px;"  /><br />后记：</p> 
<p>1.看文的友邻都知道我一直很喜欢普和米英的互动，在《那方》那篇文里只能用一般人设定呈现师徒组＋不悯组，这次写成国设蛮开心。</p> 
<p>2.深受本家设定影响，在我的国设观里，属于人类的名字一直是他们这些存在心照不宣的禁忌和界线。只有某些特殊关系才能跨越那条界线。比如，只有米能对英使用这种无赖特权，还无赖得让他心甘情愿。这样的米英。</p> 
<p>3.依旧是有一点点不明显的露普，唉怎么这样苦（……）</p> 
<p>-&nbsp;-&nbsp;-<br /></p> 
<p><strong>关联篇目</strong>：</p> 
<p>【米英】进化军备竞赛</p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_f4a24b4"  >https://kendouglus.lofter.com/post/1e3fe204_f4a24b4</a><strong><br /></strong></p> 
<p>-<strong><br /></strong></p> 
<p><strong>【本博完整目录｜索引】</strong></p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a></p>
                    
                
