https://irreversiblereaction.lofter.com/post/1d4fa01f_ace629b
【授权转载】If Came The Day（1）-クレマチス


<p class="m-about">空间主USK搬运<br/>禁止包括站内的一切转载<br/>有心水的文章的小伙伴可以私信我 我会尽力去要授权的&radic;（不仅限于USK</p>
			
			
			<ul class="m-nav">
				
				
				<li><a href="https://irreversiblereaction.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
				
				

				<li><a href="https://www.lofter.com/message/irreversiblereaction" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://irreversiblereaction.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p dir="ltr"  >禁止转载！！！禁止转载！！！禁止转载！！！</p> 
<p dir="ltr"  >&nbsp;在下考虑了很久，果然还是想把自己心目中的神作转出来给大家看w</p> 
<p dir="ltr"  >原阁太太人真的是太好了！没想到会这么快就回复我！真的好激动！！</p> 
<p dir="ltr"  >授权图：</p> 
<p dir="ltr"  ><img src="https://imglf0.ph.126.net/I3MOo4B1RNGwGnckD8s6aA==/4814066526782934951.png"  /></p> 
<p dir="ltr"  >========================================================</p> 
<p dir="ltr"  >作者有话要说：&nbsp;&nbsp;</p> 
<p dir="ltr"  >1&middot;亚瑟在动画里代表的是英.格.兰，但本文里直接让他代表不.列.颠（=英.国=联.合.王.国）了。<br /> 2.大部分内容是凭记忆和动画写的，出现严重OOC和历史错误还请指出。</p> 
<p dir="ltr"  >===================================================================</p> 
<p dir="ltr"  >假如有一天，合.众.国不再是阿尔弗雷德&middot;琼斯先生。</p> 
<p dir="ltr"  >===================================================================</p> 
<p dir="ltr"  >Chapter1.</p> 
<p dir="ltr"  >&nbsp;</p> 
<p dir="ltr"  >‘顺便说一声，’&nbsp;阿尔弗雷德说，‘下次再一起开会的时候，我就不来了。’</p> 
<p dir="ltr"  >电梯一路下行，亚瑟带着两个黑眼圈，面无表情地看着阿尔弗雷德。他前一天晚上才得知这个消息，一夜都没有睡。这个时候看着另外三个常.任.理.事.国摆出一副下巴都要掉下来的表情，他百分之百确定他们的惊讶——特别是伊万和王耀——是装出来的。他们大概一个上午都等着阿尔宣布这件事。</p> 
<p dir="ltr"  >‘怎么回事？’&nbsp;伊万问。</p> 
<p dir="ltr"  >算了吧，亚瑟在心里说，别装得好像你没有从国防部拿到一份长达七十页的紧急备忘，其中每一个细节都翻来覆去从不同角度分析了三次似的。</p> 
<p dir="ltr"  >‘有人会接替我的位置成为美.国,&nbsp;具体事项你们这几天就会知道了。’阿尔弗雷德说。‘事实上，我相信某些人已经知道了。’</p> 
<p dir="ltr"  >他带着笑容，朝伊万飞快地眨了一下右眼。</p> 
<p dir="ltr"  >电子屏显示的楼层数不断减少。阿尔弗雷德模糊地哼着一支流行的少女歌。亚瑟紧盯着他，然而另外几个人的目光都集中在亚瑟脸上，好像指望着从他的表情里读出点独家新闻似的。看我干什么，亚瑟想，难道你们还以为这是我能左右阿尔弗雷德命运的那个时代吗？</p> 
<p dir="ltr"  >弗朗西斯率先停止研究亚瑟，‘这种事情真是闻所未闻。’他说。</p> 
<p dir="ltr"  >‘我从来不知道原来这样做是被允许的。’&nbsp;伊万补充道。</p> 
<p dir="ltr"  >王耀表示同感。</p> 
<p dir="ltr"  >‘在我们国家，’伊万又说，‘做出这个提议就足够被枪决了。’</p> 
<p dir="ltr"  >‘这就是你们的问题所在。’&nbsp;弗朗西斯说,&nbsp;‘太多枪决了。’</p> 
<p dir="ltr"  >‘既然这么说，弗朗西斯，法.国会允许你之外的任何一个人来代表她吗？’</p> 
<p dir="ltr"  >弗朗西斯沉思了两秒。</p> 
<p dir="ltr"  >‘不，’他说，‘这是不可想象的。’</p> 
<p dir="ltr"  >‘如果你们能停止把我说得像是即将被处决一样，’阿尔弗雷德说，‘我将感激不尽。卸任之后，阿尔弗雷德&middot;琼斯将依旧愉快地度过平凡而美好的一生。’</p> 
<p dir="ltr"  >电梯里的人都沉默了。</p> 
<p dir="ltr"  >亚瑟从昨天晚上开始就一直迫切地想见到阿尔弗雷德，想当面问清楚这件事，然而一个上午他们讨论着完全不会有结果的核扩散问题，继续把销毁指标像踢足球一样踢来踢去。在争论的间隙亚瑟和弗朗西斯交换了一个彼此都不知道是什么意思的眼神，接着弗朗西斯朝九点钟方向示意，他尽量在不侧过头的情况下朝那个方向看去，阿尔弗雷德正皱着眉头看着他。</p> 
<p dir="ltr"  >他有话对我说。在阿尔弗雷德出去喝水的时候，亚瑟找了个借口去洗手间，然而在这一层转了一圈都没有看到阿尔弗雷德的影子。他把每一个空着的议厅都搜了个遍，还是没有找到。最后亚瑟回到会议室，才发现阿尔已经坐回去了，正在低头阅读手上的报告。</p> 
<p dir="ltr"  >在中午一点之前王耀提出了他拟好的草案，准备在下次联.合.国大会上正式提交，弗朗西斯对比着之前的决议读了好几遍，靠过来问亚瑟，’这和现在的条约有什么不同？’</p> 
<p dir="ltr"  >亚瑟也觉得这两份文件长得一模一样，唯一肉眼可见的区别就是第五页第三行的“谴责”变成了“强烈谴责”。</p> 
<p dir="ltr"  >‘新的草案更好地体现了我们对世界和平的重视以及维护民众安全的决心。’&nbsp;他这样告诉弗朗西斯。</p> 
<p dir="ltr"  >再得体不过了，于是他们一致表决通过，然后宣布散会。这期间亚瑟发现伊万和王耀也在注意着阿尔弗雷尔，似乎都在期待他说些什么，但阿尔弗雷德什么也没有说。他在长达四个小时的会议中几乎什么也没有说，而是等到会议结束后若无其事地公布了这一爆炸性的新闻。</p> 
<p dir="ltr"  >所以这是真的，亚瑟想。这个疯狂的世界，国家都能换人了。自从头一天晚上接到唐宁街打来的电话起，他就想揪住阿尔弗雷德的衣领，质问他到底怎么回事。他一直克制着这种冲动，直到现在。现在在这个气氛尴尬的电梯里，他觉得有什么东西压迫着自己的神经，下一刻就要爆炸了。</p> 
<p dir="ltr"  >电梯终于到了一楼。</p> 
<p dir="ltr"  >‘感激不尽。’阿尔弗雷德说。</p> 
<p dir="ltr"  >电梯门打开，三位常.任.理.事.国像三个哲学家一样沉思着走了出去，阿尔弗雷德跟在后面也出了大厦，走进了三月份纽约的冷风之中。他抬起头看了看天空，深呼吸了一口气，把外套的拉链拉上，双手插进口袋里，转头看向依然盯着他的亚瑟。</p> 
<p dir="ltr"  >‘我下午回华盛顿。’他说。</p> 
<p dir="ltr"  >亚瑟没有说话。</p> 
<p dir="ltr"  >‘找个地方一起吃午饭？’阿尔弗雷德提议。</p> 
<p dir="ltr"  >在餐厅里阿尔弗雷德递了一个浅黄色的文件袋给亚瑟。他简单地解释了为什么不能带电子档案出来，其实他不用说什么亚瑟也完全清楚这些文件的保密程度。放在平时，他会假装不在意，然后暗自欣喜于阿尔对他的特殊信任，此时他没有心情。时间不多，他尽量快速地翻阅着这沓纸张。</p> 
<p dir="ltr"  >‘你看上去就像刚刚通宵排队拿到哈利波特最后一本的时候那样，’&nbsp;阿尔一边往薯条上挤番茄酱一边说，‘昨晚没睡好吗？’</p> 
<p dir="ltr"  >亚瑟恶狠狠地瞪了他一眼。</p> 
<p dir="ltr"  >哈利波特七是他们两个一起排队买到的。阿尔弗雷德在夏夜的暖风中不停地抱怨这部畅销小说使孩子们沉迷于幻想而缺少科学素养，亚瑟则以在一八九三年祈祷福尔摩斯活下来的心情祈祷哈利不要死。</p> 
<p dir="ltr"  >当阿尔弗雷德说到小说在美.国南方引起的骚动和以及议员们受到的来自教会的压力时，亚瑟截住了他的话。</p> 
<p dir="ltr"  >‘还记得你小时候我给你读过的关于独角兽的故事吗？’&nbsp;他恐吓地问。</p> 
<p dir="ltr"  >阿尔弗雷德脸色发白，立即闭嘴。</p> 
<p dir="ltr"  >最好能有一个冥想盆，亚瑟想，这样他就可以把和阿尔共同拥有的记忆放进去，使它们免受时间的侵蚀，也免得它们总在自己脑子里干扰思考。不过这不重要。他重新把注意力集中到他正在看的杰西&middot;摩尔的个人资料上。照片上杰西的肤色泛着一种病态的苍白。他的眼睛是深蓝色的，掩藏在高眼眶的下面。一头卷发则是黑色。身高五英尺七英寸，比阿尔弗雷德矮一些，也比他瘦削。</p> 
<p dir="ltr"  >远不如阿尔英俊。</p> 
<p dir="ltr"  >亚瑟马上在心里把这句评价划去了。他尽量用不带偏见的眼光审视这位即将接替阿尔的青年，但是关于他的一切越看越让亚瑟烦躁。</p> 
<p dir="ltr"  >‘你是以不.列.颠历史上最古老也是最杰出的君王*命名的，’他终于忍不住对阿尔弗雷德说，’杰西这个名字有什么含义吗？’&nbsp;</p> 
<p dir="ltr"  >阿尔弗雷德绞尽脑汁地思考了一会儿。</p> 
<p dir="ltr"  >‘你知道，’他最后说，’詹姆斯&middot;克利夫兰&middot;欧文斯*的昵称就是杰西。’</p> 
<p dir="ltr"  >弥漫着一股政治正确的味道，亚瑟苦涩地想。</p> 
<p dir="ltr"  >那个中午（连同上午）的事情，过后在他的记忆里都有点模糊了。大概是因为头一天晚上的睡眠匮乏影响到了大脑，他只记得他们出了餐厅之后争吵起来，自己差点把文件摔到阿尔的脸上去。</p> 
<p dir="ltr"  >‘至少告诉我为什么，’他最后对阿尔弗雷德说，‘你给我的资料里没有任何一条提到你被解职——开除——我不知道这到底算是什么——的原因。’</p> 
<p dir="ltr"  >阿尔有意无意地朝路边瞥了一眼，一辆没有挂牌子的黑色轿车悄无声息地随着他们的步伐而缓慢滑动着。</p> 
<p dir="ltr"  >‘他们可以等。’&nbsp;亚瑟说，他停下脚步，打了个手势示意MI6的工作人员把车开远点，接着转回视线盯着阿尔，‘为什么？’&nbsp;</p> 
<p dir="ltr"  >他知道这个问题有些残忍，但他不能不问，‘你做错了什么？’</p> 
<p dir="ltr"  >阿尔弗雷德并没有用内部机密之类的正当理由来搪塞亚瑟，他只是吹了声口哨，倔强地把目光投向亚瑟身后，看上去就像一个犯了错又不肯承认的大学生。</p> 
<p dir="ltr"  >这家伙到底在回避什么，亚瑟想。他把双手插进口袋里，试着营造出公事公办的气氛。‘告诉我原因，’&nbsp;他斟酌着说，‘或许我们的外交人员可以提供一些帮助。’</p> 
<p dir="ltr"  >阿尔弗雷德左看右看，当他意识到亚瑟不会就这样放他走时，叹了口气。</p> 
<p dir="ltr"  >‘这个故事太长了，我都不知道从哪里讲起。’他说，‘简而言之，我太理想主义，不再适合这个位置了。’</p> 
<p dir="ltr"  >听到理想主义这个词，亚瑟差点以为阿尔弗雷德在和他开玩笑，然而阿尔看上去有点无奈又有点自嘲，唯独不像是在信口开河。</p> 
<p dir="ltr"  >这还真是讽刺，谁能想到有一天合.众.国会不再需要理想主义。</p> 
<p dir="ltr"  >注：&nbsp;【1】“不.列.颠历史上最古老也是最杰出的君王”，&nbsp;指阿尔弗雷德大帝（公元849－899），曾率领盎格鲁撒克逊人抗击维京海盗。<br /> 【2】詹姆斯&middot;克利夫兰&middot;欧文斯，阿尔家的著名田径运动员。</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://irreversiblereaction.lofter.com/">クレマチス</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
