https://kendouglus.lofter.com/post/1e3fe204_dda9ef1
【米英】那方 ［２５－２６｜完结＆后记］-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>那方&nbsp;［１－２］</p> 
<p><a href="https://kendouglus.lofter.com/post/1e3fe204_d76bbef" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbef</a></p> 
<p><br />※&nbsp;&nbsp;完整版文字已更新AO3→【<a rel="nofollow" href="https://archiveofourown.org/works/21778594" target="_blank"  >https://archiveofourown.org/works/21778594</a>】<br /><br />=&nbsp;=&nbsp;=</p> 
<p><strong>25.</strong></p> 
<p>&nbsp;</p> 
<p>从伦敦搭乘三小时的火车，火车慢悠悠地行驶，不时穿过隧道，视线里一阵明一阵暗。等再次迎来一片敞亮时，便是那成片的海岸线，这宣示着离他的目的地更近了。</p> 
<p>他已经好久没有来过康沃尔郡了。</p> 
<p>&nbsp;</p> 
<p>在听说被女王召唤到白金汉宫时，英国心存忐忑。</p> 
<p>可以的话，他希望能在更健康、更自信的情况下去和女王见面。他的女王年岁已高，身体状况不复往日，他并不想制造多余的担心。</p> 
<p>年迈的女性坐姿端庄，她的身躯和脸庞没有躲过岁月的痕迹，但神态与五十年前几乎没有差别，仍是英国爱戴的模样。</p> 
<p>青年在女性对面坐下，淡然微笑，并不先开口。</p> 
<p>「你很难得这样主动提出要休假呢，祖国。」</p> 
<p>「……是啊。」</p> 
<p>「我知道你这阵子不太舒适。」</p> 
<p>「抱歉，让您担心了。」</p> 
<p>「我的确担心。担心不管过去多少年你还总是这样逞强，我的祖国。」年迈的女性抬手抚摸英国的头发，青年顺从地垂下眼睛，没有言语。</p> 
<p>「我知道无论多困难的处境，你依旧会与我们一起克服。你是我们的骄傲。你很坚强。」</p> 
<p>「嗯。」</p> 
<p>「好好休息吧。我会在这里等你回来。」</p> 
<p>「您也保重身体。」英国接过女性伸过来的手，弯腰在她的手背上落下一吻。</p> 
<p>是啊，我很坚强。他扬起嘴角笑起来。</p> 
<p>身后有无数的国民，有上司，有漫长岁月积累下来的生存经验。</p> 
<p>即便遭遇其他国家的欺诈、背叛、孤立、围剿，若干年过后也可以再次缔造利益，戴上微笑的面具，与他们握手言和。</p> 
<p>这具肉体即便经历枪林弹雨，即便被刀剑砍得皮开肉绽，最后也能存活下来。这已经比人类幸运多了，不是吗。</p> 
<p>&nbsp;</p> 
<p>从火车站下车，英国很快便找到转乘车站，这里的公车班次依旧稀少。在车站等了约半个小时，公车才摇摇晃晃地到来。</p> 
<p>他提着轻巧的行李箱上车，和司机点头打招呼，在空座位中随意找了一个坐下来。九月份的游客比他预想中的更少。</p> 
<p>公车开的速度不快，人烟稀少的牧场在缺乏阳光的傍晚里显得萧瑟，寡淡的灰绿色在英国的瞳孔里一点点向后倒退，把他翡翠绿的眼睛映成淡色。</p> 
<p>&nbsp;</p> 
<p>他回想着休假前的一系列小插曲，支起手臂，靠在车窗上笑起来。</p> 
<p>「总不能一直让你用那副窝囊模样去对付国际上那群豺狼虎豹。休假就休假吧，这期间威尔士会负责代理。」</p> 
<p>「既然女王已经许可你的申请，我自然没有怨言。」</p> 
<p>「我可不想让大不列颠成为其他人的笑柄。」</p> 
<p>他的兄长们用这样的形式展示着难得的宽容和体贴。</p> 
<p>他也例行公事地向英联邦的国家们报备，他熟悉的国家们在视频通话中纷纷表示赞同。原本加拿大还主动提出是否需要腾出日程来陪他，被英国笑着婉拒了。看着北美青年那欲言又止的担心模样，他甚至不得不反过来安抚对方。</p> 
<p>英国也给美国打了电话——看不见面孔、隔着电子设备的对话能让他保持冷静。他们在电话里谈到联合国的会议，核协议的扩充条款，新上司的选举，另外也相互问对方的健康状况——毕竟这是他们经济状态的直观体现。听说他有休假安排，美国在电话另一头回答：「真让人羡慕啊，我这边可是忙得焦头烂额的。」大致如此结束了通话。</p> 
<p>是啊，哪里有那么多能交谈的话题呢。</p> 
<p>况且英国真的只想安静地享受这难得的假期。不参与国际会议，不见其他国家，不与上司见面——不用瞻前顾后，独自上路就好。</p> 
<p>就像他从那场梦境离开时一样。</p> 
<p>&nbsp;</p> 
<p>「您这次休假会持续多长时间呢？」</p> 
<p>「也许三天，或者五天？我会把手机电池拆掉，等手机信号能接通时你们再来找我吧——反正你们随时能追踪到我。」</p> 
<p>回想起马里欧当时哭笑不得的神情，英国忍不住抿起嘴唇，揶揄地笑了起来。</p> 
<p>&nbsp;</p> 
<p>秋季的高纬度地区天黑得比往常更早。等他终于徒步找到预订的家庭旅馆时，早就错过了晚餐时间，四处一片昏暗。</p> 
<p>旅馆的管理人就站在门口等他。那是位慈眉善目的老绅士，法兰绒西装和粗呢格子围巾显现出他衣着的好品味。他把英国领到旅馆三楼的顶层房间，告诉他这里是观看海岸风景的最佳视野。</p> 
<p>打量着维多利亚风格的四柱床、红木小茶几，以及通风良好的壁炉，英国满意地点点头。</p> 
<p>「这个季节的客人不多，像您这样单独来游览的就更少了。」</p> 
<p>「是吗？」</p> 
<p>「人们更喜欢带着爱人一起来访。这里毕竟是大陆尽头，总让人产生联想，像是‘带你到天涯海角’，听上去很浪漫不是吗？」老绅士温和地解说，「我年轻时也常带已过世的太太一起来。」</p> 
<p>「那确实……非常浪漫。」</p> 
<p>&nbsp;</p> 
<p>在英国安顿好以后，老绅士给他送来简易但温暖的晚餐。</p> 
<p>「我总有种感觉，似乎很久以前曾在哪里见过您。您看上去……相当亲切。」</p> 
<p>旅馆主人端详着英国的脸颊，犹豫片刻才开口，话语刚落他又摇了摇头，「请原谅我说了些糊涂话。」</p> 
<p>「怎么会呢。」英国微笑着小声回答，「晚安。」</p> 
<p>&nbsp;</p> 
<p>他一共停留了三天。</p> 
<p>西康沃尔郡的天气并不比伦敦好上多少，第一天是阴天，第二天是没有太阳的阴天，第三天是伴随着少量雨水的阴天。</p> 
<p>在这里逗留的前两天，英国会在大清早就离开旅馆，徒步往山崖的方向走去，走向那被标记为「大陆尽头」的景点。</p> 
<p>边缘不规整的石块上伫立着脱了漆的白色木牌：「通往纽约，3147公里。」</p> 
<p>跟有着复古建筑和华美摩天大厦的伦敦截然相反的风格。这里大概可以算是全英国最朴素、最不起眼的旅游景点了。</p> 
<p>&nbsp;</p> 
<p>天色仍旧灰蒙蒙的清晨里，他安静地站在海崖边上。</p> 
<p>眼前是望不尽的大西洋，没有狂风大作时出海的艰险，没有阳光明媚时的晶莹和饱含力量。海面比以往任何时期都平静，小小的浪花卷上潮湿的岩石，溅出一层层白色泡沫；等浪花褪去，又重新露出深浅不一的石块，如此循环反复。</p> 
<p>再远一些会有更扎眼的海浪，大朵大朵的浪花荡起又落下。</p> 
<p>冷风吹起他金色的发，吹起他单薄的外衣。他长时间地站在那里，看天色一点点变亮。他形单影只。</p> 
<p>&nbsp;</p> 
<p>「请问，您是在这里等待谁吗？」第二天傍晚的晚餐时间，老绅士好奇地问。</p> 
<p>「不，我只是来……散心。」英国谦和有礼地笑。</p> 
<p>&nbsp;</p> 
<p>晚餐结束后，英国再次走出旅馆，踏上那山崖。</p> 
<p>朦胧的路灯让他只能勉强辨认路径的轮廓，走到山崖边缘，那白色路标上的字迹已经难以辨认。视线可见范围内只有脚边那些不知名的野花，在夜风中瑟瑟发抖。</p> 
<p>以及海浪的声响和气息不变。</p> 
<p>英国迎着风深吸一口气，冰冷的空气窜进鼻腔，把饭后的困倦祛除大半，思绪变得明晰起来。</p> 
<p>他抬头望向天空，此时视野竟比白天更明朗，不见阴云。飞机在日间滑翔留下的白色痕迹在夜空里清晰可辨，月亮的黄金光芒外是罕有的两重光晕。</p> 
<p>如果更接近宇宙的话，大概还能看到各个星座的庞大身姿，围绕在不同星球周围迸发出更多的光芒吧。他漫无边际地想着。</p> 
<p>宇宙是那样宏大且美丽。难怪阿尔弗雷德……不、美国，即便再高傲的国家，也会对宇宙献上敬畏。</p> 
<p>想起美国在谈论他那些宇宙项目时语气的谨慎和憧憬，又想到阿尔弗雷德.F.琼斯在梦里向他描述宇宙和爱情的画面，英国不禁笑起来。</p> 
<p>&nbsp;</p> 
<p>他觉得自己已经好了。</p> 
<p>在回想起关于阿尔弗雷德.F.琼斯——梦中的那个青年时，他已经不再情绪失控。在提到美国的时候，也能冷静地思考他们几百年来走过的岁月了。</p> 
<p>时空变换，沧海一粟。只要想忘记，总有一天能忘记。</p> 
<p>对于他来说，本就是这样轻而易举的事情。</p> 
<p>他有着比人类漫长的生命。他经历过兴盛、然后衰败，他的外貌变化是那样的缓慢，缓慢得他身边的人类终其一生也看不出变化。而他的内心，会随着时光一起老去、老去，只是暂且未见遥不可及的死亡罢了。</p> 
<p>这就是他生存千年的世界，舍弃多余的眷恋才能更好地活下去。这是属于他们这些存在的生存法则。</p> 
<p>英国在夜风里再次用力地深呼吸，月亮的光芒投映在他的瞳孔中，润泽如同绿色潭水。</p> 
<p>&nbsp;</p> 
<p>在这间家庭旅馆留宿的第三天，从清早就下起了毛毛细雨。</p> 
<p>英国并没有出门的打算。在吃过早餐后，他把风衣口袋里已经休息三天的商务手机拿出来，重新装上电池，并给他的秘书传送了讯息。</p> 
<p>然后他开始整理床铺，把衣服和个人用品收拾整齐，接着打开壁炉和收音机，才如释重负地坐进藤椅里。壁炉的温暖缓慢充斥室内、覆上他的皮肤，没过多久他便感到昏昏欲睡。</p> 
<p>收音机的信号并不太好，最开始的电台节目还在播放着国际上的新闻，大都是些不容乐观的消息——毕竟让人开怀的新闻，大都不足以成为「新闻」。</p> 
<p>不知过了多久，电台里的人声逐渐消失不见，取而代之的是让人怀念的旋律，那歌词是那样的熟悉——</p> 
<p>&nbsp;</p> 
<p>「爱将我们带至那方，我们所属之地</p> 
<p>在那方&nbsp;&nbsp;&nbsp;有苍鹰在峻岭上呼啸」</p> 
<p>&nbsp;</p> 
<p>英国就那样睡着了。</p> 
<p>落地钟钝重地回响了许多次，具体的数字他数不清楚，也没想过去数。他隐约听到楼下传来一阵急促的脚步声，皮鞋踏上木质台阶的声响越来越清晰。</p> 
<p>一人、两人、五六人……是一群人的脚步。</p> 
<p>有人的气息靠近英国的身旁，那人弯下腰为合着眼的他披上毛毯。他那忠诚的秘书马里欧.霍华德在他耳边低声说：「英国先生，我们该回去了。」</p> 
<p>&nbsp;</p> 
<p>「爱让我们登上，本该所属之地</p> 
<p>远离我们所知的世界</p> 
<p>在那方&nbsp;&nbsp;&nbsp;有明净的风吹拂」</p> 
<p>&nbsp;</p> 
<p>那歌声夹着沙沙的信号杂音回荡在他的脑海。英国昏沉沉的仍旧睁不开眼睛。他只能安静地点点头。</p> 
<p>&nbsp;</p> 
<p>——哪里也没有属于我的世界尽头。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>26.</strong></p> 
<p>&nbsp;</p> 
<p>他们说：英国终于康复了。</p> 
<p>&nbsp;</p> 
<p>这个时期的英国足够忙碌。</p> 
<p>在与欧洲的关系发生变化后，他必须专心国家事务，需要精密地考虑如何制定利己的规则，如何不落在其他国家身后。</p> 
<p>他带着他的人类秘书频繁地在白金汉宫和唐宁街10号出没，他与政客和外交官约谈，并如期出席近期的所有欧洲会议。他的行程满满当当，大多数场合里都神色严谨脚步匆匆，他甚至没有空档和死对头的法国争吵，哪怕偶尔被西班牙挑衅，也都顾不上分心去和对方争辩。</p> 
<p>他的身体也好起来了。即使还是那样纤瘦，但总算恢复正常脸色，也不再头晕目眩或者吐血了。他觉得这是经济好转的征兆，英镑也终于不再一路狂跌了。与他亲近的英联邦国家对此很满意，他的兄长们也不再特地找他的笑柄——他们仍旧需要他。</p> 
<p>英国尽着合格的老大国的责任和义务。尽管世界形势早就不再由他左右，他也依旧是那个高傲、毒舌，有着一定影响力的国家。</p> 
<p>他如同过去那般坚强冷静。除此之外，没有更多，也不会更少。这是他习以为常的世界，这样的世界规则明晰，有严格的运作机制，这样的可控性让他格外安心。</p> 
<p>即便曾经发生再多的动荡，甚至战争——也能够假装什么也不曾发生。</p> 
<p>况且，确实什么也没有发生，什么也没有。</p> 
<p>&nbsp;</p> 
<p>只有那么一次，在布鲁塞尔举行的会议上英国很难得地多逗留了片刻。那已经是十月份的事情了。</p> 
<p>他在其他欧洲国家都离开后，才慢慢地朝会议组织者之一的德国走去，并把抽屉里那束很早就预订下的靛蓝色花束递给对方：「祝贺你，德国。」</p> 
<p>近年的欧洲局势变化让英国和德国疏远不少，总是神情严肃的青年显然没想到会在国庆这天接到来自「那个不太亲切的英国」的祝福，他迟疑地接过花束：「谢谢。」</p> 
<p>「别误会，这可不是特地给你一个人的。」英国仰起下巴，轻哼了一声，「这是连普鲁士的份一起的。」</p> 
<p>「啊……感谢你。」沉默片刻后，德国发出一声叹息。</p> 
<p>&nbsp;</p> 
<p>——矢车菊。就当成献给那消失国度的问候吧。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>季节如序流转。在被上司下达「请合理安排工作和休息」的命令后，英国的日程随之松动下来，他的秘书更是如释重负。</p> 
<p>庄园大屋外的小花园重新获得关照，种球的长势良好，尝试种的小苍兰冒出浅黄色的花苞，而他喜爱的玫瑰品种「海洋泡沫」和「不列颠」则开出了饱满的白色与玫红色花蕾，在其他常绿植物的映衬下格外美好。</p> 
<p>在这样没有工作安排的深秋午后，英国会把藤椅挪到窗边，把毛毯盖在膝盖上，喝上一杯暖呼呼的红茶，在阅读或刺绣的空档里偶尔抬眼看看庭院里的花草，疲倦时则听着庭院的风声闭目休息。被透光窗帘过滤的阳光落在他的头发和眉毛上，金灿灿的像小精灵的魔法光芒。</p> 
<p>&nbsp;</p> 
<p>英国不知自己睡了多久。他这场颇为舒适的休息是被一阵响亮的敲门声强制中断的。</p> 
<p>小花仙飞到他身旁悄悄耳语：「是美国来了哦。」</p> 
<p>英国一愣。</p> 
<p>他思考了一会儿才站起身，特地在睡衣外披上外套才往大门口走去。</p> 
<p>&nbsp;</p> 
<p>——这个自以为是、我行我素、完全不提前预约就突然跑来拜访的美国。英国皱着眉头想。</p> 
<p>当然他并不真的有怨言，毕竟前段时间美国和他都忙得不可开交，他们已经几个月没见过面。关系友好的国家能偶尔互相拜访总是好的。</p> 
<p>加拿大之前在电话里提过，说前几个礼拜美国似乎在军方的登山演习过程中不慎从高山上摔了下来，身上好几处骨折。尽管电话另一端的青年语气平稳地描述美国的伤势，又感慨他伤势恢复的速度惊人——这消息依旧让英国忍不住心痛。</p> 
<p>他在电话结束后构思了大半天措辞，犹豫半天才给美国传送了自认得体的慰问短讯，一直到对方回复「没有大碍，别担心」后，他才放心下来。</p> 
<p>偶尔、真的只是偶尔，在睡不着的深夜里，英国会打开收件箱，把美国那条普通得不能再普通的信息拿出来反复地看。</p> 
<p>英国深呼吸了几次才打开门，那个据说前阵子遭遇骨折的超大国，此时神情自若地站在他的面前，哪里有什么受伤的痕迹。他依然强壮、精力充沛。</p> 
<p>英国心中暗暗庆幸起来，庆幸在收到短信后，他没有惊慌失措地打电话追问对方的伤势，没有透露出超越边界的多余关怀——他仍旧是那个体面、矜持的英国。</p> 
<p><br />美国打量着英国身上的睡衣，表情略带惊讶：「哇哦，你不会是在睡觉吧。」</p> 
<p>「很遗憾，你确实无礼地打扰了我的午休，在完全没有事先预约的前提下。」英国不悦地仰起下巴。</p> 
<p>「都快傍晚了，你的午休未免太漫长了吧。」</p> 
<p>「哼……有什么事吗？」</p> 
<p>「我在苏格兰那边出席会议，结束后顺便过来。你想必也知道——贸易的话题。」</p> 
<p>「如果你特地跑到这里打扰我的睡眠的目的是谈论公事的话，我会立即把你赶出去的。」</p> 
<p>「你不会的。」</p> 
<p>美国扬起嘴角笑起来。那笑容让英国一阵恍惚，他咬咬嘴唇，侧身让自大西洋彼岸的客人进了屋。</p> 
<p>&nbsp;</p> 
<p>「伦敦比华盛顿还冷啊。」</p> 
<p>「嗯。」</p> 
<p>「我们似乎好一阵子没见面了。」</p> 
<p>「……嗯。」</p> 
<p>「我听说你今年的身体状态特别差，最近呢？」美国说这话时的语气真诚，视线钉在英国身上，让他不免有些局促。</p> 
<p>「……今年真的太忙了，我之前也在电话里说过。」英国小声回答。</p> 
<p>「话是没错，但总觉得你那些电话挺心不在焉的。」</p> 
<p>「……竟然会留意这些细节，这可真不像你。」英国清清嗓子，特地在语气里添上几分嘲讽。随后他低下头仔细地把茶具和皇室送来的茶点摆好，避开了美国直视他的视线。</p> 
<p>没事的，我很冷静。英国在心里默念着。</p> 
<p>「好吧，」美国耸了耸肩，「看来你确实没事了。」</p> 
<p>「嗯……」英国小心翼翼地转移话题，「我听加拿大说你在登山行动里摔骨折了……伤势还好吗？」</p> 
<p>「不是登山，」美国纠正他，「只是开车到东海岸的尤德尔点转了转，碰到点小意外。」似乎是不太愉快的体验，英国注意到美国的脸色微微一沉。</p> 
<p>他于是不冷不热地评价：「这样啊……你还是这么喜欢跑到那些偏僻的地方。」</p> 
<p>「只是去散心而已。」超大国抬起手臂挥动了几下，语气有几分炫耀体力的意思，「反正我恢复速度很快。」</p> 
<p>英国伸手端起那杯已经冷掉的红茶，慢慢啜饮着。冷掉的茶水味道真是很不怎么样，但他暂时想不到更好的掩饰动作了。他向来不喜欢寒暄，跟美国也有一段时间没有独处过，一时之间并不知该开口说些什么。</p> 
<p>美国端起英国为他准备的咖啡，突然问：「这次你没准备那些难吃的司康饼了？」</p> 
<p>「没有。」年长国家朝他翻了个白眼。</p> 
<p>「哈哈。」年轻国家于是笑了起来。</p> 
<p>原本略显尴尬的气氛终于缓解了些。然后他们就如往常那样，有一搭没一搭地对话，说些无关紧要的话题，诸如天气变化、海平面又上升了些，对上司的抱怨，夹杂着谈几句经济状况，顺便嘲讽他们讨厌的家伙们的不走运。</p> 
<p>不比这些多，也不比这些少。这气氛让英国觉得欢喜。</p> 
<p>这样才好。</p> 
<p>这样的美国，才是那个和他有着特殊关系的国家，他有力的盟友。他们可以谈论严肃的工作话题，也可以说些肤浅的话题，他们有共同的追求和敌人，他们比其他国家还亲近些。</p> 
<p>没有比这更稳定的关系了。</p> 
<p>&nbsp;</p> 
<p>空气温暖，那让人迷惑的困倦又慢慢袭来。英国觉得美国的话语开始模糊成一团，像嗡嗡的声响。</p> 
<p>「英国，你在听我说话吗？」</p> 
<p>英国感觉身躯渐渐陷入沙发，脑袋昏沉沉的，声音像粘结在喉咙：「抱歉，美国……我现在有点……」连眼睛也有些睁不开了。</p> 
<p>明明下午才睡过一觉，红茶里的茶多酚却没能刺激他的神经，他还是困倦。这真是太奇怪了。</p> 
<p>「你累了吗？」</p> 
<p>「……嗯。」</p> 
<p>&nbsp;</p> 
<p>——嗡嗡嗡，嗡嗡嗡。</p> 
<p>&nbsp;</p> 
<p>「那你睡吧。我差不多该走了。」</p> 
<p>这句话英国听得清楚，那友好又悬着一丝疏离的语气。</p> 
<p>一切都很正常。</p> 
<p>他们还会像这样并肩走下去，他们永远是亲密而友好的美国和英国。他在前方大步迈进，他则紧紧跟随在身后，他们只需要继续保持这个步调，维持谁也不会先背叛谁的关系就好。并且，谁也不会擅自踩过那条不该跨越的界线。</p> 
<p>这种认知让他感到安全，又安心。</p> 
<p>这样最好。</p> 
<p>这样他就可以慢慢地、最终地，不再把美国和阿尔弗雷德混为一谈了。</p> 
<p>他早就不会对着夜空突然落下眼泪，也不会因为看到青苹果而感到气急败坏，更不会再去贪恋那些拥抱和亲吻。星星的光芒和海浪的声音和几百年前没有什么不同。</p> 
<p>他的病已经彻底好了。</p> 
<p>&nbsp;</p> 
<p>耳边传来弹簧的声响，英国在迷糊的视野中看到美国从沙发上站起身来。</p> 
<p>看来美国是要离开了。就像过去的每一次那样，跨越大西洋到来，又回到大西洋彼岸，那里才是他的归处。</p> 
<p>英国的眼皮已经沉重得抬不起来，美国的身影也看不见了。</p> 
<p>屋里似乎只剩钟摆在晃动，金属算准某个整点时刻又在岁月流逝中砸出一次声响，之后再度回归安静。</p> 
<p>在这片安静里，似乎有股气息朝他靠拢。那是如同辽阔晴空般让人安心的气息，又温暖，又让人怀念。</p> 
<p>&nbsp;</p> 
<p>他又听见海浪拍打岩石的啪沙声响，风声呼啸着卷起他的衣角。</p> 
<p>那是世界尽头。</p> 
<p>距离美国3147公里的、属于英国的大陆尽头，是他唯一能找到的世界尽头。</p> 
<p>视线的近处是海角和陡岬，远处是辨认不出轮廓的蓝绿光芒，天空和海洋交融在一起，浓淡色彩的渐变让他双眼迷离。那光景像来自他们曾经互诉爱意的那片海，他们相爱的那个地方。</p> 
<p>&nbsp;</p> 
<p>——阿尔弗雷德，出现吧。询问我，回答我。</p> 
<p>&nbsp;</p> 
<p>他试图在呼啸的海风中寻找那个人。</p> 
<p>在海浪卷起又落下的声响中，他又听到那熟悉的嗓音，凑在他耳边低声问：「你有想去的地方吗？」那声音是阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>——是的。我有想去的地方。</p> 
<p>&nbsp;</p> 
<p>「阿尔弗雷德……」他喃喃地呼唤着爱人的名字。</p> 
<p>&nbsp;</p> 
<p>我的梦境，我的爱情，我数不尽的牵挂和遗憾。</p> 
<p>如果我们只是人类的话，如果我是亚瑟.柯克兰，如果你是阿尔弗雷德.F.琼斯的话。</p> 
<p>&nbsp;</p> 
<p>我们能找到那个地方吗。</p> 
<p>不是深渊，不是绝境，不是遥不可及的日和月。</p> 
<p>抛开一切，是你和我能一起到达的地方。</p> 
<p>&nbsp;</p> 
<p>「它将我们带至那方&nbsp;&nbsp;&nbsp;我们所属之地</p> 
<p>远离我们所知的世界</p> 
<p>在那方&nbsp;&nbsp;&nbsp;&nbsp;有明净的风吹拂」</p> 
<p>&nbsp;</p> 
<p>如果能到达那方，一定。</p> 
<p>一定可以找到属于我们的幸福。</p> 
<p>&nbsp;</p> 
<p>「……世界尽头。」</p> 
<p>&nbsp;</p> 
<p>像一滴水落进大海，那细微声响终于淹没在无尽广阔里。<br /></p> 
<p><br /></p> 
<p>＝　＝　＝　</p> 
<p>&nbsp;</p> 
<p>美国就那样长时间地站着，一动不动地俯视着英国。</p> 
<p>他确定年长国家已经入睡。那张苍白疲惫的脸上仍是不太舒服、甚至略显别扭的神情，但那人的呼吸声已逐渐变得均匀。</p> 
<p>高大的青年抬起手，拉高外套和军服的袖子，他稍微晒黑了的健壮小臂上有好几处深浅不同的划痕，那是从高处坠落时刻上皮肉的印记。他凝视着那些尚未愈合的伤痕，重新放下袖子。</p> 
<p>然后他在英国躺着的沙发旁蹲下身来。</p> 
<p>&nbsp;</p> 
<p>年轻国家凝视着年长国家的睡脸，逐渐收敛起总是上扬的嘴角弧度。</p> 
<p>他看到那些晶莹的水珠从英国的眼角缓缓滑下，一点点地濡湿了绒质沙发，渗入，了无痕迹，没有声响。</p> 
<p>眼镜片下，那双蓝色的眼睛覆上一层温柔。</p> 
<p>&nbsp;</p> 
<p>美国伸出厚实有力的手掌，用力握住英国苍白的手指和掌心，然后一点一点包裹起来。</p> 
<p>&nbsp;</p> 
<p>「嗨，亚瑟。」</p> 
<p>&nbsp;</p> 
<p>他轻轻说。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>－ Fin ｜全文完结－</p> 
<p>&nbsp;</p> 
<p>＝&nbsp;＝＝&nbsp;＝＝&nbsp;＝＝&nbsp;＝＝&nbsp;＝＝&nbsp;＝＝&nbsp;＝＝&nbsp;＝＝&nbsp;＝＝&nbsp;＝</p> 
<p>&nbsp;<strong>备注：<br /></strong></p> 
<p>1.&nbsp;文中出现多次的歌曲是&lt; Up Where We Belong&gt;（前往那方），歌词为自翻。</p> 
<p>「爱将我们带至那方，我们所属之地</p> 
<p>在那方&nbsp;&nbsp;&nbsp;有苍鹰在峻岭上呼啸</p> 
<p>爱让我们登上，本该所属之地</p> 
<p>远离我们所知的世界</p> 
<p>在那方&nbsp;&nbsp;&nbsp;有明净的风吹拂」</p> 
<p>&quot;Love lift us up where we belong</p> 
<p>Where the eagles cry on a mountain high</p> 
<p>Love lift us up where we belong</p> 
<p>Far from the world we know, up where theclear winds blow.&quot;</p> 
<p>&nbsp;</p> 
<p>2.&nbsp;两段节选诗文都来自莎士比亚的《罗密欧与朱丽叶》，中文为自翻。</p> 
<p>「正像那闪电　在及时开口之前&nbsp;&nbsp;便已消逝</p> 
<p>　亲爱的　　晚安吧</p> 
<p>　这爱情的蓓蕾　经夏日的和风吹拂</p> 
<p>　待下次我们见面时　会变成美丽的花朵</p> 
<p>　晚安　晚安！</p> 
<p>　但愿恬静与安宁　既降于你心房　也落在我心中。」</p> 
<p>&quot;Too like the lightning, which dothcease to be</p> 
<p>Ere one can say ‘It lightens.’ Sweet, goodnight!&nbsp;</p> 
<p>This bud of love, by summer’s ripeningbreath,</p> 
<p>May prove a beauteous flower when next wemeet.</p> 
<p>Good night, good night! As sweet repose andrest</p> 
<p>Come to thy heart as that within my breast.</p> 
<p>&nbsp;<br /></p> 
<p>「是的，我在说梦，梦为空妄头脑之产物</p> 
<p>只是起于空虚的幻想」</p> 
<p>“True, I talk ofdreams, which are the children of an idle brain,&nbsp;</p> 
<p>Begot of nothing butvain fantasy.&nbsp;&quot;</p> 
<p>&nbsp;</p> 
<p>3.&nbsp;英国提到的「你拼尽全力追求的自由」，化用了1775年爱尔兰政治家埃德蒙&middot;伯克在英国下议院的演讲：</p> 
<p>「如果北美殖民地与英国的那份牵连仅是奴役，那么西班牙、普鲁士也能给他。然而，在您（英国）天然的品格与志趣迷失以前，能给予他所追求的那份自由的，非您莫属。」</p> 
<p>&nbsp;</p> 
<p>4.&nbsp;各角色相关的的历史事件：</p> 
<p>-&nbsp;米英相关的部分：</p> 
<p>子米和若英新大陆相遇；英国为美国命名「Foster」；</p> 
<p>美国独立战争；1812年米英＋加战争；</p> 
<p>19世纪工业革命后，美国朝第一强国之路迈进；</p> 
<p>米英二战结盟；美国颁布援助英国和英联邦的《租借法案》；邱吉尔的感恩节演讲；美国志愿者组成的飞鹰空军中队奔赴不列颠战场；</p> 
<p>1976年英国向美国赠送「自由之钟」；1977年美国向太空发射人造飞行器「旅行者一号」。</p> 
<p>&nbsp;</p> 
<p>-&nbsp;美国打败西班牙：1898年的美西战争，美国成功推动古巴从西班牙独立，并获取菲律宾、波多黎各等西班牙于非洲及古巴以外的殖民地，从此开始走上超大国之路，正式涉足全球事务。</p> 
<p>-&nbsp;葡英永久同盟：世界上存在最长时间、至今仍然延续的同盟关系。「英格特拉」是葡萄牙语的「英格兰」。</p> 
<p>-&nbsp;冷战组的两次交锋：影射米＆露在中东和克里米亚引发的代理战争，英国作为美国的盟友也卷入其中。土耳其强行介入的部分影射的是叙利亚内战。阿拉斯加管区是美俄空军领域的紧张地带之一。</p> 
<p>-&nbsp;好船组的交锋：影射自海贼战争起延续到现代，西＆英之间的关系不和睦。</p> 
<p>-&nbsp;福克兰群岛战役：是英国曾经跟阿根廷发生领土争端的地方。在这场战争里，担当英国后援力量的是瑞士。</p> 
<p>-&nbsp;岛国同盟破裂。1921年，美国华盛顿会议里签订了《四国公约》，强制结束日英同盟。英国和日本在太平洋的共同利益也迅速出现分歧。</p> 
<p>-&nbsp;不列颠空战。二战期间德国对英国本土发起的一系列空袭，「Ar234轰炸机」是德国的主力机型，「野马P-51」和「喷火」则是英国人为之骄傲的战斗机。</p> 
<p>-&nbsp;拿破仑战争：普鲁士和英国在这场战争中并肩作战，普鲁士在关键时刻解救英国，扭转战争局势。</p> 
<p>-&nbsp;百年战争：多佛组的多年争端。</p> 
<p>-&nbsp;英伦四兄弟：对「英国脱欧」一事存在广泛争议。威尔士和英格兰立场和观点相近，苏格兰和北爱尔兰则偏向反对。而在英格兰内部，对于脱欧和留欧也有着强烈分歧。</p> 
<p>-&nbsp;核协议：即JCPOA，联合国常任理事国与德国就伊朗核问题达成的协定。</p> 
<p>-&nbsp;柏林墙倒塌：1989年东西德统一，东德意志的概念不复存在。</p> 
<p>-&nbsp;意大利兄弟的餐馆名称是「Vargas 1861」，1861是意大利的统一年份。</p> 
<p>&nbsp;</p> 
<p>5.&nbsp;国人组部分：</p> 
<p>责骂英国的女性，原型是玛丽.斯图亚特（玛丽一世）。这位手段果敢毒辣、信奉天主教的女王，在位数年内一直和其后取得王位的伊丽莎白一世有宗教和权利上的斗争。</p> 
<p>在白金汉宫安抚英国的女王原型是伊丽莎白二世。</p> 
<p>在康沃尔郡经营旅馆的那位老绅士，参考原型是照顾英团的老绅士。</p> 
<p>&nbsp;</p> 
<p>6.&nbsp;北边郊区航空大学里看到的广场和飞机，原型是位于美国亚利桑那州的戴维斯-蒙山空军基地里的飞机墓场，个人很喜欢的景点之一，非常壮观。</p> 
<p>&nbsp;</p> 
<p>7.&nbsp;英国前往的天涯海角，指的是康沃尔郡的大陆尽头(Land’s End)。那上面有一块路牌，写着「大陆尽头。通往纽约3147公里」，在我看来很伤感的一个景点。<br /></p> 
<p><img src="https://imglf0.nosdn.127.net/img/YjlmUkdlcllSbkhlajNpTHJya1Jxdk45S3hYanBVaWhpTHNLOEdMYm9UbDhsRW81K3YvSVlnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf0.nosdn.127.net/img/YjlmUkdlcllSbkhlajNpTHJya1Jxdk45S3hYanBVaWhpTHNLOEdMYm9UbDhsRW81K3YvSVlnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>美国不慎受伤的尤德尔点(Point Udall)，是美国东海岸、临近大西洋的最东端地点之一。&nbsp;<img src="https://imglf2.nosdn.127.net/img/YjlmUkdlcllSbkhlajNpTHJya1Jxc1llMXNGeXNEbWE1Y0tjY3Arb0JIL0xTMjRYVUVRaTN3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf2.nosdn.127.net/img/YjlmUkdlcllSbkhlajNpTHJya1Jxc1llMXNGeXNEbWE1Y0tjY3Arb0JIL0xTMjRYVUVRaTN3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>8.&nbsp;大多数国家的关系和相处模式，大都是沿用本家设定或者出现过的剧情，也体现了个人尚且肤浅的世界观和意识形态架构。各角色的职业身份灵感来源是官方的一套周边图。感谢本家给予的这些让人温暖又伤感的设定。</p> 
<p>&nbsp;</p> 
<p>9.&nbsp;推荐写这篇文期间常听的一些 BGM，都是我个人非常喜欢、并且觉得挺适合这篇文的乐曲。</p> 
<p>《Duca - ISI》：<a href="https://music.163.com/#/song?id=4936678" target="_blank"  >https://music.163.com/#/song?id=4936678<br /></a></p> 
<p>《Romeo and Juliet》：<a href="https://music.163.com/#/song?id=26590026" target="_blank"  >https://music.163.com/#/song?id=26590026</a><br /></p> 
<p>《Iver Kleive - Himlen I MinFavn》：<a href="https://music.163.com/#/song?id=1003950" target="_blank"  >https://music.163.com/#/song?id=1003950</a></p> 
<p>《The Dream Waltz - MikeStrickland》<a href="https://music.163.com/#/song?id=20113380" target="_blank"  >https://music.163.com/#/song?id=20113380</a></p> 
<p>《绿袖子-八音盒版》<a href="https://music.163.com/#/song?id=316286" target="_blank"  >https://music.163.com/#/song?id=316286</a></p> 
<p>《梶浦由記&nbsp;- fake wings》：<a href="https://music.163.com/#/song?id=594174" target="_blank"  >https://music.163.com/#/song?id=594174</a></p> 
<p>《Timo Tolkki - Are you theone?》：<a href="https://music.163.com/#/song?id=19275247" target="_blank"  >https://music.163.com/#/song?id=19275247</a></p> 
<p>《Mark&eacute;ta Irglov&aacute;&nbsp;- If You Want Me》：<a href="https://music.163.com/#/song?id=3158075" target="_blank"  >https://music.163.com/#/song?id=3158075</a></p> 
<p>&nbsp;</p> 
<p>＝&nbsp;＝&nbsp;＝＝&nbsp;＝&nbsp;＝＝&nbsp;＝&nbsp;＝＝&nbsp;＝&nbsp;＝＝&nbsp;＝&nbsp;＝&nbsp;<br /></p> 
<p>＞＞<strong>《那方》后记：</strong><br /></p> 
<p>这篇文是我构思了很长时间、一直很想讲述的、只属于他们的故事，是替换成别人就无法成立的故事。准确来说是米英中心＋全员向。11.5万字，对于文字和知识水平有限的我来说，挺不可思议，也算是完成了一桩心愿。<br /></p> 
<p>除了米英的爱情之外，还涉及少量独伊、普相关。也借机会描述了我心目中许多角色的相处模式：英中心的诸多友情和亲情关系，比如英联邦、英伦四兄弟、永久同盟、不悯组、妖精组、国人组、岛国同盟、恶天侯三人组、多佛组等等。</p> 
<p>&nbsp;</p> 
<p>经常在想，什么样的米英最真实？</p> 
<p>世界其他国家眼中的米英，和米英身在其中的世界，见证别人，又被别人见证，这样的他们最能说服我。每个人进行同人创作的目的不尽相同，对我来说，初衷首先就是这么一个引导和自我说服的过程，一种逻辑自洽。</p> 
<p>偶尔会觉得喜欢这些角色，认为他们能理所当然地在一起，也许有点太自以为是，甚至天真。</p> 
<p>人和人相爱是多么难能可贵的事情。国和国……又怎么可能会是理所当然，怎么可能毫无缘由。</p> 
<p>作为国家的人类姿态，有时候觉得那些属于人类的「名字」，既是他们特有的标记，也是他们的禁忌。</p> 
<p>在本家的原作里，他们极少用人类名字去称呼别国，几乎没有。姓名的存在也许是身份的掩饰，为了方便他们在世间生活，让他们可以跟不知情的国民打交道。</p> 
<p>也很可能是因为那是不应该被承认的名字，他们是国家，生而非人，永世孤独，也许这才是最平和、最能保持冷静的状态。</p> 
<p>&nbsp;</p> 
<p>「为什么你们不用名字来称呼彼此呢？」</p> 
<p>「因为那是一条不能跨越的界线啊。」</p> 
<p>&nbsp;</p> 
<p>跨越的话，简直像是把作为国家的那种距离感打破，把最脆弱、柔软的部分都暴露出来了。</p> 
<p>他们有想去的地方吗？有向往的生活吗？</p> 
<p>这些生而非人、近乎不老不死的躯体，是否曾经有过怀疑和恐惧？</p> 
<p>他们是否曾在内心渴望过，去当一个平凡的人类，经历欢笑悲苦，年岁增长，在有限的岁月里与深爱的人共同老去，并走向死亡？那样就不需要时刻被钉在历史的耻辱柱上，被来回嘲笑、审判、鞭笞、甚至算计了。</p> 
<p>因为这样的念头，所以想写一篇文，不太成熟地表达我对他们同时身为国家／人类这两种身份的理解。</p> 
<p>&nbsp;</p> 
<p>大陆尽头，天涯海角，大概是每个拥有海岸线的国家的惆怅之处。</p> 
<p>写这篇文的部分灵感是在葡萄牙旅行时到访天涯海角产生的。站在大西洋海岸边，联想到的是形单影只的英国。<br /></p> 
<p><img src="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkhlajNpTHJya1JxaGlTL2wyQkVBZ2dxMndzMDBjRlkzcFVoWlFUcTQ2MmN3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkhlajNpTHJya1JxaGlTL2wyQkVBZ2dxMndzMDBjRlkzcFVoWlFUcTQ2MmN3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />在几百年前，从英国的港口城市启航，穿过海峡，还要熬过三个多月枯燥又艰辛的海上漂流，冒着暴风雨、疾病、外国船只的袭击、船上内斗和争夺食物的危机，才可能到达波士顿港。</p> 
<p>资本的原始动力驱动英格兰的人们前往新大陆，那又是什么驱动着「亚瑟」前往那里，为新大陆的孩子命名，拉起子米和子加的手，在树荫下不自觉露出温柔的笑？</p> 
<p>英国太纤细、太孤高、太寂寞，一个曾经辉煌的帝国，落魄后的那种倔强，总让人感到怜惜。他笨拙、不坦率，被爱而不自知。</p> 
<p>这样的他，内心深处藏着那样一个愿望，只能靠魔法悄悄开启，又惨淡收场的愿望——无法直抒胸臆的爱情，以及，对温暖情感的渴望。</p> 
<p>像「鲁珀特之泪」，能通过高温、极寒和锤炼，看似坚韧强大，却有着最薄弱、最致命的弱点，在玻璃的末端轻轻一敲，瞬间粉身碎骨。</p> 
<p>&nbsp;</p> 
<p>伊万.布拉金斯基种下的那片向日葵，会不会在他所期待的原野中盛开？</p> 
<p>本田菊说的竹林和明月，曾和谁人一起在东亚大地上观赏？</p> 
<p>路德维希和费里西安诺是如何相爱的，在现实世界的德国和意大利也会拥抱彼此吗？</p> 
<p>神气骄傲的普鲁士，在现实世界里不知所踪的他，是否还活在那场梦境里？</p> 
<p>那个像乌托邦一样的小镇，真的只是英国的梦境吗。</p> 
<p>俄罗斯、日本、加拿大、德国、意大利、西班牙、法国……也许每个国家都曾经历过那场梦境，都曾幻想过前往那片平和无忧的乌托邦。</p> 
<p>那么，在美国东海岸的尤德尔点——被称为世界尽头的地方摔下、受伤，最后站在英国身旁握住他的手的那位青年，是终于醒来的阿尔弗雷德，还是另有所思的美国？</p> 
<p>怎么理解都可以。如果带着这些假设、或者切换成米视点重新看这篇文的话，应该就是另一个故事了。</p> 
<p>&nbsp;</p> 
<p>「美国。」</p> 
<p>「英国。」</p> 
<p>&nbsp;</p> 
<p>「阿尔弗雷德。」</p> 
<p>「亚瑟。」</p> 
<p>&nbsp;</p> 
<p>在规则严谨的现实世界也好，在平和幸福宛如梦境的小镇，他们终究还是他们。</p> 
<p>这两个灵魂相互吸引，终究会以不同的形式相爱，无论甜蜜或苦涩，无论那里是否有不可跨越的界线。</p> 
<p>他们在心中向往着那方。他们有想要共同到达的那个地方。</p> 
<p>&nbsp;</p> 
<p>「爱将我们带至那方，我们所属之地</p> 
<p>远离我们所知的世界</p> 
<p>在那方&nbsp;&nbsp;&nbsp;有明净的风吹拂」</p> 
<p>&nbsp;</p> 
<p>感谢愿意认真阅读这篇文的你。</p> 
<p>感谢爱着他们的你。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>Ken.D</p> 
<p><br /></p>
                    
                
