https://shouquanusuk.lofter.com/post/27d0d2_124aef78
【米英】My Dear Teddy-手犬-【米英即时存档点】


<p class="m-about">米英文字存放站，陆陆续续更新中</p>
		
		<ul class="m-nav">
			
			
			<li><a href="http://shouquan.lofter.com/" class="customlink" >返回【手犬的狗窝】</a></li>
			
					
			
			<li><a href="https://www.lofter.com/message/shouquanusuk" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://shouquanusuk.lofter.com/view">归档</a></li>

				
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
	
<p><img src="https://imglf6.nosdn.127.net/img/eFZDMXRYaGVqWDRVcHNVdlVPQitZWWtvcUNKRzJxNFQvd2k3ZDF5TUhXdG5USWJwRXo2NTdnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf6.nosdn.127.net/img/eFZDMXRYaGVqWDRVcHNVdlVPQitZWWtvcUNKRzJxNFQvd2k3ZDF5TUhXdG5USWJwRXo2NTdnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p><br /></p> 
<p>*很久以前设想的阿米灵魂附身在泰迪熊身上的梗<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>1</p> 
<p><br /></p> 
<p>亚瑟在自家门口捡到那只泰迪熊的时候，新年刚过。</p> 
<p><br /></p> 
<p>2</p> 
<p><br /></p> 
<p>伦敦的冬天即使过了元旦也依旧冷得让人瑟瑟发抖，雨雾混杂着霜雪的天气为这座古老的城市覆上了厚厚的泥泞冰雪，原本如同棉絮般轻柔的雪花在触碰到地面的瞬间便已经深陷其中，化作了石板路面上坚硬湿滑的薄冰，偶尔一阵寒风沿着街道掠过伫立在两旁的砖石墙面时，那些零零星星走在晨光初现当中的人们便会裹紧身上的大衣加快脚步。</p> 
<p><br /></p> 
<p>亚瑟便是在这样的清晨在自己的大门外看到那只泰迪熊的。</p> 
<p><br /></p> 
<p>冬季为它那副小巧的护目镜覆上了一层蓬松的积雪，融化后残留在柏油路面上的雪水微微渗进了它棕色的绒毛当中，亚瑟有些诧异地发现这个战斗机飞行员造型的泰迪熊竟然有着一套设计精细的衣服，咖啡色的皮制外套边缘与翻出来的衣领都显示它的里侧是保暖棉绒，一顶同样配色的皮制帽子上的扣带几乎就是飞行员帽子的等比例缩小版，待到亚瑟蹲下身来仔细观察的时候他才发现泰迪熊的外套里面甚至还穿着一件浅蓝色的衬衫与黑色领带。</p> 
<p><br /></p> 
<p>看起来就像是一名飞行员落入童话世界里化身成可爱的泰迪熊。</p> 
<p><br /></p> 
<p>亚瑟摇了摇头甩开兀然间冒起的念头，他蹲在即将迎来上班人潮的街道上有些不知所措，这只泰迪熊或许是被粗心的小主人遗落在这里了，他这么想着，一只手工如此精细的泰迪熊可不能被这样亏待，然而他也不能放弃工作一直在这里等待它的主人。</p> 
<p><br /></p> 
<p>小小的泰迪熊被温柔地捧在手上，它那双蓝色的眼睛在伦敦初晴的冬日里折射着光芒，亚瑟甚至没有注意到自己嘴角扬起的微笑，轻轻拍走泰迪熊身上的积雪，他转身把它放在了自己门前的屋檐下，至少这块狭小的位置也足够躲避风雪。</p> 
<p><br /></p> 
<p>也许过不了多久，那名粗心的主人便会回来把它带走，亚瑟最后再看了几眼，接着便转身走进了冬日的寒风当中。</p> 
<p><br /></p> 
<p>3</p> 
<p><br /></p> 
<p>然而当傍晚时分亚瑟踩着夕阳匆匆回到家门前时，那只泰迪熊仍然孤独地倚靠在他的大门前，更厚的积雪与更多的泥泞表明在这漫长的一天时间里根本就没有人注意到它，因此更不必说有谁曾经回来寻找过它了。</p> 
<p><br /></p> 
<p>亚瑟弯腰再一次轻轻地抱起了泰迪熊：</p> 
<p><br /></p> 
<p>“......当你主人回来找你的时候，我再把你还回去吧。”</p> 
<p><br /></p> 
<p>他环顾四周庆幸着并没有注意到自己脸上忍不住扬起的稚嫩快乐，作为一名23岁的社会人士，亚瑟此时却像是第一次得到圣诞礼物的孩子一般欢喜地低头在泰迪熊的额头上落下一吻，鼻腔里霎时充斥着冰雪与皮革的气息。</p> 
<p><br /></p> 
<p>还有一丝烟尘的古怪味道。</p> 
<p><br /></p> 
<p>也许只是因为被丢弃在路边太久了才会有某种燃烧过后的气息，亚瑟一边并不在意地这么想着，一边为自己的幼稚行为红了红脸。</p> 
<p><br /></p> 
<p>一扇门被打了开来，亚瑟带着捡到的泰迪熊走进了温暖之中。</p> 
<p><br /></p> 
<p>4</p> 
<p><br /></p> 
<p>任何一名成年人的心中都仍旧住着一个孩子，这句话在亚瑟身上也不例外，英/国人典型的绅士作风与对泰迪熊的喜爱完美地体现在他的身上，亚瑟甚至顾不上吃晚饭便马上着手给泰迪熊擦净了积雪和脏痕，让人疑惑的是他接连擦了数次才最终为它清洗干净，原本湿润的毛巾上早已沾满了深色灰烬，看起来就像是从泰迪熊的衣服深处源源不断地渗透出来。</p> 
<p><br /></p> 
<p>亚瑟并没有把这放在心上，摆在他眼前的还有更重要的事情，那便是为泰迪熊找个位置安放。</p> 
<p><br /></p> 
<p>他原本计划把它放在客厅的玻璃柜里，然而当玻璃门快要关上的一瞬间，亚瑟却又无端地觉得玻璃柜对它来说似乎有些过于冰冷了，带着绒毛特有的温暖触感，泰迪熊被再一次拥进了怀里，这一次亚瑟为它在绵软厚实的被褥里找到了安身之处。</p> 
<p><br /></p> 
<p>5</p> 
<p><br /></p> 
<p>那天晚上亚瑟做了一个奇怪的梦，梦里有着最残酷的战火与硝烟。</p> 
<p><br /></p> 
<p>他在震耳欲聋的枪炮与爆炸声中从高空处坠落，在可怕的翻转之中、在吞噬着生命的浓烟之中，他最后看到了绵延万里的湛蓝晴空。</p> 
<p><br /></p> 
<p>6</p> 
<p><br /></p> 
<p>只是一次心跳的时间，亚瑟便从睡梦当中惊醒了过来。</p> 
<p><br /></p> 
<p>房间里一片寂静，梦中的战火叫嚣此刻已倏忽离去，亚瑟看进了另一片湛蓝。</p> 
<p><br /></p> 
<p>那是如同梦境里那般纯粹而令人着迷的晴空，然而不同的是梦境里那最后的一眼充满了遗憾与绝望，而亚瑟此时此刻注视的却是一名陌生男子的双眼。</p> 
<p><br /></p> 
<p>“哇——！！！”</p> 
<p><br /></p> 
<p>“什、什么？！”</p> 
<p><br /></p> 
<p>男人与亚瑟同时开口叫了起来，作为房间的主人，亚瑟毫不犹豫地使出了平日里掌握的基本格斗反应一脚把男子踹下了床，只见那名金发蓝眼的陌生人大叫着从半边床铺上滚落在地发出砰的一声，接着便在亚瑟诧异的目光之中挠了挠头发攀着床沿爬起身来：</p> 
<p><br /></p> 
<p>“拜托，就算是一//夜//情也用不着这么暴力吧。”</p> 
<p><br /></p> 
<p>“什、什么一//夜//情？！你这个混蛋私闯民宅是想要做什么？”</p> 
<p><br /></p> 
<p>“哈？我私闯民宅？”陌生男子说话时有着非常明显的美/国口音——嘁、美/国口音！——“我一醒来就发现在你的床上，难道我们昨天不是发生了什么吗？”</p> 
<p><br /></p> 
<p>“我不认识你，先生，”现在亚瑟有些后悔刚刚那一脚踹得有些轻了，他重重地哼了一声继续说到，“而且我很确定我昨天晚上哪里都没去，一觉醒来就发现你这个家伙的人是我。”</p> 
<p><br /></p> 
<p>尽管自己确实有过喝醉以后便什么都不记得的情况，但亚瑟很确定自己昨天一整个晚上都在家里把玩那只被他捡回来的......</p> 
<p><br /></p> 
<p>等等。</p> 
<p><br /></p> 
<p>思绪里有某种声音打断了亚瑟想要报/警的冲动，他的视线就像是有了自己的意识一般紧紧地粘在陌生男子的身上，虽然对方宣称自己醒来的时候就已经在床上了，可谁会像他这样“全副打扮”地睡在床上？</p> 
<p><br /></p> 
<p>咖啡色的皮制外套在领口处翻出了内侧的保暖绒毛、一顶同样配色的飞行员帽子、一副醒目的护目镜、浅蓝色的衬衫与黑色领带......亚瑟发誓这副打扮他刚刚才见过，但绝对不是穿在一个男人的身上的。</p> 
<p><br /></p> 
<p>“喂？你怎么了？”陌生男子夸张地打了和哈欠便顺势盘腿坐在了地上，他显然也搞不清楚状况地把自己的头发挠得更乱了一些，“说实话我也不知道我们究竟有没有发生什么事情，也许你可以再回忆一下？”</p> 
<p><br /></p> 
<p>亚瑟知道只有一个答案可以解释现在这种情况，他低头看了看空荡荡的枕边，又抬眼仔细地打量了陌生男子一番————老天这根本不可能！————亚瑟深深地吸了一口气，并且判断接下来自己将要问的问题要么是自己一生当中最机智的问题、要么就是一生当中最愚蠢的问题：</p> 
<p><br /></p> 
<p>“你，是战斗机飞行员吗？”</p> 
<p><br /></p> 
<p>7</p> 
<p><br /></p> 
<p>那双湛蓝晴空般的眼眸被点亮了：</p> 
<p><br /></p> 
<p>“哇哦你怎么知道的？”陌生男子抬起右手利落地做了一个敬礼的动作，“美/国陆航第8航空队，B-24轰/炸/机飞行员，阿尔弗雷德&middot;F&middot;琼斯。”</p> 
<p><br /></p> 
<p>噢他一定是在做梦，亚瑟一边这么想着，一边慎重地选择用词继续说到：</p> 
<p><br /></p> 
<p>“那你还记得自己是怎么来到这里的？......我的意思是说、呃、来到伦敦。”</p> 
<p><br /></p> 
<p>“什么？这里是伦敦？”陌生男子的反应比亚瑟预料当中的还要激动许多，他几乎是整个人直接从地板上跳了起来，“感谢上帝！我返航了吗？”</p> 
<p><br /></p> 
<p>亚瑟眨了眨眼：</p> 
<p><br /></p> 
<p>“返航？”</p> 
<p><br /></p> 
<p>“任务返航啊！我们从该死的柏林顺利返航了吗？”</p> 
<p><br /></p> 
<p>陌生男子的话语让亚瑟困惑得甚至忘记了挑选用词的必要性：</p> 
<p><br /></p> 
<p>“可、可你只是突然出现在我家门前啊。”</p> 
<p><br /></p> 
<p>“那也许是因为我太开心了而宿醉了一晚。”</p> 
<p><br /></p> 
<p>“不，我的意思是......”亚瑟捂住额头试图消化眼前的状况，“先生，我昨天在家门前捡了一只泰迪熊，而第二天早上你便出现了。”</p> 
<p><br /></p> 
<p>“哦，”陌生人点了点头，“泰迪熊与我有什么关系？”</p> 
<p><br /></p> 
<p>——我也想知道啊。</p> 
<p><br /></p> 
<p>亚瑟忍不住长长地叹了一口气：</p> 
<p><br /></p> 
<p>“那只泰迪熊现在不见了，但它穿着和你身上这套一模一样的衣服。”</p> 
<p><br /></p> 
<p>8</p> 
<p><br /></p> 
<p>要一个人接受自己是从一只玩偶变化出来的，或者说要接受自己附身于一只泰迪熊这样的事实不是一件容易的事情，然而自称是轰炸机飞行员的阿尔弗雷德却在五分钟以后粗鲁地打开了亚瑟洗漱间的大门，并且强行掰住亚瑟的肩膀大声地叫嚷了起来：</p> 
<p><br /></p> 
<p>“我很肯定我是人类，毫无疑问的，”如果亚瑟没有听错的话，这家伙的语气了甚至还带着异常的兴奋，“所以我很可能是附身在那只泰迪熊身上了，这种只有小说里才会有的剧情真是酷毙了！”</p> 
<p><br /></p> 
<p>亚瑟低头吐掉了嘴里的牙膏：</p> 
<p><br /></p> 
<p>“真庆幸你这么快就接受了事实。”</p> 
<p><br /></p> 
<p>“我一定是有某种能够随意变化形体的超能力，”阿尔弗雷德毫不在意对方嫌弃的眼神而自顾自地继续说到，“可我现在却感觉不到这股力量，我一定是因为什么才会附身到泰迪熊身上的。”</p> 
<p><br /></p> 
<p>事实上在听到这句话的时候最失望的应该要数亚瑟，尽管他自己也很清楚在已经知道玩偶身上附身了一个男人的情况下，他是不可能再像昨晚那样满足而幸福地拥抱着泰迪熊入睡了，但亚瑟还是有点——只是有点！——不满的抱怨起来：</p> 
<p><br /></p> 
<p>“那就是说你不可能变回去了，是吗？”他努了努嘴，“也许你现在就应该回去你的部队报道，并且解释自己为什么会出现在伦敦。”</p> 
<p><br /></p> 
<p>“而且还得解释我的任务究竟怎么样了，”金发男子环抱着双臂陷入了沉思，当然了，这个高大的家伙完全没意识到自己正挡住了亚瑟的洗漱间大门，“我一定是已经完成任务了，我还记得柏林陷入火海当中的模样，可在那以后的事情我却一点儿都不记得了。”</p> 
<p><br /></p> 
<p>“柏林？”</p> 
<p><br /></p> 
<p>“噢这本来是一次秘密任务，不过我想现在已经不必保密了，”阿尔弗雷德点了点头，“你有没有从电台里听到轰炸柏林的消息？”</p> 
<p><br /></p> 
<p>亚瑟瞪了他一眼，平日里他自认为还算是灵活的头脑正在高速运转：</p> 
<p><br /></p> 
<p>“呃我想是没有，”他深深地吸了一口气，准备迎接下一个更加难以置信的事实，“阿尔弗雷德，现在是几年几月几日？你说的秘密任务又是几月几日？”</p> 
<p><br /></p> 
<p>9</p> 
<p><br /></p> 
<p>阿尔弗雷德用着同样诧异的眼神回瞪着他：</p> 
<p><br /></p> 
<p>“1944年，3月6日，&nbsp;轰炸柏林&nbsp;。”</p> 
<p><br /></p> 
<p>10</p> 
<p><br /></p> 
<p>2018年新年刚过的某个早晨，亚瑟正环抱着双臂认真地消化着眼前的情况。</p> 
<p><br /></p> 
<p>“你是说战争结束了？我们赢了？”</p> 
<p><br /></p> 
<p>他看着眼前的飞行员小伙子点了点头：</p> 
<p><br /></p> 
<p>“1945年的时候结束了，也就是你记忆的那个时间再过一年，”亚瑟稍稍停顿了一下，“同盟国获得的胜利。”</p> 
<p><br /></p> 
<p>有那么一瞬间他仿佛能够看见时光在阿尔弗雷德的脸上短暂停留，那是个不可思议的时刻，阳光照亮了他那双湛蓝色的眼眸、却映不清那人眼里的波澜，下一次秒针的跳动过后只见阿尔弗雷德突然紧走几步把亚瑟抱进了怀里：</p> 
<p><br /></p> 
<p>“我们赢了？！老天——！哇哦我们真的赢了——！！！”</p> 
<p><br /></p> 
<p>阿尔弗雷德用力气奇大的双臂紧紧地环住了亚瑟，即使是最简单的话语都能够清晰地感觉得到这位从纷飞战火中走来的年轻飞行员此时狂喜的雀跃之心，虽然彼此都只是第一次见面，然而亚瑟还是被对方从心底洋溢起的欢心快乐所感染，他轻轻地拍了拍对方的背脊：</p> 
<p><br /></p> 
<p>“现在是和平的年代了，”轻轻地咳了一声，亚瑟默默地为这份快乐传染的速度之快而感到吃惊，现在他已经忽然从容地接受了自己捡来的泰迪熊身上发生的故事了，“阿尔弗雷德，你还是先想想自己的事情吧。”</p> 
<p><br /></p> 
<p>“我自己的什么事情？”</p> 
<p><br /></p> 
<p>阿尔弗雷德显然是属于一头热的类型，他就这样维持着彼此拥抱在一起的姿势低头眨了眨眼看着对方，亚瑟撇了撇嘴试图找到最为合适的词汇来组织语言：</p> 
<p><br /></p> 
<p>“作为一个战争时期的人，你难道一点都不在意自己穿越时空了吗？”</p> 
<p><br /></p> 
<p>“嗯我当然在意，也许我应该赶快回去告诉大家战争将要结束了？”</p> 
<p><br /></p> 
<p>11</p> 
<p><br /></p> 
<p>结果阿尔弗雷德根本没找到回去的方法，亚瑟捂住额头回想着似乎所有的穿越故事都不会有一个马上就能穿越回去的后续发展，考虑到泰迪熊确实是自己捡回来的这个事实，亚瑟只好大方地统一对方暂时住在自己家里，当然了，体恤无家可归者也是绅士教养的一部分。</p> 
<p><br /></p> 
<p>然而“收留”一名二战时期的飞行员并不是一件容易的事情，亚瑟面临的第一个问题就是根本没有适合对方的衣服，他不得不满怀愤恨地承认阿尔弗雷德的体格比他要强壮得多，因此出门购买衣服成了今天的第一个任务。</p> 
<p><br /></p> 
<p>“哇哦现在的汽车长得好酷啊！”</p> 
<p><br /></p> 
<p>“闭上嘴巴扣好安全带”他伸手一把拍开了阿尔弗雷德试图在仪表板上乱按的手，“这是导航界面，不要随便按这里的任何一个键。”</p> 
<p><br /></p> 
<p>“嘿！它是彩色的！”</p> 
<p><br /></p> 
<p>“哦那真是太棒了。”</p> 
<p><br /></p> 
<p>“它现在为什么在响？”</p> 
<p><br /></p> 
<p>“因为你没有把安全带扣上！”</p> 
<p><br /></p> 
<p>趁着阿尔弗雷德低头研究如何扣上安全带的时候，亚瑟偷偷翻了个白眼并决定通过转移话题来让这家伙安静一些：</p> 
<p><br /></p> 
<p>“你之前说你是第八航空队的......”</p> 
<p><br /></p> 
<p>“美/国陆航第8航空队，你真应该去看看我们的B-24轰炸机，”在座椅上找了个让自己感到舒服的姿势，阿尔弗雷德自豪地拍了拍外套衣领上的徽章，“四台883千瓦功率的发动机、满载航程2300英里、还配载了米勃朗宁机枪，简直酷毙了。”</p> 
<p><br /></p> 
<p>“听、听起来是的。”</p> 
<p><br /></p> 
<p>——对轰/炸机相关知识一窍不通，亚瑟想着也就只能这么回答了。</p> 
<p><br /></p> 
<p>“不过那家伙实在太大了，我们都叫它仓门板。”</p> 
<p><br /></p> 
<p>“可你的记忆为什么会突然中断了呢？”</p> 
<p><br /></p> 
<p>“也许是返航的时候就别你说的泰迪熊召唤过来了吧，”阿尔弗雷德显然对这个问题毫无头绪，他只是无所谓地耸了耸肩继续说到，“又或者说这是我印象最深刻的事情了。”</p> 
<p><br /></p> 
<p>12</p> 
<p><br /></p> 
<p>【1944年3月6日，美/国陆航第8航空队对德国本土施行历史上最为艰难与惨烈的空袭，也是二战以来第一次大规模昼间轰炸行动，美/英盟军一改往日美/军昼间轰炸、英/军夜间轰炸的战略部署，共派出563架B-17“飞行堡垒”和249架B-24“解放者”参加轰炸VKF轴承厂的计划，最终该次轰炸计划为盟军同类型军事行动中最为艰难的一次行动，最终有69架B-17和B-24未能返回英军基地，其中42架肯定或可能在空中被德/军战斗机击落，另有13架被德/军高炮击落，5架被战斗机和高炮联合击落，5架与德/军战斗机相撞，其余4架轰炸机的损失原因无法确定】</p> 
<p><br /></p> 
<p>“嘿亚瑟，你在看什么？”阿尔弗雷德的声音让亚瑟的注意力从手机的谷歌界面上转移了回来，“这家快餐店的汉堡包简直棒透了，我敢说这是这七十多年来人类社会的最大进步！”</p> 
<p><br /></p> 
<p>事实上如果不是因为阿尔弗雷德稍早前在衣饰店里买了一大堆衣服的话，亚瑟根本不会把午餐的地点选在快餐店，然而提着一大堆袋子走进餐厅却又是那么不体面的行为，因此亚瑟只好勉为其难地带着阿尔弗雷德走进了快餐店。</p> 
<p><br /></p> 
<p>而这也是亚瑟不得不看着同桌人狼吞虎咽般的吃相的原因：</p> 
<p><br /></p> 
<p>“如果真的是那样的话，这个人类社会未免太悲哀了，”气恼地翻了个白眼，亚瑟小口地抿了一口过甜的可乐，“伦敦还有许多比这好吃得多的餐厅，你要是吃过以后绝对不会再这么认为了。”</p> 
<p><br /></p> 
<p>“呃但是我认识的那些英国小伙子的军粮都难吃得不得了，”阿尔弗雷德一边咀嚼着刚刚咬下的一块牛肉汉堡一边这么说到，“我们还经常把多出来的军粮给他们呢，据说英国的食物......”</p> 
<p><br /></p> 
<p>“闭嘴！你现在吃的也是英国的食物！”</p> 
<p><br /></p> 
<p>“可你之前才说了这种快餐店根本算不上英国的食物。”</p> 
<p><br /></p> 
<p>亚瑟现在觉得自己从捡起泰迪熊的那一刻开始，所有的决定都是一个错误。</p> 
<p><br /></p> 
<p>13</p> 
<p><br /></p> 
<p>事实上与一位来自于1944年19岁年轻人相处确实会带来浓厚的好奇心，整整两个月的相处时间里，亚瑟有时候也乐于倾听阿尔弗雷德为每一样事物讲述它过去的模样，从电视机到冰箱、从电灯到电话、从汽车到飞机，过去的时光在以亚瑟之前从未想象过的方式毫无保留地展现在他的面前。</p> 
<p><br /></p> 
<p>那是一段他从小便熟知却从未真实感受过的岁月，现在它在阿尔弗雷德的每一次开口间慢慢有了实质，动荡与战争是围绕在那一代人心中永不磨灭的痛楚，正义与胜利则是那一代年轻人毫不羞于开口的渴望，亚瑟随着阿尔弗雷德从懵懂无知的少年成长为翱翔苍穹的飞行员，他那19年的人生仿佛就是为了那场战争、那个时代而诞生的。</p> 
<p><br /></p> 
<p>除此以外，1944年的飞行员先生也在快速地认识现代的种种发明进步，当亚瑟把智能手机递到阿尔弗雷德手上的时候，后者湛蓝色的眼底似乎将要绽放出绚烂的星空，当亚瑟上班需要离开家的时候，阿尔弗雷德便会充分利用学到的技能来点每一份他想要尝试的外卖，并且很快便成为了PS4的高手——在这一方面亚瑟不得不暗暗佩服——因此每当亚瑟下班回家的时候他总能听到阿尔弗雷德对这个年代赞不绝口的种种话题。</p> 
<p><br /></p> 
<p>偶尔亚瑟会觉得这样对阿尔弗雷德是最自然不过的生活。</p> 
<p><br /></p> 
<p>他或许可以成为一名活跃校园的大学生，或许也可以成为一名笑容灿烂的兼职服务员、或许也可以成为一名乐观活跃的公司职员，或许也......</p> 
<p><br /></p> 
<p>总之阿尔弗雷德并不属于战争。</p> 
<p><br /></p> 
<p>14</p> 
<p><br /></p> 
<p>“和平真好啊。”</p> 
<p><br /></p> 
<p>亚瑟眨了眨眼扭头看着身旁突然如此感慨起来的同居人，阿尔弗雷德穿着一件深蓝色的毛衣与咖啡色的外套倚靠在泰晤士河边的栏杆上，他的双手捧着刚刚买来的热咖啡，白雾般的水汽正从纸杯上升腾而起，像极了阿尔弗雷德再度开口时嘴边的呼气：</p> 
<p><br /></p> 
<p>“看看这座城市，我想我的家乡就和这里一样和平而安宁，看起来就像是从来没有经历过战争一样。”</p> 
<p><br /></p> 
<p>“但是谁也不会忘记那段历史的，阿尔弗雷德，”这一年的冬天依旧冷得让人忍不住紧缩起脖子，亚瑟低头看着自己的那一杯红茶，“你有没有想过接下来你要做什么？”</p> 
<p><br /></p> 
<p>入夜后的灯光映落在泰晤士河的河面上粼粼波光，它们在阿尔弗雷德的眼中折射出亚瑟从未见过的光芒：</p> 
<p><br /></p> 
<p>“我想我大概是已经死了。”</p> 
<p><br /></p> 
<p>“什、什么？”</p> 
<p><br /></p> 
<p>“你不是曾经问过我的记忆为什么会突然中断吗？”阿尔弗雷德转身换了个姿势靠在栏杆上，他仰头看着漆黑夜空里闪烁不息的点点繁星继续说到，“我想我就是在那次任务当中死去的吧，一旦意识到这一点我便能够感觉到我的时间在一点点地流过。”</p> 
<p><br /></p> 
<p>夜风夹杂着冬末的寒冷吹过，亚瑟低头捂紧了衣领。</p> 
<p><br /></p> 
<p>“到了那一天你可不要为我而哭哟，亚瑟。”</p> 
<p><br /></p> 
<p>15</p> 
<p><br /></p> 
<p>【他在震耳欲聋的枪炮与爆炸声中从高空处坠落，在可怕的翻转之中、在吞噬着生命的浓烟之中，他最后看到了绵延万里的湛蓝晴空】</p> 
<p><br /></p> 
<p>16</p> 
<p><br /></p> 
<p>这一年冬末的2月在一场雨雪当中降临，伦敦的雨夹杂着冰雪下了整整一天。</p> 
<p><br /></p> 
<p>亚瑟从彻骨的寒冷当中醒来，从那一场熟悉的梦中醒来，从只有一个人的房间里醒来，他的身边没有任何人，也没有那只被他捡回来的泰迪熊。</p> 
<p><br /></p> 
<p>一切都如同是一场虚幻的梦境，只有窗台边搁放着的可乐罐子迎接雪停后的阳光，亚瑟蜷起身躯让自己在被褥的包裹之中寻找温暖。</p> 
<p><br /></p> 
<p>17</p> 
<p><br /></p> 
<p>阿尔弗雷德最终回去了属于他的年代。</p> 
<p><br /></p> 
<p>他或许可以成为一名活跃校园的大学生，或许也可以成为一名笑容灿烂的兼职服务员、或许也可以成为一名乐观活跃的公司职员，或许也可以成为任何他想要要成为的人。</p> 
<p><br /></p> 
<p>可阿尔弗雷德最终是属那个战争的年代饿，他乐观而爽朗的笑容与满腔愤慨的正义都是对那场战争而言最有力的抗争武器，他从1944年而来，最终也将回归1944年。</p> 
<p><br /></p> 
<p>亚瑟弯腰把手中的蓝铃花轻轻地放在纪念碑的脚下。</p> 
<p><br /></p> 
<p>美/国广袤晴空的湛蓝像极了阿尔弗雷德的眼睛，亚瑟悄悄地想着或许正是因为这样那家伙才会成为飞行员，他抬眼看着这块巨大的纪念碑上的每一个名字。</p> 
<p><br /></p> 
<p>它们全都曾经是一个个鲜活的生命，是那些牺牲在那场战争之中的人们还被这个世界所纪念的证明。</p> 
<p><br /></p> 
<p>他在那无数个名字上停留、又在那无数个名字上离开，直至一个熟悉而陌生的名字映入视线：</p> 
<p><br /></p> 
<p>【阿尔弗雷德&middot;F&middot;琼斯&nbsp;陆航第8航空队 1944年】</p> 
<p><br /></p> 
<p>万里晴空下扬起阵阵微风，那是不同于大西洋彼岸的伦敦风雪，亚瑟深深地吸了一口气转身离去，接着他的脚步便被另一个不可思议的奇迹所桎梏。</p> 
<p><br /></p> 
<p>站在他身后不远处的金发男人穿着咖啡色的外套朝他招了招手：</p> 
<p><br /></p> 
<p>“嗨，欢迎来到USA，亚瑟。”</p> 
<p><br /></p> 
<p>18</p> 
<p><br /></p> 
<p>这便是2018年2月14日亚瑟与美国大学生阿尔弗雷德相遇时所发生的故事。</p> 
<p><br /></p> 
<p><br /></p> 
<p>END</p> 
<p><br /></p> 
<p>*最初的灵感来自于配图的泰迪熊，是British Teddies为纪念二战英国皇家空军轰炸机组所制作的泰迪熊Roger（不得不说真的是穿着阿米那一套衣服）</p> 
<p><br /></p> 
<p>*1944年前后美/英盟军轰炸柏林的行动虽然成效卓越，但是也付出了非常大的代价</p> 
<p><br /></p> 
<p>*结局私设是阿米转世吧，这篇文原本是想情人节发布的，但是后来赶不上，今天匆忙完笔希望不要嫌弃</p> 
<p><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://shouquanusuk.lofter.com/">手犬-【米英即时存档点】</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
