https://kendouglus.lofter.com/post/1e3fe204_12e126501
【国人组／米英】驯鹰-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;国设｜关于若米和上司、老鹰；「驯养」，以及米英的爱情。</p> 
<p>※&nbsp;字数8,800+.</p> 
<p>——</p> 
<p>美国终究还是少年心性。</p> 
<p>在行军的路上远远地察觉到草丛里有团颤动的生命体，知觉敏锐的他就飞快地跳下马，箭一般地俯身跑过去看个明白。</p> 
<p>同样骑马走在他前方的乔治.华盛顿回头看着身形愈发强壮，但性情还欠缺稳重的少年，只无奈地笑着叮嘱：「别掉队了。」便领着其余列着队的民兵继续淌着泥泞往前走。</p> 
<p>&nbsp;</p> 
<p>美国小心翼翼地拨开草丛，看清了那毛团的本体——是只受伤的鹰，准确来说是只雏鹰。羽毛还没长齐整，腹部和背部还沾着几团绒毛，奄奄一息的模样。</p> 
<p>美国抬起头瞇着眼望向细雨丝后的陡峭山崖，心想那悬崖上方的某处大概有个老鹰巢穴，这雏鹰可能是被风雨打落，也可能是被同巢的兄弟推挤下来。</p> 
<p>——总归是不幸的。</p> 
<p>少年把被雨打湿的前发往后捋了下，脱下外套，将受伤的幼禽裹进团成一团的亚麻布里，然后在那眼睑颤动的雏鹰头上呵了几口暖气，小跑着跳回马匹身上，双腿一夹马肚飞快地追上前方的华盛顿。</p> 
<p>&nbsp;</p> 
<p>「美国——」华盛顿打量了下少年怀里的生物，语气并不严厉，「我们还在行军。」</p> 
<p>「我知道，」少年点点头，他明白华盛顿只是不愿他在战场上分心，但并不退缩，「没妨碍。」</p> 
<p>——虽然是在和英国对立的苦战中，虽然他还不确定这场战争自己能否取胜，之后会有什么后果，虽然华盛顿是他的「上司」——从第一次见面就对这位将军有着天然的尊敬——但他很少对人类言听计从。</p> 
<p>这场战争持续给他带来许多混沌和困惑，但有一点少年是很清楚的。</p> 
<p>作为美利坚合众国的他的意志，是确实存在的。他有智能，有自己的性情与行为模式，很多事情他希望能由自己来决定。</p> 
<p>&nbsp;</p> 
<p>将军似乎晓得少年的这股国家心性，不再劝解：「嗯……要给它取名字吗？」</p> 
<p>「它未必能活太久，」这回是少年的脸上露出了无奈的笑，「至少不可能一直呆在我身边，取名字的话，容易投入太多情感。」</p> 
<p>华盛顿不太赞同，眉头微微一皱：「我也不可能活得比你更长久，但我骄傲地拥有着自己的名字与头衔，而这头衔和你紧密相连。」</p> 
<p>「哈哈，」美国嘴上笑着，眼神却是一暗，「如果战争输了，我……那些与我相连的头衔就没有意义了。」</p> 
<p>「不会的。」华盛顿轻声笑了起来，他的视线重新望向前方，「我如此深信。」</p> 
<p>少年默默点头，盯着怀里正微弱喘息的雏鹰，下意识地又裹紧了些。</p> 
<p>&nbsp;</p> 
<p>美国对野生动物从不陌生，还是幼年时他的玩伴是一头体积至少超过二十个他的北美野牛，长大一些之后还会在丛林里跟狮子或野狼玩危险的你追我赶游戏。如今在军队里又学会了治疗伤口的方法，救助一只雏鹰对他来说不是难事。</p> 
<p>——这甚至算得上是沉重、烦闷的行军路上，最不耗费精神、也最不需要顾虑后果的举动了。</p> 
<p>&nbsp;</p> 
<p>尽管行军路上的粮食和药物有限，但路途中不时会有热心的农场主主动送来食物和肉，向来大食量的少年会特地留下一部分，当成雏鹰的口粮。</p> 
<p>他从前没养过鹰，试了好几种食物，发现比起普通的人类粮食或泥地里刨出来的蚯蚓，这受伤的雏鹰最喜欢动物肝脏，尤其是鸡的肝和肾。哪怕身上的伤口还没痊愈，这禽类的鸟喙啄起食物的动作尤其灵敏。</p> 
<p>这时美国就会笑，精神明显振奋一些。</p> 
<p>雏鹰对其他民兵不怎么理睬，有时甚至充满敌意，但对着美国就彷佛卸掉了野生动物的防备心似的。</p> 
<p>它在白天时缩在美国的马鞍上，晚上则和他一同栖息在临时营地里；等伤口恢复过来，活动范围也就大了起来，挣扎着扑腾翅膀，往往落在马蹄附近的泥地里。</p> 
<p>美国和这动物共处的时间比跟军中的任何人都多，比华盛顿都多。</p> 
<p>雏鹰比之前长大一些后变得更杂食，晒太阳的机会一多，羽毛也逐渐丰满起来。</p> 
<p>之后每逢扎营，美国会跑到附近的河里补些鱼当口粮，这时候雏鹰已经会扑腾着扑到烤着篝火的美国身旁，啄起食物吃得欢快。</p> 
<p>美国打量着雏鹰脖颈附近的白羽毛分界线，心想如果这禽类学会飞和捕猎的话，就跟野生老鹰没太多分别了。</p> 
<p>可惜没有来自成年老鹰的训练，这雏鹰大概很难学会实用的飞翔技巧。这样下去的话，就算强迫它回归自然，也很难能有好下场。</p> 
<p>它应该飞向更广阔的天空。它属于那里。</p> 
<p>每当雏鹰的眼球安静地凝望天空的时候，美国都会这么想。</p> 
<p>&nbsp;</p> 
<p>幸运的是，队伍里那位素来沉默寡言的印第安士兵有驯鹰经验，主动给雏鹰做了个头罩来保护视野。在那些没有跟英国军队交锋的日子，他会领着美国跑到附近的山坡，扎两根木桩，用牵绳和动物的皮毛裹上肉来模拟猎物，诱导雏鹰去捕猎。</p> 
<p>最开始的训练并不顺利，雏鹰从木桩扑腾起来不到几秒便直接摔向地面。但随着训练的次数一多，它逐渐能跌跌撞撞地飞动，知道在往下坠几英尺之后如何展开翅膀能被气流托举上去；之后它朝「猎物」俯冲的速度变快了，再之后是翅膀、鹰爪和鸟喙都能很好地协调，精准地袭击「猎物」并用鹰爪箝制了。</p> 
<p>美国对那位常用手语与他交流的卧内达斯族士兵表达了感谢，其后的训练就都独自进行了。</p> 
<p>他不再用模拟的猎物，而是会捕些体积小的老鼠和野兔当诱饵。成长得迅速的猛禽对此适应得很快，失败几次之后便掌握了要领，还会在捕猎成功后抓着战利品飞到美国附近的岩石上，眼神锐利地望着它的驯养人，头部一顿一顿地动，炫耀本领一般的神态。</p> 
<p>等美国朝它点头示意之后，老鹰才低下头分解、啄食他的猎物。</p> 
<p>那禽类的利爪在此前抓烂了美国为数不多的几件外套，让他本就被路途和战争磨得残旧的外套显得更破落。但他并不太在意，最多皱一下眉头。</p> 
<p>倒是老鹰自发明白过来，渐渐地掌握了落在美国肩膀和手臂上时鹰爪的力度，以及在美国抬起手臂时借力朝半空飞去的时机。</p> 
<p>——彷佛有灵性似的。</p> 
<p>鹰并不是会主动亲近人类的生物。但美国不是人类，这也许能解释老鹰为何愿意靠近他，接受他的训练，并能与他进行这样无声却默契的沟通。</p> 
<p>美国喜欢这聪明的生物——亲眼见证它从受伤的雏鹰成长至今的新生国度，只觉得跟这生物有种说不出的共鸣。</p> 
<p>在跟华盛顿商量军队战略之后，他不自觉地提起这话题。</p> 
<p>他的上司笑着回答：「因为你们很像，不是吗？眼神锐利，不畏失败地成长。」他注视着美国的眼神依然祥和却充满信念。</p> 
<p>美国握了握拳，只低声地「嗯」了一声。</p> 
<p>战争的形势说不上好，赢了几场局部战，但军用物资紧缺，疾病在营地里泛滥，浸润了土壤和在河流里淌过的血肉比他以往见证过的总和还多。</p> 
<p>他对抗的是拥有着世界上最强大的军队的帝国。他在情感上仍然依存着的英国人。</p> 
<p>——这真的……太难了。</p> 
<p>美国并非对自己没有信心，并非对他的上司和军队没有信心。他觉得此刻突如其来的低落大概由于随着冬季到来而低靡的士气，和这片大地上仍然有人对「美利坚合众国」这个概念感到不信任的缘故。</p> 
<p>他在这世间存活的年份比不上英国长久，却也早就超过一般的人类。然而在真正换上那件深蓝色外套，举起燧发火枪，与「国会」的成员见面之前……他都只是作为有着「宗主国」可依附的「附属地」生存着罢了。</p> 
<p>如果这场探求独立的战争输了的话，他成为失去英国支持的战败之地，会有什么样的下场呢。</p> 
<p>也许身为「美利坚合众国」的存在会就此从世间消失吧。死了一样，但没有残骸。</p> 
<p>美国抬起头看了眼栖息在旁边树干上的老鹰，那鹰也回望着他，亮晶晶的眼球在阴雨天里仍是凌厉的光。</p> 
<p>年轻国家忍不住心头一振。</p> 
<p>华盛顿抬起手臂拍了拍美国的肩膀：「这只鹰受过伤，得到了你的帮助和训练。之后，它的本能会引领它飞往广阔天空，经受暴风雨的洗礼，迎接更多的阳光。就像你一样。」他说这话的时候语调沉稳。</p> 
<p>「嗯。」美国略一迟疑，接着重重地点了头。</p> 
<p>这一路走来，他接受了份量庞大得难以计算的、来自本国民众的支持和帮助，有法国和西班牙给他提供物资和武器，普鲁士亲自来到北美大陆教导他军队的规矩和战术。</p> 
<p>而如今作为敌人的英国，在这以前——许久以前，那人带给了他今后也不会忘却的时光——仍是少年模样的英格兰站在草原上随着微风吹动的刘海，在和自己四目相接时惊讶的表情与翡翠绿的眼睛；看着自己吃下他亲手制作的司康饼时温柔抿起的嘴角；在湖畔的树荫下，他轻柔地抚摸着自己和加拿大的头，低声哼唱着不知名的曲子哄他们入睡……阳光穿过树叶打在他的脸庞上，在他金灿灿的头发上镶上一层圣洁的光亮。</p> 
<p>这许多许多的回忆——连同无尽的知识、语言和文化，商业贸易和物资，卷着欧洲的政治、战争与哲学思想一同涌入，把美利坚这片大地与人格灌溉得日渐丰满。</p> 
<p>在那以后，这片北美洲的大地上有无数人写下文章传播着「民主」与「自由」的含义，有无数人举起枪支为自身也为他而战。</p> 
<p>美国没有恐惧。哪怕有从此消失的风险，哪怕从今往后会与英国决裂，哪怕他很难再碰触夕阳下那苍白的手和那温柔的笑脸……他已经找到更重要的存在意义了。</p> 
<p>冬季雨后的空气冰凉，他的心中清亮一片。</p> 
<p>&nbsp;</p> 
<p>「我们会赢的，美利坚合众国。」</p> 
<p>「……嗯！」</p> 
<p>已经想不起这是第几次了……明明自己的年纪比华盛顿还大上许多，但他确确实实地在这人类身上找到了「父亲」的感觉。</p> 
<p>明明不过是个人类，却又陪伴他走过如此漫长的路，亲眼见证着他的蜕变与成长。那不同于附属地时期的、尝试脱离枷锁的、追求自我的成长。</p> 
<p>&nbsp;</p> 
<p>——</p> 
<p>&nbsp;</p> 
<p>傍晚时分，美国窝在篝火前，用两颗银子弹融了个银搭扣。金属温度下降但还没凝固时，他用随身的匕首飞快地在金属边缘划下了“Foster”的字样。</p> 
<p>Foster,「养育，并满怀希望」。</p> 
<p>属于「阿尔弗雷德.F.琼斯」这人类名字的一部分——来自英国赠送的那部分。</p> 
<p>在银搭扣彻底冷却后，美国抬起手臂，示意栖息在他身旁枯木上的老鹰停在自己的臂膀上。随着一声清脆的「啪」，那银搭扣就固定在了鹰的左爪上。</p> 
<p>老鹰并不慌张，只好奇地俯下脑袋去打量那个搭扣，试探性地啄了几下，抬起鹰爪上下跳动，接着便拍打翅膀，许可了银搭扣的存在。</p> 
<p>美国笑着揉老鹰身上的羽毛：「把它当成印记吧。」</p> 
<p>假若有一天这生灵死亡，它的尸体被其他生物吞食，或腐烂在泥土里，这金属和文字也不会消解。</p> 
<p>这是它和他之间曾共渡过这段时光、共存于这世间的证明。</p> 
<p>&nbsp;</p> 
<p>在晚间的暴风雨到来之前，美国领着他的老鹰一口气朝附近的山头跑去，直到临近悬崖时才停下脚步。</p> 
<p>少年望着视野里的山峰与村落，在感知到雨滴落到脸庞时他高声呼喊：</p> 
<p>「还你自由！」</p> 
<p>他把托着老鹰的手臂高高抬起，朝前用力一挥：「我也会去寻找我的自由！」</p> 
<p>那老鹰的利爪在他的手臂上先是一紧，然后借着少年那股力道松开，它飞快地腾空，在距离美国不远的上空盘旋了几圈。在更密集的阴云聚集之前，那猛禽加速往上飞去，踪影消失在天际的另一端。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——</p> 
<p>那之后美国没再提起那只老鹰。</p> 
<p>在军队继续穿越山林的路上，树林上方偶尔会有其他飞禽掠过，美国通常只淡淡地扫一眼，并不特别在意。</p> 
<p>「你想念它吗？」华盛顿这样问他，少年既不点头也不摇头，只笑着说：「它该去寻找自己的归处。」</p> 
<p>即便仍在挣扎着改变未来，即便只是新生国度，他也已经想明白了。</p> 
<p>在他的生命中，人类也好、动物也好，生命有限的生灵都会像那老鹰一样，在他的生命里来了又走。</p> 
<p>童年时期陪伴过他许久的那身形庞大的北美野牛，在分开后它的尸体最终腐烂在哪一片土壤上，他无从知晓。曾经想赠送一朵蓝雏菊作为纪念的人类小男孩，也在他意识到自己和对方生命流逝的差距之前从世间消失。</p> 
<p>万物生灵，终究都会回归他们的灵魂所属之处。</p> 
<p>&nbsp;</p> 
<p>总有一天我也会知晓我的归处。美国是这样想的。</p> 
<p>&nbsp;</p> 
<p>——</p> 
<p>&nbsp;</p> 
<p>战争的胜利来得并不突然，却与美国预想中的截然不同。</p> 
<p>他没有像身后的军队那样一同欢呼、或怒吼。他的心中既没有狂喜，也没有愤怒。</p> 
<p>他就那样直直地站在雨帘中，俯视着在这场战争中与他处于敌对阵营的英国——曾经那样熟悉、倔强的国度——在大雨滂沱中颓然地跪坐在满是泥泞的水洼里。</p> 
<p>没有了过往的骄傲和洁净，留在他视野里的不过是名缩着肩膀伤心哭泣的英国青年。</p> 
<p>面前的身影脆弱、纤细得让美国觉得不真实。他是真的曾觉得英国的身影凛然又高傲，曾以为他即便在战败时也仍会高傲地仰着头，怒视着体格早已超越他的自己。</p> 
<p>那是败者的姿态。那是伤心人的姿态。</p> 
<p>……我胜利了。</p> 
<p>少年的心中突然有种说不出的怜悯，和释然。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>他越过了。</p> 
<p>他的本能驱使着他挣脱那枷锁，他不再是附属，不再是殖民地，不再是需要对方牵引才明白方向、总是追逐在对方身后笨拙地模仿的孩童。</p> 
<p>只有英国的天空，已经不再足够了。</p> 
<p>&nbsp;</p> 
<p>「再会。」</p> 
<p>少年握紧了拳头，对身前那捂着脸庞不发一语的人说。</p> 
<p>&nbsp;</p> 
<p>我会超越那片旧天空、成为宣扬我的正义、我的自由与希望的国度。</p> 
<p>我会成为独当一面的美利坚合众国，我身后有蓝天与星星，有这片大地上的人民的意志在推动着我。</p> 
<p>我越过了。</p> 
<p>&nbsp;</p> 
<p>——</p> 
<p>&nbsp;</p> 
<p>胜利的军队离开约克镇的路上，原本阴云密布的天空不到半天便转了晴。</p> 
<p>有鹰的呼啸声从远及近传来，一道阴影落在美国的头顶，不断盘旋。</p> 
<p>少年逆着光辨认那老鹰的身姿，鹰爪上那枚银色搭扣被阳光折射出明晃晃的光芒。</p> 
<p>老鹰没有擅自靠近他们，只跟着军队移动一点点地朝前飞。</p> 
<p>原先走在队伍最前头的华盛顿也注意到了头顶的动静，调转马头踱到美国身旁：「是那位老朋友？」</p> 
<p>少年略无奈地抬头朝那生物喊道：「本来想还给你自由，你却又飞了回来！」</p> 
<p>那老鹰也不着急，只继续在他们头顶盘旋呼啸，如同在反驳少年的话语。周围的士兵就都笑了。</p> 
<p>华盛顿抬手揉了揉美国的头：「美国，你驯服了它。能在回归自然和留在你身旁之间作出选择，就是它的自由。」</p> 
<p>美国挑了挑眉，策着马往前走了几步，顺势高举起手臂，朝上方喊道：「那就来吧——同伴！」</p> 
<p>那猛禽发出了高昂的啸声，俯身朝他飞了过来，稳稳地落在少年的肩膀上。那鹰爪的力度恰到好处地嵌在他的亚麻织布外套上，丝毫没有损毁那片蓝。</p> 
<p>美国侧着头望了眼飞禽脚上的银扣，上面的文字仍然清晰可见。</p> 
<p>&nbsp;</p> 
<p>Foster.</p> 
<p>「养育，并满怀希望。」</p> 
<p>&nbsp;</p> 
<p>美国下意识地挺直身躯，扬起嘴角笑了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——</p> 
<p>&nbsp;</p> 
<p>「看到你写信说要来拜访，马莎和我都高兴极了。」</p> 
<p>「要不是亚当斯和杰佛逊指派的工作堆成山，本该更早来探望你的。」美国坐在乔治.华盛顿对面，略低着头。这次来访，他特地穿上第二任总统夫人挑选的正式服装，还用心地系上领结，比过去增添了几分稳重。</p> 
<p>「能让你忙起来是件好事，」华盛顿笑着说，随即喉咙一呛，用力咳了几声，「那是民众在敦促你前进。」</p> 
<p>「……嗯。」</p> 
<p>尽管是冬季，但今天的风并不强烈，阳光充沛。美国于是站起身把窗户上方的挡板打开，让那温暖尽数铺盖在他对面的老人身上。</p> 
<p>华盛顿的身形已不如他们一同在战场和国会站立时那般笔直，前些天淋的那场雨加重了他的病情，但他注视着美国的双眼在阳光下仍然闪烁温暖。</p> 
<p>「美利坚合众国，」华盛顿再次开口，「不用担忧，英国阁下总有一天会和你和解。」</p> 
<p>看着美国略为愕然的表情，老人缓缓地继续：「你会不断成长，成为能与他并肩的大国。你会成为自由的明灯，让我的灵魂为之骄傲的国度。」他的声音异常沙哑，语气却稳重如过去，「我如此深信。」</p> 
<p>美国沉默不语。</p> 
<p>「你看窗外。」他的老上司笑着说。</p> 
<p>美国照着指示往外望去，不远处的葡萄藤在冬季的阳光下轻轻晃动，那后方的果树枝干在严冬依然显出倔强的棕色，没有枯萎的模样。</p> 
<p>「还记得吗？我说过这一天会到来的。蓬勃成长的你，跟垂垂老去的我，我们会坐在蔓藤与无花果树下，回忆过去的事情。」</p> 
<p>「……嗯。」</p> 
<p>华盛顿再次望向窗外，与美国一同前来的老鹰就栖息在其中一株树干的枝头，那猛禽的眼神炯炯地与他对视。</p> 
<p>老人再次微笑起来，阖上眼睛，身姿放松地慢慢陷入凳里，腿上的毛毯一点点下滑。</p> 
<p>「……乔治？」美国抬起手臂跨过桌面，掌心彻底覆盖住对方的手，「……乔治？」</p> 
<p>那瘦削手背的主人没有动静，也没有回应。</p> 
<p>美国慢慢走到老上司的身边，俯身又呼唤了一声：「……父亲？」传来的呼吸声细不可闻。</p> 
<p>&nbsp;</p> 
<p>——时间到了。</p> 
<p>&nbsp;</p> 
<p>少年半蹲下身，把老人架起身然后打横抱起，慢慢地放回他们身后的床铺上。他面无表情，脚步缓慢，胸腔却是一阵酸楚——从前那道伟岸的身影，此刻的体重在他的感知里跟羽毛并无太大差别。</p> 
<p>老人在床上的身影单薄又憔悴，脸色如蜡一样黄。</p> 
<p>美国在床边的木凳上坐了一会，不久后有人敲门，美国朝端着脸盆进屋的女性点点头，又对跟在她身后的医生和律师吩咐了几句，一小群人立刻涌到床边，试图询问即将离世的老人是否还有其他嘱咐。</p> 
<p>美国往后退了几步，背靠在窗棱上，对面的哭泣和细语是属于至亲和友人的道别。</p> 
<p>最后——他似乎听到一句轻声的「这样就好」缓缓地飘进他耳中。</p> 
<p>他猛地抬头，捕捉到了那双睿智的眼睛向他投射来的最后一次注视——充满热忱的、坚定不移的信任。</p> 
<p>&nbsp;</p> 
<p>（——这样就好。）</p> 
<p>&nbsp;</p> 
<p>美国穿上外套，在和马莎等人道别后缓缓走出屋外。</p> 
<p>他抬头望向阳光普照的蓝天，他的老鹰在房屋的上方来回盘旋，啸声尖锐地分割着冬季的冰凉空气。</p> 
<p>美国阖上眼，深呼吸几次后再次睁眼，吹了声口哨，朝那猛禽的方向抬起手臂。眼神锐利的生物很快便俯身滑翔到他身边，落到他的臂膀上，鹰爪扣紧。</p> 
<p>&nbsp;</p> 
<p>「走吧。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——</p> 
<p>美国少年的身旁从此多出了一道原该属于野外的飞禽的身影。</p> 
<p>老鹰没多久就厌倦了首都纽约市——尤其是国会附近的天空，于是美国接受了汉米尔顿的提议，开始给这骄傲但忠诚的老鹰进行信使的训练。</p> 
<p>老鹰先是跟着骑马的邮差学习陆路，之后随货船的船长和水手出海，到达大西洋的另一端后则寄宿在伦敦经商的美国商人家中，就这样在身处各地的美国人的协助下熟记了飞行路线。</p> 
<p>它作为信使的第一项正式任务，是替美国给英国送去了横跨大西洋的第一封信——夹着一朵蓝色花卉的信。从此那位眉粗目秀的英国青年的身影逐渐烙进老鹰的瞳孔和脑中。</p> 
<p>再后来，老鹰时常随着美国与后来的上司一同上山打猎，看着年轻国家和人类猎捕比它庞大许多的肉食动物，又将其中一部分放回山林。</p> 
<p>再后来，老鹰随着已长大成青年模样的超大国一同乘坐轮船访问欧洲各国，再之后老鹰看着他那年轻气盛的主人驾驶着声响超过雷鸣、飞行速度超越自己无数倍的飞行器飞向天空——</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>——</p> 
<p>&nbsp;</p> 
<p>那都是长远得……足以让不喜欢陈词滥调的年轻国家都会用「怀念」这样的字眼来形容的「过往」了。</p> 
<p>&nbsp;</p> 
<p>美国岔着双腿坐在沙发上，往后仰头，望向栖息在窗户旁脚架上的老鹰。</p> 
<p>他那长久的飞禽伙伴顺着他的视线瞥过来，见美国没有下任何指令，就抖了抖羽毛，啄了下爪上的银环——那上面的文字早已模糊开去，但金属仍留在那个位置。</p> 
<p>英国从厨房走进起居室时连身上的围裙都没摘，第一时间把专门储备的高级鹅肝酱端来，腾进老鹰身旁的饲料槽里。飞禽显然对这待遇十分受用，异常欢快地拍打了几下翅膀，接着低头享用住宅主人特地为它准备的膳食。</p> 
<p>英国伸出手指轻挠了几下老鹰脖颈附近的羽毛，没理会身后那一直盯着他们的美国，又转身回到厨房。</p> 
<p>&nbsp;</p> 
<p>英国再次进入起居室时已经摘掉了身上的围裙，双手端着他最喜爱的茶具，见美国望着他一脸笑意，脸不自觉一红：「你在笑什么？」</p> 
<p>「嗯？正好回想起很久以前的事。」</p> 
<p>「哼……」英国对这含糊其辞的答案并不满意，他放下茶具，慢慢坐到美国身旁，「这么糊弄人的态度，看来是不需要拿出茶点招待了。」</p> 
<p>「没有你亲手制造的那些生物武器不是正好吗。」美国人笑嘻嘻地凑近英国人的脸打算亲他，随即在英国翻着白眼送来一拳的时候敏捷地接住那只手，直接握住不松开了。</p> 
<p>英国明白在力气方面他根本毫无优势，于是也懒得挣扎，只低声嘟囔了句：「笨蛋。」</p> 
<p>「哈哈，只是想起很多年前写给你的第一封情书，是拜托这家伙跨越海洋送来的。」美国朝他们身后那依然精神抖擞的宠物努了努嘴。</p> 
<p>「……哈？」英国的脸一红，「什么情书，不知道你在说什么……」</p> 
<p>「你肯定还保存着那封信吧？」美国的笑意丝毫没有减少。</p> 
<p>年长国家对年轻国家那种游刃有余的笑容没有抵抗力，不如说心中是很喜欢的——于是很不自然地咳了两声，立刻转移话题：「这样想来它也已经年纪不小了……幸好依然很有精神。」英国人回头望着老鹰，眼神里满是温情和怜爱。</p> 
<p>「放心，」美国明白英国那眼神里的含义，「它会一直在的。」</p> 
<p>那些留在他们这些「国家」身边太长时间的生物，它们的生命时间从此被干扰；如果一直留在「国家」身旁，就彷佛随着他们一样长生。</p> 
<p>加拿大总带着他那硕大沉重的熊二郎，普鲁士的小鸟很少离开他身旁，日本的波奇一直随主人住在同个屋檐下……这些原本普通、但生命已被改写的动物如果贸然离开「国家」的话，谁也无法保证它们会在多久以后回到原来的生命时间轴。</p> 
<p>也许不出几个月、甚至几天，它们的机体就会迅速衰竭、死去……就如同那些短暂陪伴过「国家」的上司和人类一样。</p> 
<p>美国侧了侧身，把脸上仍有着淡淡忧虑的英国人圈进怀里：「我可是世上最棒的驯鹰人。」</p> 
<p>英国人身躯窝在美国人的臂弯里，他本想懒懒地回一句「得意忘形」，美国却难得地补了几个词：「……之一。」</p> 
<p>年长国家意外地侧过头，看到年轻国家若有所思的表情，他伸手刮了下大男孩的脸颊：「呵……难得你会有谦虚的时候。」</p> 
<p>「嗯——」美国人对这亲昵的小动作颇受用，用下巴蹭了蹭英国人的头发：「毕竟我认识很多出色的驯鹰人。」</p> 
<p>与他一同驯养了老鹰的印第安士兵——还有那些驯养了「美利坚合众国」的灵魂：他的第一位上司、他的建国父亲们，那之后陪伴着他成长的一代又一代的美国人——以及他此刻拥在怀里的，满怀爱意的，曾「驯养」他但不得不让他回归天空的「大英帝国」。</p> 
<p>&nbsp;</p> 
<p>「你也是其中一位哦。」美国的语气干脆。</p> 
<p>「又说些莫名奇妙的话，」英国瞇起了眼睛，「虽然我喜欢那只老鹰，但从没有帮你训练过它。」</p> 
<p>「你驯养过比它凶猛几千倍的老鹰，」年轻国家把脑袋埋在年长国家的脖颈里，浓金色的脑袋来回蹭了两下，「而且养育得很成功。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>那名为「美利坚合众国」的鹰。</p> 
<p>学会了飞行与捕猎，挣开枷锁，找到飞向蓝天的自由——最终又得到重回你身边，在你身旁栖息的自由。</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p>－　Fin－&nbsp;</p> 
<p>&nbsp;<img src="https://imglf3.nosdn.127.net/img/YjlmUkdlcllSbkcvNmhkNU0rNUdtZnhxamNWNytIYjNMQllEWWQwMjk0cExkNzkvNk1lSTFBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf3.nosdn.127.net/img/YjlmUkdlcllSbkcvNmhkNU0rNUdtZnhxamNWNytIYjNMQllEWWQwMjk0cExkNzkvNk1lSTFBPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  vspace="0"  hspace="0"  border="0"  style="max-width:500px;"  /><br /></p> 
<p>备注：</p> 
<p>１.　关于乔治.华盛顿(GeorgeWashington)：在两届总统任期(1789-1797)结束后，这位国父兑现了「总统设置任期」的共和制承诺，拒绝了议会的挽留，与妻子马莎(MarthaWashington)一同回到弗吉尼亚州的弗农山庄(MountVernon)。他在1799年12月14日因咽喉炎症去世，去世前留下的最后一句话是&quot;Tiswell&quot;（这样就好）。</p> 
<p>２.　「蔓藤与无花果树」(Vineand fig tree)，源自希伯来祷告文的隐喻，华盛顿在通信中常用，用来指代动荡和波折后的安定/心灵平静等。<br /></p> 
<p>３.　约翰.亚当斯（JohnAdams）：美国第二任总统，就任前的职业是律师，曾为仍处殖民地时期的英国军队担任辩护律师，因维护司法正义曾落下骂名；与后来的第三任总统托马斯.杰佛逊(ThomasJefferson)是昔日友人、后来的政敌。</p> 
<p>４.　汉米尔顿(AlexanderHamilton)：华盛顿担任总统时期的财政部长，两人关系相当亲近，历史上常被形容为类似「父子」的情感。</p> 
<p>５.　后记：<br /></p> 
<p>对「国与上司」和「国与宠物」的羁绊实在很有感情，于是写了这篇，抒发我对若米、老鹰和华盛顿老爹的情感。<br /></p> 
<p>「驯养」是个很有趣的概念，《小王子》就此也引出了很多的讨论。<br /></p> 
<p>驯养了「老鹰」的若米，自身也如同「老鹰」一样被驯养的若米。在独立前他被宗主国的英国养育着，在独立后则被如同父亲一般的华盛顿和无数人类引导、支持着成长起来的超大国。<br /></p> 
<p>在我看来，那时与臣服截然不同，更多的是情感上的依存、信任，以及自愿选择，是一种自由。<br /></p> 
<p>没有血缘关系的「亲情」和「爱情」，跟「驯养」多么相似。</p> 
<p>&nbsp;</p> 
<p>——</p> 
<p><strong>相关篇目：</strong></p> 
<p>【若米英｜国人组】自由人／He's Free &nbsp;</p> 
<p><a href="https://kendouglus.lofter.com/post/1e3fe204_12a5b2d1b" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_12a5b2d1b</a></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></p> 
<p>【若米英】再会&nbsp;&nbsp;</p> 
<p><a href="https://kendouglus.lofter.com/post/1e3fe204_c337e47" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_c337e47</a></p> 
<p>&nbsp;</p> 
<p>——</p> 
<p><strong>【本博完整目录｜索引】</strong></p> 
<p><a href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a></p> 
<p><br /></p>
                    
                
