https://kendouglus.lofter.com/post/1e3fe204_f4a24b4
【米英】进化军备竞赛-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;米中心，米英。<br /></p> 
<p>※&nbsp;师徒组｜自由组｜有一些露普和独伊。<br /></p> 
<p>※&nbsp;字数5,500+&nbsp;<br /></p> 
<p>==&nbsp;=&nbsp;<br /></p> 
<p><br /></p> 
<p>「要我说啊，你有时真是个目中无人的混账家伙。」<br /></p> 
<p><br /></p> 
<p>美国把视线从远处收回，转向咧着嘴角对他发话的银发青年。</p> 
<p>普鲁士弯下腰，把他亲手炮制并引以为傲的德式香肠拼盘和奶油土豆泥放在美国人面前，用指节敲敲吧台的木头桌面：「本大爷站在你旁边老半天了！可不是谁都有机会享受这种热情服务。」</p> 
<p>「谢啦，普鲁士。」年轻国家耸耸肩，来自肉类和油脂的香气让他的神情明快起来，「我从下飞机起就在期待你的特制料理哦！」</p> 
<p>「省省吧，」普鲁士显然没那么容易打发，他交叉起双臂，目光落在会场的另一端，「你小子从刚才开始就只顾着看‘你的’英国。」</p> 
<p>「哈哈。」美国短促地笑，拿起叉子，视线重新飘向原位。</p> 
<p>现在还只是傍晚，粉橘色的夕阳光线映着逐渐显出深蓝的天空。露天搭建的大帐篷下人群开始聚集，头戴棕色圆顶帽身穿背带裤的男侍应端着香气扑鼻的食物，身穿日耳曼民族裙装的女侍应举着数不清的啤酒盘，他们微笑着在宾客里穿梭，人群的谈笑声和杯盘撞击的声响相互交错。</p> 
<p>美国人最熟悉的那位眉粗目秀的英国人也在人群里。</p> 
<p>英国身后站着一贯神态严谨的德国，侧面是正给各自相熟的国家准备饮食的葡萄牙和意大利。而英国本人正在跟匈牙利和列支敦士登聊天，年轻绅士的笑容仍保持矜持得体，显然还没进入啤酒节的主题。</p> 
<p>意大利给他递上食物时英国稍微侧了侧身，才注意到来自吧台这边的复数关注，他抬起手朝这边的两人小幅度地挥挥手。</p> 
<p>「哦——！」普鲁士举起手臂热情回应，硬是把原本差点喊出口的「英国」咽了回去。</p> 
<p>他们更习惯如此——对国家身份并不刻意隐瞒，却也不会特地公开提起——现场的「不同类」终究还是太多了。</p> 
<p>和普鲁士张扬的举动不同，美国并没有出声回答，而是扬起嘴角，给英国送上了带着星光的眼神和狡黠笑容。</p> 
<p>英国人显然顺利接收到了，他的视线在美国人脸上来回扫了两遍，白皙脸颊在灯光下泛出一片粉红，并害羞地抿了抿嘴唇，才又回过头去跟意大利交谈。</p> 
<p>「嘿，他的表情可真有意思。」普鲁士回头对美国说，发现游走在另一堆人群里的法国正端着酒杯朝他们走来。</p> 
<p>和普鲁士那装满卢云堡啤酒的容器不同，法国人显然更钟情于他认为优雅适口的红酒。</p> 
<p>「Bonjour～你们两个凑得这么近，在聊什么呢？」他走近吧台，瞄到美国餐盘里的食物时皱了下眉。</p> 
<p>咀嚼着食物的肉食系大国继续豪迈地挥动他的叉子：「在聊普鲁士的特制料理。」</p> 
<p>「对对，美国这小子不喝我家的啤酒呢，」普鲁士接过美国的话茬，语气却一如几百年前教导他军事和阵法知识时那般不加客套，「要对本大爷制作的美食更加心怀感激啊！」</p> 
<p>「你们这些野蛮家伙肯定没品尝过真正的美食。」法国一脸遗憾地摇摇头。</p> 
<p>美国端起手边的可乐，晃晃瓶身：「回国就让旅游局多加推广德国啤酒节。」</p> 
<p>「那倒是不错！」普鲁士眉开眼笑地拍拍超大国的肩膀，「不过再好的消息也别拿这种嚣张语气对着阿西啊，他又会啰嗦个没完的。」</p> 
<p>「呵——」法国斜眼看着美国，拉长语调：「这家伙的态度不止是嚣张吧——简直目中无人，有时就是个混账。」</p> 
<p>「嗯？有谁在意你的评价吗？」美国漫不经心地回应，关注点全然不在法国人身上。</p> 
<p>盘中的食物已经吃下大半——远处的英国则已经从匈牙利手中接过啤酒杯，作风豪爽的女性正挽起袖子，一副要跟英国人拼酒的架势。英国青年犹豫片刻后，举起啤酒杯小口喝起来，意大利则自发加入煽动阵营，让德国人眉间的皱纹又加深了几分。</p> 
<p>这些人……真是本性不改。美国心想。</p> 
<p>法国挤到他身边，放下酒杯：「你当然得在意，我们欧洲可都盯着你呢。再说，你小子明明从我们这些老前辈身上学过不少。」</p> 
<p>「哦，幸好没学到掏出手帕就能当成白旗用这一项。」美国人的回答粗鲁且毫无耐心，突然遭到嘲讽的年长国家警惕地眯起眼睛。普鲁士用手臂推了推法国，朝远处努努嘴。</p> 
<p>英国人估摸已经喝下两三杯啤酒，身姿有些飘忽起来，似乎正要进入那臭名昭著的「不绅士不体面」状态。</p> 
<p>法国恍然大悟：「怪不得你小子今天这么暴躁，原来是小少爷顾着喝酒作乐，让年轻的超大国欲求不满了吗。」他把手搭到美国厚实的肩膀上戳戳点点，「要不让哥哥来陪陪你？」</p> 
<p>「直接把你扔到帐篷顶上哦。」美国迅速把法国的手掌扫开，连视线都懒得收回。</p> 
<p>见对话进行不下去，法国也不愿自讨没趣，他拨了拨特地造过型的卷曲金发，转身朝不远处的西班牙和南意大利搭讪去了。</p> 
<p>&nbsp;</p> 
<p>露天帐篷的入口处传来一阵小骚动。美国抬眼，见到俄罗斯正举着啤酒杯和食物走进会场，并且很不幸地，两人对上了视线。</p> 
<p>俄罗斯人笑眯眯地举起酒杯朝他摆出干杯的手势。美国随意扬了扬手中的可乐瓶，便不再理会——以他们的交情来说这反应已经足够客气了。倒是他身旁的普鲁士在沉默几秒后，朝俄罗斯郑重其事地举起啤酒杯，并豪迈地灌下几大口作为回应。</p> 
<p>美国看了眼银发青年收起笑容的脸：「……你有时还真是宽容得惊人。」</p> 
<p>「本大爷一向这么宽宏大量，而且这么盛大的派对，招呼所有人都来参加才更热闹吧。」</p> 
<p>所以才说你宽容，美国心想，就算是独立日庆典我也不会什么家伙都邀请出席。</p> 
<p>普鲁士低声笑起来：「他至少没跑来抱怨我这里只供应啤酒和红酒，没有他常喝的伏特加。而且……」</p> 
<p>「而且？」</p> 
<p>「……而且我早就不是国家了，」普鲁士把手臂架到吧台上，「不用像阿西那样考虑太多。」</p> 
<p>「哈，」美国短促地干笑了声，「所以这算是私心？」</p> 
<p>「嘿，你小子有什么资格说我。你对英国那才叫私心爆棚吧。」</p> 
<p>「哦——我们那是密不可分的盟友。」美国说着，注意力重新回到英国身上。</p> 
<p>英国人的脸颊早已嵌上两片绯红，他在人群里小范围地转来转去，神态像不安分地在草丛里探索莓果的小野兔。侧过头迎上美国的视线时，英国傻乎乎地笑起来，绿眼睛在灯光照射下亮晶晶的，嘴唇比先前更加湿润。</p> 
<p>……这个英国。美国深吸了一口气。</p> 
<p>「你跟加拿大也是盟友、还住得近，跟澳大利亚也是盟友吧——可没见你对他们那样细心关照，连出席个海军纪念仪式时目光都紧锁在英国身上。」普鲁士敲了敲美国人的餐盘边缘，笑容里满是调侃。</p> 
<p>「哈哈，」年轻国家这次的笑声多了几分真切，「还以为你的‘退休’生活会很悠闲，看来也不尽然。」</p> 
<p>「电视新闻上根本躲不过你们这些老相识的动静——尤其是你。」</p> 
<p>「好吧。」对自己的曝光率有充分认知的超大国再次耸耸肩。</p> 
<p>「美国，我可能不够了解你，不过好歹亲手训练过你这家伙。跟最初认识的时候不同，你变得老练多了，而且也不再瞎钻牛角尖。」</p> 
<p>「哇哦，」美国的语气没有多少起伏，「夸得我都脸红了。」</p> 
<p>「嘿嘿少来，本大爷的徒弟脸皮可是厚得出名。」普鲁士笑起来。</p> 
<p>「那必然是从你这位导师身上学来的了。」美国也笑。</p> 
<p>「你这家伙是真的厉害啊。」银发青年把手中的啤酒一饮而尽，「在这些年的追逐过程中没有迷失自我，还学会了怎么修补裂缝。」</p> 
<p>美国神色一顿，压低了声音：「因为……他也没有止步不前啊。」他沉默地闭上眼睛，又睁开。即便在节奏强劲的乐曲环绕下，他眼前还会浮现大西洋岸边的那道高墙。那时他对着墙壁呐喊，看着高耸的泥石土块在眼前迅速分崩离析，然后海浪的真切声响，连同大洋彼岸那人的呼唤一同涌到耳边，像呜咽作响的风向标。</p> 
<p>普鲁士放下空底的啤酒杯：「是吗。」他撇了眼会场里落单的俄罗斯人，嘴角的笑意消逝了些，「大概……只有你和英国能做到如此吧。」</p> 
<p>美国意外地打量普鲁士，银发青年用力摇了摇头：「总之呢——全世界都在看着你。当然啦，他也一直在看着你。」他的手再次指向另一端那些唱起歌喝着酒的熟悉人群。</p> 
<p>美国看向他们话题中的另一位主角。</p> 
<p>英国的表情已经显出迷糊，正被拽进人群并指导如何跳那些挽着手臂的集体舞步。那瘦削身躯在德意志的壮硕男女们的强烈对比下显得有点可怜。</p> 
<p>脸上同样写着醉意和欢乐的意大利一手拉着德国强行插入队伍，另一手主动挽起英国的手臂。葡萄牙人则友善地从日耳曼姑娘的手臂里把英国的另一只手臂捞了过去。</p> 
<p>英国明显愣了片刻，随后便笑起来。他的眉眼舒展，嘴上念叨了几句什么，很快就和周围几位国家手臂挽着手臂，踩着节拍挑起舞来。</p> 
<p>&nbsp;</p> 
<p>他看上去高兴极了。</p> 
<p>美国觉得似乎有相当一段时间没见过英国人眉开眼笑的模样了，大概是从对方和他的粗眉毛兄长们产生比以前更多的不愉快开始。</p> 
<p>总之英国的表情很放松。那是和在来程航班上缝泰迪熊时不太一样的神情，跟接吻时也不一样——同样有喜悦，却少掉些羞赧，更加活泼和放纵——那是享受着友情和关爱的模样。</p> 
<p>如果趁这时候拍下照片、事后再给当事人重温，预计会换来他的一脸窘迫和徒劳的掩饰。美国这么想着拿出智能手机，对好焦，咔嚓咔嚓地连续拍下几张。</p> 
<p>他觉得这没什么不好。</p> 
<p>这副模样的年长国家确实显得挺傻气，却……可爱得要命。</p> 
<p>年轻国家把手机放回口袋，再抬眼时，远处那个「傻气又可爱得要命」的英国人正抓起意大利和葡萄牙的手臂朝他挥舞，几人合并起来的动作幅度大得足够引起周围侧目。英国的嘴形似乎正重复着「你快过来」之类的语句。</p> 
<p>普鲁士人站在美国身旁哈哈大笑。超大国无奈地抓了抓头发，把面前的餐盘推向一边，站起身来：「感谢招待。」</p> 
<p>「去吧。」普鲁士爽快回答。</p> 
<p>&nbsp;</p> 
<p>见美国朝他们走来，充当两位不受控制国家的监护人的德国青年明显如释重负，他用和粗犷外表不太相符的温柔动作摘下意大利还缠住英国的手臂，并给美国腾出了空间。英国很快朝后者凑近并挽住他的手臂。</p> 
<p>英国人的脸上飞满红霞，休闲衬衫的扣子松开了两颗，脚下依然跟着音乐节奏一蹦一蹦：「美国——你从刚才开始，就、就一直在跟普——普鲁士聊、聊天。」平常口齿伶俐的影子几乎不见踪影。</p> 
<p>美国看着英国趔趄的脚步，皱了皱眉头，然后朝葡萄牙飞快使了个眼色。拉丁青年心领神会，笑眯眯地放下手臂，英国人突然失去平衡，额头直接撞进美国的肩窝里。</p> 
<p>不太服帖的亚麻金发蹭到美国的鼻尖，德式啤酒的浓郁谷物气味一并传来。不带酸气的黑啤味算不上难闻，但已经把英国身上他最喜欢的那股红茶混着玫瑰的气味掩盖得差不多了。</p> 
<p>美国用右手掌稳住英国的腰。英国瞬间停下晃荡的脚步，他像回到熟悉被窝的小猫那样蹭了蹭美国的肩膀，手臂顺势挂上他的脖颈。</p> 
<p>——可爱归可爱，这样的酒癖实在不值得表扬。美国用手臂托着英国，逐渐拉开他们和人群的距离。</p> 
<p>英国的脚步悬空却不显得惊慌，甚至半眯着眼睛笑起来：「我还以为你、你会推开呢……平常明明很讨厌酒味的……」</p> 
<p>「算不上讨厌，不怎么喝而已。」美国没有否认其他人带着酒味扑上来再被他用自豪的怪力扔出会场的可能性。</p> 
<p>「……美国、我今天、今天很高兴哦……你呢？」</p> 
<p>「嗯？吃得还不错。」</p> 
<p>「笨蛋……谁在问你这个……」英国垂着眼睛，灯光照射下他的睫毛在眼底留下两小扇阴影。</p> 
<p>「好吧，跟普鲁士聊得不错。」</p> 
<p>「……那就好。」英国人少有地露出个大笑脸，接着凑上来亲美国人的脸颊。</p> 
<p>「哇哦。」年轻国家难免有些惊讶。年长国家大概已经醉得忘记这是身在大庭广众之下了，幸好周边的人群也正情绪高涨地豪饮和闹腾，没什么人特别留意他们——当然无论周围是否有人留意，美国都是不在意的。</p> 
<p>美国人低下头亲吻英国人的嘴唇，轻轻吮吸他小小的唇珠，舌头沿着对方的唇缝来回舔舐，然后一点点地撬开。</p> 
<p>年长国家轻笑起来，颇热情地把腰贴近美国的下半身，缓慢地来回磨蹭——再明显不过的、带着情色意味的举动。</p> 
<p>美国禁不住眯起眼睛：「是酒精让你这么有感觉吗？」</p> 
<p>「笨蛋……是你让我……这么有感……」英国的声音越来越小，手臂的力气也逐渐减弱。美国正想来一轮新的拥吻，却明显感到怀里的人身体一坠，他的双臂条件反射般地稳稳圈住英国青年，发现对方话没说完就睡过去了。</p> 
<p>看着软成一团的英国人，美国叹了口气，俯下身朝英国人低声地耳语。然后他的手臂往上一托举，把本就脚底悬空的英国人半抱半扛地架在肩膀上。</p> 
<p>周围的人群善意地哄笑起来，有人还直接鼓起掌来。</p> 
<p>&nbsp;</p> 
<p>「早知道那两个家伙总是粘粘乎乎的，但借着酒劲就当众搞起来像什么样子！……不对，美国那小子连酒都没喝。」法国用手指在吧台上画圈圈。</p> 
<p>「也就亲个嘴而已，不算搞起来吧？」西班牙咀嚼着香肠快速评论。</p> 
<p>「别咬文嚼字啦～明明是他们有伤风化、不知羞耻。」</p> 
<p>「俺觉得法国你是最没资格说‘不知羞耻’这词的人。」西班牙人的不识气氛一如既往。</p> 
<p>「法国，你的语气怎么听都像是在嫉妒啊。」从人群里撤退的葡萄牙坐上法国身旁的位置，他举起啤酒杯慢慢啜饮，脸上仍是温和的微笑。</p> 
<p>「胡说，哥哥我对爱情都是充满祝福的。」</p> 
<p>「在俺看来你最近应该挺缺伴的，根本看不出在祝福。」</p> 
<p>「这是干什么，你们伊比利亚兄弟联手欺负哥哥吗？不人道！我要在欧盟会议上控诉你们哦！」</p> 
<p>「是你想太多了。」</p> 
<p>「唉，看那个总是跩得不行的小少爷喝醉酒的德性……呃啊，」法国露出一副「哥哥我可受不了」的表情，「美国真不简单啊……他以前才不是那副样子。」</p> 
<p>「你说的是几百多年的‘以前’吗？俺印象里他一直都这样。」</p> 
<p>「他以前才没那么我行我素，那么粗鲁蛮横，那么目中无人——明明还有过很青涩的时期呢，」法国的语气里透着惋惜，「这算是岁月不等人吗……啊，真不想说这种会加速变老的台词。」</p> 
<p>「——进化军备竞赛。」安静了许久的普鲁士突然开口。</p> 
<p>「什么？」</p> 
<p>银发青年的指节轻敲桌面，跟舞曲的节拍全然对不上：「昆虫、两栖类生物、人、国家，所有生物，都挣扎着适应环境。强者在竞争中共存和进化，弱者……就退居二线啦。」他把新添的啤酒一饮而尽，视线最后一次扫过会场角落的斯拉夫青年。</p> 
<p>然后他转过身，望着帐篷下依旧热情地载歌载舞的人群：那里面有他的弟弟，他曾经的敌人和对手，与他亲善的国家和过往的盟友，以及更多他从前称之为国民的人们。帐篷外的天色已经化为凉爽的靛蓝，人群的呼吸和橘色灯光让露天场地的温度又上升了几度。</p> 
<p>&nbsp;</p> 
<p>法国用眼睛余光扫过普鲁士，沉默片刻后说：「好吧，撤回前言。」</p> 
<p>「啥？」</p> 
<p>「嗯——美国那家伙不是目中无人，是眼里只装得下特定的人。」法国从口袋里拿出手帕，擦擦嘴角，「难得的热闹宴会，还是让我们放松心情、来次热闹的祝酒吧？」</p> 
<p>&nbsp;</p> 
<p>「那就——致德国啤酒节！」</p> 
<p>「——致难得轻松的相聚。」</p> 
<p>「致希望到来的繁荣和好运气！」</p> 
<p>&nbsp;</p> 
<p>&nbsp;美国青年用结实的手臂稳住趴在他肩窝上睡得香甜的英国人，另一只手友好地拨开周边的人群朝帐篷出口走去，脸上的表情似笑非笑。</p> 
<p>背着渐渐模糊的灯光，他的眼睛里闪着和德克萨斯的金属镜框相似的钴蓝色。</p> 
<p>&nbsp;</p> 
<p>「——致‘进化军备竞赛’。」</p> 
<p>&nbsp;</p> 
<p>- Fin -</p> 
<p>=&nbsp;=&nbsp;=</p> 
<p><img src="https://imglf.nosdn.127.net/img/YjlmUkdlcllSbkh3TGNQYnJKWVdON3FieHBSY3g2WmZSVGNDWFgzWjJyeGFHT2RZUHpNRjNBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf.nosdn.127.net/img/YjlmUkdlcllSbkh3TGNQYnJKWVdON3FieHBSY3g2WmZSVGNDWFgzWjJyeGFHT2RZUHpNRjNBPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />后记：<br /></p> 
<p>1.&nbsp;如同「进化军备竞赛」(Evolutionary Arms Race)般的情感变化模式：越来越得心应手的熟练工(……)超大国，和偶尔展现不良酒癖(……)的漂亮绅士；跟百年前早已不同的两人，总归是时光在走国家在变。<br /></p> 
<p>2.&nbsp;美国回忆的打破城墙的片段，说的是二战前解除「孤立主义」状态的事。<br /></p> 
<p>3.&nbsp;对「其他人眼中的米英」这种视点有偏爱，不知不觉就写成米中心＋全员向，混进了各种角色的互动模式：师徒组、自由组，天使组、恶友、永久同盟等等，还夹带了露普和一点独伊。脑洞太发散了……</p> 
<p>=&nbsp;=&nbsp;=</p> 
<p><strong>关联篇目</strong>：&nbsp;</p> 
<p>【米英】在云端</p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_f24dd6f"  >https://kendouglus.lofter.com/post/1e3fe204_f24dd6f</a></p> 
<p>-<br /><strong>【本博完整目录｜索引】</strong></p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a></p> 
<p>=&nbsp;=&nbsp;=<br /><strong>【友情提醒</strong>】</p> 
<p>米英同人小说《那方》的正式插图＆预售消息已放出，详细请看↓↓：</p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_f451fe9"  >https://kendouglus.lofter.com/post/1e3fe204_f451fe9<br /></a></p> 
<p><br /></p>
                    
                
