https://lithiumllizimu.lofter.com/post/1d41e727_115175cc
魔法所不能之事-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=290551244" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英，露中提及</p> 
<p><br /></p> 
<p>Rate：PG-13</p> 
<p><br /></p> 
<p>Attention：HP AU，米英狮蛇院六年级同级生，露中外校师生</p> 
<p>三强争霸赛以及凤凰社提及的部分，基本按照《火焰杯》、《凤凰社》原著，但比赛的具体内容做了一些调整，然后人物定位也比较微妙，反正大家都能看出在捏他谁……</p> 
<p>本意想走傻白甜校园恋爱路线，但好像哪里出错了，慎看</p> 
<p><br /></p> 
<p>Summary：救世主和黑魔王少年时代的第一次交锋。</p> 
<p>&nbsp;</p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p>这对霍格沃兹所有的学生来说都是特别的一年。</p> 
<p><br /></p> 
<p>自从间断许久的三强争霸赛恢复以来，这是霍格沃兹第一次作为主场承办。从开学之初，兴奋就在人群中飞速蔓延，六年级和七年级的学生渴望在竞赛中一展身手，不到年纪的那些则盼望亲眼一睹这只在教科书中出现过的神秘赛事。</p> 
<p><br /></p> 
<p>“你把你的名字放进火焰杯了吗？”阿尔弗雷德靠着树干抬头问。</p> 
<p><br /></p> 
<p>“没有。”坐在树枝上的亚瑟摇摇头，“我还有更重要的事要做。”</p> 
<p><br /></p> 
<p>“比如什么？”阿尔弗雷德笑起来，“送独角兽回家吗？”</p> 
<p><br /></p> 
<p>亚瑟瞪了他一眼，继续专心于手上的工作，他正在试图捕捉一种课上需要的魔法植物，但那小家伙总在树叶间和他躲躲藏藏。“我父母希望我毕业后去古灵阁。”他说，“我得在最近参加一点前期实习。”</p> 
<p><br /></p> 
<p>“古灵阁？你的算术可是场灾难。我还以为你更想进魔法部的农业司，和那些花花草草呆在一起。”阿尔弗雷德说，“说真的，你别总那么听话，你是为自己活着的。”</p> 
<p><br /></p> 
<p>亚瑟不想和他分辩，出身于古老刻板的纯血统家族，他可不像阿尔弗雷德有那么多随心所欲的余裕。“魔法部也没那么好。”他转开话题，“最近总有新一代黑魔王出现的风言风语，呆在那里太危险了。没比替凤凰社那种不稳定的组织卖命好到哪里去。”</p> 
<p><br /></p> 
<p>“那个不稳定的组织可是一直以来唯一敢正面面对黑魔王的。”阿尔弗雷德说，拍了拍那份手里的报纸，“你看，他们甚至从北边跑到英国来作乱了。”报纸的大标题写着“食死徒现身肯特郡”并配上了一张模糊不清的、几个穿黑披风的人在街道上穿行的照片。</p> 
<p><br /></p> 
<p>“据说凤凰社现在的首领还是个学生？也不知道这样的非法结社哪里来的自信。”亚瑟瞥了一眼，很快就转开视线，重新把注意力集中在和他捉迷藏的跳舞草上，“魔法部并没有承认过这些事的真实性。”</p> 
<p><br /></p> 
<p>“哦得了，你难道忘了魔法史课本里写的吗？五十年前，上一任黑魔王伏地魔复出时魔法部隐瞒了整整五年。”阿尔弗雷德把那份报纸卷起来，不满地击打了一下树干，“不能指望那个满是胆小鬼和伪君子的地方来保护我们。”</p> 
<p><br /></p> 
<p>“所以呢？你要成为这个时代的哈利&middot;波特了？”亚瑟冷笑了一声，他终于抓住了他的猎物，把那个吱哇乱叫的小东西捏在手里俯下身作势要下树来，“那你得先失去父母然后给自己的脑门上刻个疤。”</p> 
<p><br /></p> 
<p>“我可不想像他一样悲惨。”阿尔弗雷德伸手搂住他的腰把他抱下来，“只是我们这个时代还没有哈利&middot;波特。”</p> 
<p><br /></p> 
<p>“别给人看见了。”亚瑟还没站稳就赶紧推开他的手，“要是给格兰芬多的傻蛋们看见了，他们可要说你不是坚定的血统平权主义者了，竟然和柯克兰家的人混在一起。”</p> 
<p><br /></p> 
<p>阿尔弗雷德有两个秘密身份，其中一个是亚瑟&middot;柯克兰的男朋友，虽然他并不想让这成为一个秘密，但如果说出来，亚瑟一定会拆了他的限量版球星签名扫帚。</p> 
<p><br /></p> 
<p>&nbsp;“我不管别人怎么想，有人说傻话我就让他闭嘴。”阿尔弗雷德撇了撇嘴不置可否，“只要你愿意和我在一起，亚瑟，别的都不是问题。”他冲身边人笑了一下。</p> 
<p><br /></p> 
<p>亚瑟瞪了他一眼，好像被那笑容烫了一下似地捂住自己的额头，和阿尔弗雷德一起慢慢走回城堡。阿尔弗雷德伸手搂住他的肩膀，他没能挣脱，只好放弃抵抗偷偷地笑了。</p> 
<p><br /></p> 
<p>今天是十一月底难得的晴天，他们走过波光粼粼的黑湖时巨乌贼正在湖面上怯意地翻滚，掀起巨大的、闪闪发亮的水花。阿尔弗雷德还在兴高采烈地说着关于三强争霸的种种传闻，从小山似的龙到湖底凶恶的人鱼，双眼在阳光下充满志得意满的神采。</p> 
<p><br /></p> 
<p>亚瑟突然感到害怕，好像阿尔弗雷德最终不会和他留在同一个世界里了，他忍不住握住那只搂着他肩膀的手，“算我求你了，阿尔弗雷德，参加三强赛已经够蠢了，别再做任何会让你自己丧命的事了好吗？包括试图保护任何人或者去拯救世界。”</p> 
<p><br /></p> 
<p>阿尔弗雷德明显被吓了一跳，停下那些高谈阔论转过头来看着他，“天哪，亚瑟，我不知道你这么担心……”他试图直视亚瑟躲闪的绿眼睛，“早知道这样，我就不把名字放进去了，但是球队里的伙计们都报名了，我……”</p> 
<p><br /></p> 
<p>“我不是那个意思。”亚瑟懊恼地说，“我没想质疑你的决定，况且你也不一定会成为最终参赛人选……我只是……”他最终放弃了说明，气呼呼地跺着脚快走了几步甩开阿尔弗雷德。</p> 
<p><br /></p> 
<p>“我知道的，你只是担心我。”但是阿尔弗雷德很快追上来，还带着那种最让他恼羞成怒的洞悉一切的笑容，“对不起嘛，亚瑟，我也爱你。”他被阿尔弗雷德抓住肩膀硬是在脸颊上响亮地亲了一口。</p> 
<p><br /></p> 
<p>“再这么做，我就把你变成鼻涕虫。”亚瑟满脸通红地威胁，拿魔杖戳了一下他的胸口，别开脸轻轻补充，“至少别在公开场合。”</p> 
<p><br /></p> 
<p>阿尔弗雷德立刻发出些半真不假的抗议，他收了魔杖挽起长袍的袖子假意挥起拳头，于是他们便在混乱的笑声和追赶中踩着上课的铃声跑回城堡去了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>亚瑟&middot;柯克兰，他的名字解释了他的优秀和完美，同时也为他打上永远无法洗脱的阴影。他的祖父曾与伏地魔共事，而祖父的祖父是格林德沃的忠实追随者。整个柯克兰家存在的几百年历史几乎都与黑魔法和极端纯血主义纠缠不清。这在与两代黑魔王都有过不愉快历史的霍格沃兹并不是什么受欢迎的出身，即使他在斯莱特林。</p> 
<p><br /></p> 
<p>亚瑟本人对疯狂的民粹主义没有任何兴趣，甚至小时候还试图瞒着父母帮家养小精灵洗盘子，虽然遭到了那位年迈的精灵惊恐而严厉的拒绝。但他作为家中最小的孩子，没有任何力量能撼动分毫这个扎根于傲慢和偏见的家族，因此只能强迫自己作为一个典型的、让人讨厌的贵族少爷长大。他想恐怕他这阴暗压抑的十多年生命都是在为遇见阿尔弗雷德积攒运气，但是运气已经快到头了。</p> 
<p><br /></p> 
<p>他不知道阿尔弗雷德怎么想，可他猜测这段关系极有可能在毕业前就结束，像所有软弱无力的校园恋爱一样。若是前几年恐怕阻力会小一些，但最近黑魔法复苏的势头十分明显，他没指望他那从父母到家养小精灵都是纯血主义信徒的家庭能接受阿尔弗雷德，也没指望阿尔弗雷德能接受那样一个棺材般让人窒息的古老家族。</p> 
<p><br /></p> 
<p>亚瑟叹了口气，他当然不想失去阿尔弗雷德，但现在除了无精打采地翻着变形课教材什么都做不了。这时休息室里起了一阵骚乱，好几个女生激动地冲进来，和其余的女生兴奋地低声交谈，很快男生们也兴奋起来，成群结队地跑出休息室去了。</p> 
<p><br /></p> 
<p>亚瑟从他们的只言片语中了解到，参加三强赛的另外两所学校代表队已经到达学校了，一所是来自南欧的女校布斯巴顿，另一所是来自北方的纯血统学校德姆斯特朗。他原本对这些不甚有兴趣，但这意味着火焰杯选出参赛选手的时刻已经到了。</p> 
<p><br /></p> 
<p>亚瑟跟着人群匆匆走下楼梯赶往大厅时安慰自己，七年级的学生也可以参加，阿尔弗雷德甚至不是年龄最大的，火焰杯也不可能因为他是女生们床头海报上的魁地奇明星就对他青眼有加。有近百个候选人，阿尔弗雷德不会刚好被选中。</p> 
<p><br /></p> 
<p>他跟着人流走入大厅时，另外两所学校的参赛者已经被选出了，来自布斯巴顿的是一个娇小的红发女孩，来自德姆斯特朗的是一个浅金色头发的高个子男孩，都站在火焰杯边上等待他们的另一位对手。校长对火焰正盛的神杯举起魔杖：“霍格沃兹的参赛者是——”</p> 
<p><br /></p> 
<p>还带着火星的纸条从火焰杯中飘出来。</p> 
<p><br /></p> 
<p>“阿尔弗雷德&middot;福斯特&middot;琼斯——”</p> 
<p><br /></p> 
<p>那个名字立刻被震天的尖叫和喝彩淹没，亚瑟仓皇地试图在混乱的人群寻找阿尔弗雷德，但发现根本不用费功夫，阿尔弗雷德已经被周围的同学和朋友举起来庆祝了，他正同所有人一起发出“霍格沃兹必胜”的欢呼。亚瑟想自己一定是这热闹的大厅中此刻唯一一个脸色苍白格格不入的人。</p> 
<p><br /></p> 
<p>也许是因为这一点，阿尔弗雷德很快发现了他，和另外两位参赛者站在一起合照时，脸上的笑容一下子凝固了。亚瑟赶紧转身离开，中途因为那糟糕的脸色而被不少同学误认为嫉妒，但他无暇顾及那些酸溜溜的恶言，只想离开这个刚刚宣布阿尔弗雷德进入了极度危险境地的房间。多年前的三强赛中，霍格沃兹的参赛者就死在比赛中了。每个人都在关心霍格沃兹的参赛者能不能获胜，他只关心阿尔弗雷德。</p> 
<p><br /></p> 
<p>“亚瑟！”阿尔弗雷德在后面叫他，“亚瑟！等一等！”</p> 
<p><br /></p> 
<p>亚瑟赶紧拿手背抹掉脸上的眼泪，回头看见他身上还挂着合影的绶带，“快回去，别乱来，别给霍格沃兹丢脸……”</p> 
<p><br /></p> 
<p>“谁管那些！”阿尔弗雷德一把扯掉那差点绊他一跤的玩意儿，“我知道你不想让我参加，你担心我……但是如果我能获胜，你知道，这是魔法界最高的荣誉之一，我想也许你的家人更容易接受我……”</p> 
<p><br /></p> 
<p>“你说什么……？”亚瑟一下愣住了，阿尔弗雷德急切的双眼让他感到鼻子又酸了起来，“别犯傻了……”他哑着嗓子说。</p> 
<p><br /></p> 
<p>“我是认真的，亚瑟，我不知道你是不是在想着毕业就分手的事。但我可没这个打算，我想和你在一起，除非你不愿意。”阿尔弗雷德抓住他的手说，“亚瑟，你愿意吗？”</p> 
<p><br /></p> 
<p>“我……”亚瑟一下子说不出话来，他知道这不是个明智的决定，阿尔弗雷德在十一岁之前从没接触过魔法世界，肯定不知道血统的偏见和家族的枷锁能有多沉重，或许也正因为这样阿尔弗雷德才总是比他勇敢，“你疯了……”他把哭泣的脸藏进阿尔弗雷德的怀抱里。</p> 
<p><br /></p> 
<p>他只希望这份疯狂和幸运能伴随他更久一些。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>圣诞节很快到来，在三强赛的第一场比赛开始前还有一场激动人心的盛事，那就是圣诞晚会。而比起往年，今年外校学生的参加让这变得更加令人兴奋。即使亚瑟是个总是对此类事情持冷酷态度的老古板，他也被迫受到了这快乐气氛的洗礼，被阿尔弗雷德强行邀请一起溜出学校了。</p> 
<p><br /></p> 
<p>如果在平时，他们的混淆魔法或许不足以突破霍格沃兹的严格防线，但今天是个好日子，好像密道上的禁咒都变松了。他们一路从热闹非凡的城堡溜到霍格莫德村再回来都没有遇上任何麻烦。</p> 
<p><br /></p> 
<p>“明年我想让你和我的家人一起过圣诞节。”阿尔弗雷德在把他送回斯莱特林休息室的途中说，“你肯定还没经历过麻瓜的圣诞节吧？”</p> 
<p><br /></p> 
<p>“我可不觉得要自己动手烤的火鸡有什么特别之处。”亚瑟撇了撇嘴，“我倒是可以直接为你的家人变出一顿圣诞晚餐。”</p> 
<p><br /></p> 
<p>阿尔弗雷德笑起来，“那当然了，你亲自动手做的话实在‘太特别’了。”</p> 
<p><br /></p> 
<p>亚瑟刚想反驳，但听见不远处的走廊有人声，赶紧闭上嘴对阿尔弗雷德做了个噤声的手势。现在早已经过了回寝时间，即使是圣诞节，他们这个点还在外面晃也是不被允许的。</p> 
<p><br /></p> 
<p>“不是管理员。”亚瑟侧过身子去观察了一下，轻声说，“你看。”</p> 
<p><br /></p> 
<p>阿尔弗雷德随着他的视线看过去，发现走廊尽头的人影是德姆斯特朗来的参赛选手，伊万&middot;布拉金斯基。阿尔弗雷德想说这是霍格沃兹，犯不着和外校学生躲躲藏藏，更不要说在比赛中的竞争对手面前，但他还没能说点什么，就听见了争吵声。</p> 
<p><br /></p> 
<p>“搞什么？”阿尔弗雷德皱起眉，“如果他是在欺负霍格沃兹的学生——”他还没说完，就看见德姆斯特朗的带队老师，一个长头发的东方人从布拉金斯基边上走了出来，他身材不高，刚才亚瑟和阿尔弗雷德都没看见他。</p> 
<p><br /></p> 
<p>“我说了你不能那样做。”那个老师说，似乎很生气，声音高到在走廊里产生了回音。</p> 
<p><br /></p> 
<p>“他们也许在商量第一轮比赛的对策。”亚瑟说，“毕竟圣诞节后就要开始了。”</p> 
<p><br /></p> 
<p>“这也太不谨慎了，不怕被霍格沃兹的学生听见？”阿尔弗雷德挑起眉。</p> 
<p><br /></p> 
<p>布拉金斯基声音不大，他们始终没听见他在说什么，只能听见德姆斯特朗的老师一直在高声否定他。突然那否定停止了，高个子学生一把抓住他的手，像是要将他抱在怀里一样，但因为他的抗拒而变成了把他按在了墙上，恰好正对着阿尔弗雷德和亚瑟所在的方向。</p> 
<p><br /></p> 
<p>那个老师一下变了脸色，抓住布拉金斯基的长袍袖子制止他，“有人。”</p> 
<p><br /></p> 
<p>亚瑟吓了一跳，结果阿尔弗雷德却在被他阻止前走了出去。</p> 
<p><br /></p> 
<p>布拉金斯基在老师的提醒下回过头，冷冰冰地盯着阿尔弗雷德，“看来你不止在比赛中碍事，琼斯。”</p> 
<p><br /></p> 
<p>“看来你们也并不是在商讨比赛策略。”阿尔弗雷德耸耸肩意有所指。</p> 
<p><br /></p> 
<p>“好了。”德姆斯特朗的老师从后面抓住布拉金斯基的手臂，示意他不要多说快点离开。</p> 
<p><br /></p> 
<p>“下个月的比赛，希望你努力活下来。”布拉金斯基阴沉地说。</p> 
<p><br /></p> 
<p>“彼此彼此。”阿尔弗雷德摊开手，目送他跟上老师的脚步离开了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>那个晚上不愉快的小插曲并没有占据阿尔弗雷德和亚瑟太多心思，他们还有更重要的事要操心。第一场比赛转眼就到了，即使所有人都知道要对付的是龙，紧张兴奋的情绪仍然没有得到多少缓解。</p> 
<p><br /></p> 
<p>阿尔弗雷德是第一个出场的，他很快就用精湛的飞行技术和束缚魔法战胜了龙，也有一部分原因是他足够幸运，抽到了温和笨重的威尔士绿龙。亚瑟在他上场前帮他系的领带甚至一点都没乱。</p> 
<p><br /></p> 
<p>当他拿着金蛋回到帐篷时，亚瑟站在入口的边上，脸色苍白双手却通红。阿尔弗雷德猜想那是他在观赛中因为焦虑过度而用力交握双手造成的。</p> 
<p><br /></p> 
<p>“嘿，没事了。”他对亚瑟笑笑，冲亚瑟张开手臂。</p> 
<p><br /></p> 
<p>亚瑟扑过来搂住他，金蛋被挤在他们两个中间，压在胃上很不舒服。他拍拍亚瑟的后背，示意他先暂时放手，不然他可能会在从龙那里逃生后死于窒息了。</p> 
<p><br /></p> 
<p>“你知道我会做到的。”他得意地对亚瑟说，“我是火焰杯选出的英雄。”</p> 
<p><br /></p> 
<p>亚瑟看起来有些恼怒，部分可能是由于他刚才过于主动的拥抱，还有一部分大约又是那些老生常谈的担心了。阿尔弗雷德还记得那个他被选为参赛者的晚上亚瑟说了快十遍这个比赛死过人。</p> 
<p><br /></p> 
<p>“我会为霍格沃兹赢得奖杯的。”他低头在亚瑟脸颊上亲了一下，“也为你，亚瑟。”</p> 
<p><br /></p> 
<p>“我才不需要那愚蠢的杯子。”亚瑟脸红了，躲开他的视线抱怨，“难道我要用它喝蛋奶酒吗？”</p> 
<p><br /></p> 
<p>“看在去年圣诞节你喝醉之后差点把我变成猫头鹰的份上，你还是别那么做了。”阿尔弗雷德笑起来。</p> 
<p><br /></p> 
<p>亚瑟还想发怒，但帐篷外传来一阵惊天动地的惊叫，他和阿尔弗雷德对视了一眼，这种程度的震动可不常见，即使是为选手欢呼也太过了。</p> 
<p><br /></p> 
<p>亚瑟正想一探究竟，突然被阿尔弗雷德一把拉回来，念了一段复杂的咒语，横在他们面前的桌子就变成了一扇高耸的铁门。那是很难的变形魔法，亚瑟也只在书上见到，没有亲身实践过。他正为阿尔弗雷德的魔法赞叹，就被眼前所见惊呆了，他的脸颊感到一阵热浪袭来的同时，那扇铁门瞬间变得通红发亮，似乎被不知何处而来的高温炙烤，甚至已经开始缓慢地融化。</p> 
<p><br /></p> 
<p>阿尔弗雷德咒骂了一声，挥动魔杖变出一个金色肥皂泡一样的保护罩把他和亚瑟圈在里面，在他完成的瞬间，那扇铁门就完全化为了铁水。亚瑟终于见到先前被铁门挡住的东西，那是凶猛而来的鲜红火焰，正从赛场内被铁链钉在地上的短鼻龙口中伴着痛苦的哀鸣不断喷出。</p> 
<p><br /></p> 
<p>火焰像遇到石块的水流从他们的保护罩边缘向两边分流了，即使知道阿尔弗雷德的魔法十分可靠，亚瑟依然被那迎面而来的火焰吓得不轻。他去看阿尔弗雷德时发现对方脸色也不好，但更多的是一种发现情况不妙的沉重。</p> 
<p><br /></p> 
<p>“怎么了？”他在龙吟和火焰的轰鸣中提高声音问阿尔弗雷德。</p> 
<p><br /></p> 
<p>“那个德姆斯特朗来的家伙很不对劲。”阿尔弗雷德神色凝重地握着魔杖，“我看他并没有把这当做一场友谊赛。”</p> 
<p><br /></p> 
<p>亚瑟顺着他的视线看过去，透过层层火焰看见布拉金斯基站在短鼻龙咽喉附近不远的地面上，一只手抱着金蛋，另一只手举着魔杖将地面上的石头不断变成匕首和刀剑，指挥着它们一把接一把飞速刺入龙的眼睛，而被他变出的锁链捆在地上的龙除了痛苦地嘶吼连些微的挣扎都做不到。</p> 
<p><br /></p> 
<p>“他已经拿到金蛋了，为什么还不停手？”亚瑟看见龙的左眼已经完全瞎了，绿色的血液顺着那近五米长的脑袋流下来，而那些被魔法变出的武器还在继续攻击它的右眼。</p> 
<p><br /></p> 
<p>阿尔弗雷德环视周围，这才看见不远处的观众席被破坏了一部分，是非常靠近教师席位的地方。他认出了庞弗雷夫人的白袍子和她正在治疗的人，是从德姆斯特朗来的带队教师。那个长发东方人似乎没有受很重的伤，至少还能自己坐着。阿尔弗雷德猜到刚才那阵夸张的尖叫大约就是因为龙的攻击意外破坏了看台，让观众们着实被吓到了。</p> 
<p><br /></p> 
<p>但是布拉金斯基应当很快挽回了局面，毕竟比赛依然继续了下去而不是被场外待命的驯龙者们接管。阿尔弗雷德想，所以他此刻的气急败坏是因为龙的失控让他的成绩不完美，他才一定要杀死它？</p> 
<p><br /></p> 
<p>龙是非常强韧的生物，除了眼睛几乎没有足以杀死它的弱点，但即使通过眼睛，这场屠杀也不可能一蹴而就。虽然只持续了短短几分钟，如此血腥残忍的场面还是让观众们逐渐不太自在，好在随着龙吟的戛然而止，包裹着阿尔弗雷德和亚瑟的火焰也立刻消失了，龙的两只眼睛已经变成了空荡荡的血洞，它的脑袋被从内部穿透了。布拉金斯基收回举着魔杖的手，因为使用高强度的魔法而有些疲惫，他抱着金蛋从短鼻龙小山一样的尸体旁走过，背影消失在赛场的出口。</p> 
<p><br /></p> 
<p>阿尔弗雷德挥动魔杖驱散了保护罩，帐篷已经不见了，早就被烧成了灰烬。格兰芬多的院长匆匆赶过来查看他们的情况，事情发生得太突然，布斯巴顿的帐篷也被烧毁了，好在当时里面除了一些杂物并没有人。</p> 
<p><br /></p> 
<p>负责解说的竞赛司雇员仿佛终于回过神，连忙用了些妙语挽回局面，寂静的场内这才逐渐响起掌声和欢呼。</p> 
<p><br /></p> 
<p>亚瑟走在阿尔弗雷德旁边，注意到他少见得安静，像在思考什么难解的问题，就连怀里的金蛋都不能让他放松。“你怎么了？”亚瑟问。</p> 
<p><br /></p> 
<p>只是一瞬间，阿尔弗雷德又回到平常的状态，“刚才可真是吓了一大跳。”他说，很快用对比赛状况的评价岔开了话题。</p> 
<p><br /></p> 
<p>亚瑟没去理他，隔着长袍袖子偷偷握住他的手。阿尔弗雷德的话语停顿了一下，很快用更大的力气回握住他的手。</p> 
<p><br /></p> 
<p>并没有必要告诉亚瑟这些。阿尔弗雷德想，性格糟糕或许只是一部分，布拉金斯基在场上用的魔法是源自一种非常古老的黑魔法，已经消失了近一百年，而最近它又出现了，除了在今天这个赛场上，就是在两个月前黑魔王的那次恐怖行动中，虽然形式不甚相同，但肯定是同源魔法。他不会认错，他和凤凰社的成员当时就在现场。</p> 
<p><br /></p> 
<p>如果这是巧合，可能性太小以至于让人无法相信。阿尔弗雷德觉得自己几乎可以肯定那个猜想，但若布拉金斯基真是黑魔王或是与黑魔王有所关联的危险人物，怎么会如此不谨慎，在众目睽睽下露出马脚？</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>伊万阴沉地走下赛场，快步往德姆斯特朗的帐篷走去。</p> 
<p><br /></p> 
<p>他从食死徒中得到情报，凤凰社现在的首领就在这所学校里，现在只能期望这学校里没有人认出他。可即使他有些懊恼自己的冲动和粗心，他仍不后悔将那头畜牲置于死地。那头龙把看台撞塌时，他看见王老师被重重击倒在瓦砾里，几乎没有再做任何考虑就把龙用不该展现的古老黑魔法钉在地上，他失去了周旋和伪装的耐心，用了一种必死的手段解决它。</p> 
<p><br /></p> 
<p>这所学校里最好没有人认识他，他在这所学校却有认识的人。</p> 
<p><br /></p> 
<p>那个总是和霍格沃兹的参赛选手呆在一起的亚瑟&middot;柯克兰，恐怕还不知道自己的父母和兄长都是黑魔王的忠实追随者。就像曾做过格林德沃和伏地魔的走狗一样，这个不安分的家族总是无法拒绝黑魔法的诱惑。他们之前还信誓旦旦地保证，最小的儿子不久后也会加入食死徒的行列，全家人都为黑魔王效力。即使小儿子不愿意，他们也会在黑魔王现身后立刻写信把小儿子召回家里，将黑魔标记强加在他的手臂上。到了那时候，恐怕亚瑟&middot;柯克兰再也无法和那个标榜正义和光明的格兰芬多混在一起了。</p> 
<p><br /></p> 
<p>伊万当然没有心思为别人惋惜，匆匆离场只想去确认王老师没有大碍。而且，多做停留并不明智，他能感到那个霍格沃兹选手的目光一直刺在他的背上。<br /></p> 
<p><br /></p> 
<p>但那同样不重要，很快这所在两次战役中幸存的千年名校，这个魔法历史悠久的国家都将屈服在黑魔法的强权阴影之下。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>第一场比赛虽然经历了一些险情，但总算顺利结束，除了布斯巴顿的选手没能在规定时间内取到恶龙看管的金蛋，霍格沃兹和德姆斯特朗的选手都进入了下一轮比赛。</p> 
<p><br /></p> 
<p>阿尔弗雷德这些日子挺忙，同学的祝贺和报社的采访确实占据了他一些时间，但最让他头疼的事是越来越频繁的食死徒活动。不只是肯特郡，现在英国没有出现过食死徒身影的城市已经寥寥无几。</p> 
<p><br /></p> 
<p>他走出那个用重重咒语加密过的会议房间，门在他身后迅速地缩进了墙里，他匆匆穿过格里莫广场进入对面的巷子幻影移形离开了。回到他在霍格沃兹惯常的落脚点时，他发现情况不对。</p> 
<p><br /></p> 
<p>校园中充满了惊慌的尖叫和恐惧的学生。阿尔弗雷德抬头去看时，黑色的夜空中映着一个惨绿的骷髅，一条吐信的蟒蛇正从那骷髅口中盘旋而出。黑魔标记。</p> 
<p><br /></p> 
<p>“这是一个通知，黑魔王即将接管这个国家，只有顺从的人才能活下来。”经过魔法处理的、模糊而巨大的声音在学校上空突然响起，周围的学生因此而变得更加恐慌，疯狂地奔跑推挤。</p> 
<p><br /></p> 
<p>阿尔弗雷德也被撞得站不稳，他想亚瑟这个时间应当呆在图书馆，但还是有些担心，可是人潮却将他带往与图书馆相反的方向。正在他分离拨开人群逆向而行的时候，他听见那声音又响起来：“凤凰社的首领，不管你此刻在不在这个校园内，在此宣布，你已经位列食死徒的处决名单。任何知情但隐瞒不报者，也将被处决。”</p> 
<p><br /></p> 
<p>阿尔弗雷德在拥挤的人群中突然意识到，或者正是因为有传言说凤凰社的首领是霍格沃兹的学生，这一次的恐怖活动才会找上门来。如果食死徒以学生的生命作为威胁，他恐怕没有选择只能站出来。</p> 
<p><br /></p> 
<p>他环视周围，拥挤的人群中每一张脸上都是慌乱和惧怕，在那惨绿色光芒的映照下显得更加绝望。他没有看见亚瑟，但却看见了德姆斯特朗的带队老师，那个长头发东方人也正和其他人一样抬头望着那让人畏惧的邪恶标记，但脸上却是和所有人都不同的另一种震惊和绝望，像是被最信任的人当面背叛了一样。</p> 
<p><br /></p> 
<p>但好在那巨大而模糊的声音没有再次响起，似乎让学校陷入恐慌就已经让他们足够享受，那些原本徘徊在学校附近的黑斗篷大约是达成了目的，收到了撤退的信号，很快离开了，阿尔弗雷德猜测今晚也仅仅是一个示威而不是实际的开战。校长很快出现了，和院长们一起安抚了学生。阿尔弗雷德赶紧分开稍稍镇静下来的人群，匆匆往图书馆跑去了。</p> 
<p><br /></p> 
<p>他找到亚瑟时，窗外天空中的黑魔标记还未消散。亚瑟正靠在窗边看外面，听见他的声音一下回过头来，脸上紧绷的表情终于缓和了一些，肯定是在担心他会不会还在混乱的人群里。</p> 
<p><br /></p> 
<p>“不知道那个凤凰社首领是谁，难以想象竟然是我们的同龄人。”亚瑟叹了口气，“但你千万别加入，也别去做这种事知道吗？太危险了，谁知道食死徒什么时候会抓到他？”</p> 
<p><br /></p> 
<p>阿尔弗雷德没说话，只在窗外那惨淡的绿光中拥抱了他。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>第二天的报纸头条几乎都是关于食死徒入侵霍格沃兹的消息，这件事震惊民众的程度不亚于当年邓布利多在校内被食死徒杀死。</p> 
<p><br /></p> 
<p>阿尔弗雷德边吃早餐的甜甜圈边读着那份报纸走在去斯莱特林休息室的路上，准备和亚瑟一起去上草药课，结果却看见亚瑟拎着皮箱在级长的陪同下走出来。</p> 
<p><br /></p> 
<p>“出什么事了？”他问。</p> 
<p><br /></p> 
<p>“今早爸妈派了猫头鹰给我送信，说是家里有急事让我立刻回去一趟。”亚瑟看起来不安又困惑。</p> 
<p><br /></p> 
<p>“没事的，也许只是食死徒现身，他们很担心你。”阿尔弗雷德安慰他，他身边也有些同学被父母连夜接回去了。</p> 
<p><br /></p> 
<p>亚瑟点点头，抓住他长袍袖子的一角小声说：“这次回家，我会试着和他们说你的事情。反正三强赛被迫中断了，你也算胜利者之一……”</p> 
<p><br /></p> 
<p>阿尔弗雷德不想表现得太幼稚，但还是忍不住挥拳在空气里击打了一下，吹了一声响亮的口哨。如果不是斯莱特林的级长还在旁边，他简直想把亚瑟抱起来转几圈了。“那么，不久后见，你不会休假很久吧？”他兴冲冲地说。</p> 
<p><br /></p> 
<p>“当然不，我想最多一周。”亚瑟看着他，也笑起来，“我会尽早回来的。”<br /></p> 
<p><br /></p> 
<p>阿尔弗雷德坚持把亚瑟送到校外的马车站，那里很热闹，布斯巴顿和德姆斯特朗的学生也在排着队等候马车。出了这样的事，两方的学校都想尽快将学生带回去。</p> 
<p><br /></p> 
<p>阿尔弗雷德和亚瑟站在德姆斯特朗的队伍后面，排在他们前面的是那个带队的长头发老师，看样子在第一场比赛中受的伤已经没什么事了，只是脸色还很苍白，情绪也不好，紧皱着眉头。</p> 
<p><br /></p> 
<p>“行李放好了，老师，上车吧。”布拉金斯基走过来，伸出手大约是想扶老师，结果被冷淡地偏了一下身子躲开，自己走上马车去了。</p> 
<p><br /></p> 
<p>霍格沃兹的第六学年在混乱中接近尾声，阿尔弗雷德还不知道他一生中最后的安宁日子即将结束，还不知道亚瑟这次离开后即使花上一周也再回不到他身边，还不知道他凤凰社首领的身份不久后将不再是个秘密，而是会为了镇压民众的恐慌被迫曝光。<br /></p> 
<p><br /></p> 
<p>阿尔弗雷德和那个德姆斯特朗学生的目光交汇了一下，彼此冷淡地点了点头算是打过招呼，即使他们还未在被迫中断的比赛中真正交手，但仍旧感觉有种无法消除的敌意。好在布拉金斯基很快跟在老师身后进了同一辆马车，阿尔弗雷德也转过身帮亚瑟把行李放上车去。<br /></p> 
<p><br /></p> 
<p>同样，此时此刻，未来的救世主和黑魔王也都还不知道，未完的胜负将在十年后分出。</p> 
<p><br /></p> 
<p>-END-</p> 
<p><br /></p> 
<p><br /></p> 
<p>校园恋爱的部分基本到这里就结束啦，之后如果还有的话，就是米英和露中单独的番外，讲讲十年后的事，可能不怎么愉快……</p> 
<p><br /></p>
                        
                    
