https://lithiumllizimu.lofter.com/post/1d41e727_12b155091
魔法所不能之事【番外三】-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=5017784465" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英、露中</p> 
<p><br /></p> 
<p>Rate：PG-13</p> 
<p><br /></p> 
<p>Attention：HP AU，设定可以见前文，放在了合集里（如果我操作对了）</p> 
<p>虽然之前说过这个系列已经结束了，但有收到私信说希望能看一看结局之前的故事，所以又写了这一篇，算是集合了我最初构想时没能放进去的一些情节和想法，可能节奏有一些破碎</p> 
<p><br /></p> 
<p>Summary：那天晚上没有任何人是赢家。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>这对霍格沃兹所有的学生来说都是特别的一年。</p> 
<p><br /></p> 
<p>自从上一次霍格沃兹承办三强争霸赛却因黑魔王活动终止之后，时隔五十三年终于再一次成为了主场。从开学之初，兴奋就在人群中飞速蔓延，六年级和七年级的学生渴望在竞赛中一展身手，不到年纪的那些则盼望亲眼一睹这只在教科书中出现过的神秘赛事。</p> 
<p><br /></p> 
<p>在开学典礼的晚餐上，一位已经退休的前任魔法部部长将受邀作为三千争霸赛开幕式的发言人。据校长介绍，这位前部长不仅是霍格沃兹的毕业生，更是当年代表霍格沃兹参加三强赛的学生，但这些种种巧合都比不上他那个无与伦比的光环——杀死黑魔王的人，凤凰社曾经的首领，大难不死的男孩，阿尔弗雷德&middot;福斯特&middot;琼斯。</p> 
<p><br /></p> 
<p>“这事实上挺尴尬，校长先生。”已年逾七十的前任部长身体依旧硬朗，在校长对他的介绍结束后快步走上台，照例在讲话开始前开了个活跃气氛的玩笑，“您在一帮十多岁的孩子面前称我为‘男孩’。”</p> 
<p><br /></p> 
<p>礼堂里浮起一片笑声。魔法天花板上现出今夜晴朗的天空，繁星点点。无数漂浮的烛光将古朴庄严的大厅照亮，这里曾见证了无数优秀的巫师和女巫第一次踏入魔法世界的那一刻。阿尔弗雷德在学生们的笑声中环顾这个他已许久未见的故地，已记不起六十年前的那个晚上他是坐在哪个角落，只有那份涉足全新世界的激动如今还能让他心头发热。</p> 
<p><br /></p> 
<p>他在那个夜晚走进魔法世界，经历了之后的一切，如今已能从容地回看整个故事。</p> 
<p><br /></p> 
<p>等笑声平息后，阿尔弗雷德推了推眼镜展开稿纸，按照秘书的安排，他会先念一念三强赛的历史和传统，顺便用吓人的方式强调一下六年级以下决不允许参赛的规则。他还是个麻瓜小鬼的时候就不喜欢照本宣科，但如今到了这个年纪也早没了一个人和整个魔法部作对的冲动锐气，况且他的秘书是位可怜的胖女士，他不想她在他扔了稿子信口开河之后血压升高。所以他只是照着稿子念下去，并且表现得完全不像在念稿子，数十年的从政经历已经让他非常熟练了。<br /></p> 
<p><br /></p> 
<p>“所以就是这样。”阿尔弗雷德合上稿纸，还是忍不住加了一句俏皮话，“我相信代表霍格沃兹参赛的精英一定来自格兰芬多，因为霍格沃兹是最好的魔法学校，而格兰芬多是霍格沃兹最棒的学院。”</p> 
<p><br /></p> 
<p>礼堂里立刻一片喧闹，格兰芬多的桌子边满是兴奋喝彩的学生，其他学院的学生也因为这善意的玩笑而笑起来。阿尔弗雷德看着那群拍桌子大笑的红领带学生，也忍不住跟着他们一起真心笑起来。他抬起手示意激动的人群稍稍冷静，开口说：“虽然如此，但我曾经的战友中也不乏赫奇帕奇和拉文克劳的毕业生，甚至有来自其他魔法学校的优秀同仁。”他停顿了一下，看着斯莱特林的桌子边因为他刚才的玩笑而有些闷闷不乐的绿领带学生们，“而我所认识的最勇敢的人，来自斯莱特林。我永远尊敬，并且怀念他。”</p> 
<p><br /></p> 
<p>礼堂因为突然降临的肃穆气氛而安静下来，学生们隐约听出他话中的意思，沉浸在各自对四十三年前那场大战的遐想中。能够让救世主在七十岁仍旧缅怀的斯莱特林战友，究竟是个什么样的人呢？</p> 
<p><br /></p> 
<p>“我说这话可不是让你们在魁地奇比赛里互相谦让的意思。”阿尔弗雷德见气氛沉闷，笑了笑转开话题，“梅林可以证明我在格兰芬多魁地奇队里的时候，格兰芬多一次都没丢过冠军。现在你们最好告诉我去年的奖杯还是放在格兰芬多的荣誉室里，否则我可要和担任队长的年轻人好好谈谈了。”</p> 
<p><br /></p> 
<p>学生们立刻又被逗笑了，校长提出如果有问题想和前部长先生交流的话可以举手，立刻就要不少只手举了起来。阿尔弗雷德挥了挥魔杖让光点随机落到几个学生头上，回答了他们的问题，大都是关于魔法界前途的问题，充满年轻人特有的稚嫩和热忱。最后一个站起来的是个斯莱特林的男孩，一头金发，一双绿眼睛，一脸傲慢，太过标准的纯血统特征以至于显得有些普通，在阿尔弗雷德心中却格外特殊。</p> 
<p><br /></p> 
<p>“那么，这位幸运的小先生，你有什么想问我的？”阿尔弗雷德意识到自己和这个学生说话时语气格外恳求，推了推眼镜笑起来，“别再是什么冠冕堂皇的问题了，那让我挺伤心的，为什么没人关心我的退休生活？”</p> 
<p><br /></p> 
<p>学生们又笑起来，那个斯莱特林的男孩却拼命板着一张脸，阿尔弗雷德猜测他最多三年级，因为他的耳朵已经紧张得通红了。男孩开口时因为慌乱而提高了音量，就让他的问题显得更有震慑力：“您为什么能够胜过黑魔王呢？您比起他又强在哪里呢？”</p> 
<p><br /></p> 
<p>大厅顿时安静下来，年纪小些的学生们有些被吓到了，年纪大些的则在短暂的惊愕后显出愤怒，校长意识到这个问题有些尴尬，朝阿尔弗雷德示意可以不用回答，阿尔弗雷德却摆了摆手开口：“你非常了不起，小先生，没有一家报社曾问过我这个问题。而这个问题，时至今日，我仍然非常希望有人能问我。”</p> 
<p><br /></p> 
<p>“我能够胜过黑魔王，并不是因为我比他强。”阿尔弗雷德说，“事实上我认为，我和他没有什么区别。我被好人选中，他被恶棍选中，仅此而已。如果你问的是我们打架时双方的赢面，这问题就真的有些不友好了——”大厅里响起笑声，阿尔弗雷德也笑了。</p> 
<p><br /></p> 
<p>“我赢过不少次，他也一样。只是我碰巧赢了最后一次。”阿尔弗雷德说，“我猜上帝暂时还站在正义这边。”然后用正义的名字给他下了延续一生的诅咒。</p> 
<p><br /></p> 
<p>来自斯莱特林的男孩似乎对他刻意打岔的回答并不满意，皱起眉毛追问：“那么在复活石事件中，您是赢了还是输了呢？”</p> 
<p><br /></p> 
<p>阿尔弗雷德没有想到这个男孩突然提起这一出。看来这男孩很可能不是他的粉丝，显然是为了刁难他而提前做足了准备，让他忍不住低下头善意地笑了。他确实不该受到任何尊重和崇拜，所有的尊重和崇拜都该属于另一个人。他所见过的最勇敢的斯莱特林。</p> 
<p><br /></p> 
<p>“报纸上和传记里都说是我赢了，因为复活石最终下落不明，黑魔王没能用它造出亡灵军队之类耸人听闻的东西，事实是那块一无是处的破石头根本也做不到。”阿尔弗雷德说，“我想算是平手。那天晚上没有任何人是赢家，我和黑魔王都输了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>那是亚瑟&middot;柯克兰死后的第三年。阿尔弗雷德凤凰社首领的身份早已不再是秘密，黑魔法复苏也同样不是。</p> 
<p><br /></p> 
<p>人们惧怕新的黑魔王，但也庆幸新的救世主已经出现，甚至没有像曾经乳臭未干的哈利&middot;波特一样让他们足足等到毕业才安心。于是凤凰社和食死徒的斗法更像是一场半世纪前旧剧本的翻拍，只是制作更为精良，节奏更为紧凑。可惜没人知道黑魔王和救世主却不是那么称职。</p> 
<p><br /></p> 
<p>阿尔弗雷德明白在如今的形势下他不该避开同事、社员和任何支持或反对他的人单独行动，比起真的要让他去杀死某个食死徒或是朝激进派领袖放恶咒，人们更愿意他做一个只管待在秘密藏身处给人安全感的吉祥物。但这件事他不得不去做。</p> 
<p><br /></p> 
<p>有线报称黑魔王得到了复活石，就藏在德姆斯特朗的某处。</p> 
<p><br /></p> 
<p>作为凤凰社的领袖，他看到了黑魔王的野心勃勃和通天手段，考虑了复活石被用于进行黑魔法活动的可能，制定了计划失败后用于挽救魔法社会的作战方案。但是作为阿尔弗雷德&middot;琼斯，他得到这个消息后的第一个念头就是，他或许可以再次见到亚瑟&middot;柯克兰。</p> 
<p><br /></p> 
<p>阿尔弗雷德远不像人们认为的那样是一个光明磊落的英雄，事实上他也从不想成为那样的角色，他有无法释怀的执着，也有不可告人的私心。他不敢保证黑魔王不会拿复活石搞些什么危险动作，但他敢保证，除了再见亚瑟一面，他不会用复活石做任何事情。那么如此说来，或许比起黑魔王，他是更适合将复活石据为己有的人。只是那同样改变不了他即将去做一个抢夺者的事实。</p> 
<p><br /></p> 
<p>德姆斯特朗在经历过几年前的德姆斯特朗惨案后就停止了招收学生，黑魔王也未对这所如今被他征服的昔日母校采取更多动作，只是将这座空荡荡的城堡搁置着，没有把它变成食死徒活动的据点或是任何黑魔法仪式的场所，但有传言说黑魔王有时会在这里现身，或许是在进行连最受信任的追随者们也不得而知的神秘行动。</p> 
<p><br /></p> 
<p>阿尔弗雷德幻影移形到德姆斯特朗附近的雪山上时已经是半夜，终年不停的暴风雪仍旧守护着这个已空无一人的学校。阿尔弗雷德根据查到的史料得知学校周围几个世纪来留下的复杂防御咒会挡住所有意欲通行的魔法或魔法生物，因此他只能徒步进入。这虽然有些麻烦，但比他想象中层层叠叠为了许多圈的食死徒大军还是要好上不少。</p> 
<p><br /></p> 
<p>不同于霍格沃兹古朴精致的哥特式建筑风格，德姆斯特朗带有北方民族粗犷沉郁的特点，在深夜无人时看来几乎有些骇人了。校园里的风雪小了不少，但雪片仍旧纷纷扬扬，阿尔弗雷德点亮魔杖，靠那一束细细的光线分辨全然黑暗的周围。</p> 
<p><br /></p> 
<p>德姆斯特朗比霍格沃兹还要大一些，仅仅是走完城堡外围，已经花上了阿尔弗雷德几个小时的时间。正当他快要失去耐心，打算不顾打草惊蛇，用一个搜寻咒碰碰运气的时候，他突然看见前方有一片微弱又模糊的亮光。阿尔弗雷德连忙熄灭了魔杖，放轻脚步沿着长长的走廊向前走，看见了广场上燃烧的长明火。而那摇曳火光分明照亮了一个背对着他坐在长廊里的人影。</p> 
<p><br /></p> 
<p>细细雪片随风在长廊里飘舞，那个坐着的人却像丝毫不觉得冷，身上穿的也明显不是适合这个季节的衣服。阿尔弗雷德看了片刻，才发现那个人周身都有一层淡淡的白光，身体是半透明的。</p> 
<p><br /></p> 
<p>幽灵吗？阿尔弗雷德想，但他眼前所见的人影虽比实体要虚幻，却分明要比幽灵更加真实。当他又往前走了几步，那个人影就似有所感般回过头来，苍白的脸在飘飞雪花中似乎原本打算露出微笑，但在看见阿尔弗雷德后又显出错愕。显然阿尔弗雷德不是他方才心中所想的来访者。</p> 
<p><br /></p> 
<p>“是伊万让你来的吗？”那个人影站起来，雪片的影子被长明火投在他身上闪烁不定，让他看起来好像随时会消失一样。</p> 
<p><br /></p> 
<p>“伊万是谁？”阿尔弗雷德愣了一下，随后才反应过来，“难道你是说布拉金斯基？伊万&middot;布拉金斯基？黑魔王？”即使人们知道黑魔王正是当年从德姆斯特朗退学的伊万&middot;布拉金斯基，如今敢直呼黑魔王名讳的人也已寥寥无几，更不用说这样亲切的称呼了，以至于阿尔弗雷德一时没有明白他说的是谁。</p> 
<p><br /></p> 
<p>“你不是食死徒？”那个人影似乎也意识到有些不对劲，向后退了一步，身体就穿过长廊的栏杆走进了雪里。</p> 
<p><br /></p> 
<p>“恐怕正相反，我不是他那边的。”阿尔弗雷德笑了笑，在那个人影靠近火光后才觉得有些眼熟，“你是三强争霸赛那时候的……德姆斯特朗的带队老师？”</p> 
<p><br /></p> 
<p>人影没有回答他，只是站在雪里任由雪片不断穿过他的身体，开口说：“你不是食死徒的话，你能帮帮他吗？我请求你帮帮伊万。”</p> 
<p><br /></p> 
<p>阿尔弗雷德听得莫名其妙，虽说现在凤凰社几乎是唯一能和黑魔王抗衡的组织，但被黑魔王和食死徒追着打的经历也不少，哪里轮得到他来帮帮那个呼风唤雨的魔头呢？“如果你的意思是要我放弃抵抗，归顺于黑魔法……”阿尔弗雷德于是说出他的一种猜测，“那是不可能的。你就不必多说了。”</p> 
<p><br /></p> 
<p>人影却摇了摇头说：“我希望你能阻止他继续当黑魔王。他并不想这样的，他不是这样的人……他会害死他自己的……”</p> 
<p><br /></p> 
<p>阿尔弗雷德这下彻底糊涂了。他看见那个人影这样说着时露出了急切又难过的神色，似乎是真的这样期望。阿尔弗雷德困惑地问：“你不希望他死，但也不希望他再当黑魔王？你究竟是不是黑魔王那边的人？”</p> 
<p><br /></p> 
<p>那个人影正要说些什么，脸上却突然露出了一种温存又绝望的遗憾神色，将目光投向了阿尔弗雷德的身后。阿尔弗雷德回过头，看见黑魔王站在那里，他们本该迅速地抽出魔杖对着彼此，但黑魔王没有这样做，因此阿尔弗雷德也没有这样做。出于一些他尚不明确的理由，阿尔弗雷德感到他们今晚或许不用你死我活，至少不用那么快。</p> 
<p><br /></p> 
<p>“老师，您该回房间去，外面很冷。”黑魔王面色阴沉地说，望着站在雪里的人影。</p> 
<p><br /></p> 
<p>人影低下头轻声说：“你知道我如今已经不会觉得冷了。”</p> 
<p><br /></p> 
<p>黑魔王却只是说：“老师，请您回房间去。”</p> 
<p><br /></p> 
<p>人影仍旧只是站在雪里没有动，开口说：“伊万，别再这样了。”</p> 
<p><br /></p> 
<p>黑魔王似乎没料到他会这么说，沉默了片刻后说：“您觉得我是在折磨您吗？您觉得是我一直不放过您吗？”</p> 
<p><br /></p> 
<p>人影叹了口气，穿过纷飞的雪片走回长廊里，经过阿尔弗雷德身边走到黑魔王面前，伸出手似乎是想要触摸黑魔王的脸颊，但当然只是穿透了过去。“你是在折磨你自己。”他轻声说，“你是不放过你自己。”</p> 
<p><br /></p> 
<p>“因为您永远不会原谅我了。”黑魔王看着眼前半透明的人影，视线理所当然地穿透过去，所以他也在看着更远的地方，看着一个已经不存在于这里的人。</p> 
<p><br /></p> 
<p>“我会原谅你，别再那么做——”人影急切地说，想要握住他的手，但当然无法做到。</p> 
<p><br /></p> 
<p>“老师您总是对我说，‘别那么做，不然就无法回头了’，甚至在您死去前，甚至在您死去后，您仍旧对我这么说。”黑魔王打断他，“但是已经太迟了，老师，我早就无法回头了。”</p> 
<p><br /></p> 
<p>“而且，您是不会原谅我的。”他轻微地叹了一口气，“我已犯了太多错，不是以爱着您为由，就可以得到原谅的。”</p> 
<p><br /></p> 
<p>尽管复活石带回的王老师说着原谅他，但他心里的王老师永远不会原谅他。已经没有人可以拯救他了。</p> 
<p><br /></p> 
<p>“所以，复活石带回的不是你想要的那个人？”阿尔弗雷德假笑了一声，“你知道在你和这个幽灵谈话的过程中，我有很多机会可以杀死你吧？”</p> 
<p><br /></p> 
<p>“你不会杀死我的，至少现在不会。否则你就无法得到复活石了。”黑魔王也露出假笑，“今夜你来，不是为了毁掉它，而是为了夺走它，对吗？但是如你所见，你能唤回的也只是这样虚幻的泡影，你仍旧对它充满兴趣？”</p> 
<p><br /></p> 
<p>阿尔弗雷德耸了耸肩，抽出魔杖：“我不在乎。我只想要再见他一面。”</p> 
<p><br /></p> 
<p>“死去的人是回不来的。”黑魔王说，挥了挥魔杖手中出现了一枚黑色的圆石头，他把石头在手里转了三圈，身后的那个人影就消失了。他把石头朝阿尔弗雷德递过去，“救世主也不明白这个道理吗？”</p> 
<p><br /></p> 
<p>阿尔弗雷德看着那块鸡蛋大小的黑石头，很清楚只要像传说中那样拿在手里转三圈，活生生的亚瑟&middot;柯克兰就会出现在他面前，好吧，或许没有那么活生生，但那至少是亚瑟&middot;柯克兰。</p> 
<p><br /></p> 
<p>或者不是。</p> 
<p><br /></p> 
<p>他心里的亚瑟&middot;柯克兰永远都会和那一晚做出一样的选择，永远都比他勇敢，永远会为他而死。世界上只有一个真正的亚瑟&middot;柯克兰，而他再也见不到了。</p> 
<p><br /></p> 
<p>阿尔弗雷德收回了原本想要去拿复活石的手，“这东西应该被毁掉。”他说，像是对黑魔王说，又像是自言自语。</p> 
<p><br /></p> 
<p>“这就不关你的事了。”黑魔王挥了挥魔杖，复活石就又消失在他手中了，“既然你不想要复活石，那么今晚你无法得到任何东西了。”</p> 
<p><br /></p> 
<p>“你没有听过死神和三兄弟的故事吗？如果你把复活石给你的敌人，就等于给了他用来自杀的刀。”阿尔弗雷德眼看着那块黑色的小石头从眼前消失，有一瞬间几乎想挥动魔杖制止黑魔王这样做，但他忍住了。</p> 
<p><br /></p> 
<p>“那么为什么你听过这个传说，却仍旧想要复活石？”黑魔王冷笑起来，“我明白今夜你我都无意分出胜负，霍格沃兹的救世主，但如果你真的有不惜耽于幻象也想见到的人，在你最终被我杀死后，你迟早会见到他的。”</p> 
<p><br /></p> 
<p>他无疑想见到亚瑟&middot;柯克兰，但亚瑟&middot;柯克兰是否想见到他呢？阿尔弗雷德想，即使是到了七十岁，他大概也不敢去见亚瑟&middot;柯克兰。亚瑟会永远爱他，但他已经不是那个值得亚瑟去爱的人，他宁愿自己只是赢球后骑在扫帚上大呼小叫的魁地奇傻蛋，也不想变成如今两面三刀满身谎言的所谓救世主。这太可笑了，他甚至没能救得了亚瑟。</p> 
<p><br /></p> 
<p>上帝会让他下地狱，阿尔弗雷德想，就算不是，他也绝不会能够和亚瑟进入同一个天堂。“你说的没错，等到我死掉的那一天，或许我仍旧没有资格去见他。”阿尔弗雷德放下了手中的魔杖，“我已经当了够久的胆小鬼和伪君子，这是我应得的惩罚。而你，黑魔王，对着一个幻影追悔莫及是对你的惩罚。”</p> 
<p><br /></p> 
<p>“我会毁掉复活石。”黑魔王说。</p> 
<p><br /></p> 
<p>“我也希望如此。”阿尔弗雷德说，“就算那幻影令你痛苦，它也同样令你幸福。而你不配得到幸福，我也一样。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>救世主在幻影移形的轻微爆裂声中消失了，空荡荡的德姆斯特朗重新陷入沉寂，只有雪片落下的簌簌声响，还有广场上长明火燃烧的噼啪声。伊万从飘雪的走廊中注视着那熊熊燃烧的厉火，变出复活石拿在手中转了三圈，王耀出现在他的身边，就和那时一样。</p> 
<p><br /></p> 
<p>“那个年轻人已经走了？”王耀极力想要弄清他消失的那段时间发生了什么，紧张地问，“你们发生冲突了吗？你有受伤吗——”</p> 
<p><br /></p> 
<p>“老师。”伊万打断他，望着雪中的长明火轻声说，“您还记得吗？”</p> 
<p><br /></p> 
<p>王耀愣了片刻，随后意识到他在说什么，低下头叹了口气：“我怎么可能忘记呢？”</p> 
<p><br /></p> 
<p>“但是一直以来您恐怕并不知道这件事。”伊万挥动魔杖念了一句“呼神护卫”，一头银白色的梅花鹿从杖尖跃出，在纷纷白雪中轻快地跃动奔跑。伊万微微笑起来：“这是您教会我的，从未变过，以后也不会变。”</p> 
<p><br /></p> 
<p>王耀看着那头守护神，似乎有些惊讶，瞪大了眼睛望着伊万。伊万弯下腰来虚虚地拥抱了没有实体的他：“老师，对不起，我一直在伤害您，现在我该放您走了。”伊万将复活石投入了长明的厉火中。</p> 
<p><br /></p> 
<p>王耀原本还能看见自己半透明的手臂，但现在它们变得更加虚幻了，他只能凭着感觉伸手搂住伊万，但事实上他什么都感觉不到。“其实那天晚上我没睡着。”但奇怪的是他竟然能感到自己哭了，眼泪顺着脸颊滚下去，然后他又笑了，“我知道，伊万，我知道的……”</p> 
<p><br /></p> 
<p>伊万原本还能感到的那种被幽灵穿过时的冰冷，现在也从他双臂间彻底消失了，他放下徒劳地环抱着什么的双臂，独自站在飘雪的走廊里。</p> 
<p><br /></p> 
<p>救世主没有从他手中得到复活石，他想，但这绝不是一种胜利。他明白救世主也懂得这个道理，他们之间早就不存在赢家，无论最终是谁杀死了谁。从他们有了想要靠复活石带回的人开始，从那个人死去开始，他们就都已经失败了。</p> 
<p><br /></p> 
<p>大雪纷纷扬扬，安静地覆盖所有未说出的温柔和已到来的残酷。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“这就是我所知道的、所见证的，无论你是否相信，小先生。”阿尔弗雷德讲完那个不算太长的故事，比喉咙更累的是他的心，这样的时刻总能让他意识到自己已经不再年轻。那个斯莱特林的孩子明显呆住了，就和礼堂里所有的人一样，无论是学生、教师还是校长。</p> 
<p><br /></p> 
<p>“我想你们应该想到了，复活石并非下落不明，而是被黑魔王毁了。”阿尔弗雷德清了清嗓子说，“如果非要说他失败了，那也是他自己选择的。”</p> 
<p><br /></p> 
<p>“但您、您最终还是赢了，不是吗？”校长连忙顺着他的话打圆场。</p> 
<p><br /></p> 
<p>阿尔弗雷德疲惫地叹了口气：“胜过他的不是我……不是‘大难不死的男孩’阿尔弗雷德&middot;福斯特&middot;琼斯，而是另有其人。”</p> 
<p><br /></p> 
<p>“那么是谁呢？”</p> 
<p><br /></p> 
<p>亚瑟&middot;柯克兰。如果没有他，我早已死在阿兹卡班监狱。多么简单的词句，寥寥数十个单词，他却在扫视着那些年轻的、坚定的脸庞时无法说出哪怕一个音节。十七岁的亚瑟&middot;柯克兰希望他做一个英雄。他怎么敢毁掉任何一个十七岁年轻人心里的英雄？</p> 
<p><br /></p> 
<p>他只能继续担当满口谎言的胆小鬼。十岁的他胆大包天，只靠一份坦率正直的莽撞就敢让斯莱特林的黄金男孩为他驻足。七十岁的他懦弱虚伪，再也没有资格去见永远年轻的亚瑟&middot;柯克兰。</p> 
<p><br /></p> 
<p>阿尔弗雷德看着那些年轻的、坚定的脸庞，那些年轻的、坚定的心灵中都有一个等在前方的想往。他曾拥有，这真不错。他已失去，这真不幸。</p> 
<p><br /></p> 
<p>有人曾想做魔王，有人曾想做英雄，终归统统身不由己，失败透顶。</p> 
<p><br /></p> 
<p>“如果你们能原谅我，事实上我被风湿炎症折磨了好多年的膝盖已经受不了了。”阿尔弗雷德在过于突兀的沉默后丢了句同样过于突兀的俏皮话，“而且我相信，你们的胃也同样受不了了，面对着满桌美食却不能动刀叉，这比面对黑魔王还可怕。”</p> 
<p><br /></p> 
<p>“所以请享受你们的晚餐吧，先生们小姐们，这里的美味甚至让我在毕业后仍时常想念。”阿尔弗雷德鞠了一躬，做了个手势将讲台让给校长。“您不介意的话，我想去校园里走走。”阿尔弗雷德低声说，不等校长同意就离开了。</p> 
<p><br /></p> 
<p>此时的霍格沃兹空无一人，学生们和教师们全部集中在礼堂，因此阿尔弗雷德得以四处乱逛，但他其实明白自己心中早有了目的地。他去了格兰芬多的休息室，门口的胖夫人肖像正在打瞌睡，因此他没有被当做可疑人物赶走。阿尔弗雷德进不去，只能在门外的走廊上久久站立，他似乎听见有脚步声和笑声从走廊那头传来，但回过头去时当然什么人也没有，什么人也不会来。</p> 
<p><br /></p> 
<p>走廊里很安静，只有不断活动的楼梯发出咔哒咔哒的声响，阿尔弗雷德曾经在上面迷路了不止一次，烦透了它们，但现在那烦人的声音却只能让他露出怀念的笑容。他伸手抚摸休息室门外粗粝的砖红色墙面，若有所思时却像突然想起了什么，抖着手抽出魔杖朝那里点了点，果然，一行大字慢慢出现在了那里。</p> 
<p><br /></p> 
<p>“阿尔弗雷德&middot;琼斯是格兰芬多头号混球！”</p> 
<p><br /></p> 
<p>那行字全是大写字母，笔画粗糙，即使隔了这么久，阿尔弗雷德仍旧能感到那个人用咒语写下它们时的愤怒，让他忍不住笑起来，叹了口气，抬手捂住了流泪的眼睛。</p> 
<p><br /></p> 
<p>吵架的理由阿尔弗雷德早已忘记了，但却对这行字无法忘却，因为亚瑟用了无法消除的法术写在休息室门外，让他被同学们嘲笑了整整一个月。后来老师用了隐藏魔法才将它们盖住，但那行字永远不会消失，就像刚才阿尔弗雷德破解了隐藏咒，它们就又出现了。</p> 
<p><br /></p> 
<p>等开学典礼结束后，格兰芬多的学生们回来就会看见休息室外墙上的这行字，然后他们会猜想是谁胆敢这样污蔑伟大的救世主，阿尔弗雷德带着些恶作剧般的心思这样想，没有重新施加隐藏咒。</p> 
<p><br /></p> 
<p>而这也会是这些在战后很久才诞生的孩子离亚瑟&middot;柯克兰最近的一次。那个不为人知的名字，那个货真价实的英雄，那个他永远失去的爱人。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德在树下睡着了，醒来时感到阳光刺得眼睛发痛，他伸手揉了揉，竟然满手泪水。“搞什么……”他小声嘀咕着，艰难地挪动僵硬发麻的脊背坐起来，看见黑湖里的巨乌贼正搅动着水花，在阳光下闪闪发光。</p> 
<p><br /></p> 
<p>这里无疑是霍格沃兹。</p> 
<p><br /></p> 
<p>“你总算醒了。”有个声音从树上传来，“我刚才还在想是丢个恶咒把你弄醒，还是就这么丢下你自己去上课，毕竟你睡得像中了昏厥咒。”</p> 
<p><br /></p> 
<p>那说话的声音和讽刺的方式都是阿尔弗雷德极为熟悉的，他难以置信地抬起头，在绿叶的影子中看见一双绿眼睛，让他想起利口酒一样甜丝丝暖烘烘的夏夜晚风。</p> 
<p><br /></p> 
<p>“你怎么了？”坐在树上看书的、十七岁的亚瑟&middot;柯克兰低头望向他时忍不住笑了一声，“难道你真的中了昏厥咒？在睡梦中？”</p> 
<p><br /></p> 
<p>“亚瑟……”阿尔弗雷德曾以为自己已经念了千百遍那个名字，此时才发现现在一直都是在心里默念，他张嘴说出那个名字时几乎对那两个音节感到陌生了，原来他已经这么久没能见到那个名字的主人，没能和那个人说话。</p> 
<p><br /></p> 
<p>亚瑟明显被他弄糊涂了，挑起眉毛说：“你做噩梦了？不然怎么一副上了天堂又被踹出来的表情。”</p> 
<p><br /></p> 
<p>“我做了……”阿尔弗雷德嗓子沙哑，他哽咽了一下，“我做了一个很长的梦，梦里我是个对所有人撒谎的胆小鬼，我想说出真相，但是没有人相信，我也不能说……我还、还失去了你……”</p> 
<p><br /></p> 
<p>“这你就别担心了，怎么可能呢？毕竟你是个最爱不分场合乱说话的、胆大包天的傻蛋。”亚瑟摊开手嘲笑他，故作高深地撇了撇嘴，“至于失去我……这倒真的有可能，如果你再不改改赢球后一定要骑着扫帚大呼小叫的蠢习惯，我会真的考虑和你分手。”</p> 
<p><br /></p> 
<p>阿尔弗雷德仰着头望着亚瑟，树影落在那张年轻的、骄傲的、鲜活的脸上，斯莱特林的王子，柯克兰家的天才，不是为他而死的十七岁男孩。“亚瑟……我……”阿尔弗雷德想说些什么，想说很多，但又什么都说不出。</p> 
<p><br /></p> 
<p>“再不去上课，我们就可以直接旷课了。”亚瑟合上书，扶着树干摇摇晃晃地站起来威胁他，“你要是接不住我，我就把你的新扫帚拆了。”</p> 
<p><br /></p> 
<p>阿尔弗雷德连忙张开双臂，阳光耀眼温暖，天空晴朗明亮，他接住从树上跳下来的亚瑟，听见远处城堡里传来临近上课时间的钟声。</p> 
<p><br /></p> 
<p>那些众口相传的谎言和不为人知的真相都已不再和他有关。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<blockquote> 
 <p>“……做完演讲后，前魔法部部长阿尔弗雷德&middot;琼斯先生在随行的陪同下从霍格沃兹返回家中，于当晚在睡梦中逝世，享年七十岁。阿尔弗雷德&middot;琼斯先生的去世对魔法界来说无疑是一个巨大的、无法弥补的损失，这位前部长在任时政绩优秀，击败黑魔王的事迹更是人尽皆知。虽然我们知道这一天终究会到来，但这依然无法阻止我们心中深刻而持久的失落与悲痛。我们悼念阿尔弗雷德&middot;福斯特&middot;琼斯先生，是悼念正义、勇敢和真诚，是悼念那些被他的生命带走的东西，是悼念那个随他一起离去的伟大时代。”</p> 
 <p>——《英雄的落幕——阿尔弗雷德&middot;福斯特&middot;琼斯逝世》</p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p>-END-</p> 
<p><br /></p> 
<p>希望私信我的读者能够满足，这个结局已经交代完的系列我真的写不出什么后续哈哈哈，只能补充一些中间的细节</p> 
<p><br /></p> 
<p>虽然国庆假期已经过半了，但还是祝大家假期愉快！</p> 
<p><br /></p>
                        
                    
