https://lithiumllizimu.lofter.com/post/1d41e727_f62e471
针锋相爱-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=258139249" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p><br /></p> 
<p>Rate：NC-17</p> 
<p><br /></p> 
<p>Attention：之前的点文，黑桃KQ+ABO，KQ趋向于职位</p> 
<p>捏他了一点三次元政治，不过没有任何严肃内容，就是个pwp</p> 
<p><br /></p> 
<p>Summary：党派斗争通常不令人愉快，但偶尔也会格外令人愉快。</p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>黑桃王后有双神奇的眼睛，不论多么精妙的提案、多么严谨的论述或是多么刁钻的意见，被他垂下目光瞥一眼，就好像瞬间变得漏洞百出愚不可及。今天的例会上，他依然在堆满刺绣花纹的礼服领子后挂着不友好的微笑，挺直腰板坐在会议长桌的尽头。</p> 
<p><br /></p> 
<p>“如果我们的王后陛下能发出点‘哼’和冷笑之外的声音，我发誓这场会议半小时前就该结束。”财政大臣之一说，立刻引起一帮人的附和和另一帮人的反驳。</p> 
<p><br /></p> 
<p>王后把茶杯放回茶托上，放出“叮”的一声轻响，却让全场一下安静下来。他讥诮的绿眼睛抬起来，落在长桌另一端尽头空着的座椅上，“我需要说什么？指责贪吃的国王陛下因为留恋于早餐桌而错过会议吗？”</p> 
<p><br /></p> 
<p>“如果二十分钟后国王陛下仍未驾临，今天的议案就算通过了。”内务大臣趁机说。</p> 
<p><br /></p> 
<p>“即使他立刻驾临，我也会让议案通过。”王后傲慢地说，“五百年历史的柯克兰家没必要对一个商人家族的毛头小子让步。”这番话于是又引起了双方各自对旧贵族的不满和对新贵阶级的不屑。</p> 
<p><br /></p> 
<p>十八分钟后，国王精神饱满地走进会议室，桌上一半的人露出沮丧而遗憾的神色，另一半则十分得意。</p> 
<p><br /></p> 
<p>“虽然你们可能等得不耐烦了，但我知道你们不会不耐烦的。”国王用一贯自我的强硬逻辑和大家问好，“事实上我们没有开会的必要，更不用说还要忍受桌子对面那位美杜莎的杀人目光。”</p> 
<p><br /></p> 
<p>“我从未强调过会议的必要性，只要我方的议案能够通过。”王后说，“这一切的麻烦都是由您造成的。”</p> 
<p><br /></p> 
<p>“一个人是没法和他自己斗殴的，一定会有个对手。我的王后当然不会不懂这个道理。”国王连椅子都没坐，站着拍了拍手，“不如我说，骑士阁下，您的选择如何？这个议案可行吗？”</p> 
<p><br /></p> 
<p>用胳膊支着脑袋的黑桃骑士想都不想便立刻回答：“我弃权。”</p> 
<p><br /></p> 
<p>“好吧，看来世上是没有治狡猾的药的。”国王耸耸肩，“我看我们还是赶紧投票，然后决定结果，十点钟我还得出席和邻国皇室的马球比赛，你们不会指望从来打不中球的王后陛下代我上阵吧？”</p> 
<p><br /></p> 
<p>投票的结果当然还是票数持平，如同大多数黑桃国内无关紧要的议题一样，今天这份关于“皇室成员的宅邸和宫殿内都应修建花园并饲养小精灵”的议案依然无法获得明确的反对或通过，最终只好按照惯例，后党成员坚决执行这个议案，而王党成员坚决不执行。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>黑桃国的国王和王后是出了名的关系恶劣，在王权和后权的斗争中，这两位各自党派的领袖抓住一切机会攻击对方和对方的政治立场，就连在接见外宾的国宴上都能大打出手，尊贵的方片国国王陛下就曾在一次晚宴上被黑桃王后乱飞的魔法攻击打中变成了一只青蛙。针对此事，黑桃王后出言不逊：“所以呢？那混球本来就是只长胡子的青蛙。”黑桃国王则有另一番说辞：“幸好没有打中我。”方片国王当时尚未恢复，无法用人类语言对此事发表看法。两国外交司为此焦头烂额，甚至一度引发黑桃方片两国交恶。</p> 
<p><br /></p> 
<p>但黑桃国的国王和王后也同样都是出了名的才华横溢，无论在政治、军事还是魔法方面都有杰出贡献，深受人民爱戴，国家也在他们手中日渐强大。</p> 
<p><br /></p> 
<p>“我们靠的是民主。”国王陛下十分骄傲地与诸国官员分享他的治国之道，“每个人都需要自由，每个人都应该拥有权力，每个人都是国家的主人。”</p> 
<p><br /></p> 
<p>“是的，皇室才是国家的最高权力所在，我们用‘民主自由’骗骗小孩子，最终当然还是大人们来做决定。”王后陛下在一旁补充，“黑桃国毫无疑问是君主制国家，贵族政治才是一切的保障。”</p> 
<p><br /></p> 
<p>骑士阁下第三个出场，做了简短的发言：“求同存异的意思大家应该都明白。”他随后匆匆退场，为国王和王后即将开始的争吵留下了时间，与会者们也和骑士阁下一同匆匆退场，唯恐被变成引发外交争端的青蛙。</p> 
<p><br /></p> 
<p>“除非是在一致对外的战场上，国王和王后在任何地方都能吵架。”这是黑桃国内和黑桃国外众所周知的事。当然除了战场，国王和王后也会有能够和平相处的时间，只是除了他们自己，没有任何人知道。</p> 
<p>&nbsp;</p> 
<p>&nbsp;<a rel="nofollow" href="https://wx3.sinaimg.cn/mw690/005T9dsVgy1ff1o24hjicj30c85zd1kx.jpg" target="_blank"  >五一假期愉快</a>&nbsp;<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“国王与王后已经是标记过后的AO关系，这是真的吗？”</p> 
<p><br /></p> 
<p>“这是否对我国的双核政治模式是毁灭性的打击？”</p> 
<p><br /></p> 
<p>“不如我说直接把那该死的议院关了吧，看在神的份上。”</p> 
<p><br /></p> 
<p>这样的流言每过一段时间就会流行一次，但很快又会因为国王和王后在各种公开场合的针锋相对而不攻自破。“我对这种危害国家的不实言论表示强烈抗议和严厉谴责。”骑士阁下愤慨的反驳更令所有人相信这不过是无聊的谣言。</p> 
<p><br /></p> 
<p>所有人都看见了他们在会议桌上的唇枪舌剑、险些炸掉半个花园的家庭矛盾和国宴上总是喧宾夺主的大打出手，那么当然也不会有人发现他们在会议桌底下碰在一起的手背、在花园里稍纵即逝的吻和国宴上永远步调一致的进退。</p> 
<p><br /></p> 
<p>经过这许多年，无论是与邻国的频繁战争还是国内凶险的政治斗争，他们都一起走了过来，没有任何可能，他们会放心把国家交到除了彼此之外的人手中。他们是如此深爱对方，以至于能够共享彼此的一生，以至于能够共享最甜美的权力。</p> 
<p><br /></p> 
<p>但是当然了，明天的会议上，他们还是要为了花园和小精灵吵架。</p> 
<p><br /></p> 
<p>-END-</p> 
<p>&nbsp;</p> 
<p>太仓促了，下次要持久一点</p> 
<p><br /></p>
                        
                    
