https://lithiumllizimu.lofter.com/post/1d41e727_11a098d1
审判美利坚-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=295737553" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p><br /></p> 
<p>Rate：PG-13</p> 
<p><br /></p> 
<p>Attention：很不国设的国设，大约一百年后的未来</p> 
<p>非常乱来的设定，非常自我的思路，非常烂俗的剧情，慎看</p> 
<p><br /></p> 
<p>Summary：今日开庭审理本世纪头号战犯美利坚合众国。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>美国已经有近三十年没有来过伦敦。</p> 
<p><br /></p> 
<p>汽车缓缓驶过街道，他仍能看到一些他所熟悉的建筑物，不知道是重新修复过，还是在那场浩劫中幸免于难。他知道就算是拿崭新的花岗岩和钢筋，再加上骗人的立体投影，那个老古板也一定要把他那些炫耀资本一样的老房子一一还原，即使三十年前的那段时间面包比砖头贵上几十倍。</p> 
<p><br /></p> 
<p>“这真不可思议。”他对坐在边上的助理说，“世界早就天翻地覆，伦敦却还是老样子。”</p> 
<p><br /></p> 
<p>“您是说Ω2-3新自治区吗？”助理说，“这里确实参考了旧址的建筑风格，以便市民更快重新适应。”</p> 
<p><br /></p> 
<p>“我说呢。”美国含糊地笑着应了一声，“他还是那副活化石的怀旧做派。”</p> 
<p><br /></p> 
<p>确实严格来说，他三十年间未曾到访的伦敦已经不存在，他到达的只是这座城市原本所在的土地，现在已经建起了新的、隶属联合国的自治区。他并非记不住那个新编号，只是不喜欢使用它。</p> 
<p><br /></p> 
<p>“您有一小时的活动时间。”助理替他打开车门，冲他敬了一个礼，“我们会在八点来接您。”</p> 
<p><br /></p> 
<p>美国也想回敬一个礼，但手腕上的电子手铐让他只能把两只手一起举起来挥了挥，肯定很滑稽，他自己先笑了起来。“多谢你，戴维斯。”他真心实意地说，姿势变扭地握了握这个去年才进入椭圆办公室的年轻人放下来的手，“虽然我们相处的时间不长，但能够和你共事是我的荣幸。”</p> 
<p><br /></p> 
<p>年轻人看起来很难过，低声说：“我向他们申请过给您解开手铐，至少是这一个小时……”</p> 
<p><br /></p> 
<p>“他们应该担心，我确实不好对付。”美国玩笑道，“毕竟我第一次学会开枪是快七百年前的事了。他们家谱上能追踪到的最早一代那时候可能还没从险恶的旧世界移民过来。”</p> 
<p><br /></p> 
<p>“您真的觉得我们在一个新世界吗？”年轻人懊恼地说，“我不明白他们都做了什么，为什么要这样做……我是说，您在工作中是那么好相处的一个人。”</p> 
<p><br /></p> 
<p>“是因为上个圣诞节我请你吃过披萨吗？”美国似乎被他逗乐了，“两盒披萨不能说明任何事。不能证明我对我的国家有益也不能为我洗脱罪名，戴维斯，你要是这么容易相信别人，迟早得从白宫滚蛋。”</p> 
<p><br /></p> 
<p>年轻人不再说话了，美国于是对他挥了挥手，转身走进了街对面的皇家公园。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“美利坚合众国。美利坚合众国？美利坚合众国！”</p> 
<p><br /></p> 
<p>美国一惊，赶紧把撑着脑袋打瞌睡的手掌移开，看见庭上的法官不满地瞪着他。陪审席上的其余成员纷纷将视线转向他。</p> 
<p><br /></p> 
<p>“真抱歉，我八小时前还在也门。”他揉揉眼睛没有丝毫抱歉的意思，“差点被流弹打中鼻子。”</p> 
<p><br /></p> 
<p>法庭内顿时响起一片嘘声，坐在他所在一边对面的另一半陪审席成员群情激奋，拿不同的语言骂他是人权骗子、军火贩子、战争疯子。他百无聊赖地用手指向后梳理了几下额前的头发，试图保持足够显示基本礼貌的清醒。</p> 
<p><br /></p> 
<p>“你不该故意惹他们生气。”和他隔了一个位子的法国侧过脸低声对他说，“这对我们没好处，尤其是他。”</p> 
<p><br /></p> 
<p>这下他不用再靠揪自己的头发来驱散睡意了，这个话题总能让他瞬间像被带着冰碴的水从头浇到脚，比在八小时前的前线更加全神贯注。以及更加愤怒。</p> 
<p><br /></p> 
<p>“他们不是唯一在生气的。”他不友好地说，看见法国因为凑过来和他说话而一只手撑在他旁边的空座位上，他皱起眉，“把手拿开，这是他的座位。”</p> 
<p><br /></p> 
<p>“当然，当然。”法国无奈地重新坐直身子，“但你要是一直这么闹脾气，他等下恐怕真的坐不回这个座位。”</p> 
<p><br /></p> 
<p>美国和法国坐在陪审席顶端的常任理事国席位，但这一整排只有他们两个。</p> 
<p><br /></p> 
<p>“真是场闹剧。”他把桌上刚刚被自己睡着时手肘撞歪的小国旗扶正，他左手边两个位置的国旗倒是摆得端端正正，那两个国家却正大光明地用放鸽子表明了态度。如果可以的话美国也很想这样做，但是他不能。当然不是因为只有法国一个到场会太过滑稽，而是出于各种原因他都无法对此置身事外。</p> 
<p><br /></p> 
<p>场内先前由于他引起的骚动终于被法官压制下来，“那么，请被告人出庭。”那位白发苍苍的老人家推起眼镜念出文件上的名字，“大不列颠及北爱尔兰联合王国，即亚瑟&middot;柯克兰。”</p> 
<p><br /></p> 
<p>听听吧，这个长得见鬼的名字就是他无法置身事外的最大原因。</p> 
<p><br /></p> 
<p>美国已经好几个月没有见到那个名字一长串的国家，就像他刚才说的，他忙着在各个前线和各个会场间穿梭，有时候自己都搞不清是在哪个战场看沙盘，或是在什么会议上签协议。归根到底，那些都不是由他的意志决定的。</p> 
<p><br /></p> 
<p>肃静的会场里响起脚步声，长长的影子落在通往法庭中心的通道上，金发碧眼的西装男人走上被告席，白炽灯的冷光照着他刻薄傲慢的脸，和美国几个月前的记忆中一模一样。但又完全不同。美国在那一瞬间突然想到，英国恐怕再也回不到他身边这个座位了。</p> 
<p><br /></p> 
<p>英国看起来是那么像一个人。</p> 
<p><br /></p> 
<p>他们确实一起度过不少艰难岁月，知道彼此不少糗事，吵得不可开交也是常有的事。可是英国从未这么疲惫。英国看起来……看起来不再和他一样是永远不会被打垮的存在，不再能从战火和内乱中撑过来，不再会作为一个长久而稳定的概念。英国看起来就像一个人。一个他妈的脆弱短暂的人。</p> 
<p><br /></p> 
<p>他听见法国用法语嘀咕了一句什么然后惊呆了似地靠进座位里。他不用知道那句话具体的意思也能明白法国想说什么。法国一定也看出来了，这场闹剧已脱离控制。</p> 
<p><br /></p> 
<p>闪光灯闪成一片，这在法庭上应该是不被允许的，英国的背影在那片炫目的白光里就像一棵黑漆漆的枯树，随时要被那苍白的火焰撕裂燃尽。太多在过去不被允许的事在今天都被允许了，包括人类对国家的审判。</p> 
<p><br /></p> 
<p>五十年前，国家意识体的存在由于愈演愈烈的各国国内与国际冲突不得不被公开，既带着希求一个与国民更为接近的实际人物形象能够拉进政府与社会关系的含蓄讨好，也为风雨飘摇的政权找到了一个能够临时维稳的有力发言人。原来他们一直为之奋斗的信仰是一个和他们并肩作战过的人，原来真的有一个存在能够说出这个民族全部的故事，原来国家并不只是冷冰冰的巨大机器。原来是这样，那么哪一个爱国者会不相信他们的祖国亲口说出的话呢？</p> 
<p><br /></p> 
<p>当然，是在他们认为那些话真的出自祖国真心的时候。</p> 
<p><br /></p> 
<p>欺骗是这世上最简单的事，几乎能够化解任何逼到眼前的凶险。欺骗又是这世上最危险的事，等到谎言被识破之日，愤怒和背叛会讨要百倍的偿还。</p> 
<p><br /></p> 
<p>美国只是没想到英国会是第一个付出代价的。</p> 
<p><br /></p> 
<p>他早知道英国的那派实用主义，墙头草一样灵敏，什么风吹草动都能让他在两小时内准备好全套翻脸计划。所以为什么是如此狡猾的英国第一个被推上被告席？他拼命回想没有见到英国的那几个月究竟发什么了什么操蛋事，但脑子里全是沙子和弹片。</p> 
<p><br /></p> 
<p>八小时前，他和某个陆军连队一起趴在战壕里。这其实没有太多意义，虽然他的体质确实并非常人，但美国陆军还没落魄到缺少他一个人的战斗力。他到前线的唯一意义就是让所有人知道，美国和他们在一起。好像那样他们见鬼的反恐侵略战争就神圣无比必胜无疑。</p> 
<p><br /></p> 
<p>“长官！有您的电话！”通讯兵从掩体后面探出头对他吼叫，“白宫的电话！”</p> 
<p><br /></p> 
<p>好吧，也许是下一场真人秀时间到了，他想。一颗炮弹落在不远处，撞击砸起了几十斤沙土全部灌进战壕落在他和其余人的钢盔上。他一定是全好莱坞待遇最差通告又最忙的倒霉蛋了。“告诉他们！直升机到A3等我！”他对通讯兵吼回去，“还有！帮我买份午餐！”</p> 
<p><br /></p> 
<p>“不！白宫要您接电话！”通讯兵缩起脑袋躲过一串贴着头皮飞过去的子弹，伸长手臂把电话递给他。</p> 
<p><br /></p> 
<p>美国莫名其妙又怒火中烧，如果又是那种要求他领带必须塞进西服里的娘娘腔废话，他发誓明年七月要在总统卧室里放烟花。他等着两波扫射之间的空挡到来，赶紧推着那个通讯兵的肩膀和他一起躲回掩体后面，“我是美国！在前线！不是A级情况就滚蛋！”</p> 
<p><br /></p> 
<p>“B级。”他听见对面说，但没有立刻挂断电话，因为那是总统本人的声音。</p> 
<p><br /></p> 
<p>“又是哪个伙计后院起火？”他意识到情况并不简单，B级情况代表北约成员国中有国家遭遇了大规模武装袭击或发生了严重政变。但这绝不足以总统亲自给他打前线电话。</p> 
<p><br /></p> 
<p>“伦敦五小时前遭遇了全面轰炸，现在至少有七个有关组织声称对此负责，目前还不知道具体情况。”总统的声音因为战场糟糕的信号而嘈杂破碎，但美国却觉得每个单词都清晰锐利像削尖的木桩把他的脑袋扎得一团乱，“但那不重要，首相已经引咎辞职，王室宣布即日起解除身份，八小时后，联合王国将在纽伦堡就此事出庭受审。白宫认为我们需要在那里。”</p> 
<p><br /></p> 
<p>美国抓着电话一时发不出声音，他的脑袋迅速地分析着这一切，但他的心拒绝接受任何信息。“什么联合王国出庭受审？”他梦游似地说，“政府都他妈的关门了他们要审哪个联合王国？”</p> 
<p><br /></p> 
<p>“就是你认识的那个联合王国。”</p> 
<p><br /></p> 
<p>这下美国彻底说不出话了。外面的轰炸和枪击还没有停止，在他耳朵里却好像全世界都没有声音。</p> 
<p><br /></p> 
<p>“美国？信号断了吗？还能听见吗？”</p> 
<p><br /></p> 
<p>美国向后靠在被炮弹震得不断颤抖的掩体上，疲惫地抹了一把脸，“我能听见。”他嘶哑地说，“我明白了，让直升机到A3等我。”</p> 
<p><br /></p> 
<p>“帮我准备一套好西装，还要一盒弗吉尼亚试种的改良大吉岭。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>他最近一次见到英国，是在四个月前。伦敦已经开始变冷，他从阳光灿烂的内华达不到一个小时飞过来，下了飞机就开始打抖。英国像是早就料到他会这样，加长宾利里暖气开得很足，还给他准备了热咖啡。</p> 
<p><br /></p> 
<p>“首相在唐宁街等你，我会让查理直接把车开过去，所以你还有不到半小时来熟记你的讲稿。”英国替他掸去西装外套上的雨水，“我希望你的讲稿里不要出现用法错误的过去分词。”</p> 
<p><br /></p> 
<p>“这我可不知道，稿子是咨询团的伙计们写的。”美国打开手机上的平面投影，“我看看，'首先，请允许我传达总统先生和所有美国人民的友好问候……'当然了，总是这样，'英国一直是美国政府最重要的伙伴，是美国人民最喜爱的朋友'，这没说错，我也是这么想的。”美国冲他笑了笑，快速浏览了一遍后关上了投影。</p> 
<p><br /></p> 
<p>“你都记住了？”英国挑起眉。</p> 
<p><br /></p> 
<p>“当然没有。”美国耸耸肩，“但这根本无所谓，无论我说什么，明天的报纸上写出来的都会是不一样的东西。”</p> 
<p><br /></p> 
<p>“这甜滋滋的言论自由不是你最喜欢的吗？”英国嘲弄地看了他一眼。</p> 
<p><br /></p> 
<p>“而且我也怀疑今天的会议究竟能不能开下去。”美国对车窗外从一个街区外就开始聚集的人群扬了扬下巴，“我背稿子的声音可能会被抗议游行完全盖住，所以我说什么并不重要。”</p> 
<p><br /></p> 
<p>英国随着他的动作看了一眼车窗外，低下了头。伦敦今天在下雨，就像每一天，灰色的天空和淌水的窗玻璃映在那双绿眼睛里，让美国觉得自己找了个糟糕透顶的话题。</p> 
<p><br /></p> 
<p>“我们的关系不是由他们决定的，别担心。”他拍了拍英国的肩膀，“这点小打小闹暂时还没法产生实质影响。”</p> 
<p><br /></p> 
<p>“也不是由我们决定的。”英国推开他落在肩上的手。他发现英国的手是那么冷。“美国，你有没有想过我们到底是什么？”</p> 
<p><br /></p> 
<p>美国当然无法回答。“我们是人民。”他只好说。</p> 
<p><br /></p> 
<p>“但是我猜，人民恨我。”英国短暂地笑了一下，似乎是他会料到的事，“现在可能也恨你。”</p> 
<p><br /></p> 
<p>美国当然明白他的意思，英国一直是他的伙伴、战友、情人，当然外界对于他们还有许多更好听或更难听的说法。英国与他共进退，对他亦步亦趋，但已经越来越无力奉陪他的战争游戏。这个国家的基石正被一块块敲碎，美国也贡献了力道不小的一击。</p> 
<p><br /></p> 
<p>“但是你有更好的选择吗？”美国摊开手，“我是说，英国有更好的选择吗？”</p> 
<p><br /></p> 
<p>“人民或许也尚未想到更好的选择。”英国也摊开手，“但他们很清楚地知道是谁的选择让他们觉得这一切不够好。”</p> 
<p><br /></p> 
<p>“并且，他们希望惩罚那个人。”英国说，“他们希望审判那个人。”</p> 
<p><br /></p> 
<p>“这太荒谬了。”美国干巴巴地笑了一声，“哪里有这样一个人能够做出所有那些影响了一个国家的决定？这么久以来？我们的关系可不止这一个世纪了，甚至都没有什么人能活过这段时间。”</p> 
<p><br /></p> 
<p>“当然没有。”英国轻声笑了，“但并不妨碍人们认为这样一个人确实存在，尤其是他们最近知道了国家本身就是一个像他们一样能说话会思考的玩意儿。并且还能丝毫不改变地活过这段时间。”</p> 
<p><br /></p> 
<p>美国被他说得心里一紧，沉下脸问：“你是说他们要把你变成替罪羊？”</p> 
<p><br /></p> 
<p>“希望这只是我的异想天开。”英国摆摆手，“我喜欢把倒霉事想在前面。”</p> 
<p><br /></p> 
<p>美国没有回答他，车内一时沉默下来。雨点打在车顶上噼噼啪啪，让他想起在阿富汗的时候和美国躲在一顶破帐篷里度过的那些枪林弹雨的夜晚，或者更早一些，在西西里，在北非，再早一些，在弗吉尼亚的种植园，那些炎热多雨的夏夜，雨点在他们接吻的窗外打着宽大的烟草叶。那时候他们的关系还是一种幼稚的糟糕，在床上都不愿拥抱。但又非要躺在一张床上。</p> 
<p><br /></p> 
<p>他认识美国的时间比起他认识这个世界的时间要短上太多，今天突然起了回忆的兴致，实在不是个好兆头。就好像他们的关系即将终止了。</p> 
<p><br /></p> 
<p>“我希望你忘了我今天说过的话，那对我们的国家来说太危险。”英国在车子停在唐宁街十号门口后说，助理走上来替他打伞。</p> 
<p><br /></p> 
<p>“当然，我会把它当做一个老头子的被害妄想症。”美国似乎松了一口气，笑起来。</p> 
<p><br /></p> 
<p>英国却没有笑，他看着雨中的街道和阴霾的天空，整点的钟声正响着，穿过雨幕响彻整个城市。在美国能够说些什么之前，一面用红油漆打着叉的星条旗被扔到他脚边。</p> 
<p><br /></p> 
<p>保镖和助理迅速围上来，把他们和涌上来的示威者隔开。美国可能被伸过来的旗杆和标语戳了几下脑袋，但这并不会使他多么恼火，他经历过比这混乱得多的事。他知道最无法忍受这一切的会是英国，因为美国滚蛋的呼声就和让“这个不好的”英国滚蛋的一样多。而那些都是英国的人民。</p> 
<p><br /></p> 
<p>“嘿！”他伸手握住一面逼到英国面前的标题板，如果他不那样做，英国的鼻梁一定会被狠狠打中了，“当心点，老兄。”在感到那块鬼东西还想往前凑时，他忍不住收紧五指把那玩意儿掰碎了。</p> 
<p><br /></p> 
<p>英国看起来还算冷静，他身边的人一定都这么觉得，甚至还可能在内心略带鄙夷地赞叹他真是个城府颇深的冷酷混蛋。但美国知道不是这样的，英国此刻的眼神他再熟悉不过，就和他们互相拿枪指着的那个大雨天时一模一样。</p> 
<p><br /></p> 
<p>美国想，一定就和那时候一样，英国感到被背叛了。但比起失去原本不放在眼里的殖民地时那份恼羞成怒，今天英国失去的是他从未想到的。比起被背叛，英国或许感到被抛弃了，被他的人民。</p> 
<p><br /></p> 
<p>“我收回刚才的话。”英国在他们终于走进室内后说。</p> 
<p><br /></p> 
<p>“哪句？你让我放开那混球的标题板那句吗？”美国假笑了一下。</p> 
<p><br /></p> 
<p>“如果有一天事情真的朝那个见鬼的方向发展，我现在希望你能够想起来我刚才在车上说的话。”英国说，回头看着他，“把老头子的被害妄想症当作一句提前太多的警告。”</p> 
<p><br /></p> 
<p>那个下午他们没能做成演说，游行的人群把首相府团团包围，甚至连媒体的车辆都无法靠近，但为了这样一个两国都习以为常的“好朋友”表演调用直升机又太过兴师动众。况且，这个充斥不良情绪的现场也不适合被全国转播。</p> 
<p><br /></p> 
<p>于是横跨大西洋到来的美国又从特别用途的地下通道离开了，这还是二战时期保留的防空地道改造而成的。他和英国走在其中难免回忆了一些老故事，低低的笑声在狭窄冗长的空间里回荡。那个时候他们过得也好不到哪去，但至少和人民站在一起。于是他们又不笑了。</p> 
<p><br /></p> 
<p>“现在弗吉尼亚也能种大吉岭了。”在英国替他打开通道尽头的门之前，美国说，“是一个实验基地上的改良品种，四个月后就可以第一次采摘了。”</p> 
<p><br /></p> 
<p>“答应我，不要允许麦当劳使用它们。”英国警告地看了他一眼，“那种纸杯装的鬼东西怎么能叫红茶？”</p> 
<p><br /></p> 
<p>“我只是想说四个月后我想让你见见它们。”美国也看着他，“顺便也让我见见你。”</p> 
<p><br /></p> 
<p>英国叹了口气，笑起来，“你也太小看我了，觉得我撑不过区区四个月吗？”</p> 
<p><br /></p> 
<p>“不，是我得去也门待一阵子，还有附近那些地区，沙漠环游，你知道。”美国也笑起来，“我想四个月后我应该可以回国，然后用上我攒了一整年的假期。”</p> 
<p><br /></p> 
<p>“老天，那就是说我得忍受你半个月吗？”英国皱着脸说。</p> 
<p><br /></p> 
<p>“我猜是这样。”美国拥抱了他一下，“弗吉尼亚的大吉岭一片叶子就能泡一杯茶，会让你吃惊的。那么到时候见吧。”</p> 
<p><br /></p> 
<p>“等一下。”英国却抓住他的衣袖，脸上的表情告诉他这挽留的目的并不是一个告别的吻。</p> 
<p><br /></p> 
<p>&nbsp;“如果有一天他们打算那样对你，你要想好对策。”英国的手从他的衣袖滑下去，短暂地握了一下他的手，比起任何温情含意更像是真正想引起他的重视。</p> 
<p><br /></p> 
<p>“我不是第一天建国了。”美国没想到他要说的是这个，无奈地看着他，“你真是爱操心。”</p> 
<p><br /></p> 
<p>“你要想好对策。”英国却摇了摇头，“不是作为美国，而是作为你自己。”</p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“不是作为联合王国，而是作为我自己。”被告席上的人说，“我承认我的罪行，但那些罪名不属于伟大的英国，只属于我。因此对‘联合王国’本身的不敬及不满是我不赞同也不允许的。”</p> 
<p><br /></p> 
<p>“他一定是疯了。”法国在边上说，像是第一天认识那个被告席上的人一样瞪大了眼睛。</p> 
<p><br /></p> 
<p>美国僵在座位上。他从这个角度只能看见亚瑟金色的发顶和半截紧绷的下颚。这就是你想好的对策吗？作为他妈的见鬼的你自己？他没意识到自己从座位上站了起来，他的后排没有人因此不会引起不快的提醒，他边上的法国同样处在极度的震惊中根本在意他。直到法官用力地敲了两下法槌，全场的视线再度转向他时，他才反应过来。</p> 
<p><br /></p> 
<p>全场的视线都转向他，包括大不列颠及北爱尔兰联合王国，包括亚瑟&middot;柯克兰。</p> 
<p><br /></p> 
<p>那双疲惫的绿眼睛看着他，让他所有在心里翻涌的激烈情绪都瞬间灰飞烟灭了。他意识到，这是英国自己的选择。</p> 
<p><br /></p> 
<p>他就是人民，人民犯了错，惩罚所有的人民不现实也不可行，因此他必须负责。</p> 
<p><br /></p> 
<p>即使从始至终他从未做出任何出于自身意志的选择。</p> 
<p><br /></p> 
<p>只除了这一次，这是他自己的选择。</p> 
<p><br /></p> 
<p>“美利坚合众国，现在还不到陪审团表态的时候。”法官冷冰冰地说。</p> 
<p><br /></p> 
<p>他还是看着英国。四百年来他从不曾忘记那双眼睛。因此那双眼睛想说的，他都会明白。英国是真的这么选择了，不是作为英国而是作为他自己。</p> 
<p><br /></p> 
<p>美国感到浑身冰冷，重新坐下去，公文包里的铁盒装着四个月后第一次采摘的弗吉尼亚大吉岭。他想，原来英国早就知道自己撑不过四个月。“别这么做。”他无声地说。</p> 
<p><br /></p> 
<p>英国的绿眼睛还是那么疲惫，但苍白的嘴唇却对着他短暂地弯了一下，然后便回过头去重新面对法官了。</p> 
<p><br /></p> 
<p>2117年，作为人类审判国家意识体的第一例，原大不列颠及北爱尔兰联合王国即亚瑟&middot;柯克兰被判叛国、损害国家利益、间谍等多项罪名，判刑结果为国家机密。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>2147年，作为人类审判国家意识体的第十九例，目前仍是美利坚合众国的阿尔弗雷德&middot;F&middot;琼斯在开庭前一小时得到了活动的许可。</p> 
<p><br /></p> 
<p>他走进街对面的皇家公园，绿色植物和优美的庭院设计一如既往，他知道这是一个坚强的国家，三十年前大轰炸的伤痕似乎已经被从这颗国家的心脏上擦去。</p> 
<p><br /></p> 
<p>“早上好。”正在修建树枝的园丁冲他打招呼。</p> 
<p><br /></p> 
<p>“早上好。”美国也说，庆幸他的手铐上搭着一件外套，“我有三十年没来过这里了。”</p> 
<p><br /></p> 
<p>园丁诧异地看了他一眼，也许是觉得他根本还没有三十岁，但还是说，“那您挺幸运的，躲过了那段饥荒似的重建期。虽然我也没经历过，我是听我爷爷说的。都是因为跟着美国佬乱转，我们才会经受这样的灾难。”</p> 
<p><br /></p> 
<p>“美国可是在重建期出了不少钱。”美国撇撇嘴。</p> 
<p><br /></p> 
<p>“哈，他们总是认为钱能摆平一切。”园丁显出非常不屑的样子，“都是因为跟着他们瞎掺和那些沙漠里的烂事，英国才会成为第一个被报复的对象。这是本世纪最错误的选择。好在那个做出选择的人已经得到审判了。”</p> 
<p><br /></p> 
<p>“你知道那件事？”美国问，“我以为那是三十年前的事了。”</p> 
<p><br /></p> 
<p>“我爷爷见过那个人……或者说当时的英国。”园丁忍不住笑起来，“每辞喝醉后都要和我说一遍，那个‘英国’和他们一起呆在战壕里，是多么好的人。但他毕竟还是让这个国家惹上了倒霉事。”</p> 
<p><br /></p> 
<p>“这或许该算是美国的错。”美国说，“当时英国没有更好的选择。”</p> 
<p><br /></p> 
<p>“谁知道呢？他才是做出选择的那个。”园丁耸耸肩，剪落一条枯枝，“其余人能看到的都只是结果而已。而且，我是说，美国当然有错，今天联合国和人民不就要在伦敦审判他了吗？要不是得上班，我可能也会看他的庭审转播。”</p> 
<p><br /></p> 
<p>&nbsp;“如果这一切并不是他的选择呢？”美国说，“不管美国还是英国。”</p> 
<p><br /></p> 
<p>“您的想法真是奇怪，先生。”园丁古怪地看了他一眼，“您看起来是上过大学的年纪，现在的课本上都说了，国家意识体就是国家意志体。我毕业不久，这是必修课，我应该没记错。”</p> 
<p><br /></p> 
<p>“不然谁来为所有那些战争买单？那些屠杀、叛乱还有无数的歧视和冲突。”园丁笑了一声，“难道是人民做出的选择吗？您看，就比如美国，在这三十年间引起了多少场战争，杀死了多少人，简直像条疯狗。”</p> 
<p><br /></p> 
<p>“听起来你是个爱国主义者。”美国说。</p> 
<p><br /></p> 
<p>“谁不是呢？”园丁说，“所以国家是没有错的，有错的是那个做出选择的人。”</p> 
<p><br /></p> 
<p>“我刚好认识一个人，他比所有人都要爱这个国家。”美国说，叹了一口气低下头笑了，“他也是这么想的。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>整点的钟声响彻整个城市，在金色的朝阳里，这座城市还像他离开的那天一样美丽。美国低头看了一眼手上的腕表，即使知道那座古老的大钟总是准时。</p> 
<p><br /></p> 
<p>他走向等在门口的汽车，通往法庭的路上挤满出于各种目的停留的人群。伦敦难得放晴了，雪白的阳光铺满他走向审判的长台阶。闪光灯一路追随，各种语言的新闻解说来回碰撞。</p> 
<p><br /></p> 
<p>“作为第三个走上法庭的常任理事国……”</p> 
<p><br /></p> 
<p>“联合国将展现它的公正与威严……”</p> 
<p><br /></p> 
<p>“今日开庭审理的是，本世纪头号战犯美利坚合众国……”</p> 
<p><br /></p> 
<p>昭示开庭的法槌落下后，法官展开文件，“那么，请被告人出庭。美利坚合众国，即阿尔弗雷德&middot;弗斯特&middot;琼斯。”</p> 
<p><br /></p> 
<p>美国走过长长的通道，经过那些模糊的人影和面容，站上被告席。他仰视着彩绘着正义女神的高窗玻璃，阳光落在他坚定的蓝眼睛里。四百年前他为这片天空、这个世界做出过选择，他不介意再选择一遍。</p> 
<p><br /></p> 
<p>“不是作为合众国，而是作为我自己——”</p> 
<p><br /></p> 
<p>-END-</p> 
<p><br /></p> 
<p>发现了一个过去的片段，突然就疯狂续写了，我觉得国设是个很模糊的概念，所以到最后也没解释清楚，请把这当做一种艺术手法而不是我的逻辑缺陷吧（）<br /></p>
                        
                    
