https://lithiumllizimu.lofter.com/post/1d41e727_11014710
加州旅馆-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=285296400" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英<br /></p> 
<p><br /></p> 
<p>Rate：NC-17<br /></p> 
<p><br /></p> 
<p>Attention：（假的）杀人狂x吸血鬼</p> 
<p>一个玄幻故事，美国聊斋</p> 
<p>就随便搞搞，不要认真<br /></p> 
<p><br /></p> 
<p>Summary：如果他一辈子都要穷追不舍地猎取亚瑟的脑袋，这跟和亚瑟结婚了也没什么两样。</p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>很多人没有真正见过沙漠，所以觉得那是个美丽的地方。</p> 
<p><br /></p> 
<p>这一点没有错，但是在那之外，它的美丽将伴随百倍于之的恐怖和残酷。那金色绸缎般的沙丘在烈日下将变作滚烫坚硬的沼泽，那柔和的熏风在毫无遮拦的天空下也只会一层层剥去水分和凉意。</p> 
<p><br /></p> 
<p>阿尔弗雷德在这充满死亡和绝望的旷野中走了许久，外衣上的汗渍出现又消失，反复了好几轮时，他终于累得坐下了。他的车耗尽了燃料，停在他已经离开很远的地方，而在这连水都没有的地方，更不能指望找到汽油给车润嗓子。</p> 
<p><br /></p> 
<p>天就快要黑了，他要么死于严寒要么死于干渴，他除了坐在原地思考到底怎么死，只能再向前走碰碰运气，即使看起来在这里运气这东西和水源一样是不存在的。他撑着膝盖站起来，拿晒得发红的手掌拍掉裤子上的沙子，这时候，他看见黄昏的天空下有一个模糊的浅色屋顶。</p> 
<p><br /></p> 
<p>那应当属于一幢非常巨大的建筑，因为光是屋顶便有半个足球场那么大，不知道是由什么材料筑成，像贝壳一样光滑闪亮但又比那圆润，在夕阳的余晖下显出典雅的浅褐色。房檐下悬挂的绿色植物生机盎然，显示出这里应该有活人在打理。</p> 
<p><br /></p> 
<p>阿尔弗雷德加快了脚步，几乎在深及小腿的沙海中蹚行，那屋顶随着他的靠近在视野中慢慢升起，最终将罗马柱顶起的气派门楣完全展现在他面前，在那之后有一扇近三米高的金漆大门，做成狮子造型的黄铜门环边上站着一个掌着蜡烛的白裙少女，“您需要帮助吗？”她笑盈盈地对像颗骆驼草一样脏兮兮干巴巴的阿尔弗雷德说。</p> 
<p><br /></p> 
<p>“我想要水。”阿尔弗雷德在心中感谢上帝以及上帝边上所有那些所有他叫不全名字的光屁股小天使，“还想要点吃的。”</p> 
<p><br /></p> 
<p>“当然。”少女亲切地为他推开那扇看起来非常沉重的大门，只用细瘦的胳膊和单薄的手掌，“请进，先生。”</p> 
<p><br /></p> 
<p>如果说建筑的外观已经让人叹为观止，那么它的内部恐怕是不应该存在于人间的造物。阿尔弗雷德跟着少女走上青铜铺就的台阶，阶面上各色宝石碎片拼贴出圣经故事，红木扶手上镶嵌着陶瓷浮雕，是一个个沐浴梳洗的少女，秀发根根分明，水珠粒粒可见。</p> 
<p><br /></p> 
<p>“哇哦，你们简直像同时抢劫了卢浮宫和紫禁城。”阿尔弗雷德感叹，路过一个完全由水晶打造成的壁炉时吹了声口哨，“太酷了。”</p> 
<p><br /></p> 
<p>“我们花了三百年建造这里，很高兴您能喜欢。”少女举着蜡烛，事实上那在明亮的房间内有些多余，她的目光落在阿尔弗雷德身后背着的高尔夫球袋，“需要帮您拿行李吗，先生？”</p> 
<p><br /></p> 
<p>“谢谢，我想我还是自己保管比较好。”阿尔弗雷德跟着她停在一扇雪白的雕刻木门前，一把同样雪白的钥匙被递到他手中，“我没说过我要住下，我只想要点水和吃的。”他挑眉看着少女。</p> 
<p><br /></p> 
<p>“在您的房间内，一切都已准备好。”少女笑起来，窗外的天空因为日落而迅速暗下来，整个大厅也不再那么明亮，蜡烛的火光将她的影子长长地投在走廊中，“天黑了，我想您会住下的。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>确实如那少女所说，房间中美酒佳肴一应俱全，热水充沛的浴室和柔软宽大的床也让阿尔弗雷德只想倒头就睡，但是难得入住这样令人惊叹的酒店，他想自己最好还是洗完澡后出去转转。他观察过，这栋皇宫似的酒店周围全是荒凉而没有边际的沙漠，不是个散步的好去处，但这建筑内部却比拉斯维加斯还要豪华有趣百倍，恐怕他花上数月也无法一一遍览。</p> 
<p><br /></p> 
<p>尽管酒店提供的浴衣像顶级时装一样得体又舒适，他还是从高尔夫球包里拿出自己的户外衣穿上，它轻便又保暖，最重要的是能防水，不会让那些等会儿到处乱飞的玩意儿搞得他浑身湿透。还有他的护目镜，他把那贴心的老伙计挂在脖子上，然后背着高尔夫球包下楼了。他那双满是尘土的牛皮登山鞋踩在贴满宝石的楼梯上，还是让他感到有些可惜的，虽说这里很快就会变得又湿又脏。</p> 
<p><br /></p> 
<p>他哼着跑调的匈牙利舞曲拉开了高尔夫球包。</p> 
<p><br /></p> 
<p>他忙活了好一阵子，虽然都是常规工作，但那些入夜后才出来活动的客人像潮水一样不断涌出来，他们比肩接踵，几乎将大厅塞满，寻欢作乐肆意尖叫，阿尔弗雷德花了些功夫才离开那里。他重新拉上高尔夫球包的拉链，背着它走向大厅外的走廊，途中他遇到了先前那个为他引路的白裙少女，他弯下腰将那把雪白的钥匙还到她垂在楼梯边上的手中，“谢谢你甜心，房间很棒，我明早再到前台结账。”</p> 
<p><br /></p> 
<p>走廊尽头是一个高贵雅致的温室，月光透过玻璃屋顶照进来，唱片在留声机上慢条斯理地转着，小提琴演奏的圣母颂像满室白玫瑰的香气一样飘荡在空气中。一位金发绅士正坐在花丛间边喝茶边看报纸，点缀翡翠袖扣的白衬衫袖子落在蜂蜜色的柚木椅子扶手上。</p> 
<p><br /></p> 
<p>阿尔弗雷德走过去，桌上还有另一套茶具，他从那巴掌大小的彩瓷茶壶里连倒了三杯灌下去，才感到干渴和疲惫得到些微缓解。他一屁股坐在桌边另一张椅子上，长长呼出一口气，“真够累人的，我讨厌周末加班。”</p> 
<p><br /></p> 
<p>对面的金发绅士从报纸上方抬头看了他一眼，双眼正像那对翡翠袖扣一样碧绿鲜亮而富有光泽，他翻过赛马新闻的版面皱了皱眉头，“我们都讨厌，先生，不是吗？它就像下个没完的雨，纠缠不休。”</p> 
<p><br /></p> 
<p>“对极了。”阿尔弗雷德打了个响指指着他，“顺便问一句，伙计，你知道我该怎么去见这儿的老板吗？”</p> 
<p><br /></p> 
<p>“哪位老板？”绅士拿起茶壶给自己添了些茶，从边上纹样配套的小碟子里夹了一块方糖放进去，杯中那暗红色的液体变得更加鲜艳。</p> 
<p><br /></p> 
<p>“等等，我刚才在门厅拿了名片。”阿尔弗雷德把手伸进衣服前襟的口袋，摸索了一会儿掏出那张因为被液体浸湿而变得软趴趴的纸片，拿出来时那小东西还在滴滴答答，他用戴着皮手套的手抹开上面黏糊糊的玩意儿，辨认了一阵子，“加利福尼亚旅馆，执行总经理，A&middot;柯克兰先生，没错，我就找这位老兄。”</p> 
<p><br /></p> 
<p>金发绅士露出一个略微惊讶的笑容，“那还真是凑巧，据我所知，您找他很久了，也曾同他会面数次了，但总是没能达成最终目的。”他将茶杯连同茶托一起放回桌上，站起来脱下西装外套，整齐地搭在椅背上，“我为您感到遗憾。”他边解开袖扣卷起衣袖边对阿尔弗雷德笑着说。</p> 
<p><br /></p> 
<p>机械转动的嘈杂声音盖过了优雅圣洁的古典乐曲，满室积雪般的白玫瑰从花萼开始染上欲滴的鲜红，明艳的液体从侧翻在桌上的茶杯中淌出，像一条红色的细线垂到地上，那片颜色不断蔓延，最终将温室的地面完全覆盖，延伸到走廊外堆满尸体和断肢的大厅，那些先前被屠杀的吸血鬼已经像石头一样僵硬。这富丽堂皇的宫殿正是一座吸血鬼的巢穴，现在阿尔弗雷德把它变成了吸血鬼的坟墓。</p> 
<p><br /></p> 
<p>“我以为你会戴你最喜欢的那条领带。”阿尔弗雷德握住在手中震动不止的电锯，刚才在大厅的忙碌让锯条完全被黑色的血液覆盖，粘稠而厚重，他感到脚下那片血海像烧开的水一样沸腾起来，“毕竟今天你的脑袋就要离开它了。”</p> 
<p><br /></p> 
<p>“恐怕你两个月前也对我这么说过。”亚瑟的瞳孔在月光下变为两头尖细的橄榄形，苍白的獠牙探出他的嘴角，“还有去年三月和七月，是什么让你对我穷追不舍？”</p> 
<p><br /></p> 
<p>“当然是为了杀掉你。”阿尔弗雷德像是听见一个很蠢的问题，“这也是为什么他们要雇我，我才不在乎去杀的到底是什么玩意儿，只要有脑袋给我砍我就满足了。”</p> 
<p><br /></p> 
<p>“是的，是的，我听说过你是怎么进了堪萨斯监狱又是怎么被捞出来。”亚瑟客气地笑着，“那真是一段精彩的经历，包括你精神病院一样的童年生活。”</p> 
<p><br /></p> 
<p>“当心，调查可是感兴趣的第一步。”阿尔弗雷德也笑了，“那么你有没有打算分给那个可怜的小鬼一点同情心？”</p> 
<p><br /></p> 
<p>亚瑟垂下肩膀，轻轻叹了口气，颇为遗憾地开口：“你流血了，这真不是个谈话的好时机。我本来想和你好好地聊一聊。”</p> 
<p><br /></p> 
<p>阿尔弗雷德愣了一下，这才感到下颚有一点点疼痛，恐怕是刚才在大厅&nbsp;不小心弄伤的，但那伤口实在太小，又被覆盖在溅到他身上的吸血鬼血液之下，居然仍能被亚瑟察觉，当之无愧的亲王阁下。</p> 
<p><a rel="nofollow" href="https://wx4.sinaimg.cn/mw690/005T9dsVgy1fiwh327bnvj30c82214bd.jpg" target="_blank"  ><br /></a></p> 
<p>&nbsp;<a rel="nofollow" href="https://wx4.sinaimg.cn/mw690/005T9dsVgy1fiwh327bnvj30c82214bd.jpg" target="_blank"  >我原本真的想写个恐怖故事</a>&nbsp;<br /></p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p>阿尔弗雷德是被热醒的。他睁开眼，看见自己那辆被遗弃在沙漠里的越野车破旧的车顶，正午强烈的阳光让汽车如同被放在火上烤的罐头。他正像个醉汉一样躺在后座上，半边身子垂在外面都有些发麻了。身上的血迹干得如同硬壳，他的好伙计被切断了电源夹在前排座椅之间，锯条还黏糊糊黑漆漆的。<br /></p> 
<p><br /></p> 
<p>“至少给我加点油啊……”他爬起来看了一眼仪表盘哀叹道，结果发现自己裤链都没被拉上，便不再做任何奢望。</p> 
<p><br /></p> 
<p>老板这回大概真的要扣他的工资了，就算他在周末加班。他气愤地踹了一下前排的椅背，一张硬卡纸从他胸前的口袋掉出来。是那种昂贵的压花纸，还带着淡淡的花卉香气，上面什么也没有写，只有一个暗红发黑的唇印，边缘铁锈一样的细屑表明那是干掉的血液。</p> 
<p><br /></p> 
<p>“好吧，好吧，下次见。”阿尔弗雷德把它凑到嘴边吻了一下，然后塞进了CD抽屉。</p> 
<p>&nbsp;</p> 
<p>-END-</p> 
<p><br /></p> 
<p>Hotel California真的很好听！</p>
                        
                    
