https://lithiumllizimu.lofter.com/post/1d41e727_1c985e532
太阳照常升起-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=7675962674" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英<br /></p> 
<p><br /></p> 
<p>Rate：PG-13</p> 
<p><br /></p> 
<p>Attention：国设，远一点的未来，《审判美利坚》五十年后的时间，即距今约两百年后</p> 
<p>整个都很扯，没有科学，也没有别的，就是个言情故事</p> 
<p>是后续，建议先看前文，在合集中可以查看<br /></p> 
<p><br /></p> 
<p>Summary：他答应了美国的事应当远不止一个吻，但他却不记得了，或许那之中最重要的事也只有一个吻。</p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>偌大的礼堂里坐满了人，鸦雀无声。“这会让您感觉好一些吗？”秘书站在扶手椅后问，“不止是与会者们，您同样不需要亲自到达现场。这同时也解决了场馆空间的问题，今天想来听您讲话的人实在是太多了。”<br /></p> 
<p><br /></p> 
<p>“说实话，直到最近我才开始对这些新玩意儿感到习惯了。”&nbsp;坐在扶手椅里的人说，“我那时候也有，不过没有这么逼真。看着都有些吓人了。”礼堂里都是黑压压的人，其实空无一物，听众都是即时通讯的全息投影，不过比起上世纪的技术，现在的全息投影已经真实到完全无法分辨了。<br /></p> 
<p><br /></p> 
<p>“是吗？真是难以想象您记忆中的旧时代。”秘书说，“能够见证这么多，您一定感触颇丰。”<br /></p> 
<p><br /></p> 
<p>椅子里的人没有回答，拉平了军礼服袖口的一丝皱褶，挺直了背站起来，示意工作人员把投影机器打开。他的个子不算很高，投影出现在近百米宽的礼堂讲台上，对比着台下密密麻麻的人群，也几乎显得有些渺小了。但他的身影刚一出现，热烈凶猛的掌声就几乎将礼堂的屋顶掀翻了。<br /></p> 
<p><br /></p> 
<p>“现在的全息投影还能让投影真的拍起手发出响声来？”他挑起眉小声问秘书。<br /></p> 
<p><br /></p> 
<p>“系统里配备了掌声选项，人们可以点击使用。“秘书连忙微笑着对他解释。<br /></p> 
<p><br /></p> 
<p>“所以现在他们连鼓掌都懒得亲自做了。“他挑起眉，感到有些滑稽，为什么人们还能对任何事表现出如此的狂热支持，当他们甚至连亲自鼓掌都做不到？然后就像设置好的一样，掌声在同一个瞬间整齐地停止了。<br /></p> 
<p><br /></p> 
<p>“大不列颠第三王国的各位公民，下午好。“他刚一开口，下面又是一阵响亮的掌声，然后整齐地停止了。重见天日也快二十年了，他还是无法适应这一切。<br /></p> 
<p><br /></p> 
<p>“下午好。”他清了清嗓子，“相信所有人都已经从新闻里了解到，今天是女王陛下的一百二十四岁生日，也是我国与苏维埃联邦交战的第三千一百八十四天。今天早晨，我国的军队在白令海峡取得了重大战略性成果。而这份无上的荣誉，我将与伟大的女王陛下、前线的士兵们、做出牺牲的各个型号智能机们，以及在场的每一位大不列颠第三王国公民共同分享。我谨作为大不列颠第三王国，感谢所有人为这个国家所做的一切。”<br /></p> 
<p><br /></p> 
<p>人群自然还是欢呼鼓掌，比前一次更加响亮、疯狂的欢呼鼓掌。他的全息投影身后的巨幕上开始播放前线传回的全息影像，一时间礼堂里到处都是激光和炮弹，熊熊火光吞没一切，鲜红的天空笼罩了礼堂。前大不列颠及北爱尔兰联合王国，如今的大不列颠第三王国，或者用他心里仍旧没有完全改观的陈旧的名字，英国，从屏幕里看着炮火连天的礼堂，指望在任何人脸上找到一些恐惧，但是人太多了，激光也太刺眼了，他没有找到。<br /></p> 
<p><br /></p> 
<p>影像结束后，英国却还没有从刚才的影像中完全脱离，也许是他的投影靠巨幕太近了，他的耳朵被震得疼，头也有点，这也太奇怪了，明明他根本没有到场。好在人群没有像刚才一样整齐划一地安静下来，过了十几秒钟，激动的情绪才渐渐平复。英国也已经重新准备好了，他低头看了一眼站在他身边的秘书替他翻过一页的演讲稿，不知是因为紧张还是头疼，突然有些反胃。<br /></p> 
<p><br /></p> 
<p>“这伟大的胜利是大不列颠第三王国军民众志成城的必然结果，世界上不存在能够与王国比肩的敌人。”英国的演说流畅而具有煽动性，这是当然的，他对演说从不陌生，他已经做了有好几个世纪了，但这一次，他的手心在冒汗。<br /></p> 
<p><br /></p> 
<p>“战胜苏维埃联邦后，太阳危机也会迎刃而解，到了那时，地平线上升起的将是只属于我们的太阳。”英国的目光扫到下一行讲稿，喉咙几乎被掐住了，但他仍然能够做出他该做的表演，他的声音沉稳而具有说服力，没有人会不相信他所说的，除了他自己。<br /></p> 
<p><br /></p> 
<p>“上帝保佑大不列颠，上帝保佑我们所有人。”英国说，“在我们的土地上，太阳永不落下。”在地动山摇的欢呼和掌声中，他的投影从讲台上消失了。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>太阳已经快五十年没有升起来了。<br /></p> 
<p><br /></p> 
<p>或者说，已经快五十年没法看见太阳了。太阳一直在那里，因为动荡的全球形势和旷日持久的战争，资源开发比以往都更加迫切，地球大气的污染太过严重，最终到了阳光也无法穿透的地步。<br /></p> 
<p><br /></p> 
<p>英国坐在玻璃窗边，隔离罩外的暴雪令白天和黑夜没有什么分别，冬天已经持续了很久，无论哪国的士兵都已经习惯在冬天作战，这倒是一件好事，使本国和苏维埃联邦在任何地点作战时能够处于同一起跑线上。<br /></p> 
<p><br /></p> 
<p>“从白令海峡撤退只是战略之举，我们有信心在接下来的半年内重新拿回阵地。”苏维埃联邦的军事官员在全息投影里说。</p> 
<p><br /></p> 
<p>“胜利只是时间问题。”另一个官员说，“世界上任何锁链，都会被全部打碎。”</p> 
<p><br /></p> 
<p>“让祖国说两句吧。”有人说。</p> 
<p><br /></p> 
<p>接着英国看到了如今的苏维埃联邦，也就是过去的俄罗斯，他依然笑容可掬，端正地坐在长桌尽头，镜头推近时他的表情也没有任何变化。军礼服的领口已经系得很紧了，但还是露出他的脖子上缠着纱布，可能是刚从前线回来。</p> 
<p><br /></p> 
<p>“我认为胜利是不需要怀疑的事情。因为我们服从的不是任何落后的、相互掣肘的东西，大使先生，我们服从真理的指挥。”俄罗斯微笑着说，“这是一件很好的事，我认为全世界都该试试。我自己就试过，我永远不会忘记。”</p> 
<p><br /></p> 
<p>新闻节目在整齐、恰到好处的掌声中结束了，那之后是对新年芭蕾舞晚会的转播。英国关上了全息电视，听见秘书在身后说：“这就是一个骗人的节目，您用不着浪费时间收看。”</p> 
<p><br /></p> 
<p>英国起身去倒茶，给秘书也倒了一杯后，他开玩笑道：“我打赌他们也收看了我下午的演说，你相信吗？而且，他们肯定也会说我在骗人。”</p> 
<p><br /></p> 
<p>“但我们确实获胜了。”秘书有些不满，“他们不能这样说您。”</p> 
<p><br /></p> 
<p>“我们也有输的时候。”英国说，“这没什么大不了，霍华德。劳驾，你能把我的日历本找来吗？”</p> 
<p><br /></p> 
<p>秘书欲言又止，最终还是去找日历本了。这东西在现在有些稀罕了，花了些功夫才弄来，而且每年都得新找一本。“多谢，我还是用不惯电子的。”英国接过秘书递来的日历本，翻开后撕下了今天的那一页，打开书桌的抽屉，把那一页放进铁盒里，里面装着之前撕下的页数。还有很多其他这样的盒子，英国都按年份放在地下室了。</p> 
<p><br /></p> 
<p>“您仍然相信那些人说的吗？”秘书叹了口气，“那里现在已经是我们的领土了，我不认为……不认为那时候的事情还算数。”</p> 
<p><br /></p> 
<p>“既然那里已经是我们的领土，那么那里的人民也是我们的人民。”英国笑了笑，看着秘书说，“我们可以不相信自己的人民吗？”</p> 
<p><br /></p> 
<p>秘书不知怎么回答，只好沉默下来。但英国的表情看起来也不像是在等着他的回答，英国不需要旁人的回答，因为早已心知肚明。僵持的窘迫随着英国收回目光而结束，他仔细地将那张日历纸左上角写上数字，这是第五千三百四十八张。</p> 
<p><br /></p> 
<p>十多年前，在如今的英属美利坚还是美利坚合众国时，政府执行了一项被称作救世计划的机密行动。英国第一次被告知时就对这非常美国式的名不副实的命名风格表示了恰到好处的质疑。但在得知详细计划后他却无话可说了。现如今将同一个体的脑电波频段传回几天或几月后的过去已经不是什么新鲜事了，在每个政权都掌握了预知能力的情况下，战争并没有变得新奇，因为每一方都预先得知了信息，未来的改变仍旧是公平的、随机的。但当时的美利坚合众国政府却声称他们能够将脑电波传回数十年前，甚至更久。如果真是这样，美国将拥有无与伦比的先机。内阁和议院为此焦头烂额了好几个月，但几乎在一夜之间，一切都得到了解决。</p> 
<p><br /></p> 
<p>因为自从那个所谓的救世计划执行后，美国也消失五千三百四十八天了，无论是代表那片土地的政权名称，还是代表那片土地的那个人。像被橡皮擦擦去一样精准而干净。<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>英国记得自己曾答应过美国一些事情。但究竟是什么事情，他却忘记了。</p> 
<p><br /></p> 
<p>恶魔岛监狱和英国记忆中一样孤零零地漂在旧金山湾内。只不过现在来说，是货真价实地漂着。曾经专门关押重刑犯又一度关闭的监狱现在位于一艘改造过的巡洋舰上，已经按照既定的路线在海上航行了数十年，每五年回港一次，在监禁的同时也是流放。现在这座监狱只关押一名囚犯，也就是上世纪头号战犯美利坚合众国。</p> 
<p><br /></p> 
<p>在他为了回应某些需求从海底重见天日后，英国不久便得知美国没了踪影，白宫的官方说法是他正在为“服役”做准备，因此暂时不便露面。像他一样，像他们一样，美国这个个体是很难被毁灭的，因为确信这一点，英国在全无美国消息的状况下平静地度过了几年。随后秘书告知他要同美国进行国事会面。这也是为什么他会在旧金山湾的港口等待那个巨大的黑影从雾中现身。这还是自那之后他第一次知道美国的下落。那艘巡洋舰很大，但在海里仍旧很小，和美国曾经拥有的几百万平方公里相比，和他曾经能够前往的任何地方相比。</p> 
<p><br /></p> 
<p>这不是一场对媒体公开的会面，但英国没想到，在他入座后，甚至没有任何一个工作人员留下来陪同他，或者说，监督他。他正对着一面黑漆漆的玻璃幕墙坐着，除此之外房间里空无一物。大概那样在黑暗中静坐了一分钟，那面幕墙突然变得透明了。美国正站在后面对着玻璃调整领带，好像没有意识到英国已经能看见他了。</p> 
<p><br /></p> 
<p>美国还是老样子。英国想。不是说他看起来还是那副过分年轻的傻样，他们永远都得是那个样子了，而是说，美国确实还是那副过分年轻的傻样。英国又坐了大约一分钟，挺得太直的后背有些酸了的时候他的鼻子也有些酸了。然后他被逗笑了，忍不住站起来想去帮美国把领带拉平，但是抬起来的手却撞在了玻璃上。他才反应过来，美国仍旧在服刑，不久之前，他也一样。他们有半个多世纪没见了。</p> 
<p><br /></p> 
<p>大约是听见英国的手撞在玻璃上的声音，美国愣了一下，“已经接通了？已经开始了吗？”他朝上方某个地方喊了一声，没有得到回应后，他有些急躁起来，已经顾不上还是系得别扭的领带，小声嘟囔着，伸手去拍了拍幕墙上一块像是控制板的东西。然后，大约是他也突然能看见站在另一边的英国了，他有些吃惊地后退了一步。然后他发现房间里没有其他的人，他又朝前走了一步。</p> 
<p><br /></p> 
<p>“还真的不是全息投影……”他小声地、真诚地感叹了一句，说到一半，他猛烈地清了清嗓子，好像因为紧张而喉咙发干，“噢，下午好，英国。”他说，好像终于找回了自己的舌头，因此笑起来，“我听说他们给你换了个新名字，但我没记住。抱歉。”</p> 
<p><br /></p> 
<p>“你看起来不像为此感到抱歉。”英国说。很久他都找不到新的、得体的语句。因此他只好用他最擅长的方式说：“摘下你的领带吧，你看起来像是想要把自己吊死。”</p> 
<p><br /></p> 
<p>“我打赌如果我没系领带，你又会换一种方式挖苦我。”美国笑着抱怨了一声，但好像也因此松了口气，他看起来想伸手拥抱一下英国，但胳膊只是撞在玻璃幕墙了，让那里的屏幕花了一小块。他有些局促地收回手，最终还是把脖子上糟糕的领带解了下来。“我要去做一些事。如果顺利的话，你很快就会再见到我了。”美国说，“但在那之前，我要离开一阵子。”</p> 
<p><br /></p> 
<p>“顺利的话？”英国扬起一边的眉毛，“你的意思是你可能会出意外？”</p> 
<p><br /></p> 
<p>美国看了他一会儿。“我还以为你会问我是什么事。”美国说。</p> 
<p><br /></p> 
<p>英国张了一下嘴，又闭上了。他意识到了自己的失言。但在这时候这还重要吗？在这个只有他们两人的时候，在那一切都已发生过之后，在他们竟然还能看到活生生的对方时。在海底的时候，英国不是没有设想过他们再见时会是什么样子，当然他也设想过他们没法再见的情况。这样隔着玻璃面对面站着没什么可令人高兴的，但已经足够好了，至少他和美国仍旧在这里。英国伸手扶住幕墙，疲倦地将额头抵在了玻璃上。</p> 
<p><br /></p> 
<p>“别担心，英国。”美国低下头靠近他，想去看看他的表情，但没有成功，于是只好说，“一切都会好的。”</p> 
<p><br /></p> 
<p>“现在，没有人能这样保证。”英国干巴巴地笑了一声，“要多久？”</p> 
<p><br /></p> 
<p>“好好地睡一觉，等你醒来，我就回来了。”美国说。</p> 
<p><br /></p> 
<p>英国看着他，发出一声难过的笑声。英国知道这是个谎言。在美国还小的时候，为了安抚缠人的孩子，他常常在离开前这样对美国说。但即使每一次他都要三年五载才会再启程前往新大陆，美国似乎依旧每次告别时都被他这样的说辞说服了。</p> 
<p><br /></p> 
<p>“这不是谎话。”美国好像看出他在想什么，笑了起来，对他说，“对我来说不是。我知道你一定会再来见我。”</p> 
<p><br /></p> 
<p>英国垂着头，因此只能看见美国乱糟糟的衬衫领口，他闭上眼睛，再睁开眼睛时才能平静地望向美国的脸。美国的脸也和他想得一样平静。有些事没必要说出来也足够清楚了。他们都没有选择。他们从未有过选择。英国被捞起来时，世界已经开始乱套了，他才明白一个人沉入海底消失不见并不能改变什么，等他回来，他还是老样子，世界还是老样子，人还是老样子。</p> 
<p><br /></p> 
<p>“那天在议院的台阶上，有一个小孩子跌倒了。他少了一条腿。他的父母都在战场上，他是来领每月津贴的。他……”英国突然说，他喋喋不休地说下去，声音颤抖却好像不能停止，“他塞给我一张纸条，说有事情想要我帮忙，当时我正要去和要员会面，秘书帮我把纸条收起来了。我保证会帮他，我向他保证了两次。但那纸条还是被弄丢了。”英国说着，急促地呼吸了一下，“我让人去找这个孩子，却找不到了。我答应了他，但我没有做到，我……”英国没有说下去。但他们两人都知道他要说什么。即使纸条没有丢，他们也什么都做不了。无法保证孩子的父母会回家，无法保证战争会结束，无法保证太阳会升起。</p> 
<p><br /></p> 
<p>英国捂住脸深深地呼吸了几下。“我也这这么想过。”他听见美国说。“如果有一个人在我眼前即将被杀，我会尽我所能去救这个人，但是在国会里发言阻止战争？我没有这个权限。我们都没有，英国，甚至有时候我们连眼前被杀的那一个人都救不了。”</p> 
<p><br /></p> 
<p>“这么看来我们还不如一个普通的人类。”英国说。</p> 
<p><br /></p> 
<p>“但如果我们变成了普通的人类，或许我们就不会再想着去救任何人了。”美国说。</p> 
<p><br /></p> 
<p>英国一时说不出话。他原以为比起他，或者任何他们中的任何一个，美国一直都是对“人”更有信心的那个。</p> 
<p><br /></p> 
<p>“我也是最近才想明白的。”美国似乎看出了他的吃惊，耸了耸肩说，“我知道你不会这么想，英国。我很高兴你没有这么想。那会让你痛苦的。”</p> 
<p><br /></p> 
<p>“我不希望你痛苦，英国。我一直在找你。”美国说，“我很抱歉，英国。如果再给我一些时间，我就能找到你了。我一定会找到你……”</p> 
<p><br /></p> 
<p>美国的话被英国的动作打断了。“这是什么意思？”他看着英国将触摸过嘴唇的食指和中指指腹并在一起贴到玻璃上来。</p> 
<p><br /></p> 
<p>“一个吻。”英国说。</p> 
<p><br /></p> 
<p>美国似乎有些惊讶，但他紧绷的肩膀很快放松了下来。“在来这里之前，我养了猫。”他冲英国笑起来，“取了你的名字。”</p> 
<p><br /></p> 
<p>“你是个混球。”英国说。</p> 
<p><br /></p> 
<p>“答应我，英国，之后你得给我一个货真价实的吻。”美国笑着说，也将食指和中指并在一起抚摸过那一小块玻璃，然后按在自己的脸颊上，“一会儿见。”</p> 
<p><br /></p> 
<p>“一会儿见。”英国说。他答应了美国的事应当远不止一个吻，但他却不记得了，或许那之中最重要的事也只有一个吻。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>英国曾恐惧夜晚，也恐惧深水，在他的记忆都因为太过年幼而变得模糊的遥远年月，这些都是危险的化身，后来他才知道，和普通的人类不一样，他不会丧命于此。但并不代表他可以不被伤害。</p> 
<p><br /></p> 
<p>在英吉利海峡底下的日子里，他曾醒来过几次。</p> 
<p><br /></p> 
<p>英国没有考虑过死亡的事情，诚然他见识过很多死亡，温柔一些的像是失去焦点的眼睛，浓重一些的像是失去头颅的躯干。人类对死亡的恐惧，他可以感同，却无法身受。但当他在海底睁开眼睛时，他知道对人类来说像死亡一样可怕的事真的发生在他自己身上了。英国不是没有经历过艰难的日子，但眼前的一切几乎已超出他的认知了，即使作为一个存在了数十个世纪的超现实体。第一次醒来时，英国在休眠舱里无法动弹，甚至因为强直反应，他的眼睛都无法闭上。他凝视着漆黑的海水，知道自己崩溃了。英国自从存在世上以来，不是没有想过自己会不会有什么时刻无法认同自己的意义，但不是在诺曼人的铁蹄下，不是在一百一十六年的战火里，不是在尸体遍地的海滩上也不是在被炸成一片废墟的伦敦街道上，甚至不是在他被推上纽伦堡的审判台时，而是在此刻。这里黑暗、寒冷、无穷无尽的一切没有任何复杂的含义，只是一种直白简单的恐怖。</p> 
<p><br /></p> 
<p>如果英国不那么像一个人，他或许不会有什么感觉。沉入海底的废铁也不会尖叫着挣扎的。他确实不是一个人，但他又那么像一个人，所以这一切不会像人一样因为死亡而结束，而他会像人一样受到永恒的恐惧的折磨。这确实是内阁提议、议会审核、完全合法的，由这个国家为他量身定做的惩罚。</p> 
<p><br /></p> 
<p>第二次醒来时，英国的情绪稳定了一些，他不知道距离上一次睁开眼睛过了多久，休眠舱的故障也许是没有规律的，或者他偶尔醒来也是定期检修的一部分。他并不在乎了。后来某一次醒来，他似乎看见有潜艇似的巨大黑影在不远的地方驶过，英国知道他被投放的海域，这是一片荒芜的海域，这艘潜艇也许是迷路了，也许是他睡了太多年，这里已经是新航线的一部分。又也许，是来找他的。还有谁会找他呢？英国那一次醒来的时间很短，他没有想到一个答案，就又陷入了昏沉。</p> 
<p><br /></p> 
<p>“……还说什么没空，又是在白金汉宫的温室里捣鼓你那几株宝贝兰花吧……”像隔着水一样传来很模糊的声音，英国的睫毛颤抖了一下，最终还是闭上了眼睛。<br /></p> 
<p><br /></p> 
<p>“好好地睡一觉，等你醒来，我就回来了。”<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>英国好像没有再醒来过。俄罗斯的重新出现让许多压抑的暗流像终于崩塌的冰川一样轰然爆发。俄罗斯曾因为许多人的愤怒而离去，又因为许多人的愤怒而归来，但他本人却没有一刻不在微笑。至少在英国见到他时。他没有见过俄罗斯几次，事实上俄罗斯也有另一个名字了，但他也没有记住。</p> 
<p><br /></p> 
<p>在进入会议室之前，秘书又提醒了他一次。英国努力去记住。但近来他好像忘记了很多事情。抽屉里的一盒盒日历纸让他有些不明所以。为什么他的抽屉里会有这些东西？他过问的事情已经越来越少了，但总觉得遗漏了非常重要的环节。</p> 
<p><br /></p> 
<p>与苏维埃联邦交战的第四千五百二十二天，他们开始与苏方就停战进行谈判。本来为争夺资源而进行的战争已经将资源消耗殆尽了，再继续下去没有任何意义。英国明白自己并不需要做些什么，他只要出现，只要得体，只要安静就够了。他坐在会议桌边时却脑袋嗡嗡响。“三十年前的救世计划，为了挽救人类的未来，我们首次尝试了时空穿梭技术，这无疑对世界做出了巨大的贡献。”他听见英方的一个议员说，却听不明白他在说什么。</p> 
<p><br /></p> 
<p>“什么技术？”他低声问身边的秘书。</p> 
<p><br /></p> 
<p>“就是曾在英属美利坚特区进行试验的那项技术，您不记得了吗？”秘书低声说，“啊，不过，那个时候还是算作美利坚合众国的时代，议员先生这也是在为我方的谈判争取筹码。”</p> 
<p><br /></p> 
<p>英国感觉自己的胸口有些紧，他似乎明明知道这些事，但却又不知道。他知道，只是忘记了，像被橡皮擦擦除了一样忘得精确又干净。“那个技术……”英国的声音有些发抖，“需要有人去执行吗？”</p> 
<p><br /></p> 
<p>“需要。”秘书说，“不过执行人的身份是最高机密，只有您和首相才有权获知。”</p> 
<p><br /></p> 
<p>但英国并不知道。或者他曾经知道，但现在忘记了。英国一下子从座位上站了起来，椅子倒下去发出很大的响声。但没有人注意他。<br /></p> 
<p><br /></p> 
<p>此刻所有人都目瞪口呆地注视着窗外。</p> 
<p><br /></p> 
<p>太阳升起来了。</p> 
<p><br /></p> 
<p>灰暗了五十多年的天空正在逐渐变亮，厚重的雾霭正在逐渐散去。有人开始痛哭，有人在感谢上帝。<br /></p> 
<p><br /></p> 
<p>那个绝密的计划在完成后就会被忘记，没有人记得，因为过去已经改变。但是当太阳再次升起的时候，所有人都会知道有人在过去改变了这一切。</p> 
<p><br /></p> 
<p>英国飞快地朝窗户走过去，他也不知道自己在紧张什么，他迫切抬起手，用并起的食指和中指指腹擦过了嘴唇，然后贴在窗玻璃上。那里正逐渐染上金色的阳光。</p> 
<p><br /></p> 
<p>英国忘记了一些事，但面对五十多年都没有升起的太阳，他感到泪水顺着脸颊流下来。在这个时候应该有人站在他身边，和他一起看看太阳。但他想不起来了。他只记得他答应过一个吻。</p> 
<p><br /></p> 
<p>-END-</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>首先道个歉，这一篇真的改了非常久，甚至改到后来已经完全变成了一篇新的文章，和最初想的英诞基本不一样了，只剩下是《审判美利坚》等一系列文章的后续这个想法没有变了</p> 
<p>虽说是后续，其实和最开始的设想也不同了，我比较希望能作为那一系列文章的一种可能后续来看，而不是唯一的</p> 
<p>这篇文章并不完整，没有解释完全的情节应该会在米诞的相应续篇里写完，比如为什么美国会消失，为什么所有人都忘记了相关的事情，阿尔弗雷德回到过去之后做了什么太阳才重现，等等</p> 
<p>露中的故事如果有机会的话也会单独写一篇，不过写这一系列的文章真的让我难得感到了写东西的累</p> 
<p>无论如何，我会尽力写完&nbsp;:)</p> 
<p><br /></p>
                        
                    
