https://lithiumllizimu.lofter.com/post/1d41e727_a19ce76
天使的裙子下到底有什么-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=169463414" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p>&nbsp;</p> 
<p>rate：NC-17</p> 
<p>&nbsp;</p> 
<p>attention：烂俗而有病的恶魔x天使</p> 
<p>部分设定借鉴小说《好兆头》</p> 
<p>&nbsp;</p> 
<p>summary：不擅作恶的阿尔弗雷德要做一件巨大的坏事才能继续留在人间享受，亚瑟要感化一只恶魔才能通过职称考试，死线近在眼前，于是他们之间产生了一个邪恶的交易。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德，职业是恶魔，兴趣是快餐和英雄电影，日常是四处闲逛顺便做点坏事祸害人间，每月都完不成总部规定的邪恶指标因而处在失业的边缘，但因为远房叔叔是同事们都不敢说出名字的那位上司大魔王，所以官二代阿尔弗雷德得以很长一段时间都停留在这个边缘而不被开除。</p> 
<p>&nbsp;</p> 
<p>而这位远房叔叔显然今天心情不佳，他把阿尔弗雷德叫进他的魔窟——差不多相当于办公室的地方。</p> 
<p>&nbsp;</p> 
<p>“我亲爱的侄子，你这个月必须完成你的邪恶指标。”</p> 
<p>&nbsp;</p> 
<p>“什么？你开玩笑吗叔叔！”阿尔弗雷德吓得从椅子上站了起来，“明天就是月底了！”</p> 
<p>&nbsp;</p> 
<p>远房叔叔一脸“我不听我不听”的瞪着他，“不仅是今天，以后每个月你都要完成！不然就滚回地狱总部来给三头犬刷毛！”</p> 
<p>&nbsp;</p> 
<p>“可是……”</p> 
<p>&nbsp;</p> 
<p>“滚回来刷毛！”</p> 
<p>&nbsp;</p> 
<p>我的撒旦！那意味着再也没有汉堡！没有复仇者联盟！阿尔弗雷德在心里尖叫，我还没看到超人大战蝙蝠侠上映我不能回地狱！</p> 
<p>&nbsp;</p> 
<p>“我明白了，叔叔。”阿尔弗雷德垂头丧气的走出了远房叔叔的魔窟。回到人间后，因为心情沮丧食欲不振，晚饭只吃了20个汉堡。</p> 
<p>&nbsp;</p> 
<p>“哟，在节食减肥吗？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德抬头看着面前突然无声无息出现的浑身向附近所有女性散发着“约吗”讯号的金发胡子男，猛吸了一大口可乐，问：“弗朗西斯，你做过的邪恶指数最高的坏事是什么？”</p> 
<p>&nbsp;</p> 
<p>“原来是在烦恼月底前完不成指标啊，你不是一向完不成吗？”弗朗西斯拈起一根薯条看了看又嫌弃的把它放回原处，“真搞不懂为什么你喜欢吃这个，红酒和法餐才是绝配。”</p> 
<p>&nbsp;</p> 
<p>“求你告诉我啦！不然我就要回地狱总部给三头犬刷毛了！”阿尔弗雷德哀嚎，把堆得像小山丘似的汉堡推向旁边，一副伤心得没了胃口的样子。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯被他的居然连汉堡都不想吃了的悲伤程度吓到了，连忙说：“好好好我告诉你！”他用手背掩着嘴唇凑近阿尔弗雷德，“哥哥我曾经掀过一个天使的裙子……”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德恨不得把可乐泼到他金光闪闪的骚包脑袋上，“都什么年代啦哪还有天使穿裙子！”</p> 
<p>&nbsp;</p> 
<p>“我掀完之后可是邪恶指数暴涨了1000哦。”</p> 
<p>&nbsp;</p> 
<p>“……真的吗？”</p> 
<p>&nbsp;</p> 
<p>“一般人我还不告诉他呢。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯也忙着在月底前再跑点业务，很快就又消失离开了，阿尔弗雷德坐在接近深夜人越来越少的快餐店里苦着脸，思索着究竟要去哪里找一只在这个时代依然穿裙子的天使。</p> 
<p>&nbsp;</p> 
<p>啊！做坏事真的好累好痛苦啊！阿尔弗雷德抛弃恶魔的尊严在内心哀叹。</p> 
<p>&nbsp;</p> 
<p>这时快餐店外突然传来一声巨响，不过，是只有恶魔能听见的那种，然后，一个穿白色小裙子，姑且算是裙子，的粗眉毛男人骂骂咧咧的从地上爬了起来，“哪个son of碧池往窗外扔的垃圾！”</p> 
<p>&nbsp;</p> 
<p>我的撒旦。阿尔弗雷德想，一只天使，一只在这个时代依然穿裙子的天使，掉在了我的十米之外。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟是一名中级天使，一位蝉联了233年部门全勤奖的工作狂，今天是他升职为高级天使的最后一场考试，考试内容是在明天之前感化一只恶魔，让它永远不再祸害人间。</p> 
<p>&nbsp;</p> 
<p>亚瑟在确定自己飞出了天使长心灵感应的范围后，用性交动词问候了天使长的全家，随后他想起似乎所有天使包括他自己在内都是有亲戚关系的一家人，这才停止了咒骂。</p> 
<p>&nbsp;</p> 
<p>只剩一晚上时间怎么够啊！他烦恼得想用翅膀抱住脑袋。如果同意永远不祸害人间了那还能算是恶魔吗！到哪里去找这种宅心仁厚的恶魔啊！还只有一个晚上的时间！</p> 
<p>&nbsp;</p> 
<p>然而祸不单行，亚瑟在被一块窗户里飞出的发霉披萨砸中脸而失去了航向时恨不得像个恶魔一样诅咒他一直守护的人类。</p> 
<p>&nbsp;</p> 
<p>他掉在了一片广场上，好在深夜时人烟稀少，而他也不会被普通人类看见，于是他咒骂着那个扔披萨的白痴从地上爬起来，正巧就看见不远处的快餐店里一个戴眼镜的年轻人吓傻了一样看着他。不是吧，说好的不会被看见呢！亚瑟心头一惊，难道是个恶魔？</p> 
<p>&nbsp;</p> 
<p>事实证明他是对的，他还没摸出他的魔法棒就被那个欣喜如狂的朝他狂奔过来的年轻人一个束缚魔法困在原地，接着年轻人像对待抢来的人质一样把他扛在肩头啪的一下瞬移了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“F*ck！”亚瑟被丢到小旅馆房间的床上时怒吼。</p> 
<p>&nbsp;</p> 
<p>年轻人看起来有点被吓到了，“你……真是天使吗？还会说脏话的？”</p> 
<p>&nbsp;</p> 
<p>“F*ck！”亚瑟又说了一遍，“我是！你这个恶魔崽子！”</p> 
<p>&nbsp;</p> 
<p>“嘿！我已经成年了！”年轻人不满的抗议，“我已经207岁了！”</p> 
<p>&nbsp;</p> 
<p>“我都已经连续233年得全勤奖了你这白痴小鬼！”亚瑟挣扎了几下发现这小鬼的束缚魔法很强力，对于刚刚成年的恶魔来说还挺难得的，“快放开我，不然我剁掉你的尾巴！”亚瑟威胁。</p> 
<p>&nbsp;</p> 
<p>“让我做一件事我就放开你。”年轻人严肃的说，亚瑟发现他严肃起来还真有点吓人。</p> 
<p>&nbsp;</p> 
<p>“让我掀你的裙子，大叔。”</p> 
<p>&nbsp;</p> 
<p>亚瑟的脑子混乱的像从创世纪快进到天启，最后他想，该死的职称考试，不然他也不会穿这早已没人穿的见鬼制服，该死的，见鬼的，白色小裙子。</p> 
<p>&nbsp;</p> 
<p>“我拒绝。”亚瑟冷淡的说。同时感到腿间一凉，那个年轻人一把掀开了他的裙子。</p> 
<p>&nbsp;</p> 
<p>“我发誓我要把你的尾巴切成一百段！”</p> 
<p>&nbsp;</p> 
<p>“为什么不穿内裤啊你这个色///情天使！”</p> 
<p>&nbsp;</p> 
<p>他和年轻人对吼。</p> 
<p>&nbsp;</p> 
<p>“那是该死的传统制服要求你这白痴！”亚瑟大喊。</p> 
<p>&nbsp;</p> 
<p>“见鬼！我的邪恶指数就算涨了1000还是不够指标！”年轻人却无视他紧接着又大喊。</p> 
<p>&nbsp;</p> 
<p>亚瑟却突然灵光一现，突然感到这是自己这辈子最幸运的时刻，就算他被一只刚成年的恶魔捆在床上掀了裙子。</p> 
<p>&nbsp;</p> 
<p>他突然想起摔在广场上之前听见的年轻人的心声：“啊！做坏事真的好累好痛苦啊！”他终于可以完成他的升职考试了！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“喂，你。”他冲边上独自苦恼着的年轻恶魔露出傲慢的笑容，“我可以救你哦。不过你要答应我一个条件。”</p> 
<p>&nbsp;</p> 
<p>“我叫阿尔弗雷德啦。”恶魔说，但显然被他吸引了，“你要怎么救我？”</p> 
<p>&nbsp;</p> 
<p>“你解开我我就告诉你。”亚瑟有些尴尬的说。</p> 
<p>&nbsp;</p> 
<p>“你告诉我我就解开你。”但显然恶魔认为他是想耍花招。</p> 
<p><a rel="nofollow" href="https://weibo.com/p/1001603947300400589821" target="_blank"  >肉走wb</a></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德醒来时身边只剩下一床凌乱的白色羽毛显示他昨晚把那只天使折腾的过头了，他一阵失落，但当看到床头华丽花体字的便条时他又忍不住笑起来：“这事没完，混蛋小鬼！”</p> 
<p>&nbsp;</p> 
<p>“当然没完，我亲爱的亚瑟。”他摸着心脏的位置，我可是有你的契约在这里呢。</p> 
<p>&nbsp;</p> 
<p>于是终于升为高级天使的亚瑟再也没能在下班后逃脱恶魔小鬼的骚扰。</p> 
<p>&nbsp;</p> 
<p>“帮帮我啦，这个月的邪恶指标又要达不到了。”</p> 
<p>-End-</p>
                        
                    
