https://lithiumllizimu.lofter.com/post/1d41e727_12c118c6e
夜访柯克兰-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=5034314862" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英，含一点点艾米丽x罗莎</p> 
<p><br /></p> 
<p>Rate：PG-13</p> 
<p><br /></p> 
<p>Attention：二十世纪初的美国黑帮兄弟姐妹秘史，是个骨科大礼包</p> 
<p>不太成功地尝试了一下爱伦坡和对话体，可能有一点点点点吓人和非常多的混乱</p> 
<p><br /></p> 
<p>Summary：说不定亚瑟&middot;柯克兰就真的是个好人呢？</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>“您是预约了今天来看那处房产的琼斯先生吧，天气这么冷，难为您一路过来了。”</p> 
<p><br /></p> 
<p>“对，我是。嗨，我也有好久没来芝加哥了，都快忘了这儿的冬天有多要命了。我来的路上，眼看着前面一个伙计的车在结冰的路上打滑撞着树了。”</p> 
<p><br /></p> 
<p>“啊，您是芝加哥人吗？这年月本地人都往外跑了，留在这儿的不是爱尔兰移民就是季节工。”</p> 
<p><br /></p> 
<p>“我父母都是芝加哥人，可惜他们都去世好久了，我也是最近才回来。”</p> 
<p><br /></p> 
<p>“哎呀，我很抱歉。”</p> 
<p><br /></p> 
<p>“没什么，老兄，这都是难免的。那么，我们现在出发去柯克兰庄园吗？”</p> 
<p><br /></p> 
<p>“当然。车已经等在外面了。您有多少时间？”</p> 
<p><br /></p> 
<p>“两个小时。到了晚餐时间我得去看我哥哥，我和他约好了。”</p> 
<p><br /></p> 
<p>“您和兄弟的关系真好。您买的这束红玫瑰也是要带去给您哥哥的吗？看着真新鲜，在这个季节可不多见了。”</p> 
<p><br /></p> 
<p>“没错，我托人用火车从南边运过来的。你恐怕觉得有点古怪吧？但他就喜欢这个，还有精装茶包，我忘记带了的话他是要发脾气的。”</p> 
<p><br /></p> 
<p>“哈哈，您说哪的话？您哥哥想必是位老派绅士吧。”</p> 
<p><br /></p> 
<p>“他是够老派的，绅士就不见得了。我们大概还要开多久才能到？”</p> 
<p><br /></p> 
<p>“路上顺利的话，半小时就能到了。您看，这处房产离市中心也算不上远，开车的话要不了多久。”</p> 
<p><br /></p> 
<p>“看起来是这样。我之前看到你们的广告上写……我看看，我特地带着来了，对，只要三百万？”</p> 
<p><br /></p> 
<p>“没错。现在这样的价格已经是前所未有了，如果您觉得合适的话，实在是笔很划算的买卖。”</p> 
<p><br /></p> 
<p>“未免太划算了点。我自己也做过一阵子房地产的生意，这样的房子卖这个价格，恐怕是有什么问题吧？”</p> 
<p><br /></p> 
<p>“哎，既然您是懂行的人，我也就不兜圈子了。这房子是有些故事的，您要听听吗？”</p> 
<p><br /></p> 
<p>“那就说说吧，反正一路上没事做，我也可以看看到底是什么原因让这房子贱卖到这个价格。”</p> 
<p><br /></p> 
<p>“七年前，这房子里住的是柯克兰家族。您要是本地人，肯定听过这家人的名字。”</p> 
<p><br /></p> 
<p>“我知道，一家子罪犯嘛。”</p> 
<p><br /></p> 
<p>“您说得没错。但当时的柯克兰家是芝加哥最大的本地黑帮，连市长都想和他们攀亲戚，想让自己的儿子娶柯克兰家的大小姐罗莎&middot;柯克兰，结果竟然被拒绝了。”</p> 
<p><br /></p> 
<p>“为什么？他们不想在这地方做生意了？”</p> 
<p><br /></p> 
<p>“嗨，这就说来话长了。这罗莎&middot;柯克兰并不是柯克兰夫人生的，而是柯克兰老爷的一个情人生的，她还有一个哥哥、一个弟弟和一个妹妹，全都是同父异母。”</p> 
<p><br /></p> 
<p>“嚯，愿上帝保佑老柯克兰。”</p> 
<p><br /></p> 
<p>“这还不是最惊人的。柯克兰老爷的四个儿女之中，只有小儿子阿尔弗雷德是柯克兰夫人生的，但是柯克兰老爷的继承人却是他的大儿子亚瑟。”</p> 
<p><br /></p> 
<p>“那么……难道老柯克兰非常喜欢亚瑟的母亲？”</p> 
<p><br /></p> 
<p>“恰恰相反。亚瑟&middot;柯克兰的母亲只是柯克兰家的一个女仆，生下他之后没多久就被赶走了。虽说是柯克兰夫人授意的，但柯克兰老爷也没拦着，恐怕对她是不怎么在意的。”</p> 
<p><br /></p> 
<p>“这可真是想不到。那么为什么亚瑟&middot;柯克兰会成了继承人呢？”</p> 
<p><br /></p> 
<p>“这就得提起他的弟弟，柯克兰家唯一名正言顺的孩子阿尔弗雷德了。阿尔弗雷德和他这个私生子哥哥的关系出人意料地好，甚至到了长大之后也没有改变。柯克兰夫人是恨死了这个并不是她所生的大儿子的，但是她的亲生儿子却要处处维护哥哥，甚至到最后威胁父母不让亚瑟做继承人的话他就要离家出走再也不回来。阿尔弗雷德这样做，才让亚瑟在柯克兰家有了活路。”</p> 
<p><br /></p> 
<p>“原来如此。这么一想也不是不能理解了。”</p> 
<p><br /></p> 
<p>“是的，毕竟您和您哥哥的关系也很好。不过这种事发生在黑帮家族里实在是非常惊人了。据说小阿尔弗雷德做这件事的时候才十五岁，真是了不起得有些吓人了。”</p> 
<p><br /></p> 
<p>“哈哈，恐怕有时候小孩子反而能做些惊人的事呢。那么想必，亚瑟&middot;柯克兰会很感激他的弟弟吧。”</p> 
<p><br /></p> 
<p>“这就不清楚了，不过亚瑟&middot;柯克兰对他的弟弟妹妹都非常好，可能是心底对于自己的私生子身份始终自卑吧。”</p> 
<p><br /></p> 
<p>“说不定亚瑟&middot;柯克兰就真的是个好人呢？”</p> 
<p><br /></p> 
<p>“您可别开玩笑了，死在亚瑟&middot;柯克兰手上的人如果堆起来，都能把圣劳伦斯港口堵住了。”</p> 
<p><br /></p> 
<p>“那也是。我听说他喜欢红玫瑰，要拿人血浇花。”</p> 
<p><br /></p> 
<p>“是有这种说法，就和您带着的这种红玫瑰差不多。看来您知道不少柯克兰家的事？”</p> 
<p><br /></p> 
<p>“那倒没有。我是亚瑟&middot;柯克兰的妹妹艾米丽&middot;柯克兰的影迷，也就顺带着了解了一些那家人的事情。”</p> 
<p><br /></p> 
<p>“啊，原来是这样。实不相瞒，我也非常喜欢艾米丽&middot;柯克兰小姐演的电影。哎，她实在是天生的明星，米高梅的黄金女郎，就像费雯&middot;丽，不，比她还要出色吧。毕竟她的母亲也是红极一时的明星，因为和老柯克兰的暧昧关系还在好莱坞混得更加如鱼得水了。听说艾米丽&middot;柯克兰在社交场上也非常活跃，和别人碰碰酒杯就为柯克兰家赢得了许多机会也解除了不少危机。恐怕她还不仅仅是个电影明星。”</p> 
<p><br /></p> 
<p>“没错，我见过她本人，是个头脑胜过脸蛋的姑娘。”</p> 
<p><br /></p> 
<p>“哎呀，那还真是难得的机会，如果我也能见见那位大明星就好了。艾米丽&middot;柯克兰确实是八面玲珑，但她的姐姐罗莎&middot;柯克兰则完全相反，似乎从很小的时候就笃信了基督教，柯克兰家为她在庄园后山建了一座修道院，她一年四季都住在那里面，几乎从不在任何公共场合露面。”</p> 
<p><br /></p> 
<p>“也难怪她会拒绝市长儿子的求婚了。她为什么要住在修道院里？”</p> 
<p><br /></p> 
<p>“哎，如果说柯克兰家还有一个完全的好人，恐怕就是这位罗莎&middot;柯克兰小姐了。她每年都给城里的教堂捐钱，说是希望能够减轻她家人们的罪孽。”</p> 
<p><br /></p> 
<p>“真是个善心人，如果不是生在柯克兰家就好了。”</p> 
<p><br /></p> 
<p>“您说的没错。只可惜上帝终究还是没有保佑她。”</p> 
<p><br /></p> 
<p>“哈，可算说到重点了，这房子卖得这么便宜，是因为里面死过人吧。”</p> 
<p><br /></p> 
<p>“您真是精明。确实是这样。您看，前面就到了，虽然天黑了些，但这房子看着还是气派又漂亮。我要是有三百万，我就买下来了，哪还会带您来看呀？我们就在这停车吧，外面路滑，您小心些。”</p> 
<p><br /></p> 
<p>“老天，外面真冷。这楼梯倒没结冰。”</p> 
<p><br /></p> 
<p>“这楼梯是用一种从非洲进口的硬木做的，看着像石头其实是木头，非常考究。”</p> 
<p><br /></p> 
<p>“看着像那么回事。那后面是什么地方？”</p> 
<p><br /></p> 
<p>“越过了后山，就是罗莎&middot;柯克兰小姐住的修道院。而边上那一片，是柯克兰家族的墓园，您要是不喜欢，我们公司可以派人来帮您拆除。”</p> 
<p><br /></p> 
<p>“亚瑟&middot;柯克兰和他两个妹妹也埋在里面吗？”</p> 
<p><br /></p> 
<p>“据说是的。但当年柯克兰家失势如山倒，谁也不知道活下来的亲戚们有没有这个闲心了。”</p> 
<p><br /></p> 
<p>“也亏他们在亚瑟&middot;柯克兰活着的时候拿了不少好处，总不能这样无情吧？”</p> 
<p><br /></p> 
<p>“您真是好心，可这些有钱的大家族里面可不都是这样的混蛋吗？活着时笑脸相迎，人一死就立刻翻脸。恐怕是上帝也看不下去了，那些在亚瑟&middot;柯克兰死后瓜分了柯克兰家财产的亲戚，没过几年都纷纷死了，有的病死了，有的死于事故，有的给人暗杀了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“哈，确实应该这样。说不定是有上帝之外的什么人看不惯，暗中惩罚了他们呢。”</p> 
<p><br /></p> 
<p>“这就难说了。老柯克兰夫妇早几年就去世了，亚瑟&middot;柯克兰又脾气古怪手段残忍，除了和兄弟姐妹关系好些，几乎没有朋友也没有走得近的亲戚。况且亲戚们都知道他是私生子，就算表面上因为他是家主顺着他，背地里难听话也不会少说。您看，这儿就是客厅了，两层挑高的，四面都有窗户。”</p> 
<p><br /></p> 
<p>“这张长条桌挺不错，柯克兰一家是不是死在这边上？”</p> 
<p><br /></p> 
<p>“呀，您怎么知道？啊，报纸上当年也报道过，您是看来的吧。”</p> 
<p><br /></p> 
<p>“差不多。是仇杀吗？”</p> 
<p><br /></p> 
<p>“现在也没人清楚了，不过城东的那几个帮派在亚瑟&middot;柯克兰一死之后就迅速抢了不少地盘，就像早就知道会有这件事一样。那一夜刚好是平安夜，突然就来了好些人把房子围住拿枪扫射，亚瑟、艾米丽甚至是罗莎当时都在房子里，当场就死了。除了阿尔弗雷德当时在另一个城市。但后来有人说他也给仇家找出来杀掉了，过了这么些年也没人再见过他或是听过他的消息了。也难怪，出事时他才十九岁。”</p> 
<p><br /></p> 
<p>“你们换了新家具吗？这里看着完全不像死过人的样子。”</p> 
<p><br /></p> 
<p>“我看您是诚心谈生意，就也告诉您吧，这些家具都没动过，公司买下这里后派人来清理过，之前这里的景象其实是很吓人的，墙上地上到处都是血，就连那水晶吊灯上都有不少发黑的血迹。”</p> 
<p><br /></p> 
<p>“那你们还真是花了不少功夫。这地毯也洗过了吗？哎呀，看来你们弄得不仔细，这底下还盖着一块黑漆漆的血迹呢。你看，就我鞋尖掀起来的这里。”</p> 
<p><br /></p> 
<p>“万分抱歉，我们之后一定会派人来做彻底的清洁，一定保证您买下的房产干净如新，还请您放心。楼上第一间是罗莎&middot;柯克兰的房间，但她很少回来，除非是圣诞节或者她妹妹艾米丽&middot;柯克兰回来的时候。紧挨着的就是艾米丽&middot;柯克兰的房间，要大上不少，因为连着一个一百多平米的换衣间。这两个房间之间有门连接，您也可以打通了做成一间。”</p> 
<p><br /></p> 
<p>“听着很豪华。两个房间都有窗户吗？”</p> 
<p><br /></p> 
<p>“都有，就对着后山的修道院。再往边上的主卧是阿尔弗雷德&middot;柯克兰的，小时候他和父母一起住那里，父母去世后他就去另一个城市上学了，也很少回来。主卧边上那间侧厢房是亚瑟&middot;柯克兰的，窗户下面种满了红玫瑰，等到了五月您就能看到了，好大一片，红得有些吓人了。”</p> 
<p><br /></p> 
<p>“亚瑟&middot;柯克兰的房间下面挨着的是女仆房吗？”</p> 
<p><br /></p> 
<p>“没错，恐怕是柯克兰夫人为了讥讽他才这么安排的。但柯克兰夫人去世后他还是住在那里，据说是因为房间墙上被弟弟小时候画了不少涂鸦，他不舍得搬走，我们来的时候也没有清理掉，还留着呢。您要上去看看吗？”</p> 
<p><br /></p> 
<p>“不必了，我不太想去。我们出去看看吧，刚才进来时我看花园还不小。”</p> 
<p><br /></p> 
<p>“没问题。哎呀，外面开始下雪了，要我回车里取伞吗？”</p> 
<p><br /></p> 
<p>“那就回去取吧，我想起来我也忘了把那束花拿出来了。”</p> 
<p><br /></p> 
<p>“您把花放在车里也没问题，我们等下参观完花园就可以离开了。您不是还和哥哥有约吗？”</p> 
<p><br /></p> 
<p>“是的，所以我得拿出来。嚯，雪下得真大，柯克兰一家人死的那年平安夜雪也是下这么大吗？”</p> 
<p><br /></p> 
<p>“据说是。柯克兰一家包括仆人在内总共死了二十多个人，第二天早晨收到消息来查看的亲戚在停车道上就看见门前雪地红了一大片，像红玻璃一样反光，是血从门里流出来都给冻上了。”</p> 
<p><br /></p> 
<p>“那还真是不得了。这花园保持得还不错。你们一直派人来修建吗？”</p> 
<p><br /></p> 
<p>“公司有专门负责的园丁。不过还得说是这花园的布局基础好，听说是亚瑟&middot;柯克兰亲自设计的，闲暇时还会自己打理。谁想得到那么一个能把仇家手指一根根剪下来的狠角色还有这种爱好呢？”</p> 
<p><br /></p> 
<p>“只能说人人都不止一面吧。这一片就是种的红玫瑰吗？”</p> 
<p><br /></p> 
<p>“对，不过现在都枯萎了。哎，您还要往那边走吗？那边是墓园了。”</p> 
<p><br /></p> 
<p>“我想去看看。有打火机吗？”</p> 
<p><br /></p> 
<p>“您要抽根烟吗？哎呀，您怎么把好好的一束玫瑰花给点着了啊。您不是还要送给哥哥吗？”</p> 
<p><br /></p> 
<p>“这就送了。摆这儿吧，虽然不知道他在不在。”</p> 
<p><br /></p> 
<p>“您在说什么？这里是——”</p> 
<p><br /></p> 
<p>“房子我买了。你把合同拿来给我签吧，我撕张支票给你。”</p> 
<p><br /></p> 
<p>“啊？哎，好，您在这签字就好……这么巧，您的名字也是阿尔弗雷德？”</p> 
<p><br /></p> 
<p>“哈哈，是很巧。你知道阿尔弗雷德为什么那个平安夜不在吗？”</p> 
<p><br /></p> 
<p>“您怎么突然问这个？我并不知道……也许是有什么事情要办吧。”</p> 
<p><br /></p> 
<p>“因为他和哥哥吵架了，不满意哥哥总是把他当小孩子，也看不惯哥哥开始拿家主的架子压他，更受不了哥哥总是假装看不到他眼里的感情。所以他一气之下去了另一个城市的朋友家过平安夜，想要等圣诞节之后好好地和哥哥谈一谈。但是回来的时候房子已经空了。所有人都死了。”</p> 
<p><br /></p> 
<p>“您竟然知道得这么详细……”</p> 
<p><br /></p> 
<p>“不如你先回去吧，我今晚打算住在这里了。”</p> 
<p><br /></p> 
<p>“您在开玩笑吗？如您所见，这房子里还有没弄干净的血迹，也还没让人来打扫过……”</p> 
<p><br /></p> 
<p>“没关系。我和家人们待在一起没什么不自在的。”琼斯先生将合同递还回去，抬起头时蓝眼睛中盛着礼貌的笑意，“虽然好多年没回来，但我自己的家，怎么能让别人来打扫呢？”</p> 
<p>&nbsp;</p> 
<p>-END-</p> 
<p>&nbsp;</p> 
<p>一篇仓促的万圣节即兴写作，没头没尾的，权当凑个热闹吧</p> 
<p><br /></p>
                        
                    
