https://lithiumllizimu.lofter.com/post/1d41e727_ef399875
小国王-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=4013529205" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p><br /></p> 
<p>Rate：PG-13</p> 
<p><br /></p> 
<p>Attention：黑桃KQ，场刊解禁</p> 
<p><br /></p> 
<p>Summary：国王说到底也只是个十二岁的孩子，而他正是这个十二岁孩子的王后。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“所以，你现在成为我的王后了吗？”</p> 
<p><br /></p> 
<p>深夜的寝宫里仆人都已被遣退，男孩稚嫩的声音在昏暗空旷的房间里回荡，他抬头望着站在他面前的年轻人。白丝带和胸花还别在年轻人的礼服前襟，这位新王后几小时前刚刚在神坛下宣誓会永远忠于这个国家和国王陛下，却在听见男孩的话之后一下皱起了眉头。</p> 
<p><br /></p> 
<p>亚瑟&middot;柯克兰低头看着个头只到他胸口的阿尔弗雷德陛下，也是他的国王、他的丈夫，那双蓝眼睛仰望着他时似乎充满欣喜与期盼，让他终于没能忍心恶语相向，只得点了点头。</p> 
<p><br /></p> 
<p>“你真的比我高上很多呢。”阿尔弗雷德却好像全然没注意到他的冷淡，伸出手比划着感叹了一下，竟然有点兴奋的意思。亚瑟猜测那和得到新玩具的心情没什么差别。</p> 
<p><br /></p> 
<p>“那是因为陛下还很年幼。”亚瑟恭敬地回答，事实上他的耐心已经快要耗尽。在一整天繁琐复杂的婚礼流程中，他都必须时刻看管着活泼好动的男孩，以免吃点心时都不安分的国王陛下惹出震动朝野的麻烦，或是在新婚当日把自己的脑袋跌破。</p> 
<p><br /></p> 
<p>黑桃国是国土辽阔的军事强国，科技和经济实力都十分强大，但真正支撑着国家内核的却是古老而神秘的魔法。亚瑟出生时，日渐衰微的柯克兰家已将近三百年没有诞生过拥有如此强大魔法天赋的孩子了。他的父母欣喜若狂，认为亚瑟是挽救柯克兰家族的唯一希望。亚瑟也在这样的期盼中长大，他努力学习魔法，指望能够凭借才华在宫中谋得一官半职，振兴家族。他为自己规划了无数种未来，却唯独没想到他最终是以这种方式走进皇宫大门。</p> 
<p><br /></p> 
<p>作为年仅十二岁的黑桃国王的王后。<br /></p> 
<p><br /></p> 
<p>阿尔弗雷德当然不知道他心里在想些什么，甚至恐怕还是孩子心性，连他的不情愿都从未察觉。他真怕自己控制不住情绪，不小心把心里想了无数遍的“愚蠢狂妄的小鬼”说出来。对尊贵的国王陛下闹脾气可不是什么好主意，即使他们已经结婚，即使他的丈夫在宴请群臣时还要坐在他腿上才够得到刀叉，在用餐完毕后要他拿着餐巾仔细擦嘴。好在阿尔弗雷德很快结束了对话，收回新奇的目光对他说：“你看起来很累，早点休息吧。”</p> 
<p><br /></p> 
<p>“陛下也是。”亚瑟松了口气，从善如流地跟在阿尔弗雷德身后走向卧室，却被他抬起一只手按在胳膊上拦了下来。</p> 
<p><br /></p> 
<p>“不想和我睡一间屋子的话就别勉强了。”阿尔弗雷德把身上被他抱怨了一天的厚重礼服扔在一旁的躺椅上，“你不喜欢我吧？我能感觉出来。”</p> 
<p><br /></p> 
<p>亚瑟一时语塞，他看见男孩回头看他，虽然抿着嘴竭尽全力保持平淡和不在乎，但眼睛里还是有些许的受伤和不甘。亚瑟对于这场政治联姻痛恨无比，更觉得自己嫁给一个十二岁的小鬼简直是个笑话，但也知道这一切并不是眼前这个孩子的错。他并不想伤害这个孩子，只好保持沉默。</p> 
<p><br /></p> 
<p>但男孩显然错误理解了他沉默的含义，似乎证实了自己被厌恶的想法，像条被没收了骨头的小狗一样，阿尔弗雷德垂下肩膀灰溜溜地说：“我知道了，晚安。”</p> 
<p><br /></p> 
<p>亚瑟连忙抵住他即将关上的卧室的门，意识到那有些失礼，他又连忙收回手。他轻声对阿尔弗雷德说：“我没有……这不是您的错……”</p> 
<p><br /></p> 
<p>阿尔弗雷德仰视着他，打量着他的表情和眼神，似乎是在估量他话语的可信度。亚瑟被他盯得有些紧张，又怕再有什么细小表情伤害到男孩，赶紧勉力对他笑了笑。阿尔弗雷德这才放松紧绷的小脸蛋，开心地笑起来：“真的吗？我就知道。”</p> 
<p><br /></p> 
<p>“什么？您刚才是在试探我吗？”亚瑟恼怒之余又有些心惊，年纪尚小的国王陛下或许并不像那张还带着婴儿肥的脸上表现出来的那样一目了然，不知深浅。</p> 
<p><br /></p> 
<p>“我更愿意称此为‘交流’。”阿尔弗雷德笑眯眯地说，“谢谢你，亚瑟。”</p> 
<p><br /></p> 
<p>“谢我什么？”亚瑟不乐意地挑起眉，“您真是让我受宠若惊了。”</p> 
<p><br /></p> 
<p>“感谢你不讨厌我，感谢你愿意成为我的王后。”阿尔弗雷德伸出小小的手握住他的手，抬起头凝视着他，“感谢你让我不再势单力薄。”</p> 
<p><br /></p> 
<p>亚瑟一时被那年幼的双眼中与年龄不符的决心和城府震住，他意识到这个孩子能够在如此年轻的年龄登基并不仅仅是因为他身为独子而先王早逝的幸运。而他并不是这个孩子的新玩具，柯克兰家能得到联姻的美差也并非是祖先庇佑，一切都早有安排。他所自豪的魔法天赋和高贵出身将成为这个少年王者在今后的政治斗争中立足的筹码和武器。</p> 
<p><br /></p> 
<p>“我的陛下。”亚瑟低下头单膝下跪，向他的国王和他的丈夫宣誓忠诚，既然如今只能以这种方式拯救家族，他早已有献出一切的觉悟和准备。</p> 
<p><br /></p> 
<p>“谢谢你，亚瑟！”阿尔弗雷德再次说，这一次露出了真正的笑容，闪闪发亮的蓝眼睛让亚瑟心中一软。他撒娇似地向前一步搂住亚瑟的脖子，开口时却是还带着稚气的承诺：“亚瑟，我一定会让你看到一个更好的国家！”</p> 
<p><br /></p> 
<p>亚瑟搂住那个终于露出孩子气一面的男孩，也忍不住笑起来，却在心中猜测国王的承诺究竟是一时兴起的无心之语还是安抚他的哄骗之言。但他又想要去相信，因为国王说到底也只是个十二岁的孩子，而他正是这个十二岁孩子的王后。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“然后呢？”阿尔弗雷德迫不及待地问，“然后我说了什么？老天，我竟然统统不记得了，我真怕我说了什么丢人的蠢话。”</p> 
<p><br /></p> 
<p>“您曾在睡前听了小美人鱼的故事后哭得一夜没睡，还有什么比这更丢人的吗？”亚瑟抬眼看他哼笑了一声，手指灵活地绕了几下系好他的领带，又替他整理衬衫的领口，“您还是快些去会议室吧，别让大臣们等太久。”</p> 
<p><br /></p> 
<p>阿尔弗雷德抬着下巴让他整理领口，听见“会议室”后做了个痛苦的鬼脸。“但我至少说了我爱你吧？”阿尔弗雷德不甘心地追问。</p> 
<p><br /></p> 
<p>“您那时候才十二岁。”亚瑟瞪了他一眼，“就算您这么说，恐怕也只是因为我破例答应您去花园里玩球之类的无聊事。”</p> 
<p><br /></p> 
<p>阿尔弗雷德懊恼地皱起脸：“所以我第一次见你时就只是表现得像个又蠢又烦人的臭小鬼吗？”</p> 
<p><br /></p> 
<p>“您要听真话吗？”亚瑟故意板起脸，“十二岁的您可比现在可爱多了。”</p> 
<p><br /></p> 
<p>阿尔弗雷德假装生气地一下抓住亚瑟的手：“那个臭小鬼究竟说了什么让你一直记着这么多年？”</p> 
<p><br /></p> 
<p>亚瑟忍不住笑出来，抬头去吻阿尔弗雷德时说：“他说的事，您已经做到了。”</p> 
<p><br /></p> 
<p>-END-</p> 
<p><br /></p> 
<p>最近太忙，用场刊混下更，因为篇幅问题是个比较单薄的故事，之后有机会的话还挺想试着补全的</p> 
<p><br /></p> 
<p>七夕快乐！<br /></p> 
<p><br /></p>
                        
                    
