https://lithiumllizimu.lofter.com/post/1d41e727_1039400a
擦枪走火-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=272187402" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p><br /></p> 
<p>Rate：NC-17</p> 
<p><br /></p> 
<p>Attention：社息+黑帮，大概是1920s的禁酒令时代背景</p> 
<p>就把之前的点文和江苏高考一起搞了</p> 
<p>年龄有调整，黑帮也写了好多次了，相顾无言唯有干一场</p> 
<p><br /></p> 
<p>Summary：车传递着真情。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>深夜的雨像水坝决堤一样凶猛，落在地面和屋顶上发出爆炸似的响声。铁门顶端悬挂的白灯摇摇晃晃地亮着，七八辆林肯在雨幕中一辆接一辆缓缓驶入行车道，像黑色的游鱼划入深水。最前方的那辆车停在宅子门前发出一声鸣笛。</p> 
<p><br /></p> 
<p>紧闭的实木大门从里面打开，撑伞的侍者快步走下台阶，将伞举在推开的车门上方，一个披着黑风衣的年轻人从车里走出来。哗啦啦的雨声在空荡荡的房子里回荡，门楣上的昏黄灯光照出拉长的黑色影子，落在猩红的珊瑚绒地毯上。</p> 
<p><br /></p> 
<p>年轻人走进温暖的室内脱下风衣递给老管家，“晚上好，伯纳德，先前那件事怎么样了？”他边解领带边问，走向大厅深处的楼梯。</p> 
<p><br /></p> 
<p>“像您所说的那样，他们很快放弃了那片地。”老管家跟在他身后，“柯克兰先生一如既往地精明强干。”</p> 
<p><br /></p> 
<p>“他确实是个恐怖的老伙计。”年轻人笑了两声，“上次我和他一起去喝酒，老板一看见他就吓得不行，送了我们两瓶皇家礼炮就从后门溜了。你知道这玩意儿在这个年月还是挺难弄到的。”</p> 
<p><br /></p> 
<p>“柯克兰先生还跟着老爷做事时就是相当出色的人才了。”老管家点头，目送年轻人上楼，“阿尔弗雷德少爷，要让陶德为您准备睡前的红酒吗？”</p> 
<p><br /></p> 
<p>脚步尚未落在顶层的台阶上，阿尔弗雷德就看见自己的书房门虚掩着，露出一双翘在沙发扶手上的牛津鞋和半截苍白的脚踝。他了然一笑，对管家说：“不了，我还有点事要去书房处理。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>灯火明亮的书房里十分安静，一扇窗户开着，提花窗帘在雨夜的寒风中微微摇动。一行水迹在窗边的地板上微微反光，像某种动物走过的足迹，穿过厚重的雪尼尔地毯，一直延续到房间中心的沙发上。</p> 
<p><br /></p> 
<p>阿尔弗雷德走过去关上窗户，转过身来看着缩在沙发上的那个湿漉漉的家伙，他的西装外套丢在地上，衬衫左边的袖子高高挽起，上臂缠着透出一丝血色的厚厚绷带。阿尔弗雷德蹲下来，用手拨开他黏在脸上的金发，拇指蹭着他冰冷的脸颊，“你什么时候才能知道受了伤就该去庞德医生那里，而不是翻窗跑进我的书房？”</p> 
<p><br /></p> 
<p>躺在沙发上的男人左眼被黑色的眼罩覆盖，他闻声睁开了右眼，是沼泽一样阴森沉闷的浓绿。大多数人看到这只眼睛都会胆战心惊，因为它总是和黑洞洞的枪口一起出现。“不要你管。”让整个大西洋城的黑帮分子吓破胆的亚瑟&middot;柯克兰哑着嗓子哼了一声，动着肩膀背过身去了，只留下被湿透衬衫包裹的后背对着阿尔弗雷德，“我乐意呆在这。”</p> 
<p><br /></p> 
<p>“这可真是差点让我忘了这是我自己的书房了。不过圆满完成工作的人是有权利闹闹情绪。”阿尔弗雷德弓起身子凑过去吻了一下他露出来的后颈，“这一个月辛苦你了，亚瑟，我也很想你。”</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://wx1.sinaimg.cn/mw690/005T9dsVgy1fgqx84d3a3j30c85cp4qp.jpg" target="_blank"  >小别胜那什么</a><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德永远记得那个十三岁的夜晚。</p> 
<p><br /></p> 
<p>他被父亲叫醒，和还穿着睡袍的母亲一起被急匆匆地带出宅子，坐进等候在门口的车。那之后父亲就走了，一个金发年轻人坐进驾驶座带他们离开。</p> 
<p><br /></p> 
<p>说是离开，并不是开上绕城公路那么简单，后方不断传来的响动就算是年幼的阿尔弗雷德也明白那是枪声和汽车撞毁的声音。母亲紧紧捂着他的眼睛，但即使如此，他还是能从母亲手心的冷汗和手指的颤抖猜到那是多么可怕的场面。</p> 
<p><br /></p> 
<p>阿尔弗雷德和母亲被送上私人飞机时，身边陪同的人已经不多，被推着后背撞进机舱时他都没弄清发生了什么，回过头时看见那个金发的年轻人倒在地上，左半边脸全是血。如果他没有推开阿尔弗雷德，那一枪就会打在阿尔弗雷德的脑袋上了。母亲用飞机上仅有的医疗设备为他处理伤口时，阿尔弗雷德听见母亲叫他“亚瑟”。</p> 
<p><br /></p> 
<p>麻药剂量不够，那时的阿尔弗雷德并不懂得这是多么可怕的事，他被母亲赶出那个血流满地的间隔舱，但他仍然从没有关紧的门缝里看见那人脸上粗得过分的眉毛扭在一起，咬着自己脱下的衬衫脸色如纸，连脖子上隐约显出的青色血管都跟着呼吸一起颤抖。阿尔弗雷德还以为一定会听到撕心裂肺的尖叫，可只有深深压抑的低沉喘息。而当那个年轻人的目光偶然捕捉到门外的阿尔弗雷德之后，他甚至勉力笑了笑，没有血色的嘴唇在被唾液浸湿的衬衫上开合了几下，淹没在飞机引擎的轰鸣中什么都听不见。阿尔弗雷德从口型猜测那是“别怕。”</p> 
<p><br /></p> 
<p>当然了，他想，那个伤口又不在我身上，为什么要怕？但他竟然差点掉了眼泪，一半是因为这整晚的险象环生，另一半他说不清，恐怕是那痛苦的绿眼睛和勉强的笑意让他毫无由来地联想起九岁那年生病死掉的宠物猫，因为他一直哇哇大哭而虚弱地用舌头舔舐他的手指安慰，直到彻底失去生命迹象。他在那个时刻感到由衷的难过和内疚，还有无比强烈的给予保护的冲动。在第一次见面时将他想作宠物猫，还有在第一次见面时就差点哭鼻子，阿尔弗雷德不知如今若向亚瑟&middot;柯克兰提起这两件事，哪一件会让他被嘲笑得更久。</p> 
<p><br /></p> 
<p>他擦着头发从浴室出来，留声机上转着威尔第的歌剧，女高音轻轻飘荡在房间里。亚瑟也洗过澡了，披着一件衬衣靠着沙发擦枪，是他最喜欢的那支芝加哥打字机，恐怕刚才就摆在他们翻雨覆雨的沙发底下。阿尔弗雷德撇了撇嘴。亚瑟对枪的喜好他能够理解，十五岁时亚瑟被他老爹从孤儿院捞出来，那之后就一直呆在新泽西最大的军火商家族做事。他走过去坐在沙发上，伸手按住亚瑟落在枪栓上的手掌，微微用力向后拽了一下，发出“咔哒”一声，“这儿卡膛了。”他说。</p> 
<p><br /></p> 
<p>“因为我一个月都没见她了，伊丽莎白，我的宝贝儿。”亚瑟叹息了一声，站起来准备去穿衣服。</p> 
<p><br /></p> 
<p>阿尔弗雷德伸手搂住他的大腿把拽回来，白衬衫底下露出那从他膝弯开始一直缠到尾椎上方的玫瑰纹身，两把交叉的火枪拼成一个十字架，环形的圆体字绕着它围了一圈：“上帝保佑琼斯”。那是他家的纹章，心腹身上都有，不过只有亚瑟的是纹在这里。“没有任何一张支票，任何一个港口，任何一个重要人物值得你用生命去争夺，明白吗？”阿尔弗雷德抚摸着那盘踞在他皮肤上的自己的姓氏，“就是上帝也无法带走你，你是替琼斯家做事的。”</p> 
<p><br /></p> 
<p>“自大狂。”亚瑟哼笑了一声，向后把脑袋靠在阿尔弗雷德肩膀上，感到那只手又落在他的左眼上，他无法控制自己笑容中的调侃被无奈的温柔替代，“当然有值得我用生命去争取的东西，既不是支票也不是港口，只是个第一次见到我就哭鼻子的小鬼罢了。”</p> 
<p><br /></p> 
<p>-END-</p> 
<p><br /></p>
                        
                    
