https://wearefunny.lofter.com/post/1f3556e7_1c66e89f7
George deValier APH同人文外网转载汇总-Tata Ray


<p class="m-about">关注之前看置顶，善用合集。<br/><br/>限APH授权搬运专用子博。<br/><br/>其余素材来自Twitter和Pinterest<br/>侵权必删。</p>
			
			
			<ul class="m-nav">
				
				
				<li><a href="https://wearefunny.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
				
				

				<li><a href="https://www.lofter.com/message/wearefunny" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://wearefunny.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p><a rel="nofollow" href="https://www.wattpad.com/story/92893882-blue-white-red" target="_blank"  ><strong>米英&nbsp;Blue&nbsp;White&nbsp;Red</strong></a></p> 
<p><a rel="nofollow" href="https://www.wattpad.com/story/129438246-libelle-hall-an-unexpected-love-story-in-three" target="_blank"  ><strong>普奥&nbsp;Libelle&nbsp;Hall</strong></a></p> 
<p><a rel="nofollow" href="https://www.wattpad.com/story/129441147-la-patisserie-de-la-rose-a-delicious-love-story-in" target="_blank"  ><strong>法加&nbsp;La&nbsp;Patisserie&nbsp;de&nbsp;la&nbsp;rose&nbsp;a&nbsp;delicious&nbsp;love&nbsp;story&nbsp;in&nbsp;Six&nbsp;Portions</strong></a></p> 
<p><a rel="nofollow" href="https://www.wattpad.com/story/129440557-the-tiger-and-the-dragon" target="_blank"  ><strong>露中&nbsp;The&nbsp;Tiger&nbsp;And&nbsp;The&nbsp;Dragon</strong></a></p> 
<p>&nbsp;</p> 
<p><a rel="nofollow" href="https://www.wattpad.com/story/64241890-we%27ll-meet-again-usuk" target="_blank"  ><strong>米英&nbsp;We'll&nbsp;Meet&nbsp;Again</strong></a></p> 
<p><a rel="nofollow" href="https://www.wattpad.com/story/62420314-b&eacute;same-mucho" target="_blank"  ><strong>亲子分&nbsp;B&eacute;same&nbsp;Mucho</strong></a></p> 
<p><a rel="nofollow" href="https://www.wattpad.com/story/43027616-auf-wiedersehen-sweetheart-gerita" target="_blank"  ><strong>独伊&nbsp;Auf&nbsp;Wiedersehen&nbsp;Sweet&nbsp;Heart</strong></a></p> 
<p><a rel="nofollow" href="https://www.wattpad.com/story/70242347-stay-with-you" target="_blank"  ><strong>独伊&nbsp;Stay&nbsp;With&nbsp;You</strong></a></p> 
<p><a rel="nofollow" href="https://www.wattpad.com/story/178280222-lily-of-the-lamplight" target="_blank"  ><strong>普奥&nbsp;Lily&nbsp;Of&nbsp;The&nbsp;Lamplight</strong></a></p> 
<p>&nbsp;</p> 
<p>注：</p> 
<p>英语原文。</p> 
<p>需要翻墙，只阅读文章不需要注册账号。</p> 
<p>似乎不完整，欢迎补充。</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://wearefunny.lofter.com/">Tata Ray</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
