https://xuan-viki.lofter.com/post/3f386e_803da36
【APH全员】圆圆的地球论坛从不开放注册 第二季 04-高坂穗乃果果果


<p>忘了我吧，不要理我这个爬墙的人渣</p>
        
<p>再次说明，《圆圆的地球论坛从不开放注册》正如名字所言，文中所出现的马甲绝对是某个国家拟人或者特殊地区拟人。</p> 
<p>本章上线的cp有米英、露中、法加、普洪、丁诺、亲子分、独伊，中立兄妹，典芬</p> 
<p>相关内容请点这里</p> 
<p><a target="_blank" href="https://xuan-viki.lofter.com/post/3f386e_7ebb353"  >圆不开第二季03</a>&nbsp;&nbsp;<a target="_blank" href="https://xuan-viki.lofter.com/post/3f386e_7c5089c"  >圆不开第二季02</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://xuan-viki.lofter.com/post/3f386e_7b5fed3"  >圆不开第二季01</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://xuan-viki.lofter.com/post/3f386e_2854517"  >圆圆的地球论坛从不开放注册第一季</a></p> 
<p>——————————————————————————————<br /></p> 
<p>——————————————————————————————</p> 
<p><br /></p> 
<p>正如大家所知道的那样，大部分论坛都开设有文区，当然圆圆的地球论坛也不外如此。</p> 
<p>要说论坛的文区里各类型、各CP的文都是应有尽有，身为国家拟人的他们也会看文追文甚至写文，其中的翘楚我想即使不看马甲也能猜出是谁谁谁因此就不用点名了。论坛里最火的文既不是霸道国王米X傲娇皇后英的甜腻向，也不是病娇魔王露X傲然不屈中的虐剧向，更不是灭亡深情普X温柔悲伤洪的历史向，当然也不是all cp纯搞笑向（以上仅为随手列举，中枪者请点击00000000000即可殴打作者，00000000000刮开可见）。即使是那种类型你让作者写一篇文发出来当作本次论坛的主题那也是不科学的，所以论坛里最火的文其实出乎意料的是一个段子楼。因为是段子楼，简洁明了短小精悍，因此不仅仅是楼主在这个帖子里写，其他看帖的人也参与其中。正是因为大家的推动，段子楼越盖越高，成就了现在最火的文贴。虽然它是一个最火的楼，但实际上它的标题却是如此低调。</p> 
<p>[原创]段子楼</p> 
<p>1楼</p> 
<p>翻看了论坛那么多的文，我却惊讶地发现咱们论坛竟然没人写段子。因此，我特意开此楼写段子。</p> 
<p>因为咱们都很忙，所以更的速度不能保证，总之，请大家多多支持湾湾我</p> 
<p>召唤大哥召唤港召唤澳</p> 
<p>Ps：每个人没有固定马甲都不能艾特特别麻烦，版主大人能不能稍微改进一下啊</p> 
<p>-----段子在下面-----</p> 
<p>2楼</p> 
<p>有一天，大哥和kitty见面了，然后kitty变成gitty了</p> 
<p>-----怎么样-----</p> 
<p>3楼</p> 
<p>湾湾你的段子非常有趣</p> 
<p>-----湾湾的沙发是我的阿鲁-----</p> 
<p>4楼</p> 
<p>……</p> 
<p>-----菊-----</p> 
<p>5楼</p> 
<p>港表示不知道笑点在哪里，而我的意思是这真的不是在损大哥吗</p> 
<p>-----澳-----</p> 
<p>6楼</p> 
<p>作为亚细亚的大哥也真是辛苦，这么一个无聊的段子硬是要捧妹妹的场说有趣，本大爷真的很同情</p> 
<p>-----喝啤酒中-----</p> 
<p>7楼</p> 
<p>楼上你敢说你家阿西写了这么无聊的段子你敢保证你不会说有趣吗</p> 
<p>-----飞机头-----</p> 
<p>8楼</p> 
<p>我弟弟写的段子怎么可能会无聊！然而……阿西怎么可能写段子</p> 
<p>-----是吧肥啾-----</p> 
<p>9楼</p> 
<p>中/国你敢拍着你的良心说这个段子有趣吗！</p> 
<p>-----哥哥我不服-----</p> 
<p>10楼</p> 
<p>不服憋着，我妹妹写的段子当然有趣阿鲁</p> 
<p>-----我的良心也这么说-----</p> 
<p>11楼</p> 
<p>……</p> 
<p>大哥谢谢你，但是我已经知道结局了</p> 
<p>不用安慰我，我想静静，也别问我静静是谁</p> 
<p>-----等会再战-----</p> 
<p>12楼</p> 
<p>然而静静是谁</p> 
<p>-----实力作死-----</p> 
<p>13楼</p> 
<p>多一字多一字，你真的不会写段子吗？呗，可是我想看</p> 
<p>-----pasta-----</p> 
<p>14楼</p> 
<p>呃……有一天，哥哥和匈/牙/利相遇了，然后哥哥变成了平底锅的锅下魂</p> 
<p>-----写段子好难-----</p> 
<p>15楼</p> 
<p>……</p> 
<p>-----哥哥我不知道应该说些什么-----</p> 
<p>16楼</p> 
<p>阿西你……真的是我弟弟吗？我突然有点怀疑了。</p> 
<p>本大爷想静静，别问我静静是谁</p> 
<p>-----蹲墙角-----</p> 
<p>17楼</p> 
<p>一点都不有趣阿鲁</p> 
<p>-----不要套用我妹妹的格式-----</p> 
<p>18楼</p> 
<p>对不起多一字，你确实不会写段子。不过没关系，多一字不要沮丧，吃个pasta冷静一下</p> 
<p>-----我去帮你做-----</p> 
<p>19楼</p> 
<p>看到楼上，我受到了启发。</p> 
<p>某天世界各国聚会互相展示自己国家的美食，意/大/利准备的是pasta，法/国准备的是红酒，日/本准备的是寿司，然而万万没想到的是土豆兄弟竟然准备了土豆炒马铃薯，西/班/牙准备的是番茄炒西红柿，但是这不是最可怕的，最可怕的是英/国准备了比死扛更可怕的武器——仰望星空</p> 
<p>-----请给我满分-----</p> 
<p>20楼</p> 
<p>……</p> 
<p>-----普-----</p> 
<p>21楼</p> 
<p>……</p> 
<p>-----西------</p> 
<p>22楼</p> 
<p>……</p> 
<p>-----德------</p> 
<p>23楼</p> 
<p>我知道例行黑我已经是常事，我都习惯了，这个锅我背了</p> 
<p>-----自暴自弃的绅士-----</p> 
<p>24楼</p> 
<p>我只想知道19楼是谁，多大仇！我们家可不只是土豆好吗！还有啤酒啤酒啤酒，重要的事要说三遍</p> 
<p>-----说吧你是谁我保证不打你-----</p> 
<p>25楼</p> 
<p>赞同楼上！虽然番茄是俺的最爱，但我家不止番茄一样好吗！</p> 
<p>-----说吧你是说俺保证打死你-----</p> 
<p>26楼</p> 
<p>咳，我们不要讨论这个问题了，来看下一个段子</p> 
<p>-----嘿那边有幽浮-----</p> 
<p>27楼</p> 
<p>你们不行啊，让姐姐来给你们示范。</p> 
<p>时间不停地转动，我还在想你；世界一直在改变，我还在爱你。你知道吗，我不后悔离开你，只是遗憾没有告诉你我的心情。左心口的位置，永远为你而留。现在我想大声宣布我爱你，你会非常开心地说我也是，还是脸红着傲娇说笨蛋但是却幸福地微笑。</p> 
<p>-----段子不只有搞笑-----</p> 
<p>28楼</p> 
<p>扑通</p> 
<p>-----请接受我的膝盖-----</p> 
<p>29楼</p> 
<p>扑通</p> 
<p>-----请接受我的膝盖+1-----</p> 
<p>30楼</p> 
<p>扑通</p> 
<p>-----请接受我的膝盖+2-----</p> 
<p>31楼</p> 
<p>扑通</p> 
<p>-----请接受我的膝盖+3-----</p> 
<p>32楼</p> 
<p>我觉得我好像中枪了</p> 
<p>-----躺枪的绅士-----</p> 
<p>33楼</p> 
<p>Hero也是这么觉得</p> 
<p>-----同躺枪的hero-----</p> 
<p>34楼</p> 
<p>啊，我明白了</p> 
<p>大雪纷飞那一年，你不辞而别，孤独无助的我下定决心忘记你。然而几十年之后，你的身边已没有了家人，那时的你是否想起了当初的我。再相遇时你我相视一笑，过往云烟弗若一瞬。</p> 
<p>-----现学现卖的湾-----</p> 
<p>35楼</p> 
<p>……</p> 
<p>-----小耀我的膝盖好痛-----</p> 
<p>36楼</p> 
<p>中/国你还会说你妹妹写的段子有趣吗</p> 
<p>-----蒙面路过-----</p> 
<p>37楼</p> 
<p>八月的寒风在我脸上冷冷地刮</p> 
<p>-----吓得我把阿鲁吞掉了-----</p> 
<p>38楼</p> 
<p>姐姐我实在是太欣慰了，没错，就是这样子。所谓段子，并不只是引人发笑，还有黑色幽默、真情祝福、励志名言等类型。段子呢，可以有CP也可以无CP。有CP的段子，要注意的是怎么样用极少的文字写出CP感。还有一点很重要，段子呢如果不是国拟，最好采用大家人类的名字，因为这样能增加人情味</p> 
<p>-----姐姐的段子教学课堂-----</p> 
<p>39楼</p> 
<p>听了匈/牙/利桑的教学，在下深有启发</p> 
<p>-----灵感来了容在下思考一下-----</p> 
<p>40楼</p> 
<p>那俺来一个。</p> 
<p>“罗马诺，你喜欢番茄吗？”</p> 
<p>“喜欢。”</p> 
<p>“那你喜欢意大利面吗？”</p> 
<p>“喜欢。”</p> 
<p>“那午睡呢？”</p> 
<p>“喜欢。”</p> 
<p>“那喜欢俺吗？”</p> 
<p>“喜欢……等等，才才才不喜欢呢你这个混蛋。”</p> 
<p>-----怎么样怎么样-----</p> 
<p>41楼</p> 
<p>本大爷觉得以他的性格来说，首先你会被打才是真的……</p> 
<p>-----点蜡-----</p> 
<p>42楼</p> 
<p>哦！这样的话，hero也会写。</p> 
<p>“你最喜欢的花是？”</p> 
<p>“玫瑰。”</p> 
<p>“你最喜欢的饮品是？”</p> 
<p>“红茶。”</p> 
<p>“你喜欢的人是]？”</p> 
<p>“阿尔弗雷德......等等，才不是呢，ba，baka&gt;////&lt;]”</p> 
<p>“哈哈哈哈hero就知道你喜欢我6 w &lt;”</p> 
<p>-----求好评-----</p> 
<p>43楼</p> 
<p>差评！！！滚滚滚滚滚滚滚</p> 
<p>-----谁喜欢你了！-----</p> 
<p>44楼</p> 
<p>谁叫我？</p> 
<p>-----滚滚-----</p> 
<p>45楼</p> 
<p>好评！点赞！</p> 
<p>-----知名不具-----</p> 
<p>46楼</p> 
<p>那一日，哥哥的瞳孔里再也没有了别人，有的只是娜塔莎一个人。</p> 
<p>在白色的教堂里，娜塔莎穿着婚纱一脸幸福地看着旁边的哥哥，他们交换戒指许下永远。</p> 
<p>-----哥哥我们结婚吧-----</p> 
<p>47楼</p> 
<p>娜塔你……</p> 
<p>-----小耀只是个段子而已不要当真-----</p> 
<p>48楼</p> 
<p>我怎么可能会当真阿鲁。</p> 
<p>他们同为那个时代的强者，只是如今，早已今非昔比</p> 
<p>-----猜猜我写的是谁-----</p> 
<p>49楼</p> 
<p>我怎么觉得是我和瑞，诺子你觉得呢</p> 
<p>-----丹-----</p> 
<p>50楼</p> 
<p>白痴</p> 
<p>-----诺-----</p> 
<p>51楼</p> 
<p>我倒觉得是英/国先生和西/班/牙先生，毕竟海贼争霸的那段时间他们是如此强大</p> 
<p>-----双马尾少女-----</p> 
<p>52楼</p> 
<p>不不不，应该是美/国和俄/罗/斯吧，想想冷战时期就只有这两个强国针锋相对</p> 
<p>-----眼镜优等生-----</p> 
<p>53楼</p> 
<p>这么想的话，不是有人写过一句话：我称霸海洋，你统治陆地，我们联手就拥有整个世界。写的是普英呢（这句话出自阿乙大人的《<a target="_blank" rel="nofollow" href="https://baike.baidu.com/view/48228.htm"  >cafe</a>》）</p> 
<p>-----郁金香----</p> 
<p>54楼</p> 
<p>算了，你说吧，写的到底是谁</p> 
<p>-----放弃思考-----</p> 
<p>55楼</p> 
<p>其实我写的是我家春秋战国时期，我也不知道为啥你们会猜测成这样阿鲁……</p> 
<p>他们又不是只指两个人</p> 
<p>-----默默无语的五千年-----</p> 
<p>56楼</p> 
<p>…………</p> 
<p>-----对不起-----</p> 
<p>57楼</p> 
<p>他离开的那一年，大雪纷飞。</p> 
<p>一袭黑衣的女子手持着花轻轻地抚过墓碑：“你这个笨蛋，不是老是说本大爷是最强的，现在又为什么躺在这里？”</p> 
<p>-----掩面逃走-----</p> 
<p>58楼</p> 
<p>看到楼上的马甲下意识的回复，真的不是我写的！</p> 
<p>-----蒙面是我的标志-----</p> 
<p>59楼</p> 
<p>……本大爷要被你们玩坏了</p> 
<p>-----我想静静-----</p> 
<p>60楼</p> 
<p>同情楼上</p> 
<p>-----飞机头-----</p> 
<p>61楼</p> 
<p>同情楼上上</p> 
<p>-----诺-----</p> 
<p>62楼</p> 
<p>同情楼上上上</p> 
<p>-----冰-----</p> 
<p>63楼</p> 
<p>我的心有点痛。不知道该心疼这个段子还是那个笨蛋</p> 
<p>-----天竺葵-----</p> 
<p>64楼</p> 
<p>“我是你的什么？”</p> 
<p>“你是我的优乐美啊。”</p> 
<p>“原来我是奶茶啊。”</p> 
<p>“这样我就可以把你捧在手心了。”</p> 
<p>-----港-----</p> 
<p>65楼</p> 
<p>……</p> 
<p>-----楼上是谁------</p> 
<p>66楼</p> 
<p>港你的画风不太对吧，我惊讶地</p> 
<p>-----澳-----</p> 
<p>67楼</p> 
<p>天啦撸，香/港竟然会写段子</p> 
<p>-----吓得我吞了一块死扛-----</p> 
<p>68楼</p> 
<p>……</p> 
<p>-----湾姐别闹-----</p> 
<p>69楼</p> 
<p>港真是无趣</p> 
<p>-----撇嘴-----</p> 
<p>70楼</p> 
<p>湾湾你这不是写段子而是植入广告吧。说，优乐美给了你多少钱</p> 
<p>-----一脸复杂的姐姐-----</p> 
<p>71楼</p> 
<p>只是觉得有趣而已</p> 
<p>-----我错了-----</p> 
<p>72楼</p> 
<p>好的，在下写好了</p> 
<p>路德维希喜欢费里西安诺，喜欢了很多年，可是他始终没有表白过。因为他觉得费里西安诺不懂，那么没关系，他可以等他慢慢理会喜欢是什么。</p> 
<p>“路德我喜欢你哦。”</p> 
<p>“我知道。”我知道你的喜欢跟我的喜欢是不一样的。</p> 
<p>“路德，我的喜欢不是像喜欢哥哥喜欢弗朗哥哥那样的喜欢，是想跟你一起走一辈子的喜欢。”</p> 
<p>路德维希一怔，多年来的夙愿终于如愿以偿，他心中情弦拨动，然而他最后只是微微一笑：“我也喜欢你，是跟你一样的喜欢。”</p> 
<p>-----不胜惶恐-----</p> 
<p>73楼</p> 
<p>呜呜呜，我喜欢</p> 
<p>-----被萌到的湾-----</p> 
<p>74楼</p> 
<p>我也喜欢</p> 
<p>-----西/兰-----</p> 
<p>75楼</p> 
<p>……………………………………………………………………………………………………………………</p> 
<p>-----楼上不要胡闹-----</p> 
<p>76楼</p> 
<p>你还只是个孩子，快去睡觉、学习</p> 
<p>-----不要看论坛-----</p> 
<p>77楼</p> 
<p>我觉得我的心好累，胃有点疼</p> 
<p>-----扶额-----</p> 
<p>78楼</p> 
<p>多一字，其实我的喜欢就是是想跟你一起走一辈子的喜欢哦。</p> 
<p>-----ciao-----</p> 
<p>79楼</p> 
<p>！！！！这是现场表白吗</p> 
<p>-----姐姐我好激动啊-----</p> 
<p>80楼</p> 
<p>……</p> 
<p>其实我也喜欢你，是跟你一样的喜欢。</p> 
<p>-----为什么非要在论坛里说-----</p> 
<p>81楼</p> 
<p>霓虹真是干得漂亮</p> 
<p>-----hero举起了拇指-----</p> 
<p>82楼</p> 
<p>不胜惶恐，非常感激</p> 
<p>-----在下深藏功与名-----</p> 
<p>83楼</p> 
<p>又被秀了一脸的恩爱，那哥哥我也来写。</p> 
<p>马修和阿尔弗雷德是一对双胞胎，然而大家只看得见阿尔弗雷德。</p> 
<p>“为什么没人看得见我呢？”失落的少年问着怀里的熊二郎。</p> 
<p>“你是谁啊？”熊二郎带着疑惑询问。</p> 
<p>“马修啦。”少年无奈地再次诉说了自己的名字。</p> 
<p>如果有人看得见我就好了。</p> 
<p>“请问那边的少年，你能告诉哥哥我这条路是通往哪里的吗？”</p> 
<p>-----哥哥我也是很有文学气息的-----</p> 
<p>84楼</p> 
<p>可恶，不得不承认确实还可以</p> 
<p>-----你这个红酒混蛋-----</p> 
<p>85楼</p> 
<p>法/国先生，谢谢你。这个段子我好喜欢啊</p> 
<p>-----小透明-----</p> 
<p>86楼</p> 
<p>瑞桑，好像很有趣的样子。我也写一个好了。</p> 
<p>虽然贝瓦尔德的脸总是那么严肃，但提诺知道在他严肃的外表下隐藏着一颗温柔的心。</p> 
<p>-----有点害羞啊-----</p> 
<p>87楼</p> 
<p>嗯，谢谢</p> 
<p>-----我喜欢-----</p> 
<p>88楼</p> 
<p>诺威对着丁马克说</p> 
<p>-----你在期待什么-----</p> 
<p>89楼</p> 
<p>…………………………</p> 
<p>ICE，好歹我是大哥，为什么这样对我！</p> 
<p>-----委屈的北/欧大哥-----</p> 
<p>90楼</p> 
<p>我弟弟写的很好</p> 
<p>-----诺-----</p> 
<p>91楼</p> 
<p>总觉得你们脑洞不够大阿鲁</p> 
<p>-----王老板-----</p> 
<p>92楼</p> 
<p>那么怎样才算脑洞大呢？中/国X滚滚？想起了上次的投票</p> 
<p>-----土豆配啤酒-----</p> 
<p>93楼</p> 
<p>哈哈哈哈哈哈哈哈说得很有道理，中/国X滚滚可是俺们论坛的最佳CP</p> 
<p>-----番茄配罗马诺-----</p> 
<p>94楼</p> 
<p>……………………………………………………</p> 
<p>-----当我什么也没说阿鲁-----</p> 
<p>95楼</p> 
<p>再提上次的投票，小心露西亚敲碎你们的牙齿哦</p> 
<p>-----korukoru-----</p> 
<p>96楼</p> 
<p>话说就没有无CP向的段子吗，单身狗看着很是心酸</p> 
<p>-----眼镜优等生-----</p> 
<p>97楼</p> 
<p>啊，姐姐我刚刚写好，发上来给大家看看。</p> 
<p>当轴三联五灵魂互换</p> 
<p>露：ve，好可怕啊，我竟然进入了露西亚的身体，多一字救我。<br />米：在背后说人家坏话可是不好的哦，KORUKORU。真是奇妙啊，竟然是阿尔君的身体，要不要毁坏呢。<br />英：哈哈哈哈哈哈，hero我竟然进入了亚瑟的身体，这是对hero的试炼吗？<br />法：试炼你个头。为什么会是弗朗西斯那个红酒混蛋ORZ。<br />德：这是你的荣幸啊，小亚瑟。哥哥我要用小路德的身体裸奔！<br />中：弗朗西斯住手【捏断了手里的笔】！王耀的身体......不愧是五千年的国家.......我现在腰腿都好痛啊。<br />日：为什么会是小菊的身体阿鲁！就不能找个高点的吗？<br />意：耀君你好意思说我吗......至于现在这个身体，在下不想发表任何意见。</p> 
<p>-----让暴风雨来得更猛烈些吧-----</p> 
<p>98楼</p> 
<p>……………………………………</p> 
<p>这个锅我背了，不要打本大爷的帅脸</p> 
<p>-----男人婆都是你的错-----</p> 
<p>99楼</p> 
<p>是在下输了</p> 
<p>-----抱拳认输-----</p> 
<p>100楼</p> 
<p>其实我觉得这个段子挺好的，如果是真的，我一定会毁了那个蓝蓝路混蛋的身体</p> 
<p>-----水管在手-----</p> 
<p>101楼</p> 
<p>楼上是想再打一次架吗？换进英/国的身体啊，那一定很有趣</p> 
<p>-----hero有点期待-----</p> 
<p>102楼</p> 
<p>我赌五毛有趣之间一定存在着哲学符号</p> 
<p>-----掩面的湾-----</p> 
<p>103楼</p> 
<p>我可不想发生那种事，身体里住进了啊咩利卡那个白痴就算了，灵魂还要换进那个红酒混蛋里面，不如让我跳大本钟</p> 
<p>-----想想都觉得生不如死-----</p> 
<p>104楼</p> 
<p>喂喂喂，楼上怎么说话的，哥哥的身体哪里不好了！我的话，灵魂换进谁的身体都无所谓，因为裸奔是……%#…………@&amp;</p> 
<p>-----%#……@*-----</p> 
<p>105楼</p> 
<p>还好法/国那个混蛋的话被和谐了，不然的话被和谐的就是他了</p> 
<p>-----竟然让我妹妹看见这种东西-----</p> 
<p>106楼</p> 
<p>哥哥突然举起了枪吓死我了</p> 
<p>可是法/国先生说的到底是什么啊</p> 
<p>-----列/支-----</p> 
<p>107楼</p> 
<p>列/支不要在意，今天我们去超市买东西吧</p> 
<p>-----不要管那个混蛋了-----</p> 
<p>108楼</p> 
<p>是，哥哥大人</p> 
<p>-----列/支-----</p> 
<p>109楼</p> 
<p>路德说他身体不太舒服，就是这样子</p> 
<p>-----带话的意呆利-----</p> 
<p>110楼</p> 
<p>其实我觉得我现在的身体就很好，从来没想过灵魂互换那种事阿鲁</p> 
<p>-----五千年什么都看透了-----</p> 
<p>111楼</p> 
<p>在下也是那么觉得</p> 
<p>-----谨慎的菊-----</p> 
<p>112楼</p> 
<p>我还以为会被打呢，默默地取下所有防具</p> 
<p>-----本大爷吃个土豆冷静一下-----</p> 
<p>113楼</p> 
<p>其实我也有写。</p> 
<p>大河向东流哇，亚瑟只有粗眉毛哇(嘿嘿嘿嘿粗眉毛哇)。说走咱就走，亚瑟拿出死扛饼。看见死扛一声吼哇，该逃跑时就逃跑哇，风风火火远离他哇，嘿呀依儿呀唉嘿唉嘿依儿呀</p> 
<p>-----港-----</p> 
<p>114楼</p> 
<p>情不自禁地唱了起来</p> 
<p>-----梅花-----</p> 
<p>115楼</p> 
<p>啊哈哈哈哈港你是不是看了水浒传阿鲁啊哈哈哈哈今天的天气真好……港，快跑！！！</p> 
<p>-----大哥帮你殿后-----</p> 
<p>116楼</p> 
<p>悲情的大哥，各位下注吧，是要赌愤怒的英/国揍了港还是护“妻”心切的美/国揍了港或者是大哥抵住了来自两人的攻击还是俄/罗/斯加入了战局</p> 
<p>-----理财有道-----</p> 
<p>117楼</p> 
<p>贵圈真乱ZZZZZZZZZZ</p> 
<p>-----希-------</p> 
<p>……</p> 
<p>……</p> 
<p>……</p> 
<p>真是有趣的段子楼啊，不愧是最火的文。联合国秘书长点点头，关闭了帖子，然后在文区点开了一个名为“[原创]攻遍天下（匈/牙/利总攻）”的帖子看了起来。</p> 
<p>---------------------------------tbc-----------------------------------------</p> 
<p>这里的段子全部都是我临时写的或者是我以前写的。</p> 
<p>因为胃炎一直没好，身体一直不怎么舒服，所以更的速度请见谅。好吧，虽然没病时，速度也不怎么地……</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><br /></p>
                    
                
