https://ratouinchaos.lofter.com/post/1d4add01_8fbe3a9
【APH翻译】渴望丶占有丶征服 米英-特寧紅


<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		
<p><a rel="nofollow" href="https://archiveofourown.org/works/675696" target="_blank"  >原文(English)作者:LM_Artless</a></p> 
<p>--------------------</p> 
<p>Tag:&nbsp;黑化、Non-con、前提警告請自行跳過。</p> 
<p>&nbsp;</p> 
<p>阿尔&middot;弗雷德从不会喝醉。</p> 
<p>或许只是因为没有理由，但亚瑟则是恰恰相反，他醉酒完全不需藉口。</p> 
<p>&nbsp;</p> 
<p>阿尔现下最想做的是到邻近的golden arches 买个奶昔，或者他最爱的水果冰沙，上头添加了许多巧克力碎片和甜腻的奶油。然而手机的铃声不凑巧的打断了他美好的计画，电话那头的亚瑟似乎遇到了麻烦，身为一个称职的英雄，他理所当然的接下了这个烫手山芋，急速赶到了对方所在的酒吧，并且作了一个让他後悔莫及的决定──坐在亚瑟的身旁。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://archiveofourown.org/works/5254781" target="_blank"  >注意Attention</a></p> 
<p><br /></p> 
<p>FIN</p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
