https://zhuyaojun.lofter.com/post/26437f_116f6047
【米英】会长的难题-竹夭


<p>会长的难题</p> 
<p><br /></p> 
<p>＊学院米英</p> 
<p>＊<a target="_blank" href="https://zhuyaojun.lofter.com/post/26437f_7597f56"  >【文档目录】</a></p> 
<p><br /></p> 
<p>＊＊＊</p> 
<p><br /></p> 
<p>真难想象那个挑剔毒舌、刻薄阴沉的学生会会长会有事求到自己头上，阿尔弗雷德好整以暇地悠哉打量着对方，在对方忍不住出声的前一刻开口。</p> 
<p>“说吧，什么事？”</p> 
<p>亚瑟憋红了脸，又不得不全数吞下话，挤出来一句：“多少钱都可以，我想……”</p> 
<p>他像是下定了什么决心，直视阿尔弗雷德。</p> 
<p>“变成受欢迎的人。”</p> 
<p>阿尔弗雷德：“……”</p> 
<p>阿尔弗雷德：“哈？”</p> 
<p>亚瑟再度深呼吸，重复一遍：“我要变成，受欢迎的人。”</p> 
<p>“你被棒球击中脑袋了？”</p> 
<p>“阿尔弗雷德！！”</p> 
<p>“好好好，”阿尔弗雷德高举双手，“我要足够可以买到OO新出的那款跑鞋的钱。”</p> 
<p>“没问题。”胸有成竹。</p> 
<p><br /></p> 
<p>“老实说，即使你不受欢迎，但是认可你能力的人大有人在，”阿尔弗雷德从桌子上跃下，“为什么要自讨苦吃，讨好那些人呢？”</p> 
<p>“不。”</p> 
<p>出人意料，亚瑟很快回答了。</p> 
<p>“我只想要一个人喜欢。”</p> 
<p>阿尔弗雷德吹了个口哨：“哇哦，大新闻——学生会会长柯克兰公开恋情。”</p> 
<p>“这就是我付给你钱的第二个原因！”</p> 
<p>阿尔弗雷德眨眨眼睛，了然地比了个拉上嘴巴拉链的动作。</p> 
<p><br /></p> 
<p>＊</p> 
<p><br /></p> 
<p>学院人气王阿尔弗雷德最近和学生会的柯克兰走得很近。</p> 
<p>“微笑，”阿尔弗雷德耐心地说，“S-M-I-L-E——SMILE。”</p> 
<p>然而他在看到亚瑟脸上那个“笑容”时，把脸别过去，手掌啪的拍在脸上。</p> 
<p>“我大概知道为什么你没有朋友了……”</p> 
<p>亚瑟炸毛：“我有！”</p> 
<p>“你是指那些谁也看不到的小精灵？”</p> 
<p>亚瑟没吭声。</p> 
<p>阿尔弗雷德识趣地转移话题。</p> 
<p>“总之，一个友善的微笑是一段良好友谊的开端。”</p> 
<p>他做了个示范，自然而然，唇角上扬，露出洁白的牙齿，璀璨而明亮。</p> 
<p>“就像这样！”</p> 
<p>亚瑟有样学样，推动自己嘴角，肌肉抖动，拉扯出一个“笑容”。</p> 
<p>阿尔弗雷德再度捂住了脸。</p> 
<p>半分钟过后。</p> 
<p>“好的，我知道笑容是要发自内心感到愉快……”阿尔弗雷德说，“你有什么喜欢做的事？”</p> 
<p>亚瑟说：“读书。”</p> 
<p>“除了这个呢？”</p> 
<p>“呃，喝下午茶……”</p> 
<p>“还有呢？”</p> 
<p>“刺……”亚瑟飞快改口，“种花？”</p> 
<p>“你是老年人吗！”</p> 
<p>“哈？阿尔弗雷德！”</p> 
<p>“你就不喜欢篮球、游泳、射击什么的吗？”</p> 
<p>“那是你喜欢的！”</p> 
<p>阿尔弗雷德想了一会儿：“好吧，我知道有个地方是谁都喜欢的。”</p> 
<p><br /></p> 
<p>＊</p> 
<p><br /></p> 
<p>“谁告诉你，这地方每个人都喜欢？！”</p> 
<p>“我呀！”</p> 
<p>“你这……！”看着对方灿烂的笑容，亚瑟还真没了脾气，泄气般垮下肩膀。果然，笑容才是最棒的法宝吗……</p> 
<p>游乐园。</p> 
<p>除了热恋中的情侣和小孩子，会选择在节假日到这种地方来的，估计也只有他们俩了。</p> 
<p>会选择来这种地方，还说着大话，阿尔弗雷德果然是个幼稚鬼。</p> 
<p>为什么他会拜托这种人啊。</p> 
<p>亚瑟放弃抵抗似的任由对方在自己头上放上一个蜜蜂触须形状的发箍，眼神已经完全是死掉的了。</p> 
<p>阿尔弗雷德像是计划好了，从背包里拿出厚厚一叠东西塞给亚瑟，举了举脖子上挂着的相机。</p> 
<p>“你今天的任务，就是要让我拍到和上面一样完美的笑容。”</p> 
<p>“……？”</p> 
<p>亚瑟翻看起那些相片。</p> 
<p>说起来，他的确经常看到阿尔弗雷德拿着相机在学院内转来转去，那时候还以为他对戏剧社感兴趣，没想到是去拍学生们的笑脸。</p> 
<p>“你是不是有个什么企划，”亚瑟慢吞吞地回忆，“要拍……”</p> 
<p>“一百张笑脸！”</p> 
<p>阿尔弗雷德飞快接过话，挠挠头，“其实早就过了一百张，但是最重要的那个，放在拼图最中心的那张却怎么也拍不到。”</p> 
<p>“看不出来你还是个完美主义者。”</p> 
<p>“英雄共有的美好品质。”阿尔弗雷德对他眨了下眼睛。</p> 
<p>“这种表情……也不是很难嘛，”亚瑟说着大话，收起相片，“走吧。”</p> 
<p><br /></p> 
<p>令人眼前一亮的笑容。</p> 
<p>顾盼生辉间眼波流转的笑容。</p> 
<p>流露出浅淡喜悦的笑容。</p> 
<p>或许真的在这种谁也不认识他，也不需要端着架子，充满欢声笑语的地方，心情放松，亚瑟渐渐也能做到自然微笑。</p> 
<p>伴随着咔擦咔擦的快门声，亚瑟有些不自然地手抵唇咳嗽一声。</p> 
<p>“咳，达到要求了吗？”</p> 
<p>“……”</p> 
<p>阿尔弗雷德有些依依不舍地放下相机，从口袋里抽出最后一张相片。</p> 
<p>他弯着眼睛笑着说。</p> 
<p>“还有最后一个笑容，我要教给你。”</p> 
<p>相片上空无一物。</p> 
<p>“根据你的委托定制——世界上最美丽的，对恋人露出的笑容。”</p> 
<p>亚瑟挑了挑眉：“你要教我泡到我喜欢的那个人吗，琼斯老师？”</p> 
<p>“不不不，”阿尔弗雷德笑眯眯竖起食指摇了摇，“柯克兰同学，你想要学会那个，就不止需要一双漂亮的跑鞋了。”</p> 
<p>“就是说，你会教咯？”</p> 
<p>“嗯哼。”</p> 
<p>“那价钱随你开，”亚瑟盯着他缓缓道，笑容暧昧，“教我把他泡到手，琼斯老师。”</p> 
<p><br /></p> 
<p>——咔嚓。</p> 
<p><br /></p> 
<p>“阿尔弗雷德？”</p> 
<p>“抱歉抱歉，”男孩摸了摸鼻子，摇了摇相机，“你刚刚的表情很棒，我忍不住……”</p> 
<p>亚瑟顿了一下，继续了之前的话题：“那说定了？”</p> 
<p>“说定？哦……”</p> 
<p>阿尔弗雷德拖长音，罕见地沉默了一会儿，夕阳余晖在他脸上落下光影，看不清表情。</p> 
<p>半晌道。</p> 
<p>“……没问题。”</p> 
<p>“一言为定。”</p> 
<p>亚瑟转身朝他们预订的下一个地方走去。</p> 
<p>阿尔弗雷德在原地，鬼使神差拿出相机，调到最后一张相片。</p> 
<p><br /></p> 
<p>群青色天空下，金橙色光晕落在青年上翘的唇角，翠绿色眼睛闪闪发亮，像是落入一整片星辰。因为某种信念而熠熠生辉。</p> 
<p><br /></p> 
<p>搞什么啊……</p> 
<p>他慢吞吞捏住自己红得发烫的耳朵，蹲下身将脸埋进臂弯。</p> 
<p>我这不是把他教成，我会喜欢的那种类型了吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p>END.</p> 
<p><br /></p> 
<p>继续瞎摸鱼！上一篇是眉眉教阿米，这篇反过来，嘿嘿嘿师生使我快乐！</p> 
<p><br /></p> 
<p>顺便打个广告，这次CP21米英相关我有</p> 
<p>①上次出的BDSM小薄本→【<a target="_blank" href="https://zhuyaojun.lofter.com/post/26437f_10d4114b"  >宣图</a>】，会再贩，之后若有余本就通贩</p> 
<p>②一个米英周边SET，工事中……</p> 
<p>③来得及会有个近未来paro的小册子<span style="text-decoration:line-through;"  >，写了一点，是个酸爽强制爱（？</span></p> 
<p><br /></p> 
<p>我本人不去，全部寄售在阿酥的摊位</p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://zhuyaojun.lofter.com/">竹夭</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
