https://wuyitongze.lofter.com/post/1cf61c6f_ae250d0
【米英】你曾有过哪些类似&ldquo;说出来你可能不信&rdquo;的经历？（知乎体）-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p><strong><span style="text-decoration:underline;"  >世界的Hero</span></strong>，一切都能用科学解决<br /></p> 
<p>6666赞&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline;"  >不要再找我我胃好痛</span>，<span style="text-decoration:underline;"  >快来打死脱团狗</span>，<span style="text-decoration:underline;"  >闪瞎狗眼</span>等人赞同</p> 
<p>&nbsp;</p> 
<p>作为世界的Hero，老实说我有很多“说出来你可能你们都不信”的经历，例如我现在有【哔——】艘航妈，偶尔还吃着麦X劳参观参观最新型的武/器，或者调动一下卫星看看亚瑟在做些什么这样……</p> 
<p>&nbsp;</p> 
<p>不过我觉得亚瑟才是最符合标题的人，在之前的帖子提到过他不仅是个味痴，还是个厨房杀手，他每年修理厨房的费用占了上司拨下来的零花钱的二分之一，很可怕对吧XDD。当他反常地来到我家，占据了我的厨房，美其名曰帮我做些“有营养”的“美食”的时候，我就知道他又炸掉了自己的厨房，并且这个月的厨房修理费接近超支红线了。讲真，他做的菜还是一如既往的难吃。</p> 
<p>&nbsp;</p> 
<p>亚瑟还宣称他能看到幽灵、独角兽和精灵这些非人类生物，别说我，你们也不会信吧，这怎么可能嘛哈哈哈哈。而且他还在我生日的时候送了匹独角兽过来，可我只能看到一个项圈漂在空中，肯定是英国最新研制出来的空气漂浮项圈，还带上了吃饲料技能，要不然怎么每次放进去的憨八嘎回过头看就没有了。</p> 
<p>&nbsp;</p> 
<p>还有一条说出来你们不会信，亚瑟他不会游泳。一开始我也不信，毕竟他以前在海上风光无限，拳打<span style="text-decoration:underline;"  >@果奔是才是艺术</span>，脚踢<span style="text-decoration:underline;"  >@承包了全世界的番茄</span>，怎么可能不会游泳。但有一次我们在船上开会，忘了发生什么导致甲板上一片混乱，他突然就掉到海里头了。我本想着取笑一下他游泳姿势什么的，谁知道他在海面上挣扎着快要沉下去，我想也没想就跳下去，等我游到他身边的时候他就像八爪鱼一样将我缠得紧紧的[6]w[6]</p> 
<p>&nbsp;</p> 
<p>——————424日补充——————</p> 
<p>再透露一条你们不可能信的消息，亚瑟的【哔——】上面有一个玫瑰形状的纹身，我怎么会允许除我以外的人知道纹身在哪个位置XDD，而且谁敢知道[6]w[6]</p> 
<p>不用你报地址，导/弹&times;N，核/弹&times;N快递送上门</p> 
<p>&nbsp;</p> 
<p>编辑于&nbsp;昨天23：46 &nbsp;&nbsp; 875条评论&nbsp;&nbsp;&nbsp;&nbsp;感谢&nbsp;&nbsp;&nbsp;&nbsp;收藏&nbsp;&nbsp;&nbsp;&nbsp;分享&nbsp;&nbsp;&nbsp;&nbsp;没有帮助&nbsp;&nbsp;&nbsp;&nbsp;举报&nbsp;&nbsp;&nbsp;&nbsp;作者保留权利</p> 
<p>&nbsp;</p> 
<p><strong>红茶绅士</strong>，大/英/帝/国才不是腐国<br />2875赞&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline;"  >usk赛高</span>，<span style="text-decoration:underline;"  >眉毛子的眉毛</span>，<span style="text-decoration:underline;"  >大家好我是厨房</span>等人赞同</p> 
<p>&nbsp;</p> 
<p>感谢邀请我来这个帖子的淑女们，由于目前正在担任一个比较特殊的职位，“说出来你可能不信”的经历好像也有挺多的，但因为保密协议等各种原因，不太方便透露。烦请大家忽视最高票答主的各种回答，目前我已经联系MI6处理后续事务了。</p> 
<p>&nbsp;</p> 
<p>请好好称呼独角兽先生和精灵小姐们，而且你竟然敢用憨八嘎喂我送给你的独角兽！它现在身体还健康吗？等我下周过去检查一下，绝对、绝对不是因为厨房修理费超支了……</p> 
<p>&nbsp;</p> 
<p>我为什么掉下海里明明是因为你！你把喝完的可乐瓶随便堆在地上，<span style="text-decoration:underline;"  >@pasta~pasta~pasta~</span>脚一滑顺带把托着的pasta甩上半空，砸到了<span style="text-decoration:underline;"  >@给我番茄岂可修</span>，他被烫到了把番茄洒了一地，<span style="text-decoration:underline;"  >@今天的我也像小鸟一样帅</span>不知道从哪里飞了出来踩在番茄上面滑到了我的位置，一脚就把我踢了下海了！</p> 
<p>&nbsp;</p> 
<p>我也透露一下最高票的笨蛋一些“说出来你可能不信”的事好了，实际上他才是那个和非人类生物打交道的人，现在就有一个诡异的三头身硅基生物就住在他家。每次我去他家的时候，那个叫Tony的外星人就用占据了一半脸大小的眼睛盯着我，还叽里咕噜不知道说些什么，我可不知道我除了英语以外还教导了别的语言。</p> 
<p>&nbsp;</p> 
<p>编辑于&nbsp;昨天23：53 &nbsp;&nbsp; 766条评论&nbsp;&nbsp;&nbsp;&nbsp;感谢&nbsp;&nbsp;&nbsp;&nbsp;收藏&nbsp;&nbsp;&nbsp;&nbsp;分享&nbsp;&nbsp;&nbsp;&nbsp;没有帮助&nbsp;&nbsp;&nbsp;&nbsp;举报&nbsp;&nbsp;&nbsp;&nbsp;作者保留权利</p> 
<p>&nbsp;</p> 
<p><strong><span style="text-decoration:underline;"  >果奔是才是艺术</span></strong>，一切都很不可信</p> 
<p>1582赞&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline;"  >承包了全世界的番茄</span>，<span style="text-decoration:underline;"  >今天的我也像小鸟一样帅</span>，<span style="text-decoration:underline;"  >我也想罢工</span>等人赞同</p> 
<p>&nbsp;</p> 
<p>为什么他们两个同时出现的帖子最后都不可避免地成为了晒幸福贴，全方位闪瞎单身狗的钛合金眼，这种情况不是故意的你们敢信？反正我不信。</p> 
<p>&nbsp;</p> 
<p>符合标题的经历实在是太多的，但我知道帖子里头可爱的小姐们的关注点肯定不在我身上。[哇一声哭出来.jpg]不管是最高票答主的家养外星人朋友还是第二高票答主的妖精小姐们，我知道你们都不信，但都是真的。</p> 
<p>&nbsp;</p> 
<p>这些都并不算什么，和他们认识了这么多年，我的三观被刷新无数次，最让我有“说出来都没人信”的经历是——他俩居然好上了。我知道他俩现在看起来很黏糊很刺激单身狗，但他们以前还是有过挺多争执的，甚至付之于战争都没能解决。当有一天，我从酒吧里出来转过街角看到这两人窝在墙角里头玩“穿过了你的裤子我的手”游戏时，我是拒绝相信的。揉了两把眼睛，就着昏暗的灯光看到的还是那熟悉的呆毛和就此一家别无分号的粗眉，我不信也不行了。最后我也只能按下太阳穴里头突突跳动的血管，打了个电话给家里的警察封了两边的街道，免得那个霸道的小屁孩搞迁怒。</p> 
<p>&nbsp;</p> 
<p>据闻前几天他们还交换了家里头的钥匙，如果有一天他们说要同居结婚，我也不会再惊讶了。[冷漠.jpg]</p> 
<p>&nbsp;</p> 
<p>编辑于&nbsp;今天06：22 &nbsp;&nbsp; 509条评论&nbsp;&nbsp;&nbsp;&nbsp;感谢&nbsp;&nbsp;&nbsp;&nbsp;收藏&nbsp;&nbsp;&nbsp;&nbsp;分享&nbsp;&nbsp;&nbsp;&nbsp;没有帮助&nbsp;&nbsp;&nbsp;&nbsp;举报&nbsp;&nbsp;&nbsp;&nbsp;作者保留权利</p> 
<p>&nbsp;</p> 
<p><strong><span style="text-decoration:underline;"  >全世界都欠我钱</span></strong>，五千年问你怕不怕</p> 
<p>822赞&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline;"  >赢遍天下</span>，<span style="text-decoration:underline;"  >粗眉并非我所愿</span>，<span style="text-decoration:underline;"  >魔法小水管</span>等人赞同</p> 
<p>&nbsp;</p> 
<p>一开始叫我回答这个问题，我是拒绝的，但是看到楼上三位都出现了，我忍不住说句，回复也要依据基/本/法，英gay兰不是腐国谁会信？</p> 
<p>&nbsp;</p> 
<p>编辑于&nbsp;今天10：01 &nbsp;&nbsp; 219条评论&nbsp;&nbsp;&nbsp;&nbsp;感谢&nbsp;&nbsp;&nbsp;&nbsp;收藏&nbsp;&nbsp;&nbsp;&nbsp;分享&nbsp;&nbsp;&nbsp;&nbsp;没有帮助&nbsp;&nbsp;&nbsp;&nbsp;举报&nbsp;&nbsp;&nbsp;&nbsp;作者保留权利</p> 
<p><br /></p> 
<p>-----</p> 
<p>文章目录：<a target="_blank" href="https://wuyitongze.lofter.com/post/1cf61c6f_8e90042"  >戳我</a></p> 
<p>#打个小广告，《Up In The Air》因为各种原因还有不少余本，现在继续通贩，带特典的还有14份，地址：<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=530581807907&amp;spm=a310v.4.88.1"  >戳我</a><br /></p>
