https://yuefanfan1207.lofter.com/post/1d463519_12daf97e0
【米英ABO】LESS IS MORE (第十六章)-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每周五19:23更新，看情况加更</strong></p> 
<p><strong><br /></strong></p> 
<p><strong>亚瑟掉马进程100%</strong></p> 
<p><br /></p> 
<p>*祝阅读愉快：）</p> 
<p><br /></p> 
<p>——————————</p> 
<p>第十六章</p> 
<p>&nbsp;</p> 
<p>[雪下大了。</p> 
<p>&nbsp;</p> 
<p>下雪的日子并没有外人所言的那样不冷，簌簌飘零的雪粒，皑皑白色构成一卷冬天里的梦。]</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德身着高领毛衣，端着马克杯，就着窗外纷飞的雪和凛冽的风，一口一口去喝没加奶的无糖红茶。</p> 
<p>&nbsp;</p> 
<p>他已经走了一路，看了一路的风土人情，枝芽光秃秃的冬日丽景已经提不起他的兴趣。</p> 
<p>&nbsp;</p> 
<p>室内是开着暖气的，常温，没有吹得热乎乎，也把人保护得很好，没有受到丝毫外界严寒的影响。</p> 
<p>&nbsp;</p> 
<p>[一片积了雪的荒田原野，朦朦胧胧看不真切，有那一点嫣红，像是这天地间唯一的色彩。彼时来了一阵风，扬起远处山坡上的积雪，卷起云浪，雪屑消散。</p> 
<p>&nbsp;</p> 
<p>宛如仙境。]</p> 
<p>&nbsp;</p> 
<p>他攥着手中的杯子，凝视那抹无法忽视的红，眸底波纹涌动，最终还算是闭上眼睛，咬紧牙关，重重按下一口气。</p> 
<p>&nbsp;</p> 
<p>下一秒，马克杯被狠狠砸在桌面上，不顾洒出来的茶水弄湿了地毯，染上一片污渍。</p> 
<p>&nbsp;</p> 
<p>他快走几步拉开门，冲了出去。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“跑过去！跑！！用跑的！！听不听得懂！？”弗朗西斯拿着剧本卷起来的假喇叭，冲着场景里的阿尔弗雷德喊。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德拉开门跑了三步，跑到镜头外，就绷不住脸，龇牙咧嘴起来。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯从导演位上站起，抓过剧本就往阿尔弗雷德脑袋上拍:“你老婆在外面被雪点子砸，你还有时间慢慢走过去！？”</p> 
<p>&nbsp;</p> 
<p>“Boss，真的太热了！”阿尔弗雷德坐下来，扯了扯高毛衣的领子，又不敢动作太大怕得罪造型老师，在一旁候场的化妆师跑过来，拿化妆棉吸去脸庞的汗水，又往阿尔弗雷德脸上补了点粉底。</p> 
<p>&nbsp;</p> 
<p>“热吗？”穿着短袖携带随身加湿器的弗朗西斯质疑道，随后喊话，“道具！场内空调再打低一点！”</p> 
<p>&nbsp;</p> 
<p>“外面100度(华氏度)的高温，摄影棚里空调开再低，穿毛衣还是会很热的。”阿尔弗雷德抗议道。</p> 
<p>&nbsp;</p> 
<p>他已经裸身背心外穿毛衣了，可依旧觉得热，阿尔弗雷德缩了缩肩膀，羊毛刺在皮肤上扎扎地，很不舒服。</p> 
<p>&nbsp;</p> 
<p>“热什么热。”弗朗西斯用脚尖顶阿尔弗雷德的休息椅，“全组都因为你，拍摄进度延迟，你还好意思挑三拣四的。”</p> 
<p>&nbsp;</p> 
<p>“才不是因为我。”阿尔弗雷德小声嘟囔,“明明是你给他们放假的。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯无视他:“你这场得重新拍。把杯子砸到桌面上之后就跑出去，先跑到门口，停顿，眼神挣扎一下，然后拉开门把手跑出去。要伴随急促的呼吸。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德根据弗朗西斯描绘的场景，把手放到胸口，微微皱眉，开始酝酿感情。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯把手按在他肩膀上，循循善诱;“想象一下，一个陪伴你穷游世界旅行的姑娘，最后你们即将回到各自的国度，就要分道扬镳了，她却依依不舍，在这寒冬腊月冰天雪地里，站在你的目光所及之处，瑟瑟发抖地等着你能够挽留她。在这种情况下，她依然选择把未来的决定权交给你，你看着这一切，内心得有多煎熬。”</p> 
<p>&nbsp;</p> 
<p>“唔......”阿尔弗雷德似乎是想到了什么,多少内心有点共鸣。</p> 
<p>&nbsp;</p> 
<p>“想一个你爱的人，不管你想谁，你想凯特&middot;史密斯，想旺达&middot;马克西莫夫，想娜塔丽亚&middot;罗曼诺夫，你想亚瑟&middot;柯克兰我都不管你，”弗朗西斯指着那片绿背，“代入进去，给我一点真情实感。”</p> 
<p>&nbsp;</p> 
<p>“我为什么要想亚瑟……”阿尔弗雷德不太明白地小声质疑了一句，随即开口，“我们就不能先拍到土耳其的那一场？大热天拍冬季雪景真的太困难了。”我都很怀疑你是不是在整我。这一句，阿尔弗雷德从心地咽下未表。</p> 
<p>&nbsp;</p> 
<p>“我是导演还你是导演？八年前我让你大冬天跳湖你怎么没那么多废话呢！”弗朗西斯冷下脸，挥挥手，“滚回去，这条重来。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德只好敢怒不敢言地重新走到落地窗边，对着绿背眉头紧锁嗔怨痴怒。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“CUT!重来！”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德归位，摄像归位，场记板准备。</p> 
<p>&nbsp;</p> 
<p>“《Bon&nbsp;voyage》第二十七场第三幕第十四次，Action！”</p> 
<p>&nbsp;</p> 
<p>......</p> 
<p>&nbsp;</p> 
<p>“CUT!重来！”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德再归位，摄像再归位，场记板再准备。</p> 
<p>&nbsp;</p> 
<p>“《Bon&nbsp;voyage》第二十七场第三幕第十五次，Action！”</p> 
<p>&nbsp;</p> 
<p>......</p> 
<p>&nbsp;</p> 
<p>“CUT!过！五分钟下一幕。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德的新助理急急忙忙端着风扇和水杯跑到他身边，见弗朗西斯在跟摄像说下一场的注意点，才悄悄地跟阿尔弗雷德咬耳朵。</p> 
<p>&nbsp;</p> 
<p>“弗朗西斯导演是不是对您不满意啊？刚才那条拍了十几遍，喊停都不说理由的，到底怎么回事啊？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德听着就笑了，用几句话安抚助理的情绪，也没再多说什么。</p> 
<p>&nbsp;</p> 
<p>拍弗朗西斯的戏多，阿尔弗雷德和弗朗西斯的团队是已经习惯了大导演古怪的作风，但自然也有新人是理解不了的。弗朗西斯这人对拍摄的要求很高，并且有一个怪癖，只要胶卷足够，一个镜头他可以拍一天到三个月不等。但凡他觉得不好，就会时不时喊停，然后让所有人重新来过，一直到他找到镜头里的他想要的感觉为止。</p> 
<p>很多时候他自己都说不上来那种感觉到底是什么感觉，但他总会在镜头后观察着，等待记录下合适的那一瞬间。</p> 
<p>&nbsp;</p> 
<p>二十七场的第四幕耗时不长，是阿尔弗雷德临行前在室内整理房间中需要带走的纪念品的镜头，也是内心戏。拍了三条，弗朗西斯就喊了过。剧组进入午餐和午休时间。</p> 
<p>&nbsp;</p> 
<p>午餐吃的是专供的盒饭，阿尔弗雷德刚把鸡腿叼在嘴里，就看到一上午都不见踪影的王耀正风风火火地往片场里冲。</p> 
<p>&nbsp;</p> 
<p>看他的脸色，估计带来好消息的可能性为百分之零。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德赶紧啃了两口鸡腿再扒口饭，他的经纪人可不管他是不是吃过了，一有事就直接拖走，连午饭时间都不会留给他。</p> 
<p>&nbsp;</p> 
<p>当然，阿尔弗雷德这次也没有猜错，王耀对也在吃盒饭的弗朗西斯说了几句话，后者意味深长得丢给自己这边一个看不懂的眼神，就冲着王耀打了个随你的手势。王耀就直接走过来把他拖走了。</p> 
<p>&nbsp;</p> 
<p>“出什么事情了？”阿尔弗雷德含糊不清地问，他终于还是捍卫了自己吃午饭的权利，一只新奥尔良烤鸡腿啃得不亦乐乎。</p> 
<p>&nbsp;</p> 
<p>王耀难得没有对他的吃相作出任何批判，把手机推到他面前，满面愁容：“你看看这个。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德没拿鸡腿的那只手滑动一下手机屏幕，就看清楚了新闻界面上刺目的标题。</p> 
<p>&nbsp;</p> 
<p>【某当红影星私生女曝光，竟把节目当作认亲大会！】</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德皱眉：“什么私生女，谁的私生女？”</p> 
<p>&nbsp;</p> 
<p>“艾米丽&middot;柯克兰，说是你的私生女。”王耀坐下来给自己倒了杯水，“今天早上外界都传疯了，说你通过自己的综艺节目带着隐藏了八年的女儿和伴侣一同上镜，是要公开的前兆。”</p> 
<p>&nbsp;</p> 
<p>王耀喝了水，舒口气，才问：“艾米丽&middot;柯克兰，真的不是你的女儿吗？”</p> 
<p>&nbsp;</p> 
<p>“当然不是，这件事我说过很多次了。艾米丽是亚瑟&middot;柯克兰的女儿，是亚瑟&middot;柯克兰和他的伴侣所生的孩子。而我在八年前根本就不认识亚瑟&middot;柯克兰。”阿尔弗雷德发誓，这是他最后一次心平气和地回答这种荒谬的问题，“我怎么可能跟一个不认识的人有个孩子。”</p> 
<p>&nbsp;</p> 
<p>“这还真，不好说。”王耀却没有像往常那样因为阿尔弗雷德的话打消念头，他摸摸鼻尖，又道，“八年前，没有人认识亚瑟&middot;柯克兰。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德蹙眉：“什么意思？”</p> 
<p>&nbsp;</p> 
<p>“我昨天跟着他们一起去吃饭，酒席间，话题没有再往那方面去。但之前弗朗西斯对我透露了亚瑟&middot;柯克兰跟我一样是WFI毕业的学生，我昨天回去就拜托有留校任教的同学帮我查查那届毕业生的资料。结果叫亚瑟的有很多，但没有一个长成他那个样子，也没有人姓柯克兰。更没有人顶着奥利弗&middot;崔斯特的名字在上学。”王耀头疼地叹口气，</p> 
<p>&nbsp;</p> 
<p>“尽管我还不知道弗朗西斯为什么要告诉我这些，但我不觉得他把这个消息给我是无意识的，所以我有理由猜测弗朗西斯是知道亚瑟&middot;柯克兰就是八年前跟你闹过丑闻的人，但他又因为种种原因不会把证据直接塞给我，所以给了我一个范围，让我自己去调查。</p> 
<p>&nbsp;</p> 
<p>“可我现在什么都查不出来，岂不是显得我很无能，让他看笑话。”</p> 
<p>&nbsp;</p> 
<p>“这本来就是谣言，整件关于柯克兰父母的事情根本就是无稽之谈。”阿尔弗雷德到底是见惯大风大浪的人，他不紧不慢地开口，丝毫没有受到影响，接着吃午餐，“你想的难道不应该是怎么起诉那些造谣的媒体吗？怎么真的来问我了？”</p> 
<p>&nbsp;</p> 
<p>“你昨天去接艾米丽，她有对你说什么吗？”王耀反问。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德摇头:“我们只是普通地聊天，我带着她去吃晚餐，我们聊了我昨天的试镜，她还给了我许多宝贵的建议，拖她的福我都觉得自己有信心去面对亚瑟&middot;柯克兰的第二轮试镜了。”</p> 
<p>&nbsp;</p> 
<p>“那我建议你，看一下这个帖子。”王耀点了几下手机，又推到阿尔弗雷德面前，“我已经第一时间联系了论坛的管理人员封锁该贴，在公司公关出面之前，我没有权利让他们把帖子删掉，但是我要给你先看一下，你应该要知道，现在公众对这件事的普遍看法。”</p> 
<p>&nbsp;</p> 
<p>“他们的普遍看法难道是新闻上写的那样，觉得艾米丽是我的私生子？”阿尔弗雷德翻着帖子，“和我小时候的照片长得很像？他们的联想力是不是太丰富了。哦，八年前的事情他们原来还记着，我该怎么说那条推特其实是你帮我发的？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德一边发表感想，一边下拉，王耀却是食指一勾，直接把界面拉到了下端。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>111L&nbsp;ERICA&middot;小李子</p> 
<p>亚瑟身上除了A和B是他自己信息素的味道，C是柠檬味的，而且，我不知道阿尔弗雷德有没有发现，亚瑟身上的柠檬酸味是可以和阿尔弗雷德的酸味互融的……</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“真正引起轰动的其实是这一条，这个人在帖子里留言，说你和亚瑟&middot;柯克兰的信息素存在互融的情况。如果这件事被证实，那不管你相信与否，亚瑟&middot;柯克兰跟你上过床都是不争的事实，而目前为止唯一一个跟你上过床还身份不明的就是八年前的那个人，那么就有理由相信亚瑟&middot;柯克兰就是八年前的那个人。由此推断得出，艾米丽真的有可能会是你的孩子。”</p> 
<p>&nbsp;</p> 
<p>王耀在这边说，阿尔弗雷德却是想到了另一件事。</p> 
<p>&nbsp;</p> 
<p>他想起了上周到昨天，跟艾米丽每一次见面时候的场景。</p> 
<p>&nbsp;</p> 
<p>——那你的信息素会从盐味变成糖味吗？变成雪碧可乐的味道？</p> 
<p>&nbsp;</p> 
<p>——我闻到过一种是味道没那么香的，只是闻到过，也不知道具体长什么样子，每次我去花店都找不着，所以不太清楚那是什么品种。</p> 
<p>&nbsp;</p> 
<p>——嗯......平时是清香，淡淡的，有时候是甜蜜的味道，有时候就是酸酸的味道。</p> 
<p>&nbsp;</p> 
<p>——我看到他的第一眼，我就知道，他不是我爸爸。</p> 
<p>&nbsp;</p> 
<p>——随便猜猜，说不定就对了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>背脊升起一股凉意，一滴冷汗从脸颊滑落下来。</p> 
<p>&nbsp;</p> 
<p>“那……”强按下胸口的悸动，阿尔弗雷德开口时都有些变调，他重新清嗓，再开口，“那公司打算怎么处理这件事。”</p> 
<p>&nbsp;</p> 
<p>王耀回答地毫无犹豫，显然是已经做足了功课：“公司要怎么公关取决于你的态度。如果你不承认，谁都拿你没有办法，毕竟网络上再怎么样都是猜测。公司会删除媒体上一切对你不利的消息，当然你的综艺节目和形象也会受到一定程度的影响。”</p> 
<p>&nbsp;</p> 
<p>说到这里王耀停顿一下，抬眉看他一眼，像放弃了一般又道。</p> 
<p>&nbsp;</p> 
<p>“但如果你要认下来。就先去做亲子鉴定，这样有个事实依据，对大家都有好处。”</p> 
<p>&nbsp;</p> 
<p>——————————</p> 
<p>&nbsp;</p> 
<p>“嘿，艾米丽，你现在放学了吗？”</p> 
<p>&nbsp;</p> 
<p>【你好啊，阿尔弗雷德。我现在已经放学了。有事吗？】</p> 
<p>&nbsp;</p> 
<p>“是这样的，我们昨天不是没有买到票子嘛，就是洋基队表演赛的门票，我们从酒吧出去的时候已经卖完了。”</p> 
<p>&nbsp;</p> 
<p>【当然，我当然记得。毕竟这就是昨天才发生的事情。】</p> 
<p>&nbsp;</p> 
<p>“我托朋友帮我买到三张中央看台前排的票子，所以想问问你今天在不在家？如果你在家的话，我可以把票子给你&nbsp;送过去。”</p> 
<p>&nbsp;</p> 
<p>【你可真是个热心的大英雄。我就在家里呀，你什么时候来？】</p> 
<p>&nbsp;</p> 
<p>“我已经在你家门口了，快下来吧。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德说完这句话，收了线。艾米丽正好从房子里开门走出来。看见阿尔弗雷德兴奋地挥了挥手，拉开花园铁门跑出来。</p> 
<p>&nbsp;</p> 
<p>“你真的不需要工作吗？我觉得你好像并不忙，天天都有时间来找我。”艾米丽笑着说。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德也对她笑，从副驾驶上拿了一个白色信封递给艾米丽:“里面是两张票，期待周末在席位上遇见你和亚瑟。”</p> 
<p>&nbsp;</p> 
<p>“谢谢！我会如实转告亚瑟的。”艾米丽从信封里抽出两张票子爱不释手，湛蓝色的眸子里仿佛有星光闪动。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德也没急着走，坐在车里，一副想再聊一会的模样。</p> 
<p>&nbsp;</p> 
<p>谁都没有觉得这个画面哪里不正常。</p> 
<p>&nbsp;</p> 
<p>艾米丽站在原地没有动，把票子塞回信封里，她缓缓低下头，默默皱了皱鼻子，咬着嘴唇:“别来试探我阿尔弗雷德。”</p> 
<p>&nbsp;</p> 
<p>【尚未分化的孩子，只能闻到自己双亲的信息素的味道。】</p> 
<p>&nbsp;</p> 
<p>“我可以闻到你的信息素。</p> 
<p>&nbsp;</p> 
<p>从我见到你的第一面开始我就知道了。</p> 
<p>&nbsp;</p> 
<p>你就是我爸爸。”</p> 
<p><br /></p> 
<p>———TBC———</p> 
<p>这一章，亚瑟就算彻底掉马了hhhhhh</p> 
<p>后面就是You&nbsp;don’t&nbsp;know&nbsp;that&nbsp;we&nbsp;know&nbsp;but&nbsp;we&nbsp;do&nbsp;know.的故事了哈哈哈哈哈哈</p> 
<p><br /></p> 
<p>我这边稍微提一下，因为评论区很多宝宝都在说老米特别迟钝。</p> 
<p>其实我是觉得这跟迟钝与否并无关系，试想一下有那么一个陌生人突然抱着一个七八岁大的，跟你长得超级像的小孩，也不说这是你的种，正常人应该是不可能那么自然地就把自己代入家长这种角色里去的，别说他们俩根本没有感情基础，就算是有感情基础但未到谈婚论嫁阶段的情侣，遇到这种情况不吓跑就不错了。</p> 
<p>所以阿尔弗雷德并不是在本能地回避这种可能性，是真的没往那方面去想，我真的没有故意在让他看上去很渣或者很迟钝，这是我心里的一种比较正常的反应。</p> 
<p><br /></p> 
<p>本章中阿尔弗雷德在得知这种可能性很大的时候，通过王耀的话，也能知道，阿尔弗雷德绝对不是那种逃避责任的性格，所以王耀的建议也是朝着如果你想认，应该怎么做的方向。</p> 
<p><br /></p> 
<p>最后重申一次，本文的阿尔弗雷德绝对不是渣男，我在论坛体里借着网友的话说他渣男只是一种嗔怪，并非真心，还请各位米厨，英厨完全放心。</p> 
<p><br /></p> 
<p><strong>最后祝大家！年三十阖家团聚，平安喜乐！</strong></p>
