https://usukjiamaonly.lofter.com/post/1d1e231e_12d26af55
[USK] &lt;美航延误十三小时!&gt;-Blackfeather


<p class="cont">米英 | 茂灵 | 嘉玛 | 瓶邪 | 赤莲<br/><br/>即兴人间蒸发</p>
						
					
<p><strong>圣诞快乐——！</strong></p></li> 
</ul> 
<p>双米（国设米+人设米）出没。</p> 
<p>源于作者惨痛的亲身经历</p> 
<p><br /></p> 
<p><strong>summary：圣诞假期想回伦敦看看心爱恋人的美国先生惨遭航班延误、钱包被偷等事件。在这危难时刻，他遇见了十五岁从家中偷跑出的男孩，阿尔弗雷德。</strong></p> 
<p><span style="text-decoration:line-through;"  >ps：又名双米受难记</span><br /></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><a rel="nofollow" href="https://wx1.sinaimg.cn/mw690/0062LErEgy1fyj44r2xs2j30c3ae1gvw.jpg" target="_blank"  ><span style="text-decoration:underline;"  >图片链接——我是真的看不懂lofter敏感词</span></a></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://shimo.im/docs/Mv8wgBBG9ZsS6yzz/ &#12298;[USK] &lt;&#32654;&#33322;&#24310;&#35823;&#21313;&#19977;&#23567;&#26102; !&gt;&#12299;&#65292;&#21487;&#22797;&#21046;&#38142;&#25509;&#21518;&#29992;&#30707;&#22696;&#25991;&#26723; App &#25171;&#24320;" target="_blank"  >石墨链接</a></p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://usukjiamaonly.lofter.com/">Blackfeather</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
