https://drnoise.lofter.com/post/1e832028_121a3bc8
[米英]逆向诡辩-Dr.Noise


<p dir="ltr"  >文：诺伊兹</p> 
<p dir="ltr"  >CP：国设米英</p> 
<p dir="ltr"  >Attention：★ABO设定，米英均为A。短暂性A变O有！时间线为二战北非战场阿拉曼战役前后</p> 
<p dir="ltr"  >看了季季的ABO后兴奋爆肝的文。爹吃完后记得我们的py交易，感谢爹爹每天催更还不抽我（x） <a href="https://www.lofter.com/mentionredirect.do?blogId=506223315" target="_blank"  >@🎩</a> </p> 
<p dir="ltr"  ><a href="https://ejieji.lofter.com/post/1e2c5ad3_120a48a6" target="_blank"  >季季原图走这里</a></p> 
<p dir="ltr"  >字数2W2K，当作之前文手挑战。可能有Bug，望谅解</p> 
<p dir="ltr"  >感谢每一个打开这篇文章的人</p> 
<p dir="ltr"  >&nbsp; &nbsp;&nbsp;</p> 
<p dir="ltr"  >&nbsp; &nbsp;&nbsp;</p> 
<p dir="ltr"  >&nbsp; &nbsp; 最杰出的逆向伪装，在你面前，却变成了最蹩脚的无力诡辩。</p> 
<p dir="ltr"  >&nbsp; &nbsp;<br /> &nbsp;&nbsp; <br /> &nbsp;&nbsp;&nbsp; <br /> &nbsp;&nbsp;&nbsp;&nbsp;<br /> &nbsp;&nbsp;&nbsp; （因为众所周知的原因，以后补档）<br /> &nbsp;&nbsp;&nbsp; <br /> &nbsp;&nbsp;&nbsp; <br /> &nbsp;&nbsp;&nbsp; <br /> &nbsp;&nbsp;&nbsp; 祝食用愉快</p>
						
<p class="m-cprt">&copy;&nbsp;<a href="https://drnoise.lofter.com/">Dr.Noise</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
