https://candydaisy.lofter.com/post/3d387b_e38c09d
【整理】一些APH游戏的推荐和安利链接（第一部分：已完结）-目标幸运S+


<p>*&nbsp;最近一口气补了不少游戏视频，于是干脆统一整理了一下，大部分都是RPG，大部分都是全员向无CP，少数其它类型的游戏，和米英向游戏。</p> 
<p>*&nbsp;先整理已完结的，之后再整理连载中和坑，后者工作量有点大（x</p> 
<p>*&nbsp;可能有几个比较有名但个人不是很喜欢它塑造人物方式的游戏未列出，但列出来的绝无排名先后之分</p> 
<p>*&nbsp;有实体游戏可以玩的会注明，可以自寻资源ww</p> 
<p><br /></p> 
<p><strong>【已完结/全员向无CP】</strong></p> 
<p><strong><span style="text-decoration:underline;"  >1.&nbsp;黑塔利亚狐物语-和你共同编织的RPG（黑塔狐）</span></strong></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av2966481/"  >（链接）</a></p> 
<p>简介：这应该是部大家都看过的作品，堪称神作的一个故事。国设，<span style="text-decoration:line-through;"  >虽然还是和洋馆过不去，但</span>世界观非常庞大，人物性格非常还原，对国家间友谊、亲情的塑造都十分令人感动，到最后可以说已经超脱了APH本身，形成了作者自己的一套概念和认知。<span style="text-decoration:line-through;"  >{小菊讲鬼故事所引发的惨案}</span></p> 
<p><br /></p> 
<p><strong><span style="text-decoration:underline;"  >2.&nbsp;废柴与梦见（黑塔梦）</span></strong></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av4640508/"  >（链接）</a></p> 
<p>简介：国设。这是部非常有趣的作品，大家开开心心地打打闹闹，可以全程微笑着看完。像素图制作得很精致，有神奇的战斗系统和固有技能。<span style="text-decoration:line-through;"  >{荒岛求生守则}</span></p> 
<p><br /></p> 
<p><strong><span style="text-decoration:underline;"  >3.&nbsp;想和你一起回去（国黑塔）</span></strong></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av2711831/"  >（链接）</a></p> 
<p>简介：国设。立绘非常赞，其实并没有像名字那样充满flag的虐心情节。众人在一个线上游戏中一步步回收小伙伴的故事。<span style="text-decoration:line-through;"  >{忘记你的人……揍他}</span></p> 
<p><br /></p> 
<p><strong><span style="text-decoration:underline;"  >4.&nbsp;黑暗料理拯救世界</span></strong></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av3761942/"  >（链接）</a></p> 
<p>简介：国设。小短篇，有很可爱的头像很可爱的情节很可爱的梗。总之就是可爱。<span style="text-decoration:line-through;"  >{题目都一目了然还用说什么}</span></p> 
<p><span style="text-decoration:line-through;"  ><br /></span></p> 
<p><strong><span style="text-decoration:underline;"  >5.&nbsp;蒸汽朋克风的RPG</span></strong></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av4079787/"  >（链接）</a></p> 
<p>简介：一句话，强烈推荐。不算长篇，也非国设，世界观设定如题。说是全员向，但出场人物只有味音痴兄弟两人，还有个打酱油的法叔。解谜闯关部分做得很棒，画风和战斗场景也只能用酷炫来形容，更为难得的是，通过情节传达了非常正向且有深度的思想。<span style="text-decoration:line-through;"  >{当你永生不死……}</span></p> 
<p><br /></p> 
<p><strong><span style="text-decoration:underline;"  >6. Serpent（蛇黑塔）</span></strong></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av5182862/"  >（链接）</a></p> 
<p>简介：并非视频而是实况，有实体游戏。冬季太太四部曲之一，虽然出在《没有得到帮助》之前，但建议在看完没帮目前的更新后再看这部，有没帮的彩蛋和……剧透？国设，信息量巨大，虽然有些含糊和说不通的地方，但依然是部好作品。<span style="text-decoration:line-through;"  >{你不敢相信我get到了什么}</span></p> 
<p><span style="text-decoration:line-through;"  ><br /></span></p> 
<p><strong><span style="text-decoration:underline;"  >7. Hetalia Fantasia Another Story</span></strong></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av2737441/"  >（链接）</a></p> 
<p>简介：这部我还没看完，毕竟有点长，字幕也有一些缺失。国设，灵感来自于本家广播剧Hetalia Fantasia，国家们一起玩线上游戏的故事。从开头就能看得出人物故事都特别欢乐，据说后期有异色出没。<span style="text-decoration:line-through;"  >{不说是不是没人看了}</span></p> 
<p><br /></p> 
<p>【<strong>已完结/米英向】</strong></p> 
<p><strong><span style="text-decoration:underline;"  >8.&nbsp;没有王的国度</span></strong></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av2368551/"  >（链接）</a></p> 
<p>简介：这部实况比较多，选了个人比较喜欢的一个，可以自己去下了游戏玩。相信米英党都知道这部吧（笑）。国设&amp;扑克双世界观，国设米英拯救另一个世界的自己的大冒险。立绘点赞，情节有趣，<span style="text-decoration:line-through;"  >还有R18</span>，佳作妥妥的。<span style="text-decoration:line-through;"  >{有必要提醒一下，隐藏结局米英洁癖党最好别打出来也别看，后果不负责}</span></p> 
<p><br /></p> 
<p><strong><span style="text-decoration:underline;"  >9. Pain &amp; Gain</span></strong></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av2116093/"  >（链接）</a></p> 
<p>简介：养成类游戏，同样是可以下载下来玩的。学园师生设定，有很可爱的立绘。一步步打到最后的HE结局的成就感相当大ww 后期R18出没。<span style="text-decoration:line-through;"  >{眉兔米团可爱爆炸啊啊}</span></p> 
<p><br /></p> 
<p><strong><span style="text-decoration:underline;"  >10. Rainy Day（雨天）</span></strong></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av1836501/"  >（链接）</a></p> 
<p>简介：这是一部非常优秀的作品，但是，咳，有点虐。有实体游戏。非国设，解谜类RPG，故事发生在一个非常小的小镇，一开始的情节可能有些不明觉厉，但慢慢的一个个伏笔连起来揭露的真实触目惊心。是个值得慢慢品味的游戏。<span style="text-decoration:line-through;"  >{打不出True End看不懂系列}</span></p> 
<p><br /></p> 
<p><strong><span style="text-decoration:underline;"  >11.&nbsp;时间差</span></strong></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av2549415/"  >（链接）</a></p> 
<p>简介：和雨天同一个作者。游戏可下载。国设，全员向，略微恐怖悬疑，有战争提及。如标题，有时间穿越梗。也是个处处埋伏笔到最后体会过来有些悲伤的故事。<span style="text-decoration:line-through;"  >{说是米英但太全员了以至于到后来都快忘了这个设定}</span></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>Wait，已完结列一下竟然就这些？？让我找找还漏了啥相信我还有的（</strong></p> 
<p><strong>在找到补充前先推荐几个很有意思的卓系黑塔利亚，也是已完结的，非CP向，都是熟肉，放心观看。</strong></p> 
<p><strong><br /></strong></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av3933760/"  ><strong>味音痴和东西芋兄弟的猫与巧克力&nbsp;# 1</strong></a><strong><br /></strong></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av4735659/"  ><strong>味音痴和东西芋兄弟的猫与巧克力&nbsp;# 2</strong></a><strong><br /></strong></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av3592361/"  ><strong>围成一圈的米英日克苏鲁</strong></a></p> 
<p><a target="_blank" rel="nofollow" href="https://www.bilibili.com/video/av5959787/"  ><strong>HGR组和芋兄弟的「DiXit」</strong></a><strong><br /></strong></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>TBC</strong></p> 
<p><br /></p> 
<p><strong>后记：已完结的作者都是天使，一定会补充得越来越多的ww</strong></p> 
<p><strong>第二篇地址：<a target="_blank" href="https://candydaisy.lofter.com/post/3d387b_e3cfbcc"  >【整理】一些APH游戏的推荐和安利链接（第二部分：连载中）</a></strong></p> 
<p><strong>第三篇地址：</strong><a target="_blank" href="https://candydaisy.lofter.com/post/3d387b_e67e141"  ><strong>【整理】一些APH游戏的推荐和安利链接（第三部分：坑）</strong></a></p>
                            
                        
