https://wuyitongze.lofter.com/post/1cf61c6f_12d2cf10
【米英】租赁情人「下」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>亚瑟从未想过自己会遭遇到这种情况：他的发/情/期无缘无故提前了。他迅速地关上门，背靠在门板上低喘着气，热/潮迅速地席卷全身，白皙的皮肤泛起淡淡的粉色，浓郁的信息素从腺体中散发出来。他单手撑在墙壁上，一步一步往床的方向挪去，然后伸手打开床头柜，摸索着II型抑制剂的存货。</p> 
<p>&nbsp;</p> 
<p>抽屉里空空如也。</p> 
<p><br /></p> 
<p>下文年龄限制，全文请戳：<a target="_blank" rel="nofollow" href="https://wx1.sinaimg.cn/mw690/005Q1kAMgy1frb5hjeb2pj30c3621aib.jpg"  >戳我吃肉</a></p> 
<p><br /></p> 
<p>工作+感冒+大姨妈=一个快要挂了的无衣</p> 
<p>CP的无料还在挣扎ing，祝自己快点痊愈，并且保佑印厂能接我的急单</p> 
<p>PS：英厨本正在印刷ing，印厂单子都爆了，也不确定能不能赶得上CP</p>
