https://kendouglus.lofter.com/post/1e3fe204_df42566
【米英】英国式尴尬-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>看到篇英国人民的《英国式尴尬》合集［British Awkwardness］，依旧充满英式风味的自嘲和可爱，有一点米英成分，摘录部分出来。</p> 
<p><img src="https://imglf2.nosdn.127.net/img/YjlmUkdlcllSbkU0MU94Yk5DYUlCNTVsWVhIeTgwYVFnRTlmOTc2Sy9QZHVLT3JJV250eDNnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf2.nosdn.127.net/img/YjlmUkdlcllSbkU0MU94Yk5DYUlCNTVsWVhIeTgwYVFnRTlmOTc2Sy9QZHVLT3JJV250eDNnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  data-src=""  style="max-width:500px;"  /></p> 
<p>-&nbsp;-&nbsp;-</p> 
<p><strong>《英国式尴尬》</strong><br /></p> 
<p><br />当英国人并不容易，尤其在社交场合，我们面对的困扰真是多不胜数。</p> 
<p>感谢007，我们伟大的女王和阿黛尔，很多人对英国的印象是冷静、自持、古典、优美。</p> 
<p>事实上大不列颠人民也许是全世界最容易尴尬症发作的群体。</p> 
<p>如果茶叶包刚好用完，或者突然让我们在公众场合发言，笨拙的英国人呐，浑身冒冷汗。还有，还有下面这些。<br /><br />１.过多的眼神接触：</p> 
<p>想躲开那些热情又喜欢眼神接触的人。因为想躲，所以大部分情况都在盯着鞋子、看手表、轻轻摇头，或者低声抱怨交通状况可真是太糟糕了。<br /><br />２.预订的座位被占</p> 
<p>虽然已经订好火车座位，一上车却发现有人毫不知情或毫不介意地占座。内心愤怒，却做不到一脸愤慨地把火车票甩到那人面前。最后大概就是坐地板上或者靠墙站一程。<br /><br />３.别人帮忙开门</p> 
<p>发现别人帮自己扶着门，必须像离弦的箭一般全力冲刺穿过门，在回避和对方眼神接触的前提下，必不可少说一句「您真是太亲切了，非常感谢」。</p> 
<p>……哪怕原本并没打算往那个方向走。<br /><br />４．「我也参加」</p> 
<p>希望参加任何活动都不需要举手表示参与，更希望不用让人当众喊出「算我一份，我也参加」。如果突然被推荐去当活动组织者，会很想找个最近的窗跳出去。<br /><br />５.&nbsp;跟茶有关的一切</p> 
<p>时不时都会担心的细节：这样泡茶会不会被取笑，放多少颗方糖最合适，这个马克杯装红茶会不会太花哨。好有压力。<br /><br />６.和陌生人对话</p> 
<p>很难理解为什么在密闭空间里会有陌生人主动搭讪。不得已的情况下跟对方聊聊天气，聊完之后那漫长的沉默真的超尴尬。的士司机和新同事的搭讪……啊，如临大敌。<br /><br />７.&nbsp;在旅途路上跟陌生人交流</p> 
<p>万一不小心跟对方说了「你好」，大概整个旅程都会警惕专注地保持礼貌和体面。连晒日光浴的地点都转移到酒店房间外的阳台上。<br /><br />８.跟不熟的人见面</p> 
<p>在公司同事组织的派对上遇到不熟的家伙，还不得不跟他闲聊……真希望能跳进草丛里或者爬上树躲一躲。<br /><br />９.&nbsp;迟到</p> 
<p>如果不小心迟到了，会被无边无尽的罪恶感折磨。我们会把动作幅度减到最少地走进会场，低声抱怨「地铁太挤了」，然后一脸不忿地小口喝茶，来突显我们对迟到这件事的不愉快。<br /><br />１０．勇敢说「不」</p> 
<p>比起说「不」，我们通常会找各种理由搪塞，并且加上诸如「可能／再看看／或许／大概」这样的修饰语。<br /><br />１１.&nbsp;跟美国人见面&nbsp;<strong>【←重要】<br /></strong></p> 
<p>为什么他们总能那样热情、精力过剩、爽朗健谈的样子？对这种人该怎么办才好啊。真的会感到不知所措。</p> 
<p>为什么他们有那么多大块头呢，而且食量惊人？跟他们坐在一起吃饭觉得自己像根树枝。<br /><br />１２.&nbsp;不小心没听见对方讲话</p> 
<p>根本不好意思开口让对方重复一遍，只好假装很礼貌地点头。心里默默地祈祷刚才的话题里不包括让我们参加诸如蹦极跳或者当众唱歌跳舞之类的极限活动。<br /><br />１３.&nbsp;来跳舞吧。</p> 
<p>不。真的，别这样。不如……让我站在旁边鼓掌就好？<br /><br />１４.走进商店</p> 
<p>走进商店却什么都不买的话，感觉自己就像个罪犯似的。只好低效率地寻觅几遍，然后买下不需要的物件。<br /><br />１５.过马路</p> 
<p>司机在马路上停下车让道，于是一路小跑或小碎步穿过马路，过程中还会极不自然地朝对方挥手致谢。<br /><br />１６.道歉</p> 
<p>不是我的错也道歉。被人踩到脚、被人挤到，甚至被人撞个满怀，都会开口道歉。我知道不是我的错啊，对不起。<br /><br />１７.零钱</p> 
<p>一边说着「我觉得数目应该没错」一边把零钱递给收款员，其实早在排队的时候在心里算过七遍了。万一碰上需要等收款员找零的情况，想到后面排队的人在盯着，就觉得一阵恐慌。<br /><br />１８.饮食</p> 
<p>如果在火车或公车上旁边刚好有人，大概会默默把充饥的零食放回包里，等没人在附近或者回到家后再拿出来吃。啊……我的薯片。<br /><br />１９.餐厅</p> 
<p>和认识的外国人谈论饮食，对方说：「在英国，最棒的餐厅都不是英国餐厅唉。」对不起。<br /><br />２０.快递误投</p> 
<p>收到邮局通知：「不慎将您的快递寄到您邻居家的地址了，请与我们直接联系协商，也可尝试凭这张收条与邻居协商取回。」</p> 
<p>……救命。<br /></p> 
<p>.</p> 
<p>=&nbsp;=&nbsp;=</p> 
<p>建议搭配下面两篇一起观看，非常米英。<strong><br /></strong></p> 
<p><strong>《美国大兵的英国入门指引，1942》</strong><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d4900ba"  >https://kendouglus.lofter.com/post/1e3fe204_d4900ba</a><strong><br /></strong></p> 
<p><strong>《美国人眼中的英国人（说得还挺对）》</strong><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d63a1d5"  >https://kendouglus.lofter.com/post/1e3fe204_d63a1d5</a><br /><br /></p> 
<p><img src="https://imglf0.nosdn.127.net/img/YjlmUkdlcllSbkU0MU94Yk5DYUlCMDd1dEsyVDhBa1c5ME5CdHhISzlublAvS2EzWFJRMVBRPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf0.nosdn.127.net/img/YjlmUkdlcllSbkU0MU94Yk5DYUlCMDd1dEsyVDhBa1c5ME5CdHhISzlublAvS2EzWFJRMVBRPT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  data-src=""  style="max-width:500px;"  /></p> 
<p>P.S.&nbsp;</p> 
<p>他为什么会这么可爱呢……真是历史之谜。</p> 
<p>特别喜欢在米面前就束手无策又有点慌张的英，羞涩内敛，纤细，注重体面，口不对心爱逞强，小心思太细腻；其实都是在隐藏自己小小的怯懦和不安，像雨天，像月亮……他太需要阿米这种光芒四射的阳光了。</p> 
<p>不如说，这种「被爱而不自知」的人在阳光爽朗大气男面前，可爱度会再放大100倍（结论：米英）&nbsp;</p> 
<p>这种文化梗都能发掘出各种帅米漂亮英，不承认都不好意思说自己喜欢米英……唉。（<span style="text-decoration:line-through;"  >定期一吹<br /></span></p>
                    
                
