https://wuyitongze.lofter.com/post/1cf61c6f_d8335f9
【米英】Origin（ABO设定）「9」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#之前我提到的个人志《Mr.right》的余本，在TB通贩，地址→<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=543808472759"  >戳我</a><br /></p> 
<p><br /></p> 
<p>亚瑟一连几天都跟着阿尔弗雷德到学校，但并不和他上课，人不知道去哪儿了，一到下课时间，他总是会带着一身寒气，准时地回到课室门口等着阿尔弗雷德回家。</p> 
<p>&nbsp;</p> 
<p>“你到底去哪里了？”阿尔弗雷德第三次问出同一个问题。</p> 
<p>&nbsp;</p> 
<p>“秘密。”亚瑟第三次作出同样的回答。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德耸耸肩表示并不在意，他抬起脚走到亚瑟旁边，像是往常的一样，正准备拉过亚瑟冰凉的手放进自己的口袋里，却遭到了对方的躲闪。</p> 
<p>&nbsp;</p> 
<p>亚瑟停下了脚步，绿色的眼眸里看不出什么情绪，红茶味的Omega信息素在抖动着，有些苦涩又有些困惑，似乎连自己也弄不清楚现在的情况。他凝视着阿尔弗雷德，然后又叹了口气，将视线转移到他的掌心之中。</p> 
<p>&nbsp;</p> 
<p>亚瑟用手指戳了戳阿尔弗雷德的手掌，那是一双长期打篮球的宽大的手，能够单手抓住篮球，也能够一把握住自己的手，还暖烘烘的，大冬天的寒风也压制不住那热度。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德搞不懂亚瑟又在闹什么别扭，自顾自地握住了他的手指，强硬地塞在口袋里。</p> 
<p>&nbsp;</p> 
<p>“等等——”亚瑟想抽出自己的手，但阿尔弗雷德的力气比他大得多，两人的手指都快缠在一起打起架来。</p> 
<p>&nbsp;</p> 
<p>“怎么了？”阿尔弗雷德不解地问道。</p> 
<p>&nbsp;</p> 
<p>“今天你不适合和我走在一起。”亚瑟闷闷地说道。</p> 
<p>&nbsp;</p> 
<p>“哈？”</p> 
<p>&nbsp;</p> 
<p>“今晚是平安夜舞会。”</p> 
<p>&nbsp;</p> 
<p>“所以呢？”</p> 
<p>&nbsp;</p> 
<p>“和我走在一起，会很容易沾上我的信息素味道。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德有些抓狂，这不是很正常的事情吗？就算不一起走，两人都在同一个屋檐底下生活了好几个月，蹭到对方的信息素根本是不可避免的。</p> 
<p>&nbsp;</p> 
<p>亚瑟趁着阿尔弗雷德还在发愣的时候，迅速地从对方的“禁锢”中抽出手来，放进自己的口袋里，自顾自地先走了。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德追了上去，“你是在对我发脾气吗？”</p> 
<p>&nbsp;</p> 
<p>“没有。”亚瑟有些吃惊，不知道是在惊讶阿尔弗雷德竟然会问出这种问题，还是惊讶自己真的在发脾气。</p> 
<p>&nbsp;</p> 
<p>“是我做了些什么让你不开心了？”</p> 
<p>&nbsp;</p> 
<p>亚瑟停下了前进的步伐，他的目光从阿尔弗雷德的脸上梭巡，对上了Alpha清澈的湛蓝眼眸，只见里头满是困惑，他叹了口气说道：“你很好。”</p> 
<p>&nbsp;</p> 
<p>完了，亚瑟真的出问题了。这是阿尔弗雷德脑子里一瞬间冒出来的想法，亚瑟竟然在夸他很好？</p> 
<p>&nbsp;</p> 
<p>“嗯，这是今晚舞会的举办邀请函，我擅自拆开了，除了要求带舞伴，连个穿着要求都没有，那你今晚就穿着这一套去吧，成功率也许会上升。”亚瑟从包里掏出一张邀请函，递给了阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德接过了邀请函打开翻看着，地点是在w大东边湖区旁边的大草坪上，估计也是和上年一样，直接搭建帐篷，说是舞会，实际上就像是篝火晚会。阿尔弗雷德收回了视线正准备发问，但抬起头才发现亚瑟早就离开了，留下了他一个人站在课室门口。</p> 
<p>&nbsp;</p> 
<p>“……这算怎么一回事。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德也没将这件事放在心上，反正到晚上舞会开始的时候，亚瑟就会出现了，毕竟这邀请函是要两份对在一起才能入场，而亚瑟不是那种会临时爽约的人。想通了这一点，他跑去了学校旁的麦当劳又吃了十个汉堡，睡了个午觉，才踩着点到达了舞会地点。</p> 
<p>&nbsp;</p> 
<p>这时候阿尔弗雷德才发现，现实情况和他的想法有些出入。</p> 
<p>&nbsp;</p> 
<p>“艾伯纳？”阿尔弗雷德不确定地叫唤了一声。</p> 
<p>&nbsp;</p> 
<p>“嘿，阿尔，好久没见了。”艾伯纳仍旧穿着一身单薄的衬衫，这次是红黑色格子，衬托得他的皮肤格外白皙，绿色的眼眸像是燃着一簇小火苗，时时刻刻都是那么热情、充满活力。</p> 
<p>&nbsp;</p> 
<p>“是的，好久不见了。”阿尔弗雷德四处张望着，整个草坪上已经来了不少人了，但他还是没见到亚瑟的身影。</p> 
<p>&nbsp;</p> 
<p>“你是在找谁吗？”艾伯纳问道。</p> 
<p>&nbsp;</p> 
<p>“在找我的舞伴，你知道的，w大的平安夜舞会一个人可进不去。”</p> 
<p>&nbsp;</p> 
<p>“他不就是站在你的面前吗？”艾伯纳朝着阿尔弗雷德开心地眨了眨眼，两只手指夹着邀请函在他的面前甩了甩，“我还以为是你约我的，看来情况和我想的不太一样。”</p> 
<p>&nbsp;</p> 
<p>“哈？？？”阿尔弗雷德从艾伯纳手里抢过了邀请函，翻到末尾和自己手上的邀请函对照了一下，还真是一模一样的编号，“你是从过哪里来的？亚瑟去哪里了？”</p> 
<p>&nbsp;</p> 
<p>“我是不太清楚那个叫亚瑟的是谁，不过邀请函是雷蒙德给我的，说是你会在这里等我。我还以为是一年以后，在同个时间同个地点，你想和我重新开始呢。”艾伯纳的眼眶开始泛红，声音也在颤抖，“我知道上次是我做得不对……”</p> 
<p>&nbsp;</p> 
<p>“停，你就别对着我做这一套了，我可不是新生（freshman）。”阿尔弗雷德有些头疼，他只是想在舞会抽奖环节中试试手气，毕竟有个限量版的兵人，但怎么扯出了一堆麻烦事啊。先是亚瑟不知道丢在哪里了，然后艾伯纳又一幅哭哭啼啼的样子。</p> 
<p>&nbsp;</p> 
<p>“你还是和以前一样，真没意思。”艾伯纳瞬间就恢复到平常的模样，刚才那通红的眼睛和带了哭腔的声音都像是错觉一般消失得无影无踪，“开始验票了，你不想进去，我还是很想的。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德思忖一番，“你是说邀请函是雷蒙德给你的，那雷蒙德在哪里？”</p> 
<p>&nbsp;</p> 
<p>“我和他最多算是炮友，我怎么知道他今晚的目标对象是谁？”艾伯纳摸了摸银色的耳钉不耐烦地回道。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德的视线环绕了一圈，口袋里手机一阵震动，他打开一看是亚瑟的消息，非常简单明了但又让人一头雾水。</p> 
<p>&nbsp;</p> 
<p>Have a good time。</p> 
<p>&nbsp;</p> 
<p>他好像知道亚瑟误会了什么了。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德回拨了亚瑟的电话，果不其然是处于忙音状态，他只能回了一条短信，让亚瑟看到后联系他。</p> 
<p>&nbsp;</p> 
<p>“走吧。”阿尔弗雷德对着艾伯纳说道。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“跟我说说亚瑟吧，”艾伯纳拿着一杯鸡尾酒，看着一直拿着手机坐立不安的阿尔弗雷德，“反正现在还是上半场，别人我不敢保证，但雷蒙德肯定不会出现。”</p> 
<p>&nbsp;</p> 
<p>上半场是平安夜舞会吃吃喝喝的戏称，为了平衡舞会的AO性别比例，都会要求Alpha和Omega成对进场，要是真找不到舞伴，你将Omega母亲带过来也行。在舞会的前半部分一般都是解决食欲，而后半场才是解决性/欲，相互看对了眼退场开房来一发才是常态。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德当然也知道里头的绕绕弯弯，他和艾伯纳当时就是这么认识的，只是还没走到那一步就分了。</p> 
<p>&nbsp;</p> 
<p>“嗯？”</p> 
<p>&nbsp;</p> 
<p>“我还没见过你这种神不守舍的状态，那个Omega这么值得你牵肠挂肚？”艾伯纳抿了口酒，另一只手则摸着那金发的发尾，在指间绕着圈圈。</p> 
<p>&nbsp;</p> 
<p>“他是我舍友。”阿尔弗雷德想了想，将手机递给了艾伯纳，上面赫然就是亚瑟趴在课桌上睡着了的照片。阿尔弗雷德也灌了半杯酒，说实话他并不爱喝酒，只有在这种连可乐都没有的场合下才退而求次。</p> 
<p>&nbsp;</p> 
<p>艾伯纳拿着手机，瞥了阿尔弗雷德一眼，“不会吧，我没见过和舍友联系不上，在半小时打了十几通电话的人。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德皱起了眉，也想不出个所以然来，他和亚瑟的关系到底是什么？</p> 
<p>&nbsp;</p> 
<p>“不过他肯定是你的口味。”</p> 
<p>&nbsp;</p> 
<p>“我的口味？怎么现在的Omega都喜欢分析Alpha的口味了。”阿尔弗雷德嘲笑道，“他还说过你是我的口味呢，你和他可一点都不像。”</p> 
<p>&nbsp;</p> 
<p>“怎么不像了？我们都是金发，皮肤白白的，不过他的眉毛的确是挺夸张的，还有我肯定比他漂亮。”艾伯纳一点也不客气地评论道。</p> 
<p>&nbsp;</p> 
<p>“那都是表象，”阿尔弗雷德摆了摆手，“他的味道闻起来就像是刚刚泡好的红茶，刚开始会觉得有些寡淡，但实际上非常细腻绵柔；你的味道……抱歉你香水味太浓，我至今都不知道你是什么味。”</p> 
<p>&nbsp;</p> 
<p>艾伯纳噗嗤笑了出来，神色中带了些忧郁，“你还是挺原始的，竟然用味道来分辨Omega，我当然也是有味道的，香水对于对的人而言，根本不算什么，只是你的耐心没有在我身上而已。”</p> 
<p>&nbsp;</p> 
<p>“还有亚瑟的生活作息就像是个老头子，你见过一个二十多岁的年轻人在周末的晚上雷打不动地十点多睡觉吗？爱好还是刺绣和读诗！还有，他还相信世界上是有小精灵和圣诞老人，如果洗碗池上的餐具被清洗了，他竟然是双手合十对着小精灵道谢，而不是感谢我这个舍友！”阿尔弗雷德气也不喘地数落着亚瑟的各种小毛病，但语气中却没有丝毫嫌弃，反而有种难以言喻的包容。</p> 
<p>&nbsp;</p> 
<p>“除了眉毛夸张了点，他的眼睛还挺不错的。”艾伯纳突然打断了阿尔弗雷德的长篇大论，视线投向的不远处的帐篷旁的桌椅上。</p> 
<p>&nbsp;</p> 
<p>“是的，像是一湾潭水一样，”阿尔弗雷德点点头，随即他就反应过来，“——你怎么知道他眼睛的？”刚刚那张照片亚瑟可是闭着双眼的。</p> 
<p>&nbsp;</p> 
<p>艾伯纳抬了抬下巴，示意着阿尔弗雷德朝着转过头看向他背后。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德困惑地回头望去，一眼就见到了亚瑟坐在板凳上，手上捧着一杯饮料，昂着头和别人聊天。而这个别人并不是其他人，就是他们讨论了半天的雷蒙德&middot;巴肯。</p> 
<p>&nbsp;</p> 
<p>雷蒙德从旁边也拉过了一张凳子，直接坐在了亚瑟身旁，手指还不经意地掠过亚瑟的手背。</p> 
<p>&nbsp;</p> 
<p>“看来你俩的口味还挺一致的。”艾伯纳不怀好意地说道。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德的脑里一条名为理智的神经突然断了，他从艾伯纳手里一把夺过手机，携着一股怒气脸色阴沉地朝着亚瑟的方向迈去。</p> 
<p><br /></p> 
<p>----</p> 
<p>新年快乐~唔，今晚还有些要发（不过不是更新，总之新年快乐啦</p>
