https://yuefanfan1207.lofter.com/post/1d463519_12cffcc9c
【米英ABO】LESS IS MORE （第九章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>*影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每周五19:23更新，看情况加更</strong></p> 
<p>*祝阅读愉快：）</p> 
<p><br /></p> 
<p>-----------------------</p> 
<p>第九章</p> 
<p><br /></p> 
<p>“好的，我们现在是来到了W市的地标建筑之一的【水晶环】，这是仿造了英国伦敦的【伦敦眼】。也是一座高达......&quot;阿尔弗雷德垂眸去瞄手里的提示卡片，他正在记词，一会要对着镜头介绍。</p> 
<p><br /></p> 
<p>“443英尺。”艾米丽说。</p> 
<p><br /></p> 
<p>“啊，多谢提醒。”阿尔弗雷德接下去说，“443英尺的摩天轮，总共有32个乘坐舱，每个乘坐舱可载客约......哇偶！”他感叹一声，“约15名乘客，那是得多大啊。”</p> 
<p><br /></p> 
<p>“【伦敦眼】才是全世界最大的观景摩天轮。”艾米丽补充道，“她一个车厢可以容纳25个乘客。2000年获得过英国菲利普亲王设计师奖。”</p> 
<p><br /></p> 
<p>“你可真是个知识渊博的小学问家。”阿尔弗雷德笑着去逗艾米丽，“这些知识你都知道。”</p> 
<p><br /></p> 
<p>“这些都是我爸爸跟我说的，他是英国人。”艾米丽看了一眼亚瑟，后者也在看他，“他为自己的国家感到骄傲，我也是。”</p> 
<p><br /></p> 
<p>“我以为你会更喜欢美国，毕竟那个国家是英雄的家乡。”阿尔弗雷德说，“我就是个热爱超级英雄的美国人。”</p> 
<p><br /></p> 
<p>“英国人没有超级英雄，但我们有魔法！我们可以看到小精灵和独角兽！”艾米丽说。</p> 
<p><br /></p> 
<p>她的说辞让整个车厢寂静了好几秒。</p> 
<p><br /></p> 
<p>“你真的能看到吗?”阿尔弗雷德见亚瑟没有对艾米丽的胡言乱语出言制止，才自己皱着眉头问。</p> 
<p><br /></p> 
<p>“不能，但是我爸爸好像可以。”艾米丽凑过去压低声音在阿尔弗雷德边上耳语，“可能是因为他是【土生土长】的英国人，我是生在这里的英国人。而且他说要去英国本土才能看到，因为小精灵们没有护照，他们出不来，别的地方也没有【魔法防护罩】，他们会被【麻瓜细菌】侵蚀。”</p> 
<p><br /></p> 
<p>阿尔弗雷德微微抬头看了一眼亚瑟。亚瑟坐在最靠窗的位置，正面无表情地看着窗外的风景，仿佛完全没有听见这边两人在说什么，而他微红的耳根却出卖了他真实的处境。</p> 
<p>阿尔弗雷德觉得好笑，他知道这个英国人是觉得窘迫了。</p> 
<p><br /></p> 
<p>用食指搓搓鼻尖，他感觉认识了一个和在文字背后运筹帷幄不太一样的亚瑟，这个亚瑟更真实，也更让人喜欢。</p> 
<p><br /></p> 
<p>阿尔弗雷德接着问艾米丽：“你真的相信吗？他说的那些魔法啦，小精灵啦。那种虚无缥缈的，只生活在J.K.罗琳笔下的生物？因为，你知道，我也去过那里。”他摇摇头，一切尽在不言中。</p> 
<p><br /></p> 
<p>“我其实不是很清楚他在说什么，我也没有那么热衷去看魔幻小说的爱好。但亚瑟每次说这个的时候会很开心。比说老宅的时候开心得多。所以我更愿意通过他口中的魔法世界来了解我的故土，而不是真实的、他从小生活的宅子。”艾米丽的声音更轻了，是真的不希望亚瑟听到她说什么。</p> 
<p><br /></p> 
<p>“而且，超级英雄也不是真的，你却很相信不是吗？”艾米丽又说，“不是真的相信他们的【存在】而是相信他们的【美好】。”</p> 
<p><br /></p> 
<p>“是啊。”阿尔弗雷德同意地点点头，“人总要有点信仰的。真的假的，总要信点东西。”</p> 
<p><br /></p> 
<p>坐在前排的摄像接到了导演组从别的车架上打来的电话，说了几句挂断后，才对阿尔弗雷德他们通知道：“我们快到第一个任务点了，请各位准备下车。”</p> 
<p><br /></p> 
<p>艾米丽转过头，看到了窗外巨大的圆形建筑，她挪过去靠到亚瑟身边，伸出手指，隔着玻璃点了点：“这就是【水晶环】！”</p> 
<p><br /></p> 
<p>阿尔弗雷德也探头到窗边跟艾米丽一起看，他看着那在阳光下璀璨夺目，名副其实的【水晶】建筑不由得感叹：“真漂亮，就像她的名字一样。我相信晚上有灯光的时候会更漂亮，我们为什么不晚上来呢？”最后一句话是问节目组的。</p> 
<p><br /></p> 
<p>“嘿，别得寸进尺。我们上午清场一小时已经要得罪旅游局和不少观光客了，要是晚上人流高峰期过来，先不说你会不会被围堵导致现场一片混乱我们节目都录不了，更何况那时候包场根本就是无稽之谈，我们可没那么多预算，你难道要跟那么多粉丝一起乘摩天轮吗？肯定会出事故的。”摄像师是一直跟拍阿尔弗雷德那位，他跟大明星算得上熟悉，说话也就没么多礼数。</p> 
<p><br /></p> 
<p>“有点道理。”阿尔弗雷德同意，“我可不想在【约会】的时候被别人打扰。”</p> 
<p><br /></p> 
<p>亚瑟听到这句话眨了眨眼，眸底波纹微动，不动声色又恢复平静。</p> 
<p><br /></p> 
<p>他知道，这句话并不是真的在对他说，就算是在对他说，也不过是随口一句。</p> 
<p><br /></p> 
<p>节目组最后也没有采纳艾米丽关于让亚瑟和阿尔弗雷德【约会】的提议。</p> 
<p><br /></p> 
<p>她的【愿望】太敏感了，让这场个人秀都变了质。</p> 
<p><br /></p> 
<p>尽管艾米丽本身的想法很单纯，她只是想让自己常年埋头写作的父亲感受一下外界，找个人去陪他看看真实世界，借着这样的一个机会跟两个自己最喜欢的人在一起，也算是跟亚瑟增进一下父女感情，当然其中也有想要牵着两个人的手逛街去弥补童年缺憾的成分在里面，可她完全没有真的想要让他们实实在在去进行传统【约会】的意思。</p> 
<p><br /></p> 
<p>但这句话到公众眼里就带上了浓重的桃色。亚瑟是一个omega，一个单身的omega，单亲父亲的身份也掩盖不了他的性别。不管他想或者是不想，他的阿尔弗雷德之间就像磁铁两极，存在AO本能的相互吸引和原始冲动。</p> 
<p>阿尔弗雷德是一个自制力很强的alpha，他从来不觉得那些故意贴上来的omega能真的把他迷得丢盔卸甲，他顶多被信息素的味道熏得头晕。只要他在清醒的状态下，都有自信离这个人远远的，不管他/她是不是在发情期。</p> 
<p><br /></p> 
<p>节目组不是对亚瑟的人品抱有疑问，也不是不信任阿尔弗雷德，而是但凡有了出现了这个孤A寡O一起上节目扮情侣的先例，后续将有数不清的狂热粉丝为了能够上这档个人秀，为了能和自己的偶像有当【情侣】的机会而不顾一切。这是非常可怕且不容乐观的未来，也不是节目组希望看到的。</p> 
<p><br /></p> 
<p>可如果对方是一个小朋友，一个连第二性别都尚未确定、没有分化的小女孩，那么外界将对这样的组合宽容地多。</p> 
<p><br /></p> 
<p>艾米丽这个年龄的姑娘追星是再正常不过的事情，她们没有那么多心眼，抛开现实和未来，她们也很容易把自己代入【公主】一角，让自己喜欢的明星偶像来当这个世界里的【王子】。就算女孩子说【约会】，大多数人也只会报以微笑，把这当做是童言无忌，完全不会跟【性】联系到一起。</p> 
<p><br /></p> 
<p>因此最后节目组协商下来，希望艾米丽的【一日愿望】从【做亚瑟的男朋友】变成【做我的男朋友】。这样就会相当于是一场【女友视角】的节目，收视率会非常可观，亚瑟不过是作为监护人的陪伴，没有人会把他们两个绑定到一块去。而艾米丽，也实现了希望阿尔弗雷德陪亚瑟一起的愿望。可谓是一举两得。</p> 
<p><br /></p> 
<p>“亚瑟，【伦敦眼】有那么漂亮吗？”艾米丽侧过头去问亚瑟。节目组在今天早上把安排告诉了她，虽然颇有微词但艾米丽也不是蛮横无理的女孩子，况且前一天就知道了亚瑟不喜欢她做这样的事情，其中有她没能事先告知的原因，可她总觉得也应该有阿尔弗雷德本人的原因，但不管怎么说，现在不需要以那样暧昧的身份出现在公众面前，她相信自己的爸爸也会更容易接受这个节目的一切活动。</p> 
<p><br /></p> 
<p>亚瑟伸手摸摸她暖金色的头发，微笑道：“我相信【伦敦眼】会更漂亮。”</p> 
<p><br /></p> 
<p>“真的吗？”</p> 
<p><br /></p> 
<p>“我曾经去英国游玩，临走的时候在飞机上远远的看过她一眼。”阿尔弗雷德说，亚瑟和艾米丽抬头看他，前者笑，“确实，特别漂亮。比这个仿造的更宏伟。”</p> 
<p><br /></p> 
<p>这么说着，他们的车停在了入口处，摄像率先下车，阿尔弗雷德也招呼着亚瑟父女两个：“到了，我们下车吧。”</p> 
<p><br /></p> 
<p>导演组等在【水晶轮】前面检票口，他们不会全程跟着，只有三个摄像和两个助理会跟着他们进场拍摄，导演组则是在原地通过镜头传来的视频画面实时控制进度，必要的时候提供线索思路以保证活动的时长在他们的可控范围之内。</p> 
<p><br /></p> 
<p>阿尔弗雷德要先在检票口前介绍景点，导演组则是给他们布置任务，之后要怎么完成，全靠阿尔弗雷德三人的智慧和自由发挥了。</p> 
<p>摄像给了【水晶环】一个自下而上的广角镜头，航拍飞行器也在空中360&deg;无死角地围着【水晶环】转了一圈之后，一日个人秀节目便正式开始了。</p> 
<p><br /></p> 
<p>阿尔弗雷德先是将早已记熟的节目开场念白脱口而出又感谢了一遍赞助商，便低下头去问艾米丽关于她的【一日愿望】。</p> 
<p><br /></p> 
<p>“想了一路，有没有想好？”</p> 
<p><br /></p> 
<p>尽管所有人都知道【一日愿望】是在节目设计之前就决定好的，但真实到节目里，观众还是希望能够看到嘉宾从思考到决定的全过程。</p> 
<p><br /></p> 
<p>“我想好啦！跟我爸爸也商量过了。”艾米丽这么说着没有丝毫不自然，就好像这个愿望真的是她想出来的一样，“我希望跟大明星阿尔弗雷德进行【一日约会】！”</p> 
<p><br /></p> 
<p>“这真是一个让人高兴的愿望！”阿尔弗雷德夸张地感叹，“我们可以就在节目里进行一日约会！刺激的游戏可比吃饭看电影有意思多了。”</p> 
<p><br /></p> 
<p>“是的！我刚才在车上都兴奋得说不出话了。第一次和我超爱的大明星共处一室！”</p> 
<p><br /></p> 
<p>“那从现在开始，艾米你就是我的小女朋友啦！”</p> 
<p><br /></p> 
<p>“天哪！我太高兴了！”</p> 
<p><br /></p> 
<p>站在检票口前充当背景板的亚瑟：......</p> 
<p><br /></p> 
<p>在两人并不走心的表演之后，导演组适时开口，拯救了播出后观众想换台的冲动：“请过来领取任务卡。”</p> 
<p><br /></p> 
<p>艾米丽背着自己的小书包跑过去接过道具组给的白色小信封，拆开之后拿着一张反面印有个人秀logo的卡片回到了亚瑟和阿尔弗雷德身边，把卡片上的句子念出来。</p> 
<p><br /></p> 
<p>“在规定时间内根据提供节目组的物品线索，在园区中找到指定的NPC，并完成NPC的指定任务，从NPC处得到【水晶环】的门票，在才能前往下一个任务地点。”</p> 
<p><br /></p> 
<p>“所以搞了半天只是让我们在门口看看，也不会让我们现在去坐摩天轮？”阿尔弗雷德吐槽。</p> 
<p><br /></p> 
<p>“节目组会提供什么线索？”亚瑟这么问着，道具组人员已经将一个铁箱子打开呈现在他们面前。</p> 
<p><br /></p> 
<p>“一副白手套和......”阿尔弗雷德把箱子里的东西拿出来，“一枚银色的怀表。”</p> 
<p><br /></p> 
<p>怀表是简单普通的样式，表面上凸刻了一圈细碎的花纹。阿尔弗雷德用拇指轻按按钮，表盖弹开，露出表盘上的雕花指针，是现在精确的时间点。</p> 
<p><br /></p> 
<p>“计时开始。”</p> 
<p><br /></p> 
<p>“我们可以把这些带走吗？”艾米丽问。</p> 
<p><br /></p> 
<p>得到节目组的同意之后，三人就出发了，他们拿到了一张节目组特制的地图，上面标明了周围一些重要坐标，换言之，非坐标上的地点就是错误答案，而一个小时的时限更不可能把地图上的所有坐标都走遍，他们要在分析的同时筛选出一些，然后找到正确的那一个。</p> 
<p><br /></p> 
<p>“你们有什么想法吗？”阿尔弗雷德问亚瑟父女俩，因为还不知道该往哪里去，他们便决定先去最近的那个坐标看一看。</p> 
<p><br /></p> 
<p>艾米丽拿着白手套：“我觉得是魔术师，因为魔术师才需要白手套和怀表，他要精确地演示他的每一次魔术。”</p> 
<p><br /></p> 
<p>“我们最近的一个地点是钟表商店，我觉得可以先去那里看一下。”阿尔弗雷德说，手里把玩着那个怀表，“有怀表的，还需要白手套，我觉得可能是钟表匠。因为他们在修钟表的时候可能会弄脏手，所以他们需要手套。”</p> 
<p><br /></p> 
<p>“我觉得也有道理。我们可以先去钟表店看一看。”艾米丽说。</p> 
<p><br /></p> 
<p>阿尔弗雷德点点头，又问了亚瑟的建议。</p> 
<p><br /></p> 
<p>亚瑟沉吟一会，说：“我比较倾向于艾米的答案。如果是钟表匠，他们的手套不会那么干净，不是洗出来的干净，而是从来没有用过的干净。说明我们要找的这个人的工作戴手套只是礼仪需要而不是硬性需求。这样一想魔术师就比较合理了。”</p> 
<p><br /></p> 
<p>“那我们就先去......”阿尔弗雷德很快接受了亚瑟的提议，也没有觉得自己当着镜头被反驳是很丢脸的事情，他摊开地图，搜寻有关魔术师的地点，“这里！梅林奇迹屋。”</p> 
<p><br /></p> 
<p>梅林奇迹屋离他们所处的位置比较远，当他们花了大半个小时跑到那个看起来很像张帐篷的建筑里找人时，戴着高礼帽、半假面的游乐园魔术师却宣布他们没有到正确的地点。</p> 
<p><br /></p> 
<p>“那还能是哪里？”阿尔弗雷德看着地图，想用排除法，【渔民河畔】，有可能有手套，但是没有怀表。【音律喷泉】，都不可能。要不我们还是回【钟表店】试一试？”</p> 
<p><br /></p> 
<p>“劳驾，怀表让我看一眼。”亚瑟对阿尔弗雷德说，后者把怀表交到他手上，“多谢。”</p> 
<p><br /></p> 
<p>亚瑟拿起怀表仔细打量，从锁链到表身，过了好几分钟，他才皱着眉头摸着下巴，像是在思索什么可能性。</p> 
<p><br /></p> 
<p>阿尔弗雷德则觉得亚瑟这个动作，和他自己笔下的侦探可真是像极了。</p> 
<p><br /></p> 
<p>“你有什么发现了？”</p> 
<p><br /></p> 
<p>“表链上端，”亚瑟展示给阿尔弗雷德看，“靠近头部这边有磨损的痕迹，证明这枚怀表经常佩戴。没有生锈有细心打磨过的样子，可现在这样没有品牌的怀表很便宜，要是磨损了重新买一个就可以，根本没有必要去保养，证明这个物品不是私人的，而是公用的，更有可能是在某一个地方工作的人的标准配置，所以应该要找那种统一服装的，并且讲究礼仪的，服务行业。”亚瑟顿了顿，继续整理思路，“第二个线索是白手套，管理层的人是不需要到手套的因为他们不需要服侍人，所以这个人不是大堂经理，可能是门童，也可能是男仆，总之是确实需要每天和顾客接触的人。”</p> 
<p><br /></p> 
<p>“所以我们要找的是......”艾米丽总结，“传统酒店的服务生。”</p> 
<p><br /></p> 
<p>阿尔弗雷德看了一圈地图，指着靠近【水晶轮】的一处道：“这个！【罗莎蒙德大酒店】。”</p> 
<p><br /></p> 
<p>---------------------TBC-----------------</p> 
<p>名侦探亚瑟：什么？我不姓道尔......我姓<span style="text-decoration:line-through;"  >G&amp;￥#T%……&nbsp;</span></p> 
<p><br /></p> 
<p><br /></p> 
<p>这几章老米面前的亚瑟可能会觉得有点......apathy，但后续工作mode&nbsp;on的亚瑟，老米根本hold不住hhhhhhhhhhh</p> 
<p>我已经迫不及待想看老米试镜那pa的骚操作啦x</p> 
<p>年关特别忙，明天随缘更<span style="text-decoration:line-through;"  >（很有可能不更）</span>别等</p>
