https://yuanninenggoujixushenaizheigeshijie.lofter.com/post/1f0dad03_1c66f8c05
〔黑塔利亚补档〕George deValier的Veraverse系列-愿你能够继续深爱这个世界


<p>George&nbsp;deValier老师的二/战系列。因为老师的FF账号疑似消失，所以决定在lof上以网盘形式补个档。看过的小伙伴都知道这些作品有多好，没看过的小伙伴请了解一下这些作品有多好。</p> 
<p>补档作品包括《Auf&nbsp;Wiedersehen,&nbsp;Sweetheart》(花夫妇)的翻译+原文，《B&eacute;same&nbsp;Mucho》(亲子分)的翻译+原文，《We'll&nbsp;Meet&nbsp;Again》(味音痴)的翻译+原文+番外(《Keep&nbsp;Smiling&nbsp;Through》)，《Lily&nbsp;of&nbsp;the&nbsp;lamplight》(水油组)的原文，《My&nbsp;Echo》(雪绒花)的原文+翻译，《Jealousy》(红色组)的原文。<br />&nbsp;&nbsp;目前《Jealousy》的翻译暂缺。本人找到后会立即在这条的评论区和网盘里补充，也欢迎有资源的小伙伴来补充或者翻译。本人只负责这几篇的补档。绝赞的作品属于George，精美的翻译属于各位翻译君们。感谢给我链接的姐妹们和外网的小伙伴们。</p> 
<p>薇拉系列网盘链接以及其他各篇链接请见评论区。&nbsp;为了不要把链接顶到太上面，即刻起不会回评论区大家的评论，致歉。当然有什么问题还可以在评论区提出(只有这个会回)，也可以私信我。禁转没开，转载请随意。</p> 
<p>希望亲爱的George一切都好。</p> 
<p>战争是仇恨，它让人变成怪物，但爱让人回归人性。</p> 
<p>愿和平永存。</p> 
<p>_________________________________________<br />&nbsp;2019.8.29:《Keep&nbsp;Smiling&nbsp;Through》原文+翻译已在网盘补全，请注意刷新查收。评论区这篇的链接已撤，把它合并到了《We'll&nbsp;Meet&nbsp;Again》里。</p> 
<p><br /></p> 
<p>2019.10.4:我看了一下，我网盘中《Auf&nbsp;Wiedersehen,&nbsp;Sweetheart》里大概第七章到第十二章的翻译有很多错误，推荐一下这一版的翻译:&nbsp;&nbsp;<a href="https://radiowave.lofter.com/post/1d24335e_7fd94a0" target="_blank"  >https://radiowave.lofter.com/post/1d24335e_7fd94a0</a>&nbsp;<br /></p> 
<p><br /></p> 
<p>2019.10.5:《My&nbsp;Echo》翻译已补全，请见合集后一篇。网盘内已补，请注意刷新查收。</p> 
<p><br /></p> 
<p>2020.1.19:《Auf&nbsp;Wiedersehen,&nbsp;Sweetheart》和《We'll&nbsp;Meet&nbsp;Again》的两个神MAD已经在网盘中保存，请注意刷新查收。</p> 
<p><br /></p> 
<p>2020.2.20:在贴吧找到了《Lily&nbsp;of&nbsp;the&nbsp;lamplight》、《Jealousy》的部分翻译，已补在网盘中。</p> 
<p><br /></p> 
<p>2020.5.5:感谢<a loftermentionblogid="520711626" href="https://www.lofter.com/mentionredirect.do?blogId=520711626" target="_blank"  >@我磕的CP都HE了</a>&nbsp;给了我《Lily&nbsp;of&nbsp;the&nbsp;lamplight》的完整贴吧翻译，已保存在网盘中，请注意刷新查收！</p>
                            
                        
