https://li2co3sucks.lofter.com/post/1de727ea_12e40e452
此等暴行闻所未闻见所未见-Violaoi


<p class="m-about">急事微博Li2CO3SUCKS私信我</p>
			
			<ul class="m-nav">
				
				
				<li><a href="https://www.lofter.com/message/li2co3sucks" rel="nofollow">私信</a></li>
				
				<li><a href="https://www.lofter.com/contribute/li2co3sucks/new" rel="nofollow">投稿</a></li>
				<li><a href="https://li2co3sucks.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" placeholder="输入关键字"/>
					</form>
				</li>
			</ul>
		
<p><strong>◎America/England,K/Q</strong></p> 
<p><strong>◎NC-17｜Johannes&nbsp;Brahms-</strong><a href="https://music.163.com/song/406846694/?userid=504961728" target="_blank"  ><strong>Symphony&nbsp;No.&nbsp;3&nbsp;in&nbsp;F&nbsp;Major,&nbsp;Op.&nbsp;90:III.&nbsp;Poco&nbsp;Allegretto</strong></a></p> 
<p><strong>◎1868s,Queen&nbsp;Square,国设/黑桃穿插。目前写到第10节,4给老诺&nbsp;<a loftermentionblogid="511909928" href="https://www.lofter.com/mentionredirect.do?blogId=511909928" target="_blank"  >@Dr.Noise</a>&nbsp;的生贺。</strong></p> 
<p><br /></p> 
<p>Six、seven、eight……do！</p> 
<p>&nbsp;</p> 
<p>这突然闯入的音符害得阿尔弗雷德要重新数一遍了，金烛台上一共立着六支蜡烛，他在数蜡烛柱身上凝固的蜡滴，才数到第二支，就被亚瑟弹出来的愤怒给打断了。阿尔弗雷德换了一只手来端烛台，一道阴影晃过琴谱，亚瑟显然注意到了，他的心情可能因此变得更糟。</p> 
<p><br /></p> 
<p>→&nbsp;<a rel="nofollow" href="https://privatter.net/p/5542641" target="_blank"  >Privatter</a>&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;<a href="https://lavitestailleurs.lofter.com/post/1de727ea_1227564d" target="_blank"  >Contents</a></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://li2co3sucks.lofter.com/">Violaoi</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
