https://li2co3sucks.lofter.com/post/1de727ea_12a5b9240
英格兰,我的英格兰-Violaoi


<p class="m-about">急事微博Li2CO3SUCKS私信我</p>
			
			<ul class="m-nav">
				
				
				<li><a href="https://www.lofter.com/message/li2co3sucks" rel="nofollow">私信</a></li>
				
				<li><a href="https://www.lofter.com/contribute/li2co3sucks/new" rel="nofollow">投稿</a></li>
				<li><a href="https://li2co3sucks.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" placeholder="输入关键字"/>
					</form>
				</li>
			</ul>
		
<p><strong>◎America/England</strong></p> 
<p><strong>◎PG-13｜Schubert-<a href="https://music.163.com/song/496869490/?userid=504961728" target="_blank"  >Heidenroslein</a></strong></p> 
<p><strong>◎1890s,Victorian&nbsp;era,usk合志稿。</strong></p> 
<p><br /></p> 
<p>点单不久后食物就端上来了，一顿非常正宗的牡蛎晚餐。桌子中间放着牡蛎桶，阿尔弗雷德看见最上面的一圈铁环上绑着一层白布，留出了一指宽的缝隙，他不知道这有什么特殊意义。桌子的另一边放着几盘面包和柠檬瓣，还有醋瓶和胡椒瓶。盘子旁边摆着一副刀叉，一把勺子，一块餐巾，以及最重要的牡蛎刀。阿尔弗雷德一只手拿起牡蛎，另一只手拿着牡蛎刀，但是不太会用。</p> 
<p><br /></p> 
<p>→&nbsp;<a rel="nofollow" href="https://privatter.net/p/5784880" target="_blank"  >Privatter</a>&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;<a href="https://lavitestailleurs.lofter.com/post/1de727ea_1227564d" target="_blank"  >Contents</a></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://li2co3sucks.lofter.com/">Violaoi</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
