https://dream-invasion.lofter.com/post/2d98b9_c120453
【本宣】时深-Dream Invasion


【伞句】文章存储地APH米英相关主[独自并安静]wb:叁弆三（头像:shia）
					


 
预售地址：点此 

 
文字信息： 
【刊名】：时深 

 
【性质】：全年龄向文本 

 
【CP】：米英 

 
【原作】：APH（Axis Powers ヘタリア） 

 
【作者】：伞句 

 
【封面】：Mchi 

 
【排版】：阿吞 

 
【字数】：10W 

 
【页数】：250P 

 
【尺寸】：A5 

 
【语言】：简体中文 

 
【价格】：35RMB 

 

 
收录内容： 

 
Chapter 01 ——终章（均已公开） 

 
*另新增番外Chapter0：一则发生在1975年6月的故事 

 
*全章节微修+部分内容大幅度修改重写 
*修复剧情里出现的时间向漏洞 

 
预售期间：2016.8.25/ 20:00 — 2016.9.3/ 24:00 

 
关于本子若有想询问的可以走微博：点此 
私信也可以。 

 
（会以预售数量决定最后的实际印刷本数，余本可能不会太多，所以真心想要收本的人请务必参加预售哦。） 

 
================================= 
想了想，值本宣之际还是暂时开放评论。有什么想问的也可以在这里问。预售结束后关闭评论一切复原。
										
									
Dream Invasion|Powered by LOFTER
			
