https://skull007.lofter.com/post/1f2ee6ca_1c8913aa9
lofter扫文+推文记录-此id致我喜欢的男孩


<p><br /></p> 
<p>近一年看的文，沙雕为主。</p> 
<p><br /></p> 
<p>欧美圈在前面，米英、瓶邪在后面。</p> 
<p><br /></p> 
<p>本人有磕性转bg喜好，部分文有性转。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><a href="https://fenglusi.lofter.com/post/3f3c66_4cbc231" target="_blank"  >【盾冬】全美绯闻</a>&nbsp;</p> 
<p><br /></p> 
<p>全美都在推盾冬，古早文，2014年的，沙雕，甜</p> 
<p><br /></p> 
<p><a href="https://wivin.lofter.com/post/1cd29ea7_b1cb5e7" target="_blank"  >【盾冬】Who&nbsp;the&nbsp;hell&nbsp;is&nbsp;hero</a>&nbsp;</p> 
<p><br /></p> 
<p>有点忘了，印象中挺好的</p> 
<p><br /></p> 
<p><a href="https://honeynoon.lofter.com/post/1e8a15fb_1c5e090c1" target="_blank"  >【盾冬】宝宝守则</a>&nbsp;</p> 
<p><br /></p> 
<p>接美队2，Steve以为自己是个宝宝，和Bucky哥哥开始了一段逃亡生活，冬哥巨宠。文里贾尼互动挺有意思的</p> 
<p><br /></p> 
<p><a href="https://mammon189.lofter.com/post/1e802196_ee989158" target="_blank"  >【盾冬】未婚夫清单</a>&nbsp;</p> 
<p><br /></p> 
<p>床伴逐个数AU，abo，漫画家Steve&times;模特Bucky,锤基双豹组绿寡提及。</p> 
<p><br /></p> 
<p><a href="https://guibao.lofter.com/post/35ee96_11b0d78a" target="_blank"  >【盾冬】【豹冬】一兜李子引发的三角恋</a>&nbsp;</p> 
<p><br /></p> 
<p>史蒂夫↹巴基←陛下三角恋，接队3，巨豹笑</p> 
<p><br /></p> 
<p><a href="https://bucky657.lofter.com/post/1ff9f7b9_1c6069e2f" target="_blank"  >【盾冬】我也不想和你分开啊</a>&nbsp;</p> 
<p><br /></p> 
<p>盾冬bg，满足了我Bucky姐姐的幻想</p> 
<p><br /></p> 
<p><a href="https://sjlzwd.lofter.com/post/1e1ef5d4_12e801a49" target="_blank"  >【盾冬】美国队长4：终局之战</a>&nbsp;</p> 
<p><br /></p> 
<p>改写复联4，填补意难平。正剧向，放心不虐。</p> 
<p><br /></p> 
<p><a href="https://candyaimi.lofter.com/post/1eb04385_12e893a91" target="_blank"  >【盾冬】混乱宇宙</a>&nbsp;</p> 
<p><br /></p> 
<p>n盾1冬，后期n盾n冬。接复联4盾送宝石之前，一堆盾被传送过来，大型吃醋现场。</p> 
<p><br /></p> 
<p><a href="https://ninishadow.lofter.com/post/1e14698e_12e0f351" target="_blank"  >【盾冬】不做大哥好多年</a>&nbsp;</p> 
<p><br /></p> 
<p>复联3冬化灰后来到队2遇到冬兵。全程对话体，白狼老妈子，后期有詹花、队1盾、狮盾出场，甜中带着一丝虐，超沙雕。最新更新有锤基。</p> 
<p><br /></p> 
<p><a href="https://xcymomo.lofter.com/post/1d2f0027_11c15704" target="_blank"  >【盾冬】【锤基】坠落之后</a>&nbsp;</p> 
<p><br /></p> 
<p>复联3Loki没有死，掉到Bucky在瓦坎达的小屋上，闺蜜组相互救赎，超暖心。</p> 
<p><br /></p> 
<p><a href="https://yl-ylyly.lofter.com/post/1ec96b63_12cda37ea" target="_blank"  >【锤基】救世主</a>&nbsp;</p> 
<p><br /></p> 
<p>大姐把基妹从冥界捞出来让锤哥养，幼年基，古海提及。</p> 
<p><br /></p> 
<p><a href="https://4869aptx007.lofter.com/post/1e805b04_12e50b942" target="_blank"  >【锤基】两个神如何谈出四对三角恋</a>&nbsp;</p> 
<p><br /></p> 
<p>二人双重身份，女体基有，锤在中庭身份是医生与女体基是男女朋友关系。掉马现象一度混乱。</p> 
<p><br /></p> 
<p><a href="https://arashiseven.lofter.com/post/303b6c_1c679e738" target="_blank"  >【锤基】最后的命运之书</a>&nbsp;</p> 
<p><br /></p> 
<p>这是正剧向，有甜有虐，我记得中间Loki还死过一次，锤一直在找他。慎重观看。</p> 
<p><br /></p> 
<p><a href="https://struggle-r.lofter.com/post/1ccad90b_1c8637a68" target="_blank"  >【锤基】红高粱</a>&nbsp;</p> 
<p><br /></p> 
<p>红高粱AU，🚗🚕🚙</p> 
<p><br /></p> 
<p><a href="https://glorialing.lofter.com/post/1caecfc1_eea97f92" target="_blank"  >【锤基】奥丁森一家</a>&nbsp;</p> 
<p><br /></p> 
<p>温馨的大家庭，甜蜜蜜。</p> 
<p><br /></p> 
<p><a href="https://mammon189.lofter.com/post/1e802196_1c5ae7033" target="_blank"  >【多cp】反派催婚团</a>&nbsp;</p> 
<p><br /></p> 
<p>灭霸打完响指让众人进入一个平行宇宙，只有变gay相爱才能出来。</p> 
<p><br /></p> 
<p><a href="https://erdou138.lofter.com/post/1e867678_1c78afb4c" target="_blank"  >【锤基】【盾冬】追悔莫及</a>&nbsp;</p> 
<p><br /></p> 
<p>大学paro，abo，有霜冬（基o装a）。</p> 
<p><span style="text-decoration:line-through;"  >曾经你对我爱答不理，如今我让你高攀不起。</span></p> 
<p><br /></p> 
<p><a href="https://olmsted.lofter.com/post/452e1d_8757686" target="_blank"  >【多cp】妇联菊苣们的日常</a>&nbsp;</p> 
<p><br /></p> 
<p>写同人文的掉马日常，沙雕。</p> 
<p><br /></p> 
<p><a href="https://mammon189.lofter.com/post/1e802196_124ed7b8" target="_blank"  >【多cp】等等，剧本拿错了</a>&nbsp;</p> 
<p><br /></p> 
<p>基巴叉闺蜜组掉到一个他们正邪相反的宇宙，就是正派变反派，反派变正派。有🚗</p> 
<p><br /></p> 
<p><a href="https://mammon189.lofter.com/post/1e802196_12cfdab58" target="_blank"  >【多cp】杀手餐厅</a>&nbsp;</p> 
<p><br /></p> 
<p>全员黑道，有个别是FBI。虫中心。有贾尼🚗</p> 
<p><br /></p> 
<p><a href="https://guibao.lofter.com/post/35ee96_11a4e54e" target="_blank"  >【综欧美】传奇家族</a>&nbsp;</p> 
<p><br /></p> 
<p>小舰长中心。EC的崽是Loki和Bucky，锤基的崽是小舰长，盾冬的崽是小绿魔，虫绿的崽是Merlin。建议先看星际迷航，不然看得有点迷。</p> 
<p><br /></p> 
<p><a href="https://89-sway-98.lofter.com/post/1f3b248b_12a8c9cb" target="_blank"  >绿基巴叉妮论坛体</a>&nbsp;</p> 
<p><br /></p> 
<p>偶像团体AU，闺蜜组组建omega天团出道，有蜘蛛三兄弟。</p> 
<p><br /></p> 
<p><a href="https://tangqimu.lofter.com/post/20171d6e_1c5f2de91" target="_blank"  >【铁虫】Hail&nbsp;Starker!</a>&nbsp;</p> 
<p><br /></p> 
<p>接复联4，虫来到过去莫名其妙加入了九头蛇？！反派萌化，嗨爪天团欢迎你。</p> 
<p><br /></p> 
<p><a href="https://sweetie741.lofter.com/post/1f9d59ff_1c6330bc0" target="_blank"  >【铁虫】最佳位置</a>&nbsp;</p> 
<p><br /></p> 
<p>复联3虫化灰来到虫1。逆转未来。</p> 
<p><br /></p> 
<p><a href="https://yinli798.lofter.com/post/1ed9caa4_ee6cf2b1" target="_blank"  >【铁虫】老有人误会我找了个suger&nbsp;dady怎么办？</a>&nbsp;</p> 
<p><br /></p> 
<p>论坛体。蜘蛛三兄弟。</p> 
<p><br /></p> 
<p><a href="https://joviermh.lofter.com/post/1f69168c_1c662f2d5" target="_blank"  >【铁虫】全世界漂亮女孩都是特工吗？</a>&nbsp;</p> 
<p><br /></p> 
<p>铁虫bg。这个太太的这个合集都是铁虫bg！</p> 
<p><br /></p> 
<p><a href="https://sweetie741.lofter.com/post/1f9d59ff_12d5f5e79" target="_blank"  >【铁虫】我有娃了</a>&nbsp;</p> 
<p><br /></p> 
<p>铁虫未来的女儿穿越来找二人，铁虫为了哄小姑娘假扮情侣，但却假戏真做，日久生情。</p> 
<p><br /></p> 
<p><a href="https://nidelanse.lofter.com/post/2018d771_1c7436da4" target="_blank"  >【铁虫】且以情深共白头</a>&nbsp;</p> 
<p><br /></p> 
<p>铁虫bg生子</p> 
<p><br /></p> 
<p><a href="https://banshenxianran.lofter.com/post/1ef949c1_1c5c094f2" target="_blank"  >【多cp】美貌禁止的世界</a>&nbsp;</p> 
<p><br /></p> 
<p>接复联3，打响指后各个情侣都看不见对方的脸。</p> 
<p><br /></p> 
<p><a href="https://dhstyy.lofter.com/post/1f8819f3_1c725d580" target="_blank"  >【EC】Another&nbsp;Home</a>&nbsp;</p> 
<p><br /></p> 
<p>EC来到一个没有变种人的世界，这个世界他们是合法夫夫。EC是来自漫画宇宙，他们来到的宇宙EC分别是演员和主持人。后期有锤基提及【然后我就不剧透了</p> 
<p><br /></p> 
<p><a href="https://xixiu652.lofter.com/post/1f1d039e_1c7605acc" target="_blank"  >【EC】全员齐集阿卡姆，X战警猛如虎</a>&nbsp;</p> 
<p><br /></p> 
<p>Charles阿卡姆院长，全员精神病人设定。天使夜，牌快提及。</p> 
<p><br /></p> 
<p><a href="https://fenglusi.lofter.com/post/3f3c66_15e438d" target="_blank"  >【EC】教授的烦恼</a>&nbsp;</p> 
<p><br /></p> 
<p>全学院都在推EC，Charles好烦恼。</p> 
<p><br /></p> 
<p><a href="https://dilvbingkafei-0110.lofter.com/post/1eacebc5_eeb6cd01" target="_blank"  >【虫绿】You&nbsp;are&nbsp;my&nbsp;hope</a>&nbsp;</p> 
<p><br /></p> 
<p><strong>强推！作者用爱发电，融合了漫画设定，逻辑严密。</strong>接超凡2，有糖，但后面虐的我心肝疼。能在冷圈看到这么大粗长的文太幸福了。</p> 
<p><br /></p> 
<p><a href="https://joonjae.lofter.com/post/1d748cf9_117ff69c" target="_blank"  >【虫绿】拜见岳父大人</a>&nbsp;</p> 
<p><br /></p> 
<p>虫和老奥斯本互相扯对方马的故事。</p> 
<p><br /></p> 
<p><a href="https://yigezibiwangyou.lofter.com/post/1ffe3708_1c71f8674" target="_blank"  >【德哈】哈利闺中二三事</a>&nbsp;</p> 
<p><br /></p> 
<p>Harry中咒性转，还有生子。</p> 
<p><br /></p> 
<p><a href="https://787742489.lofter.com/post/448de5_12d403ec5" target="_blank"  >【德哈】Castle</a>&nbsp;</p> 
<p><br /></p> 
<p>目前我看过最符合原著性格的蛇哈文，强推。</p> 
<p><br /></p> 
<p><a href="https://shallywxl.lofter.com/post/1d5c767b_12e9be64e" target="_blank"  >【德哈】噢，救世主说不能改变历史</a>&nbsp;</p> 
<p><br /></p> 
<p>双重生</p> 
<p><br /></p> 
<p><a href="https://songxinccfyk.lofter.com/post/1fd68c23_1c5c3ee25" target="_blank"  >【HP】循环</a>&nbsp;</p> 
<p><br /></p> 
<p>如果斯莉结婚还生下一个女孩，目前我看过最棒的if梗。原著风。</p> 
<p><br /></p> 
<p><a href="https://chunchazhushuihe.lofter.com/post/20035c4a_12e88c36b" target="_blank"  >【GgAD】格林德沃忏悔录</a>&nbsp;</p> 
<p><br /></p> 
<p>GG和小天狼星越狱时相遇，一同来到霍格巫茨。而GG决定变成孩子在AD身边帮助他。</p> 
<p><br /></p> 
<p><a href="https://heilishijijiehao.lofter.com/post/1eadb08a_1022a9d6" target="_blank"  >【GGAD】哈利波特与黑魔标记</a>&nbsp;</p> 
<p><br /></p> 
<p>哈5背景，不要因为题目而错过。</p> 
<p><br /></p> 
<p><a href="https://annataxiya629.lofter.com/post/1f8fe188_12da2b0d6" target="_blank"  >GGAD甜食加工厂</a>&nbsp;</p> 
<p><br /></p> 
<p>一堆沙雕甜文</p> 
<p><br /></p> 
<p><a href="https://vesperrain.lofter.com/post/1f2b4448_1c61fa666" target="_blank"  >【CA】【GGAD】非典型追妻计划</a>&nbsp;</p> 
<p><br /></p> 
<p>作者回复了，她想鸽文？！ヾ(༎ຶД༎ຶ)ﾉ&quot;</p> 
<p>挺好一文的，两对互动好可爱。</p> 
<p><br /></p> 
<p><a href="https://akashicxingzhui.lofter.com/post/1cb1713f_12c825370" target="_blank"  >【GGAD】关押黑魔王的正确方式</a>&nbsp;</p> 
<p><br /></p> 
<p>魔法部日常骚操作，把战败的GG关到AD的寝室。</p> 
<p><br /></p> 
<p><a href="https://mohui167.lofter.com/post/1f0b5b66_1c812e8c2" target="_blank"  >Encounter</a>&nbsp;</p> 
<p><br /></p> 
<p>aph漫威dc等宇宙融合</p> 
<p><br /></p> 
<p><a href="https://zuozhewenren.lofter.com/post/310d6726_1c8527766" target="_blank"  >世界融合</a>&nbsp;</p> 
<p><br /></p> 
<p>aph和dc宇宙融合</p> 
<p><br /></p> 
<p><a href="https://asamimatsumoto.lofter.com/post/1d0e2bfe_1c68909d8" target="_blank"  >【米英】Surrounded&nbsp;by&nbsp;England(s)</a>&nbsp;</p> 
<p><br /></p> 
<p>二战米来到了一个满是英国的小镇，这个小镇究竟隐藏了什么？</p> 
<p><br /></p> 
<p><a href="https://mixiiii.lofter.com/post/1d52f631_10e4350e" target="_blank"  >【米英】Disillusionment</a>&nbsp;</p> 
<p><br /></p> 
<p><strong>鸿篇巨制，良心产品，力推！</strong>我从贴吧追到lofter，略严肃，但看的根本停不下来！副cp有露中独伊，扑克设。</p> 
<p><br /></p> 
<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_12c1fa345" target="_blank"  >【米英】LESS&nbsp;IS&nbsp;MORE</a>&nbsp;</p> 
<p><br /></p> 
<p>演员米&times;作家英，abo，带球跑。</p> 
<p><br /></p> 
<p><a href="https://shuangluoqianlin.lofter.com/post/1f4ed571_1c85b4791" target="_blank"  >【瓶邪】【超蝙】抽到不属于此游戏的SSR怎么办</a>&nbsp;</p> 
<p><br /></p> 
<p>青铜门打开，走出来的竟然是超人和蝙蝠侠，吴邪和他的小伙伴都惊呆了！</p> 
<p><br /></p> 
<p><a href="https://pxyuhuili.lofter.com/post/1da7fb54_1273f4df" target="_blank"  >【瓶邪】我以为我的男神喜欢我</a>&nbsp;</p> 
<p><br /></p> 
<p>雨村爱情故事</p> 
<p><br /></p> 
<p><a href="https://zhituanhua.lofter.com/post/1ced0c21_12d5a529e" target="_blank"  >【瓶邪】当雨村邪和同人邪互穿</a>&nbsp;</p> 
<p><br /></p> 
<p>有趣</p> 
<p><br /></p> 
<p><a href="https://lostrivers350.lofter.com/post/1f86874a_12d4265fd" target="_blank"  >【瓶邪】真正的瓶邪主义者是无所畏惧的</a>&nbsp;</p> 
<p><br /></p> 
<p>这个有毒，笑死我了！</p> 
<p><br /></p> 
<p><a href="https://suisuijiushisan.lofter.com/post/1cecbada_1c6a494c8" target="_blank"  >【瓶邪】烽火四九城</a>&nbsp;</p> 
<p><br /></p> 
<p>盗笔铁三角穿越到玛丽苏小说中，hhh最后还有神转折。</p> 
<p><br /></p> 
<p><a href="https://longyin608.lofter.com/post/1ed5364b_1c624c8a8" target="_blank"  >【瓶邪】如果我是女的你还爱我吗</a>&nbsp;</p> 
<p><br /></p> 
<p>邪慢慢女化，雨村。小哥的表白太深情了，爱了。</p> 
<p><br /></p> 
<p><a href="https://33534639.lofter.com/post/3090622a_1c850d955" target="_blank"  >【瓶邪】疗伤</a>&nbsp;</p> 
<p><br /></p> 
<p>融合奇异博士部分设定，接雷城后，邪来到卡玛泰姬找古一法师治疗。这里古一是漫画设定，是男的。</p> 
<p><br /></p> 
<p><a href="https://suisuijiushisan.lofter.com/post/1cecbada_12dd95a61" target="_blank"  >【瓶邪】How&nbsp;are&nbsp;you?</a>&nbsp;</p> 
<p><br /></p> 
<p>正确翻译是怎么是你？还有一句应该是How&nbsp;old&nbsp;are&nbsp;you?怎么老是你？</p> 
<p>abo，邪穿越，不停相亲总能碰到同一个人。</p> 
<p><br /></p> 
<p><br /></p> 
<p><span style="text-decoration:underline;"  ><strong>特别掉落</strong></span></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://nightalk.top/works/20266108" target="_blank"  >盾冬</a>&nbsp;</p> 
<p><br /></p> 
<p>🚗🚕🚙bg，little妈</p> 
<p><br /></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://nightalk.top/works/21284531" target="_blank"  >【锤基】听说灰姑娘的后妈很妖娆</a>&nbsp;</p> 
<p><br /></p> 
<p>🚗🚕🚙bg，题目说明一切</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://nightalk.top/works/7308943" target="_blank"  >【EC】My&nbsp;majesty</a>&nbsp;</p> 
<p><br /></p> 
<p>🚗🚕🚙bg，吉诺沙王储E&times;西彻斯特女王C，加冕之夜。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>整理不容易，求红心蓝手评论三连</p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://skull007.lofter.com/">此id致我喜欢的男孩</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
