https://wuyitongze.lofter.com/post/1cf61c6f_dd5e294
【米英】Origin（ABO设定）「16」-无衣同泽


<p>目前米英不拆不逆|其余可以一起萌<br/>不接稿<br/>除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用<br/>微博：无衣-重新开始备考<br/>贴吧：无衣同泽</p>
                
<p>#之前我提到的个人志《Mr.right》的余本，在TB通贩，地址→<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=543808472759"  >戳我</a><br /></p> 
<p><br /></p> 
<p>#注意：R18-R20</p> 
<p>快上车，老司机要飙车了：<a target="_blank" rel="nofollow" href="https://wx2.sinaimg.cn/mw690/005Q1kAMgy1fbwba3fa1ij30c85gkjxa.jpg"  >戳我</a></p>
