https://moky0402.lofter.com/post/213a70_11250b8a
【2012~2017年个人米英同人文归档】-=WARPATH=


＊称呼=Moky＊约稿：具体事项请私信。＊转载：博內文章可在附上原作者后随意转载，但拒绝任何形式的商用/改编/借梗。
					
					
						
							
							
							●新浪微博
							
								
							
							●私信
							
							
							●归档
							
							
								
									
								
							
						
					
挺早就想做一个这种归档了……结果一直忘记搞……！（没想到真的弄一弄工程量还挺大！！orz）主要按篇幅和时间分类了一下（年代比较久远的文现在我自己看感觉真是羞耻play…到底在写什么东西），点标题就能直接跳转看，方便大家按需检索啦（乖巧.jpg） 

 
★硬广：The Catcher（《守望者》）个人文本TB通贩链接 

 
【短篇】 
2017： 
《一日惊喜》（国设） 
《第十九年花束》（普通人，米诞贺文）
 
Rhapsody（指挥家X首席大提琴，年龄操作） 
《世上终究无法掩饰之事》（黑桃KQ） 
2016： 
Before Sunset（魔王X神父）
 
《星辰情书》（生命线AU）
 
《定制品》（普通人）
 
《如果有一天你无法停止哭泣》（国设）
 
《鎏金岁月》（国设，米诞贺文）
 
Something about us（普通人，情人节贺文）
 
What About Now（国设）
 
2015： 
Taste in your Memory（国设）
 
《旧日时光》（国设，时空交换梗）
 
Cry On My Shoulder（国设，米诞贺文）
 
《五次亚瑟在电梯间遇见他的上司，一次他们发生了什么》（总裁X职员）
 
Fifty Shades Of Green（五十度灰AU）
 
First Kiss（上班族XM记服务员，情人节贺文）
 
2014： 
《森林故事》（米狼X眉兔）
 
《雨季来临》（学生X教师）
 
《灵魂回声》（第三人视角，登山者X旅店店长）
 
《恒星与光》(1)、《恒星与光》(2)、《恒星与光》(3)（学院AU）
 
并不全，原因是觉得太早期写得几篇实在是太烂地看不下去了…… 

 
【中长篇】 
做的都是第一章的超链接，我在每一章底下都加了题目的TAG，可以直接点进TAG看全文 
2012~2013： 
The scenery in your eyes（《你眼中的风景》）（国设，M记服务员视角）
 
这篇因为被LOF判定为有敏感词，而且年代也比较久远，所以链接给的是贴吧的链接，LOF这边我就不补档啦……！ 
2014： 
You by my side 《（我身边的你）》(01)（大学生X花店店主）
 
【1~25章+番外2篇】 
2015~2016： 
Warpath（《征途》）(01)（黑桃KQ）
 
【1~32章+番外2篇】 
2017： 
The Catcher（《守望者》）【01】（学生X老师）
 
【暂为1~22章，完售后补全】 

 
【各种短篇车】 
2016： 
《逻辑性失控》（大学生X上班族）
 
Immersion（ABO设定）
 
2015： 
《溶解本能》（ABO设定）
 
《小兔兔的愉快周末》（学生X教师）
 
2014： 
《逐光者》(上)、《逐光者》(下)（学生X老师） 
★并不全，因为LOF太敏感所以很多车的短篇我都没在LOF补档，之前做了一个百度云的合集下载，把链接也放在这边：合集下载点我
 

 
顺手也把之前写过的一些和米英无关的文做了归档，可以不用继续看下面啦 
[凹凸世界/瑞金]《与光相逢》（未完） 
[偶像梦幻祭/凛绪]You Should Know 
[偶像梦幻祭/泉真]《治愈时间差》 
[美国队长/盾冬]That Is What You Are 
[驯龙高手/Toothcup]Awake in the sky 
[古剑奇谭/苏越]《无欺》 
[盗墓笔记/瓶邪]《在途中》 
[黑塔利亚/王耀]《行走》 

 
如果有链接贴错或者失效可以评论告诉我我再搞一下……！之后如果有新写的也会更新在这边，一大口亲亲！ 

													
												
=WARPATH=|Powered by LOFTER
					
				
