https://xuan-viki.lofter.com/post/3f386e_7c5089c
【APH全员】圆圆的地球论坛从不开放注册 第二季 02-高坂穗乃果果果


忘了我吧，不要理我这个爬墙的人渣
        
再次说明，《圆圆的地球论坛从不开放注册》正如名字所言，文中所出现的马甲绝对是某个国家拟人或者特殊地区拟人。 
本章上线的cp有米英、露中、普洪、丁诺、亲子分、独伊，荷比 
相关内容请点这里圆不开第二季01圆圆的地球论坛从不开放注册第一季 
——————————————————————————————
 
—————————————————————————————— 
圆圆的地球论坛有个神奇的帖子，他的神奇在于自从这帖子建立以来，楼主每天都坚持更新，不管刮风下雨从不间断。之所以是神奇而不是神秘，那是因为看到这帖子的题目，大家不由地想起一个人，也只能是那一个人。或许这里有人会有疑问，为什么不同的马甲大家都能看出来是那个楼主每天的更新呢，那是因为……诶。 
那个帖子的名字叫做《记录我每天进步的厨艺》。 
当然，这是玩笑。如果真的是这个帖子的话，总版主早就在开贴不久以视觉污染的名义锁帖了。事实上，论坛还真的有这个帖子，只是后来被论坛会员举报了此乃后话。 
那个帖子真正的名字叫做《本大爷的博客》。 
《本大爷的博客》的神奇不仅在于楼主每天的更新，还有…… 
以下皆为摘录。 
1楼 
本大爷决定以后专门开个帖来记录，嗯，就当做日记好了kesesesesese。 
真是机智的本大爷。 
今天跟阿西一起吃了土豆炒马铃薯，加上一杯啤酒真是美味极了。这个时候真想高歌一曲，于是我拿起了吉他来了一首。可是阿西的表情不太好，还说什么哥哥你弹的是音乐吗，本大爷弹的不是音乐是什么！弟弟长大了真是令人伤心，明明小时候那么可爱，打雷的时候还抱着枕头一脸欲哭的表情央求着我一起睡觉 
-----心塞的本大爷----- 
2楼 
……哥哥，不要再谈小时候的黑历史了 
-----胃更疼了----- 
3楼 
笨蛋先生，你弹的确实不是音乐，而是污染耳朵的噪音。我要用钢琴给你示范一下什么是音乐 
-----肖邦莫扎特随便挑----- 
4楼 
多一字小时候的样子好想看哦，VE~不过打雷确实好可怕啊，不过有多一字在旁边就觉得没那么可怕了 
-----pasta----- 
5楼 
楼上闪瞎我眼 
-----湾----- 
6楼 
楼上上闪瞎我眼 
-----菊----- 
7楼 
天哪，不禁脑补起了小时候的多一字向着笨蛋楼主撒娇的样子，怎么办突然觉得好萌感觉可以写上一万字了 
-----一朵天竺葵----- 
8楼 
男人婆你要搞清楚你的立场！ 
-----说好的普洪呢----- 
9楼 
只有哥哥我注意到了土豆炒马铃薯吗？ 
-----doge脸----- 
10楼 
我也，真是同情楼主阿鲁。还是我家好土豆炖牛肉土豆拔丝土豆可乐饼土豆泥沙拉土豆丝炒面炝炒土豆酸辣土豆丝土豆鸡蛋饼红烧土豆各种土豆做法都不带重复的 
-----我家美食天下第一----- 
11楼 
听上去很好吃的样子，英/国我们去蹭饭吧 
-----DDDDDDD----- 
12楼 
楼上说要蹭饭，小耀做的我都没吃过，怎么能让你抢先呢korukoru 
-----想被水管打掉牙吗----- 
13楼 
蹭什么饭，不就是土豆吗，你想吃的话做给你也不是不可以 
-----我的厨艺正在进步----- 
14楼 
不，我拒绝 
-----hero还要活----- 
15楼 
那你以后不要来我家了，来了也不会留你的饭！ 
-----去死吧baka----- 
16楼 
真的吗，太好了，那我就可以吃憨八嘎和可乐了 
-----hero十分开心----- 
17楼 
…… 
-----不想理你----- 
18楼 
小耀小耀，你说的那些菜什么时候可以做给我吃 
-----北方的熊----- 
19楼 
诶？你很想吃吗阿鲁。果然我家的美食就是那么吸引人哈哈哈哈哈哈 
-----下次你来就做给你吃----- 
20楼 
感觉看到了好多秀恩爱的啊，赶紧掏出笔来记录，好多素材好多素材 
-----万分感谢----- 
……
……
…… 
113楼 
昨天开的帖子今天一看，那么多回复啊。不愧是本大爷，那么有人气kesesesese。 
说起来，有件事情，本大爷一直有个疑问，为啥男人婆那么喜欢画本大爷受的本子啊！本大爷明明那么man，想当初先告白的也是本大爷啊！ 
-----肥啾也是疑惑地询问----- 
114楼 
原来当初是你先告白的啊，作为恶友俺很是惊讶。毕竟……嗯，你懂的 
-----番茄好好吃----- 
115楼 
懂啥？ 
-----土豆才好吃----- 
116楼 
这…… 
-----非要俺说实话吗----- 
117楼 
他的意思是你口中的那个男人婆的男子力很明显大于你，因此以为是她先告白的。没想到却是你先告白的所以吃了一惊 
-----哥哥我实在看不过去了----- 
118楼 
听说还是壁咚的形式告白 
-----湾湾一脸崇拜地----- 
119楼 
天哪，俺不知道该用什么样的表情表达我的心情 
-----番茄红又红----- 
120楼 
壁咚……为啥我用壁咚的方式向诺子表白却被一个肘击击倒在地呢 
-----北欧老大----- 
121楼 
……那大概是因为他独特的表达爱你的方式 
-----真的吗----- 
122楼 
不，只是因为丁蠢的表情太蠢了 
-----诺----- 
123楼 
尼桑，那么你可以不要脸红吗 
-----冰----- 
124楼 
我果然还是无法理解家暴组 
-----法----- 
125楼 
我果然还是无法理解家暴组+1 
-----小透明----- 
126楼 
我果然还是无法理解家暴组+1 
-----眼镜优等生----- 
127楼 
那么就由在下回答楼主的问题，因为有一句名言，爱他就让他受 
-----不用感谢在下----- 
128楼 
这么说，男人婆爱本大爷爱得深沉咯，本大爷惊喜%#%@ 
-----喂你打我……￥￥@----- 
129楼 
我可怜的恶友，所以说不要去激恼羞成怒的女人 
-----真是不作死就不会死----- 
…… 
…… 
…… 
200楼 
本大爷前段时间看了一部电影，真是虐死我了，那部电影的名字叫做XXXX，推荐你们也去看看 
-----记得带上纸巾----- 
201楼 
恶友你说的是那部啊，昨天和罗马诺一起去看了，罗马诺说十分无聊然后睡着了 
-----罗马诺的睡相真可爱----- 
202楼 
他年龄小体会不到这部电影的伤感之处本大爷可以理解，那么恶友你的感想呢 
-----我相信你的资历----- 
203楼 
俺说了感想啊 
-----看201楼----- 
204楼 
…… 
-----你说的是那句“罗马诺的睡相真可爱”----- 
205楼 
对啊，这就是俺的感想 
-----罗马诺叫俺了先走了----- 
206楼 
…… 
-----走好----- 
…… 
…… 
…… 
278楼 
有的时候我真的觉得本大爷实在是太帅了。 
今天上街的时候，被一个青年拦着推销护肤品，他不停地夸我帅，这不是事实嘛，反反复复地说本大爷都不好意思了 
-----本大爷今天也是如此帅气----- 
279楼 
推销护肤品？呵，真是不会赚钱 
-----要借钱吗----- 
280楼 
……抱歉，哥哥他只是随便地打开一个帖子评论 
-----华夫饼----- 
281楼 
呵，走吧妹妹，一起去吃饭 
-----头发向上梳----- 
282楼 
…… 
-----你们都留的啥言啊----- 
…… 
…… 
…… 
350楼 
今天下雨了，真像我此时的心情。我此时的心情有点淡淡的惆怅，宛如那轮半弯的月亮一样。怎么样，本大爷是不是很有文采啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
-----不愧是本大爷----- 
351楼 
……都过去十分钟了 
-----沙发自己坐----- 
352楼 
……都过去一个小时了 
-----板凳自己坐----- 
353楼 
来个人理本大爷啊 
-----摔----- 
354楼 
觉得有点可怜啊，能看见我吗 
-----小透明----- 
355楼 
算了，没有人的话，本大爷一个人也很快乐 
-----肥啾也是----- 
356楼 
我去，怎么空了一楼 
-----本大爷吓得肥啾都掉了----- 
…… 
…… 
…… 
432楼 
今天阿西和小意一块出去玩了，还拍了合照。我也想出去玩，可是打扰他们俩约会不太好。话说，这都多少天了，都只有本大爷一个人的留言 
-----算了本大爷一个人也很快乐----- 
…… 
…… 
…… 
572楼 
一年又一年，每一天本大爷都更帅气了kesesesese，今天的本大爷帅得像小鸟一样 
-----本大爷一个人也很快乐----- 
…… 
…… 
…… 
845楼 
今天无意中翻了一下男人婆的本子，然后被她暴打了一顿。 
真是粗鲁的女人，这样下去怎么嫁得出去，算了，本大爷就勉为其难地娶了她吧 
-----本大爷一个人也很快乐----- 
…… 
…… 
…… 
1223楼 
今天和英/国那个家伙聊了一下教育的问题，果然还是本大爷的教育比较好啊kesesesese。在和英/国说这个话题的时候，西/班/牙那个家伙也插进来了。你们这群把弟弟养成CP的跟本大爷有啥好比较的 
-----本大爷一个人也很快乐----- 
…… 
…… 
…… 
1843楼 
今天玩了一下日/本出品的游戏，不愧是宅腐界的领头人物，游戏相当有趣 
-----本大爷一个人也很快乐----- 
…… 
…… 
…… 
2567楼 
今天在小少爷面前弹了一首歌，然后被小少爷赶出来了。明明弹得那么好，真是不懂欣赏 
-----本大爷一个人也很快乐----- 
…… 
…… 
…… 
真是太心酸了，联合国秘书长流下了同情的泪水，然后默默地关上了帖子。 
什么，竟然有人说想看《记录我每天进步的厨艺》这个帖子，这不是找虐吗？联合国秘书长内心os着，手却颤抖不止地点开这个被封了许久的帖子。 
[图片]记录我每天进步的厨艺 
1楼 
我知道很多人对我的厨艺存在误解，我也承认，我的厨艺确实不太好。但是说什么生化武器那可是太过分了，哪有那么夸张！ 
因此，我决定开一个贴，专门来贴我每天做的食物，记录我厨艺的进步 
-----司康饼才不是什么生化武器呢----- 
2楼 
这是今天的食物 
[司康饼？.JPG] 
-----是司康不是死扛----- 
3楼 
这是食物吗？我怎么觉得是一块碳呢。哥哥你觉得呢 
-----还是华夫饼好吃----- 
4楼 
我觉得不只是碳那么简单。话说英/国你的厨房需要修吧 
-----因此要借钱吗----- 
5楼 
你你你你你你胡说什么呢，才不没有炸厨房呢，厨房只是，只是冒了一点烟而已，只是一点而已 
-----一点而已----- 
6楼 
来英/国家做客的哥哥证明整个厨房变成了一滩废墟，而且那个烟并不是一点，而是……嗯，像他家伦/敦的雾那样 
-----真是同情食材----- 
7楼 
Hero瞧见了什么，法/国你到英/国家做客？ 
-----意义不明笑----- 
8楼 
那是做客吗！！是谋杀吧！！吃了那个死扛饼，哥哥我会死的，绝对会死的！！ 
-----绝对拒绝死扛----- 
9楼 
都说了是司康饼才不是什么死扛饼，去死吧红酒混蛋 
-----不吃完不许走----- 
10楼 
真可怜 
-----点蜡----- 
11楼 
真可怜 
-----点蜡----- 
12楼 
真可怜 
-----点蜡----- 
13楼 
真可怜 
-----点蜡----- 
14楼 
真可怜，法/国你等着，hero马上搭飞机过来帮你收尸 
-----买票中----- 
15楼 
……￥%……@#@ 
-----法----- 
…… 
…… 
…… 
84楼 
这是我今天做的菜，名字叫做仰望星空 
[仰望星空.JPG] 
-----自豪脸----- 
85楼 
仰，仰望星空……为什么这么文艺的名字却是黑暗料理，完全糟蹋了这个名字阿鲁 
-----分分钟教你什么是真正的仰望星空----- 
86楼 
我感觉我都要吐了 
-----蒙眼路过----- 
87楼 
啊我的眼睛我的眼睛 
-----美食家----- 
88楼 
好可怕啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊救命啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊多一字救我啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 
-----意大利面----- 
89楼 
看小意都哭成了什么样子 
-----真是太可怕的菜了----- 
90楼 
本大爷要举报这个人，总版主呢总版主呢 
-----吓死本大爷了----- 
91楼 
真的有这么槽糕吗，明明做了那么久…… 
-----有点难过----- 
92楼 
其实也不算太槽糕，真的。不过hero觉得英/国你还是先从死扛，打错了，是司康饼先练习起吧 
-----来自hero真诚的建议----- 
93楼 
真意外你竟然能提出这个建议，umm，那好吧 
-----明天练习司康饼----- 
…… 
…… 
…… 
183楼 
这是今天的司康饼，看看是不是进步了很多啊 
[司康饼？.JPG] 
-----今天的厨房并没有爆炸----- 
184楼 
看了楼上的马甲，也是心疼 
-----心疼你的厨房----- 
185楼 
这好像我在路边看的石头阿鲁 
-----这什么玩意----- 
186楼 
楼上别胡说，你见过那么黑那么硬那么难闻的石头吗 
-----反正哥哥我没见过----- 
187楼 
你你你你们，你们不要看它外表是这样，可是味道、味道还是很不错的 
-----不信你们问阿美莉卡----- 
188楼 
问他……第一他也是个味痴，第二他是你老公，所以他的感想不听也罢 
-----来自北方的熊----- 
189楼 
老公你妹！ 
-----才没有恼羞成怒----- 
190楼 
盯—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————— 
-----对哥哥不礼貌的都得死----- 
191楼 
娜娜娜娜塔 
-----小耀借你的后背让我躲躲----- 
192楼 
我的后背没有宽阔到可以躲一只熊== 
-----冷哼阿鲁----- 
193楼 
…… 
-----快来救hero----- 
…… 
…… 
…… 
254楼 
这是今天的司康饼，看看是不是进步了很多啊 
[司康饼？.JPG] 
-----今天的厨房并没有爆炸----- 
255楼 
发现楼主今天的台词跟昨天一模一样 
-----眼镜优等生----- 
256楼 
大概是楼主已经放弃治疗了 
-----是西兰哦----- 
257楼 
我弱弱地问一句，这跟昨天的有区别吗 
-----抖抖三人组----- 
258楼 
我真的要举报楼主了@总版主 
-----湾----- 
259楼 
有的，你们看，这个饼的顶上跟昨天比起来是不是要稍微好一点，你们仔细看 
-----hero的经验----- 
260楼 
……有吗，美/国桑 
-----菊----- 
261楼 
有的，你们看，昨天的比今天的至少要焦百分之一那么多，一定要仔细看 
-----hero的经验----- 
262楼 
……真是太佩服你了阿鲁，或者说太同情你了 
-----这百分之一大概是血的教训----- 
263楼 
好可怕啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊救命啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊多一字救我啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 
-----pasta----- 
264楼 
意/大/利，都跟你说了多少次，让你好好训练，不好好训练的话就给我一直看这张死扛 
-----愤怒的军曹----- 
265楼 
喂，你们把我的菜当做什么了啊混蛋 
-----气死我了----- 
…… 
…… 
345楼 
这是今天的司康饼，看看是不是进步了很多啊 
[司康饼？.JPG] 
-----今天的厨房并没有爆炸----- 
346楼 
还是一模一样的台词，为什么楼主还不放弃啊 
-----本大爷都被吓得快要哭了----- 
347楼 
随手艾特总版主不谢@总版主 
-----801----- 
348楼 
你们别这样啊，好歹英/国他有进步，你们看这次跟昨天比起来颜色鲜艳了千分之一 
-----hero力证----- 
…… 
…… 
…… 
412楼 
这是今天的司康饼，看看是不是进步了很多啊 
[司康饼？.JPG] 
-----今天的厨房并没有爆炸----- 
413楼 
为什么总版主还不封楼啊，这个帖子的存在完全是精神污染啊啊啊啊啊啊啊啊啊啊@总版主 
-----番茄红----- 
414楼 
我的内心几乎是崩溃的啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊@总版主 
-----哥哥哭了----- 
415楼 
你们别这样…… 
-----hero----- 
…… 
…… 
…… 
532楼 
这是今天的司康饼，看看是不是进步了很多啊 
[司康饼？.JPG] 
-----今天的厨房并没有爆炸----- 
533楼 
什么都不说@总版主 
-----中----- 
534楼 
什么都不说@总版主 
-----露----- 
535楼 
什么都不说@总版主 
-----法----- 
536楼 
什么都不说@总版主 
-----土----- 
537楼 
什么都不说@总版主 
-----诺----- 
538楼 
什么都不说@总版主 
-----西----- 
539楼 
哎，虽然hero也想说些什么，但是……哎@总版主 
-----美----- 
…… 
555楼 
由于本帖被多名论坛会员举报，因此给予封楼 
-----总版主----- 
------------------------------------tbc--------------------------------------
                    
                
