https://xuan-viki.lofter.com/post/3f386e_2507d1c
【APH全员】圆圆的地球论坛从不开放注册 04-高坂穗乃果果果


忘了我吧，不要理我这个爬墙的人渣
        
《圆圆的地球论坛从不开放注册》正如名字所言，文中所出现的马甲绝对是某个国家拟人 
本章上线的cp有荷比、典芬、法加、亲子分、普洪、独伊、露中、米英、丁诺、中立兄妹 
过100粉了，感谢大家！！ 
01请戳这里02请戳这里03请戳这里 
—————————————————————————————— 
—————————————————————————————— 
情景回顾，上次我们说到一个全新的贴子引发了热闹，效果堪比惊天巨雷。 
《论坛第一届最佳CP大赛》 
1楼 
CP是什么？CP就是大秀恩爱羡煞他人的夫夫或夫妻。 
纵观我们论坛，多少CP层出不穷，多少CP坚定不移？ 
你是否认为自己的CP才是最佳还是说你支持的CP才是第一？ 
圆圆的论坛第一届最佳CP大赛现在拉开帷幕，不管你是BL还是BG或是GL，都可以参赛，show出你们的最佳吧！ 
本次大赛采取无记名投票，应援可加分 
投票请点此链接：http：//xxx.xxxx.xxxx 写下你支持的CP即可 
应援请开专贴 
本活动主办人：日/本，一切活动解释权归主办人所有 
冠军可获得主办人提供的温泉度假五日游 
为了最佳CP的荣耀，你还在等什么？ 
-----活动发起人日/本----- 
2楼 
抢个沙发，这个活动好像很有趣的样子。大家快来投票支持hero和英/国吧 
-----我们是最佳CP----- 
3楼 
沙发，这是什么啊，男人婆你也参与了策划？ 
-----一只肥啾头上飞----- 
4楼 
为恶友的手速默哀，哥哥和加/拿/大才是最佳CP 
-----还是新婚期----- 
5楼 
我没有参与策划，不过，这个活动GJ！ 
-----又能挖到素材了----- 
6楼 
KORUKORU这还需要投票吗 
-----微笑看日/本----- 
7楼 
新婚期什么的感觉有点羞耻啊 
-----不是小透明----- 
8楼 
在下，在下是裁判，一定会公正的，反对威胁，反对暴力 
-----颤抖中----- 
9楼 
日/本，这是什么投票啊？CP是什么啊？为什么我看到有人投我和多一字啊？还看见哥哥的名字和西/班/牙哥哥在一起 
-----也投自己一票----- 
10楼 
我赌五毛德/国投了自己和意/大/利一票阿鲁 
-----来下注吧----- 
11楼 
我也 
-----头发往上梳----- 
12楼 
…… 
-----你们……----- 
13楼 
看来说中了，我不愧是狄仁耀哈哈哈哈 
-----哈哈哈哈----- 
14楼 
大清早的被美/国那个笨蛋吵醒，这是什么啊？最佳CP这个名号我才不稀罕呢 
-----绅士----- 
15楼 
Yooooo，被吵醒，请问是怎么吵醒的，是【哗----】醒的吗 
-----意义不明笑----- 
16楼 
啊啊啊啊啊！湾湾你在说什么！我家的湾湾怎么可能那么腐 
-----捂脸----- 
17楼 
==||| 
-----你想太多----- 
18楼 
英/国你口口声声说不稀罕最佳CP这个名号，可是hero刚才看见你偷偷打开网页链接在投票哦~ 
-----ps：英/国应该是这个“言言|||”表情才对----- 
19楼 
…… 
-----美/国桑，傲娇是萌点----- 
20楼 
No zuo no die 
-----点蜡----- 
21楼 
去死吧你！！！！！ 
-----就是投票了怎样----- 
22楼 
等等卧槽！英/国你投的啥！英米！？ 
-----hero被雷到----- 
23楼 
啧，英/国还是一如既往地不坦率，谁都知道你们俩谁是攻，何必逆过来自打脸呢 
-----哥哥摊手----- 
24楼 
我我我，才是攻！你们这群笨蛋！ 
-----PS：法/国去死----- 
25楼 
喝茶，谁不知道是米英啊。英/国你难道不知道只有受才会口口声声嚷着自己是攻吗 
-----湾娘摇头承认傲娇是萌点----- 
26楼 
…… 
-----中/国管好你妹妹----- 
27楼 
湾湾说得很对阿鲁。像我，从来不说自己是攻 
-----但是我就是攻阿鲁----- 
28楼 
日/本，这个怎么算啊！！！！hero坚决反对扭曲事实！ 
-----抗议抗议----- 
29楼 
…… 
-----小耀这话我可不能当做没听见啊----- 
30楼 
大家快投我和诺子 
-----北欧大家长----- 
31楼 
这个嘛，怎么算呢【踌躇踌躇】 
-----英/国桑你为什么要为难在下----- 
32楼 
你你你！竟然还蹲守在论坛，刚刚不是白/俄/罗/斯给你打电话吗阿鲁 
-----竟然被逮到了----- 
33楼 
就投英米！ 
-----就是不改----- 
34楼 
交给立/陶/宛接了 
-----他好像很高兴的样子----- 
35楼 
才说了一句话，白/俄/罗/斯小姐就挂了电话 
-----TAT---- 
36楼 
不要让日/本为难了，你是要hero帮你改还是自己改 
----意义不明微笑----- 
37楼 
这是黑化了吗？我好激动啊！ 
----猜猜我是谁----- 
38楼 
大家快投我和诺子 
-----北欧大家长----- 
39楼 
小耀，不要转移话题哦 
-----KORUKORU----- 
40楼 
赌5毛37楼不是台/湾就是匈/牙/利 
----郁金香之国----- 
41楼 
不改！ 
-----我才不是受----- 
42楼 
……我要给弟弟妹妹做饭阿鲁 
-----再见---- 
43楼 
哇塞，英/国竟然如此硬气，让我们来猜猜看美/国接下来的动作会是什么？你们觉得他是会用科技的力量进入英/国的IP改投票还是动用【哗——】的力量迫使英/国改票 
-----我是37楼湾----- 
44楼 
楼上分析得如此有理有据，我竟无言以对 
-----投给法加----- 
45楼 
大家快投我和诺子 
-----北欧大家长----- 
46楼 
小耀逃走了【摊手】 
-----看看票数去----- 
47楼 
你你你！不准乱来！还有43楼不要乱出主意！！ 
-----改就改TAT----- 
48楼 
男人婆你投的什么？本大爷投的是普洪，你也是这么投的吧哈哈哈哈 
-----肥啾能投票吗----- 
49楼 
这样才对嘛，顺便给43楼一个赞 
-----微笑微笑----- 
50楼 
啊，并不是哦 
-----我投的all普----- 
51楼 
噗 
-----一口红酒喷出----- 
52楼 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
-----tomato----- 
53楼 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
-----蒙面路过----- 
54楼 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
-----雨天不打伞----- 
55楼 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
-----继续喝红酒----- 
56楼 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
-----是西/兰哦----- 
57楼 
楼上凑什么热闹！小孩子就不要参与大人们的讨论！ 
-----男人婆你……----- 
58楼 
西/兰才不是小孩子，西/兰已经长大了！ 
-----是西/兰哦----- 
59楼 
恶友，你就认命吧哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
-----为你点蜡----- 
60楼 
大家快投我和诺子 
-----北欧大家长----- 
61楼 
IP为XXX.XXX.XXX的论坛会员丹/麦涉嫌刷屏，禁言半个小时 
-----总版主----- 
62楼 
普/鲁/士桑，有句话叫做爱他就让他受，所以你要相信这是匈/牙/利桑爱的表现 
-----点蜡----- 
63楼 
西/兰，应该去睡觉了 
-----我其实很温柔----- 
64楼 
…… 
果然是个丁蠢 
-----只是路过的挪/威----- 
65楼 
……那么日/本你为什么要为本大爷点蜡 
-----为自己点蜡----- 
66楼 
好的，papa。今天晚上，我能跟mama一起睡吗 
-----是西/兰哦----- 
67楼 
不能 
-----斩钉截铁----- 
68楼 
瑞桑……西/兰不是大人了吗，大人的话一个人睡也没问题的 
-----花鸡蛋也睡了----- 
69楼 
列支不在这里吧列支不在这里吧列支不在这里吧，既然不在，吾辈就投票了 
-----家里蹲----- 
70楼 
嗯？mama和papa不也是大人吗？为什么要两个人一起睡 
-----西/兰提出了疑问----- 
71楼 
这，这个…… 
-----求助地看向瑞桑----- 
72楼 
……兄长大人 
-----列支----- 
73楼 
…… 
-----列支你什么也没看见----- 
74楼 
西/兰的问题，哥哥可以解答哦，当然是因为要做各种各样…… 
-----加/拿/大酱你为什么要抢我手机----- 
75楼 
啊啊啊啊啊啊！西/兰你什么也没看见，快去睡！ 
-----飞快地挡住屏幕----- 
76楼 
？好吧，mama 
-----虽然不明白还是下线了----- 
77楼 
法/国你太丧失了，连小孩子都不放过，下线呢节操呢！兄弟你到底看上他哪点 
-----hero痛心疾首----- 
78楼 
当然是看中哥哥的绝世美貌风华绝代玉树临风风流倜傥英俊潇洒帅气逼人器宇轩昂超凡脱俗…… 
-----哥哥就是那么屌----- 
79楼 
并不是，其实我也不知道 
-----小透明陷入了迷茫---- 
80楼 
法/国，成语不是这么用的阿鲁。首先，你要符合实际符合实际符合实际 
-----重要的话要说三遍----- 
81楼 
啊，看见了加/拿/大的话，笑看法/国被打脸 
-----眼镜高材生----- 
82楼 
被打脸爽吗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
-----献上我满满的恶意----- 
83楼 
跟着英/国一起嘲笑哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
-----hero也献上满满的恶意----- 
84楼 
…… 
别人就算了，为什么加/拿/大酱你要拆我台 
-----哥哥哭晕在厕所----- 
85楼 
诶，是这样吗，对，对不起，法/国先生，我，我不是故意的 
-----慌张道歉----- 
86楼 
说起来你们知道是谁投了俺和罗维诺一票吗，刚刚准备投票，就看见了 
-----阳光真是好啊----- 
87楼 
嘿，开玩笑啦，逗你玩的 
-----哥哥才不会在意----- 
88楼 
哼，只是看你没有CP而已，就勉强让你和我搭档而已 
-----你这个混蛋----- 
89楼 
罗维诺o(≧v≦)o 
-----=3=---- 
90楼 
这画面太美我不敢看，简直要被闪瞎了好吗 
-----all普大法好----- 
91楼 
男人婆你不要这样，本大爷要哭了好吗 
-----写篇日记冷静一下----- 
92楼 
真的好闪，英/国我们不能输 
-----一起show吧----- 
93楼 
我拒绝 
-----绝不跟你一起胡闹----- 
94楼 
哼，别得意了，你这个混蛋，这是可怜你而已 
-----才不是什么什么----- 
95楼 
什么什么是什么啊 
-----亲分----- 
96楼 
当然是喜欢，是爱啊！ 
不要赞我，在下只是深藏功与名 
-----傲娇是萌点----- 
97楼 
才，才，才不是呢！我才不喜欢那个混蛋！傲娇又是什么鬼啊 
-----哼----- 
98楼 
傲娇的话都要反着听 
-----我有出本经验----- 
99楼 
哦，是这样啊，98楼谢啦，原来罗维诺那么喜欢俺啊 
-----哈哈哈哈----- 
100楼 
才不喜欢你呢！！！！睡了！！！！ 
-----你这个混蛋也早点睡----- 
101楼 
嘿嘿，罗维诺真是关心俺呢 
-----去睡了----- 
102楼 
刚才点了一下票数，发现有两票白露，其中一票就不用说了，还有一票是谁投的，站出来，我保证不打死你 
-----KORUKORU----- 
103楼 
好像有有趣的事发生，强势围观 
-----男人婆你快改票----- 
104楼 
我觉得很有可能是美/国，原因嘛，可想而知 
-----哥哥我理性分析得出结论----- 
105楼 
楼上滚滚，hero才不会做出这种事，hero只会投给米英 
-----去你的理性分析---- 
106楼 
谁叫我 
-----滚滚----- 
107楼 
…… 
-----楼上别闹----- 
108楼 
哎呀，被发现了阿鲁，只是觉得好玩而已 
-----我投的你信吗----- 
109楼 
=口= 
-----小耀你别吓我----- 
110楼 
开玩笑，我肯定是投给我们亚细亚组阿鲁 
-----自豪脸----- 
111楼 
…… 
-----不动声色远离大哥----- 
112楼 
…… 
-----同远离大哥----- 
113楼 
哦，那么小耀你投的什么呢？港耀？耀港？菊耀？耀菊？耀湾？耀勇？勇耀？耀越…… 
-----KORUKORU----- 
114楼 
在下感到了阵阵寒气 
-----在下还是去画本子吧----- 
115楼 
嗯？你在说什么？等等，为什么你们要远离我阿鲁？投给亚细亚组有什么问题吗 
-----就是投给了亚细亚----- 
116楼 
哦，我懂了，大哥投的是亚细亚，并不是这个组内的任意一个CP 
-----澳----- 
117楼 
是吗，那就好 
-----微笑着抹去列表上的一串名单----- 
118楼 
…… 
-----有一种捡了一条命的感觉----- 
119楼 
说起来，俄/罗/斯你有没有想过，是你妹妹投了两票 
-----801----- 
120楼 
笑容一僵 
-----娜塔你……----- 
121楼 
有什么事吗哥哥，哥哥你终于肯呼唤我了，娜塔好高兴哦，合体合体合体合体 
-----我只投了一票----- 
122楼 
啊啊啊啊啊啊娜塔你快回去，对了，娜塔，我有寄礼物给你，你快下线去看 
-----你快去看吧求你了----- 
123楼 
哥哥你寄的礼物是结婚申请吧是吧是吧是吧是吧是吧是吧是吧是吧，娜塔好期待啊 
-----下线看礼物----- 
124楼 
礼物是结婚申请阿鲁？ 
-----微笑微笑----- 
125楼 
当然不是！ 
-----就是普通的套娃而已----- 
126楼 
为什么我有种俄/罗/斯自己投了一票白露，然后装作才发现，故意引中/国吃醋的感觉 
-----胃有点痛----- 
127楼 
是这样吗？多一字好厉害！ 
-----VE----- 
128楼 
KORUKORU，我会那么无聊吗？说起来，不会是姐姐吧 
-----姐姐该交天然气的费用了----- 
129楼 
诶？露西亚酱，不是姐姐哦，我还没想好应该投给谁 
-----能缓几天再交吗TAT----- 
130楼 
既然不是姐姐也不是娜塔，那就好办了。投票的站出来吧[亮水管.JPG]，现在承认还来得及[亮水管.JPG]，我保证会放你一条生路[亮水管.JPG]，KORUKORU 
-----姐姐你还是跟我上司说吧----- 
131楼 
这是要杀人灭票的节奏吗？一排水管，看着怪渗人的 
-----红茶红茶----- 
132楼 
你们觉得投票人会自首吗？我觉得不会，要赌吗要赌吗要赌吗 
-----要借钱吗----- 
133楼 
哥哥，快停下 
-----TAT看哥哥----- 
134楼 
诶？为什么立/陶/宛你一直在发抖，今天天气明明那么热 
-----波/兰大人----- 
135楼 
…… 
-----我好像明白了什么----- 
136楼 
啊啊啊啊啊啊！我没有发抖，今天天天很好，嗯，对，天气非常好 
-----我要下线去看天气----- 
137楼 
原来是立/陶/宛啊[微笑.JPG]， 
-----说吧想怎么死----- 
138楼 
嗯？为什么立/陶/宛他下线了 
-----波/兰大人----- 
139楼 
说起来，立/陶/宛不是喜欢白/俄/罗/斯吗，那么为什么会投白露 
-----男人婆你快改票----- 
140楼 
当然是爱的力量，立/陶/宛拒绝不了来自白/俄/罗/斯的请（威）求（胁） 
-----hero我也拒绝不了英/国的请求----- 
141楼 
听楼上那个KY谈爱，怎么感觉那么别扭 
-----别抢我爱之国的名号----- 
142楼 
是吗，那么我投英米，你为什么拒绝 
-----哼----- 
143楼 
…… 
-----这是原则问题----- 
144楼 
立/陶/宛真的不在了吗，真是遗憾，亏我还想好了用水管怎么杀人灭票的100种方法 
-----KORU----- 
145楼 
于心不忍，立/陶/宛也真是不容易阿鲁。放过他吧[蜡烛.JPG] 
-----悲伤地点蜡----- 
145楼 
哼，什么原则问题 
-----睡厨房吧你----- 
146楼 
既然小耀这么说了，那就先这样吧 
-----收好水管----- 
147楼 
就算是睡厨房，也不能更改原则！ 
-----hero不接受反对意见----- 
148楼 
这投票，作为单身看得好悲伤。还让不让单身活了，我只想安静地做一个单身这也有错吗。找不到CP已经够悲伤了，为什么还要这么刺激我 
-----哭晕在厕所----- 
149楼 
楼上那位，送你首诗：假如生活欺骗了你，不要悲伤，不要心急！忧郁的日子里需要镇静；相信吧，快乐的日子将会来临。心儿永远向往着未来；现在却常是忧郁。一切都是瞬息，一切都将会过去；而那过去了的，就会成为亲切的怀恋。 
-----出自我国著名诗人普希金----- 
150楼 
楼上是因为已经有了CP好吗[拜拜.GIF]，难道你觉得单身时候是你亲切的怀念 
-----哭晕在厕所----- 
151楼 
哦，是这样吗阿鲁 
-----皮笑肉不笑----- 
152楼 
当然不是！爱/沙/尼/亚，不要以为没有泄露自己的信息我就不知道是你了，反抗我，想要怎样的死法 
-----KORUKORU----- 
153楼 
…… 
-----为什么知道是我----- 
154楼 
呵呵 
-----你猜----- 
155楼 
各位别吵了，现在是投票的时候。在下先去统计一下票数。请大家放心，这不是最终的结果，只是暂时先看一下票数，票数低的请不要气馁继续加油 
-----统计票数去----- 
 
想知道目前的CP投票谁排第一吗？想知道为了争得最佳CP的名号，每一对CP又会采取使出怎样的解数吗？想知道每一对又会怎么算计拉票吗？ 
想知道吗想知道吗想知道吗！ 
一切尽在圆圆的地球论坛！ 
------------------------------tbc-------------------------------
                    
                
