https://kendouglus.lofter.com/post/1e3fe204_d76bbdf
【目录｜索引】-Ken.D - 新本預售中


▶︎ 主：米英 (USUK)｜GaloLio (PRMA) ▶︎ 攻廚｜腐向CP攻受固定。▶︎ 雷：右/ 米，右/ Galo攻受固定（重要）。自由交流。－♢ Twitter: @KenDouglus♢ AO3:  https://archiveofourown.org/users/Ken_Douglus♢ Plurk: @KenDouglus1923- Weibo: 已被炸號。
              
    
＝AO3＝
 
（完整作品放置）: https://archiveofourown.org/users/Ken_Douglus
 

 
＝实用资料＝ 
——【资料】米英相关的本家设定汇总(更新：2017.7.4) 
——【设定汇总】（链接）
 
 

 
＝同人创作：Promare＝
 

 
——【GaloLio】归途／Long Way Home

[※电影本篇完结后两人的故事。

「自私英雄和流亡少年。」／共12章，字数23,000+]
 

 
——【GaloLio】第一年聖誕／The First Christmas
 
 
——【GaloLio】光與浮塵／Light Me Up

[※本篇後一年，Lio加入烈焰救火隊(Burning Rescue)後GaloLio的故事，救火隊全員出場。

那是照亮浮塵的光，是他的救贖與心的歸處。／共5章，字數15,000+] 

 
——【GaloLio】貓／The Wandering Cat 
——【GaloLio】36.6℃／Here with You 
——【GaloLio】夜行／ Night Walk[※外链]
 
——【GaloLio】四季／Four Seasons 
——【GaloLio】38.8℃／Get Well Soon 
——【GaloLio】宝石／His Jewel 
——【GaloLio】游乐园／Merry-go-round 
——【GaloLio】雨后清晨／Morning After Rain[※ R-18｜外链]
 
——【GaloLio】倒带／Rewind 
——【GaloLio】雪中／In the Snow
 
——【GaloLio】月亮河／Moon River 
——【GaloLio】小夜曲／Our Serenade 

 
——【GaloLio】流转／Time Lapse
 
[※ R-18.十年后的他们。回忆和成长，和未来的路。]
 

 
【Promare: Better Men】系列
 
——【GaloLio】♲回收♲／Retreat 
——【GaloLio】↘位移↘／Dethroned
 
——【GaloLio】△角△／Triangular
 
——【GaloLio】□方□／Square 
——【GaloLio】○圓○／Circular
 

 
===【同人創作：APH】===
 
《那方／Where We Belong》 
※完整版文字已更新AO3→【https://archiveofourown.org/works/21778594】
 
[※米英中心｜涉及少量独伊、典芬、普相关，以及不同角色的相处模式。 
「爱将我们带至那方我们所属之地／远离我们所知的世界／在那方有明净的风吹拂」 
这是个属于他们的故事。／共26章，字数115,000+]
 

 
——【米英】那方［１－２］｜　——【米英】那方［３－４］
 
——【米英】那方［５－６］　｜　——【米英】那方［７－８］
 
——【米英】那方［９－１２］｜(※图片链接)
 
——【米英】那方［１３－１４］[※ R-18｜图片链接]
 
——【米英】那方［１５－１６］　｜　——【米英】那方［１７－１８］
 
——【米英】那方［１９－２０］　｜　——【米英】那方［２１－２２］
 
——【米英】那方［２３－２４］
 
——【米英】那方［２５－２６｜完结＆后记］
 
——【米英】Here,here（《那方》番外）
 

 
（＊《那方》小说本：正式封面宣传／绘师：toi ） 
（＊来自友邻打打的赠图）
 
[※米英中心｜涉及少量独伊、典芬、普相关，以及不同角色的相处模式。 
「爱将我们带至那方我们所属之地／远离我们所知的世界／在那方有明净的风吹拂」 
这是个属于他们的故事。／共26章，字数115,000+]
 
=====
 
《幸运币／Touch piece》
 
——【米英】幸运币［１］｜——【米英】幸运币［２］
 
——【米英】幸运币［３］｜——【米英】幸运币［４］ 
——【米英】幸运币［５］｜——【米英】幸运币［ 6 ］ 
——【米英】幸运币［７－８｜完结＆后记］
 
[※一般人设定：发生在第二次世界大战，美国空军ｘ英国医护人员的故事。 
「危机考验我们，通过考验我们克服困难。」蓝天真好，蓝天是阿尔弗雷德的颜色。／ 
只属于他们的故事。／共8章，字数53,000+。]
 

 
=====
 
《雨夜／Rainy Nights》
 
——【米英】雨夜[１-１５]
 
——【米英】雨夜[１６-２６｜完结＆后记]
 

 
（＊《雨夜》小说本：正式封面宣传／内页插图＆书签／绘师：ee ） 
[※若米中心｜米英。 
一般人设定：发生在美国独立战争之前，美洲殖民地传信使ｘ英国正规军的故事。涉及非腐向組合：师徒组｜自由组｜国人组。／共26章，字数50,000+] 

 
==== 
國設米英小說再錄本＜Alongside＞ 
——【實物圖】國設米英小說再錄本《Alongside》(5P)
 

 
==== 
——【米英｜国人组】摄影师（1-9｜完结备注） 
[※国设。米中心，米英｜国民眼中的他和他们。／字数21,000 +] 

 
==== 
——【米英】赠予忧郁绅士的红玫瑰／Red Roses for a Blue Gentleman 
[※国设。本家285-292话漫画连载，米到英国旅行的相关衍生。 
两人边旅行边谈恋爱的记录。／字数15,200+]

 
====
 
——【米英】常客／The Regular
 
[※国设。伦敦旅行后的产物，分量比较足的甜饼。／字数10,500+] 

 
==== 
——【若米英｜国人组】自由人／He's Free 
[※国设，若米中心；涉及国人组＋若米英；少量师徒组＋自由组。
1776. 1783.名为「美利坚合众国」的国度，名为「阿尔弗雷德.F.琼斯」的自由人。／字数12,500+]
 

 
==== 

 
——【米英｜国人组】驯鹰／Fly, Eagle fly 
[※国设，｜关于若米和上司、老鹰；「驯养」，以及米英的爱情。
那名为「美利坚合众国」的鹰。
学会了飞行与捕猎，挣开枷锁，找到飞向蓝天的自由——最终又得到重回你身边，在你身旁栖息的自由。／字数8,800+]
 

 
==== 

 
——【米英】私人宴席／The Private Dinner
 
[※国设。※ R-18。
关于爱情与食物：相爱之人的特别宴席，对话漫无边际，絮絮叨叨；食物再简单，每一份都是回忆。／字数14,000+] 

 
==== 
——【露普】翻面 
[※国设；1949-1991.｜含少量米英＋國人組]

 
「等到了夏天，这里就会开满大朵大朵的向日葵。金灿灿的，结很多很多的种子。在夏天的星光下，像在发光一样。」
「夏天的话，就能摘下那朵开得最好看的向日葵，送给你……」／字数13,000+] 

 
==== 
——【米英】硬着陆／A Hard Landing
 
[※国设。※ R-15。 
关于超大国与梦境与爱情：「美国啊，你这男人注定是要下地狱的。」「我也是这么想的。」（带着对他的爱一同下地狱。）／字数10,400+] 

 
==== 
——【米英｜露普】热循环
 
[※一般人设定，学园背景。小甜饼短打１２则／字数9,000+]
 

 
====
 
——【米英】When it comes to [1-8｜完结]（＊来自ee长官的赠图） 
[※一般人设定。有扑克牌设定穿插。
关键字：黑桃，电影｜艺人ｘ歌手｜英雄式恋爱法则。／字数24,000+] 

 
==== 
＝同人创作：短篇＝
 
——【米英】花开／Full Blossom
 
——【米英】远行／Far Away
 
——【米英】踪跡／Tracking
 
——【米英】愈合／The Cure
 
——【米英】灯塔之下／Beneath the Lighthouse
 
——【米英】无形／Shapeless
 
——【米英】风雪／A Snowstorm（＊来自ee长官的赠图）[※图片链接]
 
——【米英】阴天，晴天／Gloomy, Sunny [※ R-18] 
——【米英】全景 5-4-3-2-1 
——【米英｜英联邦】窃贼／The Thief
 
——【米英】囚徒／The Captive
 
——【米英｜英联邦】智者／A Wise Man 
——【米英】地心引力／Gravity
 
——【米英｜英联邦】逃犯／The Fugitives
 
——【米英｜北米英亲情】Ｃ-Ｏ-Ａ-Ｃ-Ｍ 
——【米英】乐曲终了／The End of the Song
 
——【子米若英／新大陆】他的怪力／Superpower boy
 
——【若米英】再会／See you again
 
——【米英】在云端／Over the Clouds
 
——【米英】进化军备竞赛／The Evolutionary Arms Race
 
——【米英】无赖／The Rascal
 
——【米英】鸡尾酒会效应／The Cocktail Effect[※图片链接]
 
——【米英】懦夫／The Coward[※ R-18｜图片链接] 
——【米英】Human, oh human 
——【米英】安静／Serenity
 
——【米英】旁观者／The Observers 
——【米英｜国人组】国家坟场／The Graveyard for the Nations
 
——【米英｜北米英】房间／The Room
 
——【米英｜子英】一场梦／A Dream
 
——【米英】后日谈／Afterwards
 
——【米英】信号／The Signal
 
——【米英｜国人组】紧急撤离／The Evacuation
 
——【米英】慢情歌／Snow Ballad
 
——【国人组｜米英】遗言
 
——【米英】2018.3 同人文小結[※共計3篇]
 
——【米英】2017.10-2018.2 同人文集結[※共計8篇]
 

 
——【露普】围巾 

 
＝合作：同人图｜漫＝
 
——【米英＋英联邦｜长条漫】过去与现在（４Ｐ）
 
——【米英｜长条漫】英雄的傲娇攻略法 
——【ＡＰＨ／合作绘】世界眼镜协会［米｜澳｜加｜爱沙｜典］
 
——【澳门＆葡萄牙｜短漫】你、我、我们
 
——【7.4｜插圖】米誕：致星星與自由的國度 

 
＝同人创作：短打＝
 
——【米英】To the Sun
 
——【米英】糖苹果
 
——【米英】某时某地／Someday, somewhere 
——【米英】Little, little star
 
——【米英】國家病人 
——【冷战组（非CP）】落敗者／Loser
 
——【米英】白厅的猫
 
——【米英】观后感
 
——【米英】光
 
——【米英】Snowy night
 
——【米英】七月四日
 
——【米英｜国人组】她
 
——【国人组｜米相关】在阿灵顿公墓的他
 
——【米英】星尘
 
——【米英】火箭观测
 
——【米英】来自太空的短讯
 
——【米英｜国人组】英国和他的泰迪熊收藏室
 
——【国人组｜米英前提】英国和那位上司的最后一次见面
 
——【露普｜米英】侧写
 
——【米英】禁酒令
 
——【米英】饮酒理论
 
——【米英】Ghost
 
——【米英】Cat
 
——【米英】一则情感理论
 
——【米英】苏格兰裙
 
——【米英】Love is 
——【米英】为什么阿尔弗雷德喜欢去海边过夏天
 
——【米英＋加】Family
 
——【米英｜英联邦】圣诞节
 
——【米英｜英联邦】纽伦（NYLon）
 
——【米英】《恋人表达爱的(别扭)方式》
 
——【米英】Forgetful
 
——【米英｜国人组】Breeze
 
——【米英｜露普】情话
 

 
——【米英】杂谈—黑桃KQ
 
——【米英】随手笔记
 

 
——【米英｜英联邦】新婚十五景 
——【全员向】本田大大～芝麻开国・深夜相谈节目系列～
 
——【米英｜论坛体】 APH匿名版No.1923帖
 

 

 
＝素材／翻译／摄影＝ 

 
——【米英】《美国大兵的英国入门指引，1942》
 
——【米英】英国式尴尬
 
——【米英】《美国人眼中的英国人（说得还挺对）》
 
——【米英】《美国独立宣言》
 
——【米英＆加】租借法案
 
——【国人组｜米英】英国与女王
 
——【米英】新一年（本家关联的小集结）
 
——【APH】本家扑克牌设定／黑桃国全员｜个人解读＆脑补（文字＋2P）
 
——【米英】晚宴正装（２Ｐ）
 
——【英｜表情合集】伦敦在下雨
 
——【APH资料｜米英】体格差（4P）
 

 
——【米英】宝石｜眼睛（２Ｐ） 
—— There is Love ｜国设米英
 
——【米英】饮食与锻炼（3P）
 
——【米英|记录】关于若米＆德克萨斯（3P）
 
——【米英】温度差（１Ｐ）
 
——【米英】天气（２Ｐ）
 
——【米英】以及连五
 

 
——【APH】本家学园游戏人物设定（1P）
 
——【APH】简易版的各国团子设定：连五／轴三／北欧等
 
——【若米】满足私心的改图[原图：本家]
 

 
——【摄｜米相关】横须贺美军基地—军港游（8P）
 
——【摄影｜米相关】ＮＡＳＡ：科技及宇宙（１７Ｐ） 
——【摄｜米英】夏威夷星空与无人岛（2P）
 
——【摄】粘土｜独战时期：若米英（５Ｐ）
 
——【摄】美国大兵狗牌［Dog Tag］
 
——【摄】新手机｜米英（2P） 
——【摄影】地图｜米英（4P） 
——【摄影】铁路｜米英（3P） 
——【摄】澳门青年（6P）
 

 
＝同人本记录＝
 
——【同人周边记录】米英立牌（3P）
 
——【同人本记录】米英分镜存档-1 (5P) 
——【同人本记录】Hypox｜国设＆一般人设定(７Ｐ)
 
——【同人本记录】李木零｜国设米英-日常(３Ｐ)
 
——【同人本记录】紫宸殿｜世界会议上的国设米英(2P)
 
——【同人本记录】佐藤课长｜学园米英本(1P)
 
——【同人本记录】Golden Garden｜国设米英-荊棘本(３Ｐ)
 
——【同人本记录】紫宸殿｜独战时期的若米英(2P)
 
——【同人本记录】匙｜神罗伊＋＋隐独伊＋普（4P)
 
——【同人本记录】LOVE HUNTER｜日常国设米英(4P)
 
——【同人本记录】紫宸殿｜国设米英-特种部队米(３Ｐ)
 

 
＝本家解读＝ 
——【米英】本家World Stars连载-132话｜英雄式恋爱攻略（2P） 
——【亲子分】本家World Stars连载-73话｜工业革命相关（3P） 
——【亲子分】本家World Stars连载-76话｜工业革命后续（2P） 
——【英】本家World Stars连载-69129话｜表情合集（2P）
 
——【本田大大】本家World Stars连载16话｜御宅族大国（2P）
 
——【澳门】本家World Stars连载-80话｜温文尔雅？腹黑？你猜（3P）
 
——【米英】本家World Stars连载-155话｜美国选举相关｜（4P）
 
——【米英】本家World Stars连载-156话｜美国独立后相关（4P）
 
——【澳葡】本家World Stars连载-83话｜殖民地岁月（3P）
 
——【英】本家World Stars连载-191话｜Brexit！英国脱欧（3P）
 
——【子加＆若英】本家World Stars连载-192话｜梦幻的新大陆亲子（4P）
 
——【若米英】本家World Stars连载-193话｜勇武少年成长史（５P） 
——【若米＆子加】本家World Stars连载-180话｜不对等兄弟（1P）
 
——【若米＆若加】本家World Stars连载-181话｜北美兄弟成长心境（1P）
 
——【英】本家World Stars连载-194话｜被欧洲孤立（７P）

——【英】本家World Stars连载-195话｜需要疗伤（５P）

——【若加＆英】本家World Stars连载-196话｜双重依托（２Ｐ）

——【北米英：若米＆若加】本家WorldStars连载-197话｜敌人？亲人…（３Ｐ） 
——【北米英：加中心】本家WorldStars连载-198话｜如此羡慕（２Ｐ） 
——【北米英：若加＆英】本家WorldStars连载-199话｜并肩作战（３Ｐ） 
——【北米英：若米＆若加】本家WorldStars连载-200话｜转折！判若两人（３Ｐ）
 
——【米英】本家WorldStars连载-70话｜工业革命（２Ｐ）
 
——【米英｜国人组】本家WorldStars连载131-132话｜你醉酒，我善后。超大国男友（５Ｐ）

——【英中心＆小精灵＆米英】本家WorldStars连载26话｜多愁善感的童话国度（３Ｐ） 
——【加＆英＆豪】本家WorldStars连载201-202话｜粗犷少年出场（４Ｐ） 
——【普＆英＆加】本家WorldStars连载203话｜不悯组共患难（３Ｐ） 
——【米英＆加】本家WorldStars连载204话｜关系修复！亲情再现（２Ｐ）
 
——【米＆加（隐北米英）】本家WorldStars连载207-208话｜手足之情（３Ｐ）
 
——【加＆英（隐米英）】本家WorldStars连载211-212话｜试着放手（３Ｐ） 
——【国人组｜米＆英＆普】本家WorldStars连载213话｜他们的差异（４Ｐ）
 
——【英＆濠新大洋组】本家WorldStars连载269话｜亲情泡泡英联邦（２Ｐ）
 

 
＝COSPLAY＝ 
——【Axis Power Hetalia｜COS】子英（１０Ｐ） 
——【Axis Power Hetalia｜COS】米＆英＆骸骨乐团与莉莉娅（１５Ｐ）

——【Axis Power Hetalia｜COS】米＆ＷＡＶＥ（３Ｐ）

——【Axis Power Hetalia｜COS】米＆英＆ＷＡＶＥ（１９Ｐ）

——【Axis Power Hetalia｜COS】狼米眉兔（１５Ｐ）

——【Axis Power Hetalia｜COS】居家米英［４Ｐ］

——【Axis Power Hetalia｜COS】特区组：公式＆学园（３５Ｐ）

——【Axis Power Hetalia｜COS】英伦四兄弟［５Ｐ］

——【Axis Power Hetalia｜COS】英伦四兄弟－２［５Ｐ］

——【Axis Power Hetalia｜COS】神罗伊（２０Ｐ）

——【Axis Power Hetalia｜COS】国人组（亲父＆普）［５７Ｐ］

——【Axis Power Hetalia｜COS】黑桃ＫＱ（米英）［１Ｐ］

——【Axis Power Hetalia｜COS】黑桃国（米英＋中）［８Ｐ］

——【Axis Power Hetalia｜COS】新大陆－１：子米＆英［１５Ｐ］

——【Axis Power Hetalia｜COS】新大陆－２：子米＆若英［1３Ｐ］

——【Axis Power Hetalia｜COS】新大陆－３：子米＆若英［1１Ｐ］

——【Axis Power Hetalia｜COS】独立前：若米＆英［２３Ｐ］

——【Axis Power Hetalia｜COS】米独立前｜师徒组［１０Ｐ］

——【Axis Power Hetalia｜COS】过渡：独立战争［１Ｐ］

——【Axis Power Hetalia｜COS】过渡：１９世纪：若米英［５Ｐ］

——【Axis Power Hetalia｜COS】重逢：１９世纪米英［３５Ｐ］

——【Axis Power Hetalia｜COS】ＷＷ１米英：鹰和玫瑰［１Ｐ］

——【Axis Power Hetalia｜COS】ＷＷ１米英：空军［６Ｐ］

——【Axis Power Hetalia｜COS】ＷＷ２米英：转移［１５Ｐ］

——【Axis Power Hetalia｜COS】ＷＷ２米英：重合［１２Ｐ］

——【Axis Power Hetalia｜COS】国人组：霍华德＆英的相遇［９Ｐ］

——【Axis Power Hetalia｜COS】国人组：霍华德＆间谍英［１０Ｐ］

——【Axis Power Hetalia｜COS】冬季酒吧米英［１２Ｐ］

——【Axis Power Hetalia｜COS】学园米英：春［１３Ｐ］

——【Axis Power Hetalia｜COS】学园米英：夏［１９Ｐ］

——【Axis Power Hetalia｜COS】学园米英：秋［５Ｐ］

——【Axis Power Hetalia｜COS】学园米英：冬［１１Ｐ］

——【Axis Power Hetalia｜COS】学园米英：运动会［１７Ｐ］

——【Axis Power Hetalia｜COS】东亚细亚［１１Ｐ］

——【Axis Power Hetalia｜COS】一个合格的本田大大［１Ｐ］

——【Axis Power Hetalia｜COS】学园-亲分子分［６Ｐ］

——【Happy Tree Friends｜COS】英雄x军人（３４Ｐ）


 
＝其他＝
 
——【米英茶话会】@ 2017年东京米英Only场（6P）
 
——【米英茶话会】@台湾（1P） 
——【米英茶话会】@香港-聊天摘录
 

 
＝＝＝＝＝ 
- Greetings. 



                    
                
