https://tanjiyang02.lofter.com/post/450846_8fe1ffc
米英only的文章整理 [持续更新]-雨萣


还活着 忙学业 沉迷双黑太中 aph永不毕业(๑ั็็ั๑)双黑/米英/露中/法加/青黄/DH
					
注：以下全部为米英only，不拆不逆不含其它CP！ 
 

 
【短篇】
 
01/阿尔：致失忆的自己的一封信/国设/戳我 
02/论作为出租车司机的基本素质/出租车司机米公司职员英/戳我 
03/初めての恋が終わる時(初恋终结之时)/普设/暂封 
04/阿尔弗雷德：献给空想版主的情书/非国设/暂封 
05/Lovetears/囚犯米社会人英的亲兄弟设定/戳我 
06/王湾教你怎样撮合前上司和现上司x/总裁米总裁英/戳我 
07/厨房逃脱/普设/戳我 
08/我的两位哥哥/总裁米秘书英/戳我 
09/欢迎来到国内最大的同.性.恋交往网站/B站UP主paro/戳我 
10/Iwanttobeyoureyes/眼科医生米歌手英/戳我 
11/心做し(无心)/科学家米普设英/戳我 
12/我与你都不知道的情感/不良米学生会长英/戳我 
13/嘤嘤嘤王后大人我错了！/黑桃KQ/戳我 
14/不可以告诉爸爸妈妈噢/逆转兄弟/戳我 
15/世界幸福日——听说连泪水都能染上幸福的玫瑰红哦！/国设/戳我 
16/英.国热情笼络中.国美.国“醋意大发”/国设/戳我 
17/我们有在哪里见过吗/恶魔米王后英/戳我 
18/加.拿.大的烦恼/国设/戳我 
19/TheFirstInterplanetaryJourney（第一次星际之旅）/国设/戳我
 
20/那份勇气与野心/狮院米蛇院英/戳我 
21/琼斯集团老琼斯儿子舞伴竟是老对头/社长息子米社长息子英/戳我 
22/知乎体：跟明星撞脸是一种怎样的体验？/戳我 
23/关于tiao情/国设/戳我
 
24/一票否决权/国设/戳我
 
25/戏剧部/国设+学院设/戳我 
26/恋爱体验/普设/戳我 
27/没有人是一座孤岛/国设/戳我 
28/亚瑟柯克兰今天也在致力于抹黑自己！/人设/戳我 

 
【系列短篇】
 
01/亚瑟桑，请务必合作/学院parocosplay/戳我 
 
02/吸血鬼的试炼/万圣节paro/上/中/下（完结） 
03/琼总痴汉法追眉系列/总裁米总裁英（未完） 
琼斯总裁，是在下输了！/戳我 
清洁工痴汉哪家强？/戳我
 
别拿我当备胎!/上 
04/七大罪系列（未完） 
 
05/500fo点梗……系列（未完） 
黑桃、黑道paro/戳我 
生命线paro+学院paro/剪不断之线/戳我 
演员米演员英+娘塔paro/醋王争夺赛/戳我 
06/这才是真正的英国人/国设/梗来自av3315149（完结） 
65%英.国人喜欢美.国人/戳我 
英.国人在一周以内至少喝一次酒-关于亚瑟与酒的那点事/戳我 
英.国.女.王没有护照驾照/戳我 
61%棕发很多口音平均结婚年龄30岁（段子x3）/戳我 
网购狂:美.国与英.国关于同居的那点事/戳我
 
英国人不信任政府最古老的房子有六千年的历史/戳我
 
59%英国人从未有过419/戳我
 
79%英国人接受tongxinglian/戳我 
56个独立节日都是由英.国成立的59%基督教/戳我
 
07/我喜欢你，请和我交往吧！！/篮球队队员米不良生英/上/下（完结） 
08/星期五的早安/SideA（未完） 
09/师生间的那些事系列（完结） 
致我亲爱的柯克兰老师/戳我
 
爱情这东西/戳我
 
10/多重人格（未完） 
[001-005][006-010] 

 
【段子】
 
01/米英不同职业搭配十题/戳我 
02/傲娇男孩三十题/戳我 
03/你丫好烦三十题/戳我 
04/群里小伙伴们玩的段子接龙x37/撒糖向/作者不唯一/戳我 
05/夫夫日常三十题/戳我 
06/“不可说十题”/戳我 
07六题/戳我 
08/同居三十题/戳我 
09/知乎与梗与段子x5/戳我 
10/切糕三十题/戳我 
11/hp咒语x5/戳我
 
12/神（chi）烦（han）三十题/戳我 
13/成语十五题/戳我 
14/恶魔与天使/戳我 
15/迷情剂/戳我 
16/回忆十五题/戳我 
17/梦/戳我 
18/论英.国要退出欧.盟的原因/戳我 

 
【中篇】 
01/电话恋人：01020304 

 
【写在后面的话】 
01/很用心的重新整理了一遍，希望这次整理能看着舒服一些w我已经是够详尽的分了类了……如果有其他分类建议的话请提w 
02/很不要脸的打上了TAG，望见谅_(:з」∠)_ 
03/千fo感谢！现在以周更的速度除着草ww 
04/文章整理是按照时间排序的，每个分类中越靠前发的时间也越靠前。 
05/最后再唠叨一些平常没机会在文章后面说的话。首先是关于ooc，我个人肯定也有啦，希望很严重的话能有人提出来;w;然后是关于湾湾的名字，虽然本家设定了林姓，以及还有各种各样的名字，不过个人还是喜欢用王湾，见谅辣(｡･ω･)还有的地得的使用问题，我一般打字为了图省事就没区分过，一般都打的……请不要介意 
06/对于评论，基本上都会回复的！有时候落下一两个没看见就抱歉了，还有就是有些“233”之类的啊可能就不回复了，不要多想！收到评论其实超开心的！ 
07/以及，其它写过的含其他CP或无CP或其他动漫的文章合集，请戳我！其中有几篇也包含米英，不过怕有雷其他CP的，就没敢放上来_(:з」∠)_ 
08/最后的最后，想再唠叨一句，这儿吃的是米英，不拆不逆！ 
09/感谢看到这里的你w
										
									
© 雨萣 | Powered by LOFTER
			
