https://tanjiyang02.lofter.com/post/450846_7e7708b
[APH米英] 嘤嘤嘤王后大人我错了！-雨萣


还活着 忙学业 沉迷双黑太中 aph永不毕业(๑ั็็ั๑)双黑/米英/露中/法加/青黄/DH
					
●CP=米英
 
●黑桃KQ paro
 
●第三人视角 

 
作为黑桃国王宫里的一名普通女仆，也作为黑桃宫中国王陛下最热情的粉丝，我的命运倒还算有些波折。 
 
十五岁的时候我就到黑桃宫里做女仆，其实做一名女仆远没有你想象的糟，黑桃宫里的大家都很好相处，国王和王后也没有歧视我们，大家就像个和睦温暖的大家庭。听说梅花国那边即使实在暖气大开的梅花宫中也冷得要命呢。 
 
刚来到黑桃宫的时候我也很忧虑，不过女仆长和大家都很和善，渐渐的我也融入了进去。刚开始的时候我也只是干干擦桌子扫地一类的琐事，几乎没怎么见过国王陛下和王后陛下。不过在来到黑桃宫之前，我也经常听见邻居们在闲暇时刻聊起他们的事—— 
 
“自从现在的王后陛下即位后，老夫我几乎都忘了国王和王后只是政治性的婚姻呢。” 
“哈哈，真是意外呢，首次国王和王后相爱，还都是两个男人！” 
“确实在历史上是没有呢……不过黑桃国也的确该改一改了，之前感觉老气的很！” 
“这任国王是个很帅气年轻的小伙子啊，听起来就觉得充满了活力。” 
“哈哈，估计王后要有的忙了吧。” 
“怎么会，最可悲的是骑士大人吧！” 
“听起来像照顾小孩呢。” 
 
而当我真的到了黑桃宫后，我才真正明白国王和王后有多么恩爱。按照大家的话来说，就是“到处都是恋爱的酸臭味”。啧，骑士大人也真是辛苦啊！ 
 
那年，由于做事比较出色，很快我就被女仆长安排成了国王寝室内的女仆。说真的，国王大人年轻、帅气、阳光，而且最重要的是他没有国王的架子，待我们也特别好。所以我很快就被国王大人迷上了！ 
 
可惜的是，国王大人很少会他的房间睡呢。起码在我每天睡前，都见不到他。 
 
由于是国王大人的忠实粉丝，所以我曾经偷偷跟踪过国王大人，想要知道他晚上去了哪里。很多比我来的早的女仆好像都知道他的去向，但都支支吾吾的不敢告诉我，听女仆长敷衍的说是王后要求保密。 
 
跟踪国王的那一晚，路途并没有很漫长。毕竟只是从黑桃宫的这一头——国王的房间走到了那一头——王后的房间而已！ 
 
之前有听过大家闲聊国王和王后的事，所以对于这一场面我早有预料，但我还是相信国王只是来和王后商讨国事的。于是我小心翼翼的趴在门上面听。因为黑桃宫每个房间都施有隔音魔法，所以我也没报多少希望。可是当我把耳朵贴上门的时候，我听见了！ 
 
“恩恩、阿尔……停下……” 
“唔，可是你下面那张小嘴一直在紧紧的吸着我呢……亚瑟，你还真是欲求不满啊。” 
“不要……啊……” 
 
我什么都没有听见什么都没有听见什么都没有听见什么都没有听见！！！ 
 
正当我死死的捂着自己的嘴巴，不让自己发出一点惊叹声的时候，门突然开了。 
 
国王抱着王后——我的天哪还是很多少女最喜欢的公主抱——似乎是想去哪，王后身上的衣服被扯得皱皱巴巴的，随意的盖着一件到膝盖的长袍，腿上还有一些不明液体。看到这幅场面我才发现，王后大人真的很瘦，而且皮肤也很白……等等！ 
 
国王大人好像并不吃惊，像是早早的就知道我在外面。嘛，事后想想也知道，为什么被吃干抹净的王后大人当时还盖着他的长袍，为什么隔音魔法会消失…… 
 
当时我差点惊叫出来，国王却冲我眨了下眼睛——哇真是太帅啦——然后抱着王后大概是往他的房间的方向走着。我还看见王后轻轻睁开了眼睛，那双绿宝石般的眼眸满是雾气，看见我了之后惊了一下，然后并没有按照我所想的害羞的把头埋在国王的怀里，而是狠狠的瞪了我一下！ 
 
王后大人平日里虽有些严厉，但他其实是一位温柔的人。为什么会瞪我啊！ 
 
好吧王后大人，我承认我不该来跟踪国王……不，跟踪你家国王，但是……但是你也不能在第二天就把我调的离国王远远的吧！ 
 
我亲爱的国王大人……没有您我活不下去啊！ 
 
那晚王后似乎是认为我专门想看国王大人的裸体才到他们门前（天知道真正半裸着的是您啊王后大人），而在那之后国王大人大概是美其名曰说要带王后去清理而回了他的寝室，不过谁知道之后究竟发生了什么呢？ 
 
现在想想，国王和王后果然都是可怕的人啊。国王大人专门想让别人听见王后的叫.床声，所以才施魔法解除了隔音魔法；专门想让王后吃醋，所以并没有赶走我；而王后大人却上了当吃了醋，还把我调离了国王…… 
 
我只是一名安安静静对国王犯花痴的普通女仆而已！ 
 
自那以后王后就没有给过我好脸色，倒是国王来了劲，总是和我聊聊天，恩其实我知道，为的就是让王后吃醋。由于我被王后调到了厨房，所以国王大人还专门嘱咐我千万不能让王后进厨房。 
 
但是王后非常热爱做菜，至于他做出来的菜嘛……听厨房的婆婆们说，王后曾经炸毁过厨房，还不是用魔法，想想就有点害怕呢。王后对于我不让他进厨房非常不满，加上之前对我的仇视，这次他把我又调到了黑桃宫最外围的骑士殿下的寝室做清扫工作……王后你能不要滥用职权还耍小孩子脾气吗？ 
 
心里是百般无奈，我只是想安静的注视国王而已，却不小心惹了王后。如果在这之前我就知道性格沉稳的王后实际上那么深沉的爱着国王，并且他们两个真的如传闻所说处于恋爱关系，我死都不会去跟踪的！ 
 
还好的是，骑士殿下也很好相处。不过嘛，要相比起来，果然还是国王大人更帅气呢❤ 
 
于是我就一直在骑士殿下那里待到了现在。 
 
骑士殿下经常和王后一起喝下午茶。可我发现最近都是骑士一个人在喝茶。今天正好轮到我准备茶和点心，所以我就顺便问了问。而骑士听到我的询问后，倒开始和我数落起了国王和王后。 
 
“为什么我会一个人喝茶？当然是因为阿尔弗雷德那死小鬼阿鲁！拐走了王后不说，还破坏了我们的下午茶！说好下午茶的时候就会带亚瑟回来呢阿鲁！” 
 
“黑桃国的国民都说他很开明，把整个黑桃国弄得非常喜庆阿鲁。可他们不知道，在我眼里，他们敬仰的国王大人就是个小孩！天天拐走王后去约会，导致我总是一个人喝茶……真是不敬老啊阿鲁。” 
 
“王后也是，刚开始的时候还总是拒绝，现在竟渐渐顺从他了。害的我要处理两人份的工作，还要教训两个人阿鲁！” 
 
“这小两口真是……”骑士殿下明明是用无奈的语气，可我却好像看见的嘴角微微翘了下呢。 
 
“说起来，你之前好像一直是在国王那里工作吧？”他望向我。 
 
“是的，国王大人真是帅气呢！”我开始回忆，“我也想一直待在那里……可是我看到了一些不该看的东西，所以被王后赶了出来……” 
 
“真是可悲啊阿鲁。”骑士知情似的摇摇头，怜悯的看了我一眼。 
 
“啊，难道说骑士大人也看见过吗？”我好奇的问道。 
 
“的确呢阿鲁……哎呀，年轻就是好啊，不过也不能随意挥霍的。”他叹了口气，让我觉得他瞬间老了几岁。 
 
“不过，虽然他们俩总是不务正业，还天天在会议上打情骂俏，而且还把很多工作推给我，最重要的是他们没有赔我的墨镜阿鲁。但是——”骑士话锋一转，望着天空微笑，“没有他们俩，生活中的确少了好多乐趣呢阿鲁。啊呀，年轻就是好啊。现在黑桃国也越来越年轻了呢。”他喝完了最后一口茶。 
 
我点点头，正想给他满上茶的时候，却突然看见不远处国王正兴冲冲的拉着王后的手，朝这里跑来，当然，还带着王后骂骂咧咧的吼叫。 
 
“真是谢谢你们了，阿尔弗雷德和亚瑟。”骑士轻昵道。 
 
我笑了笑。啊，今天的阳光也很明媚，今天的国王大人也很帅气呢❤ 

 
———————— 
最近打完了没有王的国度的一周目w(为了cgx 
其实米英的所有设定中我最喜欢的就是黑桃KQ，感觉甜得要命。所以没有王的国度里感觉实在是有点虐orz阿米不会魔法当不了国王真是……QAQ 
还有被换妻play雷到了（手黄再见 
这篇文章大概就是从游戏里得来的脑洞x对没错就是那个米米xx但并不是游戏的背景哦qwq 
另外最近更文速度会慢下来，为了给开学后屯粮xx 
还有一篇点梗我真的没忘只是没脑洞xx 
感谢看到这里的你。
										
									
© 雨萣 | Powered by LOFTER
			
