https://usukjiamaonly.lofter.com/post/1d1e231e_12d26af55
[USK] &lt;美航延误十三小时!&gt;-Blackfeather


米英 | 茂灵 | 嘉玛 | 瓶邪 | 赤莲即兴人间蒸发
						
					
圣诞快乐——！ 
 
双米（国设米+人设米）出没。 
源于作者惨痛的亲身经历 

 
summary：圣诞假期想回伦敦看看心爱恋人的美国先生惨遭航班延误、钱包被偷等事件。在这危难时刻，他遇见了十五岁从家中偷跑出的男孩，阿尔弗雷德。 
ps：又名双米受难记
 

 

 

 
图片链接——我是真的看不懂lofter敏感词 

 
石墨链接
													
												
Blackfeather|Powered by LOFTER
				
