https://drnoise.lofter.com/post/1e832028_112915a6
[米英]Sweet Toxicant-Dr.Noise


文：诺伊兹 
CP：黑桃KQ，已婚设定 
Attention：★糖，有身体交换梗（最后会变回去），注意避雷 
  
#9月18日恹恹生日快乐！恹恹真的超级可爱，又超级棒，举高高我的神恹恹！生日快乐，祝顺利幸福。PS.以后继续大半夜互相放美食毒哈XDDD仅以此篇献给恹恹 @恹  
  
字数14900+，可能有Bug，望谅解 
感谢每一个打开这篇文章的人 
   
  
  黑桃国，扑克大陆的四大王国之一，其为四国之中历史最长帝国，实力和影响力都不容小觑，堪称扑克大陆上长存奇迹。它的成就，并不是偶然，还有诸多因素。 
  
  首先，是得天独厚的地理条件。黑桃国地处扑克大陆的埃勒斯板块。其南翼接连富饶的方块国，并占据高地，与其保持友好的贸易往来；北近关系微劣的梅花国，但是两者之间又设自然高山和险恶森林阻隔，保护国/家；东濒卡萨诺海，拥有洋流带来的无尽海产资源；西临大陆的中立裁/决机构小鬼之城，利于摄/政/裁/判。 
   
  位居此绝佳之地，黑桃国无论是在外交外贸，亦或者是防御卫/国等问题上，虽可能说不上占据绝对高地优势，但至少不为之被动。 
  
  徒有绝佳的地理位置，仍不是它获得千年王权的唯一原因，其中，还有幸运女神的垂青。大面积的翠绿森林和清澈的蔚蓝湖水之中，远不止眼前所见的普通木材和饮水源泉。树叶叠影之下，自然的琥珀藏匿其中；湿土底下，被称＂黑色黄金＂的石油沉睡其中，等待采掘；清泉沿岸，无数珍贵的草药，正等待着摘取利用。 
   
  而受神之恩赐的黑桃国，并不仅仅收到物理上的珍贵赐礼，还被赐予魔法之森。难得地拥有这传说的魔法森里，黑桃国高层自然不愿意让它沦为普通森林。他们召集少部分拥有魔力天赋的魔术师，在持续百年的努力下，终于，下至普通薄荷飞飞兔，上至千古巨龙，都借助着绝佳的自然环境还有无尽的地下魔力补给，再现于世，将传说成为现实，并借此带领整个扑克大陆进入魔法时代。 
  
  可是，拥有太多的绝对优势，有时候并不一定是一件好事，历史上那部分拥有权利和资源的帝王、最后因为管制不力而走向灭亡的染血教训还算少吗？不过好在，黑桃国的国王王后也不是庸君，他们明白权利是一把双刃剑，知晓它的诱/惑和恐怖。在再三思考后，黑桃国便开始了最早的双王分权制度，让王后成为政治职位，辅佐国王，并且以此限制彼此权利，避免独权之策。 
  
  在这种制度下，独权霸权事件确实减少了不少。并且，似乎是因为制度限制的需要，也有不少了解彼此的国王王后最后一同从政治舞台，携手走向婚姻殿堂。用爱、自由追求所爱的勇气、以及彼此的承诺坚定，在打退那些质疑权利不公合并的舆论之余，还以此让国民们感到掌权者的幸福坚持，受到感染。 
  
  这群被爱神祝福的掌权者中，最受百姓爱戴支持的，就是当代掌权的阿尔弗雷德•F•琼斯国王，以及他的爱人、黑桃国王后亚瑟•柯克兰，这一对堪称是黑桃国千年国史最惹眼的皇家爱人。 
  
  此处的＂惹眼＂二字，并不是其他复杂的引申意思，而就是它最本质浅显易懂的含义。这一对皇家夫夫，简直是在用生命秀恩爱。对，这不是开玩笑，这就是黑桃国第三掌权者骑士长王耀帮他们处理后续问题时的原话。 
  
  这并不能说＂王耀是不是蓄意造反，居然这样评价自己的君王＂，如果当你看到代表国家的国王殿下为了追求王后、而特地爬上黑桃国海拔第一的钟塔顶端避雷针上放特制烟花告白的危险场景，当你听闻指间一个响指就可以毁掉整个军团的王后为了帮国王编围巾、而亲临食人沼泽之地寻找材料的骇人消息时，相信你也会与头疼不已的王耀一般，一边在心里暗骂这对如漆似胶的恋人，一边无奈地浅笑着为他们处理麻烦后事。 
  
  不过，抛开这点秀恩爱时没上限的无脑行为外，这两位王还是相当值得钦佩：国王阿尔弗雷德拥有善于创作的头脑，以及敢于尝试的勇气，在他的带领下，国内高新技术发展还有外交强度明显加强；而王后亚瑟也不甘示弱，他的超强魔法天赋，不仅以特殊方式保卫祖国，还将有关魔法，适用在制药和教育等方面，让黑桃国的魔法发展又上了一个新台阶。所以，单独看两人，王耀发现，他们还是相当完美和理智的君王。 
  
  直到，忙了一天后，打算把今天最后一份文件拿给国王签名的王耀看到眼前的这一幕…… 
  
  ＂于是说，尊敬的国王殿下你喝了一口这个杯子里的热牛奶，就突然间与王后交换身体了吗？＂王耀一边用大拇指揉着阵阵发疼的太阳穴，一边无力地拖着声音重复着，扫视眼前这不可思议的一切。 
  
  眼前，在这一间拉着密密实实窗帘的书房里，自己的两位顶头上司就坐在跟前的两把椅子上。 
   
  一侧，阿尔弗雷德虽依旧身着典雅修身的蓝色西装，带着招牌式的平光镜，而不是穿着让王耀头疼到巴不得到全部清除扔出宫殿的奇装异服，但是他却一改往日的嚣张气焰，拘谨而优雅的坐姿礼仪，简直让王耀不敢相信自己的眼睛。 
   
  同样效果的，还有另一侧的亚瑟，他依旧紫衣裹身，搭配恰到完美的衣衫简直无可挑剔，可是他的行为，却完全没有昔日的美感。有点不拘小节地扯开胸前的蝴蝶结，露出许久为外/露的细嫩肌肤；随意的坐姿，让人不敢相信这是昔日的国/家绅士；最大违和的，是那双纤细玉手手中的饮品，竟不是盛着红茶的精致骨瓷杯，而是用塑料杯装着的一大杯加冰可乐。 
  
  上帝，他们到底干了什么，怎么突然间变得完全不一样，就像变成对方一样了？噢，今天不是愚人节或者是什么诸如＂全民整蛊节日＂等阿尔弗雷德特定节日吧，糟糕，那家伙定的节日实在是太多了，我都记不住，真希望现在就是我记不住的节日的特制玩笑。 
  
  可惜，王耀期盼的一句＂节日快乐王耀，这是我们的互换游戏＂并没有出现，取而代之的，是将他推向一直不愿意承认的可怕现实的补充话语：只见王耀话音刚落，身旁的亚瑟，不对，按照他们的介绍，应该是阿尔弗雷德的男子猛然吸了一口可乐，用略显粗俗的声音打破宁静后，扯着亚瑟那磁性略尖的嗓子呼应起来：＂对啊王耀，你能理解实在是太好了。＂ 
  
  ＂不，我不想理解。亚瑟，别与阿尔弗雷德一起联手耍我了，快点恢复正常，帮我把这份文件签了，我就可以准时回家喂鱼了。＂说罢，王耀随手挥了两下，将文件递到另一侧有点拘谨不安的阿尔弗雷德面前，起身准备讲解。 
  
  ＂嘿，王耀你是老糊涂了吗，Hero我说了现在我才是阿尔弗雷德，你给亚瑟干什么，他都不知道相关细节。＂随着最后一个音节的吐出，原本坐在座位上的亚瑟站起身来，用力拍着文件，打断了王耀的进一步解说。 
  
  ＂这句话我原封不动地还给你，亚瑟，你不是绅士吗，而且你还是王后，你应该知道事情的轻重吧，别开玩笑了，我要下班。＂王耀十分烦躁地回话道，以骑士长的身份警告着眼前的惊讶绅士。 
  
  收到千年骑士的警告后，王后亚瑟非但没有收回手，相反，借助另一只手按住王耀的肩膀，瞪大闪着不可思议光芒的双眼，扯着阿尔弗雷德的自称和语气追问道：＂等等，王耀，你不相信Hero我？＂ 
   
  ＂你要我怎么相信你，＂王耀收回自己的手，相叠放在胸前，冷漠地看着瞪大祖母绿双眼、全然没有一点绅士模样的王后，燃烧着最后的耐性反问道 
   
  问题抛出后，果不其然，气氛再度陷入沉静。果然，这两个家伙又在开我玩笑，我王耀当了千年骑士长，可不是白当的。在内心因为自己的机警而鼓掌鹊舞，准备继续聊工作事宜时，身旁的亚瑟突然说出一串熟悉的数字，打断了王耀的话语：＂1923。＂ 
   
  ＂欸……＂只有他和阿尔弗雷德两人才明白的数字，竟然从亚瑟的口中吐出，王耀十分惊讶，连忙向阿尔弗雷德投去询问的眼神，结果惊奇地发现，阿尔弗雷德在竟然比自己还要惊讶之余，还对了几分自然的懵懂不知。 
   
  ＂这是上一次Hero我为了买模型但是又不能使用会被亚瑟查出来的钱、只能向你借/钱的金额，1923元，没错吧王耀，而且，知情的只有我和你，。＂亚瑟望着十分惊讶的王耀，一字一句地低声说出让他惊叹怀疑、且信念动摇的句子。 
  
  ＂好家伙，你终于承认你欠我1923元了吗，每次催债你都假装不知道……等等，你真的是阿尔弗雷德，而这个有着阿尔弗雷德的身体的，是亚瑟？＂王耀惊讶地扫视两人，企图寻找一点恶作剧痕迹，可惜，他发现，两位当事人回应的，只有更加无奈的肯定点头。 
   
  ＂不对……你们怎么会突然交换身体呢？＂ 
  
  身旁的亚瑟，不，应该称为阿尔弗雷德的男子有点不耐烦地拉开椅子，坐下后激动地重复道：＂就是一开始Hero我说的那样呀，我喝了一杯亚瑟送来的牛奶，结果没多久就晕了，醒来就是这样了。＂ 
   
  ＂是这样吗，亚瑟？＂待拥有亚瑟身体的阿尔弗雷德说完之时，王耀强压内心的混乱，望向身旁的这个使用着阿尔弗雷德的身体、实际是亚瑟的男子，询问着他的关键答案：＂那杯问题牛奶是什么？＂ 
  
  阿尔弗雷德，不，亚瑟闪烁着双眼，用那一向只有肯定和自信的声音，带着明显心虚的语气低声说道：＂就，就是普普通通的牛奶……＂ 
  
  ＂可是尊敬的王后殿下，普通牛奶不会导致身体互换哦。你不说出来，我怎么帮你们俩夫夫解决问题。＂ 
   
  听到王耀这发通碟，还有自己的心虚心声后，亚瑟无奈地投降，掰着手指，一一数着加入其中的原材料：＂小米浆，核桃粉，菠菜汁，还有……一点点凯西沽提取液。＂ 
  
  前面几样都是普普通通的助眠食材，听着也没什么不放心的，结果当最后一道添加物的名字念出之时，王耀一下子惊呆了，禁不住拍桌子大吼道：＂你说什么，凯西沽提取液？这可是危险魔法原料啊！＂ 
  
  ＂混蛋王耀，你干嘛吼Hero的王后。＂虽然身体交换，但是护妻体质不变的阿尔弗雷德连声反对着，用那纤细无力地手扯着王耀的手臂，大声呵斥道。 
  
  ＂我也知道凯西沽的特性，一点点地调试失误都会导致不同的可怕效果。但是，最近阿尔弗雷德总是大半夜跑来强行带走我、阻断我的魔法研究，所以我才打算调配效果极好的催睡剂，而少量的凯西沽是有极好的安眠效果的……可是，谁知道我又不小心算错比例，使它变成了身体交换剂。＂ 
   
  听到亚瑟的解释后，王耀大致了解详情，但是认真考虑后，他又发现了一个漏洞：＂可是，身体交换剂不是需要双方都同时喝下同样的溶液才能起效交换吗，你也喝了？＂ 
   
  突然，体内灵魂是亚瑟、但是身体依旧保持大男孩的男子猛然脸红，那羞涩的红晕，渐渐地爬上看起来与害羞没有半点关系的大男孩脸颊上，为他点上单看违和、组合却唯美的艳丽红梅。看见自己那任性到极致的国王身体竟有这样的表情，王耀十分好奇地拍着他的肩膀，询问居于其中的亚瑟道：＂怎么，你们到底发生什么了，竟然让王后殿下你如此害羞？＂ 
  
  ＂噢，也没什么了，＂站在一旁的阿尔弗雷德使用着亚瑟的身体，一边十分好奇和笨手笨脚地尝试系好蝴蝶结领带，一边毫不在意地随口回应道：＂就是Hero我在喝牛奶的同时，一把抱住亚瑟，用吻来喂他饮下而已。＂话音刚落，被亚瑟所占有的阿尔弗雷德身体的脸，就像是天边那被破晓黎明晕染带红的云彩飘落一般，变得娇/嫩红/艳。 
   
  看来，太恩爱也会出现这种尴尬的事情啊。王耀无奈地叹了一口气，抱胸在书房里踱步思量时，椅子上的阿尔弗雷德有点坐不住了，起身活动一下亚瑟那许久未运动的身体，向王耀打招呼道：＂先别管这些了，我们去开晨会吧，亚瑟。＂ 
  
  ＂开什么晨会！＂一瞬间，近乎异口同声，王耀与亚瑟同时大吼反对着，阻停即将迈出书房的大男孩。上帝，我们的国王知道吗，要是被别人发现两人身体互换的话，会有多大的混乱：部分反国者会借此大搞文章，国内可能会因为掌权者的失误而导致的变化感到不安，更有部分守旧人员会借此推崇回到无魔法时代……这被发现的风险还有可能代价，实在是无法估量。 
   
  看到阿尔弗雷德像是一个犯错的孩子一般撤回原位后，王耀不住松了一口气。虽然可能担忧和顾及的事情不一样，但是好在，还有亚瑟可以勉强压制这个任性国王，让他不要太嚣张自由，减少被发现的可能。 
  
  虽然像现在这样躲在书房里，被发现的风险会大大减少。但是这一躲，也不知道需要持续到什么时候。凯西沽的控量是一件难题，多一毫克，那效果可能就会发生天大变化，而且，两人贵为一国之君，几分钟不出现，都可能会引发一系列的问题。那么，结合和衡量其中包含的问题和可能性，那最佳方案很快就浮于脑内：去制作解药，尽快恢复正常。 
   
  与身体交换剂的复杂且以受偶然因素影响的特性不一样，解药的制作方法并不复杂，只是需要来自与梅花国边境的拉尔夫雪山下的天然泉水，再按照固定的比例，调配好一些诸如蝉脱琉璃的基础魔法原料，就可以轻松制成解药。 
   
  在稍作斟酌度量后，王耀向两位君王提出自己的建议：让亚瑟佯装阿尔弗雷德、按照今日安排、随军前往拉尔夫雪山下提取清泉，让阿尔弗雷德假扮亚瑟，在亚瑟的魔法室离准备急需原料，争取在黄昏之时，结束这一场闹剧。 
  
  可是，事情有那么顺利就好了。果然，在提出后下一秒，阿尔弗雷德便起身，想要拍桌子抗议，但是考虑到现在身体互换伤害的可能是自己爱人的双手时，大男孩只能将焦躁扬手的冲动咽下，提高音量，以声音反驳：＂不行，怎么能让亚瑟前往还有争论的边疆呢？这实在是太危险了。＂ 
  
  另一头，一向冷静思考的亚瑟，不知道是不是因为使用着热血大男孩身体的缘故，竟然仿佛抹去了部分理智，反常地以＂不放心魔法白痴阿尔弗雷德单独准备原料＂为由，也反对骑士长王耀的方案。 
  
  ＂那么，如果不这么做，你们想怎么做呢。我们部下当然可以为君准备材料，但是，一整天反常地未见君主出现在军/队或者魔法室，人们就不会猜疑、并且将视线越发集中吗，这样我们更难自由活动。而且……＂ 
  
  深呼吸着，王耀放出最后的劝服借口——＂既然都难得地交换身体，那么为何不短暂地体验一下对方的生活，说不定，会有意想不到的发现。＂如果这个都行不通的话，那么自己也就没有一点劝服方法。 
  
  不过，幸运的是，这一次，王耀赌赢了。站在宫殿露台上，王耀看着那伪装成潇洒国王、但实际上是连骑马都是浑身发僵的王后随着军/队远行、消失在朝阳中的背影，还有愣在只有王后涉足的魔法室房门前的国王身影后，骑士长无奈地叹了一口气，收起准备签名的文件，迈开步子，赶去坐满高官的会议室应付没有王的晨会一瞬，在心中为两人默默祈愿： 
   
  愿两人顺顺利利，并在交换身体后，能够看到和收获此前所未有的一切吧。 
   
   
  祝福，化作灵巧的百灵鸟，在为宫殿里谱下欢快歌曲之余，还带着宫殿内国王的思绪，飞向遥远的边疆之地，落入方才才传送而至的王后身边。 
   
  由于黑桃国魔法水平高度发达，此前旷日持久的行军步旅，在王后的魔法帮助还有国王的科技辅助下，这就转变为历史书上的记载产物。现在，远行不再如此麻烦疲惫，是要明确的目的地、注有大量魔法的传送阵，那么这些千里之行，只会化作刹那旅行，在数秒内，直达目的地附近的大型魔法源泉，接下来只需步行几里，便可轻松抵达雪山之泉。 
   
  不，并不轻松。当暂时掌管爱人的身体的王后传送而至看见眼前之景时，心中有关＂最后几里就像土地上的两点相连那般简单＂的想法，瞬间随着迎面吹来的风沙，不仅消逝在脑后，还借助风沙扑面撞击的作用，狠狠地抽了一巴认为轻松简单的自己。 
   
  诚如上面所提及的地理环境一样，在与梅花国交界的边疆地区，黑桃国坐拥高地，并以大面积的森林和延绵高山等自然环境，让他国者止步于前。虽然，这在御敌方面效果不错，但是，这些作用也是相对的。它确实阻挡了外敌，但也让前往边疆的他们带来不少的麻烦： 
  
  小至碎砾风沙涂脸带来不适，大至突然随风袭来的巨石从高山而下，砸落在行人必经之路上，像是俄罗斯转盘游戏那样，刺激地威胁着每一个途径之人；同样，高山以内的森林，也不是轻松应付的等闲之辈，在这座巨森之中，满地爬窜的毒虫毒蛇，都只是虾兵蟹将，这座森林就像是热衷于看到行人们毫无防备被吓到的模样一般，在看似平常的绿草灌木之下，竟可能有着吃人的沼泽；亦或者在参天巨树绿荫之下，带毒的树刺正在默默等待你的到来。 
  
  跟随着一同前来的熟悉此地士/兵，亚瑟逐渐步入其中，而他的部分认知，也随着双眼所触之景的变化，而逐渐一一推翻。比如说，海市蜃楼等幻觉并不仅仅是沙漠的特权，在这无尽森林之中，也有着异曲同工效果，迷惑和误导着初来乍到的自己；比如说，魔法勘测等方式度量的森山裂谷，并不是固定在原地保持不变，也不是一条仅有碎石的普通裂缝，由于魔法之源太靠近此处的影响，这道万丈裂缝会随机移动，吞噬着所有掉入其中的物体；再比如说，这气氛紧张的边疆地区，并不是无人居住，还有不少百姓，就像那不屈于自然环境压迫的沙漠之花一样，顽强而乐观地生存此处。 
  
  策马经过这依山而建的村落后，亚瑟再也坐不住了，他模仿着阿尔弗雷德的口吻和动作，向身后的士/兵下令道：＂把除去我们必需的物资外，剩下全部都赠给普通百姓。Hero我不接受反对意见。＂说罢，并努力运用自己从书籍中获取的军/队管理机制条例，虽没有完全把握，但是努力做好基本的驳回准备。 
  
  可是让亚瑟没有想到的是，他这可能有违部分人想法的命令，竟非但没有收到意料之内的反对，还获得意料之外的绝对赞成及士/兵的迅速行动，以及一句让他惊讶不已的话语：＂看来今天的国王殿下有点焦急呀，回禀国王殿下，您上次委托购买带来的模型，也要在这个时候一起发送给孩子们吗？＂ 
   
  ＂欸？＂这话怎么这么说，难道这之前便一直存在？还有，模型又是什么，为什么我完全没有从阿尔弗雷德提交上来的文案中看到相关安排或者条例呢？接连的问题，让一直居身皇宫的小王后十分惊讶，不住瞪大阿尔弗雷德那双蔚蓝眼睛，满是好奇地望着身后的士/兵们，用眼神寻求一丝答案。 
   
  就在这双方尴尬不知是否该说出之时，一股外力的到来，瞬间分散两人的注意力，成功缓解尴尬气氛。低头一看，一个穿着简朴甚至可以说有点简陋的少年正抱着自己的腿，瞪大那比方才取水时的雪山之池还要清澈漂亮的双眼望着自己，摇晃着腿，用并不标准、带有口音的英语与自己打招呼道：＂阿尔弗，你来啦，今天托马斯要举高高玩超人出击！＂ 
   
  还未等临时作为阿尔弗雷德的亚瑟反应过来，又有几个孩子冲向还在缓冲中的绅士先生，很可爱地踮起脚尖，争先恐后地举高手，以稚嫩而尖锐的声音争取得他们心中的阿尔弗雷德的注意力。 
   
  ＂托马斯你使诈，把我们支走后第一个赶来见阿尔弗！＂ 
   
  ＂阿尔弗跟我玩，我今天可是做了一个乖孩子哦！＂ 
  
  ＂我可是一直都是乖孩子呢！＂ 
  
  ＂你们别吵了，我们国王这次来可是有急事处理的，没什么时间与你们这些小鬼头玩游戏。＂ 
  
  并不标准的发音，还有可能有语法错误的用语，再外加嘈杂环境，以及身边士/兵的呵斥，这确实在前期干扰着亚瑟理解其中关系含义，但是，待认真倾听和度量后，亚瑟大致理清了关系，现在，他只想确认一点消息。 
  
 ＂布朗，＂亚瑟呼唤着身旁的士/兵队长，示意靠近后，低声询问道：＂你还记得这些要送给孩子们的模型价钱吗？＂ 
  
  ＂噢，陛下，您这是在考验我的记忆里吗，不过放心，这难不倒出身于会记家庭的我，我记得记得是1900上下。＂ 
  
  果然如此。看着这一群欢笑着的孩子，想到那位偷偷向骑士长借钱的国王殿下，还有那从自己的物资里挤出的一点援助之物，亚瑟的嘴角不住露出一抹浅笑，一阵暖流淌入心中。 
   
  那个笨蛋，明明这是可以专项帮助的对象，大概是担心会不会通过，以及会不会施行时太晚了，这位热心的国王决定省下物资援助他们，并且还为了不让我发现，特地找骑士长王耀借钱买下送给孩子们的玩具……随着思绪的回涌，那股淌入心中的暖流也越发温暖舒心，亚瑟一边柔声暗骂远方的恋人，一边举手示意部下将那些模型玩具也一同送给这些孩子们。 
  
  就在这时，其中一个叫做＂杰西＂的孩子轻轻地扯着亚瑟的衣服下摆，不知道是不是模仿电视节目，人小鬼大地勾手示意亚瑟低头，仿佛像是害怕被其他小伙伴听到那样地低声耳语道：＂阿尔弗，我发现了紫宝石玫瑰哦。＂ 
  
  紫宝石玫瑰，黑桃国的一大独特花种，以妖/魅的颜色和沁人身心的香气闻名，是传说中的罕见花种。不过，在得知这个消息后，亚瑟并没有感到多么惊讶，毕竟每一次阿尔弗雷德出巡边疆后，都会带来一大束的紫宝石玫瑰，可见这险恶环境，大概是成片紫宝石玫瑰的最爱吧。 
   
  说实话，亚瑟并不想随杰西前去花开之处，毕竟现在当务之急，就是带着手上的雪山之水回到宫殿，早点换回身体，结束这一场烦人的闹剧。可是，看见这扯着衣袖不愿松手的男孩眼里的期待光彩，冷漠但是不愿意伤害任何人的王后也只能认栽，挤出一抹符合阿尔弗雷德阳光形象的爽朗笑容，假装十分惊喜地询问道：＂哇，那个神秘地方在哪，可以带Hero我去吗？＂ 
  
  ＂当然！＂收到国王的兴奋期待话语后，少年的脸瞬间兴奋得涨红，一手拉住亚瑟的手，带着他小心翼翼地踩过沼泽边缘，穿过锯齿状野草，翻过枯萎倒下的古木后，举起手指向一方大声介绍道：＂看，就是这里！＂ 
   
  ＂是吗，这片紫宝石玫瑰还真是漂亮……＂条件反射地敷衍着将准备已久、打算一看到接连一片又一片的玫瑰田时＂惊讶＂说出，可是，当他抬起头来，真正窥见眼前之景时，那一声声夸张的赞词，卡在喉间。  
   
  眼前之景，绝不是心中所假想的大片接连不断的紫宝石玫瑰田，甚至连与之相关的一寸方土都不曾存在。眼前，是断崖。 
  
  这到底是怎么一回事，难道这个孩子是来引导带领我到此处、接连暗/杀我的？意识到这可怕的一点后，亚瑟连忙后退几步，并借势观察男孩的神情，认真审视着他的每一个动作，并借此感受他的魔法波动。可是，令人惊奇的是，男孩不仅根本没有魔法天赋，就连一点杀/气也不曾存在。 
  
  大概是察觉到亚瑟后退的小动作吧，误认为是恐高的杰西大声开玩笑道：＂难道阿尔弗你恐高？不对呀，你之前还总是攀岩去摘花呢……对了，就是那里，看到了吗，超级罕见的三朵一同生长的紫宝石玫瑰呢！＂ 
  
  顺着杰西的手指指引，亚瑟成功捕捉到前方断崖的下方，有三朵随风摇摆的稚嫩花朵，标志性紫色花瓣还有迷人芳香，都在向男子说明它的身份。看着这断崖之下摇曳的紫宝石玫瑰，一个暖心但是让人担忧的猜想，就像那淡淡花香一般弥散于心。看着它，亚瑟低声向一旁的男孩询问道：＂这里，有大面积的紫宝石玫瑰吗？＂ 
  
  话音刚落，男孩就放声大笑起来，用稚嫩的声音将答案回应道：＂怎么可能有，紫宝石玫瑰可是习惯生长在断崖绝壁之类的缝隙里呢，阿尔弗你不是一直都知道此事吗，否则也不需要每一次来到都去攀岩摘花送给……唔……皇都里的亚瑟王后？话说你上一次爬时，还真是吓人呢，脚完全踩空了，但是就算这样，你都可以回到地面上，笑着捧着一大束紫宝石玫瑰扎好送给你的王后呢……＂ 
   
  ＂笨蛋……＂ 
  
  ＂欸，杰西我很聪明的！＂说着，男孩转过身来，拍打他眼中的阿尔弗雷德的大腿，以示抗议，但是，在开玩笑的拳头落下之时，他惊讶地看到，自称＂世界的Hero＂的国王先生眼眶泛红，眼里的蔚蓝似乎化作水流，在和熙日光下闪着零星光芒。 
  
  ＂那个家伙就是一个笨蛋！＂不争气的声音，带着不管身份变化的语句，控制不住溢出喉间，随着山风扩散在林中。他的音线在颤抖，但是，却纹丝感受不到一丝厌恶气息，更多的，是无限爱意和感动。 
  
  笨蛋，那个家伙是笨蛋吗，这些为民资助的制度可以加急讨论，然后正式帮助，结果担心为时太晚，居然在这种恶劣环境冒险给出大量物资，这要是遇上什么极端天气，后果可是不堪设想。要解决这些问题并不难，早点起草一份文案不就可以早点帮助他们了吗？ 
  
  还有，那家伙脑子没救了吧，为了那几朵玫瑰，居然冒险没有安全措施地攀岩摘花，这要是出什么事怎么办，这不仅仅是君王身份问题，还有这可是敏/感的边界位置，一点点风吹草动那就影响巨大，他还这样冒险！ 
  
  笨蛋，他绝对是一个笨蛋，明明边疆危险莫测，明明那些花来之不易，明明自己还可能因此而挂彩甚至殒命，但是，回到宫殿看到自己时，却永远挂着一副轻松表情，告诉我一切安好。 
   
  等交换身体后，一定要捉住他的衣领给他一巴掌清醒一下，让他学会有事要和伴侣好好商量，不要再为了那一点点小礼物而冒险，还有不要老是耍帅假意没事误导他的王后。让他长点记性。 
   
  还有，给他一个吻，告诉他，不需要那些危险礼物，自己以这样一心向民的国王为荣，我爱这样的国王、这样愿博爱人一笑而冒险的专属于自己的Hero。 
  
  
  千里之外，位处宫殿地下魔法室的阿尔弗雷德国王，不，现在看外表应该是亚瑟王后的男子，却对于自家傲娇爱人难得的直爽自白爱语全然不知，甚至连不小心撞翻魔法室作为媒触的鸽子笼都不知道。现在，面对这堆满各种各样图案奇怪的文书、画卷、道具的房间，负责准备基本魔法材料的国王表示比推算最新导/弹所需材料时间还要麻烦。 
   
  对，没错，交给自己的任务，比起要当着国民面伪装成除了性别一样外、没有一点相似的自己的爱人，还有站在众人视线之中、为身体互换的两人处理多余事物的苦逼骑士长，只需要躲在无人的魔法房里、准备配置解药所需材料的自己来讲，确实是轻松不少。 
  
  但是…… 
  
  要一位魔术绝缘体国王，在这像是图书馆的书籍、亦或者是商场内琳琅满目的商品一般繁多的杂物柜前，找到魔法书上要求的那几味药草，这简直就是盲人深海摸鱼那样，困难程度可想而知，但是即便如此他也必须一一翻找着这些魔法道具，为接下来的交换解药配置做好准备。 
   
  就在阿尔弗雷德按着太阳穴下跳动的神经、强忍着想要撕烂魔法书的冲动、好不容易快要磨好海王沙、做完简单但是繁琐的手头准备工作时，不知道是不是触发了什么机关，那锁在笼子里的白鸽突然逃离禁/锢，迎面飞来表面还是它们的主人的大男孩身上。 
  
  在毫无防备之时，猛然收到这般热情对待，阿尔弗雷德十分惊讶，习惯性地挥手驱赶。可是，粗心的国王似乎忘记，此时此刻，他的身体，不再是魔法绝缘体国王，而是一个响指都可以瞬间毁坏整座城堡的天才魔法师。虽然缺少了至关重要的吟咏步骤，但是由于天资完美，这一毫不控制魔法的随意动作，还是让这处于城堡负层的魔法室发生了小规模的爆/炸，让那些安安静静躺在文件夹里的调配草稿逃离约束，像是漫天雪花一般散落于地。 
  
  糟糕。阿尔弗雷德看着这因为自己的不经意动作而破坏些许的魔法室，感到无力无奈。这身体还真是……随便一动都可能触发魔法啊，还有亚瑟没有好好运动吗，刚刚自己想要捉紧时间抢在纸张落地前拿起收好，竟然随便跳两下都感到疲倦。看来，在捉逃出牢/笼的纸张先生回到夹子里后，等换回来，就要继续捉亚瑟早睡早起和好好运动。 
  
  苦笑着，拖着亚瑟疲倦躯体的阿尔弗雷德蹲在地板上，就着昏暗的烛光，将那些草稿收拾完好。不过话说回来，这些纸虽然都是草稿，但是上面那正式华丽的花体字，还真是赏心悦目，光是看着这字，就想起自己家那位外表冷若冰霜、内心细腻可爱的粗眉毛绅士，真想去亲吻他那水润红唇的唇/角呢，虽然那副身体现在正被自己占用……话说他这草稿上写了什么呀？ 
  
  随着阿尔弗雷德视线的粗略扫动，这张草稿纸上一个熟悉到不行、已经看了将十几年的单词成功地引起国王先生的注意力。这个单词不是别的，而是从自己识字开始就刻入脑内、沿用终生的名字——阿尔弗雷德。亚瑟怎么会在魔法调制的草稿纸上写下Hero的名字？难道……阿尔弗雷德试探性地翻找剩下的稿纸，发现无不例外，每一张上都或整齐或潦草地写上他的名字。 
  
  如果只是普普通通的草稿，大忙人国王阿尔弗雷德大可不稍加在意，但是这一大沓稿纸上，近乎每一页都写着自己的名字，这可就不能当做看不见了。于是，对魔法没有一点兴趣的阿尔弗雷德也不住惊讶着盘腿坐下，翻阅着这一沓与其说草稿，还不如说是实验日记的米黄纸张。 
   
  薄薄的纸张，随着细长的手指拂动，而似一只张开羽翼的蝴蝶，就着地下室昏暗的灯光翻飞而过，在空中落下一道暖色的弧线。蔚蓝的双眼，紧随每一个映入眼帘的文字，将草稿上的每一个细节，转化为一道道信号，像是电影播放一般地将在魔法室内发生的点点滴滴，在心中来回演映。 
   
  
  Day 1.今天开始尝试做防御项链。顾名思义，这是可以抵挡上至敌/军魔法攻击，下至在雨天遮风挡雨的高级魔法产物。一切都很顺利，就是最后的魔法注入有一点难，果然外加阵风挡雨的高敏侦/查有点难呀，但是这个功能绝对不能少，因为那个笨蛋总是说自己是Hero不需要打伞，然后把雨伞给别人了。虽然送伞是好事，但是感冒真的很让人头疼呢。 
   
  Day 2.防御项链大致完成，调试后没有什么问题，可是还不能给他，因为还没为无色魔法石附上色彩魔法祝福。嗯……蔚蓝的双眼，深蓝的西装，还有让人感觉自由轻松的蓝色系笑容，果然阿尔弗雷德还是最适合蓝色吧。 
   
  只是……怎么说呢，我想给抹上祖母绿，蔚蓝和祖母绿，就像我们一样…… 
  
   
  看着这几张画着设计图和复杂原理的稿纸，阿尔弗雷德不住攥紧挂在胸前的祖母绿防御项链。项链是冰凉的，但是不知为什么，它仿佛拥有了生命，正向自己送来温暖。 
  
  也许，是自己紧张和意外开心后的兴奋之热吧。 
   
  
  Day 5.今天阿尔弗雷德那个家伙又嘲讽我厨艺不精、做菜难吃，哪有，明明很美味不是吗？只是，只是味道独特一点而已。总之，我不管，现在我要用魔法做出一个魔法调味剂，这样以后我的每一道菜都是美味至极，让那个笨蛋无话可说。 
  
  欸，有这回事吗？阿尔弗雷德望着草稿，努力回想着。亚瑟的每一道菜，不管味道是不是赛过汽油的劲爆，亦或者是堪称料理界最黑暗抽象画的独特，自己都一点不漏地全部吃完，怎么自己一点也没有他哪道菜做得正常的印象啊，难道这个魔法失败了？ 
   
  
  Day 8.我想了很久，还是烧了魔法调味剂。才不仅仅是因为担心魔法制成的食物是否健康的原因，还因为，我想让他吃到我的料理…… 
  
  不过，我的料理肯定会比魔法制成的还要美味的！ 
  
  
  噗。我家绅士先生怎么那么可爱。不经意间，阿尔弗雷德的嘴角微微上扬，一个浅笑，绽放幸福。 
  
  
  Day 15.我决定了，我要做一个魔法香薰。阿尔弗雷德那个家伙实在是太拼了，明明总是捉我去休息睡觉，结果自己却经常忙到通宵。对，我知道身为国王这很正常，也是无法避免的，但是，但是你也要好好休息啊。我不管，好言相劝你不去，那么我只能用这些方式让你在不知不觉中进入梦乡。 
  
  Day 20.魔法香薰似乎有点高调，所以我决定了，要炼成溶液，滴在牛奶里，让他喝下，好好休息！ 
  
  
  看着紧接下来附上的材料表，看着那熟悉的小米浆、核桃粉、菠菜汁，还有熟悉的凯西沽溶液，阿尔弗雷德突然明白了这场闹剧的根本原因。不是恶作剧，也不是什么恶趣味有戏，只是因为一点，彼此的爱。 
   
  因为爱阿尔弗雷德，亚瑟精心算好容量比例，混淆好制成溶液。虽然由于计算错误而导致身体互换，但是其中那想要让阿尔弗雷德好好休息的美好本愿，未曾改变。 
  
  自己，又何尝不是呢。因为爱亚瑟，阿尔弗雷德才毫不质疑地饮下牛奶，并且与之亲吻，将交换的药/物传至对方，才铸成这场闹剧。 
  
  想着，暖心而感慨的阿尔弗雷德望着魔法室镜子里的现在所拥有的身体、自己最爱的人的模样，伸出手，轻轻地抚摸着镜子里的爱人。镜子，很冰凉，但是彼此的爱之心，却炽热无比。看着现在自己的倒影，阿尔弗雷德抱紧自己使用着的亚瑟身体，以这个滑稽的动作，暂作拥抱，在内心默默地祈祷着对方的安全回归，让自己，能够去拥抱真正的他。 
   
  也许，怜悯的上苍也为之感动，还未等阿尔弗雷德祈愿结束，一声曾经属于自己的爽朗声音滑入耳内：＂阿尔，你在干什么？＂ 
  
  顺着声音，阿尔弗雷德连忙回头，只见如同记忆中照镜子一般效果的男子站在面前，是亚瑟，亚瑟回来了！激动万分的阿尔弗雷德也不多想，迈开步子抱紧爱人，习惯性地想要将他揽入怀中，可惜，交换身体后的两人，无法完成昔日的唯美动作，取而代之的，是有点尴尬的拥抱。 
  
  不过，管他的，只要你在我的怀抱中，一切随意。 
  
  ＂话说回来，亚瑟，你去干什么了吗，衣服都磨破了不少，难道部下不服你？＂眼前，精致的国王礼服变得脏兮兮的，上面不仅沾上不属于正常范围内的灰尘，还带着些许摩擦受伤的痕迹。看着这一切，阿尔弗雷德感到几分紧张，有人发现还没什么，最怕的就是那群人借此欺负亚瑟。一想到这一点，阿尔弗雷德感觉自己大脑充血，怒火直涌心头。 
  
  大概是察觉到阿尔弗雷德心中的怒火，亚瑟连忙拉住他的手，低声解释道：＂我是去摘紫宝石玫瑰啦。＂ 
  
  ＂紫宝石玫瑰？＂随口重复这一拗口的单词后，自己曾经不畏危险、顶着死/亡风险摘花的模样浮现在脑海里，让他不住后背发凉。阿尔弗雷德并不害怕断崖高山，但是他拼命去摘花的事宜被担心他的亚瑟所知道。 
   
  他会不会生气呢，也许这次亚瑟所看到的花长的地方没那么危险，自己还是有办法稍微拯救一下的……可惜，阿尔弗雷德有耐心地思考着下一步可能的情况时，因为他的这一件事而害怕一天的亚瑟并没有耐心让他好好准备答案，随手抽过阿尔弗雷德手中的稿纸，猛然抽在阿尔弗雷德的头上。 
   
  ＂等等等等，你干嘛突然打Hero我啊。＂虽然很清楚可能的理由，但是这个时候，假装无辜不知，才是最好的下策。 
  
  ＂当然打你啊，你这个家伙，居然为了那几朵花冒险。嘿，尊敬的黑桃国国王，你知不知道若是你倒下了，这意味着什么吗？＂声音，大声而尖锐，每一句，都带着亚瑟的愤怒呵斥，但是同时，每一句，也都涵盖着亚瑟的担忧、爱意、以及一丝被重视的欣喜。 
   
  ＂好啦好啦别打了，你现在用的可是Hero我的身体，那力度可是难以想象的。而且……你要打就等Hero重新拿回自己身体再说，现在打的是你的身体，我很心疼的。＂说着，阿尔弗雷德努力使用着亚瑟的身体，扑高企图捉住亚瑟打来的手。 
   
  这话语，其主要目的是让亚瑟停止攻击，可是这撩人的话语，让对于爱语毫无抵抗力的王后来讲，是一次暴击。虽然亚瑟身体体能不如阿尔弗雷德，且阿尔弗雷德的身体也自带怪力辅助。但是，拥有天赋帮助但是不会使用也是没有什么用，在尝试数次后，阿尔弗雷德成功地按住那飞来的手，并借势一扯，将亚瑟带回自己的怀中。 
   
  ＂好啦好啦，＂使用着亚瑟的身体，确实很不方便顺手，尤其是这一系列亲密举措。不过，这点理由无法阻止珍惜每分每秒去爱亚瑟的宠妻狂魔阿尔弗雷德。感受到对方的体温后，阿尔弗雷德低声耳语解释道：＂为搏王后一笑，这一点小危险算什么，Hero我完全不在意。＂ 
  
  ＂噢，你这示爱方式以及用烂了。＂ 
 
  ＂这也没什么，比起某个不愿意坦言爱语、但是却用各种魔法道具关心爱护国王的小王后，Hero这直接的示爱方式已经赢了一截。＂ 
  
  ＂我哪里不直接……＂亚瑟狡辩着，企图掩盖事实，可惜他那因为心虚还有羞涩而抹上红晕，再外加有点发颤的声音，早已间接出卖王后。 
   
  看着这样嘴硬的王后，阿尔弗雷德借势按住自己身体的虎口，让其拥有者亚瑟吃疼咧嘴，夺走稿纸，举起轻轻地拍打着，像是一个发现秘密的小男孩一般骄傲宣布道：＂这沓实验草稿，就是你爱我的日记。＂ 
   
  ＂你，你从什么地方找到的，快还给我！＂看见自己心头的秘密证明被最不应该知道的人拿在手中的情形后，羞涩的王后再也坐不住了，像往常那样，微微跳高，缩短习惯的身高差，然后扑过去，企图夺走那份稿纸。 
  
  可是，亚瑟明显忘记一件事，现在他们身体交换了，现在，亚瑟使用的是阿尔弗雷德的身体。所以，待脚尖落地时，迎接亚瑟的，不是熟悉的爱人怀抱，而是因为体格差而扑倒在地的甜蜜而疼痛结局。 
  
  ＂抱，抱歉，阿尔你没事吧？＂撑起身体后，亚瑟连忙询问身下的男子。真是糟糕，阿尔弗雷德的这副身体满是肌肉，这样一摔，不知道正使用着自己单薄身体的阿尔弗雷德会不会吃疼。 
  
  ＂虽然Hero我很不想承认，但是，我还是要说一句，这一摔实在是有点疼啊，看来以后换回去时，也要注意扑向你的力度呢。＂阿尔弗雷德扶了扶腰，挤出一抹微笑说着。不过下一秒，这略显疼痛的表情瞬间消失，取而代之的，是一个别有深意的笑容：＂话说回来，这个姿势还真不错。Hero我这样按住你，你倒在下方……嗯，很赞。＂ 
   
  ＂你在说什么啊！＂感觉脸快要烧起来的羞涩王后条件反射般地回击一句后，手部稍加力量，打算起身。就在这时，亚瑟身体的纤细玉手，以握手的形式，阻断了亚瑟的离开之路。 
  
  ＂别走呀，在经历身体交换，看到你的世界一角后，Hero我才发现你到底有多爱我。说实话……现在我有点想吻你。＂ 
   
  话音落下，一阵燥热爬上心头。面对此景，亚瑟感觉自己的大脑都要因此烧融，灵魂都有点发软，别说操纵这个躯体离开了。但是，待燥热微风淡去后，甜腻的气息，拂过心田，带着心灵深处的爱语，迎面而来，让亚瑟，也不住用颤抖的声音，扯下伪装，将此时此刻的想法，化作最直接的话语。 
  
  ＂真巧，我也想吻你。不过，当务之急是先换回身体吧。＂ 
  
  说罢，亚瑟指向摆在桌子上的一瓶调配完成的溶液。似乎是担心没看到自己调配动作的阿尔弗雷德不敢饮下，亚瑟补充说明道：＂这是我一踏入魔法室就立马用雪水和原料调配的解药，这次我没有算错，这绝对是解药，而不是上次的失误毒/药。＂ 
  
  ＂其实，Hero我觉得，你调配错误的药剂，也许确实属于毒/物，但是，它绝不是害人之物，而是一份能够让我们通往对方心灵、更加了解对方的甜蜜毒/药。＂ 
  
  ＂也许吧，不过，我还暂时不需要这份甜蜜毒/药了，因为……＂ 
  
  ＂因为，让对方上/瘾终生的我们，才是真正的甜蜜毒/药吧。＂ 
  
  异口同声，很少，内心想要传达的爱意相同，且同样强烈，更是少得可怜。但是，正四目相对的他们，却很荣幸地作为这幸运幸福的小部分人之一。在对视默笑后，亚瑟拿下解药，扭开瓶盖，举头打算饮下时，阿尔弗雷德打断他的动作。 
  
  ＂怎么了？＂ 
  
  ＂我们因为巧妙的吻而交换身体，那么作为结束，是不是也该借吻代劳呢？＂嘴角，因为幸福甜蜜而微微上扬，虽然不确定会不会真的如此执行，但是彼此爱的气氛，已随之愈加浓烈。 
  
  ＂你还真是麻烦呢。＂没错，真的太麻烦了，因为你的想法，怎么总是与我的一模一样呢，有种被看穿的感觉。 
   
  阿尔弗雷德笑了，接过亚瑟手中的玻璃瓶，一口饮下含住，紧接着，借一个神情爱吻，将互换的解药，传至对方；也将那份思绪爱慕，一同扩散至彼此心中。 
   
  初吻之时，是王后被身下的国王搂住，疯狂热吻；而待药剂咽下后，是国王骑在王后身上，抱紧恢复正常的小王后腰际，享受着，恢复正常的温存时光。 
   
   
  实验错误，让彼此交换，让我有机会用你的视觉，去看你的世界。 
  
  爱无误差，以爱精准相接，无论你是什么身份发生了什么，只要是你，我依旧爱你。 
   
 甜蜜毒/药，不是错误的实验结果，而是让我上/瘾一生的你。 
  
  你，才是我的甜蜜毒/药。 
  
  但是，我愿意成为你的瘾/君/子，时间不长，一辈子即可。 
  
  
End.
						
Dr.Noise|Powered by LOFTER
		
