https://drnoise.lofter.com/post/1e832028_1c83c3dda
[米英]英国人言行举止潜规则-Dr.Noise


文：诺伊兹 
Attention：国设米英，现代舞台，美利坚第一人称角度，灵感与引用在于福克斯《英国人的言行潜规则》，全文15k+，给自己的生贺五杀 
合众国先生对英格兰的研究日志 
感谢每一个打开这篇文章的人 
 
 
前言：本土人类学 
 
早晨十点我准时出现在鸽子广场，对面是圣马丁教堂。座落在国家画廊与肖像画廊之间，整个英格兰最热闹的娱乐广场就在脚下。事实上并没有那么浪漫，如果你知道曾经有两道沥青如同小贩那般将广场切割为东西两面时，也许你就明白，为什么这曾也被称作孤岛广场。 
 
我推开了广场一角的酒吧大门，点了一小杯威士忌就这样打趣时间。什么也不干，偶尔翻翻书，充其量再点来一盘三明治。我对英国人的手艺不抱有任何希望，事实上以我现在的身份角度而言我不能也不必这样说，不过倘若加上实验的名义，这便有了点意思。 
 
这是我的工作，临时给自己安上的新身份。纽黑文的住处已经破败不堪，虽然在我看来这也足以满足我与托尼的生活，但白房子的朋友们却认为让堂堂国家意识体继续委身居住在普通小民宅里实在是太失礼了（好吧我承认，托尼的飞船不小心砸到耶鲁的座钟，更别谈独角兽先生突然咬下的花朵），这又有什么，我的意思是，我总不能继续伪装学生，哪有连续二十年都不毕业又不会变老的在役学子。 
 
言归正传，我已经抵达英格兰两个星期，以专家学者身份。我的工作对于很多人而言兴许很有意思，比方说蹲在超市留心会购买收银台旁口香糖的消费者数量，或者是早晨十点通勤人员所穿的鞋子，这确实非常有趣，只是必须低调行事的方式很折磨英雄气概。我又点了一杯柠檬水，酒吧免费款式。这是我今天的第三次尝试测试：我在这家店里待上多久才会被店主赶出来。 
 
结果把我喊出来的是霍德华，那个人的秘书。这才结束手上的工作五分钟，便把放任游览两星期的我逮住。不愧是前谍报国度，明明脚下距离布莱奇利庄园几百里，怎么能不动声色就把我具体位置找个明白。 
 
摊平掌心的笔记本，我用力写下“神出鬼没”的字样。 
 
顺带一提我在方才那家店待了六小时，点了一杯威士忌七杯免费柠檬水还有下午茶时间赠送的饼干，总消费两刀。伙计你真该看看那位先生的脸，原来英格兰绅士的面目只需要六小时就能剥个干净。 
 
然后离开前我捎走了一份三明治，并补贴将霍华德趁乱推入计程车的二十刀。老天，亏了！ 
 
几只白鸽停在我的跟前，歪着脑袋打量着我——还有被我咬着的钢笔。我不知道鸽子对于同样歪着脖子打量对方的人类感兴趣与否，我只明白这群小家伙怕不是看上了我的三明治。 
 
“要吃吗。” 
 
我向这群在颜色上灰头灰脑的伙计打起招呼。 
 
它们眨了眨眼睛，喉咙里似乎发出同意的声响。 
 
于是我从纸袋里取出一份，最后一份，其余的碎屑这群小家伙已经享用。弯下腰递到它们的跟前—— 
 
紧接着一口咽下。 
 
你真该瞧瞧这群小家伙吃瘪的表情。 
 
我敢以母亲的名义向你保证，我将亲近全英国最古老最正统的绅士，进行实际观察与采访，竭尽全力为各位读者还原最鲜活的英国生活，揭示英国绅士言行举止之下的实际面目。 
 
当然我没有母亲，我也与人类社会行为学没有半点干系。 
 
真是感谢上帝。 
 
 
住宅规则——就连墓地也能排成直线转转圈 
 
英译国人的古板是刻入骨子里的，换而言之，你甚至不需要多么了解这个国家和民族也能看透某些习性。乘上从巴尔的摩飞往希思罗的航班上，你只需要探出脑袋紧贴那扇该死的玻璃窗时，你就不难遇见这番景象——每一套屋子都像是盒子似地整齐排列，无论是伦敦市中心还是希斯尔顿公园，区别只是在于这是红色盒子还是灰盒子，盒子多大多长，盒子前缀连的那块绿地有多宽——多么条例有序，美言称作工艺刺绣般精准得体。 
 
我敢打赌，他们就连墓地也能排成笔直的一条直线。 
 
瞧瞧，说不准蚂蚁才是一昧孤行，老天它们可会转圈圈。 
 
 
护城河与吊桥规则 
 
曾经有一个笑话谈及，说到假若一头美利奴羊迷路在伦敦的社区，那它得耗上多久才回到山顶的羊圈。答案是压根回不去，拜托这可是伦敦，能将堂堂亚瑟王的坟墓围起来参观也能死死地藏好自家门牌的伦敦。 
 
然后我险些遇上一记拳头，距离我的鼻梁就差几毫米了——身旁的男人顿住了手，在伦敦街头一百三十迈的车速里。我不知道这家伙是怎么做到所谓绅士得体与飙车极限并存，我是说，如果你能想象这辆老爷车里榨出的速度竟是来自右手边这位优雅轻松推着方向盘，甚至还能端起一杯热茶的先生——这下聪明了不少，盛入特制的保温瓶里，这造型这效果，定能角逐金酸梅最烂造型奖。 
 
“为什么。” 
 
“因为美利努羊没有粗眉毛。” 
 
“你家羊走路难道是看路牌而不是吃草吗。” 
 
真不愧是英国，立马发现问题关键的品种问题，这番自嘲精神我都佩服——当然请先收好您的拳头。 
 
“吃啊，只是，” 
 
我调整坐姿，挺直腰板但死死地贴着座椅。上世纪的老爷车实在是经不起年轻人的折腾，体谅空间对于我而言实在是太过于吝啬苛刻。 
 
“你家没草啊。”城市化百分之七十以上的工业大国。 
 
紧接着我决定在下一次世界会议上高声抨击对面的熊，一如既往，再加上一句“你家的防弹玻璃哪有英格兰的安全带强”。 
 
我真庆幸自己一脚踩上刹车。 
 
不然火光四溅，爆破轰鸣，血肉模糊里两颗脑袋还在争纷吵闹。 
 
后现代魔幻主义。 
 
诞生于战火与争夺，后起之秀的英格兰在孤岛地势上展现了超乎寻常的守城能力。庄严与强力，古堡的那一套在现代科技的作用之下自然也为时代抛弃，毕竟你总不能还期望年维修费七百万的砖墙还能替你固若金汤。当然，和平年代之下热兵器的对峙已然退场，当今时代更倾向于所谓的数码问题，虽说无线网络能遍布城镇只是倘若你有几百平大厅的房子，那可能也得贴着马桶玩手机。 
 
虽然有点晚但是我得澄清一下，美利奴羊笑话可是货真价实，我在十九世纪初编出，要是换成青铜现在估计会安放在大英博物馆，美名“合众国先生与大不列颠的友情证明”。 
 
如果你认真地观察一下伦敦的街道（是的没错，我又把话题扯回当下，我可不是英格兰，围着自己的心脏绕圈这种蠢事可不会干），不难发现，英国人们愿意花上大量的时间和金钱去将崭新的砖头弄破弄旧成上世纪五十年代的风彩，但吝啬于门牌的展示，胡乱挂在灯下亦或者故意藏在树荫，如果可以，相信墙缝里也可能摊上那么一块铁皮。这就像是英国百姓的护城河，低调含蓄藏在缝隙的门牌，由此环绕隔绝周边——也就只有钥匙这根吊桥能串联彼此——“英国小镇是个不折不扣的阴谋，专门误导外国人”，乔治•米凯什的这席话可谓是全岛通用。 
 
英国百姓们自然也对这份麻烦感同身受，这并不假，然而令人意外的是，哪怕是本该怨言最重的计程车师傅与快递员也就只是抱怨片刻后又回归平日，也许这就是大不列颠的特色。英国人在这方面古怪的很，他们不喜欢草坪上的烧烤还有口袋里的巧克力，注重隐私的他们更倾向于一种消极态度，反正做客的也就只有自己与家人，门牌难以寻见自然也不是什么难事。 
 
于是就这个问题，我决定采访大不列颠最正统的绅士，也是这块土地上最古怪的老头。请不要质疑，比起赤裸上身晒腹部脂肪的老先生，相对于这位的恶趣味及相关经验可谓是逊如牛毛。 
 
“你家门牌藏在哪。” 
 
我询问身旁的男人，感天动地我还没被他踢下轿车。他今天的心情该是不错，英国。总算告别了所谓的大家庭，回到自己的孤岛后他决心在二十分钟内不考虑巨额分手费还有“梅脱”的外交麻烦。 
 
“就在我的邮箱下。”熟练地换挡踩离合，老爷车配合着绕过漂亮的弯道。窄路也有好处，至少能真正地限速，我是说，省得后视镜为了速度又撞上邻居家的砖头。“难道尊贵的合众国先生已经无聊到关心大不列颠的门牌吗。” 
 
嘲讽，一如既往，如果英格兰能替他的嘴积德，那一定是世界末日。区别是他死了还是我死了。 
 
“因为我们的特殊关系？”威斯敏斯特的宣言，年长国度主动提及，实属难得。 
 
不过这突然被哽得无话反驳的模样更加意外。我是说，气氛不错，这倒是真的。 
 
我凑近身旁的他，英国。车已经停稳，在巷陌一角。没有人也没有多余的杂响，只剩阳光与慵懒，已经散落阴翳的橙红束花。 
 
“我说，” 
 
距离近得仿佛能擦过睫毛。 
 
“你该不会还写上自己的名字。”英国，或柯克兰。 
 
我想他掐住我的脑袋力道足以折断一把沙漠之鹰。 
 
“去死吧美利坚，快给老子滚回你那山姆大叔的帽子。”说着他用力地踩下油门，手刹忘记放下，车轮摩擦地面还真是尴尬。 
 
“这可不行，往返机票太贵。”没错我现在只是一个学者，在耶鲁耗了二十年还没有毕业的倒霉学生。 
 
“把腿张开点老子他妈地塞进去。” 
 
“你能不能把单纯地递钞票说得再正常些。”拜托我对这个没胸没屁股的家伙没有半点兴趣，除了北非和奥古斯塔，自己绝没有对他与他的屁股抱有任何妄想。 
 
当然这只是指活跃于二战的琼斯少将，现在的我可是美国。 
 
看来是惹恼了，眉头紧皱双手搭上方向盘，决心与那团绿荫碰撞前还不忘替我拉上安全带。 
 
我相信世界末日。 
 
“大不列颠及北爱尔兰联合王国。” 
 
一道声音落在我的耳畔，是他的回应，指的是邮箱。好吧请原谅他，我说过，他是这块土地上最古老又最古怪的绅士先生。 
 
“你家邮箱有那么大吗，能写得下那么多字。”我认真地考虑了一下，配合花体字，这复古红邮箱估计得有个一米长——老年人视力，我相信英格兰已经老花。 
 
让人意外英国罕有地没有问候我的智商与舌头，他从不会问候我的家族，不是因为道义，只是单纯地这家族树摊开，简单概括就是换了一个方式骂自己。 
 
“所以我才说应该简写，比方说‘大英帝国’。” 
 
“……你到底有多爱你自己。” 
 
一把枪抵上我的脑袋，利落上膛。勃朗宁L941，我讨厌这个老古董的恶趣味。 
 
好吧，抢在我的脑袋被子弹射穿前。 
 
现在我有点讨厌世界末日。 
 
 
筑巢规则 
 
众所周知英国是一个勤奋的国家——摘自英国史料之类的玩意，你知道的，这说辞就与民族总会归于聪明前列是一回事。而最明显的表现自然在家居环境。“众所周知，待在屋里要与在花园和车库一样忙碌，双手从不闲着”，普维斯纳（Pevsner）老兄的说辞实在是契合极了地地道道的英国人，我不知道别的伙计会不会这样，但我相信，对于曾经的殖民地兼好几次将距离缩短为负的国家意识体，该不会有哪一位东道主之国会轻车熟路地照顾起居，从早餐晚餐下午茶再到床铺内裤和泰迪熊。 
 
我近乎是把英国给顶出去——用脑袋（我总觉得不补充会有十分失礼的事），请原谅我这个婴儿大小（babysize）的双腿，老天，我真不敢相信千岁老头现在竟然已经能走了，即便他的手还皱缩一团。 
 
所以说我一直觉得造物主怕不是调错了配方，考虑了无限的生命但忘记了恢复的时间。这也给予我足够的时间去观察和了解。 
 
除了足球外，“自己动手做”的风气可谓是最大的全民嗜好，这一点可以在他们的国家意识体身上得到充分的体现。简单如花园的篱笆还有给独角兽缝的袋子，就连一个两米大小的泰迪熊也不存在任何问题（请不要问我怎么知道，老天，你能想象推开房门就被一头两米的熊迎头砸下的感受吗），而且质量好得离谱，瞧瞧这件绿毛衣，出自堂堂大英帝国（没错，那时的他着实还配得上这个名字）之手，竟历经七十年风雨毫无破损。若不是法国的友情提醒，我想这根本无人察觉。 
 
顺带一提我现在住在英国的家里，绝不是出于自愿，若不是因为那把枪还有笑容，我绝不会屈从下策——得了吧英雄我怎么可能会畏惧子弹，反正连死也不会，最重要的是这家伙的提议，他竟提到“反正要回去不如顺便给加拿大带点东西吧”，上帝保佑，我还想让温尼伯平静几个世纪。 
 
于是乎我只能留下，穿上上世纪三十年代的浴袍脚下踢着五十年代的拖鞋，走过一百五十年前的楼梯，好家伙，配上两百岁的少年，我活成了移动式博物馆。 
 
只是英国有些沉闷。多半是自作自受，一个人窝在沙发上织毛衣，耳机里放着重金属摇滚，眼前竟看着老友记。 
 
我想他需要点关怀，二十三岁外貌的老头脾气。 
 
在白宫时我的同事托马斯•马什告诉我这个消息。托马斯是一个十足的手工爱好者，你很难想象近七十岁历经沙场的老人竟分外喜欢手上细活，手帕或布偶。他告诉我手工爱好者都有自己的圈子，他们不一定认识也不一定见过面，只是单纯地做着相同热爱的事情，除非愿意配上一壶热咖啡与炸甜甜圈。 
 
我自然不吝啬这点付出，等我的脚长齐了便立马买来了一纸袋的面包圈，放到桌上这才想起还没邀请。于是扯开纸袋伴着计划一起吃下——也许还得配上一壶茶，这可是英国，比起醇香咖啡豆他们更热爱叶子水。 
 
拽过油性笔我在宣传纸上画上大大的笑脸，“欢迎各位邻居到来”，还有一句“免费茶水与甜甜圈”。别小瞧美国人的派对精神，这可是我们的特长。 
 
就在我满心欢喜地驾车回来，后备箱里塞上烧烤架，零零散散几瓶白兰地撞得发响。我的怀里还抱着一纸袋的甜甜圈，借势用脚推开厨房房门。车钥匙为我抛起，虽说这家伙脾气古怪，但车还是不错。 
 
紧接着我看到了什么，一个篮子还有红格子布——还有过分熟悉的气味。 
 
掀开布面后，我打了一通电话给戴维。 
 
第二天，戴上墨镜口罩还有假名字的英格兰出现在聚会现场，并且感到十分惊奇意外。自家邻居什么时候那么强壮，肌肉强壮个头高大，结实得仿佛可以相约举铁。 
 
我在内心划了一个十字。希望提前预约的床位应该能满足陆战队成员需要。 
 
阿门。 
 
 
天线规则 
 
即使你不懂得奇花异草或者是衣服品牌，屋子外的天线接收器总能让你飞快地判断出这句人家的阶级。一般来说，低一些的阶级都会有外置天线，然而这不是绝对。比方说在上流社区所遇见的这些托盘，伙计，请收起这点可笑的嘴脸，这说不准出自新来的暴发户之手，就是那种镶金水龙头与水晶酒柜的主人。人的行为总是难以判断，说不准在这家带有天线接收器的古堡宅邸的卫生间缝隙里，可塞上国家艺术奖与端起奖杯压地毯的怪人艺术。 
 
不过这点差别我倒没有多么在意，因为我的面前总会有一位先生，对天线接收器满是无谓，在地面画上魔法阵点满蜡烛，与周边空气一同向天堂畅聊。 
 
老天，待这老家伙又因为信号接收没法与年轻的福尔摩斯先生打招呼而愤怒掰天线时，我一定要唱最欢快的歌为他助兴。 
 
跳起舞来吧先生，最欢快的圆圈舞，一高一低一提裙，哐啷哐啷砸天线。 
 
天佑英格兰。 
 
 
道路规则——愿英格兰没有汽车 
 
如果说保守与注重隐私是英国人的孤岛生存态度，那么作为即将迈出古堡的勇士，我诚意推荐至少地多准备一些安全措施——安全帽或者是一份保险。我敢发誓这一定带有偏见，虽说我家电影不错但我对于飙车情节的安排还是能分清现实与幻想，然而置于脚下土地，我想，我更信赖安全带与扶手——要知道开车的是一个上千岁还飙到一百三十迈的疯老头。 
 
出于这份考虑还有广大伦敦市民的基础安全，我将研究重心依托给公共交通，希望这些定律能为各位带来一点帮助。 
 
一句话说，要是见到这样的家伙，请务必绕道而行。 
 
PS.伦敦双层巴士一点也不浪漫 
 
PSS.请某位喝醉的先生不要再企图站起来，按住你的我已经开始倒数警方误会赶来的所剩时间。 
 
 
无视规则 
 
英国人的骨子里似乎都有一种消极的处事态度——否定。无论发生了什么事都先否认了可能，因为不想交谈所以保持沉默，因为避免交集而独自生活，这种方式使得在一些城镇间的公交车里甚至罕有谈话。老天这是我所不能想象的，我是说，在加利福利亚，五分钟足以让全车厢的伙计交换手机号码。 
 
为我办理护照的女士曾这样描述。出门在外他们英国人都极其注意避免交谈，哪怕是一个点头。她的意思是，你也向他点一个头，那么除非你接下去得特别小心，否则你就得做好说出“早上好”的问候，还得继续畅谈下去。这实在是太可怕了。 
 
我点了点头。所以我从来都不对英国说“早上好”，我只会扬手给他的屁股亲昵地甩上一巴掌，无论有无发生也来一句—— 
 
“嘿宝贝，你昨晚真辣。” 
 
 
信息例外 
 
但总有例外，信息例外算是具有价值的一种。这种情况十分普遍，比方说你坐在帕丁顿车站里（好吧伙计们，我尝试过留到凌晨，但也没能遇见一头可爱的熊。倒是回去时英国满脸欢迎地给我身后的空气握手披毯子），你刚坐上一趟巴士，然而却忘了站点，这时候自然也会有简单的对话，“您好，这会到瑞丁吗”，“你们是从帕丁顿来的吗”，好极了，多么有意义的话题，总比被人咒骂的微笑行动省了不少脸。 
 
然而前提只有一个，你身边坐着的不是一位麻烦又闲关键还很不会藏住自己的先生。 
 
“你好，请问这是从帕丁顿开出的车吗。” 
 
“……你终于傻了吗，英国。” 
 
我毫不吝啬眼里的鄙弃，冲这位与自己相同时间相同地点上了同一趟车的老头。 
 
紧接着我便挨上了一记回击，一份报纸，直接拍上我的脸。原来今晚有切尔西的比赛，感谢提醒。 
 
顺带一提我支持巴塞罗那。 
 
snmoltanysplensd’afanys! 
我们无坚不摧！ 
 
 
诉苦例外 
 
这是一个发生在特殊情况之下的特殊例外，对于绝大多数人而言，也许并不是好事。发生的主要场所是聚集地，简而言之就是候车广场或者飞机上，亦或者单纯的咖啡厅酒吧或屋檐。在遇上诸如航班延误或者天降大雨的情况时，“老天这雨得下多久”，“我还得赶回去给我女儿庆祝生日”，“可不是吗我家衣服还没干”，这便顺理成章地成为常态。 
 
也不排除某种例外中的例外。 
 
“冲刺冲刺冲刺，格里兹曼势不可挡，越过了坎特大门就在他的面前！” 
 
一旁的解说员激情感慨，而我又点了一大杯冰可乐。巴塞罗那客场领先，一场绝妙的比赛。自己应该表现得更高兴，至少要给支持切尔西的英格兰一些领先神态瞧瞧。 
 
然而我的视线总偏向那边——不是为了矫情关心，而是维护颜面。 
 
“……而且啊，你知道吗。” 
 
突然拽高的音量配上酒气，英国国家意识体跻身在他的人民之间，朝着早就空去的椅子，比划数落话语不断。 
 
“他小时候有多可爱，会给我送野花，会替我捶背，还问我辛不辛苦。” 
 
现在我也会啊，也就少了些用力了些，花不实用直接换做爆米花，体谅辛苦不全体现在用枕头垫腰。 
 
只见男人撑起身体，晃了晃脑袋，方向感错乱直接送到我的面前，凝视我，那双绿眼睛，那该死的朦胧。 
 
我吞了一口唾沫。 
 
“……他冲到所有人的最前方，他的对手只剩下凯帕！切尔西的守护神！” 
 
抚上我的脸，他笑了，烂漫自然，仿佛无忧无虑。 
 
“加速加速！格里兹曼的左脚已经有所行动，擅长左脚的新锐前锋！” 
 
他说。 
 
“而且尿床的时候还会……” 
 
“球进了！！！” 
 
我掐住他的下巴，下意识地糊上手掌。打断成功，感谢我的手够大。 
 
这个家伙没救了。 
 
而我却把头埋下。 
 
为此面红耳赤的我也没救了。 
 
 
玩乐规则——答应我，任何娱乐活动请忽略英格兰 
 
我用“玩”概括英国人所有的休闲活动，事实上也没有多少差别，如果称呼这个民族是无趣的，那定然是你的偏见；但如果要论英国人的玩乐精神，我想，也许让我做一册可乐鉴评更为简单。 
 
那么对于如此无趣又自认有意思的英国人，我想关于他们的孤岛社交方式，大致可以划分为一下三种： 
 
○第一种，私人与家庭的活动追求。比方说在院子里烧烤或者请隔壁邻居家一起烧烤。 
 
○第二种，我们在公开场合的社交活动。这就是说将烧烤架放到鸽子广场或者帕丁顿车站。 
 
○第三种，我们有反常规的追求和消遣。简单来说，就是一边在公开场合烧烤一边大声问候俄罗斯足球，以至于又开始了猫熊之战。 
 
可喜可贺，可喜可贺。 
 
由于我的观察对象是一个脾气古怪说话绕弯能对空气称朋友的老头，于是乎本次研究主要针对第一种情况（请划掉“家人”谢谢），希望某位无趣至极的先生能别连自身也化为乌有，成天对着天花板发呆度日。 
 
要不我给他买一块镜子，这样好歹屋子里能有两个人。 
 
这可真是好主意。 
 
 
电视规则 
 
这一个原则的出现也许很多人都会不以为然——怎么会。总有那么一群人会扯高气扬地加以否认。我才不会将我那宝贵的时间耗在这点没有任何营养和意义的事上。看电视？得了吧，多么无趣。 
 
事实上扯出这番言论的人才是真正的无知。也许你确实不看电视——物理上的——那你的生活也仍离不开这一小块荧屏。电梯间的广告还有车站宣传，以及最重要的同事畅聊。听听他们的对话。“你看了昨天的节目了吗”，“当然，这太有意思了，加菲的演技真的不要太好”，“听说他的下一部作品也即将上映”。好吧伙计，倘若你不感兴趣也专心地鸵鸟寄生于你的手机，那么请留意一下你的生活。比方说刚买的餐巾纸上笑得灿烂的笑容，比方说超市前碳酸饮料的广告，再比如说耳熟能详的句式——“你我更亲近”，现在，你会想到的对应糖果吗。 
 
这么写着我将包装纸打开，往嘴里扔上一颗后将一整盒推上茶几。这是同步进行的第二个测试——论在不邀请的前提下，英国人得耗上多久才会丢下颜面拾起。 
 
对方瞟了自己一眼。 
 
我们正坐在五十年代的沙发上欣赏几年前的电视剧（上帝保佑，英格兰的天线居然能用），家喻户晓的名字配上现代风格，英伦街头的转变让这部作品变得更有意思。我很配合地提供了可乐与薯片，总比吃一口进院的司康饼来得健康。 
 
顺带一提那群男孩已经出院，据闻这段时间他们都不敢再尝试任何看不出原材料的食物。 
 
男主角正躺在沙发上，满是颓废身躯还贴上膏药。他的朋友推门而入，正常人惊讶的表现契合得让我落泪。 
 
“那是什么。”我指的是那些膏药，看起来很奇怪。 
 
“尼古丁片，听说能戒烟。”英国的心情还算不错，大概是自五十年代的《安娜•卡捷琳娜》后，这算是第一部能让他欣赏上眼的电视剧——希望这五十多年里他有打开电视。 
 
“是吗。那把人头放到冰箱是为了禁食减肥？” 
 
“也许吧。要不你试试将你的脂肪切下来堆到可乐旁？” 
 
他在暗喻什么我自然是懂，报复似地我晃了晃可乐，意思是小心你的茶。 
 
英国重新别过脸颊。 
 
男主角的不耐烦总算为友人点燃，从枕头下抽出手枪冲周围连续开枪。 
 
“十一枪。” 
 
“十枪。” 
 
答案不一致。 
 
“他总共开了十一枪。”我加重语气，这几秒的回响足以判断。 
 
“十枪。中间卡壳了一枪，是哑炮。”而他直白坦明。稍稍上扬的语调宣明了自信与嘲笑。 
 
该死的英国佬。 
 
“我一定会把你的头割下来放到冰箱里，隔壁还贴上我的脂肪与一箱可乐。” 
 
“那我一定会在你动手时咬下你的耳朵，无时无刻折磨你的听力。” 
 
“你好恶心啊英国。” 
 
“是你。” 
 
绅士坐起身子，单手接过口香糖的铁盒，往嘴里扔入两颗，以好好地咀嚼时间。 
 
我看了他一眼，重新调整坐姿。 
 
男主角们又遇上了案子，标志性的主题曲再次响起。拧开瓶盖，我喝下几口可乐。 
 
“是你。” 
 
脱口而出几秒后，又撞上回应。 
 
“是你。” 
 
“是你。” 
 
“合众国先生我真希望你能学会安静。” 
 
沉静数秒后。 
 
“是你。” 
 
英格兰先生你不也是吗！ 
 
 
厕上读物规则 
 
英国人大多都有厕上阅读的习惯，请暂且不要苟且于痔疮问题，当然也没有宣扬多么热爱阅读的自信，毕竟数据就在那里。然而你总会为这块海岛上所发生的这件事感到惊讶好奇，这是理所当然，毕竟在这种隐私地方，我能自信地高歌但也不会打开房门热情地向你介绍，“瞧瞧，这是我家卫生间的书库”，多么尴尬！ 
 
更尴尬的是摆出这番作为的家伙还毫无自觉，甚至还满是自信与骄傲地扫了一眼。 
 
我突然想把他一柜子的书给冲马桶了，塞了卫生间也毁得宝贝。 
 
英国的如厕阅读文化已经根深蒂固，甚至可以折射阶级特点。工人阶级热爱轻松娱乐的漫画或体育周报，然而中产阶级下层与中层却扯高气扬鄙弃这番行为——“这粗俗至极”，可好家伙，这可怜的态度丝毫没能迎来共鸣。中产阶级上层则更为坦然，甚至会在卫生间安置一个迷你书吧，至于上流社会，出乎意料，他们的口味更接近工人阶级，只可惜富人的运动在于射击。如果运气不错，说不准还能在书架上发现过期的《马与猎犬》还有夹在里面的女主人订婚照。 
 
但这也不是某位家伙点上一根烟在卫生间里看花花公子的理由。 
 
抬头看了一眼客厅角落的座钟，已经进去二十五分钟了。 
 
还没出来。 
 
我径直来到卫生间外，背靠房门，敲了敲这上好的木扉。 
 
“英国，你还有多久才出来？” 
 
一声咋舌传入耳际。断续些许，他总算回应。“要用去二楼。” 
 
看样子是抽烟了，说话有些沙哑。 
 
我有些不耐烦。并没有原始本能，只是单纯地火大。这大概就是我和他的相处模样——水火不容。 
 
我又敲了敲房门。“再不出来我就吃了我就换台了。” 
 
“随便。” 
 
该死的家伙，看那些杂志就看得那么上脑。 
 
突然点子晃过。好主意。 
 
几分钟后卫生间房门再度被敲响，英国干脆不打算搭理了，直接扔来一只拖鞋砸得发响。 
 
直至卫生间门下的米色地毯为污渍扩大侵占。 
 
“亲爱的英格兰先生，” 
 
我故意扯高音量，封堵某位听不见的可能。 
 
“由于您在里面待太久了，为了对您给予关怀并间接替卫生间降温，我给您倒上一杯水。” 
 
我仿佛听见了纸面的碎响，大概是气得攥紧了手。 
 
正合我意。 
 
“顺带一提，我倒的是你的茶——” 
 
扯长语调，突然间我觉得在英格兰的生活也丰富多彩。 
 
通过针对英国这一件事。 
 
“还混上了可乐。” 
 
然后我收回前话。对于如此无趣又自认有意思的英国人，我想社交方式也不止是第一种。 
 
也有从第一种飞跃至第三种的可能。 
 
答应我，任何玩乐活动都忽略视英格兰。 
 
我为我的鼻骨说话。 
 
 
衣着规则——“在着装问题上，英国规则不再” 
 
在我们检视英国人着装规则之前，我们需要弄清楚一些全球共通的文化规则。除了在寒冷气候下所必须满足的保护需求之外，着装在文化中都主要关乎三件事：性别差异、地位讯号以及情感讯号。对于一些时尚从业者，也许会对我的这番朴素使用论嗤之以鼻，事实上当我写下这句话时，法国就已经地直咋舌——“这是情感的表达，个性的张扬”，好吧伙计，虽然话说如此但是不得不承认，这难道不是为了满足性别差异、地位讯号以及情感讯号的光线包装吗。 
 
不少英国人已经发现，对于英国整个国家和民族而言，特色服饰的出现实在罕见。对此我身边的这位英格兰先生总不住叹气。请要明白，英伦风格的风衣及牛津鞋不过是文化变种，或者是通用于全世界，至少不似和服或旗袍那般充满东方韵味。对于这种状况，人们总怪责于天气，突如其来的雨与晴阳烤得穿衣头疼，而对于正式服饰的把控又愈发缺乏力道——“在英国，除了军队、王室还有一些特殊场合外，几乎没有正确正式的穿衣指导”。发出这句感慨时他不由地又放平手中的茶杯。礼仪学校遍地开花令他自豪，但穿衣问题又使得绅士分外头疼。 
 
杰里米•帕克斯曼曾将朋克与街头时尚归纳到他所说的“英国性格”列表中，后来却又刻意避开着装话题，只是潦草地提了一句，“在着装的问题上，再也不存在什么共识，更别提什么规则”。这种“规则不再”的论调是典型的英式叶公好龙，正如上文所言，这是典型的消极处理态度。对于英国着装的问题，这更像是规则中的规则，一圈套一圈，很是英格兰的风格。 
 
这么说着我又多了点底气，至少牛仔裤也不错，我还有李维斯。 
 
而英国正眼也不给我，径直甩来“缺乏品味”的评价。 
 
难道大不列颠只有在批评我的时候才那么神采奕奕吗。 
 
我咬断最后一根巧克力饼干，躺在沙发上，挥着手招呼不远处的绅士来一趟超市一日游，我还要买上一箱可乐。 
 
 
主流规则和部落服饰 
 
打破平庸就该首先创新，面对混乱，我们的解决方式是创造更多规则。过去严格的穿衣规则并未完全失效，真正的服饰混乱又迟迟未至。所谓主流，除了在人数欣赏上占据份额外，还得符合大众审美，这种大范围的统一又使得戒律变得比想象中的还要难缠。请随手翻开一本家族相册，从你的爷爷辈再到最年轻的一代，不难发现，在朦胧范围也保留统一性，比方说长裙与帽子，比方说手套。这种粗线条的轨迹影响了主流规则，也替每一个英国人造成了行为上的相对拘束。 
 
那么投身于主流文化的时代，倘若遇见一件包含亚文化的照片，你是否又会有所感受。诞生于主流规则中的黑山羊，带有自我强烈特色的亚文化向来都是衣着界不可或缺的一部分。请收起你们的偏见，对于各位抱有鄙弃态度的主体人群，深处亚文化之中的人们更深切地明白了文化局限性的存在。我曾在街头询问了一位哥特少年，他正靠在墙边抽烟，舌钉拽连的音线撞拍手指发出细响。被我询问后他并没有多么意外，他坦言自己的这身穿扮为他招来了不少唾沫和拳头，然而他不以为意——“我没有大家所想的那么不羁，事实上我不磕药也不卖，我还考上了大学”。他不过是为了释放自我罢了，情感讯号。如果你也曾像他那样患上重病，也许你能明白重新自由呼吸时的感动与哽咽。 
 
当我这么写下时英国正站在我的跟前，半张沙发的距离。我们正打算出门，去小镇上的超市。我随手捉上一件套头衫就能搭配牛仔裤出门，而他却在穿戴完成后整理系上大腿的银链。他的习惯，在不作为“英国”的时候。他着实是一个无趣的人，会在如厕时看书会因为生气直接将天线掰弯，但丝毫不影响他的生活。他是英国，也是柯克兰。 
 
是国家，也是人。 
 
于密苏里号遇见后，他在随性着装上愈发大胆。从早起的礼服束缚，到最后踢上宽松的波西米亚长裤漫步泰晤士河。我曾打趣他的可笑，“真正意义上的表面绅士”，而他什么也没说，没有反驳，拾起地上的落叶，伴随天鹅的水纹送落河畔。 
 
这是他们的生活。他低声说着，不似倾述也不含抱怨，只是单纯地述说。他们本该继续的生活。 
 
后来我才知道，他那条夸张的长裤裤腿上绣满了名字，还有现在腰间的银链。那些名字有些我全然陌生，而有些我们擦肩而过。 
 
在战场上，逆着炮火与鲜血。 
 
他在代替他们活着，从登上战场的少年，至本该白发苍苍的老人。他死不了，国家意识体，那他就能替数不尽的人走过人生，用他的双腿，凭这双眼睛。 
 
所以我才那么爱他，他的骄傲与坚持。 
 
“怎么。” 
 
遇上我的视线，他向我询问。皮衣长裤还有黑恤衫，系上腰间的银链为他点缀最惹目的光芒。 
 
不为一场场葬礼。 
 
只为活的期望。 
 
“没什么。” 
 
我摇了摇头，唇角带上一如既往的无忧笑容。 
 
“我不过是在思考该喝那几瓶可乐罢了。” 
 
希望能搏得你的笑骂。 
 
 
假装漠不关心原则 
 
这一规则源自另一套关于着装的不成文规则，部分源自英国人根深蒂固的幽默规则——幽默。英国人总处理不好幽默的态度，尤其是做法总让外国人们感到头疼意外，这大概也能归于他们的本性，消极的逃避态度。这一点主要表现在男性身上，伪装做漠不关心，尤其是对于穿着和搭配的理解。也许每一个英国人都留心自己的形象，甚至在出门前还上下打量审视。然而真正迈出大门后又竭尽全力地期望融做大众，这种偏见与误解也渗透太深。男性们会忧心自己的过分在意会不会令自己看起来太像同性恋，部分恐惧还使得他们故意把自己弄得邋遢；而女生们的伪装在意于给别人的印象，她们期望为在意的人留下好印象，是知性与古典，而不是卷发夹品牌哪一个更好。 
 
关于这一点，英国竟也有共鸣。站在自己的座驾之前，这位高唱“我爱我的车”的绅士难得地顿住脚步，凝视车窗上的身影，摸了摸下巴，他若有所思。 
 
“你说，我要不要蓄胡须。” 
 
这一句话吓得我险些被车门夹手。 
 
“你在胡说八道什么。” 
 
“也不是，反正人生还有那么长，要不要做点改变什么的。” 
 
难道金色毛毛虫长发还不够让你长点记性吗。 
 
我有些哭笑不得。 
 
然而对方似乎并不满意，一把打过车门拽住我的衣领，逼近将距离缩到毫厘。还是这张看到厌的脸，金发粗眉毛，活上了千年也活得比不上骨龄的二十三。 
 
绿色的眼睛，宛若初春的泰晤士河。 
 
偏薄的嘴唇，颜色偏暗很适合接吻咬红。 
 
完了，呼吸不畅。 
 
借着蛮力我推开英国，扯开车门的力道大得险些用卸了。 
 
保持冷静，保持冷静。 
 
听着身旁绅士不满地询问，我努力调整呼吸。 
 
假装漠不关心，假装漠不关心。 
 
好吧，我有些想聊聊卷发夹的品牌。 
 
 
饮食规则——一场无爱婚姻 
 
1949年，匈牙利人乔治•米凯什说：“欧洲大陆的人有很好的食物，而英国人有很多的餐桌礼仪。”这句话名噪一时。三十年过去了，这句论断仍代表国际人士对英国烹饪的主要观念，旅游作家保罗•理查森也回忆感慨，历经西班牙法国还有意大利的美食研究后，他不住感慨，“英国人与所吃食品的关系，多少有点像无爱的婚姻”。 
 
这类批评大多是有道理，但就现实而言，并不是全部的真理。当前流行的英国时尚声称，英国烹饪在近几年来发生了突飞猛进的变化，美食家与爱好者越来越多，仿佛这一块倍受冷落的部分得到了重新重视。 
 
我不想花太多的时间讨论舌头上的味觉，一是因为我怀疑这篇文章要是被英国看到我不能完完整整地离开英国，其次就是这真得见仁见智，我所咽不下的司康饼在英国看来可谓是下午茶好伴侣。对此，我将重点围绕文化而言。 
 
我们这才从超市回来，我抱着一纸袋的零售而英国怀里都是蔬菜。他还是那样对我的消费叨叨念，尤其是那几瓶可乐总想方设法放回货架。于是说我正在剥橘子，不出所料地塞上他的嘴。 
 
“你干什么。” 
 
“让你闭嘴，船长先生。” 
 
这次我掰回一局，轮到他不住染得耳朵发红。 
 
 
电视晚餐规则 
 
有一种言论认为英国正在往美食国度前进，至少在重视层面。哪怕你对美食并不感兴趣，但也不难发现，大不列颠里关于美食的节目与广告也越来越多。生活水平的提高改变了人们的态度，多元化的融合促进了向往，这确实是相当积极的现象。 
 
然而有一群人抱以截然不同的态度，他们认为并且相信，这不过是新鲜效应罢了。迪莉娅•史密斯（DeliaSmith）的食谱书一直于畅销榜名列前茅，许多超市都因为“迪莉娅效应”而忙个底翻天。一方面，他们为女士的才能所吸引，不由地心生向往报以尝试；但另一方面，绝大多数人不过是到超市买了一份冷冻食品，加热三分钟便能拥抱美味。至于这一点我也由衷认可，消费卡单上连续一星期的微波炉爆米花与简单即食炸鱼薯条便是佐证。 
 
至于这一点我已经吸取教训，然而某思路进化慢上半拍的先生这才跃跃欲试。 
 
“怎么样。” 
 
端上一盘炸鱼薯条，他满是期待地向我望来。还能怎么样，不过是冷冻食品热热就行，半年前自己已经吃到厌了。敢情这家伙刚才瞪圆了眼睛干劲十足就是为了买这几包玩意。 
 
刚打敷衍了事，然而这家伙还满抱期待，眨了眨眼睛凑得很近，一时让我不知从何回话。 
 
我深吸了一口气，算是明确了态度。 
 
“高脂多油满口腻，难吃死了。” 
 
说着我往盘子砸了叉子，握起一旁的可乐装作漱口。 
 
他什么也没说，很意外。低下头皱着眉头，看起来很是生气但实际上倍受打击。受了委屈还装生气，什么幼稚家伙。 
 
我又不住深呼吸。 
 
“你这家伙什么都能做好，除了料理。拜托，怎么一样的做法到你手就成了生化武器。” 
 
鼓劲。鼓劲。余光瞄到对方发青的脸，我咬紧了唇。 
 
“所以啊，” 
 
一把伸向不远处篮子，隔着深红色餐巾布，我也清楚明白那会是什么。很硬，发焦，还真是一如既往。 
 
我用力咬下。他的司康饼。 
 
“你还是省点钱少迫害别人厨师的风评，好好做回你那个没舌头的老头吧。” 
 
别过脸努力咽下，我快被这股焦味呛到。 
 
而他愣住了。不过一会，又笑出了声。 
 
被他看穿了，真他妈逊。 
 
我努力保持平静。味蕾与心理。 
 
不是为了关心健康，只是确保自己能活着回去。因为合众国在大不列颠住了几周就使得看起来纤细的英格兰患上成人病，这可就太不划算了。 
 
是我的回程。我觉得有必要再度强调。 
 
 
新奇规则 
 
关于这一点我得承认我们陷入了一种怪圈。英国人生性保守与注重隐私，孤岛的地理环境也仿佛能为他保留本有的特色。然而随着发展，越来越多文化与菜肴沐浴风雨后也于这座雨雾之城里稳住双脚。日本菜、中华料理、还有法国菜甚至土耳其，各种菜品的碰撞也酿就了如今的特别。这种崭新的方式为美食家称呼为新奇，事实上，你知道的，这种感觉类似于孩童时期的玩闹，你也许不会摆在心上，但请放心，你现在觉得很蠢的行为有百分之六十在你的童年已经尝试。请别误会，我也曾干过，在战场上别说美餐一顿，随便糊弄就是。 
 
现在，你可以重温母亲常教导的那句“别相信旁人的信口开河”。 
 
就在我努力咽下第三个司康并且祈祷英格兰已经平复心情至少不需要我再这样自我伤害时，谢天谢地，一只手捉住了篮子，是英国。 
 
“有事？” 
 
我努力佯装失望，敛起手来并立马拍了拍。 
 
而他笑了，坐在我身旁的椅子。 
 
“没什么，我只是突然想起上一回你吃得那么狼狈还是在北非的时候。” 
 
1943的突尼斯。我当然还记得，为了赶走那群老鼠，自己不知道咬牙吃下多少次烧焦后自愈的伤痛。 
 
“怀念你曾经在食物上的优势？” 
 
补给战。为了彻彻底底地割裂战场格局，大西洋的霸主曾与地中海的后裔进行一次持久战。以战船取代子弹，凭速度战胜枪械，这头不愿意松开猎物脖颈的雄狮硬是凭借绕远路至好望角的形式也打折了对方的退路——“如果德国要进攻地狱，哪怕是魔鬼我也要与之共战”，这就是英国，宁死不屈的骄傲。 
 
“不全是。”他握起一把叉子，我刚砸到盘子里的抗议，随手把玩着，却落入话语。“不过早该一同烂了。” 
 
我想起了曾经，突尼斯。补给曾陷入困境，为了突破意大利阻挠的调动之下，身处西面的我们竟成了前线后方的饥饿代价。那还是我第一次亲自体验到这份窘迫，合众国在这方面相较于英国算是慷慨，我好歹有巧克力，如果运气不错，说不准还有配送的冰淇淋。 
 
然而现在，我只剩一小块发臭的芝士还有一块压缩饼干。 
 
有吃的吗。 
 
你问我。那时的你刚受了伤，估计是流弹所及。袖管空了一截，重新恢复的手臂涂满了鲜血。他正扶着步枪，战场上唯一信得过的伙计。嘴里叼着一根烟，借尼古丁麻痹伤痛。 
 
我和你很难得能并肩而战，不仅因为我更擅长空中，更因为还未完全解开的苟且。 
 
还能有什么。 
 
我有些自暴自弃。随手将东西扔到你的面前，不掩抱怨。 
 
而你却摇了摇头。从硝烟里找到一颗还算干净的头盔，简易架起又点燃了火。 
 
你向我示意，我默许了你对粮食的安排。这时候别再在意口感，能活下去已经庆幸——至少别行尸走肉。 
 
然后你从你的口袋里翻出了什么。一小份茶酱。撕开包装倒入头盔，配合我的一小块芝士，不沾水的加热硬是将两团调味凝结混淆。 
 
你向我递来了什么，你的压缩饼干。这下我总算反应过来，急忙也学着撕开包装。拌上芝士与茶酱，再沾配压缩饼干，糊成一团很是难看。 
 
但却是我与你的第一顿晚餐。 
 
美国与英国。 
 
现在的你正在我的身旁，一如既往的右手边，拿着我的叉子，谈吐我们曾经的回忆。 
 
算是栽进去了。 
 
“英国。” 
 
我呼喊你的名字。你的。 
 
你望向我，一如既往。又一次，无数次。 
 
“有买芝士吗。还有茶酱以及压缩饼干。” 
 
你一定会明白我的意思。我的，我们的。 
 
你笑了，像是无奈又像是松了一口气。 
 
“我说，我可没有头盔。” 
 
眨了眨眼睛，还真是狡猾的友善。 
 
但又如何。 
 
“那还有劳多多包容。” 
 
我笑了，你和我之间。不言而喻，却又直至真心。 
 
足够了。 
 
发臭的芝士，沾满硝烟的茶酱，还有两块包裹在不同旗帜之下的压缩饼干。 
 
以及两颗为了彼此而跳动的心。 
 
这一刻，我无比挂念那股烂到发臭的味道。 
 
 
后记——所谓研究不过是胡言乱语 
 
当我重新翻开这篇文章时我为我的粗俗与荒谬感到可耻可笑，简直过九成都是笑料。我可以负责任地对各位说，大不列颠及北爱尔兰联合王国是一个民族风情浓厚，生活积极进取的国度。那并不是消极的逃避，只是礼貌的委婉形式。我们的骨子里刻入属于这块大陆的信条，即骄傲又不屈。相信除了足球与啤酒外，你能在我们的各个方面探寻新时代的摇滚碰撞。 
 
为了纠正我这迂腐的想法念头，我将继续待在英国进行观察学习。这是英国先生给予的宽容与热情，与自己的幼稚和偏见对比我实在是相形见绌。我衷心地感谢他的支持和谅解，并一定不负期望将自己身上的随性剥夺改良，最先就该对这难听的美式英语进行处理。 
 
——以上文章谈及的所有谬论均源自自我设想。我敢以美利坚合众国的身份向星条旗起誓。 
 
这下我可确实扯高气扬。 
 
瞧瞧，就算是署名也不会造成任何困扰。 
 
最敬爱的， 
 
大英帝国。 
 
 
【出于对两国立场和态度的考虑，本文将由美利坚合众国移交大不列颠及北爱尔兰联合王国保存】 
 
 
End. 
 
 
HBtomyself. 
						
Dr.Noise|Powered by LOFTER
		
