https://drnoise.lofter.com/post/1e832028_1c9b7288c
[米英]和平徒刑-Dr.Noise


文：诺伊兹 
Attention：国设米英，1770s，史向。与历史人物有关联情节。全文2w+，部分情节与之前文章联系。只是视角变化不影响阅读，文末附上联系文章 
给安安@蒜苗节节高的生贺！认识两年多了，今年也特别喜欢你！ 
感谢每一个打开这篇文章的人 
 
 
“……这是一场愤怒的葬礼，只因为一颗雪球扼杀五条无辜的生命。这也是一场悲壮的葬礼，一座仅有不过两万人的城市，送葬队列里竟聚集整整五万人。没有人能否认他们的存在，也没有人能掐断他们用生命扯出的呼喊……” 
 
“沉眠吧，我们的友人。带着我们的哀思，越过那片阴暗的草坪，不必恐惧，我们的心与你们的灵魂同在。” 
 
“点燃这把火光！” 
 
 
01 
 
为祝贺盖伊•福克斯之夜，本酒吧今夜消费一律八折。 
 
严禁室内明火，不然该粉碎的是你的下巴。 
 
约克森酒吧 
1773年11月5日 
 
 
当他推开店门时，这番死寂总算为吱吱呀呀的木板撞得摇摇欲坠——这当然是错误，无论是句式语法还是自欺欺人的宁静。凯尔特人节往后、天下教徒们的诞生日，好吧得了吧，虔诚地弥撒哪有火夜更为畅快。伯灵顿广场，鸽子广场，那点火星就差烧到摄政大厅，高歌着舞蹈着，美酒打翻衣衫唇齿贪婪地舔上胸膛——“这是庆祝新生”，他们说得那么理直气壮，没有人再关心杰克的酒瓶和登上天堂的路，魔鬼的火煤打翻在世间——往后五天的诞辰，复活于逝去七日，有违神学的庆典换披最华贵的衣裳——“瞧啊，壮观的国会大厦。迪格比、格兰特、贝茨，福克斯的头颅在哪里？在那绞刑架下，哭泣着祈祷着，捆上火药桶滚入地狱。” 
 
实际上他希望能安静点，至少好让摇摇晃晃的木门有点颜面，然而事与愿违，他是说，现实总不会那么应景地给你来一场雨，一辆马车还有扯着嗓子呼喊十斤肉的威尼斯人。 
 
两块冰粒跌撞在杯壁，廉价兑水威士忌。餐巾纸垫湿在烟灰，融褪了字迹扯长嘲讽似的“i”——痛苦（Pain）。他的嘶吼，自他用这双布满茧的手拎过薄薄几张钞票起冠上的名号。 
 
托马斯长长地叹了一口气。 
 
“这可真热闹。” 
 
一道声音闯入耳畔，不同于故意挑起的搭话或者别有想法，语调听起来很是平静，不为特定的人或者物，就这样平静地闯入。那是一个男人，或者该称作男孩，介乎于十七十八岁的缝隙总能那么顺理成章地享用截然不同的界线模糊。就那么站在一旁，吧台一角。目光凝视门间热闹的几桌客人还有窗外窜起的火光，宁静的，仿佛只是注视。 
 
但容得炽烈燃烧于蔚蓝。 
 
金发，个子比例还算出挑，来到酒吧还穿上一整套得体的正装，就是太瘦了怎么也摆脱不了名门少爷的刻板印象，近亲结婚的孽缘悲剧。也许还是处的。托马斯眯起眼睛打量。现在的男孩可不同于以往，你也说不准这副青涩还未褪去的模样是否着实如此。 
 
扫了一眼酒柜上的瓶罐琳琅，少年皱了皱眉，转而要了一杯柠檬苏打。普利斯特利的杰作，所谓的二氧化碳兑水的愉快味道。 
 
科学解释的合理荒谬。关键还贵。 
 
“可不是吗，庆祝一个阴谋的告破。” 
 
说着托马斯晃了晃酒杯，淡然自若地引来身旁的注意。这是必然，在英国除了拍卖行和嫖娼，谁都不愿意多对陌生人搭理一句——只要有了开头那就必须将对话进行下去，这可太可怕了。 
 
他着实是地道的英国人，只可惜太贴着地面身为所谓的底层，除了嘴里的一颗补洞银牙，他可没什么恐怕遗失。 
 
果不其然这挑起了兴致，对方的，稍稍挑起的眉头还有示好似地举杯。 
 
“或者我该说我住在木箱里。” 
 
主动挑起话题——着实是一个聪明人，明白以悲惨过往作为谈资。不会有人在意你说得真假与否，他们只在乎对话的趣味，一种同情或者是侥幸，在这混账的生活与这糟透的社会。 
 
当然这确实是一个不错的开头，除去方才标准的敬酒礼仪——名门，虽然骨子带有叛逆但举手投足里还弥留刻入的礼貌仪法。 
 
他决定陪着打趣。 
 
“好吧伙计你好歹还能遮头，我裹上两张报纸就倒头便睡。” 
 
“然后醒来时发现自己钱包丢了。”不错的笑容。调皮地眨了眨眼睛，这抹蔚蓝配合着年龄合理地戏弄玩笑。 
 
“还有妻子坐在别的男人怀里数钱。” 
 
不过终究还只是少年，对话离不开世俗但又渗透不至。举起手来充做年长者的认输，托马斯笑着递去拳头——在少年的面前。三十六岁的失败人士与十七八岁的名门少年。男人在心里唾弃这番前缀描述，于是他吐了一口唾沫，向着发霉地板，迎上对方惊讶的视线，挥了挥拳头示意靠近——猜一把，酒鬼们的乐趣消遣。 
 
而对方先是眨了眨眼睛，像是在思考什么。紧接着伸出手——还特地用西裤擦了擦手，毕竟廉价服务递不来吧台上的毛巾——然后握住了手，试探性地裹住拳头，郑重其事倒显得几分紧张。 
 
涉世未深。托马斯在内心抨击评价。他没有替别人带孩子的打算，更何况婚姻失败他还能重复两次，孩子？得了吧，他可不敢担起教育和影响一个个体一生的责任和打算。 
 
于是他耸了耸肩，应拍上那只手的打算转为恰好礼貌的握手。没必要太绝，斤斤计较就像是离婚协议上的财产分配。虽然他的口袋加起来也挤不出二十先令。 
 
“北美？来伦敦干什么。” 
 
托马斯指的是对方的口音。英语标准但平翘舌的音节有些古怪，也许是离乡已久，结合贵族架势，也许大洋彼岸的新大陆会是合理选项。 
 
话音落下他皱起眉头。别过脸去也许是想挤出一抹还算得体的笑容，然而嘴角扬起的弧度掐碎在餐巾纸的褶皱——那只手。气泡喊着杯壁逆流冲向表面，隔过弧面这会是吧台旁的两道人影，为射灯撕裂了灵魂，挣扎着拽拉愤怒，无声嘶吼呼喊下交叠为一副躯体。在他的面前，一身正式，手里握起苏打，蔚蓝的眼里汇集得体。 
 
倘若攥皱的不过也只会是一张餐巾纸。 
 
“见我的兄长。”大概是错觉，最后几个音节的加重语调。“如果有必要，我会打上一架。” 
 
还真是意想不到的沉重。端起酒杯托马斯汲了一口醇酒。冰粒融去大半，混合威士忌兑水，口感薄得配得起对等的廉价。他确实是省去继续打趣交谈的打算，他是说，在这看起来不像开玩笑的对话里。也许再来点什么调剂一下气氛不也不错，比方说用不烂的天气还有老詹姆士的火把会不会烧光了他的胡子。 
 
事不惹己，以免又被充做可悲的疯子。托马斯明确了所为。 
 
“好吧。我确实是被妻子抛弃了。第二任，一双丝袜甩我脸上，然后风风火火地去追求她的幸福。”他怕也精明不到哪里，竟然继续挑开话题，向一个陌生人，悲惨充做谈资，淹没本质的疯狂。“那个该死的卖酒商。” 
 
“抱歉。” 
 
这下倒配合地融做共情。 
 
“这有什么好抱歉的，又不是你背叛我。” 
 
话语戛然而止，没有畅谈的义务归于沉静后扯长了隔阂。西伦敦的地下酒吧，竭尽世界繁华和古典的汇聚，眼下为火光烧得畅快通明。热闹，喧哗，日不落帝国的霸主时代，世界的会客厅。标榜在书页和报纸上，还有狮子身上披落的猩红长袍。 
 
却又为何留得寞落。 
 
“很热闹，不是吗。” 
 
他向身旁的少年打趣，怀带充做骚扰的嫌疑。怪人，他这乏味贫穷又没有任何长进的三十六年人生里最简短精确的评价。托马斯不为此感到耻辱，或者该说这点夸张竟是最可悲的明晰。他不属于人民的一员，寄存在脑海里的东西实在是太过于危险活跃。 
 
“明明只是一个阴谋。”火药桶亦或者仍旧屹立的国会大厦，埋藏在地下室的阴谋告破，然而转而言之这又有什么，刻在法律上的居住权限，法律与医药禁令，还有没收三分之二财产的恐吓。到底谁才是真正的阴谋家，居于高位的权手何时掐紧了喉骨。“却在这里欢歌雀舞。” 
 
唯有这眼蔚蓝倘若观火，折落在青涩未褪的稚嫩，隔着深邃的海浪，仿佛在凝视什么。 
 
同类般的危险疯狂。 
 
“你想砸一颗雪球进去吗。” 
 
雪球，一颗雪球！托马斯觉得自己怕不是疯了。像那时一样，为这点火光而愤怒。一顶假发的误会赔上五条人命，达官贵人们为该死的辩护而咬牙切齿，而他却也愤愤地攥紧报纸——这不公平。这本不该发生这样的事情，愤怒，累积，矛盾和冲突，一切抨击积攒在那一刻对峙的枪声。他的确是英国人，彻彻底底，但他的理念容不下只有一个英国——绝对的理想和疯狂，偏执得就连托马斯自己也闭嘴不谈。可他现在竟提了，亲口！向一个陌生人，来自北美！他怕是疯了，向新主忏悔还是警察厅，他分不清界线，就像他的头脑，混杂成一团只剩糊成肮脏的执迷不悟。 
 
可他却就这样闯入那双眼睛，或者该说被这抹蔚蓝吞噬。不是单纯地映落，他也没有资格谋得浮于眼前的可见交汇。这双眼睛倘若幽深的海，蔚蓝，平静，然而唯有视线交汇刹那，这便足以吞并一尽。所有的视线与瞩目，卸尽伪装，裸露最可笑的自我。 
 
这绝不是温柔，这是源于本能的屈从。在这份看起来只有少年的稚嫩却寄存百年往后的智慧与见谋。 
 
托马斯认准是自己疯了。 
 
“什么。” 
 
“我说，你想砸一颗雪球进去吗。”扯长语调他努力吞咽话语，喉咙为酒液浸湿，但在迎上视线瞬间，却萌生被扼杀掐死前的惊恐干渴——压迫感。充斥在表面的调侃粉饰。“虽然我不是亲爱的约翰，没法保证你能安然离开，但我可以向你承诺，做点什么总比你在这生闷气来得快。” 
 
以亚当斯的名义起誓——得了吧伙计，你能指望失学的胸衣匠指点法律吗——这当然能，至少在托马斯的眼里。只有连妄想都不敢奢望的生命才是可悲的囚徒。 
 
“就像你和你哥哥。”顿了顿后男人配合话题地伸出手。“抱歉，你是打算来打一架？” 
 
“是争论。”少年不厌其烦地纠正。即便他压根不乐意于此。或许是出自对陌生人袒露的抵触，亦或者心知肚明的徒劳。“他强制了买卖茶叶的源头，用低廉的价格和强硬手段逼迫我的屈从，这是垄断，我的意思是，他在慢性重复榨干利益还有选择。” 
 
“好吧，话题比想象中沉重。听起来是挺麻烦，什么翻开饼干罐里都是茶叶。” 
 
他扯着嗓子大笑，故作轻松地缓解气氛结果一不留神给自己呛上咽喉。酒或者是烟，廉价酒吧里什么都可能发生。警察，流氓，亦或者像跟前这位富家子弟那样体验生活的来客。也许吧，他是说，这身修剪合身的衣料出卖了身份。 
 
但拳头攥紧得仿佛要凭指甲划破掌心。 
 
威士忌喝得见底，冰粒消融只剩下涂摊唇齿的咸与寒意。 
 
托马斯咽了一口。 
 
“嘿伙计，你怎么不试试以牙还牙。” 
 
“什么意思。”对方皱起眉头。 
 
“我是说，既然对方强迫了你只能泡茶，那你怎么不用对方挚爱的热茶给他泼一身。这总优于你挥拳头。”说着托马斯比划了一个泼水的动作，挥了挥手臂手腕带动力道用力地拍上空气。一个好球。 
 
“从正面回击反抗。这想法很新鲜。” 
 
简单地概括提取重点，领略胡闹背后含义的迅速就连托马斯也很是惊讶——即便他可还没想到这个地步。至少表面上，至少在还没有拽住言语前。 
 
有什么撬动了埋葬的第一块砖瓦。 
 
“是你衣食无忧了。”夸张地甩了甩手，他像是要从举措里抛弃多余想法。衬衫还算结实地套在身上，感谢火光模糊了亚麻色外套手肘磨痕。男人站起身来伸了伸懒腰，这副有违绅士追求且不羁随性的模样，从某些层面而言着实是活得诚如所言——裹上两张报纸的倒头便睡。“在我八岁时我就学会往衣领塞老鼠来好好伺候那群不讲理的客人。” 
 
然后失学，做过店员卖过报纸。继承父亲的手艺专攻胸衣，转而举起教鞭站上讲台。他上一次工作是作为什么，托马斯已经记不清了。他只记得他的妻子，第二任，坐在钢琴旁冷漠地凝视着自己，端上午餐后淡然地道出一句别离。 
 
没有尝过幸福滋味的人，又如何去寻找追求这番未曾拥有。 
 
理想本身就是最不负责任的自大。 
 
他突然很想笑。 
 
“或许吧。” 
 
少年没有否认。绷紧到最上一颗的纽扣总算为他不耐烦地扯开，盛着灯火模糊他坐在伦敦的吧太前注视焰火之夜。又一把火光燃起，涂上猪肉或者是驴，动物脂肪焚烧的焦香充斥在仿佛飘荡在空气里的油粒。火烧透了城市的夜，连着夜幕构建成了白天。待破晓黎明重新拥抱这块土地之时，这又将归为远烟，摇摇坠坠扯上绵长的距离影子，然后终究成为灰烬。 
 
狂欢者盛宴里的葬礼。 
 
指节发白地攥紧钞票。兑水威士忌，还有被烈火撕裂的夜晚。 
 
直至呼声打断了客套。 
 
“不用了，这杯酒算我的。”他指的是这杯酒，兑水威士忌。或者出自花销，买下三十六年的荒谬悲怆去构建更多人的故事——无论是哪一种，托马斯为口袋里幸存苟活的二十先令感到满足。 
 
“那还真是我的荣幸，先生。” 
 
夸张地举起手，托马斯行了一个漂亮的摘帽礼。当然，除去帽子和真诚。 
 
关于这一点对方报以一笑。 
 
“作为回报我想知道你的名字，也许，‘请’。” 
 
少年挥了挥手，鞠躬行礼显得取而代之。这自然是没有必要，在酒吧为了一杯廉价的威士忌。更何况谁能猜到下一次的会面，也许根本就不会有。无论是真情实感，还是虚假的名号。 
 
可却遇上笑容真诚。 
 
“托马斯。” 
 
不过是一个名字，一个简单的称呼符号。在伦敦你总能轻而易举地找到他，瞧瞧，现在街上说不定就能碰上三个。 
 
但却以实名换取撰写入姓氏的习惯，取代所谓痛苦（Pain）。 
 
这还是第一位。 
 
“托马斯•潘恩（Paine）。” 
 
他道出真实，即便此时这个名号不过是归于破败的胸衣匠以及婚姻失败两次的可悲男人。 
 
“阿尔弗雷德•琼斯。” 
 
他却抱以坦然。伸出手礼貌相握，披上一身华贵的少年仿佛置身别意。 
 
就像是透过自己看到了可能。 
 
托马斯咽了一口唾沫，身为动物的人与本能。 
 
“希望我们还能见面。” 
 
“但愿吧伙计，我也说不准下一刻我会在哪。‘在这可怕的世界流浪，在这地狱里挣扎’。”哼上曲调夸张地耸了耸肩，顺理成章地踩下台阶，托马斯竟为此感到庆幸。一个少年，一个简单不过的握手松开。这太不自然。他是说，自己的这番感受。“如果可以下一次我想来一杯香槟，贵族们的玩意。” 
 
直至一个月后他从垃圾桶旁找到一份报纸，加粗放大的字体向世界道出一个来自北美的荒唐玩笑——他们将东印度公司的茶全部倒进了海，一整艘船！木箱为海浪拍碎，溢出的红棕将港湾染成滩涂。 
 
——既然对方强迫了你只能泡茶，那你怎么不用对方挚爱的热茶给他泼一身。 
 
一抹笑意勾上唇角。门外火光燃烧，通红了天际染赤了面孔。火光宣泄着吞噬着，仿佛要沾染这份古典。英国应以为傲的传统，为烟熏黑的名雕。 
 
染红了逆光而站的背影。 
 
迎上如今震愕的双眼。 
 
“我承诺会的。” 
 
为一杯随口谈及的香槟，亦或者更为世间荒谬。喧闹拽不住身影，唯有面对眼下的本能惊愕死死地掐住心脏。 
 
他笑容灿烂。 
 
 
02 
 
“……封锁口岸，断绝对外通商，增派执政官还勒令赔偿，这是什么，自由，没错，那群红虾兵宽容地给予我们的自由。抢走我们的房子和孩子，将大片的土地割给魁北克。他们予以了自由，去信仰天主教的赞礼。然后呢他们在修剪漂亮的草坪上摊开棉布，就着野餐的惬意打趣一旁追着小狗的孩子。三明治，苏打水还有一口口的世界变化。他们着实是把舞台给我们，波士顿湾事态的证人们，坐在宽敞舒适的会议厅里，等着根本不能停下手中工作的百姓飘洋过海去感受他们的嘲笑……” 
 
马萨诸塞殖民地街头小报 
1774年3月 
 
 
最后一盏油灯终究被熄灭了，为凌晨时分挑起的灯芯。这座城市陷入了沉眠，在夜幕与雾气里。喧闹掐灭在偷打翻在街道的粪尿，道路断节吞噬在一角沼泽。老鼠踩过街头水洼，这刚下了雨，泥土粘黏拽拉蚯蚓的退路。泥泽。无人问津的夜晚，巷陌归入赤裸裸的死寂，仿佛任何一阵声响都足以撕裂所存，为灯火，为烫红的烟把。红充斥了那条街道，在酒吧和妓院，吃着北美用着北美还他妈操着北美，然后恹恹地撕下传单，这写满控诉的指责，去问候他们的鞋。 
 
今晚是不能外出。隔过窗帘他打量缝隙里挤进的光。地湿了，会留下脚印。 
 
托马斯点燃了一根烟。光是叼着却没有抽入一口，直至烟蒂砸落烧烫了手才将视线移开。 
 
暮色吞咽无声可怖。 
 
一切都疯了，所有人，所有事，积攒在紧绷的神经逻辑上。一句话，一声呼喊，哪怕是掉在地上的钉子都足以构成谋杀控诉。没有人能逃出去，在这座城市与戒律。轮船被逼停在港口，戴上羽毛的身影撕裂后背充做展开的翅膀。疯狂，荒谬，堆积在每一根弦上，然后扯绷至最绝望的力道。 
 
也许根本就没有人放那把火，只是弦绷得太紧，任何细碎都足以点燃灼烧。 
 
在这片极近狭隘的广亩大地。 
 
他也没好到哪里，在这场近乎是以地域作为分界的战场上，本该站在所谓霸主之席的人民却反叛地逆流而下。托马斯着实是习惯不来这份荒唐，站在天鹅绒地毯上的打趣人生。红酒，鞋跟，打翻在风琴管的猩红。酒肉糜烂在街头巷陌，用英镑铺设的光荣繁华对于流落街头的老鼠而言没有任何干系。 
 
那群人逮住了一条狗，可怜的老家伙。脚崴了牙磕断三颗，口水吧嗒吧嗒地砸在地面为不知多少人咬下伤害的光荣廉价地踩碎在水沟。他们正按着它的头，向着发臭的泥泞嘴里吐上一口唾沫。为一块被偷走的面包拳打脚踢。源自于它竭尽一生保护的店铺，就在不远处的台阶，店主点燃了一根烟皱起眉头，迎上这一日既往的忠诚只在抱怨别死在自己的店门。 
 
这是在英国，伦敦闹市的街头。随处可见的对待，至少不归于英国独属。然而他却攥紧了报纸，脚下每踩过一步仿佛都陷进泥泽。 
 
这是英国。 
 
托马斯吐了一口唾沫。 
 
天空一碧如洗。 
 
他亲手枪毙了盲从。 
 
话语是最有力道的载体，一句一句地砸在传单与最廉价的电话簿废纸，托马斯用脚走出粘贴怒吼的足迹。拳头雨点似地砸在肩上，踹向喉咙的鞋尖没能剥夺他的声音。没有钱油印那就用手写，没有纸那就靠自己的醉。广场，舞台，小镇的巷口，他扯上沙哑的嗓音向英国的百姓传递北美的声音。控诉，带血的抗议，由他的喉咙榨干的力道。所谓的繁荣就是一场血淋淋的骗局，在就连呼吸都被限制剥夺的土地上，他们竟还得替所谓帝国消耗补偿根本用不尽的茶叶。 
 
只可惜控告远比想象中来得更快，甚至一笔带过。逃离家前这是他收到的第五次传唤，如果再无回应，他想，下一次会是通缉。 
 
摆上餐桌正中央的铁桶传来清脆，昨夜盛满的雨漏积攒为一桶。他不敢点蜡烛，自然也是省点权财。位于伦敦郊外的一间牛棚，他耗上口袋里仅剩的二十先令从一位流浪汉手里换来的甜蜜之家。狭隘密闭潮湿得仿佛墙壁都能挤出水，封堵漏风的缝隙剩下的只有不过踱步的余地。地板上还铺上两三份报纸，所谓的活物佐证——“至少给你带来点活的”。骗走最后一只皮鞋后，自命为房东的老家伙所带来的赠予服务——最近一次还在上周，隔着门缝扔来这三份报纸，最后所剩的不过是一块面包。 
 
还能活下去。托马斯向自己重复，撕下小得不能再笑的面包。意志坚定得近乎自欺欺人。 
 
他突然思念父亲茅屋里发霉的壁炉。四四方方，黑洞洞的不带有一点光，仿佛闭上眼睛就再也不归苏醒。 
 
一床坟墓。 
 
雨滴溢出了桶壁，溅起跳跃浇湿在餐桌——唯一的家具。 
 
浑身蹭脏泥泞的男人疲弊地睁开双眼，眼帘厚沉地沾上蝇渍，唯有还能滚动的眼球佐证存活。 
 
清醒折磨意识存活。 
 
存活本身就是否定存亡。 
 
托马斯叹了一口气。随手捉起堆在缝隙里的三份报纸。绝不是出自潇洒的抨击否定，那种读过报纸后举起酒杯泼向权贵的桥段只有夏夫茨伯里剧院上演。不过是都被弄湿了，无论是将要拿去擦桌子的打算，还是继续静躺的命运。 
 
他用力地抽出一把，充做从未到访的剧院情怀。 
 
什么东西砸向地面发出一声闷响。 
 
一封信。那位大字不识的流浪汉不可能有的玩意。米黄牛皮纸下粘贴边线，整齐标准的封口烙上火漆。 
 
男人不住屏住呼吸。藏身这间木屋的两个星期里他近乎从未闭眼——每天也只有那么一个小时，断断续续。信封还未打湿看起来初来乍到，然而不排除夹杂在报纸里额外包裹。 
 
窗外暴雨仍旧侵袭，接连整整三日，浇透了泥土深泽，抽响街畔水洼。唯一的过道只有眼前的这条泥泞，然而直至如今， 
 
平整得叫人可怖。 
 
警察厅，教会猎犬。指节力道加大，攥紧这只信封，托马斯迅速思考现在逃脱的可能。暴雨天会留下痕迹，身无分文他近乎没有离开的资本。 
 
字迹闯入眼帘，他自幼年冠上悲苦后再无重述的字样。 
 
——致潘恩（Paine）。 
 
兑水威士忌承接窗外火光，气泡拍上苏打断断续续地铺陈喧闹。 
 
托马斯咽了一口唾沫。捉起墙角里长满霉菌的罐头盖用力划开—— 
 
 
致亲爱的友人： 
 
我由衷地期望这封信能顺利抵达你的手中。海浪对于所有纸制品而言都是莫大的天敌。真希望有朝一日能有点什么，比方说不需要渡海光是通过天空就能抵达翱翔的家伙。对，像鸟一样。 
 
畅快地翱翔在蔚蓝天际。 
 
自从上一次会面后我便对你所说的话语反复思考斟酌，那种激动的心情难以言述。那天分别后我便径直来到兄长的宅邸，果不其然这个家伙正在考文特花园鬼混。或许我会继续讨究的打算，如果没有遇到你。别太紧张伙计，你的现居地近乎无人可知，但我有自己的方式手段。请相信我，要按伦敦警察厅的办事效率，也许你还能再多平稳地待上两个星期，他们正式给你冠上通缉的罪名，在加急搜寻前我凭十瓶香槟将执行拖延至二十三号往后。 
 
至于多出来的一瓶，我把它全部倒进下水道。看着这番清澈的金色消融吞噬在淤泥，肮脏混浊看起来很可悲。 
 
相信我伙计，下一次会面我会给你送上更好的美酒。 
 
我确实是泼了我的兄长一身，只可惜水没能烧开兑出来的玩意充其量就是有着茶色的白开水。在港口。我等了整整一个晚上终于等来了这个家伙，披上一身酒气还有胭脂红艳。遇见我他很是惊讶地扯了扯衣领，努力摆出一副绅士做派但又像是想到什么地耸了耸肩。另外两位女士从身后的马车走下，他优雅地向她们伸出手谈吐什么，惹来一片笑声还有投来黏着身上的视线。 
 
很是厌恶。 
 
我抡起茶杯往他的脸上甩了过去，力道太大一不留神就连茶杯自身也抛砸带动。惊呼围绕马车传来，赤红的血沿着脸庞勾落在他的下巴，猩红点点地溅落衬衫，渗透了白棉絮里拽拉猩臭。他就这样凝视着我，不带有一点愤怒嘴角甚至还挂落笑意，那双眼睛上下打量，漂亮的祖母绿，映落的与其说是怒火倒不如悲哀。 
 
看着刚破壳的羽鸟企图挣脱狮口的可笑怜悯。 
 
没多久后他便寄来了一封信，很薄，字不多一页纸就填充写罢。大半幅面都在畅谈曾经的美好，为码头上的手杖致歉——他的玩具，腿脚灵活但却倔强地随身携带。这该死的玩意砸伤了我的鼻子，喉咙距离毫厘便得以偿命——然后虚伪地写上一句“我无比思念”。 
 
那确实不多，剩下的五行字里充斥进一步的掌控。 
 
他替我搭建一座看起来富丽堂皇的城堡，而我只想捡起一块石头砸破琉璃天窗。 
 
我的友人，请不要为此感到伤心悲痛，没有什么比这更叫我坚定决绝。火已经点燃，但这又能怎么样。这是我的控告与我的愤怒，我不甘沉静我也不愿意再度服从。我与我的同伴们，如果烈火将要燃烧我的皮囊，那就随他的！折断我的骨头榨成灰烬，掏紧我的内脏煎煮肉羹，可这奈何不了我的灵魂！我的追求，我这一生无愧的选择！ 
 
如果一切都要以毁灭作为开端，那就由眼下展开。如果命运要掐断我们的喉咙，那就溅起鲜血刺瞎他的眼睛。 
 
让世界听到我们的怒吼！ 
 
火光已燃。 
Firethelife. 
 
由衷地期望幸福与祝愿将随海浪越洋千里。 
 
等候你的消息。 
 
A•J 
 
 
信纸为掌心的力道褶皱，没有明确的署名也省去地址，直至力道拧白了指节他才重新回过神来。他必须离开。这是托马斯脑海里的第一反应。逃去更远的地方，更加隐秘的场所。他的双手颤抖，接连捉上两三遍也扯不住一张纸。不为了所谓的安逸和躲难，他的喉咙他的声音，他所期望点燃的烈火。 
 
如果一切都要以毁灭作为开端，那就由眼下展开吧！去改变去挣扎，从现在，立刻马上！ 
 
推翻全部！书桌，屈从，苟活！ 
 
铁桶打翻袭来，接连不断的雨水总算彻底地拥抱土地，像牛棚屋外的每一缕那般，挣脱着直坠而下，为重力拽拉的屈从，溅湿泥泞换来生机与绝望。 
 
他跌倒在地，一脚踩空在雨水，手肘恶狠狠地撞向泥地，痛感伴随头脑短暂的放空传遍全身。 
 
然而他却笑了，这个碌碌无为地活在伦敦底层三十七年的男人。只因为他看见了，在视野随滑倒上扬瞬间—— 
 
漏雨屋棚外星辰烂漫。 
 
不要期望羽鸟放弃飞翔，只因为向着万丈深渊展开翅膀翱翔的刹那， 
 
它就此放纵瘾欲。 
 
 
03 
 
“……尊敬的先生，虽然他犯下罪行而被流放于此，然而你该看看他的眼睛，这绝不是逃犯或罪大恶极的恶徒眼神。您无法换来他的服从，因为他的世界不局限于此。如果有必要他会燃尽一切，无论是置他于危险的迂腐，还是他自身。” 
 
——致《宾夕法尼亚》杂志总编推荐信 
本杰明•富兰克林 
1774年4月 
 
 
【尊敬的富兰克林先生：我由衷地感谢您的帮助。倘若没有您的帮助，被判激进的自己根本不知道会死在哪条臭水沟里，对于被雇佣、能靠自己的双手赚来一份得体晚餐的生活完全不敢奢望。再度感谢您，我的先生。我会尽自己所能为杂志社工作，用自己的笔替全北美乃至全世界的百姓发出声音。】 
 
【尊敬的富兰克林先生：我感谢这个时代，我的意思并不是为苦难而落泪，而是为了百姓们的醒悟而激动振心。这是一个注定会写进历史的时代，百姓们醒悟了不再屈从于强权。这是根本的转变，就像是盲从在队伍里的绵羊与试图跳出篱笆的黑山羊，前者只会在脱离大众后为茫然饿死，后者哪怕是厚厚的雪地里也能找到一片绿洲。】 
 
【尊敬的富兰克林先生：我实在是不明白为什么还要屈从，为什么还要沾沾自喜地做着不切实际的美梦。坐在报社里跑到街头巷陌，我亲眼看见也听见太多关于压迫的控告，然而为什么会有相当大部分的人们还在寄希望于“我们尊敬的国王”，这就是一场赤裸裸的骗局，关于那个首恶之源，还有竟仍将自己的身份眼界自顾自地拉高平齐。追求，抗争，英式统治下北美只是一个容易掌控的工具，难道人们还会甘心于作为工具的生存吗，我们是人！与他们能同吃同喝平起平坐的人！】 
 
【致尊敬的托马斯•佩恩先生：我很高兴你能逐渐习惯接受北美的生活。收到您如此多封来信我感到非常惊喜与激动。诚如那位先生所言，您所带来的不仅会是一个崭新的设想，还会激起更炽烈的火花。确如其言，我并不是真正将您指引道这个方向的贵客，我不过是一介中间人，替您联系了杂志社并接纳了您。亲爱的先生，我们会在下周末的正午于丽舍酒店的地下桌球房里会客。如果您不介意，我将郑重地邀请您的到来。替那位先生，那将您的船票转至北美的力量。】 
 
他握紧了这封回信。只身穿过十八世纪的烟尘，地下桌球室的始末。五六位绅士凝视打量，视线擦过身躯落在他打上补丁的衣袖。托马斯设想了很多次会面，与富兰克林或者是得知真相后的那位先生。唇齿里挤上苦涩，他不经意放慢了脚步。也许他该换上另一件衣服，至少得体些。但这已经是他衣柜里最得体的衣裳，对于一个近乎破产的犯人，对于重新接受生活的孤独。 
 
烟支打翻了朦胧，混浊的末端，一道身影站在墙面前。偌大的画框装裱挂落，油画或者是水粉，精巧绝伦，甚至就连吹毛求疵的批评家也能学得哑口无言——因为这只是一张画布，什么都没有。 
 
而他就这样凝视着，掌心带上一只高脚杯，没有酒耶省去了气泡，平静的表面看起来只是水。 
 
不是苏打。 
 
“戒了，那种贵族的习惯。” 
 
像是看透了托马斯的想法，他甚至还晃了晃酒杯，满意地斟酌这份平淡。 
 
深金又高挑，那份青涩稚气还没有彻底褪去，反而抢先了一步，容得适度的锻炼突破了少年似的高瘦。 
 
迎上一眼蔚蓝。 
 
托马斯突然松了一口气。大概是因为早已相识。在伦敦的酒吧，在一封寄塞木板缝隙的信件。 
 
还有这仿佛看透了可能性的视线。 
 
至少在这一刻，托马斯•潘恩明白，他终将成为手段战争的燃料。 
 
而这个人足以令他无愧。 
 
他恭敬地鞠了一躬，以北美的形式抵过英国的屈膝。 
 
向理想愿意赌上的可能宣誓忠诚。 
 
 
04 
 
“任何人都有向英国国王或议会请愿伸冤的权利。” 
 
——《英国法释义》布莱克斯通著 
 
 
他说他的名字是阿尔弗雷德。“我兄长起的，很俗气的名字不是吗。” 
 
男人摇了摇头。他是说，并没有那么糟糕。“你看，这名字还不至于烂大街，而且不也有挺多名人也称作‘阿尔弗雷德’，像大帝还有英国国父什么。”说出口才发现是同一个人，忠诚天主教转而又成为宗主国加强统治的工具。 
 
“好吧我开始喜欢这个名字。”他耸了耸肩，转身后背依靠栏杆，任麦田的晚夏风吹额发。 
 
“阿尔弗雷德。” 
 
 
第三轮争论的间隙托马斯实在是扛不住了，只好蹿到走廊上抽上一根。费城。源自马萨诸塞的火光熬不过猩红的追捕，唯有放空些许的港口更适合迎接来自各州的战士。奴隶主庄园主人还有名师作家科学家，不同背景的人们带上各自的坚持及土地民族的尊严来到这里。这样的立意与出发点自然是不错，只是每一句话的针锋相对和方言争吵着实太折磨耳朵。 
 
他长叹了一口气，烟草已经点燃但丝毫没有品尝一口的打算。就这样烧着，踱步在墙纸脱落的走廊，尽头一端露台对面也只有参天的梧桐和开阔的田野——越是在这种时刻，往往乡村才是归宿。 
 
但终究还是来晚了一步。一道身影盘腿坐到露台栏杆上，脚边擦过翻飞的信纸，一小颗石头压垫碎响。 
 
意料之内的出乎预料。 
 
阿尔弗雷德。 
 
“听不下去了？” 
 
头也没有抬起对方似乎就已经琢磨清楚来客。深金的碎发为风揉乱，相较于以往茧得更短的头发彰显清爽。初到北美的夏天已经过去，从九月蔓延至十月末，本是紧张又期待的通讯会面眼下成为了习惯。可托马斯还是为对方没辙。这个少年。看起来还是十七八岁的模样，偶尔穿上一身华贵时而踢上破破烂烂的工人裤，甚至有些时候哪怕是最得体的衬衫西装耶蹭满了泥——“被打了一巴掌，牙都掉了几颗。”他会笑着向人们打趣，露出整整齐齐的牙齿换来满座的欢笑。 
 
合理解释污浊的缘由又成了笑料。 
 
——“我这辈子都没办法安静地坐在办公桌前。”他如是打趣。 
 
“说来说去不都是那几句话。‘为了权力’、‘出自期盼’，只有怒吼根本不切实际。” 
 
扯开绷紧到最上的纽扣，托马斯靠在栏杆上抱怨——老天这可有五层楼高，视线扫过地面高差男人便恹恹地收起也企图坐上的打算。目睹这番作为少年不掩笑意，适时的大笑换来友人不满地叫停。 
 
“你呢，你在干什么。” 
 
阿尔弗雷德从不参加多一场的会议，只出席第一场。通常只听了大半就转身离开。坐在最靠近会议室的一角，书写什么又折叠了什么。 
 
“写信。” 
 
“情书？” 
 
“也许吧。”风拍折了展开的信纸，重新摊平少年唇角带上笑意。“情书。” 
 
“你的信写得不错。我是说，拉丁文与英文。比起壮汉，现在的女孩子更倾心于浪漫诗人。” 
 
只是送信的方式如果能改善一下那会更好。至少不再是塞在木板缝隙里，不再是简单地缩写还有那么一句轻描淡写的“不出意料你会被通缉”，好吧伙计，要不是这大段漂亮的语法用词，他相信自己会将其充做勒索信或者是不长脑子的追杀。 
 
“当然，前提是有钱。” 
 
“噢伙计，这说的不就是你吗。” 
 
年轻又家财万贯。阿尔弗雷德向来没有谈及家庭事务，但能轻松地跻身于这群达官贵人与知识先锋里，哪怕再怎么有内涵和抱负，第一眼看到的还会是最显眼的钱财。 
 
“这都是被罚出来的。”他放声大笑。挥了挥手作罢。信纸被风吹乱，而他正小心翼翼地叠好堆叠。皮鞋被踢落在栏杆旁，敞开的衬衫衣领省去领带的做伴。松懈，写意，你找不到得以形容的词汇，就像是卡在喉咙，打消了适合。“小时候兄长一字一句地教导我们的经典文学和知识。写错一个字就罚抄一个Y的拉丁文诗。那时候抄得可猛了，食指上还长出了茧。” 
 
“如果逃掉呢。” 
 
“那就像我现在这样，十指手指永不落空。” 
 
“有够划算。” 
 
相视时轰然大笑。 
 
“还有舞步和小提琴。老天你会庆幸现在才遇到我，不然你就能倾听如何家居锯木头。” 
 
“‘噢伙计，你就不能给我一个悠闲的周六早晨吗’。”夸张地扯高音量，托马斯握起拳头比划刘海充做睡前的自制卷发棒。 
 
“不行，因为我的老师太辣了。” 
 
说着他比划捂住鼻子满是鄙弃的模样，掌心挥出转而向内。站起身躯，他右脚迈出半步，踩踏节奏地原地漫步。单手搭在空中，宽松的纯棉外套为风扬起。 
 
“而且掌心搭在腰间适度，握手并不意味十指紧扣，不然对女士太失礼了。”演示似地他重新展开双手，递到托马斯的眼前。什么也没有，或者该本来有些什么。男人认真地思考内涵，至少别想的太简单，对这个少年。但却迎上一记响指，如他当初那般。在酒吧，转而这番把戏成了少年的玩戏。 
 
他笑了。重新拍了拍蹭上泥泞的衬衫，皮鞋被遗弃之下，赤脚却踏出如是形式。“像这样。嘀嗒，嘀嗒。” 
 
在五楼的露台栏杆，展开双臂地踩擦磨平的大理石。高空之下麦田泛起远浪，扬洒身姿原样宣张。褪去华贵的燕尾服，他甚至连一件干净的衣服也没有。皮鞋被遗弃在栏杆墙角，赤脚舞蹈在一寸栏杆，他是多么自由地舞蹈着，在这样的高台，在这只有落后但闲适的乡村郊野。 
 
仿佛深呼吸般的自由畅快。 
 
“我敢说你会成为舞会的核心。” 
 
他发自内心。屈从于命运不会是他的选择，然而在这一刻他再度深切地明白，有些人注定成为主角。 
 
遇上这番夸奖认可阿尔弗雷德倒没有显得多么惊喜。他像是想到了什么似地耸了耸肩。顿住脚步地向后扬去——仿佛要坠下，在这高楼，迎上无际的麦田。 
 
托马斯下意识地伸出手拽住，却遇上视线——警示。不需要任何人的辅助，锐利褪去青涩，坚定里带上猛兽的本色。 
 
不是他要坠落，只是雄鹰的翱翔。 
 
转而挂上与平日相似的灿烂笑容。 
 
“也许吧。如果马修能照料那头熊。我的双胞胎兄弟。” 
 
“就是你口中的兄长？” 
 
果然说漏嘴了。关于情书的主人，搭话刹那瞥见的字眼。 
 
但误算主语。 
 
“得了吧给马修写情书？我还不至于自恋到喜欢一模一样的脸。” 
 
像是咬了一口发烂的柠檬，阿尔弗雷德皱起眉头吐了吐舌头。腰间发力重新站稳。力道配合惯性压低了重心，下意识地下蹲配上举高双臂的姿势，成功地模拟了一番冲刺跳远的少年，惹得气氛欢快。 
 
也许他着实会是如此。像任何一个生活无忧的贵族少年。在严格又舒适的寄宿学校，度过乏味的教养教育。 
 
但雄鹰不甘与鸭共舞。 
 
也许是蹲久了，阿尔弗雷德重新站起身来活动筋骨。天空蔚蓝一碧如洗，深金闯入飘扬。刚剪短的头发，从潇洒换做板头，过去几个月的时光换做每一根新生的发丝。 
 
他就这样站在自己的跟前，然而摊开双臂迎上余风，却像是把灵魂弄丢在岁月。 
 
“我想念他。”他说。“发自内心。” 
 
没有主语也没有对象。仰起头来甚至无法捕获视线。托马斯不清楚阿尔弗雷德的过往，他也不期望能寄托分担什么。然而看着心中却弥散苦涩，道不出的压抑。 
 
与无法传达的寂寞。 
 
美好被忘却在曾经，或者是追求的未来。 
 
只可惜一个眷恋过往，一个已经面向远方。 
 
“他会以你为傲。” 
 
他不知道自己哪来的肯定。也许是期盼。凭一封封情书，一句又一句无法寄托的话语。罚抄的拉丁文，不成曲调的小提琴，亦或者并肩的邀舞。 
 
舞蹈这种艺术的诞生就是为了与你共存，如果没有，那就只剩独唱的没落。 
 
他不过只是十七岁的少年。但这副傲骨与坚持，却像是揉碎了百年岁月。随扬起相近的麦浪，融入一望无际的远洋。 
 
与挂落唇角的坚定。 
 
“也许是吧。”他重新敛起双臂。向着天际猛然流露笑声。大笑，带上唐突与欢乐，干巴巴得却衬出荒唐。轻快地跳下栏杆，阿尔弗雷德拎起冷落在一角的皮鞋，赤裸双脚语调轻松地向后打趣。“走吧伙计，那场闹剧总不能少了两三个帮腔的配角。” 
 
对于这场抗议的挣扎，还有荒唐的闹剧。如果说权责的游戏没有赢家，那么现在，就让奋起抢夺侵占的席位。 
 
迈出的脚步卡在书页拍打的碎响。 
 
“那你的这封信……” 
 
那封折叠完备的书信，小心翼翼地护在胸前，衣袖上沾满笔墨，碰到闯见的友人嘴角挂上谦逊的笑。 
 
一页页写满寄托。情愫，思念，亦或者一声声控告。他已经无意知晓。这不是他作为友人该涉足的地方。 
 
或者说仅作为人。 
 
像是被提醒什么。他顿住脚步。打量被碎石压垫的翻飞信纸，他想起什么。 
 
然后径直走近，利落地撕得粉碎。 
 
每一个字眼，每一句话语。全部飘飞为碎片业羽，扬帆在金色的麦穗海浪。 
 
“已经寄出去了。”回过头去，他笑着坦然。“最好的祝福（BestWish）。” 
 
吞噬消逝于指间流光。 
 
 
1774年10月20日。第一届大陆会议通过联盟条例（ArticlesofAssociation，又称《权利宣言》）。条例正式宣布将成立大陆会议联盟，并将以此决议，捍卫北美的权力，团结殖民地。针对宗主国施展的各项高压制度与五项不可容忍法令直接进行反击抗议，并要求殖民地自治。 
 
同时，会议还向英王呈递《和平请愿书》，承诺殖民地仍会向宗主国效忠，传递结束敌对的期望。然而当宾夕法尼亚总督带着请愿书求见时，却遭到当时英王乔治三世的拒绝。在他看来，北美已经彻底叛乱。 
 
“在乔治三世实施高压政策的每个阶段，我们都以最谦卑的方式进行了请愿伸冤，但回应我们请愿的确只有重复的伤痛。一个有这些行径的君主只能被称为暴君，而不再适合作为自由人民的统治者。” 
 
——“任何人都有向英国国王或议会请愿伸冤的权利。” 
 
倘若即便我们屈膝也不能换来基本的平等与对视，那么， 
 
就亲手撕裂美好。 
 
拈碎所谓的橄榄枝，踩在信纸的碎片上，十七岁的少年眼里流露坚定。 
 
蔚蓝倘若暴风雨前的低压晴空。 
 
1774。 
 
 
05 
 
“在敌人没有开枪射击以前，不要先开枪；但是，如果敌人硬要把战争强加在我们头上，那么，就让战争从这儿开始吧！” 
 
——莱克星顿镇独立战争纪念碑碑文 
铭记1775年4月18日 
 
 
翻腾。 
 
眼前的一切像是失去平衡似地翻转着，一艘船或者该说是遇上海浪的腐木组织。双脚迈出去但却摔了个踉跄，跌破了下巴呆愣着视线才发现自己居然还长着脚。脚。他居然还有脚。他第一次握住枪第一次叩响扳机也第一次见到死人，血肉模糊，硝烟弥漫，瞪圆了眼睛才发现视野里搭话的模样只不过是带着人肉皮囊的死尸。 
 
死去不是战争的可怖，最恐怖的莫过于一颗子弹镶嵌在肌肉，撕裂组织阻断了再生，扯拉皮肉气息不断还得他妈的面对这个瘫在战场的命运。睁大双眼迎接死神，来自接下来的战火，亦或者出血感染。 
 
嘶吼冲破了耳际，刺得双耳耳鸣拽疼了感官他妈的恶心得要死。他的胃他的身躯，他妈的到底是谁在那惨叫，刺耳轰鸣，硬生生撕裂了硝烟，割破玻璃扎在他的肺和肾脏。 
 
喉咙疼得像被撕裂。是谁在尖叫。视野翻腾着跌倒在地面，脸死死地黏上泥泞。是他在尖叫，他在嘶吼。 
 
他还活着。光是这个现实就足以令他恶心到吐。 
 
第一把战火彻底点燃了北美的天空。来自莱克星顿的枪声。枪林弹雨，隔着屋顶与丛林，凭火光赤裸裸地烧透了英军的防备。这是历史的一刻，他们的胜利，他们的决绝。以开门红的战局拉开序幕，振兴了士气燃烧至顶旺。无人能挡，殖民地的愤怒，压迫至极致的反击。 
 
但他们还能去哪里。康柯德，费城，小石城？东海岸燃烧成火海，日不落的旗帜插满了大陆，茫然地举着枪他们会到何处。带着枪，对，他们还带着枪。没有人组织的混沌，扯喊反抗税收的口号然后奔跑着冲破战场。 
 
这样的队伍只会是危险的暴徒，而不是彻底的抗争。 
 
托马斯冲入树林，泥泞粘咬长靴，不合尺寸的宽大险些再次绊倒。入夜后的火把烧透了铁板，贴上伤口的炽热换来折磨耳畔的悲吼。 
 
他不知道自己为什么要这么做，没有理由也没有根源。然而他却跌撞着冲入丛林，一把拽过眼前的身影，恶狠狠地撞向枯树掌心力道撞破理智。 
 
“你他妈真的觉得这是一条出路吗。” 
 
眼前不过是一个少年，看起来只有十七岁。脸沾满泥泞显得很是狼狈，浑身湿透了仿佛刚跌进了河。衬衫上水迹硝烟与泥泽糊成一团，满是狼狈然而眼里留着坚定。 
 
仿佛在审视着什么。不是一手把自身逼停在树林的友人，而是身后乃至更远的别处。 
 
这具灵魂不曾居住在躯体。 
 
阿尔弗雷德。 
 
“然后呢。难道你要亲口告诉他们‘抱歉，死了那么多人只是为了一句理想’？” 
 
他的回应咄咄逼人，可却没有任何一句值得浪费。他说的没错这正是托马斯忧心恐惧的全部。他不畏惧枪杆，不畏惧死亡，可他惧怕徒劳。告诉幸存下来的人们你们杀了人活了下来但是一切都他妈没用。没用！这是多么可怕的词，多么叫人绝望和愤怒。 
 
“听着阿尔弗，这不是办法。那群家伙就是赤裸裸的疯子，那群红虾兵。他们可是日不落帝国，他们有的是钱和军火，而我们呢，靠走私靠收缴，还有你那不稳定的外来礼物。”塞在稻草盒子里还有大批棉花。他知道阿尔弗雷德自有手段但这不是存活的根本。他们不可能一直佯装一直逃难一直躲避，问题的核心在哪，他们做出这一切到底为了什么，这与他躲在伦敦的牛棚里又有什么区别。区别是杀了人还是被人杀？为了什么！为了什么！“乔治三世只不过是大不列颠皇家家畜，他是北美事件的万恶之源，所谓的英王之首就是一伙不逞之徒中作恶多端的魁首。” 
 
少年凝视这道视线，没有逃避甚至从来没有。他如一地接受所有人的视线，遇到希望的诚恳，挣扎赴死的不甘，还有濒死前的恐惧。 
 
而他正看着自己。这双蔚蓝的眼睛。衣领沾满了泥与水，直勾勾地盯着跟前的人，他已经看透了全部。 
 
“你还有话想要说。”阿尔弗雷德对潘恩说。不是疑问，而是肯定。“你想要撬动什么。” 
 
托马斯不明白自己为什么要如此信任一个孩子。就像他一直弄不懂这个人为什么要将自己拉拢到身边。 
 
但唯有一点可以明确。如果一切的不确定因素都有寄托，那么现在， 
 
这个人能改变历史。 
 
喉咙仿佛拽不住一丝力量。 
 
“我们的目光不是税收。” 
 
他的声音在颤抖，双脚还有攥紧衣袖的双手。他清楚自己要说什么，这是在否定他们奋战努力的根源，否定更多比他身份更高更有地位的政治家设想。他也明白自己接下来要说什么，一场撬动一次彻彻底底的疯狂，他从一开始的理念，他在那个酒吧与这个人相遇刹那萌生的模糊具象。 
 
所有杂响在这一刻归入死寂。 
 
“我们要推翻制度。” 
 
彻底地撬动北美殖民地根深蒂固的君主设想。 
 
可跟前的少年眼里闪过期盼的光芒。 
 
“靠什么。” 
 
阿尔弗雷德冲自己笑着。从初遇的酒吧至如今当下，手里端起苏打眼前品尝血肉。 
 
他们着实是这块土地的浩劫，不折不扣的反叛分子。 
 
可他等候已久。 
 
“我们自己。不是别人的施舍和怜悯，而是我们自己。” 
 
继续盲从没有任何出路，税收解决了这又有什么用。他们的自治他们的理想为什么不再向前一步。因为这是悬崖？因为万劫不复？因为他们根本没有足以飞跃的底气和资本。 
 
但他们会有。理想主义是万物的根基，至于是空想还是转变， 
 
他们要亲手扭转一切。 
 
托马斯•潘恩看着阿尔弗雷德•琼斯。 
 
海风吹拂北美带来硝烟余烬。 
 
 
06 
 
“和解与毁灭密切相关，独立才是唯一的出路。英国属于欧洲，北美属于自身。” 
 
“现在到了分手的时候。” 
 
——《常识》托马斯•潘恩 
1776年1月10日 
 
 
此前他没有试过这种感觉，让内脏焚烧让全身所有的血汇聚在脑和右手。这种感觉难以形容，就像是抛弃了自我，只剩下笔和纸，以及灵魂的嘶吼。 
 
当托马斯重新睁开眼睛时，黎明已经散落在蓬草泥泞。所幸昨晚没有下雨，浇不透漏破的天花板还有掐灭于秒表的界线。波士顿往西三百公里，远离城镇的山林农场，他们在这里找到了寄居。 
 
还是羊棚。至少羊粪不抵牛。 
 
一声碎响扯拉留神。 
 
“抱歉你还可以再睡一会。马什给你带了点吃的。” 
 
没有多余的举动他甚至还没有起身，对方就已经读懂了他的想法。这也只有一个人。他最年轻的友人。靠坐在就着窗户的那把椅子，阿尔弗雷德翻阅着一份不过五十页的书稿。以书稿相论这未免太过于高看，这只有薄薄的几十页，由一个不成名的编辑所写，甚至还不超过五十页。 
 
“感觉怎么样。” 
 
他不再带有任何慌乱紧张。安静地等候评价。或者该说他没有什么好掩藏与期盼，这就是他的全部，他呕心沥血坐谱写的根本。 
 
是托马斯•佩恩（Pain）一辈子的悲痛（Pain）。 
 
书页被郑重地交叠在一起，在阿尔弗雷德的掌心与还未迎来的早晨。好像是害怕力道太大会伤到这几份廉价的纸，他甚至有些不知所措地捧在掌心。他坐在那里，嘴巴张开似乎想要说什么，然而却只剩哽咽。不为了泪水与悲伤，就在那里顿住。思考着什么，努力编织成语句。 
 
“我不知道怎么说，我的意思是、我，托马斯，我很高兴你能来到北美。” 
 
视线相碰，流露友人的真诚与感激。 
 
托马斯松了一口气。 
 
“我的荣幸。我的挚友。” 
 
也是他一切的始末。他能远洋至此的根源，他能在沦为通缉逃犯后拥有第一笔得体收入，他能努力用文字发声的载体。只因为这个人，这个少年。是他将流放送到北美，是他亲手引荐至富兰克林谱写了宾夕法尼亚的开端，是他第一个呼应自己的理想，也是他第一个认可，让自己有理由将疯狂道之一尽。 
 
他总算没能辜负期望。 
 
“独立。上帝这到底是什么。推翻君主建立共和，将权力公平地摊分给每一个百姓，我们不需要再度的屈从和压迫。独立。上帝，独立！”摊开书稿他甚至能立马抽出这段字句高诵。他到底看了多少遍，这份熟悉和激动，他险些攥皱了边角于是转而放在书桌上激动地挥上拳头。“我实在是太激动了，混账我到底问候了多少句这该死的上天。” 
 
“三句。如果加上你最后的感慨。” 
 
“好吧，等我真去见这老头时我一定会虔诚忏悔。” 
 
阿尔弗雷德笑了。吐了吐舌头总算做出了符合他的年纪的举措。他还是那副模样，十七岁的少年。无论是历经了多少战火，无论是距离相遇多长时光。 
 
据闻琼斯从不需要医疗队的帮助。他总会要上最少的绷带与碘酒自行处理，无论伤得多重，无论头破血流。 
 
但他还活着。 
 
托马斯知道这是时候了。 
 
“‘这是君主暴政和贵族暴政的肮脏残余，是两者利益的终极代表，其存在的唯一目的无非是为君王、贵族谋求福利，是宗主国借以盘剥殖民地的工具。难道殖民地人民甘心被人奴役、任人宰割吗？’操他妈的人生，操他妈的屈从。否定，全部否定！” 
 
双臂撑在书桌两侧阿尔弗雷德继续激动地朗诵着，他的声音在颤抖他甚至激动地拽住衣领。深金碎发留长了不少，相较于费城。金色揉上即将迎来的清晨深蓝。 
 
在那一望无际的麦田，打赤双脚舞蹈于栏杆上的少年。 
 
“阿尔弗雷德。” 
 
他呼喊他的友人，他这辈子的伯乐。 
 
“你爱你的兄长吗。” 
 
亲自打断了话语。 
 
那道身影顿住片刻，然而没过多久他便回过神来。望向坐在麦草堆里的男人，少年显得不以为意。他重新扯开了窗边的那把椅子，自顾自地坐下后，视线相碰夹杂平静。 
 
“告诉我你的理由。” 
 
为你那撕碎在费城的情书亦或者堆满书桌的信件。每一封。没有来信人也没有多余的字迹，只烙上了精致的火漆印，还有两个足以指明收件人的字母——A•J。 
 
阿尔弗雷德一封也没有看，但每一封都塞入随身的行囊。来路不明的信件并没有带来敌军，可他总会一个人点燃了一根烟，不抽也不掐灭，放在夜色里缓缓地浇上热茶。 
 
像是在祭奠什么。 
 
托马斯能道出无数个可疑的理由，但现在只为单纯唯一—— 
 
“这是你第一次彻底地摆脱了他的交谈。”没有回忆也没有追忆，衣衫还是干爽没能渗透了水嘴角还有被打破的擦痕。阿尔弗雷德去见了一个人，在自己拽住他逼问出路之前。而那个人揍了他，每一击仿佛都要他的命，而沾上拳头的血说明没有任何一方吃亏。 
 
可他还活着。没有带来任何一点麻烦，只有一身的疲弊还有再度燃起的坚定。 
 
托马斯不敢深挖为什么阿尔弗雷德总能扛过重伤。 
 
这是动物生存的本能。 
 
“你爱他吗。” 
 
他重新询问。近乎是攥住唯一一根稻草。以友人的关切。 
 
以一个普通人对异常的竭力包容和寻求解释。 
 
那抹蔚蓝吞噬了视线。但没有再度躲开或沉默。阿尔弗雷德重新点燃了一根烟，从随身携带的烟盒里抽出一根就上灯火。 
 
然后挑灭灯芯。 
 
“你知道吗托马斯，很多事物并不是非黑即白。有些东西没有存在和交谈的意义。”缕缕薄烟飘上视野，就着敞开的羊棚窗户。深蓝至极的天空即将赢来破晓，逆光迎上双眼，那缕轻薄也得以具象弥留。“比方说你花尽口袋里所有的钱换上一身漂亮的行头，按足他的喜好他的眼光。然而事实上，他只想花对等的钱买上两张歌剧门票。” 
 
然后抱着佳人走下马车。你浑身淋湿手里还攥紧了怒火，而他撞见刹那只是单纯地感慨他家弟弟总算开窍，会穿上最得体的燕尾服来搭讪绝佳的妞。 
 
“你没有得体的穿着你不能进入剧场，但在他看来这是自然而然、理所当然。怎么可能会有人衣柜里没有一身漂亮的衣服，那他怎么出席婚礼和葬礼，怎么在贵妇的谈笑风生里消磨时光。” 
 
就像是拉丁文诗歌，小提琴还有社交舞。他从不在乎兴趣与否他只是纯粹地发自本能。这是在上流社会生存的根本，就像是吃喝，你不能摆脱它而存活，你也不可能一辈子只缩在自己的壳里不去面对生活——哪怕你根本不打算要。 
 
直至压抑已久的火光迎来迸发。在一个巧合，在一个即将萌生的可能。 
 
历史上没有偶然，只有撰写者编制的必然。 
 
无论是相遇，还是引导思绪下放大的理想荒唐。 
 
“如果我所做的一切都能参与打破改造，将一个与众不同的制度留给后人，” 
 
如果为了达成目的必须牺牲什么， 
 
“那么，哪怕耗尽一切代价都是便宜所值。” 
 
那就先泯灭为人的人性。 
 
黎明散落发丝，相近的金交融一尽，糅合为惹目耀眼，倘若归入神圣。 
 
但托马斯深知，不是日出时分的壮丽， 
 
而会是这个人亲手捉住黎明。 
 
——“推翻‘国王’这一称号，将它分散给有权享受这种称号的人民。” 
 
他迈出了脚步，向着清晨破晓的田野，亦或者更为遥远的未来。阿尔弗雷德•琼斯。这唯一得以佐证他存在的表述。 
 
少年迎上晨曦，不再逆向别离。 
 
决绝而孤独。 
 
——“让我们为宪章加冕为王。” 
 
北美的法律就是国王。 
 
 
07 
 
“他升起像一支火箭，坠落如一根拐杖。” 
 
——美国上流社会对托马斯•潘恩的评价。 
 
 
1789。 
 
当他经过一面镜子时竟少有地留步，整理了一番仪容还有束上脖颈的领带。太过于束缚，压抑身躯很不适合活动。但他执着地披上穿着。绊带意外地派上用场，配合扣在花眼的玫瑰。但不是烂俗的红，精巧的黄配合深蓝的西装显得很是雅致得体。 
 
这是他第一次来到伦敦。以国的身份。 
 
绕过侧门来到深层，他摘下礼帽礼貌地点了点头，换来了预定之下的恭敬还有提前敞开的大门。伦敦警察厅。那时候还没有赫赫有名的归宿，倘若再过个五十年这会遇上更好的时代。搬迁定局，说不定再不偏不倚地设立在旧苏格兰王室宫殿，再维系上两位归一的君王——别急着否认可能——也许这能换个更有威慑力的名字，比如苏格兰场。 
 
该有的准备已经就绪。 
 
“他在唱歌，先生。” 
 
接过尊贵来客的视线走在前头的狱警再三确定名单。这位不过是前不久才拉进牢房的囚犯，今年才定居英格兰。然而档案上却盖上最高级保密的章，眼下还派来了一位先生接替——要带走他。并准备好车马渔船。 
 
“唱歌？唱些什么。” 
 
“在那边唱边写地反对耶稣。” 
 
突然这位先生笑了。跟随在身后笑得发抖，捧腹大笑的模样像是等到了预想之外的笑料。既常识之后的人权，再到如今——果然，倘若一瞬为鸟。 
 
那他终生都不会甘心着陆。 
 
美国的眼里带着满意。 
 
“把他送到法国。” 
 
那会有接应的马车与渔船，甲板船舱里餐桌上摆上一支香槟。最昂贵的优雅，浓醇得像是每一口镶金。 
 
他取下胸前的花朵，亲手放在牢笼。与一张发布于萌生之日的密条，字样里只为一个名字。 
 
托马斯•潘恩（Paine）。 
 
“亲爱的友人，” 
 
他如是呼喊他。为初见后的履约，为过去的承诺。在历史脉络重新谱写的时日，在书稿里拽拉的逼问。 
 
——“你爱他吗。” 
 
美国觉得很可笑，向一个国家意识体询问情感。 
 
他踏上这块土地。 
 
“我恨他。” 
 
于他的心脏起誓。 
 
火光从未阻断，如果烛光为历史挑灭，那就凭胜者重新点燃。 
 
只为了亲自撰写历史。 
 
火光已燃。 
 
 
1776年1月10日，托马斯•潘恩（ThomasPaine）匿名发布了《常识》。这在当时的北美引起轰动，不仅提出人人平等的观念，并倡导解放黑奴，率先明确提出独立理念。同年五月颁布的《独立宣言》里引用《常识》的理念，并称“引以为傲”。 
 
直至《常识》发布前，托马斯一直将自己的姓氏缩写为“Pain”。 
 
托马斯•潘恩的一生撰写了不少铿锵有力的著作，除《常识》外，他还写下《人的权力》，后者被广泛认为是启蒙运动的指导作品之一。 
 
在法国托马斯曾在狱中写下《理性的代价》。1802年受杰斐逊的邀请回到他的精神故乡美国，但因为《理性的代价》内立场表露而被抛弃。晚年受尽奚落、侮辱和攻击。于1809年逝去。葬礼仅六人参加。 
 
一个被历史辜负的人。 
 
 
End. 
 
 
黄玫瑰。对友情而言代表纯洁美好的祝愿，在托马斯的牢笼里寄托所愿。在英格兰的心脏寄托逝去的爱。 
 
 
*关联篇目： 
 
①红 
02里美国来信——“为码头上的手杖致歉——他的玩具，腿脚灵活但却倔强地随身携带。这该死的玩意砸伤了我的鼻子，喉咙距离毫厘便得以偿命”。 
 
②港 
05描述的背景及衣衫湿漉、06里托马斯的逼问——“衣衫还是干爽没能渗透了水嘴角还有被打破的擦痕。阿尔弗雷德去见了一个人，在自己拽住他逼问出路之前。而那个人揍了他，每一击仿佛都要他的命，而沾上拳头的血说明没有任何一方吃亏。” 
 
**为使托马斯姓氏变化在中文语境里变得显著，作姓氏时“Pain”统一翻译为“佩恩”；“Paine”翻译为“潘恩”。 
 
***文中除04《英国法释义》、05莱克星顿碑文、07上流社会评价、全文关于《常识》的原文引用外，所有报刊、杂志、剪报、广告、信件均出自个人编写，与任何现实历史真实字句无关。
						
Dr.Noise|Powered by LOFTER
		
