https://drnoise.lofter.com/post/1e832028_1c70e9bf7
[米英]玫瑰凋零时-Dr.Noise


文：诺伊兹 
Attention：国设米英，二战时期，之前参的婚礼本稿解禁。写得非常开心，本子没能如愿继续十分遗憾，望主催老师及各位参本老师顺利 
战场硝烟，铜锈炮末 
感谢每一个打开这篇文章的人 

 
 
 
种一株玫瑰吧先生，浇灌我的爱与鲜血，种一株玫瑰吧。 
 
 
 
很久很久以前，土地还没有苏醒，世界还为星与河流笼罩环绕。几只萤火虫飞过，伴随麦草与丛枝，一个男孩走在沙地，赤脚，拽拉又长又厚的粗麻布。他或许还会再戴上王冠，由鹦鹉毛与藤枝编织。可他又摇了摇头，那太大了，扣在几岁孩童的脑袋上，松垮简易得还不如当做藤球，至少能满足无聊又乏味的每日每夜。 
 
直至一道身影闯入视野，套上一身他没有见过的衣服，越过山丘与野草。那看起来又沉又重，高高的帽身看起来要压歪额发。浅金色的，看起来像是星星。 
 
而这颗星星停在他的跟前，没有偏移与离开，蔚蓝映照幽绿，他这才意识到光芒与麦草的色彩。碧绿的，似他一样；灿烂的，与他相近。 
 
绅士揉了揉男孩的脑袋，笑着递来了一枝花。赤红色，惹目得似血。芳香溢出柔软的花瓣，可藏在繁叶下，一根利刺划破男孩的手指。 
 
玫瑰。他告诉男孩花束的名字。这是他的花，他故乡的花，很重要也很宝贵，希望男孩能好好照料这位异乡贵客。 
 
男孩兴奋地点了点头。他想，玫瑰，这是绅士的花，大洋彼岸的花。 
 
也会是他们的花。 
 
他护在手心，笨拙认真地倘若捧上一河星光。 
 
 

 
他压低身子，任贴近地面的模样剐蹭青苔拂面。维莱博日的盛夏暑气烤烫荒漠里还没熟透的肢杆，可置于扳机的食指却比冻雨还要来得更要冰凉欲僵。那一轮骄阳终究还是爬上山崖，炫目耀眼，阳光散落的刹那刺得眼睛发疼。 
 
可他还在等待，数不尽的战场燃尽文明，废墟里屹立不倒的却是恨与挣扎。为了这一刻他不知道等待了多久也预备了多久，钝器磨成尖刀，血泪干涸辰赤，被打折的骨头紧贴皮肉增长复生，吞没在烈火的尸骨终成为一个个刻在墙垣的名字。烟尘飘散在空中，那曾映落在卢尔瓦河的怀抱。而现在呢，空剩灵魂最后的二十一克悲哀罢了。 
 
男人吐了一口唾沫，佩戴在上臂的标识彰显身份。他并无所谓，虽然这听起来很不人道，但事实就是如此。这不是他的家也不是他的国民，如果算上烂在历史长河里的陈年旧事，恐怕短短的英吉利海峡将成为不可跨越的彼此鸿沟。但他就在这里，褪下香榭丽舍的繁华与查宁十字街的争荣，置身在异乡的乡村一角。这或许曾也汇有马蹄与牛哞，乡音歌谣里贬低百年来作为邻居的自我，可现在这只剩空城，没有人烟活物，苍蝇啄食腐烂在烈日下的臭肉，来自北方的恶狗正越界游窜。 
 
这可好不划算。 
 
他举起手，朝身后无数个凝视自己的眼睛——柯克兰上尉，这是他在军队里使用的名字，冠以此名的前者在米字旗下宣誓和平，而肩负重担的后者又与这面旗帜相辅相生。他生于此也注定葬身于此，为大不列颠上每一个生命的意识诞生，又替荣誉耗尽后的时刻埋没六尺。浮夸又可笑，这就是他的一生。 
 
或者该说，是他们的一生。 
 
霍巴特凝视自己，这一双这个老将军直至一生也弄不懂的深邃幽绿。对于这个历经沙场的将领而言，他是可敬又可怖。想想也是，倒不是为了什么秘密与荣耀，光是瞧见这颗心脏一次次破裂，而这副身躯又一次次站起来的模样，大概无论是谁都会感到惊愕畏惧。 
 
这无所谓，只要他们还相信自己，相信他们的国家。 
 
英国闭上了眼睛，感官的全部聚集双耳。这双眼睛实在是见过太多也印记太多，荣辱兴衰，帝国灭亡，踏在甲板上，他曾亲手葬送一个又一个传说，而紧贴断垣，他用双耳与嗅觉寻觅多年来不变的感觉。六月的夏风吹拂额发，扣在扳机的手指僵硬紧抿。时代在改变，包括武器与作战方式，可唯独一样东西没变—— 
 
那就是死亡。 
 
他猛然睁开双眼。 
 
“东南方，五点钟方向，坦克团装弹瞄准。” 
 
马蹄，军旅，还有寄托在沉重步调里的主装杀器。是坦克与重型机枪。那个疯子。他听见了感受到了也有所察觉，大概多亏了这块土地的主人选择——法国，现在或许该叫自由法国，老天英国可从没有料到自己会与他站在同一战线，也假借他的默许更好地察觉到这群该死的野狗存在——他们的运气可真好，哪怕是在纳粹德国，能同时装备如此大量武器的军团也为数不多。隆美尔还是马拉丁，管他的这群五尺九寸*混账，哪怕再怎么给自己扣上美名，这不过都是沾满鲜血的刽子手。 
 
*按照希特勒《二十五点纲领》行事，党卫军的士兵都由“雅利安人”组成。其中曾提及其身高需与领袖海因里希•希姆莱一样同属五尺九寸 
 
“骑炮团，近卫团偏向后方，左侧伴有大量陆军。工兵营八点钟方向，做好对应防御。” 
 
英国冲出了断垣，对方就在自己的视野——大概还有几里，但那骇人的旗帜就这样明晃晃地飘扬在异国之乡。党卫军第二装甲师。这涂满血的名字。权力游戏下没有人的手是绝对干净，可捧起地上的焦土，这碾碎在战车巨轮下的肉体与怨灵又有多少愿意安息在侵略者可笑的勋章战史。 
 
“剩余能动的加以资源补给，不能动的拿枪自卫。” 
 
他大声嘶吼，冲身后的战士们发出响亮的呼喊。这不仅是指令，还是挣扎的嘶吼，还是压抑在意识里的每一位大不列颠百姓内心的撕声控诉。他们陷入了战火，他们失去了家园，现在的他们不再仅是大英帝国，他们还是被谋去和平的难民，他们还是要声嘶力竭地声讨纳粹的每一个生灵。 
 
“去他妈的纳粹！” 
 
英国吼了出来，全部，连同心脏近百日来的痛苦。骄傲的帝王不会让去他的王座，哪怕那成为废墟，哪怕鲜血横流。 
 
“去他妈的侵略者！” 
 
第二句了，这位千年绅士竟在清醒的状态下吐出再一污言秽语，可这又算什么。枪已上膛，脚步迈出，他奔跑在军队的最前端，凭不灭信念与骄傲无畏，带领着他的少年们冲在最前——沙漠之鼠，北非的胜果不再满足宣泄怒吼，他们还要更多，撕裂更多军阀的荒谬美梦，一股脑地将注满血泪的悲恨痛苦灌入夺命的枪口炮火。 
 
“去他妈的混账！” 
 
将士的脚下不仅是维莱博日的泥泞，怀揣胸前的骄傲并非仅为英国荣誉，那还有数不尽的平民生命，那还拽拉法国游击队为了尊严用生命换来的反击当下。卡昂就在眼前，计划书上的不远。可这群恶鬼就在眼前，枪口准星紧锁的当下。他瞥见了紫眸，瞥见了盟军宣誓下的敌人。骄傲不灭，尊严共存。活下去，活下去，然后杀了他们，杀了这群夺走无数人生命的侵略者。 
 
而他又撞迎蔚蓝，挑衅的，不掩戏谑。可这个即将要将自己踹下王座的臭小鬼却拥抱了自己，在断垣废墟，双手沾满鲜血而郑重得宛若承诺。 
 
“向前！” 
 
那个自以为是的混蛋。 
 
此刻还挂念他的自我。 
 
“向前！” 
 
英国撕声大吼。 
 
“向前！” 
 
 
 
花开了，小心翼翼地从泥土里探出脑袋，怯生生的模样像足了方瞧见世界的生命。可男孩弯下了腰，温柔地捧起花苞，向还没有睡醒的精灵低声耳语。别怕，外面是璀璨的星河还有望不见边的绿地。思考片刻，男孩不忘补充一句。对了，还有海，那个人就是从大洋彼岸的世界来到这里。 
 
那是他的光，他这一辈子都几欲追随的灿烂。 
 
但随时日飞逝，那朵花依然是开得很慢。昔日的男孩已经拔高至少年，可爱的布偶熊已经无法陪伴少年共进梦乡。他换上了工人裤，松松垮垮很耐脏，适合极了长途跋涉的步履。然而待他兴奋地赶到码头遇见那个人时，那位先生只会责罚为何要穿上这一套不得体的衣裳。 
 
他想，或许是他的花还没有绽放，小小地鼓起一团，花瓣红透了就是懒懒地不愿伸展。 
 
于是亲爱的玫瑰，请你快点长大吧，令那个人也瞧瞧你的美丽。 
 
然后赞赏中揉乱自己的额发。 
 
可花停住了，再也没有绽放。好几次他曾抱起花盆，踮起脚尖企图询问那旁的他，可对方却揉了揉自己的脑袋，视线停驻在身后的草原荒漠。 
 
那双手依然温暖，可玫瑰啊，为何他不曾再阅一眼。 
 
少年等了又等，一遍遍地用脚步度算时光。 
 
直至暴雨倾城，自由的蔚蓝拥抱身躯。 
 
他想，这一刻后，玫瑰再也无需醒来。 
 
 
 
 1941年，伦敦。 
 
他终归还是来到了这里。这里。 
 
繁华街道成为过往，掩埋在与昔日无差别的雨雾里，阴霾之下的城市却凭灰黑的框架勾上深刻一笔。这是伦敦，大英帝国的首都。亲爱的约翰*凭星辰卜算大不列颠的未来，但兴许谁也无法料到，在百年之后的当下，一串星火焚尽天际云雾。尊敬的贵族王民于白金汉宫里愁眉等待，坐在桌旁的百姓为晚餐一同相守祷告。他们的首相，那厉声拒绝了纳粹相邀的铁骨战士，此时此刻或许正因战况布局，手里摇晃来自苏格兰的威士忌，随乔治六世点燃雪茄醇香——那兴许来自古巴，美人大腿上的浮想联翩。然而那一道流星骤然摔落，硬生生地令一切焚为灰烬。 
 
*约翰•迪伊，伊丽莎白一世的占星师 
 
他踹过一脚泥泞——阴抑的天空总算是挤出了几滴雨点，滴滴答答地敲在男人的发梢，悠扬顿挫得一点也不痛快。他来了，终究还是来了，穿上一身华贵的礼服，手里还不忘拄上手拐。这是那些老掉牙的贵族所坚持的所谓礼仪，主张自由新生的年轻国家自然不屑于此，可他又从实而为。归根结底，人本来也不是什么好东西，会拿着别人的败绩当做笑柄，胜利者撰写的历史里也洋洋洒洒地写满偏见傲慢。他自然也不是什么好人——理所当然。意识的汇集铸就了灵魂的出现，悠然自得地玩弄权责利益，连时间都为上帝与恶魔剥削的存在，或许也唯有不死才能撑得起这副身躯囚笼。 
 
——琼斯。男人拽拉这一个名字周游世界。巴塞罗那委内瑞拉，他蹦过极也朝浪怒吼，可他也总会回来。死于落崖或者泥石流，管他的只要能藏住这具身体。活上百年，他已经习惯了这种以死掩藏的生活，甚至开始期待这段短暂“人生”的落幕。琼斯。这下，他也成为了人，归属于美国第八十二空降师。 
 
一座城市的兴起需要百年的奠基努力，而毁之一旦，兴许就似咬碎一块饼干那样简单。他走下隧道——那曾装上电梯与壁画——绕过数不尽的碎砾钢筋，绽裂的地板天花无声地控诉发生在这座城市的全部。猫。蔚蓝的眼睛瞥见窝在角落的小兽，橘色的皮毛上挂满灰烬，张开利爪，它像是在咀嚼什么——老鼠或腐肉。没有人愿意打探到底。在战火面前，再怎么崇高的人也可以沦为疯子，更谈何骨子里不灭的野性。童话故事固然虚假，但可笑的是，不堪入目的真相总能凭美好加以掩盖。因为虚假的藤蔓霸占表层，因为比起淤泥人们更偏爱这寄此曼生的畸花。 
 
他觉得很可笑。 
 
是漆黑，伴随步伐的深入，满布视野的这番绝境也褪之一尽。人声，步调，永远别小瞧人的本能，造物主从未赋予尖爪利齿，可待局势跌落深渊时，最先拽进藤蔓的竟是这在大自然里看似渺小的生命——哪怕这一线生机脆弱欲断。即便家园为炮火烧成灰烬，他们也要在暗无天日的地下挣扎求生。简易的被褥勉强搭在还没有倒塌的楼梯，墙角的三角形支柱下一个男孩怯生生地代表家族向新来的邻居带来问候与欢迎。塑料袋与硬纸卡片，伴随补给品一同到来的外包装成为孩童们玩耍的伴侣。孩子们不懂得伪装，他们学不会在困境面前安慰微笑，他们会哭会闹，但也会咬牙逞强，在这不过几百平但居占千人的地铁站台里分享寻乐。 
 
地铁。这曾是一张铺满伦敦地下的交通网络，而置于现在，这就是伦敦地下的家。 
 
这就是大英帝国。一个城市死了，钢筋铁柱是葬礼遗骸；可一个城市又活了，紧咬的主权宣告自由与坚持。 
 
硬撑。 
 
“美国。” 
 
一声呼唤阻停男人的步伐，取而代之的还有口哨及不屑。活在“琼斯”的名义下，他有的是机会将人生重启继续；可置于“美国”，早在草原初遇的刹那，他就注定活成这副模样——狡猾，贪婪，戏谑中霸占权责游戏的一角，依靠王座亲吻死于追逐的将领头颅。迎上话语，美国说不上熟悉也谈不及陌生。沐浴在近百年的这声呼唤里，他习惯了爱与理所当然。可割裂于雨夜后的百年时光，灵魂里空剩的只是哑言撕声。 
 
一抹冷笑挂在年轻国家的唇角，回过头来，蔚蓝映落与此前无差的一切，废墟，铁轨，数不尽的避难者。可又别存异态，浅金，傲慢，驻足自己的身后，骄傲的雄狮不减锐气得紧盯于己。“没想到那么快被你发现了。”这老头终究还是太过于紧张，如果眼神能够杀人，兴许这副身体已经千穿百孔。“英国。” 
 
猛然被揭穿身份，来自身后的绅士并没有加以掩饰。金发绿眸，一如既往的傲慢仿佛刻入了他的骨头。战火没有少款待这位先生，他瘦了不少，贴身量制的西装眼下却显得松松垮垮。隧道太暗，美国无法彻彻底底地上下打量，但相信这张不可一世的脸已经挂彩，他嗅到了消毒水的味道，很浓，混上酒精，仿佛漏过感官体会绽裂肌肉里硝烟的味道与刺疼。 
 
的确，他们着实在人群之中，身旁有的是不明真相的百姓——理所当然，这可不是白宫亦或者唐宁街，身居伦敦的地下铁道，他们不过也掩藏了身份。对方没有回应，即便迈去的脚步可没有丝毫放过对方的意思。在自己的国民面前挥拳揍向一个衣着光鲜的外国人显然不是什么明智之选，于是英国拽住了美国的衣襟，距离骤然缩紧的刹那，咬死心怀鬼胎的异乡游人。“你怎么在这里。”压低嗓音，他厉声逼问。 
 
但美国却显得意外坦然。视线略过不远处皱缩在墙角的市民，男人脸上的神态愈发戏谑。“拜托那么多年没见，刚见面就给我甩来一张冷脸吗。”他不畏惧对方，即便脚下的土地归于英国，即便直面敢于撕咬世界的雄狮。他的身边还有百姓，虽然比起铁轨深处这显得为数不多，但也足以成为阻拦对方的理由——并不体面也没有任何正义所言，但这又怎么样，在这场撕裂人性的战争面前，一切的漂亮话都不如在枪口前各自奔离来得利落实际。 
 
于是他耸了耸肩。“我还能怎么样，被你们这群欧洲贵族狠心拒绝，英雄我现在不过也只是卖卖烟草。”这话倒是不假，早在战争爆发的初期，年轻国家曾主动奋起愿为欧洲战场给予帮助——当然，不过是在物质基础上。可他被拒绝了，这群狡猾又骄傲的老流氓们硬生生地令自己蹭上一鼻子灰。“或者咖啡，佛罗里达的气候很是不错。” 
 
“只要你对得起沾满鲜血的钞票。” 
 
可英国还上一声冷笑。一针见血。真不愧是这狡猾尖锐的大英帝国先生。中立。象征美利坚百姓的意识，美国选择了这崭新少有的牌面。他可不傻，隔上宽敞的大西洋与太平洋，他完全没有必要为了一腔热血而赌上罕有的和平，这可是岁月里最为珍贵的珠宝，好极了自己正有满满一箱。而显然这番打算早为大洋彼岸的千年国度看在眼里。隧道里灯光昏暗，他瞧不清身旁年长国家的神情。但这兴许会皱起眉头，不带一丝优雅，毕竟自己正是这样打算。 
 
“真狠。” 
 
他追上身旁绅士的步伐，末了还不忘递去口袋里准备的小礼物——几张钞票还有两块巧克力，送给沿路而过的少年孩童。孩子们兴许弄不明白华盛顿*的意味，不过好在糖果够甜，足以养养这数日未获的舌尖满足。他或许该换上不列颠尼亚女神像*，一面空白，一面装模作样地写上一长串字样。只可惜年轻国家走得太急，出门前忘替这位落魄的贵族拎上两袋子英镑。 
 
*前者代指小头版一美元美钞，后者代指战前版五英镑纸币（白色纸币款） 
 
一只猫出现在美国的视野，黑色的，精瘦灵敏，看起来不同于在草坪里享受加州和光的家猫。优雅自适，它没有移开步伐。恰恰相反，猫抬起头来，审视似地上下打量年轻国家。 
 
眼睛是绿色的，大概前不久才叼食腐肉。 
 
美国停下脚步。“你养猫了？难道白金汉宫的柯基满足不了尊贵的大英帝国先生。” 
 
“只不过是为了捉老鼠罢了。”年长国家并不在乎。他加快了脚下的步伐，赶客似地将怒火揉入声响。一颗石头无辜地扛上一击，吃疼地嗷吼一声，连滚带摔地跌入不远处的深渊——那是平地，藏在光所无法触及的一端。声音意外得沉闷，或许那头已经铺上了不少东西。“那窝肮脏的地下走狗。” 
 
只可惜相较于满腔怒火的年长国家，隔岸观火似的年轻男孩却显得轻松坦然。 
 
他走上英国的前头，故意放慢的步调在偌大的洞穴里回荡鸣响。拄在掌心的手杖雕刻得精美依旧，但戳响沾满泥泞与雨滴的地面，回眸而至的少年仿佛在凭华服与打扮嘲讽更适合于这身行头的绅士。“只可惜如果英雄我没有看错，现在活得像是老鼠的，”美国回过头来，借着隧道上头微弱的灯光，这下他瞧见了对方的脸。苍白，没有一点血色，死灰一词或许还算是高估了对方的身体状况。压低手杖，年轻国家挑起年长者的下巴。蔚蓝撞入幽绿，他的唇角挂上无声浅笑。嘲讽，亦或者是归属于忠言逆耳的可悲真相。“怕不就是英国你自己。” 
 
而英国没有别开脸庞。那双绿眸冰冷依旧，不同的是，现在那里只映落自己的身影。“如果你还想活着离开伦敦，那我奉劝你闭劳嘴巴。” 
 
“假如我死了，惹上麻烦的怕不只是你罢了。”后者毫不客气地如是回敬。 
 
那道光总算是拍在脚下，摇摇晃晃，仿佛脚下踩着的不是土地而是飞速通往何处的列车。前方没有什么人，大概所有的活物都不愿靠近过于弥散死亡腐臭的一头。怪适合做些什么。美国是指，至少在这里，谁也不会在意这俩位满嘴狂言的国家意识体。 
 
“你这破败得可有够可以。” 
 
美国踹了一脚墙壁，本该代替右手的手杖现在倒是乖巧地作为装点。这不过是隧道深处，没有风也不可能有自然光，唯有一盏灯泡时有时无地送来断断续续的亮照。生活在地下渠的老鼠曾无比慕羡地上的生活，车鸣乐声，漏过排水口铁网，细长的高跟鞋遮挡看不透远光的摩天大楼。可渺小的地下居民啊，待炫目的烈火燃尽幽暗的夜晚，本该生活在地上的人们前扑后继地涌下铁轨，它们这才发现，所谓的繁荣也不过是一块腐肉，同样带血同样也会发臭，最后烂在炮火笼罩下的铁路下水道里，空剩白骨与滋养寄长的肥胖后代。 
 
“英格兰绅士从不给不讲礼仪的过路客沏茶。” 
 
抱胸驻足灯光下，英国倒没有任何和睦相谈的打算。 
 
间接赶我走吗。揣测对方言语里的用意，年轻国家反而转身靠在隧道墙壁上，享用锐利视线间坦然对应——他想让自己走，但很显然，眼下的姿态就是最好的答案。“于是呢，老鼠捉住了吗。用你亲手养的猫。” 
 
那奔向天际的机翼，那企图阻拦炮火的挣扎奋战。 
 
出乎预料，年长国家没有赏角落的来客一拳。他掏出了一个瓶子——居然不是烟盒——银制的，奢华精美中彰显大不列颠历史的魅力。绅士拧开了瓶盖，由之逃逸而出的醇香述说瓶底的存物——烈酒。说不上是威士忌还是伏特加，但至少可以肯定不会是英格兰人偏爱的麦芽啤酒。太烈了，隔上数十米的距离，也能熏得北美男孩鼻子牙痒——不会是因为嗜酒，这般浓度与烈性，眼下更倾向于—— 
 
麻痹伤痛。 
 
“会捉住的。”他会的，英国不会放过那群外来入侵的禽兽，敢于在日不落帝国的脚下流窜的混账自然得付出相应的代价。“我可容不得只因为一只老鼠，而令一整个英国地动山摇。”侵略者，还是尾巴冒火的低劣炮弹。 
 
亦或者是任何企图将日不落帝国扯落神坛的有心之人。 
 
年轻国家眯起眼睛。 
 
“话说回来，刚下渡轮时英雄我买了一份报纸。”说着，美国十分配合地从身后掏出一份报纸。每日邮报，为英伦百姓服务已久的老牌报刊。战争撕裂和平，任何建设在和平基础上的文明也由之倒下，其中首当其冲的幸运儿自然也少不了报社。报纸全无曾经的盛状，寥寥数页便是这几便士能换来的最高价值。兴许还该更高——战时的墨水印刷造价高得难以想象，但穿插字里行间的目的意义却给予百姓更为物美价廉的售后感受。这不再是一方言论的阐述控诉，还为更多——填满半夜的宣传照显然是出自官方之手。“你家宣传照可有够夸张，看起来就像是真的一样。” 
 
“这就是真的。”脚下土地的国家意识体坚定而语。 
 
“得了吧伙计，在我面前你可不用伪装得那么得体。”扬起报纸甩向对方的脸庞，年轻国家像是听见什么滑稽的笑话般放声大笑。这实在是太拙劣了，对于国家而言，这点伪装该说是对方天真还是烂漫。“谁都知道这是什么策略，在废墟里念书的年轻人，梳洗得干干净净的送奶工，还有从废墟里走出来的新娘，老天，你不过是想告诉世人，你们大英帝国可宁死不屈，绝不会轻易认输。”他说的是报纸上刊登了宣传照——这可有够虚假，老天这可是战争这可是轰炸，为了生存人们可是连这点美德坚持都可以燃烧一尽。“威灵顿院，”美国念出了一个名字。形同苏格兰场代表伦敦警察厅，这一个与威灵顿大院同名的称呼，又归属于何种机构的密语。他不知道只可惜他只是“该不知道”，年轻国家自有他的途径，就似对方也同样摸透他的秘密那般。“谁知道藏在这栋大楼里的学者每天每夜都在忙些什么。” 
 
“这不过是一种手段。”年长国家没有否认。 
 
“手段？这说来可有够轻巧。”可笑荒谬，摆在自己的面前这还有什么可以支撑论据。“楼塌了人死了敌人的炮火当着你的面从天上摔下来，这种真真切切发生在眼前的事情，难道还能以这点美好故事加以掩盖吗。” 
 
“赋予希望和你口中所谓的龌龊行径没有任何关系。” 
 
“但也没有矛盾，不是吗。”他愈想愈气，可北美男孩说不透自己到底是在气什么。男人说的没错，这就是一个手段，去鼓励大众并且向世界宣扬无畏坚持的途径，他明白他当然明白，刚熬过金融危机的他怎么可能不知道这种精神鼓舞的必要与作用。可他却又是可悲的，那颗心脏仿佛被攥紧揉碎，随动脉震勃的鲜血又淌落在指缝里留不住丝毫。美国甩开了手杖，径直冲向对方的气势压不住心头的怒火。他指向英国，这个依然倔强地挺直腰杆的男人，指着他的心脏，这象征脚下土地又预兆国家生命力的地方。“告诉我，你这里撕裂了多少次，你多少次摔在废墟，你到底又得花上多长的时间才能撑起身体给我逞强倔强。” 
 
“可我没有死。” 
 
“这理所当然，我们死不了，谁都！哪怕心脏炸裂脑袋破洞我们还是死不了，拽拉俩肉片都能眼睁睁地看着如何愈合成块。”凑近之下，美国总算是看清死灰脸色下的身躯伤口。是鲜血与伤疤，由藏在衣衫的下端攀上锁骨脖颈。国家是不死的，但疼痛却从未减少；意识体会自愈，可前提是熬尽伤口撕裂的疼痛。“于是呢，这就是你的答案吗，一次次地被枪杀又一次次地爬起来，活得与行尸走肉又有什么区别。” 
 
“可我没有死。” 
 
英国不会死，光是眼前隧道里的人民便能支撑他的傲骨坚持，可不料鲜血溢出，渗透绷带与衬衫，赤色似打翻的墨水般染红衣衫。这座城市正发生着什么，表露在国家意识体身上的现象是最好的证明。 
 
“我他妈地跟你说的不是这些……” 
 
美国愣住了，他不过只活上百年，历史短浅且多亏了别无旁国的位置，他从没有在如此近的距离内感受到一个国家的骤然变化。有什么正在靠近，灯光无法触及的洞穴深处，一阵阵声响掺上不自然的风拍到美国的脸上。声音是沉闷的，愈发清脆，铺在不远处的石粒翻滚着，以最直接的形式放大地面上的任意动静。黑是绝望的，吞并一切的希望与火光。上千的伦敦百姓正在他们的身后，隔上上百米，正向父母分享巧克力的孩童们兴许还趴在铁轨上思寻游戏。不可以。他不能令这一切触及那旁的人们，战火是无情的但生而为人他们没有任何该葬身于此的罪恶理由。美国伸出了手，条件反射似地挡在前方，即便那没有一位是自己的国民。而身后每一位生命所寄托的意识体却推开挡在跟前的北美男孩，用力地，坚决地，凭这一双幽绿的眼睛迎上天花板崩塌刹那的灰蓝天际。 
 
“听好了美国！” 
 
是火光，来自于由天砸落的炮火边际。那并非直面迎上，但余灼而至的热浪与烈火足以烧毁正居其下的生灵。可年长国家没有畏缩退步，他冲在前头，拽拉这一身的疼痛与为鲜血抽去气力的双腿，凭自身的感官感受生命与受袭的方位。鲜血。美国瞧见了鲜血，由雪白的衬衫里迸溅而出，伴随撕裂心脏的剧痛划上男人死灰似的脸庞。而他没有停下。隧道与地面的高差在天花板断裂的刹那成为无理由的阶梯平地。迈开脚步奔跑在街头，美国撞见了空袭之后的城市——令一座城市兴起繁荣或许需要上百年的奠基努力，但毁之一旦，兴许只需要一只冒火的侵略老鼠。 
 
而他还没有死。 
 
“我没有死，无论是现在还是未来我都不会死。” 
 
国王没有走，公主没有走，首相还拼搏在最前线！他不能离开他决不能松手，这是他的国家他的子民，他一切的诞生与全部的归属。 
 
英国冲在燃火的街头，一切的繁华文明在炮火的轰炸下是多么得脆弱可悲。但他没有放弃的打算，男人奔跑着前进着，鲜血不断地由心脏淌出，肉体在意识清醒状态下活生生地剖去到底牵扯多么可怕的撕痛。而他依然前进着。火光燃去他的衣衫，炽疼肌肤的高热拦不住伸手抱起求生者的力量；地缝扯拉他的肌肉，但深入灰土与碎片的十指正企图保全又一个孩子的美梦。舞蹈家，钢琴家，他可以做到，只要他活下来，只要这个国家还有希望。 
 
让那些人看看你的利刺！让任何企图掐断英国咽喉的混账好好地在胜利面前饮尽后悔。 
 
挣扎吧，不屈吧，去反抗吧，大不列颠的子民们，彻彻底底地撕裂这群地沟老鼠的荒谬美梦吧。 
 
一块碎石从建筑的外墙由高空坠下。 
 
英国——美国迈开了步伐，飞快地冲向不远处的单薄身影。他的心也在疼痛，仿佛要扯断所有的理智——英国——他是一个独立的国家，美利坚合众国，自那个雨夜后他便没有任何与脚下大陆相系的关联，可置于此时此刻，他竟心痛难忍。那是英国，他的英国，他愿用一生追寻的彼岸光芒。 
 
作为“琼斯”，他可以在一遍遍的人生里编制不一样的人生美梦。可作为“美国”，他想，早在草原初遇的那刻，他就注定活成现在的这副模样。 
 
因为他遇见了光，那愿凭余生守护的尖锐玫瑰。 
 
英国！ 
 
美国抱住了这个男人，这个本该被自己甩在记忆与过往的曾经。玫瑰，柔软的娇花碾碎在断垣废墟，可相拥刹那，这颗心脏饱受摧残的赤色终为自己捧在掌心。 
 
他不能令一切在他的眼前重蹈覆辙——如这近百日来不断地于耳旁重复的轰炸新闻那般——他是中立他无法干涉内政，可他愿拥抱他的所爱，这是他的选择，这是他飘洋过海故作伪装的目的，这是他作为人的一个基本权力。 
 
去爱一个人，单纯地作为人去爱。 
 
男孩施尽全力，仿佛要将最爱的人揉入怀中。 
 
那块碎石摔在身后，于吞噬生灵的炽热里裂成粉碎。年长国家正为自己抱在怀里，沾满硝烟与鲜血的十指此刻擦过男孩的温度。这是阳光的味道，源于弗吉尼亚。兴许加利福利亚更享誉盛名，可对于英国而言，那只会是弗吉尼亚。沿海的地方有一座小镇，越过山丘与草原，深金碎发拂过，捧起脸庞的小手引论属于自己的灿烂和光。 
 
他该说什么。国家意识体没有时间与肉体的限制，但“永恒”一词对于他们而言又是多么得滑稽可笑。这副身躯与意识不属于他们，他们是国家也是身份立场的象征；可这份情感属于他们，自造物主恶趣味似地容得他们拥有与普通人没有差别的多愁善感时，他们就料到这番结局的荒谬可笑，以及这般情愫后的浪漫幼稚。 
 
可不乏美好。 
 
英国攥住美国的衣衫。 
 
“我说过了。”他的嗓音沙哑，灌入的硝烟与烟尘试图烫坏他的咽喉。“这一切都是真的。”可他还在继续。冲动是处事的一件大忌，但对于情感而言，这或许就是一个最合适的宣泄借口。“那位新娘确实是由废墟出嫁。她的名字是苏珊。” 
 
奋起，搏杀，在废墟与焦火里，短暂的依靠篡改不住男人骨子里的笨拙无措。 
 
而美国抱紧了怀中的绅士，比哭还要难看的笑颜里，北美男孩学着将内心最真挚的情感倾吐一尽。 
 
“我也没有说谎。”手心贴向心脏，他凭传至对方指尖的温度心跳加以述说。“这里的一切都是真的。” 
 
他们死不了，心脏撕裂鲜血横流也能为国民与荣誉一次次站起来。 
 
而这颗心又是多么脆弱，自从塞下了一个人，就再也无法承受旁人的依靠。 
 
百年来是如此，剩下的千年万年大概还是如此。 
 
他拽住了男孩的衣领。 
 
他搂紧了绅士的后腰。 
 
他们接吻了，擦过硝烟与炮火。 
 
 
 
少年啊，你为何哭泣。 
 
我的男孩啊，快褪去雨后沉衣。 
 
那株玫瑰开了，在你的怀中，在我的手心。 
 
种一株玫瑰吧先生，浇灌我的爱与鲜血。 
 
种一株玫瑰吧先生，埋入你的诚与相守。 
 
肉体凋尽灵魂犹在，寄托在花苞的浪漫终绽期待。 
 
种一株玫瑰吧。 
 
 
 
如果说历史是胜利者撰写的故事，那大不列颠上空将不绝赞赏歌谣。如果说胜利是历史荣誉与骄傲的绚烂分节，那就由我彻彻底底地替战火撕扯和平的缝隙。 
 
他奔跑着，身后断墙横垣相继断裂，瞩目视野的林木充斥浓厚硝烟。红。幽绿的双眸间瞥见这般色彩，可他没有止步。当掠夺与争取介乎在战场这个含糊的界线时，一切的所谓和平与美好不过也只是过眼烟云。双手沾满鲜血，英国也分不清那到底归于倒在身后的友军还是碎于准星的敌人，他只单纯地挣扎前进。前进，去改变全部，去令世界好好倾听来自西欧的不灭胜曲。 
 
德国人的装备终究还是太过于强干，僵持不定的战局里，没有任意一方真切地瞧见胜利曙光。百忙中的造物主哪有什么时间去创造奇迹，与其相信祷念倒不如手里的枪杆。数不尽的炮火正擦过男人身躯企图如曾经的那只老鼠一般，将大不列颠的文明埋没在废墟过往。脸庞，肩膀，还有那颗心脏。他的耳朵被轰得发疼，仿佛有一亿只蜜蜂被困在耳畔。可英国依然向前，扯上那皮肉掉拉的骨头。他不会死，熬过撕裂心脏近百日的轰炸，枪林弹雨间的对峙又为之何等可笑。 
 
国家可是连死都不会，更何况—— 
 
他已经学着像人那样去拥抱希望。 
 
一架架战斗机由空中略过，巨大的螺旋桨卷起的飓风将树林搅响得倘若野草。没有人能获知这方势力的缘由，战场，这简单的字眼到底剥夺了多少人抬头仰望蓝天的权力。然而他没有回头，背对和光，金发绿眸的绅士握紧了手里的枪杆——布上刀痕的枪身沾满鲜血，而透过准星，凝视猎物的捕猎者正精准地扣下扳机。 
 
英国无需抬头仰视，这颗金色的脑袋戴上沉重的王冠，点缀骄傲与荣誉，不灭求胜和尊严。 
 
而那抹天际终归于他，蔚蓝依旧，似源自大洋彼岸的海流，揉入灿烂的和光，终不变地映照自我。 
 
那会是盟军的飞机，这是作为占有共知的英国自知。 
 
那也会是撬动局势的军队，这是作为人向对方抱以的信赖。 
 
他不会死，因为这颗心里还藏有私欲。 
 
他不会死，因为他还有数不尽的话语没有道尽。 
 
心血浇灌心头的玫瑰，所为予一生的爱语芬芳。 
 
这活得太过于自私自利，他是说，这实在太像是一个“人”。 
 
“全部人给我向前！”冲在队列的前头，英国第七装甲师的上尉撕声怒喊追寻身后的将领少年。 
 
但这又怎么样，他就是一个人，一个愿意为国家与民众出卖时间与不死的灵魂，一个会为私心而奔走向前的蠢货。造物主实在是太过狡猾，他赋予了意识体责任与义务，又偷偷地藏以求爱的权力。 
 
“拼了命也要把那群家伙困在这里。” 
 
一颗子弹嵌入了他的肌肉，上臂，伴随肌肉组织崩裂撕扯的鲜血疼痛灌满了他的身躯。可男人从未为之所动，他别过头去，锐利的视线紧咬前方。森林，树木，他有的是时间与炮火，融肌肉作为子弹，凭意识构成枪杆，他不会倒下，他是将领，他是日不落帝国的传说，他是英国，英国！ 
 
世界不是野心的玩具，那道星河会击碎纳粹的幻想，脚下所处的卡昂就是你们这群老鼠的葬身之地。 
 
背迎由空中闯向远方的战机，英国仿佛遇见了那个人。金发蓝眼，穿上厚实的军服战衣。坐在战斗机机舱里，一贯的戏谑里写满认真。 
 
幽绿映落深空，蔚蓝拥抱碧影。 
 
他笑了。脸上糊满鲜血，可奔赴向前的脚步愈发轻快自信。 
 
去追夺你的目标吧，不懂得畏怯的小鬼。去高声歌唱吧，这狂妄的混账。令盟军的旗帜高扬瑟堡上空，圣索沃将点燃燎原野火。 
 
密集的子弹抽上他的身躯，可千年来的经验感知叙说了前路。硝烟浓雾掩盖了来自海岛的狼，猛然窜出的刹那，抽放在手里的尖刀于叶影里映射寒光。 
 
我们不会相爱，因为我们是国家，由诞生至死亡一瞬，我们注定将这一生赌在责任与权力。 
 
他们的手不可能干净，玩尽各种手段与途径，坐在权力游戏的桌旁一角，他们共酌罪恶——以漂亮的理由正当所为，凭肮脏的手段坐居上位。这就是一切的根源，简单明了。 
 
可我们是人，活生生的人！ 
 
他嘶吼一尽。 
 
废墟里你告诉我一切都源于真心，那么现在，我是否也该告诉你我的答案。 
 
婚姻不属于我们，这不过是作为国家的奢望。 
 
但倘若这颗心永恒地寄存于你，我想，这或许就是我们的婚姻。 
 
披硝烟为头纱，织权益替衣裳。以实际扬誓言，借相守成许诺。 
 
对于国家而言，时间不过是没有意义的计量工具。那么相较爱侣，这或许能证明什么叫做永恒。 
 
美国，美国！ 
 
——如果德国要进攻地狱，即便是魔鬼，我也愿意与之共战。他的首相如是而语，而他们的祖国正打算将这一切撕裂到底。 
 
“给老子打掉纳粹的牙！” 
 
向前吧，奔跑吧，只为了国家与尊严，只为了你所深爱的人。 
 
捧一株玫瑰吧，浇灌我的爱与鲜血，寄托你的诚与相守。那会被寓以名字——我们的国花——献给最爱的人，道出那声爱语。 
 
待玫瑰凋零时，至我们终凭私相恋。 
 
我爱你。 
 
准星朝敌，奔赴前进。 
 
他叩响了扳机。 
 
 
1944年6月13日，英第七装甲师与德军党卫军第二装甲师遭遇，双方随即爆发激战。虽然英军的进攻没有进展，但却将德军精锐的第2装甲师吸引在卡昂地区，为美军进攻创造了条件。后美军经激烈战斗，击退德军，并乘胜于突破德军在圣索沃地区的防线，最终攻占圣索沃。史称圣索沃大捷。 
 
 
 End. 
						
Dr.Noise|Powered by LOFTER
		
