https://drnoise.lofter.com/post/1e832028_11c93f7c
[米英]关于我嫁入豪门的二三事-Dr.Noise


又名：嫁入豪门的四子突然回娘家，拉着老哥激情吐槽：婚后豪门丈夫竟是如此！
 
文：诺伊兹 
CP：总裁米X职员英 
Attention：★已婚设定。以亚瑟为第一视觉角度，兄弟对话形式。糖，字数14900+，可能有Bug，望谅解 
#12月7日月梵 @月华梵音 生日快乐！ 
文章整理走这里 
感谢每一个打开这篇文章的人 
 
  
  早安。 
  
  诶，等等，你们怎么突然出现在我家里，威廉你不是该一边照顾店里的小猫，一边整理新书准备营业吗？还有你帕特里克，你怎么还不换好衣服，难道今天是学校的睡衣Party，于是你打算Cos奶牛先生去送诺斯小表弟上学？噢，该死，斯科特你在厨房干什么，莫非你又打算将小时候我们一家子一大早不上班不上学集体肚子疼跑医院的惨剧再上演一次吗。拜托尊敬的苏格兰先生，我还打算再多活几年。 
  
  话说回来，你们是怎么进来的，来到纽约也不告诉我一声。顺带一提，斯科特，你这带着愤怒不满的苏格兰风笛式吼叫，能不能稍微降低一点点音量？一大早我更希望能够听到清爽鸟叫声，而不是已经面对了二十三年整的老哥不爽抗议声，这感觉就像是清晨广播节目从悠扬古典乐变成混杂乱码杂音。 
  
  还有，稍微放轻一点动作，如果不小心撞倒桌上阿尔弗雷德的大可乐杯，我可不敢想象某位有起床气的大男孩会干点什么。当然，被坑肯定不止是你，还有我这个刚嫁入豪门的老弟，请尊——敬的哥哥们稍微为你们的四弟身心省点心吧。 
 
  不过话说回来，你们顺带收拾屋子了吗，怎么满是老家那边的怀旧感，还有，有看到阿尔弗吗，我起床时没发现他，你们知道他在哪吗？ 
  
  不，你们怎么突然间都这样看着我，嘿嘿嘿帕特里克我听见了，说谁“睡傻了吧”，如果睡眠时间比你少的我都傻了，相信你也不远了。等等，为什么威廉和斯科特你们也这样看着我，难道我有说错些什么吗。 
  
  不过话说回来，我这才刚结婚三个月，你们就一大群人过来看我，还带来这英格兰风味十足的小红电话亭模型……话说这模型还带有年代感，不会就是家里的那个老古董吧，就连小时候不小心造成的边角撞损都一模一样，再搭配你们收拾后的房子，一瞬间我还以为回到伦敦老家。哈哈，按着道理，眼前的餐桌边角上不会是刻着小时候最喜欢的主人公托马斯名字吧。 
  
  这……嘿兄弟们，我知道你们风趣幽默，但是，你们也不用这样整蛊我吧，不仅是刻有名字，还带有小时候一起在餐桌背面画的小火车。好吧，也许我该提醒一下你们，今天可不是愚人节，如果你们想要赶节日风趣，也许到Sainsbury's买一套几刀的打折圣诞老人服更实际一点，这，这高仿老家的恶作剧，可一句“Just a joke”可不一定能换来谅解。 
  
  算了，从你们那不可置信的眼神来看，看来绅士们依旧没有弄清楚现状。Okay，我喝一杯红茶后就前往沃尔玛买点阿尔弗想要的薯片可乐，在此期间，我希望你们能好好地还原回到此前阿尔弗为我设计装修的仿维多利亚现代风屋子原貌。嗯，我大概外出两小时，现在是晚上两点，希望四点时能看到房子原貌……唔？！两点！ 
  
  该死，手机出故障了吗，这大早上的……竟然时间显示有问题。也许我还是该选择英国品牌，而不是随扣儿凑情侣机的想法而换成美国品牌。让我看看电视机的时间……对，就是早上七点，这才没错。不，不对，这怎么，我横跨大西洋，从纽约来到伦敦了？！ 
  
  让我冷静一下，今天是12月7日早上七点，我面前是一群哥哥，而不是自己的丈夫，然后我现在这里是伦敦，并不是纽约……噢，难道那个有关于我被阿尔弗气到纽约飞往伦敦是真人真事。很好，你们这“总算清醒”的眼神早已把残酷的真相告知于我。 
  
  好吧，虽然很不想承认，但是你们想得没错，我确实是睡懵了。这里不是有着精致现代大房子的摩登纽约，这里是古典小屋所在的千年伦敦。这思维和现实的跳跃，让我有点吃不消，如果可以，威廉，能麻烦你给我沏一杯清醒浓茶吗，不加奶不加糖要红到发黑的那种，我太久没有尝过茶叶原本的味道了。 
  
  哈，“阿尔弗不是说让你少喝那么浓的红茶吗”，拜托老哥，现在那个任性大男孩正抱着我的挚爱情人在纽约豪宅里呼呼大睡，哪有闲工夫来管我这个被他气到回伦敦的“爱•人”。 
  
  顺带一提斯科特，不要那么大声地说出“我的情人就是泰迪熊沙朗”的相关言论，虽然这确实是一个事实，可是一点也不影响结婚以来他与我接触略带不愉快的现实怒火，还有请不要在我面前提起“阿尔弗雷德•F•琼斯”，虽然方才我确实喊了几次他的名字，但这只是条件反射，我真心希望在伦敦度过的这三周长假能够轻松愉快，少几分恼怒和不爽。 
  
  对，你们无需惊讶，我确实要在伦敦待三周，如果申请的过去和未来年假通过的话，也许我可以待到明年国庆以后再过去，让某人孤单度过情人节吧！ 
   
  我当然生气，不生气我为何从新婚余韵中只身离开；不生气我为何不远千里、无视时差，累死累活地乘赶飞机来到伦敦，以拉开距离；不生气我为何要放弃与画廊里的画作美景佳人日日相对的浪漫时光，回到伦敦与早就对视二十多年的亲生老哥们面面相觑。 
  
  还有……噢，谢谢威廉你递来的红茶，果然还是懂茶的人泡出来才是美味，某些只会倒可乐的非专业人士，大概也只是在糟蹋茶叶。茶叶就该这样，时而形同年轻少女，在茶杯中自由舒展，以留齿芳香引人缓慕；时而类比垂暮老人，历经多次洗礼，依旧古典优雅。 
  
  可是，尊敬的琼——斯先生，把它当做树叶那样粗糙对待之余，还没有一点点自觉。对，就连一粒砂糖这般大小的自觉都没有，完全没有！噢，如果他略有一丝自觉，相信此时此刻的我大概还在自由女神的祝福下沉浸梦乡。 
   
   我没有开玩笑，所以斯科特请打消你们有关于把我打包扔回纽约的危/险想法，如果你们仍然这样，我可不能保准我你最爱的骨瓷茶杯下一秒是高贵原貌，还是一文不值的碎片；不过至少我能保准你会为你的鲁莽行为而感到后悔。 
   
  
  其实，这也不是什么大事，只不过，因为某人的毫无自觉，使这件事情，像是滴墨入水一般，在多次的“不经意间”，将事情带来的不爽感无限放大。事情发生在三个月八天十九小时零五分前，噢，尊敬的帕特里克，请无需质疑你的末弟记忆力，要知道小时候，我可是凭借这高超记忆力，将零食糖果的位置彻底记住，否则童年的“甜蜜回忆”从何而来。 
  
  我记住的时间准确性是毋需质疑的，因为这个时候，正逢欧洲杯小组赛，为见证骄傲玫瑰绽放球场，我特地定下此刻的闹钟起床；而且……唔，你们也知道，就，三个月前的这一天，也是我和阿尔弗的蜜月旅行，虽然由于他比较忙，我们依旧还是待在美国本土，不过，这假期仅是地域上毫无区别罢了，其他新婚情人该做的，我们都还原了……不，这不是重点，重点就是我很累然后被闹钟吵醒爬起来看球赛就是了！所以请收起你们这毫不绅士的视线目光，这感觉就像是公开处//刑那般。 
  
  
  咳咳，言归正传，在一点也不客气的嘈杂提示音的陪伴下，以掌心遮挡抢跑的六月光芒，努力将意识从睡意深潭中扯拉而出后，我总算是扯下裹体的丝绒棉被，身披晨曦光芒编织而成的金色毛毯勉强起身。初醒的睡眼惺忪间，我就像是搭错线的电话总局般，脑内的意识电流，似磁极相同的带电体，以相排斥的趋势，撞向毫不相关的别处；亦或者像小时候那被困在随泡泡糖一同附赠的迷你迷宫小玩具的钢球那样，跌跌撞撞地堵在意识的死胡同里。若不太恰当地比喻，也许被扔进曼妥思的膨胀可乐，便是此时的最佳写照。 
  
  虽然此时的脑子像是打死结的毛线球还有被阿尔弗搅乱的玉米片混牛奶糊一般的混乱，但是，也许是新婚期间的自然反应……嘿嘿嘿，不是你们所想的那种肌肉酸痛，是，是，对了，是无名指上的戒指触感，似一道连接现实的亮光，将对现况朦胧不清的我引导至当下大门，为我清醒照亮。 
  
  勉强重新想起时间线和相对的记忆后，顺着那残留在指间的温暖细丝，还有那覆满全身的热情味道，我条件反射地轻拍枕边的位置，企图寻找那位将永远与自己分享半张床的健硕躯体。然而，指尖滑落，别说熟悉的温度，满是宠溺的握手，暧昧至极的脖颈轻/吻，或者是两天前点落指尖的承诺之戒，除了与腿上的棉被相似的触感外，我一无所获。 
  
  指间的失落感让我一下子清新过来。我连忙胡乱地揉了揉眼睛，瞪大双眼，努力在这偌大的豪华卧室中找到一抹熟悉的身影。然而，淘气的天神似乎与我开了一个玩笑，一觉醒来，无论是房间自带的洗漱间和衣帽间，还是等高的宽大储物柜，都没有他的一抹身影。若不是这豪华纽约别墅内饰，还有灰色枕头上还残留着几根深金色的发丝，一同证明他的存在和到来，我也许会猜想这一切是不是仅是一场美好至不愿醒来的美梦。 
  
  就在我唤醒枕边的手机，打算拨通那一串早已铭记在心的电话号码时，不远处的红木大门被猛然推开，并抢在我拿起枕头做好相对防御时，一缕不弱于窗外和熙日光的深金色秀发，随风晃入眼帘；蔚蓝的双眼，与唇角微笑间的温暖色彩，相互点缀，一同在我那初醒的空白画卷内，勾勒最美好幸福的景色轮廓。 
  
  “早安，我的甜心。”话语间，他踩着洒落在精致地毯上的细碎光芒，温柔地来到床边，一边轻抚我那被睡乱的额发，一边轻柔耳语：“怎么不睡久一点，昨天还真是辛苦你了。” 
  
  “你，你在说什么，什么什么‘辛苦你了’，我，我又没有干点什么。”上帝，我这反对驳论不应该以随便亲和但又分外坚定的语气吐出吗，这，这不争气地停顿和结巴是怎么一回事。 
 
  “是吗，看来Hero我昨晚还是太温柔了，今晚要不试试西部狂野牛仔风格？”熟悉的宽厚掌心再度抚上腰/际，灼人的视线锁上祖母绿的森林，别有深意的坏笑，缓缓地替代曾经的阳光笑容。 
  
  该死。我不住在心中抱怨默念。结婚前，我不仅从未感觉到这家伙在这方面的坏心思，还一直将他与懵懂阳光少年等同，甚至连他的粗暴占有，也归为少年的狂野之恋。然而，婚后第二天的这般暗示动作，很显然就打破这几年来营造的幻想。 
  
  “你想都别想。”拍开某人那不怀好意的手心，我干脆否决。并抢在他继续某些暗示话语前，故意叉开话题道：“我早起是为了看欧洲杯，而不是你这一张早就看厌的脸。” 
  
  “喔，是吗，如果是这样，那你又为何一直拿着手机呢，而且呀……”话音未落，阿尔弗雷德便借助身高和力量优势，趁我不在意，一把夺过手机，确定屏幕的信息后，以更占上风的坏笑，继续回击：“你怎么大早就点开我的联系方式，请问除了‘你想我，想要找到不在枕边的丈夫’这个理由外，你还有什么可以合理解释吗？” 
  
  这一系列的致命连击，让我一下子无言以对。见我这般丑态，对方嘴角的笑意更浓了，似一副优胜者的姿态般地连连以手行礼感谢。看着这难得的“礼仪”，我禁不住有些恼火，颤抖着嗓子低吼：“你这家伙……” 
  
  似乎是察觉到我的尴尬愤怒，还有假使怒火引燃的破坏蜜月计划结果，在我那愤怒的无礼直言还未化作音调落下，他便以爽朗腔调传至的言语，抢先将此传至耳内：“好吧好吧，是Hero的不对，Hero认输，虽然我一点也不觉得哪里有问题。” 
  
  “诶，你这……” 
  
  “不过嘛，我想我可以先解释一下，我错过亲眼看着我最爱的美人初醒的可爱模样时，到底是去干了一些什么。” 
  
  话音刚落，那一直被他藏在身后的托盘被猛然送至眼前。还未等双眼意识到眼前的这一杯表面满是白色奶油的饮品为何物时，一股熟悉的红茶芳香，随阿尔弗雷德的端来动作，一同悄然地萦绕鼻翼。 
  
  “'这是什么。”简略观察后，我向身旁的他好奇追问。 
 
  对方似乎没有直接告诉我真相的打算，他那张俊俏的脸庞上，再度挂上阳光笑容，眨巴着他那一双蔚蓝的眼睛，故意引导：“你自己试试？” 
  
  这很明显是一个套路，按照对方的美式大男孩方式出牌，这满是“杯中惊喜”的圈套。若摆在初识阿尔弗雷德的自己面前，自己也许回选择最稳妥的委婉拒绝，或者是间接引导这一匹期盼兔子落入陷阱的狼进入这个深坑。可是，这也只是一个假设，面对眼前这期待至就差摇尾巴的阿尔弗雷德野狼，自己这机智的垂耳兔也只能假装期盼地故意跳入套路。 
  
  说实话，这杯一眼看过去就是浓郁至让人担心糖分和卡路里的奶油杯，让一大早习惯清爽红茶的我不太好受，可是没办法，谁让我摊上这样一位丈夫呢？苦笑间，我颤抖着手缓慢接回。犹豫片刻后，在爱人的注视下，我捧起茶杯，以豁出去的精神，大口咽下杯中的所谓惊喜。 
  
  果然不出所料，虽然在这浓厚浓醇的奶油泡沫下，掩藏着滴滴甘甜红茶，可是，无论是从口感还是从味觉上，这一杯东西，说到底就是脂肪、热量等的暴/力混合物，别说舌尖享受，仅是下咽，也是我以意识蒙蔽味觉后勉强之举。扪心自问，如果可以，也许从舌尖触碰到那混淆成混浊粉红色的真•叶子水时，自己定然不会咽下第二口，更别说全杯喝完。 
  
  然而，这只是“如果”。曾经，被称为过度苛刻追求目标的自己，也许会为了所谓的美学和讲究，而绝不将就。就像自己当时因为对文学艺术那古典至死板的坚持，而不愿屈从任何一个高薪但是亵渎其义的工作那样。 
  
  这是我的一贯思路，在追求面前，我坚持此信。但在从总裁与职员的画廊偶遇相识至追求开始，便走向不现实童话风美好的爱情面前，这便只是一纸伪言，随着甜腻的爱慕春风，化作美梦的白纸羽鸟，送来赞词高歌。 
  
  “怎么样，还不错吧。”柔光，似窗外的和熙落阳，从蔚蓝的天际散落，自由而温暖。只不过，此刻的蓝天，不属于世间万物，而被浓缩注入眼前的男子双眼里，并永远地，只属于他所锁住的这片祖母绿森林。 
   
  在爱慕面前，这杯在味觉上堪比恶心的奶油红茶，仿佛也被注入魔法，在不知不觉中，将美好幸福，淌落心间，使一抹被这个笨手笨脚的大少爷所温暖的微笑，渐渐地爬上我的脸庞，使一声发自内心的低语，随着近在咫尺的鼻息交触，滑入间隙：“谢谢，这相当美味。” 
  
  “是吗！那Hero每天都为你泡茶！”阿尔弗雷德兴奋跃起，一边挥舞着手像是一个孩子那样高歌欢喜，一边温柔地伸出手，以体贴恋人的身份，轻柔地抹去我唇角的奶油。 
  
  “得了吧，就你那三分钟热度，还装什么帅。”轻拍他的手背，示意他的退开。不过，某位任性的琼斯先生并没有稍作退让的倾向，他反手躲过轻拍，并似淘气地野猴，灵敏地扣住手腕，凭最简单的手指相缠，将最醇至的爱意，以最熟悉的温度，传至心中。 
  
  嗯……虽然这很美好，但是如果可以的话，还是希望某人能够早点发现，他泡的茶，不是这一般的难喝。 
  
  为了以不伤害他的方式，告诉阿尔弗雷德这点味觉问题，我开始以各种生活细节，向他加以暗示。 
  
  比方说，邀请这位粗心丈夫光临下午茶茶会。以引以为傲的茶具相迎，并选取绝佳的茶叶，搭配运用自己这绝对对得起茶叶品质的茶艺，为他送上最醇至标准的英式红茶，企图以这种味觉上的落差，让他明白差距，学会改善。可惜，从对方喝茶时故意添加的一大堆奶油以及白砂糖来看，很显然，这一条暗示道路的前方，是无法通往目的地的死胡同。 
 
  比方说，在与他一起共享甜品时，故意用叉子刮去蛋糕表面上的奶油，暗示“奶油太多会影响口感”的个人看法。可是，这一记算是直接的方式，却纹丝没有引起他的注意，相反，一句“亚瑟你别浪费，不喜欢奶油可以喂给Hero我”，将我这以有负绅士形象的行为换来的努力成果，像是蛋糕上的草莓般被咬得粉碎。 
  
  比方说，在并肩看电视时，我曾特地选取美食节目，直接坦言“自己还是最喜欢传统清淡的美味”。可惜，这一句坦言，并没有换来对方的退让，取而代之，是一场有关于现代美食和经典美味的家庭迷你辩论赛。 
  
  期盼，就像是石头，饱含我对阿尔弗雷德能早日发现红茶秘密的小小愿望，以各种生活暗示，砸落至他的心池间，希望那阵阵水波，能唤起他的注意。然而，我却忘记，深潭不一定会发现这一点点水波，在绝大多数情况下，石头只落得被吞入然而湖面没有一丝改变的结局下场。 
  
  
  你问后来？噢，你看看被这那高脂肪高热量的晨间红茶逼至喝一口纯茶都快感动到哭的我，还会抱有这点问题吗。别人说婚前婚后，爱人不是同一份模样。此前，我还以为这只是一个片面广泛的说法，至少对于我精心挑选的阿尔弗雷德来讲，绝不会成立，但是很显然，我是错的。 
 
  该死，在恋爱时，阿尔弗雷德明明是一个指甲短了零点几毫米都能精确发现的超细心完美伴侣，可为什么在婚后，就摇身一变，变为当下这无论我如何暗示都毫无自觉的粗心糙汉了。果然，偶然性这种低概率事物只属于部分人，而身为工薪阶层的我，除了仅有的嫁给总裁阿尔弗雷德这刷新最低概率的一次机会外，其余的一切，都不是那足以改变数据的变数之一。 
  
  
  把我惹怒至回家的原因，不仅仅是那“卡路里炸/弹”的清茶，或者确实该被称为“叶子水”的阿尔弗雷德特制红茶，还有就是……等等，威廉这准备送去干洗店的那件黑衣服是什么，是我昨天穿来的西装吗，哦，不不不，并不是有什么特别要求，就是说你不需要特地标记，那套西装本身就有标记，对，就在袖口那里。这可不是什么定制标志，而是某位占有欲超强的大男孩的杰作，也是让我十分恼火尴尬的原因之一。 
  
  阿尔弗雷德有一个特别的习惯，那就是在属于他的一切上加以带有特征的标志，其中最常见的方式，便是在其上留下名字。只要被其所认定，无论档次价格如何，都难逃被他标上象征性的英文缩写“A•F•J”的命运。其出现范围，纵向上，上至在昂贵古董的保护玻璃盒，下至日常普通的衣物；而横向上，这标记之火，还蔓延至身为他伴侣的我身上。 
  
  最初，我还是有一些不习惯。虽然阿尔弗雷德留在衣服等物件上的缩写签名都藏在诸如内部袖口、隐秘口袋等暗处，并不容易被发现，但是自己好歹也是一个独立成年人，竟然像是一个孩子那样，所有可能接触到的东西上，都留下独特的痕迹；也像是一位容易迷路的老人那般，身上的名字痕迹，竟是他人；再加上，这路是纽约，自己可是一位独立青年，他完全没必要因为婚姻而需要被标记隐瞒原来的自己。这样一想，内心深处的不适感便更为之强烈。 
  
  可是，当我向阿尔弗雷德提出这个想法时，他竟没有如同预期般，发挥作为总裁的霸道气场，以直接或间接的方式，让我收回前话，而是十分干脆地向我道歉，但在同时，也以一系列“怕你被别人带走”等理由加以说服。我很清楚，这些理由间满是漏洞，只要我愿意揭穿，我完全可以击碎任何一个理由。但，很显然，从我这全身上下由内至外的“A•F•J”签名标记来看，我最终，还是为他所谓的“爱你爱到无法自拔，只能加以标记宣誓主权”所动。而且，说实话，被恋人这样地占据收藏，偶尔也是挺幸福的。 
  
  我本以为，这份标记，至多也只是细致至就连补充营养的维生素C片上也刻有“A•F•J”的程度，然而，被婚前男孩那爽朗干脆所欺骗的我并不知道，这份占有欲，会在婚后，以另一种方式出现在我的面前，同样，也因此而让我倍感尴尬。 
  
  这大概是发生在一个月前。那天，对于我来讲，只是日历上的普通一日，但对于画廊老板的儿子奇克斯来讲，却是决定未来的关键一天，那便是，他向相恋三年的恋人温蒂求婚的一天。 
  
  求婚，是一件梦幻的事情。谁都希望，这人生中最好仅有一次的仪式，能独具特色，以不同于他人的别出心裁方式，与最爱的人，一同携手踏入婚姻的大门。 
 
 皮克斯也是如此，但他并不愿意以简单普通的方式寻求幸福的标刻，他也想为他挚爱的公主，献上最浪漫独特的幸福求婚。在努力实验反复推敲数十次后，出身艺术世家的他，将目光投放至他们家办设的画廊。他决定，在画廊里举办一次他的个人作品展，在快要结束时，让提前约好的快递员将藏有钻戒的快递，送到温蒂手中，在她收获其中惊喜的刹那，便单膝跪下向她求婚。 
  
  得知皮克斯的计划后，还未等他提出帮助请求，画廊内所有职员都表示欢迎，并愿意为他而求婚献上一臂之力。看着大家忙于背诵皮克斯的图画鉴赏资料，还有帮忙挂画准备个人展的身影时，同在现场工作的我，不住百感交集。 
 
  如果说相爱，是因为丘比特偶然的金箭相连；那么，求婚，那便是由恋人之爱为主体、众人的祝福下一同铸成的幸福之塔。虽然作为过来人，我是被求婚的那一方，但是求婚时的浪漫和震惊，也让自己终生难忘。为了让皮克斯也拥有这不悔的浪漫美好回忆，我同其他员工一样，即便会面对个人展准备的加班和繁忙，但是我们依旧无怨无悔，甚至在内心，都默默地期望求婚仪式的完美进行。 
  
  时间，似细水流沙，在不经意间，便从指间散落消逝。而努力，也似一砖一瓦，在一次次地奋斗坚持，还有时间的辅助下，便在不经意间，构筑求婚梦圆的框架轮廓。终于，我们所有人期盼已久的求婚日到来了。 
   
  接下来的发展，都按照计划中的蓝本，有条不紊的进行着。皮克斯难得地穿上西装，虽然看起来有些许约束，与昔日的街头浪子形象十分不搭，甚至与他本身的骨骼容貌相比也不符合基本的美学享受，可是这想要为温蒂带来最美好一刻的努力配合，却让人感到暖心浪漫。他拉着有点惊讶的女友，一步一步地在画廊中缓慢前行，用他的画作还有我们的解说，向温蒂展示昔日掩藏的艺术才华。 
  
  进展十分顺利。温蒂从刚踏入画廊的惊讶还有不可置信，逐渐转变为对皮克斯的仰慕和欣赏，这种情感的转变，在不经意间，使皮克斯在温蒂心中的地位悄然提高，也通过画作雕塑想要表达的激扬爱慕情感，在不经意间，两人的指尖，相互缠绕；而彼此这逐渐缩短的距离见，缓而刮起爱之春风，使得初始的含意星星之火，最终被煽起炽热烈火。 
  
  现场气氛非常好，如果放在少女漫画中，此时彼此相依站在巨作前的浪漫之景，大致是满是鲜花拥簇的可爱甜蜜。看着这依偎背影，我的意识，也仿佛乘上装饰的粉色气球，随着粉色微风，在求婚的美好回忆之空中自由飘荡。默看背影，我与其他职员一同，在心中，默默地为他们即将迎来的浪漫求婚祈祷祝福。 
  
  遥远的天神，似乎听见大众的心声，在焦急地等待数分钟后，期盼已久的房门打开声，终于划破空气中的宁静，滑入在场每一位正焦急等待的人们耳际。你们知道吗，当快递员被我们将是连拖带拉地引至画廊深处，并将藏有计划中至关重要的戒指的包裹，送到皮克斯手中时，我感觉自己都要紧张至无法呼吸。就连快递员早已匆匆擦肩离开都全然不知，还一个劲地拍着身旁伊丽莎白的肩膀，询问快递员签收为何如此缓慢。不过很显然，四处翻找钢笔企图让快递员快点得到签名然后离开的她，与我也没有多少区别。 
  
  “温蒂，”皮克斯颤抖着嗓音，犹豫片刻后，他还是鼓起勇气，轻呼这个将陪伴他一生的名字。外面的世界当然美好，可是，比起与眼前女子共筑的爱巢，流浪的艺术家选择归家的后者。 
  
  “嗯？”女孩抬起头，假装毫不在意地随口回应。可是，也许这位美丽的小姐连自己都没有发现，她那因为害羞而抹上的点点红晕，早已将企图掩藏的紧张心情展露无遗。 
  
  “我，我有些东西想要给你。”颤抖着，简朴包装的纸皮盒子被送至眼前。 
  
  “什么东西……”小脸涨红，声音，也早已被紧张烈火燃至沙哑。 
  
  “就是……还是你自己打开看看吧！”虽然语气有点怂，但是还算是干得漂亮。果然，惊喜还是需要亲手打开和感受，这种发现探索过程，也是“惊喜”所在的一大部分。 
  
  美工刀落下，简朴的纸皮箱被划开，精致的小礼物盒，在画廊浅金柔光中尽享浪漫美好；指尖相扯，精美的包装缎带悄然松开，一道耀眼光芒，随一声声祝福的高呼中，展现优雅高贵的轮廓痕迹，并送上，求婚仪式的推动高潮。 
  
  不知是否是错觉，当皮克斯窥见盒中戒指的瞬间，他的眼中，晃过一抹惊讶之色，一副欲语又止的模样。可是，现场的起哄环境，阻断他那寻找快递员的视线，并彻底炒热气氛，让正迈步似乎寻找什么的皮克斯，使之只能回到原地；而眼前恋人那惊喜而焦急等待的视线，让他暂且无法多想，只能继续这场浪漫求婚。 
  
  一切准备就绪，只差最后一个神情对视，一次柔情相握，一句真心爱语，还有最后的浪漫拥吻，那么，这一场浪漫的画廊求婚惊喜，便能在众人的祝福下落下幸福的帷幕。虽然每一个人的想法可能都不一样，但在这见证终生承诺的一刻，相信所有人，都萌生这相同的想法，并期待着，为赫拉所祝愿的最终一幕到来。 
  
  但是，我们都忘记了，我们所生存的当今世界，本身就是一个多变的惊喜之地。 
  
  “你好。”一声异于周边祝福的呼声，似砸入湖音的硕石落响，猛然掺进这祝福赞歌间，引起相宜杂音。是本该早已离开的快递员，他手持一张撕下的订单残页，免面带尴尬深色地踏入人群之中：“呃，你们好，也不是什么大事，就是确认收件人身份而已，相信很快就可以结束。” 
  
  简单的解释后，让在场的所有人松了一口气。刚才果然还是太焦急了，就连收件人身份都还未确定，便接过货品让快递员离开。虽然情况多少有些尴尬，不过尴尬相笑片刻后，谁也不把这当做一回事。这是当然，在这早有计划的一天里寄快递来到画廊的，除了台上的新人外，那便未有他人。现在，人们继续沉浸在快乐的氛围中，只不过，在谈笑间增添一项无聊的核对工作罢了。 
  
  直到下一秒的一段疑问出现，这才让我人生第一次感受到何为“人生如戏”。 
  
  “不好意思，先生您的姓名是？” 
  
  “皮克斯•哈森特，然后我身边的，是我的妻子温蒂•哈森特。”简单自我介绍后，沉浸在幸福之海中的皮克斯不住在名后，连声加上爱人的名字，骄傲地宣告新货主权。 
  
  “但是先生，”快递小哥皱起眉头，扫视确认订单上的名字数秒而语：“订单上的收货人可不是你，而是一位叫做‘A•F•J’的先生……” 
  
  等等，A•F•J……不祥的预感，似微小的蚂蚁，随着空气中气氛地改变而逐渐爬上我的心间，并在温蒂从戒指盒中翻出一张写有“新婚两周年快乐”还有自诞生起便陪伴我的熟悉名字后，达到尴尬的最高点。 
  
  没错，在皮克斯的求婚典礼上独占风头、引无数人围观的中心人物，不是精心准备求婚仪式的皮克斯，也不是幸福新娘温蒂，而是与之毫不相关、顶多就是在求婚时帮忙拉小提琴的小职员的我。 
  
  噢，拜托兄弟们，请你们设身处地地想想，在那个场景下，自己别提多尴尬了。不仅要在众人的瞩目下，尴尬地在温蒂手中接过仅在她指尖上停滞五分钟的钻戒，还要向在场的全员，在苦笑解释“A•F•J”是自家丈夫阿尔弗雷德的名字缩写的同时，翻出衣袖和领带夹上的同款“A•F•J”标记，佐证自己的说法。天啊，无需弗朗西斯绘声绘色地再现自己到底是多么愚蠢和笨手笨脚，我自己也很清楚，此刻的自己已至何种窘态。 
  
  遇上这般窘态后，我自然不会放过“罪魁祸首”，我甚至没有耐心等到回家，直觉冲向他的办公室，一把扯着他的衣领，向他逼问有关情况。殊不知，在听说我方才的尴尬处境后，琼斯总裁非但没有像是婚前那样，温柔地向我致歉，反而还不顾及气氛，一把抱紧我的腰，像是抱紧最重要的毛毛熊的孩子一样，在我的耳际灌入满是轻快爽朗的笑声。 
  
  “你笑什么，快给我道歉！” 
  
  “很遗憾，Hero我并不打算道歉。” 
  
  说实话，对于这件事情，我本并不算生气，虽然这由于“快递送戒指”的相撞行为，使得自己处于尴尬局面，但是我也不是那种不讲理的死要面子分子，这惊喜和满是占有意味的“A•F•J”标志，更是说明他对我的在意。此时，只要他为尴尬局面稍加歉意，那我也会顺着这台阶走下，不会有任何为难。可是，这绝不道歉，那就要另当别论。 
  
  “为什么，”强忍心中的怒火，我努力扯出几个音节，连声追问：“为什么不道歉，这很明显是你的问题，你知道今天翻出你的所谓标记时，我是多么尴尬吗。” 
  
  “我能够想象到我家的粗眉毛绅士脸红至玫瑰花般的可爱画面，不过嘛，即便如此，Hero我依旧不打算道歉，因为，别说那小小的画廊了，如果可以，我巴不得让全世界都知道，你，亚瑟•柯克兰，早已为我，阿尔弗雷德•F•琼斯所有！” 
  
  如果我们换一个场面，初春柔花飘散的栈道、盛夏繁空下的海岸、深秋红枫拥围的木屋、隆冬壁炉旁的沙发边上，相谈落下此刻之语，也许，我会重返恋爱时期，为止感到心动雀跃。可是，在这需要台阶的尴尬场景中，听到这干脆直接的拒绝言论，噢，那感觉就像是曾经绵软美好的棉花糖被扔入尴尬处境的香蕉枣泥中一般，满是恼火和尴尬，别说为之感到心动，让我气消都是一个问题。 
  
  
  这男人，婚后变化实在是太大了，之前那细心入微、绅士优雅的阳光大男孩去哪了，现在这个毫无自觉还任性、不懂气氛的霸道总裁从哪出现的！嘿，帕特里克，我希望你能收起你那幸灾乐祸的笑容，还有斯科特，不需要挡了，我已经看到你那“把这个麻烦小少爷打晕运回美国”的嘴形，拜托，我才是你弟弟，你能不能稍微照顾体谅一下你的末弟！还是威廉好，一直给我沏茶安慰……等等，怎么威廉你也笑成这样！ 
  
  后来怎么样了？就还是那样。虽然事后，阿尔弗雷德以诸如“婚后两个月纪念日”等借口与我庆祝，借其他事务还有时间作用，冲淡我对此的坚持和记忆。但是，这段尴尬的经历，还是作为一粒沾糖的沙砾，埋入松软的心田之土中。让自己每每回想起来，仍然感到几分无奈头疼。 
  
  嗯，这确实还不算是把我惹怒，使我一气之下重返伦敦的直接理由，这怎么说，也只是掩藏在记忆深渊的辅助因素。真正让我毫不犹豫地定下回程机票、甚至直接申请年假的导火线，是他的另一之举。 
  
  
  之前我有提起，阿尔弗雷德，就是一位披着绅士总裁的外衣、实际为任性至极的大男孩的复合体。他的任性，我早在婚前他那强行坚持的极度不健康垃圾食品食谱，还有颠三倒四打游戏的日常生活中略有见识。在婚后这无论我是在悠闲地刷牙洗脸，还是略有用火用刀危险的烹饪时期，亦或者是看书歇息，他都会像是树袋熊一样，伸出手将我不容分说地搂紧在怀的小动作中，对他的任性更深有体会。但是我从未想过，有时他竟会任性成这个模样！ 
  
  还记得赫薇尔吗，对，就是那头陪伴我细数童年点滴零光美好时光，也随我一起跨越大西洋，见证纽约生活每瞬流光的泰迪熊，嗯，也就是你们每人一头的泰迪熊的兄弟姐妹，想起来了吧。你们也知道，那头熊对于我来讲，早已不仅仅是普普通通的玩具熊。 
  
  对于童年的我而言，它是最好的玩伴。不会像你们这样，偶尔对我恶作剧，也不会像其他孩子，总是嘲笑我对于可爱事物的喜好。它总是无声地陪伴在我的身边，在我孤单寂寞时，给予我最柔软的拥抱；对于青春叛逆期的我来讲，它是最好的树洞。我的每一句话语，无论是愤怒咒骂，还是悲伤哭诉，它都会为我保密，并在我需要的时候，用显得老旧的爪子，为我拭去眼角的泪水；而在于踏入社会的当下，它，是我在这尔欺尔诈的社会中，最忠诚不变的避风港。在还未遇到阿尔弗雷德之前，它，便是我的精神支柱之一。 
  
  可是现在可笑的是，由爱恋铸成的崭新坚硬支柱，竟企图对陪伴我走过十几年风风雨雨的绝佳搭档不利。 
  
  发现这个迹象，是在婚后初次加班晚回时。当我拖着疲惫不堪的身体，穿过这偌大的屋子，一头撞入熟悉床边枕间时，为我的双手所迎上的，不是那陪伴十几年的熟悉触感，而是让自己下定决定要厮守缠绵下半生的阳光温暖。怎么说，虽然在阿尔弗雷德的怀抱中，疲倦至将毫无意识的我，并没有多少抵触就迅速进入梦乡，但是朦胧中，没有赫薇尔陪伴，我还是无法安心。 
  
  这份不安感，在隔天醒来确认赫薇尔下落不明后，便被失落感所无限放大。面对这失去最重要的友人现状，我根本无法放下心来。慌乱间，我甚至连基本洗漱都没有完成，便像是一只无头苍蝇般，在屋内四处乱撞，寻找那一小团略旧、但又珍贵如宝的泰迪熊。洗漱间、衣柜、书房……一切可能找到的地方，我都尽全力地翻找了，然而，那曾温暖我世界的身影，却此无再现。 
  
  我第一次感到这般的绝望。沉重的心情，就像是一块块硕石，砸落在我的心中，让我喘不过气，也让我，更加压抑难受。我悲痛欲绝，拖着脚步，在这偌大的房间里缓慢游/荡。我不知道我走向何方，我只知道，失去古老支柱的心中庭园，再无昔日的风光美景。 
  
  不知不觉中，我踏进一个此前从未来到储物间内。房间阴森森的，就连窗外的一丝光芒，也被无情的遮光窗帘阻挡在外。似乎是为了配合这无光的幽暗环境，屋内的一切，无论是精美画作，还是蹩脚雕塑，都是灰尘相拥的压抑灰蒙。幽光间，尘霾倾覆；暗影下，一切都黯然失色。 
  
  就在我因为灰尘而打算转身离开时，一晃而过散落其上的余光，无意间发现这覆满灰尘的储物室内的异常之处。在角落里，一个银色拉杆箱显得相当格格不入。虽然一张沾满灰尘的毛毯将其掩盖，但是边角的异样崭新，反衬箱子的非同寻常。而且，在冥冥中，我总有一种直觉，引导我，使我像现在般地缓慢靠近。 
  
  我知道，无论它的主人与我关系如何，在未获得允许的情况下，我不能打开箱子。可是，上天似乎不愿意让我错失窥见其中的机会，近乎我离开的同时，拉杆箱拉链的偶然闪光，使我再度被其吸引，并借此反光显示，这神秘的皮箱正好还还未拉好拉链，以及，朦胧间窥见的熟悉光芒。 
  
 难道……来不及多想，我放下所谓的“绅士信条”，一把扯开拉杆箱，便撕裂皮壳下的伪装，将企图掩藏其中的秘密，彻底地公之于众。事实证明，我是对的，若不打开这个箱子，我便永远不知道，自己寻觅已久的泰迪熊赫薇尔就里面，阿尔弗雷德那家伙把我的泰迪熊抱走了，并塞进行李箱里藏着不让我知道！ 
  
  我很生气，不仅仅是因为他瞒着我，将我最重要的泰迪熊藏起来，以丢失掩盖存在的事实；还因为，他对于赫薇尔的亵渎。它不是一头普普通通的泰迪熊，他是我的朋友，是儿时我前进的指路牌，还是我，过往十几年的记忆坐标。 
   
  它的价值，不是嫁入豪门后所拥有的珍稀玩物所能衡量媲美；它的意义，是无法能用言语加以形容描述；而它的价值，更不该如是亵渎。  
  
  
  ——“Hero我从未这般亵渎它的存在。” 
  
  等等，阿尔弗雷德你怎么在这里，现在不是美国时间的凌晨时分吗，莫非……嘿，兄弟们，我想你们该解释一下，在我熟睡时，你们到底背着我干了什么！ 
  
  ——“Hero我听说你回到伦敦，马上改变行程，直接坐私人飞机赶到这边。” 
  
  很好，你们不需要解释，请做好茶叶里被混有大量咖啡粉、最爱的茶杯被摔坏、草莓蛋糕的草莓被从内掏空的心理准备吧。于是呢，尊敬的琼斯总裁，你就为了这点小事放下每分每秒几千万美金的生意，赶来大西洋彼岸吗，噢，不好意思，我这个普通画廊小职员付不起这笔损失。 
  
  ——“你昨晚……哭过？眼眶有点红。” 
  
  Stop！大少爷你是不是误会了一些什么，我哭过？好笑，不败的英伦绅士怎么可能会哭，眼眶红，那是因为睡得太好，以至于与此前糟糕的睡眠质量对比，这才让我眼眶发红。等等，言归正传，你说你没有亵渎，那么你说说，你为什么要把赫薇尔藏起来，就算我一直在寻找，你也不愿坦白。 
  
  ——“那是因为……” 
  
  这，这是赫薇尔？噢，亲爱的，你也随这个任性老板来到伦敦吗，我太想你！诶，亲爱的，你这领结，还有眼镜是怎么一回事。 
  
  ——“这就是Hero我藏起来的原因。因为爱人长期拥抱一头泰迪熊睡觉而冷落丈夫，我多少有点不爽头疼。也正因为此，我对于这头泰迪熊也分外关注，但碍于你的霸/占，我一直没有机会与它接触。” 
  
  “直到前不久你因为加班晚回。趁你不在，Hero我就与泰迪熊赫薇尔进行一场别样会谈。与玩具熊会谈，当然也就是自说自话，但是，就在这一场无聊会谈中，我惊讶地发现——它的双眼，是与我神似的蔚蓝。” 
  
  “因为你的重视和习惯，被你揽入怀中的存在，不是我，而是这一头泰迪熊。虽然能理解，但是我依旧期望，与你温馨相偎的是我。此前，碍于这一头泰迪熊，我无法做到。现在，我灵光一闪，我没必要要与一头泰迪熊争风吃醋，我完全可以与泰迪熊合作，做到双赢！” 
  
  “因此，我偷偷抱走赫薇尔，并为它，做了这样的装饰。嘿亚蒂，请不要笑，这难道不是s很相似吗，深金色的毛色，蔚蓝的双眼，还有带有星条图案的领结，以及这，标志性的眼镜……这怎么看，都是泰迪熊版的阿尔弗雷德，这样，就足以让你的怀中，和把你拥入怀中的存在，都是我，阿尔弗雷德。” 
  
  ……这样说也说得过去，但是，为什么你不说呢？ 
  
  ——“你回来时，我正好为赫薇尔戴上星条领结，还未完工。为隐瞒你，给你一个惊喜，我才将泰迪熊塞进行李箱，并放置于你从未到访的储物室角落，以此暂时掩藏，直至几日后的完工。可是我万万没想到，你居然能找到它，并怒火中烧，直接抛下我飞回纽约了！” 
  
  ……笨蛋。 
  
  ——“什么？” 
  
  我说你，阿尔弗雷德•Fucking•琼斯，你实在是太蠢了，简直就是我这二十三年来见过的智商下限，并且还十分没有自觉，以及极其任性。当你发现我十分焦急时，你就不会自觉地抱出赫薇尔给我吗，领结什么的，我一瞬间也不会注意；而且，你也太任性了吧，为了这点小事，你不计成本地违约飞到伦敦找我，拜托，少爷您知道吗，这因为你的任性而挥霍的金钱，是多少普通人家几代也未曾拥有。 
  
  赫薇尔对我而言，是亲人。而你，早已不仅仅是爱人，还是，我这一生都无法割舍的亲人。拥有这般身份，以及这爱意沐浴，你，你还需要像现在这样，间接获得拥抱吗。你，你早就拥有更多的，更加无尽的一切。 
  
  而且……你的审美和创作能力真心不行，这眼镜实在是太简陋难看了，还有这星条领结，拜托，阿尔弗，现在是21世纪，请你也让这星条图案符合时代发展轨迹，而别让我有种重返上世纪四十年代参观简易粗加工工厂的即视感。 
  
  ——“好好好，是Hero我的错。那么，尊敬的亚瑟先生，您愿意随我回到纽约，为我补补美学课程吗？” 
  
  呵，我收费很高喔。 
  
  ——“没关系，我支持包括现金、刷//卡、肉///偿在内的所有支//付//方式。” 
  
  啧，快回你的纽约，别在我家丢人现眼。 
  
  ——“好～那么各位兄长们，谢谢提醒。然后，我现在就带这只炸毛的英格兰小猫过海，回到自由女神的怀抱中。” 
  
  等等，他们给你通风报信的？你别拉着我走啊，威廉，斯科特，帕特里克，你们都给我解释清楚…… 
  
  ——“See you again！” 
  
  松手你这个任性毫无自觉的狂傲少爷，你怎么婚后就变成这样，此前的阳光温和可爱大男孩到哪了…… 
  
  …… 
  
  
  亚瑟娘家成员：日了个狗了，我们一大早不上班不开店，就是为了感受这冷冰冰的狗粮往脸上拍的凄凉感受？！ 
  
  嗯，好像确实也没什么错。 
  
  
  本篇又又名：柯克兰家族激情代/言：如何驱走清晨疲倦劳累感？It's easy！快试试琼斯夫夫狗粮，冰冷一拍，清醒一早！只要是琼斯夫夫所至之处，全部包////邮，距离越近，还附赠3cm厚大墨镜，先到先得。 
  
  
End. 
  
  
  12.7月梵宝贝生日快乐！新的一岁也祝万事顺利（等等，这老头子口气是怎么回事x）然后呀，继续努力奋斗，在保证我们是第二目标前提下，争取达成第一目标：等我们老了，抱着漂亮小姐姐，坐在埃菲尔铁塔对面一边打麻将，一边吃喝玩乐。（感觉说完后，我们俩就变成猥///琐///老头了x）
						
Dr.Noise|Powered by LOFTER
		
