https://drnoise.lofter.com/post/1e832028_115f3eea
[米英]求婚天气预报-Dr.Noise


文：诺伊兹 
CP：电视台摄影师米X外出记者英 
Attention：★糖，时间顺序，含插叙。本篇米英为已交往设定，现代舞台，有求婚情节，注意避雷 
★仅以此篇献给季季 @鄂季 ，全服最晚生贺（应该是x）生日快乐，我们的季爹！（继续疯狂吹季） 
字数21400+，可能有Bug，望谅解 
感谢每一个打开这篇文章的人 
  
  
  世间天气变化不定，但我爱你之心将永恒不变。 
   
  
  世界，就是一个巨型舞台，以每一个生命体为演员，将无论是繁忙都市还是自然乡村，是复杂的社交环境亦或者是一直线简单交往，都设做舞台，在这上演各种各样的人生戏码。 
   
  繁忙的舞台上，滑过应接不暇的光景，在形同星河般闪耀的幕景映衬下，每一个个体那或轻或重的经历，也被掩去光芒，除了熟人互相映衬外，这就似那世间万物都只是漂浮空中的尘埃般，无法影响哪怕只是近在咫尺的陌生人。 
   
  要论什么东西可以跨越国家的地域界限、文化区别的软性阻隔、时差季节的时间界域、身份地位不同所造成的光景之差，成为全世界大多数人员都不住把视线停留投落、不约而同地关注的事物，婚姻，必是其中一员。 
   
  在这个连水的运输问题都难以达成共识的世界里，人们会为了婚姻这一个不是经济发展、社会和谐、以及家园共存等严肃元素，而集中注意力，并且达成巧妙的共识？这简直不可思议，甚至有些荒谬，用不恰当的比喻来形容，这感觉就像是在摆满珍馐佳肴的豪华晚宴餐桌那一块块折成小帐篷形状的餐巾里，猛然出现一角由后厨抹布折成的异物掺杂其中。 
   
  但是有时候，它就是这样存在在周边。留意生活，不难发现，无论是在世界何处，无论身份地位的高低，人们的眼前，总会充斥着各种各样包含婚姻元素的物件存在：比方说，隐藏在休闲娱乐活着工作所需的网页右下角的婚介广告；比方说，在吃早餐或者是等人等车时，落在随意翻阅的消遣刊物、发呆时无意从眼前晃过的广告牌上那一角的求婚小提示和交友广告；再比方说，有时候只是乘电梯回家或出公司时，电梯的小液晶屏上，也插播着一系列从婚介至结婚一条龙服务的广告。 
   
   
  现在也不例外。Fox电视台的电梯间，位于按钮之上的液晶屏幕，正放送着新拍摄的短篇故事型广告。广告里，男主人公正笨手笨脚地整理衣着，似乎是太紧张了，领带系错不下十遍，袜子穿错，擦得蹭亮的皮鞋也不小心被早餐橙汁打湿弄脏，来来回回数次后，他才勉强弄好。 
  
  接下来，就是以第一视觉展现的画面：周边满是喜庆的气氛，亲朋好友正为他鼓励喝彩。镜头加速，他的脚步越迈越长不容易弄好后，，速度也越来越快，待代表视线的向下镜头抬起之时，映入其中的，是一枚钻戒，还有一位面带惊喜神色的妙龄女子。紧接着，视觉虚化，一行经典的文字浮现眼前:Will you marry me? 
  
  随着悠扬的乐声淡去，电梯原本在观看的人们，也渐渐低头，重新加入电梯间占主流的玩手机队伍，一边望着手心里捧着的手机荧屏，一边继续方才进行中的话题，再无提及方才播放的广告，即使有，那都是随口的一句“音乐不错”、＂主人公长得不合心水＂、“剧本一般”等吐槽话语，似乎都没有把它放在心上。 
  
  然而，这群人中并不包括被人们挤至紧贴钢化玻璃的、正扛着沉甸甸的摄像机的电视台摄影师阿尔弗雷德。只见原本站在电梯里因为接连不断的工作而疲惫闭眼休息的他，被广告中的婚礼进行曲所吸引，盯着黑眼圈，瞪大蔚蓝的双眼，呆望着荧屏，似乎彻底被广告所吸引般，整个人愣在原地，就算广告结束也没有回过神来。 
  
  这并不是类似＂广告女主角是阿尔弗雷德的谁谁谁＂的狗血但是观众热爱的八点档电视剧情节，也不是最近火热的科幻大片中那看广告发现什么时间轴空间线错乱桥段，真正吸引阿尔弗雷德注意力的，是掩藏在夸张字体下那被虚化的婚礼细节。 
  
  色彩缤纷的气球，在形同画布的蔚蓝天空上，滴上绚烂的色彩；象征美好和平的白鸽，拍打着翅膀，满载人们的祝福欢歌，送至天涯海角，向世人传颂新人幸福愉快；还有仿佛可以将浪漫的粉色气泡都要溢出屏幕的玫瑰花地和钻戒。看着它们，阿尔弗雷德不住猜想： 
  
  命运中的那一天会是什么样呢？ 
   
   
  会不会是风暴之后的大晴天呢？匆匆而来的飓风，卷走那仿佛固定在都市石柱森林间的雾霾，并伴随接连几天断断续续的骤雨，相互协奏，送上初云雨雾的赞歌，刷洗繁华都市的每一细部，为其抹上形同森林的自然新绿。再搭配那穿透云层的和熙日光，使被称为＂全面竞争舞台＂的纽约城，少了几分写实现实的忙碌压抑，多了几分置身仙境的闲适安逸。 
  
  自己又是什么模样呢？是顺应快要为Hero我操碎心的老哥马修坚持，穿上传统正式的白衬衫燕尾服，用味道刺鼻的发胶梳理头发，在庄严神圣的教堂里，在孩童的歌唱及神父的祝福中，等待不久后的珍贵时刻。 
   
  还是听从同事弗朗西斯的提议，穿上最讲究的新款西服，在能俯视纽约城梦幻夜景的摩天大楼天台上，以优美乐声相迎，以名酒相随，奢华享受地纪念此刻；亦或者是按照损友基尔伯特的设想，哪里需要那么多繁琐细节安排，直接在酒吧里歌舞庆祝，最后以相拥泳池为形式而宣誓，这是何等浪漫。 
  
  那他，又会以何种表现，迎接人生中第一次也是唯一一次的永恒时刻呢？是穿着修身的黑色西装、以眼角还带着感动兴奋的泪光和抹上可爱绯红的小脸、还有带着幸福微笑的神情，在他那几位弟控老哥的陪伴下，来到自己的身边，温柔相识，在教堂这神圣之地，在诸神的祝福下，亲吻许诺。 
   
  还是披着由纽约城内祝福灯光与天边星光编织而成的祝愿外衣，以醇香淡雅的香槟相随，与自己在高台上优雅而舞，踮脚，旋转，侧仰，每一个动作，都是彼此幸福快乐的写照；亦或者是一改往日的绅士模样，在酒吧中尽情舞蹈，在月色的轻抚下，两人含情相视，柔声低吟，以最简单的话语，将心中想要向对方倾吐已久的心声，真正意义上地传达而至。 
  
  无论婚礼那一天有多少种可能的美好猜想，归纳起来，都是一句最本心的宗旨：要为他，献上终身难忘的最美婚礼。 
  
  不过，理想是美好的，而现实是残酷的，就像身后的这座繁荣都市，就是建立在人们的美好幻想气泡和残忍现实残骸之上的虚幻之都。摆在阿尔弗雷德设想的美好婚礼面前的，是一个至关重要的世纪难题兼绝对前提：求婚。没有求婚的完美进行，何来的后期幸福美好的婚礼进行。 
  
  然而，阿尔弗雷德却迟迟没有向恋人亚瑟求婚。这并不是指阿尔弗雷德不想求婚，不敢求婚，或者是说现实条件不允许求婚。不想求婚绝对是不可能的，只要是见过阿尔弗雷德及亚瑟的人，无论是亲眼所见，还是通过摄影而见，都会很清楚地感受到两人之间的甜蜜，已经，那位稍高的深金色头发大男孩眼里那快要溢出来的爱意和结婚占/有/欲。 
  
  至于敢不敢这个问题，若是摆在作为外出搭档、初次察觉真心的矛盾时期，第一次喜欢上同/性的阿尔弗雷德也许会举棋不定，有所顾虑犹豫担忧。然而，摆在早已互通心意、携手共度三年时光的当下，这绝对是一个笑话，对于这位勇敢到无畏、巴不得快点将亚瑟的姓氏改为＂琼斯＂的大男孩，别说求婚，马上向全世界宣布也没问题。 
  
  对于残酷的现实，确实，相恋初期，隐瞒恋情的两人曾受困于此，害怕过舆/论攻击，也深思掂量过这份恋情是否值得背/德坚持，期间也分分合合数次，但是，也许正是因为深度考虑和分离经历，两人才真正地意识到对方的重要性，以及自己的真心。 
   
  考虑再三后，他们站了出来，不再隐瞒，努力并肩支持。起初，嘲笑声和非议声确实不绝入耳，但是，这点硕石阻挡，没办法让他们停下步伐，相反，给了他们前进的动力，终于，在他们的坚持和忠贞不渝的爱情作用下，不仅作为最后障碍的恋人亚瑟的哥哥们被攻破，就连曾经否认他们的人，也学着接受，更有人为此改观、去鼓励他们。 
  
  在爱意的逐渐浓烈，以及彼此陪伴的归属感催化下，阿尔弗雷德的求婚渴望也越演越浓，从涓涓小溪，变为汹涌洪水，冲击着限制行动的最后心门，快要将按捺不住的真心爱语，悉数倾吐而出。 
  
  看着这快要被求婚的渴望之心所折磨到魂不守舍、轻至泡咖啡时一边游神一边把伊丽莎白的红糖倒进杯里、重至外出摄影准备直播时开关都忘记开的大男孩，电视台内无论是前线还是后期人员，都不住笑着提议：竟然没有什么主要的外来因素影响，那直接去告白算了，何必在这里独自烦恼。 
  
  阿尔弗雷德也有想过像他们所说的，别在那里独自烦恼，抛开结果问题，直接鼓起勇气求婚。可是，这一属于热恋时期的有点鲁莽但是甜蜜至极的冲动，并没有如同其他萌生想法一般，烧去这个行动派大男孩脑内的理智之弦，相反，却在燃烧得越发猛烈之时，被他亲手按熄。 
   
  求婚，当然是真心相恋的两人所一直期盼的阶段，那个将已被丘比特之箭射中红心的彼此，在真正意义上将＂两个人＂融为＂一家人＂的最后一扇大门，也是人们所渴望的唯一一次的幸福时刻。它的重要性和美好寓意，不言而喻。虽然心中早已模拟数以百计的求婚仪式，但是，为让亚瑟以及自己，拥有一份终生难忘的美好记忆，这位大男孩，还是扯住自己那冲动向前的步伐。 
   
  然而，扯住步伐，只是缓解眼下难题的延时之策。现在，真正困扰着这位大男孩，为他那堪比加利福利亚的阳光笑容抹上来自大西洋的阴霾海雾的，是一个看似与他这阳光爽朗完全不搭的浪漫少女问题：如何真正地为亚瑟留下美好幸福至极的回忆。 
  
  这方式决不能太普通，以简简单单的深情告白一笔带过，决不能像初次告白那样一般！ 
  
  这重要的连结彼此告白之时，发生在三年前那改变人生轨迹的下午。不知道是命中注定还是机缘巧合，与作为外出记者的亚瑟搭档的摄影师不小心扭伤离职，因故只能委托阿尔弗雷德作为亚瑟的新搭档代替出勤。 
   
  难得有机会近距离接触自己早已抱有好感、但是每天都只能通过冷冰冰的荧屏才能遇见的男神亚瑟•柯克兰，阿尔弗雷德兴奋不已，决定要趁此合作期间，好好表现，给亚瑟留下一个好印象，让彼此交集后的自己，不再是那个偶遇亚瑟只敢拉低卫衣衣领躲在一角、假意玩手机实际在偷窥金发碧眼的绅士先生的自己，有机会露出阳光笑容，爽朗轻快地与他打招呼。 
  
 这由阿尔弗雷德的美好构想所形成关系列车，确实是按照他所精心计划的轨迹，飞快地驶向将优雅迷人的绅士先生与早被他掠去芳心的自己联系在一起的方向。可是，连阿尔弗雷德都无法预料的是，这列列车，不仅飞速前往，它还错过本该停下的“留下良好的初次印象”的目标车站，直接冲向原为最终任务的告白车站。 
  
  阿尔弗雷德也记不清那天下午的具体情况。这绝不是不走心，相反，正因为太在意，以至于过度紧张，才以此为诱/因，导致外出赶到前线报道气象变化的短短四小时内，阿尔弗雷德别说留下认真工作的帅气形象，不被上头发现他愣在原地，要不是亚瑟阻挡，就差点把可乐倒到昂贵的摄像机的小秘密都已经是万幸了。 
  
  但是有时候，过度紧张并不全是一件坏事。诚如上面回忆，在阿尔弗雷德快要打洒可乐酿成大祸之前，一个天使晃入他的视野：浅金色的细长秀发，似那正奋身挤过叠叶的和熙日光，轻柔温暖地滑落眼前；白皙的肌肤，在室外高温的烘烤下，染上自然的绯红，仿佛身后的羊蹄甲飘落，在他那以淌落汗水勾勒轮廓的俊美脸庞还有线条优美的脖颈上，吻下点点红痕。祖母绿的双眼，是通往亚瑟心灵深处的窗户，但在此时，却更似愣在原地的大男孩的心池，反射着他与心爱的人四目相对那快要按捺不住爱意的模样。 
  
  可乐，确实是护住，再无打洒的危险，但是那由青涩柠檬黄与爱意樱花红组合而成的调色盘，还是难以控制地倾倒而出。呆愣着望向眼前这一边微笑着开玩笑说着“安全上垒”，一边小心翼翼地可乐递给自己的绅士，在明知自己对他来讲只有同僚关系的情况下，阿尔弗雷德还是控制不住，捉住单薄的肩膀，颤抖着嗓子，将在心中模拟无数遍的“我爱你”一句，化作语言，向满脸惊讶的亚瑟倾述一尽。 
  
 两人那时勉强才算是初有交集，谈何突如其来的深入发展。因此，冲动告白的自己自然还是被拒绝了。但是，大概是因为那一天的告白而结缘吧，往后，阿尔弗雷德不再羞涩地躲在一旁，而采用主动出击的策略，以实际行动，一步一步地缩短与亚瑟的距离，最终获得站在绅士身旁为他遮风挡雨的特殊位置。 
 
  虽然发展顺利，阿尔弗雷德也总算是抱得美人归。但是，每当回想起初次告白，阿尔弗雷德都为自己这简单鲁莽的行为感到些许后悔。认真想想，这将自己与亚瑟连结在一起的关键环节，没有别出心裁的处理，没有特别的信物，也没有他人的见证，以如此随便的方式投落在彼此的人生舞台上，实在是太随便了。 
  
  为了弥补这份没有为亚瑟留下终生难忘的美好回忆的遗憾，也为了让一生仅有一次的求婚仪式能够成为彼此记忆长河中印象最深刻的往事回忆之一，求婚仪式绝不能太简单随便，光是一句真情告白和一枚钻戒已不足以，自己要的是更加创新独特的世纪追索。 
  
  也不能采用像什么当着整个电视台的同僚面前单膝跪下求婚这类传统但是参与者过多的方式。没错，阿尔弗雷德确实是想要让全世界的人们都知道他与亚瑟不畏他人视线走到一起的喜讯，在类似公司或者是大街这种人流密集场所求婚，正完美符合自己的这一要求。 
  
  但是，根据阿尔弗雷德对于亚瑟的了解，自家的绅士先生，表面像是稀有气体那样淡定高冷，实际上却比活泼金属还要多变，在直接面对人员繁多的环境这一种成分复杂的溶液时，很有可能直接产生反应，发生就连阿尔弗雷德都无法预知和镇/压的反应。而这一堆连锁反应中，最有可能发生的，那便是因为羞涩而直接拒绝阿尔弗雷德的最差情况。 
  
  一想到自己被拒绝的打击还有尴尬场面，阿尔弗雷德感到一阵头疼无奈。在掂量价值和代价后，他还是默默地在心中拟订的求婚事项笔记本上，划掉人群中求婚的可能操作选项。 
  
  同样需要重点注意和考虑的，还有决定求婚仪式是否真正能够在彼此的人生画布上留下梦幻一笔的关键点——浪漫元素，最好还要加一点童话色彩。 
  
  要知道，亚瑟可是一位邀请巨型泰迪熊先生一同乘坐通往梦乡之船的超浪漫主义绅士，虽他一直假装对于梦幻求婚毫无兴趣，也曾抱怨过童话故事的结局太过于美好虚幻。但是，作为贴心恋人的阿尔弗雷德，早已从恋人见到电视剧拍摄现场的梦幻求婚时无意识攥紧袖口，还有摆在书柜那一本本被他置以差评却无一例外地被翻到泛黄折页的童话集的细节中，知晓住在冰冷成熟外壳之下的浪漫童话之心。 
  
  作为正中红心的浪漫元素必须具备，可是需要注意的是，决不能考虑有关食物的表达方式。也许诸如将戒指藏在食物或者香槟中等隐藏式浪漫表达方式，对于其他恋人来讲是绝赞好点子，但是对于阿尔弗雷德来讲，这简直是堪比让他站在鳄鱼池中央跳钢管舞这般的下下策。 
  
  柯克兰先生是什么人，他可是有着＂厨房爆/破手＂美称的醉鬼。美酒在前，亚瑟只会将注意力停在醇香之液中，完全无法将视线转移到精心准备的戒指上；点心前置，热衷于亲手烘培而对他人吹毛求疵的亚瑟，不仅可能会拒绝藏匿信物的美食，还可能会盛情送来有着听起来很美味的名字、但是外貌无法食用的点心，这样，阿尔弗雷德非但没有办法浪漫求婚，还可能来一场玩的就是心跳之＂医院一日游＂。 
  
  综上考虑，阿尔弗雷德精心设计的婚礼，既要独特创新，决不能太过于简单随便，要以新奇的方式，为彼此的人生画布画下无愧美好的一笔；既要宣扬主权公布此事，但也不能人流过多，以至于发生难以控制的变数事件；同时，浪漫必备，但是决不能与食物相关，以免险些酿成惨剧。 
   
  这些要求虽然不多，但是分布各个方面，而且表述浅白零散，要不仅同时达成，还要构成巧妙的融合，做到完美，这难度系数，与要求设计师做出五彩斑斓的黑有得一拼。 
  
  
  突然，这狭小的美名为＂Fox电视台的全新电梯＂，实际上就是混杂着低俗香水味浓烈烟草味还有自然汗臭味的铁皮箱子里，不知道是受站在按钮旁忘情聊天、至不经意间交换位置数遍，占据更大空间的美女影响，或者是在位于电梯正中间、正浑身散发着混浊古龙水和汗味，让人们不住掩鼻后退的中年大叔的作用下，亦或者是受近在咫尺玩游戏至手部大幅度运动的眼镜少年的帮助下，一股猛然出现的外力，将阿尔弗雷德从美好幻想扯回现实。 
  
  是架在阿尔弗雷德肩上的摄像机被稍微带动所引起的。摄像机后座撞在钢化玻璃上，发出轻微的声音，像是引导方向的碎石声，为陷于求婚假设中的阿尔弗雷德指明现实世界的方向；又以因位置变化而导致的重心改变，从而加大的肩上压力，以外力施加，将阿尔弗雷德强行推到现实。 
  
  ＂噢……＂阿尔弗雷德一边小心翼翼地扶着这可以将映入影像投向世界的摄像机，为它转变重心，一边将包含着零星吃疼还有对环境的不满声音吐出。 
  
  狭窄的电梯里，不知道是不是冷气坏了，整个电梯都莫名的闷热，别说被背包夹击辅助下早已被汗水浇湿的后背，就连阿尔弗雷德的手心，也不断冒汗，有的还沿着被户外阳光晒到黝黑的手指，敲落在摆放于脚边的黑色帆布袋上，在从袋口里冒出来的长纸上，绽放朵朵映衬着钢化玻璃外纽约城的华光丽影之花。 
  
 不过，此时这个擅长捕捉美丽瞬间的随意大男孩并没有昔日对于这类细节的毫不在意，只见他惊呼一声＂糟糕＂，便不顾周边环境的拥挤以及扛着沉重的摄像机蹲下的麻烦，仍然执意弯腰蹲下，将这仅沾上零星几滴汗水的帆布袋拎起，像是要保护珍宝般地护在胸前，期间，还很心疼地翻找着帆布袋，检查掩藏其中的朴素纸张，直至确认没有弄脏什么后，才松了一口气。 
  
  也许，很多人都会像此时站在阿尔弗雷德身边的人们一般，一点也不理解为什么他要对这几张折叠着只露出零星边角的纸如此在意，从那几个飘出边角的大面积空白可以看出，很明显，它们既不是印刷整齐的方案合同，也不是批注数次的珍贵剧本，要以眼下所见的情况来看，这也许更像是普普通通的草稿纸或者是背景白纸，根本不需要阿尔弗雷德如此珍惜对待。 
  
  但是，如果阿尔弗雷德告诉你，这是他第三次求婚的关键道具呢？ 
  
  没错，这确实是阿尔弗雷德的第三次求婚，彰显着前两次对亚瑟的求婚全部失败的现状的第三次求婚。不过，这并不意味着阿尔弗雷德被拒绝了两次。简单而谈，这大概可以概括为，前两次都毫无例外地在还没求婚时，彻底被破坏。 
  
  
  早在这不知道是第几次幻想求婚之前，受脑内再度确认的理想求婚所需元素所影响，阿尔弗雷德早已在疑惑的迷雾森林里，寻得同时达成所有要求之余，还指向将亚瑟姓氏改成＂琼斯＂的光明之路，那便是：趁新闻直播之时，抢在亚瑟报道结束将信号切回演播厅瞬间，以镜头前的梦幻浪漫求婚，向全世界宣布彼此的爱情长跑总是是迎来最美好的终点冲刺。 
  
  这就是最棒的求婚方式！自这个想法诞生之时，阿尔弗雷德便兴奋不已，＂天＂这个时间单位已经无法计量他的查阅频率，他在每分每秒地关注着气象台发来的第一手信息的同时，还时刻查找可能的节日，等待着特殊气候或者节假日的出现，以找到构成＂外出直播报道＂的求婚前提的绝佳理由。 
  
  很快，怜悯的天神听到阿尔弗雷德苦求良机的心声，在他不知道刷了多少次手机万年历和天气预报后，赋予了他第一次求婚的机会，让他终于如愿地在收到一条赋予机会的任务短信： 
  
  10月1日，中国国庆日，与柯克兰一同前往唐人街进行天气直播报道。 
  
  每逢这个神奇的东方国度国庆佳节，唐人街都会热闹非凡。大概一是为了塑造Fox电视台的友好形象，二也出于群众对东方文化的好奇心，电视台总会派队前去报道，而天气预报类，也是前去唐人街吃喝报道的幸运儿之一。 
  
  放在以往，这位贪玩的大男孩会满心欢喜，计划着到达唐人街后必吃必玩清单，势必将＂玩＂一字贯穿不需要回电视台的这一天。然而现在，阿尔弗雷德没有丝毫玩心，取而代之的，是连同物质运输的囊泡都蕴含的无限紧张。此刻，他像是期盼着第二天郊游的孩童那样，废寝忘食地查阅和准备着。 
  
 明天的唐人街应该非常热闹，一定要找一个人员较少利于拍摄之地；哪种颜色比较好呢，亚瑟不喜欢太惹眼的色彩，稍微柔和点比较好……等等，应该是先确认道具吧；噢，还有明天Hero该穿什么衣服，太随便又显得不上心，但是太严肃会不会与平常反差太大，以至于暴露计划呢，啊……还真是麻烦呢……面对巨大的落地窗户，阿尔弗雷德有点苦恼地构想着。 
  
  但是，这样的苦恼，却带来无限幸福。 
   
  心情的甜蜜，就像是琼浆玉液，滴落在早已充盈心间的爱河，沿着彼此所经历的每一道记忆痕迹，勾勒着自己爱他的形状；幸福的暖意，似窗外的繁星灯火，以暖色光明，照亮寂寞的心灵，告诉他，他从爱上亚瑟•柯克兰那天起，他便不再是一个人。 
  
  昏暗的房间映衬下，形同自然的地面星空的街道夜景，以绚烂的灯光，揭去站在窗边的男子脸上的阴影，将露出的幸福浅笑，映落在这仿佛随着心中温度的升高而温暖寻味的玻璃窗上，在夜间，滑落仿佛来自正午的暖阳之光。 
  
  凝视那像是波光粼粼的水波一般自然耀眼的灯火，阿尔弗雷德不再似往日那样，拿起最爱的相机，将美景以照片的形式，传给最爱的人，而是期盼着，明日的告白之时早点到来，让自己为那位金发碧眼的绅士先生戴上仿佛来自天上最耀眼的繁星镶嵌的钻戒，然后握紧他的手，将这副美景，在求婚之际，以写满足以让亚瑟眼前一亮的爱语、代替多彩灯光的缤纷气球，还有唐人街中心的人工湖为幕景再现，并亲自送给终生挚爱的他。 
  
  这一由窗外灯火而产生的求婚方式，像是一颗生命力旺盛的种子，在掉落脑内的种植园的一瞬间，便茁壮成长，化为一株苍天大树，为沉思寻觅好点子的阿尔弗雷德，提供了一条通往最终目标的捷径。 
  
  那夜，阿尔弗雷德已不记得自己在天色已晚、便利店可能已经关门等问题的阻隔下，是如何凑齐求婚必备的装饰气球。 
   
  他只记得，驱车收集所需的各色梦幻气球时，那混杂着城市雾霾和汽车尾气的混杂空气中，第一次不再刺鼻，让人不适，似乎还夹杂着彼此家乡间所隔的大西洋海水淡香，清新，醉人，安心。 
  
  他就着神似对方发色的浅金色月光，在那一个个充满爱意和旁人祝福的气球表面上，小心翼翼地写下仅占想表达的心间爱语百分之十的语句时，自己的手，是如何颤抖，而自己的心，是如何的紧张而又期待。 
  
  爱语，他写了一句又一句，但想要传达表达的心情话语，却又随之多了一句又一句。但是巧合的是，这些句子归纳起来，与爱语惊人的相似，都是一句：我爱你，嫁给我。 
  
  时间，只是一个度量单位，它只会忠实地按照它的轨迹匀速运动，不会因为旁人而左右。阿尔弗雷德自然也深知此道理，但是，在驱车赶到计划中的湖边做好准备后，望着那还沉浸在夜色之中的高楼暗巷，他还是忍不住期盼时间飞逝，让象征着这一天的开始之晨曦穿透云层，唤醒沉睡中的人们，洒落在正随微风摇摆的气球上，照亮其上的求婚爱语，还有，为在气球前还带着清晨露珠的大男孩，带来期盼已久的黎明破晓。 
  
  看着街道上为遥远的祖国国庆而张灯结彩庆祝的友人们，嗅着空气中东方美食的香气，听着耳边喧闹但是喜庆快乐的锣鼓声，同样紧张而期待的阿尔弗雷德浅笑着，将象征这一最后工序的坐标传送，发给早已刻入脑内的电话号码后，他靠在栏杆上，抿着热豆浆，眺望天边的云霞，不住握紧提前取出的摄像机把手，期盼着，几小时后那将两人永远连接成结的瞬间到来。 
   
  作为绅士，亚瑟从不迟到，这次也不例外。在由内传至耳际的逐渐加快心跳声陪伴下，无声默数10800多下，第296次查阅手机之时，一声熟悉但是期盼已久的呼唤声如期而至：＂阿尔，你那么早就来到了？＂ 
  
  随着呼唤声映入眼帘的，是仅与自己分隔十一小时但是却让自己思念若病的恋人。不知道是不是为了应和唐人街的庆祝气氛，亚瑟罕见地一改昔日黑西装正式打扮，穿上以太平洋一侧的东方古国文化中象征吉祥的红色为主色调的休闲开襟衫，搭配普普通通的牛仔裤，以街上随处可见的少年休闲装束，轻松自在地出现在阿尔弗雷德的面前。 
  
  宽大的开襟衫，披在亚瑟的窄肩上，与纤细的体格形成鲜明的对比，又以在空气中形同自由舒展的花朵般的蓬松金发相互映衬，让这位在社会中拼搏生存数年的绅士，磨去言行举止之中的锐气，抹上拥抱着他的金色柔光，让他，与其说是电视台中著名的严厉记者，倒不如说更像是参观唐人街的年轻学生。 
   
  他来了，就在眼前这一臂不到的地方。和熙的日光，洒落在他的肩上，以暖色的光芒，温柔的亲吻着他那纤细白皙的脖颈，为他披上由针针阳光细线编织而成的毛毯。暖阳下，他就像是来到人世间传达福音的天使，梦幻，虚美至极，若不是投射其上的层叠树影正随风摇摆浮动，阿尔弗雷德也许还会相信，眼前的亚瑟，只是幻影。 
   
  然而，很显然，眼前的他，是真实存在的。 
  
  看着他，一阵紧张感猛然爬上心头，像是一只兴奋过度的野猪，在阿尔弗雷德那随着情绪而逐渐升高温度的心间，肆意地撞击着，以超频心跳，狠狠地打破阿尔弗雷德假意的淡定假象。 
  
  他就在这里，Hero我的亚瑟他就在这里。等等，我的衣服没弄乱吧……噢，上帝，我到底是怎么想的，居然穿黄色恤衫和绿色长裤，再搭配褐色短皮夹？这色彩搭配，不是芝士汉堡吗；对了还有这双鞋，该死，出门收集气球时太冲忙了，竟然穿了这一双在上次西部报道时弄脏到报废的休闲鞋，这……这别说是来求婚，就算是与恋人约会，都觉得万般丢脸。 
  
  ＂弗……阿尔弗，阿尔弗！＂一声声骤然拉高的音调的有力呼喊，像是猛然出现的一股外力，将深陷于恋人到来的快乐、还有即将到来的求婚紧张的漩涡之中的阿尔弗雷德，扯回现实。 
  
  ＂噢，亚瑟，怎，怎么了？＂方才将思绪带回现实不久，阿尔弗雷德还未反应过来，随口附和着。随着声音一低头，他便直直地撞上那醉人的祖母绿之中。可是，此时的这一点沁心墨之绿，却不再毫无杂质，或者是闪烁着恋人相见的含情柔光，而更多的，是对于阿尔弗雷德难得地走神状态的无比担心。 
   
  ＂没什么，就……＂话语没有说完，就将后半部分的句子，便化作绅士紧张羞涩的＂牺牲品＂，在灼热的心间，蒸发为虚无的水蒸气，悄然而逝。 
  
  虽然话语未完成，但他不经意间从眉宇中闪过的担忧的目光，早已交代他的话语全部。亚瑟那份关心担忧，似一条短针，轻刺阿尔弗雷德为亚瑟留下的最柔软心尖，将让恋人担心的心疼感扩散至全身。但是同时，这来自恋人的关心，甚至愿意为自己担忧的表现，却又是最温暖的流水，淌入心田，浇灌那即将绽放彼此恋情成果的爱之花，让阿尔弗雷德感到无尽的温暖之余，还有，让他知晓被挚爱暖流淌过后逐渐明了的清晰目标： 
  
  不再逃避，向他求婚。 
   
  思绪不再处于止于萌芽，而似洪水猛兽，在心中求婚的思绪放到最大。站在由激动的心情而翻起的海浪下，阿尔弗雷德像是无畏无惧的传说勇者，披着激动紧张的情绪海水，勇敢地走向心中追寻的最终目的。 
   
  思潮淡去，一个堪比加利福利亚的骄阳一般灿烂的笑容，落在阿尔弗雷德的唇角。＂没有那就太好了。＂他浅笑而语，温柔地伸出手，轻轻地揉乱亚瑟那一头浅金色的秀发，也揉散亚瑟脸上的娇/艳红晕，让朵朵红花，散落于白雪嫰/肌，舒展绽放展示它们主人的可爱。 
   
  ＂干嘛突然揉我的头啦，一会还要上镜。＂亚瑟闷声嘟囔，表示心中的不满。但是，虽说不满，他却没有抬手抵抗，相反，而是在不经意间红/晕扩散，让他那反对意见，听起来更似欲拒还迎的调/情话语。 
   
  ＂这没什么啦，你那一头金发，本身就是那么乱吧，用了发胶也绝对会蓬乱无比，就连监制都让你别弄头发直接上镜算了。＂ 
  
  ＂你说什么……＂不出所料，这只沸点极低的猫一如既往地炸毛了，张牙舞爪地表示抗议；但同样不出所料，这正扛着摄像机的年轻摄影师，偷笑着躲开那一记记攻击。 
  
  ＂好啦好咧，别闹了，准备好了吗，本部那边发来直播要求了哦。＂阿尔弗雷德扶住摄像机，打来镜头盖，做好基本拍摄。 
  
  ＂欸，等等，直接直播吗，不是要先开机模拟几个回合才开始直播吗？＂突如其来的变数，让亚瑟有点惊讶，什么时候开始，电视台也不按基本要求进行了？ 
   
  望向急忙整理衣着的亚瑟，阿尔弗雷德不住在心中偷笑，感慨还好连夜黑进亚瑟的手机，趁他关机睡觉的时候删除那条通知，再自行发送一条写着原定预备时间后一小时、即直播前十分钟的短信，让亚瑟只能硬着头皮直接直播。来不及发现一切便开始的直播，亚瑟身后那正随风飘动的浪漫气球，还有，口袋里准备完成的戒指……一切求婚所需的条件，已完备无缺了。 
  
  ＂对了，阿尔弗，为什么这次取景你选在湖边，可能会……＂ 
  
  ＂开机前五秒。＂ 
  
  ＂诶诶诶，等等等等，我准备一下……＂ 
  
  ＂五……四……＂开拍前的五秒倒计时，随着阿尔弗雷德熟练的倒数，再度到来。虽然早已熟知流程，也竭尽全力做好事前准备，但是相对而站的两人，仍然感到无比的紧张。镜头以前，年长的记者颤抖着握住熟悉的麦克风，清嗓子，为第一次毫无彩排地开拍报道而紧张不已；镜头以后，年轻的摄影师扶好摄像机，深呼吸，为即将到来的求婚而兴奋紧张。 
  
  ＂三……二……一！开始！＂ 
  
  ＂好的，大家好，我是柯克兰，今天是中国国庆节，唐人街这边一片热闹景象。现在我就 
站在唐人街一侧的湖边……＂亚瑟冷静地站在湖边，优雅娴熟地应答着，以标志性的慵懒优雅伦敦腔，语调欢喜地庆贺着。随着亚瑟的挥手示意，按照惯例，阿尔弗雷德默契地将摄像机随之转向一侧，以镜头将眼前所见的热闹景象，传达到观众们的视线之中。 
   
  然而，在这求婚的一日，镜头间的画面，悄然发生些许不同：与昔日常见的完全展现周边风景之美和不远处的人声鼎沸场面不同，今日镜头框内，在边角之处，总有气球摇晃而过。这零星入镜的气球，看似是作为亚瑟的背景墙无意晃入，但是认真观察不难发现，镜头在不经意间，悄无声息地为它聚焦。 
   
  ＂然后今天的天气情况是……＂很好，亚瑟的报道进入最后的天气介绍了，按照经验，大约两分钟后便该切断镜头连接。那么，在结束后准备切换信号的数十秒，便是自己求婚的最佳时刻。 
   
  想着，那住在心中的聒噪青蛙仿佛受到刺激，更加剧烈地跳动着，仿佛要穿透皮肉的限制，去拥抱这满是紧张和幸福氛围的空气；因为紧张而有些许颤抖的唇/瓣，似轻颤的蝶翼，蓄势待发，等待着倾吐早已默念无数遍的爱语之时，将翅膀上沾满爱意之液的舞蝶，落在种在亚瑟唇际的娇/艳玫瑰之上。 
  
  强压颤抖的手，阿尔弗雷德将镜头默默地聚焦在气球的边缘之上，深呼吸着，准备下一秒便偏移方向，让落在气球之上的爱语，完完全全地展现于镜头一侧。就在这紧张瞬间，一阵足以吹翻阿尔弗雷德的强风袭来，待他再度扶好眼镜，顶着稍微微弱些许的强风，准备恢复方才被强风破坏的气氛和状态时，阿尔弗雷德惊讶地发现，原本镜头内的气球……消失不见了？！ 
  
  这是怎么回事！阿尔弗雷德急忙抬起头来，探寻原因。抬头瞬间，连片的梦幻气球随风而起，以仿佛要追上流云的速度，向白云密布的天际飞快驶去。并以大量气球，在蔚蓝空中，铸成一条连接大陆与天空的梦幻桥梁。 
  
  这一形同童话故事中再现的浪漫场景，一瞬间吸引了无数游客围观赞美，纷纷通过镜头，与正直播拍摄的摄像机一同，将这般梦幻美景，永远地留在眼前，刻印入心。 
  
  但是赞美慨叹者中，并不包括愣在原地，连摄像机都忘记再度对焦，使之一直直拍天空的阿尔弗雷德。面对发动人情牌好人浪费大量的时间心力而构成的求婚气球墙被突如其来的强风吹散的场景，阿尔弗雷德哭笑不得，若要用文字来形同他的心情，那大概就是一个单词——S*it。 
  
  抱着满腔的无奈和怒火，阿尔弗雷德再也无法保持冷静，顾不上手中这正在直播的摄像机，烦躁地抱怨追问道：＂亚瑟，这风是怎么回事……＂ 
  
  面对这突然出现的莫名疑问，亚瑟却显得游刃有余，他淡定地弯腰，稍微降低身高，与阿尔弗雷德手中的摄像机平视，露出优雅浅笑，像是吟咏华斯华兹的诗集一般地柔声地为观众，也为这个有苦说不出的大男孩做出解释：＂今天恰逢第十八号风球登录纽约，可能会带来像方才那样的强风，未来三天可能会有中到暴雨，大家出门注意安全……＂ 
   
  没有了精心准备的气球，也引来大量的人群，失去巧妙的浪漫元素并带来不适合求婚的人数……这样简单概括，那就是一句可以完美描述眼前现状、让阿尔弗雷德心塞无比、顺带成为导致知道实情的亲朋好友接连关心的句子：第一次求婚失败。 
   
  求婚前，阿尔弗雷德有考虑过各种各样的可能性：欣喜幸福地接受，被恶言拒绝，亦或者是被巧妙绕开话题……并为它们做好心理准备。然而，很明显他算少一个关键前提，那就是假如作为根基的事件源泉不存，那么，何来的无数种散枝状的结局。怀抱着快要被温差灼伤的紧张爱火，连夜做好看似毫无漏洞的完全准备，却还是犯下错误，让自己朝夕相对的天气变数上栽下跟头。 
   
  说不伤心，那肯定是勉强而又简陋的谎言；但是说实话，阿尔弗雷德并没有感到多伤心，相反，还受到鼓舞，决定再接再厉，继续努力准备求婚。毕竟，自己并不是被亚瑟所拒绝，而是被朝夕相对却仍毫不给面子的天气因素所影响。更何况，经过第一次求婚准备的经历，阿尔弗雷德不仅吸取教训，学会留意这些总被忽视的因素，还很清楚地认识到，对于自己来讲，亚瑟，早已不是让自己刻骨深爱的恋人，而是就算被自己揉入体内融为一体，仍无法让自己满足的疯狂所在。 
  
  他爱亚瑟。这早已不再是甜蜜心语的爱语，而是专属于那位名叫阿尔弗雷德•F•琼斯的男子，所必须坚持和贯彻的万事守则，从爱上这位傲娇易害羞可爱到不行的绅士那一瞬萌生，至这副躯体再也没办法去爱也未曾终止。 
  
  希望，就像是拍打着翅膀飞舞的萤火虫，虽然微小，但是那在昏暗环境中，那零星昏暗闪烁的绿光，却是最耀眼的指路灯，照亮曾因为失望而昏暗无比的心室；而爱他的不变心意，化作一股无形的力量，将犹豫迈步的阿尔弗雷德推向前方，让他有勇气和力量，迎着那零星微光，冲向有着无数可能性的未来。 
  
 现在的他，占据了亚瑟身旁的位置，但是，他仍不满意，阿尔弗雷德想要的，是永远的陪伴，以及，可以像一位真正的Hero那般，将毕生的荣誉，像是象征许诺的钻戒般，为他双手奉上。 
   
  一次因为天气影响而导致的求婚失败算不了什么，只要亚瑟的人生上还未被那缠上赫拉祝福的戒指套住，那么，他便还有下一次的机会，在他的面前，不是因为一次失败而被封堵的迷宫铁壁，而是无数隐藏在刺藤萝蔓之下那通往最后彼此依靠的幸福结局之路。 
  
  在这样的觉悟还有逐渐强烈的爱恋之情的作用下，那隐藏在机遇迷雾之林的捷径出口，也在不经意间，悄然出现。没多久，在电视台的天气转播间摆弄机器的阿尔弗雷德，收到了赋予下一次机遇的工作安排。 
   
  机遇已至，而爱他的心之火又从未淡熄，那么，就去吧，去告诉他，那由最简单的话语构成的最浓情的爱语吧。 
   
  气球虽然浪漫，但容易被卷走消失，那么这一次，Hero将直接使用沉甸甸的固定刻字木板，让呼啸而过的嘲笑强风再也无法阻碍抵挡，让铭于心中的爱语不再无声消逝。 
   
  湖岸虽然是暗角，但是在人声鼎沸的闹市中，没有一寸土地是可躲开人群的围观，甚至在不经意间，会将变数增大，那么这一次，Hero将布景远离街道，落入将只由木制围栏围合而成的二人世界之中。 
  
 天气曾破坏一切计划，让世界的，更是亚瑟的Hero落入尴尬无奈，那么为了十四个小时后的顺利求婚，Hero将认真研究气象，别说明天那晴天无云气象，就连空气中的湿度，洒落身上的阳光，还有拂去脸上燥热的微风，都全在掌控之中。 
   
  世间天气变化不定，但是我爱你之心将永恒不变。 
  
  抱着这般想法，踏着缈缈月色，阿尔弗雷德悄然来到这荒芜庭园之外的木制围墙旁。杂草藤蔓，沿着墙体攀岩滑出，在幕墙上以点缀绿影，勾勒画下清新淡雅的一轮浅痕；月色抚下，以淡雅薄纱笼罩者风吹日晒中自成米黄的奶白木板墙，使之朦胧美丽。 
  
  这般随意洒落于街尾的和谐美景，刻入阿尔弗雷德的脑海里，让感到满意和期盼，再三考虑衡量后，他小心翼翼地，将以蹩脚的简笔画和盛满爱意的爱语构成的小木板，郑重地按压挂在墙上。 
   
  吸取上一次亚瑟误以为气球是背景墙而不加在意的教训，这一次，阿尔弗雷德决定将彼此见面的场合，约在别处，待时机成熟时，引他来到这已精心布置的街尾，在这写满爱语的惊喜木板映衬下，向他单膝跪下求婚。 
  
  ＂……于是说，最近你是怎么了？＂第二天在街口公园的见面后，迎接阿尔弗雷德的，并不是来自身着正装的恋人那一声柔情招呼声，相反，满是惊讶和无奈担忧。 
  
  ＂什么‘怎么了’？＂阿尔弗雷德努力调整姿势，保持身体平衡，以一手勉强扛着摄像机之余，努力以还不容易空出的右手，在空中挥舞着，暗示正等待恋人的玉手现状。 
  
  看见阳光大男孩这探手的直白行为后，原本似乎有些嘲讽意味的话语，瞬间卡在亚瑟的喉间无法吐出。羞红着脸，亚瑟持着被羞涩的柔火烧至喉间的沙哑嗓音，一边低声嘟囔着＂这可是大街上欸＂等反对话语，一边在试探性以指尖轻碰温暖的大手数次后，犹豫着，亚瑟还是选择不再隐瞒真心，以十指相扣的实际行动，告诉嘴角已挂上幸福微笑的大男孩，那掩藏在传统绅士心中的浓情爱意。 
   
  ＂话说亚瑟你刚才在说什么？＂握紧恋人的手，共享彼此间一瞬的幸福温暖，阿尔弗雷德随口问道。 
   
  ＂没什么，就是觉得你最近有点奇怪。平常取景，都喜欢跑去人多到连摄像机都没办法摆稳的景点，很少像最近那样总是约在这些幽静街道，然后你也很少有地没有一直喊饿要吃汉堡，还有……＂说着，亚瑟微微抬起头，似乎打算在不被发现时悄悄瞄了一眼站在身旁的摄影师搭档，可惜，一抬头便撞上对方那炽热的蔚蓝之眸。 
   
  瞥见自家恋人那涨红着脸偷瞄自己结果被发现后急忙闪避的可爱模样后，阿尔弗雷德瞬间玩心大起，加大握在手心的力量，将企图拉开距离的害羞主持人一把扯入怀抱，笑容爽朗地追问道：＂还有什么？＂ 
  
  面对追问，亚瑟本能地想要逃避，但是无奈手被钳住，且正被炽热的视线彻底锁住，无法离开的亚瑟甚至羞涩到连耳垂都红得滴/血的地步了，只好自暴自弃般地大声将心中的答案化作言语倾吐一尽：＂还有你这家伙的视线也越来越炙热了，而且总是偷笑，我总感觉你这家伙是不是干了什么对不起我的事。＂ 
  
  ＂哈哈哈世界的Hero永远不会做任何伤害最爱的人的事情！＂没错，不仅仅是不伤害，还会竭尽所能地去宠爱这个可能会对即将到来的幸福瞬间惊讶不已的粗眉毛绅士。 
   
  ＂少在那里装帅！＂亚瑟一边努力追赶阿尔弗雷德的步伐，一边扯高音调，用尖声掩盖因为羞涩和幸福而颤抖的音线。 
  
  ＂Hero我才没有装帅呢！＂阿尔弗雷德加大步伐，拐入最后一个转弯口。明明这里距离街尾还有一段距离，再加上仿佛阻挡，那更是无法窥见，但是，阿尔弗雷德却感觉，那街尾的绿墙木影，早已映入眼帘：＂你明明就很清楚吧。＂ 
   
  你很清楚，从一同携手走过的过去浮光，到即将面对的漫长未来，我保持这种所谓的帅气姿态，还有用着这种故意讨骂的说法，都只是为了，你的一抹幸福浅笑，还有，眉目间的欣喜柔情。 
   
  很明显，最了解阿尔弗雷德的记者先生读懂了他言语中的暗示，只见亚瑟涨红脸，张开嘴似乎想要反驳，但是滑入彼此之间的缠/绵暖意间的，却是不争气的低声默许回答：＂少说这些……对了，这次取景你定在哪里，怎么还没到？＂ 
  
  ＂快了快了。＂他没有反驳，噢，这个傲娇居然没有反驳，害羞至企图转移话题也没有反驳拒绝，看来赢面很大，自己有希望了！想着，阿尔弗雷德的脚步越发轻盈，疾步快走已经无法让兴奋不已的阿尔弗雷德稍加淡定，他现在就想跑，就想来到布置完成的木栏之外，用即将开始的新闻天气直播，当着全世界的人民，向站在刻满爱语的浪漫木板之间的亚瑟，深情求婚。那个场面，一定很浪漫很梦幻吧。阿尔弗雷德猜想着，不住露出幸福而期待的笑容。 
  
  然而，待阿尔弗雷德赶到木栏前，他唇边的笑容彻底凝固在脸上，并以切身体会到何为命运弄人。眼前，这曾经应该是藤蔓木栏的所在，此时却被一块临时插在原地写着＂正在施工注意安全＂几字指示牌，还有其后的推土机以及一摞摞砖头彻底取代。原有的自然绿墙还有精心准备的求婚木板不复存在，有的只是烟尘滚滚的混乱施工现场。现在，别说求婚了，只是报道取景，也无法进行。 
  
  ＂请问这里是在施工吗？＂面对这突然出现的荒芜景象，还有施工人员，阿尔弗雷德还是不愿意相信这是精心挑选的绿址，他强忍望向那堆放在熟悉的街尾围墙旁的废弃物，假装没有看见从红色砖石中冒出的一抹嫩绿和原木纯色，瞪大写满不愿相信的蔚蓝双眼，向施工大叔询问。此时，他宁愿被亚瑟骂是＂走错路来到第二个拐弯口的街尾＂，也不愿意从中收到任意一条完全符合当下环境的肯定答复。 
   
  可惜事与愿违，面对阿尔弗雷德那近乎哀求的视线，施工大叔抛下一句就像是他手中的铁管一般冷冰冰、可以一记将阿尔弗雷德的第二次求婚计划化作断木被破坏弃置的话语：＂当然，这家人要重建房子，这就理所当然地被推翻施工。＂ 
   
  可惜这远不止如此，这一推，这还顺带推翻了名为阿尔弗雷德的世界Hero第二次求婚的机会，也无法逆转地将他推向等待下一次求婚的无奈循环之中。 
  
  
  ＂叮＂的一声，这堪比沙丁鱼罐头那般狭小拥挤的电梯，总算是抵达一楼大厅。人们推让着挤出这铁盒子，像是受惊的鱼群般，企图以最快的速度四处分散离开。可是阿尔弗雷德并没有参与其中，他仍抱紧装着画纸的帆布袋，紧贴像是清晰度极高的液晶电视般将纽约梦幻都市景象印落其上的钢化玻璃，仿佛还沉浸在前两次还未说出爱语就被打退原型的失败求婚般地凝视着街道繁景，就算是电梯再度人头涌动也毫无察觉。 
  
  就在这时，能够唤醒像是一块石头般立在电梯一侧的摄影师的唯一因素出现在电梯门前，他像是一只小心翼翼窥探其中的猫，踮起脚尖，用那一双锐利的绿眼，试探性地寻找着可能仍在其中的对方。 
   
  突然，他的视线锁在人群中晃动的熟悉深金色头发上，在关门之际，绿眼绅士总算是发现确认对方身份的关键线索——永远屹立不倒的一小撮头发。确认无误后，他一把撑住即将合上的电梯门，一改往常标志性的柯克兰绅士形象，大声呼喊对方名字道：＂阿尔弗雷德！＂ 
   
  猛然出现的熟悉音线，将困于过往经历的阿尔弗雷德强制唤醒。对当下情况还有一些不知所措的大男孩十分惊讶地抬起头来，条件反射地随声音望去，不偏不倚地撞上门外包含着尴尬、兴奋、以及占据绝大部分的欣喜心情的祖母绿后，被迷雾包围的蔚蓝，终于再度找到一直吸引他的绿林，那能让他甘愿放弃无尽大海，成为专属于这寂静森林的林间溪流的沁心墨绿。 
   
  两次失败算什么，世界的Hero从不畏惧失败，只要还有机会，那么就有无限成功可能。迷雾，从不会长存于任何一个人的心中；而阳光和希望，却一直存在，只是有无发现而已。而眼下，阿尔弗雷德已找到他的光。想着，阿尔弗雷德露出比窗外的阳光还要耀眼的笑容，不顾周边人们那不知道那意味不明的视线，一边努力挤出电梯间，一边大声呼喊着这世间最美丽的名字：＂亚蒂！＂ 
   
  ＂那么大声叫我名字干什么！＂面对挤过人群后像是一条大金毛一般在自己面前阳光微笑的大男孩，亚瑟有点生气地低声骂道，并且似乎生气地别开头去。然而，这对于熟识他的阿尔弗雷德来讲，这表现并不意味着触动这位傲娇恋人的逆鳞，相反，那在从掩面的气象资料中露出的烫红耳垂，早已在无声中揭穿他的拙劣演技，将他企图掩藏的欣喜和羞涩展露无疑。 
  
  ＂这有什么关系啦。＂反正，不久后Hero我会对着全世界，喊出这最扣人心弦的名字。 
  
  ＂这……算了不说了，对了，今天取景在哪，你很难得约在电视台里见面呢。＂紧随阿尔弗雷德的步伐，一同踏入电视台后花园内的寂静小路后，亚瑟一边瞧瞧透过资料本望向那熟悉的后背，一边低声询问道。 
   
  ＂Fox电视台的后花园本身就很漂亮，再搭配背景纽约的高楼大厦，这取景也就更加完美靓丽。而且，你不是总说Hero我不擅看高层脸色吗，现在我特地设在电视台内部取景，用镜头展现不一般的美丽，这不是也在间接为电视台宣传吗？＂说罢，阿尔弗雷德回过身来，一把扯住在身后悄咪咪探视的绅士，将他带到花园一角的花坛旁，俯下身体与他平视，温柔回声道。 
  
  ＂终于聪明了一点吗。＂亚瑟扭开头，躲开对方那炽热的视线，傲慢地嘲讽一笑。但是，也许亚瑟自己也不知道，他唇角的笑容，与其说是傲慢嘲讽，那倒不如是欣喜快乐的委婉展示。 
  
  可爱。阿尔弗雷德想着，满意地一笑后，猛然凑前，将彼此的距离缩短至毫厘之间。和熙的日光，沿着彼此相缠的金发，缓缓落下，在鼻息缠绕难分之处，投落发梢缠触后的暧昧落影，与阿尔弗雷德那别有深意的视线一同，轻柔地勾勒着亚瑟那性/感的唇形。 
  
  ＂喂，别这样，这里可是电视台欸……＂被困在恋人的怀抱里，亚瑟有点慌张地低声抗议着，并示意推搡，躲避视线。可是，在怀抱与花圃包围下，他无路可退。 
  
  见状，年轻的摄影师并没有一丝谅解之心，相反，他继续俯身，缩短那近到可怜、仿佛任何一拍心跳声都可以丝毫不差地滑入耳内的距离。这家伙，到底会不会看周边环境啊，这可是电视台本部，要是被看到，那就不好了……亚瑟在心中理性呼喊着，试图反抗；但是，控制躯体的大脑，却十分直白地执行着亚瑟最本质的想法：不要躲，期盼着下一秒即将落下的甜蜜爱吻。 
  
  随着＂嗒＂的一声响起，由于阿尔弗雷德的靠近而笼罩全身的落影缓缓消失。这是意料之内的，毕竟恶作剧后的孩子总不可能继续待在原地。可是，出乎亚瑟预料的是，方才的浪漫拉近的结果，并不是深情热/吻，而是……一朵夹在耳际的待放的红色德州兰铃。 
  
  ＂你……你这是在干什么！＂说不清是庆幸还是失望，亚瑟涨红着脸，将德州兰铃取下，握紧在手中大声责问道。 
  
  ＂Hero我没干什么呀，只是觉得后面的兰铃很漂亮，你很适合才栽下为你戴上而已。怎么了，难道亚蒂你不喜欢兰铃，还是说……＂阿尔弗雷德嘴角的笑意更浓，像是要阐述什么小秘密般地低声示意说道：＂还是说，亚蒂你在期待一些什么？＂ 
  
  ＂才没有，绝对没有，一分一毫都不可能有！＂仿佛是被戳中弱点般，亚瑟突然提高音量地大声反驳着。可是，他又说不出任何一丝能够合理解释方才的紧张羞涩的合理理由，只好举起快被揉烂的资料挡住很不争气地羞红不已的脸庞，尴尬地笑着，故意扯开话题道：＂话，话说，快开机拍摄吧，外面很热，早点拍好我们早点回到屋内。＂ 
  
  都已经入秋了，哪里还热。阿尔弗雷德在心中无声地吐槽着恋人借口的蹩脚，但是，待这一声声足以驳回亚瑟的论据滑至唇/齿时，仅剩下越发宠溺的微笑，以及柔声一句：＂好吧怕热的老爷子，那你需不需要自动调节温度的Hero牌拥抱？＂ 
   
  ＂不需要！等一下，你说谁是老爷子！＂ 
  
  ＂这里只有Hero我和你，你说是谁。＂ 
  
  ＂阿尔弗雷德你这有需修理的混蛋……＂说着，不知道是不是早已熟记于心，还是太恼火了，有些许炸毛的亚瑟难得地没有心疼资料，一把砸向对面正摆弄着摄像机的大男孩，并且毫不顾及形象地大吼爆/粗反驳道。 
  
  面对炸毛的恋人，阿尔弗雷德自有让他瞬间安静恢复的方法，并只有他才可以使用，那便是……＂开机前五秒。＂ 
  
  ＂你又这样，开机前你不能早点通知吗？＂ 
  
  ＂三秒。＂ 
  
  ＂噢，我的发型没有乱吧，衣服呢？＂亚瑟慌张地整理着，大声向自己的搭档建恋人询问着。 
  
  ＂放心吧亚蒂，你头发从来没有整齐过。＂ 
  
  ＂去死吧笨蛋阿尔弗。＂ 
  
  ＂好了最后一秒——开机！＂ 
  
  ＂……好的，谢谢主持人，这里是柯克兰。今天是大晴天，纽约市普遍升温。但是，这并不意味重返盛夏，现在可是十一月，尊敬的先生小姐们大家还要注意天气变化……＂镜头前，亚瑟淡定优雅地浅笑着，并小幅度地漫步着，引导镜头的偏转，将这位于高楼之中的浪漫花园展现给所有观众。 
  
  然而，专心摄影中的摄影师却并没有打算只展现这般美景，还有那已精心准备已久的浪漫求婚场景。曾经，他因为变化无常的天气，而错失良机；也因为那看似不可能的拆墙变数，而与最佳时刻擦肩而过。而这一次，自己将不再犯下这般错误，变数虽多至无法方方面面控制，但是，只要是可以掌控的，那么，终不能再成为破坏Hero求婚计划的缘由。 
   
  望着眼前像是吟咏诗歌的恋人，阿尔弗雷德不住温柔一笑：到底谁才是笨蛋，明明Hero我都各种暗示，还全然不知。而且，说了不用担心衣着问题，那就放心吧，因为…… 
  
  你的出镜将被大大减短。 
  
  这时，阿尔弗雷德将原本随着亚瑟的身影而偏转拍摄的摄像机，随着细微的锁定声而定在一侧，拍摄着仅有亚瑟衣角一侧的都市美景。就在包括电视台的工作人员等观众们都感到奇怪，认为是不是摄影师有什么特殊情况时，画面就像是被切断信号，屏幕内一片空白。 
   
  怎么回事。除了不知情的记者，还有知情的摄影师外，所有观众脑内只有这一想法，更有部分人甚至为此开始怀疑是不是电视机或者是信号传输出现问题时，屏幕内出现的接近满屏的一张张纸张说明了一切。 
  
  [ 观众朋友们大家好，Hero我是阿尔弗雷德，是负责扛摄像机录下新闻内容和周边环境的摄影师，大家多多指教 6w6 ] 
  
  [ 经常出现在镜头前为大家报道天气、被誉为＂天气公爵＂的粗眉毛绅士，是Hero我的搭档★ ] 
  
  [ 也是Hero我的恋人 ] 
  
  [ 我知道突然这么宣布，可能有些人会很惊讶，会很好奇，也有人可能会觉得很恶心，会责问我‘你们这些插/菊/花的疯子为什么要来污染我的视线’ ] 
  
  [ 因为很简单的理由，我想在此，用镜头，向最爱的他求婚 ] 
  
  [ 也许有人觉得我很幼稚，很莫名其妙，用镜头求婚，这不是太引人注目了吗，而且，被拒绝了那可不是逊暴了 ] 
  
  [ Hero我当然也知道。说实话，我没有把握亚蒂会予我肯定的答复，他要是拒绝了我，我大概会直接对着镜头表演什么叫做真正的失恋痛苦吧，不过，我依然坚持要在镜头前求婚 ] 
  
  [ 因为这样，我才能摆脱往日遮遮掩掩地下恋爱的枷锁，骄傲地向全世界宣布，我，阿尔弗雷德•F•琼斯，爱着亚瑟•柯克兰 ] 
  
  [ 我爱他。爱他欣喜兴奋的欢笑，恶作剧完成的偷笑，被我戏弄的生气模样，被那些烂大街的催泪爱情片感动的落泪之颜，还有他羞红着脸骂我笨蛋的可爱模样……他那像天气一般多变的表情，无论是哪一个，我都爱到不行 ] 
  
  [ 我爱他。爱他坚持工作的认真状态，无论是捧着本子记下关键词的挥笔模样，还是熟练优雅地报道采访，在我看来，都是堪比画中美人的最美动作 ] 
  
  [ 我爱他。爱他的细腻贴心，自从无意发现我很容易肚子饿的情况后，总会在外出采访和报道时，减少宝贵的睡眠时间，亲手为我做好点心，供我解决饮食问题。虽然这名叫司康其实就是一出镜都要打马赛克的饼状物体味道独特劲/爆，简直无法忍受，但是，即便如此，这股怪味，却是最美味的佳肴 ] 
  
  [ 我爱他。不管是哪个状态，哪个模样，在做什么，我都爱他。往日，我们在一起时，虽已公开，但是总会有所顾忌，有时候还得假装不认识，这实在是太让人心疼；现在，我打算借助传播范围极广的电视，当着全世界人们的面，向最爱的他求婚。我不指望能够接受到所有人的祝福，我只希望，通过这个行动，告诉他，我们的恋情并不是见不得光的背/德之恋，我们的恋情，也是能够让全世界人民知道的美好之爱 ] 
（……阿尔弗，你在干什么） 
   
  [ 在此，我，阿尔弗雷德•F•琼斯，要向亚瑟•柯克兰求婚 ] 
（天啊，你这是挡住镜头了吗，快把那些纸拿开） 
   
  ＂我爱你，亚蒂，嫁给我。＂ 
  
  猛然出现的恋人直白爱语，一下子让凑近拯救镜头的亚瑟惊讶地愣在原地，并又在从阿尔弗雷德接连遮挡的纸张中脱离而出、猛然恢复正常拍摄的镜头下，绿眼睛的记者便显得更加慌张，在镜头前有点不知所措地愣在原地。 
   
  看见恋人这副可爱模样，镜头之后的阿尔弗雷德不住笑了，他对着摄像机大声地介绍道：＂这是亚瑟，你们的记者，也是我终身挚爱的亚蒂，还有……我的另一半。＂ 
   
  阿尔弗雷德的话语，根本就算不上解释解围，相反，将还未摸清现状的绅士带入由阿尔弗雷德的爱恋思慕编织而成的粉色求婚之网中，慌张的亚瑟随口喊道：＂你在说什么……＂ 
   
  ＂唉，亚蒂你的听力和理解能力还真是有待提高呀。＂面对快要紧张至当机的恋人，阿尔弗雷德故意调侃，并以夸张的叹息，让紧张到有点尴尬的气氛稍加缓解。紧接着，还未等亚瑟喘气休息时，位处幕后的阿尔弗雷德终于踏出第一步，直接走向镜头之前，并掏出戒指，在亚瑟面前单膝跪下道： 
   
  ＂那Hero我再说一遍，我爱你亚瑟，这不是玩笑，而是形同定律般的绝对事实。我爱你，嫁给我。＂ 
  
  ＂我爱你，嫁给我，让你在晴空暴晒、骤雨来袭、狂风乱做时，你的身边，总有世界的Hero陪伴着你，为你打伞，为你擦汗，为你，周全爱护。＂ 
  
  ＂现在，台风白色蓝色预警已无法形容在我的血液里翻腾的激动之血；兴奋之风，就连雷雨大风黄色预警也没办法撑住；心脏和脑内因为紧张的高热，可以单挑高温橙色预警的上限；而爱你之情的热烈程度，早已超越红色预警。＂ 
  
  ＂世间天气变化不定，但是我爱你之心永恒不变。＂ 
  
 和熙的阳光，穿过花架上的藤蔓，洒落在相对而站的彼此身上，缈缈树影间散落的零星光斑，印落二人，并在他们的身上，以随风飘散的流光来回追赶飘散。然而，两人是视线，却从未被吸引转移，此时，能点落在那一抹祖母绿与蔚蓝中的光芒，也只有彼此之光，以及，阿尔弗雷德手中那在日光照耀下闪闪发光的戒指吧。 
   
  ＂……笨蛋。＂亚瑟的骂声，打破了这份沉寂。他低着头，偏长的刘海与巧妙的角度搭配，掩盖了他的表情。无法从表情来判断恋人的态度情感，大男孩有点慌张，不住扯着有些颤抖的声音，干巴巴地笑道：＂不，亚蒂你在说什么……＂ 
  
  ＂我就在骂你笨蛋！＂猛然提高的音量以及明确的骂语，让阿尔弗雷德彻底乱了阵脚，惊讶地抬起头来企图解释补救，然而，在瞥见到正从亚瑟那似波澜四起的湖水般波光粼粼的祖母绿瞳，以及从中滑落的晶莹泪光后，言语，终归咽落喉间。 
   
  ＂你就是个笨蛋吧，运用节目平台做这种傻事，有没有想到占用观众时间，还有会为我还有电视台添麻烦！＂ 
  
  ＂欸，这个……＂ 
  
  ＂所以，所以，＂祖母绿双眼中的光芒闪烁，白皙的脸庞上点落片片殷红。犹豫片刻后，亚瑟躲避阿尔弗雷德的视线，颤抖着声音低声说道：＂不，不要再浪费大家的时间了，快点为我戴上戒指结束闹剧吧。还有……我也爱你。＂ 
  
  ＂那么也就是说，亚蒂你答应了？＂阿尔弗雷德站起身来，惊喜地抱紧亚瑟，忘我地幸福欢呼。 
  
  ＂是是是，我答应了，你快点为我戴上戒指吧。＂亚瑟别开脸，用衣袖轻轻拭去眼角的泪水，然而，以温暖的微笑，代替继续阐述心中的幸福快乐。 
  
  ＂那你再说一遍刚刚答应Hero我时的最后一句吧。＂加大手中的力度，阿尔弗雷德嗅着恋人脖/颈上散发的玫瑰红茶清香，像是一个孩子般撒娇说道。 
  
  就算是已经到了即将结婚的地步，但是易害羞的亚瑟依旧还是受不了这大金毛不顾周边环境的过分亲近行为，拍打着这环抱自己的手臂大声提醒：＂少废话，快点切掉信号别影响演播厅的直播！＂ 
  
  ＂也对，打Kiss时会有声音通过麦克风传过去哦。好吧，谢谢各位观看琼斯夫夫的求婚天气预报～＂ 
  
  ＂……阿尔弗你给我滚。＂ 
  
  
  我不是天神，我没办法随手间就呼风唤雨，任意改变天气情况。 
  
  我也不是诗人，没办法以华丽优美的词藻，将心中已经谱写无数次的爱语完美地阐述于你。 
   
  但是， 
  
  纵使世间天气变化不定，但是我爱你之心永恒不变。 
  
  即使我没有华丽的言语，但是朴素浅白的话语背后，是真挚的爱意之心。 
  
  我爱你，从一同经过的过去，到即将并肩面对的未来，从未改变。 
  
  嫁给我，让我用一生的时间，像你证明，我的爱之真诚。 
   
  世间天气变化不定，但是我爱你之心将永恒不变。 
   
  我爱你，嫁给我。 
  
  
  ——我愿意 
  
 
End.
						
Dr.Noise|Powered by LOFTER
		
