https://drnoise.lofter.com/post/1e832028_105d8467
[米英]可能性谬论-Dr.Noise


文：疯子诺伊兹 
CP：逆转兄弟米英 
Attention：ABO设定，米英逆转兄弟，非血亲，重组家庭形成的兄弟。米为Alpha，英为Omega 
还债系列：400fo点文之一。由蛋黄 @废提的蛋黄酱 点的逆转兄弟。自己……终于要还债了，后期会陆续还剩下的 
目录走这里 
感谢每一个打开这篇文章的人 
   
  
  ——Impossible. 
  
  ——No, I'm possible. 
  
  （因为众所周知的原因，以后补档）
 
  
  
  祝食用愉快
						
Dr.Noise|Powered by LOFTER
		
