https://drnoise.lofter.com/post/1e832028_121a3bc8
[米英]逆向诡辩-Dr.Noise


文：诺伊兹 
CP：国设米英 
Attention：★ABO设定，米英均为A。短暂性A变O有！时间线为二战北非战场阿拉曼战役前后 
看了季季的ABO后兴奋爆肝的文。爹吃完后记得我们的py交易，感谢爹爹每天催更还不抽我（x） @🎩  
季季原图走这里 
字数2W2K，当作之前文手挑战。可能有Bug，望谅解 
感谢每一个打开这篇文章的人 
  
  
  最杰出的逆向伪装，在你面前，却变成了最蹩脚的无力诡辩。 
 
  
  
 
  （因为众所周知的原因，以后补档）
  
  
  
  祝食用愉快
						
Dr.Noise|Powered by LOFTER
		
