https://elizablacksocool.lofter.com/post/1da9e024_12453a53
Alpha的发情期-阿里扎


娱乐至上
			
		
文章整理 
  
 CP：米英 
 Attention：情人节晚来了，是个不怎么有趣的黄黄，有攻方嘴套，图是毒毒我艾斯她
 
 
 
 

 
“埃尔格列特，亨利富塞利……” 
画架主人的名字同满嘴汉堡沦落一道，阿尔弗雷德嚼碎了这些复杂多样的名字，咽掉三分之二。“把汉堡吃掉再说话。”亚瑟下达了一条冷酷无情的新指令，“表现欠佳，重新开始。” 
“我不干了！”阿尔弗雷德摔下手里的画笔，他起身时撞翻了颜料盘，鹅黄颜料溅脏了袖口，“英雄平白无故遭受了这场厄运，你不仅禁止了我牵着贝尼骑车遛弯，更不允许我们躺到黑鹅绒的被子上亲热一会儿。你这是在逼迫狮子吃草维生。” 
“你不是狮子，而且我也没有逼着你吃草。”亚瑟纠正他，“你发情了。” 
“我听不出有什么问题。”阿尔弗雷德踢开脚下的画笔，不满的情绪高亢到了顶点，“我只听见我们的话题围绕着一件天经地义的事，Alpha发情，这有什么问题吗？”对极了！亲热时间早到了，他们现在就该躺进天鹅绒，任由信息素撺掇。来上一发能解决所有的问题，包括发情焦躁综合症，无意义的吵架拌嘴，更包括阿尔弗雷德极不情愿的“注意转移法”。 
“你会惹麻烦。”亚瑟坚持道，“尤其是守着一个不安分的家伙整整一天，你知道这要耗费多少精力吗。” 
“我才不会惹麻烦，而且也不需要你时时刻刻守着。一个三好公民不需要啰嗦的狱卒。”阿尔弗雷德重申，“我只是发情期，发情期的Alpha只需要一点儿小小的奖励！” 
“别想。”亚瑟说，“倘若你没那么精力旺盛，分发小奖励或许会纳入考虑范畴。” 
“你到底希望我怎么不精力旺盛？”他们又回到了原点，阿尔弗雷德烦躁地抓挠头皮。发情期开始的第一天，他们关系融洽，即便阿尔弗雷德把亚瑟顶向餐桌时撞翻了桌上的花瓶，糟蹋了他心爱的蓝玫瑰，他的Omega也没说出一个“不”字。当他们用疲倦和黑眼圈迎来第二个早晨，亚瑟开始抗拒他。阿尔弗雷德讨厌他英国式的缄默，他们比酒塞还难对付。这使得为了讨好亚瑟，他总要自己去寻求答案。阿尔弗雷德纠缠了亚瑟整整一个上午，使英国人完成他黑乎乎的早餐时双腿仍打着颤。 
第三天，阿尔弗雷德惊讶的发现自己失去了早餐享用权。他追出卧室，踩坏了亚瑟新剪的玫瑰。他向这些可怜的红色小家伙道了歉，而后无意撞见玫瑰丛后的亚瑟。他端着一份丰盛的早餐，贝尼的喉咙里钻出期待不已的哼哼声，驼色大狗兴奋地围着亚瑟乱转，一口叼走了嘴边的一块培根。 
“你回心转意打算让贝尼尝尝你的奇怪料理了？嗯哼，相信它很快就会见识到英雄的伟大之处。另外，我的‘英雄早点’呢？”阿尔弗雷德从花丛后走出来，“我的肚子快饿瘪了，早餐会是一个像样的汉堡吗？” 
“没你的份。”贝尼三两口解决了黑糊糊的煎蛋和半生不熟的培根，又跑去追逐蝴蝶。亚瑟拿起油腻的空盘子，同阿尔弗雷德擦肩而过。“等等，发生什么有趣的事了？”阿尔弗雷德一把扣住亚瑟的手腕。这个举动早在预料之内，亚瑟偏头，回以一个实在不算凶恶的瞪视。 
阿尔弗雷德看见他侧颈上又深又狠的数个咬痕，记忆这才苏醒——他想他昨晚肯定狠狠咬了亚瑟一通，光看他状况不佳的脖子，他都能想象更深层更隐秘的地方该混乱成什么样了。 
“贝尼都比你明白分寸。”亚瑟收紧领口的扣子，“拜你所赐，我得试着在一个热得能烤熟煎蛋的夏季套上高领罩衫跑去拍摄。”“最好的主意就是留在家里，我们还能守着电视机吃一整天的冰棍。”阿尔弗雷德说，“除非你打算上镜的是《花花公子》，否则你也肯定会把握一个能让法国人深刻意识到‘时间观念’的机会。” 
“在我看来更需要加强时间观念的是你。你的第一堂课就要迟到了。” 
“那就翘掉吧。我才不要待在古典文学的课室里听那帮白头发的四眼插科打诨，搂着亚瑟和贝尼度过的空调房一日才最有意思。”阿尔弗雷德笑了一下，他大力搂住亚瑟的肩膀，“赏个脸？” 
“好吧，最后一次。” 
这是亚瑟给他的最后一次机会了，也许。 
未成年一个个都不许进来 
FIN 
阿里扎|Powered by LOFTER
	
