https://renzouchaliang077.lofter.com/post/1f07f2d1_1c8c3476d
Aph年度沙雕新闻-柳渊渊渊渊渊


aph永不毕业！【我爱神罗】
						
							关于
						

 
#沙雕预警 
#ooc预警 
#新闻体预警 

 

 
1.阿尔弗雷德误入传销窝点，因饭量太大竟遭传销头目遣返 

 
2.​王大爷报警称弟弟丢了，本以为忘记去幼儿园接娃，原来是弟弟已经成年。 

 
3.弗朗西斯喝多以为地震，凌晨3点把整栋楼邻居喊下楼 

 
4.一名俄/罗/斯男子开车前专门喝酒，因为越喝越精神 

 
5.一美/利/坚小伙被抓狱中减肥30斤，出狱后给民警送锦旗 

 
6.俄/罗/斯小伙骑自行车回家过年，一个月后发现方向反了 

 
7.弗朗西斯和亚瑟打赌自制“催/情药水”并以身试药，喝完后药性发作 

 
​8.抠门房东王先生给马桶按投币装置，租客不投币冲不了马桶 

 
美/利/坚小伙表示反对 

 
​9.夜半幽灵用50颗星星拼成“镰刀锤子”告白，遭断然拒绝 

 
10.​早恋澳港遭家长反对，俩人用强力胶将手粘一起 

 
​11.伊万酒后断片儿花400元住宿误以为被盗，报警后发现是半夜被仙人跳！ 

 
​12.花夫妇误将闹钟封入墙内，每天定点响铃被折磨13年 

 
13.​阿尔发现王耀藏了个小本本，专门记男友黑账 

 
​14.伊万去年在高速路停车摘向日葵被罚，今年徒步来摘再被逮 

 
15.​粗心费里西安诺将哥哥罗维诺忘在服务区，哥哥竟然不知弟弟手机号 

 
16.日/本小伙被少女萌晕，宅男们务必自重。 

 
17.兄弟开车回家过节，阿尔行驶20公里发现哥哥没上车 

 
18.一美/利/坚小伙花6万美元从王先生处购买古玩，后发现“微波炉适用”字样 

 
19.亚瑟怕弟弟被他人抢走，将其从100斤养到180斤 

 
20.一意/大/利男子申请与pasta结婚被拒 

 
21.伪相亲群被封，50多个人里，只有基尔伯特一个是单身。 

 

 

 

 

 
【被新闻笑傻hhhhh】 

 
【短暂一发，一会悄悄开个车】 

 
【我不更新是有原因的！！！！我在等小伙伴更 
新(嚣张)】 

										
									
柳渊渊渊渊渊|Powered by LOFTER
			
