https://wenyinfan.lofter.com/post/1e92f15f_db9367b
APH文推【CP各种】-温银凡


(♡˙︶˙♡)俺去晋江/长佩啦 详见置顶～可以来支持一下啦～谢谢大家么么哒！
			
			
			
				

				私信
				
				
				归档

				
				
				
					搜索
					
						
					
				
			
		
APH系列的文推 
 
一．露中 
 
 
1.《海上钢琴师》 
 
这个文的内容我就不多讲了，就是一个海上的钢琴师到死都没有下船的故事，另外这个应该是根据电影改编的。 
 
这个文我看的时候其实是没多大感觉的，就是中间有一段关于美国的描写我比较喜欢，以及，这个文的结局让我一瞬间哭出来了。 
 
“八美元，一场电影的价钱。” 

 
2.《矿山下的宝石师父》 
 
这个文是别人安利给我的，CP有港耀，而且貌似是港耀港互攻，伊万是山神，而王耀则是孔雀石师父。 
 
剧情到最后应该算是双结局，港比较渣。 
 
不知道为什么这篇文记了很久很久，它的语言不华丽，纯粹的讲故事。 
 
但是这个故事很难过。 
 
3.《黑塔利亚基情史》【CP太多，主要是红色和DOVER】 
 
我当年看的入坑之作。其实我入APH的坑不是因为看了动漫，而是因为这篇。 
 
这篇CP非常杂，但是老王的主CP是伊万。故事的情节就是以一战之后世界各国发生的事情，算是很详细的了，对历史狗来说真的是受益良多。 
 
4.《被遗忘的苏丽珂》【黑三角、港耀】 
 
这篇也是别人安利，它的描写非常好，从老王视角进行描写，也是历史向。 
 
其实说是露中，我个人更倾向于那里面写的金钱组，非常对我口味。 
 
5.《当鞋合脚时》 
 
依然是历史向，很多人都安利过，不多说了，总之印象不是特别深刻，但是是篇好文。 
 
 
 米英 
 
 
1.《夏之门》【味音痴的神文】 
 
神作，我迄今为止看到最好的APH同人。 
 
国设，历史向和现实相结合，主要回忆是独立战争。 
 
“世界在世界之外，悲伤或者狂喜，都已经微不足道。” 
 
“我试过许多扇门，总有一扇是夏之门。” 
 
这篇文把我推进了叔本华的坑里无法自拔。 
 
2.《洛希极限》 
 
说实话这个文我没有看，但是他的文案真的很吸引我，真的。 
 
“当天体和第二个天体的距离为洛希极限时，天体自身的重力和第二个天体造成的潮汐力相等。如果它们的距离少于洛希极限，天体就会倾向碎散，继而成为第二个天体的环。” 
 
——爱德华洛希 
 3.《思春期未满》 
 
我印象里这个文的题目好像是繁体，大概是少年米X英的那种，也是国设，很甜。 
 
剧情……嗯……看题目。 
 
当然真的很萌就是了。 
 
 
 法英 
 
 
1.《线下三度》【DOVER组的神文】 
 
“主唱A，鼓手B。” 

 
情节设计的很妙，sideA sideB，过去与现实相交错。我喜欢亚瑟和弗朗西斯的学生时代，伏特加、乐队、醉生梦死，几乎要燃尽一切的青春。 

 
有时候我也在想，亚瑟爱的人真的是弗朗西斯吗？有没有可能是那个和弗朗西斯很像的人？（乔弗里） 
当绝对的心音合拍变成了杂乱不堪，这段从未开始的爱情也就走到了尽头。 

 
很喜欢的一篇文，除了结局的柯克兰家族的诅咒有点破坏Ttragedy的结局。 

 
“他是弗朗西斯的甜点，而弗朗西斯是他的红茶。” 
 
 
 《赌约》 
 
 
校园+国设，开头到中间甚至后半部分都挺欢脱的，怎么就BE了？？？？ 
 
后半部分以我的智商理解不能，为毛杀戮的英格兰要把自己封印起来啊？为毛？ 
 
当然，故事三分之二都是超甜，以及这篇比较长，和《线下三度》同一个作者。 
 
 
 《少年啊！让哥哥我来挽（拯）救你的人生！》 
 
 
超甜暖萌系，非国设。 
 
穿越回十年前的亚瑟遇见了还是十几岁少年的弗朗西斯，以及最后真正的弗朗西斯穿越时空找到亚瑟却看见他和小时候的自己玩得正欢。 
 
我记得文里面有一段关于舒芙里（一种甜品）的介绍，至今仍然记得很清楚，“稍纵即逝的爱。” 
 
“每一个弗朗西斯都会遇见他的亚瑟。” 
 
 
 《阿斯巴甜》 
 
 
这个文不知道现在还有没有资源，听说还有一个番外叫《安赛蜜》，但是我没有找到。 
 
化学老师仏X学生英，有米英，理科生文风。 
 
似乎是个BE……记不太清了。 
 
“阿斯巴甜，非碳水化合物，人造甜味剂，甜味纯正。 
不排除引发淋巴癌和脑癌的可能性。 
不建议未成年人食用，类似爱情。” 
 
 
 朝耀 
 
 
我不怎么吃朝耀，但是安利以下看过的几篇： 
 
1.《湿夜（R18父子设）》 
 
2.《DONG JUAN 唐璜》（法叔自述，安东插足，仿拜伦诗体，BE）【也是被安利的】 
 
3.《监护人》【黑三角，有虐，大团圆结局，微苏】 
 
 港耀 
 
 
港耀的好文真的没见着几篇，唯一有印象的是《忘言》，依然是之前被安利的，但是现在网上应该找不到这篇的完全版本。 
 
不过很庆幸我之前看过完全版本的。 
 
这篇是BE，高虐，渣攻。 
 
【“我很想可以再亲眼看到小香笑呢啊噜。” 
尽管声音比呼吸还要微弱。
但依然想要传达给自己深爱着的人。 
哪怕心跳只剩下平直的线条， 
夙愿再也无法达成，
都没关系。】 
附送网址，应该是完全版本：https://tieba.baidu.com/p/1018367265?pn=1 
 
 
 独伊 
 
 
只记得一篇《戒》，笛声悠扬的，写的比较虐，但是我没找到完全版本的。 
 
另外一篇不记得名字了，大概就是讲费里在路德离开之后（不是那个离开……）每个月画明信片给他，但是路德维希每次都懒得回，最后有一个月他突然没有收到明信片了…… 
 
总之路德有点渣。 
 
名字真的想不起来了……总之开头是费里爷爷的葬礼上路德维希的讲话…… 
 
 
 金钱组 
 
 
我自己是写金钱的……所以没怎么看过其他的金钱文，唯一看过的是《大洋彼岸》，现在也不怎么记得剧情了…… 
 
安利禁婆的《独占欲》，校园系列，很萌。 
 
==我不安利我自己的是因为我知道大多数人是接受不了我这种BE狂魔的…… 
 
我还是不要脸的列一列我的文集好了…… 
 
 
 《天光云影录》【4W5完结】BE，悲惨世界，全员团灭，民国。CP：金钱牡丹莲，DOVER（这篇文在贴吧，由于比较长我就不搬了，感兴趣的亲们去看看就行了，别回帖子吧务看见应该会删==） 
 《隔山海》【4W正片结束，回忆篇弃坑】BE，现代，渣攻贱受，CP金钱，微红色，独中，DOVER 
 《美国往事》【未完结，预计5W】BE开放性结局，国设，CP金钱港耀，DOVER 
 《冰海深处》【2W字后未写，】BE，西欧神话设定，诸神系列，CP金钱港耀，DOVER 
 《亚瑟先生留给这个残酷世界的遗书》【未完结，预计5W】，BE，现代，精神病人烧脑系列，CP米英，双英 
 

温银凡|Powered by LOFTER
			
		
