https://usukamoi.lofter.com/post/1d54706f_1c8775669
Capitalist Bromance-阿沫沫沫唧唧


资/本/主/义/兄/弟/情 
 
Rate:PG-13 
　 
Notes: 
　 
〉〉普设USK 
〉〉Comedy 
〉〉亚瑟第一人称 
〉〉唧唧点文“社畜米英拼业绩的铁血通宵兄弟情” 
　 
　 
“我可以进来蹭一下网吗？我那边信号实在是太差了。” 

 
阿尔弗雷德F琼斯端着他的外星人笔记本大大剌剌地进入我房间——没经过我同意的前提下。他这样不止一次两次了，一开始还装模作样地叩门，再是象征性打招呼，再就是现在这状态。 

 
现在是纽约时间零点十九分二十三秒，我把干涩视线从K线图上拿下瞟了他一眼，他搬了把椅子在我旁边的副桌前坐下，窗口是一堆代码。在沉默中只有电脑的喘息声与键盘和鼠标的击打声。 

 
我已经习惯于阿尔弗雷德不敲门就进我房间，这不是什么好兆头。但他除了抢鞋、抢票和偶尔这样赶工，倒也没做出什么伤天害理的事——除了某次他进我房间的时候发现了我还没来得及收起来的泰迪熊。他狠狠地嘲弄了我一番，在我越来越黑的脸色中他逐渐停止了令人火大的“DDDDD”的笑声。我给他讲述了一个关于外婆给她最疼爱的孙子留下的唯一物品的悲伤往事（当然是假的）。“每当有她在的时候，我就感觉我外婆并没有离去，她只是在用另外一种方式陪伴着我。”他的表情变得非常搞笑，那种愧疚与自责的表情：“噢，对不起，我不知道是这样。”在他诚恳的道歉后我宽宏大量地原谅了他。此后他再没用我床上的泰迪熊跟我开过玩笑，甚至有些回避与我的泰迪熊正面交流——但是那又怎样，为了达到目的，我连家人都可以拉下水。 

 
过了会儿他搔着头出了房间，棉拖啪嗒啪嗒，厨房发出一阵叮铃咣的声响。 

 
所以我默许了他随意进出我的房间。我没有什么把人带回家的习惯，不然场面将会很尴尬——当然这也是在我们的合租协议上白纸黑字写好的。我以为像他这种派对狂魔和一看就有过很多女朋友的美/国佬会反感。但是两天之后我打开公寓门，楼梯间被家具、行李等塞得满满当当。肯定是我打开的方式不对，我这么想着。正当我想关上门重新开启一天，阿尔弗雷德不知道从哪个角落冒出来，他抵着门探出脑袋，手里拿着协议说他觉得非常好，于是他就连夜搬过来了。连夜搬家这一举动着实有点好笑，但从他口里听说他并未请搬家公司，我就有些笑不出来了，并且默默在速记本记下“绝对不能与琼斯有拳脚冲突”。 

 
就这样，我开始了和阿尔弗雷德的合租生活。我们约法三章，不准带外人来公寓过夜，禁止派对（这条他哀求了我好久，但均被我拒绝了），家务分工等等，与此同时我对我的性/取/向从不遮遮掩掩，他没有意外地接受了。我们的合租生活还算愉快，除了我偶尔会感慨一下：要是他是弯的就好了。在刚认识的时候我还以为他是个职业运动员，女朋友可以组成两队足球队互踢的那种。前者在他的“程序员刻板印象”抗议中被打上叉，而后者不幸言中。这是很容易得出来的结论：金发蓝眼、良好的健身习惯、外向、屁话一堆。 

 
可惜归可惜，我深谙不要招惹直男的道理。我对这种距离还算满意，不用像个小娘们一样因为自己的暗恋对象是个直男而郁郁寡欢、夜不能寐；而是光明正大地享受美好肉/体，享受纯洁兄弟情，喏——他嘬着速溶咖啡一脸衰样坐下来，顺手在我手边放了一杯热茶。 

 
“怎样？” 

 
我把电脑转过去给他看前一天的K线图。 

 
“新/冠/病/毒哈……”他感慨。 

 
“昨天一天我的电话都快被打爆了。”我取下防蓝光的眼镜捏鼻梁和眼角。 

 
“我有眼药水你要不。” 

 
“谢谢。”我接过他递来的儿童眼药水，标签上画着狮子的图案。 

 
“我都快忘了，我们是不是已经进入居家隔离的状态了？” 

 
他最近在没日没夜地做一个软件开发，为了方便工作，他向项目经理提出居家办公，批准之后直接把东西都搬公寓里，“资/本/主/义的剥削实质。”他黑着眼圈说。再回过神来的时候全美都新/型/冠/状/病/毒进入紧急状态，居家办公成为所有人的工作状态。 

 
“是的。跟你的派对生活说再见吧。我明天要出一趟门，多屯点东西，你需要什么吗？”我向上望着附在我眼睛上的水膜，那的确缓解了我的视觉疲劳，那些印在眼底红红蓝蓝的条状光斑淡了些。 

 
“然后由你做饭？那我可能撑不到解封率先死于食物中毒了。”他喝完咖啡，“今天我就可以写完，下午我出门去买食材。” 

 
“操你，要是我有时间我一定做出玉盘珍馐来。” 

 
虽说我们在合租协议里定下来家务分工细则，但在生活中却又是另一回事：我负责清洁、洗衣、缝缝补补等事宜，而阿尔弗雷德负责修灯泡、通马桶一类……我想，这有点怪，甚至有点像母子关系。但是做饭这活儿在合租第一周开始就被他抢了去，我痛失一大乐趣。“而我保住了命。”他说，接下来便是打闹拌嘴日常。 

 
“资源短缺时期就不要浪费食材了。我得继续写我这天煞的东西了。” 

 
“要我说，你大可不必亲自写，把项目要求和项目计划外包给中/国或者印/度程序员，高质高效，到手的钱你只用给他百分之三十，双方都满意。” 

 
他剜了我一眼。我耸耸肩，因为他没法反驳。 

 
“喔，你给我买的股票怎么样？”琼斯在知道我在金融机构工作之后就把他的资产交由我打理，并且附带道德绑架“你不会让你可怜劳碌的程序员室友用青春换来的血汗钱打水漂吧”。 

 
“我早就套现布好局了，等触底之后我会帮你买入的。” 

 
我俩喝完茶水之后投入新一轮战斗。在刚刚的浏览中我注意到了几支股票的K线图，做好标记之后开始浏览相关的信息。隔夜挂单的操作在行内很常见，在前一天做好沟通，晚上为客户提前挂好买卖单，这样就能在第二天开盘的第一时间传到交易所主机，符合条件就可以触发成交。这个过程强调的就是一个先机，所以WIFI毫无疑问地安装在我的房间。“那我得花上一天时间才能进入游戏服务器。”我有些奇怪他的思维，如果觉得网速影响联机，以他的工资水平完全负担得起路由器，但是他却以“垃圾上门安装速度”“没有派对之夜也没有游戏之夜”以及“就是觉得搞金融的网速更快一些”糊弄过去了。结果便是他经常性地闯入我的房间，抢球鞋、任天堂、各种票。我抗议过几次，但是被LadyGaga演唱会门票和足球前排观众席收买。“你为什么会想听LadyGaga？”“前女友喜欢。但显然，我们分手了，票就多出来了。”阿尔弗雷德耸耸肩，曼联球票同理。我挑了挑眉提出想要认识他这位颇有品味的前女友，却被他以删除联系方式拒绝了。我越来越搞不懂了，我们一起看过电影，一起逛过街，一起看过演唱会看过比赛，也许这就是直男口中的兄弟情？说起电影，除了漫威DC星战这种，他还经常看日本恐怖片——明明怕得要死还非要看，这也就算了，还非要扯上我陪他看。 

 
“你结束了吗？”阿尔弗雷德半死不活的声音传过来，我看了眼时间，三点半。 

 
“快了，还有两个客户的单子。”大涨大跌意味着大量的恐慌割肉抛售和抄底买入，问题不在于布局，而是说服客户，和他们背后的老婆。相信我，后者才是真正的麻烦。 

 
“你帮我检查一下吧，我快死了，那之后帮我提交给我的项目组长……”他起身倒在我的床上。 

 
“滚回你自己房间。”虽说这么说，我转身坐到他的座位上帮他检查文件信息。 

 
“我的腿麻了嘛。”他拖长了尾音，这该死的直男撒起娇来操/蛋的性感，他估计精神不正常了。 

 
“你少恶心我。”我想起一次马拉松式的熬夜拼业绩周末，熬到五点的两个人在天蒙蒙亮时爆发出一阵经久不衰的大笑，笑得心脏震颤仿佛下一秒就要当场暴毙。听我一句劝，年轻人，没事少熬夜。 

 
“哎，你没对我动过心吗？我都开始怀疑你是不是真的喜欢男人了。”他的声音从鹅绒被里闷闷地传出来。 

 
“我看你也想被塞进加农炮发射向太阳*。小心我把你的项目扔进回收站。”呸，这个时候心动过速，我是不要命了吗。 

 
虽然这么说着，我把他的项目拖到对话框，发送。 

 
“好了。” 

 
“我爱你，亚瑟。” 

 
我翻了个干涩的白眼，继续投入工作。数字跳到了4，阿尔弗雷德彻底种进了我床里，头埋在枕头里发出沉重的呼吸声。做完最后一单，我走到床边拍拍阿尔弗雷德的脸，让他滚回自己床上睡。他哼哼了两声，挪了挪，没了动静。 

 
“起来，回你自己房间。”他又扭了扭。 

 
我凑近他捏他的鼻子：“快起来！” 

 
猛地一下，我被他拽倒，一下砸在他身上。 

 
“操你的，别玩了，我九点就要起来。” 

 
“我没在玩。”他抓住我的手腕翻身，把我压住，睡眠不充足的眼睛里布满血丝。平日里嬉皮笑脸的家伙在这个时候显得凶巴巴的。 

 
“那你想干嘛。” 

 
“做我男朋友吧。” 

 
“……如果你再拿我开玩笑我就让你在隔离期间露宿街头。”我有点紧张，这个家伙怕是熬夜熬到失了智。 

 
“不，你不会的。” 

 
“为什么不？” 

 
“我可以吻你吗？” 

 
“别玩我了，我现在只想睡觉。”在我的内心爆发了一场不亚于08年金融海啸，但是！我没有多余的脑容量思考这些了，但紧接着发生的事直接就把我的思绪熔断，还是三级，直接停盘：他吻了我，带舌头的那种。 

 
我挣扎着推开他，心脏狂跳，我怀疑我是要猝死了：“操，你精神失常了？” 

 
“我没有，要不我再来一次？”他凑过来，于是我们在强迫接吻与抗拒接吻当中滚成一团，说老实话，我挺乐意与他做那档子事，但是不是现在，我真的觉得自己心脏不太行了。 

 
突然间他惨叫一声，我慌了，新晋男友腹/上/死可不是什么光彩事，结果是刚刚还把我压得死死的家伙捂着心口，头抵在我胸口缩在被子里大喘气：“快把她拿走！” 

 
“什么？” 

 
“你的泰迪熊！刚刚我跟她对视了，我感觉你外婆的灵魂的确附在那上面，她在幽幽地看着我！”他大声叫道。 

 
我愣了一下，然后爆发出一阵狂笑。 

 
“操，操，”我真的要笑到心脏骤停了，“妈的，你真信了！那是我编的！” 

 
“什么？” 

 
“我外婆好端端地待在英/国养老院呢！” 

 
“操/你？”他作势要掐死我，想起他害怕鬼魂的搞笑场面，我笑得要喘不上气了，“不行了，我要死了。” 

 
“不准，你还没回答我做不做我男友呢。” 

 
“答应了就可以放我去死了是吗，好的，那我答应，因为我真的要睡了。” 

 
经过这么一出，加上熬夜的后坐力，阿尔弗雷德也放弃了当即上/床的念头。他栽倒在我旁边，好久才憋出来一句，“我真的自责了好久。” 

 
他打了个寒战，把在床头柜上的泰迪熊转了个面，背对我们。 

 
我笑了，于是凑过去亲他的脸颊，第二天我会为这个举动难堪到钻进被子里：“哎，抱歉啦。” 

 
“我可以用这个梗开玩笑吗？” 

 
“泰迪熊？不行。否则我就把你怕鬼的事情捅出去。” 

 
“我们可以当作无事发生。” 

 
“成交。” 

 
“你们行话该怎么回答？” 

 
“很高兴与你做生意。” 

 
“很高兴与你做生意。”他说，“晚安。” 

 
“晚安。”我的眼皮粘住了。 

 
“I adore u.” 

 
他的声音像是从很远的地方传来，我有个预感，我将做个好梦。 

 
“Me too…” 

 
当我真正意识到这一切意味着什么的时候已经是当日中午十二点。 

 
稍等，十二点！开盘是九点半，我没看错，十二点，阳光大好，肯定是我的新晋男友贴心地帮我按了闹钟，并且开了静音。 

 
“操/你的！！阿尔弗雷德！！！”我冲出房间。 

 
……我就知道跟他搞上没好事！ 

 
“喔，你个工作狂，今天是周六！” 

 
他戴着烘焙手套端着两人份的苹果派，满脸鄙夷。 

 
好吧……也没那么坏。 
 

 
Fin. 
--------------------
 
塞进加农炮发射向太阳*
 
唐/纳/德特/朗/普15年发言：“如果有一天道琼斯指数单日下跌超过1000点，那么时任美国总统就应该被装进加农炮里，以极快的速度射向太阳，不能有任何借口。” 

 
--------------------
 

 
居然写了时事耶。在平日学习过程中发现有很多有意思的地方，以后可能会尝试多写点经济金融这方面的故事。这次写得很粗糙，学术不精，恐怕要贻笑大方了。 
意念艾特一下。 

                            
                        
