https://skull007.lofter.com/post/1f2ee6ca_12e4f681b
cp们的沙雕小说名-此id致我喜欢的男孩


《豪门娇妻：小白兔也要变流氓》（露中） 
《情深深雨蒙蒙之哥哥再爱我一次》（米英） 
《浪漫老公：魅力主厨爱枫糖》（法加） 
《世纪婚礼：我用番茄包养你》（独伊） 
《独宠：养个弟弟当老婆》（亲子分） 
《愤怒肖邦：笨蛋先生少碰我》（普奥） 
《百变人妻：面瘫老公我懂你》（北欧夫夫）
 

 

 

 
2020年更新 

 
各位小伙伴是怎么看到这个沙雕段子的，我很好奇这个段子的热度为什么能从发表开始一直在涨，可以在评论区里回复٩('ω')و
									
								
此id致我喜欢的男孩|Powered by LOFTER
	
