https://lithiumllizimu.lofter.com/post/1d41e727_1c6182eaa
Saving Private Jones-Lithium_离子慕






CP：米英
 

 
Rate：PG-13
 

 
Attention：国设，二战 
有部分情节模仿《细细的红线》、《硫磺岛家书》、《珍珠港》
 

 
Summary：也该是时候让所有人回家了。 

 

 

 
“美国先生无法按时到达。”
 

 
消息传来时，英国正因美国的通常性迟到而与身边的英军书记员一起露出心照不宣的“没有教养的乡巴佬”的假笑。但随后他的笑容就中止了。
 

 
“四十分钟前，运输机被击中了。”
 

 
英国停止转动手中的钢笔，扬起一边眉毛，用带着恰当疑惑和大量谴责的目光看着门口气喘吁吁的美军通讯员，通常他这么做时首相也要给他倒一杯茶，恳请他不要在议会面前抖出自己的童年糗事。但那个年轻的通讯员一边喘气一边维持着他的惊慌失措，英国才明白这不是某种美国笑话。
 

 
“长官，我们的电台没有收到消息。”书记员僵硬地弯下腰对他说。英国皱起眉，对门口的通讯员点了点下巴。
 

 
“没有消息是很正常的，英国先生。”通讯员接过边上士兵递过来的水壶猛喝了几口，才继续说下去，“和您一样，美国先生在军中的身份是隐蔽的，这次访问也是保密的。”
 

 
英国等候了片刻，见通讯兵没有继续说下去的意思，便开口问：“即使对美国军方？”
 

 
“大部分军方。”通讯兵说，“但是请您放心，一支特别行动队已经被派去寻找美国先生。营救行动很难在明面上大规模进行。一旦美国先生在军中的消息被暴露，难保这消息不会被敌方获知，所以——” 

 
英国抬手示意他不必再说，问他：“目前的营救进展呢？” 

 
通讯兵露出为难的神色，踌躇着说：“英国先生，这是我的级别接触不到的情报，我已经将所有我知道的都告诉您了。” 

 
英国点点头，让他重新回到岗位上去。书记员在一旁小心地观察英国的脸色，发现他冷静得几乎像一尊石像。随后英国拨通了一个电话，等待接通后，他说：“晚上好，伯纳德*，我需要知道刚才过去的四十分钟内你是否签署了任何特别行动许可。” 

 
在得到对方肯定的回答以及一些疑问后，英国说：“不，我相信你已经非常清楚这次行动的重要性。我并不是要你保证什么。没有人能在战场上保证任何事。因此这是一通私人电话，请你从私人角度告诉我行动成功的几率。” 

 
“首相先生当然不知道这件事，虽然他早晚会知道。但我不是要提拔你或是处分你，也并非在从官方立场质询行动的进展。”英国捏住鼻梁垂下头，沉默片刻后说，“我只是……需要知道一些他的情况。” 

 

 
 
在最近的日子里，莱茵河上空每天都有数十架飞机被击中，河里的野鸭都比天上漂浮的降落伞稀奇，鉴于河水里已经满是鲜血、机油和飞机残骸。一个伞兵小队在夜色中被投放到奈梅亨城郊，幸运地没有像一些战友一样在落地前就被敌军发现，他们迅速地割断了伞绳在黑夜地掩护下像集合地点移动，但在树林的边缘，他们发现了一个挂在树枝上的落单伞兵。 

 
“有人身上带着刀吗？”被缠绕的降落伞困在树上的伞兵看起来倒比他们轻松一些，“我被缠住了，这玩意儿真像奶奶的毛线球。” 

 
队长担心暴露目标，不敢打开光源去察看他的军装，站在树下用枪指着他警惕地问：“你是什么人？” 

 
“谢天谢地你们终于说英语了，如果你们再不说话，我还以为自己向一伙德国人求救了。”树上的伞兵放松了一些，挣扎了几下，摘下自己的军牌扔下来，“二等兵阿尔弗雷德琼斯，来自弗吉尼亚。”一个士兵被军牌捡起来确认他的身份，队长站在树下看见树上的伞兵胳膊又动了动，似乎是这时候才收起了手里的手枪，刚才也一直在戒备着。这样的经验不太像个新兵。 

 
等那个伞兵终于用向他们借的刀把自己从树上弄下来，他们才发现这似乎不是个伞兵。这个姓琼斯的二等兵身上是美国陆军军服，没有带任何伞兵装备，除了那个像是临时套上去的降落伞。估计也是太匆忙的缘故，能看出降落得非常不顺利，但他除了左边眼眶下面有些擦伤外似乎没什么大碍，能这样活下来要么是幸运女神对他一见钟情，要么就是他经验丰富到快练了三十年跳伞。可军牌上的出生年月显示他连二十岁都没有。 

 
琼斯看起来对自己的死里逃生不怎么在意，一边把军牌重新戴回脖子上一边感谢他们借刀给他。队长越发觉得他可疑起来，眯起眼问：“士兵，你的队长是谁？你在执行什么任务？” 

 
“你们呢？”琼斯却歪头笑了笑反过来问，“你们是要去瓦尔桥吗？” 

 
小队里的成员一下都紧张起来，其中有几个甚至拿枪指着他，队长说：“如果你是间谍的话——”还没说完，琼斯就把手枪交了出来。 

 
“拿着吧，如果这能让你们放心带上我一起走。我需要和你们一起去瓦尔桥，但我并不认路。”琼斯见队长没有来接，就直接把手枪插进了他的枪套里。 

 
小队的成员明显还没有完全对他放下戒备，队长问：“为什么你要去哪里？” 

 
“看起来你们没有带着电台，我需要和人联络。”琼斯说，“瓦尔桥是最近的据点，那里应该有。电话也行。我今晚本来约了人，无故迟到的话他又要啰嗦上好几天了。” 

 

 
 
首相的电话来了很多遍，英国坐在桌子后面听不同的人接起来说相同的话，消息传开后所有人都忙得焦头烂额，英国反而看起来像是这个屋子里最不关心这件事的人。书记员前来传递了几次无关痛痒的消息，看他好像没什么兴趣，就去别的地方帮忙了。 

 
英国盯着桌上摊开的文件，他已经这样盯了快两个小时了，中间接了几通电话，他反倒是劝对方冷静的那一个。直到国王打来，英国才忍不住轻轻叹息了一声，国王因此忧心忡忡，英国劝说了他几句见不怎么起效，就说：“陛下，我认为他会回来。” 

 
国王似乎有些惊讶，随后也放松了一些，对他说：“那真是相当高的评价。”英国又说了几句，得体地结束了对话。挂上话筒时他却心知肚明，除了相信美国他没有别的选择。英国瞥见茶杯空了，正打算站起来再去倒一杯，顺便活动一下几乎要凝固的脖子，就看见办公室门口突然骚动起来。一个跑进来的通讯员被层层围起来，人群瞬间变得静悄悄，随后一阵像惊呼又像叹息的声音爆发出来。 

 
英国站在几步远的地方双腿像被浇了水泥，他看起来还算镇定，但只要任何人靠进他，就会发现他垂在裤缝边上的手正在微弱地打抖。他连忙将双手插进裤子口袋里。人群里有一个拿着什么东西朝他走过来，英国没有伸出手去接。 

 
“英国先生，行动队的先头部队刚刚找到了飞机残骸，还有这个，为了确认，他们派人把这个送了回来。” 

 
那是一副碎得差不多了的眼镜，左边的镜框上还有一块飞溅的血迹。这下英国不得不伸出手了，其实他已经差不多认出来了。但为了心里的一丝侥幸，他僵硬地拿过来，勉强打开歪歪扭扭的眼镜腿戴上，眼前的画面除了罩上一层裂纹和发黑的血迹没有任何变化，眼镜没有度数。这就是美国的眼镜。 

 
英国在众多目光的注视下抖着手摘下了眼镜，无声地点了点头。房间里的所有人都瞬间陷入了一种不知所措的沉默。 

 
在凝固般的安静中，电话铃声突兀地响起，有人接起来，犹豫地递给英国。英国将话筒贴近耳边，是总指挥询问他明天的作战计划是否照常进行。房间很安静，因此电话那一头的声音所有人都听见了。房间里的许多美军士兵顿时紧张起来。 

 
人们都看着英国，他开口说：“明天的作战计划不能受到任何影响。”寂静的波澜在房间里蔓延开来，而英国正置身漩涡的中心。 

 
“那么，对美国先生的营救呢？” 

 
“我们仍然有五小时，将军。”英国的目光在挂钟上短暂地停留了一下，然后将手里的那副眼镜放进了胸前的口袋，他的手停留在那里久久无法移开，“我相信他。也恳请诸位能够相信他。至少在这五小时内。” 

 

 
 
距离进攻时间还有五小时。美国将视线从被血迹盖住一半表面的手表上收回来。他和这支伞兵小队在刚刚遇到了德军一支小队的伏击，有一个队员牺牲了，还有人受了伤。他们暂时甩掉了追击躲进了一个废弃的谷仓，军医在给伤员包扎，美国拿到了那个牺牲者的步枪，他在刚才的交战中帮了不少忙，现在他们愿意让他拿枪了。美国看着队长把那个牺牲队员的军牌挂到脖子上，那个士兵还是参军才几个月的年轻人，他对美国的戒心也低一些，在美国把多余的香烟分了他几支后忍不住就对美国说起了家乡的女孩。而现在他已经冰冷地躺在山上的树林里了。 

 
“泰德有封遗书。不管谁活下来，都要负责把它带回去。”队长说，把那张满是血迹的纸叠得更小一些，往行军包里放，“他早就写好了。傻小子。”他低声咒骂，猛抽了几口烟。 

 
“我有干净的纸。”美国说，从军装内袋里掏出信纸和钢笔，“你介意我誊抄一份吗？” 

 
“为什么？”队长狐疑地看着他。 

 
“不是每个人都能从战场上回来，我们都知道。但我见过收到沾着儿子血迹的军装的母亲。”美国说，“我不想让那女孩知道泰德回不来时还要看见泰德的血，想象他是怎么被这些流出来的东西带走了生命。” 

 
队员们都沉默地抽着烟，在美国抄完那一封其实只有几句话的信后，有一个队员说：“我也抄一份。”随后剩下的人也这么说了，他们都清楚，这样除非所有人都死了，那个年轻士兵的信一定会有人带出去。半小时后，每个士兵的行军包里都放上了一封写着对陌生女孩不舍爱意的遗书。 

 
“我的妻子在等我。”有人说，“还有我的小公主，等我回去的时候，她应该已经六岁了。” 

 
“那挺不错。我只有啰嗦的老妈和老姐在家。”又有人说，“不过我有时候也挺想她们的啰嗦。” 

 
“有人在家等你吗，琼斯？”有人问。 

 
美国愣了一下，摸着脑袋笑起来说：“算有吧。” 

 
美国想起他在奥马哈海滩战役之后的慰问处看到的场景，一个盒子里堆着满是血和泥的遗物，一个盒子里整齐码着一封封雪白崭新的阵亡通知书。那些死去的士兵就像美国一样，可能是某个人的儿子、兄弟、爱人。 

 
想到英国或许已经知道了今晚发生的事，美国就有些坐立难安，他知道英国不会让任何事影响到明天的作战计划，作为盟友，英国已经证明了很多次他值得信任。他曾见过许多人面对阵亡通知书的样子，但换成英国，他难以想象之余也有些想发笑。除了发怒，他也想不到英国会有任何别的反应了，英国会骂他是混球，或者混球的同义词。 

 
不久前曾有一次，美国以为英国会死。说是不久，其实也过去二十年了，二十年不长也不短，那时候他都还没法像现在这样帮英国，只能坐在英国的病床边上看英国像一块裹在绷带里的碎玻璃一样陷进被子里。英国果然还是骂他混球，叫他滚出去。他只好趁着英国睡着躲去阳台上，结果英国醒来后发现他不在，又用混球的同义词骂他。 

 
那段时间英国就和个肺痨鬼一样，在作战室的椅子上咳嗽咳得直哆嗦，常常拿手一捂就是一手心的血。美国因为各种原因只能隔一段时间见到一次英国，每一次都觉得英国的情况更糟了。到了后来有一次英国在午饭时对他说：“我觉得我快要死了。”他都几乎信以为真了，甚至吓得呆了一下。他还以为英国要取笑他，结果英国却脸红了，然后恼火地骂他是傻瓜。那之后还坚持给他做了三天饭，并且监视他吃下去。 

 
英国现在会像他那时一样信以为真吗？美国忍不住想。这样的念头令他更加坐立难安，但同时也让他刚才交战过后的疲惫仿佛全部消失了。他想自己最好能快点让英国知道那不是真的。 

 
谷仓里很昏暗，美国在昏沉的光线中看着这些他几小时前才认识的、几小时后可能再也见不到的士兵，不知道他们是否像许多他认识的士兵一样，在开车兜风时听见珍珠港遇袭的广播，就放弃了原本的目的地直接开去了征兵处。在他们抱着枪靠在稻草堆上打起盹后，美国把他们一直捂得严严实实的作战地图从行军包里翻出来仔细看了一遍，弄清了去瓦尔桥的路线后，他又把作战地图放了回去。“我希望你们都能回家。”美国对昏睡的士兵们敬了个礼，轻声地说：“伙计们，这个国家很荣幸拥有你们。” 

 
太阳仍未升起，美国拿上行军包和步枪从谷仓离开，家里没有人在等着他回去，战场上却有。 

 

 
 
房间里的忙碌已经接近尾声。英国站在窗前看着发白的天空，天快要亮了，距离作战计划开始的时间还有不到半小时。“长官，您该去指挥室了……”书记员在边上小声提醒。英国点点头，拿过搭在椅背上的军装外套，胸前的口袋里露出那副破损的眼镜。英国犹豫了一下，最终还是决定将它放回抽屉。他刚把那副眼镜从口袋里拿出来，桌上的电话就响了。 

 
房间里瞬间安静下来，“我会同意将军暂时中止搜救行动。”英国会意地说，将手从眼镜上收回来，去拿听筒，“无论如何，作战计划会照常进行。” 

 
“别说大话了，英国，缺了我怎么照常进行？”电话里的人说，声音很大，几乎让英国一下将听筒又从耳朵边上移开了。片刻的沉寂后，房间里浮起一片如释重负的叹息和隐约的欢呼。 

 
英国低下头短暂地笑了，身后缓缓升起的晨光将他的影子软绵绵地投在办公桌上，“你迟到了整整七个小时。”英国说，“你就是个混球。” 

 
“我就知道你会这么说。”美国听起来有些得意，好像对此早有预料，“我很快就会回来，帮我热一份早餐，除了煎布丁什么都行，那东西像刚熬好的胶水。” 

 
“但我很高兴知道你没事。”英国说，“我是说，我们所有人。”他生硬地补充。 

 
电话那边有一阵子没有任何声音，英国几乎想把电话挂断了，接着就听见美国没憋住的笑声传了出来，这下英国几乎想把听筒摔出去了。 

 
“一切都没事，英国。”美国笑着说，“等我回来之后，我们就结束这愚蠢的战争吧。” 

 
“也该是时候让所有人回家了。”
 

 
-END-
 
 
 HB TO HERO！
 

 
*伯纳德劳蒙哥马利：市场花园行动中盟军方面的最高指挥官
 

 
虽说回家很好，但市场花园行动并没有成功，所以琼总可能还是要吃煎布丁
 

                        
                    
