https://lithiumllizimu.lofter.com/post/1d41e727_105b3c29
The World Is Not Enough-Lithium_离子慕






CP：米中心，米英 

 
Rate：PG-13 

 
Attention：国设，西进运动背景（18世纪末—19世纪末20世纪初） 
关系不太好的两位（其实还是蛮好的） 
我没控制住自己的厨病，可能有点用力过猛…… 

 
Summary：如果有人要前去迎接新世界，他将是最忠诚的先驱者。 

 

 
 
镇上来了新的年轻人。 

 
当然了，在这年月最不缺的就是从东边跑来的年轻人，做着黄金和土地的美梦，带着全部身家——一匹马一把枪，奔向纽约太阳报上劣质喷墨印出的远大前程。 

 
但是这么受欢迎的年轻人已经很久没来过了，不仅镇上还没嫁人的女孩们这么觉得，和他一起干过活的矿工们这么觉得，所有见过他、和他交谈过的人都这么觉得。 

 
阿尔弗雷德是个好小伙，人人都这么说。他能用一根绳子制服发疯的烈马，也能看出哪条铁路路线规划得不妥当，更重要的是，他的眼睛永远都望着更远的地方，跟在他身后，脚下每天都是新的土地。 

 
他和去拓荒的农民们坐在一块儿围着篝火吃干面包，也和镇政府的公务员们一起讨论下一季的财政计划，他的口音像是来自北边，但开起玩笑时又跟南方佬们一样拍着膀子大笑，他租着哈德森旅馆二楼往里第三个房间，一个月要三十块，却还能拿出闲钱请酒馆里的每个人喝酒。 

 
若是问他的老家在哪儿，他只会笑笑回答：“我是美国人！”他好像没有熟人，又和镇上的所有人相熟。没有人知道他从哪里来，也没有人知道他什么时候会离开。但是这么好的年轻人，人人都希望他留得越久越好。 

 

 

 
七月到来的第四天，有人在小镇边境看见一辆四轮马车，是这里从不会有的高架马车，还由两个穿着讲究的车夫赶马。这消息很快传遍了镇子，不知道是首府来的政府人物还是俄勒冈心血来潮的投资者。姑娘们想着那金檀木的车厢里是不是坐着年轻英俊的资本家，议员们担心着首府来的大官准备作何指示，而老杰克这样的老兵则说那见鬼的红底金纹让他想起了那些杀人不眨眼的红衫军。（独立战争时期美国人也称英国军队为“红衫军”） 

 
傍晚时，结束工作的拓荒者们在回镇子的途中遇到阿尔弗雷德，他们热情地同他打招呼：“你今天没来，出什么事了吗伙计？” 

 
“当然没，我去了趟城里，那儿才有压缩红茶卖。”阿尔弗雷德看起来赶了很久的路，城里离这镇子有二十多公里，难怪一天都没看见他。 

 
“红茶？我还以为女人才喝这个。”一个经常和他一起干活的年轻人笑出声来，随后是一大片笑声，“还有欧洲佬！”有人补充，于是他们的笑声更响了。 

 
阿尔弗雷德也骑在马上和他们一起笑了，等接近镇上的灯火后，他们发现阿尔弗雷德右边脸颊有些肿，一片巴掌状的红印说明着它的来历。男人们都吹起口哨来，“城里的妞儿真够劲。”他们又大笑起来。阿尔弗雷德只是无奈地耸了耸肩没有反驳，这让他们更确信自己的猜想，从而开起更加夸张的玩笑。如果给这巴掌的主人听到这些，恐怕自己另一边脸上也要挨一下，阿尔弗雷德想。 

 
“你回旅馆去？”他们发现阿尔弗雷德要和他们前往不同的方向，有些诧异，“你不去酒馆？今晚可是国庆夜，啤酒折价，而且姑娘们也会去那儿。” 

 
“我得先回趟旅馆。”阿尔弗雷德看见他们露出惋惜的神色，连忙补充，“我晚点会去的。” 

 
“当然，我们都盼着你来。”他们说。 

 
“还有姑娘们。”一个声音补充，“对，还有姑娘们。”他们大笑着附和。 

 
阿尔弗雷德和他们告别，把马牵进旅馆后面的马厩。他还没拴好马，就看见他二楼房间的窗户开着，一个金发碧眼的男人靠在窗边看着他，冷冰冰地吐着烟圈，视线和他接触时假笑了一下。 

 
旅店老板娘在马厩边上打水，顺着阿尔弗雷德的视线也看到那个窗边的人，“是你的朋友？”她和阿尔弗雷德打招呼。 

 
“不是。”阿尔弗雷德用力把缰绳系在桩子上，他想亚瑟或许听得见，因此故意更大声说，“他只是个麻烦的老顽固。”果然，他听见窗户“碰”地一声重重关上了。 

 
“哦，他好像心情不太好。”老板娘被吓了一跳，“你该在晚上带他去酒馆放松放松，他那表情跟我患血压症的叔叔似的，虽然他看起来年纪应该跟我儿子差不多。” 

 
“谢谢你的好意，夫人。”阿尔弗雷德被逗乐了，“但我想他要是看见彩带包围的美国国旗就真的会血压症发作了。” 

 
“真奇怪，我还以为大家在今天这个日子都会挺高兴的。”老板娘困惑地说，拎着水桶离开了。 

 
“没办法，就算全世界的人都为此高兴，他也绝不会是其中之一。”阿尔弗雷德耸了耸肩和她道别，那阵好不容易压下去的烦躁现在又涌上来了。他本该有个愉快的夜晚，就算不去酒吧喝那淡得和水一样的劣质啤酒，他也不想在全年唯一有理由给自己放假的日子看这个老古董的脸色。他快步走上楼，推开门走进房间，把在马背上穿越了二十多公里荒野的压缩红茶扔到床上。 

 
英国绞着胳膊背靠着窗户，看见那个在床上滚了几圈的纸盒挑起眉，“英国产？”他似笑非笑地说。 

 
“再过二十年，这几个单词就会消失在这个国家。”美国生硬地说，把满是尘土的牛津布夹克挂在门后，紧挨着英国烫得一丝不苟的格纹西装。 

 
“你让他们叫你‘阿尔弗雷德’？我不知道你还有这种过家家的兴趣。”英国眯着眼睛看他，像条准备攻击的蛇，“你忘了自己为得到‘美利坚合众国’这个名字费了多少工夫？” 

 
“所以你就要给我一巴掌？”美国挑起眉，“你见不得别人认为我是个值得相处的好人吗？” 

 
“你很清楚自己是怎样的。”英国哼了一声，“我忍不住揍你只是因为你的无礼而已，你居然企图让我原谅你。” 

 
美国不知道英国是怎么理解到那一层意思的，从见面到现在，他从没说过甚至一个发音接近“原谅”的词。昨天英国来到这个镇上，事实上他都不知道英国是怎么找到这个离华盛顿几千公里的鬼地方的，他们有一阵子没见了，他知道英国是为了什么日子而来，但英国不愿表现出来，所以他只好假惺惺地配合。而在某些不恰当的配合中，他们吵了起来，然后上了床，然后又吵了起来。他在天还没亮时就出门去买他妈的压缩红茶，他不想让这显得像是妥协，只是因为英国看起来好像没有红茶就会昏过去，好人不能见死不救，他说服自己。 

 
可现在他好不容易把那除了姑娘和欧洲佬没人喝的东西买回来，英国似乎也用不着靠那玩意儿缓解病情，除了给他一张冷脸就只解读出了莫名其妙的“想要被原谅”。他很清楚地记得自己在被英国揍之前说了什么，那跟任何内疚或是后悔都没有关系。他记得自己说：“现在这片土地上没有任何人需要你来保护了，也没有任何人需要你的承认了。”他只是看不惯英国那过度的趾高气昂。 

 
“我从没有要求被原谅的意思。”美国说，“我不知道你是怎么想象出来的。” 

 
英国像是一下被人拿着刀刺伤了肚子，又好像美国当着他的面烧毁了维多利亚女王的画像。“那么你希望我一直恨你？”他一下提高了声音，“你不想要我的原谅，也不在乎，对吗？” 

 
“那么你来说说我犯了什么错？”美国对英国的吼叫无动于衷，他看着英国盛怒的脸在黄昏的光线中半明半暗，“希望你和三十年前有了不同的回答，还是说你依然认为，上帝啊，我甚至不想说出那个肤浅的词，你见鬼的依然认为我背叛了你？” 

 
“那么你认为呢？”英国瞪着他，像是指望那双绿眼睛能变出刀剑把他刺穿，“你打算给自己那卑劣的举动取什么样的名号？” 

 
已经接近日落，惨淡的阳光不能照亮房间，美国站在窗帘的阴影里想，这真是一个不适合发表演说的尴尬场合。但他还是像心中所想的那样开口了：“如果没有人胆敢宣布现在的世界陈旧腐朽，那就永远不会有光鲜明亮的明日到来。”果不其然，他看见英国脸上不屑的表情，但他还是要继续说，听见自己的话语让他更加坚定，“如果没有人愿意前去迎接未来，我会第一个做出尝试。这从不是背叛，是走入新的世界。” 

 
英国像是想要发笑又忍住了一样，“你怎么敢认为自己有这种资格？世界任你摆布？”他摆摆手，仿佛找不到足够尖刻的词汇来批判这种愚蠢和狂妄，“你真的还是个孩子。”他最终说，他成功了，他用上了最能让美国发怒的话语。 

 
美国冷笑了一声。英国知道这是他最为愤怒的时刻偏爱的表达方式之一。英国也并不羞于承认，他为此感到一阵得意。他让美国发火，美国让他发火，好像这样他们就能在没有滚到床上的那些时候达到某种平衡。美国垂在身体两侧的手攥成拳头又松开，重复了几次，胸口剧烈起伏着，最终慢慢平复。 

 
“我本来很高兴你能来。”他低声说，出乎英国的意料，不是任何全副武装的反驳和回击，但这样的坦白却真正让英国害怕。 

 
“那么你想错了。”英国感到心虚，干巴巴地说，“我只是想让你在国庆日吃瘪。” 

 
“你做到了。”美国说，长长呼出一口气。房间里一时没有人说话。 

 
“我得在十点前到火车站，回费城后我还有些不得不出席的场合。”英国最终说。美国注意到他说话的语气，这样公事公办的英国让他再没有激怒的必要和兴趣。他们索然无味地对望了一阵子，美国叹了口气。 

 
“你早说的话，我就不去买那该死的压缩红茶了。”美国垮下肩膀，他沮丧地坐在床上，不敢相信自己把这半年内恐怕再不会超过一百小时的私人会面时间浪费了将近六分之一。 

 
英国穿过房间去拿挂在门后的外套，对着镜子整理仪表，他从镜子里看着美国：“国会没有安排人员来接我去火车站。”他推开房间的门走了出去，果然很快听见身后跟上来的脚步。 

 

 

 
他们在一种微妙而难得平和的气氛中走下楼，直到英国发现自己被带去了旅馆后面的马厩。“你确定你还要依靠这种落后的交通工具？”英国在被他拉上马时挑起眉。 

 
“你对连压缩红茶都不出售的地方有什么幻想。”美国撇撇嘴，等他坐好后一抽缰绳冲出了旅馆后院。 

 
今夜的镇子比平时要热闹上许多，虽然算不上物资充足，歪歪扭扭的彩灯依然挂在街边的树上，明亮的窗户里可以看到丰盛的晚餐和快乐的脸庞，靠近镇子中心的广场还燃起了篝火，有音乐声和笑声传来。英国偶尔也会在非工作时间出入伦敦的小酒馆和街道，但这样原始又朴素的节日景象已经很久没见过。即使这一天纪念的是他惨痛的失败之一，事到如今他也只能和美国一起坐在马背上飞快地经过那些灯火和欢笑。 

 
“我知道你恐怕恨不得一把火烧了这一切。”美国的双手绕过他的腰握住缰绳，“但我依然很高兴你能来，比起去年你借着法国的名义托加拿大送给我一盒点心，我把它们分给椭圆办公室的伙计们后有两个人在第二天病倒了。加拿大还以为那是他的错。” 

 
“什么？”英国控制不住地提高了声音，在马背上他暂时只能以这种方式表明被惹火了，“那么明年你别想得到点心了。” 

 
“如果作为替代是你本人前来，我确实不想要那些你管它们叫‘点心’的东西。”美国说，“即使你只是来和我打一架，我单方面被打，事实上，然后再和我吵起来。” 

 
英国觉得自己气昏了头，他忍不住笑起来，又拼命保持严肃，他摇了摇头，“你真的还是个孩子。”他再次说，但却没有让美国发怒，美国也笑了。 

 
镇子很快被他们抛在身后，夜晚的星星在北美辽阔的天空中肆意闪烁，清晰可见的银河流淌到天边，这在被工业革命折磨的城市中已经很难见到。英国试图暂时让愤怒和不甘远离他，即使那些情绪在近一个世纪的若即若离中已经被最大可能地压制。他和美国都没有多少私人恩怨的空间，而那少得可怜的空间很大程度上也不由他们做主。人会做出选择，时间会做出选择，世界会做出选择，他们是台前的执行者罢了。他不知道美国是否明白这一点，但无论美国是否明白，他都高兴不起来。那双眼睛里的光芒究竟是因为不明白这一切才得以闪烁，还是因为明白这一切才更加坚定？ 

 
“你为什么要呆在这里？我可不会拿自己的年假来做这种事。”英国说，旷野的风迎面而来，他也曾有这样不得不活在马背上的时代，但他从未尝试去进入人的生活。 

 
“我既作为美国而存在，也存在于美国中。”美国的声音从英国后面传来，英国看不见他的脸，但也猜得到那上面的自作聪明，“我得知道这双手究竟做了些什么，这个国家究竟做了些什么，这一切是否正确。” 

 
“然后呢？”英国撇撇嘴，“如果不正确，你要去改变这一切吗？” 

 
“你知道这个问题的答案，英国。”美国说，“这是我们不能回答的问题。” 

 
“我还以为你是个理想主义者。”英国哼笑了一声。 

 
美国勒住缰绳停在一个山头上，他知道英国也在看着远方那在黑夜中被点点灯光照亮的银色长龙，一直延伸到地平线上，那是在建中的太平洋铁路，完成后，它将贯穿北美大陆，成为世界上第一条跨洲铁路。 

 
“如果这样就是理想主义者的话。”美国也笑了，“那就前往新世界吧。” 

 
他们有一阵子都没说话，山顶的风在夜空下发出尖啸，英国回过头，吻了那张被晚风吹得冰凉的嘴。 

 
“那么，到了那时候，就算路上只有你一个人，也别哭鼻子。”英国轻声说，“没有人会帮你，我也不会。”
 

 
“总会有缺少同行者的旅途，尤其是对‘我们’来说。”美国笑起来，灯火和星星落在他的眼中，然后又落在英国的眼中，“你用不着帮忙，英国，你就在旁边好好看着吧！” 

 
等英国发现自己跟着那笑容一同弯起嘴角时，想要隐藏已经来不及了，他只得狼狈地回过头。这样的坚定和热忱，对他来说或许久违但从不陌生，不止是他和美国，‘他们’中的每一个或许都曾秉持这样的信念。年轻的美国可能还不知道这火种燃烧殆尽后将是怎样的心灰意冷，英国曾见过，也曾体会过。他感到美国的胸膛贴着他的后背，过多的希望和热情在里面砰砰跳动，他对美国说：“永远记住你在这个晚上说过的话。” 

 
明年还会有这样的节日，还会有这样的星空和荒野，运气好的话，英国还会在他的身边，美国想，但是这样的时刻，他知道，再也不会有了。如果现在他拥抱英国的话，这个时刻反而显得不够庄严。 

 
“我会证明。”美国握着缰绳在风中大声说，“我绝不会忘记！” 

 

 
 
将英国送入车站后，美国独自骑马返回。黑暗的原野在他身后飞快掠过，只有马蹄铁陷入泥土的声响一路随行。没有同伴的旅程显得更加漫长，为了防备狼群，他背了一把猎枪，现在它不停拍着他的后背，让他更快地抽动缰绳。他对这样寂静的黑夜并不陌生，在他还不知道自己的名字时，在他遇见英国之前，在那些抱着枪和士兵们一起入眠的晚上，美国熟悉它就像熟悉如今的城市里的灯火。 

 
年假将在五天后结束，这意味着他将要离开这个镇子，哈德森旅馆二楼往里第三个房间终于要空出来了。他当然无法留在这里，他无法留在任何地方，地平线上现出耀眼的光芒时，他正朝着那个方向飞奔而去。 

 
曾有无数伟大的决定在这样的光芒里诞生，是血与火将它点亮，是石油与钢铁让它燃烧，但最终，是自由的灵魂与进取的双手让它沸腾。 

 
黎明的朝阳像融化的黄金，在这片新生的土地上流淌，天命昭昭，正有一个光明的时代在等待先驱者前去迎接。这片土地有尽头，而世界没有尽头。他不会停留，他会快马加鞭，他要前往的是未来。 

 
-END-
 

 
HB TO HERO！
                        
                    
