https://mixiiii.lofter.com/post/1d52f631_dfaf651
【ABO扑克】Disillusionment主线第三十章-米熙


黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门
 
大家新年好！！我提前回来了！ 
然而过年嘛，整个人都过得晕乎乎的，文也码得晕乎乎的【雾】 
本章字数5100+（不知从哪一章开始字数就慢慢多了一些，其实前六章都只有3000+） 

 

 
CHAPTER THIRTY 
STAGE ONE 
“咳咳咳咳……咳咳咳咳……”从屋内不断传来剧烈的咳嗽声，站在门外的路德维希贝什米特眉头紧锁。看到费里西安诺瓦尔加斯开门出来，国王连忙迎上前： 
“王后的病情有好转吗？” 
棕发青年看着他，难过地慢慢摇头。 
“这可怎么办……”路德维希十分为难，“他才嫁过来多久就病成这样，我们要怎么向樱花国交代啊？而且我也担心菊会撑不下去——” 
“路德，”费里西安诺的声音很轻，“我想，菊的病不出在身体上。” 
他迎着国王困惑的目光指指自己的心脏：“他病在这里。” 
“心病？”路德维希惊讶地说。 
费里西安诺点点头。 
“心病还须心药医，那我们该怎么帮他呢？”路德维希问。 
“——路德，你是国王，可能有办法，但也有可能做不到。”费里西安诺低下头，“菊的情绪太复杂了，我觉得我可能只窥见了其中某个角落。我明明没什么工作，却连菊的身心都顾不过来，我——” 
“这不是你的错，费里。”路德维希沉声。 
隔着房门又传来咳嗽声，费里西安诺担忧地望了一眼门。路德维希叹了口气，上前用力握住棕发青年的双手，想安抚一下他。 
但愿这样的安抚不会令费里西安诺更加不安吧。 
 
 
“最近扑克大陆真是忙啊。”弗朗西斯波诺弗瓦回到书房看见桌上一打厚厚的文书时，忍不住哀叹起来。他半小时前才刚送走来参加他继位典礼的黑桃国艾米莉公主和马修王子，从他父王去世至今他就一刻不停地忙碌着，回来还有这么多文件，真是憋屈。 
“属下和大臣们已经处理了一些，但更多的都不能越级处理，需要您亲自过目。”第一骑士瓦修茨温利在一旁说。 
弗朗西斯无奈地耸耸肩：“瞧艾米莉和马修都急着回黑桃国去过新年了，哥哥我还有这么多事情要处理，真是心烦呐。” 
“黑桃国让一位公主一位王子来参加您的登基仪式，看来已经是非常重视了，毕竟他们的新国王和王后也非常忙碌。”瓦修顿了顿，“艾米莉公主和马修王子有向您表达什么意愿吗？” 
弗朗西斯随手拿起桌上一份文书翻看起来，过了一会儿，他才说：“我想，黑桃国这次特意让艾米莉带头来，让马修当她的副手，恐怕是想暗示什么吧。” 
“联姻？”瓦修一语点破。 
弗朗西斯将文书放回桌上，力道使“啪”的一声在房间里格外清晰。 
“瓦修，你的王室史学得应该不错吧？”弗朗西斯若有所思地望着墙壁，“那你应该知道，我的高祖母就是黑桃国公主。” 
“嗯。”瓦修点头。 
“已经隔了三代以上，并且在这种紧要关头，黑桃国会想要亲上加亲，一点儿都不奇怪。”弗朗西斯语气平淡，“我与艾米莉熟识，由于她比阿尔弗雷德大两岁，所以我认识艾米莉也就更早。但——我并非不喜欢艾米莉，我很喜欢她，但是这种喜欢就如同我喜欢她弟弟一般，就如同我喜欢马修一般……不。” 
弗朗西斯突然停住了话头。他歪着头，慢慢露出了笑容。 
“啊，不。马修的性格与他那对表姐弟可完全不一样。”弗朗西斯笑着说，“马修啊，又谦虚温和又小心谨慎，今天也像以往那么贴心。虽然相对来说我与他的见面次数不多，但我对他印象极好。” 
“……所以，陛下对联姻这件事怎么看？这是两国前任国王商量过但未定的事情，两国大臣和贵族中支持的应该不在少数。”瓦修问得谨慎。 
“——我不敢向你保证我会终生不娶。”弗朗西斯缓缓说，“但是任何有可能威胁和伤害到伊扎特的人和婚姻，我都绝不会接受。哪怕那来自盟国。所以这件事情，还是等摸清阿尔弗雷德和艾米莉的态度再说吧。我倒是觉得，虽然艾米莉在我面前表现得很大方，但未必会愿意联姻呢……” 
 
 
“先生，吃点儿茶点吧，自从登基典礼之后你就没有一天是三餐规律的。”王嘉龙将一小盘茶点放在王耀面前的茶几上。 
藤椅上的王耀连眼睛都没抬一下，低着头不知在思考什么，左手仍旧抓着那封除他以外无人看过的信。 
“先生，伊万布拉金斯基真的能让你这样茶饭不思吗？”王嘉龙淡淡地问。 
“你以为我只是在想他？”王耀仍旧没抬头，“我告诉你，伊万布拉金斯基不仅是我的‘故人’，更是敌国国王。于他而言，我也不仅是‘故人’，更是敌国第一骑士。你不会认为他给我的信里只有暧昧不明的语句吧？” 
嘉龙没吭声。 
“他是真的决定2月要来了。”王耀若有所思地说，“除了这封信以外，他不仅送了官方文书过来，还隔两三天就用魔法寄各种东西过来，真是又性急又喜欢卖关子，矛盾。” 
“梅花国大概很想看到我们紧张的样子吧。”嘉龙答道。 
王耀直起腰来，将信放到茶几上，仍未动茶点一下。他看了嘉龙一眼，仿佛不经意间问道：“嘉龙，你说，一个人能为他重视的人做到什么地步呢？” 
“——大概会想要把世界上最好的一切都给对方吧。”嘉龙想了想，“我没有经验。” 
“世界上最好的一切？嗬……”王耀干笑一声，“人心难测啊。” 
有人敲门。来人隔着门板说，柯克兰家族的人已经到了，国王要第一骑士立刻去大厅。 
“柯克兰家。”王耀缓缓站起身，“但愿以后他们不会像阿尔弗雷德似的盯着我。我们走吧。” 
嘉龙点头，临走前看了一眼纹丝未动的茶点，又看看角落里紧闭的一扇小门，想到今晚可能吃不上大餐的某人，决定将茶点留下。 
 
STAGE TWO 
由于将王后的家人请来参加新年晚宴，黑桃国王宫今晚显得很热闹。王后长兄斯科特柯克兰的长子劳尔柯克兰刚刚五个月大，正是最软糯可爱的时候，王室上下都对这个男婴表现出万分的喜爱。亚瑟一方面不愿意与父亲有太多交流，更多的是真心喜欢侄子，多数时间都在逗侄子笑。 
露易丝柯克兰从来都不是一个胆小的女人，她在王室面前始终表现得落落大方。她简短说了说家里最近几个月的情况，透露诺斯柯克兰已经定了出嫁的人家（正在喝酒的诺斯听到这话呛了一下但没有其他表示）。亚瑟看到自己的两个兄长都过得不错也就高兴了——他的父亲自然是过得“很不错的”。 
席间威廉姆斯侯爵亲自向柯克兰伯爵敬酒，斯克林杰柯克兰一副受宠若惊的表情，威廉姆斯侯爵笑言其实是一家人，礼仪什么的就不用太在意了。 
“是啊，伯爵自升任财政大臣之后应该为国家出了不少力吧！而且亚瑟实在是个好孩子，和阿尔可恩爱了！这多少有柯克兰伯爵的功劳吧！”玛格丽特公主附和道。 
柯克兰伯爵带着固定了的笑容回应王室，亚瑟抿了一点儿红酒，没有吭声。 
“亚瑟，高兴点。”阿尔弗雷德轻轻碰了碰妻子的胳膊肘。亚瑟抬了抬眼： 
“我没有不高兴，只是觉得尴尬罢了。” 
“待会儿再让你抱抱劳尔，你就高兴了吧~”阿尔弗雷德打趣道。 
亚瑟正要回答就被玛格丽特公主插话了：；“阿尔，亚瑟，你们偷偷说什么呢？” 
“亚瑟说劳尔太可爱了！”阿尔弗雷德立刻大声答道。 
“亚瑟这么喜欢孩子，你们也生一个不就好了！”玛格丽特公主大笑起来。 
马修尴尬地看着母亲：“妈……” 
亚瑟脸红了。他低头看着自己放在大腿上的双手，随即这双手就被阿尔弗雷德温暖的大手轻轻覆盖。 
“我们不急，顺其自然就好。”国王一眼望进王后眼底。 
亚瑟看见露易丝怀里的小劳尔又朝自己笑了，心里暗暗希望这个令他脸红的话题别再继续了。 
 
小劳尔大概从未见过这么多人、这么大场面，到了晚上十点左右依然生龙活虎，十分兴奋。但他的父母照顾他一天，可要吃不消了。因此柯克兰一家在十点刚过的时候起身告辞。临别时亚瑟和露易丝互相拥抱，斯科特和诺斯给了幼弟一个会意的眼神。亚瑟与父亲的告别很形式化，二人的表情和话语都淡淡的，没有什么浓烈感情。 
被阿尔弗雷德牵着手往城堡顶层走去时，亚瑟想起今天晚餐之后就没见到王耀了。依照阿尔弗雷德现在那点小心思，应该会想让王耀时刻都在眼皮底下。但阿尔弗雷德没说，亚瑟也就不提。 
亚瑟明白阿尔弗雷德只有在最近两天才稍微放松了一些——伊万布拉金斯基2月要来的事情让他们都有些摸不着头脑而又着急，最重要的信在王耀手上（按一般逻辑来说，王耀当了十几年的黑桃国第一骑士，不止一次见过伊万布拉金斯基，认识也是正常的），对伊万布拉金斯基的真实意图，黑桃国知之甚少。 
既然是过新年，亚瑟想着，就让阿尔弗雷德高兴几天吧。 
 
“虽然今天好不容易没下雪，可是积雪还是这么厚啊。”城堡顶层积了厚厚的一层白雪，阿尔弗雷德挥了几下手清出一片空地。但是担心亚瑟滑倒，他还是紧紧牵着亚瑟的手。 
阿尔弗雷德解开外套的扣子将相对瘦得多的亚瑟揽进怀里：“还冷吗？” 
国王的气息近距离拍在脸上，温热的，亚瑟脸上起了一层可疑的红晕，他庆幸夜色足够黑，旁人看不清。但紧接着他整张脸都被照亮了—— 
王宫花园里突然腾起了大片烟花。 
亚瑟仰头望着满天绽放的绚烂焰火，觉得今年的花样似乎特别多，图案和颜色都是以前没见过的。他正想开口问，阿尔弗雷德先说话了： 
“我可让王耀折腾了好久呢。喜欢吗？” 
“……嗯。”亚瑟很小声地应了一下。阿尔弗雷德还像个孩子似的喜欢变着花样逗他开心，而他的确很受用。 
“为了预防待会儿零点整座皇城都放烟花你会听不见我说什么，我就提前说了哦。”阿尔弗雷德凑到妻子耳边，“新年快乐，我的王后。我爱你。” 
年轻国王刻意压低的声线令亚瑟耳根都酥了。王后冷静了好一会儿才与国王对视，带着一些笑意说：“用心治理这个国家吧，国王陛下。” 
阿尔弗雷德立刻想起那天登基仪式的最后，在马车巡游结束之后，他与亚瑟一起站在城堡顶上俯视皇城。12月正午不算明媚的冬日阳光轻轻笼罩在王后身上，亚瑟的嘴角有淡淡的笑意： 
“从今天起，用心治理这个国家吧，阿尔弗雷德三世国王陛下。” 
 
思绪回到焰火下。阿尔弗雷德笑了笑，低头吻亚瑟的嘴角：“我的王后真是担心我的工作呢。” 
“你这笨蛋就是不让人放心。”亚瑟被吻得脸颊痒痒的，干脆一把扣下国王的脑袋，主动将唇贴上了对方的唇。 
阿尔弗雷德双手抱住妻子，逐渐加深了这个吻。 
五颜六色的焰火持续照亮整座黑桃国王宫。 
 
王耀站在城堡前的石阶上，深邃的琥珀色眼眸被焰火的各种颜色所覆盖。 
 
STAGE THREE 
可惜，并非每个国家的国王和王后的关系都如此和谐。 
 
这一年红心国王室的跨年晚宴，王后本田菊没有出席。 
菊是想要参加的，他不愿意招惹猜忌。但费里西安诺求他别下床，路德维希则直接命令王后卧床休息。 
在这一年的最后一天，红心国第一骑士费里西安诺瓦尔加斯花了整个白天的时间陪王后说话聊天，给王后画新的画像。然而夜幕降临，费里西安诺也不得不去参加晚宴——理论上来讲这种重要场合他有保护国王的责任，但实际上更多时候是路德维希在维护他。 
费里西安诺走后，本田菊又只剩下自己一人独自在房间里。他仍旧咳个不停，如今几乎已经什么药都起不了明显作用了。靠着床头微微喘息着，菊对于自己无法尽王后的职责感到懊恼。他不知道的是自己不去晚宴就免去了看到路德维希和费里西安诺被大臣和贵族们嘲讽的样子——可怜的费里西安诺被说比王后更像王后，说得他脸上一阵红一阵白。 
罗维诺瓦尔加斯气得几乎要将自己的盘子都剁碎了，安东尼奥不得不随时盯着他以防他跳起来跟谁打架。 
安东尼奥远远看着年轻的国王和更年轻的第一骑士，心情复杂，只好低头喝酒，一只手在桌子底下抓紧了恋人的手。 
 
“那么明年见了，王后，罗德里赫。”伊万布拉金斯基已经转身要回自己的房间了。 
原本低着头的伊丽莎白海德薇莉想起什么似的抬起头：“陛下，请等等。” 
伊万停下脚步回头，脸上带着幽幽的笑容：“王后，怎么了？” 
“我今天没在宴会上见到爱德华冯波克。”伊丽莎白冷冷地说，“他还被软禁着吗？” 
伊万扬起嘴角：“当然。” 
“可是您始终没有找到他通敌的证据。”伊丽莎白皱眉。 
伊万饶有兴趣地端详着她：“王后，我不记得你以前有这么关注我身边的智囊团呢。” 
“——爱德华冯波克是我的同乡，说着相近的语言，我不希望他无辜蒙冤。”伊丽莎白解释道，然而连她自己都觉得这像是在狡辩。 
罗德里赫埃德尔斯坦看着她，始终没说话。 
伊万脸上的笑意更明显了：“放心吧王后，他不会再被关很久了。我还，需要他的脑子。” 
伊丽莎白心里倒抽了一口凉气，想到最近罗德里赫所说，伊万始终无法确定乌克森谢纳等人的行踪，隐隐有了种不好的预感。 
在伊万挥手离开之后，伊丽莎白转向始终一言不发的罗德里赫，有些犹豫地开口：“——伊万布拉金斯基不会打算再派爱德华反过去监视乌克森谢纳他们吧？再一次的？” 
第一骑士的身体僵了一下。半晌，他幅度很小很小地点了点头。 
“国王陛下不会轻易让智囊团少人。何况他2月就要访问黑桃国——虽然黑桃国这个月看来没有太明显的反应，但估计是因为快新年了不想让气氛更僵——总之，国王陛下正是缺少人才的时候。”罗德里赫缓缓说道，“爱德华，会因为他那脑子，遭遇不少麻烦的。” 
 
晚宴散场之后，方块国王宫显得异常冷清。 
弗朗西斯波诺弗瓦在房间里慢慢踱步，抱着儿子轻轻哄着，想让儿子尽快入睡。其实他自己才是疲惫的那个，他也想早点休息。 
看着怀里逐渐安静下来的儿子，弗朗西斯的思绪又飞回了刚才的晚宴上——大臣和贵族们都开始讨论他的婚姻与王位继承人了。 
这些人，丝毫不遮掩，是真当他不存在了吗。还是认为老国王留下的影响力足够大？ 
弗朗西斯轻轻冷笑一声，将睡着的儿子放到小床上。 
这些嘴碎的混蛋。 
这个国家的王，是我。 
扑克大陆已经是属于年轻君主的时代了。 
 
 
皇历1744年，就在这个格外寒冷的冬天中到来了。 


					
				
