https://mixiiii.lofter.com/post/1d52f631_c68ea60
【ABO扑克】Disillusionment主线第八章-米熙


黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门
 
我又不会打TAG了【望天】 

 

 

 
CHAPTER EIGHT 
STAGE ONE 
太阳落得更低了。神像与祭坛中两个青年的身影被拉得很长很长。 
“哥哥，我……”终究是费里西安诺先开口了。这其中一定有什么误会，第一骑士这事情能轮得到自己？他做梦都不敢想。 
罗维诺立刻抬手想要阻止弟弟继续往下说：“行了，你不用向我解释什么，你什么都没做错。” 
“可是哥哥——！”费里西安诺急了，“这不可能！父亲一定搞错了！” 
“费里西安诺，你不会打算就这样咋咋呼呼的继任第一骑士吧？”罗维诺笑起来，转身面向弟弟，“你再这样，父亲说不定真的会改变想法吧！” 
“我——” 
“费里西安诺，等你成为第一骑士，我——我一定会支持你的。”罗维诺压低声音说，“你别误会！我才不是因为我是Omega你是Beta才屈服的！是因为你现在的确比我强！用父亲的话说，你可能是未来红心国魔法最强的人！但是我不会轻易认输的！所以你必须变得更强，不然我就会追上你，你懂吗？！” 
“哥哥你把我肩膀都抓痛了——”费里西安诺皱起眉头。 
“拜托你了，费里西安诺——让我输得心服口服吧……！”罗维诺的声音隐隐要带上哭腔了。他突然向前拥住弟弟，费里西安诺更是受到了惊吓： 
“别，哥哥你别哭啊……” 
其实费里西安诺可以理解的。虽然嘴上不说，但罗维诺一直都很要强。有着Omega这样尴尬的身份，罗维诺自幼压力就比弟弟大不少。 
而今，似乎又因为不可逆转的因素，罗维诺要暂时向弟弟“低头”了。 
 
夜幕再次降临在黑桃国的皇城。 
亚瑟柯克兰站在卧室的窗前，望着夕阳西下。 
“叩叩”的敲门声响起。 
“我说过很多遍了，谁都不见。”亚瑟真的已经被搞得不耐烦，顾不得礼仪之类的事情了。 
“亚瑟，是我，露易丝。没有其他人跟来，请你让我进去吧。”门外的年轻女子并不急躁，声音很平静。 
哦，在柯克兰家，亚瑟可能就只吃露易丝这一套。只有露易丝几乎遇到什么事都波澜不惊，对于王室寄来的信，她的惊讶可能只持续了三十秒。她的态度总是平静而诚恳，让亚瑟无法拒绝。 
于是他最终开了门。 
露易丝走进屋子，看了一眼丝毫未动的东西，眉头几不可见地皱了一下：“你果然还没收拾呢。” 
“嫂子，我表达得很明确了，我不接受斯克林杰柯克兰伯爵那一套所谓的训练计划，我也不想搬去什么更大的房间。”亚瑟关上门，没好气地说道。 
“亚瑟，我相信你不是目光短浅的人。”露易丝说着缓缓在沙发上坐下，“所以我不想多向你解释这跟家族利益的关系——想必你现在也并不想为家族名誉做什么，对吧？” 
“嫂子，你不明白——” 
“亚瑟，我想你知道，我不是家里的长女。”露易丝平静地说，“我只是一个普通的Beta，在我十二三岁的时候，我也和现在的你一样，觉得日子随便过过就好。可是在大姐结婚的时候，我发现在家里被百般宠爱的大姐，却因为没有主见、无法为夫家分忧而被嫌弃。虽然对方家庭明面上不好说出口吧……但是大姐自己都难过，产后还得了严重的抑郁症。” 
“……”亚瑟站在房间入口处没有动。 
“亚瑟，不要考虑什么家族利益，你是你。我知道你在想什么。如果你打心底里认为父亲只是为了利益想要对你好，那你就坚持这个看法好了。但是这不应该影响你为自己筹谋。”露易丝微笑起来，“其实对你而言，留在家里并不会比进宫舒服吧。虽然进宫之后你到底能走多远还是个未知数，可是不尝试一下又怎么知道呢？” 
“……嫂子，你知道我在想什么吗？”亚瑟低沉地说，“我现在能想到的，进宫可能带给我的唯一好处，是我有机会用我的成就报复我的父亲。我觉得这是报复我亲生父亲的大好时机。你不觉得我的动机很危险吗？” 
“可那是你的真实想法。”露易丝并未感到惊恐，“说明在你看来，还是有事情值得你进宫去试一试的。只是，我相信待你在宫里的时间久了，你会发现你要对抗的……根本不是你的父亲。” 
“只有他那样虐待我和我妹妹——” 
“好，你可以先这么想。那么你其实是想进宫的吧？即使只为了这一个理由。”露易丝站了起来。 
亚瑟没有点头也没有摇头。 
露易丝走到他跟前：“听说父亲想派人手过来帮你搬东西？” 
“我拒绝了。”亚瑟生硬地回答。 
“做得对，虽然我知道你是想拒绝他的全盘计划。”露易丝不知为何又笑了起来，“来，我来帮你，就我们两个收拾吧。” 
“啊？”亚瑟有点懵了。 
“无论你将来会不会成为王储妃，会不会成为真正的贵族——即使日后有许多人可以帮你，但家里的事情，还是得由自己动手。这样才会让你和你最亲近的人放心。”露易丝说着挽起了袖子，“当然，你可以用魔法。来吧，说干就干。” 
 
STAGE TWO 
皇历1742年10月9日，红心国皇城波密特。 
晴朗的天空下，大街小巷都挂满了红心国国旗。随处可见的鲜花、彩带和气球装饰表明今天是个喜庆的大日子。 
“呀哈！你今天穿得像过节似的！” 
“今天可不就是过年嘛！我们的王储殿下终于要结婚啦！” 
“王储人那么好，真替他高兴！” 
 
贝什米特皇家酒店。 
“菊殿下，您准备好了吗？”瓦尔加斯伯爵重新走进大厅，询问本田菊进展。 
本田菊的婚纱看起来已经完全打点好了。出于对红心国的尊重，他同意不穿自己家传统的婚服，但表示希望在晚上舞会时穿自己家的衣服。而对于红心国提供的婚纱，菊也要求尽量朴素，不加装饰，几乎就是一条白纱裙，裙尾也只是齐地，却显得优雅文静。红心国祖传的王储妃王冠很精巧，不是沉重巨大的王冠，银色的光芒在菊的黑发间倒也不刺眼。 
“都好了，伯爵。”菊微笑着回答，“大家都很勤劳呢。还有，我说过很多次了，请您不要称我为您。” 
“殿下已经戴着红心国的王储妃王冠了，还不让我这么称呼啊？”伯爵半开玩笑地说。 
“您是我的长辈，这样令我不自在。”菊如此解释。 
“伯爵，菊殿下，时间到了。”侍卫在一旁说。 
“等等，费里西安诺和罗维诺呢？”菊四处看了看，“刚才还在这里呢。” 
“他们一刻钟前出发去礼堂了，殿下。”伯爵回答，“他们需要帮忙接待前来参加婚礼的贵宾。” 
“哦，好的……”菊挽住伯爵伸过来的胳膊，缓缓向户外走去。 
酒店周围戒备森严，普通市民无法靠近，围观者只好站在二十米开外，一个个都想努力看清新娘的模样。菊朝他们象征性地挥了挥手，便上了皇家马车。 
“殿下，请别紧张。”瓦尔加斯伯爵微笑着安抚道。 
“谢谢您，伯爵。”菊轻笑了一下。他转头望着窗外的蓝天。 
好美的天空，真是秋高气爽的好天气。 
适合结婚呢。 
 
“方块国王储，弗朗西斯波诺弗瓦到！” 
“啊呀弗朗西斯，你总算来了！”等在礼堂门口的安东尼奥费尔南德斯卡里埃多见到老友终于出现，高兴得几乎要跳起来了。 
“哎呀安东尼奥，你这样不好吧，我可是尊贵的方块国王储啊~”一头金色卷发的方块国王储当然并未真的生气，而是笑眯眯的样子，“啊~费里和罗维！好久不见！”他看见了站在安东尼奥身后的瓦尔加斯兄弟，抬起手打招呼。 
“你好，弗朗西斯哥哥~”费里西安诺甜甜地回应，罗维诺则是哼了一声。 
费里西安诺一直觉得，在扑克大陆上的各个王室的成员里，弗朗西斯波诺弗瓦大概是最——特别的一个。这个王子从不为人低调，大把花钱的同时也在大把地将他的“爱”全世界播撒。整个大陆都说弗朗西斯王子生性风流，带回王宫的女人数不胜数，但是费里西安诺知道，尽管他也不明白自己为什么知道——他知道弗朗西斯不是滥情的人。 
“费里今天穿得真好看呀！深蓝色真是特别适合你！”弗朗西斯走上前仔细打量着费里西安诺。 
“谢谢！是我自己设计的，哥哥身上的也是！”费里西安诺暂时忘记了忧郁，“弗朗西斯哥哥，我领你去座位吧~” 
“好的，谢谢。”弗朗西斯跟在费里西安诺身后离开了门口。 
“啊，那家伙看起来还是那么——骚气……”罗维诺耸耸肩。 
“别这么说啦，罗维！”安东尼奥开怀大笑，“弗朗西斯就是这个风格嘛！” 
礼堂的每个角落几乎都是穿着各式礼服的人。费里西安诺领着方块国王储往比较前排的座位走去。 
“费里，看见你今天这么高兴，哥哥我就放心啦。”弗朗西斯用只有费里西安诺能听见的音量轻声说道。 
“诶？”费里西安诺不由愣了一下，过了几秒才反应过来弗朗西斯在指什么。棕发青年连忙用笑脸来掩饰自己的尴尬：“弗朗西斯哥哥放心啦，我当然很高兴！真的！” 
“那就好……”弗朗西斯幽幽地望着转过头去的年轻人的背影。 
 
“黑桃国王储，阿尔弗雷德F琼斯到！” 
罗维诺刚才还在吐槽方块国王储服饰太夸张，这下看到黑桃国王储，他顿时觉得弗朗西斯今天穿得还挺日常的。 
黑桃国财力是公认的扑克大陆第一，这点从王储的服饰上就可以看出来。阿尔弗雷德身着蓝色上衣与白色裤子，乍一看是中规中矩的贵族服饰，但上衣上布满华丽暗纹。金色的装饰物使整套服装熠熠生辉，及膝靴上的金属搭扣看起来至少都是镀金的。 
“欢迎您，阿尔弗雷德王子殿下。”安东尼奥鞠躬行礼，罗维诺也弯下身子。 
“好像快开始了，我没迟到吧？”阿尔弗雷德说着露出大大的笑容。 
“没有，您很准时！”安东尼奥笑着回答，“不过宾客们的确差不多已经都来了！” 
“说到宾客，”阿尔弗雷德像担心什么似的压低嗓音，“你们有向梅花国发请帖吗？” 
“没有，殿下。这其中原因比较复杂，而且梅花国暂时没有王储啊……” 
“——那个国王，伊万布拉金斯基。”阿尔弗雷德一副若有所思的样子，“还是见不到吗……” 
“请您尽快就坐。”安东尼奥眨眨绿色的眼睛。 
“噢，好的。谢谢。”阿尔弗雷德顺着安东尼奥手臂所指的方向走去，待走到自己的座位前一看，邻座果然是方块国王储弗朗西斯。 
弗朗西斯扬起眉毛：“阿尔，好久不见呀！” 
“我真惊讶你居然依旧是一个人来的。”阿尔弗雷德坏坏地笑起来，“还是连未婚妻都没定下？” 
“哎呀，阿尔你果然是长大了~可是刚一见面你就问我这个，是不是想损我啊？”弗朗西斯示意老朋友坐下，“婚姻大事岂能儿戏！” 
“这话从你嘴里说出来可真有意思。”阿尔弗雷德边坐下边说，“好啦，我开个玩笑而已。” 
“别说我了，你怎么样？上次你寄信来的时候，那种对被逼婚的怨念啊，都快从字里行间溢出来了！”弗朗西斯看着他笑。 
“弗朗西斯你是不是也觉得我还是个孩子啊？你刚刚可是说我长大了呢。这种事情我自有打算。”阿尔弗雷德干笑了两声。 
“行行行。”弗朗西斯耸耸肩，“可我就是不明白，你为什么好像总是表现得大大咧咧的样子呢？明明——” 
“这么欢乐的日子，就别谈这些严肃的事情了吧。你再说的话，我就要跟你谈你和艾米莉的婚事了哦？”阿尔弗雷德露出奇怪的笑容。 
“别呀！” 
“怎么，你居然放着那么好的姑娘不要？——” 
“嘘，安静！快坐好！本田菊的马车到门口了！”
					
				
