https://ratouinchaos.lofter.com/post/1d4add01_1c9d84008
【APH翻译】承认吧，我就是你的罪行 （上） ｜ 米英-特寧紅


I would never blame myself, cause Im A FUCKING Angel.
			
		
* Alpha杀人犯米（精神异常）X Omega前杀人犯英（现服役） 
*经典帅米漂亮英，广义黑吃黑。 
*想了想，五章太冗，分三次发掉吧。 
*米诞快乐！ 
Tag：超能力者,监狱,罪犯,护士, Mental Disorder, Attemp Rape,暴力 
*** 

 
如果真要指出一个为政府在迷宫监狱下工作的好处，那就是永远不会感到沈闷。 
 
亚瑟愉悦地笑了，他在工作人员的带领下穿过用水泥和金属混成的走廊。在这被各类恶棍和危险的超能力者们称作“家”的监狱里，他扮演着护士的角色，这当然不是意愿使然，但这个“值得骄傲”的社区服务真的十分有趣，远比他待在窄小牢房的短暂生活还有趣的多。 

 
在那之前，上头拿着他家人的安全当藉口，迫使他成为了医护人员。当一个omega是有好处的，政府单位的人愿意相信他们的可操控性和单纯。毕竟，哪一个omega会愿意与超级恶棍进行团队合作：行使偷窃强盗的行为，使社会陷入一片混乱？ 
答案就是亚瑟科克兰，但他的监视者们不需要知道这个，他们唯一需要知道的是他的超能力确实遭到了削弱，母亲被捕之前一直训练着他的医疗技能，剩下的秘密就让亚瑟带到坟墓里，或者——他们提前解除这个长达二十多年的服役？ 
今天和以往没什麽不同，新的逮捕案成立，新的病人被带进了迷宫监狱，一个亚瑟要修补的新身体，尽管超能力者们都声称自己是完美的英雄，他们往往把罪犯用的一团糟，而亚瑟就必须去为他们善後，即使受到药物压制，亚瑟的意念控制仍然十分出色，再加上他的双手十分灵巧，能够完美地完成精致细腻的工作。 
“就在这里”，引领他的警卫说，那是一个叫做柯尔肖瑟的Alpha ，对方总是带着墨镜，嘴角叼着一根没有点燃的烟，“试着不要花太久时间，柯克兰，这个家伙很危险。” 
 
亚瑟几乎要笑了出来，“这里有谁不危险的吗？” 
他走进了门，忽视肖瑟光明正大盯着自己屁股看的举动，他在甩上门前甚至没看後者一眼，男人为此还发出了不满的嘘声。 
一股气味环绕着亚瑟的嗅觉，明亮而极具侵略性，几乎可说是苦涩的味道，充满着黑巧克力及咖啡的混合，像是什麽沈重的东西压在了他的肩上。 
他终於看向了他的新病人，心脏差点停止跳动。 
他们没有见过面，当然，亚瑟与家人负责不同的业务，他从还是孩提时就被放在保护伞下，即使长大後成了家庭成员中最强大的一员，他们也极力让亚瑟远离一切会让他受伤的事物，但他仍然能从人群中认出眼前的男人，仅仅是凭着对方那恶名昭彰的名声，每个罪犯丶每个公民丶这世界上的每个人都知道他丶都害怕着他，而现在亚瑟单独与他待在同一个房间，一股恐惧般的颤抖由脊柱盘爬而上。 
尽管如此，他仍然义无反顾地靠近对方，他知道必须完成这个职务，不然就会被当无用的棋子丢弃，何况让他的监视者知道自己害怕一个罪犯毫无用处。 
躺在银桌上的Alpha没有动，他的胸膛缓缓地随着呼吸起伏。他无疑是英俊的——宽大的肩膀丶修长的双腿，方正的下巴和高耸的鼻梁，金发十分凌乱，眼镜整齐的折叠在头侧，他穿着西装裤，上半身是合身的衬衫，两条吊带将他躯体的V字勾勒了出来，领带松垮的绕在他的脖子，衣料上满是血迹。 
阿尔弗雷德Ｆ琼斯，这个国家最为危险的人物之一，而他甚至不是一个超能力者，他仅仅是一个用枪比用嘴还高明的家伙，他似乎在来到这里的路途中失去了意识，大多数的人仅是把他看作杀手47，这男人从未刻意隐藏他的名字，对於一个打从出身就无法追踪的平民，他又何必需要一个秘密身份？ 
 

 
亚瑟停在了桌边，眼睛很快地扫过了琼斯的身体以便评估状态，这个罪犯被皮索固定住了，一条於胸前，两条分别於双臂和双腿，他的发丝还残有血迹，在手臂上有一道伤口，看起来没伤到骨头，尽管从撕裂的上衣来看，他的胸膛左侧有一个十分严重的瘀伤——或许他会需要把他的肋骨归回原处，这任务不难，尤其是他拥有远端操控的能力。他很快的开始工作，脱掉了琼斯的衬衫，那些铐住他的绳索有点碍事，但亚瑟办到了，在衣物底下是一个十分健壮的躯体，上头伤疤纵横。 
亚瑟没有脸红，但他在摄像头捕捉不到的地方咬了咬唇，要去否认这个男人的魅力十分困难，琼斯的外型就像是另一种武器，应该不止一人因此成了被害者，一时的大意让他们牺牲了性命。亚瑟至少不会如此轻易地掉入陷阱。 
更仔细的检查後他确认了琼斯的肋骨没有断裂，那里只有严重的瘀青，他头部的伤口似乎已经结痂了，亚瑟很轻易的就做了处理，反倒是手臂上的伤口比较棘手，虽然没有在流血，但切口十分深，如果当时没有即时使用凝血剂，极有可能造成生命危险。 
亚瑟继续工作，小心翼翼的消毒着伤口，不时朝琼斯投去目光，男人如同雕像一动也不动，呼吸缓而慢，表情如带着面具一样宁静，他看起来不像个被雇用的变态杀人犯，也不像一个毫无理由崇尚暴力的人。但——这麽说好了，亚瑟毕竟是个omega，他身形纤细丶一头凌乱的浅色金发和迷人的雀斑，他知道永远不能以貌取人。 
他专注的缝合琼斯的伤口，细长的手指快速的在针线中穿梭，优雅的像是刺绣，那是一个嗜好，与帮哥哥们归位破裂的骨头丶用念力把彻底破坏枪枝一样，这曾是他与母亲在一起的生活娱乐。 
他再一次的瞥向琼斯，这次，那双明亮的蓝眼睛也看了回来。 
亚瑟没有过大的反应，毕竟他对此习以为常，但手指的确抖了一下，拉扯的力道对於缝补伤口而言或许过於粗暴了。 
一个十分恶劣的微笑泛上了琼斯的脸庞，Alpha尖锐的犬齿在灯光下显露，他的眼里闪烁着危险的光点。 
“嘿，美人，”他说，对於一个纯粹的美国佬而言，那语气太过温和，“你看起来真美味。” 
 
琼斯晦暗不明的音调使亚瑟感到一股与恐惧相似的情绪，他决定置之不理，重新将注意力放回手里的针头和手术线，“我不知道你还有吃人的嗜好，琼斯先生，”语气平淡冷静，他拉了拉线头，用的力道比以往还大力，琼斯不会知道亚瑟的弱点，没有人可以，这几年来从未有过，他在政府官员前上演了一出精采绝伦的戏码，所以他们给了他相应的自由。 
亚瑟柯克兰从来就不是个会被轻易动摇丶被恐吓的Omega。 
琼斯大笑了起来，身躯因此而震动，皮带牢牢的将他固定在原处，笑声停止後他再度看向亚瑟，目光尖锐的有如猎食者。 
亚瑟很少被人当成猎物——几乎没有，在这一刻他立刻就知道了，自己十分厌恶这种感觉。 
尽管体内似乎有什麽扭曲的东西被悄悄唤醒了。 
“这很有趣，你很有趣。”琼斯弯着手指，手腕仍然被黑色皮带拴着，肌肉在亚瑟指尖下移动，好像伤口不存在似的，“上帝啊，你怎能这麽的可爱。难道每个在这里的人都能得到这种治疗吗？还是只有我？” 
他点着头，嘴角的弧度很危险，“我希望只有我，我不喜欢与人分享。” 
亚瑟翻了白眼，“那是件好事，毕竟我不是你的所有物，琼斯先生。” 
琼斯从鼻子哼出了气，“你也还未属於任何人。”他说，深深吸了一口气，缓慢而小心，就像是在品尝亚瑟於空气散发的气味分子。他的瞳孔光芒闪动，咧嘴一笑。 
“你没有被标记过，我敢百分百的打赌，你甚至没有让任何一个alpha干过你。” 
这段话让亚瑟涨红了脸颊，他很快的选择了忽视，只是将最後的缝合工作收了尾，“我想你应该要有自觉，我和其他alpha之间不关你的事。”英国人嗓音冷冽，责骂出声。 
这反应却只让琼斯的笑容变得更灿烂，“我会把它当作我的事。”他拉长了声音，语句里带上了点南部口音，对，他是个变色龙，“你要庆幸这些拘束玩意儿还好好的，甜心，你不会想知道我要对你做什麽——如果我现在就能碰你。” 
他嘶声说，来自胸腔的声音低沈丶危险，“我会让你尖叫。” 
这个威胁并没有使亚瑟颤抖，但琼斯的语句确实让他停下了动作，尽管琼斯罪大恶极，但他从来不是强奸犯，他习惯引诱丶胁迫丶操纵，每个恶棍都会有自己的犯罪模式。 
但世上没有绝对的事情，如果琼斯真的有这个机会，他也不会怀疑对方付诸执行的可能性。根据对方的手段，亚瑟知道这个罪犯在杀人时会有自己的小嗜好，尤其当他愤怒时。於是亚瑟後退了半步，将补给品放回了医疗托盘上。 
“你怕我了，这真可爱。”琼斯听起来十分得意，他就是一个藏在传统alpha外貌下的一个怪物。“你确实该如此，甜心，我很危险。” 
 
亚瑟抬头看了眼男人，这显然是个错误，琼斯微笑，目光沿着亚瑟背脊的弧度滑落而下，他还没有意识到，从对方的角度而言，他这样的姿态看起来十分“羞涩”。 
他转过身，整个人倚靠在硬质银桌旁，“我遇过许多危险的男人。” 
琼斯的笑容变得疯狂，“但你从未遇过像我这样的人。” 
亚瑟抬了抬眉毛，“全部的alpha都像你一样，自我中心丶极度傲慢。”他双手环胸，“很会用枪这一点也不会让你与众不同。” 

 
“我认为这点改变了许多事”，琼斯狠狠的盯着他，专注丶充满审视，像是要从里到外的把亚瑟雕刻而出，这是全新的感觉，令人不安，一种来自脊椎底部的嗡鸣声，“但这不是让我如此出色的原因，而这也不是你会怕我的原因，不是吗，美人？” 
“你是混乱的化身”，亚瑟不带情绪的说，“而我没有半点深入你的兴趣。” 
琼斯爆出了一阵大笑，“我很确幸一个治疗罪犯的护士不会害怕死亡”，他瞳孔缩了起来，显然在考虑什麽，然後又是一次大笑。他仰起头，暴露出喉管的曲线，喉结在吞咽时上下滚动。 
当他的目光再度落下亚瑟时，那尖锐的好像能刺穿对方的皮肤，“你穿那些护士服会很漂亮，我说的是粉红色的那种，粉色和你瞳孔颜色很相称。” 
亚瑟冷笑，“你真的是一个很标准的alpha。” 
琼斯笑容从未褪去，“红色会让你看起来更美好，我打赌如果我割开你的喉咙，你的叫声肯定很动听。” 
这就是琼斯和那些传统alpha 们“不同”的特点，亚瑟不会挑明，那毕竟能使对方感到满足，他眯起了眼睛，小心的将充满血迹的手套脱了下来，将它们由内而外的翻出去，琼斯的目光没有从他身上离开，饥渴的有如一头野生猛兽。 
亚瑟将手套丢进了垃圾桶，他搓着手，彷佛是要把上头不存在的脏污清除掉，“我确认过你的伤口了。”他告诉琼斯，靠近了一步以便於将托盘上的手术工具排列而开。“除非你还有其他关於医疗相关的问题想跟我确认，今天就到此结束了。” 
他瞪着琼斯，假如这个男人胆敢质疑亚瑟即时处理伤口的技术，用自以为是的俏皮话去探询他的解剖学知识，他不会是第一个被绑在亚瑟实验桌上的Alpha，当然也不是最後一个。 
谢天谢地的是，琼斯并没有继续挑衅他，男人只是笑，这次他的语气听起来缓和许多，甚至能说是带有挑逗意味的，亚瑟无视了窜至背脊的鸡皮疙瘩。 
“我的天哪”，琼斯说，“你真是太好玩了。”他微笑，展露了他一口白亮的牙齿，以及那颗足以咬穿喉咙的犬齿，“我想我会缓慢地杀死你，让你乞求我。”他的手指动了动，一道银光在指尖穿梭，速度过快导致於亚瑟来不及捕捉。或许那是一个戒指？ 
“我想，你哭起来肯定很漂亮。” 
这次换亚瑟笑了出来，那表情转瞬而逝，“如果你想要看我哭，琼斯先生，我相信你得等上常长的时间。” 
他几乎已经忘记哭的感觉。 
琼斯耸了耸肩，尽其可能的在被束缚下做出动作，“可能吧” 
他说，“没有足够的证据就别乱下结论，宝贝” 
“你的处境已经提供够多证据了”，亚瑟推走了托盘上的那些工具，等琼斯被转送到戒备森严的牢房後就会有人来做清洁，亚瑟的工作已经完成了。 
“你甚至动弹不能，琼斯先生，你的威胁对我起不了作用。” 
琼斯笑了出来，“我也知道你会这麽说。” 
然後是金属穿过柔软皮革的声音，心跳没来由地在耳边震动，亚瑟很快的转过身——而本来该在桌上的琼斯已经压在他身上，将他困在双腿之间，手腕也被牢牢桎梏。 
 
琼斯的笑容带着一丝狂躁，野性像一团明亮的蓝火燃烧在他的瞳孔，他将亚瑟的手腕高举过头，几乎不费吹灰之力地就彻底剥夺了对方的人身自由，他低下头，落下的发丝扫过亚瑟鼻尖。 
一种真切的恐慌从五脏六腑涌至喉腔，像苦涩的胆汁，他强迫自己保持镇静，没有忽视琼斯明显在观察着自己的一举一动，亚瑟与别人玩过太多次这种游戏了，他知道怎麽不让对方察觉自己的情绪。他的瞪视犀利，直白的穿透了眼前那笑容张狂地男人，弯曲的手指没抓住任何东西，心跳剧烈的像一只走投无路的兔子。 
 
“要为我哭了吗，美人？” 
“你有种试试，琼斯。” 
 
 
 
一种尖锐而危险的光点燃了琼斯的眼睛，他闪电般的俯下身，将脸颊埋在亚瑟脖颈，尖利的牙齿咬在了亚瑟的脖子与肩膀上，剧烈的疼痛让身下人闷哼出声，男人的力道没有克制，他能感受到伤口的鲜血开始涌出，Omega的本能在瞬间压制了亚瑟滔天的愤怒——屈服，躺下，把自己交给这个Alpha——但他只是咬紧牙关。 
这状况只延续了一秒，然後门被打开，武装警卫冲了进来，枪口底在琼斯的背部，其中一个吼着要他起身，将双手放置头部，紧接着是一连串的咒骂。 
琼斯的嘴唇从亚瑟的颈部缓缓离开，舌尖轻轻舔舐着伤口，亚瑟眨了眨眼，疼痛伴着酥痒，形成了一种令人无法抗拒的快乐，使他头皮发麻，视线交会时他瞳孔骤缩，英国人没有在对方侵略性的目光下退缩，琼斯被上了手铐，警卫将针筒打进了他的脖颈。蓝色的瞳孔开始变得混浊，但琼斯没有转移视线，笑容也从未消失，直到他头部终於支撑不住地向前倾倒，完全失去了意识。 
有那麽一段时间，亚瑟只是保持着他的动作，然後他站起身，揉着方才被男人紧抓的手腕，他很确信会留下瘀伤。 

 
“柯克兰先生！”一个警卫在他面前蹲了下来，是一个年轻的Beta女人，长的十分漂亮，来到这种地方未免可惜，“你还好吗？” 
亚瑟伸手触摸着被咬过的伤口，他不允许自己颤抖，苍白的肌肤沾染了鲜明的红色，缓慢的沿着指尖滴落而下，刺痛感随着他的脖子转动袭来，虽然这无法与他在从事犯罪生活时所受的伤相提并论。 
 
无法平息的怒火和难以忍受的屈辱感在胸腔打滚，“那该死的——胡迪尼混帐。”，他咒骂出声，冷眼看着琼斯毫无反抗的被拖出了房间。 

 
琼斯给了他一个占有性的咬痕，一个天杀的宣示主权行为，那不是标记——与标记甚至相去甚远——感谢上帝，但亚瑟仍然能感受到其中遗留的脑内啡，那些信息穿透进了他的肌肤，在血管中流动，随着心脏的跳动如潮汐涨退，好像他成了言情小说里那天杀的omega，亚瑟太清楚这个咬痕过於用力——尤其是来自一个力量强大的Alpha——没有两个礼拜以上的时间不可能轻易消退。 
该死的混帐，要不是亚瑟的念动能力无法正常运作，琼斯现在就会变成一团鲜血与内脏混成的肉块。 
真他妈幸运，政府配给亚瑟的药物正是为了避免这个状况发生，毕竟已经玩了两年的角色扮演，他没有兴趣再被关进牢房一次。 

 
至少，以现在的状况判断，他大概不需要再见到琼斯了。 

 

 

 
*** 

 

 

 
三个礼拜过去了，咬痕仍旧没有完全消退，这段时间亚瑟与琼斯没有打过照面，他的上司给了一些关於琼斯如何逃脱拘束物的想法：巧妙的顺走了亚瑟没有用到的手术刀，快速的解除了手臂和上胸的限制，接下来的步骤似乎就属於逃脱大师的艺术行为，普通人无法理解。 
小时候亚瑟总喜欢这些逃脱的把戏，结合着一些延伸的魔术戏法，他的母亲运用少量的魔术力量，琼斯不是魔术师，他的天赋与生俱来。 
亚瑟仍然必须进行他的工作，他开始穿着高领上衣，并洒上了omega会用的中性古龙水，以便遮住琼斯在他身上遗留的气味。 
一些危险程度较低的囚犯与彼此爆发了肢体冲突，他们并没有像琼斯一样单独隔离，还有其他的精神问题的超能力者，亚瑟必须一个个地将他们处理完毕。 
他再次见到琼斯是一个月後的事。 
 
这天一如以往，亚瑟被叫进了迷宫监狱，当然了，他脖子上的皮制项圈逼着他照做，违反只会让他自己吃苦头。柯尔肖瑟等在原处并将他护送到了其中一间的医疗室，亚瑟无法看到对方在太阳眼镜下的瞳孔，但他能感受到对方过於火热的视线沿着自己的身体来回扫视，露骨地落在笔直的双腿的和腰部的曲线。亚瑟厌恶的歪了歪嘴角。 
“准备好迎接下一轮了吗？”肖瑟问，却没有等亚瑟回答，只是径自向前走，过往的经验让亚瑟知道，肖瑟对他的兴趣还不需要摆在明面上，这是一个典型的Alpha，“最好小心点，柯克兰。” 
肖瑟镜片後的眼睛隐藏了一丝笑意，一个他不会泄漏的秘密，亚瑟再次感叹药物的压制让他无法窥探肖瑟想法，毕竟他有探知对方想法的能力，纵使只是一个短暂的瞬间也足够了，一直以来亚瑟都讨厌事情超出掌控。 
肖瑟的手抚在亚瑟的下背并将他推了进去，这碰触让亚瑟猛地转身，却发现门已经被对方关上。 
“这不是上次的美人吗。” 
对於琼斯的调笑毫无反应，亚瑟知道那里头藏着一种被高温与糖包裹着丶鸣鸣响着的东西，具有可怕的危险性。他做了一次短暂丶谨慎地吸气，然後转向了男人，表情冷漠且充满距离感。 
 
琼丝看起来与上次毫无不同，只是这次，他穿了一件淡橘色的囚犯衣——每个在监狱的罪犯都会配置的服装。他肩膀位置的衣料被撕了下来，以作为绑住他手腕的绳索，这次束缚他的皮带更多了，甚至还多了金属手铐和黑色的铁炼，亚瑟知道那是具有怪力的罪犯才能享受到的殊荣，他也被配置了一个印有Labyrinth字样的项圈，这个设计大程度的限制住了罪犯的行为：激怒他们丶使男人失去行为能力，最後甚至直接致人於死地。 
琼斯脸上绽放出笑容，“嘿，甜心。”他低声说，浓浓的南方口音，然後将头侧到了一旁，目光透过眼睫看向亚瑟，这个角度让他看起来像一个暴躁的小孩，而不是那个人尽皆知的杀手。 

 
“想我吗？” 
 
 
“没有，琼斯先生。”亚瑟说，眯起了眼睛，“毕竟你可是在我身上留下了礼物。” 
琼斯的眼睛似乎看向了咬痕的方向，那让白色衬衫下的伤口开始刺痛。男人饶有趣味的勾起嘴角，没有移开目光，热度缓缓的於背脊攀爬而上，他坚决的抵抗本能。 
他踏近了一步，停在了离对方两英尺的地方，开始做初步的伤口检查，男人的颧骨和一只眼睛都有擦伤，他的鼻子伤得不轻，应该已经被处理过，然而血还是流至他的上唇，一道歪斜的切口在眼骨上方，这道伤口才是从次治疗的重点。 
那应该是刀子所造成的，且从伤痕方向来看，并不仅仅是简单的丶多次的刺伤，亚瑟紧紧抿着唇，更加谨慎的做了评估， 
“一个被单独监禁的人怎麽会被刀子砍伤？”，他说。 
“你闻起来棒极了”，这是琼斯的回应，亚瑟垂下眼观察着琼斯，对方朝他微笑，鼻子皱缩，“你闻起来就像是我的人。” 
亚瑟扯了扯嘴角，“多亏了你留下的伤痕。” 
“所以疤痕还在？”不怀好意的笑意在蓝眼睛一闪而逝，一个Alpha独占的所有权，直达核心，这个男人比普通的Alpha还难对付的多，但这并不会使亚瑟对他做出让步，他退了一步，挺直了身子，抬着眉毛的看向琼斯，不置可否。 
琼斯并没有被亚瑟透露出来的轻蔑影响，“我就知道伤口还在，你闻起来真的很甜美，你知道吗？” 
亚瑟翻了白眼，然後走去拿取他所需要的医疗用品，这次医疗台与琼斯的距离十分遥远。 
“有人教我，”他语气毫无起伏，把消毒剂倒在无菌布上，“频繁清洗伤口对消除气味十分有用。” 
当他再次转向琼斯，男人只是摇摇头，“Nah，我不是那个意思。“ 
他嘴角的弧度更加上扬，眼里蛰伏着猎食欲望，“我的意思是，你闻起来就像是我的人。“ 
”你现在是在影射什麽吗？“亚瑟很快的回嘴，“单独隔离让你的大脑被腐蚀了吗？“ 
琼斯只是笑，这对亚瑟而言是一种解脱，毕竟对方每次说话都让他心生厌恶，他趁这个机会继续专心工作，处理着割伤，伤势十分严重，需要缝针，纵使没有止痛药，琼斯也表现得很镇静，针头穿过皮肤时他眉头眨也不眨，只是继续盯着亚瑟看，专注且潜藏着不安的因子，他不再说话。 
亚瑟快速且有效的完成了工作，他转过身，将不再需要的用品丢到了托盘上——很快地确认上面没有少任何一项东西——他开始拿掉手套。 
”我曾想过割开你的喉咙，“琼斯说，语气就像话谈家常——如果不考虑话题内容。亚瑟面向杀人犯的微笑，表情依然无动於衷。 
“我真希望我能这麽做，看着你流血肯定是件趣事。“ 
 
一阵笑声自亚瑟喉头滚动，“你应该不会期待我“感谢”你没有杀了我吧？” 
“不知道，也许你能表达一下感激，那毕竟还不错。”琼斯笑的恶劣，他目光肆无忌惮的扫向亚瑟，似乎是要将这副躯壳的每个角度丶每条曲线都牢牢记在脑海。一团暖热的温度至亚瑟腹部窜升，那是一种发痒的丶酥麻的感觉，几乎让他鞋里的脚趾蜷曲。 
“下次我们见面，你应该要穿上真正的护士服，短裙或什麽的。“亚瑟忽视了男人话语里明显的下流暗示，只是冷冷地瞪着对方。 
“有没有人跟你说过，你很漂亮？” 
“你”，亚瑟直接指出，嗓音冷硬，“非常多次。” 
 
琼斯再度露出了牙齿，“你的脖子也很美，我真想立刻用双手掐住。“ 
亚瑟不说话，只是看着喋喋不休的杀人犯，这反应让後者越加兴奋，“怎麽了？这次不回嘴了吗？害怕我又能再次逃脱？“ 
亚瑟挑眉，瞥向无数个限制住琼斯自由的束缚物，“如果我说是呢？“ 
这次他看向对方的眼睛，没有退缩，“我对於死亡没有任何兴趣，琼斯先生，尽管这可能是你对我职业的误解。“ 
”我真的很想杀了你，“琼斯说，直接忽略了亚瑟方才的话，“我真的好想感受你的皮肤，让你尖叫“他有限度的倾身向前，眼神锐利，揣着可怕的捕猎意味，刺痛的颤意随着对方的目光定在了後颈，”当我玩够了的时候，你会乞求我杀了你。“闪着银光的舌尖探了出来，意犹未尽地舔了舔寒光闪烁的犬齿。 
“天哪，你求饶的样子肯定美呆了。“ 
”我从不求人，琼斯先生，“亚瑟说，“不管是为了性命还是其他东西。“ 
这不是完全正确的陈述，他可能曾经祈求帮助丶怜悯，希望某个人能指引他，但那不过是因为他必须要在人前扮演一个天真的柔弱omega，寻找一个正确的方向，助他从逃脱黑暗的过去，真要说，亚瑟从未打从心底的祈求过任何东西，从未真心。 
”噢，那真是不错。“琼斯说，若不是他瞳孔里凶残的杀意，态度可说是漫不经心，“我讨厌事情变得无趣。“他的五官表现出了别的东西——眉毛的挑动丶嘴角的弧度——让亚瑟明白对方的重点已经不在求饶这件事上，或者该说，那包含了更多东西，”我猜你没尝试过的东西很多，甜心。“ 
他缓缓的说，“如果我真的想做，肯定会让你求我做一些你从未尝试过的事。“ 
 
亚瑟挑着眉毛，“你大概连让我求着去喝一杯美式咖啡都做不到，琼斯先生。“ 
”你很会讲话，不是吗？“ 
”这不是一件新闻。“亚瑟抬眼扫过隐藏在天花板里的相机，自然的像对被监视的状况毫不知情。然後他将目光放回琼斯身上，满脸不屑的走到了门边。 
“如果没别的事，琼斯先生，今天的疗程结束了，别再试图给自己找麻烦了。“ 
 
 
 
*** 
这是第三次，亚瑟很难去期待他们的会面，琼斯已经被转出了单人隔离间，这是个很糟糕的点子，成堆的Alpha罪犯和超级恶棍近距离的相处，不出意料的话马上就是一连串的麻烦，包括那天杀的撒尿比赛丶暴力升级事件，作为一个在监狱的护士，亚瑟永远必须帮那些没脑子的上司收拾烂摊子。 
他再次被领到了医务室，亚瑟觉得没人伤亡是一个奇迹，尽管没有任何证据能显示琼斯是个超能力者，但他显然十分的强壮丶且动作敏捷，十分清楚该怎麽在瞬间杀掉一个男人，他发动了一场用拳头攻击的斗殴，最终以颈部受创为结局，现在，亚瑟必须帮两个病患做处理。 
他无声地叹气，跟在了肖瑟身後，琼斯的存在已经变成了他生活中一个碍眼的麻烦。 
这次的医务室里有两张椅子，琼斯一样被固定在桁架上，那严谨的程度在亚瑟眼里看来是已经超过了对“普通人“的畏惧，另一张椅子上的是艾默生格雷，公众媒体人俗知的疯狂铁面，他很高，一个十分健壮的Alpha，此刻他没有穿戴标志性的全身装甲，看起来多少有些奇怪，他也是一个惹人烦躁的麻烦，总是忘记暴力行为会让脖子上的项圈要了他的小命，仍旧发疯似的投入每场战斗。 
 
看到亚瑟踏入房间，琼斯的嘴唇划出一道愉悦的轨迹，那几乎让他的嘴角扯出了新的伤口，甚至能看到渗血的迹象。 
”很开心再度见到你，美人。“他哼着说。 
尽管亚瑟对南部口音有个人偏好，他也只是朝男人点了点头，“琼斯先生。“然後他转向格雷，同样打了招呼，”格雷先生。“ 
格雷低吼，在重重的铁炼下尽可能地挣扎，“别这样叫我“，他怒斥，龇牙咧嘴的样子像极了一头野兽。如果他觉得这样会吓到亚瑟，那可就是大错特错了，但这个新病患仍然持续着他的行为，对於一个即将医治他的人而言，这种行为惹得亚瑟十分不快，但英国人没有做出反应，只是从容的走向他的医疗补给架旁。 
 
“我的名字是疯狂铁面，你这婊子。“ 
“你的名字是艾默生康纳格雷“，亚瑟很快的回应，”我不会用那些幼稚的昵称称呼我的病患。“ 
他睨了格雷一眼，“而且我不喜欢别人那样叫我，需要我把你的嘴塞起来吗，格雷先生？“ 
”你们还会塞住人的嘴巴？“，琼斯咧嘴一笑，眼神里跳动着不可言喻的东西，让亚瑟胃部抽搐。“口味真重。“ 
亚瑟抬起了眉毛，“你想自愿吗？“ 
”不了，我比较想成为主导的一方。“琼斯倾身向前，半掩的眼神变得深沉，嘴角的弧度有些柔软，却显然带着威胁意味，“想想你漂亮的嘴巴被塞住的画面，那一定很美，甜心。“ 
然後他躺了回去，耸了耸肩，“但事实上，我还是比较想听到你尖叫，你肯定叫得很好听。“，他的眼神亮了起来，亚瑟感到脖子上的伤口彷佛又痛了起来——那早在前几个礼拜就消退了。 
“安静的人通常尖叫起来都很带劲。“ 
亚瑟从鼻子哼了一声，朝琼斯近了一步，以便更仔细的观察他，“这真是一个拢统的概括，琼斯先生。“ 
”他妈的不要忽略我“，格雷啐了一口，粗重的怒吼自他胸口发出，一种酸性的丶克洛因气息瞬间充斥了整个房间，噢，真他妈的太棒了，一个满心怨愤的alpha的费洛蒙。 
“有一天我就会从这张该死的椅子下来，那时候你就会对自己所做的一切後悔，你这神经质的小婊子“ 
男人露齿大笑，野蛮而疯狂，他的信息素让亚瑟感到浑身不适，像是一种特别惹人厌的头疼，“我会狠狠的干你那销魂的屁股，干到你向我求饶——“ 
他猛地闭上了嘴，亚瑟花了点时间才意识到自己动用了念力，“够了，格雷先生。“ 
他不满的咬着牙，试图克制咆哮的冲动，“再用这种方式跟我讲话，我会让人把你丢进单独个禁闭室三个月。“ 
 
一股危险的丶凝滞的气氛弥漫在整个房间，但那并非来自於格雷的愤怒与挫败，不，那个气味更加强烈丶更加具有侵略性，包裹着亚瑟的整个躯壳，摆明着提醒亚瑟别遗忘了自己的存在，想当然尔，他选择了忽视，只是目光仍然顺着信息素的源头回到琼斯身上。 
琼斯瞪着格雷，他并没有显露出多少杀意，甚至看起来没有一点愤怒的迹象，但他的眼精既亮又蓝，定在了格雷涨红的脸庞，嘴角扭曲的样子与前几回让亚瑟恐惧的东西十分相像。 
琼斯非常缓慢的，将头歪到了一侧，“我不喜欢分享自己的东西，艾默生，“他说，用他那明显的南方口音解释的很清楚。 
过量的资讯让空间的气氛变得更加难以忍受，亚瑟掐住琼斯的下巴，强迫对方转向自己，以便让他更清楚的检查伤口。 
“这里没有可以让你分享的东西，琼斯先生。“他说，现在他知道了男人脸上的伤仅止於表面，但他的右肩膀看起来不是麽回事，而他左手的手指以不自然的姿势扭曲着，亚瑟判断那是因为错误弯曲的手指方向所导致的。 
 
他抬眼，锐利的瞪了回去，而得到的反应仅仅是一个慵懒的微笑，彷佛在期待他说些什麽。 
好吧，如果琼斯是为了找理由再次进到医务室才开始惹麻烦，那是他自己的事，要知道这样的Alpha不是第一个，也不会是最後一个，亚瑟在过去处理了许多他一点兴趣都没有的罪犯，他站起了身，从琼斯身旁离开，并走向格雷。 
格雷看起来比琼斯糟糕许多，覆盖在脸上的伤变得浮肿，他的一只眼珠子已经看不出原样，脖子环状的伤痕从他颈处衣领透了出来，也许当时琼斯打算掐死他？他肩上还有一排渗血的伤痕，那很明显来自於Alpha尖锐的犬齿。 
亚瑟眼珠子转了转，嘴角微勾，这些Alpha啊，死性不改。 
他没有去管两人身上的瘀伤，毕竟那能作为提醒，在这所监狱，违反规定必定得受到惩罚，亚瑟打算留他们独自相处，他已经清理完格雷肩膀上的伤口，并用纱布缠绕，很好的阻止血液的渗出，期间那双灰色的瞳孔只是盯着他，从紧闭的牙齿发出一阵阵咆哮声，坦白说亚瑟对於这种牢骚毫不在意。 
当他开始处理琼斯，这个男人也只是目不转睛的盯着他，若有似无的笑挂在他的嘴角，他的眼睛很大很亮，那是一个男人变得狂躁的徵兆，琼斯身上有太多令人好奇的谜团，那多少吸引着人去探索丶进而了解，亚瑟受到了一点影响，但理智让他尽可能地保持距离，他不会屈服於对方。 
”你太草率了“，亚瑟说，多少带有嘲笑的意思，目光扫过男人脱臼的右臂，“我得先警告你，这会很痛，不过我相信你已经有过经验。“ 
琼斯朗声大笑，与格雷压在喉头的声音全然不同，明亮而快活，“甜心，我曾经伤的比这个更重。“他很诚实，在亚瑟将他的臂骨推回去时没发出一点声响，他重新调整了对方肩膀上的韧带，或许在使用念动力时多了不必要的折磨，但琼斯只是微笑，他其中一只的犬齿仍然沾染着格雷的血，”我是说，我曾经还被刺杀过，那时候的伤可比这次严重多了。“ 
”看得出来，“亚瑟说，他继续把琼斯脱位的手调整回去，然後将它们放到了相邻的手指，琼斯的手很温暖，手掌宽阔丶手指有力而长度适中，这是一双犯下暴行的手，熟练於杀人技巧，亚瑟必须说他对於这样的特质印象深刻。 
”你曾经被刀刺伤过吗，美人？“ 
这个问题并不如表面看起来的单纯，亚瑟看了眼琼斯，对方仍旧笑容满面，眉毛下的阴影让他的瞳孔散发着光。 
回忆是刺痛的丶尖锐的，模糊的痛苦在心底蔓延，记得那只是在大腿上的一把刀片，但那仍然会痛，更令人讨厌的是他的哥哥们後来的表现，他们几乎不让他下床，好像他因此成了残疾人士，这对亚瑟而言不公平，要知道亚瑟帮哥哥们治疗的弹伤还未痊愈，他们照常每天工作。 
亚瑟没有说出实情，当然了，他瞳孔紧缩，优雅的从琼斯身旁退了一步，“我再说一次，琼斯先生，这不关你的事。“ 
 
”我很乐意给你一点勇气，“琼斯说，轻松的好像他们在讨论天气，他的眼珠子绕着亚瑟打转，从他的臀部到纤细的腰，最後停在了他曾经留下咬痕的地方。 
“我不会在你身上留下刀伤或什麽的，毕竟你太漂亮了，那会很可惜，而且你身材太过削瘦，我觉得我能带着你四处走动，你甚至无法反抗，喔我的天哪，你的手腕也太细了。“ 
他笑容灿烂，“我想我一只手掌就能握着他们。“ 
”可惜了，你永远无法知道。“，亚瑟讽刺他。 
”所以杀手47说什麽他妈的都可以？“一种带着挖苦丶愤怒的气味浸透了空气，格雷在皮带下扭动着身躯，对亚瑟龇牙咧嘴，混浊的黑色瞳孔燃烧着一种类似於仇恨的情绪，“你怕我会跟进吗？“ 
他的笑容变得疯狂，“比起他，你更怕我，是不是？没错，你应该感到害怕，你这瘦弱的小贱人，有天我会从这把椅子上下来，让你後悔，我会让你像个婊子一样在我身下发情，塞住你的小嘴然後在你体内成结——“ 
 
他的嘴巴再次被迫合拢，快速的几乎割掉了男人的舌尖，这次亚瑟十分清楚是自己做的，“你什麽都不会做，“他怒斥，双手握拳，很好的掩饰住了短暂的颤抖，”我在这里拥有绝对的权力，艾默生格雷，你的威胁不能起到作用。“ 
这是个谎言，琼斯那些含糊其辞地丶隐含性暴力的骚扰确实不会让他担心，若谈及真正的肢体暴力，也许吧，但亚瑟知道琼斯不是强奸犯。 
然而，格雷是。 
他也是一个没有脑子的家伙，以正常的逻辑推断，亚瑟知道格雷无法逃脱他的牢房丶将他的言行付诸行动，然而，当了二十五年的omega，亚瑟无法忽视来自生理上直觉性的警报，一个alpha一步一步的在禁忌的边缘推进，他在这个充满罪犯的残酷世界得以安全，全靠天生的警觉性，现在他不会因为几条皮革和金属就放松警戒。 
”派个人过来，处理一下这个混帐“，亚瑟对着天花板指示，粗略地指了指格雷的方向，“让他好好在隔离间待着。“ 
全副武装的警卫在几秒後立刻出现，多麽令人赞叹啊，他的同伴们没有在亚瑟遭到威胁时第一时间出来，直到他忍受不了的呼唤他们。无论如何，他们现在在这里，迅速的把格雷从房间推了出来，肖瑟在门关上前朝亚瑟点了点头，金发青年能感受到对方在镜片後方的凝视。 
 
”艾默生真的很惹人厌，“亚瑟转向琼斯，後者的目光放在门口，脸上的微笑有些僵硬，他的眼里充满着对暴力的渴望，那是明明白白的丶邪恶的，像是逐渐失去理性的动物，那并不是针对亚瑟，但他仍感到自己的脚趾因此发麻，这是一场令人困惑的挣扎，犹豫着战斗丶或选择逃跑，“我真不懂你为什麽还没把他杀掉。“ 
老实讲，亚瑟很乐意这麽做，但待在牢房里远比现下遵循条规的生活还要糟糕，所以他摇了摇头，双手环胸，“我不是你，琼斯。“ 
”或许，我会为你杀了他。“琼斯给予意见，视线终於拉了回来，与亚瑟交会，这次他几乎要将他的微笑错认为成认真的丶充满男孩子的迷人魅力，然而男人露出的尖利牙齿反射着光点，“我对於那些情事还真不熟悉，但这是alpha会做的对吧？我们会为了争夺一个像你一样性感的omega互相残杀？挖出敌人的心脏当成追求心上人的礼物？“ 
亚瑟嘴角上扬，“你在追求我吗，琼斯？“ 
”还不是很确定，“琼斯边说边露出微笑，有点淘气，“我想我还是很想杀了你。“ 
”我可以告诉你这两件事的本质互相冲突，“亚瑟打趣着说，几乎大笑出声，他感到十分愉悦，转过了身，继续脱下手套，并将之丢进了补给品的托盘上。 
”你从没告诉我你是个超能力者，“琼斯话题一转，语气里隐藏着不安定的情绪丶那几乎可以称上不满。 
 
亚瑟有些不耐烦，“你似乎觉得自己有权知道我的事情，琼斯先生？“ 
男人陷入沈默，亚瑟转过身，对方看着他，眼神显然在考虑着什麽，他们之间的凝视可能是几秒——超过了亚瑟能预期的，一股混乱的热度从胃部扩散而开，最後，琼斯点头，微笑在脸上扩大到了不正常的程度，“而你不是超级英雄。“ 
”不，我不是。“ 
”很好“，琼斯意味深长的说，头部转向另一侧，“我讨厌超级英雄。“ 
亚瑟挑眉，“我不惊讶。“ 
”但杀掉他们很有成就感。“琼斯说，身体向前靠近，让这段对话变得更亲密丶更具有威胁力，那种重量压在了亚瑟的肩膀，“每个人都有他们自己的弱点，找到他们并各个击破非常有趣，你具有超能力，对吧？超能力？你们的弱点是什麽？“ 
政府配给的抑制药品，这是个亚瑟不会说出口的答案，他转动着眼珠子，“对你这种人，恕我无可奉告，琼斯先生。“ 
琼斯显然很开心，”怕我会拿它来对付你？“ 
”很明显，不是吗？“ 
他傲慢的笑了一声，重新靠回了椅背，将头部调整到较高的地方，房间里的气氛缓和了许多丶彼此对峙的电流消退了不少，尽管亚瑟仍能感受到来自脊髓嗡嗡的鸣声，“我喜欢你那麽诚实，坦白你的恐惧。。“ 
沈默一会儿，琼斯说，“这很新鲜，你不会知道有多少白痴试图假装自己一点都不害怕，但总是屈服了恐惧，所以究竟为什麽，这麽做不会让他们变得多勇敢。“ 
他凝视着亚瑟的眼睛，“那真的很愚蠢。“ 
”我有自知之明。“ 
”是的，“琼斯高兴的赞同他，“你非常聪明，甜心。“ 
亚瑟咕哝着，“不少人这样说过。” 
在他的人生中，这可以是种赞美，但也能是种侮辱，这样的陈述总是充满钦佩，但也包含了对他感到不安的挫败，琼斯——令人庆幸的，两者皆非——他的语气里是纯粹的赞扬，但同时也隐含了某种不稳定的东西，彷佛他现在最想做的就是摧毁亚瑟，让他清楚并没有自以为的那麽优越，这算是亚瑟收到过最具有威吓力的赞美了。 

 
“艾默生该庆幸他被单人禁闭，”琼斯突然说，就在亚瑟要离开的时候。 
他望了过去，对方回以微笑，眼里闪烁愤怒的情绪，“否则他就会成为一个尸体，我说到做到，你知道的，我不喜欢和人分享。” 
“我不是你的所有物，”亚瑟驳斥他。 
男人笑得更加欢快，医务室的白炽灯让那看起来过於灿烂，“尚未。” 
亚瑟眯起眼，“再见，琼斯。”他步出房间，在离开的路上与肖瑟擦身而过。 

 

 

 
TBC 

 
*胡提尼为着名的匈牙利逃脱大师，能从各个手铐丶铁炼的束缚中神奇的恢复自由。 
*阿尔的罪犯代称为Hitman，是一个常常出现在电动丶电影里的杀手代号，直翻中文是职业杀手，但少了代称的意味，故借用着名的刺客任务代号。
 
 
靠跟前三年相比，我现在的米英性癖好扭曲......。
 

 
今明兩天发掉中下。
									
								
特寧紅|Powered by LOFTER
	
