https://xuan-viki.lofter.com/post/3f386e_7b5fed3
【APH全员】圆圆的地球论坛从不开放注册  第二季  01-高坂穗乃果果果


忘了我吧，不要理我这个爬墙的人渣
        
终于决定写第二季了，在23号这个时间发才不是为了蹭生日祝福呢 
再次说明，《圆圆的地球论坛从不开放注册》正如名字所言，文中所出现的马甲绝对是某个国家拟人或者特殊地区拟人。 
本章上线的cp有米英、露中、普洪、丁诺、法加、亲子分、独伊 
第一季请点这里圆圆的地球论坛从不开放注册第一季 
——————————————————————————————
 
—————————————————————————————— 
已经有那么长的一段时间了啊，联合国秘书长感叹着，打开了尘封已久的论坛。那熟悉的页面，那定格在一年前的帖子内容令他无限感慨。 
终于，终于，我们又回来了。 
[公告]圆圆的地球论坛重新开放 
1楼 
由于总版主前段时间身兼大任，而总版主的位置极度重要不得转让，因此担心在总版主不在期间论坛会有大乱，因此不得不关闭论坛。对于给大家带来的困惑与不便，我深表歉意。 
如今，问题已经基本解决，故论坛将重新开启，为答谢大家的耐心等待，在此帖下的第20楼、50楼、100楼，都将收到来自论坛准备的小礼物，踩中幸运楼层的还可获得神秘大礼。 
-----总版主----- 
2楼 
看我刷到了什么 
-----前排占楼----- 
3楼 
不枉我每天那么多次刷新，论坛终于开放了 
-----抢个沙发----- 
4楼 
论坛开放了啊！！！ 
-----英/国你快来看----- 
5楼 
心疼3楼，不过沙发是哥哥我的 
-----没错，2楼是我----- 
5楼 
…… 
-----5楼是想要本all法本吗----- 
6楼 
终于又能get到素材了，在下喜极而泣 
-----菊----- 
7楼 
恶友你……点蜡，谁叫你抢了男人婆的沙发。不过，我懂你[泪流满面.JPG] 
-----本大爷已经看到了结局----- 
8楼 
论坛开放了啊，撒花撒花~ 
-----北/欧组发来贺电----- 
9楼 
北/欧组蠢萌的画风，感觉有点微妙 
-----赌五毛丁蠢----- 
10楼 
嘿，哥哥我手速快也是一种错？！all法是什么鬼，哥哥这么风流倜傥英俊潇洒人见人爱花见花开酷炫吊炸，法all还差不多 
-----红酒在手后宫我有----- 
11楼 
那个，8楼是我，我是芬/兰 
-----莫名有点伤心----- 
12楼 
这成语用的不错，我给10分。可是用错对象，我给0分阿鲁 
-----中华文明源远流长----- 
13楼 
恶友你默哀，我已经看到男人婆在策划all法的事了 
-----点蜡----- 
14楼 
可怜 
-----点蜡----- 
15楼 
可怜 
-----点蜡----- 
16楼 
为啥被误认为是大老爷我会感到伤心 
-----意思意思点蜡----- 
17楼 
因为你蠢 
-----诺----- 
18楼 
哈哈哈哈哈哈哈all法哈哈哈哈哈哈哈哈红酒混蛋你也有今天 
-----all法本给我来一打----- 
19楼 
呵 
-----801姐冷笑一声----- 
20楼 
all法本，也会有加法吗 
-----小透明期待地问----- 
21楼 
趁你们都在歪楼，我抢个20楼 
-----戴上墨镜路过----- 
22楼 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
-----跟着英/国一起嘲笑----- 
23楼 
心疼21楼，没有抢到20楼。不是你的终究不是你的，即使你戴上墨镜抢楼也没用。等等，20楼呢 
-----双马尾少女惊恐----- 
24楼 
加/拿/大酱你怎么可以这样对哥哥呢，哥哥平时对你这么好，你怎么可以想着反攻呢！哥哥的心好痛啊 
-----20楼是加/拿/大酱的----- 
25楼 
恶友你的人品是有多烂，连你cp都不帮你。 
-----罗马诺你在哪里----- 
26楼 
Ve~论坛又开放了啊，好高兴啊 
-----哥哥在我这里----- 
27楼 
法/国先生非常抱歉 
-----他们又看不见我吗----- 
28楼 
喂喂喂你们能别偏题吗，这不是庆祝论坛重新开放的楼吗？怎么又扯到all法什么的，虽然我也觉得all法本是某个人自作自受 
-----头发往上梳----- 
29楼 
怎么就自作自受了！哥哥不就是抢了个沙发吗！ 
-----哥哥我悲愤地----- 
30楼 
列支看到了吗离那个人远点 
-----银行家----- 
31楼 
论坛开放了啊 
-----我要用钢琴表达我的喜悦----- 
32楼 
意/大/利你说的就是论坛开放了这个事吗，确实算是一个好消息。 
-----31楼你的喜悦是莫扎特吗----- 
33楼 
我说，难道你们就不关心20楼得到的小礼物是什么吗？正直的我强制性的把楼搬回来，总版主不用谢我 
-----电脑黑客----- 
34楼 
西/兰我也想得到礼物 
-----是西/兰哦----- 
35楼 
这个礼物是说在一个小时内可以删掉楼层 
-----感觉好像没啥用----- 
36楼 
咦咦咦还有这种好事吗，加/拿/大酱快点删除all法的楼层 
-----哥哥我惊喜地----- 
37楼 
…… 
-----呵----- 
38楼 
我们都看见了，红酒混蛋你忘了只要加/拿/大出现在你前后的楼层，我们都可以看到吗 
-----谁叫你得意忘形手那么快----- 
39楼 
想删我的楼啊，加/拿/大我绝对会帮你写加法的，可是不能删姐姐的楼哦~ 
-----all本紧急筹划中----- 
40楼 
…… 
好吧，你们赢了。让我们回到正题吧，庆祝论坛重新开放 
-----庆祝----- 
41楼 
好生硬的转换话题，对了，50楼要到了，不知道论坛给的礼物是不是一样的 
-----西亚美食家----- 
42楼 
说起来，俺一直有个疑问，为啥论坛只有总版主却没有见过管理员 
-----番茄好好吃----- 
43楼 
你是吐槽星人吗！吐槽能量爆发了！ 
-----我才没有看十万个冷笑话----- 
44楼 
因为这个论坛是国家化身的论坛有管理员的话$^$^#@$#@ 
-----……----- 
45楼 
我都没有吐槽这文都是中文还吐槽管理员做什么阿鲁 
-----王老板冷笑----- 
46楼 
44楼怎么回事，那堆乱码是怎么回事，难道说泄露了什么机密被和谐了 
-----郁金香----- 
47楼 
不要乱说，只是某个人想不出来会怎么样所以才用乱码代替 
-----我才没有说出真相----- 
48楼 
50楼要到了，有点小激动啊 
-----大波波----- 
49楼 
50！ 
-----我抢----- 
50楼 
50！ 
-----我抢----- 
51楼 
我就踩一踩50楼 
-----west----- 
52楼 
哈哈哈哈哈哈哈哈50楼是我的思密达 
-----起源君----- 
53楼 
然而阿西你并没有踩到，心疼你。还好本大爷一定也不在意论坛送出的礼物 
-----本大爷今天也很快乐----- 
54楼 
论坛开放了啊，为了庆祝论坛开放，哥哥我们结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体吧 
-----白鹅----- 
55楼 
妈呀吓死我了 
-----英----- 
56楼 
怪不得那头熊还没有上线，原来又是在躲妹妹 
-----hero超帅！----- 
57楼 
立陶怎么缩到一边种蘑菇了，哇，我好像还看见了黑云在他头上 
-----菲利子----- 
58楼 
等等，难道你们不关心50楼的礼物是什么吗 
-----IT行家----- 
59楼 
这个呀不用在意，真的不用在意 
-----王老板微笑着----- 
60楼 
总感觉好像发生了什么，但理智让我不要追问 
-----本大爷最帅！----- 
61楼 
总感觉好像发生了什么，但理智让我不要追问 
-----明明是hero最帅！----- 
62楼 
总感觉好像发生了什么，但理智让我不要追问 
-----楼上和楼上上马甲好烦----- 
63楼 
发生了什么呀，不明白但是觉得好厉害啊 
-----？？？----- 
64楼 
…… 
-----我想静静----- 
65楼 
63楼你要读空气要读空气要读空气知道吗！！！重要的事情要说三遍！！！ 
-----哥哥我咆哮着说----- 
66楼 
干嘛吼我弟弟，你这个混蛋 
-----用番茄砸死你----- 
67楼 
是小意的话我能理解了，可是小意，有的事情真的不能问 
-----相信姐姐----- 
68楼 
罗马诺你终于出现了！俺等了你好久！你什么时候回家！还有，用番茄砸人是不对的，对于恶友，我们不能把番茄那么好的食物浪费在他身上！ 
-----亲分----- 
69楼 
楼上的感叹号如此之多，可以看出他激动的心情。对于最后一句话，我深表赞同 
-----湾----- 
70楼 
湾湾你的阅读理解真是越来越棒了，大哥我很欣慰阿鲁 
-----我真是教导有方----- 
71楼 
哥哥觉得心累，为什么你们都如此对待我！ 
-----我想大概是你们嫉妒我帅----- 
72楼 
== 
-----你想多了----- 
73楼 
== 
-----你想多了----- 
74楼 
== 
-----你想多了----- 
75楼 
说起来，神秘楼层可以获得大奖。神秘楼层的话会是哪楼呢？大奖又是什么？会不会可以窥看到发帖者的ip，然后知道发帖者是谁？ 
-----柯菊----- 
76楼 
我预感75楼立了一个flag 
-----眼镜优等生----- 
77楼 
看见75楼的马甲，我觉得有必要也披上这么一个马甲阿鲁 
-----狄仁耀----- 
78楼 
真是无聊 
-----夏洛克`柯克兰----- 
79楼 
楼上真是口嫌体正直 
-----蒙面跑----- 
80楼 
楼上你以为蒙面我就不知道你是谁了吗，你以为蒙面你就能cos土/耳/其了吗 
-----去死吧红酒混蛋----- 
81楼 
我去怎么知道是我的 
-----哥哥我震惊的----- 
82楼 
难道说 
-----801----- 
83楼 
难道说 
-----湾----- 
84楼 
难道说 
-----耀----- 
85楼 
难道说 
-----露 ps：娜塔走了真轻松pps：小耀想我了吗----- 
86楼 
是的，正如75楼所预测的那样，英/国他踩中了神秘楼层，得到的大奖就是可以窥看到发帖者的ip，然后知道发帖者是谁 
-----脱离地心引力的呆毛----- 
87楼 
天啦噜好可怕的功能，该不会这是永久的吧。不过以总版主的尿性，大概时间期间是一个小时 
-----狄仁耀ps：85楼，我没有想你----- 
88楼 
就算知道了是哥哥我又怎么样，又不能封我ip哈哈哈哈哈哈 
-----然而这并没有什么卵用----- 
89楼 
……法/国桑，您好像立了一个flag 
-----万一100楼的奖励又是英/国桑的呢----- 
90楼 
…… 
-----加/拿/大酱我们下线去约会吧----- 
91楼 
不约叔叔我们不约 
-----友情配音----- 
92楼 
诶？约会吗，可是法/国先生我现在没空，因为……因为 
-----小透明----- 
93楼 
加/拿/大正在看我写的all法提纲加法段呢没空，小透明真可爱啊竟然害羞好像调戏啊 
-----湾菊一起来出本吧----- 
94楼 
明明是同一张脸，可是某个人却那么不可爱，真是残念 
-----郁闷的绅士----- 
95楼 
…… 
-----心好塞----- 
96楼 
哦94楼你说什么，你说某个人那么不可爱，是说hero吗？没事，hero不可爱，你可爱非常可爱，尤其是…… 
-----反光的眼镜----- 
97楼 
多一字多一字，我突然觉得好害怕啊，555555555 
-----多一字救我----- 
98楼 
这是黑了吗黑了吗 
-----好激动啊好想出本啊----- 
99楼 
扶额，意/大/利你下线，我带你去吃意大利面 
-----军曹----- 
100楼 
你你你你你闭嘴！我我我我才不害怕你呢！吃饭的时间到了我去做饭 
-----才不是落荒而逃----- 
101楼 
真是遗憾那，等等，做饭！！ 
-----吓得我眼镜都掉了----- 
102楼 
独伊真是太温馨了，姐姐抱歉，我想出独伊本子，我相信你能理解我的 
-----菊我们合作吧----- 
103楼 
话说100楼真的又被英/国踩到了，柯菊你是预言师吗 
-----请帮我预测明天彩票的号码----- 
104楼 
不敢当不敢当 
-----在下想出米英本ps：黑化真是太棒了----- 
105楼 
100楼跑了，大家散了吧散了吧 
-----帅气地来帮总版主疯楼----- 
106楼 
罗马诺，你快回来吧。家里有番茄汤、番茄炒饭、番茄炒鸡蛋、番茄炒蛋盖饭…… 
-----番茄一锅炖----- 
107楼 
哥哥我们结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体吧 
-----白鹅----- 
108楼 
总版主我要举报楼上那两人 
-----还让不让人疯楼了----- 
109楼 
罗马诺，你快回来吧。家里有番茄汤、番茄炒饭、番茄炒鸡蛋、番茄炒蛋盖饭…… 
-----番茄一锅炖----- 
110楼 
哥哥我们结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体合体吧 
-----白鹅----- 
…… 
…… 
…… 
联合国秘书长累感不爱，感觉都要不认识番茄结婚合体这六个字了。 
论坛重新开放是一件很欢乐的事，首页上到处都飘荡着祝福以及送礼什么的，比如： 
[庆祝]为了庆祝论坛重新开放，只有在本帖留言的均能收到来自楼主的礼物一份 
[撒花]论坛重新开放了好高兴哦 
[庆祝]让我们每人留一句恭喜论坛重新开放吧 
真是令人欣慰啊，联合国秘书长的手操控着鼠标向下移动。 
[八卦]大家来猜猜总版主的身份是谁 
呵，我的身份岂是你们能知道的，管理论坛可是历代联合国秘书长的职责，同时也是极为秘密的。删楼，不管，有权任性。 
[八一八]为什么前段时间论坛会关闭而今天又开启了呢 
因为作者超帅不解释。里面的猜测不靠谱，不看。 
[解释]为什么删我楼，总版主你给我解释一下！！！ 
刚才八卦我身份的楼主啊，再删楼。不为什么，有权任性。 
…… 
联合国秘书长放下了鼠标舒展一下自己的身体，管理论坛果然是一件很辛苦的事啊，不过也是相当有趣。看了那么多次国家拟人们装着西装正正经经开会的样子，果然还是放下负担想说什么就说什么想做什么就做什么的样子更让人感到亲切。 
今天的论坛应该还会是在庆祝的气氛下度过，不知道下次点开又会有什么有趣的贴子呢，真是令人期待。 
------------------------------------tbc------------------------------------- 

 

                    
                
