https://btzlacie.lofter.com/post/1d708d85_9f78603
『aph多cp』会议室的旁白菌-斋贺初


提要：某个平凡得不能再平凡的早晨，世界会议室突然出现了一个迷之旁白。由于这个旁白菌明显是会玩儿的，于是众人又一次开始了鸡飞狗跳的一天……总之就是个逗比文。

涉及cp：米英 仏加 独意 亲子分 露中 普奥 

菊洪湾腐男腐女设定，人物有ooc，雷者慎

ps：这个梗是我无意中在b站看到的一个挺有意思的小视频里的，讲的就是一个火枪手和一个可爱的旁白君。av1823019，感兴趣的可以去看看。

————————以下正文————————

 路德维希.贝什米特打开世界会议室的门。不出所料，会议室内一个人也没有，他又是第一个到的，同往常一样。

于是他叹了口气，拉开自己座位的那把椅子准备坐下。

旁白君：路德维希.贝什米特走进了会议室。在发现他又是第一个到达的人后，他首先在脑海里把那群毫无时间观念的家伙们教训了个遍。然后他想起今天早上他出门时还依旧赖在床上的，他可爱的情人小费里。他突然想到昨天晚上自己确实有点过火了，费里多睡一会儿再赶来开会也没什么错，于是他叹了口气，并不断地在心中告诫自己以后要节制。

路德维希的身体僵住了。他保持着那个拉开椅子的姿势，瞪大眼睛四处张望。什么也没有。会议室里空空荡荡的，除了他之外没有别人。

旁白君：路德维希吃惊极了。他警惕地四处打量着，怀疑是否有间谍潜入了会议室——很可惜并没有，贝什米特先生——随后他又在心中自我安慰地想这也许是他最近疲劳过度所引起的幻听。

路德维希咽了口唾沫。他没法判断这声音的来源，那些话简直就像是从这间会议室的每个角落传出的一样。更要命的是，天啊，那个声音所说的没有一点是假话！这简直就像是读心术！

“哟阿西，早上好！——嘿见鬼的你那是什么表情？”基尔伯特大大咧咧地推开门，本来心情超级棒的他大爷想给路德维希打个招呼顺便还可以来个豪爽的拥抱，但是上帝，谁能告诉他路德维希这一脸胃痛+便秘的表情是怎么回事？

他和路德维希开始了总共3秒钟的大眼瞪小眼。就在他觉得今天路德维希大概是没吃药的时候，一个声音在他耳边突兀地响起了——

旁白君：基尔伯特.贝什米特进入了会议室。哦，是的，又一个贝什米特。得益于德国人严密而一丝不苟的时间观念和生活方式，他成为了继他弟弟后的第二个来到这里的人。恭喜。他今天早上起床后逗弄了一会儿肥啾，就在不久前心情还一级棒。现在他的嘴巴张得老大，仿佛能塞进一颗鸡蛋。很显然，他完全不敢相信自己听到了什么。

“老天…阿西，这他妈是什么玩意？！”基尔伯特难以置信地看着路德维希。在接收到对方“我也不知道”的眼神后，他想他大爷终于明白为什么路德维希刚刚会有那样的表情了。

“嗨~你们俩怎么啦？发生什么事了？”会议室的门又一次被推开了。安东尼奥站在门口，他的旁边是板着脸心情明显不佳的罗维诺。而安东尼奥似乎心情不错，他开口向会议室内的两人打着招呼。

旁白君：安东尼奥.费尔南德斯.卡里埃多和罗维诺.瓦尔加斯进入会议室。——嘿，说真的卡里埃多先生，您为什么非得把名字起那么长？读起来真拗口。卡里埃多先生今天心情不错，他嘴角带笑，在脑海中回忆着昨天晚上的一夜缠绵，并且想着今晚也绝对要跟他可爱的小罗维诺来上一发。而我们的瓦尔加斯先生脸色糟糕透了，他现在强忍着腰酸腿软的感觉想尽办法地希望让自己的站姿看上去更自然些，以掩盖昨晚他们的激烈程度。

安东尼奥：“……”

罗维诺：“……”

路德维希：“……”

基尔伯特：“……”

“艹，这什么鬼东西？！老…老子才没有腰酸腿软！老子——”

罗维诺瞪了一眼安东尼奥，气急败坏地辩解着。可是他的话还没说完，那个完全听不出来源所在的声音又响起了。

旁白君：罗维诺明显地因为被揭穿了而恼羞成怒。他的脸红得像安东尼奥家种的番茄。他的心跳很快，尤其是在听说安东尼奥还想在今晚跟他再来一次的时候。他的脑袋里不可抑制地回放起昨晚的画面，还有昨天晚上安东尼奥伏在他耳边说的那些低沉沙哑的情话。这让他根本没办法再辩解下去，因为平日里随口就来的脏话现在他除了“艹”之外几乎连一个也想不起来。

基尔伯特的视线在安东尼奥和罗维诺之间晃来晃去。他艰难地开口：“东尼儿，呃…本大爷是说，这声音说的都是真的？”

安东尼奥脸上闪过一瞬间的纠结，他踌躇了一下，最终还是点了点头。罗维诺的表情简直像是要把他生吞活剥了。

“老天……”基尔伯特现在迫切地希望这一切只是他的一个梦。很明显路德维希也是这么想的。

“安东尼奥？罗维诺？你们站在门口干什么，怎么不进去？”东方人的声线将四人的注意都引了过去。安东尼奥赶忙拉着罗维诺走到会议室内部，将门口让出来。

王耀一脸疑惑地站在那里，他身后是正在互相放冷气的阿尔弗雷德以及伊万。

那个声音又来了。

旁白君：王耀、阿尔弗雷德.F.琼斯、伊万.布拉金斯基进入会议室。王耀今天整个早晨都觉得心很累。他和伊万一出门就遇到了阿尔弗雷德，然后他就忍受这两人一路上的冷气和斗嘴直到现在。如今他终于到了会议室，他迫切地希望那两个人高马大的家伙别再将他们之间幼稚的小学生吵架继续下去。紧接着，他开始盘算什么时候能让阿尔把钱还給他，那已经是一笔不小的数目了。

众：“……”

旁白君：让我们再来看看伊万先生——哦，他的心情恐怕不太好。尽管他脸上挂着开心的笑容，但事实上从昨天晚上王耀以“我真的累了，而且明天要开会我不能迟到”为由拒绝了他并威胁他“别打什么歪主意否则我踢爆你的XX”之后，他的情绪就一直在低谷徘徊。而今天早上，刚刚出门他又碰上了大冤家阿尔弗雷德。天意，这是天意。他想。连上天都想让他快点一水管捅死阿尔弗雷德，这可不怪他^L^。

众：“……”

旁白君：阿尔弗雷德先生则觉得这是个倒霉日子。为了逃避他的小恋人亚瑟最近越来越凶残以至于连他这个味痴都开始受不了了的死扛早餐，他今天罕见地一大早就出了门。谁知道半路又遇上了债主王耀，这让他简直欲哭无泪。于是他决定把所有忿恨都发泄到该死的伊万身上去。

“嘿，谁能告诉本hero这是什么？”阿尔弗雷德睁圆了他的蓝眼睛，见了鬼似的环视整间会议室，“谁在说话？”没人回答。

王耀在会议室内转了一圈，探究的眼光盯着室内的每件东西。

旁白君：王耀开始研究会议室内物品成精的可能性，而与此同时，安东尼奥却在走神。他刚才一直在回想罗维诺面红耳赤地辩解的样子。他尽量不引人注目地看着罗维诺的脸，觉得这张脸真是美极了。

王耀停了下来，一副“活了这么久我还是第一次遇到这种事情”的表情。而安东尼奥则在罗维诺的瞪视下尴尬地咳了两声。伊万盯着天花板上的某一点，笑得更欢了。

旁白君：布拉金斯基先生露出了富有深意的笑容。他已经在脑海里模拟了无数次杀死我的行为并正要掏出他的水管付诸实践。噢，关于这点我得说有点儿遗憾，事实上不论你砸烂天花板还是毁掉整个会议室，都不会有什么用，而你还得赔偿修理的费用。

伊万顿了顿，似乎是颇为遗憾地将已经抽出一半的水管又送了回去。

“哇哦，你们干嘛都站在这儿不动？难道你们是特意来迎接哥哥的吗哥哥真是好感动啊嘤嘤嘤嘤~”熟悉的语调在门口响起，众人看见弗朗西斯衣着风骚地站在那儿。

旁白君：弗朗西斯.波诺弗瓦和马修.威廉姆斯进入会议室。可怜的马修，没有一个人注意到他，这让他的心情多少有点失落——别灰心，马修。与此同时在场的有五人同时在心里认为弗朗西斯把自己装扮得太过花枝招展，根本不忍直视。

弗朗西斯觉得自己受到了伤害，真的。

还好马修及时地给了他一个拥抱。“噢，小马修，我最亲爱的，哥哥就知道你最好了！”弗朗西斯大声道，他甚至用上了贵族式的咏叹调。

旁白君：弗朗西斯这么说着，心里却坚定了绝对不能把昨天他潜入罗德里赫.埃德尔斯坦先生家去进行偷拍的事情告诉马修的想法。他爱马修，没错他爱死马修了，绝无二心。但是罗德里赫那张脸真的是太对他胃口了——哦，谁叫他是颜控呢？

“F**k，死弗朗鸡你去偷拍了小少爷的照片！？”

“不不不等一下事情不是你想的那样！基鸟你冷静啊哥哥真的就只是去拍了几张照片而已别的啥都没干啊！基鸟！基鸟你听哥哥解释啊QAQ~~~”

“发生了什么？”

伊丽莎白一边问一边走进会议室，同她一起的还有本田菊。

旁白君：伊丽莎白.海德薇利和本田菊进入会议室。伊丽莎白不了解现状，于是她问“发生了什么”。而实际上她心里想的是“哦该死的基尔伯特又干了什么蠢事”。

伊丽莎白：“……”

“嘿男人婆你怎么这样！我发誓这次真的不是本大爷惹的祸而是弗朗鸡这个色鬼他又去偷拍小少爷的照片！”基尔伯特嚷嚷着抗议。

伊丽莎白和本田菊闻言同时猛地深吸了一口气。他们迅速地对视了一眼并且在其他人完全看不懂的眼神交流下达成了某种共识。

旁白君：伊丽莎白和本田菊的心跳频率几乎同时上升了一倍。他们像是接到了某种令人亢奋的信号似的，浑身散发出昂扬的斗志。尤其是伊丽莎白，在将基尔伯特刚才的反应贴上“吃醋”和“独占欲”的标签后，她露出了万分欣慰的表情，并在心里认为基尔伯特这个神经大条情商低下得跟木头似的家伙时隔多年终于他娘的开窍了——没错，她兴奋得在心里骂了句脏话。同时路德维希看着这一幕深深地感到自己的胃在疼痛。

“……啊？”基尔伯特愣了一下。他完全没反应过来这个迷之声音在说些什么。

旁白君：简而言之，就是她觉得你喜欢上罗德里赫了。

基尔伯特觉得今天自己受的刺激有点儿大。

“您完全不用担忧，基尔伯特先生。在下的意思是——看，这么多年您终于有机会脱团了，多么值得高兴。”本田菊努力克制着自己嘴角上翘的弧度以保持他的面瘫属性。

旁白君：听到本田菊的话后，在场所有的人——除了基尔伯特本人以外——都觉得这话似乎是有点儿道理的。于是他们在心里默默祝贺着基尔伯特……嘿，我觉得我受到了伤害，你们真的不考虑一下我这种单身狗的感受吗？

“上帝，你们认真的？！拜托…实际点好吗？本大爷怎么可能会喜欢上那个做作的小少爷！”

旁白君：基尔伯特将一双紫红色的眼睛瞪得滚圆，努力地想要营造出一种他被误会了他现在很生气的感觉。实际上他心里已经开始思考他是不是真的喜欢上罗德里赫了。

伊丽莎白挑了挑眉毛。

基尔伯特：“……”

伊丽莎白和本田菊相视而笑。

旁白君：伊丽莎白已经在脑海里开始构思她的下一个出本计划了，而本田菊决定回去就把这件事告诉林晓梅然后和她一同撸出新的图来，这样他在论坛上的等级就可以破十了。他沉浸在自己可以升级的喜悦中，忽略了王耀听到这个消息时“天啊菊你都教了湾湾些什么”的惊声尖叫。 

 
亚瑟今天的心情很好。虽然他对于阿尔弗雷德没有等到吃他做的司康饼就走了感到些许不满，但他一想到今天在世界会议室会看到什么，就抑制不住嘴角的笑容。

就在昨天，他偷偷地瞒着阿尔弗雷德去了地下室。他查阅了足够多的资料，用鸡血在吱嘎作响的木地板上画出繁复古老的魔法阵。他调动全身的魔力，捏着魔杖（他专门找了根山楂木做的），嘴里颂读起模糊的咒文。这是一个能让一个人人的大脑以为自己是个六岁小姑娘的咒语。他会将它施加在路德维希身上。

他敢肯定他成功了。做了那么多准备，他没理由不成功。

哼，死德/国，你要得意也只能趁现在了！亚瑟心情大好地想。等到咒语生效之后，说不定你还会哭着求我来给你扎辫子呢！我大/英/帝/国的魔法果然是最厉害的！

他在路上碰到了费里。对于费里，他其实还是没那么大敌意的。费里一路上都在快乐地喊着“快到了快见到路德了好开心ve~~~”，这让他不禁想看看当费里看见以为自己是个六岁小姑娘的路德时会是什么表情。

终于，他们来到了会议室的大门前。他平复了一下自己激动的心情。

他推门而入。 

 
旁白君：费里西安诺.瓦尔加斯和亚瑟.柯克兰进入会议室。费里西安诺满脑子都是路德维希，他希望快点见到他并在开门的那一刻就从众人中间准确地找到了路德维希的所在。亚瑟.柯克兰先生在看到阿尔弗雷德时有一丝怨念，不过他很快也将视线聚焦到路德维希身上，并在心底由衷地期盼着路德维希能像个六岁小姑娘那样一脸蠢相地跑过来请求他为他扎辫子。

路德维希：“……”

亚瑟：“……”

阿尔弗雷德（嚼着汉堡）：“？”

亚瑟率先惊叫了起来：“这不可能！路德维希你怎么会什么事都没有？！我明明……还有这个声音到底是怎么搞的！”

旁白君：事实上……哦柯克兰先生，这真是令我伤心。我以为明明是您召唤了我……

亚瑟的嘴角一抽。他觉得自己好像明白了什么。

旁白君：柯克兰先生想起了自己昨晚去地下室偷偷弄的魔法阵。他本来是想用那个古老的咒语来对付该死的路德维希的，然而现在他担心自己很可能是不小心弄错了什么……Bravo，柯克兰先生，恭喜你找到了正确答案。

于是亚瑟惊恐地发现会议室里的大多数人都是一副要把他吃了的表情——哦显然他们深受这个迷之音的危害。他咽了口唾沫，正想对那该死的声音说些什么让它来承担众怒的时候，那声音却留下一句听上去颇为遗憾实则幸灾乐祸的『既然你原本需要的并不是我，那么我还是消失吧』，再也没出现过。

……oh，danm it。

-end.- 

                            
                        
