https://mixiiii.lofter.com/post/1d52f631_ca9194e
【ABO扑克】Disillusionment主线第十四章-米熙


黑塔利亚ABO扑克设定大长篇Disillusionment已公开内容传送门 
看TAG又是一片混乱就知道我还是不知道该打什么TAG了……近期总是感觉每一章都信息量爆炸【】偷偷地说，这一章虽然是主线，但是涉及副线重要剧情哦w 
最近更新太快，感觉下一章真的要卡文了。刚好文中扑克大陆过新年了，我也想趁机放假一下【啥】不过只要有思路，更新就肯定不会断啦！

 
CHAPTER FOURTEEN 
STAGE ONE 
“亚瑟柯克兰，你有没有在听我说话啊？”这是红发青年第二次停下手上翻账本的动作了。 
“——啊啊？”坐在他对面的金发青年好像一下子回过神来，“斯科特，你刚刚说什么？” 
“——我亲爱的小弟弟啊，”斯科特柯克兰用力甩上账本，每个字都咬得很重，“自从那天从王宫回来，你就整天都在神游，还一直说没事。” 
“真的没事。”亚瑟撇撇嘴，“我觉得王室大概不会再理我了吧。”他随口搪塞着。 
“反正你现在多想也没用，我看道理你也不是不懂。”斯科特盯着弟弟，“但是你还是整天心不在焉的。想什么呢？” 
亚瑟刚才还真的不是在想黑桃国王室的事情。他满脑子都是今天早上刚收到的信。 
署名诺威斯万斯达特。 
拆信封的时候，亚瑟双手颤抖个不停。关于斯万斯达特家，亚瑟最近一次听到消息是从父亲口中得知舅母自杀，那已经是八年前了。他在斯万斯达特家的表兄弟——诺威和艾斯兰，自那之后是如何生存的，亚瑟毫不知情——甚至连他们是否还健康地活着都无法确定。 
八年了，竟然已经这么久了。 
八年来音讯全无的诺威，竟然寄了一封信来。 
而信上的内容更是让亚瑟眉头紧锁。15岁的诺威居然说他已经变卖了家里所有资产，包括房子，即刻就要带着弟弟艾斯兰前往梅花国。 
为什么要去梅花国？对亚瑟来说，诺威和艾斯兰兄弟俩是除罗莎以外最亲的亲人，比自己亲生父亲、亲哥哥都更亲，一旦去了梅花国，此后几乎可以说是终生难见了。 
想到这里，亚瑟才发现，他对梅花国实在知之甚少。他不仅不了解黑桃国敌对的梅花国上层到底在做什么，也不知道梅花国平民在过怎样的生活。日后要关注到诺威和艾斯兰，他必须去了解这些。然而这些事，恐怕除了阿尔弗雷德、王耀那样的人，是没有人能告诉他的。哪个普通民众会关注敌国的日常呢？ 
绕了一圈，亚瑟察觉自己似乎又多了一个进黑桃国王室的理由。 
“哥哥！王室的信使来了！”罗莎大喊着一路跑进客厅来。 
“跑这么急干什么，王室又不是第一次送信来。”亚瑟心里“咯噔”一跳，但表面上还是尽量平静。 
“这次不一样！信使说，我们全家人都要出去迎接！”罗莎的眼睛瞪得大大的。 
“什么？”亚瑟和斯科特异口同声。 
 
现在是12月初，户外天色很暗。黑桃国皇城已经连续下了四天雪了，柯克兰宅院子内外积了厚厚的雪。 
尽管很冷，但情况特殊，全家人还是披了外套出来迎接王室信使。 
“哪位是亚瑟柯克兰先生？”信使问。 
亚瑟往前迈了两步：“我是。” 
“祝贺您，亚瑟先生，还有您的父亲柯克兰伯爵。”信使掏出裹得里三层外三层的王室来信，“啊，忘记自我介绍。我是安德鲁威廉姆斯。” 
“威廉姆斯侯爵！”柯克兰伯爵从屋子里匆忙跑出来，“哎呀侯爵，您怎么亲自来了！” 
“这么重要的信，我当然要亲自来送了~”侯爵大笑起来。 
对了，威廉姆斯侯爵……亚瑟想起来了，这位侯爵就是马修威廉姆斯的父亲、玛格丽特公主的丈夫。威廉姆斯侯爵长年驻守在黑桃国与方块国的交界边境，这个时间会出现在黑桃国皇城，大概是因为快要新年了才回来。 
“这封信上有国王陛下、王储殿下和第一骑士三位大人的亲笔签名，再加上——送信的我爵位比柯克兰伯爵高，所以在这么冷的大雪天不得不要求你们全家出来，以示对王室的尊敬，真是抱歉了。”侯爵如此解释道。 
“深表理解，理应如此。”柯克兰伯爵说着带头单膝跪下，家中的男丁也跟着照做。露易丝和罗莎则是直接双膝下跪。 
“亚瑟柯克兰先生，明年1月1日即奉诏入宫，准备与王储大婚前的一切事宜。”侯爵显然没有照着信上的内容念，只是很直接地传达了王室的命令。 
“什、什么？”亚瑟愣住了。 
“哦我的天啊……”柯克兰伯爵不知是否出自真心地感慨了一句，“上天啊，亚瑟做到了……” 
“意思是从明年1月1日起，亚瑟先生你就要住在王宫里了。要学的东西很多，大概会让你忙得喘不过气来吧~”侯爵笑着递上信。 
亚瑟以为父亲会把信接过去，但这次柯克兰伯爵转头扫了幼子一眼：“亚瑟，你亲自接。” 
亚瑟调整了一下呼吸，伸出双手接过似有千斤重的信封：“亚瑟柯克兰遵命。” 
他真的再也无法回头了。 
 
侯爵已经离开。罗莎几步跑到亚瑟面前，握住他拿着信封的双手：“哥哥，你的手好凉啊！外面太冷了，我们快进屋去到壁炉旁坐一会儿吧。” 
“……是啊……已经这么冷了……”亚瑟长长的睫毛颤了颤，就这一会儿工夫，睫毛上似乎已经结了一层白白的晶体，“这么冷了……要新年了……” 
这个寒冷的冬天，他亚瑟柯克兰即将在不到一个月之后住进王宫。他的表兄弟要迎着大雪寒风前往梅花国。 
以后的日子，会变成什么样呢？ 
 
白雪纷纷扬扬的覆盖了整座黑桃国皇城。 
 
STAGE TWO 
“已经这么冷啦……”本田菊站在巨大的落地窗前，望着外面越来越大的雪，“我在家乡，极少看到这么大的雪……” 
坐在壁炉前的路德维希放下手中的文书，转头看着菊的背影：“你想家了吗？” 
“嗯。”菊也不回避。 
“……等开春之后，若是有空了，我陪你回一趟樱花国吧。”路德维希轻轻叹了口气。 
“殿下看起来实在不像是能有空的样子。”菊笑了笑，“这么冷的天，殿下也每天都忙得跑来跑去的。” 
“贝露琪说你身体比较虚，天气冷，你就好好呆在室内吧。”路德维希重新低头去看手里的纸。 
“我倒是得了空闲了，可怜费里西安诺君，下雪天还每天跟着第一骑士在训练呢。”菊放轻了声音。 
路德维希猛地抬起头：“这几天下雪也这样？费里西安诺那家伙受得了吗？” 
“受不了恐怕也得受吧，第一骑士是个严厉的父亲呢。”菊转过身看着红心国王储，无奈地摇摇头，“瓦尔加斯伯爵丝毫不肯放松的样子。” 
路德维希思考了十几秒：“——不行，费里西安诺那个家伙哪里吃得了这种苦，我要去跟第一骑士说说——” 
“殿下别去。”菊开口阻止，“您要相信，费里西安诺为了您，是什么都可以承受的。” 
“嗯？”这话就微妙了。路德维希狐疑地看着菊，但菊没有再说更多。 
恰在此时，房门突然开了—— 
“路德路德！哎菊也在呀！”费里西安诺小跑进来，看到王储夫夫都在，立刻笑逐颜开，“菊，倒是少看到你来路德这里呢！” 
“这大雪天我又没法出去，闲着也是闲着，就来殿下这里看看有没有什么能帮忙的。”菊微笑着说，“费里西安诺君，你又是刚从户外回来吧？”显然对方长长的外套上都是细碎的白雪。 
“你当心点儿，别把地毯都弄湿了。”路德维希放下手中的东西，走过去帮费里西安诺解开外套的绳子。菊垂下眼睑，没有说话。 
“可是脱掉外套我好冷啊——”费里西安诺拖长了音调。 
“那你也不能穿着这个踩到地毯上。”路德维希严肃地说。他脱下棕发青年的外套挂到衣杆上，又看看对方的手，的确是冻得通红了。 
路德维希皱起眉头：“快到壁炉前坐着，我去给你倒杯热咖啡。” 
“啊，我去倒吧。殿下您也要喝吗？”菊插话道。 
“——好吧，两杯，谢谢你。”路德维希点点头，拉着费里西安诺在壁炉前的沙发上坐下。 
费里西安诺偷偷瞄了旁边的人两眼。在王储10月大婚之后，费里西安诺一度以为，自己和路德维希再也无法维持曾经的友谊了。路德维希也的确一度与费里西安诺疏远了不少。然而就在费里西安诺决定要放弃的时候，路德维希却再次关心起他来了，并且一直到现在。 
如今他们三人时常在菊那个安静的房间里一起休息聊天，日子倒是也过得十分和谐。 
“路德，都快过年了，你怎么还这么忙呀？”费里西安诺看着路德维希放到一边的文书问。 
“……我跟你实话实说吧，父王自从在我婚礼当天听到哥哥的消息之后，就一直精神恍惚。”路德维希盯着壁炉里的火苗，“而且父王似乎有意让我多管事儿。” 
“基尔哥哥的事情……很头疼吧……”想到总是笑容张扬的前王储，费里西安诺的眸子也暗淡下来。 
壁炉里不断传来“噼里啪啦”的燃烧声。 
“不说这个了……”路德维希转过头，“说说你吧。你最近训练很累是不是？” 
“没办法啊……”费里西安诺显得不太高兴，“诶，你也别去跟我父亲说了，他听不进去的……” 
“我是小辈，他不听我也没办法，但是我可以找父王或者母后去说啊，你看你被折腾得——” 
“国王陛下和王后陛下吗……”费里西安诺不知为何微笑了一下。他把声音压得很低很低：“他们应该……很想看到我狼狈的样子吧……” 
“你说什么？”路德维希没有听清。 
“啊，没什么~”费里西安诺连忙摆摆手，“这种事情就不要麻烦二位陛下啦！我想真到新年前几天，父亲一定会放我休息的！” 
“你啊……”路德维希抬起手，似乎想像曾经那样揉揉对方的头发。然而他们俩同时愣住了。 
自路德维希结婚之后，这般亲密的动作就再未有过了。 
路德维希最终没有那么做。他放低手臂，拍了拍费里西安诺的肩膀。 
费里西安诺觉得自己的心直直地坠下去，掉进了万丈深渊。 
 
STAGE THREE 
新年前夕，黑桃国皇城再次下起了雪。 
夜幕早早降临，王室的宴会也在傍晚早早开始了。 
与往年不同，今年黑桃国王室的迎新晚会完全是家宴。国王没有请任何贵族来。 
“阿尔，这阵子你应该很高兴吧！”亚当国王又饮尽一杯酒之后大笑着问儿子。 
“嗯，很高兴！”阿尔弗雷德此前对于父王授意王耀用那么危险的方式“测试”亚瑟感到非常不满，但国王随即就钦定了亚瑟住进王宫，阿尔并不觉得再表达不满是明智的做法。 
“阿尔今年懂事了不少呢！”坐在阿尔弗雷德正对面的玛格丽特公主笑着晃了晃手中的高脚杯，“果然是快要成年的人了，都要结婚啦！” 
“母亲，您真是的……”马修看着表弟被调侃，觉得有些难为情。 
“没事啦马修！”阿尔弗雷德看上去不太在意，“姑妈你倒是要对马修上心点啊！” 
“阿尔！……”马修立刻红了脸。 
“哈哈哈哈哈哈哈哈哈！”阿尔弗雷德大笑起来。 
 
因为难得的盛大家宴，大家都喝了很多酒。阿尔弗雷德离开餐厅时，真是感觉脚底踩棉花了。 
不知不觉间他走到了城堡正门，发现早早离开晚宴现场的第一骑士王耀正坐在石阶上，一个人静静地看着不断落下的雪花。 
从餐厅出来的王耀穿得并不特别厚。他只是穿着那套最常穿的蓝紫色骑士装，看上去的确有些冷，因为他不时搓搓戴着手套的双手，呼出的气一片白雾。 
王耀正仰头望着天空时，突然感到一件厚实的外套盖到了自己身上。他转过头去，看见阿尔弗雷德笑着站在身后： 
“太冷了，王耀你小心生病呀！” 
阿尔弗雷德此刻的笑容看起来竟然有些眼熟。 
——“太冷了，耀你小心生病呀！”说着一件长长的皮毛大衣就落到了身上。王耀转头看的时候，发现那个银发青年不知何时已比自己高出不少了。 
…… 
“王耀？”阿尔弗雷德一脸疑惑。 
王耀摇摇头，站起来拉紧刚披上的大衣：“那我就先披着喽，殿下。这样看殿下，已经比我高许多了呢。” 
“那是！我马上就成年了！”阿尔弗雷德露出一口白牙。 
“是啊……阿尔，也长大了呢。”王耀琥珀色的眸子在白雪映照下一闪一闪，“从今以后，你会很忙了。” 
阿尔弗雷德已经很久没听到王耀叫他的名字了，看王耀情绪不太对，他用力拍拍王耀的肩膀：“干什么呀！今天可是要新年了呢！别一副心事重重的样子！” 
“你真是无忧无虑的乐天派啊。”王耀瞥他一眼。刚想再说些什么，王宫里开始敲响新年的倒计时钟声了。 
然后，花园小广场腾起一片烟花。皇城里也到处都是烟花升腾。 
“王耀！新年快乐！”阿尔弗雷德高兴地大声说着，盖过了烟花燃放的声音。 
王耀扬起嘴角：“新年快乐，阿尔弗雷德。” 
 
伊万布拉金斯基接过小个子的莱维斯加兰特递来的伏特加，将酒一饮而尽，算是对莱维斯这一年来表现的认可。 
莱维斯尴尬地笑了笑。 
伊万摇晃着空酒杯环视四周的人，露出意味不明的笑容：“新年快乐，各位。今年也要一如既往的拼尽全力哦~” 
爱德华冯波克的手在身侧轻轻握成拳。 
 
“伊扎特，看，是烟花哦~” 
方块国王宫的顶层，王储弗朗西斯波诺弗瓦抱着一个长着几缕金发的男婴，望着皇城上空不断绽放的焰火。 
男婴有着和弗朗西斯一模一样的蓝色眼睛，此刻睁得大大的。但天气实在太冷，他只能缩在王储怀里仰望天空。 
“伊扎特也又要大一岁了呢~”弗朗西斯宠溺地看着怀中的男婴微笑。 
男婴“咯咯”笑起来。 
弗朗西斯望着欢腾的皇城，想起了什么似的，下意识地把怀中的男婴抱得更紧。 
“……珍妮，新年快乐。” 
 
新年快乐，扑克大陆。
					
				
