https://yuefanfan1207.lofter.com/post/1d463519_12b367712
【多cp】当诸位大明星在推特上搞事-月华梵音


旧文换号重发！ 
旧文换号重发！
 
旧文换号重发！
 

 
众人明星设定，cp见tag请注意避雷！ 
是去年给流离离大宝贝的生贺，我拖了好久好久。 
今年也生日快乐呀~~
 
------------------------------------------- 
曾经因为综艺《pillowfight》而出现在大家视野中，如今已经身份大不同的十二人借着这个假期重新一聚。 
现在已经是Y娱乐公司老总的王老板自然是承担了大家聚会的主要责任，大手一挥包了整家餐馆。酒过三巡，喝嗨了的一群人开始聚在一起玩最老套的真心话大冒险。这种游戏自然是有赢有输，于是这群人输了就跑去推特上搞事。 
第一个被啤酒瓶选中的是罗维诺，他骂了一句脏话，选择了大冒险。 
但如果大冒险仅仅是卡面上的内容那真的玩得不够大，于是在众人的起哄声中，罗维诺先是满脸通红地去门口搭讪了一个服务员，又拿出手机在自己的推特上发出了如下的一句话。 
 
罗维诺瓦尔加斯： 
我已经跟安东尼奥那个混蛋分手了，新欢是自家的蠢弟弟。@Pasta最爱❤ 
【伊双子睡颜.jpg】 
 
于是枕战十二人的粉丝们难以忘却又噩梦一般拆逆cp的一晚就开始了。 
 
【我的天哪这是什么情况？！】 
【假的吧！！！这是骨科啊！手动艾特十二人组中的德国人。】 
【hhhhhhhhhhh路德头上一片绿，还要承受自家传//教一样的骨科。】 
【伊双子厨的胜利ヾ(￣ー￣)X(^▽^)ゞ】 
【就没有人关心一下亲子分是怎么分手的吗？】 
【伊双子在一起了，然后路德和东尼儿也……？】 
【楼上你的够了hhhhhhhhh】 
 
路德维希贝什米特： 
其实我喜欢伊万很久了，一直都不敢告诉哥哥。@西伯利亚的寒风呼啸 
 
【挖槽！？这是什么？？】 
【救命啊我一定是在做梦。】 
【今天这是怎么了一个接着一个被绿。】 
【我感觉已经听见小费里的哭声了。】 
【楼上的你忘记了小费里有哥哥疼这件事情了吗？】 
【所以现在没有下家的居然是我东尼儿？？？？】 
 
Pasta最爱❤： 
谢谢哥哥的爱~但是我喜欢的是马修啊，从录节目的时候就开始喜欢他啦~@马修威廉姆斯 
 
【小费里你认真的？你还看见小马修？】 
【哥哥你被绿了你知道吗？】 
【这难道是哥哥最近导了那么多刀子电影这是在报应了吗hhhhhh】 
【等等你们有没有发现小费里都是在回答罗维的话，居然没有对路德喜欢万尼亚做出任何表示。】 
【回楼上，说实话我也不知道应该说什么。港真这两个人除了《pillowfight》有同框过吗？】 
【居然绿自己哥哥路德也是英勇就义的代表啊。】 
【细思恐极，莫非是因为自家媳妇被大舅子绿了所以才……】 
【那也应该是去找东尼儿啊！】 
【我看不懂了，真的，看不懂。】 
 
马修威廉姆斯： 
果然我还是念念不忘亚瑟先生啊（叹气）@亚瑟柯克兰 
 
【我什么都不说了@世界的HERO☆】 
【我什么都不说了@哥哥我是世界的初恋】 
【所以这是一个罗维→费里→马修→亚瑟的故事啊，天哪，贵圈真乱。】 
【枕战十二人轮流被绿这究竟是人性的泯灭还是道德的沦丧。】 
【两受在一起时没有结果的！】 
【两受相遇必有一攻！】 
【弗朗西斯：哥哥我感觉我还能抢救一下。】 
【这怎么都是兄弟战争啊，阿尔弗和马修也是表兄弟。】 
【事先说好啊，我不吃阿尔弗和哥哥!!!!】 
【楼上的没人跟你说好2333333333】 
【枫茶组的胜利！】 
 
西伯利亚的寒风呼啸： 
万尼亚的心在小耀那里哦~@朕就再等你一百年 
 
【这信息量。】 
【恭喜普爷达成二绿成就。】 
【二绿hhhhhhh心疼普爷一秒。】 
【手动艾特菊fafa，你家nini被人翻牌子了你知道吗？】 
【拜托王老板都没说话呢。】 
【普爷：去死吧北极熊，什么海誓山盟就是假的！不仅骗我清白还惹我弟弟，现在留下我一人孤苦伶仃！】 
【楼上你戏好多hhhhhh】 
【其实我有种预感，感觉王老板要骂人了。】 
【王老板能拿129种语言骂人hhhhhh】 
 
哥哥我是世界的初恋： 
在人群中寻寻觅觅，终于找到你，东尼儿愿意跟哥哥在一起吗？@亲分的番茄卖得很好 
 
【感觉哥哥一说话画风就不对了。】 
【隔着屏幕都能嗅到玫瑰的香气。】 
【哥哥一开口莫名骚气。】 
【尽管我很想艾特小马修，但是突然想起来小马修已经说喜欢先生了。】 
【恶友夫夫组的胜利！！】 
【哥哥终于是对自己相处多年的好友出手了233333】 
【东尼儿：我不是我没有我还是爱罗维的，他还是亲分的小番茄。】 
【楼上你够了hhhh】 
【哥哥你不要唯一能被你关注到的小马修了吗！QAQQQ】 
 
请容在下考虑100年： 
亚瑟先生，今晚的月色真美啊。@亚瑟柯克兰。 
 
【天哪！这是出现了情敌吗！？小马修和菊fafa？？】 
【老王都还没为自己正名，就先被绿了hhhhh】 
【菊fafa你居然拿出了当年对老王告白的架势！？】 
【这两个人感觉没有cp感啊。】 
【难道你忘记了以前他们俩一起演偶像剧的时候，小菊帮亚瑟抱玫瑰花那个桥段吗？简直不能再般配！】 
【楼上我告诉你，我会告诉阿尔弗的hhhhh】 
【今天的推特简直了，我要爆炸。】 
【脑补言情剧各种虐恋。】 
 
 
亚瑟柯克兰： 
在一起试试吗？@本大爷今天也帅的跟小鸟一样 
 
【天哪，先生突然好攻！】 
【简单粗暴的一句话！】 
【这是跟琼总相处的时间长了也变得那么攻气十足了吗？】 
【等一等，我理一下。罗维→费里→马修（菊fafa）→亚瑟→普爷，然后万尼亚→王老板？】 
【楼上你把哥哥→东尼儿漏掉了。】 
【哦哦！我只是内心拒绝这些】 
【所以现在就剩下东尼儿，普爷，老王，还有阿尔弗没有说自己喜欢谁了是嘛hhhhh，感觉会很劲爆啊。】 
【说好的JK一生推，推了生一堆呢！】 
【哈哈哈哈哈哈哈，别说了，想让我笑一会，这个评论区已经不能好了。】 
【我已经想好了，这部年度大戏的名字就叫做我爱的那个他永远不会回头来爱我hhhhhhhhh】 
 
 
本大爷今天也帅的跟小鸟一样： 
Kesesesesesese本大爷决定了@朕就再等你一百年 
 
【这是告白吗？】 
【普爷这都不像告白，完全是在翻牌子的赶脚啊hhhhh】 
【恭喜菊fafa达成成就二绿。】 
【老王两次被翻牌啊，不愧是联盟一枝花。】 
【楼上你不要再提这个称呼了hhhhhhh】 
【上一个叫这个称呼的阿尔弗记不记得他是怎么被老王从剧组扔出去的？】 
【那动作仿佛演练过千遍，如同行云流水般顺畅。】 
【楼上你有毒hhhhhhh】 
【突然发现老王都没说话菊fafa就被绿两次了，如果老王说话了菊fafa岂不是要被绿三次？】 
【hhhhhhh楼上你够了】 
 
亲分的番茄卖得很好： 
看来我别无选择了？@世界的HERO☆ 
亲分以后也给你送番茄吧：） 
 
【等一等，我似乎知道了什么不得了的事情？】 
【我也……】 
【我怎么感觉所有人都嗑错药了。】 
【突然发现他们表白的人都绝对不会是出现过的……】 
【我感觉我嗅到了阴谋的味道。】 
【这大概是大佬们集体玩弄我们的感情？】 
【这个剧情发展有意思了hhhhhhh】 
【不是你们才发现吧！？这一看就是集体骗人啦。】 
【我已经被绕晕了。需要各位大佬坦诚相待（瘫）】 
 
朕就再等你一百年： 
别拦着我啊，谁都别拦着我，我居然被这个美国小鬼打败了，迫不得已要表白。 
尽管最开始幸灾乐祸提议的是我本人没错，也要求不能对自己恋人表白的也是我没错，但是被夹在一对cp当中我也是心累啊，你们都不知道那两个白毛怄气一样的做法有多可怕。 
这个世界都没有温暖和爱，只有小菊的怀抱还有些许温度。 
（还有那些说本老板被翻牌子的都给我出来。） 
@世界的HERO☆本老板随便表个白，作为最后的赢家该出来解释一下了吧。 
 
【贵圈真乱系列。】 
【大佬们真会玩2333333】 
【会玩23333】 
【目瞪口交。】 
【突然放心。】 
【不不不，我已经不想再经历一次了，这简直噩梦一样的拆逆。】 
【坐等我阿尔弗大男神出来解释。】 
【不愧是身披繁星的男人啊，幸运值S+】 
 
世界的HERO☆： 
Hhhhh果然只有HERO是被幸运女神眷顾的男人！超级幸运！ 
请广大粉丝各位不用担心，我们和自家cp的感情都超级好哦~ 
只是几年不聚大家都选择了一种特殊方式交流感情， 
不过我们大冒险的方式当然不仅仅是到这里来说一句话，也有kiss啦，搭讪啦这种。 
Anyway，感谢大家的关注和爱，我们都很好，以后也会经常聚会，HERO给大家返图哦。 
【本推特拒绝评论。】 
----------END------------- 
我也不知道自己在写什么，花了一下午赶出来的，大家随意看看，能博君一笑那就最好啦~ 

 
另一个号的所有东西都与米英无关，还麻烦关注了宝贝们取关吧~爱你们❤
