https://unsolvable-pradox.lofter.com/post/1d576500_1c758e9ce
【全员向】在异世界开餐厅需要经营许可证吗？(02)-昭珞。


是篇轻松的美食文，cp大乱炖的杂食。 
耀中心全员向，主线好茶，本章大量英米英，涉及金钱组互动，各家避雷预警。 
上一章传送门点我。希望各位阅读愉快。 
———————————————————————— 
【02-炸鸡可乐与可乐鸡翅】 
那是很久以前发生的事情了。 
 
亚瑟在王室花园采集魔药素材的时候，突然被一个稚嫩的童音叫停了动作。 
 
“你是谁？在这里做什么呢？” 
 
不知道从哪里跑出来的金发的男孩儿从亚瑟的身后拽掉了那魔法师的巨大兜帽，露出了隐藏在下面的属于半精灵的尖耳，亚瑟慌慌张张地正要重新戴上，孩子的眼神却从警惕转变成了欣喜，没有一点惊恐。 
 
“你一定就是书上说的预言者吧！” 
 
“…嗯。”亚瑟头一次见到这么不怕生的小孩儿，有些无措地轻轻地点了点头。 
 
“传说中，战胜魔王的勇者，能为这个世界带来幸福。”男孩儿真把眼前的人当做预言的神使，诚恳而小心翼翼地发问，“我长大以后，可以成为这么了不起的人吗？” 
 
“会的。”亚瑟蹲下身，温柔地摸了摸孩子的头“你会成为很优秀的人。” 
 
“嗯！我一定会为这个世界带来幸福！” 
 
孩子的笑容纯真，任谁都不会怀疑这份话语中的真诚。 
———————————————————————— 
“只要这样就好了…不过你确定要让这扇门随机在世界的各个角落出现？一个固定的开口不好吗？万一来的是危险人物怎么办？” 
在亚瑟脱离困境后又过了几天，亚瑟已经完成了王耀理想中的传送魔法的设置，但还是对王耀的要求感到有些疑惑。 
 
“都决定迎接来自异世界的客人了，还要固定店面循规蹈矩，多没意思啊。再说了，如果有危险不是还有你在呢吗？首席魔法师大人。”王耀颇为兴奋的看着魔法阵，满不在乎地回答。 
 
“你这保安雇的可真是够本。” 
 
“别这么说嘛。”王耀打着哈哈说道，“你被困在密室的事情，后来找到犯人了吗？” 
 
“完全没有，连假冒我随从的这个人的背景都是被特殊处理过的，用魔法都查不到，还有那个密室，绝非一朝一夕就能完成，我也实在想不出谁有这么大的实力，如果不是意外传送到这个世界，我可能真的要被困死在密室里了。” 
 
“那你是怎么过来的？” 
 
“我也不知道，可能是我在密室里乱放传送魔法碰巧打开的，也可能是奇迹？”亚瑟虽然也对第一扇门的诞生感到疑惑，但毫无头绪也只能暂时搁置在一旁，眼下用于迎客的传送魔法反而优先级更高一些，两个世界之间的传送，绝不能有一点差错，“行了，保险起见，先拿熟悉的人实验一下。” 
 
魔法阵启动的光缓缓包裹住了店面的大门。 
 
很快，门就被推开，迎来了今日的第一位客人。 
 
———————————————————————— 
阿尔弗雷德，一名优秀的冒险者，也是命中注定战胜魔王拯救世界的勇者。 
 
即使这个称号是他自己封给自己的。 
 
为了能让这个自封的称号早日变成现实，被世人们所传颂，阿尔在十六岁成年礼的当晚便留书一封离家出走，踏上了为讨伐魔王而锻炼自身的冒险旅途。 
 
耀眼的金发配上爽朗的笑容，热情大方的性格俨然是人群中活跃气氛的小太阳，虽然是独立冒险者，但无论是哪支冒险小队都愿意和他组队，在冒险者工会里收割了无数好人缘。 
 
今天的冒险者工会也是吵吵嚷嚷地热闹非凡。 
“呼，今天可真真是危险啊，尤其是你阿尔弗，差一点就要掉进陷阱里咯。”窗口前冒险者从接待员小姐那里接过任务结算的回报，转身向房间一角大嗓门地开着玩笑。 
 
“谁会想到怪物都已经击败了，它保护的宝箱居然是宝箱怪嘛！”阿尔也笑着回应“不过能采集到珍贵材料还是很值得的！” 
 
“说得也是，今天赚到的可真不少，还有金币呢。”冒险者掂了掂手里的钱袋，“你那个什么什么气泡水，给我来一瓶！” 
 
“还是带酒精的？刚刚有一队精灵小姐们已经把果汁基底的买走就剩一瓶了，看来今天收入颇丰的不止我们。”阿尔听了这话，从储物戒里掏出了一瓶开过封的葡萄酒轻轻晃了晃，与众不同的是，这瓶葡萄酒里萦起大量的气泡。 
 
“要的就是带酒精的啊。”冒险者把整个钱袋丢给阿尔让他自己拿数量合适的钱，接过酒瓶拔开瓶盖，直接仰头畅饮了一大口。“嗯——这个刺激的口感配合上酒精真是太棒了，你小子到底是怎么做出来的？” 
 
“秘密！”阿尔拿了钱对着冒险者做了个鬼脸，“我先回旅店了，那个宝箱怪折腾的我够呛。” 
 
“你不在这儿吃晚饭吗？” 
 
“今天就算了吧，我还是想先休息一下，明天再吃好了。” 
 
“行吧，路上注意安全啊。” 
 
“知道了！” 
 
阿尔向工会的众人一一道别，等到回到旅店的他打开房间，映入眼帘的，是一扇从未见过的门。 
 
散发着熟悉的魔法绿光的传送门。 
 
阿尔弗雷德毫无防备之心地推开了门，径直就冲向了亚瑟。 
 
“亚蒂！这是哪？” 
 
“这里是名为【龙餐厅】的中餐厅。” 
 
—————————————————————————————————— 
阿尔坐在客人的位置上听完了前因后果，缓了缓神才理清面前的局面。 
 
“也就是说，这里是异世界的饭店，能吃到前所未见的好吃的料理？” 
 
“…你能理解这一点就足够了。”亚瑟还生怕自己的说明有什么遗漏，“没别的问题吗？” 
 
“亚蒂你叫我来的怎么会有问题，倒是这位叫王耀的店长，居然不排斥半精灵，你很不赖嘛！” 
 
“为什么要排斥半精灵？”王耀有些迷茫，上次亚瑟也三缄其口，似乎很不愿意承认自己是半精灵。 
 
“啊…异世界真好啊，都没有种族歧视的？” 
 
一瞬间，王耀就懂了。 
 
“半精灵是人类与精灵的混血，寿命介于仅有百年的人类和能活几千年的精灵之间，反正就是两边都是异类，也就这些冒险者不拘小节。”亚瑟有些不情愿地道出原委，身为半精灵，这个种族给他带来了不少麻烦。 
 
“亚蒂，我可从来没歧视过半精灵哦。”阿尔向王耀补充着，“可千万不要对他说难怪你魔法资质这么强，亚蒂有这么——强，全是他自己努力得来的哦，和种族一点关系都没有。” 
 
“人们总喜欢将一切归结于天才，本质上只是为自己的无能寻找一个借口：那家伙是天才才有这么优秀，所以我才不行。”王耀点点头，顺手拍了拍亚瑟的背。“我们这个世界也没有那么美好，根据人种贴标签的事情…我们也不是没有。” 
 
“好了，就先不说不开心的事儿了。”阿尔突然想到了什么，看向王耀，“我也有一样前所未见的饮料，你要不要尝尝看？” 
 
“当！然！要！”如果不是对美食有无限的热爱，王耀也不会大学毕业后果断放弃了前途稳定的offer，自己创业开了这家私家饭馆。 
 
当然，没办下来经营许可证倒是件意外了。 
 
异世界的美食，怎么可以拒绝呢。 
 
阿尔从储物戒里掏出了最后一瓶特制果汁。 
 
“反正你是异世界人又是亚瑟的朋友，把配方告诉你也没什么关系——将大喷花喷出的气体灌进装满糖水或是酒的水壶，稍后就能喝到带着不可思议的刺激口感的冰镇饮料。”阿尔颇有几分炫耀的语气，“这是我在旅途中无意间创造的’私房饮料’，在异世界能卖多少钱？” 
 
有些人无论如何也习惯不了口中被刺的感觉，甚至还有人觉得阿尔卖的是有毒饮料，但他自己实在对这种冲击饱含热爱，所幸的事，与他相似爱好的人大有人在。 
 
配方在本世界秘不公开，但一壶这样做出来的饮料，在冒险者工会，能卖到最低二十枚铜币，最高一枚银币的价格。 
 
“谢谢，不过大喷花…到底是什么啊？”王耀表达感激后小心翼翼地尝了一口，随后露出如此而已的失望表情“这不就是可乐嘛，还不好喝…三块，啊不，一枚铜币？ 
 
“？？？” 
 
阿尔颇为震惊——自己的得意之作，就这么一文不值吗？ 
 
而亚瑟却忍不住教育起阿尔，怎么可以利用魔物随便制作食物，万一有毒怎么办。 
 
“亚蒂你先别说话！那就给我看看你们这个世界的”kele”是什么！还有，我要点一道，适合搭配这饮料的料理！” 
 
“搭配可乐啊？好吧，您稍等一下。” 
 
王耀转身进了厨房，有些苦恼。 
苦恼的并不是不知道做什么菜品，而是觉得，自己开的明明是一家中餐厅，怎么又做起西餐来招待异世界人了。 
王耀端来的菜品，是一盘还在滋滋作响的炸鸡。 
 
“这也是我的私房菜品哦——鸡翅的腌料里我除了普通的腌料以外，还多加了一些酸奶，乳酸菌会让鸡翅的肉质变得更软更好吃。” 
 
阿尔不理解王耀口中的酸奶是什么东西，不过显而易见的是炸鸡的火候完美，通体金黄，没有一点焦糊的部分。 
 
“那我要开动了——” 
 
阿尔双手拿起一枚鸡翅，吹了吹热气，随后轻轻地咬了下去…… 
 
炸鸡表面的极薄的面衣在齿间碎裂，其中富含的肉汁与油脂瞬间满溢而出。 
这食材绝不是已经不再产蛋的老母鸡的肉质，而是奢侈的嫩雏鸡的柔软肉质才能产生的美味。 
 
无论是烹饪的手法还是食材本身的质量，都是阿尔从未品尝过的，绝佳的完成度。 
 
但问题的重点是”kele”，被装在一旁的一个奇异的容器，明明是透明的，拿在手里却没有水晶或是玻璃相应的重量，不规则的瓶身呈流线型，应该是刚从某个寒冷的地方拿出来，外面红色的包装纸上还有凝结的水滴，里面盛着的液体正冒着细碎的气泡。 
 
无疑与他的私房饮料是相似的东西。 
 
问题出在颜色上，阿尔自己制作这种饮料，一般是用暗红色的葡萄酒或是清爽的果汁。 
 
而这瓶里面装着的，是黑色的不明液体。 
 
“身为拯救世界的勇者，没点冒险精神怎么行呢！” 
 
阿尔鼓起勇气，拧开狠狠地灌了自己一大口。 
 
冰凉带气泡的特殊口感一下在舌尖炸开，几乎能感受到凉爽的液体顺着喉咙涌入食道的触感，瞬间将炸鸡的些许油腻瓦解，虽然尝不出是什么果实的果汁，但这既清爽又微微带点甜度的味道堪称完美，其次还有口中碳酸所产生的刺激感，急需炸鸡进行平复，很快，一整盘鸡翅就被扫荡一空。 
 
——这可乐与炸鸡，才是天下无双的绝配。 
 
阿尔即使自傲，也不得不承认自己的得意之作就这么轻描淡写地被超越了。 
 
“还满意吗？”王耀问道。 
 
“当然满意！不过…这饮料本身不添加大喷花的气体也非常好喝了？我想要一瓶。” 
 
“没有不添加碳酸，不，大喷花气体的这种饮料。” 
 
“那就等气体散空如何？” 
 
“那样真的不会好喝的。”王耀使劲儿摇了摇头，没有气的可乐没有灵魂，没有灵魂的菜他拒绝提供。 
 
“这样啊…那可以拿来做菜吗？”阿尔满脸诚恳，身为冒险者的好奇心实在不能让他在这里止步。 
 
“你再等一下！” 
 
王耀转身进了厨房。不多时又端出来一盘鸡翅，只不过这一次，搭配的是一整碗白色的颗粒。 
 
“终于做中餐了…这是可乐鸡翅，这是米饭，可以搭配在一起吃哦。” 
 
“一会儿员工餐有你的份。”王耀小声地又和亚瑟说，而亚瑟有种自己被看穿了的微微有点害臊。 
 
包裹着棕红色汤汁的鸡翅，是阿尔和亚瑟都没见过的料理。 
 
阿尔将其送入口中首先感觉到的，是略微的甜味，外面裹着的酱汁与鸡翅里涌出的肉汁交融在一起，在口中晕染扩散着甜味，如果说单纯的可乐是冲刺拼杀的冒险者，可乐鸡翅的味道缺少了那份刺激感，留下的就是后方牧师的温柔以待。 
 
至于旁边被称为米饭的雪白颗粒？阿尔颇为期待地舀起了一勺，却有些失望了。 
无论是炸鸡，可乐，可乐鸡翅，都有着独特的冲击力，而看来这个本身是几乎没什么味道的样子，虽然颗粒分明的弹牙口感也不坏，但总归是有些平淡了。 
 
“阿尔在心里这么想着，忽然想起王耀刚刚说应该两样搭配起来一起吃才是正确的吃法。 
 
于是阿尔将整碗米饭扣在了装着浓浓酱汁的菜盘中间，混合后再次将其送入口中。 
 
果然！ 
 
光吃鸡翅的话味道太浓，光吃米饭的话则反而太淡，而鸡翅与饭同时吃的时候，鸡翅的浓郁被米饭化解，而从那些从鸡翅中所渗透出的汤汁，又被米饭给吸收，进一步的提升了美味的程度。 
等回过神来的时候，可乐鸡翅和米饭都已经从餐盘上消失的无影无踪了。 
 
“啊…吃完了！谢谢招待。” 
 
“谢谢惠顾。还满意嘛？” 
 
“如果不是吃不下了，还真想再来一盘炸鸡！然后再来碗米饭！尝试新的组合！”阿尔有些意犹未尽地回答，“这样的一餐，是用金币结算吗？” 
 
王耀也很想多收些钱，但犹豫了好几天，最终觉得还是不要对不起自己的良心。 
 
“只需要9枚铜币。”即使是这样的价格，只要最终拜托亚瑟兑换为金币，自己也已经很赚了。 
 
但阿尔再一次感受到了来自异世界的冲击。 
———————————————————————— 
王耀刚端走盘子去收拾，亚瑟才把憋了很久的话说出来，“你啊，还是早点回家，冒险者多危险啊，命重要。” 
 
“回去是不可能的啦。”阿尔抽了张餐巾纸擦了擦嘴边沾着的酱汁，并在心里感叹异世界纸张素材的柔软以及将高级纸拿来擦嘴的奢侈，“这个世界这么大，有这么多好吃的好玩的好看的，不趁年轻看个够本怎么行。” 
 
亚瑟叹了口气，感叹这时代的孩子没有一个听话的，拿出了一块传送水晶递给阿尔。 
 
“带着这个，找人充能也好等它五天自然回复也罢，魔力满了就能随时传送来这里吃饭，营业时间是每天11:00-21:00。” 
 
“谢啦，亚蒂你对我真好。”阿尔大大方方地接过传送水晶在手里把玩端详。 
 
“别客气。”亚瑟虽然是嘲弄的话语，并其中并不带有任何恶意，只是一贯离群索居的他，连示好都不怎么坦率。“探索地下城被困在迷宫里的时候，至少能传送过来吃顿饱饭不会饿死。” 
 
这个孩子算是他看着长大的，怎么可能不关切？ 
 
“我肯定是完成冒险者任务才会过来享用美食的，我可是命中注定拯救世界的勇者，怎么会做出这么丢脸的事！” 
 
亚瑟的动作突然凝滞了一秒，明明这件事阿尔不知道，但总觉得有一丝微妙的被嘲讽了。 
 
阿尔对此毫无察觉，只是将传送水晶小心翼翼地放进储物戒里。 
 
“你放心吧，我一定会战胜魔王——然后会为这个世界的所有人带来幸福。” 
 
阿尔的笑容爽朗，任谁都不会怀疑这份话语中的真诚。 
 
“到时候，你也一定会很幸福吧。” 
———————————————————————— 
双龙的更新flag刚立起来就被肚子疼击溃了...而且大纲也不见了...对不起那篇让我再咕一下！这几天lofter限流严重阅读量低的我心好累QAQ 
作为杂食党的cp大乱炖——各家均匀发糖，自行避雷哦。 
作为长期的互动文，各位可爱的小粉丝三连之后就可以在评论区点餐~点餐规则如下： 
【1】防止点单积压，每次仅抽取一到三道佳肴登记菜单
【2】抽取规则不完全随机，多次被下单的人气菜品优先
【3】支持点单西餐类、甜品类、日料类等等非中餐菜品
【4】支持点单从地方特色到分子料理等我没吃过的菜品
【5】支持点单来自异世界的幻想菜品、药品、食材等等
【6】支持许愿用餐对象，不影响行文的前提下尽量满足 
后续发展完全取决于评论区菜品，各位看个开心就好~ 
以上，希望您能喜欢这个故事，如果能给个红心推荐评论关注一条龙那就再好不过了！
                        
                    
