https://kendouglus.lofter.com/post/1e3fe204_e0a028d
【APH资料】米英相关的本家设定汇总-Ken.D - 新本預售中


▶︎ 主：米英 (USUK)｜GaloLio (PRMA) ▶︎ 攻廚｜腐向CP攻受固定。▶︎ 雷：右/ 米，右/ Galo攻受固定（重要）。自由交流。－♢ Twitter: @KenDouglus♢ AO3:  https://archiveofourown.org/users/Ken_Douglus♢ Plurk: @KenDouglus1923- Weibo: 已被炸號。
              
    
※竹林本家／单行本／官方发行刊物／Drama CD的角色设定汇总／部分国家资料 
※个人整理，仅列出已考据＆核实部分，不完整包括所有本家设定。 
※资料可自由使用，转载请注明出处，并附上本博地址。
 
---
 
 

=========== 
【United States of America】 
【美国（美利坚合众国）】 
【人名】阿尔弗雷德.F.琼斯(Alfred.F.Jones /アルフレッド・F・ジョーンズ)[F=Foster] 
【国家代码】USA 
【首都】华盛顿 
【面积/人口】985.7万平方公里/ 3.216亿人（2015） 
【语言】美式英语 
【生日】1776年7月4日（独立纪念日） 
【国花】玫瑰（或月季；一说金盏菊） 
【国鸟】白头海雕，又称白头鹰、秃鹰(American BaldEagle)【*见附图】 
【国旗】星条旗：「红」代表母国的英国、横跨红色的「白」代表从母国独立的决心；「蓝」底为天空，「星星」代表持续上升的国度。（乔治.华盛顿） 
{Resolved, that theflag of USA be 13 stripes, alternate red  white; that the union be 13stars, white in a blue field, as a new constellation.} 
【国歌】《星条旗》(The Star-SpangledBanner) 
【文化】英雄主义・自由・正义・不思议程度不输给英国的国家(UFO等)・咖啡・麦O劳 
【年齢】外表年龄为19岁；实际为350岁以上 
【身高】１７７ｃｍ以上（*官方早期提过美国男性平均身高为１７７ｃｍ；但在Comic Birz连载的《小不点日记》中，小不点(=南塔基岛)对米说：「美国你又长得更高大了呢」）【*身高参考见附图】 
【体重】只比露西亚轻一些（筋肉的重量） 
【性格】积极・速攻行动派・充满开拓精神・崇尚正义和自由・精力旺盛・兴趣广泛・故意不读空气(AKY) 
【兴趣】射击・冒险・考古学・摄影・拍电影・看电影・制作游戏・运动・音乐剧 
【自称】我（「俺」） 
【称呼英国】英国・你（「君」） 
【喜欢的食物】汉堡・可乐・冰淇淋・垃圾食品・寿司也不错 
【重要的国民角色】童年时期的小伙伴--戴维（Davie）・历届上司 
【COSPLAY历】枪炮手（RPG）・黑桃国王・连合警察・学园制服・北美野牛（动物角系列）・狮子座（星座系列）・英国人・熊耳外套・德州杀人狂（2010万圣节）・蝙蝠侠（2011万圣节）・牛仔（三卷小册子）・抓鬼特工队（2013万圣节）・裸执事（2010愚人节）・圣诞老人（几乎每年）・囚犯（编号11201）・NYPD／纽约警察・西装背头（World Stars 2卷）・总裁儿子（《魔法少女大罢工》中的常春藤高材生）・大律师・陆军士兵（法律与力量草稿图） 
【特殊形态】米团、狼米、米喵、野牛米、狮子米【*见附图】 
【笑声】DDDDD・HAHA・ははっ・はははは・ハハハハハ・あははは・ふふっ 
【咀嚼/吞咽声】モグモグ・モシモシ・ゴモゴモモ・ももも・むしむし・ジュウーっジュジュジュ 
 
【各种勇武传奇】 
◇比哥斯拉还强大 
◇徒手拖着上锁的吉普车跑几小时去找英国 
◇伸出脚就能(从外部)把公共巴士截停 
◇小时候就能徒手甩起北美野牛（*平均重量1,000kg） 
◇游泳比鲨鱼还快（俺样BLOG里阿普对米的评价） 
◇能徒手空翻一周半，快速制服暴徒（NYPD） 
◇眼镜象征力量和土地，是隐藏力量的装置(类似S●perman），摘掉眼镜后英雄(Hero)属性会倍化 
 
【其他补充】 
◇有肌肉的体格，但还没到肌肉和腹肌全都很夸张地隆起的类型 
◇说话嗓门很大，动作起来幅度也大 
◇脖子上有刻着名字的牌（米国士兵的军用名牌，俗称狗牌） 
◇眼镜是德克萨斯(Texas)，当作没有度数的也可以 
◇呆毛是南塔基岛(Nantucket) 
◇有专门送信的老鹰，池子里有头巨型鲸鱼 
◇外星人托尼是他的朋友 
◇最适合他气场的歌曲是《Go the Distance》 
◇喜欢科技，对UFO、UMA、麦田怪圈一类的谜题很感兴趣 
◇平常开的车是最新型的福特野马(Ford Mustang)或改造过的旧型古董车，如雪佛兰随想曲(Chevrolet Caprice)。 
◇喜欢收藏车，车库里的收藏品有1955年的福特雷鸟(Ford Thunderbird)、德罗宁(DeLorean) DMC-12之类 
◇虽然看不见英送给他的独角兽，但一直养着，似乎相处得不错 
◇曾经黑客入侵英的计算机，手握不得了的文件和证据(RPG) 
◇用枪击／射击解决问题(RPG) 
◇兴趣广泛、我行我素 
◇喜欢的美国英雄是？「要說強大的话果然还是我自己呢」(強いて言うなら俺かな！) 
◇成长速度异常地快，虽然年轻但强气有力，即使一个人也能迅猛突击前进的类型 
◇从小就拥有怪力，弹跳力惊人（Comic Birz连载） 
◇独立时期被形容为「高速进攻」和「开了外挂」（竹林独立相关） 
◇名字里的F是Foster的缩写[民间猜测是英起的名字｜Foster:(没有血缘关系的)养育,满怀希望之意] 
◇与其说是KY（不会读空气），不如说是AKY（故意不去读空气）更贴切[读空气=察言观色] 
◇新年时只给英一个人打「恶作剧电话」 
◇对日本风格的流血和恐怖电影都不害怕，甚至觉得挺可爱有趣的 
◇曾经剃过英的眉毛 
◇小时候会哭也依赖英国，但在西部严酷的风沙磨练下，精神和肉体都迅速成长起来后，就不打算依赖别人了 
◇参考着瑞典和芬兰的风格把自己的家也建起来了 
◇有一定的日耳曼血统 
◇连５如果是战队的话那就是红色 
◇就算是荧光色的点心也能一脸无所谓地吃下去 
◇觉得怪物、体重秤和Marmite（英国酵母酱）都挺可怕 
◇日常喜欢锻炼肌肉；每次想减肥也会去运动，结果脂肪转化为肌肉，体重反而增加了的容易长肌肉类型 
◇小时候住的是普通的小屋，后来很长时间都是郊区的英国风正统建筑，再后来据说打算搬进纽约的宽敞公寓，不如说压根就搬进去了吧 
◇在学园篇中成立了名为HeroClub的高科技搭载社团，目前正在开发人体强化1,000倍的装束[不过这套装束意大利穿了无效，因为0x1000倍=0] 
◇喜欢Happy End，对自己能创造的未来充满信心 
◇对英的料理的感想：Trifle(英式小松饼)→好吃(Sweets Book收录)・很难吃・又烧焦了・默默吃不评价・小时候→这个很甜呢/这就是好吃的东西吗 
◇就算去了英国也看不见精灵什么的，似乎只有米一个（英的「同化」能力无效化） 
◇不过万圣节当天似乎就能看见各种奇妙的事物 
◇稍微有点强气过头，最近似乎除了英国和日本之外没真正亲近的朋友 
◇和加拿大是类似远房亲戚那样的关系，交情不错 
◇和澳门、摩纳哥的三人赌场对决应该会很精彩 
◇最受欢迎的室内宠物是苏格兰折耳猫，不过室外的话果然还是养狮子和老虎最理想（五卷） 
◇比起质更喜欢量 
◇会穿那种带着「爸爸」气场的衣服（e.g. Polo衫＋宽松工装裤） 
◇最喜欢No.1！结婚仪式果然还是户外型最理想！ 
◇ UFO坠落之后的结果，是连上司都跟外星人成了朋友的神奇国家 
◇冬天不爱出门 
◇洗衣服爱用投币式洗衣机(纽约的洗衣服相关) 
◇纽约的美国人：暖和穿T恤，常温穿衬衫，冷一点穿帽衫，更冷穿双件外套 
◇喜欢的异性类型：性格明朗有活力，兴趣相投最重要。最好是可以一起进行户外运动的！ 
 
【初期角色介绍】 
・通常是自信满满，热爱自由，爽朗强气的美国人。 
・比起三餐更喜欢战斗。 
・因为性格比较直线有时顾着战斗反而会忘记最初的目的。 
・自己的国家是最棒的。不如说对其他国家的事物不怎么了解。 
・兴趣是拍电影和看电影，经常做出全世界都喜欢看的优秀电影；不过因为英国会碎碎念地批判有时还会嗤之以鼻，有时真希望英国别看电影啊。 
 
【单行本５卷角色介绍】 
・热爱自由和汉堡的强有力青年；兴趣是射击和考古学。 
・最近的新闻里总觉得有高高在上的气场。 
・头上的南塔基岛与其说是呆毛，不如说是额头上翘起的一撮毛。有时画着画着会忘记（笑） 
・左侧脸时头发会挡住眼睛。 
・眼镜框是全框形的，不过实际上美国人中觉得戴眼镜「老土」的人还挺多的。 
・初期头发是全往后不分边的，最近明确下来是左右分开的。 
・类似积极参加社团活动的男高中生的筋肉体型。 
 
【五期动画介绍补足】 
・本大爷所向无敌勇往直前！（原文：俺樣街道まっしぐら！含「霸道、自我」的意思） 
・比较自我的帅气青年（原文：かっこいい青年）。 
・喜欢可乐和汉堡，是个热爱自由的积极主义者。 
 
======== 
【The United Kingdom of Great Britain and Northern Ireland】 
【英国（大不列颠及北爱尔兰联合王国）】 
【人名】亚瑟.柯克兰（Arthur Kirkland /アーサー・カークランド） 
【国家代码】 GBR 【缩写】 UK 
【首都】伦敦 
【面积/人口】20.9万平方公里/ 6,080万人（2011） 
【语言】英式英语 
【生日】不明 
【国花】蔷薇（Rose;英格兰）｜黄水仙花(Daffodil;威尔士)、蓟花(Thistle;苏格兰)、酢浆草(Shamrock;北爱尔兰) 
【国鸟】欧亚鸲，俗称知更鸟(British Robin)【*见附图】 
【国旗】英格兰、苏格兰及爱尔兰旗帜的合并 
【国歌】《天佑女王》(God Save the Queen) 
【文化】幽灵・小精灵・独角兽・魔法・红茶・料理难吃・古典文化・喜欢各类传说 
【年龄】外表年龄为23岁；实际年龄1000岁以上 
【身高】推测为１７１~１７３ｃｍ[官方早期提过英国男性平均身高为１７５ｃｍ，后来竹林问答中，补充说明英的身高明显「缩水」，并且比法国(１７５ｃｍ)更矮小]【*身高参考见附图】 
【性格】傲娇・说话损人・顽固・钝感・不喜欢认输・容易寂寞的人・会害羞・认生但熟悉之后意外地好相处・爱照顾人・笨拙・工口大使 
【兴趣】料理・手工艺・刺绣・文学・朋克摇滚・碎碎念地批判美国电影 
【自称】我（「俺」） 
【称呼美国】美国・你（「お前」） 
【喜欢的食物】红茶・咖哩・麦O劳 
【重要的国民角色】霍华德（间谍）・马里欧.霍华德（秘书）・伊丽莎白二世・老绅士（英团的主人） 
【COSPLAY历】不列天・意大利人（间谍篇）・裸体围裙・Amerigigi（米的军服外套）・全裸猫耳・欧洲狍（动物角系列）・射手座（星座系列）・裸执事・护士（2010愚人节）・连合警察・召唤师（RPG）・黑桃皇后・学院制服・吸血鬼（2010万圣节）・福尔眉斯（2011万圣节）・罗宾（2011万圣节）・驯鹿（2011圣诞）・圣诞老人（2008-2010圣诞）・海贼（2009圣诞）・竹林罗密欧・苏格兰裙（三卷小册子）・戴眼镜的白领（《魔法少女大罢工》）・中世纪皇室服（World Stars2卷）・皇室礼服・班主任（英联邦小学）・导游英
 
【特殊形态】英团、眉兔、英喵、狍子英、射手英【见附图】 
【喊叫聲】ペペポー(PepePo-)・べあああ(BeAaaa)・ひょあっ(Hyoaa!)・ぎゃあああ(GyaAaa)・うわあああ(WuWaaa) 
【笑声】べひひひひ・べははは・ふははは・はははは・わははは 
【哭声】しくしく(抽噎)・めそめそ(低泣)・スンスン(抽泣)・うっうっうっ…うっ(呜呜呜呜)… 
 
【至今为止说过的谎话】 
◇「是被10只松鼠咬到手指啦」（俺样CD中，阿普去英家做客，英给普做饭，为了掩饰做饭手艺不精在手上留下很多伤痕而说的谎） 
◇「欢迎来到幻想派对！」（战争时在地下室诅咒路德，被破门而入的米发现，情急之下说的谎话） 
◇「别搞错了，才不是为了你…只是为了我自己啦」（很多场合） 
 
【其他补充】 
◇四兄弟里的老么 
◇小时候经常被哥哥们欺负，但近年来英伦四兄弟的关系总体还算可以 
◇和哥哥们一起住在比较老式的庄园大屋(Manor House)，但私人空间似乎稍微有点不够 
◇娃娃脸／童颜・瘦弱（貧相）・小个子（ちんちくりん） 
◇丢三落四大王（经常忘记／漏带东西） 
◇初次见面又不讲话时会让人觉得难相处 
◇稍微熟悉起来后，会发现是挺好相处也爱照顾人的性格 
◇经常下雨的岛国 
◇小精灵、独角兽和幽灵们是他的朋友 
◇和围绕在身边的小精灵、幽灵感情很好的场景，在别人眼中都很谜 
◇小精灵们有时会帮英整理信件笔记之类的，似乎很清闲 
◇因为都能看到小精灵，所以和挪威的关系很好
 
◇和葡萄牙交情不错，两人定下的「永久同盟」是世界上最古老的联盟关系 
◇和法国的关系堪称孽缘，以前一直输给法国，赢过法国之后则成了吵架对手 
◇大概是APH里表情最丰富的角色 
◇一直绷着严肃脸太累了…本人的解释是「我也上年纪了嘛…」 
◇很怕冷，这个弱点似乎也成为连五其他成员的笑点（为此美国和法国曾经送他保暖懒人毯） 
◇曾梦见美国，并哭着让美国不要出事（此时的米正悠哉地坐在他附近） 
◇自称要成为「万圣节派对上最可怕的男人」，却在同一天被米的狼人装扮吓晕（其后米开车把英送回去） 
◇在裸执事那身服装看不到的部分，有着特别的纹身（推测在小腹至大腿根之间） 
◇新闻里评论其他国家的语气通常是「你的这种地方虽然很糟糕，不过这样说可不是在担心你哦」，时不时也会自嘲 
◇曾经在战场上这样形容美国：「我要是妖怪的话，在你面前也得凭着动物本能拼命地逃跑啊…」 
◇对国民的事情很上心 
◇对上司说话会用敬语（伊丽莎白二世） 
◇对小动物和可爱的小物件没有抵抗力(五卷） 
◇对感人的电影没有抵抗力，会因为感动而哭；曾被小精灵们说「孩子气」 
◇苦手的事物：鞭炮；私下和露西亚见面 
◇七月病（7月4日前后身体会变得虚弱；症状：咳嗽、吐血） 
◇消沉时的口头禅之一是「好想死好想死……」（「死にたい死にたい死にたい…」） 
◇米独立之后，两国有将近数十年的疏远期 
◇从第2话起身高就缩水啦（个子看上去比法国小） 
◇料理水平→子米：很好吃哦・成年米：难吃/都烧焦了・意呆：大哭・阿普：倒地 
◇米在Sweets Book里点评：果酱松糕做得很好吃呢（Trifle:英式点心，用浸在果酱或果冻里的蛋糕和水果一起做成的甜点）【见附图】 
◇虽然做饭不好吃，但自己开发的小点心如果别人表现出不喜欢吃的话，会瞬间泪目 
◇曾经成功做过好吃的炸鱼和薯条(Fish  Chips) 
◇可以从怀里拿出冰淇淋 
◇推特上第一个关注是米，会在推特上和米拌嘴（曾在推特上发状态说「美国是笨蛋Now」） 
◇曾经教过独立前的米拉小提琴 
◇表面上是说话比较损的现实主义者，但睡前则是浪漫主义者 
◇睡前会读华兹华斯(William Wordsworth)的诗集 
◇抱着泰迪熊(Teddy Bear)一起睡觉 
◇喜欢刺绣，但经常被法国等人打扰 
◇觉得刺绣时针线交织的情景有点像《呼啸山庄》的感觉 
◇元海賊・自称紳士 
◇但是并不会游泳（各国电影片篇） 
◇米独立时期的英国意外地有弱点和容易攻略（竹林独立相关） 
◇米独立战争中，在对决的战场上，左手臂曾经负伤（仓库扫除） 
◇在独战结束的瞬间，向米举起了白旗（06年涂鸦） 
◇世界的色气担当 
◇酒癖不好 
◇把眉毛剃掉的话会变得很消沉 
◇从很久以前开始就在写诗，但从来不让别人看 
◇打喷嚏的声音是ぴっぷしょん(Pi-ppo-shon) 
◇连５如果是战队的话配色是黄色 
◇自己和米之外的人的事情，意外地有些笨手笨脚派不上用场 
◇据说眉毛＝英国民的绅士象征什么的 
◇虽然眉毛长那样但会好好整理 
◇基本上是头发长长了就二话不说自己动手剪，结果失败了缩在床角消沉的类型 
◇平常穿开领衬衫比较多，出去玩时也会穿休闲风衣和朋克T恤之类的 
◇如何分辨意大利和英国：钝感一些的是英国哦（意大利在各方面意外灵敏，比如逃跑） 
◇似乎很讨厌法国，英国笑话里嘲笑法国和讽刺法国文化的比例非常大 
◇深信幽灵和小精灵的力量，似乎拥有让「原本看不见幽灵的人到了英国也能看见幽灵」的谜样能力。不过这种能力对老米无效 
◇每次开会时轴心三人的似颜绘都是他画的哦 
◇喜欢的异性类型：能很好地理解自己的，像天使或小精灵那样单纯可爱、没有邪念的人 
 
【初期角色介绍】 
・一直不受疼爱甚至被欺负的四兄弟里的老幺。 
・特技是批评、讽刺、否定和吐槽。 
・因为很喜欢红茶所以即使是上战场也不会忘记。 
・意外地很喜欢幽灵、传说和历史的故事。 
・一定程度的味痴但是却很喜欢做料理。做出来的通常是油和砂糖以及奶油的混合物… 
・总的来说最喜欢自己的国家。 
・会跟美国和法国吵架。 
 
【单行本５卷角色介绍】 
・身边总是被独角兽和小精灵环绕着、来自魔法国度的青年；最近也开始了料理修行哦！ 
・和初期不一样的地方是头发长长了，以及眉毛也变粗了（笑） 
・有时很认真有时又似乎漠不关心，心思有点难懂。但是眉毛的诅咒倒是一直还在。 
・大概是作品里表情最丰富的角色了，会有各种各样的表情这点挺好的。 
・后脑勺上的一小撮呆毛其实从以前到现在都一直在哦。 
 
【五期动画介绍补足】 
・粗眉毛的绅士和小精灵们是好朋友♥(注：心号是原文就有的…) 
・从前是有点粗暴的小少爷（原文：暴れん坊），現在自称绅士。傲娇的发言非常多，实际是非常怕寂寞的人。 
・不知怎么的很重视美国。 
・虽然表面上喜欢装大人但心里恰恰相反，很多话总是憋着没法说出来。 
・这种忧郁又有点怯懦的地方也很有魅力（原文：鬱屈さか魅力），总之就是傲娇啦。 
 
======== 
【官方补充的米英关系】
 
◇英国一直被超级我行我素的美国捉弄。但如果真的不愿意的话，只要离他远点就好了，可他最终仍然选择陪在美国身旁。两人从始至终保持着这样的关系。
 
◇对于这样的英国，一向我行我素的美国认为：「既然英国愿意这样，随他心意就好啦」 
==== 
一些补充附图： 

---
 

 
--- 


=== 
关联篇目： 
【APH资料｜米英】体格差（4P）
 
https://kendouglus.lofter.com/post/1e3fe204_e653597
 
【本博完整目录｜索引】 
https://kendouglus.lofter.com/post/1e3fe204_d76bbdf
 

                    
                
