https://ratouinchaos.lofter.com/post/1d4add01_1c84fbea5
【APH】威士忌兑可乐 ｜ 米英-特寧紅


I would never blame myself, cause Im A FUCKING Angel.
			
		
*给米廚阿慈2019(?)的生贺，宝贝尼今年也请快乐的吃麦当当，开开心心。 
*是二十二岁的大孩子的连动，写了亚瑟视角。 
*依然老梗，8k+，我美剧看太多了，逗比煞不住TT。 
* BGM:好きな人がいること 
*** 
“哥，我能吻你吗？” 
 
我平静的看着他，说，“你醉了。” 
 
“胡说，我没醉。“ 
 
 
我指了指杯子，他不满的一仰而尽。 
 
“那是可乐！” 
 
行吧，清者自清。 
 
 
“——佛罗里达？” 
 
“天堂！“ 
 
“加利福尼亚？“ 
 
“蛾摩拉城！“ 
 
“提华纳？“ 
 
“——呃，犹丶犹太？“ 
 
“错“，我微笑的看着他，”那是德克萨斯。“ 
 
“嘿——不公平！你在用根本不存在的事实说服我。“ 
 
我大笑的捏着他脸颊，“听哥哥的话，我早说过威士忌和可乐会是绝配，要不要赞美自由古巴，你刚刚喝了不只500 cc。“ 
 
“谁要赞美自由古巴！我偏要说自由美利坚——”，小伙子想抗议，被我一脚按回原地。 
 
“See? jabber jabber, my boy.” 
 
意识到了自己的处境，他哀嚎的很大声，“Arthur Kirkland, you ‘re really a pig.“ 
 
“Yeah, and you’re a peach.” 
 
我把被子丢到他身上，笑容灿烂。 
*** 
我不讨厌美国，在那里想干Double E就干Double E，想结婚就去洛杉矶，想养老就去西雅图，想来点刺激的就去芝加哥——看，这就是美国，满足了每个人的向往，人生规划最常出现的梦幻之地，我能讨厌美国吗？ 
 
“而你也总是想做什麽就做什麽丶想休学就休学丶想来就来丶想走就走。” 
 
“你有什麽不满？” 
 
阿尔耸耸肩，他长大了，却还是不会说谎，我真的很怀念小时候的他，没那麽欠扁。 
 
 
 
原生家庭没有想像中美好，重组家庭也没想像中糟糕，起码第一次见面的时候，我对突然冒出的弟弟毫无想法，除了“居然是德州人”外算得上满意，他那时个头还没长开，身上的衣服印着蝙蝠侠，眼褚盯着我发亮，似乎能看到他身後猛摇的尾巴。 
 
“天——”，我喃喃自语，“老妈可以放弃养阿拉斯加的念头了。” 
 
 
 
“德州口音明明就很性感。”，阿尔打断了我的回忆，“你真该去看看那些西部拓荒片。” 
 
“我已经看过淘金热了，你还想怎样？“ 
 
他挠了挠头，手上还拿着装满作业的书袋，可怜的八年级生。 
 
 
 
”你有想过为什麽彼此的第一印象差这麽多吗？” 
 
来了来了，美国人最引以为豪的平等思想。 
 
“因为我们差了三岁，我是土生土长的伦敦人，而你土生德州却受到波士顿和密西西比的污染，你血统不纯正，没有自我。” 
 
“亚瑟柯克兰，你知道这话冒犯了多少人吗？”，他快要崩溃了，我知道这表情代表什麽意思。 
 
“这话一点逻辑都没有，你为什麽还会被冒犯？“ 
 
“那你为什麽要说出来？“ 
 
“因为我知道你肯定会当一回事。“ 
 
“妈——！！！“，阿尔跳了起来，往客厅的方向控诉，”妈——哥又欺负我。“ 
 
 
“阿尔啊“，我真的克制不了自己的恶趣味，拍着他的肩膀叹气，”你快成年了，要学习别什麽事都找母亲，这样会没有女人的。“ 
 
 
“我也不需要女人”，他恶狠狠的甩开我的手，大概不知道到自己说了什麽。 
 
“本Hero有万能右手。” 
 
 
 
Fine，他也过了包尿布的年纪，早该知道。 
 
*** 
 
我不清楚来到伦敦给了阿尔弗雷德——这个美国人怎样的启发，直到有天他朝着电话吼“去你的SOP”时才意识到严重性，基尔伯特忘了和我的约法三章，表示反正他的美国朋友们都表现的像个jerk，吵杂丶傲慢又自私，他觉得阿尔已经算是人中翘楚。 
 
我对他比中指，说，“这不是你敲诈他的理由。” 
 
“嘿，起码我没有灌输他奇怪的知识，你知道法兰西斯只差揪着他耳朵大吼：出柜吧兄弟，世界将是一片宽广，有更多比女人更美的娇花在等。“ 
 
“阿尔不会懂的。“，我敲着酒杯，巴登福堡的红酒没有想像中酸爽，下次果然还是该选托斯卡尼。 
 
“你听起来有点难过？” 
 
“有吗？” 
 
“有”，他露出怀疑的眼神，“别告诉我——” 
 
“你不觉得今天驻唱的伴奏很没格调吗？” 
 
“Was??”，基尔转过头，“你没发烧吧，今天是你最爱的Margile啊……，嘿，Margile在和我们挥手，我敢说她对你有意思。” 
 
“今天的Margile不是Margile，今天的音色没有快感。” 
 
“Fuck off”，德国人推了我一把，“别把我当你弟耍，最好老实招来。” 
 
“我和Joann分手了。” 
 
“你是说Joanna?” 
 
我啧了他一声。 
 
“还没跟阿尔讲？” 
 
“有必要吗？” 
 
德国人可以用整整一个小时解释为什麽不能把土豆切碎，当然也可以花一整个晚上定义好哥哥的作为，我扯着嘴角，漫不经心的样子大概惹火了我东边的朋友，他花了好大的力气才没把欲言又止的酒保打发走。 
 
“你明知道他很在意。” 
 
“他在意只是觉得不受瞩目。” 
 
“你说你有理。” 
 
“我永远都是对的，不是吗？” 
 
“我不想跟英国人谈论对错，你们喜欢搞事，所以这是今晚最後一杯了。”，基尔龇牙咧嘴的说，“敬哥哥。” 
 
 
我醉醺醺的举起拳头。 
 
“敬弟弟！” 
 
 
 
敬阿尔弗雷德，你哥糟透了。 
 
 
*** 
 
二十一岁的生日派对上，我的好朋友Venessa就着一张折叠的单字卡，用Ascii code和我告白，她是个过度沈浸大自然的女孩子，跳了两级後拿了UCAS六百分，她说ICL简直是她的归属，直到看见我在女王塔的阶梯上打招呼。 
 
“我讨厌说我爱你，这三个字一点都不对称，没有数字的美感。” 
 
“我身边都净是些奇葩”，我没有答应也没有拒绝，思考着这一场由女生主导的‘checkmate’有几分可行性。 
 
“需要我打给你弟弟吗？” 
 
“打给他干嘛？” 
 
“你交女朋友不都要跟他说的吗？别装了亚瑟，大家都知道你们兄弟有毛病。” 
 
“不了，我们前几天才吵过架。” 
 
“吵架？！那个阿尔弗雷德居然会跟你吵架？” 
 
“少年嘛叛逆期。” 
 
Venessa把嘴凑了过来，生日派对已经变成群魔乱舞的狂欢，她喝的很是上头，拿着吸管当菸草，差点就做出燃烧塑料的蠢事。 
 
“你该戒掉他”，她说。“别每个礼拜等他的电话。” 
 
是呀，如果阿尔弗雷德不在准点打过来。 
 
“快了，我在说服他去NYU读书。” 
 
“天可怜见”，我的准女友发出了惊呼，醉鬼发出了警示，我最好赶快闪人。“你这个没良心的哥哥，你还有没有一点——欸亚瑟丶亚瑟柯克兰，你回来！” 
 
 
这个半强迫症的女孩对待恋爱就像对待工作一样认真，她看不惯我这种极度懒散的“爱情模式”，要亲身下火海来拯救世界，我笑着说所以我就是她的世界罗？然後得到了充满英式意味的intere－－sting的长音。 
 
 
“大概只有阿尔弗雷德会把你当做全世界，他爱你。” 
 
我真不敢相信这话会从我女朋友嘴中说出。 
 
“他是我弟啊？” 
 
“那你爱他吗？”，Venessa很没形象的抱着气泡酒瓶，“你爱他吗？亚瑟——我亲爱的cupcake” 
 
Ewwww，我说过别这样叫我了，而且这会是女朋友问的问题吗？ 
 
“妳该戒酒了。“ 
 
“看吧亚瑟，每次心虚了你都尝试转移话题。” 
 
“因为每次我遇到的都是不讲理的醉鬼，而这个醉鬼现在正倒在地上耍赖，宝贝别闹，会着凉。” 
 
“弟弟爱哥哥————“，她扯开嗓子，”哥哥爱弟弟也没什麽，你们男人真的好难搞，兄弟嘛只要说爱就好了呀” 
“这不重要。” 
 
“那你爱我吗，亚瑟？”，她环住我脖颈，满口酒气的天花乱坠。 
 
不知道信基督得永生是不是真的，如果能让耳根清静我什麽都愿意。 
 
 
“爱——“，我态度好敷衍，果然是绅士，”L丶O丶V丶 E，满意了吗？” 
 
 
 
Vanessa酒醒的第一句话就是指控我仍未对她说“我爱你”。 
 
 
 
*** 
我对阿尔弗雷德到底是什麽感情，这真的是个困扰，困扰到我有段时间总盯着他发呆，而这臭小子说那让他发毛。 
“电锯杀人魔看向他的猎物就是这种笑容。”，阿尔倒退三步，“要杀要剁请让我痛快一点。” 
“剥皮怎样？”，我阴森森的露出牙齿，“你油脂多，分离起来肯定简单得多” 
 
“好亚瑟，好哥哥，这礼拜不抢你Doctor Who，饶了我吧。” 
 
 
我承认暗中进行人类行为的实验很不道德，但这一没损害社会利益二没违反国家法律，咬牙一过又是一片海阔天空，对於阿尔弗雷德的重要性，我总不能跟他说，“嘿你哥想测试一下我们兄弟关系是否有点问题，从现在开始，为期一生。” 
 
他估计会满脸疑惑的疯狂追问，什麽问题？我们有什麽问题？兄弟不都这样的吗？然後说我伤害了他幼小心灵，想想就让人不寒而栗。 
何况双方同意的社会学实验都是以钟点计费的，我那时还是学生，没钱，穷。 
 
只是我没想到他也是个狠人，表面风平浪静，底下早已安排妥当，等到水落石出的时候全部尘埃入定，去美国的打算还是当母亲说恭喜的时候，录取通知书就放在餐桌上，没有人一个表现出惊讶的神情。 
 
我漫不经心的拎起了纸边，狐疑的看向他。 
 
“我怎麽不知道。” 
 
“你怎麽不知道？还是你说服我的。” 
 
然後呢？什麽时候申请的？什麽时候面试的？不是打算明年春季才做打算吗？ 
 
阿尔弗雷德说完就低头猛巴着碗，我从来不知道他那麽喜欢吃青豆。 
 
“你们吵架了？”，老爸放下手上的报纸，“我还想请你陪弟弟去一趟，他一个人没办法打理。” 
 
“他只是不爽我没有第一个告知他”，满嘴食物的人开了口，然後在我充满警告的眼神咽了下去，“我们没吵架。” 
 
“我想他不需要人帮忙，毕竟已经铁了心要离家读书。” 
 
“果然吵架了。” 
 
 
“F-”，饭桌上不能讲脏话，我憋了一口怨气，“没有人吵架好吗？阿尔这不是会走会跳还会跑吗？又不是三岁孩子没人管，今年没空，要钱没有要命一条。” 
 
 
说实在的，我还真後悔在父母面前大放厥词，代价就是不仅被逼着订下日程监察弟弟，飞机票也得自行包办，还得忍受损友们看待精神病的眼神，Hey，我跟Vanessa还在交往，她清楚这其中原委。 
 
 
“我已经不是孩子了！亚瑟也说别把我当三岁孩子看啊！”，阿尔弗雷德朝着手机大吼，“我就说了，我们没有吵架，对对对，没有一个人都快二十了还会跟哥哥吵架！” 
 
“但也没有一个人都已经过二十了还会跟弟弟闹别扭吧——F，喔我看到亚瑟了，对对……他成功降落美国要来攻击我了，再丶见！” 
 
“——Sup?”，我挑起眉毛，语气不善。 
 
“呃，嗨，欢迎？“ 
 
 
“刚刚是老爸“，他眼神飘忽不定，”就——就打来确定你平安无事。“ 
 
再掰啊，看你掰出个什麽名堂来。 
 
*** 
据说重组家庭会让孩子有被迫害妄想的倾向，我想对这个谣言说fuckers，但事实胜於雄辩。 
 
“听着，阿尔，你耍脾气我可以理解，感情遇到问题了吼的再大声也不会赢，我有没有跟你说过，凡事都要给自己制定准则，比如你可以无缝接轨丶可以一夜情，但不能劈腿丶这不太OK。“ 
 
“我感情有什麽问题？我过得好极了。” 
 
“是吗？” 
 
阿尔弗雷德一脸不可置信的看着我，“你一来就在教训我吗？” 
 
”你知道家庭会破碎的原因吗？“ 
 
他思考了下，”我觉得没什麽不好。“ 
 
地球不适合你了，阿尔弗，考虑滚回火星去不？” 
 
“地球有快餐，我在这里很开心。” 
 
真令人感动，“你的外星人父母肯定对这种吃里趴外的行为感到痛心。” 
 
“当初他们把我丢到地球时就该想过了。” 
 
“你是真心要跟我讲下去吗？” 
 
“我好怀念这个对话”，他是不是露出了欣慰的表情，甚至还快哭了？ 
 
法兰西斯说得对，他被我嘴太多年，还真的嘴出那点斯德哥尔摩情怀了。 
 
 
“你到底要不要解决问题？”，人生导师发话了，他只得按程序走。 
“看着我，阿尔弗雷德——你敢移开眼睛试试？” 
“啊，别丶别——我错了”，阿尔弗雷德举双手投降，放弃挣扎的样子很好笑，“我水土不服，失眠一个多月了。“ 
 
“为什麽？啦啦队队长不是在追你吗？“ 
 
“就说了不是感情问题了。”，他打断我，然後语出惊人，“亚瑟你来美国陪我好不好。” 
 
阿尔弗雷德.不要脸.琼斯说，”没你的碎碎念我要活不下去了。“ 
 
“你有病啊，刚刚还吵自己不是孩子的是谁？“ 
 
“这不冲突吧？” 
 
“你在电话里可不是这麽表示的。” 
 
“我在电话是说，你到底啥时过来，顺便带点钱，我的零用不够花了。” 
 
“才开学两个月啊，说真的阿尔弗雷德，你如果搞不定，当初就不该来考美国。” 
 
“你说这里的医学院很不错，也说适合一试。” 
 
Shit，为什麽我要挖坑给自己跳。 
 
“意见是拿来参考的。”，我气势减弱了不少，这苗头不对，“你总不能连女人都要我来给意见。” 
 
干，他还真的发照片问谁适合当女朋友。 
 
“是没错“，他嘟囊的样子像极了被丢弃的小狗，声音更小了，”但我也想试试离开你啊。” 
 
“你说什麽？” 
 
 
他说什麽？ 
 
 
 
*** 
我决定立即单方面的终止实验。 
 
若要问我与阿尔弗雷德的关系，就四个字，在劫难逃，从我意识到问题核心以来，从他进入大学之後丶我开始工作之後，细想其中的复杂总能让我脑壳发疼，我爱Venessa，但我也不够爱她，买来的戒指一直躺在抽屉，我知道也许一辈子都不会跨出这步，这样平平淡淡的下去也没什麽不好。 
 
——好个鬼。 
 
 
 
阿尔福雷德对我的信赖无人能及，全盘买单的程度已经超越正常人所能理解的范畴，即使我疯狂婊着他的所做所为，还是没能动摇彼此的关系。 
 
我也觉得现状诡异，像是无法忍受阿尔把这种信赖转嫁至他人，比如他的好朋友杰克，那个形容阿尔弗雷德是脑残大龄幼童的旁观者（这还真是无可反驳），要让我们都认清事实是要下血本的。 
 
这奥妙我自己都搞不明白，究竟是他挖坑给我跳，又或我挖坑给他跳，还是其实我们两人终其一生都热衷於彼此互坑。 
 
比如他问我“男人与女人”和“男人与男人”之间有什麽不同，然後说自己可能是无性恋。 
 
比如他突然出现在Covern Garden车站，问我“亚瑟，你想我吗？”，傻缺的笑容十分醒目。 
 
比如我猜他一直没有问最想问的问题。 
 
事实证明，他不是不聪明，只是没能意识到自己在做什麽，我觉得我药下得过猛，我是个糟糕哥哥。 
 
导火线引爆的那天我眼皮狂跳，用了浑身的力气才没有在看到阿尔的那刻放声尖叫，太惊悚了，这种第六感是会要人命的。 
 
阿尔弗雷德理所当然地在我的公寓蹭吃蹭住，美其名疗养身心，实则进行对久违的哥哥的身心残害，他说他被同性好朋友告白，我说这再正常不过，还得强行忽略掉他吃掉了我所有库存的零食和看电影时的鬼哭神嚎。 
 
“你在美国长得真好，看，这身肌肉，这个胸这个肚子“，我戳着他的躬二头肌，有点不是滋味，靠，他一定偷偷喝高蛋白饮料。 
 
”再说一个让你多留五天的理由“ 
 
 
“我说了啊“，阿尔弗雷德理直气壮地顶了回来，“心灵创伤，怕哥哥离开，好怕。” 
 
 
能想像一米八的健壮小子用着软儒的声音说出这话吗？ 
 
好听话人人都会说，我冷笑着拍开他的手，说，“我就不信到时候结婚了你还能这麽无赖。” 
 
阿尔弗雷德嘴角还一勾一勾的，笑的像个傻子，“你说什麽？” 
 
我伸出手，无名指上戴着戒指——，“如果我和未婚妻结婚了丶有了孩子，她——” 
 
 
“我肚子好饿，想吃麦当劳，需要我带回来什麽吗？” 
 
这换话题的速度丶这切入的时间点，果然青出於蓝。 
 
我诧异地看着他，居然略感欣慰，“我有麦克鸡的特价券，帮我——” 
 
 
 
好吧，他出门了。 
 
*** 
 
阿尔好孩子第一次喝酒是在十六岁，还没到法定年龄，我那时才知道他醉酒不记事，会忘记所有做过的言行举止，关键词消失的一干二净，二十岁那年他提前回伦敦过圣诞节，不知道发什麽疯干掉了一瓶白酒，然後就发生了惨剧： 
一个高大的金发男子在Tesco里表演购物车滑行，一边高喊着亚瑟来抓我啊一边唱着我的国家属於你。 
 
 
我可是从生肉区一路狂奔到清洁区，一路上疯狂和路人说对不起，还得即时制止他们想报警的举动。 
 
这丢人的蠢事我他妈记一辈子。 
 
——重点当事人还一脸无辜的装可怜，说：有这回事？ 
 
真好，这样的人生过於美国梦，果然是受到上帝眷顾，连基因都给了他一个无法拒绝的幸福因子。 
 
他酒量真的不差丶但真的不适合喝酒，谁能相信一个上了大学的医科生还可以为一棵圣诞树和家人吵得不可开交？ 
 
“我真的不懂。” 
 
“那就不要懂。” 
 
 
除却如此，他喝醉时会变得很执着丶意外的可爱，但也意外的恼人。 
 
他会问很多问题，有的很无厘头丶有的很严肃，有的会让人想把他的头按到马桶洗一洗，到最後我总是左耳进右耳出，点着头说恩恩恩。 
 
这真的不能怪我，当一个人把“我能不能吻你”和“圣诞树的星星为什麽不能是蜘蛛人”的问题混杂在一起，口吻一样天真丶纯粹，你能认真回答才有鬼。 
 
 
他大概不知道自己喝酒时说了多少蠢话，去到纽约後总是掐着时间稍来讯息，对话的开头就是一则没什麽笑点的冷笑话，然後吸着鼻子说有点想我。 
 
脑中瞬间浮出大男孩哭丧着脸的样子，我觉得是时候在公寓买只阿拉斯加了。 
 
有鉴於他频繁的call out，我也十分用心的将他的号码设置的很特别。 
“你能不能把我的来电铃声换掉？”，阿尔弗雷德觉得有失颜面，“这肯定让你的朋友用有色眼光看我。” 
 
“你怎麽能歧视海绵宝宝，这部卡通带给你多少不用智商的欢乐？” 
 
“但这会让他们觉得我是个长不大丶喜欢海绵宝宝的小孩子！” 
 
呃，难道不是吗？ 
 
 
 
*** 
 
——是谁住在深海的大凤梨里？ 
——海绵宝宝！ 
——方方黄黄伸缩自如？ 
——海绵宝宝！ 
 
干，我真的该把这来电答铃换掉。 
 
“亚瑟。” 
 
“嘘——你在哪里。”，我闪进点餐台旁的柱子，搞得好像在做什麽亏心事。 
 
“为什麽又是我先打给你啊。” 
 
我哪知道？ 
 
“你在哪里？” 
 
“麦当劳啊——”，他闷声说，“英国就连麦当劳都好难吃。” 
 
我决定先忽视他对祖国的不敬，“废话我当然知道是麦当劳，所以是哪个麦当劳。” 
 
“不知道”，他似乎还喝了一口饮料，“我刚刚吓跑了一个小女孩。” 
 
“……你做了什麽？” 
 
“没什麽，就说我没事。”，他停顿了一下，“全世界不都认为我没事吗？” 
 
 
我转进楼梯时恰巧遇见了一对母女，知道走对地方的机率趋近无限大。 
 
“我最近过得很不好。” 
 
“恩。” 
 
“书读不进去，报告进度是零，模拟面试一团糟。” 
 
“恩。” 
 
“好朋友告白丶学业挫折真的不算什麽。” 
 
“我知道会没事，你也告诉我没事。” 
 
虽然这样想很不合时宜，但我怀疑他可乐里参杂酒精。 
 
“我也知道太过依赖你了，不该一有事就把你当成安慰剂，所以当初才会选择美国。“ 
 
“我觉得我可以做到。” 
 
我叹了口气，“你也做到了不是吗？” 
 
“虽然时差只有四个小时，但还是有点难熬。” 
 
“但现在你要结婚了，你要结婚了。” 
 
他说，“我很难受，我觉得我真的什麽事都做不好，也不可能会好了。” 
 
他又加了一句，“而且支持的球队这季被屌打。” 
 
去你的，我终於在小角落找到了阿尔，他神情忧郁，对着手机喃喃自语，如果忽视正拿在手上的薯条，和街上失魂落魄的大叔没个两样。 
 
“你上哪搞的调酒？”，难道麦当劳还卖起了威士忌？ 
 
“亚瑟——亚瑟，你来找我了？”，他嘿嘿嘿的笑了起来，然後对着手机说，“黑，我哥来找我了，先挂了。” 
 
我无语地看着他，眼前的人红着脸，有点又哭又笑的意思，“我唯一拿出手的调酒啊，还是你教我的，阿，威士忌是路过超商时买的。” 
 
“你这样喝，不吓跑小孩才怪。”，我坐在他旁边，用一种哄孩子的语气，“别难过了，我们回家？” 
 
“不咧。”，这什麽死屁孩的语气。 
 
“你很难受我知道——” 
 
“你不知道——亚瑟不知道，哥哥不知道，全世界都不知道”，他露出的表情很受伤。 
 
 
“我没有那麽不在乎丶也没有那麽聪明丶也没那麽开朗好说话，我有做不到的事也有想喜欢的人，我一直被当作孩子，也一直以为亚瑟会在我身边。” 
 
我只好抱着他，说着好丶没事，半点屁用都没有的东西。 
 
丢脸真的不是一个人的事，我想着毫无边际的东西，让情绪缓一些，以免说着说着自己也跟着哭了出来。 
 
两个大男人抱头痛哭成何体统。 
 
“我是不是很难搞？” 
 
“没有。” 
 
“我是不是很幼稚。” 
 
有一点。 
 
“不会。”，反正他记不住。 
 
“你爱我吗？” 
 
我没有说话，他就继续着他的大哉问，比如能不能再让他任性一次，不要和别人结婚，这次他不哽咽了，曾几何时他也开始学会藏起情绪了？我听他平平静静地说喜欢，然後说这款威士忌真的很好喝，下次来伦敦要囤一整箱。 
 
“你每次喝醉都会说一些乱七八糟的话。”，要不是等下还要开车，我真的很想买醉，“然後又忘得一乾二净，阿尔弗雷德，你真的很混帐。” 
 
“我是个混帐，但混帐现在很想哭。” 
 
“别跟我说你倒立了。” 
 
“——你让我更想哭了。“，他呛了一声，然後把我的手抓得很紧，“亚瑟，别离开。” 
 
我很想骂他，也很想一脚把他踹到街上，因为我知道这个混帐明天一早就会一脸茫然，但我也知道这个混帐从来不会说谎。 
 
 
 
我知道我必须取消和Venessa的打算，知道必须和阿尔弗雷德跑一趟纽约，也知道我们终究必须面对这段感情。 
 
 
*** 
 
事件发生不到一个月，他就告了白，用的方式很流氓，也很有阿尔弗雷德的风范。 
 
我怀疑他其实喝酒记事，只不过是筛选性记忆。 
 
“什麽时候发现我喜欢你的？” 
 
“拒绝作答。” 
 
“因为是兄弟吗？因为这不能让社会接受？还是因为同性恋？” 
 
 
“道德不过是低等人群用来阻碍少数高等人的虚构事务”，我说，“这不是主要原因。” 
 
“你是不是又在匡我。” 
 
“是也不是。” 
 
我无法失去他的信任和依赖，也没办法想像我们各自有自己的人生丶各自的生活，我发现自己才是真的离不开对方的人。 
 
但这话我说不出口，我无法否认自己的懦弱，糟糕透顶。 
 
“我爱你，亚瑟。” 
 
他看着我，“我不仅说这一次，我会说很多次，说到你叫我闭嘴。” 
 
“那我现在可以叫你闭嘴吗？” 
 
“不行。” 
 
真好，我还是改不掉嘴他的习惯。 
 
 
我想起十七岁那年他喝醉哽咽的脸（真的很像阿拉斯加），还有十九岁那年他让我写的信纸，阿尔弗雷德的爱一直都明明白白，他没察觉是他神经太粗，我没察觉是我禁不起打击。 
 
 

 
毕竟我是真的爱他。 

 

 
 
那年的信(17.06.2016) 
致十九岁的阿尔弗雷德： 
 
你有很多缺点，做事三分钟热度丶喜欢吃垃圾食物，不喜欢遵守规矩，老爱赌球，传讯息用太多表情符号，你太过热情丶太过精力充沛，也太过逞强，醉了後老爱说些混帐话，一歪脖子睡的像死猪叫也叫不醒，好几次我实在没忍住踹了好几脚，好在你隔天什麽都忘了，真好。 
我到底干什麽那麽认真写信，说要全程监督的是你，马上睡的不省人事也是你，你知不知道自己很孩子气，怎麽这样老是长不大？ 
 
 
行吧，我不能老是说你不好，若是垃圾分类，起码你还能做个资源回收，说真的，人不能睁眼说瞎话，你也真的不完美，不然哪来的空隙让我天天找碴。 
 
但不完美又如何？你乐观丶执着，自信丶浑身上下都是笑点，不轻易否认他人，你会认真的对待你身边的人，你的朋友丶亲人……还有你的兄弟，你还会认真的说喜欢，虽然每次都用奇怪的语气和傻乐的表情，每次都接在莫名其妙的问话後面，你大概不知道这样的酒後发言有多可怕，你也没意识到自己到底在干嘛，我真想直接把你打醒……不过我们保持原样也没什麽不好，对吧？不管如何，哥哥希望你快乐。 
 
啊还有，你打呼声好吵。 
 
 

 
 
 
00. 

 
 
“亞瑟，我能吻你嗎？” 
再一次，我看著他笑，問，“如果我說不呢？” 

 
FIN  

 

 
这个paro太傻了，我整个人都傻了。
 

									
								
特寧紅|Powered by LOFTER
	
