https://seethemoon.lofter.com/post/1d0fd202_c8bcd2e
【求解】官方是不是要削阿尔弗雷德了？-月见


高三死亡期，埋尸一年，偶尔诈尸
					
沉迷阴阳师，抽不到ssr，好气哦 
气的我随手摸个鱼，手游设定，阿尔是张ssr卡 

 

 
《MY WORLD》游戏官方论坛》》【求解】官方是不是要削阿尔弗雷德了？ 
1L 阿尔迷妹 
如题，之前一直有人说阿尔弗雷德太强了这次更新肯定要被削之类的，让我这个把阿尔觉醒了练到五星技能全部升满符文全部顶级的小迷妹感到很害怕，阿尔是我队里的第一AOE他要是被削了我可怎么办啊！！！ 
 
 
2L匿名用户 
削不削对我来说没什么区别，反正我抽不到阿尔【手动再见 
 
 
3L匿名用户 
知道楼主有阿尔弗雷德了，下一个【冷漠 
 
 
4L匿名用户 
楼主这个欧洲人！怒吸一口欧气！！ 
抽的到阿尔就算了，居然还把技能全都升满了！！！！你是氪了多少金抽到了多少张阿尔还是给阿尔喂了多少个泉水啊？？？ 
 
 
5L匿名用户 
↑反正不管怎么说楼主要不是土豪要不是欧皇要不就是肝王【目死 
都是我们普通玩家无法企及的高度【扑通一声跪下 
 
 
6L匿名用户 
楼主你这还叫小迷妹！！能抽到阿尔就已经大迷妹了好吗！！ 
我怀疑这个游戏没有ssr，阿尔弗雷德更是根本都不存在QAQ 
 
 
7L匿名用户 
阿尔弗雷德：连抽都抽不到我，还有脸说爱我？【嘲讽脸 
 
 
8L匿名用户 
天哪…….我到现在都能想起当时觉醒阿尔弗雷德的恐惧……… 
你一个枪手又不是魔法师又不是牧师你要16个珍稀金属就算了为什么还要16个纯净水晶？？？ 
简直了…….本来这游戏高级材料的掉率就是个谜，还一次性要十六个…….简直给我刷出了心理阴影……. 
 
 
9L匿名用户 
楼上这个欧洲细作，我们没有你这样的非洲同胞【你走 
 
 
10L匿名用户 
我就是有阿尔弗雷德楼上你来打我呀！！我阿尔一个大招把你射到天上去信不信【doge 
不过虽然过程艰难但是觉醒后的西部牛仔风阿尔真他妈帅啊…….在界面上戳他一下他还会把手头上的枪转一圈往屏幕的方向开两枪，然后把枪口上面的烟吹掉 
天知道我那个时候为什么会有心脏被爱神之箭射中的感觉………. 
 
 
11L阿尔迷妹 
顺带一提阿尔有两段语音，一段是：“Hero的子弹什么都能射中哦☆” 
另一段是：“只要交给我就一切都OK！！！” 
啊，怎么说呢，快被浓浓的男友力淹没了///////// 
 
 
12L匿名用户 
啊啊啊啊啊为什么我感觉全世界都有阿尔就我一个人没有！！！我刚上去组个队看到个七级的号一个阿尔一个伊万一共两个ssr我都快哭了你知道吗！！！为什么我都快三十级满级了都还没有一个ssr！！！告诉我为什么！！！ 
 
 
13L匿名用户 
因为你非【怜悯的眼神 
 
 
14L匿名用户 
其实伊万算是容易出的了，只是难养，暴击和沉默简直是看心情……..然而阿尔真的是…… 
我强烈怀疑官方肮脏的修改了阿尔的出率【手动再见 
 
 
15L匿名用户 
哈哈哈哈哈幸好我一发现神秘的酒馆就跑进去点杯冰可乐刷阿尔弗雷德的好感，好感度一点一点的涨啊看得我心急死了，终于花了两个月把阿尔的好感度刷到三十成为伙伴关系收进队里去了哈哈哈哈哈哈！！ 
话说这个游戏对非洲人真的很不公平！！！凭什么欧洲人随便去一趟酒馆就能抽到阿尔，而非洲人就只能痛苦的一点一点攒好感度，而且好不容易攒完了你还要和他打一场，打赢了才能让他进队？！难道血统就这么重要吗？！ 
【话说神秘酒馆真他妈是黑店啊！！为什么冰可乐那么贵一杯！！是知道就算一杯卖十万块都有人抢着要所以随意抬价吗？！？！ 
 
 
16L匿名用户 
嘛…….不过非洲人再刷好感的过程中不也和阿尔聊了很多次天吗？这也不算亏啦 
 
 
17L匿名用户 
而且最让我郁闷的是阿尔进我队的理由是：“说不定这样可以找到那个人……..” 
那个人是谁？！难道不是因为我打败了你所以你要听我的跟着我吗？？？ 
 
 
18L匿名用户 
“那个人”？？怎么感觉阿尔也有不为人知的秘密？？ 
 
 
19L匿名用户 
感觉ssr们都有些了不得的过去啊……..19级是法叔和初恋贞德的故事，27级是伊双子的羁绊，伊万的传记里是一家人过去的事情，老王和小菊的传记连着看简直虐心……….好像完全没透露出一点东西的ssr只有阿尔了？ 
 
 
20L匿名用户 
可能是剧情还没到？毕竟目前最高级是三十级，这次更新不是说了要开放最高等级吗？好像还要添加新伙伴来着？ 
 
 
21L匿名用户 
哦哦哦楼上说的我记得！官方还放出了剪影来着，看法杖和类似魔法书的东西可以确定这次的新伙伴应该是个魔法使……… 
 
 
22L匿名用户 
又是魔法使……..可我已经有罗尼和诺子了啊…….. 
 
 
23L匿名用户 
放心吧官方说这个伙伴是ssr，你抽不到的：） 
 
 
24L匿名用户 
在阿尔弗雷德的传记里面有没有可能提到“那个人”啊？？你们有谁开了阿尔弗雷德的传记的吗？ 
 
 
25L匿名用户 
传记一要求连胜20场赏金联赛，传记二要求把阿尔的好感度升到70点…….. 
我觉得这种时候还是要艾特楼主这个迷妹比较靠谱……..@阿尔迷妹 
 
 
26L阿尔迷妹 
嗯……..开是开了啊，然而………我那里解锁了传记一二以后又出现了传记三…….. 
而且传记三我解不开……….. 
 
 
27L匿名用户 
？？？ 
阿尔的传记一共不就只有两个吗？？？哪来的第三个？？？ 
 
 
28L阿尔迷妹 
我也不知道是什么时候出现的，总之我解锁完两个传记以后就出现了传记三……. 
而且传记三的解锁条件是：“和？？？共同作战30次。” 
这个？？？我也不知道是谁……该怎么和他共同作战啊？ 
 
 
29L匿名用户 
这个？？？……..会不会是马上要添加的新伙伴？ 
 
 
30L匿名用户 
有可能诶！！ 
然而不管怎么说，楼主能不能先把阿尔的传记一二讲一讲？ 
 
 
31L阿尔迷妹 
这倒没问题啦……..毕竟阿尔读传记的声音特别深情特别认真和平时一点都不一样让我忍不住听了好多遍，都快把传记里的每一句话记清楚了……….. 
 
传记一 
 
我没有父母，也没有自己的家。 
我住在一片森林里，把我带大的是一位魔法使。 
他对我很好，几乎把我视作亲弟弟对待。 
我总是喜欢抱着枕头跑到他的床边想和他一起睡，他也总是温柔地笑着拉开被子拍拍自己的身边，虽然嘴上说着“明天可不许这样了哦”，然而当我再次出现在他床边时，他依旧会笑着把我抱到他的身侧。 
那段日子是美好的，他教我唱他故乡的歌谣，他为我讲述遥远时代里精灵们的故事。那些个萦绕着蝉鸣和青草气息的夏日里，我和他坐在木屋的屋顶上，面对着遥远的星河，我无数次对他说：“我最喜欢亚蒂了。” 
他摸摸我的头，“嗯，我也最爱阿尔了。” 
 
 
32L阿尔迷妹 
顺带一提那个人说“我也最爱阿尔了”时候的声音很温柔很温柔……..感觉心都要化了 
 
 
 
抽到ssr就有后续！！！
月见|Powered by LOFTER
				
