https://xuan-viki.lofter.com/post/3f386e_868e49e
【APH全员】圆圆的地球论坛从不开放注册 第二季 05（完结）-高坂穗乃果果果


忘了我吧，不要理我这个爬墙的人渣
        
首先觉得很抱歉我想要把这篇文完结，要说原因的话就是觉得有点厌倦了，而且挖的都是坑想把坑填上开新文，所以非常抱歉。 
再次说明，《圆圆的地球论坛从不开放注册》正如名字所言，文中所出现的马甲绝对是某个国家拟人或者特殊地区拟人。 
本章上线的cp有米英、露中、法加、普洪、丁诺、亲子分、独伊、中立兄妹、典芬、荷比 
相关内容请点这里 
圆不开第二季04圆不开第二季03圆不开第二季02圆不开第二季01圆圆的地球论坛从不开放注册第一季 
——————————————————————————————
 
—————————————————————————————— 

 
最近世界各国拟人开始流行起了一个游戏，这个游戏的名字大家称为challenge圆圆的地球。 
具体是什么游戏，发起人又是谁，当然，一切还是要从论坛说起。 
[游戏]challenge圆圆的地球 
1楼 
最近在网路上看到一个很有趣的游戏，hero也想试试。本hero给它命名为challenge圆圆的地球。 
游戏的规则是：发起人点一个人完成一个挑战，被点到的人完成这个挑战之后再点下一个人，注意，不能重复点人，而且也不能点提出挑战的人。 
怎么样，要玩吗，hero不接受反对意见哦。 
-----不玩的你们是不是怕了----- 
2楼 
楼上你的马甲很明显透露出是激将法，于是 
-----不玩----- 
3楼 
听上去有点意思的样子 
-----korukoru----- 
4楼 
不玩，姐姐我还忙着其他的事情呢 
-----比如说出本----- 
5楼 
哥哥我觉得还挺有趣的样子 
----是不是可以叫人裸奔了----- 
6楼 
这么一说的话，确实很有趣呢嘿嘿嘿嘿 
-----湾------ 
7楼 
湾湾你笑得好诡异阿鲁。这么说的话，我是不是可以叫楼主还钱了阿鲁 
-----王老板----- 
8楼 
嘿嘿嘿，姐姐我仔细想了想，确实很有趣，我要玩，带上那个笨蛋白毛 
-----801----- 
9楼 
那么少数服从多数，被点到的必须要完成挑战。反悔的话……嗯，交给匈/牙/利随意处置 
-----公正的hero----- 
10楼 
好好好，第一次觉得你的发言如此正确 
-----801----- 
11楼 
那么，hero现在开始点名了。我的要求是：你要剃掉你的胡子，换上女装水手服，然后去香榭丽舍大道玩倒立。没错，就是你，法/国！还有，必须拍成视频传到这个贴里。 
-----美----- 
12楼 
…… 
-----法----- 
13楼 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈干得漂亮 
-----大仇已报----- 
14楼 
我还以为他会点俄/罗/斯，没想到…… 
-----飞机头----- 
15楼 
楼上你不懂了，美/国桑跟俄/罗/斯桑虽然一向不对盘。但是比起这个，美/国桑更在意的另有其他。毕竟，法/国桑跟英/国桑也可算作青梅竹马，美/国桑出生之前他们就认识了好多年了。要说不在意，那肯定是不可能的。所以，美/国桑点法/国桑，在下一点都不意外，因为这可是对情敌的打击！ 
-----在下完全明白（点头）----- 
16楼 
哇，楼上的手速突然变得好快 
-----华夫饼----- 
17楼 
哥哥我发誓，我真的跟那个粗眉毛没有什么！所以，能不能换个挑战 
-----哥哥我还是要脸的----- 
18楼 
不能！ 
-----还是说你更喜欢匈/牙/利的处置----- 
19楼 
…… 
-----你赢了----- 
20楼 
哎呦，姐姐我好期待啊 
-----捂脸----- 
21楼 
这一定是本大爷的打开方式不对，这是男人婆吗 
-----目瞪口呆----- 
22楼 
话说香榭丽舍大道，俺记得那好像是商业繁华区。 
……俺会帮你祈祷恶友你不会被当作变态的 
-----吃个番茄（笑）----- 
…… 
…… 
…… 
50楼 
[剃了胡子一身女装水手服的法/国“美女”在周边人想要搭讪的目光下完成倒立然后被旁边一个女孩因大吃一惊而掉了的绿茶溅一脸. AVI] 
哥哥我真是XXX了，既然如此，那么我点英/国，给你的挑战很简单，你到市中心喝一瓶啤酒就行了 
-----法----- 
51楼 
哇，法/国哥哥的女装好漂亮 
-----VE~----- 
52楼 
什么，小意你在看视频！阿西，你快阻止他，不然会给小意留下心理阴影的！ 
-----惊慌的本大爷----- 
53楼 
没有关系哥哥，我在倒立之前就关掉了意/大/利正看的视频 
-----现在也是拿着他的手机----- 
54楼 
呼，姐姐我也松了一口气。话说，我很好奇后面发生了什么事，为什么到被溅了一脸之后就没了。姐姐我不服，是不是被警察抓了起来 
-----我很好奇----- 
55楼 
是的。而且尴尬的是，警察直接抓走了法/国先生，根本没有看到录视频的我 
-----小透明----- 
56楼 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈红酒混蛋你也有今天 
-----雨天不打伞----- 
57楼 
笑什么笑，我点的可是你，你做好准备吧 
-----呵------ 
58楼 
这有什么可怕的 
-----呵----- 
59楼 
从某种意义上，确实很可怕 
-----港----- 
60楼 
放心吧各位，hero来录像，保证在他发酒疯之前阻止他 
-----我是hero---- 
61楼 
滚滚滚滚，谁发酒疯了，还有我才不需要你帮我录像 
-----哼----- 
62楼 
真心地为街上的行人担心 
-----本大爷最帅----- 
…… 
…… 
…… 
100楼 
[英/国在市中心喝了一瓶啤酒之后开始发酒疯表现为揪着路人的衣领抱怨为什么都嫌弃我的菜和对着路边的电线杆亲吻and so on .AVI] 
英/国现在整个人都埋在被子里说好想死好想死，所以hero来发视频。对了，英/国说他点的人是德/国，挑战内容就是把他收藏的工口书籍读一篇出来，当然要发到帖子里 
-----美----- 
101楼 
对路人和电线杆深表同情 
-----俺的番茄----- 
102楼 
哈哈哈哈哈哈哈哈哈哈哈哈笑死哥哥我了，我就知道这个挑战绝对适合英/国 
-----大仇已报----- 
103楼 
阿美莉卡你这个混蛋，你不是说会在我发酒疯之前拦着我吗！ 
-----楼上去死----- 
104楼 
Hero一只手在录像，一只手拿着汉堡，腾不出手拦你 
-----不能怪hero哦----- 
105楼 
滚滚滚，不想理你。 
德/国呢，快出来，你的挑战到了，不要想装作没看见 
-----注意是视频不是音频----- 
106楼 
…… 
-----德----- 
107楼 
等等，小意不在吧，不能让小意看见你们的话 
-----姐姐我很担心----- 
108楼 
VE~%￥@%￥#* 
-----￥#%%……----- 
109楼 
放心吧，男人婆，我已经成功地让阿西夺走了小意的手机 
-----自豪脸----- 
110楼 
哥哥，他们在%#……@%@ 
-----%￥#……----- 
111楼 
你们怎么能让列支看见这些！还好我及时地夺走了她的手机 
-----不要污染我妹妹的眼睛----- 
112楼 
我不得不说他们都是需要长大的啊，是吧哥哥#%@…… 
-----￥%@￥----- 
113楼 
……真是保护得周到啊 
-----阿冰你的手机也快上交----- 
114楼 
当然 
-----我的钱还是我的钱----- 
…… 
…… 
…… 
150楼 
[德/国眼神死棒读脖子以下不能描写的一篇工口文.AVI] 
那么我指定意/大/利，你完成一幅全员的画就行了 
-----德----- 
151楼 
切，我应该加个带感情朗读的 
-----咬牙切齿悔恨不已----- 
152楼 
真是一点意思都没有啊多一字 
-----哥哥我好失望----- 
153楼 
ZZZZZZZZZZZZZZZZZZZZZZZZZZ 
-----希----- 
154楼 
竟然点小意，还是这么简单的要求，姐姐我感到了爱意 
-----暖心的花夫妇----- 
155楼 
挑战，一般意味着向平时不对盘的人发起挑战，提出的任务主要是让其为难。但是，挑战还有一种形式，为了避免想要保护的那个人被其他人点到为难的任务，于是主动点他起到保护作用 
-----在下来扫盲----- 
156楼 
啧啧，不愧是军（bao）曹（mu）阿鲁 
-----今天吃饺子了吗----- 
157楼 
画画吗，好~ 
-----ciao~----- 
158楼 
我觉得可以提出让意/大/利公主抱起德/国的挑战 
-----是吧瑞桑----- 
159楼 
…… 
-----瑞----- 
160楼 
我觉得以意/大/利的体格是抱不起德/国的 
-----诺----- 
161楼 
能举起瑞（laogong）的只有你吧…… 
-----你在期待什么----- 
162楼 
我好像点错帖子了 
-----不是迷路是点错----- 
…… 
…… 
…… 
200楼 
[全员集合完全没有槽点的图.JPG] 
VE~画好了，我很用心地画了好长时间的。我想想，我点哥哥好了，挑战内容……我觉得他们的提议很不错，那么哥哥你的任务就是以公主抱的形式抱起西/班/牙哥哥。 
-----意----- 
201楼 
哈，真的是我的提议诶 
-----瑞桑你来看看----- 
202楼 
嗯，[摸头.GIF] 
-----瑞----- 
203楼 
…… 
为什么给我的挑战是这个啊你这个笨蛋弟弟，我怎么可能抱得起他！ 
-----我才不要----- 
204楼 
有好戏看了 
-----端板凳坐----- 
205楼 
有好戏看了 
-----前排出售瓜子花生饮料----- 
206楼 
是这样吗，对不起哥哥，我马上改 
-----555555555----- 
207楼 
不，小意你不用改，姐姐我很想看。而且，不要忘了，如果不接受挑战的话，可是要接受姐姐的处置哦，嘿嘿嘿 
-----意义不明笑----- 
208楼 
在下莫名想到了XXX的龙抓手 
-----请无视在下----- 
209楼 
…… 
-----可恶你这个笨蛋弟弟----- 
210楼 
什么，罗马诺要对俺进行公主抱。不可能不可能，罗马诺怎么可能抱得起俺，再说，平时都是俺对罗马诺%￥#@ 
-----……￥%￥@----- 
211楼 
又是一个手机被夺了的可怜人#@￥￥ 
-----￥@#￥%----- 
212楼 
我去，楼上发生了什么，说了啥手机被夺走了。话说210楼的人，你快把手机夺回来，我还想听后续 
-----看湾真诚的眼睛----- 
213楼 
男人婆你做什么！本大爷只不过说了一句“又是一个手机被夺了的可怜人”，这句话哪里值得你夺我的手机了！ 
-----肥啾都被吓飞了----- 
214楼 
只是觉得很好玩而已 
-----望天----- 
215楼 
不好意思，手机刚刚被罗马诺夺走了，俺刚说到哪里去了。噢噢噢噢，是那里%￥#%%@…！￥ 
-----%￥@%…----- 
216楼 
…… 
-----能不能好好说话----- 
217楼 
西/班/牙那个混蛋已经被我撞飞了，不要再问了！ 
不就是公主抱吗，就抱给你们看！ 
-----哼----- 
218楼 
哦呀哦呀，西/班/牙还真是辛苦呢 
-----这么说着，怀里的加/拿/大舔了我一下 
-----哥哥我依然是那么帅气----- 
219楼 
楼上的小尾巴真恶心，好想一水管下去把楼上的牙齿打掉 
-----korukoru----- 
220楼 
非常赞同，好想一中华锅下去把楼上上的脸颊打扁阿鲁 
-----呵呵呵呵----- 
221楼 
法/国先生，请不要这样 
-----小透明----- 
222楼 
又让列支看见这样的东西，去死吧 
-----举枪----- 
223楼 
…… 
好吧，不带小尾巴就是了 
-----蹲墙角----- 
…… 
…… 
…… 
250楼 
[由于罗马诺实在抱不动西/班/牙于是让西/班/牙坐在凳子上以臀部不离凳子的形式进行公主抱.AVI] 
这样的话，也算完成了吧可恶。我要点出这个主意的芬/兰，给你的挑战是把瑞/典举起来并且做30个深蹲 
-----南意----- 
251楼 
就这样吗 
-----芬----- 
252楼 
嗯？我觉得这个挑战应该还蛮难的啊 
-----你这个混蛋----- 
253楼 
然而对芬/兰来说这根本不算什么 
-----北欧大哥----- 
254楼 
是的 
-----点头----- 
255楼 
啊哈哈哈哈公主抱之后罗马诺还是生气了 
-----番茄哄好的----- 
256楼 
是真的，录视频时感觉被秀了一脸的恩爱 
-----郁金香----- 
257楼 
嗯？那么今天带你去旅游玩吧 
-----荷----- 
258楼 
真的吗哥哥，你竟然省得出钱 
-----惊讶的华夫饼----- 
259楼 
当然，毕竟有好几个家伙欠了钱一直不还，旅游时顺便去催债 
-----飞机头----- 
260楼 
…… 
-----其实是催债顺便旅游吧----- 
…… 
…… 
…… 
300楼 
[一脸轻松的芬/兰毫不费力地举起生无可恋表情的瑞/典做了30个深蹲.AVI] 
圆满完成，下面我点人了。我点挪/威吧，给你的挑战是把这段绕口令在1分钟的时间内念出来。这段绕口令是正常人1分钟内也不能念完整但作者实在写不出来的绕口令。 
-----芬----- 
301楼 
…… 
-----诺----- 
302楼 
这会不会有点太为难诺子了……放着让我来 
-----北欧老大----- 
303楼 
我觉得挺好 
-----瑞----- 
304楼 
附议楼上 
-----冰----- 
305楼 
真是期待，总是一脸面瘫着以棒读语气说话的挪/威念绕口令是什么样的情景 
-----一朵天竺葵----- 
306楼 
我倒是担心这个挑战能不能完成 
-----怀/俄----- 
…… 
…… 
…… 
350楼 
[挪/威以棒读似的碎碎念方法含糊不清读完了绕口令.AVI] 
完成了。下一个，香/港，挑战：50米蹦极 
-----挪----- 
351楼 
这怎么能行！！！根本听不清楚 
-----我不服----- 
352楼 
然而你并没有说要吐字清楚 
-----你在期待什么----- 
353楼 
为什么点我弟弟阿鲁？我从霓虹关于挑战的分析来看，我弟弟跟你既没有啥仇也没啥感情纠葛 
-----所以说为啥----- 
354楼 
因为诺子最近上网，突然看到香冰这个CP，因此对香/港产生了警戒心（害怕弟弟被抢%￥@……！ 
-----#￥%@----- 
355楼 
这不是手机被夺的程度了吧，同情 
-----本大爷超级帅----- 
356楼 
可怕的弟控阿鲁 
-----啧啧啧----- 
357楼 
楼上你好意思说吗== 
-----蒙面路过----- 
358楼 
蹦极是吗，好 
-----港----- 
359楼 
瞧我弟弟，没有二话就答应了，多么勇敢的少年！ 
-----自豪脸----- 
360楼 
楼上没救了 
-----西/兰君----- 
…… 
…… 
…… 
400楼 
[香/港面不改色心不跳地完成了50米蹦极.AVI] 
完成了。下面我想点俄/罗/斯，挑战：与白/俄/罗/斯对视一分钟，并在一分钟之后下跪求婚 
-----港----- 
401楼 
……多大仇 
-----哥哥我目瞪口呆----- 
402楼 
这大概就是传说中的“夺兄之仇，不过如此”。 
-----目瞪口呆+1----- 
403楼 
我拒绝 
-----北方之国----- 
404楼 
我觉得我好像不能把他怎么样 
-----毕竟是大魔王----- 
405楼 
不用担心，姐姐。我有特别的解决办法。 
俄/罗/斯先生，你看看你上面的那些人，不管是多么为难的任务他们不都完成了吗？如果你不做的话，岂不是很没面子。当然，这不是重点，重点是这个是港提出的挑战，港是谁，港是大哥的弟弟。如果你拂了大哥的要求还好说，可是你逆了他弟弟的要求那可不好办啊，毕竟我大哥可是重度弟控 
-----不信你问他你和港谁更重要----- 
406楼 
小耀，你说我和你弟弟哪个更重要 
-----满怀期待看----- 
407楼 
当然是我弟弟阿鲁！ 
-----毫不犹豫----- 
408楼 
…… 
----我做行了吧----- 
409楼 
湾湾真是太机智了，点赞 
-----赞叹不已的姐姐----- 
410楼 
这是真的吗！哥哥要向我求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚求婚 
-----谢谢你香/港----- 
411楼 
…… 
-----现在后悔还来得及吗----- 
412楼 
顺便一提，如果完成挑战之后想找我报复是没用的，因为我大哥不仅是个弟控还是个妹控哈哈哈哈哈哈哈哈 
-----女王三段笑----- 
413楼 
同时提醒找我也是没用的 
-----澳----- 
…… 
…… 
…… 
450楼 
[俄罗斯以悲壮的表情与面露喜色表情新娘装扮打扮的白/俄/罗/斯对视一分钟之后在对方似虎的眼神下下跪痛苦发表求婚宣言然后发生的事情用马赛克都遮挡不住的悲惨壮烈.AVI] 
我点普/鲁/士，你不是有个日记楼吗，所以给你的挑战就是把你日记楼写的东西手写抄一遍 
-----俄----- 
451楼 
天哪，我都不忍心看下去 
-----湾----- 
452楼 
话说录像的是谁啊，我赌五毛不是中/国 
-----双马尾少女----- 
453楼 
是立陶啦，他录完回来蹲了好几天的墙角 
-----把你们都变成华沙----- 
454楼 
真是同情 
-----眼镜优等生----- 
455楼 
只有我注意到了给那个大笨蛋先生的挑战了吗 
-----真的没有迷路----- 
456楼 
很厉害吗？我去看看……我去，那个楼是有多高啊，手抄的话要花多长时间啊 
-----我家盛产童话----- 
457楼 
不在沉默中爆发，就在沉默中变态 
-----你们没看见我----- 
458楼 
这是把不能发泄的怒火转移到其他人身上了吗，可怜的普/鲁/士桑 
-----在下深表同情----- 
459楼 
其实我还蛮担心如果普/鲁/士拒绝的话，匈/牙/利是否会处置他 
-----蒙面路过----- 
460楼 
ZZZZZZZZZZZZZZZZZZZZZZZ 
-----希----- 
461楼 
本大爷才不会怕挑战，也不会拒绝这种挑战 
-----让男人婆为难这种事怎么可能发生----- 
462楼 
是吗那就好，期待你的挑战了 
-----korukoru----- 
463楼 
其实你不完成挑战也没关系，我出几本ALL普同人挺好 
-----我说真的----- 
464楼 
…… 
-----本大爷誓死完成挑战----- 
……
……
…… 
600楼 
[整整百页纸的日记.JPG] 
花了那么多天，本大爷终于完成了。 
下面我点的是……让本大爷先想想 
-----普----- 
601楼 
目瞪口呆，真是可怕的恶友 
-----番茄酱----- 
602楼 
可怕+1 
-----目瞪口呆的法式蜗牛----- 
…… 
…… 
…… 
2400楼 
所有人都被点到参加挑战了的吧，那么hero宣布challenge圆圆的地球活动圆满完成 
-----鼓掌撒花----- 
2401楼 
鼓掌 
-----撒花----- 
2402楼 
鼓掌 
-----撒花----- 
2403楼 
鼓掌 
-----撒花----- 
…… 
2450楼 
鼓掌 
-----撒花----- 
2451楼 
……我没有被点到呢…… 
----小透明----- 
-----------------------------------end------------------------------------- 
challenge这个主题来源于世界青年说的青年们，他们最近在微博上互相点名挑战。强烈推荐世界青年说这个节目，很有趣的。但是这些挑战的内容还是我自己想的 
其实我很想知道大家觉得哪个挑战最厉害 

                    
                
