https://candydaisy.lofter.com/post/3d387b_ee73e17b
【归档】完整同人目录整理-目标幸运S+


持续更新中w 
写过的CP：
 
(2w+)米英、双关、德哈、盾铁、RFPN、卫聂 
(2w-)法贞、带卡、伞修、超蝠、陆司、Halbarry 

 
 
 APH/主国设，米英本命，除此之外法贞普洪不可拆，推北米亲情向 
 【米英】 
 
*已完结* 
＊《时间奇迹》字数：9k 
非纯粹CP向的米英，国设史向，若米穿越成历史上的阿尔弗雷德大帝。 
＊《海盗热线》字数：1w 
国设，现代米 X 海英（准确的说是海上远征时期的英），并非穿越，设定内详。 
＊《兄弟的国庆节（上）》《（中）》《（下）》字数：1w4 
国设史向，从马修(加.拿.大)视角看米英，一战后米英关系紧张的时代，情感主线为北米亲情向米英CP向。
 
＊《无关紧要》字数：3k 
国设，独战隐约有苗头的时代，简单的日常向。 
＊《大卫的幻想》字数：2w 
国设史向（虽然开始一点都不像），米英本《My Love》参本稿，设定内详。 
＊《所劫非人》字数：3k5 
国设史向，独立战争二十年后，1807年禁运法案之前的一次重逢。 
＊《Top of the World》字数：4k 
国设史向，短打集，梗来自于美加境内那些历史建筑、地标和法律等，情感主线为北米亲情向米英CP向。
 
＊《至死方休》字数：2k
 
国设，米中心，意识流产物，关于意识体的永生。 
＊《【震惊】在新室友床底下竟然发现了这样的东西……！》字数：2k 
学院人设，论坛体，一个欢乐的脑洞。 
＊《Terror made me cruel》字数：1k5 
国设，独战后一个有些意识流的片段。 
*连载中* 
＊《有弟如此》字数：5w+ 
（旧版）1.弟弟2.不可容忍3.改变4.自由5.枪声6.他和他的爱[上]7.他和他的爱[中]8.他和他的爱[下]9.兵临城下10.无人读阅11.来自巴.黎的火种12.生而不公 
（新修版）第一章如此兄弟第二章蔚蓝之花 
国设史向，从马修(加.拿.大)视角看米英，独战背景，有对历史、战争的详细描写和解读，情感主线为北米亲情向米英CP向，部分细节参考漫画。
 
＊《有个帅哥喝醉了，现在躺在我床上》字数：1w6 
（1）（2）（3）（4）（5） 
国设，论坛体，标题是欺诈，有剧情微悬疑，非欢乐向。 
＊《寻找星辰（一）》《（二）》字数：1w3 
架空玄幻，自设世界观，副CP普洪。 
＊《柯克兰先生的七次受伤(1-6)》《(7-12)》字数：1w3
 
国设史向，英中心，从罗马时代写起，初定CP会有米英和法贞，不过尚未写到，暂且算作无CP。 
＊《非分之想（上）》《（中）》字数：5k5
 
国设，现代，微时政相关，一段剖析自我感情的艰难之路。 
＊《永无止歇》《无处可逃（上）》字数：1w
 
时政国设，灵感来自2017年美国恐/袭事件以及十月三日加拿大当地报纸的头条，情感主线为北米亲情向米英CP向。
 
＊《青出于蓝（一）》《（二）》字数：5k
 
架空人设，特工AU +哨兵向导元素（充满私设的双哨兵） 
＊《痊愈（上）》《（中）》字数：4k
 
国设史向，英中心，关于七月病的零碎思考。 
 
 
 【法贞】 
 
*已完结*
 
＊《于灰烬中重生》字数：5k
 
国设，原著向混历史，一切仅属于这一人一国。 
*连载中*
 
＊《镜像之国- 1》《镜像之国- 2》字数：1k5
 
国设，Fate贞德穿越APH世界，关于生前无缘得见的“国家”以及另一种“失而复得”。 
 
 
 白夜追凶/双关无差 
 【双关】 
 
*已完结*
 
＊《我的网恋女朋友是我的哥哥》字数：7k5
 
原著背景，大关研究生在读+警队实习期，小关刚被武警部队开除，是21世纪初互联网还没彻底普及的时代。 
＊《【崩溃】为什么《白夜追凶》都通关了关宏宇对我的好感度还是比不上对他哥？》《下篇》字数：8k5 
论坛体双关，假如白夜世界是个游戏，楼内观点不代表作者观点。
 
*连载中*
 
＊《从何起》字数：2w+
 
（一）（二）（三）（四）（五）（六）
 
重生梗，雪夜意外得知哥哥竟然暗恋自己的关宏宇回到了213刚发生的时间点，除了自证清白，他还需要直面这份感情。 
＊《归于蒙昧（上）》《（中）》字数：1w+
 
原著背景，充满各种私设的灵魂伴侣梗：成年后，手腕上会浮现出遇见灵魂伴侣后说的第一句话。 
＊《星辰与海洋之间》字数：3k
 
架空，电影环太平洋的双人机甲驾驶员设定，脑洞，暂时只有开头。 

 
 
 火影忍者/带卡本命 
 【带卡】 
 
*连载中*
 
＊《坠落》字数：1w5
 
原著向流水账，少年时期的故事。 
＊《妄想者》字数：3k
 
原著向，13岁的宇智波带土被巨石砸中后醒来，发现自己变成了三代水影。 

 
 
 HP/ DH  GGAD 
 【德哈】 
 
*连载中*
 
＊《【求助】马上就要和大英雄见面了，需要做什么样的准备？》字数：2w5
 
（1）（2）（3）（4）（5）（6） 
原著向论坛体，11岁的Draco Malfoy无意中得到一支据说封印了黑魔法的笔，他用它连上了一个奇怪的论坛。其实是正剧向。 

 
 
 Marvel /漫画粉，盾铁本命，吃狼队红银Cablepool 
 【盾铁】 
 
*翻译已完结*
 
＊《水中影[没有Tony Stark的世界]（上）》《（下）》字数：6w
 
虽然是漫画粉，但这篇古早的长篇翻译是纯电影向的，准确的说应该是复联1后背景，题材见标题，因为很新奇所以翻出来分享一下。警告：此篇含有相当篇幅的探鹰CP描写，慎入。 

 
 
 DC/二代绿红本命，超蝠无差，Wondersteve，121 
 【超蝠】 
 
*已完结*
 
＊《预见》字数：5k
 
原著向，寿命梗，含漫画台词、不含漫画剧情的一个小故事。 

 
 
 【Halbarry】 
 
*连载中*
 
＊《Fight Song（1）》《（2-4）》《（5-6）》《（7-10）》《（11-12）》字数：1w6
 
巴里在闪点世界见到了哈尔，他震惊地发现在这个已经一团糟的现实里，自己最好的朋友变成了自己的男朋友。
 

 
 
 秦时明月系列/卫聂本命，墨凤凤练都可 
 【卫聂】 
 
*已完结* 
＊《画中人》字数：7k 
原著向，时间线天行九歌之前，是师哥与琴棋书画的片段小故事。
 
*连载中*
 
＊《纵横奇缘录》字数：1w3 
第一章第二章第三章第四章 
原著设定，天九之后秦时之前某个未知时间点，两个失忆青年被迫一起行动找寻记忆的奇幻冒险故事。
 
 
 
 全职高手/伞修，喻黄，双花 
 【伞修】 
 
*已完结*
 
＊《我眼中的未来》字数：6k 
原著向，假设苏沐秋知道了一部分未来将要发生的事情。 

 
 
 陆小凤传奇/原著党，陆小凤X司空摘星 
 【陆司】 
 
*连载中*
 
＊《七个赌》字数：2k
 
原著向，还只是一个脑洞开头，想从他们俩相遇开始写起。 

 
 
 疑犯追踪妙警贼探/ RF，PN 
 【RFPN】 
 
*翻译已完结*
 
＊《非正常搭档关系第1-5章》《第6-10章》字数：5w 
疑犯追踪与妙警贼探的crossover，案件文，清水，pre-slash向。 

 

 
TBC
                            
                        
