https://ratouinchaos.lofter.com/post/1d4add01_f0c979f
【APH】Sexy, Naughty, Bitchy me  米英-特寧紅


I would never blame myself, cause Im A FUCKING Angel.
			
		
*有毒，磨刀霍霍向帥哥，被自家学长逼着洒狗血，所以有了此篇。
 
*亚瑟丶阿尔(直→弯)都很会玩。
 
*第一人稱慎。 
* MAYBE OOC . 
文章整理
 

 
Break me down, you got a lovely face. 

 
--- 
第一次遇见他的时候我正和个长腿美女吻得如火如荼，而那个混小子显然缺乏了察言观色的本领。 

 
Man，完全就是教科书上条列式的KY，让人咬牙切齿还一脸无辜样的简直莫名其妙──直到交往後我才知道他就是典型的白切黑，只能说这小子表面功夫做的一流到位，也难怪在交际圈上能混的风生水起。
 

 
”球经，教练要拿会赛的纪录。”──我的宝贝女友Amenda, or Lili, whatever，显然有点尴尬，她被我吻的有些缺氧，好一会儿才回过神来，略略僵硬地顺着头发，然後小声地说声抱歉，像是做了甚麽亏心事。
 

 
见鬼，就算擅离岗位也不用这样心虚吧，活像捉奸现场。
 

 
就着才刚被撩起来的欲火无处发泄，我对来者也没什麽好脾气，这样下来不相看两厌也难，我随意点了点头权充礼貌，然而这个怪人──力气很大的怪人，抓住了我的手臂，力道绝非友好。
 

 
“有何贵干！”，我这才瞧仔细了来者的长相，Hey，这不是传说中的校园红人嘛，即将接替队长职位的莘莘学子，阿尔弗雷德琼斯，说实在他没有咧出那种阳光的傻气笑容还真有些不习惯。 
我瞟了一眼他爆出青筋的手掌，想来那眼神太过犀利，让对方刷地收了回去。
 

 

 
“那是我们球经”
 

 
So what？难不成现在还规定球经必须内部自销？显然他看出了我的满不在乎，皱起了眉，又加了句，“前天才和队长交往。”
 

 
Fine….. 
Holy shit!!!!
 

 

 
我不做小三的。 

 

 

 

 

 

 
第二次撞见时气氛好了一点，他没这麽严肃，我也没在干甚麽无可名状的不正经事，撇除後方男友正把他的手不规矩的伸到我衣内。 

 

 
看来阿尔弗雷德可能看我不爽很久了，毕竟他有出了名的恐同症──更正，厌同症，而我到处玩的风头人人皆知，同是身为名字三不五时被挂在嘴边的人物，我一直都觉得咱俩壁垒分明挺好的，井水不犯河水，谁也管不了谁，但显然他就是那种”违我命者，皆为反派”的死忠支持者，梦想着全世界人的想法都能和自己统一的正义人士，一上来就很直接地对着我露出笑容，充满目的性的那种。 

 

 
“Wow, you’re really a crazy bitch.” 

 
Bitch 这字只有我死党丶我炮友丶还有成天用脏话问候彼此的兄弟才能使用，至於一个见不到几次的小学弟嘛！ 

 
”操，你每天换女友就不bitch了？”，我很不客气的一拳打在他脸上。 

 

 
“还是我要叫你 whore？ Slut??”，他摀住了脸倒退几步，我顺势跨到了他身上，在看到他无关痛痒的表情後又没忍住抡起拳朝他腹部挥下。 

 
Fuck ，他虽然没还手，但皮粗肉硬的，打起来还有点痛。 

 

 
“亚瑟!!快停下，他後天还要比赛。”，我身後的男人大喊，却始终不敢介入。 

 

 

 

 
对了，我现任男友就是阿尔弗雷德口中的队长大人。 

 

 

 
*** 
“腰细窄臀，穿起衬衫是山绿水清，换上皮衣是绝世尤物。”
 
伊莉莎白那双金豹似的眼睛看着我，她正给自己抹上mac最新款的Postmodern，邪勾的飽滿唇形能死一片男女，她是女人中的女人，火辣美艳，又比男人还剽悍帅气，我想，是个女的都该爱上她。 

 
她爱我，我也爱她。 

 
没有哪一种生，比得上如此的死，性**高**潮远比生化武器要能掌控人心，而当人透过触觉丶视觉的联想引发了生理需求──那本能的渴望就不是普通意志力能压抑住的，我的意思是，我有单靠吻技就能让人大脑充血的自信，当然也有把纯直男搞成Gay炮的能力。
 

 
这番话的真实性有多少，随意抓个路人问问就能知道，又或者找个同道中人来做见证人──法兰西斯一手拽着手机，一手揽着我的腰，笑得十分有戏，他心情很好，我猜又是把哪个正点美人弄到了床上，他曾大声嚷嚷说这辈子的梦想就是能在高潮中精尽人亡，果然是个脑袋充满海绵体的艺术生，若是有在生物学上稍微花点脑子的人都知道精尽人亡这事堪比清朝十大酷刑，让男人一直射，铁定出血，然後──。 

 

 
Jesus，想到头皮就发麻。
 

 

 
“所以，听说你和篮球队的搞上了。” 

 

 
我们一踏进gay 吧就被扑天倒海的重金属给卷了进去，说真的这气氛不high都难，每下重低音都像打在G点一样让人浑身战栗，配上酒精和白粉，只有一个字，爽。
 

 
“你说甚麽──”，我揪着他耳朵大吼，”说我和谁搞上了？”
 

 

 
“阿尔弗雷德琼斯。” 

 
这八卦可是越传越扯了，不是以讹传讹，根本就是捕风捉影。
 

 
“怎麽可能──”，我觉得我要把喉咙喊破了，”那小鬼没拿刀砍我就不错了，他可是着名的厌同。”
 

 
“他厌同？”，法兰西斯吼了回来，我俩还没喝酒还没嗑药就活像从精神病院出来的疯子。
 

 
”他厌同还出现在这里干啥？”
 

 
事实证明，要不是我资讯update的太慢了就是当初有人传了假情报，要不就是他玩大冒险被逼着来这兒找419对象，随便如何，以正常的逻辑推断，这个前天才和我干上一架的学弟一定深陷某个让人愉快的深渊。 

 
所以我还有点良心没想叨扰他，反倒是法兰西斯兴致勃勃。
 

 
“你还觉得他是纯直的吗？”
 

 
…….恩，这话听来──认真就输了。 

 

 
我随口胡诌，“半直的。” 

 
法兰西斯说，”那啥？” 

 

 
我乾掉了手中的苦啤，然後伸出食指，以一种缓慢又撩人的速度屈伸了起来，活像某种交媾动作，旁边有不少人频频朝这边探过眼光，其中还包括了我们话题的主角，他的确看起来是被骗进来的，满心只想逃离的样子，我们对上了视线，我很故意的舔了舔唇。 

 
“原本是这样──”，我倏地折起了手指，比了个C的符号，”然後就是这样了。”
 

 

 

 
法兰西斯只是皱了一下鼻子，他解开自己的发带，亲了亲我额际，”亲爱的，你一定要把这个动作做的那麽色情吗？” 

 
“谢谢夸奖。”
 

 
阿尔弗雷德猛地转过头，从同伴手中抢过酒杯开始猛灌。 

 

 
我看的出来他很不自在丶很紧张，这真是有趣，在那麽想的时候我身边就换了个人，法兰西斯已经进入舞池，而有人趁着势头挤进来，捏着我腰側的动作十分自来熟，他圈抱着温度挺舒适，所以我就着这样的姿势喝下对方请的龙舌兰，一个充满恶趣味的想法随着酒精蒸腾而冒出了脑子，我大概是喝高了。 

 

 

 
那天我记忆有点模糊，只记得自己因为某人特别有趣的表情而笑的花枝乱颤，然後──就没有然後了。 

 

 

 

 

 

 
我睡死了。 

 
***
 

 
不知为甚麽，那之後就有了阿尔弗雷德要干上亚瑟学长的流言，还越传越疯，我同家的直属学妹八卦非常，传了的讯息让手机每天叮叮咚咚不得安宁，我回传了个”干”後就直接把他拉进黑名单，封锁三天。 

 

 
其他人比照办理。 

 
我不知道他们口中的”杠上”和”干上”有没有区别，但日子照样爽爽过，女人照样爽爽干，而传言中的两个主事者一个月以来根本没打过照面。 

 

 
我猜他是故意躲着我的，可能和上次在酒吧发生的事情有些关系，但任凭我怎麽威胁法兰西斯，他就是尽管把嘴角弯成让人难受的弧度，死都不肯透露出一个字。 

 
这朋友，真是好样的。 

 

 
直到我们系羽队长哭丧着脸跟我说”练习场地已经好几天全被借走了”之後，我才真正确定他肯定是要跟我对杠，而不是对干。 

 
好呀，他会利用校队权力来影响场地的控制权，难道我三年的经验是混假的，热音展演办的堪比巨星演唱会我可是出了九分的力气，搞人际封杀这事谁能玩的得心应手还说不定了，我传了封简讯给个CS的技术宅，又向义妹(我可爱的副社赛席尔)发了条指令，真是好巧不巧，这恰好是大家忙着系活动的紧凑时节，甚麽圣诞舞会丶系烤丶营火晚会丶系游等等通通挤在这边上，我对着手机冷笑，做事不用太过分，一个礼拜就足以让混小子回心转意。 

 

 

 

 

 
结果不到三天，那个原来还放出风声要杠遍我全家的学弟就跑到了我面前。 

 
我应该是从他微敛着的眼瞳看到了一闪而逝的不甘不愿。 

 
老天，这大概能让我笑上一整个晚上。 

 
我也没那麽刻薄，开门见山地就微笑地跟这个杰出青年说，”叫学长”
 

 
他也很会演戏，笑得跟我一样恶心，”学长。” 

 
“叫亚瑟学长”，我得寸进尺。 

 
阿尔弗雷德能屈能伸的能力超乎我预想的好，他笑容依旧没心没肺那样快乐，必恭必敬地照做。 

 
”亚瑟学长。” 

 

 
好吧，我满意了，伸出手去捏他的脸，”乖乖，学长这就给你买糖吃。” 

 
我知道他不喜欢同性接触，就是偏要揪着他的弱点狂踩，扒高踩低这事我做的还少吗？ 

 
不过看来他早就知道如何应付这种场合，还反其道而行的揪住我的手放到颊边，配着咧出来的两排白齿，他没戴眼镜，我这才发现他眼睛很漂亮，里头青青靛靛的光直烙在人心，这还真是──。 

 
干他妈的帅到没边。 

 

 

 
这混小子应该是深柜了，这几年在gay里混的我还会判读不出这样的眼神代表甚麽意思？ 

 

 
他又用着那个怪力抓住我肩膀，两个人身体靠得很近，这下我是彻底醒悟了，再度赏了他一拳。 

 

 

 
“你TMD耍老子啊。” 

 

 
*** 

 
事实证明，英俊的美国队长玩女人玩得凶不是花，是根本无心在此。 

 
披着羊皮的阿尔弗雷德嘴角上扬，他没还手，不痛不痒的看来是嫌我揍得太小力，要不他就是个崇尚S **M的爱好者，这年头怪人一堆，我怎麽就老是歪打正着的那麽倒楣。 

 
“你这是道歉的态度吗？”，我用手肘推着抓住我的始作俑者，他搂人肩膀的姿势让人十分不舒服。 

 
“我诚心道歉了，场地也疏通了。” 

 
他讨好地说，然後搔了搔头，真要不知道还以为他多纯情。 

 
“学长你可以撤下对我们的封杀令吗？” 

 
“一手交钱一手交货”，他把头凑过来，吻在我嘴角，这次换我吓到了。 

 
“我草，你被雷劈啊。”，这态度转变太快，让人很不适应。 

 
“你真的忘记上次发生的事了” 

 
波诺福瓦那个混帐，从没有看过他那麽守口如瓶。 

 
“我喝酒是不记事的”，这好处不少，坏处更多，像是现在，话题的主导权完全就在年轻人的身上，十分吃亏。 

 
“干嘛？我干了你？”，我邪笑着，但他没有任何反应。 

 

 
── Boring. 

 
“就你这身材，怎麽可能干了我？” 

 
我就讨厌这样以貌取人的小鬼，说不定他就是体态长着好看，却是虚柔阴弱的草包子，我没把这番话说出口，因为他又把头凑了过来放到我肩膀，直往耳边呼气。 

 
“没糖吃”，我歪着头，内心开始发苦今天怎麽没穿着恨天高，不然也能有个武器让他知道柯克兰不是好惹的。 

 

 
“学长，你上次说，要不要和我试试？” 

 

 
我甚麽时候这样说了？ 

 
“喝酒的时候，你跑到台上跳了段舞，然後扒到了我身上” 

 
他不仅会读心术，书写能力还应该不错，叙述的画面活灵活现，我简直能想像自己当时是以怎样的姿态嗨翻全场。 

 

 
记忆全无，我还能耍赖吗？ 

 

 
看着我似乎有了妥协的意愿，他又加了句，”你强吻我後还说 

 
这人胜券在握的笑容实在太令人不爽了──
 
u'r totally my type!!!!──我朋友有录影存证。” 

 
他得了便宜又卖乖，还准备拿出手机要来重温那天美好的记忆，被我及时阻止，去你的美国人，你们就是从英国母体掉出来的一块肉瘤，长大膨胀了以为自己世界第一的屌，现在连长辈都敢戏弄了，我朝他比个中指，骂了回去，“You twat.” 

 

 
阿尔不说话，就硬着高大的身材压了上来，吻得很直接。 

 

 
他和太多女人有了经验，正如我和太多情人过过招，我们交换口沫起码有五分钟，体力好的优势就是肺活量大，我被吻的昏天暗地，还没滚到床上大概就知道自己只有bottom的份，算了，当个0也挺省力的，还能爽上天。 

 

 
这个混小子精力旺盛，满脸欲求不满，一双手已经探进了我裤头，打着旋的触碰到了臀缝，让我直直颤抖，天杀的，他坏笑的样子能让一群迷妹失血身亡。 

 
我还正挣扎着思考和他交往这件事情有多少利可图，他就把鼻子蹭了上来，说：”亚瑟，你皮肤好白好嫩。” 

 

 
Bloody hell，敢情是个要把我下锅煮了的变态，我想让他滚远一点。 

 
他捉着我的手不让我躲，从脖子吻到锁**骨，弄着我浑身发烫，年轻气盛就是好，说话豪不顾忌，我们嘴唇相贴，看起来十分亲昵，然而美国人向来以破坏气氛自豪，他紧紧地凝视我，过了三秒才脱口而出。 

 

 
“学长，我现在就想上你。” 

 
FIN 
沒了。 

									
								
特寧紅|Powered by LOFTER
	
