https://mixiiii.lofter.com/post/1d52f631_cc65775
【ABO扑克】Disillusionment主线第十八章-米熙


黑塔利亚扑克大陆ABO设定大长篇[Disillusionment]已公开内容传送门
 
我觉得应该给耀君一副墨镜XD 
爱沙帅裂苍穹预警☆ 

 

 

 
CHAPTER EIGHTEEN 
STAGE ONE 
黑桃国的亚当国王明显很希望亚瑟柯克兰能和本田菊搞好关系，事实证明亚瑟和菊的确也挺谈得来，但亚瑟和费里西安诺交谈起来竟也很愉快。在王宫里闷了两个多月的亚瑟很希望菊和费里西安诺能多在黑桃国住些时日，但路德维希公务繁忙，并未打算在黑桃国久留。 
 3月10日，路德维希一行启程回国。 
阿尔弗雷德和亚瑟并肩站在城堡前的石阶底端，目送红心国的车队远去。亚瑟不太高兴，因为他觉得少了好不容易找到的能说话的人。 
“我总觉得，路德维希好像与费里西安诺更亲近。”阿尔弗雷德低声说，“亚瑟你说呢？” 
“你想表达什么？”亚瑟扫了旁边的人一眼，“红心国王室的家事，你也插手啊？” 
“同样作为Alpha，我能感觉到路德维希与本田菊的相处没有一对Alpha与Omega夫妻应有的和谐啊。”阿尔弗雷德的声线仍旧很低，不像在开玩笑。 
“你少替他们操心了。”亚瑟转身要进城堡去了，“刚才陛下不是说要跟我们谈谈吗？快点。” 
“亚瑟你别急啦！”阿尔弗雷德理所当然一般地牵起亚瑟的手。 
亚瑟抿了抿嘴唇，没有甩开王储的手。 
 
“亚瑟，我和玛格丽特都认为，是时候开始给你缝制婚纱了。”亚当国王语出惊人。 
亚瑟惊讶得张大了嘴巴：“可是现在才3月——” 
“款式会不断修改，精益求精，而且是不用魔法的纯手工制作，很花时间的~”玛格丽特公主在一旁说，“当初我结婚的时候就为了一条婚纱都折腾了好久呢！” 
“陛下，我还是认为没必要这么着急——” 
“婚纱图鉴有这么厚。”玛格丽特公主拿起一本厚度堪比砖头的大部头书籍，“够你研究好久呢！” 
亚瑟无言以对。 
阿尔弗雷德倒是显得很激动：“我已经迫不及待想看亚瑟穿上婚纱的样子了！” 
“阿尔弗雷德！”亚瑟瞪了他一眼，但并不奏效。 
“亚瑟这好腰好身材的，一定很美！”阿尔弗雷德乐滋滋地想象着。 
“既然阿尔你这么感兴趣，那就和亚瑟一起挑吧！”国王笑眯眯地说，“不过在婚礼之前，阿尔你是绝对看不到真正成品的效果的！” 
“啊——那还要好久啊——”阿尔弗雷德哀嚎着。 
“不久了！”玛格丽特公主打趣道，“你们今年之内肯定会结婚！” 
亚瑟想说“我一点都不急着结婚”，但旁边的阿尔弗雷德一脸“越快结婚越好”的神情，亚瑟不禁为自己的婚后生活担忧起来…… 
啊啊，这样的王储真的能当一个好丈夫吗…… 
 
 
“爱德华！” 
门直接被推开了，爱德华冯波克都没来得及从桌后站起来。 
罗德里赫埃德尔斯坦的音量不大，但显然带着少见的愤怒。梅花国第一骑士一向态度平和，爱德华知道这下罗德里赫是真的生气了。 
虽然爱德华也知道这一天迟早会来。 
“爱德华，你要怎么解释？”罗德里赫开口就质问，“与红心国交界的边境线上的那些军队，你要怎么解释清楚？” 
“埃德尔斯坦大人已经猜到多少了呢？”爱德华反问道。 
“爱德华，全梅花国的人都知道那里是谁在管辖，国王陛下自然比谁都清楚！”罗德里赫简直要吼起来了，“那片区域势力最大的就是乌克森谢纳家族和拉斯穆森家族！” 
“乌克森谢纳侯爵是奉陛下之命管理那片区域的。”爱德华平静地说，“他若在自己的地盘里训练军队，那也是在训练陛下的军队，是为了加强边境的军事力量——” 
“你可以这么对我解释，难道也这么对陛下说？陛下会信吗？！”罗德里赫皱起眉头，“爱德华啊，我们认识这么多年了，我不希望你出什么事——” 
“多谢骑士大人关心。”爱德华推了推眼镜，“我自然知道骑士大人不会害我，不然您也不会先来见我了，而是会直接把我告发到陛下那里去。而且，我也有十足的把握，您不会轻易把这件事捅出来。毕竟，在基尔伯特贝什米特先生的事情上，我们早就是一条贼船上的人了。您说是不是？” 
“你——” 
“第一骑士对国君誓死效忠，这是铁律，我不会试图改变您的想法的。”爱德华依旧很平静，“我想如果真到最后时刻，您也有心直接为国君豁出性命。不过那都是之后的事，是很久、很久以后的事。但是，如果现在我要争个鱼死网破，去陛下面前把基尔伯特先生的事情抖出来，您觉得谁会先遭殃？是我和你吗？不，骑士大人您在梅花国掌握实权，直接除掉您未免太草率了。而伊丽莎白王后就算消失了也能随便安上一个通奸叛国的罪名——” 
“别再说了！”罗德里赫脸色苍白，“万一被人听到怎么办！” 
爱德华停顿了一会儿，又说：“埃德尔斯坦大人，是效忠一个君主，还是效忠一个国家，我想您心里早就有答案了。” 
“……给我一些时间。”罗德里赫闭上眼平复呼吸，“爱德华，你知道我从小就被灌输骑士的那些念头，我需要时间来思考这件事的利弊。” 
“您今天已经救了我们一次。”爱德华微微扬起嘴角，“乌克森谢纳侯爵和我，都会感谢您今天的救命之恩的。” 
“……希望我今天没有告发你们而救下的这些人命，都是值得救的。”罗德里赫脑中一团乱麻，他真的不适合思考与伊丽莎白海德薇莉相关的事情。 
 
第一骑士的衣角刚从门边消失，爱德华就身体前倾一把扶住了桌面。 
谢天谢地，他扛住了，尽管心脏都快停跳了，但他扛住了。 
他不知道下一次质问会是在什么时候，也不知道下一次质问会不会就出自国王之口。 
但是箭已经在弦上，不得不发。他别无选择了。 
他明白，血雨腥风，很快就要笼罩梅花国了。 
 
STAGE TWO 
 3月剩下的时间以及4月中旬和上旬，亚瑟柯克兰不得不每天花一个小时时间来考虑婚纱的事情。而他很羞愧地发现，虽然嘴上说着烦，实际上自己却挑得格外仔细。 
一生仅此一次，谁会不在意呢？ 
 4月下旬以后，除了又见过斯科特和露易丝一次（露易丝的孕肚已经非常明显了）以外，亚瑟和罗莎将大把的时间都花在了造访皇城的福利院、老人院、孤儿院和贫民窟上。当然，现在的亚瑟还不能大张旗鼓地去。他只是隐姓埋名地先去查看自己未来的工作环境——照拂这些地方也是王后的职责。 
这样一忙起来，亚瑟还是只有每天晚上才能见到阿尔弗雷德。 
天气渐暖，王宫花园里的植物也都慢慢恢复了生机，一片翠意盎然。偶尔得空的时候，亚瑟会在花园里转转，但无法顾及每个角落。他觉得花园里没有玫瑰很遗憾，但这只是他个人的爱好，恐怕不好向国王开口要求。 
 
“亚瑟先生。”马修威廉姆斯今晚难得又在晚饭后出现在了亚瑟房门外。他和艾米莉带领亚瑟参观王宫的任务已经结束一些时日了，最近亚瑟不常见到他。 
“马修啊，有什么事吗？”亚瑟问。 
“阿尔让我来请你去王宫后花园的西南角，他会在那里等着。”马修笑得格外柔和。 
亚瑟粗粗的眉毛挑了一下：“他没随便派个人来通知我，却特意请了你来？告诉我，你们是不是在偷偷盘算什么？” 
马修微笑着摇摇头：“抱歉，这我可不能先说。总归不是什么坏事，你去了就知道了~” 
“神神秘秘的……”亚瑟想起最近几日阿尔弗雷德似乎笑得更加“放荡不羁”了，原本就感到奇怪，看来的确是在盘算什么事情啊。 
 
亚瑟在手心点燃一小团光球，借着微弱的灯光走向后花园的西南角。夜风轻轻拂过脸庞，凉凉的很舒服。 
他看见阿尔弗雷德正在等他。快要成年的大男孩正在一条小路的尽头来来回回踱步，在漆黑的夜色下，他看见亚瑟时欣喜的笑容依然清晰可见。 
“亚瑟，你来啦！”阿尔弗雷德上来就给了亚瑟一个堪称熊抱的拥抱，惊得亚瑟手中的光球都消失了。 
“你今天好像特别高兴？”亚瑟很不解。 
“没错！”阿尔弗雷德走到亚瑟身后，“现在，既然亚瑟你已经把光球灭了，不如就跟着我走吧？”他从风衣口袋里抽出一条深色丝带，还没等亚瑟反应过来，眼睛就被蒙住了。 
“阿尔弗雷德？”亚瑟一脸茫然。 
“我会扶着你的，别担心。”阿尔弗雷德声音低沉了下来。他搂住亚瑟的肩膀：“走吧？” 
四周本就非常暗，双眼又被蒙住，亚瑟开始忐忑起来，只好任凭阿尔弗雷德牵引。阿尔弗雷德的身体似乎真的一年四季都发热，从他扶着肩膀的手上不断传来阵阵暖意，亚瑟渐渐觉得夜风也变温暖了。 
 
亚瑟感到他们走了有一段时间，阿尔弗雷德仿佛还故意绕了远路，绕得亚瑟分不清他们到底在往哪个方向走。亚瑟很想开口问阿尔弗雷德到底在搞什么鬼，但又舍不得打破二人之间只听得见呼吸的安静气氛。 
“到了！”阿尔弗雷德终于停了下来。 
亚瑟闻到了一股花香：“这是哪里？” 
阿尔弗雷德没有回答，解开了蒙住亚瑟眼睛的丝带。 
亚瑟睁眼，周围仍然几乎一片漆黑，什么都看不清。面前的植物有挺大一片，长得不高，但暗香浮动。 
玫瑰……？这是亚瑟很喜欢的气味。 
阿尔弗雷德抬起右臂，张开五指。 
花田里原本都含苞待放的红玫瑰突然全都绽放了，一朵接一朵，一排接一排，由近及远，带着魔法独有的金色光芒，那光芒像一只只萤火虫一般在空中飘荡。 
亚瑟的眼睛被红色和金色填满了。他惊愕地转过头，阿尔弗雷德却显得很平静： 
“……我第一次看见你的时候，你就在用类似的魔法。看起来是个很简单的魔法，但是王耀告诉我，这种复苏魔法是很难掌握的。所以那时我就觉得，亚瑟你一定是个独一无二的神奇的人。” 
他牵起亚瑟的手，慢慢走进玫瑰花田。 
“更重要的是，”阿尔弗雷德站到亚瑟面前凝视着亚瑟，“那个时候的你看起来太美好太神圣了。” 
“亚瑟，你很喜欢红玫瑰吧？我想这应该与你的母亲有关？” 
亚瑟瞪大眼睛：“你怎么知道——” 
“亚瑟，父王说你长得太像你母亲了。你母亲当年的美貌可是整个黑桃国皆知啊。”阿尔弗雷德说得有些小心，“立米宁加玫瑰，对吗？” 
“你们都知道我是私生子了？”亚瑟的心一下子沉到了底，“如何？现在把我赶回家还来得及——” 
“亚瑟，你别开玩笑了。”阿尔弗雷德扶住他的肩膀，“如果连这种事情都无法解决妥当，我将来还怎么当国王？放心，你的身份绝对不会成为你嫁入王室的阻碍。我保证，我和父王一定可以给你一个光明正大的身份。” 
“我……”但是事实无法改变啊。 
“亚瑟，相信我，我会保护你的。未来的所有难关，我都会陪你一起度过的。”阿尔弗雷德一眼看进亚瑟眼底，“父王正打算把我们俩都叫去讨论你身份的事情，没有人能伤害你，除非他们想尝尝王室的手腕。” 
他说得笃定而诚恳，令人不得不信。亚瑟犹豫良久才又开口：“……所以，你今晚弄这么大场面，就打算跟我讨论我尴尬的身份吗？” 
“很美吧，亚瑟。”阿尔弗雷德没有正面回答。 
亚瑟没有应答，但他知道自己内心是喜欢眼前的景象的。漫天金色的光点与周围迎着微风绽放的红玫瑰，犹如置身童话世界。 
“如此美景，我可不想辜负了。”阿尔弗雷德轻轻拉起亚瑟的左手，将自己的右手覆盖在上面。 
亚瑟感到掌心里多了一个小东西。待阿尔弗雷德把手移开，亚瑟再次被惊到了—— 
 
钻戒。 
阿尔弗雷德琼斯单膝跪了下去，抬起头无比认真地凝视着亚瑟的眼睛，嗓音是从未有过的深沉稳重： 
“亚瑟柯克兰，你愿意嫁给我吗？” 
“这，这算什么？”亚瑟一时间手足无措，“我都住进王宫这么久了，陛下让我进宫，意思不是已经很明确了吗？” 
“但我还是要向你求婚，不求婚怎么行呢？”阿尔弗雷德笑起来，“那样会留下遗憾吧？” 
“胡闹……”亚瑟知道自己一定脸红了。 
“亚瑟，戒指已经在你手里了，收下吧？”阿尔弗雷德期待着。 
亚瑟感到今晚自己真是被耍了。啊啊，真是太狡猾了。 
然而，以后，一辈子，说不定都要被耍了吧？ 
亚瑟摇摇头：“我不收。” 
“啊？”阿尔弗雷德没有预料到这种情况的出现。 
“我要你给我戴上！”亚瑟用尽此时全身勇气说出这句话，然后低下头，再也不敢看对方一眼。 
几秒的沉默，阿尔弗雷德忍不住笑出声。 
钻戒缓缓套上左手无名指。亚瑟发现尺寸分毫不差。 
——这不是重点！ 
他抬头看站在自己跟前的王储，对方笑得如春风般温暖，蓝色的眸子里像有暖流在流动。 
“亚瑟。” 
下一秒亚瑟就被拥进一个结实宽敞的怀抱，阿尔弗雷德埋首在他耳边，用带着磁性的嗓音一遍遍念着未婚妻的名字。 
“亚瑟。亚瑟。亚瑟……” 
“阿尔。”亚瑟几乎陷在对方的怀抱里，他贴着对方的胸膛，能感受到阿尔弗雷德与自己一样紧张激动，二人的心跳同步着跳得疯狂。 
亚瑟缓缓抬起自己的手臂，第一次回抱住了阿尔弗雷德。 
 
 5月初夏的星光在他们头顶闪烁。 
红玫瑰在他们周围盛放，金色光芒笼罩了整片花田。
					
				
