https://xuan-viki.lofter.com/post/3f386e_7ebb353
【APH全员】圆圆的地球论坛从不开放注册 第二季 03-高坂穗乃果果果


忘了我吧，不要理我这个爬墙的人渣
        
再次说明，《圆圆的地球论坛从不开放注册》正如名字所言，文中所出现的马甲绝对是某个国家拟人或者特殊地区拟人。 
本章上线的cp有米英、露中、法加、普洪、丁诺、亲子分、独伊，荷比，典芬 
相关内容请点这里 
圆不开第二季02圆不开第二季01圆圆的地球论坛从不开放注册第一季 
——————————————————————————————
 
—————————————————————————————— 
今天的论坛似乎特别热闹，首页都漂浮着娘塔利亚、性转的大家等等字样。真是一如既往地和平……等等，娘塔？性转？ 
联合国秘书长揉了揉眼睛，这帮家伙今天又没有吃药？咳咳，不对，是脑筋又抽了吗？然而，论坛诚不欺人，联合国秘书长沉思片刻缓缓点头，那帮家伙果然没吃药啊。 
顶在热门的是一个名叫《昨天做梦梦见大家都变成了女孩子》的帖子，从热度、发帖时间、回帖数量，不难看出它就是首页出现这种情况的元凶。 
所以，到底是怎么回事呢？ 
[原创]昨天做梦梦见大家都变成了女孩子 
1楼 
是这样的，昨天开会时，楼主不小心睡着了，醒来后发现大家都变成了女孩子。啊，这么说也不太对，或者应该说是在梦里做梦时醒来发现，啊啊啊啊啊，就是梦中梦的意思啦！！！楼主因为太混乱了，让我整理一下思绪再说 
-----蒙面路过----- 
2楼 
抢个沙发 
-----网速最快的国家是我思密达----- 
3楼 
喂喂喂，楼主蒙什么面。你这样会让人误会是我的！先说好，绝对不是我！ 
-----蒙面是我的专利----- 
4楼 
…… 
这年头，连披个马甲都要被限制吗？好吧，我就称自己为楼主 
-----楼主正在打字----- 
5楼 
昨天开会时睡觉的是谁，开会时竟然有人睡觉！ 
-----愤怒的军曹----- 
6楼 
VE，对不起多一字，我不是故意睡着的 
-----唔多一字生气了好可怕----- 
7楼 
呃，我想并不是小意，我觉得如果是小意的话，帖子可能会变成这样：VE~昨天梦见大家都变成了女孩子，好可爱的啊~不过，还是多一字最可爱了~ 
-----理性分析天竺葵----- 
8楼 
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ 
-----希/腊----- 
9楼 
好像混入了什么奇怪的东西 
-----郁金香----- 
10楼 
大部分时间在睡觉的希/腊也不可能是他 
-----妹妹我们一起去收利息----- 
11楼 
7楼和楼上说的极是。不过我记得好像某个笨蛋白毛也睡着了 
-----国花乃玫瑰----- 
12楼 
不不不，不可能是他！因为楼主没有自称本大爷 
-----姐姐我绝对不是在包庇----- 
13楼 
说什么呢，怎么可能是本大爷！本大爷眼前已经有一个男人婆了，怎么可能再想着其他人变成女孩子 
-----信不信我拿肥啾揍人----- 
14楼 
这么说的话，我觉得极有可能是没有CP的人 
-----夏洛克柯克兰----- 
15楼 
有可能，因为没有CP，所以幻想着找个CP阿鲁。因此日有所思夜有所梦 
-----狄仁耀----- 
16楼 
也就是楼主是在会议上睡着的单身一枚 
-----江户川柯菊----- 
17楼 
侦探三人组又出现了，楼主你还好吗 
-----要来个番茄吗----- 
18楼 
看到侦探三人组的马甲，我就知道真相就要浮出水面了。凶手就是你！咳，串错词了，楼主就是你！ 
-----湾----- 
19楼 
侦探三人组低调一下，楼主都不敢出声了 
-----好心的丹----- 
20楼 
是这样的，梦中的我被叫醒，结果映入眼帘的是美/国先生，不对，是美/国小姐的胸。美/国小姐带着笑容摇晃着棒球棍，感觉下一秒自己就会被揍。下一刻，旁边穿着围裙式护士服双马尾的英/国小姐阻止了她，接着为我解围的是穿着和服带着樱花的日/本小姐。穿着红格子群的拉/脱/维/亚也颤抖颤抖出现了。 
-----让楼主喘个气继续说----- 
21楼 
太长不看 
-----爱猫爱睡觉----- 
22楼 
哦哦哦哦哦，你说你梦中的英/国穿的是围裙式护士服？！不过围裙式护士服到底是啥样的啊 
-----hero好想看---- 
23楼 
为啥不说哥哥的女体化是什么样子啊！一定超级美丽的吧 
-----因为哥哥我就是这么风华绝代----- 
24楼 
楼上上你想看啥！围裙式护士服想都不要想！还有楼主为什么你只强调了啊咩利卡的胸 
-----楼上去死----- 
25楼 
那是因为你的胸太小了吧阿鲁哈哈哈哈哈哈哈哈哈哈哈哈 
-----像我女体化一定是大胸----- 
26楼 
贫乳才是正义 
-----宅的信念----- 
27楼 
我不说话 
-----一朵天竺葵----- 
28楼 
那是因为你根本没必要说 
-----来自梅花的吐槽----- 
29楼 
Hero就知道英/国你是嫉妒啊哈哈哈哈哈哈哈哈哈 
-----没关系你平胸很正常----- 
30楼 
滚滚滚滚滚滚滚滚 
-----你才平胸你全家都平胸----- 
31楼 
秀恩爱不要叫我 
-----滚滚----- 
32楼 
我全家不就包括你吗 
-----说到底你还是平胸----- 
33楼 
真是看不下去了，有谁能把这对笨蛋情侣拖出去 
-----加/拿/大酱你在哪里----- 
34楼 
真是看不下去了+1 
-----罗马诺我们也来吧----- 
35楼 
才不要呢你这个混蛋，谁要跟你秀恩爱 
-----笨蛋弟弟你离那个土豆混蛋远点----- 
36楼 
诶？可是多一字对我很好，呗 
-----ciao~----- 
37楼 
法/国先生，你找我？ 
-----小透明----- 
38楼 
是的是的，我们一起来秀恩爱闪瞎他们吧 
-----KiraKira----- 
39楼 
本大爷倒是觉得不能闪瞎我们，因为——加/拿/大我们大多数时候看不见 
-----本大爷一个人也很快乐----- 
40楼 
楼上你真相了 
-----港----- 
41楼 
…… 
-----法----- 
42楼 
别秀了，还让不让楼主活了 
-----这么说的我怀里抱着诺子----- 
43楼 
我看楼上是在被打吧 
-----飞机头----- 
44楼 
哥哥你……何必说出来呢 
-----华夫饼----- 
45楼 
确实如此呢，诶，瑞桑，你要带我和西/兰去哪 
-----不明真相----- 
46楼 
太血腥不要看 
-----瑞----- 
47楼 
真是模范夫妇啊 
-----立陶----- 
48楼 
你们到底有听楼主说话吗……我接着说 
就在我陷入彷徨的时候，一个女孩子坐上了会议桌，拍拍我的头表示安慰。我回头一看，天哪！！！竟然是意/大/利小姐，还是单马尾强气的女孩子！更震惊的是，她竟然指责了俄/罗/斯小姐！俄/罗/斯小姐跟白/俄/罗/斯很相像，而且她跟俄/罗/斯先生一样有着腹黑、隐鬼畜属性。就在我心灵受到创伤的时候，中/国小姐从我背后出现了，她是一个穿着旗袍黑棕发包包头的少女，而且还蹭我让我买药（PS：是平胸） 
接着，我看到了一群女孩子，普/鲁/士、日/本、德/国、意/大/利、中/国、加/拿/大、英/国、美/国、法/国、拉/脱/维/亚、俄/罗/斯。吓得我惊叫一声，从梦中醒来。 
-----惊慌的楼主----- 
49楼 
诶？提到我名字了啊，也就是说看到我了，我好开心啊 
-----小透明----- 
50楼 
哈，那个死蠢也有，快说说快说说，姐姐说不定可以出性转本了 
-----拿笔记录----- 
51楼 
那个PS是什么意思啊楼主，你给我出来讲明白阿鲁 
-----老虎不发威你当我是gitty啊----- 
52楼 
楼主，你还没说哥哥的女体是什么样子的啊！是不是很美丽优雅动人 
-----正如哥哥我----- 
53楼 
啊，问题好多。 
女体化的法/国衣服很华丽，头上戴有皇冠，是散发成熟气息的高贵女性。 
普/鲁/士小姐的话，是穿着女性军装和过膝长靴的长发御姐。 
那个PS真的没啥含义真的 
话说，为啥没人同情一下楼主我啊！ 
-----悲伤的楼主----- 
54楼 
哈哈哈哈哈哈哈哈我就知道，即使是女孩子，哥哥我也是超级美丽的女孩子 
-----不愧是我----- 
55楼 
同情楼主？不是说日有所思，夜有所梦吗？因为你太不幸了，所以想要一个CP，因此做了这样一个梦。我说的对吗，爱/沙/尼/亚？ 
-----KORUKORU----- 
56楼 
…… 
-----楼主要去逃命了----- 
57楼 
谜底揭晓，此帖终结 
-----楼主封----- 
58楼 
封你MB起来HIGH 
-----乱入----- 
59楼 
爱/沙/尼/亚，你先回来说说梦里的女体小耀在蹭你是怎么回事。还有，平胸又是怎么回事，难道说蹭你的时候你感受到了 
-----纯良的笑容----- 
60楼 
没什么真的没什么 
俄/罗/斯先生放过我吧 
-----泪流满面----- 
61楼 
女体化的哥哥跟我很相像？这说明哥哥跟我有夫妻相！哥哥我们结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧 
-----白鹅----- 
62楼 
妈呀，又开始了，预感下一波刷屏即将到来 
-----预言师xx----- 
63楼 
哥哥我们结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧结婚吧 
64楼 
…… 
-----下线遁----- 
65楼 
诶？竟然连在下也有！ 
-----不过感觉好像还不错----- 
66楼 
楼上你的反应真的太慢了 
-----双马尾少女----- 
67楼 
哇，女体化的我竟然是单马尾强气的女孩子，好想搭讪啊。多一字多一字呢？是什么样的女孩子，是不是很可爱 
-----开心的意呆----- 
68楼 
你们放过楼主吧，楼主还想活命，你们没看见俄/罗/斯先生一脸鬼畜的微笑吗？德/国小姐的话，是短发穿着背心的帅气女孩子 
-----泪流满面---- 
69楼 
放心放心，他妹妹来了，他在下线遁阿鲁 
-----快继续说说----- 
70楼 
VE~这样啊，好想看看这样的多一字啊。我去画画看 
-----ciao~----- 
71楼 
为什么我觉得楼上上在幸灾乐祸，他们不是CP吗 
-----瑞桑？----- 
72楼 
太复杂不要问，我们出门去吃饭吧 
-----不要带西兰----- 
73楼 
楼上的马甲我可以翻译为不要带电灯泡吗 
-----吐槽湾----- 
74楼 
Mama，papa，你们好过分啊，竟然把我丢给英/国 
-----我才不要吃黑暗料理----- 
75楼 
才不是什么黑暗料理呢！ 
-----雨天不打伞----- 
76楼 
就是，真是太过分了！为了两个人约会就把西/兰塞来，不知道这样也会打扰别人约会吗！ 
-----不满的hero----- 
77楼 
我好像知道了什么 
-----菊----- 
78楼 
我好像知道了什么 
-----湾----- 
79楼 
我好像知道了什么 
-----801----- 
80楼 
约约约约约约会什么的才没有呢！ 
-----才不是傲娇----- 
81楼 
我们什么都没有说，英/国桑你在惊慌什么 
-----微笑微笑----- 
82楼 
这叫做不打自招哦~ 
-----大哥我的成语运用地不错吧----- 
83楼 
很好，我给满分 
-----欣慰的大哥----- 
84楼 
我把楼主说的女孩子们画出来了，楼主，你看看像吗 
[娘塔意.JPG] 
[娘塔德.JPG] 
[娘塔菊.JPG] 
[娘塔英.JPG] 
[娘塔米.JPG] 
[娘塔法.JPG] 
[娘塔中.JPG] 
[娘塔拉托.JPG] 
[娘塔露.JPG] 
[娘塔普.JPG] 
-----呗----- 
85楼 
小意的画功真是太棒了 
-----prpr----- 
86楼 
男人婆你矜持一点，等等，为啥阿西的胸比本大爷的胸要大，最为哥哥、咳，姐姐，不是理所当然的应该本大爷胸比较大吗 
-----肥啾竟然也性转了！----- 
87楼 
哥哥你的关注点到底在哪里啊…… 
-----沉痛扶额----- 
88楼 
画的真的很像 
-----楼主点头----- 
89楼 
等等，小意，你不觉得少画了一个人吗！ 
-----虽然哥哥是很美----- 
90楼 
诶？这是女体化的我吗，感觉好可爱 
-----抖抖抖----- 
91楼 
没关系啦，法/国先生，其实我觉得没女体化的我真是太幸运了 
-----小透明----- 
92楼 
这是围裙式护士装？为什么hero觉得更像女仆装呢 
-----竟然不是粗眉毛好神奇----- 
93楼 
我家的围裙式护士装就是这样！我绅士的标志到底是变成了眼镜还是双马尾呢？ 
还有你的胸是怎么回事！身上的脂肪都变成了RL了吗！ 
意思意思嘲笑中/国，不知道是谁说“像我女体化一定是大胸” 
-----被打脸了吧----- 
94楼 
呵，A CUP的你闭嘴阿鲁 
-----你好意思笑我----- 
95楼 
既然加/拿/大酱都这么说了，那我再来欣赏一下我自己。这么优雅美丽散发着高贵气息的姐姐果然是哥哥我的女体 
-----我都要爱上自己了----- 
96楼 
楼上好恶心，小意小意，你能不能画罗马诺的女体呢 
-----番茄好好吃----- 
97楼 
混蛋你想要干什么！笨蛋弟弟我警告你不许画哦！ 
-----才不想看女体呢！----- 
98楼 
话说那个是那只熊？看上去那么软萌可爱的哥特式女孩子阿鲁 
-----啧啧啧世界真是怎么了----- 
99楼 
那个是在下吗？真是大和抚子的形象呢 
-----谢谢意呆利桑----- 
100楼 
我好像听见了小耀说我软萌可爱~ 
-----korukoru----- 
101楼 
并没有 
-----hero----- 
102楼 
楼上你胸大你闭嘴，不就是脂肪球化成的胸吗。 
小耀小小一只，好可爱~ 
-----水管在手----- 
103楼 
我感觉我中了一枪 
-----膝盖痛的军曹----- 
104楼 
女体的笨蛋基尔，我们百合吧！ 
-----百合我攻你----- 
105楼 
…… 
-----本大爷心好塞----- 
106楼 
姐姐你的立场呢…… 
-----女体的大哥真可爱----- 
107楼 
百合吗！那也是不错的题材！在下兴奋起来了！ 
-----niconiconi----- 
108楼 
啊楼上坠入了邪教 
话说回来，真的只有那两个人是大胸诶 
-----细心观察的湾----- 
109楼 
乳不巨何以聚人心 
-----hero----- 
110楼 
胸不平何以平天下 
-----魔法绅士----- 
111楼 
睡了一个午觉就看到这样的帖子，都在谈论胸你们让总版主怎么想，让读者怎么想，他们会觉得作者是个hentai的！ 
-----真是一群大笨蛋先生/小姐----- 
112楼 
难道不是吗？ 
-----korukoru----- 
113楼 
…… 
-----……----- 
114楼 
突然发现109楼和110楼爆发了巨乳和贫乳的战争 
诸君，我喜欢战争 
-----蒙面路过----- 
115楼 
……菊你给楼上看了什么阿鲁 
-----心情复杂的大哥----- 
116楼 
与其说是巨乳和贫乳的战争，不如说是维护女体化自身的尊严 
-----姐姐我，咳，哥哥我中立----- 
117楼 
竟然没有哥哥的性转图，我去琢磨琢磨着画一画 
-----郁金香----- 
118楼 
终于轮到我说妹妹你不要这样了吗 
-----同心情复杂的大哥----- 
119楼 
那俺自己动手画罗马诺的性转 
-----嘿嘿嘿----- 
…… 
…… 
…… 
这都什么跟什么，联合国秘书长黑线，原来首页出现这么多性转图、文就是这个原因啊。不过似乎挺有趣的样子。嘿嘿嘿嘿，联合国秘书长笑了，给《昨天做梦梦见大家都变成了女孩子》加上了精品。 
-----------------------------------tbc-------------------------------------
                    
                
