https://yuefanfan1207.lofter.com/post/1d463519_eaaf5bf
【异色米英】疯子的眼泪（娱乐圈AU）-月华梵音


*依旧甜宠系列，不要被标题迷惑 
*作者坚持把奥利弗小天使宠到底 

 
祝阅读愉快：） 

 
================= 
“啪！”

若不是疼痛及时来讨债，艾伦会以为那不过是一阵风。

他的侧脸以肉眼可见的速度肿起来，口腔中也有了些许血丝的气味，更不要说微微的耳鸣让他感到头晕。

艾伦盯着那叫人心神荡漾的蓝色，金棕色的眸子里充斥着难以置信的神色。
----他不相信眼前人真的打了自己。

但那个小个子男人没有给他丝毫喘息的机会，那人冲过来揪住他的衣领，把他拉到一个将近窒息的角度，凑近，茶香的气息吐在他鼻尖，压低声音，语气凶狠。
“你以为你都干了什么…嗯？”

他瞪着他，艾伦能感受到他身体的颤抖，他几乎要情不自禁伸手去扶住那瘦弱的肩膀，好像不这么做，他就会因为过度激动而晕倒。

艾伦差点都要不记得自己接下去应该说什么，他看着眼前人，看他那仿佛见到蛇蝎的神色，心中竟有痛处。

他看见他漂亮的脸扭曲起来，咬牙切齿地喘着粗气。
“你抛弃了我！！”
他嘶吼着，眼里的悲戚是那么真实，那双水蓝色的眼睛—无论何时都让他难以自拔的静湖—似乎都在这一刻变得波涛汹涌。
“你抛弃了我！在我最需要你的时候！你都在哪里？！现在出现在这里，又是什么意思！有什么用！！”

他一把推开艾伦，却又支撑不住向后退几步，只得靠着墙壁站定。
艾伦下意识上前一步，却被他眼里的厌恶逼退，尴尬地垂下想要帮忙的手。

“四年！整整四年！你这个混蛋杳无音讯！”

“你从来没有考虑过我的感受。在你心里最重要的从来都是那些不找边际的东西，你的梦想，你的理念，甚至不过是那些一闪而过的念头都能让你执着很久。”
他扯着自己浅橙色的头发，神经质一般在屋里胡乱地走，胡乱地念叨，像一只坏掉的木偶，沉浸在回忆中的双眸无神地望向某一个角落。
“你一直都是那样，为了那些可以不计任何后果，而我只能……只能耗尽自己的一切才能跟在你身边。可最后呢？”他嘴角勾起一个自嘲的弧度，却又在实现之前垮下，伸手捂住自己半张脸，无助地跪倒在地，发出轻轻的呜咽，后来是崩溃的哀嚎。

艾伦感到自己的心无法抑制地抽痛起来，他知道自己不该如此，可却又止不住地想那双手的另一边是怎样一副场景。

最终，哭声渐渐停止，那人缓缓抬起头看着艾伦，脸上布满泪痕，眸里有机械的木然和深沉的恨。

“……我破败不堪的人生，我怪罪于你。”

那如同审判一般的话语字字敲在艾伦心口，后退一步撞到了椅子，腿一软，便这么直直地摔在上面。
他痛苦地闭上眼，不敢看在墙边的男人，颤动着嘴唇，轻轻道出一句。


“……对不起……”

================

“OK!CUT!”

随着这么一声如同魔法般的咒语，奥利弗一下子从地上站起来，丝毫不见上一秒撕心裂肺的痛苦模样，他看着还未能从角色里脱出的艾伦，灿烂又恶劣地笑起来。

“麻烦这里，请给艾伦一个冰袋。看他可怜的脸蛋都被奥利弗打肿了！”

早在一旁侯着的，艾伦的小助理赶紧跑过来给他递上毛巾和冰袋，而艾伦——他正怔怔地盯着已经在和导演讨论接下来剧情的奥利弗——在冰凉的触感袭击脸颊时才真实感受到钝痛，天知道他那半边脸其实已经没什么知觉了。

可能是他一时没忍住，呼痛的声音稍稍响了点，他便看见奥利弗的眼睛朝他这边看过来，然后幸灾乐祸地扬起欠揍的笑容。

艾伦受伤的半边脸做不出表情，连开口都困难，他实在没有什么反击的措施，只好乘着没有探班粉丝在偷拍，对着奥利弗悄悄比了个中指。

当然对方也一定猜到这点才敢肆无忌惮又变本加厉地对他做各种怪动作，以及用唇语说些撩拨的话。

“F*CKME”

奥利弗说完伸出粉嫩的舌尖舔一圈干燥的唇瓣，别有用意地看了他一眼，扭着蛮腰往更衣间走去。

艾伦觉得同样干燥的还有自己的喉咙，他拧开瓶盖，吞了几口还带些铁锈味的矿泉水。确定血止住后丢掉冰袋，把毛巾塞进兜里，趁着道具组换背景装饰的间隙，隐入人群，往奥利弗的方向走去。

刚到试衣间，他就被人搂住脖子，交换一个急切但不深入的吻。奥利弗碰了他的嘴唇，小心翼翼没有触到伤口。

而就在艾伦反手捉住他想要再深入一点时却被奥利弗轻轻推开脸。之后他就看见奥利弗欠揍的脸上有欠揍遗憾的表情。可他又不愿承认这个表情是那样该死的可爱。

“艾伦宝贝，你漂亮的俊脸变成这样，实在是很影响奥利弗办事的[性]。致。”

“这是拜谁所赐呢？”艾伦发音有些含糊不清，但语气里凶狠不减，“再说了，又不是你[办事]，[办事]的从来都是我，你配合着就好。”

“别急啊…”奥利弗笑嘻嘻地按住了艾伦已经摸到他腰间的手，“演戏最讲究真实不是嘛？奥利弗可是个合格的好演员。艾伦你不也是嘛……”

艾伦挑眉看着奥利弗喋喋不休的嘴，听他说得煞有其事。

“奥利弗前辈正在教你演戏的技巧，要抽丝剥茧，要力求真实知不知道？”

尽管奥利弗是个当之无愧的优秀演员，他演戏的天分仿佛与生俱来，急剧张力的表演让他的星途顺畅很多，毕竟没成名之前他就拿着这套技术不知道骗过多少人，但艾伦很清楚这家伙现在就是在瞎逼逼。

他不过就是为了报复昨晚艾伦的不知节制。
还忘记清理。
结果是奥利弗托着自己疲倦的身体在浴缸里躺了一晚。

所以只有他自己知道戏里那一瞬间的踉跄其实是低烧的后遗症。

“我很抱歉，好嘛，我真的很抱歉。”艾伦拉过奥利弗细腻的指尖，温柔地握在手里，“我只是刚结束了两个星期的宣传周，我真的非常想念你，而且我又很累……”他注意到奥利弗明显开始不悦的脸色急忙改口，“总之，都是我的问题。我不该这样，也活该被你打。”

好吧。 
奥利弗暂时对艾伦的答案感到满意，还是给了他一个笑脸。 
 
“认错态度良好，奖励一个吻。” 
 
他给了艾伦一个飞吻，然后转身作势要走，艾伦当然不会给他这个机会，一把拽过，按在墙上细细地吻起来。

=================== 
艾伦和奥利弗同为一个公司，可因为不同期，他们的交往已经是相识很久之后了。 
两人明面上前后辈，暗地里恋人的身份在圈内早就不是秘密。虽然不再是封建社会，同性恋婚姻在几个欧洲国家均已合法，粉丝的态度也通常以接受和祝福为主，但奥利弗总是反对艾伦将它们的关系公之于众。 
他总说，还没到时候。

在演艺上，奥利弗确实可以成为艾伦的前辈。他是演艺界的传奇，曾经凭借《Silence》中一人分饰两角，撑起整部电影，而摘得影帝称号。 
可艾伦再怎么样，也不过还只是个初出茅庐的小明星，连正统演员都算不上，靠着一张脸吸年轻的迷妹做粉丝。艾伦想过转型，可因为年龄和资质的问题被经纪公司否定过好几次。 
 
但这一次，借着奥利弗的新电影的拍摄，他终于抢下来男二号的位置，不仅仅因为奥利弗的推荐，他自身的努力也得到导演的认可。 
 
这是艾伦第一次接触戏里的奥利弗，平时他最多只是在对方演戏的时候坐在他助理的旁边看着奥利弗演出，他知道他这是在看别人的故事，因此从来没有真正融入过，更不要说面对面地感同身受。

不得不说奥利弗场上的表演震惊了艾伦，就连场下的对戏，都没能让艾伦对自己即将演绎的角色和场景有进一步共鸣，而奥利弗在镜头前的每一个动作，每一个表情，包括那一巴掌，都好像是因为他对自己切身的怨恨与伤痛的表现。 
 
奥利弗是个绝对专业的演员这件事，早在艾伦和他同居的时候，前者便已经心下了然。 
他能在艾伦想象不到的时候，因为某些类同应该撒娇的环境里，流下让他不知所措的眼泪，又在艾伦妥协的下一秒露出仿佛什么事都没有发生过的笑脸。 
 
艾伦早就习惯了那个像疯子一样的奥利弗，那个可以又哭又笑，看上去没心没肺，实则细腻无比的家伙。他也知道对方总是笑着说想要过段时间再对外公布两人的关系其实是不希望外界对自己产生什么误解，毕竟即便粉丝公众都抱着理解的态度，媒体八卦却总是以最伤人的那一面出发，给主人公扣上【莫须有】的罪名，而不明就里的人们总是宁可信其有的----八卦永远比真相有趣得多。 
 
他对于奥利弗一次又一次的拒绝，除了接受没有别的办法。现在的他还远没有达到能够给自己爱的人一个家的地步，他甚至都没办法让爱人停止为他操心。 
==================== 
又是一年冬天。 
 
艾伦结束了剧组的杀青宴，滴酒未沾的他也不管搏了多少人的面子，赶着晚餐的收尾期，开着自己新买的保时捷踏上回家的路途。晚高峰过后的高架上并不十分拥挤，从酒店到市中心的小别墅不过半小时的车程，途中他停了一会，在花店里挑了一束玫瑰----他实在没时间选择那些空运的异国玫瑰----即便他为了防止被人认出而戴上墨镜可花店的女主人仍旧发现他的真实身份，硬是拉着签名合照，耽搁了好久。 
这可怪不了艾伦，毕竟人红是非多，在满大街都是他代言广告的宣传下，想要不认识他都是件难事。 
 
艾伦逃似的回到车上，踩着油门，时速直逼最高限额。而到他回到家里，已经是晚餐结束的时间了，他将车开进车库停在奥利弗骚包的法拉利旁边。对着后视镜整整自己的着装，抱着玫瑰花就下了车。 
 
复式小屋一片漆黑似乎没有人气，只有餐厅透出点点的光。艾伦轻声迈入光源之处。奥利弗正靠坐在长桌上点蜡烛，看见艾伦的到来微微一笑，把烛台放回桌上，走过去给艾伦一个吻，嘴唇柔软的触感叫艾伦舍不得放开，而奥利弗却率先后退一步，接过艾伦手中的花束，轻嗅。 
 
从他上扬的嘴角，艾伦可以看出他心情不错。奥利弗拉着艾伦坐到餐桌前，自己则坐到另一头，举起香槟。 
 
“祝贺你，在Hollywood站稳脚跟。” 
 
与事业蒸蒸日上的艾伦不同，奥利弗在他事业最成功的时候选择退出大众视线，继续学业，他没有再攻读那些与表演相关的专业，而是选择了政治学，这个一听就让人头大的名字。艾伦知道奥利弗从来都喜欢做那些出乎人意料的事情，他会去读书也不过是为了换个环境，换个打发时间的方式。何况艾伦现在有的是钱，他不在乎奥利弗是否可以拿到奖学金或者是学位。就是奥利弗由于之前的身份而总是能够在学校里吸引学生和教授的目光，这点让艾伦有些苦恼。 
 
“如果你还记得，今天应该是我们第一次合作电影上映的日子。” 
 
“我当然记得。”奥利弗晃着酒杯，注视着艾伦的眸子里流光溢彩，“他们给我寄了邀请函，可我没有去。我连宣传周都没参加，现在贸然出现有损公众对我的印象。” 
 
艾伦笑了，他看着【本应该住在学校里认真学习】的奥利弗坐在他面前，一切都已于一年前有所不同，突然有些感慨。 
 
“可我还是想去看，和你一起去看。” 
 
“可以啊。”奥利弗点点头，站起身去拿餐桌中央的凉拌四季豆，扒了一勺在餐盘里，“不过我们可得好好乔装打扮一下，被人认出来可就糟糕了。” 
 
而艾伦看上去没有奥利弗那么饿，他在庆功宴上吃了一些，现在他分了一块牛肉放进盘子里切成能够入口的小块，走到奥利弗面前递给他，却没有离开。 
 
“我想问一下，因为你说过不是自己演的每一部电影的每一点细节、每一个剧情都可以记住，所以……” 
艾伦握着自己西装口袋里的小方盒，纵然他现在已经成长为优秀的演员还在夜深人静时排练了一遍又一遍，事到如今他依旧是有些紧张。 
“你还记得吗？那部电影的结局。” 
 
“当然。”奥利弗放下刀叉，似乎思绪又回到了那个世界，“【我】终于是无法从过去的泥沼中脱离，疯了。而【你】，怀着最后一点良知和同情，永远地照顾【我】，永远地被拘禁在【我】身边，和【我】一起……” 
 
“好了好了，我没想过你会说那么多。”艾伦忙不迭打断奥利弗的话，再这样下去，他估计奥利弗能够再度一秒代入角色，他不能让自己的计划被打断。 
“原本我不过指望你会说，【永远在一起】这种话，可你居然有这样的理解让我很惊讶。那就我来说。” 
 
艾伦从上衣口袋中拿出自己代言的钻戒，打开推到奥利弗面前，拿出自己准备好的说辞：“我希望我们能永远在一起，不仅仅是剧情需要，而是现实的【永远】。” 
他见奥利弗似乎是愣在那里没什么反应，便再接再厉憋出一句状况外的话。 
 
“而且现在美国同性恋婚姻已经合法化了。” 
 
“哦！艾伦大宝贝，你真让奥利惊讶。”奥利弗直接拿过戒指带到手上一点犹豫都没有，直接扑到艾伦怀里，“这就是你能想到最浪漫的求婚方式吗？那么多偶像剧真是白演了。” 
 
如果不是看在奥利弗此刻特别感动而自己又沉浸在喜悦中，艾伦早就该好好吐槽一下这个煞风景的人。 
他托起奥利弗的脸，含住他的唇瓣。艾伦现在什么都不想思考，他只想把眼前人往床上拐，鬼知道这几天住在剧组里只能通电话的日子都快把他逼疯了！他相信奥利弗一定有相同的想法。 
就在他顺着衣摆下端摸上奥利弗细腻的肉体时，最先推开他的是奥利弗。 
 
“你应该过一会再说的。”奥利弗把脸埋在艾伦怀里，声音闷闷地听起来有些沮丧，“你害得奥利都没办法吃饭。” 
 
之后艾伦感受到了胸前熟悉的温度。 
 
别这样，别这样！艾伦在心里嚎叫，他已经能够感觉到自己涨得发痛的欲【】望，可在这时候喊停实在是奥利弗的风格，为了惩罚他不走心的求婚。 
对于奥利弗的眼泪，不论过了多久，或是地位发生怎样的变化，艾伦都没能找到合适的处理方式。 
 
说不定顺着奥利弗的心意就是最合理的处理方式。 
 
“好吧好吧，”艾伦自暴自弃地这么想着，推开奥利弗亲吻他的额头，“先吃饭，有什么事情，一会再说。” 
他转身想走，艾伦觉得他现在急需一个冷水澡，然后在这个小妖精食饱喝足之后在床上狠狠地讨回来。 
 
但他的未婚夫可没有允许他离开。 
 
奥利弗含着眼泪再度搂住艾伦的脖子，给了他一个漫长又深入的吻，在艾伦反应过来之前先一步把他拖进主卧，关门。 
 
天知道，他只是太高兴了。 
----------END------------- 
P.S.我觉得上篇文那边只点赞不留言的那些人是为了掩饰他们把奥利弗小天使当虐点的心虚
