https://peili0730.lofter.com/post/1d1a7525_897cb0f
【APH多CP】一句话描述你喜欢的CP-裴峛


溯水行舟
				
				
					
					
					私信
					
					
					归档
					
					
					
						搜索
						
							
						
					
				
			
【APH/多CP】一句话描述你喜欢的CP



 
米英：仓库深处的每一颗尘埃都代表着自己的毅然离开。



 
法加：实在有太多人或事在他心中徘徊——但他眼中有自己，已足矣。


 
亲子分：原来一个殷红的果实可以如此甘甜。


 
普奥：曾几何时，那狂妄自大的恼人笑声已不复存在。


 
丁诺：……原来笨蛋也会哭。


 
典芬：他还记得提诺被带走的那天。


 
极东：人生若，只如初见。


 
露立：那天的初遇始终无人提及。


 
END.



 
有CP全合……
 
……算了。
 
想当年我萌上极东时我以为这是最冷的了， 
直到我萌上普奥【。
 
想当年我萌上普奥时我以为这是最冷的了， 
直到我萌上露立【。
 
拆了CP抱歉啊……冷CP党已死。
 
不敢求CP全合的了……求了估计也没有……
 
拆CP求轻喷！！！
													
												
裴峛|Powered by LOFTER
			
