https://kendouglus.lofter.com/post/1e3fe204_bc86dd0
【APH】本家扑克牌设定／黑桃国全员｜个人解读＆脑补（文字＋2P）-Ken.D - 新本預售中


▶︎ 主：米英 (USUK)｜GaloLio (PRMA) ▶︎ 攻廚｜腐向CP攻受固定。▶︎ 雷：右/ 米，右/ Galo攻受固定（重要）。自由交流。－♢ Twitter: @KenDouglus♢ AO3:  https://archiveofourown.org/users/Ken_Douglus♢ Plurk: @KenDouglus1923- Weibo: 已被炸號。
              
    

 
◇黑桃国（Spades,即宝剑Swords）[米＋英＋中] 
Ｋ：自信、正义(Justice)、权势(Authority) 
黑桃Ｋ的牌面象征是Warlord（军阀、权力者、发动战争的人） 
Ｑ：审判、言辞犀利，孤独(Isolation)与哀愁(Sorrow) 
黑桃Ｑ的拍面象征是寡妇(Widow)或Necromancer（术士） 
Ｊ：勇气、狡黠、行动力 
黑桃Ｊ的牌面象征是愤怒者(Berserker) 
---
 
◇草花国／梅花国(Clubs,即权杖Wands)[露＋洪＋奥] 
Ｋ：决断(Deliberation)、喜怒无常，牌面含狮子（象征贪欲）和蝾螈（象征试炼） 
Ｑ：尊严(Esteem)、直率、自主(Spontaneity) 
Ｊ：游历、热烈、行进 
---
 
◇方块国／钻石国（Diamonds,即钱币Coins/五芒星Pentacles）[法+瑞+列支] 
Ｋ：圆滑、人缘交际、自我(Egoism) 
Ｑ：安定、慈爱、体贴 
Ｊ：严肃、固执、积累财富 
---
 
◇红心国（Hearts,即圣杯Cups）[独＋日+伊] 
Ｋ：公正无私、虽然易怒但忍耐 
Ｑ：洞察力、忠诚心 
Ｊ：诚实、浪漫、主动、单身男子 
---
 
◇鬼牌（Jokers）[普＋西兰] 
游离在牌面之外的存在。 
普：从原作来看，他的身份复杂：黑桃国王（米）的师父，红心国王（独）的兄长，方块国王（法）的恶友，与草花国王（露）有渊源。
 
西兰：与黑桃国有特殊关系。但严格上不受任何国度约束。 

 
====== 
【黑桃国(Spades)】的１４张牌的个人解读＆角色分配


 
Aceof Swords（类似「魂」的构成，没有形体）
所有扑克牌中力量最强大的一张。象征强袭者(The Reaver)。划破混沌(Confusion)的决断力；能揭开和洞悉谎言(See throughDeception)。

King of Spades（国王）：米
军阀、权利者、发动战争的人(The Warlord)。象征自信、正义(Justice)、权威(Power Discipline)、充满热情(Passion)、深思远虑(Insight)、暴君(Tranny)。

Queen of Spades（皇后）：英
寡妇(The Widow)或巫师(The Neromancer)。审判、言辞锋利，孤独(Isolation)、绝望(Depression)与哀愁(Sorrow)。

Knight of Spades（军师／骑士）：中
愤怒者(The Berserker)。勇气(Courage)、狡黠、爆发式的行动力(Initiative)、愤怒(Wrath)。

Page of Spades（侍者/准骑士）：澳、香
间谍、情报员(The Spy)。观察入微(Observation)，揭露本质(Concealing)，擅长保守秘密；能忍受他人的怀疑，会设计陷阱。

Two of Spades：湾
心境犹豫的人(The Choice)。疑虑多于果断。如果能正面利用，则能保持没有偏袒(Lack of bias)和成见。

Three of Spades：喀麦隆
伤者(The Wound)。负面情绪，也代表人内心深处的感情。牌面为三把剑穿过一颗滴血的心脏，可能代表彻底的伤痛或失败，

Four of Spades：加
雕像(The Effigy)。「骑士的雕像平躺在墓冢上，双手轻放胸前，指尖朝上虔诚祈祷。」(The effigy ofa knight in the attitude of prayer, at full length upon his tomb.)三把剑在墙，一把剑在墓前，表示回避，将问题放置(Pacifism)。牌面含妥协(Surrender)之意。

Five of Spades：苏哥
背叛者(The Traitor)。通过背叛或充分蕴酿取得胜利(Victory)；牌面上阴晴不定的天空也象征敌对方的徒劳和无谓挣扎(己方的自信)。

Six of Spades：印
船夫(The Boatman)。长途跋涉的旅程，克服命中注定的难关(a doomed endeavor)。

Seven of Spades：塞浦路斯
窃贼(The Thief)。盗窃行为、无谋、简化(Simplifying)，前进时必须付出的艰辛和代价。

Eight of Spades：葡
被囚禁的人(The Prisoner)。「无论是否作为，都将受诅。」(Damned if youdo, damned if you don't.)象征无力改变的外界因素，或是冥顽不化的传统。

Nine of Spades ：罗马尼亚
恐慌、梦魇(Nightmare)。无止境的懊悔(grief)，无法驱散的恐惧和担忧。若能与草花皇后形成组合，将是力量的最好平衡。

Ten of Spades：波兰
尸体(The Corpse)。筋疲力尽，如同黎明前的黑暗，牌面上十把剑穿过躯体可以看作划破绝望无力的处境。死亡并非真实和永久。

 
脑补灵感是牌面解读，配合北约NATO、英联邦和中华组的关系和力量配置。没有任何贬低角色的含义。 
--
 
我心目中的黑桃牌组构成总结起来是这样： 
【Court-Cards皇室牌】 
Ａｃｅ（魂/没有实体） 
Ｋ（米）Ｑ（英）Ｊ（中） 
【普通牌】
 
Ｐａｇｅ[侍从]（澳＆香）１０（波）９（罗尼）８（葡） 
７（塞浦）６（印）５（苏哥）４（加） 
３（卡麦龙）２（湾）

 
-- 
扑克牌真是很庞大又有趣的世界观。 
偶尔也会想看其他CP的朋友补完其他三个国家的完整牌面设定的（笑） 

                    
                
