https://seethemoon.lofter.com/post/1d0fd202_9a7b37b
【不爽】今年的影帝为什么是那个粗眉毛？！-月见


高三死亡期，埋尸一年，偶尔诈尸
					
W论坛》》娱乐版块》》【不爽】今年的影帝为什么是那个粗眉毛？！ 
1L 本宝宝不高兴 
我阿尔比他演得好一百倍不止好吗！那群评选的人眼是瞎了吗？！粗眉毛一生黑！！！ 
 
 
2L论钓鱼的正确姿势 
低级引战，删前留名【法式微笑 
 
 
3L阿尔我的嫁 
同，不知道那个粗眉毛为什么能拿奖，今年的影帝明明就该是我阿尔的！ 
 
 
4L江湖险恶人心难测 
哎……这种事情谁知道呢？ 
我听说这个奖其实很不公正的……谁知道那个粗眉毛是不是用了什么见不得人的手段╮(╯▽╰)╭只是可怜了我阿尔，当时那个长镜头一扫过去我看见阿尔强撑微笑简直心都碎了好吗 
 
 
5L万事皆源于恶意 
哼，我看亚瑟柯克兰真是用了什么下三滥的手段……说起来他人也不怎么样，平日里一幅绅士样子背地里就给人脸色看，这种人还在娱乐圈里混的风生水起也真是个奇迹【冷笑 
 
 
6L众人皆醉我独醒 
谁叫人家背后金主多？之前不是有家媒体爆出柯克兰经常出入酒吧这种不干不净的地方？人品可见一斑 
 
 
7L单方面正义 
楼上说的我记得，后面那家媒体不是被逼澄清道歉了？结果亚瑟柯克兰这种祸害还是在娱乐圈里活蹦乱跳的，有后台就是好啊【冷笑 
 
 
8L八卦是人类的本能 
说起来亚瑟柯克兰最近不是还和一个法/国明星闹绯闻闹得沸沸扬扬？啧啧啧贵圈真乱 
 
 
9L本宝宝不高兴 
我阿尔居然输给这样的人，简直不能忍！！！ 
 
 
10L眉毛是萌点 
话说楼上几个你们自说自话够了没有？当我们先生护卫队是死的？！ 
 
 
11L蹭得累魔王 
先生护卫队一号队员报道！我亚瑟的演技大家都有目共睹的好不好！这个影帝亚蒂当的实至名归！ 
 
 
12L厨艺是灾难 
先生护卫队二号队员报道！我亚瑟一向清清白白干干净净一点黑历史没有！你们扪心自问就这么空手套白狼瞎编出一堆我先生的黑料真的不觉得心虚？ 
 
 
13L重度正太控 
先生护卫队三号队员报道！我亚瑟在娱乐圈里摸爬滚打这么多才混出头靠的从来都是自己的实力，不要以为在圈子里出名的人靠的都是后台，不要拿你下作的思想去荼毒别人高尚的心灵：） 
 
 
14L翠绿色森林 
先生护卫队四号队员报道，我想你们的眼睛大概不太好使，亚蒂获奖的时候阿尔弗雷德哪里是“强撑微笑”了，自己脑补出来的吧？自己在脑内加了柔光滤镜就差p上眼角两点泪光旁边用加粗红字标着“我很伤心”吧？你们眼力劲儿不怎么样脑洞倒是大过天啊？睁大你们的三白眼好好看看阿尔弗雷德笑的那叫一个开心鼓掌那叫一个起劲儿简直比自己获奖还要高兴呢！你们就这么觉得你们的偶像是个心胸狭隘的人？哦，你们可能根本就不是阿尔的粉，单纯就是顶着阿尔粉的皮来黑我们家亚蒂呢：） 
 
 
15L眉毛是萌点 
先生护卫队队长报道！森林干得漂亮！那家媒体本来就靠胡编艺人黑料为爆点牟利，我记得那家媒体还说“你们家”阿尔出手伤人呢？照你们这么说这也是真的了？还有关于那个法/国明星弗朗西斯波诺伏瓦，前几天亚瑟已经在推上认真地澄清过了，另一方那边也有回应，两个人是很好的朋友，并不是传出的那种关系。现在还用这些毫无根据的黑料来黑我先生？可笑至极：） 
 
 
16L标题党的自我修养 
哈哈哈上面连续五发打脸黑子们你们脸疼不疼要不要上点药我这里有专治脑残哈哈哈哈哈 
【说起来作为双厨的我其实挺方…….万一真撕起来怎么办？ 
 
 
17L论钓鱼的正确姿势 
怕什么，这种标题一看就是黑子。而且明显是组团来黑人的，没一会儿管理员就删掉了 
不过这次管理员的速度怎么这么慢？都快二十楼了。平时不出五楼就会被删掉防引战的啊 
 
 
18L本宝宝不高兴 
总之我就是看那个粗眉毛不爽！从头发丝到脚趾头都看着不顺眼！瞧他得了奖之后那个得瑟样！不爽不爽不爽不爽不爽！！！ 
 
 
19L蹭得累魔王 
嘿楼主你还来劲了是吧？！赶紧圈地自萌别出来在这儿丢人现眼！ 
 
 
20L补刀不是我的错 
……..看到楼主我就呵呵了。这帖子是删不了了，柯克兰先生自求多福吧【手动拜拜 
 
 
21L正统法式微笑 
？？？怎么了嘛？为什么删不了啊？ 
 
 
22L不能承受之智慧 
…….卧槽 
柯克兰先生自求多福，我先跑了 
 
 
23L不能承受之帅气 
到底发生什么了？！楼上你别跑告诉我怎么回事啊？！ 
 
 
24L不能承受之智慧 
用你惊天地泣鬼神的帅气思考一下，你会得到答案：） 
 
 
25L不能承受之帅气 
今天的帅气有点逼人，让我的大脑无法清醒的思考 
 
 
26L正统法式微笑 
楼上这个逼我给九分，还有一分怕你骄傲 
顺带一提我也不知道这楼主有什么可怕的大家都要跑 
 
 
27L不能承受之智慧 
你不觉得楼主的ID很眼熟吗？ 
这个论坛的娱乐版块里几个回复上万的帖子都是她发的，而且无一例外都是引、战、帖，有一段时间霸占了整个首页，帖子里都是两方三方甚至各方厨的大混战 
问题是引战帖为什么不会被删掉呢？因为楼主她有、后、台：） 
凡是被楼主开贴黑过的艺人多半都没什么好下场，我就说到这里，柯克兰先生自求多福 
 
 
28L补刀不是我的错 
还有一点。 
这个楼主遇上太厉害吵不过的粉，会直接封号 
永久全区域多覆盖的那种：） 
各位自求多福，我先跑路了 
 
 
29L蹭得累魔王 
卧槽还有这样的人？！脑子有毛病吧？！ 
我亚瑟招你惹你了你要这么黑他？！ 
 
 
30L本宝宝不高兴 
谁叫他抢了我家阿尔的影帝！本宝宝就是不高兴了！ 
 
 
31L网瘾少女 
报告队长！敌人太强了没法打！我方选择跑路！ 
 
 
32L眉毛是萌点 
很好，我不知道你是不是真的是阿尔弗雷德的粉。如果不是，请你不要再打着阿尔弗雷德的名义抹黑亚瑟，打着一石二鸟的算盘反手黑一把阿尔，这样你迟早会惹恼两家的粉，下场估计不会好到哪里去；如果是，请你不要再为你的偶像招黑，粉丝行为偶像买单——当然我不怎么指望你能懂得这种道理，而且阿尔弗雷德曾经说亚瑟是他学习的对象和追赶的目标，他们两个之间关系也很好，作为一个粉丝，我想你大概不会希望自己喜欢的偶像和自己的朋友闹不愉快吧？ 
 
 
33L补刀不是我的错 
嗯…….我记得阿尔说过他平时无聊的时候会逛逛论坛的，说不定他会看到这个帖子呢：） 
 
 
34L系统通知 
用户【眉毛是萌点】、【补刀不是我的错】已被永久封禁 
 
 
35L论钓鱼的正确姿势 
………心疼两秒钟 
 
 
36L系统通知 
用户【眉毛是萌点】、【补刀不是我的错】的永久封禁被解除 
 
 
37L标题党的自我修养 
？？？我就揉了揉眼睛怎么就蹦出了两条系统通知？！这一波三折也太快了一点？ 
 
 
38L眉毛是萌点 
哼…….我就知道。作为先生后援团的团长，怎么可能没有点特殊手段呢【冷笑 
 
 
39L补刀不是我的错 
哎呀哎呀果然急了就会跳墙呢~~幸好我提前和管理员打好招呼了要不然可真是有点麻烦~~ 
 
 
40L本宝宝不高兴 
……….啧，烦人 
 
 
41L翠绿色森林 
这就打算利用特权来压人了？果然是空有权力而没有头脑的家伙：） 
 
 
42L厨艺是灾难 
诶诶诶你们消停点儿先！快看阿尔发推了！ 
 
 “今年的影帝果然不出意外的是亚瑟呢！不愧是Hero我的偶像XDDDD！说起来最近都没怎么见到亚瑟qwq刚才的颁奖典礼也离得超级远的……不过没关系！马上Hero就又和亚瑟合作的机会啦！Hero我超兴奋！超兴奋！超！兴！奋！！！大家尽情的期待吧☆” 
 
 
 
43L标题党的自我修养 
嘤阿尔的颜文字和语气都好萌啊米厨狂喜乱舞！！ 
 
 
44L眉毛是萌点 
我说什么？阿尔和亚瑟的关系很好吧？某些人就别想着破坏好兄弟之前的情谊了吧：） 
 
 
45L正统法式微笑 
这是有多兴奋啊……连写了三个大写的“EXCITED”我也是不知道说啥好了hhhhhhhhh 
 
 
46L系统通知 
用户【眉毛是萌点】已被永久封禁 
 
 
47L系统通知 
用户【眉毛是萌点】的永久封禁被解除 
 
 
48L不能承受之帅气 
这…….何必呢【笑cry】 
既然两位关系都这么好了两家粉不应该和谐相处吗 
 
 
49L重度正太控 
我们当然是想与所有人都和平共处的，但总有一些家伙她听不懂人话呀【法式微笑 
 
 
50L标题党的自我修养 
诶诶诶亚瑟！亚瑟回了阿尔的推！ 
 
 “你是笨蛋吗！不是说好了到明天之前先保密的吗？你这先说出来算是怎么回事？” 
 
 
 
51L不能承受之智慧 
我就这么眼睁睁的看着阿尔推下一群英厨分分钟炸成烟花（。 
 
 
52L正统法式微笑 
…….他们这是在现场聊天吗？ 
 
 “诶——有什么关系嘛，反正还差几分钟就明天啦。啊，现在已经到明天了那我就说啦——Hero要和亚瑟合作演新戏啦！！！！！Hero我超开心！！！！！” 
 

 

 
53L 网瘾少女 
诶？新戏？最近有什么准备开拍的戏吗？ 
 
 
54L蒸煮煎炸老油条 
我知道的有不少呢……..但我记得《Passer-By》（《行人》）的演员表好像说是明天（或者说今天？）公布的来着 
 
 
55L翠绿色森林 
《行人》？那部谍战片？之前有听到过风声说会让阿尔来演呢，但是不知道是不是真的 
 
 
56L我有特别的朗诵技巧 
如果是阿尔来演的话肯定是演加斯提（Justice）吧？毕竟是Hero肯定要演正派男主角啊哈哈哈哈 
 
 
57L不能承受之智慧 
那亚瑟就是莫比（Morbid）？虽然我觉得阿尔和亚瑟相比更像弟弟就是了…… 
 
 
58L蒸煮煎炸老油条 
……你、你们看看《行人》的网站……演员表公布了……… 
……我、我受到了惊吓……. 
 
 
59L蹭得累魔王 
嗯？待老夫看看再说 
 
 
60L不能承受之智慧 
………..卧槽，我没看错吧？ 
夭寿啦！阿尔弗雷德演反派啦！拯救世界的Hero大人演反派啦！ 
 
 
61L重度正太控 
天哪我亚瑟演男主加斯提啊！！！想象一下先生穿英伦背带裤的样子就情不自禁的想hshshshs 
 
 
62L标题党的自我修养 
…….我还是没办法想象阿尔演反派的样子……..脑子里都是阿尔闪瞎人眼的笑脸和魔性的笑声（。 
 
63L我有特别的朗诵技巧 
……莫比诶，一个可恶的要死但是又让人恨不起来的悲剧反派啊qwqqqqqqqqq 
我才不会说我看小说的时候最喜欢的就是莫比了呢哼 
 
 
64L蒸煮煎炸老油条 
楼上握个爪！结尾莫比死的时候我哭了好久的呢qwqqqqqqqqq 
 
 
65L我有特别的朗诵技巧 
就是啊qwqqqqqqqq居然被自己最恨又最爱的哥哥加斯提亲手杀掉，这样的结局对他太残忍了qwqqqqqqqqq 
 
 
66L污婆汤一口闷 
…….还没看过原著的好像已经被剧透了一脸了【sad 
 
 
67L蒸煮煎炸老油条 
哦哦哦楼上的姑娘非常抱歉！我们不说了qwq不过强烈推荐你去看看小说，剧情炒鸡精彩！ 
就算被剧透了也还是想看！ 
 
 
68L厨艺是灾难 
哦哦哦官网又放图了！天哪穿着风衣打着伞走在潮湿的街道上的亚瑟啊啊啊啊啊啊旋转跳跃我闭着眼！！！！ 
 
 
69L眉毛是萌点 
 
 “加斯提单手抓着冰凉的金属伞柄，抬头看向泼墨一般的伦/敦上空。——今天的天气和昨天一样糟糕，他毫不犹豫地做出了这样的判断。他看起来和大街上随处可见的英/国市民没有什么区别，正无视着这该死却又是常态的天气在路边闲逛着消磨时间。然而只有他自己才知道，被较长的鬓发掩盖住的耳机中传来的命令让他的神经紧绷起来。他的脚边没有一朵水花盛开，深褐色的风衣后摆却被蕴藏着丰富水汽的空气托起。他收起了伞，开始奔跑。” 
 “在雾气笼罩中沉睡着的伦/敦，开始迎接属于它平凡又危险的一天。” 
 
 
70L标题党的自我修养 
楼上原文开头好评！然而我并没有看见阿尔qwqqqqqqqqqqq 
============TBC?==================== 
一个新脑洞（。 
如果有人愿意看的话估计会在寒假正式开始码嗯......这算是个试阅？ 
嗯......差不多是这样 
其实还有好多只有题目的脑洞啊，但是又很想写（。 
有点麻烦（。
月见|Powered by LOFTER
				
