https://mixiiii.lofter.com/post/1d52f631_ac108f3
【ABO扑克】Disillusionment主线第三章-米熙


各种OOC请注意！！ 
再次声明：严格意义上来说，诺斯柯克兰不属于英伦家族四兄弟里某一个角色，他是不止一个人的形象合成。 

 

 

 
CHAPTER THREE 
STAGE ONE 
作为一座封闭式庄园，柯克兰家的后院算得上“巨大”。柯克兰夫人自第二次生产之后就精神忧郁，常年在家侍弄花草，因此后花园种满各种植物。斯克林杰柯克兰曾经不允许亚瑟和罗莎进入后花园，倒是时常精神恍惚的柯克兰夫人对此没有太多看法，斯克林杰也就作罢了。 
“哥哥你看！今年第二批开放的薰衣草也好漂亮呀！”罗莎柯克兰穿着白色的长裙在紫色的薰衣草花圃里欣喜地跳跃着。 
“是啊，今年薰衣草的长势真不错。”亚瑟走在石子小径上，空气中弥漫的薰衣草香气令他的神经逐渐放松下来。他看看一旁大片的玫瑰花圃：“不过玫瑰已经谢了……而且最近两年，园子里玫瑰的长势都不好……” 
他说的是实话。不知什么缘故，这几年柯克兰家后院的玫瑰总不见盛开。斯克林杰不喜欢玫瑰，说是太艳丽——天知道他是个多浮夸的人，亚瑟如是想道——因此连园丁都算是放弃了拯救它们。对花草悉心照顾的柯克兰夫人唯独对这片玫瑰漠不关心，亚瑟却对此情有独钟。 
他低下头，若有所思地伸出手触碰面前明显生长状况不佳的玫瑰枝条。 
颜色太艳丽、养护太麻烦——这些都是借口。他心知肚明。 
他知道柯克兰家在害怕什么。 
他也记得母亲生前对红玫瑰是多么喜爱。 
 
阿尔弗雷德琼斯不是个能久坐的人，即使是在决定未来妻子的场合——比如现在。王耀再怎么使眼色都没用，王储的心早就不知道飞到哪里去了。 
“殿下，您为什么看起来这么不高兴呢？”坐在对面沙发上的诺斯柯克兰开口问道，他已经表现得比半个小时前自然多了，“是不是我们招待不周？” 
阿尔弗雷德连连摆手：“当然不是！我只是——坐着有点烦闷了，想出去走走。” 
“殿下，我们还没谈完正事——”王耀立刻表示不同意。 
“正事你跟他们谈就好啦！”阿尔弗雷德竟然这么说。 
王耀被他堵得哑口无言，脑中已经开始盘算今天回宫之后要怎么教训这个不会看场合说话的王储。 
斯克林杰、斯科特和诺斯有些尴尬地互相看了几眼。阿尔弗雷德不满地咂咂嘴，脸色不太好看。 
“殿下，如果您真的想出去，让我陪您吧。”诺斯说着站了起来。 
“我一个人就可以——” 
“阿尔弗雷德殿下！”王耀瞪了王储一眼，意思是要有基本的礼貌。 
尴尬的沉默在客厅里蔓延。 
“——好吧。”阿尔弗雷德妥协了。老天，他只是不想谈严肃的事情，为什么在场每个人都以有些责备的眼神看着他？他闷闷不乐地起身，头也不回地离开了客厅。诺斯深吸一口气，连忙跟上去。 
柯克兰伯爵勉强扯出一个笑容：“王储殿下真是……活泼外向啊！” 
“非常抱歉，伯爵。”王耀认真地说，“殿下平时不是这样的，只是最近国王陛下给的压力比较大，他一向不喜欢此类繁琐的事情，大概有些情绪不稳吧。” 
“我想也是，殿下毕竟都要成年了，应该有充分的责任感吧！”斯克林杰似乎意有所指，但王耀只是看了他一眼，没多说话。 
半晌，斯科特接话道：“不过殿下让诺斯跟出去了，这么说，是不是有点希望？” 
斯克林杰叹了口气：“但愿吧。别出什么意外。” 
 
上午10点，秋日阳光温暖而静谧。 
阿尔弗雷德在一个小侧门前停下了脚步。他回头看着一直默默跟在后面的诺斯，忽然露出一个温和的笑容： 
“抱歉啊诺斯，刚才我太急躁了。” 
诺斯吃了一惊：“啊？没关系，殿下。” 
“你为了今天准备了很久吧？”阿尔弗雷德依旧笑着，“恐怕自从你父亲想把你嫁给我之后，你的日子也不好过。” 
“我过得很好。”诺斯生硬地说。 
阿尔弗雷德似乎微微愣了一下，但是他随即说：“我就相信你吧。老实说，如果不是因为你是被推荐给我的，我或许会觉得你是个不错的人呢！” 
“……”诺斯的脸上浮起一层淡淡的红晕。 
“你们家的绿眼睛很漂亮。你和你哥哥的发色也接近你们的父亲，红棕色很好看。”阿尔弗雷德继续说，一边推开了门。 
“谢谢。”诺斯不知道该回答什么。 
“外面空气真好！”阿尔弗雷德高兴地说——诺斯觉得王储的情绪起伏有点大——“我们出去看看吧？” 
“好的。”诺斯原本想拦住王储——伯爵此前有交代不要让王储到户外去，理由是不安全——但看起来王储实在是没法闷在室内，诺斯想着就按王储的意思去做吧。 
——诺斯柯克兰并不知道他这一举动会在日后产生怎样的影响。 
 
STAGE TWO 
“好大的院子啊！”阿尔弗雷德由衷地赞美道，“这么多植物！连树都长这么高！” 
“王宫里的花园一定比这里美多了吧。”诺斯在一旁说。 
“话是这么说没错，但是那里太庄严了，一丝不苟的样子，我不喜欢。”阿尔弗雷德兴致勃勃地迈开步子，“看着小园林一样的后院，我觉得更美啊！” 
作为一个伯爵的庄园，这后院着实有些大，阿尔弗雷德甚至无法一眼望到边界。耳边不时传来鸟鸣声，阿尔弗雷德发现园子里养了不少鸟类，所以他下意识地放轻了步子。他是喜欢动植物的。 
走了十几步，阿尔弗雷德突然停了下来，诺斯差点儿撞到他身上。 
“噢抱歉诺斯——你有没有听到什么声音？”阿尔弗雷德压低声音问。 
诺斯皱起眉头。他的确听到了人声，从刚才起他就一直在思考这个时间谁会出现在后院。父亲应该是下令今天不能让人进后院的吧…… 
“在那边！”阿尔弗雷德突然低低地吼了一声，指了指四五十米外几株中等高度的树后面。那里的确有衣物的色彩。 
那颜色，难道是—— 
诺斯的脸色变了，但阿尔弗雷德并没有注意到。王储快速挪向声源，诺斯只好又跟上去。 
 
母亲…… 
望着眼前大片萎靡不振的玫瑰花田，亚瑟越发难过。罗莎仍然在旁边的薰衣草花田里，没有注意到哥哥低落的情绪。 
罗伊斯舅舅曾经说，母亲当年是整个城镇出了名的美人，被人称为“立米宁加玫瑰”。可是这位美人却过早去世了，就像眼前这片玫瑰花田，似乎都要过早逝去。 
亚瑟这么想着，右手开始凝聚力量。 
没有人会看到吧，他这样自我安慰道。这么多年他藏得这么小心，应该没关系—— 
他右手下方的玫瑰枝条迅速变得青绿，然后开始抽蕾，接着以惊人速度绽放。一朵，两朵，三朵……亚瑟微笑起来，但他不敢动静太大，只是静静看着跟前一朵朵红玫瑰在魔法的作用下开放。 
 
阿尔弗雷德走近时看到的就是这样的景象。 
一个金发青年站在一片并没有开花的玫瑰花田旁，身后是大片紫色的薰衣草。但是青年跟前的几多红玫瑰却的的确确是开放的——并且数量还越来越多。他清瘦但匀称的身形在秋日上午的阳光里仿佛被镀上了一层温柔的金色光芒，褐色的风衣在微风中轻轻飘起。他连同他面前的红玫瑰一起，像是一幅油画。 
“啊！”阿尔弗雷德不由惊叹出声。 
他这一声惊呼终于惊到了亚瑟和罗莎。亚瑟猛地回过神来，立刻收回了手。他有些惊恐地盯着十米之外突然出现的两个人——尤其是从未谋面的阿尔弗雷德。罗莎紧张地愣在原地，半天没反应过来。 
“那是魔法吧！”阿尔弗雷德开心地大喊着，三步并作一步冲到亚瑟面前，亚瑟吓得往后退了一步。阿尔弗雷德似乎完全没注意到对方的紧张，一把抓起亚瑟的双手仔细端详：“什么都没有！果然是魔法！” 
“你、你是什么人！”亚瑟努力克制着甩开手给对方一个恶咒的冲动。看这人的穿着打扮，他心里已经隐约猜到几分，但他实在不愿意相信—— 
阿尔弗雷德抬起头：“我是——！” 
二人一齐愣住了。 
视线对上的瞬间，亚瑟感觉自己仿佛掉入了一片海洋——尽管他已经多年未见海了，但童年记忆犹在——那是怎样的蓝色啊，晶莹剔透，纯净得几乎不带丝毫杂质，令人想起如同今日一般的天空。 
而阿尔弗雷德也被亚瑟绿宝石一般的眼眸给吸引住了。十几分钟前王储还在赞扬柯克兰家的绿色眸子，但现在他觉得此前看过的三个人的眼睛都不及这个男子的三分之一美丽。 
彼此的眼睛，都像是宝石一般。 
阿尔弗雷德仍旧抓着亚瑟的双手。他们都没注意到罗莎紧张的神色和诺斯越发难看的眼神。 
好像过了半个世纪，阿尔弗雷德居然先反应了过来：“我、我是王储阿尔弗雷德。” 
他真的是王储！！ 
亚瑟像触了电一般撤回自己的双手。他瞪大眼睛，然后突然意识到自己不该像现在这样傻站着，于是后退了两步鞠躬行礼： 
“非常抱歉，王储殿下，我失礼了。” 
“别跟我道歉。”阿尔弗雷德明白自己吓到对方了，于是重新靠近，但是亚瑟十分警觉地看着他。 
哦老天爷，怎么能让王储看到自己用魔法？ 
“你的确会魔法吧？”阿尔弗雷德转头看着身边盛开的几朵红玫瑰。 
亚瑟抿着嘴唇没回答。可是几秒之后，那几朵红玫瑰就仿佛突然失去了养分似的，迅速凋谢枯萎了。 
“哈！这么快，果然是魔法！”阿尔弗雷德激动地说着，但看到亚瑟严肃的目光时也就小声了一些。 
这个金发绿眸的男子显得异常紧张，这种紧张似乎不只是由于见到王储，他一定还在担心别的什么—— 
阿尔弗雷德心中一下子有了很多疑问，最后他问了他最先想到的那一个：“你是柯克兰家的人吗？” 
亚瑟浑身一抖，似乎想避开王储询问的目光。 
“你也是柯克兰伯爵的儿子吗？”阿尔弗雷德追问道。 
亚瑟犹豫着是否要开口，突然听见王储身后响起一个冰凉而又别有用意的声音—— 
“亚瑟，我亲爱的弟弟，你惹大麻烦了。我们去见父亲吧。” 


					
				
