https://mixiiii.lofter.com/post/1d52f631_eea983b
【ABO扑克】Disillusionment主线第四十五章-米熙


Disillusionment一宣←使劲儿戳！！！
 
黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门
 
春天真是太容易生病了…… 

 

 
CHAPTER FORTY-FIVE 
STAGE ONE 
伊万布拉金斯基花了一段时间才让自己的眼睛适应有些明亮的光线。应该是早晨吧，阳光将色调阴沉的房间都照亮了。 
他艰难地挪了挪手臂，将自己的身体从床上支撑起来。头晕得厉害，自己是喝醉了吗？ 
“国王陛下，您醒了。”房间阴影里突然响起第一骑士的声音，伊万倒是也没被吓到，只是幽幽地笑起来： 
“罗德里赫，你冷不丁干什么呢？” 
“您已经昏睡两天多了，属下非常担心，不敢离开。”罗德里赫停顿了一会儿，又补上一句，“王后陛下也一直守着您，刚刚才因为实在疲劳回去休息了。” 
“嗬，王后……”伊万哼了一声，“她倒是对我很上心的样子……我睡了两天多了？这么久？” 
罗德里赫走近几步：“千真万确，您喝得实在太多了。请您以后别再这样了，您不在，宫廷的运转恐怕会瘫痪。” 
“有你们这些人在，怎么可能瘫痪。”伊万挑眉，“罗德里赫，你说是吧？” 
罗德里赫不做声。国王脑子里究竟在想什么，他从来就没有完全猜透过。 
“能让我醉成这样的，一直都只有那一个人而已……”伊万低下头，“我真傻，明知道他根本就漠不关心。” 
罗德里赫清了清嗓子：“陛下，我们的军队已经向东北方向回撤了四百多千米了，因为——” 
“王耀。”伊万又笑起来，“我根本绕不开他，可是不绕开他，我根本伤不到阿尔弗雷德琼斯一丝一毫，动摇不了黑桃国多年积累的强盛国力……” 
他单手撑住头：“为什么啊，为什么耀总是与我作对呢……” 
 
王耀一从王后的寝室出来就迎面撞上了国王。 
“国王陛下早安。”王耀问候了神色匆匆的国王，心想国王来得可真早。他知道自王后醒来至今的四天里国王每天都来好几趟，但能进房间的次数屈指可数，即使进去了也只能面对王后的冰冷表情，更何况王后每天多数时间仍在昏睡。 
“你今天来得真早。”阿尔弗雷德扬了扬眉毛。 
“王后陛下今天醒得很早，我就赶紧过来了，毕竟他比较清醒的时候不多。”王耀回答。 
“他还是一直都在昏睡吗？”阿尔弗雷德的眼神迅速黯淡下去。 
王耀点点头：“如今稍有不慎，王后陛下仍有生命危险。属下绝对没有危言耸听。” 
阿尔弗雷德扫了房门一眼：“你就直接告诉我，亚瑟现在愿不愿意让我进去？” 
“显然不。”王耀答得也干脆，“王后陛下仍然非常疲劳。而且国王陛下您有太多事务要处理了，还是安下心来工作吧。” 
“亚瑟这个样子，我怎么可能安心——”前两天，阿尔弗雷德还会在这种时候努力一把，试图进入寝室，但现在他似乎已经放弃了，也许他更担心会惊扰到王后。 
“你们仔细照顾他，绝对不能出一丁点儿差错。”最后，阿尔弗雷德只是这么说道。他最后看了一眼紧闭的房门，便抽身大步离去了。 
王耀看着国王远去的背影，轻轻叹了口气。 
 
“第一骑士把国王陛下支走了，哥哥你就安心吧。”罗莎柯克兰回到床边说。 
躺在大床上的亚瑟望着床幔，一言不发，脸色依旧病态的苍白。 
罗莎忧虑地看着兄长这副模样。王后这几天清醒的时间不多，醒来也几乎不说话，让人猜不透他到底在想什么。 
“哥哥……”罗莎试探一般地轻轻开口，“你真的非常生气吗？你昨晚在梦里——一直都在念国王陛下的名字呢……” 
这下亚瑟终于有了一点反应。他微微侧过头盯着妹妹的脸看，罗莎眨了眨眼睛继续往下说：“哥哥你实在不像是很生国王陛下的气的样子啊，为什么还要拒他于千里之外呢？” 
“……你以为我只是在生他的气吗？”亚瑟低声回答，“他当然是个混蛋……他当然有错……可是我更生我自己的气啊，你明白吗……” 
罗莎不禁皱眉。 
“我没有保护好孩子……我不仅失去了一个孩子，还失去了与阿尔弗雷德和好的契机，我和他之间最紧密的纽带……就这么突然断了……”亚瑟说到这里停了下来。他已经一口气说太多话了，这让他感到不适。 
阿尔弗雷德有诸多难处，他怎么会一点儿都不知道？那个雨夜之后，只要他稍微低头，和好就是一瞬间的事情。奈何亚瑟柯克兰不可能主动拉下这个脸面，何况那个雨夜的事情在所有人看来都是国王的错。 
同处一个屋檐下，亚瑟当然知道冷战不是长久之策。但他想不到不拉下自己的脸面就能解决问题的方法，于是他寄希望于肚子里的孩子，希望那个孩子能维系住他和阿尔弗雷德的婚姻。现在想来，他怎么能这样要求一个尚未完全成型的孩子呢？他是一个成年人，他自己为什么这么固执地拖延着呢？ 
可是越是到了现在，他越无法开口了。孩子已经失去，他要怎么面对阿尔弗雷德？他们之间还有什么可谈的？ 
“我根本就……不记恨他给我喝那碗药……”亚瑟苦涩地笑了一声，“痛在我身上，我当时已经流了多少血，我自己清楚……那真的……完全不是重点……” 
他闭上眼，眼角渗出了泪滴。 
“可是他为什么要骗我……他为什么不干脆说实话……为什么在那种时候还要骗我……阿尔弗雷德……他曾经带给我的无比安心的感觉，都到哪里去了啊……” 
 
STAGE TWO 
在安东尼奥和罗维诺的照顾下，费里西安诺总算是能比较长时间地靠着床头坐着了。但他总是长时间的发呆，望着窗外明媚的阳光出神。 
安东尼奥和弗朗西斯商量着，方块国夏天比红心国热得多，费里西安诺的身体可能不适合在方块国住一个夏天。 
“那怎么办？”弗朗西斯皱着眉头，“要想不被路德维希发现，你们最好不要回红心国去。不然我们找黑桃国帮忙？” 
“路德维希应该把费里失踪的消息压下来了，红心国不太可能把第一骑士失踪的事情公布出去，所以黑桃国应该毫不知情吧。”安东尼奥思索道，“你和阿尔弗雷德有熟悉到这种事情也能让他帮忙的地步了吗？” 
“只是帮忙藏几个人而已。”弗朗西斯挑眉，“方块国夏天的确热，而黑桃国西海岸有森林，有些城镇挺适合避暑的，比如立米宁加。” 
“对了！”安东尼奥突然拍了一下手，“费里提起过，他和黑桃国王后亚瑟柯克兰好像挺聊得来的——” 
“这个，现在你就别指望亚瑟王后了。”弗朗西斯无奈地摇摇头，“黑桃国也出事了。” 
“咦？梅花国的军队不是已经被黑桃国击退了吗？”安东尼奥不明所以。 
“黑桃国王后流产了。这是阿尔弗雷德私下告诉我的。”弗朗西斯叹了口气，“没想到会这么严重。” 
“真是诸国都不太平。”安东尼奥拍拍好友的肩膀，“弗朗西斯，你要庆幸啊，方块国没有与梅花国接壤，天生优势呢。” 
“你觉得我这儿就太平了吗？”弗朗西斯摆摆手，“罢了罢了，麻烦一大堆，我们还是一个个解决吧！” 
 
“国王陛下。”露易丝柯克兰从床边站起来行礼。 
“露易丝，原来你在这儿啊。”阿尔弗雷德数天来第一次露出笑容。 
躺在床上的亚瑟在国王走进来的时候立刻又闭上了眼。嫂子在这儿，他不好直接把国王轰走，只好让国王进来了。 
“国王陛下，您来得正好，亚瑟和我有件事想征求您的许可。”露易丝说道。 
阿尔弗雷德立刻看向床上闭着眼睛的亚瑟。王后终于决定跟他多说几句话了吗？ 
“第一骑士大人说，亚瑟的身体仍旧非常虚弱，需要静养很长一段时间。我想，这里毕竟是王宫，国王陛下您有太多事情要忙，天天绕着亚瑟转显然不妥，不如让亚瑟回家住一段时间吧？” 
阿尔弗雷德蓝色的眼睛瞬间睁得很大。 
“亚瑟，”他差点儿扑到床上去，“亚瑟，你就这么想躲着我吗？” 
“国王陛下多虑了……”亚瑟依旧不愿睁眼，“露易丝已经把缘由说得很清楚了，请您理解。” 
“亚瑟你觉得你在那个家里真的会自在吗？！”阿尔弗雷德忍不住吼了起来，“我知道露易丝会对你很好，可是你父亲——” 
“既然如此，”亚瑟缓缓睁开眼，“那我就提一个更麻烦的请求吧……我不回家了。请国王陛下准许我去立米宁加的斯万斯达特家住一个夏天。” 
“亚瑟！”露易丝惊讶极了。 
“你说什么？斯万斯达特家？”阿尔弗雷德咬牙切齿，“亚瑟，你知不知道你去那里万一被别人发现了会暴露你私生子的身份？” 
“立米宁加的森林在夏天温度比较低，我恐怕不适合在皇城过一个盛夏吧……”亚瑟说得很慢，他甚至都不想去追究为什么国王对斯万斯达特家在立米宁加没有表现出一点点惊讶，“恳请国王陛下借我一些人手，清扫一下许久无人居住的斯万斯达特祖宅……让我安稳地度过一个夏天吧……” 
房间里陷入了无比尴尬的沉默。 
露易丝看看面容苍白的王后，又转头看着脸色铁青的国王。 
“……好。”阿尔弗雷德看上去快要把牙剁碎了，“好……王后，我同意你出宫疗养，我同意你去立米宁加。我会给你足够的人手，让你在宫外也过得衣食无忧。你过几天就出发吧。” 
“多谢国王陛下。”亚瑟回答。 
阿尔弗雷德转身就走，这次他看都没有看王后一眼。亚瑟感到心一下子沉到了底，鲜血汩汩而出。 
露易丝在床边的椅子上重新坐下：“亚瑟，你这是何苦呢？我敢保证，见不到国王陛下，你不出三天就会开始想念的。” 
“正因如此，我更要让自己不依赖他……”亚瑟眨了一下眼睛，眼神迷离，“过去一年多发生太多事情了……我们得分开冷静一下……除了斯万斯达特家，我想没有哪里能让我感到安心一些了……” 
 
阿尔弗雷德一口气跑下了三层楼。忍住！他在心里对自己不断吼道。不能表现出想哭的样子！他是国王！ 
他一直跑到一楼才在一根很粗的石柱旁停下。一手扶着石柱，他喘着气，大脑才开始重新运转起来。 
为什么亚瑟要走，真的有那么严重吗，亚瑟真的有那么恨他吗？！ 
“国王陛下！”身后突然响起的声音把阿尔弗雷德吓了一大跳。他赶紧转过身去，看见戴维正一脸焦急地站在他身后。 
“戴维！你吓死我了……”阿尔弗雷德连忙站直。 
“抱歉，国王陛下，但这是方块国国王弗朗西斯陛下寄来的紧急信件，请您过目。”戴维双手递上一个不厚的信封。 
阿尔弗雷德接过信封扫了一眼：“奇怪，这次为什么不是王耀来把信交给我？” 
“这不是外交信件，是私事。”戴维眨眨眼。 
“这种时候我哪有空管弗朗西斯的私事……”阿尔弗雷德一边嘀咕着，却还是拆开了信封。 
谁让他们是朋友呢？弗朗西斯不久前还借了他一支军队呢。 
 
STAGE THREE 
“亚瑟。” 
黑桃国王后在床上微微侧过头，看着站在床边、脸色阴沉的国王。阿尔弗雷德似乎在犹豫，不知该不该继续说。 
亚瑟收回目光：“国王陛下不用再劝我了，我已经决定——” 
“亚瑟，我没打算劝你，想必你现在也听不进我劝你的话。”阿尔弗雷德顿了顿，“我是想说——你还记得费里西安诺瓦尔加斯吗？” 
“费里西安诺？”亚瑟有些疑惑，“他怎么了？” 
“前些日子梅花国袭击红心国的时候，他为了保护路德维希贝什米特而受了非常严重的伤——” 
“他受伤了？”亚瑟一时也紧张起来。那个看上去软糯单纯的棕发青年，虽然亚瑟也知道他魔法高强，但实在不像是能承受多大伤害的人。 
“我也不知道具体情况。”阿尔弗雷德缓缓地说，“弗朗西斯把他收留在了方块国，但方块国在大陆最南边，夏天炎热，费里西安诺可能会受不了。所以弗朗西斯想到了有森林的立米宁加……” 
“立米宁加……”亚瑟轻声重复了一遍。 
“亚瑟，我记得你和费里西安诺很谈得来，不是吗？我在想，既然你决定要去立米宁加过这个夏天，你要不要——和费里西安诺做个伴？也多个说话的人……”阿尔弗雷德显得有些为难，“弗朗西斯是我多年好友，这次借了我们军队，所以我想……” 
亚瑟只是呼吸着，一时间没有作答。 
“你要是不愿意就罢了。”阿尔弗雷德觉得自己已经很久没与亚瑟讲这么多话了。国王感到一股烦躁从心里升腾起来。 
“我明白了。”亚瑟答道，“既然是盟国国王提出的请求，我就接受吧……” 
“你可真是——黑桃国的王后啊。”阿尔弗雷德将每个字都念得很重。 
“我也很久没见费里西安诺了……”亚瑟望着床幔，“这样，也好……与他相处，总比与王宫里的人交流……轻松多了……” 
他眯起双眼，视线渐渐模糊起来，思绪也飞到了过去。第一次见到费里西安诺的时候，那个棕发青年还欢快地雀跃着，本田菊看上去还一切安康…… 
一眨眼，什么都变了。 
亚瑟也不知道阿尔弗雷德是何时离开的。他闭上眼，任凭自己再次陷入沉睡之中。 
 
 
“这是方块国国王亲自提出的要求，要接来的人又是红心国第一骑士，不派一个有身份的人去，我不放心。”阿尔弗雷德琼斯从书桌后站起来，绕到前面用力拍了拍表兄的肩膀，“马修，我只能想到你了。我也与王耀商议过了，你是最佳人选。” 
马修威廉姆斯抿了抿嘴唇：“阿尔，我担心母亲的身体——” 
“姑妈交给我来照顾，你就放心吧！”阿尔弗雷德咧嘴一笑，“马修，你明明很有才能，不能总窝在王宫里啊！你需要出去走走。而且交接对象是弗朗西斯啊，你们不是挺熟悉的嘛。方块国你也去过不止一次了。” 
马修的脸颊浮现出一丝可疑的红晕。他不敢告诉表弟，就是因为对方是弗朗西斯，他才不好意思…… 
“拜托你了，马修。”阿尔弗雷德的嘴角收敛了，“我最近，已经——分不出更多的心思来多顾及这件事了。费里西安诺来了也可以陪陪亚瑟，你就当做帮亚瑟这个忙好吗？” 
马修看着表弟为难的神情，不由心下一软，点了一下头：“好啦，我知道了。” 
天知道每次在弗朗西斯波诺弗瓦面前隐藏他的小心思要花多少力气啊…… 


					
				
