https://mixiiii.lofter.com/post/1d52f631_ea3f987
【ABO扑克】Disillusionment主线第四十二章-米熙


出本计划0.5宣 
黑塔利亚扑克ABO设定大长篇[Disillusionment]已公开内容传送门
 
因为延后一宣所以提前更新这一章，字数爆到5900，爽吗~ 

 

 
CHAPTER FORTY-TWO 
STAGE ONE 
王耀在回到黑桃国境内之后就立刻感受到了魔法流动的变化。看来很多魔法屏障都已经受到严重破坏，这对王后来说恐怕是个很大的压力。 
在有基尔伯特协助下的情况下，本不该如此。王耀在马上抬头望着长长的车队，皱起眉头。 
伊万，你现在究竟有多强？ 
王耀回头望了一眼身后的马车。阿尔弗雷德琼斯回程这一路都没怎么说话，像是在思考很多问题。 
王耀一手带大阿尔弗雷德，明白这个青年从小就是坐不住的开朗性格。但自从继承王位之后，阿尔弗雷德的笑容就越来越少了。国王还是年轻易冲动，却时常皱眉。从某种意义上来说，王耀很高兴看到阿尔弗雷德的心智逐渐变得成熟起来；可王耀也感到一阵惆怅，一个人的本性就这样慢慢被消磨没了。 
他印象中的几个孩子，包括阿尔弗雷德和本田菊，在幼时都笑得那么乐观单纯。随着年龄的增长，他们眼中的情绪却日渐复杂。 
——但也有像伊万布拉金斯基那样的孩子。不，他根本就是唯一一个。即使在童年时期，他紫色的瞳孔里也像装了宇宙里所有的情绪。 
王耀下意识地抚摸着自己坐骑的鬃毛。 
如果每个人都能维持自己最初最善良的本心，这世界会不会变得美好呢？ 
 
伊丽莎白海德薇莉发觉最近罗德里赫埃德尔斯坦来看她的时间明显多了起来。 
“你不忙吗？”伊丽莎白狐疑地问，“现在可是在打仗啊？” 
罗德里赫摇摇头，一边将茶杯放回到桌面上：“——国王陛下自打从黑桃国回来就跟疯了似的。他不让我插手对黑桃国的进攻。” 
“什么？难道伊万布拉金斯基怀疑你通敌？”伊丽莎白感到大事不妙。 
“王后陛下，你说他能不怀疑吗？”罗德里赫苦笑道，“王耀以前就对我说，若要人不知，除非己莫为。就算我内心坚持不叛国，在国王陛下眼里看来也未必如此。我最近两年的疑点实在太多了。” 
“罗德里赫，你必须保护好你自己和你的地位。”伊丽莎白坐直了，“要在不叛国的前提下帮助我们，对你来说是非常困难的。我担心你的安危。” 
罗德里赫幽幽地看了长发女子一眼：“……伊莎，你真的担心我？” 
“当然。”伊丽莎白眨眨眼，“我又不是失明了，这几年你对我这么好，我心知肚明。” 
不，你并没有完全明白。 
罗德里赫没有再说什么，而是重新拿起了茶杯，假装认真喝茶。 
伊丽莎白，你没有完全明白，我对你究竟是什么感情。 
 
 
“没有进入任何一个大城镇进行攻击，只是专门找魔法屏障进行打击。看来他们很清楚穿越这些屏障比打败我们的军队更有效。” 
两天后的下午，在黑桃国王宫的大厅侧厅里，王嘉龙在向王后说明梅花国军队这几天来的动向。 
 5月最后几天上升的气温使亚瑟有些头晕。他尽量将王嘉龙说的所有话都听进去，末了点点头：“真希望梅花国不是趁着我怀孕才故意这么做的……” 
“我想他们对此应该并不知情。”嘉龙回答。 
“那就好……”亚瑟抬手蹭了蹭额头，发现自己出了一层薄汗。 
“亚瑟，你是不是不舒服？不如取消与大臣们的见面吧？”今天难得马修也在。玛格丽特公主久病不愈，马修已经一连两个月不怎么参与政事了。 
亚瑟摇摇头：“不行。国王不在，我得控制住大臣和贵族才行。”他说着就从沙发上站了起来，马修连忙伸手扶他。 
亚瑟让马修将他扶到了大厅门口。但就在大门打开的前一刻，王后松开了手。 
马修看见王后努力挺直了腰杆。大门打开，大厅里的大臣都向王后鞠躬行礼。而王后目视前方，每一步都迈得骄傲而稳健。 
如此骄傲着的王后。马修如是想到。 
 
STAGE TWO 
路德维希贝什米特做了一个很长很长的梦。 
他隐约看见一个有着栗褐色头发的小男孩站在花丛里朝他笑得如初升朝阳，稚嫩的声音穿过漂浮着薄雾一般的空气传来：“路德——” 
场景变换。路德维希发现眼前长大了一些的栗褐色男孩正看着他愣神，开口时声音颤抖得像被冻坏了：“路德维希……殿下……” 
然后是自己成为王储那一天那个少年送来的画、自己结婚时那个青年似乎带着泪光的笑容、加冕仪式上跪在他面前接受任命的第一骑士—— 
总是笑着，能做出很多美味佳肴的栗发青年，眼睛像琥珀一样晶莹剔透—— 
“路德，忘记我吧，路德……就算我没有死……也当做我死了吧……” 
“对不起，路德……不能继续陪你了……” 
“我……我最喜欢路德了……” 
 
他猛地惊醒了。 
“噢，国王陛下！”床边响起一声惊呼，“你终于醒了！” 
路德维希瞪着高高的天花板，那上面熟悉的精美雕饰告诉他，这里是红心国王宫，他自己的卧室。 
而在床边发出刚才那声惊呼的，正是贝露琪。 
“噢天哪，我得马上让人发消息告诉菲利普陛下和露西陛下，他们还在赶回来的路上，都快担心死了——”贝露琪说着转身就要走，路德维希赶紧叫住她： 
“等等！” 
“啊，国王陛下，你是有哪里难受吗——” 
“不，完全不。”路德维希皱眉，“这才是最奇怪的地方。我明明记得我受了严重的伤，那一剑穿透了我的胸膛，我就算没死也绝不可能像现在这样——” 
贝露琪怔住了。她下意识地轻轻抓住了自己的衣摆，似乎不知该如何作答。 
“费里西安诺人呢？”路德维希问，“他受伤了吗？” 
贝露琪深吸一口气，在透过窗帘洒进来的夏日清晨阳光中显得神情纠结：“我、我很抱歉，陛下——我不知道。” 
“不知道？什么叫不知道？”路德维希的音量一下子变大了。 
“我不知道他在哪里，也不知道他有没有受伤……”贝露琪越说越小声。 
路德维希猛地坐起来——真奇怪，动作这么大也没让他觉得有任何身体不适——瞪着床边的女子：“你们找到我的时候难道没有看到费里吗？！” 
“是这样没错。”贝露琪始终不敢直视国王的眼睛，“当时所有我方士兵都沉沉地睡着，而您也……” 
“立刻去把费里找回来！”路德维希大吼起来，“他是第一骑士，怎么可以失踪？！” 
“陛下您别急，您的父母和瓦尔加斯伯爵马上就回来了，一切都会得到妥善解决的！”贝露琪试图平复国王的心情。 
“——对了，安东尼奥和罗维诺呢？”路德维希想起了什么，“他们回皇城了吗？” 
“没有。”贝露琪深吸一口气，“作为他们俩的朋友，我也感到非常奇怪。” 
“会不会是他们带走了费里……”路德维希思索起来，“可是为什么要带走费里……无论费里有没有受伤，都没有理由带走他啊……” 
费里，你究竟去哪里了？不确认你的安全，叫我怎么能放心！ 
 
 
“梅花国的五万先头部队距离皇城只剩不到三百千米了，并且开始与附近的守军交火！” 
前线士兵将这个消息带到黑桃国王宫时，亚瑟正在大厅里接见几乎所有大臣。听到这句话，王后差点儿从宝座上弹起来。但他的肚子不允许他这么做，他只能继续保持一副冷静的模样。 
“王后陛下，我这里倒是有个好消息——大概是个好消息吧。”柯克兰伯爵说，“国王陛下顺着西海岸一路北上，走得比梅花国军队更快，而且没有遭到梅花国的攻击。现在距离皇城只有不到一百五十千米了。” 
有些大臣们显然松了一口气。亚瑟的眉头也稍微舒展了一些： 
“好……国王陛下带着从方块国借来的援军……等他们回到皇城，危机应该就能解除了吧……我们一定要让撑到国王陛下回来……” 
他感觉自己越来越难保持端坐在王位上的姿势了。他已经坐在这里和留在国内的大臣们商量了差不多一整天，期间只喝过一杯牛奶、吃过几块糕点，现在他感觉头昏昏沉沉的。 
没有人再说话了。 
亚瑟感觉自己头晕得厉害，见没有人再站出来，便低声说：“如果没事的话，就先散了吧……我实在太难受了……” 
“王后陛下有孕在身，还是尽量休息吧。”大臣们都说。 
 
亚瑟几乎是一步步挪回卧室的。罗莎见他的脸色越来越苍白，心里不安的预感也越来越强烈： 
“哥哥，真的不需要去叫王嘉龙来吗？” 
“不必了，我躺躺就好……”亚瑟虚弱地说，“嘉龙来了也只会叫我卧床休息……” 
罗莎帮哥哥脱下长长的风衣：“那哥哥你好好睡一觉吧，我在外面守着，你要是撑不住一定要叫我啊。” 
亚瑟点点头，刚想和衣躺下，一个侍从官突然打开门冲了进来。 
“这是干什么？！王后陛下正要休息呢！”罗莎用她最大的音量质问道。 
“陛下，大事不好了！”侍从官气喘吁吁地说，“前、前线来报，离皇城只有220千米的卡玛城刚刚已经失守了！梅花国的军队往皇城这边来了！——” 
“哥哥！” 
看到亚瑟猛地从床上站起来，罗莎赶紧上前扶住他：“哥哥，不可以！” 
“咳——梅花国的军队离这里还有多远？”亚瑟一边咳嗽一边问。 
“大约二百公里！”侍从官回答道。 
“快去告诉前线将领，务必坚持住，等到国王陛下带军回来……”亚瑟喘着气说，“然后，帮我转交一封信给国王陛下……”他慢慢挪向书桌。 
“哥哥，你要写什么，你说我写！”罗莎赶紧扯住哥哥的衣袖。 
亚瑟摇摇头：“不行，如果不是王后亲笔，阿尔弗雷德不会意识到问题有多严重……”他飞快地抽出纸笔，直接站在桌边就开始写。 
“哥哥……”罗莎心里越发的虚。 
亚瑟额上开始有汗珠落下，他感觉自己双腿发软，但还是强迫自己站着，用力摆正羽毛笔，尽量让自己的字保持一如既往的漂亮： 
[陛下：皇城告急，兵临城下，请速回。王后敬上] 
亚瑟把纸塞进信封，抬起颤抖的手臂递给侍从官：“快去，一定要快！一定要直接送到国王陛下手上！” 
“是！”侍从官飞快地跑了。 
房门刚刚重新关上，亚瑟的身体就剧烈摇晃着向后倒去。罗莎差点儿扶不住他了：“哥哥！你还好吧？” 
“我……”亚瑟已经一个字都说不出来，豆大的汗水不断从额上滚落。他紧紧咬着嘴唇，用力抓住旁边妹妹的手。他只感觉身体里翻江倒海一般的剧痛，再也无力站稳。腹部疼痛到了一种从未有过的地步，他隐约察觉到离皇城很近的某一层魔法屏障又被暴力打破了，全身上下尤其是腹部的疼痛使他只想将身体蜷缩起来。 
孩子……他的孩子…… 
 
STAGE THREE 
“哥哥！！”眼睁睁看着亚瑟合上眼倒在沙发上，罗莎吓坏了。 
“怎么办，这可怎么办啊——”罗莎一时有些慌神，看着沙发上痛苦得汗如雨下的哥哥，她又不敢离开去叫人—— 
恰在此时，房门被用力推开了——来者是王嘉龙和基尔伯特。 
“亚瑟！”“王后陛下！”两个人同时大叫了一声。 
“你们、你们快来帮忙把哥哥扶到床上去！”罗莎急得语无伦次。 
基尔伯特三步并作一步地跑到沙发旁：“亚瑟柯克兰！你听得到我说话吗！” 
“我……”亚瑟感到连睁眼的力气都没有了。 
“基尔伯特，快帮忙扶王后陛下一把——”嘉龙在一旁飞快地说道，但基尔伯特直接将亚瑟从沙发上横抱了起来： 
“让开！我来！” 
基尔伯特将亚瑟抱向卧室另一头的大床，罗莎却盯着沙发前的地毯震惊得捂住了嘴。 
这么短时间，地毯上已经有了明显的血迹。 
“阿尔……”亚瑟的视线完全被泪水模糊了，他本能一般地呢喃着丈夫的名字，“阿尔……阿尔……” 
快回来啊，求你，快回来……再慢就来不及了…… 
求你快回来，保住你的国家…… 
保住你的孩子啊…… 
 
黑桃国皇城外南侧方向。 
“守军应该能撑一段时间。”阿尔弗雷德十指绞在一起，“但是现在比起军队，我更担心——” 
“陛下担心王后陛下？”王耀一语点破，“梅花国突然大兵压境，这段时间王宫里的事务都是王后陛下一人处理，他恐怕会吃不消，但有嘉龙和众多大臣在，应该不会有什么大碍吧？” 
有士兵在马车外面大喊：“国王陛下！王后陛下派人送来了亲笔信！” 
“快拿来！” 
阿尔弗雷德有些手忙脚乱地把纸抽出来。是他妻子的笔迹没错，然而王后在写字时手似乎抖得厉害。而每个英文字母都用了大写，看来情况十万火急了。 
阿尔弗雷德一眼扫完纸上的内容：“我必须用瞬移魔法了。” 
王耀扬了扬眉毛：“陛下，这里距离城堡还有七八十千米的距离，而你的瞬移魔法最多只能达到十千米还不能多次使用，一天之内超过三次就——” 
“总得试试吧！”阿尔弗雷德放下信纸，“虽然纸上没有提及，但亚瑟看起来很不好。这是我第一个孩子，我不想让亚瑟一个人面对难题。我带着几个人先回去，你们马上就跟回去。” 
亚瑟，等我，一定要等着我…… 
 
“哥哥——” 
“王后陛下！” 
“怎么办，好多血啊！” 
“都安静一些！”王嘉龙难得地大吼道。 
“王嘉龙先生，我不得不提醒你，这是国王陛下的第一个孩子！”罗莎严肃地说。 
“我会尽力，但柯克兰小姐应该也看到了，现在情况很糟糕！我和第一骑士早就说过了，王后陛下身体虚，不能再过度操劳和精神紧张了，陛下怎么就不听呢？”嘉龙眉头紧锁。 
罗莎望向床上几乎睁不开眼的亚瑟。王后身上的托腹带已经被解开脱下，而他的下半身现在几乎浸染在血中，垫在身下白色的宽大毛巾被染红。 
“王后陛下！”马修突然撞开门闯进来，“王后陛下！阿尔弗雷德回到城堡了！” 
“什么……？”听见这话，亚瑟终于勉强睁开了眼睛。 
马修还想再说些什么，身后的门再次被撞开，马修被直接推到了一边—— 
“国王陛下！”房间里的人都惊呼起来。 
亚瑟的眼睛睁得更大了：“阿尔……” 
“亚瑟！”阿尔弗雷德琼斯奔向床，在看见床上一片猩红的时候，他感觉好像有人紧紧箍住了他的肺使他无法呼吸。 
他强迫自己先不去看那些血，在床边跪下来用力抓住王后的手： 
“亚瑟，很痛吗？” 
“痛……全身都痛……”亚瑟泪流不止，“阿尔，你总算回来了……你回来了就好……” 
阿尔弗雷德伸手抹去妻子脸上的泪水：“对不起，亚瑟，对不起！让你一个人承受这一切，我真是——！” 
“阿尔……”亚瑟艰难地从口中挤出断续的话语，“阿尔……救救孩子，求你……我要这个孩子……求你救救他……” 
“孩子不会有事的，你也不会有事的，我发誓！”阿尔弗雷德大声说，“王耀马上就会回到宫里，他在医术方面是高手，你一定要坚持住！王嘉龙！”他扭头冲黑发少年大吼，“王后怎么会变成这样？！” 
“陛下，现在说这个没意义了！”嘉龙的音量比国王还大，“还请陛下借一步说话！” 
阿尔弗雷德匆匆看了泪眼朦胧的妻子一眼，松开妻子的手，跟着嘉龙往外走。 
 
“陛下，情况紧急，我就直说了。”嘉龙清了清嗓子，“陛下，王后陛下这一胎，肯定保不住了。” 
阿尔弗雷德闻言又惊又怒，他一把揪住嘉龙的衣领几乎要把可怜的少年从地上拎起来：“你说什么？！你怎么敢跟我说这个？！你信不信我现在就让人把你拖出去斩了？！” 
王嘉龙毫不畏惧地直视国王的眼睛：“国王陛下，我不会轻易拿人命开玩笑。您越是在这里耗着，母子二人就越危险。” 
阿尔弗雷德仍旧是一副要把少年生吞活剥的表情，但最终他松了手。国王大口大口喘着气，他被这突如其来的死亡宣告压得快要窒息了。 
“陛下，请下令打掉王后陛下的孩子。”嘉龙语出惊人。 
阿尔弗雷德好不容易才克制住自己没有再次揪住对方的衣领：“什么？！要我下令？！” 
嘉龙点点头：“是的，我需要得到您亲自下的命令，否则我就是私自让王后陛下流产。” 
阿尔弗雷德痛苦地摇摇头：“——真的没有挽救的余地了吗？” 
“陛下，我实话实说，胎儿恐怕已经没有生命迹象了。胎儿连带胎盘一直在母体内的话，王后陛下会有性命之忧。”嘉龙冷静地说，“孩子没有了还能再怀，但若王后陛下没了，那么——” 
“别说了！！”黑桃国国王大吼一声。他无法想象如果亚瑟也和孩子一起去了会是怎样的光景，他不允许自己有那样的想法！ 
年轻的国王似乎下了巨大的决心：“……去吧。务必，保住王后。” 
“是，陛下！”王嘉龙转身大步离去。 
阿尔弗雷德用力晃了晃脑袋，想让自己清醒一些。隔着房门，他能听见王后一直在发出痛苦的呻吟。 
对不起，亚瑟，对不起…… 

					
				
