https://xuan-viki.lofter.com/post/3f386e_244cfa1
【APH全员】圆圆的地球论坛从不开放注册 03-高坂穗乃果果果


忘了我吧，不要理我这个爬墙的人渣
        
本章上线的cp有法加、普洪、独伊、露中、米英、荷比、丁诺、亲子分 
磨了好久，终于想好了这次的主题，顺便给04做好铺垫。 
请给在下更多的热度吧 
—————————————————————————————— 
—————————————————————————————— 
今天还是那么平和，真是心情舒畅。怀着这样美好的心情，联合国秘书长打开了论坛。 
看到被顶在置顶的贴子《[闲聊]今天看到法/国哥哥和美/国在一起了》，他怀疑地揉了揉眼睛，我是穿越了还是没睡醒？ 
一刹那，联合国秘书长瞪大了眼睛,WTF！这是什么情况！不用多说，点进去！ 
[闲聊]今天看到法/国哥哥和美/国在一起了 
1楼 
今天本来是想找多一字玩的，在半路上看见了法/国哥哥。法/国哥哥做的料理真的很好吃哦，向大家推荐一下 
-----想吃pasta了 
2楼 
抢个沙发等后续 
-----在下觉得很有玄机----- 
3楼 
我在意的是标题，那个“了”字确定没用错？如果没用错的话，我觉得有必要艾特一下英/国阿鲁 
-----论语言的博大精深----- 
4楼 
我已经看见了，楼主你继续说 
-----准备磨刀------ 
5楼 
小意你快说重点 
-----姐姐很想知道后续----- 
6楼 
好可怕，为什么英/国要磨刀啊！多一字救我！ 
-----呜呜呜----- 
7楼 
你快说吧，否则的话，英/国的刀可就真的对准你了 
-----扶额----- 
8楼 
我说我什么都说，不要打我，呜。本来我以为法/国哥哥是一个人，就打算跟法/国哥哥打招呼，可是美/国突然出现了，而且两个人还有说有笑很亲密的样子…… 
-----越说越小声----- 
9楼 
有说有笑很亲密的样子 
-----冷脸----- 
10楼 
这究竟是光明正大的爬墙还是偷天换日的私会？是背着英/国的出轨之恋还是针对英/国的情敌之恋？ 
-----脑洞专家湾----- 
11楼 
好像有好戏看，罗马诺快来围观 
-----前排出售番茄汁----- 
12楼 
喂喂喂，楼上别抢我生意 
-----王老板----- 
13楼 
这有什么好看的 
-----你这个混蛋----- 
14楼 
听说有赚钱的机会？ 
-----头发往上梳----- 
15楼 
我说你们别歪楼啊。对了，怎么两个当事人还没有出现？难道说，现在也在私会中？ 
-----肥啾你快点飞----- 
16楼 
这种事不要乱说，也许他们只是迷路了 
-----只是贵族----- 
17楼 
小少爷，你是又迷路了吧，他们又不像你一样会迷路 
-----需要肥啾帮你带路吗----- 
18楼 
太失礼了 
-----你这个大笨蛋先生----- 
19楼 
也许奥/地/利说的没错，他们是迷路了，在人生的道路上迷路了阿鲁 
-----深沉王诗人----- 
20楼 
那个，可以让我说几句吗 
-----不是小透明----- 
21楼 
真是意外啊，想不到会发生这种事，为英/国点蜡 
-----KORUKORU----- 
22楼 
点蜡 
-----tomato----- 
23楼 
点蜡 
-----本大爷最帅----- 
24楼 
为我点什么蜡，不是应该为那两个蠢货点蜡吗 
-----冷哼----- 
25楼 
妈呀，英/国这是要发动鬼畜模式了吗，那两个人能否见到明天的太阳，我表示很是怀疑 
-----老爷我路过----- 
26楼 
不用怀疑了，绝对见不到 
-----要买棺材吗----- 
27楼 
……哥哥你不要这样 
-----TAT----- 
28楼 
！！！这是怎么回事？hero只是去吃晚饭了，怎么多出来这么个莫名其妙的贴子！ 
-----shock----- 
29楼 
速速占楼围观 
-----蒙面蹲点----- 
30楼 
你们听我说啊…… 
-----不是小透明----- 
31楼 
哟，你终于出现了，能不能好.好.解释一下呢 
-----摩拳擦掌中----- 
32楼 
解释？解释什么？hero我今天根本没有见过法/国，是谁造的谣，给我出来！ 
-----hero冤枉啊----- 
33楼 
我，亲眼，看见……哇，多一字，救我！ 
-----好可怕----- 
34楼 
这是在狡辩！自己爬墙还打算污蔑证人，真是太可怕了，想不到你竟然是这种人。英/国，上吧，灭了他 
-----需要借你水管吗----- 
35楼 
俄/罗/斯你别添乱，更不要火上浇油！hero哪里有爬墙！ 
-----英/国你要相信我----- 
36楼 
世风日下，人心不古 
-----深沉王诗人----- 
37楼 
同意 
-----小笼包----- 
38楼 
意/大/利都看见了，你觉得这种天然呆会骗人吗 
-----觉悟吧你----- 
39楼 
Ve~什么叫天然呆啊 
-----好奇脸----- 
40楼 
意/大/利君，请容许在下为你解释，天然呆是一种萌属性。有呆萌之说，呆萌的人物在很多情况下会下意识的做出发呆状态，这些行为是不经雕饰、浑然天成的，为了加以描述，才在呆字之前冠以天然，创造天然呆一词，亦简称天然。 
41楼 
哦，长知识了，这么说的话，诺子也算吗 
-----北欧老大----- 
42楼 
这个嘛，你们觉得呢 
-----在下不知如何作答----- 
43楼 
不算 
-----诺----- 
44楼 
可是hero真的没有出轨！！！ 
-----对蓝蓝路发誓----- 
45楼 
哥哥觉得我家的加/拿/大酱算天然呆哦~ 
-----爱~~~~----- 
46楼 
卧槽，你终于出现了，快来解释一下！ 
-----hero跟你什么都没有----- 
47楼 
美/国桑的手速，在下真是佩服 
-----年轻真好----- 
48楼 
等一下，你家的加/拿/大阿鲁？ 
-----抓住重点----- 
49楼 
你们在一起了？加/拿/大这个名字好像有点耳熟，是谁来着？ 
-----后院种满向日葵----- 
50楼 
是我 
-----TAT----- 
51楼 
Hero好像有个兄弟叫加/拿/大 
-----啃蓝蓝路----- 
53楼 
什么好像，本来就有好吗！你连自己兄弟都记不住吗！我记得你兄弟好像跟你长得挺像来着，这么说的话…… 
-----误会你了吗……----- 
54楼 
等等，你们以为哥哥跟美/国那个蓝蓝路笨蛋在一起了吗，哥哥怎么可能会那么没有眼光！ 
-----哥哥的内心受到了伤害----- 
55楼 
啊咧？我今天见到的是加/拿/大吗？ 
-----呆毛飘----- 
56楼 
楼上上，你说谁没有眼光呢 
-----刀已磨好----- 
57楼 
英/国，让我来！对了，误会hero的话，有没有什么补偿呢！ 
-----星星眼----- 
58楼 
美/国桑，请先别动手，在下还想了解详情 
-----为以后的本子做准备----- 
59楼 
是的是的，我们都很想知道法/国跟加/拿/大是怎么勾搭，额，是怎么在一起的？说起来，我们也很好奇加/拿/大为什么会看上他 
-----姐姐打开了新世界的大门----- 
60楼 
同好奇。还有另外一个当事人怎么还不现身 
-----湾娘----- 
61楼 
原来你们一直没有看见我 
-----TAT----- 
62楼 
只有我好奇美/国说的补偿吗 
-----本大爷陷入了沉思----- 
63楼 
哦哦哦哦哦哦！差点没有注意到！楼上做得好！ 
-----送你一朵天竺葵----- 
64楼 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈那是自然 
-----不愧是本大爷----- 
65楼 
加/拿/大早就现身了啊，20楼，30楼，50楼都是他 
-----哥哥这是真爱----- 
66楼 
补偿？大不了以后不让你睡厨房了 
-----感谢我吧----- 
67楼 
英/国…… 
-----hero竟无言以对----- 
68楼 
英/国桑的傲娇回路还是那么难以理解 
-----为美/国桑点蜡----- 
69楼 
你说20楼，30楼，50楼都是加拿大？在我们看来，怎么都没有阿鲁？ 
-----难道真是爱----- 
70楼 
一个人透明，为什么连字也是透明的 
-----跟着小耀疑惑中----- 
71楼 
这我都不在意，我就好奇为什么他会看上法/国 
-----论恶友的本性----- 
72楼 
恶友你多大仇！哥哥我哪里不好了，看我英俊潇洒风流倜傥玉树临风一表人才花见花开人见人爱（省略一万字），怎么会没人看上！ 
-----哥哥我最帅----- 
73楼 
我都要吐了，西/班/牙你还好吗 
-----本大爷捂住了胃----- 
74楼 
俺把昨天吃的西红柿吵番茄都吐了出来，法/国，明早记得寄过来一百斤番茄 
-----胃痛----- 
75楼 
应该说怎么会有人看上 
-----面无表情举起锅----- 
76楼 
因为法/国先生对我很好啊，可是还是有一点苦恼，为什么法/国先生总是喜欢动不动就亲我脸拉我手呢 
-----不是小透明----- 
77楼 
应该说怎么会有人看上+1 
-----hero----- 
78楼 
Ve~76楼空出来了耶 
-----肚子饿了----- 
79楼 
一定是加/拿/大 
-----我家的华夫饼最好吃----- 
80楼 
他说了什么？有没有谁可以看见 
-----英伦绅士----- 
81楼 
加/拿/大酱说哥哥我是英俊潇洒风流倜傥玉树临风一表人才花见花开人见人爱（省略一万字） 
-----真是诚实的好孩子----- 
82楼 
……法/国你是在鄙视我们的智商吗 
-----微笑着举起水管----- 
83楼 
宁信母猪会上树，别/信法/国那张嘴 
-----阿鲁----- 
84楼 
赞同大哥思密达 
-----xx的起源是我哦----- 
85楼 
我懂的，你们都是嫉妒我，人太帅就是容易遭人记恨 
-----哥哥不怪你们----- 
86楼 
我确实没有那么说啊 
-----不是小透明----- 
87楼 
…… 
-----要借钱吗----- 
88楼 
…… 
-----哥哥你别----- 
89楼 
…… 
-----日出之国----- 
90楼 
！我去！我好像看见了加/拿/大！男人婆，你快打我一下，看是不是真的！ 
-----不敢相信----- 
91楼 
我也看见了！这是不是我俩眼睛都花了？ 
-----砰----- 
92楼 
我想我们都是真的看见了，这个时候应该说有生之年吗 
-----军曹------ 
93楼 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈加/拿/大做得好，真是诚.实.的孩子 
-----笑看法/国被打脸----- 
94楼 
…… 
-----被打脸----- 
95楼 
等一下，为什么我们能看见加/拿/大了？ 
-----梅花别头上----- 
96楼 
啊，终于看见我了，好高兴。我也不知道这是为什么 
-----小透明好开心----- 
97楼 
难道说是我家的妖精们做的 
-----妖精之国----- 
98楼 
英/国你又在说你的幻觉啊，照hero看来，应该是我家的托尼做的！ 
-----不接受反对意见----- 
99楼 
都说了不是幻觉！我要说多少次你才会明白啊！鬼才相信是托尼做的！等等，托尼又是谁啊！ 
-----抓狂----- 
100楼 
托尼就是托尼啊，是hero的朋友！英/国你没有朋友，所以不懂的 
-----点头----- 
101楼 
哼 
-----睡厨房吧你----- 
102楼 
！Nooooooooo！先前说过以后不睡厨房的！ 
-----不接受反对意见----- 
103楼 
我说你们这对笨蛋夫夫也太会水了吧，现在是你们打情骂俏的时候吗？这个时候，不是应该继续八卦恶友和加/拿/大吗 
-----阿西借点胃药----- 
104楼 
哼，线下再来收拾你 
-----睡厨房吧你----- 
105楼 
嗯，继续先前的讨论，为什么我们又能看见加/拿/大了阿鲁 
-----总觉得有点不对----- 
106楼 
怎么了吗小耀 
-----关心关心----- 
107楼 
说起来，俺好像发现哪里不对了，96楼不见了！ 
-----惊得俺吞了两个番茄----- 
108楼 
嗯？又看不见我了吗？这楼还能看见我吗？ 
-----TAT----- 
109楼 
什么不见了，在哥哥看来还是好好的啊，那是加/拿/大在说话 
-----是真爱----- 
110楼 
在下似乎相信了 
----是真爱----- 
111楼 
说起来，108楼也不见了，我想我已经知道了答案 
-----湾也信了----- 
112楼 
为什么会这样 
-----TAT----- 
113楼 
没有关系，只要哥哥我能看见就好 
-----是真爱----- 
114楼 
啊，又看见了 
-----Ve----- 
115楼 
这究竟是什么情况？为什么我们有时能看见加/拿/大，更多时候却不能看见加/拿/大？为什么只有法/国能看见，先前他不是也不能看见吗？一切谜底让我们拭目以待 
-----眼镜优等生----- 
116楼 
据加/拿/大出现的楼层分析，我们可以看出一个端倪 
-----夏洛克`柯克兰----- 
117楼 
那就是加/拿/大出现在法/国前后，我们才能看见阿鲁 
-----狄仁耀----- 
118楼 
否则的话，我们是完全看不见的 
-----名侦探柯菊----- 
119楼 
好像确实如此！ 
-----阿西你快看----- 
120楼 
嗯，确实如此，不过楼上你们的马甲真是让人无言以对 
-----……----- 
121楼 
英/国做得好！ 
-----不要睡厨房----- 
122楼 
楼上真是太狗腿了，让人无法直视 
-----画一本透明人本---- 
123楼 
姐姐请务必给我留一本 
-----同人女湾----- 
124楼 
哼 
-----后半夜你可以回来睡----- 
125楼 
也就是说，我只能跟法/国先生绑定出现，你们才能看见我吗 
-----TAT---- 
126楼 
傲娇果然是萌点啊 
-----加油吧美/国桑----- 
127楼 
加/拿/大酱，你这话是在嫌弃哥哥吗？哥哥真是太伤心了 
-----咬手绢哭泣----- 
128楼 
？ 
-----KORUKORU----- 
129楼 
？ 
-----王老板----- 
130楼 
虽然不知道加/拿/大说了什么，但只要是嫌弃法/国的话，都干得漂亮！回头我寄给你一些司康饼吧 
-----只是嫌弃法/国的奖励而已----- 
131楼 
……司康饼 
-----美食家默----- 
132楼 
诶？我没有嫌弃法/国先生的意思。至于司康饼的话，就谢谢英/国先生了，但我想我还是不用了 
-----小透明惶恐----- 
133楼 
别！英/国快住手！你已经祸害了一个KY就不要再祸害其他人了！ 
-----哥哥教你什么是美食----- 
134楼 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈英/国你又被嫌弃了 
-----俺得意地笑----- 
135楼 
兄弟你…… 
-----又何必说出真相呢----- 
135楼 
哼，你们都不懂司康饼的好 
-----楼上去死吧----- 
136楼 
对了，我有拍照片哦。VE~大家要看吗 
-----我是楼主----- 
137楼 
照片！！！小意你做得真是太好了！快发来看看！ 
-----姐姐决定寄一本独伊漫画给你----- 
138楼 
[法/国搂加/拿/大的腰.JPG][法/国拉加/拿/大的手.JPG][法/国一脸意义不明的笑.JPG] 
-----姐姐你在说什么----- 
139楼 
没什么！ 
-----匈/牙/利禁止解释----- 
140楼 
德/国你真扫兴。啊，这些照片…… 
-----两眼放光----- 
141楼 
真是好素材啊 
-----同两眼放光----- 
142楼 
只有我觉得法/国笑得很猥琐吗阿鲁 
-----疑惑----- 
143楼 
你不是一个人 
-----妖精之国----- 
144楼 
你不是一个人 
-----蓝蓝路挚爱----- 
145楼 
你不是一个人 
-----来个番茄吗----- 
146楼 
喂喂喂说什么呢你们，看哥哥笑得多好看啊，意/大/利酱的照片拍得真不错，完全体现了哥哥的美貌 
----拜倒在哥哥的美貌之下吧----- 
147楼 
可惜了我兄弟就这么跳入火坑 
-----点蜡----- 
148楼 
为加/拿/大的未来担忧 
-----已右键----- 
149楼 
点蜡 
-----总版主----- 
150楼 
惊现总版主！总版主总是插得一手好刀。八卦也扒完了，各回各家各找各妈去吧，替楼主封贴。不用谢我，只是深藏功与名 
-----疯----- 
 
联合国秘书长找寻了真相，心满意足地关上了论坛。 
他不知道的是，几天后一个全新的贴子引发了热潮，效果堪比惊天巨雷。 
 
《论坛第一届最佳CP大赛》 
1楼 
CP是什么？CP就是大秀恩爱羡煞他人的夫夫或夫妻。 
纵观我们论坛，多少CP层出不穷，多少CP坚定不移？ 
你是否认为自己的CP才是最佳还是说你支持的CP才是第一？ 
圆圆的论坛第一届最佳CP大赛现在拉开帷幕，不管你是BL还是BG或是GL，都可以参赛，show出你们的最佳吧！ 
本次大赛采取无记名投票，应援可加分 
投票请点此链接：http：//xxx.xxxx.xxxx 写下你支持的CP即可 
应援请开专贴 
本活动主办人：日/本，一切活动解释权归主办人所有 
冠军可获得主办人提供的温泉度假五日游 
为了最佳CP的荣耀，你还在等什么？ 
-----活动发起人日/本----- 

                    
                
