https://yuefanfan1207.lofter.com/post/1d463519_e81e8ba
【异色米英】琼总的一无所有（眉毛日贺文）-月华梵音


*隐abo，甜宠，微米英 
*就是突然很想写艾伦宠奥利弗宠得没边的感觉。奥利弗小天使就是应该被人宠嘛，干嘛老是虐他……动不动缺胳膊断腿心理疾病，不开心￣へ￣ 
*三个小时码出来的，可能有点问题，日后再改吧，先掐着三三生日发上来。 
祝阅读愉快：） 
===================== 
卡洛琳坐在这个位置上已经将近三个月了，她从大学毕业就在琼斯百货工作，这个公司有名，环境优异的地方。干了三年终于从小职员升到管理层，用优秀的业绩换来了现在高薪的无忧无虑，如果她做得好，这将是一人之下能达到万人之上的工作。她当然知道这个位置的潜台词是什么，不过是大老板养着的一个小助理，有没有她在公司运转上没有丝毫差别，不过世有了这个她—这个有颜又年轻的她—能够让大老板工作地更舒服一点。 
卡洛琳几乎天天都能和大老板见面，她老板颜值很高，又多金还是个alpha。照理说应该身边不缺少随便哪个属性的人围在他身边，听说那人以前面对那些投怀送抱的几乎来者不拒，可都在进一步接触时被全数打发走。 
据说她的大老板至今未婚，卡洛琳起先还觉得挺惊讶，但随后想着有哪个风华正茂的alpha愿意早早地进入婚姻坟墓也就释然了。她老板也就24岁，只不过掌权早，从青少年成长为青年，让别人都有种他年纪挺大的错觉。他的公司和他一样年轻，却总是因为资历问题让别人对他产生这样那样的不信任。 
而面对这样一位年轻有为的alpha她自然很乐意奉献自己的青春、热情以及肉体。 
她等了三个月，每一次大老板叫她都是因为公事或者说是【助理】这个职位应尽的本分。每次看着艾伦公事公办的态度—大老板甚至不记得她到底叫什么--她都会怀疑是自己对这个职位的理解出了问题还是经过社会的洗礼她不再那么有魅力。 
因此，卡洛琳决定主动出击。 
这天，她换了一身香奈儿，趁着午休时间做了头发，涂上对alpha有催【】情作用的唇彩，蹬着高跟鞋，确定艾伦用过午餐，走了进去。她看见艾伦瞟了她一眼，然后继续低下头看屏幕上的数据。 
“快说。” 
这是艾伦对所有人的第一句话，意思很明确，有话就说，没话就滚。 
卡洛琳没有理会，她径直走到艾伦的办公桌前，长脚一跨，叉开腿坐到桌上，私密部位隐隐若现，她倾身，想用香味让这个alpha缴械投降，换来的却是艾伦向后靠去，冷厉的目光扫过这个beta的装束。 
 
“我给你10秒解释你这么做的理由，或者你明天可以不用再来上班了。” 
 
艾伦眯起眼睛，打量这是三个月来他第一次看清他的现任助理到底长成什么样。 
平淡无奇是最好的形容，她可能和普通人相比稍稍清秀了一些，但达不到惊艳的程度，更不要提香奈儿上一季度的过气款和实际上很刺鼻的香水味。 
 
“你想当个用身体挣钱的婊【】子，放弃现在的工作和我一点关系都没有，为什么要来找我？”被艾伦盯着，卡洛琳莫名有点心慌，她却看见自家大老板却像想起来什么一样，竟然勾起淡淡的笑意，“更何况，我家已经有一个了。他应该是世界上最廉价的婊【】子。” 
 
“我也可以，如果您想的话。”卡洛琳不愿意舍弃这可能是唯一让她保住这份工作的机会，就在刚才她发现她做了一个最错误的决定。如果没有那么自负，也许她可以留着这份工作直到自己主动跳槽，而现在她除了讨大老板欢心求他放自己一马没有别的选择。 
 
“【你也可以】？”艾伦重复着这句话，暧昧一笑，“你足够便宜嘛？毕竟我现在身无分文，任何有一点价格的东西我都负担不起。” 
 
卡洛琳皱起眉，脑海中过了一遍上个季度的财务报表，并没有显示任何损失，公司还在盈利，股价还在上升。号称‘钻石王老五’的艾伦琼斯怎么可能【身无分文】？ 
 
“很疑惑？”艾伦挑起眉，金棕色的眼眸透出寒光，“鉴于你已经要滚蛋了，从你嘴里说出去的话也基本没人会相信，稍稍透露给你一点也没什么关系。说出来我确实会舒服一点，达到了【工作更舒服】的目的。” 
 
此时卡洛琳已经自觉从办公桌上站起来，她退到桌前，低下头，身体止不住颤抖，为自己黯淡无光的未来感到恐惧。 
 
“如果你跟我上【】床，你会想要什么？”艾伦转着手上的钢笔，把脚翘到桌上，“不仅仅是钱吧，你还会想要更好的工作待遇、股份，甚至是感情，因为你幻想着有一天以主人的身份常驻，但那是绝对不可能的。等我说完这些话，你就可以卷铺盖滚蛋了。 
我当然不会告诉你他的名字，或者我和他是怎么认识的，你没资格知道这些。他也是个婊【】子，但他是个只要钱的婊【】子，相当容易满足。 
我必须保证在两个人相处的模式中，我才是更加贪婪的那一方，这样我才能达到掠夺的目的。像你这样的一开始就想那么多，从来不在考虑范围之内。” 
 
不论是职场或是情场，艾伦都希望自己是主导者而非被动者，因为只有这样才能从中获得占有的实感。 
 
“每个季度的报表都会由助理过目，我想你知道，或者说你们几个都知道，近五年，我在全国各地的富人区买了九套精装房，三个月前在英国伦敦那种房价贵的要死的地段买了一栋楼，但那些都已经不属于我了。我说过他是个只要钱的婊【】子，可他开出来的就算是天价我也得受着，毕竟我可是个【金////主】，我必须给他一切他想要的东西才能保证每天晚上性【】福美满。” 
 
奥利弗是艾伦曼哈顿豪宅的常驻客，这么说似乎不太对劲，至少是艾伦强拆了他皇后区的小阁楼，奥利弗才【不情不愿地屈尊又破例—某女王语】住进了他的房子里。尽管现在他已经 
拥有艾伦【付】给他的几套房和支票，但他都不会住到别的地方去，除非度假。 
 
“不知道从什么时候起，我开始跟他有了一个不成文的约定：凡是他盯着超过三分钟的东西，我都会买下来。虽然什么时候给他、以什么样的方式给他是我的自由。不过这家伙眼泛桃花，总喜欢四处乱瞟。” 
 
艾伦早就记不清因为他带着奥利弗四处出差而在世界各地买下来多少甜品店和厨师，无一例外地奥利弗会在两天到一个月的时间里腻烦，但他从来不放在心上。 
他记得有一次被奥利弗拉着在香榭丽舍大街上的长凳上晒太阳，后者呆呆地靠在他身上，眼睛眨了将近三分钟，而后对着他露出狡黠的笑容。 
【艾伦大宝贝，奥利弗都盯着这条法国人漂亮的大道看了那~~么久了，你怎么还不把它买下来呀？】 
 
“我知道你们都在议论，说我为什么不结婚。实际上我在三年里求了35次，想让这个占据我全部生命的人永远地留下来，但他每次都会收走钻戒，然后笑得像个财迷一样说要再想想。” 
 
去年的时候，他曾经被奥利弗的【娘家人】质问过这个问题，那么金发碧眸的英国人操着和奥利弗一样的伦敦腔，无名指上的戒指晃得他都睁不开眼。他当着亚瑟的面，迅速又果断地从抽屉里摸出一个DR的定制钻戒，打了个电话给在底楼做下午茶的奥利弗。 
奥利弗端着三层塔走进来，艾伦走上前，单膝下跪—如果不是亚瑟在这里看着，他估计不会跪—把戒指呈到奥利弗眼前，问他愿不愿意和自己共度一生，一如他说了一年多的求婚誓词。 
而奥利弗所有的视线都聚集在造型华丽的钻戒上，似乎根本没有在听他在说什么。然后奥利弗像以前一样，收下了戒指，说还要再考虑一下。 
艾伦耸耸肩看着亚瑟，从地上站起来，任由奥利弗拿着他上个月的利润在手里把玩，活像个拿着塑料玻璃的小孩。 
“亲爱的，那可是DR的钻戒。”亚瑟似乎是没想到事情的缘由是这样，而艾伦听到亚瑟这么说，他觉得自己成功地希望似乎大了那么一丢丢“一生只能定制这么一枚的！” 
“嗯？”奥利弗直接把那枚放到桌上，不再去看它一眼就好像那一文不值，“那又怎么样。奥利有好多呢……亚蒂你要吗？我们可以把它都卖掉然后平分！” 
亚瑟发了个白眼，看向艾伦表示爱莫能助。而艾伦却只想说：他早就习惯了。 
 
“不过我现在也没办法求婚了，毕竟我连买钻戒的钱都没有，上个季度的利润已经当做睡他的钱进了他的工资卡。我可能要再等上几个月才行，因为我是真的字面意义上的一无所有。我所有的财产是口袋里的20美刀—一会我还要用这笔钱去自家商店买热狗和杯子蛋糕—和现在曼哈顿的花园别墅，但如果我今晚睡过他，他明天早上起床觉得心情不好—谁知道他怎么会心情不好，可能是腿没有搁在舒服的位置，可能是泡澡的水凉了一些，也可能是那家店的杯子蛋糕又甜了一点，更可能的情况是：他就是觉得不爽—然后他对我说【天凉了，把这栋房子也给我吧，你这个穷光蛋！】，我除了同意，连拒绝的机会都没有。” 
 
艾伦把文件摔在桌子上，关了电脑，瞟一眼时间，确定到了下班的钟点。 
 
“他确实是个吸血鬼，把我的一切都装进他的口袋里。他让我变得一无所有，可那又怎样呢？他未来的每一天都会和我绑在一起，即便他甚至都没有答应我的求婚，但我是个商人，有风险才有收益，这是我的理念。 
可你更加贪婪。如果你也只要钱，你应该早就查过了我的账户，我的资金统统转进了另一个人的卡里。你想要钱，应该去找他而不是我，当然我不会让你有机会这么做。你也应该庆幸自己想法多了一点，否则你就该在地狱里多想一些了。” 
 
艾伦打开文件，拿支钢笔放在上面，一抬下巴。 
 
“签了那份文件吧，然后去人事处结你这个月的工资。明天之前拿好你的东西离开，别让我再在纽约看到你。” 
 
 
艾伦拿着公文包走出自己的办公大楼，回头看大厦楼上大大的J标志，心满意足。鬼知道这实际上是他的私房钱，要是让那个小恶魔发现了他的房产证，他估计真的没有好日子过了。 
 
奥利弗站在保安室门口，看见艾伦就笑着靠过去，装模作样地在艾伦的西服上嗅嗅。 
 
“奥利好像闻到了劣质香水的味道？” 
 
“今天有个想要黏上来的beta，已经被开除了。” 
 
“为了什么，钱吗？” 
 
“她不像你，她很贪婪，要的更多。” 
 
“噢~真可惜，如果她只要钱，也许奥利弗可以收留她一段时间。” 
 
“是啊，毕竟我可是个穷光蛋。我的钱都在你的口袋里呢。” 
 
“这可不一定！”奥利弗伸出舌头舔一圈嘴唇，在艾伦不太对劲的眼神中，从包里拿出一本薄薄的小本本，而艾伦也在一瞬间觉得眼前一片黑暗，“看看勤于打扫（扫荡）的奥利弗今天从艾伦的书房里找到了什么？”他翻动着那几张纸，“是奥利弗从来不知道的东西哦！” 
 
“……如果我给了你这个，我能留住现在住着的房子吗？” 
 
奥利弗皱着眉头仔细思考了一会，最后松口：“好吧……就让你再留几个月，可你得请奥利弗吃大餐。” 
 
艾伦只好苦笑着从口袋里摸出20美金：“我穷到只能请你吃简餐。你能大发慈悲包我一顿饭吗？” 
 
“噢！当然！”奥利弗看上去很高兴，他踮起脚尖嘬了一口艾伦的唇，“真棒艾伦小宝贝！现在你是奥利弗的小婊【】子啦！” 
 
 
----------END------------- 
P.S.奥利弗小天使的反攻计划从来没有停止过！ 

