https://mixiiii.lofter.com/post/1d52f631_c8eea75
【ABO扑克】Disillusionment主线第十一章-米熙


黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门
 
卡文卡到哭！TAT 

 

 
CHAPTER ELEVEN 
STAGE ONE 
“今年秋收的情况，仍旧不好。”罗德里赫埃德尔斯坦一边看着手里长长的信纸，一边向背对他站着的梅花国国王汇报。 
“这么说来，与黑桃国交界的亚萨特地区，还是歉收了吧。”伊万布拉金斯基转过头。每当国王用这种看似平静的语调质问的时候，罗德里赫都觉得身上一阵发凉。 
“亚萨特的所属至今仍未有条约定论，黑桃国不愿放松对这个地区的管控，当地居民被迫同时向两国王室交税，据说当地人对此怨声载道，田地都要荒废了。”罗德里赫解释道。 
“可是，亚萨特的自然条件却是天然粮仓。”伊万微微一笑，“罗德里赫，我们与黑桃国交战这么多年，你应该知道我们被寒冷天气导致的粮食供应不足害得有多惨。” 
罗德里赫抬头望着伊万面前墙上的地图。亚萨特是在边境线上的粮仓，双重身份使得这块地区一直十分尴尬。每一次黑桃国与梅花国试图进行和平谈判时，亚萨特总是成为一道横亘在两国之间的高墙。 
“黑桃国还在打亚萨特的主意，要当地人向黑桃国交税……”伊万幽幽地说，“真是想要打他们一顿啊……” 
“陛下，现在万万不可——” 
“我当然知道。”伊万加重了语气，“然而距离暂时停战协议到期也没剩几个月了吧？” 
“协议有效期是18个月，还有7个月，陛下。”罗德里赫回答。 
“也罢，谈判来谈判去，我都腻味了……就等到这份协议到期，再开始新一轮谈判吧。”伊万越说越慢，似是真的累了一般。 
“遵命，陛下。”罗德里赫鞠躬，“如果没有其他命令，属下先行告退了。” 
伊万没有说话，罗德里赫便转身想要离开。然而下一秒，国王突然又开口了： 
“罗德里赫，你最近经常去看伊丽莎白吗？” 
罗德里赫心里“咯噔”一跳，立刻回过身看向国王：“——陛下，为什么这么问？” 
“我听说王后自从上个月从红心国回来之后，病得更严重了。”伊万似乎在套话，“你和她走得很近不是吗？要多关心她哦。” 
罗德里赫不敢轻易多说什么。诚然，他和伊丽莎白走得近早就不是一天两天的事情了，但几年来这是伊万第一次明言提起。罗德里赫无法确定国王现在想表达什么意思。 
而且，伊丽莎白海德薇莉哪里是得了什么病！她就是心中郁结已久，表现得情绪低落。 
罗德里赫斟酌了一番才开口：“王后殿下身体有恙，自有几位医者照顾她。属下只是略表心意罢了。” 
伊万抬手挥了挥：“行了，你退下吧。告诉王后一定要遵医嘱，我可不希望她一直病下去。” 
“是。”罗德里赫退出去了。 
伊万在靠墙的沙发上坐下。深色的石块使房间里一如既往的昏暗，他闭上眼，渐渐地竟睡了过去。 
 
“伊万，你今天有没有认真吃药？”黑发男子走近时带着柔和的笑意。 
“没有。每天都只是吃药，没意思。”银发小男孩看上去不到十岁，嗓音却异常低沉。 
“你不吃药，要怎么好起来呀？”黑发男子伸手摸了摸小男孩的脑袋，“你父母没有告诉过你，要遵医嘱吗？” 
“别提我父母。”小男孩的脸色立刻变了。 
“啊……对不起。”黑发男子顿了顿，“可是你还是得乖乖吃药。你吃药，我就把昨天的魔法再给你看一遍，如何？” 
“……好吧。”小男孩答应了。 
手指间突然腾起的小团火焰，几秒后就飞向屋内的几个烛台，房内瞬间亮了起来。 
“哇……”小男孩不禁发出惊叹声。 
黑发男子在烛光中转过身来，琥珀色的眼里映衬着点点亮光，脸上的笑意竟是那么明显。 
可伊万却觉得眼前的面容模糊起来，渐渐被黑暗所吞没—— 
 
“耀！……” 
猛地睁开眼睛，伊万布拉金斯基剧烈地喘息着。房间里暗得很，天似乎已经快要全黑了。他花了一段时间才适应过来这光线，意识到自己还躺在沙发上。 
“哈哈哈哈……”他自嘲般地低笑，缓缓坐起来。 
当年那个曾令自己数次惊叹的魔法，对现在的他来说，根本不值一提。 
他连看都没看就抬起手小幅度一挥，周围所有蜡烛瞬间全都亮了。 
你会的，我也一定要会…… 
你想要达成的目标，我也一定要达成…… 
王耀啊王耀，你怎么就不理解我呢？你是真的不理解我吗？ 
 
STAGE TWO 
黑桃国第一骑士王耀收到梅花国第一骑士罗德里赫的秘信是在一天之后。 
给罗德里赫派来的小猫头鹰喂了些水和食物，王耀便低头看起了刚展开的信纸。他倒是不担心这种传书会被伊万发现——这可是有两国第一骑士的双重保险，再被发现的话，他王耀的名头就要保不住了。 
王耀飞快地读完了信，然后便让信在自己手中就地焚毁。他从桌上抽过一张空白羊皮纸，飞快地写完了回信。 
“你问的人他一如既往很好。感谢你的来信，但我需要更多关于你们国王的消息。……” 
他刚放走猫头鹰，王嘉龙就进来了。 
站在窗边的王耀回头看着进屋的少年。这孩子平时话不多，王耀十分信任他，几乎已经成了第一骑士的头号心腹。 
“先生，陛下有要事要与你商议。” 
“我知道了。”王耀整了整衣服，“嘉龙，这两天可能又会有猫头鹰来。明天几个王储妃候选人就要进宫了，我大概会很忙，你多帮我盯着点儿，明白吗？” 
“是，先生。”嘉龙点点头。 
 
“这是什么？”亚瑟柯克兰盯着妹妹手上捧着的衣服。 
“是父亲按照你的尺寸命人赶制的礼服。”露易丝抢先回答道。 
“斯克林杰怎么知道我穿什么尺寸的衣服？”亚瑟扬起眉毛，他可不记得他父亲有这么关心他。 
“哦拜托亚瑟，他毕竟是你亲生父亲，多得是方法了解你。”露易丝笑道，“别说那么多了，这衣服我和罗莎看过了，的确适合你。你就说你穿不穿吧。” 
“……我不相信斯克林杰，但是我相信嫂子的眼光。”亚瑟生硬地说。 
于是他换上了这套礼服。上好的丝绸材质，光泽灵动而不过分亮眼，深紫色底衬上精细地绣着银色线条。风衣长度恰到好处，穿起来非常合身，亚瑟简直怀疑斯克林杰是不是在自己睡觉的时候爬上了他的床拿着尺子量过。 
他站在落地镜前看了看自己：“……这身衣服看起来不便宜。” 
“那是，父亲肯定认为不能让别人家看低了，他一直都这样虚荣不是吗。”罗莎一边替哥哥整理后背的衣服纹理一边说道。 
“有道理。”亚瑟讽刺地干笑一声。 
“不错。我相信明天王储的眼睛都没法从你身上移开。”露易丝笑起来。 
“嫂子……”亚瑟想要翻白眼了。 
“我说的可是实话。对了亚瑟，明天该注意的，你都记住了吗？”露易丝认真地问。 
“嫂子，恕我直言，我从没见过你像这几天这样啰嗦。”亚瑟直白地说。 
“亚瑟，那是王宫，你要面对的是王室。”露易丝顿了顿，似乎想再说些什么，但最后没有更多交代，“你今晚早些休息吧，明天将会是很重要的一天。” 
 
“明天将会是很重要的一天。”亚当国王说着露出微妙的笑容。 
“陛下，属下不明白。”王耀微微眯起眼，“您对我做事应该非常放心吧？明天一整天的安排，我一直是亲自监督的。” 
“那些琐事自然只要你监督就好了，详细的并不需要你动手。”老国王的手指开始慢慢地敲击着桌面，“我需要你做一件比较棘手的事情……这个度不好控制，我想只有你可以。” 
王耀自担任黑桃国第一骑士以来已经不知帮王室处理过多少麻烦了，他不由地暗自感慨这真是个多事之秋：“愿闻其详。” 
“阿尔弗雷德的伴侣必须有与他一起治理这个国家的能力。这个时代与以往不同了……”国王向后靠到椅背上，“未来的王后不仅要有足够的智商，还必须有足够的魔法能力。” 
王耀扬起眉毛：“陛下希望我测试候选人？” 
“正是。而且，我希望看到最直观的结果。你可以做任何事……只要不伤及性命。” 
王耀思索了一会儿，似乎心中已经有了明确的方法。他单膝跪下：“谨遵陛下命令。不过，为了完成这个测试，我请求陛下允许我连夜向军队借箭。” 
 
STAGE THREE 
尽管想着“就是进一趟王宫而已”，但亚瑟柯克兰还是起了个大早。他也不知为何，越是说服自己没什么大事，越是早早地醒了过来。 
阿尔弗雷德琼斯，都是你害的…… 
亚瑟撇撇嘴，把锅都丢给了王储。他洗漱完毕就开始换衣服，没过多久，罗莎也来了。 
“真想陪哥哥你进宫啊，机会难得。”罗莎一边帮哥哥整理领结一边说，“待会儿你用完早餐就直接上马车吧，父亲和斯科特都说很忙，不会来送你了。” 
“哦？柯克兰伯爵没有其他事交代你告诉我吗？”亚瑟笑笑说，“比如让我务必替他向国王陛下和王储殿下问好？” 
罗莎摇摇头：“哥哥你肯定看得出来，王储殿下最不喜欢别人圆滑世故了。父亲要是要你这么做，指不定王储殿下对你的印象会更差。” 
“……”这么说也对。 
 
 11月上旬了，天亮得迟。马车离开柯克兰宅的时候，天色才刚刚完全亮起来。 
亚瑟独自坐在马车上，默默望着沿途的风景。柯克兰宅在皇城郊外，进入皇城要经过一大片原野。若是春夏季节，这里一定美不胜收。可惜现在已经初冬了，天气很冷，原野上只能看到一片青黑色。 
亚瑟这才发觉，这是他第一次在非新年时间离开家。自他来到柯克兰宅以后，就长年累月的被困在那个笼子般的家里，只有每年新年，他和罗莎才会被允许在有人跟着的情况下到皇城看看。然而那个时候的皇城总是显得太过拥挤热闹，又叫亚瑟百般不适应。 
今天，终于可以看看皇城平日里的样子了。 
 
马车径直通过皇城的城门，穿过一条条大街驶向城中心。人们已开始一天的忙碌，皇城主要的街道都热闹非凡。 
路越来越宽了，路两旁房屋的密度也明显降低，并且显然变得整齐高大了许多。亚瑟料想快要到王宫了，从窗口微微侧出头去朝前看，果然望见道路前方有一大波建筑群越来越近。 
亚瑟从未如此近距离地看过黑桃国王宫。且不说以往新年时他和罗莎通常都是在傍晚才被允许进城，天都黑了大半，任何建筑都只能看见一个大概轮廓；他们也不被允许进入太中心的城区，只能在外围逛。 
而现在，光是眼前王宫宫墙的高度，就令他吃了一惊。目测有十米高的宫墙由一块块整齐的灰色石块砌成，在皇城中央围出一个巨大的圆形。 
亚瑟透过宫墙大门望着里面的建筑时，马车缓缓停下了。亚瑟想应该要在此处下马车步行进去，能得到马车直接进入准许的人并不多。 
他推开马车的门，一步迈到地面上。这下，他可以挺清楚地看见在大约一千米之外的宫殿了。 
一座高大的城堡式建筑。但与亚瑟印象中传统的城堡不同，这座宫殿显得很方正，棱角分明。所用石材是令人感到眼睛十分舒服的米黄色花岗岩，高贵又不过分张扬。宫殿前有大片的园林，即使在初冬时节，仍是一片绿色。 
穿着盔甲的宫门侍卫走了过来：“先生，请问你是？” 
“亚瑟柯克兰。”亚瑟说着掏出王室寄来的信。 
侍卫飞快地扫了信封一眼，似乎只是在确定信封上的封口蜡是否是王室专属。而后他便让到一边：“柯克兰先生，请吧。” 
“谢谢。”亚瑟回头嘱咐车夫听侍卫的指挥把马车停到正确的地方，然后就看着宫门在自己眼前缓缓打开。 
他深吸一口气，迈开步子。 
 
这每一步，都没有犹豫和后悔的余地。
					
				
