https://mixiiii.lofter.com/post/1d52f631_cd72409
【ABO扑克】Disillusionment主线第二十章-米熙


黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门 
勉强做到了周更，10月底开始的确很忙来着…… 
竟然已经到第20章了啊……慢热到一种境界了，好像至今还没进正题呢2333


 
CHAPTER TWENTY 
STAGE ONE 
“费里西安诺！”罗维诺瓦尔加斯看见躺在床上的弟弟时，不由地心里一紧。 
靠着床头的费里西安诺瓦尔加斯缓缓睁开眼睛。他并没有睡着，只是感觉很疲惫。看到来者是自己的哥哥，他露出欣喜的笑容： 
“哥哥，你来啦……” 
然而那笑容在罗维诺看来却格外虚弱：“费里西安诺，你这白痴，怎么把自己搞成这样？！”他在床边坐下。 
费里西安诺脸上没有什么血色，但好在看上去也没有其他不适症状了。他任凭哥哥把自己的手拉了过去，过了一会儿才又开口： 
“哥哥——我觉得我演不下去了……” 
“谁让你演了？！”罗维诺气不打一处来，“你干嘛把自己折腾得这么辛苦？你以为你这样装，那些混蛋就会感谢你吗？！” 
“可是菊也在演戏啊。”费里西安诺扯出一个微笑，轻轻摇着头，“菊大概也想要一直伪装下去？但是，怎么可能做到呢……” 
“路德维希和本田菊到底做了什么？”罗维诺问。 
“这真的不重要，哥哥。”费里西安诺缓缓说道，“重要的是，我知道我们三个小心翼翼维持的平衡被打破了……虽然我不知道这是不是个意外，但以后……伪装只会越来越艰难……” 
“我们告诉路德维希吧。”罗维诺突然说。 
费里西安诺一下子睁大了双眼：“哥哥，你说什么？” 
“我们把当年的事情告诉路德维希吧——” 
“不可以！”费里西安诺的音量瞬间变大，“哥哥你疯了吗？” 
“费里西安诺，你到底在害怕什么啊？”罗维诺不解地说，“我们没什么不占理的，你都快被欺负惨了！” 
“我现在的遭遇与路德无关。”费里西安诺用虽然小声但不容置疑的语气回答。 
“——你真是被路德维希贝什米特鬼迷心窍了！”罗维诺半是生气半是无奈地撇撇嘴，“无论如何，你都得给我记住，别再让自己吃大亏了。我们已经吃亏过一次了！” 
“我知道了……”费里西安诺闭上眼。 
“——你也在王宫躺了两天多了，如果还难受的话，我带你回家睡吧？”罗维诺看看天色，已经暗了，“或者去费尔南德斯家？” 
“不……”费里西安诺仍未睁眼，“哥哥，你今晚陪我睡在王宫好不好？” 
“啊？”罗维诺吃了一惊。 
“以后我像这样赖在王宫的机会越来越少了……况且也很久没与哥哥同床睡，说悄悄话了呢……” 
“——好。”罗维诺强压下心中的种种困惑和不满，答应了弟弟的请求。 
费里西安诺笑起来：“哥哥最好了~” 
 
“王后陛下。”本田菊站在红心国王后面前，眼神里带着无法掩饰的愤怒和不解。 
“菊，你怎么这个表情？”露西王后放下手中正在缝补的衣服。 
“王后陛下，在下不希望再看到那天的事情发生了。”菊微微眯起眼。 
王后一副茫然的表情：“那天的事情？哦，你说费里西安诺那个傻孩子撞见你和路德——” 
“露西贝什米特王后陛下。”菊的音调高了一个八度，“您一定明白我的意思。您不仅对费里西安诺君造成了伤害，也对我不信任。如果路德维希殿下知道了这件事背后的原因，他该有多伤心呀？” 
“你敢拿我儿子来威胁我？”王后重重地拍了一下桌子，“我现在只有路德这一个儿子，我做什么都是为了他好，他会理解的——” 
“您现在收手还来得及，趁路德维希殿下还没有察觉到什么。”菊幽幽地说，“这次的事情在下会承担下来，既然在下是Omega，发情期倒也不值得怀疑。只是真相天知地知，你知我知，若还有下次，即使您是长辈，在下也只能——” 
“本田菊，我不止是你的长辈。”王后双手都在桌面上握成了拳头，“我还是你们樱花国求助对象的统治者之一。” 
“……”菊眼中本就不多的高光显得更暗淡了，“您说得对。” 
“所以我们来做个交易吧。”王后的手在微微发抖，“只要你保证不告诉路德这些事情，我保证樱花国会源源不断得到各种援助。虽然我无法决定援助事项，但我总可以去向陛下和路德提建议吧！” 
“——好。”菊不动声色地回答，“一言为定。” 
本田菊啊，你还真以为自己对别人好，别人就一定对自己好吗？你从一开始就是政治工具啊。 
 
STAGE TWO 
当你在期待某件事情的到来时，总会感觉时间过得特别快。 
皇历1743年7月4日傍晚，黑桃国皇城威尔森。 
“亚瑟，会紧张吗？”阿尔弗雷德琼斯在亚瑟柯克兰身旁坐下，拉过亚瑟的手握住。 
亚瑟看了看房间里还在忙碌的佣人们，压低声音说：“你别抓着我的手，这么多人在——” 
“待会儿就要向全国宣布我们的婚事了，你还怕被这么点人看见？”阿尔弗雷德感到好笑，将亚瑟的手握得更紧了。王储细细摩挲着未婚妻手上的戒指：“没问题啦，包在我身上！今天会一切顺利的，你别紧张！” 
“我不是紧张今天的事情！”亚瑟涨红了脸，“我是说，以后的事情——” 
“亚瑟，别想太多。你总是顾虑太多事情了。”阿尔弗雷德凑到他耳边低声说道。 
距离太近，亚瑟感到耳根都酥软了。他再次尝试想把手抽回来，阿尔弗雷德坏笑着不肯松开—— 
“咳！” 
“啊，罗莎~”阿尔弗雷德露出灿烂的笑容。 
“我什么都没看见。”罗莎一本正经地说，“晚宴准备好了，王耀大人让我来请你们二位下楼去宴会厅。” 
“终于好了！”阿尔弗雷德说着站了起来，然后将亚瑟拉起来几乎是捞进了怀里，“亚瑟，我们走吧！” 
“这羞耻的姿势是怎么回事儿！”亚瑟不服。 
“好好好，你挽着我的胳膊总行了吧？”阿尔弗雷德无奈。 
“本来就该这样！”亚瑟撇撇嘴，又看到旁边的罗莎在拼命忍住笑，更是觉得羞愧难当。 
 
王宫最大的宴会厅灯火通明。今天是王储阿尔弗雷德琼斯成年的日子，黑桃国众多的贵族和名流受邀前来。听说王室今天还有大事要宣布。宴会正式开始前，在场宾客都在讨论，会是什么大事。 
“马修，你真的不知情吗？”这已经是不知第几个来问马修的贵族了。 
马修威廉姆斯只是一直微笑着摇头：“陛下和阿尔都是直脾气，能藏得住的事情一定是非常重要的吧~” 
“啊，这真是——” 
“国王陛下与王储殿下到！” 
宾客们都立刻走到宴会厅两侧，将中间的红毯通道空了出来。 
亚当国王和阿尔弗雷德王子出现了。刚刚成年的王储一身红色礼服，少见的戴着一顶王冠。 
伴随着国王和王储的步伐，两侧的宾客不断鞠躬和行礼。 
国王和王储站在高台上俯视众人。先开口说话的是老国王： 
“非常感谢大家今天来参加这场晚宴。我唯一的儿子阿尔弗雷德今天就成年了！这是个重要的日子，值得庆祝，不过我有更重要的事情要宣布。” 
他看了一眼旁边的儿子：“阿尔，要不然你来说？” 
阿尔弗雷德罕见的拒绝了：“不，父王陛下，这事情怎么都得由长辈来说，不然有人会更紧张的。” 
国王笑了两声：“好吧！就知道你宠他！”他转头面向宴会厅，声音洪亮，“各位，今天我在此郑重宣布，我唯一的儿子，黑桃国王储阿尔弗雷德琼斯，已经订婚了！” 
“啊？！”在场宾客们都大吃一惊。他们中的多数人都没有听到过半点消息，而且他们都以为以王储的性格，还要抗婚好几年呢！ 
“侍卫，开门吧！”国王朝宴会厅门口的侍卫示意。 
大门立时洞开。所有人都盯着门口。 
 
空中悬浮的烛台在王耀的指引下都向门口聚了过去。 
亚瑟柯克兰穿着他在今年新年入宫当天的蓝色礼服，并不复杂的款式反而显得他更加英俊，粗眉完全掩盖不住他在颜值上的天生优势。他站姿不过分笔挺而又优雅得恰到好处，一双绿如宝石的眼睛望着前方。 
一时间无人说话。 
“各位，请允许我介绍，这位就是阿尔弗雷德的未婚妻，斯克林杰柯克兰伯爵的幼子，亚瑟柯克兰先生。” 
“柯克兰？” 
看见人群里的小范围骚动，亚瑟知道自己的父亲也在现场，但他脸上的表情没有什么变化，依然望着宴会厅另一头的国王和王储。 
国王抬起了手：“亚瑟，快过来。” 
“是，陛下。”亚瑟深吸一口气，迈开步子。 
他很希望自己在这一刻能直接既失聪又失明，这样他就不会从眼角余光感受到四周投射来的难以置信和怀疑的目光，也不会听到那些窃窃私语—— 
“这个孩子是从哪里冒出来的呀？你听说过柯克兰家还有这个儿子吗？” 
“从未听说过，这十几年是怎么藏住的啊？” 
“太奇怪了……” 
亚瑟努力排空自己的大脑。为了转移注意力，他把视线定在了阿尔弗雷德身上。 
亚瑟马上就发现这招效果奇佳。一对上阿尔弗雷德的视线，亚瑟就感觉自己仿佛掉进了一片海，再也出不来了。 
阿尔弗雷德总是能给他奇妙的安全感。 
 
这条红毯道似乎走了很久很久。当亚瑟终于迈上台阶的时候，他感觉自己全身都要放松下来了。但他还得坚持一整晚。 
“亚瑟。”阿尔弗雷德在亚瑟剩最后两级台阶的时候伸出手来将亚瑟牵了上去。亚瑟站到王储身边，只觉得这一刻内心是安定的。 
“我知道各位在疑惑什么。”阿尔弗雷德大声说，“而我可以以我的王位继承权担保，各位的疑虑完全是多余的。亚瑟柯克兰是柯克兰伯爵的亲生儿子无误，只是由于是最小的儿子，深得柯克兰夫人的老母亲的疼爱，所以自幼一直住在立米宁加的外祖父外祖母家。众所周知，柯克兰夫人二十年前开始就有些精神不佳，有两个儿子在身边都常常顾及不上，所以极少提起亚瑟，也是非常正常的吧？” 
王储开口就作这般解释，众人自然不敢再当场发难。亚瑟在宾客中发现了自己的父亲。柯克兰伯爵站在比较靠边的位置，面无表情。 
 
“我看可以上精心准备的美食了！”国王拍拍手。 
大门再次打开，这回是佣人送上美味佳肴来了。众宾客也都三三两两的散开走向了一张张圆桌。 
“亚瑟，你今晚可别离开我的视线哦。”阿尔弗雷德看出亚瑟依然有些不自在，于是示意亚瑟还是挽着自己的胳膊。 
他们二人一起从高台上走下来，阿尔弗雷德从经过的侍从手中的托盘上拿起两杯红酒，一杯递给了亚瑟，一杯自己拿着。 
然后他们开始挨桌问候。亚瑟看到身侧的阿尔弗雷德眼神明亮，不过王储内心估计是很反感这种装模作样的事情的。只是今天要将亚瑟介绍给在场所有人，才需要阿尔弗雷德亲自出马。 
“王储殿下，亚瑟先生。”这一桌看上去贵族女性较多。在阿尔弗雷德和亚瑟走过来时，桌旁的人都向他们行礼。 
“晚上好，各位夫人。”阿尔弗雷德大方地说道。 
“殿下真是好速度，没花多长时间就订婚了呢！”其中一个看上去已经有四十多岁的贵妇笑着说。 
“见到亚瑟的第一眼，我就很确定，就是他。”阿尔弗雷德毫不掩饰地直接说。 
“亚瑟先生看起来有点眼熟啊，长得神似我一个曾经的熟人呢……”那个贵妇端详着亚瑟的脸，露出微妙的表情。 
亚瑟将阿尔弗雷德的胳膊抓得更紧了：“夫人，您是想说谁呢？” 
“——亚瑟先生，你认识伊芙琳娜斯万斯达特小姐吗？” 
“？！”亚瑟浑身一震，阿尔弗雷德连忙将左手覆盖到亚瑟挽着他胳膊的左手上： 
“亚瑟？” 
亚瑟看着那位贵妇如同审视般的表情，逼迫自己开口解释：“我不——” 
 
“亚瑟——” 
斯克林杰柯克兰伯爵不知何时走过来了，亚瑟一瞬间竟有如释重负的感觉。 
“殿下，晚上好。”柯克兰伯爵微笑着向王储鞠躬行礼。 
“晚上好，伯爵。”阿尔弗雷德高兴地说，“好久不见了！” 
“是啊，都没有来向殿下问好，是我失职了。”伯爵致敬完就转向了自己的幼子。 
亚瑟幽幽地望着父亲。 
下一秒，柯克兰伯爵露出一个欣喜的笑容：“亚瑟，好孩子，看到你一切都好，我就放心了！等我回家就告诉你母亲，她可想你了！” 
“啊、啊，是吗？”亚瑟惊讶于父亲的演技，赶紧配合。他想国王、王储和王耀在自己看不见的时候应该没少跟自己的父亲商量。 
“你在和各位夫人们聊什么？”伯爵热切地问。 
“伯爵，这位夫人说亚瑟长得像她一个故人呢！”阿尔弗雷德插话道。 
“哎哟，赛蒙斯夫人，你不是认识米拉吗！”伯爵开始打圆场，“亚瑟长得像母亲，再正常不过了吧！” 
“啊，是啊——”贵妇反应也很快，“只是许久未见米拉了，竟一时没想起来呢！” 
“原来是母亲的老朋友。夫人，我敬您一杯。”亚瑟说着举起酒杯，将杯中红酒一饮而尽。 
 
“哎，亚瑟你少喝点儿！”在他们二人好不容易从这一桌脱身出来之后，阿尔弗雷德看着亚瑟手中的空酒杯说道。 
“我没那么容易醉。”亚瑟瞥他一眼。 
“你记不记得你上次才喝到第四杯就开始说胡话了？——” 
“阿尔弗雷德！”亚瑟瞪着王储。 
“你今晚可千万不能醉呀！你忘了待会儿还有舞会吗？”阿尔弗雷德笑了几声，“我可不希望到时候我们互相踩脚——” 
“你还是担心你自己的舞蹈技术吧。”亚瑟想起此前唯一一次在国王和玛格丽特公主面前与阿尔弗雷德共舞的场景，简直惨不忍睹。 
“——没事的，亚瑟。”阿尔弗雷德的神情突然变得很认真，“不用担心害怕，别用喝酒掩饰自己。我在这里呢，没有人敢对你怎么样。” 
这时候好像应该感动得热泪盈眶拼命点头才对——可是亚瑟柯克兰到现在还不知道“直率的表达感情”是怎么一回事儿。他只是更加怨念地瞪着旁边的人。 
阿尔弗雷德忍不住又笑了起来。
					
				
