https://10011011111.lofter.com/post/1f5ebff2_1c8bb92e3
【多cp】关于经典旧文的整理-仿生珍珠有电子常识吗


如有侵权请提出，会立即删除。 
全是基于热爱而起的整理，如果有帮到你，请给个红心蓝手支持推广吧~ 
由我和@沅止整理，因为文档格式不同所以放出来的方式也不太一样，以百/度/网/盘或微/云为主。pc端网盘都是永久分享，翻了会补。手机端链接打不开的看评论区，复制评论并删掉汉字就可以了。 
转载的话无法看到后续更新。 
如果有想要分享的好文、想看的文或者问题可以评论或私信发给@沅止，私信不要发给我！我这里私信出问题了！发私信给@沅止！！！ 

 

 

 

 
《未完成的肖像》（露中，立白）作者：白桦与红霞 
提取码:23p6 
“我黑眼睛的小傻瓜啊，我的不听话的小白马。” 

 

 

 
《鲜花的山岗》（仏英，普洪） 
《鼎鼎大名的贝什米特》（仏英，奥洪） 
作者白桦与红霞已将其搬运至lof，可以去她的主页找合集看。 
“你这严峻的、残酷的生活啊，现在我们来较量一下吧！” 

 

 
《国境以东》（菊耀，露中）作者：闪光的伊甸 
提取码:e8i3 
“此时此刻，他还存在于此岸，本田菊的胸口带有他手心的温热，他也牢记着本田菊停顿前的最后一下心跳。” 

 

 
《线下三度》（仏英）作者：寻茶问墨 
提取码:9770 
“他是弗朗西斯的甜点，而弗朗西斯是他的红茶。” 

 

 
《夏之门》（米英）作者：ayami 
提取码:n183 
“而我会在无尽的夏日里等你。” 

 

 
《当鞋合脚时》（露中，菊耀，港耀，all耀）作者：昔年烟沙 
提取码:2tt9 
“其实那双旧鞋，一直很合脚。” 

 

 
《被遗忘的苏丽珂》（米耀，露中，港耀）作者：ZERO操偶师 
提取码:v5mt 
“因而我无法想象，那是我们的最后一次在这个世界上相遇。” 

 

 
《缄默之阳》（独普）作者：不详，正在查询。 
提取码:2xt7 
“只有他陪他走尽这末路穷途。” 

 

 

 
《鱼的夜歌》《蜃景》（独普）作者：SolarX 
夜歌lof蜃景lof 
“你看不出来吗？战争就要开始了！” 
 

 

 

 

 
《远东来信》（露中）作者：卡洛亚洛 
lof上的授搬 
“海，如此广阔的海……” 

 

 
《暴风雪》（露中）作者：燎海 
微云 
“我有一个爱人在家里，如果我死了，他会为此哭泣。” 

 

 

 
《华亭旧事》（耀菊）作者：空明 
作者空明已将其发布于lof，这是第一章。 
“本田菊睁大眼，看见了那一月的桃花飘飘洒洒，如今终于，纷纷落尽。” 

 

 

 
《时深》（米英）作者：伞句 
作者伞句已将其发布于lof，这是第一章。 
“你活在没有我的世界里，以缓慢又永恒的色彩。” 

 

 

 
《Avoyageofnowhere》（米英）作者：客人4 
授搬 
“让他爱我吧。” 

 

 

 
《逃亡记》（朝耀，普洪）作者：花斩 
浏览器打开点“普通下载”作者博客提取码:5cq8 
“你偶尔也看看圣经嘛，会感觉被救赎的。” 

 

 

 
《Wakemeup》（米英）作者：白月译者：sorah 
译文提取码:gs5n原文提取码:i9lu 
“明明知道，总有一天会迎来那样的结局。” 

 

 

 
《国之声》（露普）作者：朔莫 
提取码:8p8q 
“如果天国才是人们的家园，地上，除了放逐之所还能是什么呢？” 

 

 
《海上钢琴师》（露中）作者：子婴 
提取码:7u9j 
“我知道，他下了船，会怎么样。他也知道。没有钢琴，没有音乐，没有骄傲。挣扎，嘲笑。” 

 

 

 
《北城往事》（露中）作者：千代的爸爸 
微云 
“良知之外更无知，致知之外更无学……” 

 

 
《休克疗法》（露中）作者：DreayAnn 
微云 
“看来休克疗法进行的还不够彻底啊。” 

 

 
《百年孤独》（耀中心）作者：荀夜羽 
微云 
“今天也依然冷的很率真呢！” 

 

 
《Ellipse》（独普）作者：不详，正在查询。 
微云提取码：c9at 
“这花真不错，不過看上去像是祭奠用的。” 
微云挂了，网盘能看。 

 

 

 
《万红至理》（露中，全员）作者：PRAVDA 
微云汇总 
1.Fish2.永生3.关于鼻子问题4.愚者5.又是梦6.CheckYes7.Rain8.一个俄文单词9.柏林墙10.朋友再见（4挂了，看看总分享能不能看吧。） 
总分享 

 

 
《菊与刀》（菊耀）作者：牧童米米 
提取码:p8tl 
“那是他最后一次心怀虔诚地走在温暖的阳光下” 

 

 

 
《帮助、救治、守卫》（独普，亲子分）作者：不详，正在查询。本篇文档中有乱码。 
提取码:pk42 
“Helfen,Heilen,Wehren.” 

 

 

 
《钻石与灰》（独普）作者：和尘 
网页阅读地址 
“路德维希自然不会有事。基尔伯特拼命多年，等的就是直觉出路德维希不会有事的这一天。” 
《漫长的告别》（独普）作者：和尘 
提取码:8mp6 
“可喜的是那双盼望这一刻太久的眼睛，终于没有错过最渴望的幸福的瞬间。” 
作者本人汇总 

 

 

 
《2+2=5》（米英）作者：晨光熹微 
第一章这篇文没有放合集，可以直接在lof上搜索文章名。 
“然后就好像沉下去了。” 

 

 

 
《为龙》（耀中心）作者：群星 
提取码:1j9g是漫画大文件 
“愿我有生之年，得见您君临天下。” 

 

 

 
《阿尔弗雷德无处可去》（米英）作者：之刻 
第一章在lof上 
“这是一次彻头彻尾的大吵。” 

 

 

 
《Singlalalalalale》（普洪）作者：罗丹 
lof搬运 
“为我哭，哪怕一次也好。然后用一生来为我笑吧。” 

 

 

 
《战争世界》（露米）作者：烟花 
lof上的第三章，这个作者的其他文可以翻合集。 
“没事的，不用担心，我不会死的。” 

 

 

 
《赌约》（仏英）作者：寻茶问墨 
微云 
“幸好是梦……” 

 

 

 
《摘下星星，遮住月亮》（仏英+西英）作者：信步庭前花满地 
微云 
“摘下星星，遮住月亮，我们在黑暗里相爱。” 

 

 

 
《斯大林格勒》（独普）作者：不详。 
微云 
“基尔伯特，你教会了我一切，缺少了一件。你从未教我，如何活在一个没有你的世界” 

 

 

 
《枫糖浆加多少都不会过头的吧》（芋兄弟）作者：阿括 
独普提取码:37l5普独提取码:86z3 
“他跨过的不止是一条走廊，还有百年的光阴。” 

 

 

 
《蘋果战争》（独普）作者：普魂 
设定正文是繁体字 
“這蘋果，太酸了。” 

 

 

 
《大逃杀》（米英，独普伊，露中，法英，亲子分，古加，百合组，北欧夫妇，瑞奥瑞，冷战组，奥洪）作者：忽青于染 
微云 
“只能活下一个人。” 

 

 

 
《潮音》（独普）作者：冰山上的阳光 
微云 
“谁叫他是普/鲁/士？” 

 

 

 
《sexwithmyex》（英法，米法）作者：阁楼 
微云 
“我猜，他根本认不出我。” 

 

 
《位移为零》（英法，米法，英米）作者：楼阁 
微云 
“但愿那是亚瑟的血。” 

 

 
《祭奠两个疯子的爱情》（英法，米法，普法，英米）作者：楼阁 
微云 
“文学痞子亚瑟柯克兰将于下个月第三次离婚。” 

 

 

 
《鹅妈妈童谣》（全员）作者：血染的天竺葵 
微云 
“他害了你，你却要为此自责。” 

 

 

 
《Willyoumarryme？》（米英）作者：不详 
提取码：m924 
“Amaidthatlaughsishalftaken.” 

 

 

 
《老米在米国》（米中心，米英）原作者：Ferrero13翻译：Vence 
提取码:91l9 
“到底怎么解释自己看似19岁，却如总统般频繁参政的缘由啊。” 

 

 

 
《贝什米特先生和信》（日耳曼家族无cp）作者：amazing 
lof第一章 
“不。从来就没有结束。——从来就没有。” 

 

 
《黑暗如雪》（露中）作者：苍梧以北 
提取码:yyyz 
“我们的生命再也不能感觉到脚下的大地。 
十步之外你们就难以听到我们的声息。” 

 

 
《KeepSmilingThrough》（米英）翻译：zhaoyami 
提取码:ovy8 
“让我带你飞往云端。” 

 

 
《重生为龙》（耀all）作者：less瞳 
lof 
“欲立家国永不倒。” 

 

 
《民事结合》（勃普）作者：SayaAensland译者：博雅 
lof 
“这不是结婚！” 

 

 
《尼伯龙根书屋》（独普）作者： 
微云 
“听到这里，伊丽莎白不禁吹了一声口哨。” 

 

 

 
持续更新中。 
有想要的可以在评论区提出你想看的文的名字，我们尽力找。 
不用担心会不会踩雷，只要是aph的cp都可以提！ 

 
说有问题之前先看说明。 

 

 
2020.05.05：两个编辑者都开学了，有资源还是请私给我或@沅止，我们考完回来恢复更新。 

                            
                        
