https://wuyitongze.lofter.com/post/1cf61c6f_8622fdb
【授权翻译】Stranded（1）-无衣同泽


目前米英不拆不逆|其余可以一起萌不接稿除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用微博：无衣-重新开始备考贴吧：无衣同泽
                
英/国是一个Omega。 
这让美/国感觉像是在动画片一样，这件事让他的思想有巨大的冲击。他的世界被彻底颠覆了，原来他一直以为的古板、脾气暴躁的beta养育者，实际上是一个狡猾的omega，没有人知道这个事实也让这个年轻的国家遭遇着前所未有的困惑。 

 
这个消息对于其他人而言，也是难以置信的。在他敏感的感觉之下，这绝对不是中立的、清爽的Beta的气味。当然，Bate在世界上占绝大多数的比例，包括人类和国家，而有小部分的Omega则被Alpha很好地照顾着，有些甚至还交配了,就算他们是国家意识体!没有人能控制一个国家意识体的自然性别，即使他的政治有点混乱，也不能改变这个既定的事实。而英/国在这么多年以来一直隐藏自己，竟然没有任何人能够发现！ 

 
这个男人曾经代表着一个帝国! 
但他竟然是一个Omega。 

 
美/国猛地抓住了英/国的的手臂，他感觉到Omega的气味在两人之间不断地渗出,一点一点的。不管英/国怎么试图避开他，也不能改变这个事实了，对于英/国的性别，已经没有别的可能了。 
英/国转过了头，他们两人的视线相接，突然他闻到了一股味道---- 
所有的一切都成为了碎片， 
所有。在美/国小时候抚养他长大的人，经常由于自己的糟糕厨艺而造成破坏的人，现在就站在距离他不到一个手臂的位置，共同面对着这个不为人知的秘密。 

 
在这个潮湿而炎热的夏天，他们已经被困在美/国的一个平原有很长一段时间了，虽然四天左右就能走到最近的城市，但现在第一天才刚刚结束... 
英/国是一个Omega。在翻滚的热浪之下，他的汗水就像是珠子串成线一样不断滴落，在阳光下折射出耀眼的光，并且散发出一股浓稠的甜腻的香气。 

 
这个认知给美/国带来了很大的冲突。突然,他注意到许多小征兆，英/国的身材实在是太单薄了,也非常容易发脾气和精神紧绷，他从来都没表现过符合Bate的形象，但最重要的是… 
英/国是一个Omega，他现在几乎被汗水打湿透了。但在五分钟前,美/国并没有太在乎,但现在——现在他的心里冒起了熊熊烈火，整个世界像是反转了一样，被一直欺骗的痛苦映在了眼眸中，对上了那祖母绿的眼睛。 

 
“美/国——我可以解释。”英/国说道，他没有撒谎,但… 
…但这实在是太离奇了，这么多年以来，他伪装的Bate气味都很明显，能够完美地隐藏起了现在所散发出来的一切。 
所有这一切：犹豫、害怕、紧张、还有，最糟糕的是——各种各样的需求。 
需要被支持和照顾，需要被注意到，需要被表扬，需要被娇惯，需要被爱，需要被好好喂养，需要被人温柔对待... 

 
这使得美/国的心底里激起了汹涌的痛苦，像是洪流一样不断翻滚冲荡，他快被这一切搞到窒息了。英/国能注意到自己的这些情绪吗，他没有一句话提到它们。 

 
“你看，这又怎么样呢？我是一个强大的国家。我不能成为一个——我不能放纵自己那方面的——好吧，你知道…“英/国结结巴巴地解释着。Omega笨拙地举出一些事例来佐证他的沉默多年的痛苦是值得的。 

 
他受伤了。 
上帝啊，他受伤了。 
美/国的Alpha直觉被完全地扭曲了，他甚至不知道首先应该做什么，因为他一直认为自己有点喜欢一个Beta太羞耻了，但实际上这个Beta是一个Omega，那么这种吸引力实在是太自然了，以至于他现在无话可说。 

 
“怎么做到的...？”他的呼吸厚重起来，他的声音变得前所未有的低沉，带有着一种支配的味道，使得英/国惊讶地一动不动地看了他好一会儿。 
Omega紧张地吞咽了一下唾沫说道：“药片、乳液这类的东西。你知道的，在现在也很常见，也并没有很大分量，我自己能控制，这很简单。” 

 
Alpha倒吸了口凉气。这终于能明白他为什么能表现得像一个任性的Bate了——这些药能改变一个人的心情和特征，让使用者变得更具有说服力。这是相当新和有争议的药，有可能会改变别人对你的感觉和影响，但不会改变真正的性别。英/国一直以来都是一个Omega,不管他做了什么隐藏这个事实。他一直过着双重的生活，他在伤害自己。 
他甚至有真正地意识到吗? 
美/国不想再听下去了。 

 
“你是一个Omega。”他发现自己的话语变得短而破碎，像是被大风刮过卷起的草一样。 
英/国小心翼翼地盯着他。“是...是的。” 
“然后...你的药效已经消失。” 
Omega瞥了他一眼,羞愧感攀升，“是的。” 
“你的汗水把乳液溶化带走了。” 
要是在平常，英/国一定会用各种各样的长句怒声反驳，但是现在他没有，他心绪不宁地回应道：“是的。” 

 
美/国的手穿过他的发丝，感觉到汗水和污垢都黏糊在一起了。 
比较矮的国家直直地盯着他，“现在你已经知道知道这件事了，那么你是准备要怎么对待我呢？” 
Alpha和Omega对视着，摆在他们之间的对于事情的认知已经改变了，像是破碎了的水晶鞋一样，再也回不去了。 
英/国呼出一口气，什么也没说。他们彼此移开了视线，都感觉到了尴尬和局促不安，还需要一些时间来思考和消化这突然发生的一切。 

