https://mixiiii.lofter.com/post/1d52f631_ed5db4b
【ABO扑克】Disillusionment主线第四十四章-米熙


Disillusionment一宣←使劲儿戳！！
 
黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门
 
我说其实上一章只是小虐你们会不会觉得我很奇怪【掩面】 
修改后注释：关于费尔南德斯子爵和各国边境、交界做了一点修改，具体地理位置以本子上的地图为准 

 

 
CHAPTER FORTY-FOUR 
STAGE ONE 
伊丽莎白海德薇莉感到心中莫名的恐惧。 
她深知梅花国王宫上下没几个人真正把她当王后看待。正因如此，如果不是国王真出什么严重状况，是没有人会通知她的。 
伊丽莎白进房间的时候，一眼就望见伊万布拉金斯基倒在床上，醉得几乎不省人事。梅花国的夏夜不热也不冷，但国王看上去浑身热得不醒，完全没盖被子，把那可怜的薄被揉得皱巴巴的推在床角。 
伊万布拉金斯基在床上翻来覆去，嘴里嘟囔着说个不停，神情相当痛苦。虽然伊丽莎白不常有机会看到这样的国王，但她基本可以确定，伊万出现这种情况一定是梦见了她并不了解的那个人——王耀。 
“王后陛下。”罗德里赫埃德尔斯坦在她身后缓缓开口，“我们不能放任国王陛下这样不管。他从昨天傍晚就开始猛灌烈酒，刚过晚上7点就喝得大醉了，谁劝都不听。折腾到现在，他还是完全没法安静下来。” 
伊丽莎白站得离床并不远，她能闻到异常浓重的酒味。伊万在梦中断断续续地喊着王耀的名字，其中还夹杂着“你为什么就是不相信我”之类令人摸不着头脑的语句。 
既然心中也有念念不忘之人，为什么伊万就是不能理解其他人的心情呢？ 
伊丽莎白咬了咬嘴唇。半晌，她转过身，慢慢地走向房间的小盥洗室，打算端一盆热水来。 
罗德里赫只是一言不发地始终凝视着她的一举一动。 
人心与人心之间，究竟隔着多远的距离呢？ 
 
 
天亮之后，得到准许的斯科特柯克兰和露易丝柯克兰立刻匆匆赶到了黑桃国王宫。 
黑桃国王后仍旧沉沉地昏迷着。露易丝看见亚瑟这副虚弱至极的样子，连忙用手捂住嘴，差点儿哭出声来。 
“淋雨，神经高度紧张，心情郁结，魔法透支，工作量太大……他承受不住了……”阿尔弗雷德站在他们身旁，说话很慢很慢，轻得近乎耳语，“他流了很多血……而我只能眼睁睁地看着，什么都做不了……” 
年轻的柯克兰夫妻俩同时转头看着国王憔悴的面容。不用国王自己说，旁人也都看得出来，他肯定一宿没睡。从方块国赶回来的国王显得非常疲惫，呆毛有气无力地耷拉着，蓝色的眼眸里也一片浑浊。他的呼吸很沉重，仿佛肺里堵塞了什么东西似的，节奏却和床上昏迷的亚瑟十分合拍。 
而亚瑟除了胸腔的起伏以外，几乎没有任何还活着的迹象。 
难挨的沉默中，斯科特先开口了：“我这个弟弟啊，真是活得太不顺利了。国王陛下，这或许就是我弟弟的命运吧，你也无力改变什么。” 
阿尔弗雷德摇摇头，动作依然缓慢：“不，我一定要让亚瑟的日子好起来……” 
“国王陛下，您太累了，请注意休息。”露易丝说。她的语气竟然还能保持平稳。 
“亚瑟没醒，我不敢睡。”阿尔弗雷德眨眨眼睛，试图让自己清醒一些。 
“陛下是否想过，亚瑟醒来后未必想第一眼就看见你？”露易丝语气微妙地问。 
“他肯定不想看见我，但我会一直在这里。”阿尔弗雷德立刻回答，“在这个王宫里，我是最应该对他的现状负责的人……” 
国王脚步轻缓地走到床边，在床沿坐下的动作也小心翼翼。他伸出手轻轻抚摸着王后的面颊，连指尖感受到的温度都不同往日。 
“我会用尽一切办法让他醒来，让他好起来。虽然王耀曾经说过治愈系魔法对人体伤口的修复能力并不强，但如果没有其他办法——魔法也得尝试。如果还是不行……” 
阿尔弗雷德俯下身，让自己的额头贴上亚瑟的额头。他声线颤抖得厉害：“亚瑟，只要能救你，即使要我去求神，我也……只要能救你……” 
露易丝下意识一般地抓住了身旁丈夫的手。斯科特看了她一眼，只见露易丝深呼吸了一下：“……国王陛下，亚瑟一定会好起来的。但经此一事，国王陛下，您必须明白一些道理。” 
看到阿尔弗雷德重新坐直了，露易丝继续说： 
“这个国家的王者，只有您阿尔弗雷德琼斯一人而已。” 
 
夏日的午后阳光似乎使这片区域内的战斗痕迹消减了一些。 
王耀一直等到军帐里除自己以外都没人了才拆开一收到就被他藏起来的魔法信——来自罗德里赫埃德尔斯坦。 
罗德里赫在信里先问了黑桃国是否损失严重，有没有大量伤亡，然后才说自己已经得知王耀出手扫平了梅花国的大半军队，言语里根本看不出有对双方谁输谁赢的在意。关于战争的事情就说到这里为止，罗德里赫接着说了伊万布拉金斯基近来糟糕的精神状态，以及昨天伊万喝得烂醉如泥这件事。末了罗德里赫似有若无地、像是建议又像是提醒一般地对王耀说，黑桃国第一骑士和梅花国国王这样尴尬的关系对谁而言都难以忍受，不可能永远不做了断。 
王耀看完信，心情复杂。他一边将信在手中焚毁，一边从桌上操起有些凉了的茶呷了一口。 
解决“尴尬关系”的关键就在于自己，是么？好啊，罗德里赫，你也看出来了是不是？伊万布拉金斯基其实知道王耀爱他，却又十分不确定。所以梅花国国王赌了，赌王耀会因为爱他而不对他下杀手。 
王耀看着被风带起的军帐门帘，笑得怅然若失。 
伊万布拉金斯基，到目前为止，你赢了。 
伊万布拉金斯基，你怎么敢那么笃定我爱你？你怎么敢？ 
 
STAGE TWO 
“还是哪里都找不到他们三个？！”路德维希贝什米特重重地一拍桌面站了起来。他身旁的女佣低低地惊呼了一声，似乎担心国王动作幅度这么大会不会扯到伤口，但国王看起来仿佛根本没受过伤似的，真是太奇怪了。 
“是。”来报的士兵重复了一遍回答。 
“这么说他们真的没有回过皇城……”这都几天了，再见不到费里西安诺，他就要疯了！路德维希在房间里来回踱步，然后停下脚步下令：“立刻派两队人马去费尔南德斯子爵的住宅附近找，与黑桃国的交界地区——就是靠近方块国的那片区域，还有与梅花国的交界地区，都要找！” 
“遵命，国王陛下！”士兵领命退下了。 
路德维希示意女佣也出去，自己则继续在房间里踱步。他知道自己的父母和瓦尔加斯伯爵马上就要回到王宫了，在那之前如果不把瓦尔加斯双胞胎兄弟和安东尼奥找回来，怕是会有大麻烦，宫廷上下会大乱。 
路德维希烦躁地瞪着墙上的扑克大陆地图。雄踞在大陆北部的大国梅花国似乎在用国土对他进行藐视。 
真有本事搅浑整个大陆啊，梅花国…… 
 
 
梅花国军队在黑桃国皇城附近遭到王耀带领的黑桃国军队和方块国援军痛击之后便丧失了主要战斗力，王耀命令己方军队乘胜追击，梅花国军队一天之内撤退了上百千米。 
阿尔弗雷德琼斯在回到王宫之后第三天一早收到王耀发自前线的消息，说他决定返回皇城了，前线形势已经大幅好转。 
但阿尔弗雷德完全无法冷静放松下来。王后仍旧昏迷，一次都没有醒过。虽然情况没有继续恶化，但按照王嘉龙的说法，王后一天不醒就是一天没有脱离生命危险。 
玛格丽特公主和马修在这天下午来看望了亚瑟，然后又来看阿尔弗雷德。 
“阿尔，你也不要太累了，我太心疼你和亚瑟两个人了……”玛格丽特公主的眼睛还红肿着，显然哭过。 
“母亲刚才在神像前哭得太厉害了……”马修轻声向表弟解释道。 
“姑妈，您别这样，伤身，您身体本来就不好。”阿尔弗雷德安抚地拍拍姑妈的手，“马修，你刚刚说神像？” 
“大礼堂的神像。”马修回答，“母亲和我在神像前向国家之神祈祷亚瑟康复，祈祷你一切顺利，祈祷国家尽快恢复太平……” 
“你们相信那个神像吗？”阿尔弗雷德眨了一下眼睛。他自小就不太相信国家之神的存在，总觉得一切在神像前进行的仪式都只是走形式。 
“阿尔，你母后生下你之后昏迷了两天，你父王在神像前跪了一夜，然后你母后就好起来了……所以说，国家之神的事情，谁说得清呢？我和马修无力做更多事，只能诚心诚意地为你、亚瑟和国家祈祷了……”公主抬手擦去眼角的泪，“国家之神，阿尔弗雷德大帝，当年你父王给你取这个名字就是因为他呢。或许阿尔弗雷德大帝真的能保护你也说不定……” 
“是吗……国家之神……”阿尔弗雷德垂下眼睑，“神……真的会有办法吗……” 
 
王耀在夜里很晚的时候才赶回到王宫。他立刻就要见国王，他知道国王一定不会这么早就睡——说不定国王这几天根本就睡不着——但国王既不在书房也不在自己或者王后的房间里。王耀问了戴维，才知道国王刚刚往大礼堂的方向去了。 
这个时间，去那里做什么？ 
王耀又匆匆赶去大礼堂，远远地就看见大礼堂一楼的大厅点燃了蜡烛。看来国王是一个人来的，还支开了礼堂所有人。王耀在大厅门口放轻了脚步，对于会魔法的他来说消除自己发出的动静完全不是什么难事。他朝里头望，看见阿尔弗雷德正双膝跪在国家之神高大的神像下。 
“阿尔弗雷德大帝，黑桃国的国家之神……”王耀听到国王开口了，嗓音沉重，“听说你曾经救了我的母后，所以，可不可以请你，再一次……” 
王耀听着听着就皱起了眉头。阿尔弗雷德从小由他教育，他当然知道阿尔弗雷德一直以来都不太相信神明那一套。 
“我给亚瑟柯克兰灌了药……虽然孩子当时已死，可将孩子从亚瑟身体里剥离出来的第一步，却是由我完成的……而且，”阿尔弗雷德说到这里，声音里已经带上了一点点哭腔，“而且，我骗亚瑟说，那碗药可以救孩子，对他和孩子都好……亚瑟还是那么信任我……那碗药，那个谎言，是我一生都无法赎的罪……” 
年轻的国王抬手抹了一把脸上滚落的泪滴，继续说：“但是，我不是来求你让亚瑟原谅我的，而是想要——做个交换。” 
他的声音开始变得坚定起来：“如果亚瑟这回能活下来，恢复健康，那么——作为对你，国家之神阿尔弗雷德大帝的感谢，以及对那碗药杯水车薪的赎罪。我，阿尔弗雷德琼斯，此生再不服药。” 
王耀惊得差点儿碰到身旁的石头雕塑，他赶紧稳住自己的身体。 
“国家之神，只要你能让亚瑟活下来——我的命从此就交给你和上天。我此生再不服药。”阿尔弗雷德仰头凝视着神像的眼睛，“决不食言。” 
大厅里异常安静。 
阿尔弗雷德忽然自嘲般地轻笑起来：“哈，果然……不可能吧……” 
他低下头，突然睁大眼睛。右手周围不知何时出现了一条细细的银色魔法环，将他的右手包裹了好几层。但魔法环没有持续多久，仅仅几秒钟之后就迅速消失了。 
“大帝……”阿尔弗雷德再次抬头看着一动不动的神像，“你同意了吗……” 
王耀单手捂住嘴，瞪大双眼，不敢相信自己听到了什么。 
 
STAGE THREE 
 6月，燥热天气的开始。 
一大清早，一个消息就席卷了整座黑桃国王宫—— 
“王后陛下醒了！王后陛下终于醒了！！” 
 
阿尔弗雷德的确没让亚瑟在醒来后第一眼就看到自己。这倒不是因为阿尔弗雷德终于想偷懒不守着亚瑟了，而是国王不得不到书房处理一堆事务，竟然就累得趴在桌上睡着了，直到王后苏醒的消息传来。 
阿尔弗雷德来不及再洗漱就直接冲向了王后的寝室。当他赶到房间门口时，正遇上王嘉龙出来。 
“你们告诉他了吗？流产的事情。”阿尔弗雷德抢在黑发少年前面开口。 
“王后陛下一醒来就问起，属下自然不能隐瞒。”嘉龙实话实说了。 
“那他的心情呢？他哭了吗？”阿尔弗雷德顿时变得很紧张。 
嘉龙摇摇头：“没有。但属下说不清楚，国王陛下还是亲自进去看看吧。只是千万不要说刺激王后陛下的话。” 
阿尔弗雷德点了一下头，心里却越发没底。他轻轻打开房门，慢慢走进屋里。 
里间内没有几个人。罗莎和佣人们见阿尔弗雷德进来，都放下手头上的活儿行礼。 
站在离床五六米远的距离，阿尔弗雷德看不清躺在床上的亚瑟此时究竟是什么表情。国王抬手示意其他人都出去，罗莎经过国王身边时看了国王一眼，欲言又止。 
“亚瑟？”阿尔弗雷德唤了一声。 
没有应答。亚瑟似乎闭着眼。 
阿尔弗雷德走近到床边坐下，细细观察着妻子的面庞。王后的脸色还是那么苍白，似乎除了醒来以外没有任何进展。 
“亚瑟，我来了。”阿尔弗雷德低声说，握住了王后的手，“你还痛吗？” 
亚瑟还是没有吭声，也没有睁开眼，只是睫毛颤动，看来的确是听到了。 
得不到回应的阿尔弗雷德一时不知该再说些什么。他低下头，扣紧妻子的手，感受着对方冰凉的体温。 
“……国王陛下，如果没有其他话要说，请出去吧。”亚瑟突然睁开了眼睛，不带任何感情地说道。 
再次看见那双绿色的眼眸，阿尔弗雷德内心升起一阵狂喜，但立刻就被亚瑟冰冷的语气浇灭了：“亚瑟，我想跟你说说话，让我陪着你好吗——” 
“我没力气回答您，国王陛下。”亚瑟的声音很轻，看来说话仍旧吃力，但他尽力使自己说话不喘气，“我想睡了……国王陛下，请出去。” 
“亚瑟，求你别这样——”这冷漠的态度太奇怪了，如果王后痛哭一场，阿尔弗雷德可能还觉得正常些。可是亚瑟神情冷淡至极，绿色的眼睛不带丝毫感情地望着天花板。 
“您该不会想让这样的我……对您用魔法，赶您，出去吧。”亚瑟冷冰冰地说，“请出去。” 
阿尔弗雷德想起王嘉龙说不能刺激到王后，不由担心自己继续留在这里会让亚瑟真的反感。国王深吸一口气： 
“好吧，你想睡了，就好好休息。我改天再来看你。” 
他缓缓俯下身，想吻妻子的嘴唇。但就在他快要碰到对方的唇时，亚瑟侧过了头，避开了这个亲吻。 
阿尔弗雷德心里顿时堵得慌。他看着妻子侧过去的头，感到眼睛一酸。为了防止自己掉眼泪，他猛地吸了吸鼻子，跟着就坐了起来。 
“睡吧，亚瑟。”国王站起身，理了理衣服就转身往外走。他不敢回头，他怕看到亚瑟依旧冰凉的表情。 
 
阿尔弗雷德在关上门之后并没有立刻离去。他背靠门板站着，示意周围的佣人都别出声。 
过了一会儿，屋内逐渐传出了哭声。一开始只是低声啜泣，渐渐的变成了撕心裂肺的嚎啕大哭。 
国王低头看看自己的双手。 
仿佛沾满了鲜血。 


					
				
