https://di13shengtu.lofter.com/post/1e38ea5a_ee9dbe6a
【有病系列】【黑塔】你变了-第13圣徒



大概对话题？？？
CP有米英，极东（大概不怎么明显吧）
其余友情向
ooc到天际，搞笑无脑向，我在写什么啊
有没有第二弹不一定





 
-1-
阿尔：
哦宝贝儿，我现在真想狠狠地亲吻你那副丑恶的嘴脸，在剥光你的衣服露出你干枯的身躯。
亚瑟：
哦亲爱的，我也多么想站在你面前，抚摸你狗啃过的发型，轻触你绿豆大小的眼睛，在你不存在的脖子和腰上留下痕迹，最后拥住你肥沃的身躯，永远不分开。
阿尔：
你变了
亚瑟：
想和我斗你还嫩点



-2-
亚瑟：
昨天我做了一个梦
阿尔：
啥梦？
亚瑟：
我梦见你变回小时候了，抱着我的大腿说我做的食物好吃，还想再吃一些
阿尔：
那看来确实是梦
亚瑟：
.........你变了



-3-
 亚瑟：
老王，你家的茶叶看起来好好喝，请问可以看在老顾客的份上给个折扣吗？
王耀：
您好亲，我是客服3306号，很高兴为您服务。是这样的亲，我们确实对老客户有回馈活动，时间越久折扣越多，最高能达到六折。如果是VIP的话还可以折上折哦～欲知详情请回复1
亚瑟：
1
王耀：
好的呢亲，我们折扣是这样规定的，按照年限来分：一千年至两千年，9折；两千年至三千年，8折；三千年至四千年，7折；四千年至五千年，6折。请问您的年限是多少？
亚瑟：
啧，你变了



-4-
您已经入【反英同盟】群聊
 弗朗：
你们知道吗，今天眉毛突然跟我说他不想喝红茶了
斯科特：
我愚蠢的弟弟是遭遇了什么变故吗？
弗朗：
好像是因为下午从中/国那里买红茶时，被中/国为难了，决定从此不再喝红茶了，是不是很难以相信？
斯科特：
确实令人难以置信。
弗朗：
是吧？我也很惊讶他要做这种决定，不过我猜眉毛那个混蛋肯定忍不了多久就又要继续喝红茶了。
斯科特：
不是，我的意思是说中/国竟然难以置信的忍到现在才为难他。我可是从他一出生看到他那张脸就想为难他了。
弗朗：
虽然很想谴责你这种行为，但是还是想说我也是。
安东：
亲分也是！
阿尔：
可hero觉着英/格/兰的脸还是蛮好看的啊？
弗朗：
谁能告诉我为什么美/利/坚这个叛徒为什么还在群里？
基尔：
@阿尔，你当初独立的时候可不是这么说的！你变了！叛徒！
【阿尔】已被群主踢出【反英同盟】群聊
 


-5-
费里：
ve～中/国在吗？我想买一些水果回去呢，中/国家的水果很好吃哦～我听英/格/兰说有折扣呢～
王耀：
您好亲，我是客服3306号，很高兴为您服务。是这样的亲，我们确实对老客户有回馈活动，时间越久折扣越多，最高能达到六折。如果是VIP的话还可以折上折哦～欲知详情请回复1
费里：
1
王耀：
好的呢亲，我们折扣是这样规定的，按照年限来分：一千年至两千年，9折；两千年至三千年，8折；三千年至四千年，7折；四千年至五千年，6折。请问您的年限是多少？
费里：
那太好了！我用爷爷的账户，是7折哦，真是太棒啦，谢谢你中国先生～
王耀：
啧。



-6-
本田菊：
耀君，在下想购买一些日用品，听费里先生说有折扣？
王耀：
您好亲，我是客服3306号，很高兴为您服务。是这样的亲，我们确实对老客户有回馈活动，时间越久折扣越多，最高能达到六折。如果是VIP的话还可以折上折哦～欲知详情请回复1
本田菊：
1
王耀：
好的呢亲，我们折扣是这样规定的，按照年限来分：一千年至两千年，9折；两千年至三千年，8折；三千年至四千年，7折；四千年至五千年，6折。请问您的年限是多少？
本田菊：
我是9折啊，有点失望呢。
王耀：
那么请问您要继续购买吗？
王耀：
亲你还在吗？
王耀：
亲？
 
 
 
-7-
任勇洙：
大哥我日/本听说有打折？
王耀：
您好亲，我是客服3306号，很高兴为您服务。是这样的亲，我们确实对老客户有回馈活动，时间越久折扣越多，最高能达到六折。如果是VIP的话还可以折上折哦～欲知详情请回复1
任勇洙：
1
王耀：
好的呢亲，我们折扣是这样规定的，按照年限来分：一千年至两千年，9折；两千年至三千年，8折；三千年至四千年，7折；四千年至五千年，6折。请问您的年限是多少？
任勇洙：
那我是7折诶！
王耀：
等等有这么久吗？
任勇洙：
大哥你汉朝的时候就来揍过我的！你忘了吗？
王耀：
.........
王耀：
好的，7折优惠任您选购哦亲～
 
 
 
-8-
伊万：
中/国^_^露西亚要买水管哦，听日/本说有优惠^_^
王耀：
您好亲，我是客服3306号，很高兴为您服务。是这样的亲，我们确实对老客户有回馈活动，时间越久折扣越多，最高能达到六折。如果是VIP的话还可以折上折哦～欲知详情请回复1
伊万：
1
王耀：
好的呢亲，我们折扣是这样规定的，按照年限来分：一千年至两千年，9折；两千年至三千年，8折；三千年至四千年，7折；四千年至五千年，6折。请问您的年限是多少？
伊万：
露西亚竟然能拿到9折啊，好高兴^_^
王耀：
诶？这么久吗？
伊万：
诶蒙/古来揍过露西亚啊，专程跑到基/辅/罗/斯来揍的露西亚哦～
王耀：
那你去找蒙/古啊......算了，9折就9折吧。
伊万：
诶嘿～
 
 
 
-10-
王耀：
【与伊万的聊天记录】
蒙/古你揍的人为什么要让我负责！
蒙/古：
诶先不说这个，听日/本说大哥我们从你这里今天买东西打折？
王耀：
........对，所以？
蒙/古：
所以给我也打个折呗？我的年限你也是知道的，毕竟你也揍过我不少年，而且我还是黄金双钻VIP，积分也攒了很多年了，你考虑一下
蒙/古：
中国？
蒙/古：
回我啊
蒙/古：
你变了
 
 
 
-11-
越/南：
听日/本说有折扣？
王耀：
我没揍过你！
越/南：
你确定？
王耀：
.......好吧我揍过。
越/南：
所以年限怎么算？
王耀：
全场8折任您选购
越/南：
嘿嘿，那就先谢谢大哥啦～



-13-
王耀：
日/本，停下你到处宣传的手，我给你7折行了吧orz
本田菊：
好啊，谢谢中/国君。想问问有没有消费满多少元就送礼之类的？
王耀：
没有这种东西！
本田菊：
有点失望啊......再去找俄/罗/斯先生他们聊聊好了。
王耀：
我们有这项服务的！消费满一千元送大米一袋！
本田菊：
可是在下不想要大米啊
王耀：
那你想要什么？
本田菊：
有导游陪同的中/国十日游，顺便我可以自己支付相关费用，而且会给导游额外的小费。
王耀：
好的呢，亲，您消费已满一千元获得本店特殊奖品“有导游陪同的中/国十日”，届时欢迎您的光临哦～
 
 
 
-14-
您已进入【不/列/颠/岛一家亲❤️】群聊
斯科特（苏/格/兰）：
一直想知道群名里那个爱心是谁加的，好恶心
威廉（威/尔/士）：
我倒是觉得还好啊。
莱恩（北/爱/尔/兰）：
我挺喜欢那个心的，就是群名能不能改一下？我有点不服。
斯科特：
不是你们？那看来是@亚瑟
亚瑟：
谁叫你爷爷我？
亚瑟：
我去，这群名什么鬼？谁起的？恶心死了
阿尔：
是hero我！怎么样，是不是很棒？
斯科特：
....................
莱恩：
....................
威廉：
....................
亚瑟：
....................斯科特，借你的手/枪一用
斯科特：
好的，不用还了。
阿尔：
噫亚瑟你要干什么？
阿尔：
你别过来！把那东西放下！放下！
阿尔：
rklkvpispyglsgkicltifxigirzuu
【阿尔】已被群主踢出群聊【不列颠岛一家亲❤️】
群主将群名改为【一个机智和另外三个渣渣】
亚瑟：多贴切
莱恩：是啊
斯科特：同意
威廉：很有自知之明



-15-
被移出群聊感到很生气气到改了自己的id去看了恐怖片吓到睡不着觉于是发信息给你的阿尔：
哼，你变了！
亚瑟：
好了好了，我爱你。
一瞬间心情变好了于是吃了两袋薯片一个汉堡外加一杯可乐庆祝一下之后躺在床上的阿尔：
我也爱你，亚瑟。





-END-or-TBC-
我在写什么（扶额）
欢迎大家评论啊，有bug我会改的～
顺便老王一开始会亚瑟那个纯粹是因为不想给他打折.......


                            
                        
