https://mixiiii.lofter.com/post/1d52f631_c4f186c
【ABO扑克】Disillusionment主线第七章-米熙


非常抱歉，由于暑假去了霓虹半个月，回来之后身体一直非常差，所以迟迟未更新。这次更新的字数比以往大约多1000字，但是相比大家等待的时间还是太短，我会尽快再更新的【鞠躬】 
黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门
 
另：感谢热心读者提醒！才发现这段里伊双子部分把A和O打反了，大家要假装什么都没看见233333原始ABO设定下，O才是身体素质方面最差的…… 

 
CHAPTER SEVEN 
STAGE ONE 
“我很确定我需要诺斯和亚瑟的帮助，亲爱的父亲。” 
在柯克兰伯爵第三次表示二儿子和幼子不该插手长嫂在家中的工作之后，露易丝柯克兰如此回答。 
“父亲，母亲身体不好不能经常走动，您和斯科特忙于外事，三个弟弟妹妹不来帮我，我一个人该怎么办呢？”露易丝平静地说，蓝灰色的眸子里看不出什么波澜，“诺斯和亚瑟迟早也会结婚，他们必须学会这些，不是吗？” 
“……”柯克兰伯爵没有说话。他瞪了一眼亚瑟，又幽幽地看了诺斯几秒，然后愤然转身离去。 
“嫂子，你不用替我说话。”亚瑟缓缓说道，“我父亲从来没想认真教会我什么实用的东西，倒是繁琐的陈规旧习给我灌输了不少。” 
“我看出来了，父亲没有给你和罗莎培养足够的人生技能。”露易丝转头朝他微微一笑，“请恕我直言，诺斯在这方面显然比你们强一些。不过没关系，你和罗莎还非常年轻。你们还是继续帮我的忙吧？过来。” 
“是。”诺斯微微点头。 
亚瑟无奈地摇摇头，对罗莎说了一句“走吧”，便跟着去了。 
罗莎皱起眉头望着哥哥的背影。她觉得，他们兄妹俩仍旧没有找到人生的方向。 
 
然而到了这之后的第二天，亚瑟和罗莎都觉得他们的父亲表现得有些奇怪。 
大概是从早上用过早餐之后开始，柯克兰伯爵就显得心事重重。露易丝告诉亚瑟，伯爵在早餐吃到一半时被一封疾书打断，那之后就有点反常。到了午饭的时候，斯科特向父亲报告一些生意上的事儿，伯爵也听得心不在焉。令亚瑟心里感到很不痛快的是，父亲似乎总是有意无意地看向他，当然眼神还是一如既往的不友好。亚瑟猜想大概是家里产业出了什么大问题，而他一向不怎么过问这些事——不是他不想学不想管，而是柯克兰伯爵一直限制他和诺斯参与这方面的管理。 
然而到了晚饭的时候，出“大事”了。 
“大事”开始的征兆是，亚瑟和罗莎居然被请上了餐桌。他们自幼就不怎么与其他人一起吃饭，尤其是晚饭这种正餐。 
“咳。”柯克兰伯爵站起来敲了敲自己的高脚杯，“今天我有很重要的事情要宣布——或者说，与你们所有人商量。” 
没有人说话。精神不佳的柯克兰夫人看起来有点不高兴。 
“今天一大早，王宫就送来了加急信件。”伯爵拿出那枚精致的信封，封口黑桃形状的蜡显示这的确是王室送来的。 
“我不知道这里面说的事情到底算好事还是坏事，尽管我已经看了几遍了。”伯爵露出有些讽刺的笑容。他转向自己的幼子，亚瑟的手不由地在膝头握成了拳头。 
“亚瑟柯克兰，国王陛下和第一骑士点名要你进宫。”柯克兰伯爵缓缓说道。 
什么——？！ 
亚瑟可以感觉到全桌的同辈都立刻转头盯着他。别说他们了，连他自己都瞬间懵了。他隐约可以看见诺斯脸上仿佛面无表情般的冷淡，露易丝惊讶得眼睛瞪得滚圆，而斯科特则是一脸——有些戏谑表情的看着自己的幼弟。 
“信上说你是个魔法天才——天知道他们怎么会这么想——以及具备良好的道德素质，所以想要让你进宫。”柯克兰伯爵继续说道，脸上讽刺的笑容仍未收起，不知到底是在嘲笑谁。 
“陛下是想赐给三弟一官半职吗？”斯科特咧嘴笑了，“听起来倒是不错。” 
“哦不是的斯科特，比那个更厉害。”伯爵扫了一眼幼子，“第一骑士向陛下举荐亚瑟为王储妃候选人。” 
“我的天哪——”露易丝忍不住惊呼出声。 
斯科特和诺斯脸色一沉。 
“哥哥？”罗莎轻轻唤了一声。坐在她旁边的亚瑟似乎已经浑身僵硬了，双眼直直地瞪着面前的餐盘。 
不知过了多久，亚瑟才在一片静默中抬起头，看向依然站着的父亲：“如果我拒绝呢？” 
“亚瑟你疯了吗？”斯科特皱起眉头，“你可不只是在拒绝一个求婚之类的简单事情，你在抗旨，明白吗？这可能会让我们全家都悲剧。” 
“我无法信任这封信的真诚程度，即使对面是国王陛下和第一骑士。”亚瑟阴着脸说，“而且，为什么不是王储殿下寄信来呢？这件事情完全是受国王陛下指示吗？” 
伯爵扬起眉毛：“不，恰恰是王储殿下看中你了，信上都写着呢。” 
亚瑟张开嘴想说话，却又不知道该说什么。 
王储……王储究竟是怎么看待他的……怎么会看上他这种出身卑微而不正统的人呢…… 
还有第一骑士王耀，根本就没有与他说过多少句话吧？怎么得出“魔法天才”这样的结论来了？ 
“父亲，您打算怎么做？”斯科特发问道。 
“还能怎么做，难道要抗旨吗？”伯爵终于收起笑容，“这是天大的恩赐，感谢国王陛下让我们有了更接近王室的机会。我会开始训练亚瑟。我要让他以最佳状态入宫，无论他将来到底会在宫里得到什么地位。” 
伯爵深吸一口气，好像用了极大勇气似的：“从现在开始，亚瑟是柯克兰家的三少爷，饮食起居安排专人照顾，以诺斯为标准来服务。” 
亚瑟再次懵了。这——突然之间，怎么变成这样了？ 
父亲又说了什么，亚瑟全都没有再听进去。他花了相当长时间才让自己混沌的大脑重新运转起来。他朝满脸担忧的妹妹微微一笑：“放心，我没事。” 
他缓缓站起来，直视父亲的眼睛：“父亲，你说要给我平等的尊重，我很高兴。既然如此，我应该可以看看那封信吧？” 
柯克兰伯爵顿了一秒：“……当然。”他看上去仍然不情愿。 
拿到信件，亚瑟看了一遍信上的内容，确认父亲的确没骗他。 
他坐在座椅上闭上眼睛，努力理清思绪。对，这事儿不能就这么定了—— 
“那就这么定了。亚瑟，你，明天开始搬到二楼更大的那间房间去。”伯爵以一锤定音的语气结束了这场家庭会议，“现在，快吃晚饭。” 
 
STAGE TWO 
“你又在画画啦？”身后突然响起的声音把费里西安诺吓了一跳。 
“哥哥！你怎么悄没声儿就过来了！”费里西安诺压低声音说。 
“我到处找你都找不到——” 
“嘘！小声啦哥哥！会惊到菊的！”费里西安诺差点儿要去捂哥哥的嘴了。 
“好啦好啦。”罗维诺无奈地撇撇嘴，看了一眼不远处置身花丛中的本田菊，弯下腰来盯着弟弟画板上未完成的画，“你这是在干嘛？” 
“虽然婚礼当天也会正式给新婚夫妇画肖像画，但是哪里比得上这样来的美呢？”费里西安诺笑道，“哥哥你看，菊穿着他家乡的白色婚纱，站在花丛里多好看呀~真是越来越期待他在婚礼上的两套衣服了呢！” 
“费里西安诺……”罗维诺有些无奈。 
“对了，哥哥找我有什么事吗？”费里西安诺从菊身上收回目光。 
“父亲要我们立刻去见他，我们俩一起。”罗维诺加重了咬字。 
“啊……有什么急事吗？”费里西安诺有点小失落，“还没画完呢……” 
“你可以之后再画，父亲很急。”罗维诺说着就把弟弟拉了起来，费里西安诺没办法，只好朝菊挥手： 
“菊！” 
本田菊这才注意到罗维诺也来了。他在夕阳的余晖中转头朝瓦尔加斯兄弟俩微笑：“怎么了？” 
“我和哥哥有急事要去见父亲，你在这里等我好吗！”费里西安诺喊道。 
“没问题，你们快去吧！” 
“走吧哥哥！”费里西安诺挽过兄长的胳膊，蹦蹦跳跳地来到了大路上。 
“你对他都直呼其名的啊……”罗维诺若有所思地说，“还真是要好呢。” 
“当然！”费里西安诺仿佛没听出哥哥的言外之意似的笑得很高兴，“我最喜欢交朋友啦！” 
啧，这个弟弟啊…… 
罗维诺不禁扶额。但是说起来，在感情这方面，他好像是没资格指责弟弟的。他自己不也很别扭吗…… 
啊，安东尼奥大混蛋到底跑哪里去了！难道王储的婚礼都不来参加吗！ 
 
罗维诺带着弟弟径直来到了祭坛。这是红心国重大祭典举行的地方，是一个巨大的露天圆形场地，平时少有人来。而现在，瓦尔加斯伯爵就在祭坛中央，面向高大的神像站立着。 
这尊大理石石像雕刻的是红心国的国家之神，千年以前曾统一过扑克大陆的理查大帝的三儿子汉斯。据传他是理查大帝的儿子中最严谨的一个。 
“父亲，我把费里西安诺带来了。”罗维诺对着父亲的背影说道。 
“傍晚好，父亲。”费里西安诺说道。他有些狐疑，不知父亲为何要在这种没有任何祭典的时候叫他和哥哥来这里。 
“好，你们俩都来了。”瓦尔加斯伯爵转过身来，露出微笑。 
瓦尔加斯兄弟俩几乎是父亲一手拉扯大的，可是在兄弟俩看来，父亲真的不亲近他们，尽管父亲总是在微笑，但那种仿佛有等级差异的温和一直都令兄弟俩不太自在。而瓦尔加斯伯爵是红心国历代第一骑士里第一位同时有贵族爵位的，如此特殊身份更使兄弟感到看不透父亲。 
“你们都知道，整个国家也都知道，路德维希王储殿下即将大婚。”伯爵缓缓走下祭坛，“这是举国欢庆的时刻，我本不想找你们来探讨这么严肃的问题。尤其是你，我可爱的费里，你肯定已经在幻想殿下婚礼的种种了吧？” 
费里西安诺红了脸：“父亲，您别开我的玩笑了……” 
“可是我思前想后，觉得这事情还是越早解决也好。所以今天下午我已经与罗维诺长谈过，并且让他带你来见我。” 
费里西安诺看了看旁边的兄长。罗维诺的脸色明显不如刚才自然了。 
“可以私下告诉你们的是，国王陛下和王后殿下已经在预备退位了。”瓦尔加斯伯爵平静地说，“当然，他们在中年，只是他们累了，而且法律也允许。王储殿下年过20，有能力统治这个国家了。我想这些都没有问题，我们也无法轻易改变陛下和王后殿下的想法。只是……” 
“只是？”费里西安诺越发觉得不对劲儿。 
“只是，我也要从第一骑士的位置上，隐退了。”瓦尔加斯伯爵笑了笑，“陛下和王后殿下打算在退位之后游历整个大陆，他们最信任我，希望我始终陪伴左右。这样的话，我再占着第一骑士的位子，好像不太妥当吧？” 
费里西安诺睁大双眼：“父亲，您的意思是……？” 
“罗维，费里，”伯爵顿了顿，“你们要相信，你们是双胞胎，都是父亲的心头肉。在你们的母亲早逝之后，我一直将你们一视同仁地抚养。” 
“我们都知道，父亲。”这是罗维诺到祭坛之后第二次开口，声音却似乎在打颤。 
“你们也知道，最近两三百年，由于瓦尔加斯家族在魔法方面天赋异禀，红心国第一骑士一直是由瓦尔加斯家族的长子代代世袭。这不是单纯的世袭，也是由瓦尔加斯家族的魔法能力的确强大而决定的。”伯爵的话语里听不出明显的情绪，“所以现在，为了这个国家的未来和王储殿下着想，我也要考虑下一任第一骑士的人选了。” 
诶，那不应该就是哥哥继承吗？为什么哥哥的脸色看起来这么阴沉呢？……费里西安诺紧张地想。 
“费里西安诺瓦尔加斯，我选中了你。”伯爵平静地说。 
“什么？——”费里西安诺惊恐地尖叫起来，“不可以的父亲！这不合规矩！哥哥明明才应该——” 
“费里，亲爱的，冷静，听我说完。”伯爵示意次子淡定一些，“我这么决定有两个原因。一，你的哥哥是Omega，尽管我感到很抱歉，但这是无法回避的问题；二，你的魔法能力在你哥哥之上。” 
“我……在哥哥之上……？”费里西安诺完全搞不清状况了。哥哥从小就很强很努力啊！为什么父亲会这么说？ 
“费里，罗维，你们要相信，父亲活了这几十年，这点判断的能力还是有的。我不会拿国家的未来开玩笑。”瓦尔加斯伯爵仍旧很平静。 
费里西安诺依然感到难以置信。罗维诺听上去像是从牙缝里挤出了回答：“我明白，父亲。” 
他的确一直都明白，从小就明白。他知道虽然兄弟俩体力差不多一样差，但是费里西安诺在魔力消耗之后总是恢复得比他迅速；他也知道费里西安诺学很多东西都比他来得轻松。 
虽然他罗维诺瓦尔加斯是长子，但他是Omega，能在父亲面前说什么呢？ 
“我会尽快向陛下和王后陛下禀报此事。”终于说出口之后，伯爵似乎暗暗松了口气，“我想，你们兄弟俩需要好好谈谈。”
					
				
