https://yuefanfan1207.lofter.com/post/1d463519_1c5b95aad
【米英ABO】LESS IS MORE (第二十五章)-月华梵音


本宣开始！
 

 
影星米Ax作家英O
 
英sir带球跑狗血剧有！注意避雷！ 
本文不涉及任何除米英外米或英相关原作CP 
*每周五19:23更新，看情况加更 

 
米英恋爱进程20% 

 
————————— 
第二十五章 
 
“你们周末要来接我。” 
 
“我们一定会的。” 
 
“周六你要和我们一起去看洋基队的比赛。” 
 
“我会的，艾米。我们都说好了。” 
 
“你们每天晚上要给我打电话。” 
 
“当然。” 
 
艾米丽背着自己的小书包，嘴噘得老高，满脸写着不高兴，她皱着眉头，对着亚瑟伸出自己的小指：“那你和我拉勾勾。” 
 
可能在亚瑟眼里，艾米丽确实是一个不折不扣的七岁小女孩。会耍小性子，会泛小迷糊，还会在双亲出远门的时候撒撒娇，因此在这种时候，亚瑟对她往往很是纵容。英国人蹲在自己女儿面前，伸出左手勾住了艾米丽的小指，大拇指印在女孩子的拇指上，冲她露出一个温和的微笑：“我向你保证。” 
 
本田菊站在旁边看着这对父女腻歪的离别方式只觉得好笑，接下来他要肩负起照顾艾米丽一周的工作来，尽管女孩子相较同龄人更乖更听话和本田菊相处的日子也不算短，但真的要让艾米丽敞开心扉，毫无顾忌地在自己这里安家，可不是一件容易的事。所以他对艾米丽这种时候才表现出来的不安很理解。 
 
但见识过艾米丽天使外表下小恶魔内心的阿尔弗雷德并不这么认为，他早就把艾米丽当做是能够控制自己情绪的正常行为能力人，这样符合她这个年龄段的举动反而有些让他适应不来。他一直以为今天早上的离别场景可能会是艾米丽帮亚瑟整理好行李，然后站在家门口对他们挥手告别。女孩子一大清早就虎着脸，亚瑟蹲在她面前哄的画面明显不在他的考虑范围内。阿尔弗雷德看她脸上的眼泪也不像是掺假，说是撒娇可不舍的情绪也那么真实，又不禁想起了那天艾米丽扑倒他怀里哭着道歉的样子。他叹口气，说到底艾米丽也才七岁，这样的反应实在是再正常...... 
 
不过，这难道是她第一次跟亚瑟分开这么久吗？ 
 
亚瑟的工作也并非完全家里蹲，很多时候也需要离家好几个月去做这样那样的事情，她也会被送去别人家寄宿一段时间，应该早习惯了才对。 
 
阿尔弗雷德正这么想着，口袋里手机一震，他接起来听，是王耀打电话过来催人，问他们怎么还没出发，再晚一点撞上早高峰就没办法准点进组了。他只好走上去，在艾米丽的“那你再亲我一下。”中，打断了眼前温馨的父女离别小剧场。 
 
“亚瑟，我们得走了。”阿尔弗雷德也一并蹲在英国人身边，揉揉艾米丽蓬松的金发，“艾米。我们要出发了。” 
 
亚瑟点点头，把艾米丽的双手握在自己手心：“好了，跟papa说再见。” 
 
艾米丽还是很不高兴的样子，却没有了刚才的粘人劲，她微低头轻声嘟囔：“papa再见。” 
 
亚瑟探过头亲吻艾米丽的发心：“要听本田叔叔的话。” 
 
女孩子乖顺地用力点头，亚瑟站起身去对本田菊交代一些工作上的事宜以及艾米丽即将麻烦他照顾的感谢。阿尔弗雷德却是没有跟过去，他还是蹲在原地，一脸期待地盯着艾米丽瞧。 
 
“你要照顾好亚瑟，别让他喝酒。”艾米丽想了一会，最后对阿尔弗雷德说，“也别让他靠近湖泊。” 
 
“你不对我说吗？ByeDaddy之类的。”阿尔弗雷德捂着胸口控诉。虽然刚开始，对于自己突然之间冒出来的这个女儿，阿尔弗雷德是有些无所适从的，也不知道应该怎么样去和艾米丽和睦相处，但好在他们俩太多方面都有相似点，能说到一起还能吃到一起，正如阿尔弗雷德之前所言，艾米丽就像是他【迟到的小知己】。不过短短几天，他们已经成为了无话不说的【好朋友】，也自然地，阿尔弗雷德想要建立起如亚瑟那般【Daddy】的威严和亲密感，短时间之内，还不太现实。 
 
但他总是很喜欢怂恿艾米丽这么叫他，尽管他和亚瑟一样，并不喜欢去规定艾米丽一定要用亲属称谓，直接称呼名字是促进感情的很好手段。 
 
“再见，阿尔弗雷德。”艾米丽脸上没有一星半点的不舍，仿佛刚才对着亚瑟的模样就是一副假面具，她甚至故作老成地拍拍阿尔弗雷德的肩膀，“亚瑟就交给你了，要是他回来的时候有一点点不好，我一定会踢你屁股的。” 
 
“好吧。”阿尔弗雷德耸耸肩，又揉了一把女孩子的头发才站起来，和亚瑟一起往花园外大门走去，一边扭头对艾米丽说，“听老师的话。少吃垃圾食品，还有，【踢你屁股】是脏话。你要是下次再这么说，我就要【踢你屁股】了。” 
 
结果换来了艾米丽对他的一通鬼脸。 
 
—————— 
 
太阳才升起的时点，主干道上车辆不算太多，从家里到影城大约一个小时的车程，阿尔弗雷德自驾，亚瑟坐在副驾驶。前者掌握生死大权不好分心，后者则是怏怏一副没睡醒的模样，谁都没有开口的欲望。 
 
有艾米丽在的时候还热闹一些，女孩子总会想法设法地让气氛活跃起来，而到了只有他们两个人的时候，沉默总是必然。阿尔弗雷德趁着红灯停车的间隙打开车载广播，调了几个台，一首悠扬婉转的乐曲从音响中传出，接着是女声沉稳舒缓的中低音，很有上个世纪留声机作品的感觉。 
 
阿尔弗雷德发现亚瑟在跟着音乐轻轻地打拍子，不由得暗自松口气，又把搁在储藏箱里的保温杯递给他:“我早上泡的红茶，你可以现在喝着打发时间，还有很长一段路。”说完他又笑了笑，有些不好意思的样子，“你喝的是风味红茶吗？我还是第一次见到用茶叶泡出来桃子香味的红茶。不过我是第一次泡，不保证味道怎么样，你要是觉得不好喝，下次可以教我怎么做。” 
 
亚瑟没有接，不是说他拒绝喝阿尔弗雷德这个外行人泡出来的红茶，而是他对美国人的行为举动感到，为难。 
 
对，为难。 
 
前一天晚上，也是阿尔弗雷德主动买菜做的饭，亚瑟没想到的是，大明星居然意外地还是把家务好手，尽管菜式非常简单，无非是炒饭，凉拌四季豆和沙拉，但至少比一直都在叫外卖的亚瑟当家的日子不知道健康多少倍。 
 
而今天早晨，亚瑟的闹钟一如既往地没能够真的把主人叫醒，艾米丽照例爬到亚瑟床上把他拉起来推进卫生间，英国人迷迷糊糊洗漱完毕下楼，想要常规地泡个麦片找几块饼干草草了了早餐的时候，却闻到了一股不怎么熟悉的味道，是新鲜热食培根肉的香味。 
然后他又看到了连梦里都不会出现的场景，阿尔弗雷德围着皮卡丘的围裙正在厨房做早餐，看见他下楼还对他道早安，招呼他坐下吃饭。 
吓得亚瑟一秒清醒还往楼梯上退了三格。如果不是看见艾米丽已经把盘子摆好，自己在喝热牛奶，并且同样对他招手，亚瑟会觉得自己肯定在做一个特别奇怪的梦。 
 
令亚瑟感到为难的并不是做饭这件事本身，重要的也不在于阿尔弗雷德做的食物好不好吃—当然阿尔弗雷德做的东西除了油一些，味道还是很不错的。亚瑟已经记不清多久没有和女儿坐在一起吃香喷喷热腾腾刚煮好的饭菜了，他们的早餐很少会同吃，但亚瑟知道，艾米丽也总是给自己煮一杯牛奶加上一片面包或者蛋糕或者饼干就算吃完，可今天早上艾米丽甚至端着小盘子跑到厨房，要求阿尔弗雷德多给她一个煎鸡蛋，在她吃完一片烤面包，一个煎鸡蛋，两块培根肉之后—而是在于他做的事情让艾米丽非常高兴。他去接艾米丽回家，带着艾米丽逛超市，陪艾米丽写作业，甚至给她讲超级英雄做睡前故事。 
 
阿尔弗雷德对艾米丽很好，这一点亚瑟当然非常欣慰—他原本还很担心一旦阿尔弗雷德知道了艾米丽的秘密，是否会有态度上很大的转变—可他同时也觉得阿尔弗雷德对他们好得有些过分。不管怎么说，艾米丽和自己都是突然之间闯入了阿尔弗雷德的生活，混乱了他的秩序，影响了他的节奏，于情于理他都不可能那么快去接受这两个突然从他生命里冒出来的亲人。 
可阿尔弗雷德就是接受了，还快得不可思议，几乎没有情绪的低潮点，并且很自然的，开始成为艾米丽的另一个父亲。但亚瑟觉得与其说是[接受]不如说阿尔弗雷德是在演戏，演一个优秀的家庭成员，就仿佛他是代入了父亲这个角色，而在向心目中最理想的样子靠拢。 
 
而比起艾米丽会不会因为阿尔弗雷德的态度感到难过，这样的生活状态才是亚瑟最不希望看到的。他不希望阿尔弗雷德因为他们的缘故放弃自己原本的生活，这也是八年来他从来没想过要去联系阿尔弗雷德原因，可不论过程怎样，结局就是阿尔弗雷德还是知道了他们的存在，并且被迫向所有人承认他们。亚瑟心里一直都很过意不去，他不愿意道歉不代表他的内心没有一丝半点的内疚，他为这一平衡的打破而不安，可他同时也很害怕，害怕阿尔弗雷德也是出于[愧疚]才强迫自己做出这样的[贴心]事情。 
 
于是他就怀着那么复杂的心情，吃了早餐，送走了艾米丽，而现在他坐到阿尔弗雷德车上，看着阿尔弗雷德递给他一个保温杯的红茶。 
 
亚瑟道谢后接过，踌躇再三还是选择开口。 
 
“琼斯先生......” 
 
“算我求你了亚瑟，叫我名字好不好？不然你进组被影城的工作人员听到，传播出去，又要上头条了。而且......”阿尔弗雷德耸耸肩，玩笑道，“我也不觉得我的名字有多不好听，莫非是发音上很难念出口吗？那这个世界上可是已经有很多人克服这个困难了。你也应该......” 
 
“好的，阿尔弗雷德。”亚瑟接话，这是他第一次念阿尔弗雷德的名字，叫出口多少有些不习惯，“我认为这样的事一开始就说清楚比较好。你可以做你想做的任何事，但请不要因为愧疚而对我们无微不至，这样的生活会很累而且没有意义......” 
 
“你是在和我划清界限吗？”阿尔弗雷德突然开口打断他的话，声音低沉。 
 
亚瑟不由得怀疑，是不是戳到了他什么痛楚，可他依然说道。 
 
“如果你这么界定，那么是的，我确实......!” 
 
一瞬间柠檬海盐的味道如潮水般涌来，像一双无形的手扼住咽喉让亚瑟难以呼吸，可仅仅几秒钟的功夫，信息素的味道就全部消散，仿佛刚才的一切全然是幻觉，但亚瑟依然觉得身体无法动弹，坐在位置上大口喘气。 
 
“抱歉我一下子没控制住。并不是故意要用信息素压制你，非常抱歉。”阿尔弗雷德这么说着，把车借道至最外沿，找个地方停下来，他自己也好像是耗费了巨大的精力，平复了很久，才开口道，“但是亚瑟你要知道，你有我的标记，我对你就有难以控制的占有欲，这刻在我的alpha本能上面。[你现在是我的家人，我们有一个女儿]这个认知可以安抚我的alpha冲动，但如果下一次你再这么说，我就不能保证会发生什么了。” 
 
阿尔弗雷德的几句话合情合理，但亚瑟听来却几乎是威胁，可现在他根本无力思考，只能点头服从。像刚才那一下的压制，他再也不想经历第二次。 
 
阿尔弗雷德得到亚瑟的答复之后，才开着车继续向前行驶:“而且你说的并不正确，我很喜欢你，也很喜欢艾米丽，我把你们当成家人。我在这个城市无亲无故，你们是我唯一的家人，艾米丽要上学，你要没日没夜地写作，我只是在为家人做力所能及的事情，这并不能说是愧疚。”阿尔弗雷德说着，侧头看了一眼已经缓过来的亚瑟。 
 
“而且我很了解我自己，亚瑟。所以我确定即便醉酒我也不可能是全无意识，尽管我现在是一个字都不记得了，可我现在就很喜欢你，那我那个时候是不是也很喜欢你呢？”阿尔弗雷德突然发问，“我当时真的什么都没对你说吗？” 
 
—你为什么要做这样的事？Alpha陷入信息素的时候是很危险的，你不知道吗？ 
 
—如果我以后出名了，能挣到很多很多钱，那么那时候你还会来找我的，是吗？ 
 
—那我得，很努力才行。 
 
—因为我...... 
 
亚瑟深吸一口气，强迫自己看向窗外，不再去想:“都不是什么很重要的话。” 
 
又是一阵沉默，说话的是阿尔弗雷德，他有些犹豫，亚瑟明显是不想再谈的样子，可他还是问了，吞吞吐吐的都不像他的说话方式:“是我，[强制]或者[承诺]了什么，你才会把艾米丽生下来吗？” 
 
“不是。”亚瑟答得很快却没有了下文，又在阿尔弗雷德试图问些别的什么之前再度开口，他侧脸看着窗外，阿尔弗雷德只能从后视镜里隐隐约约看到英国人坚定的表情。 
 
“抱歉阿尔弗雷德，我现在还没准备好告诉你，这不是一时半会就能说完的事情。可我会告诉你的。你有权利知道一切。但是有一点请你明白，艾米丽对我的意义至关重大，她不仅仅是一个因为意外诞生的孩子，她还是我的天使，是我开始新生活的启明星。” 
 
———TBC——— 
久等啦！ 
啊呀，现在把话说开了，终于可以好好谈恋爱啦！ 
终于可以写甜甜的恋爱啦 

