https://mayrose38164.lofter.com/post/3136e39c_1c8b09f77
【排行向】2019年度LOFTER日漫cpTAG排行-Coh&eacute;rence



 

 

 
1.top20。 
2.一切数据源于LOFTER官网。 
3.请勿在评论区撕。 
4.纯手工打，有错轻点骂。 
5.tag打不了那么多，如果你有朋友吃我没打tag的cp，你也可以叫他/她来看。 
6.请不要在评论里讲“xx被吞了tag”之类的话。你这样很没素质。 
7.整理不易，想要红心心和蓝手手～ 
8.开始吧～ 

 
20.利艾 
出处：进击的巨人 
参与数：10478 
浏览量：202.5万 
19.芥敦 
出处：文豪野犬 
参与数：10731 
浏览量：363.3万 
18.赤黑 
出处：黑子的篮球 
参与数：10829 
浏览量：197.2万 
17.茂灵 
出处：灵能百分百 
参与数：11460 
浏览量：604.2万 
16.朝耀 
出处：黑塔利亚 
参与数：12423 
浏览量：350.4万 
15.出胜 
出处：我的英雄学院 
参与数：13564 
浏览量：608.2万 
14.三日鹤 
出处：刀剑乱舞 
参与数：14270 
浏览量：567万 
13.承花 
出处：JOJO的奇妙冒险 
参与数：15003 
浏览量：458.2万 
12.轰爆 
出处：我的英雄学院 
参与数：18679 
浏览量：1058.4万 
11.快新 
出处：名侦探柯南 
参与数：22044 
浏览量：895.5万 
10.柱斑 
出处：火影忍者 
参与数：23566 
浏览量：781.4万 
9.露中 
出处：黑塔利亚 
参与数：25594 
浏览量：497.8万 
8.佐鸣 
出处：火影忍者 
参与数：26146 
浏览量：827.5万 
7.带卡 
出处：火影忍者 
参与数：26664 
浏览量：1122.9万 
6.鸣佐 
出处：火影忍者 
参与数：29377 
浏览量：1500.2万 
5.维勇 
出处：冰上的尤里 
参与数：29573 
浏览量：1096.4万 
4.米英 
出处：黑塔利亚 
参与数：32197 
浏览量：584.1万 
3.轰出 
出处：我的英雄学院 
参与数：34831 
浏览量：1490.1万 
2.太中 
出处：文豪野犬 
参与数：41325 
浏览量：931.3万 
1.胜出 
出处：我的英雄学院 
参与数：59045 
浏览量：2108.9万 

 
截止时间：2019年12月31日。 

 
END 
—————————— 

 

 
似乎没有一个bg向的cp，腐女真强。(/ω＼) 
禁止转载！禁止转载！禁止转载！ 

 

 

                            
                        
