https://wuyitongze.lofter.com/post/1cf61c6f_8c2d265
【授权翻译】Stranded（国设，ABO梗）「9」[正式完结]-无衣同泽


目前米英不拆不逆|其余可以一起萌不接稿除翻译外其余可自由转载，请备注作者名和地址|禁止一切形式商用微博：无衣-重新开始备考贴吧：无衣同泽
                
在到达这个仓库的几个小时后，雨已经停了，但是谁都没有注意到，因为他们已经倒在了干草堆上，享受着比以前的任何一晚都更为宁静的睡眠。当他们醒来以后，他们和着干草的味道，彼此嗅着对方的气息，无比满足。 
 
这两个国家走了几个小时，Omega已经开始有点落后了，在这个时候他有点营养不良和脱水，但是他还在努力地保持前进，他的气息在不断地一次又一次地吸引着美/国的关注。 
 
就这样走了一段时间，直到英/国的倒下才打破了这种状态。 
 
这发生得很突然，风一直打在美/国的脸上，可是英/国的味道变得比之前淡得多，然后他听到了身后砰地一声响起，他立即转身，看到了最不希望看到的一幕——英/国柔软的身体跌落在了泥泞之中。 
 
这一切对于他而言实在是太过了。 
 
热辣辣的天气一直在侵噬着两人，然而水壶已经空了，尽管他们也想办法储存了一些雨水。但是事情并没有之前想的那么好，总而言之，他们已经到达了临界点了。如果美/国没有估计错误的话，还有十二个小时左右的步行。接着他们就可以进行沐浴，得到一些食物，甚至是喝到一些酒。 
 
所以，他还需要坚持。美/国把这个较为矮小的男人再一次背了起来，心里不由得感到一阵焦虑。英/国的气味现在就像是一个万花筒一样，渴求着各种各样的补充，最需要的还是缺乏食物和脱水。这让美/国感到很焦心，现在这种情况，所有的需求只要一顿饭就能补给，但是美/国却没能提供给他——他现在所有的生理机能都处于低点。 
 
即使自己的胃也在叫嚣着食物，但是美/国强迫自己不能停止下来，在饥饿之中继续前行。 
 
夜幕降临，但是英/国从未醒来，所以Alpha也没有停止移动。 
 
天色有点阴暗，但是月亮却异常皎洁，让他可以看清前面的一小段距离的道路。只要能确定方向，美国就会勇往直前。他会小心翼翼，不会滑倒，这是他能够给Omega保证的最后一件事了。最后他穿过一条小路，然后沿着这条路一直前进。他看到在道路的中间有一辆车坏了，这是一条坚硬的沥青路，这意味着起码会有某些人在某个地方驾驶着，并且很有可能他们会载他们一程，如果不会，至少他能不用担心自己不会走到一个洞里头。 
 
时间流逝地飞快，他们疲惫的身体布满着污垢，明亮的月亮和着寒冷的夜风挂在他们头上。有些时候美/国能听到细细的动物的叫声，以及蟋蟀的窸窣声，还有各种各样的昆虫的声响。在平时这会让他感到非常的宁静，但是在现在这种疲惫的情况之下，没有给他带来任何的价值。他已经想不起来那是在多久以前在星空之下躺着的晚上，身边只有一匹马和几个小包陪伴着。 
 
土地变得非常平坦，就着地平线他能看到远处的城市了。有一丝丝的光线洒落下来，还有多久才能到呢？十个小时？八个小时？ 
 
疲惫感开始蔓延到他的所有感官，而Omega还在他的背上。在过去的几天里头，压力像是暴风雨一样侵袭过来，宁静显得弥足珍贵，他觉得自己的坚持决心已经在不断减弱了。所以当他听到发动机的声音从背后接近他们，如同烈火一样的希望在他胸中爆发。只要那个人会停下来帮助他们——他甚至不关心是否会发生危险的事情。他有足够的能力保护英/国。 
 
这是一辆非常老的车——一辆褪色的轻型货车，它在不断减速，并且在最后在一段距离中停了下来。司机摇下了车窗，“嘿，你们需要搭车吗？” 
这口音非常重，美/国从这里能闻到Alpha的味道，但上帝保佑他们。 
 
“是啊，那当然最好了！”他说道，他感到自己的喉咙是多么干燥和痛苦。 
 
在卡车里头的Alpha被微风吹拂着，眨了眨眼睛，立即跳下了还在起动的卡车，“上帝，小伙子，他看起来并不是很好。”他打开了乘客座位的侧门，打算帮他把英/国放下来。 
 
美/国甚至还没想到自己在做什么，一阵怒吼就从喉咙中涌出，吓得其他Alpha后退了几步。 
“对不起，我们没有打算伤害他。” 
 
美/国冷静下来了，但是也没有道歉。这是另外一个人先表现出不恰当的行为的，毕竟你不能接近一个Omega，如果他的Alpha在场。这只会带来麻烦。接近别人的Omega的话，你得最好有一个该死得合理理由，但是现在并没有。 
 
虽然有一些小争执，美/国还是设法将英/国放在座位上，免得其他人挤到他。他将他们的背包扔进去卡车后面，然后坐在英/国和其他Alpha中间，环住不断下滑的Omega。 
其他的人本来打算帮忙的，但是看到美/国这样跳来跳去照顾着英/国，就回到原本的座位上去。 
 
“你两个在这里多久了？”那个男人一边开车一边说道。 
“三天。”美/国告诉他。 
那人吹了一下口哨，“这样啊，他闻起来就像死去了一样，我们把你放在医院门口怎么样？” 
 
“嗯，这样就最好了。”英/国不会因为这样而死去的，但是作为一个Omega他的状态实在是太糟糕了。他已经好几个小时没有醒过来了，体温也在不断地上升。抛开一切来说，高温能够发生很多可怕的事情呢…… 
 
“到医院最快也要大约一个小时。”另一个Alpha告诉他。这消息就像悦耳的音乐一样好，“真不敢相信你们两个走了这么久，就这种可怕的高温天气，我自己要不是因为要工作也不想走出去，你知道吗？” 
Alpha在空气中嗅了两下，停了下来，“他是你的的伴侣或——？” 
 
“…和那个差不多吧。”美/国说。 
然后Alpha爆发出一阵笑声，“这么不确定听起来一点都不像是Alpha的话，”他说，“你是想让他作为你的伴侣，还是说你不想？” 
 
这真是过时的传统，如果你选择一个Omega，只要你足够强大，那么这就是一个承诺。英/国认为他不知道这些事情，因为国家已经都成熟几百年了，有些做法变得更为文明。话又说回来，英/国总有些坏习惯，经常忘记了美/国到底管理着多少人。这里的各种各样的事物，他明明都看到了。真的，英/国似乎在视而不见，他是多么害怕以至于封锁自己，得不到什么适合正常的消息。这看起来很合理，但是英/国也有自己的国民，唯一的解释就是他心甘情愿自我蒙蔽，捂着自己的耳朵，直到世界停止…… 
 
“是的，他是我的伴侣。”美/国纠正了自己的说法，另外一名Alpha给了他一个大拥抱。 
现在空气中弥漫着一些不言而喻的紧张气氛，就像是“真的吗？那你应该好好照顾他”，但在美/国身旁的Alpha也没有蠢到大声说出来，而美/国也太疲惫无法生气。他可能会同意另一个说法，但这不是那个男人所误解的那样，这真的不是他的错误。 
 
当美/国把英/国抱到医院的时候，医护人员都有些混乱，这毕竟不是每一天都有一个饥饿、脱水和中暑的Omega会出现。他自己的裸露的皮肤也有些被晒伤了，但是能够肯定的是这会很快痊愈，因为他是一个国家，但对于普通人而言这种情况会很严重。不管怎么样，他让医生将英/国当成一个有生命威胁的病人照顾，不然解释太多只会弊大于利。 
 
除此之外，他希望英/国能得到最好的照顾。 
 
一通电话的到来让他们从普通病房转移到Vip病房，他终于能洗一个热水澡和换一身衣服了。 
 
本来美/国会认为经历了这么多以后，他会渴望躺在床上睡一个好觉。然而他闭上了眼睛，只感觉到紧绷的神经。 
让他和Omega分开，就感觉到像是有些刺痛在他的皮肤上蔓延一样不适。所以他坐在英/国的床边耐心地等待着。 
他也不需要等很长时间。 
 
他的私人保镖从直升机上跳了下来，美/国敢用任何东西打赌，他的Boss和英/国的Boss现在一定是气疯了。那个男人穿着一身清爽的黑色西装走了进病房，看起来相当紧张和疲惫，美/国给了他一个了然的表情。 
他看起来有点不太像保镖，他们两人从来没有叫过对方的名字，这看起来很令人吃惊，“先生，你还好吗？” 
 
他有点不专业吗？也许吧。但这些也是美/国为什么会喜欢他。“是的，我们挺好的，只是有点疲惫不堪。” 
“我明白了。”男人说，语调听起来有些严肃，“我们会搜索你的车——” 
 
突然一阵沉默在两人中弥漫，美/国已经知道将要发生什么了。他能知道在那蠕动的嘴唇之中的未说出的话。“是的，我知道。”他说。 
 
他的保镖猛地换成一副更为清醒的状态，在美国权威之下，他隐藏起了自己个人的感情反应，“你的意思是，他真的是一个Omega，先生？” 
 
“将自己隐藏成为一个Beta比伪装成一个Omega容易得多，对吧？”美/国坐在英/国床边的椅子上，望着他。 
“能够允许我问一个私人问题么，先生？” 
“当然。” 
 
保镖皱着眉头走近他，然后停了下来，意识到他在做一件多么愚蠢的事情。“为什么他被您标记了？” 
美/国坐在他自己的椅子上，倚着扶手盯着他的眼睛，让他意识到这是一件多么严肃的事情，“他是我的。” 
 
另外Alpha点点头，把自己的视线转移到了别的地方，美/国在这个房间里头再次重申了自己的权威。 
“我明白了，先生。” 
 
美/国看了他很长的的一段时间，然后慢慢地勾起了一个极具侵略性的笑容，“你是准备将它写在你的报告上，不是么？” 
“Well这是一个外交问题——” 
 
“很好。“美/国又回到了英/国身边的椅子上，身体前倾，扫开了Omega细碎的刘海，温柔地用手指抚摸着他的眼睛。他能感觉到保镖的视线一直在跟着他移动着，疑问着。 
 
美/国笑了笑，想到他和英/国好像两个恶作剧的淘气小孩，在玩着一个和全世界对抗的游戏……
然而第一步由他来踏出。 

“请保证让所有人都知道，”在深思之后，他从容地说道，悍戾的话语中充满了占有欲，“英/国是属于我的。” 
 
 
历经了一个多月之后，这个文终于全部完成啦ヾ(*∀｀*)ﾉ以后可能也会不断翻译短篇，但是目前还是会专注于原创，不断产出米米英粮(๑•̀ㅂ•́)و✧
