https://mixiiii.lofter.com/post/1d52f631_e6264d1
【ABO扑克】Disillusionment主线第三十七章-米熙


出本计划0.5宣 
黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门
 
上一章是我有史以来收到评论最多的一章，看到大家都方了我竟然热泪盈眶【？？？】 
天气还是好冷啊，说好的春天去哪里了…… 

 

 
CHAPTER THIRTY-SEVEN 
STAGE ONE 
下半夜，国王的寝室。 
躺在大床上的黑桃国王后额上都是冷汗，脸色病态的苍白，浑身上下都在颤抖。 
“快说啊，王后怎么样了？”阿尔弗雷德焦急地问。 
“暂时没大碍了。”王耀把王后的手放回被子下，然后走到国王面前恭恭敬敬地行礼，“恭喜陛下。” 
阿尔弗雷德扬起眉毛：“你是什么意思？王后还昏迷着，你却要恭喜我？” 
王耀把身体弯得更低：“恭喜国王陛下，王后陛下已经有快两个月的身孕了。” 
阿尔弗雷德一下子愣住了。他看着房间里的佣人纷纷向他行礼说“恭喜国王陛下”，自己竟几十秒都反应不过来。等到意识恢复清醒的时候，他发现自己已经坐在床边，颤抖的手抚上了王后苍白的脸庞。 
“亚瑟，亚瑟你听到了吗？”阿尔弗雷德的声音因为激动而抖得厉害，他努力把声音放低，“我们有孩子了，亚瑟……！” 
“国王陛下，我不得不提醒您，”王耀再次开口，“未来的八个月时间，请所有人都务必无比小心谨慎地服侍王后陛下。王后的Beta体质决定了他的生育率不稳定，何况今天又淋了这样的雨，风寒恐怕要过十天半个月才能痊愈。王后陛下今天已经有了流产迹象，幸好抢救及时。但怀孕不足两个月就有了一点出血，日后恐怕经常会有这种症状，请您嘱咐宫里的所有人务必慎重。” 
阿尔弗雷德点点头：“好，我知道了。”开口的瞬间他才意识到自己已经嗓音沙哑，激动得快要发不出声来了。 
“我会立刻再去熬两碗药过来，尽快让王后陛下退烧。” 
“快去。”阿尔弗雷德把手一挥，示意王耀行动快些，他自己则又把目光移回了王后脸上。 
房间里安静下来。 
“对不起，亚瑟，对不起，我不知道……”阿尔弗雷德将亚瑟的手抬到唇边轻吻手背，“非常抱歉，我差点儿就……我会好好保护你和孩子的，我保证……” 
“陛下……”站在房间另一端的罗莎小声说，“我明白了，哥哥此前为何总是感觉身体不适，容易疲乏犯困——” 
“你们这群跟在王后身边的人，王后身体有异，为什么不早让医生来仔细检查？！”阿尔弗雷德有些粗暴地打断她的话，“要是王后和王嗣真出什么事的话，你们谁承担得起？！我是不是要把你们一个个都斩首？！” 
“陛下！”罗莎显得很紧张，她身后其他几个仆从都跪了下来，“我只是想向您解释，艾米莉公主跪在城堡外面那夜，哥哥的确是因为身体不适早早就休息了，我们都怕惊扰了哥哥，所以才没敢叫醒他……” 
“他们疏忽了一个多月，也比不上你罚我几个小时……”轻得几乎难以听见的声音传来，国王惊讶地把视线转回床上，发现王后已经迷迷糊糊地睁开了眼睛。 
“亚瑟？亚瑟你醒了！”阿尔弗雷德激动地说，“你感觉怎么样？” 
“不关国王陛下的事……”亚瑟咳了两声，但一开口仍是很固执。 
“怎么不关我的事？你怀的是我的孩子——” 
“也是你，让我在这样的夜晚跪在室外的……”绿色的眸子里雾气弥漫，看不出到底是什么情绪，“明明已经，说过……我不舒服……但是陛下还是……” 
“对不起亚瑟，我——” 
“陛下是一国之君，怎么会对不起我……”亚瑟难受得重新合上眼，有泪水从眼角滑落，“陛下对不起的是您的孩子……您应该向孩子道歉……不过，在我看来，也没什么意义了……您对我的看法和态度，我现在，一清二楚……” 
阿尔弗雷德扬起眉毛：“亚瑟，你到底想说什么？” 
“我会尽全力保护这个孩子，因为他是我的孩子……但是，请您远离我吧……我的职责，就是协助您工作，以及为您生下王位继承人，就是这样了……” 
“亚瑟，你不要这样——”阿尔弗雷德紧张起来，“是我的错，我承认，今天是我让你变成这样的，你可以使劲儿责怪我，但是你别一直跟我怄气啊，不能拿孩子开玩笑啊，你需要我的照顾——” 
“我自己可以……还有罗莎他们在……”亚瑟喘得厉害，显然高烧依然让他很难受，“您对我，连基本的信任都没有……我无法相信您……” 
“亚瑟！” 
王后闭上眼扭过头去，不愿意再看丈夫：“应该已经凌晨了……陛下请回吧……” 
阿尔弗雷德皱眉：“亚瑟，这是我的卧室。” 
亚瑟似乎愣了一下。他的视线缓缓扫过房间，突然坐起来就要掀开被子下床。 
“亚瑟！”阿尔弗雷德赶紧制止他，“亚瑟——好，我不留在这里就是了。我去别的房间睡。你该休息了。” 
听到国王说要去其他房间睡，亚瑟看上去终于放心了一些。王后点了一下头：“我明天起床就回自己那里去。” 
“唉，亚瑟你……”阿尔弗雷德说不上什么话，只能凑上去吻了亚瑟的额头便从床边退开。他走到罗莎身边交代她一定要仔细照顾她哥哥，然后又回头看了亚瑟好几眼，才低头走出去。 
王耀看了看躺在床上的王后。 
亚瑟抬起右臂放在脸上遮住了表情，但顺着脸颊淌下来的眼泪还是清晰可见。 
 
STAGE TWO 
黑桃国王宫里的人们都议论纷纷，说国王和王后开始打冷战了。 
亚瑟在床上没躺两天就又下床重新揽起了王后的政务，阿尔弗雷德想劝他多休息，无果。亚瑟几乎看都不看国王一眼，也不再出现在大餐桌上。 
实际上，国王和王后已经分房睡一个星期了。阿尔弗雷德每晚躺在床上时都觉得心里空落落的，但亚瑟连让他再次道歉的机会都不给。他们无法交流，阿尔弗雷德只能嘱咐下去，每天给亚瑟送新鲜果蔬和调理的药。亚瑟不会拒绝这些，但也不因此放下戒备心。 
另一方面，与方块国的联姻计划因为超过一个星期都没有找到艾米莉公主而不得不暂时被搁置。方块国使团回国了，但临走前，阿萨尔伯爵明确向阿尔弗雷德表示，联盟的事情照样要谈。 
“自由……真的很重要啊……”艾米莉失踪之后第九天，阿尔弗雷德坐在书桌后兀自感慨道，“姐姐和我还真是像……” 
“国王陛下，这样下去总不是办法。”王耀在一旁一边整理文件一边说，“您和王后陛下冷战可不利于政务的高效处理。” 
“我知道我错了，也非常后悔，我并没有那么生气，我只是——可是后悔也没有用。”阿尔弗雷德简直想给自己一耳光。 
王耀看上去真的有些担心国王会自扇耳光，沉默一会儿之后悄悄换了话题：“……最近梅花国都没消息。” 
“谁知道伊万布拉金斯基在干什么。”阿尔弗雷德没好气地回答，显然他还在懊悔他对亚瑟做的事情。 
“就梅花国而言，没消息可不是好消息。”王耀依旧低头整理文书，“您知道他做事总是只提前少得可怜的时间让我们知道。我们绝对不能让军队放松。” 
“我简直脑袋都要炸了。”阿尔弗雷德气得一锤砸在桌上，王耀抬眼看他，没有说什么。 
 
亚瑟此番孕吐得厉害，不仅限于干呕，有时真的会把前一餐食物给吐出来。罗莎曾向他提议将有经验的露易丝召进王宫来，但亚瑟可不想让家人看到他每天苍白的脸色。 
“两个月了。”王耀在一次诊断之后得出比较准确的数字，“您应该是在伊万布拉金斯基来访前后怀孕的。” 
“我反应得严重，不知道是不是饮食还有问题。”亚瑟低声说。 
“国王陛下让人送来给您的那些食物和药材都对您有益，放心吧。”王耀平静地说，“只是王后陛下您若还是心情烦闷，也会对身体有不良影响的。” 
坐在沙发上的亚瑟抬头看他：“你也来劝架？” 
“国王陛下的家事我无权多管，但作为臣民，属下恳请二位陛下多为国家利益着想。”王耀沉声。 
“嗬，国家利益。”亚瑟冷笑一声，“我这王后真是越来越难当了。” 
“您肚子里的也是国家利益。虽然这话不好听但也是事实。”王耀堪称冷血般地说，“所以请您综合考虑，究竟该怎么做。” 
 
 
“除了战争以外我毫无办法……” 
伊万布拉金斯基一边看着桌上的地图，一边对站在桌对面的罗德里赫埃德尔斯坦说道。 
“我没有其他办法再将王耀争取过来了……”伊万自嘲般笑着，“他宁可从头开始相信一个陌生的家族、一个陌生的国家，也不愿意再亲近我了。如果我不变得足够强大，他根本不会关注我。” 
罗德里赫默不作声地看着他的国王，心里感慨这样做肯定只会适得其反。奈何国王不可能听进任何人的劝说。 
“我才是内心最希望一直和王耀在一起的人。”伊万越笑越难过，“阿尔弗雷德琼斯，你这个从小备受疼爱的混蛋小子，有什么资格得到王耀的支持却又不珍惜？！” 
罗德里赫低下头，感到梅花国国王的内心已经逐渐变成了人间地狱。 
 
STAGE THREE 
“弗朗西斯在信里说对艾米莉的事情感到非常抱歉和遗憾。”阿尔弗雷德把信甩到桌面上，“但是弗朗西斯也明确表达了继续进行联盟谈判的意图。” 
“艾米莉殿下这事情，某种意义上而言是不给方块国面子了。”王耀淡定地说，“要继续进行谈判，我们得拿出足够的诚意来。” 
阿尔弗雷德扬了扬眉毛：“送大礼？” 
王耀摇摇头：“方块国王室大概也不缺什么吧？我倒是认为，在过去半年多时间里，弗朗西斯陛下因为您的婚礼、亚当二世陛下的葬礼等亲自来了黑桃国两趟，您也该挑个时间去方块国访问了。让方块国统治阶层和普通平民都看到您和黑桃国的诚意。” 
“可是亚瑟不太可能跟我一起去。”阿尔弗雷德立刻说。 
“如果王后陛下因为怀孕而身体不适无法承受舟车劳顿，那么这次就还是让王后陛下留在王宫吧。”王耀如是提议，“您将一半兵权交给他，让他能调度没被我们带走的所有军队，以保证黑桃国的安全。如果有必要，我可以将嘉龙和骑士团都留下来交给王后陛下。” 
“你当然必须要将他们都留下。”阿尔弗雷德仍旧不悦。 
“——陛下，出访外国尤其是潜在的重要盟友也是您的职责。”王耀继续说，“亚当二世陛下在位的最后几年间，因为身体不适便再也没有访问过方块国——他年轻时去得可勤了。” 
“……行了，我知道了。”阿尔弗雷德一挥手，“你把最近两个月之内的时间安排拿来给我看看，定个时间吧。前后又得花至少半个月。如果要送什么礼物……我会告诉亚瑟，让他看看财务状况的。” 
一提到王后，国王看起来就十分头疼：“要是亚瑟也能和我一起去就好了……” 
 
 
“既然乌克森谢纳那边已经基本镇压住了，那这次调用那附近的军队应该没问题吧？”伊万布拉金斯基看着手里的军队名单，没有抬头却在微笑，“你说呢？罗德里赫。” 
“是的。”第一骑士点了一下头。 
“那我们悄悄从与红心国的边境撤军吧……”伊万缓缓地说，“别让爱德华发现哦。” 
“爱德华不能知情吗？”罗德里赫略微皱眉。 
“如今不能什么都让爱德华知道了呢。”伊万微笑，“何况这次要那些军队，本就与乌克森谢纳他们没有太大关系。我们……是要攻打黑桃国，不是吗？” 
罗德里赫在内心不知第几次叹息。他是梅花国骑士，事关国家机密，这种时候他肯定不能向王耀透露半点风声。可罗德里赫每次也都在感慨伊万简单粗暴的战争做法让梅花国和黑桃国平民都吃尽了苦头。 
“那么您这次打算派谁当主帅打头阵呢？”罗德里赫问，“托里斯上次的伤还没完全康复，不久前您也说过这次不准备再派托里斯去，那么该选哪位将军呢？” 
“这次军队比去年10月的更多呀。”伊万的嘴角始终扬起，“选出的主帅只要不是个十足的笨蛋就不会输。所以人选我倒是不太担心呢……那些老将军天天嫌我太亲近年轻人，不信任他们，那这回就让这把老骨头去战场上厮杀好了，看他们是不是白拿薪水。” 
罗德里赫顿了顿：“……属下明白了。” 
 
黑桃国年轻的国王夫夫冷战归冷战，王后并没有因此荒废政务。亚瑟在阿尔弗雷德提出出访方块国时要带礼物去之后十天之内就基本搞定了好几辆马车的礼物，让人陆续送来了王宫。 
阿尔弗雷德来的时候亚瑟正亲自在核对礼物清单。王后即使怀孕也依然清瘦的身形在一大堆礼物中显得很小。 
“亚瑟。”阿尔弗雷德几大步走到妻子身边，“辛苦了，真是太感谢你了。” 
“职责所在，国王陛下不用道谢。”亚瑟看着手里的清单，头都没抬一下。 
“……”对话又变得难以进行下去了。已经二十多天了，眼看着到了4月下旬，可他们的对话一次都不超过5分钟，话题还全都是政务。阿尔弗雷德越来越无法忍受了。 
“亚瑟，我去方块国的时间已经定了，下个月10日。”阿尔弗雷德试图挑起新话题。 
“明白了。”亚瑟仍旧不看他一眼，在清单上逐行打钩。 
“亚瑟，你……”阿尔弗雷德顿住了。 
亚瑟等了一会儿却没听到国王继续说下去，于是终于将目光暂时从清单上移开了。王后看着丈夫铁青的脸色，也没有主动说话。 
阿尔弗雷德，如果你现在开口问我能不能和你一起去方块国，我会答应的，我快闷坏了，我想和你一起出去走走—— 
但我也求你千万别问我这个问题，我不能向你示弱。 
仿佛过了一个世纪，阿尔弗雷德才终于又开口了：“没什么，我只是想问——你这几天身体还好吗？我让人送给你的东西都有按时吃吗？” 
亚瑟垂下眼睑。他重新看向手里的清单：“……我很好，国王陛下无需顾虑。” 
“——那就好。”阿尔弗雷德松了一口气，“我先去忙了，你别太劳累，这些琐事让佣人去做就好了。” 
“我从小做的这些事情数不胜数。我说了，国王陛下无需顾虑。”亚瑟说完就闭上了嘴，再也没吭声。 
阿尔弗雷德在旁边又站了一会儿，见亚瑟真的没打算再开口，终于转身离开了。 
亚瑟立刻垂下了手。他示意一直在仓库另一头的罗莎过来：“……扶我回房间睡个午觉吧。” 
“哥哥，你何必呢？”罗莎不解地问，“你明明还是为了阿尔弗雷德陛下很尽力地工作啊，在他面前坚决不承认又有什么意义呢？” 
“这些才不是为了阿尔弗雷德琼斯。”亚瑟闭了闭眼，“只是因为我是黑桃国王后。好了，扶我回房间吧……” 
 
仓库里空气不太好，在迈出仓库大门的那一刻，带着花香的空气一下子扑面而来。 
啊，春天了，花儿们都开了……玫瑰的花期也快到了…… 
亚瑟抬起头，倏地一下泪流满面。 

 

 
↓还有字，别走！ 
关于最近两章的剧情，我有几句话想说。 
我写这篇文的初衷就是想表现一个不公正社会（ABO等级制度）的某些方面，所以我试图让这篇文的世界观显得复杂一些。角色们从小活在ABO的社会系统里，从小被灌输ABO等级的思想，如果我们，包括我和各位读者在内，以完全的现代眼光看角色们，可能会觉得他们的某些做法不合适甚至难以理解。然而人无完人，即使是主角也是如此。一个人在一件事面前做出的判断不仅与自身性格有关，也与整个社会背景有关。 
大概就是这些话_(:зゝ∠)_ 
↑我在强行装什么严肃啊hhhh 


					
				
