https://kelaodiyadlanpeiluqi.lofter.com/post/1efaf2a4_1c7f6a151
【味音痴米英】论坛体&middot;当国家们有了匿名聊天室（完结）-兰佩鲁琪【闭关学习中】



 
●这个系列完结啦，感谢大家的支持❤
 
●主cp是米英，隐藏cp花夫妇和法贞，黑三角、Dover组友情
 
●这大概就是同人太太们的掉马直播，也就是知情人士纷纷产各种cp粮看热闹，所以有其他cp提及预警，ooc也是有的 
●（很容易就可以发现）楼主是我们奋斗在吃瓜搞事第一线的耀耀。为了防止引发恐慌耽误吃瓜，给联五轴三大佬自动套了马甲,ID如下： 
【漫威和DC拯救世界】——阿尔弗雷德 
【诅咒CD冷却中】——伊万 
【维纳斯信徒】——弗朗西斯 
【哈利●波特】——亚瑟 
【辩证哲学大法好】——路德维希 
【《威尼斯商人》】——费里西安诺 
【2.5次元】——本田菊 
【熊先生】——马修 
———————————————————————— 

 
173L 
 
楼上先别丧啊！万一是单箭头呢，这四舍五入不也算单身？ 
诶，亚瑟发言了 
 
174L 
 
告诉我对方是谁？ 
我已经按捺不住身体里的洪荒之力了 
 
175L 
 
谁有板砖能拍晕我啊o(╥﹏╥)o 
现实为什么这么残酷！ 
 
176L 
 
宁信黄河没有水，不信米英没一腿！ 
 
177L 
 
爱丽舍组才是王道 
 
178L 
 
我自由组必须拥有 
 
179L 
 
我花夫妇szd 
 
180L 
 
说实话我一个zqsg的男友粉真的很想顺着网线把你们一个个掐死…… 
一群看热闹不嫌事大的…… 
 
181L 
 
朋友们，不要急，我们理性讨论哈 
诅咒君大佬的问题不是还没放完吗？ 
而且先来后到这个规矩懂吧？有锤的先说！ 
 
 
【系统提示：为增强信息可信度，楼主已开启非公开身份认证】 
 
 
182L 
 
[身份已认证：欧洲国家] 
 
可怜兮兮的小透明上来说一句，花夫妇这一对怕不是真的？ 
 
就在两个月前的一次例行会议散会后，本来大家都要各回各家各找各妈了，结果我走出会场，在回旅馆的半途发现我的会议录音笔落在会场了，于是赶忙返回去找。 
结果你猜我看到什么了？ 
费里西安诺很自然的坐在路德维希腿上，蹭了蹭找了个舒服的姿势躺好，然后路德维希很自然的把费里西安诺圈进他敞开的大衣里，之后就接着处理文件了，我大概有在门外怔愣了五分钟吧，期间路德维希真的是一动不动的任由费里西安诺抱着。 
讲真我也是那时才发现花夫妇是真的甜！ 
 
183L 
 
[身份已认证：地中海区域国家] 
 
不知道在座的各位还记不记得ww1和ww2，如果不是因为救费里西安诺，路德维希也不会延误战机 
尤其是在埃塞俄比亚战场上，两人简直不能更甜，相互喂饭系鞋带什么的简直就是基操勿6！ 
 
184L 
 
花夫妇果然在哪里都这么甜（喜笑颜开） 
 
185L 
 
果然花夫妇堪称是模范cp！ 
 
186L诅咒CD冷却中 
 
不知道这个时候打断你们是不是有点不合适？ 
有几个问题破译出来了！ 
 
Q1：你是什么时候喜欢上那个人的？ 
 
阿尔弗雷德：第一次见到他的时候 
亚瑟：在战场上吧？ 
弗朗西斯：百年战争期间的战场上 
费里西安诺：他为我系鞋带的时候 
路德维希：他对我唱专门写给我的歌的时候 
 
Q2：你爱的人身上有什么最吸引你的特质？ 
 
阿尔弗雷德：平静外表下对我的关心？ 
亚瑟：坚定 
弗朗西斯：执着 
费里西安诺：严谨 
路德维希：浪漫 
 
Q3：你们如果吵架的话，是谁先道歉？ 
 
阿尔弗雷德：我 
亚瑟：他 
弗朗西斯：我 
费里西安诺：看谁错吧？一般都是他道歉，不过他道歉后我也会向他道歉的。 
路德维希：我和他都会。 
 
多人问题破译结束.jpg 
单人问题没啥石锤这里就不放了！ 
 
187L 
 
好了，花夫妇石锤了，费里妈粉泪洒四大洋！ 
 
188L 
 
虽然知道花夫妇甜，可没想到连回答问题都能这么心有灵犀虐我们一脸？！（坚强笑） 
 
189L 
 
这么说……花夫妇这对是石锤的话，那可不就剩下金三角那三个吗？ 
 
190L 
 
答案对上了对上了，站对cp的我以头抢地然后仰天狂笑！ 
金三角果然随便搭cp都可以哈哈哈哈 
 
191L 
 
楼上也别太武断了，万一不是内部消化而是单恋呢？ᕦ(･ㅂ･)ᕤ 
 
192L 
 
不过光看回答的话，我投一票Dover！ 
第一个问题回答相似，巧合。 
第二个问题回答一样，巧合？ 
第三个问题回答互补，这总不能还是巧合吧？ 
 
193L 
 
[身份已认证：看不惯亚瑟的国家S] 
 
Dover真的不一般，翻翻书就能发现两国历史tm全都是互怼，敢情除了彼此就再没别的国家了？ 
亚瑟每次加入反法同盟那叫一个积极，可卖队友也是一个赛一个的快！ 
我还记得那会两人在战场上打得你死我活的，下了战场还能一起结伴参加舞会？ 
不仅如此，弗朗西斯还干过那种亚瑟睡觉时在他脸上画乌龟的事，亚瑟醒来后可别提有多愤怒了，弗朗西斯的长头发都被亚瑟霍霍完了，要不然那段时间弗朗西斯怎么能顶着西瓜头？ 
 
194L 
 
[身份已认证：地中海区域国家] 
 
哈哈哈哈，楼上说的这个我记得，我当初还是好说歹说才把弗朗西斯从家里拉出来的，他当时告诉我自己想死的心都有了。 
 
【系统提示：论坛部分程序已被修改，原被屏蔽ID已正常显示】 
 
195L诅咒CD冷却中 
 
诶呀，失策了。 
 
196L 
 
我有一种难以言说的预感…… 
 
197L《威尼斯商人》 
 
噗 
弗朗西斯和亚瑟^_^ 
可以是可以，但没必要^_^ 
 
198L2.5次元 
 
嘛，花夫妇的确是真的。 
但你们的脑洞也委实太大了…… 
这是想要给在下一个大惊喜吗？ 
哦，我真是被吓到了（棒读） 
 
199L楼主 
 
诅咒君你快点设置屏蔽啊？开会呢，我觉得某人要炸 
 
200L诅咒CD冷却中 
 
…… 
 
201L 
 
？ 
 
202L漫威和DC拯救世界 
 
！！！ 
 
203L漫威和DC拯救世界 
 
Woc！！！这是赤果果的胡说 
你们搞什么啊我说 
亚瑟只喜欢阿尔弗雷德一个好吗？ 
 
204L漫威和DC拯救世界 
 
你们不要乱猜，米英就是真的 
 
205L漫威和DC拯救世界 
 
啊啊啊啊啊啊啊我完全不知道该说什么了 
 
206L 
 
漫威君为什么忽然这么激动咩？ 
 
207L 
 
——回复206L： 
他应该是一个米英死忠吧？ 
放轻松了放轻松，我们在这里偷偷的说，反正阿尔弗雷德也看不到的撒(σﾟ∀ﾟ)σ..:* 
 
（顺便悄咪咪的问一下大家要不要投票决定是Dover还是味音痴吧？） 
 
208L 
 
Dover 
 
209L 
 
（弱弱举手）味音痴 
 
210L 
 
Dover 
 
211L 
 
Dover 
 
212L 
 
绝对是Dover啊！ 
 
213L 
 
Dover 
 
214L《威尼斯商人》 
 
Σσ(・Д・；) 
 
215L漫威和DC拯救世界 
 
投什么票啊！你们听我说呀！ 
这个投票是无效的！ 
 
216L漫威和DC拯救世界 
 
亚瑟喜欢的是阿尔弗雷德啦！！ 
阿尔弗雷德！ 
你们这些人要气死我了(눈‸눈) 
 
217L 
 
你这人怎么这么不讲理？ 
 
218L 
 
大家都在理性分析，你这样嗷嗷叫唤有什么用 
我一个亲妈粉说话了吗 
我嗷嗷叫阿尔弗雷德就是我的了？我嗷嗷叫米英就能修成正果了吗？ 
 
219L 
 
回复218L： 
答案是：不能（两问都是） 
 
220L维纳斯信徒 
 
噗 
 
221L诅咒CD冷却中 
 
可把他委屈死了 
 
222L楼主 
 
@漫威和DC拯救世界，冷静冷静，不要激动。 
 
223L漫威和DC拯救世界 
 
可是米英就是一对啊(눈‸눈) 
你们再怎么理性讨论阿尔弗雷德也和亚瑟在一起了(눈‸눈) 
 
224L 
 
进会议室的都是成年人了，撒泼打滚是没有用的孩子 
 
225L 
 
你当你自己是谁啊？你说什么就是什么？ 
你有什么资格替亚瑟和阿尔弗雷德做决定？！ 
 
226L漫威和DC拯救世界 
 
我就是阿尔弗雷德！ 
 
227L漫威和DC拯救世界 
 
你说我有没有资格(▼ヘ▼#) 
 
生气.jpg 
 
[身份已认证：美利坚合众国] 
 
228L 
 
…… 
 
229L 
 
……（完了咱们摊上大事了） 
 
230L 
 
……（问题很大，要慌） 
 
231L楼主 
 
啊呀啊呀 
 
232L 
 
…………（稳住稳住稳住……靠这怎么稳得住） 
 
233L 
 
……（小声bb：米英是真的） 
 
234L 
 
这么说，论坛有固定马甲的那几个不会也是什么大神吧？ 
完了完了，我现在手脚冰凉 
 
235L楼主 
 
都是匿名有啥关系 
别慌，能进来的都是开会划水的，大家都是一条绳子上的蚂蚱 
大不了把这些联五轴三的大佬们举报了，保准他们不会找你们麻烦O(∩_∩)O 
 
236L2.5次元 
 
……楼主你可真有一手！ 
 
237L 
 
呜呜呜，楼主你可要保住我小命啊！ 
 
238L 
 
楼主威武！ 
 
239L弗朗西斯波诺弗瓦 
 
大家随意，随意哈 
没啥大事的Ψ(∀)Ψ 
（诶呀ID变成真名了） 
 
240L本田菊 
 
果然在下只想安安静静吃瓜(▼-▼) 
 
241L 
 
呼——吓死我了 
谁下次再跟我说联五轴三都凶的不要不要的我就把这个帖子甩他脸上！ 
 
242L阿尔弗雷德F琼斯 
 
你们刚才还凶我，多少年没人这么凶过我了(▼ヘ▼#) 
磨刀霍霍.gif 
 
243L 
 
Woc！！！ 
大佬救命 
 
244L亚瑟柯克兰 
 
算了，@阿尔弗雷德F琼斯 
 
245L阿尔弗雷德F琼斯 
 
好的好的，亚瑟说什么就是什么（一脸乖巧） 
 
246L 
 
果然还是亚瑟的话阿尔弗雷德听得进去…… 
 
247L 
 
——回复241L： 
 
别想了，这帖子之后是要删的！ 
 
 
战战兢兢的围观ing 
……总之，还是要恭喜我们联五轴三里成的这两对！ 
 
248L 
 
恭喜(✪ω✪) 
 
249L 
 
恭喜(✪ω✪) 
 
250L 
 
恭喜(✪ω✪) 
 
251L 
 
为什么我一个女友粉这么开心的跟着你们庆祝啊？！ 
 
 
252L 
 
哈哈一样一样，我本以为我会酸的不行，然而却被塞了一口糖！ 
 
253L 
 
恭喜的话都被说完了，那就祝两对长长久久吧？❤ 
 
254L亚瑟柯克兰 
 
谢谢！ 
 
255L阿尔弗雷德F琼斯 
 
谢谢！ 
这句话我爱听！ 
 
256L费里西安诺瓦尔加斯 
 
谢谢啦(=ヮ=) 
 
257L路德维希贝什米特 
 
谢谢！ 
 
 
258L马修威廉姆斯 
 
会议马上结束了，但我还是想问一下弗朗西斯先生：那个您爱的人……？ 
 
259L弗朗西斯•波诺弗瓦 
 
…… 
只不过是一个再也不见的故人罢了 
 
260L马修威廉姆斯 
 
我很抱歉Σσ(・Д・；) 
 
[系统提示；经检测会议已经结束。自爆程序启动，本帖将在10s后自动删除。] 
[倒计时：10,9,8，……] 
 
 
261L弗朗西斯波诺弗瓦 
 
没什么，都过去了！ 
 
[系统提示：您搜索的帖子已被删除] 
 
 
 
——TheEnd—— 

                            
                        
