https://mixiiii.lofter.com/post/1d52f631_e278c98
【ABO扑克】Disillusionment主线第三十二章-米熙


黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门
 
卡文卡出来的结果我自己很不满意TAT 
本章真的有高能 

 

 
CHAPTER THIRTY-TWO 
STAGE ONE 
“路德！” 
伴随着一声焦急的呼唤，费里西安诺瓦尔加斯从房间里跑了出来。他双眼含泪，差点儿直接扑进国王怀里。 
“别急费里！”路德维希贝什米特用力摁住第一骑士的肩膀安慰他，“本田他不会有事的，你别担心！” 
“可是他昏迷得太突然了！”费里西安诺哭得上气不接下气，“我都不知道该怎么办，眼睁睁地看着他就——！路德！我真担心菊会——！他想见的人，你去问了吗？” 
路德维希的眼神立刻暗淡了下去：“……我问了。但伊万布拉金斯基一行突然造访黑桃国，黑桃国的人根本抽不开身。” 
“啊……”费里西安诺愣住了，“那，那菊不是……” 
“我很抱歉，费里。但这事情……我们总不能勉强黑桃国方面吧？”路德维希也很难过，“你放心，樱花国派人过来了，但愿本田见到自己的族人能好起来吧。” 
费里西安诺用力摇摇头，他觉得后果已经不敢想象了。万一本田菊出了大事的话……天哪，他会失去一个好朋友，这个国家会失去刚加冕没多久的新王后，那该怎么办呀…… 
 
而此时，本田菊最想见的人，正站在黑桃国国王身后，幽幽地望着桌对面的梅花国国王。 
王耀似乎打定主意不说话，放任阿尔弗雷德琼斯和伊万布拉金斯基天南地北到处扯，却又无时无刻不在互相讽刺。 
显然伊万布拉金斯基毫无悔意和歉意，也根本没有马上进行新一轮和谈的意思。他脸上始终带着令人毛骨悚然的微笑，只是谈及两国之间的经贸往来——当然这是受到了战争的很大影响。他们还谈到了争议多年的亚萨特地区，阿尔弗雷德说黑桃国将那里治理得很好，伊万笑得眼睛都眯了起来，嘴上说着只要平民过得好，其他事情都有商量的余地。 
“用武器商量吗？”阿尔弗雷德大笑几声，双手却都在桌上握成了拳，“我看那样挺高效的。” 
伊万抿了抿嘴，仍旧微笑，笑得分不清意图。 
 
伊万布拉金斯基执意不让自己的王后坐上会议桌，告诉阿尔弗雷德随意找个人领海德薇莉王后在王宫里转转就行。但这在礼节上是说不过去的，无奈之下亚瑟主动出面陪梅花国王后去王宫各处走走。 
天气尚好，只是很冷。黑桃国和梅花国两国王后并肩走在王宫的一条走廊上，即使是在室内也像是有冷风灌入。 
“柯克兰王后陛下。”沉默许久的伊丽莎白终于开口说话了。 
“叫我亚瑟就好。同为王后，应该是一个等级的人吧？”亚瑟微笑一下，“何况您是位女士。” 
“那好。亚瑟。”伊丽莎白也回以微笑，“看得出来，你和你们国王感情很好。刚才你离开的时候他看你的眼神，真是煞羡旁人啊。” 
“他那是没长大，在谁面前都不懂得收敛。”亚瑟可不想承认自己心里还是有点儿小高兴的。 
“不用顾忌别人的眼光，什么都不用担心地活着，我可就更羡慕你们了。”伊丽莎白若有所思地抚摸了一下垂在肩头的头发。 
“……伊丽莎白王后你，过得不幸福吗？”亚瑟顺着旁边女士的节奏放慢了步子。 
“伊万布拉金斯基陛下对内对外都是一样的。”伊丽莎白缓缓说，“我与他完全不是一个类型的人。” 
这其中听起来似乎有什么隐情，但亚瑟自知不方便多问，只是看这位梅花国王后一直神色淡漠而且身形清瘦，想必虽然身份尊贵却过得很不自在吧。 
“瞧我说些什么呢，不该向你抱怨的。”伊丽莎白似乎回过神来，有些尴尬地笑了两声，“这座王宫装饰的色调偏暖，我很喜欢，真是比梅花国看着舒服多了。” 
“感谢夸奖。”既然女士转移了话题，亚瑟也就下定决心不问了。 
“虽然天气很冷，不过我还是希望去花园里走走，可以吗？毕竟我——连白天的花园都很少看到呢……”伊丽莎白望向窗外。 
亚瑟又困惑了起来。这位王后在王宫里到底过着怎样的日子啊？怎么有一种被软禁了的感觉？ 
 
两国王后顺着旋转楼梯下楼去了。 
基尔伯特贝什米特从拐角阴影里走出来，眼神黯淡地偷偷向下张望着，看到的只有伊丽莎白海德薇莉墨绿色的背影。 
 
STAGE TWO 
“我并非不能接受她嫁给其他人，但我绝不能接受她嫁给一个不会对她好的人！” 
“伊万布拉金斯基！你不爱她为什么要娶她？！” 
“伊莎！不要求他！” 
“伊万布拉金斯基！你放了她！关她什么事！你冲我来啊！你放了她！她是你的王后！！” 
“伊莎——！！” 
 
“伊莎！——”基尔伯特贝什米特猛地从沙发上坐了起来，用力过猛差点儿滚到地毯上。周围光线很暗，看来已经傍晚了。 
他喘着气捋了一把头发，发现自己出了一层薄汗。 
“你醒了。”窗边突然传来第一骑士王耀的声音，基尔伯特吓得猛然转过头去。 
王耀倚着窗边的墙，没有立刻再说话。 
这诡异的安静气氛和渐暗的光线令基尔伯特一时间有些恍惚，仿佛数年前的那一天，他惊醒后睁开眼发现自己就在这样的环境里。那一天，那个时候，王耀也是这样淡漠地倚墙站着，双臂环在胸前。 
“王耀你……站这里干什么？暗摸摸的——”基尔伯特瞪着墙边的第一骑士。 
“——人总是要学会面对黑暗的。”王耀没头没脑一般地应了一句，轻轻挥手点燃了窗边小桌上的蜡烛。 
“你这是受什么刺激了？”基尔伯特干笑一声。 
“你才是受什么刺激了。”王耀没有笑，“别以为我不知道你现在脑子里都在想谁。” 
“你是不是又要劝我别想了？”基尔伯特的声线冷了。 
王耀离开墙壁，幽幽地望着身旁点燃的蜡烛，半晌才说：“……我现在不能离开太久，我怕阿尔弗雷德和伊万会打起来，他们一整天气氛都怪怪的。所以我马上就得回到他们身边去。我只是来告诉你一声，今晚你可以和伊丽莎白见面。我会安排好，你老实地在这里等嘉龙来通知你。就这样。” 
他说完就往门口走去。 
“你会安排好？”基尔伯特狐疑地盯着第一骑士的背影，“你怎么安排好？伊万布拉金斯基有多多疑，你不知道吗？让他发现王后失踪了哪怕只有一会儿，伊莎可能都会——” 
“今晚伊万布拉金斯基哪里都不会去，我保证他不会发现伊丽莎白失踪了一会儿。”王耀缓缓转回身来，眸子里映着微弱的烛光，“因为他今晚会和我在一起。” 
基尔伯特瞪大眼睛。 
王耀没有再说话，转身步伐缓慢地去开了房门。 
 
 
“国王陛下！” 
贝露琪“扑通”一声就在路德维希贝什米特面前跪了下来。 
“国王陛下，我很抱歉，我已经尽了全力，但王后陛下的病实在太古怪，我能力有限，实在无力回天了！”贝露琪大声说，“国王陛下还是立刻进去守着王后陛下吧！能撑多久真的只能听天由命了！” 
“天啊……”路德维希重重地叹了一口气。他能听见费里西安诺的哭声不断从房里传出来，看来本田菊真的已经要不行了。 
“你先起来。”路德维希示意贝露琪别再跪着，然后也没有再说什么就立刻跑进了王后的房间。 
费里西安诺正跪在本田菊床边拉着王后的双手哭泣，已经上气不接下气了：“菊，你坚持住，你会像以前那样好起来的……！” 
“……真，抱歉……费里西安诺君……”本田菊的眼睛几乎已经合上了，嘴角带着一丝笑意，“一直以来……谢谢你和路德维希陛下……了……” 
“本田！”路德维希跑过来了，“本田，你坚持住好吗？你的族人已经在赶来的路上了，你撑过这几天就好！他们说不定能从樱花国给你带药来！” 
菊幅度极小地摇了一下头，泪水无声地洇湿了枕头：“陛下……我只求你……让我葬回樱花国吧……别让我，葬在这里……好吗……” 
“这……”想必不太可能得到老国王和王后的同意。 
“菊，你还没过多久好日子呢，你不能死啊！”费里西安诺哭得泪眼朦胧，“要是你不在了，我就失去一个能说话的好朋友了！……” 
“对不起……”菊越说越小声，“我这一生，也就是这样了吧……路德维希君，费里西安诺君……你们俩一定要……比我幸福啊……” 
然后他再也听不见路德维希和费里西安诺喊他的名字了。 
 
樱花飘然落下，树下的黑发青年转过身来，琥珀色的眼睛里像是有看过全世界一般的淡泊宁静。 
“早安，殿下。我是王耀。即日起由我负责您的学习和健康。” 
年幼的本田菊仰起头，朝面前的大哥哥露出一个灿烂的笑容：“那就有劳耀君了——” 
 
他本田菊只是早逝的王储留下的一个omega子嗣。 
这一生都无法由自己做主，现在，终于要解脱了。 
至少也给樱花国带去了急需的支援吧…… 
王耀，我视你为我最好的人生导师，视你为我真正的亲人……看来这份心情，只有来生再告诉你了…… 
 
“菊——！！”费里西安诺无法控制地要扑到王后身上，路德维希从后面用力将他抱进怀里，和第一骑士一起跪在了地毯上。 
“菊！菊！……”费里西安诺哭得撕心裂肺，几近昏厥。 
他手里本田菊的手指已经再也不会动了。费里西安诺能感觉到温度的迅速流失。 
“为什么，为什么啊……”已经在菊床前守了三四天、自己都没怎么吃饭的费里西安诺觉得眼前突然一阵一阵的发黑，跟着他就往后倒了下去。 
“费里！”路德维希大惊失色，一把抱着费里西安诺站起来，“贝露琪！快来看看费里！” 
 
STAGE THREE 
晚餐之后，阿尔弗雷德琼斯终于能够和今天一直陪着梅花国王后的亚瑟说上话了。阿尔弗雷德被气得快要爆炸了，但亚瑟使了个眼色，让国王别在走廊上就发作。 
“今晚有什么安排？还要继续和布拉金斯基进行无休止的抬杠吗？”亚瑟问道。 
“我真是不想再看到他那张脸了！”阿尔弗雷德咬牙切齿地说，“仇人就在面前却不能直接给他一刀——太难受了！” 
“让你小声点儿！”亚瑟赶紧拍了他一下。 
“——布拉金斯基说今晚不谈了，说他想去皇城到处走走。”阿尔弗雷德撇撇嘴，“也好，至少不用担心他在王宫里撞见什么机密。只能希望市民不会认出他把他拖去痛扁了。” 
“阿尔弗雷德，非战时状态下谁都不能动布拉金斯基，包括你我。”亚瑟严肃地说，“那你派了谁跟着布拉金斯基？总不能任由他乱晃吧？” 
“戴维。”阿尔弗雷德答道，“王耀的人我不敢信任，艾米莉和马修去太危险，只好让戴维去了。” 
“你怎么能让你最重要的侍卫去——” 
“求你了，亚瑟，我真的不想再思考与布拉金斯基有关的事情了！”阿尔弗雷德气得吼了一声，“我连晚餐都不能放松，现在只想跟你去花园里随便走走，然后回来再跟大臣们讨论布拉金斯基提出的那些该死的条款——如果那些挑衅也能被称为条款的话。” 
亚瑟看阿尔弗雷德实在气得不行，便不再多说什么了，但心里还是不踏实。一个戴维能管得住伊万布拉金斯基和他的骑士吗？ 
 
“罗德里赫，这究竟是哪里？”已经快要走到王宫一层的最角落了，伊丽莎白海德薇莉越发觉得不对劲，“我都听不见人声了。” 
“……伊丽莎白。”罗德里赫停下了脚步，旁边的女子只好也停下来。 
“……伊丽莎白，对不起。”梅花国第一骑士低着头，“这件事我瞒了你许久，虽然迫不得已，但还是感到万分抱歉。” 
伊丽莎白狐疑地看着他：“你在说什么？” 
“……伊丽莎白，我希望你幸福，但更希望你安全，所以你一定要小心。我会在外面守着。”罗德里赫抬手在墙面上摩挲着，没多久他就感受到一股魔力汇集进了他的掌心。 
有了，是王耀留下的。 
罗德里赫深吸一口气向后退，墙面突然出现了一个银灰色的漩涡，越来越大并且出现了一个开口。 
罗德里赫弯下腰：“王后陛下，请。” 
伊丽莎白惊异地看了看鞠躬的第一骑士，转头盯着洞口看了好一会儿，终于拎起裙子迈出了步子。 
她刚穿过洞口，就听到身后“咻——”的一声。她猛然回头，发现洞口已经不见了，只剩一面光滑的墙壁。 
这是一个看上去很简单的圆形小房间，木窗紧闭，看不见外面。房间中央的沙发上坐着一个银发男子，当他缓缓抬起头时，伊丽莎白觉得自己瞬间窒息了。 
“……嘿，伊丽莎白。” 
伊丽莎白猛地往后退了两步靠到了墙上。她双手捂住嘴，瞪大眼睛看着面前站起来的人，她的泪水不知何时就流了下来。 
“基尔……基尔伯特……” 
 
“你的这个魔法还是如此神奇啊。”伊万布拉金斯基看着墙上的洞口迅速消失，微笑起来。 
这个房间就大多了，几乎可以说与这座王宫的大厅装潢无异，天花板很高，透过玻璃落地窗可以直接看见外面的草地。 
伊万迈开步子，柔软的地毯使他的走动几乎没有发出声音。 
站在落地窗前看着外面的人始终没动。 
“我以为这次你也会拒绝我的见面请求呢。”伊万笑着走近，“真不敢相信你居然还提供了这么好的环境。” 
落地窗前的人缓缓摘下斗篷的帽子，转过身来看着梅花国国王，琥珀色眼睛里波纹荡漾。 
伊万站在三米开外的地方，突然像是放心了似的真心笑了起来： 
“晚上好，王耀。” 


					
				
