https://shengaoyimiba741.lofter.com/post/1fffb7be_12da2c7bd
【漫威】你们超英都是拆迁队的扛把子吗-被梦想噎死的甄陡凸


.aph串台系列（国设） 
.沙雕向 
1. 
阿尔弗雷德决定要和自家超英们好好谈谈。 
平时在他这打打杀杀拆拆纽.约就算了， 
大不了他被纽.约掐一爪（zhao），踢一脚再爆锤一顿也就解决了。 
但是这群不省心的出色的小婊砸们， 
拆家拆到亚瑟那去了。 
亚瑟拖着遍体鳞伤的伦.敦想把阿尔弗雷德整个人拆了，看看他那聪明的小脑瓜里到底在想什么把超英放到他家来了。 
阿尔弗雷德头都大了，伦.敦的伤让工程队的Erik和Jean修修就行了，实在不行让至尊法师倒倒时间。 
但是亚瑟彻底不理他了啊啊啊啊！！ 
好不容易追到手的媳妇啊啊啊啊！！ 
我应该在车底，不应该在车里。 
阿尔弗雷德欲哭无泪，把所有搞事的超英紧急召回。 
老子要报复社会。 
阿尔弗雷德已经丧心病狂。 
2. 
于是乎一群超英坐在会议室里安静如鸡，生怕一说话就把祖.国爸爸气死然后自己无家可归。 
阿尔弗雷德惆怅地看着他们，年轻的脸上满是沧桑。 
据说倒立，眼泪就不会流下来。 
Steve给阿尔递了一张纸。 
阿尔一开始还在强忍泪水，后来眼泪越来越包不住，直接趴在会议桌上嚎啕大哭。 
一堆人还不知道发生了什么。 
Charles让他们别动，自己脑脑再说。 
脑完了再在他们的脑里给他们说。 
知道了事情原委的超英更加不敢说话。 
Tony沉思了一会弱弱开口:“爹，是我们错了。” 
剩下的人看见阿尔抬头也赶紧点头。 
谁知阿尔像看破红尘一般地来了一句， 
“如果道歉有用的话，要警察干什么?” 
3. 
好吧就是肥皂剧看多了。 
4. 
“你们道歉倒是说说怎么办啊！！说！谁把纽.约拆了?！” 
“是我们。”复仇者们默默举手。 
那是一个风和日丽的早餐。 
铁人爸爸和老贾去楼上找儿子小虫在拐角处就听见熟悉的，欠揍的声音传来。 
“啊我亲亲小蜘蛛给我亲一口吧~趁着铁罐那个小矮子不在就亲一口吧~” 
呵呵，谁是你亲亲小蜘蛛?他一巴掌下去你可能会死得五颜六色。 
呵呵,我小矮子你多高?老子把我三十厘米的增高鞋垫穿上比你高个头。 
呵呵,亲一口? 
复仇者集合！！ 
这不是演习，重复，这不是演习！！ 
非战斗人员请迅速撤离，战斗人员请圆润地麻溜地滚上来。 
jarvis好心补充。 
5. 
“所以你们打个死侍就把纽.约拆了????” 
阿尔弗雷德想拿死扛乎他们一脸。 
“也差不多，就是打死侍的时候Bucky不小心碰到Loki被Thor发现，走神的Thor误伤了Wanda，Wanda没控制住自己从而引发的一系列故事。” 
美.正.直.Bucky才不是九头蛇.队如是说。 
“也算死侍的锅。” 
铁.死侍你看它这个锅.又大又圆.人补充说明。 
阿尔弗雷德挽起裤腿把打着石膏的左腿抬到桌上: 
“啥也别说了，纽.约打的。” 
6. 
“哦对了，”阿尔弗雷德想起什么，“知道我右腿的故事吗?旧.金.山干的。说吧，谁在旧.金.山。” 
Eddie诚实举手。 
然后被Venom按了回去。 
“怂包。” 
Eddie倔强举手。 
“这踏马不是我怂不怂包的问题，而是这位祖宗一生气咱俩以后都没戏。” 
Eddie试图说服Venom。 
“切。”Venom嗤之以鼻。 
阿尔弗雷德看他俩这样也就明白了个大概，自己问下去只会更头痛。 
7. 
“Stephen你醒醒，你说说你都做了什么！” 
阿尔弗雷德送（赶）走Eddie后想起了某位打瞌睡的至尊法师。 
以及被钱支配的恐惧。 
“虽然我们王长得猫杀（凶）了一点但是人家还是个孩子受不了这种刺激。” 
这是王耀的原话。 
王大爷就您这样年纪来看我都是个baby。 
阿尔弗雷德有苦说不出。 
“你和Ross是不是又干了什么丧尽天良的事伤害到了王以至于王耀那个糯米老头乘人之危打劫hero啊！！” 
Stephen表示要和王谈谈。 
Stephen:我和小玫瑰约会都是到他工作的地方去的！ 
王:是谁撩到一半忘带玫瑰让我送的? 
Stephen:……我带小玫瑰去玩总没打扰你吧? 
王:是谁让我加了一个月的班?? 
Stephen:………………我打怪兽不是超快吗都不用麻烦你 
王:是谁直接让他们自由落体连改过自新的机会都没有??? 
是你，是你，梦见的还是你x 
“当初车祸怎么没摔死你???” 
阿尔弗雷德咬牙切齿。 
8. 
“最后，X战警的各位，您们干了什么?” 
阿尔弗雷德肾疼，看来是这群人搞塌的伦.敦了。 
是我金门大桥不好玩了吗你们要去玩伦敦之眼??? 
老万你和教授和和美美的不好吗拆家干嘛??? 
为什么拆家?还拆亚瑟那边的家? 
是因为Charles去找邓布利多不回来不理他啊嘤嘤嘤 
老婆跑了还不许他发泄一下吗嘤嘤嘤 
至于伦敦之眼? 
Logan说他们挂腻了想出去看看。 
看什么??? 
看世界坍塌吗??? 
看亚瑟带着邓布利多和格林德沃把他脑壳开开再丢去福尔摩斯那里打吗??? 
他做错了什么要这么对他??? 
Erik这下不仅仅是你老婆跑了我老婆也跑了。 
要不是哥.谭已经疯了他可能还得被哥.谭把手给卸了。 
9. 
阿尔德雷德委屈。 
阿尔弗雷德想送客。 
最好让这群人凹凸不平地滚出地球别打扰他谈恋爱。 
超英们蹲门外想这样也不是回事把已经走了的Eddie拉回来商量该怎么办。 
Eddie表示你们不掺和他们可能还只是吵吵架，一掺和阿尔直接恢复单身。 
【Eddie已被踢出群聊】 
【Venom很生气】 
合计了半天终于让他们想出了个解决办法。 
就是有点猥琐。 
不美观。 
但很场面。 
场面。 
10. 
第二天一大早亚瑟推开窗户时还在想要不要原谅阿尔。 
绝对不是因为想他。 
但他推开窗户就打消了这个念头。 
他看到一堆超英穿着招摇的紫红色衣服在楼下用身体拼了个“sorry”。 
当然衣服是老万选的。 
为什么让老万选? 
可能他们在选衣服的同时就已经选好棺材了吧。 
“阿不思你带着格林德沃还有你学生和魔法部到我楼下来，立刻，马上！” 
“夏洛克带上你妹和你哥到我这！快点！有人欠嘲讽！！” 
今天亚瑟就要让这些超英知道花儿为什么这样红。 
阿尔弗雷德? 
Who care?



                            
                        
