https://ratouinchaos.lofter.com/post/1d4add01_1c9db047a
【APH翻译】承认吧，我就是你的罪行 （中+下）完結-特寧紅


I would never blame myself, cause Im A FUCKING Angel.
			
		
* Alpha Hitman米（精神异常）X Omega Criminal英（现服役） 
*经典帅米漂亮英，广义黑吃黑,有R走link。 
Summary:亚瑟柯克兰在迷宫监狱担任护士，一个危险罪犯和超能力者服刑的地方，比起在牢房腐烂，这对他而言是个更有尊严的刑罚，亚瑟虽然轻视这项工作，但就像其他人一样，如果能因此得到自由，纵使必须有条件的服从命令，他还是愿意执行。 
一切都很顺利，直到他遇见了阿尔弗雷德。 


									
								
特寧紅|Powered by LOFTER
	
