https://yuefanfan1207.lofter.com/post/1d463519_1c750a113
【多CP隐ABO】New Year&rsquo;s Kiss-月华梵音



 
赶出来的新年贺文！！ 
 
cp见tag注意避雷 
 
*祝新年快乐 
———————— 
“这绝对是最糟糕的一天！”阿尔弗雷德报怨道，他从车窗内看出去，W市因新年夜而瘫痪的交通路况是他不满的根源，严密闭合的铁皮排成城墙，拼作一串刺目的彩灯闪烁。 
 
他忿忿把前额往玻璃上怼: 
 
“Worstdayever,EVER！” 
 
王耀那边正在加长版林肯里玩麻将，他搭了个小桌子，弓着背伸长手拈牌，也不看，只用拇指轻轻辨识上面的纹路，不多时，指间一弹，一张牌滑到中央:“听庄，东风。” 
 
马修作为C传统文化国粹之一的初学者，尤其是王耀的下家，他几乎没有捞到一丝半点的好处，他没有那么游刃有余，神经高度紧张，看一遍牌面，挑了一张最安全的牌: 
“一条。” 
 
“松饼！”基尔伯特•本大爷什么都不懂只是听说这里有免费的啤酒•贝什米特，挑了一张长得最像他认识的食物的牌打出去。 
 
他也是唯一一个搭理阿尔弗雷德的人:“本大爷觉得挺好的，有啤酒喝，有热狗吃，还不用出去挨冻，COOOOOOL。” 
 
“基尔伯特君，在下说过很多次了，那不是松饼，是一饼。”本田菊头疼地吃进这张一饼，算上这张牌他已经吃了基尔伯特三口，尽管不用担心基尔伯特会突然赢下牌局导致他大出血，但也将他自己的战略部署暴露得干干净净。作为王耀的上家，他压力实在很大，王耀已经开始听庄，中国人的心思变化莫测，自己打出的每一张牌都有可能导致牌局的突然终结。本田菊差不多能猜到他手里的牌类属哪些花色，但根据场上的已知牌，实在是猜不出会是哪一张。 
 
他当然不可能像抽乌龟一样企图从王耀脸上判断出他手上的那个会是什么--虽说王耀大多数时候都能把自己隐藏得很好，但唯有在抽乌龟这种简单到不需要用脑子的游戏上，出乎意料地特别好懂。 
 
车内两个东方人进行一番如狂风暴雨电闪雷鸣风雨交加般友好的眼神交流。 
 
最后本田菊郑重得盯着王耀露出些许戏谑表情的脸，推出去自己最右手边的牌:“东风。” 
 
他是这么想的，加上王耀打出去的东风，场上已经有两张东风，另外一张是基尔伯特在第一轮就发出去的同色牌，因此王耀吊东风的概率极低，他这样的打法必然安全。 
 
“胡啦！” 
 
他周密的计策在王耀一瞬间欣喜的表情中判定为彻底不可取，只好再一次跪倒在地自叹不如。 
 
“是在下输了。” 
 
“Guys，还有十分钟就要过年了，你们都不在意的吗？”阿尔弗雷德对他们相当不满意，他摊开手，冲着车内准备再来一轮麻将的四人吐槽，“Newyear’skiss！你们要在新年钟声敲响的时候亲吻一个人，你们都有对象了？” 
 
“东方人不过洋节。”王耀把本田菊给他的纸币铺平放在面前，双手去洗牌，“就算过也不是你们这种传统，我跟小菊回去下点饺子煮个鸡蛋吃就行。” 
 
“还有荞麦面。”本田菊出声提醒。 
 
“要吃自己下。”王耀不理他。 
 
“Matty？”阿尔弗雷德已经差不多知道王耀会这么说，他把目光投向正在根据点数计算着要从那里开始拿牌的马修。 
 
加拿大人眨眨眼睛:“我可以亲基尔伯特先生，如果他不介意的话。” 
 
“完全不介意！”基尔伯特挥了挥啤酒。 
 
阿尔弗雷德又开始往玻璃窗上怼脑袋:“不！我不想做那个只能和司机交换新年吻的人，绝对不！” 
 
“那我可以亲你，如果你不介意？”马修逗他。 
 
“我当然很介意！我情愿跑到路上去随便拉开一个车门亲吻我第一个看见的人！”阿尔弗雷德抓狂，“我们本来应该去全世界最棒的派对，在那里勾搭一个最cool的人，跟那个人在新年前夜接吻，说不定还能发展出一段浪漫的恋情，我是说以前当然，而不是被堵在路上商量怎么内部消化！” 
 
“如果你那么在意新年吻，为什么要把人家姑娘放走？”王耀理完牌，打出一张，“金发大胸美女，除了跟你一样是个Alpha完全无懈可击，你怎么就放人家走了？” 
 
“难道说......”他慢慢凑过去，吓得美国人往后座角缩,“她想上你？” 
 
“去你的王耀。”阿尔弗雷德一把推开他，“凯特正好有朋友在附近开派对，与其和我们一起困在这里还不如让她去玩。”阿尔弗雷德解释，“而且我不想吻她。”盯着窗外撅着嘴。 
 
基尔伯特吹了一发口哨，语气夸张地叫嚣:“BabyAlfredisfallinLOOOOOOVE！”(阿尔弗雷德小宝贝恋爱了) 
 
马修笑着打牌:“你们可真该看看昨天亚瑟先生视频电话来道歉说新年夜回不来的时候阿尔弗的表情。还记得弗朗西斯先生以前养过的大金毛吗？弗朗西斯先生不陪他玩的时候，他耷拉耳朵趴在地上的样子和昨晚的阿尔弗一模一样。” 
 
“哈！这话从一个被放鸽子的人嘴里说出来可真奇怪！”阿尔弗雷德开始对自己兄弟使用技能，互相伤害。 
 
“弗朗西斯先生很忙，我可以理解的，他也不是第一次被突然叫走开会。”马修耸耸肩，露出不太在意的表情，“而且你看我们俩在这个合集里就没有同框过，他永远活在我们的对话里。” 
 
基尔伯特又给自己灌了一口啤酒：“那个粗眉毛呢？为什么来不了？” 
 
“说是他的剑桥老家把他叫回去做学术演讲。”王耀摸了一张牌，看一圈战局，然后打掉，“原本是应该今天上午的飞机回国，结果说校长请他吃晚饭还要见一圈校董什么的，就只好晚上才能回来，但等他飞到这里，BANG！我们这里已经过午夜了。” 
 
“这跟说好的完全不一样。”阿尔弗雷德开始隔空埋怨亚瑟，“他说好回来陪我跨年的，现在却要跟那群stupid的老头，去参加那场stupid的饭局，挂着他专门针对这种应酬发明出来的stupid的笑容。”他说到这里停顿一下，晃晃脑袋，“好吧，就算是装，他笑得也很好看。” 
 
“放轻松小子。”基尔伯特拿肩膀推他一下，“我们绝对不会告诉那个粗眉毛你带姑娘回来的。”他做了一个拉拉链的动作，“守口如瓶。” 
 
“我和凯特只是朋友，而且这仅仅是个新年吻，Artie不会在意的。”阿尔弗雷德解释。 
 
马修很难得“噗嗤”一下笑出来，接着挪揄着附和：“是啊，亚瑟先生唯一不介意你接触的你组里的女性就是凯特小姐了。” 
 
基尔伯特听着两个人的话，神经大条的他很难得敏锐起来：“这里面是不是有什么我不知道的引擎？” 
 
“这是一个相当复杂的故事。”王耀故作玄虚，“简单来说，他们上周刚确定关系那会，亚瑟去他那看他，被同组的凯特罗杰斯撞到，小姑娘对他一见钟情，追得勤快啊，每天中午都能在亚瑟办公室门口看到她，嘘寒问暖端茶送水，啧啧啧殷勤得不得了，全校都知道考古系的研究生大美女在追他。” 
 
“那她今天会来是因为？” 
 
基尔伯特接着问，车内麻将四人组的视线集中到正在怼车窗的阿尔弗雷德身上。 
 
阿尔弗雷德被盯得尴尬，破罐子破摔大吼：“FINE！是我不小心说漏了嘴，我要和亚瑟跨年被她听见，她强行死皮赖脸要来看亚瑟，还说要是我不带着她她就会连人带研究成果一起跟我进行质壁分离。结果就是亚瑟不在，凯特就走了。我现在确确实实是连个可以吻的人都没有的状态，你们满意了？” 
 
“这件事告诉我们永远不要和自己的备胎搞在一起。”王耀总结，又打掉一张牌，“你俩还没在一起的时候就是对方的备胎，新年没人吻的时候还能跟对方苟苟，吃饭没人陪的时候也跟对方苟苟，双方发情期的时候也互相苟苟。现在成为正宫出了什么事连个可以苟的人都没有了，啧啧啧。” 
 
“我不需要备胎！”阿尔弗雷德更不开心了，“我就想跟他一起。” 
 
基尔伯特的手机响了，暗戳戳的车厢内闪现几个明晃晃的大字。 
 
「蠢熊」 
 
“问候一下这位老朋友吃了吗。”王耀提出建设性的社会主义建议。 
 
于是基尔伯特接起电话直接发问：“吃了吗？” 
 
那头满腹言论的伊万布拉金斯基同志被一句话噎得啥都说不出来。 
 
基尔伯特按开顶窗，站起身，打电话去了。 
 
距离新年夜还有三分钟的时候，想商量好的那样，车内的安静被打破，阿尔弗雷德那一边的车窗被敲响，他摇下车窗，窗外站着气喘吁吁的法国人。 
 
羊毛外套配围巾，手上的公文包都没来得及回家放好，完全一副商务公事的扮相，法国人气息不稳，头发有点乱，一双紫色的美眸如水晶般闪耀，他笑着看向车内的人，根本没有理为他开门的小舅子，直接把人挤出去，自己附身钻进车里。 
 
“弗朗西斯先生！”最惊讶的必然是马修，作为世纪好兄长的马修此刻也完全不去管自己被怼在外头吹冷风的表弟，他的喜悦溢于言表，“您怎么过来了？” 
 
“我想在午夜见你就提前结束了会议。”王耀很主动地给他让了位置，弗朗西斯如愿以偿可以坐到马修身边，“基尔伯特的推特上晒状态说你们在去派对的途中被堵在路上了，我就查了交通最糟糕的路况图，一路跑过来的。” 
 
马修明显是被感动到了，满脸幸福得亲了一口弗朗西斯留着胡渣的侧脸。 
 
基尔伯特那边电话打完，钻回车里：“瞧我这记性，都忘记了。俄罗斯人过元旦，伏特加是可以畅饮的。”他说完才看到弗朗西斯，拍拍对方肩膀，“赶过来啦？” 
 
“事情是这样的......”弗朗西斯刚想说，被阿尔弗雷德强行打断，他急于知道结果：“所以你现在？” 
 
“啊对，他说他在他家等我，今晚酒类畅饮！”基尔伯特套上大衣，“先走一步啊。” 
 
说完他就跑了。 
 
阿尔弗雷德重新坐回车内，关上门。 
 
“啧啧啧。”王耀收过麻将牌，本田菊抱着木盒，把玉质的小张排成整齐的矩形，他抬眉看向阿尔弗雷德，眼神里添上让后者毛骨悚然的慈爱，“这都成双成对的了，这孩子就一个孤家寡人，多可怜啊。” 
 
本田菊低下头，用轻咳掩饰自己的笑容。 
 
”这样吧，”王耀一拢袖子，摆出大义凛然的表情，“给我一百刀，我把小菊借给你。” 
 
完全没想到炸弹会掉在自己身上的本田菊惨叫：“耀君？！” 
 
王耀不紧不慢从口袋里摸出一个怀表，按开：“你还有三十秒可以考虑。” 
 
“不，我不需要。”阿尔弗雷德摆出一只手，冷漠拒绝。 
 
“那你要落单了。” 
 
“我只要亚瑟。”阿尔弗雷德说。 
 
弗朗西斯和马修一起加入倒数。 
 
“五” 
 
“四” 
 
“三” 
 
“二” 
 
“一” 
 
“Bonneanne！！！”（新年快乐） 
 
加拿大人和法国人互道祝福接吻，在心里许下对新的一年，对未来的美好期许。 
 
“新年快乐。”王耀也对本田菊笑开，他没有这种亲来亲去的习惯，很多事情更加习惯用语言去表达，“在这个国家有很多不方便的地方，比如说吃的东西不习惯，文化习俗不统一，但是有一点好处是明显的，那就是在第三方国家，我们终于可以看着同一轮月亮，一起倒数着时间跨同一个年，不需要去在意那一小时的时差。” 
 
“新年快乐。”本田菊摆出正座，对王耀深深鞠躬，“新的一年，也请耀君多多关照！” 
 
阿尔弗雷德独自走出加长版的林肯车，路况并没有因为新年的到来改善分毫，他竖起领子，呼出的空气化作白雾融在钟声里。 
 
他想要打个电话给自己的爱人，就算亚瑟不能来到他的身边，他也希望新的一年，能够听到的第一个声音，是自己最爱的英音。 
 
“阿尔弗雷德！！！！” 
 
极为熟悉的嗓音冲破，阿尔弗雷德一转身，就有一个声音，如一包从天而降的礼物撞进他怀里。 
 
英国人抬起脸开始以极快的语速絮絮叨叨：“我推了校董的晚餐改签了飞机，提前回来了，本来两个小时之前就能到的，没告诉你是想给你一个......” 
 
亚瑟还想说阿尔弗雷德你手机开了位置共享我才能一路跑过来，但阿尔弗雷德没能给他说话的机会。 
 
他们在新年钟声的最后一响里交换了一个甜蜜的吻。 
 
“HappyNewYear！！” 
 
————END———— 
 
各位宝贝们新年快乐！！！希望之前所有的遗憾都是2020美好的铺垫！！ 
今年是爱上aph的第四个年头！！ 
2020也是加油产出的一年！！ 
祝我的cp在2020拥有美好恋情！！！ 
 
最后跟风向各位宝贝们要一个2019的lo主印象！！！ 
 
爱你们！！ 
 
新年快乐！！
