https://mixiiii.lofter.com/post/1d52f631_1c6ecb993
【ABO扑克】Disillusionment主线第九十八章-米熙


总预告、序章~主线CH.59请戳→目录链接（1）
 
主线CH.60起请戳→目录链接（2） 
时隔五个月的更新，本次内容5200+。感谢大家一直耐心地等我。 

 

 
CHAPTER NINETY-EIGHT 
STAGE ONE 
大陆北部的秋风剜在脸上割得人面颊微微生疼。因此当娜塔莉亚阿尔洛夫斯卡娅从阴暗的走廊推门走进房间，发现这间屋子的窗户还大开着的时候，不由皱起了眉头。 
今年秋天似乎又比往年冷了些，冬天更是不敢想象。 
娜塔莉亚看向坐在桌边、并未抬头看来者何人的表兄。 
如果一切顺利，伊万布拉金斯基原定从黑桃国返回之后就立刻回到梅花国皇宫处理暂时停战的事宜。 
但现在他恐怕一时半会儿难以回去了。 
梅花国国王盯着面前桌上的地图，愁眉不展。 
“哥哥。”公主出声。 
“姐姐怎么没与你一起来？”国王依旧没抬头。 
“冬妮娅姐姐病得厉害，不能赶路。”娜塔莉亚低声回答。 
伊万终于抬眼看妹妹了。 
“姐姐又病了？”他的语气里带着不满与一丝焦急，“她怎么老是把自己搞病？” 
“后勤事务太多，过去半年伤员也新增太多，至今还没有全部解决伤员的治疗和安置问题。”以往这种时候娜塔莉亚并不会为表姐说话，但现在她知道冬妮娅已经难以再坚持，“冬妮娅姐姐一个人忙不过来了，哥哥，你得再派些人手帮她。” 
“人手？我倒是希望我还有能用的人手。”国王自嘲般冷笑一声，“我能用的人已经少到我明知罗德里赫埃德尔斯坦有问题，也只能让他继续在前线指挥了。你要我去哪里再变出人手来？” 
“哥哥，我并不是要指责你。”娜塔莉亚抿了抿嘴唇。 
“……那么，你带了什么情报来？”沉默了一会儿之后，伊万再次开口，又低下头去了。 
“基尔伯特贝什米特之前去过方块国，现在刚离开红心国，正往北边来。”公主说，“他肯定是来找乌克森谢纳他们的。但反/对/派/经常变换位置，贝什米特恐怕要花些时间才能见上他们的面。” 
“但总会见到。”伊万哼了一声，“然后他们就会有更多理由达成不再对我/国/继续停火的共识。” 
“虽然我丝毫不害怕与这群出尔反尔的人彻底撕破脸，可是哥哥——”梅花国公主顿了顿，“我确实非常想知道他们为何如此迅速地出尔反尔。” 
“……我待会儿就写封信给罗德里赫埃德尔斯坦，你替我亲自送去给他。现在，你最好先去喝点什么或者吃点什么保暖，外面冷得吓死人。”国王说着就扒了一张羊皮纸到面前，提笔给自家第一骑士写信。 
来自表兄偶尔的关心令娜塔莉亚的神情稍稍放松了一瞬，但随即又紧绷起来。她只是站在一旁看着表兄写信，一言不发。 
伊万终于搁笔抬头望她：“我不是叫你去吃点东西吗？你怎么还傻站在这里？” 
“哥哥，我还有件事想告诉你。”娜塔莉亚嗓音冰凉。 
国王皱起眉头。 
“我来见你之前刚刚得到确切消息，彼得洛夫将军的手下半个月前抓获了提诺维纳莫伊宁和诺威斯万斯达特。” 
“你说什么？”伊万猛地站直了。 
“而且，他们对二人严刑拷打，还做了其他——或许不太好的事情。”娜塔莉亚斟酌着措辞，“包括对怀孕的维纳莫伊宁。” 
“维纳莫伊宁怀孕了？”伊万对贝瓦尔德乌克森谢纳和提诺维纳莫伊宁的婚讯有所耳闻，但现在的关键问题是——“他们到现在还没放人？对怀孕的维纳莫伊宁他们也敢动手？” 
“恐怕是的，哥哥。”娜塔莉亚咬着牙回答。她本人就曾经对维纳莫伊宁百般动粗折磨过，但今时不同往日，她料想表兄一定会对下属的做法大发雷霆。 
“一群蠢货！！”梅花国国王果然气得暴跳如雷，“鬼知道乌克森谢纳他们会怎样疯狂报复！娜塔莎，我马上再写一封信，你带着罗尼一起去，让他们立刻把提诺维纳莫伊宁和诺威斯万斯达特给放了，好好疗伤！绝不能等到乌克森谢纳他们自己把人抢回去，我们必须先放人！” 
被表兄的怒吼震得浑身一抖，娜塔莉亚立刻低头行礼：“遵命，哥哥！” 
伊万扶住额头，气得满脸通红。再次握住笔杆的时候，他差点儿将笔都拗断。 
 
 
天色阴沉，风一大早就刮得猛烈，一阵一阵地拍打着窗。 
阿尔弗雷德琼斯自己用完了早餐才轻声唤醒妻子：“亚瑟，必须起床了。” 
黑桃国王后缓缓睁开眼睛，意识迷蒙间绿色瞳孔仿佛笼罩着一层厚厚的雾。但近两日他终于不像之前那般睁眼后依旧茫然整日，譬如此刻，他已经能够轻轻搭上丈夫扶在他肩头的手，低低地回一声：“阿尔……” 
“亚瑟，你感觉怎么样，有没有哪里不舒服？能下床吗？”国王温柔地问。 
亚瑟极其轻微地点了两下头。 
“丽塔，”阿尔弗雷德转头用不会惊到枕边人的音量下令道，“把王后的早餐拿过来。” 
早餐立刻摆满了大床旁的整张小方桌。第十骑士王嘉龙站在一旁，仔细核对着今日王后早餐的样式与分量。 
乔治琼斯王储刚去世那些时日，王后常常大半日油盐不进，导致母体和胎儿都有些营养不良。王耀和王嘉龙丝毫不敢马虎，每天都无比仔细地为王后搭配膳食，必须补充足够的营养又不能大吃大补。 
阿尔弗雷德亲自给靠在床头的妻子一口一口喂早餐。过去十天以来，国王一直都这么做。 
亚瑟吃饭时极其安静。阿尔弗雷德不确定妻子那日究竟有没有听见他激动地一遍遍重复“你又怀孕了，亚瑟，我们又有孩子了”，但那日之后，亚瑟确实表现得配合了许多。随着食物摄入量的增加，亚瑟的精神看上去也有所恢复。 
但黑桃国王后仍然憔悴得像张一抓就会四分五裂的蜘蛛网。 
阿尔弗雷德亲手喂妻子用完早餐，又着手给妻子换装。几层服饰套上去，亚瑟柯克兰的眼神似乎起了些波澜。他低头看着自己一身的黑色服饰，紧咬下唇。 
同样一身黑色的阿尔弗雷德见状立刻暂停了手上帮忙穿衣的动作：“亚瑟，没事的，今天过去之后就结束了，会过去的……”他微微低下头，小心翼翼地轻吻妻子的额头。 
亚瑟脸色苍白，但始终没吭声。直到阿尔弗雷德帮他戴好黑色的礼帽，扶着他往外走的时候，他仍然没有说一句话。 
 
黑桃国皇城威尔森的大街小巷都一片素色，市民们也都尽数换上了黑白灰的服饰。 
站在城堡顶楼走廊的王耀听到身后传来的脚步声，收回了远眺的目光。 
“先生，”王嘉龙来到他身边，“国王陛下和王后陛下的车队已经出发去礼堂了。” 
“知道了。”王耀低声说，“你给猫头鹰喂够食物了吗？” 
“都已经安排好了，我看他再吃下去肚子都要鼓起来了，万一飞不起来可就不好了。”王嘉龙用尽全力讲了个冷笑话。 
“虽然有魔法加持，但这次为了避开阿尔弗雷德可能安排的耳目，猫头鹰可是要绕路飞的，得体力充沛才行。”王耀仍旧嗓音低沉，近来他几乎再没用过从前那样明亮而又平稳的声线说话，“虽然我的魔法仍在阿尔弗雷德之上，但他这几年进步飞快，就算拦不住我也总有办法盯着我，我不得不小心。不知道以后能不能……咳咳，再经常给罗德里赫送消息了……咳咳……” 
说这么长一番话似乎使第一骑士感到很不舒服，他猛然咳了起来。 
“先生，您别站在风口了。”自己的师父一向身体强健，自从王储去世以来身体却每况愈下，王嘉龙当真担心。第十骑士心里清楚，忧思伤身从来不是胡说八道。 
“咳，我没事。”王耀摇摇头，“等护送灵柩的车队离开王宫之后，你再让猫头鹰往反方向起飞，记住了吗？” 
“嗯。”王嘉龙点头应下，“您还是别继续站在这里吹风了吧，今天也没有阳光。” 
“这里都这么冷了，北边一定更冷吧……”王耀喃喃道，“有前线的消息吗？” 
“听说今早国王陛下收到了基尔伯特殿下寄来的紧急信件，但内容我也不得而知。即使国王陛下告诉了军/政/大臣，想必那位忠心耿耿的伯爵也不会告诉我们。”嘉龙皱眉，“基尔伯特殿下应该正在赶回来的路上，等他回来就能见分晓了——关于和谈是否彻底破裂，关于是否继续对梅花国开战。” 
“……嘉龙。”王耀闭了闭眼，“我最近总是有非常不好的预感。我希望是我想太多了。” 
“先生，记得我小时候做噩梦，你是如何安抚我的吗？”嘉龙试图让第一骑士放松一些，“你说梦都是反的，所以那些噩梦都不会成真。” 
“……但愿如此。”王耀轻声说。 
 
STAGE TWO 
亚瑟柯克兰下马车时极其用力地扶着丈夫的手，这让阿尔弗雷德琼斯一脸忧虑地看着他。说实话，黑桃国国王直到抵达礼堂时都仍然无法确定身边的王后是否真的知道今天他们是来做什么的。 
自从黑桃国王后被确认再次怀孕以来，国王没敢让王后碰任何繁杂事务。王后应该知道的重要事项——比如方块国国王弗朗西斯波诺弗瓦将在今天与诺拉茨温利正式离婚这样的事——国王还是会告知，但王后极少有反应，让旁人难以判断他究竟听进去了没有。 
但亚瑟柯克兰今日迈上礼堂前长长的石阶时，却仿佛霎时变得清醒了。他依旧扶着丈夫的手，但阿尔弗雷德能明显感觉身旁人的步伐迈得久违的有力，目光也坚毅地直视前方。 
秋风萧瑟，礼堂内外静默无声。直到国王和王后并肩步入礼堂大门，管风琴的声音骤然响起，响彻整座高耸的建筑。 
玛格丽特公主夫妇和从方块国赶回来的马修威廉姆斯从第一排站了起来，用目光迎接国王夫夫走到近前。 
阿尔弗雷德望着逐渐接近的高台上的黑色棺木，感到心脏被越箍越紧。他快窒息了。 
 
随着年轻女子在羊皮纸上郑重地签上自己的名字，她又变回了诺拉茨温利。 
弗朗西斯波诺弗瓦自己先站了起来，而后伸手扶身旁的女子，牵着她转身面向台下的贵族大臣们。 
“我，方块国国王弗朗西斯波诺弗瓦在此宣布，本人与诺拉茨温利小姐的婚姻今日正式结束。”国王大声宣布了离婚事实。 
礼堂里一时无人说话。 
“从今往后，茨温利小姐依然是我的好友。我衷心希望各位依然尊重她、敬爱她。” 
“遵命，国王陛下。”神色各异的贵族与大臣们纷纷行礼。 
“诺拉，你先下去休息吧。我还有事要宣布。”弗朗西斯做了一个“请”的手势，示意诺拉茨温利回避。 
意识到国王还要宣布的事情是什么，女子点了点头：“但愿您一切顺利，陛下。” 
“谢谢。”弗朗西斯微笑着目送前妻离去，再转过身来面对不知在想什么的下属们时，神情是极其少见的严肃。 
“王后之位不宜空置太久。我诸事繁忙，也需有位可靠的王后照顾、提携王储。”国王说，目光则在观察着众人的反应，“因此我决定，待黑桃国王储葬礼事宜都结束之后，便正式向黑桃国求娶马修威廉姆斯殿下。” 
“什么？！”礼堂内所有人顿时炸开了锅。站在第一排的伊扎特弗朗西斯也略微挑了挑眉。 
“陛下，此事还有待商议！”贵族中有人高喊，“弗朗索瓦丝公主殿下近来身体不佳，连今日这样重要的场合都没有出席，您可曾与她商议过——” 
“你竟敢质疑姐姐会不尊重我的意愿？”弗朗西斯一个凌厉的眼神瞬间就递了过去，“希尔第伯爵——啊，对不起，我忘记他已经被削去伯爵爵位，是个平民了——希尔第先生在地牢里一定很寂寞吧，有哪位与他一样想要干涉我婚姻的人愿意去陪伴他吗？” 
“陛下，我们并非这个意思，我们没有试图——” 
“你们没有。”弗朗西斯冷笑，“对希尔第先生的刑/讯还未结束，他可能还会供出更多人。当年到底有多少人参与了对那位小姐的诬陷和迫害，待最终名单到手，诸位恐怕就没有心思管我与谁结婚了。” 
礼堂内一时间无人说话。许多人屏住了呼吸。 
“马修威廉姆斯是盟国王子，我倒想看看谁还敢暗算他。”弗朗西斯把手一挥，“我言尽于此，希望诸位好自为之。都散了吧！” 
 
阿尔弗雷德琼斯抬起右手时连指尖都在颤抖。 
他从未想过，自己第一次在葬礼上使用魔法移动棺椁，居然是为了自己的儿子。 
这种程度的移动魔法对他来说本该轻而易举，但他浑身颤抖得厉害，竟连棺椁都难以保持水平。 
亚瑟柯克兰撑住了他的右手。 
国王惊讶地侧过头去看妻子的脸，但王后低着头，看不清表情。但国王感觉到了从妻子手上传递过来的魔力，依然平缓稳健，不愧是魔力始终在国王之上的王后。 
在二人魔力的共同保护下，棺椁终于被平稳地水平抬起，一路笔直地飘向礼堂之外。国王与王后紧跟在棺椁之后，之后是玛格丽特公主一家三口和及时赶回的基尔伯特贝什米特，再然后是贵族与大臣们。除了国王和王后以外所有人都低着头。 
棺椁稳稳当当地停放在了早已准备好的马车上。 
黑桃国已故王储乔治琼斯这就要正式起灵前往王室墓地下葬了。 
亚瑟柯克兰的身形猛地一晃，阿尔弗雷德连忙伸手扶住他：“亚瑟，你还好吗？还能坚持吗？如果累了或者不舒服的话我先送你回去休息——” 
王后闭上双眼，颇费了些时间才稳住呼吸，缓缓开口：“葬礼……不可以中断。” 
阿尔弗雷德紧张地摇摇头：“葬礼固然重要，但你的脸色很不好——” 
“阿尔弗雷德。”他的妻子抬眼看他，神情哀伤而又绝望，“这是我陪在乔治身边的最后一程了，我不能中途离开。” 
“……好。”国王只得妥协，“但如果你身体不舒服的话，一定要告诉我。乔治绝不会希望你在今天病倒。” 
亚瑟的神色更加黯淡了。 
 
费里西安诺瓦尔加斯已经在大礼堂的神像前跪了许久。阳光透过色彩绚丽的片片玻璃，在他的脸庞上斑驳。 
“费里西安诺。”红心国第一骑士罗维诺瓦尔加斯来了，“我刚从国王那儿过来，爱丽丝到处找你呢。” 
王后听着兄长的脚步逐渐靠近却并未起身：“她找我有什么事吗？” 
“……爱丽丝知道你为了乔治琼斯早逝的事情而万分难过，今日那位王储下葬，公主担心你过于伤心，伤了身体。”罗维诺在弟弟身旁站定，声音也低了下去，“虽然爱丽丝年幼，但我能感觉到她想劝你。” 
“孩子的心思永远都最单纯。”费里西安诺眯起眼，“可怜乔治王储，那么善良可爱的一个孩子，不明不白的就去世了……” 
“你还有心思担心别国王室。”罗维诺清了清嗓子，“你知道我今早听到贵族们对国王陛下说了什么吗？” 
费里西安诺终于抬头看他：“什么？” 
“质问为什么王后还没有生下一个王位继承人。”罗维诺眼神复杂地看着自己的弟弟。 
红心国王后垂下双手，悄然抓紧了自己的衣摆。 


					
				
