https://mixiiii.lofter.com/post/1d52f631_cbfd291
【ABO扑克】Disillusionment主线第十七章-米熙


黑塔利亚扑克大陆ABO设定大长篇[Disillusionment]已公开内容传送门 
本章上来就有……小高能XD 
有件事我一定要再次声明，这篇文里的极东真的不是CP向，为了避免误会我连TAG都不打了。极东的关系也有点小复杂——但绝对不是CP向，我不会在一直带着露中TAG的文里写极东CP的_(:зゝ∠)_

 
CHAPTER SEVENTEEN 
STAGE ONE 
如果不是阿尔弗雷德在每晚例行的“见面闲聊”时间端来一块完整蛋糕的话，亚瑟柯克兰本以为自己19岁的生日也要如往年一般安静的过去了。 
“你怎么知道我的生日？”亚瑟装出一副无所谓的样子。 
桌子对面的阿尔弗雷德不好意思地挠挠头：“我的确不知道，直到晚饭之后王耀提醒我，他想必详细调查过你的资料了……对不起啊亚瑟，匆忙之下没办法帮你准备一个宴会，也没有请别人来——” 
“行了行了，还想办宴会？”亚瑟赶紧一挥手，“艾米莉公主生日都没见你那么大动干戈。我的生日一向过得很安静，你别折腾得吵吵闹闹的。” 
“以后一定会弥补给你的！”可是阿尔弗雷德就喜欢热闹。 
亚瑟懒得吐槽了：“……算了，既然你都给我送蛋糕了，我就勉为其难地接受吧。”他拿起刀，正要开始切蛋糕，阿尔弗雷德却抓住了他的右手腕： 
“亚瑟，我们一起切吧！” 
“别闹，我现在往前一捅你就玩完了。”每天晚上到了这个时候亚瑟都是疲惫的，尽管心中挺高兴，但他还是想尽快回自己的房间休息。 
阿尔弗雷德闷闷不乐地松开了手，看着亚瑟往盘子里装了一小块蛋糕，用叉子送入口中。 
“……还不错。”亚瑟意外地发现蛋糕的甜度很符合自己的口味。王耀和阿尔弗雷德该不会连他喜欢吃什么样的甜食都调查过了吧？ 
“你喜欢就好！”阿尔弗雷德眉开眼笑，“每天你吃饭后甜点的时候，吃的东西好像都偏甜呢！所以我就想你应该喜欢吃甜食！” 
“有劳殿下费心了——”亚瑟把声调拖得很长。他又吃了几口，竟然越发觉得好吃。 
“亚瑟你吃慢点儿，小心噎着！”阿尔弗雷德连忙说，“我去给你倒杯红茶过来吧！” 
亚瑟点点头，阿尔弗雷德风风火火地跑到一边，一会儿就端了红茶过来。 
亚瑟端起红茶喝了一口，感觉舌头都要麻了：“好烫！你这个笨蛋，红茶要凉一会儿啊！”他赶紧把茶杯放到桌上。 
“我不是着急嘛！你再不喝水就要噎死了。”阿尔弗雷德一脸认真，“你看，你都吃到嘴角旁边去了。”他伸手去擦亚瑟的嘴角。 
亚瑟被这个亲密而轻柔的动作吓了一跳，站在原地不敢动，绿色的眼睛不知该往哪里看。 
阿尔弗雷德眯起双眼：“这里也沾到了呢……”他的手指轻轻摩挲着亚瑟的嘴唇，“我帮你擦掉吧？……” 
亚瑟像着了魔一样看着阿尔弗雷德的脸靠近，直到看不见全脸。 
太近了，近到亚瑟能看清对方的睫毛。 
 
尽管阿尔弗雷德是Alpha是人尽皆知的事情，可是直到这一刻，亚瑟好像才突然认清了这个事实。Alpha的气息将他整个人包围了起来。阿尔弗雷德的味道出奇的好闻。 
唇上传来从未感受过的触感。蛋糕香甜的奶油味在接触的地方被无限放大。 
这只是一个浅浅的吻。阿尔弗雷德没有停留几秒就离开了，但他们二人的脸也都已经红得像苹果了。 
亚瑟感觉脸颊简直要滴血了：“你，你故意的！” 
阿尔弗雷德绽开一个大大的笑容：“但是亚瑟没有推开我呀！” 
“你，你——”亚瑟窘迫地低下头，然后才发现哪里出了问题，“你的衣服沾上了好多奶油……”刚才接吻的时候，他还把盘子拿在手上呢！ 
“啊！”阿尔弗雷德惊叫，“这可麻烦了，我还是赶紧去换一套比较好！亚瑟你先吃着，我马上回来！”他又风风火火地跑走了。 
亚瑟愣了一会儿，然后“噗嗤”一声笑了出来。 
他慢慢放下盘子，将右手食指摁在自己唇上。从嘴唇一直蔓延到耳根的热度仍未褪去。 
“阿尔弗雷德……” 
 
STAGE TWO 
 3月上旬的一天下午，路德维希贝什米特一行抵达黑桃国皇城威尔森时，初春的天气极好。 
路德维希只依稀记得自己曾在大约6岁时随父母一起来过黑桃国，当时黑桃国的艾米莉公主和阿尔弗雷德王子都还极其年幼。 
这还是路德维希成为红心国王储并且结婚之后第一次出访。 
一路上谈笑风生的费里西安诺和菊此时都好奇地看着威尔森的大街。 
“这里完全没有在战争中的样子耶……街道这么整齐干净，建筑也都好漂亮啊！”酷爱艺术的费里西安诺显然对威尔森的建筑风格产生了浓厚兴趣，相比红心国，黑桃国的建筑风格显得很方正。 
菊似乎在思考其他事情：“治理得这么好……这个国家的国王，和王耀，真是厉害啊……” 
“ve~路德，我们还有多久才会到呀？”虽然沿途风景不错，但费里西安诺还是觉得又累又饿了。 
“刚才前面带路的人说不超过半个小时了。”路德维希也看着路两旁。 
 
“今天我不会拦着你。但是我希望你已经足够自控了，不会再头脑发热。”王耀并没有在看讲话的对象。他熟练地调整着自己身上的礼服：“毕业你那么久没有见到你弟弟了，我再阻止好像太不人道。” 
基尔伯特贝什米特在沙发上干笑一声：“反正本大爷也只能远远看他一眼，不是吗？” 
“基尔伯特，现在这个处境，多少有你自己造成的嫌疑。”王耀从镜子前转过身来，“我答应过罗德里赫，我会保你，只求你自己别玩脱了。” 
“瞧你说的，本大爷什么时候——” 
“你已经玩脱过一次了，差点儿让你心爱的女人丢了性命。”王耀眯起双眼，“还让你弟弟承受了本该由你承受的压力。” 
“……王耀你能不能哪天讲话别这么刺耳？”基尔伯特脸色阴沉。 
“抱歉，我这人就是这样。”王耀看了一眼钟，“时间快到了，你快想好要去哪里躲着才能看见你弟弟吧。我要下楼迎接车队了。” 
戴上帽子，王耀离开时几乎刮起了一阵旋风，一眨眼就不见了。 
基尔伯特抿紧了嘴唇，耳边只剩下“滴滴答答”的钟声。 
 
“亚当国王陛下。”路德维希贝什米特和本田菊向黑桃国的最高统治者恭恭敬敬地行礼。 
亚当国王赞许地点点头：“几位远道而来辛苦了！” 
“路德维希！”阿尔弗雷德上前一步，“真是好久不见了！” 
路德维希伸出手去握手：“嗯，好久不见。——这位是？”他看见了阿尔弗雷德身后的亚瑟。 
亚瑟瞥了阿尔弗雷德一眼。阿尔弗雷德顿了一下：“——他是我的未婚妻，亚瑟柯克兰。” 
未婚妻是什么鬼？！！亚瑟差点儿要吼出来了，碍于这么多大人物在场，他只是狠狠瞪着阿尔弗雷德。 
路德维希和菊都扬起了眉毛。 
“幸会。”双方同时行礼，没有说更多的话。 
“我们到里面说吧！”亚当国王请路德维希等人一起进城堡去。 
菊迈进城堡前厅大门时幽幽地望着站在红毯旁的王耀。王耀眼神复杂地看着他，但是菊没法停下脚步，只是轻轻点了一下头。 
王耀眯起双眼，又看向菊身后的费里西安诺。 
费里西安诺瓦尔加斯……？ 
 
“王耀！告诉你一个好消息！我女儿生了一对双胞胎！两个男孩！” 
“啊，恭喜了……生在瓦尔加斯家，以后应该前途无量吧？” 
“他们一定也是魔法天才！不过即使他们是普通的孩子，我也会一样疼爱他们的！” 
 
瓦尔加斯…… 
王耀感到眼睛莫名干涩，于是眨了两下。可眼睛还是在发痛。 
 
一个银发身影站在三楼走廊的石柱后，偷偷往下张望着。 
 
STAGE THREE 
“异常的军队集结？”阿尔弗雷德扬起眉毛，“所以路德维希你认为是伊万布拉金斯基在搞小动作？” 
“他们没有悬挂军旗。”路德维希沉声，“所以我也无法完全确定。但是在梅花国，伊万布拉金斯基对军队有绝对领导权，除了他以外还有谁能调动这么多军队移动呢？” 
“可是布拉金斯基没有理由攻打红心国啊，他内心应该想痛扁我们才对。”阿尔弗雷德直截了当地说，“黑桃与梅花的临时停战协议即将到期，谁知道布拉金斯基又会有什么动作。” 
“红心国多年来始终保持中立，我来访不意味着这一点会改变。”路德维希从桌上的地图上收回目光，“我只是想要表明，红心与黑桃的经济、文化往来会一如既往的进行，我也可以保证，在战争中绝对不给黑桃添什么麻烦。这点你和你父王大可放心。” 
阿尔弗雷德拍拍另一个王储的肩膀：“红心国做事，我有什么可担心的！红心国从不结盟，这点我们也不会干涉啊。” 
再说了，黑桃国一直有个隐形盟友。虽然已经多年未签过纸上协议，但实际上已然成了同盟。 
阿尔弗雷德看向地图上黑桃国南部的方块国。 
 
“什么人？”听到敲门声的时候，正坐在桌后看文件的王耀连头都没有抬一下。 
无人应答，门却自己开了。王耀猛地抬头，待看清来人，不禁吃了一惊：“小菊？” 
“王耀先生。”菊关上门，快步走到王耀桌前，跪下去就要拜。 
“小菊你这是做什么！”王耀连忙绕到桌前将人扶起。 
“当年耀君一句话都没留下地突然离开，我和我的家人都因为没来得及郑重感谢你而感到忧虑。”菊认真地说。 
“你还谢我？如果当年我真的把你治好了，你现在何至于看起来如此清瘦？”王耀上下打量了菊一番。 
菊摇摇头：“耀君已经尽力了，我和家人都心知肚明。”他显得十分谨慎，“非常抱歉，多年未见耀君，甚是想念，就这么直接跑来了。” 
“没关系，我们是朋友不是吗？”王耀微笑起来，“就当是黑桃国第一骑士与红心国王室的友好交流吧。” 
菊没有回话。 
他们之间的友谊，甚至类似于亲情的感情，已经被这层等级关系架空了吗？ 
但是能够再见便已是上天的恩赐了，是自己向路德维希王储请求来的机会。 
一别多年，面前的王耀仍旧是当年的模样，黑发与琥珀色的眼眸，每一个动作都干脆得恰到好处。丝毫未变。 
为什么会丝毫未变？ 
菊看着王耀的眼睛，那笑意仿佛隔着一层薄雾，怎么都看不明晰。 
王耀，你到底是谁？ 
 
阿尔弗雷德和路德维希一直在书房呆到晚饭前才出来。刚到走廊上，他们就看见王耀、亚瑟、菊和费里西安诺一起走了过来。 
两国王储面面相觑。这四个人这么快就打成一片了？ 
“阿尔弗雷德殿下！”费里西安诺的声线甜蜜得像奶油蛋糕一样，“亚瑟是个很好的人哟！你一定要好好珍惜他呀！” 
“费里西安诺，你说什么呢！”亚瑟扯扯费里西安诺的袖子。 
阿尔弗雷德笑起来：“看来你们聊得很投机？” 
“嗯！”费里西安诺用力点头，“黑桃国王室好热情啊！” 
“红心国王室也是聊天的好对象。”王耀说着看了看身旁的菊。菊朝他微微一笑。 
“啊——一直都能这样的话，真是太棒了！”阿尔弗雷德高兴得拍起了手。 
“可以的，友谊长存。”路德维希平静地说。 
“我们差不多该去餐厅了。”王耀提醒道。 
“啊！要吃晚饭了吗！”费里西安诺对美食有着极高的热情，“好期待呀！从没吃过黑桃国的美食呢！诶，话说亚瑟会给阿尔弗雷德殿下做饭吗？” 
“咳！”王耀响亮地咳了一声，“实不相瞒，我的一大任务就是防止亚瑟先生再进厨房。我担心王宫的厨房会被炸掉。” 
“……”无比尴尬的沉默。大家似乎都在拼命忍住笑，亚瑟羞得恨不得一头撞死。 
 
走廊那头隐约传来笑声。 
“啊……真是高兴啊……”基尔伯特贝什米特靠着墙，仰望雕饰华丽的天花板。 
只是他们多高兴，都与他无关。 
“哼！即使是一个人，本大爷也很高兴！”他站直身子，往另一条走廊的阴影里走去。 
啊啊。 
伊丽莎白，真希望你也能这么高兴啊……
					
				
