https://mixiiii.lofter.com/post/1d52f631_9e24e0e
【ABO扑克】Disillusionment序章-米熙


很抱歉让大家久等了。 
故事框架实在太大，我无法保证每次更新之后是否会删除重发，希望大家谅解。 
在正文开始前想最后一次说明本文的设定 
1.ABO世界观，有生子梗 
2.扑克设定 
3.（疑似）魔法设定 
如果没有问题的话，我们就正式开始吧！
 

 

 
CHAPTER ZERO 
STAGE ONE 
位于扑克大陆西部的黑桃国由于紧邻海洋，气候常年温润，夏天时雨量更多。皇城威尔森与海洋之间虽隔着一片广袤的森林，但水汽仍然对皇城造成很大影响。 
 
又下雨了。 
罗莎柯克兰站在巨大的落地窗前，望着雨越下越大。天空黑压压的，像是随时会压下来。豆大的雨点砸在花园的草地上发出阵阵“沙沙”声。鼻腔里都是草木特有的味道，因为出生在森林里，她还挺喜欢这种大自然的气息。 
如果条件允许的话，真想在这种时候赤脚跑进雨里去闻闻泥土的芬芳啊。 
但这些不是一个淑女该做的。罗莎低下头，郁闷地看着身上的及地裙。虽然这座庄园的主人表示要将她培养成一个上层淑女，但她一点儿都不喜欢这样。她希望自己能继续在雨天拎着裙子跑到山野里去，能随时去花田里玩耍，甚至能爬树—— 
在这里受到的限制实在太多了。 
罗莎不喜欢这里的主人，尽管那是自己的生父。而相比她，似乎她的兄弟更不喜欢这一切，每天都在尝试逃离—— 
身后的房门突然打开，她吓得赶紧转过身去，下一秒她就看见自己的哥哥不知第几次被扔了进来。 
“亚瑟柯克兰，你以为我乐意养你吗？！”愤怒的男声紧跟着传了进来，“你像个野孩子似的，我脸面往哪儿搁？！给我好好学习绅士该有的礼仪！” 
“我也不想见到你！”被扔到地板上的金发小男孩双手撑起身体，同样愤怒地瞪着站在门外的男人，“什么绅士该有的礼仪？！绅士就是像你这样关起门来打我吗——！” 
“闭嘴！”柯克兰家族当今的一家之长斯克林杰柯克兰往前迈了两步，罗莎总算看清了生父因愤怒而狰狞扭曲的嘴脸，“什么时候轮到孩子来教训父亲了？！你说我不是绅士？！不是达官贵人？！你看这是什么！”他猛地拽出挂在身上的黄金怀表，“这是国王陛下亲自赐给我的！绝无仅有的一只！” 
亚瑟咬着嘴唇，脸颊通红。 
“你给我好好在这里闭门思过！不向我低头道歉，就不许吃任何东西！” 
罗莎还没来得及叫一声“父亲等一下”，门就在“砰！”的一声巨响之后关上了。 
“这个老混蛋！”亚瑟愤愤地骂道。 
“哥哥你快起来！”罗莎小跑到兄弟身边去扶他，但是亚瑟把妹妹的手拨到一边自己站了起来。 
“自从上个月从阿尔弗雷德王储的生日宴会回来，他每天都挂着那只怀表，到处炫耀，生怕别人不知道似的。”亚瑟撇撇嘴。十几秒后他似乎终于冷静了一些，转头看着妹妹： 
“罗莎，你今天整个白天又都在练钢琴对吧？” 
罗莎默不作声地点点头。她的钢琴天赋并不差，但自从来到这里之后，几乎每天都是连续八九个小时的练习，她渐渐感到厌烦而迷茫了。 
“哼。”亚瑟看着低下头去的妹妹冷笑一声，“自己和妻子做不到的事情，硬逼我们要做到。我算是看透他了。我们非得逃走不可。” 
“可是哥哥，我们还能去哪里呢？舅母那里吗？”罗莎怯生生地问，“你知道的，舅舅突然去世之后，舅母的压力已经够大了……” 
亚瑟摇摇头：“斯万斯达特家总比这里好上千百倍。” 
“是啊，舅舅和舅母总是对我们那么温和……”罗莎有些焦躁地拽着自己的发梢，“好久没见诺威和艾斯兰了，还有总是吵吵闹闹的丁马克，好想他们……希望他们的日子过得还好……” 
亚瑟没有再回应妹妹。他转过身去，慢慢走到落地窗前，出神地望着室外的雨帘。 
 
所谓人情，脆弱得不堪一击。意外不期而至的时候，都已自顾不暇，还怎么去关心别人呢？ 
每个人都一样冷血残忍。 
 
STAGE TWO 
没有人知道扑克大陆究竟形成于什么年代，也没有人确定扑克大陆上最早的人类出现于什么时候。但有一点很明晰——在目前大陆上的四大国之中，黑桃国一定是建国历史最悠久的。 
黑桃国、梅花国、方块国和红心国，四大国对于至今仍未完全开发的扑克大陆都怀抱着征服的野心，由此导致冲突不断。黑桃国与其他三国都接壤，梅花国在其北部，方块国在其南部，红心国在其东部。黑桃国在三国之间不断周旋，但无论怎么周旋，与梅花国的关系似乎都看不到破冰的希望。 
是的，人们都说黑桃国与梅花国是宿敌。比起文化对抗、经济制裁、人流封锁，这两个国家之间的冲突显得简单粗暴——战争。旷日持久的战争，从未真正中断过，仿佛看不到尽头。 
不过，在皇历1720年前后，扑克大陆上的人们发现自己似乎有了一些小小的魔力。据说这奇妙的力量来自另一块大陆的一位绝世高人，他或许已经成神了——谁知道呢，众说纷纭。他对整块扑克大陆下了一道咒语，魔法由此降临，但并非人人都能拥有。人们很快发现即使有这种“天赋”的人也有能力高低之差，并且许多魔法十分初级且片面——无法用来救命，但却可以用来伤人。 
然而，有了魔法的战争更加可怖。会魔法之人并不多，因此各国统治者都四处招揽。尤其是黑桃国与梅花国，两国都意识到，在战场上只要有几个人掌握魔法，就很有可能获得胜利。 
 
阿尔弗雷德F琼斯王子从出生起就处在这样的政治大环境里。但他不会直面那些危险。亚当国王中年得子，对儿子疼爱得不得了，虽然也像历任国王培养王储那样让儿子学习骑马射箭等技术，但从不让王子受一点儿伤害。 
不过黑桃国的小王储是个调皮捣蛋的孩子，时不时制造各种麻烦，今天打碎珍贵的花瓶，明天把姐姐艾米莉公主的头发绑在椅子上。总之，他的脑子里装着数不清的鬼点子。亚当国王和玛利亚王后拿阿尔弗雷德没辙，每当这时候，国王和王后的“救星”王耀就登场了。 
小阿尔弗雷德谁都不怕，只怕黑桃国的第一骑士王耀。说是骑士，王耀的地位几乎与宰相齐平——而黑桃国并没有宰相，所以王耀实际就在此位置上。也正是王耀发现了阿尔弗雷德的魔法潜力并加以培养，国王夫妇因而更重视王子，也对王耀更加敬重。 
皇历1734年7月，阿尔弗雷德王储年满8岁，已师从王耀4年。然而在阿尔弗雷德看来，老师的容貌在过去四年中从未发生丝毫变化。丝毫都没有。阿尔弗雷德不禁好奇第一骑士究竟多少岁了。 
“王储殿下，这是个天大的秘密。”王耀俯身摸着王子金色的小脑袋，“您只需要知道，我是永远的20岁就好了。” 
黑发男子的确始终年轻如同20岁青年。他琥珀色的眼睛里似乎盛满秘密，年幼的阿尔弗雷德根本无法一眼望到底。 
 
王耀并不想让阿尔弗雷德王子成为温室里的花朵，于是在王储年满8岁之后，第一骑士改变了国王的教育方针，开始向小王子讲述外面的世界。 
“父王陛下说梅花国的国王是个可怕而可恶的人。”阿尔弗雷德眨着天空般蔚蓝的眼睛对王耀说。 
王耀看了王子一会儿，不知为何轻轻叹了口气，压低声音说：“伊万布拉金斯基只是太奇怪罢了。” 
奇怪的人，伊万布拉金斯基。16岁就即位为梅花国国王，如今也只有23岁，是扑克大陆上最年轻的国王。民间盛传他父王的突然暴毙其实是他一手制造，但真相无从得知。 
连王耀都说奇怪，那一定真的是个可怕的怪人。阿尔弗雷德心里这么想着。那么将来要与伊万布拉金斯基对抗的自己，就必须变得更强才行。 
 
STAGE THREE 
皇历1734年7月1日，黑桃国王储阿尔弗雷德8岁生日当天，亚瑟和罗莎柯克兰终于被送回亲生父亲的家。若还有别的地方能去，亚瑟绝不来此。然而他们几乎已经成为孤儿——舅母还有两个儿子要抚养，亚瑟虽然只有10岁，但知道不能再给舅母更大压力。 
——然而他真的想要逃回舅舅舅母家。 
他和妹妹在柯克兰家很不受待见，究其原因，亚瑟难以启齿——他们是私生子女。很显然，他和妹妹的存在对于在黑桃国还算有头有脸的柯克兰家族来说是个不小的耻辱，他们的父亲斯克林杰柯克兰常常说能收留他们已是最大的仁慈。 
有头有脸的柯克兰家族……亚瑟常对此感到愤怒。在他看来，他的父亲只是个有世袭爵位的衣冠禽兽。对外形象光鲜亮丽，回到家里粗鲁至极——尤其是对亚瑟和罗莎。自己看上去那么没涵养，却对亚瑟和罗莎要求极其严苛，从繁复的服装到行为举止和艺术造诣—— 
那样的束缚令亚瑟和罗莎几近崩溃，想要逃跑却又屡次失败。他们毫无办法，没有人会帮助他们。长兄斯科特柯克兰总是一副“事不关己高高挂起”的模样，另一个兄长诺斯柯克兰虽然是O却也被好好地养着，与亚瑟和罗莎相距千里。 
哦，Omega。 
作为Beta的亚瑟本能地认为自己不能过得输给诺斯。他一直没有放弃挣扎与反抗，直到有一天他终于收敛。 
因为他终于明白为何自己寄给斯万斯达特家的信都没有任何回音。 
他父亲把一打收缴的信扔到他面前，阴着脸说： 
“你的舅母自杀了。” 
 
将自己的所有能力与愿望隐藏起来，或许能保护自己吧？ 
亚瑟柯克兰从此仿佛沉入海底，再也不在柯克兰家的大宅院里发出一点声息。 
从此以后，他和妹妹只能靠自己。无人可以信任，无人可以依靠。 
毕竟这个世界如此扭曲而不公，无论是ABO之间的性别歧视，还是统治阶层与普通民众的巨大落差。 
他愤怒，他怨恨，但他必须先保护好自己。 
这样，或许有一天，他能够打破这个世界困住自己的枷锁。 
但愿这最终不会只是他的幻想。
					
				
