https://mixiiii.lofter.com/post/1d52f631_a72ff81
【ABO扑克】Disillusionment主线第二章-米熙


抱歉让大家久等了，我有预感我要写成宫斗剧了2333不我不会让自己彻底走上那条路的！ 
感情不会是生活的全部，不管在二次元还是三次元都是这样w 
【柯克兰家二少爷名字改为诺斯柯克兰，可以大概理解为北爱……？我没有完全使用英伦家族四个人的设定【【【我会改掉前文有出现过的地方 
黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门
 

 

 
CHAPTER TWO 
STAGE ONE 
海德薇莉家族在梅花国不算大户人家，居住地点也远离皇城，几乎贴着梅花国与红心国的边境线。 
一个普通的经商家族，对于幼辈的文化教育并不是非常重视。伊丽莎白在家族里已经是最出色的一个姑娘，但她绝不是真正意义上的淑女。拜托了，扑克大陆上没有人会评价一个喜欢打闹、几乎每天都骑马在外飞驰的姑娘是个淑女。 
有名望而又古老的家族都不希望有这样的女子入门，更别提王室了，那可是整个国家最尊贵的大贵族。所以伊丽莎白从未想过有朝一日自己会成为梅花国王后。 
但是伊万布拉金斯基从不按常理出牌。由于他是前任国王唯一的孩子，从小到大给他说亲的人不在少数，介绍的门当户对的姑娘也很多，但他继位之后、甚至年过25之后仍未结婚，与王室交好的贵族都急了，唯独伊万本人不急。 
皇城的人都说年轻的国王或许是不喜欢与人相处，但这似乎又与他在身边聚集了一群同样年轻的人相悖。不过他对这些年轻人究竟有多信任，那就是另外一回事儿了。 
至少罗德里赫埃德尔斯坦和爱德华冯波克不认为他们得到了完全的信任。 
而现在，年仅11岁的爱德华正坐在梅花国第一骑士桌对面的椅子上。二人均是眉头紧锁。 
“爱德华，请你务必要帮我这个忙。”骑士显得有些急切，不似往日那般镇定。 
天才少年爱德华放下茶杯，幽幽地看着对方：“埃德尔斯坦大人，您将要对基尔伯特先生所做的事情，会影响红心国乃至整片扑克大陆未来的政局。您真的想清楚了吗？” 
“我很清楚，我需要你的头脑。”罗德里赫始终皱着眉头，“我有权力做很多事情，但我需要你的智商才能想出最完美的策略，才能瞒天过海。” 
“您过奖了。”爱德华的声音温和了一些，“您需要冷静。可不可以告诉我，您为什么要这样帮王后陛下呢？” 
“什——” 
“您不像是会自己去追求什么的人，是为了王后陛下吧。”爱德华缓缓说。 
罗德里赫叹了口气：“……你知道，王后陛下并不适合这个宫廷，可她毕竟已经大张旗鼓地嫁进来了。她已经为这事情伤神好久了，也一直被陛下软禁着。我一天不解决基尔伯特，陛下和王后陛下的事情就不会完。这……也算是为了梅花国好吧。”他困扰地揉了揉太阳穴。 
“那我们……”爱德华若有所思地望向窗外，春天的梅花国皇城依然飘着小雪，“干脆做得彻底一些吧。要花大力气将基尔伯特先生从罗尼手上解救出来呢，这可不是件易事……” 
 
这片天空下，每天都有数不清的秘密在上演。 
权衡利弊之后，大概也只能说一句，“对不起”了。 
 
那之后，时间飞快地过了一年半。 
这一天的红心国皇城波密特格外晴朗，秋日的空气里弥漫着淡淡的稻香。但国民们迎来了比丰收更重要的事情——新王储的册封。 
皇历1738年10月初，红心国二王子路德维希贝什米特年满17岁，一个星期之后被立为新王储。 
高大挺拔的少年伫立在城堡顶端，俯视整座城市。大街小巷都挂上了红心国国旗，大家似乎都很高兴。 
哥哥…… 
路德维希并不是害怕承担王储乃至国王的责任。他只是不明白，怎么也想不通，兄长虽然从小贪玩，但不像是会闯出大祸的人。 
现在怎么会…… 
“路德？”身后响起一个弱弱的声音，路德维希猛然回头，看见一个长着长长侧呆毛的棕发少年站在那里，手里拿着一幅画。 
“啊，费里。”每次看见这个比自己略小的少年，路德维希就会连自己都没有察觉的放松下来。 
“我到处找你呢！早上陛下给你戴上王储王冠的时候你帅极了！”被称作“费里”的少年在夕阳的照射下笑得如春风般温暖。 
“啊，谢谢……”路德维希居然有些不好意思。 
“我把当时的场景画下来了哦！送给你！”矮一些的少年说着双手递上油画——果然是上午仪式的画面。 
“啊，真是太感谢了——画得很棒啊！”新王储由衷赞叹道。 
“你喜欢就好~那个，路德……”棕发少年的笑容收敛了一些，“以后，你大概会很忙很辛苦吧……我们不能经常一起玩了吧……” 
“……”路德维希刚想说“只要你需要我随时都可以到你身边”，费里又说话了： 
“但是我会一直看着路德的哟！路德要成为红心国最出色的国王！可以答应我吗？” 
看着少年难得认真的面庞，路德维希慎重地点了点头。 
费里似乎放心了：“太好了！我们拉钩吧？” 
二人的右手小拇指缓缓勾在一起。 
夕阳的余晖将两个年轻人的身影拉得很长。 
 
STAGE TWO 
比起路德维希贝什米特，几乎一落地就成为了王位继承人的阿尔弗雷德F琼斯的王储之路可谓一帆风顺。拿他没辙的亚当国王事事顺着他，王耀忙于政务和上上下下各种琐事，在阿尔弗雷德年纪稍长之后也就不再天天盯着。 
阿尔弗雷德过得相当自由，他以为自己能这样自由自在地过一辈子，然而他终于也到了16岁。在扑克大陆，17岁是法定成年年龄；对于未来国王来说，16岁还没有婚约可就麻烦了。因此这一年，亚当国王终于彻底下定决心，要求全国各地的贵族推荐家里待嫁的Beta，Omega也没有问题，因为亚当国王要综合考察。 
阿尔弗雷德大呼不爽，举双手反对，但是反对无效。成堆的推荐信很快纷至沓来，年事已高的国王命令王耀亲自审查，挑选几个合适的人，让王储亲自一个个登门拜访——果然是个绅士的国王，愿意让王储辛劳。 
看着王耀在一旁处理厚厚一沓推荐信，阿尔弗雷德感觉自己要烦炸了：“我说王耀，你就不能再帮我去跟父王说说吗？” 
“很抱歉殿下，这次我可不打算帮你。”王耀头也不抬地回答。 
阿尔弗雷德懊恼地揪着自己头顶不服帖的呆毛：“马修表哥和姐姐都还没结婚，凭什么就催我一个人……” 
“你是王储，为王室绵延后嗣也是你的职责，别不当一回事。”这些话王耀都不知说了多少遍了，但起不了作用。 
“王耀，看你年纪轻轻的，怎么思想和那些老人家一样古板啊？”阿尔弗雷德不满地嘟囔着，不愿意再看桌上的推荐信，郁闷地走出了第一骑士的书房。 
门关上后，书房重回安静。 
黑发男子缓缓放下笔，眯起双眼。 
是从什么时候开始的呢？自己不再对现状提出太多异议，不再追求生活里的激情，一心求稳—— 
我居然变成了这样的人呢。你看到了大概会嘲笑我吧？伊万布拉金斯基。 
 
“鞠躬的时候身体要稳！对，再慢一点儿——” 
亚瑟柯克兰穿过走廊的时候往客厅里瞥了一眼，看到的就是父亲在训练二哥诺斯柯克兰的画面。柯克兰家的二少爷脸上带着不满与羞愧并存的可疑红晕，那尴尬的样子令亚瑟不禁哑然失笑。 
作为柯克兰夫人目前唯一亲生的Omega，诺斯柯克兰从小就被父亲寄予厚望。斯克林杰柯克兰一开始希望二儿子能加入豪门，后来变成希望诺斯有朝一日能进入王室。那么夫婿的最佳人选，自然是即将成年的黑桃国王储阿尔弗雷德琼斯了。 
然而诺斯的身体状况和天赋并不尽如人意，始终无法练习魔法，斯克林杰对此大失所望。 
能力上不足，或许当个贤内助也不错。诺斯因此接受更多的礼仪和形体训练，他本人对此很不满，但不敢声张。亚瑟每天看在眼里，竟也觉得二哥可怜。 
罗莎曾经试探性地与亲哥哥讨论过王储娶妻这件事，甚至问亚瑟为何不努力一下。亚瑟记得自己当时翻了个大大的白眼：“我的天啊罗莎，你在做什么美梦？这事能轮得到我？” 
罗莎又说了些话，大意是18岁的亚瑟长得清秀，为什么没有可能性之类的。 
想起来就头痛…… 
亚瑟摇摇头，离开客厅。诺斯仍然在接受训练。 
 
我亚瑟柯克兰绝不为谁而活着。 
 
STAGE THREE 
这一年的秋天似乎来得格外早。 
 9月的第一天，一队由三辆装饰华丽的马车和一小支骑兵护卫队组成的队伍如前几日一般，在上午离开了黑桃国王宫。市民们都知道，王储又被第一骑士抓去见未婚妻人选了。 
马车上的阿尔弗雷德琼斯百无聊赖，几乎要睡着了。 
听说今天要去的是柯克兰家。阿尔弗雷德知道斯克林杰柯克兰伯爵近几年很受父王重视，但爵位卡在伯爵似乎也再也没升上去过。相比其他贵族的住所，柯克兰家宅院的位置居然在皇城大门外。这些都令阿尔弗雷德难以理解。 
皇城外的空气清新了不少，阿尔弗雷德倒是心情愉悦起来。他往马车外看去，市郊的田野间开满菊花，黄的、白的，一直延伸向不远处的小树林。 
柯克兰家居然住在这么远的地方啊…… 
 
马车终于在柯克兰家大宅前停下的时候，柯克兰伯爵已经带着夫人和两个婚生子以及一众佣仆在门口恭候多时了。 
“王储殿下，第一骑士大人，你们能亲自光临寒舍，真是我们一大家子的荣幸啊！”斯克林杰双眼放光。 
“柯克兰伯爵，这宅子真不错，清净优美。”王耀看看四周，露出赞许的笑容。 
“多谢夸奖！我们不喜欢太过浑浊的空气，这里倒是风景不错。”伯爵骄傲地说。 
“嗯，是挺不错的。”比起面前的大宅子，阿尔弗雷德似乎更想到周边的树林去玩玩。 
“王储殿下，第一骑士大人，请快进来吧。”伯爵说着让到一边做出“请”的手势，伯爵夫人和两个儿子也赶紧让到一边。诺斯穿得很正式，然而阿尔弗雷德从他们面前经过时只是点了点头，没有更多表示。 
诺斯显然有些不高兴，但父亲对他使了个眼色，他赶紧紧跟在王储身后进了室内。 
 
“哥哥，你真的不下楼去客厅看看吗？”罗莎柯克兰从窗前转过身来，仍旧有些期待地望向坐在书桌后读书的哥哥，“你明明没有生病啊，为什么要假装卧床呢？” 
亚瑟头也不抬：“有人不希望我在今天出现，顺他们的意好了。” 
罗莎不禁扶额：“我说哥哥你啊……” 
亚瑟终于放下书看着她：“你是不是跟着我在房间里闷太多天了，所以整天胡思乱想的？” 
罗莎撅嘴：“我是自愿陪着你的……” 
短暂的沉默。 
“好吧，我们到后院去走走吧，料他们不会到后面去。”亚瑟站起身理了理衣服，“我可不希望我妹妹变成满脑子公主梦的傻丫头——” 
“你说谁是傻丫头！”罗莎不服气。 
“好啦，开个玩笑。”亚瑟走过去宠溺地揉揉妹妹金色的头发，“我们小心点，今天可是我们家的‘重要日子’呢。” 
 
的确是很重要的日子。 
数年之后，亚瑟柯克兰再回想起那天上午明媚的秋日阳光，仍旧恍惚。 


					
				
