https://mixiiii.lofter.com/post/1d52f631_b102d5f
【ABO扑克】Disillusionment主线第五章-米熙


进入期末了，时间特别紧张，无法保证下一次更新是什么时候，所以赶紧再来更新一次。这回通篇米英~ 

 

 
CHAPTER FIVE 
STAGE ONE 
自打那日之后，半个月过去了，亚瑟柯克兰没有与父亲再说过一句话。他的两个哥哥一脸黑线，知道此次冷战比以往任何一次都麻烦。然而斯科特已经无暇顾及幼弟——未来的女主人真的要嫁进来了。 
皇历1742年9月26日，这是斯科特柯克兰人生中的大日子。 
这天的天气也格外好。亚瑟和罗莎送家人出门的时候，天空湛蓝得不可思议。 
望着马车越走越远，亚瑟长长地叹了口气。他仰望美丽的天空，小声说：“真好啊……结婚当天天气这么好……” 
“哥哥……”一旁的罗莎知道连兄长的婚礼都不被允许参加对亚瑟而言简直是奇耻大辱，但亚瑟长久隐忍早已成习惯，情绪都不会写在脸上——大概唯独面对她的时候。 
亚瑟久久地在秋日暖阳下站立着，半晌才说：“……我们进屋去吧，看看还有没有哪里要收拾的。今晚开始家里就要多一个人了。”他想扯出一个笑容，可惜没成功。 
这个家可以再容下露易丝菲尔奈特。 
可从未真正容下他们兄妹俩。 
 
偌大的柯克兰宅里没有剩下几个人，大部分人都去教堂了，包括佣人中比较上层的几个。亚瑟将整座住宅又绕了一遍，最后来到了那片大面积枯萎的玫瑰花田旁。 
还是与那日一样…… 
他恍惚地想起阿尔弗雷德琼斯来。他的火气在经历数日之后就渐渐平息了，只是不愿意在父亲面前退后；于是他有时间来思考阿尔弗雷德这个人。 
今天的天空也与王储的眼睛一样迷人呢…… 
迷人这个词从脑海里跳出来的时候，亚瑟微微吃了一惊。他不擅长赞美人——或者说他根本没多少机会去见外人，也就没有赞美别人的契机——可是他现在竟然觉得阿尔弗雷德琼斯的眼睛很迷人？ 
其实只是亚瑟自己不愿意承认罢了，最近自己总是时不时想起阿尔弗雷德。王储对所有人似乎都是一个态度，这令亚瑟心里感到了一点平衡。但是如果王储知道了他和妹妹的私生身份…… 
亚瑟自嘲般地干笑了两声。那样的话，尊贵的王储大概会惟恐避他们兄妹不及吧？ 
不过他们大概也没有再见面的机会了。柯克兰伯爵是想把诺斯柯克兰推荐给王储的，既然王储看起来不是很中意，那应该就会去访问别家了吧…… 
“哥哥！”罗莎在屋子门口焦急地唤他，“王储来了！” 
“王储？哪个王储？”亚瑟扬了扬眉毛，回头瞪着妹妹。 
“我们黑桃国还有别的王储吗？！”罗莎的表情一点都不像在开玩笑，“他在门口了！哥哥你快过去呀！” 
亚瑟不用妹妹再说一遍。他立刻拔腿冲进屋子，走路带风地穿过整座柯克兰宅奔到前厅，打开门，阿尔弗雷德琼斯赫然出现在眼前。 
“嗨亚瑟，上午好！”王储说着露出一口白牙。 
“阿尔弗雷德——殿下。”亚瑟惊讶万分。他看着穿着休闲的王储，半天没回过神来。 
“抱歉没事先说一声就跑来了，要是给你寄信的话一定会被王耀和你家人发现的！”阿尔弗雷德自顾自地大声说着。 
“可是现在家里还有佣人在啊，照样会被那个老混蛋知道……”亚瑟小声说。然后他才发现这不是关键所在：“殿下，你为什么突然来了？” 
“我想你呀！”阿尔弗雷德居然直接就这么说了。 
“？！”亚瑟不知道该用什么表情作为回答。但是看着阿尔弗雷德大大咧咧的笑容，亚瑟又想这大概是王储的日常表达方式，王储或许对很多人都这么说过—— 
“我一直想再来找你，可是我还有好多大户人家要去拜访，王耀丝毫不肯放松对我的管制——好不容易今天他去参加你哥哥的婚礼，我终于有机会溜出来啦！”阿尔弗雷德终于作出了一些解释。他看上去真是在王宫里憋坏了。 
“第一骑士居然亲自去参加斯科特的婚礼……”亚瑟长长的睫毛颤了一下，“还真是重视啊……” 
尴尬的沉默。 
最后是罗莎先打破了这阵沉默。她提起裙子向阿尔弗雷德行了个礼：“王储殿下，请快进屋来吧。” 
“谢谢你，罗莎！”阿尔弗雷德高兴地说，一脚迈进了前厅。 
亚瑟一言不发地让到一边，看着阿尔弗雷德走进屋子。罗莎走到哥哥身边，用胳膊肘轻轻碰了他一下： 
“哥哥，拿出你的礼仪素养来，这可是王储！” 
亚瑟抬眼看了看她，她的神情认真而严肃。“你说得对……”亚瑟拍拍自己的脸颊，“不管王储来的目的到底是什么，我们都得好好表现。罗莎，你快去通知厨房——如果今天厨房还敢不听我们的话，你就尽管报上王储的大名吧。” 
罗莎的眼神立刻变得兴奋起来，似乎等这一天很久了：“是！”她转身就跑向了厨房的方向。 
亚瑟深吸一口气。冷静。他要向外人证明，他和妹妹也是上得了台面的人。他们不是见不得人的人！ 
 
STAGE TWO 
“……阿尔弗雷德殿下，您不喜欢喝茶吗？”看着王储始终没动面前的茶杯，亚瑟终于忍不住开口问道。 
二人正坐在客厅的沙发上，隔着茶几互相观望着。 
“我在王宫里很少喝这东西。”阿尔弗雷德对着面前精致瓷杯里的红茶微微皱眉，“虽然父王和王耀总是教我喝茶，但我还是更喜欢喝其他饮料……” 
“王储殿下，茶养生。”亚瑟幽幽地说，“我父亲告诉我，没有哪个贵族不喝茶，何况是您。” 
“柯克兰伯爵真的这么说吗？”阿尔弗雷德似乎觉得有些好笑，他撇了撇嘴，“真正的贵族不会因为不喝茶就失去尊贵气质的。” 
“……”亚瑟又尴尬了。他开始觉得自己看不透眼前的王储——笑得大大咧咧，可说话总是语出惊人。 
“有些人一看就知道身份不凡。比如你呀，亚瑟。”阿尔弗雷德继续说，语气里带着些玩笑意味，可眼神却是认真的。 
亚瑟被惊得差点儿拿不稳手中的茶杯，为了掩饰自己瞬间的慌乱他喝了一口茶。 
“……殿下您太抬举我了，我只是个普通得不能再普通的人。”亚瑟生硬地说。 
“不，你会魔法！”阿尔弗雷德一下子大声起来，“仅此一条，将来你就一定会进王宫！黑桃国一定会需要你的！” 
魔法……这么多年来亚瑟一直不想、也不被允许让柯克兰家以外的人知道自己的这个能力。他何尝不了解现在扑克大陆上的四大国对这种能力有多么渴求。或许这能让自己飞黄腾达——但是他没有在上流社会中周旋的经历，也不愿在王宫里、在统治阶层里为了利益继续过戴着假面的生活。 
说到底，亚瑟根本不认为王宫和统治阶层能接受自己的出身。 
“亚瑟？亚瑟？你在想什么呐？”阿尔弗雷德出声打断了亚瑟的胡思乱想，“我说认真的哦！我不知道为什么王耀还没把你引荐给父王，王耀一向很重视会魔法的人的——不过我想也快了吧！如果王耀不提携你，我就亲自让你进王宫！” 
亚瑟用力把茶杯放回茶几上，抬起头几乎是瞪着王储：“殿下，您为什么跟我讲这么多话？我们认识很久了吗？我们很熟悉吗？” 
阿尔弗雷德挠挠后脑勺，显得有些无措：“我也不知道啊，第一次见到你的时候我就有一种很奇怪的感觉，我们以后一定会经常见面的；而且我们似乎也不是第一次见面似的，我感觉——我就是知道你的一些事情，并且想更深入地了解。这大概就是王耀所说的一见如故吧！” 
一见如故…… 
“亚瑟，我们别坐在这里喝茶了好不好？我对你家的后花园可感兴趣了，上次都没有看完！今天天气这么好！”阿尔弗雷德说着站了起来，一副兴致勃勃的样子。 
亚瑟只好也站起来，想着这到底是谁的家，怎么总是阿尔弗雷德在主动？但是看阿尔弗雷德兴奋的样子，打断似乎又不太妥当。 
唉，自己今天就花时间陪这个长不大的王储吧…… 
 
轻松的时光总是过得特别快，一眨眼太阳就升到了最高处。 
王储还没离开，亚瑟越发紧张起来。噢，他可不是害怕被发现，他们又不是在偷情——他只是觉得麻烦，斯克林杰柯克兰要是发现王储来过估计又能骂一顿。 
终于，阿尔弗雷德意识到时间不早了：“糟糕，太迟回去的话会被王耀发现的！” 
“……他们正午一过大概就会回来。”亚瑟低声说，“殿下还是快走吧。我会当做什么都没发生过，请您也——” 
“我过得很愉快，亚瑟！”阿尔弗雷德开心地说，“我就喜欢和别人无拘无束地交谈！认识你真是太好了！” 
“——我也很高兴认识你。”亚瑟也不知道这句话是不是真的。 
“你大可以告诉你家的佣人们，谁敢拿今天的事情嚼舌根，我就让他们好看！”阿尔弗雷德开玩笑一般地说，亚瑟身后的两个女佣却惊得浑身一抖。 
“——别说那么多了，你再在这里真的会被撞个正着。”亚瑟赶紧说，“殿下，如果你真的不想给我惹麻烦的话，下次请不要这么高调了——” 
“好好好！亚瑟你是我的朋友嘛！” 
朋友…… 
我们是朋友吗？ 
 
亚瑟和罗莎站在自家门口，目送阿尔弗雷德琼斯的马车离去。 
“哥哥，你觉得王储人怎么样？”罗莎看着旁边有些神情恍惚的哥哥。 
“他就是个还没长大的傻瓜……骨子里还很天真……”亚瑟轻声说，“你知道吗？刚才在花园里，他又让我用了一次那个魔法。看着玫瑰盛开，他欣喜的表情就像幼儿见到喜爱的玩具一样。” 
“好吧，那是智商方面。”罗莎无奈地扶额，“那人品呢？你觉得他怎么样？” 
“至少他能跟我们交谈……你那么关心他干什么？怎么，你想嫁啊？”亚瑟觉得罗莎问太多了。 
“我在关心你啊哥哥！”罗莎瞪他一眼。 
“不可能的罗莎。”亚瑟立刻说，“他是王储，我是私生子。别说有进一步更亲密的关系了，他说是朋友，我都不相信。也许他不会再来了吧……” 
也别再来了。他对王宫和统治阶层不感兴趣。他只想过得体面。 
 
一辆辆马车从远处驶来了。 
一位年轻女性从第一辆马车上被斯科特柯克兰扶了下来。斯科特一身黑色西装，看上去容光焕发。他的新婚妻子有一头海藻般浓密的棕色长卷发，笑靥如花。 
她转过头看到亚瑟和罗莎，露出吃惊而友好的笑容，主动走了过来。 
“你们好，我是露易丝柯克兰。” 
亚瑟看着面前一袭白色婚纱的女子，竟也觉得婚礼如此美好。他轻吻女子的手背： 
“很高兴见到你，嫂子。我是亚瑟柯克兰。” 
有一个新成员加入这个家庭了，往后的日子会有些许不同。 
……大概吧？ 
阿尔弗雷德，你说我以后的日子会不会好一些呢？
					
				
