https://mixiiii.lofter.com/post/1d52f631_cb41756
【ABO扑克】Disillusionment主线第十五章-米熙


前文请戳→黑塔利亚扑克大陆ABO设定大长篇[Disillusionment]已公开内容
 
这一章难产了……真过渡章，大概就是米英花式秀恩爱（而且后续还会继续秀2333）以及耀君持续BOSS形象【雾】 
PS：尽管普爷只是小小露了个脸，但是他每次出场都是重要的【我保证】，所以TAG还是带上了他 

 

 

 
CHAPTER FIFTEEN 
STAGE ONE 
新年第一天清晨，王耀是被外间一阵笑声吵醒的。 
不用看也知道是谁会笑得如此大声。王耀气呼呼地起床，抓过自己的枕头，开了门就把枕头直接砸了出去： 
“基尔伯特贝什米特！一大早你发什么疯！” 
一头银发的基尔伯特敏捷地闪过了枕头，红色的眼睛里都是愉悦：“哎王耀大人，新年第一天别生气嘛！我只是看阿尔弗雷德那个傻瓜王储给你送的礼物上歪歪扭扭的字觉得太好笑了，他是昨晚喝醉的时候写的贺卡吧！哈哈哈哈哈哈哈哈哈！” 
“闭嘴基尔伯特。”王耀双手叉腰，“你的字也没比阿尔弗雷德好到哪里去。” 
“好好好，我不嘲笑他了。”基尔伯特忍住笑。 
“而且你笑这么大声，不怕被别人发现你的存在吗？”王耀眯起双眼。这才是最危险的。 
“不会啦，今天新年第一天，大家都很迟才起床。”基尔伯特摊手，“不好意思啊，打搅你的美梦了。” 
王耀扫了一眼墙上的钟：“……罢了，我原本也是要早起的。” 
“咦？第一骑士新年第一天一大早就有工作啊？” 
“亚瑟柯克兰今天进宫，以后就要在宫里住下了。”王耀脸上没有什么表情，“大概下午才会来吧。” 
“哦！是上次那个来这里让你疗伤的粗眉小伙吗！”基尔伯特夸张地惊呼道。 
“——我再警告你一次，闭嘴。”王耀认为这件事没有商量的余地，“永远都别让世人知道你在这里，不管是谁。你当然也不能让亚瑟柯克兰发现。” 
 
王耀曾经劝过亚当国王不要在新年第一天就让亚瑟柯克兰住进王宫，因为要准备的事情太多。如今亚瑟这样的身份，王宫上下几乎都要去迎接。但亚当国王坚持让未来的儿媳妇早日入宫，从新年第一天开始，就看看王室每一天是如何生活的。 
王耀无法反驳，只好紧锣密鼓地把所有事情都安排下去。新年前夕他最后检查了一次亚瑟的套房，确定一切都万无一失了，才去参加晚宴。 
多亏了王耀把各个方面都想得周全，王宫才不至于在新年第一天就一片忙乱。 
 
柯克兰家这一顿午餐的气氛说不清的复杂。 
整个餐厅里只有露易丝的表情是坦然的。亚瑟简直要佩服嫂子了——好像没有什么事能真正震惊到她。 
这些天来，与亚瑟交流最密切的依然是露易丝，其次是诺斯和礼仪教师（一个严格的中年妇女）。露易丝的头脑越来越令亚瑟认为她不应该只当一个家庭主妇；而诺斯，好像已经完全接受了自己努力争取多年的头衔被幼弟拿走的事实，便把自己接受的知识在不到一个月时间里几乎全灌输给了幼弟。诺斯从小就态度平和，亚瑟觉得与他交流比与斯科特那个隐形火药桶来得轻松多了。 
然而该交流的都说完了，这“最后的午餐”，就全场静默了。柯克兰伯爵埋头对付自己的食物，也不与长子说一句话。斯科特像是要宣布什么事情似的，但气氛持续尴尬，他最终一个字都没说。 
亚瑟为数不多的行李已经装好放在前厅。午饭结束之后，他和妹妹一言不发地上楼，换上各自最正式的礼服。 
亚瑟从楼上下来时走得很慢，他突然意识到自己要与过去19年的生活模式告别了，包括告别这座庄园。这个地方像一个华丽的笼子，他长年被困于此，然而正如露易丝此前所说，他进宫之后的日子并不见得会比在家里更顺利。 
他走过柯克兰宅的钢琴房，想起自己和罗莎都曾经被要求在此一连练琴七八个小时。不得不承认，他们兄妹俩，尤其是罗莎，现在的钢琴水平大概在黑桃国皇城是一流的。 
这座庄园，终究还是允许他亚瑟柯克兰活到了现在。 
 
“哥哥，第一骑士派来的人已经到了。”亚瑟刚从楼梯上下来，罗莎就走了过来。 
亚瑟点了一下头：“我知道了。” 
穿过一楼客厅的路竟然显得很长，每个佣人都停下手上的工作向亚瑟鞠躬，他们大概也知道今天三少爷迈出这个门，即使再回来，也绝不是从前的样子了。 
亚瑟走到门口，看到庭院里停着一辆很大的、装饰华丽的马车。马车前站着一个看上去只有十二三岁的黑发少年，神情平静，穿着考究。亚瑟心想王耀真是不按常理出牌，这么重要的任务，居然派一个孩子来。 
“亚瑟柯克兰先生。”少年带着王宫的侍从集体单膝跪下。亚瑟看见如此大礼有些惊愕，但仔细一想似乎就该这样。他清了清嗓子： 
“诸位，请起来吧。” 
少年起身走近了几步：“先生，我叫王嘉龙，是第一骑士王耀的徒弟。奉陛下、王储殿下和王耀大人的命令，今天由我全程护送您进王宫。” 
“有劳了。” 
“请亚瑟先生尽快出发，别让陛下等急了。” 
“……”亚瑟沉默了几秒，“请允许我与家人道别。” 
王嘉龙默许，示意随从抓紧时间把亚瑟和罗莎的行李搬上马车。 
亚瑟转过身，看见罗莎已经披了大衣跟了出来。伯爵和伯爵夫人果然没有来送人，诺斯朝最小的弟弟和妹妹微微一笑，没有再说什么了。斯科特把嘴里叼着的烟取下： 
“亚瑟，可要加油啊，我看好你哟。” 
露易丝好像才发现丈夫又在抽烟：“斯科特！你昨天答应我再也不抽烟的话，这么快就忘记了吗？” 
“啊，抱歉！”斯科特连忙掐了烟。 
露易丝好像不想多说丈夫的烟瘾了。她转头看着亚瑟和罗莎兄妹俩，绽开一个恬静的微笑：“亚瑟，罗莎，我会想你们的。” 
“嫂子你别这么难过的样子，陛下不是准许你们每个周末都可以进宫吗？”罗莎说。 
“傻姑娘，进王宫会打扰到王室，我们怎么可能经常去呢？一个月能去一次就不错了。何况像我这样的人，身份太低，恐怕只有父亲和斯科特有机会见到你们吧。”露易丝笑言。 
“哥哥可以向陛下求一个准许，让斯科特和嫂子夫妻俩来看我们吧？”罗莎转头看了亚瑟一眼。 
露易丝捂住嘴笑起来：“那我先谢谢亚瑟喽！不过不是我和斯科特两个人，而是三个人哦……” 
“嫂子！”罗莎惊喜地看着露易丝，亚瑟也睁大眼睛，“多久了？什么时候的事？” 
“昨天医生刚说的，快两个月了。所以我才告诫斯科特不许抽烟了啊~”露易丝满脸幸福。 
“太好了！祝贺你们！”罗莎真诚地说，斯科特在旁边咳了一声。 
“亚瑟先生，罗莎小姐。”王嘉龙再次走了过来，“很抱歉，但现在天黑得很早，请你们……” 
“好了，你们快去吧。”露易丝眼中似有泪光，她抬手擦了擦眼角，“要互相照顾，知道吗？”她与亚瑟和罗莎分别拥抱。 
“嫂子再见。”亚瑟和罗莎不舍地停顿了几秒，才转身走下台阶。 
雪在上午停了，此刻竟有温暖的阳光透过云间缝隙照射下来。亚瑟感受着阳光在自己脸上的跳跃，不由抓紧了身旁妹妹的手。 
 
STAGE TWO 
亚瑟发现，自己对于马车太过华丽而引起注意的担心是多余的。新年前夕的通宵熬夜令皇城在新年第一天下午依然很安静，路上并没有多少人，而马车也不是笔直地冲着王宫去的，还特意绕了远路。 
他和妹妹都一路无话，只是手一直握在一起。罗莎此前并未进过王宫，而且她和阿尔弗雷德琼斯一样只有16岁，此刻显得十分紧张，但又固执地不肯开口说话。 
由于走远路，亚瑟和罗莎到达王宫时已是下午近4点。好在阳光仍有，天色没有特别暗。 
这一次，马车直直地驶入了王宫，奔着城堡去了。 
 
远远的，亚瑟就看见城堡前长长的石阶上站满了人，王宫似乎全员出动来迎接他了。如此景象倒是亚瑟不曾预见到的，他看看妹妹，罗莎也是一脸惊讶。 
亚瑟先下了马车，然后扶罗莎落地。他转过头看着密密麻麻的人群，一眼望见几个王室成员都站在石阶最高处，包括王储阿尔弗雷德。 
仪仗队竖起了剑。 
亚瑟和阿尔弗雷德隔空对视着。尽管隔着这么远的距离，亚瑟还是清楚地看到了王储眼中的热切。 
然后阿尔弗雷德就顺着石阶中间留下的道路跑了下来，径直跑到亚瑟跟前。 
两个人居然尴尬地沉默了好几秒。阿尔弗雷德只是笑着，许久才意识到全场都在看他们二人。他连忙单膝跪下，捧起亚瑟的右手，轻轻落下一个吻。 
亚瑟还是第一次看见阿尔弗雷德如此正经地行礼，不禁愣住了。阿尔弗雷德抬起头，眼神是那么真挚。 
“殿下。”亚瑟眨眨眼，示意王储还是尽快让他和妹妹去给国王行礼。 
阿尔弗雷德心领神会地站起来，又说了一句：“亚瑟，今天你的小礼帽真好看！” 
亚瑟的脸飞快的红了。 
阿尔弗雷德站到亚瑟右侧，抬起左手，亚瑟将自己的右手搭了上去。 
亚瑟能听到罗莎和王嘉龙就跟在后面。他抬头直视前方，接受了来自两旁的所有鞠躬行礼。 
阿尔弗雷德侧过头，看到的是亚瑟一脸认真凝视着石阶顶端的神情。亚瑟在想什么呢？阿尔弗雷德此刻无法完全想明白，但他想，从今往后都要想办法让亚瑟高兴起来。 
 
“这房间太大了，王耀大人。”亚瑟微微皱着眉头看着自己的套房。 
“对未来的王后而言，一点都不大。”跟在他身后的王耀一本正经地说，“阿尔弗雷德殿下还嫌弃我给您的房间太小了呢。” 
“你别听阿尔弗雷德瞎说。”亚瑟立刻说。 
“怎么能不听他的话呢？他对被逼婚这件事别提多反感了，可是只要涉及到你，他就非常热情。”王耀笑了一声，“属下可不敢反对。” 
“瞧你们把他给惯的。”亚瑟撇撇嘴。 
“也只有您敢这么直接地评价王储殿下了。”王耀幽幽地说，“不过这些话，在我面前说说也就罢了。外面的人若是听到了，不知道会怎么想呢。” 
亚瑟转过头瞪着第一骑士，眼神里充满不信任。 
“请坐下吧，亚瑟先生。我想在晚餐前我需要向您说明一下现在的情况。”王耀请亚瑟在茶几旁坐下。 
亚瑟摘下小礼帽放到一边，看着面前的第一骑士突然变出一打厚厚的纸，每张都密密麻麻的写满了字。 
“首先，最关键的问题，阿尔弗雷德殿下仍未成年。他要在今年7月4日才满17岁。”王耀直截了当地说，“在那之前，你们没有结婚的可能。” 
亚瑟不知为何松了口气。 
“还有至少7个月时间，不过您不会过得轻松的。相反，您会非常忙碌。”王耀将纸在茶几上摊开，“这些全都是我给您的时间建议，已经排到了5月底。您可以先看看。” 
亚瑟吃了一惊，目瞪口呆地拿起第一张纸。 
 
“亚瑟！你尝尝这个！”阿尔弗雷德第三次把面前的炸鸡肉送到了身旁亚瑟的餐盘上。 
“阿尔弗雷德，我真的不想吃这个——”这一次亚瑟终于忍无可忍直接表达了自己的不满。 
“阿尔，你别为难亚瑟嘛！这些高热量食物恐怕只有阿尔你会这么喜欢吃啦！”亚当国王笑得快要喘不过气了。 
“哥哥你别打搅他们俩了，阿尔这不是看亚瑟吃得少才关心的嘛！”玛格丽特公主笑言，“你看他们俩这么快就互相直呼其名了，感情真好呀！” 
亚瑟猜想自己的脸一定又红了，他只是一着急就没称呼阿尔弗雷德为“殿下”而已。但是阿尔弗雷德显然对姑妈这番话十分受用，笑得更开心了。只不过在亚瑟的眼神示威下，阿尔弗雷德尴尬地把炸鸡肉从亚瑟餐盘上又取了回来。 
“亚瑟你真的太瘦了……”阿尔弗雷德嘟囔道。 
侍立在国王座椅后的王耀差点儿笑出声。 
亚瑟看了他一眼，但见王耀已经恢复了平静的完美表情。第一骑士，越发让人看不透了。 
亚瑟想起晚餐前王耀对他说的最后一番话—— 
 
“我知道你现在不爱王储，”王耀一句话直接点破，“老实说你要是这样就爱上他了，我是不会相信的。你们都不爱彼此，爱这个字眼太重了。但是你们有7个月时间，你们都是聪明人，足够了。” 
“亚瑟先生，将来的你不仅会是这个国家的王后，更会是阿尔弗雷德殿下的伴侣。你是他的家人，他的亲人。你们之间绝不能只有一纸婚书。” 
“感情之事不可勉强，但是我王耀绝对会倾尽全力达成你们的美满生活。” 
“请打起十二万分的精神来，亚瑟，殿下。”
					
				
