https://ratouinchaos.lofter.com/post/1d4add01_ed507d5
【APH】耻感游戏(01)  英中心-特寧紅


I would never blame myself, cause Im A FUCKING Angel.
			
		
*ABO 、ABO、ABO，胡乱定义了世界观，雷者慎慎慎慎慎慎入。 
*CP杂，已知会有米英丶恶友英和悖德兄弟(苏英)。 
*某人生日所准备的大礼物，为了酬谢他将要欠我上百篇的文，以表敬意，@阿呆的透明泪。 
文章整理
 
序 

 
创世纪记述，人类为第六日被假以上帝之名所创的复制品，──所以有了在花丛林间的伊甸园，有了逃离天堂的夏娃和亚当，有了最为原始的兽性和被迫承受的原罪，这听起来还真有点虚伪可笑，好吧，不如使人性归回尘土。 

 
来到赎罪日吧！ 

 
让我们歌颂这个焕然一新的世界，曾经毁灭又遭受扭曲的全新物种，上帝已死，男人与女人成了过去式，更趋於野性的基因主宰社会阶级，信息素呼唤了蛮横的战争和火爆的征服，这绝望的天性彻底破坏了传统性别的平衡。 

 
人不为己，天诛地灭。 

 
世界的王拥有极具侵略性的贺尔蒙，天生就站在金字塔顶端的强者，勾勾手指就该有人对他们俯首称臣，他们是一群动物中的雄性领袖，以群星中最为闪耀的字母命名──他们强壮丶不容置疑，是只会朝雅典娜下跪的战士，以舔拭剑尖的鲜血为荣，他们被称作领导者，以保护者自居，又名Alpha Male。 

 
简称 Alpha。 

 
天性使然，其馀诸位得以匍匐姿态，至少还有人能庆幸没完全沦为被生理奴役的子民。 Alpha的侵袭会是Omega甜美的恶梦，他们成了欲望最为柔软的奴隶，唉，所以有志之士们鼓吹着这样美好的天作之合，他们唱歌作诗丶跳舞吟曲，让人人熟知的流言放肆扩散。 

 
“听我说，孩子，这世界赋予我们全新的使命，你要知道人类只分成三种──操人的Alpha(亚尔法)丶给人操的Omega(亚米佳)丶还有泛滥成灾的平庸Beta(贝塔)。” 

 
我想，我必须再强调一次，这还是个社会。 

 

 
第一章 Alpha Males 

 
“嗨，宿舍区禁菸。” 

 
蓝天白云丶视野宽敞，风景很漂亮。 

 
亚瑟先是望了一眼堆在门口的行李，才把注意力放回说话者，他依旧靠在石柱上，不甚在意的吐出烟圈。 

 
“是吗？我没看到告示。” 

 
“写在新生手册上，你很有种，从没人这麽明目张胆的违背校规。”，对方双手插在宽垮的口袋，兜帽遮住了大半的脸庞，撇开这吊啷当的打扮外，他看起来仍能算是个好心人士──如果这是他新邻居的话，亚瑟觉得这发展不算坏。 

 
“多少人会因此受罚？” 

 
“喔？”，他语气听来对这问题印象深刻，”校方通常不会对学生太苛刻，这可是U大。” 

 
亚瑟对这个回答不是很满意，他耸耸肩表示无所在意，有些意外对方很有耐性。 

 
“──贵族学校向来只表杨光荣事迹，我以为每个人都很清楚” 

 
“好像真有这麽回事。” 

 
“心情很不好啊？” 

 
“当然，进到那麽乌烟瘴气的环境，任谁都难以忍受。” 

 
“好吧，欢迎来到这乌烟瘴气的学校”，对方笑了出来，亚瑟听出里头带着几许戏谑的意思，他站直身子，没有及时迎接对方伸出的手，那双异於常人的红眼睛在此时除了该有的友善，还有一丝令亚瑟感到浑身不自在的审视。 

 
他从对方的口音猜出大概是个有亚利安血统的德国人。 

 
”很高兴认识你，我是基尔伯特贝十米特。” 

 

 

 

 
事情的起因於冲突，动机是争斗，关键是态度。 

 
这源自於受过菁英教育的阿尔弗雷德，他做事从来不怀疑正确性，作为一个学生──或者作为一个强壮的亚尔法，他以高高在上的自我正义自居。 

 
“你挡到我的路了。” 

 
现在有一个金发碧眼的男人站在面前，双眉紧蹙，这样挑畔的态度让阿尔强行忽略了他外貌的可叹性，他几乎下意识的就要因为对方强烈的威胁气场而道歉，却及时煞住了，他想到这是第一次因为一个陌生人而感到难堪。 

 
亚尔法从不随意的与人道歉，那被视为软弱，即使是对另一个同样强势的亚尔法而言，他们仍需要磨合。 

 
“不好意思，能让让吗？” 

 
男人口音带着浓厚而端正的英伦腔，他的眼睛是不常见的翠绿色，因为不耐烦而微微眯起，身形并不高大，比之平均的亚尔法还来的纤细许多，但此时他散发的信息素虽然隐晦却又十分尖锐，充满了狂暴的针对性，这样的压迫感充满地域争夺的野性，很明显就不是个好惹的同类。 

 
“嘿，同学，注意你的态度”，阿尔的语气还算欢快，即使他接下来的话可说是一种变相的警告，”虽然你也许不清楚这里的规则，但这不会成为你摆脱麻烦的藉口。” 

 
“又是规则？”，英国人心情更糟糕了，他觉得遵循所谓传统进入所谓传统的菁英学校就是一种错误，他叹了一口气，这举动让地域行为缓和了一些，”规则又如何？麻烦借过好吗？你挡在门口还不让人进教室了？” 

 

 
这位盛气凌人的漂亮Alpha还真认为自己是王子了──阿尔在心里默想，他操过不少Omega却还没尝过Alpha的滋味，这龃龉的念头还未烟消云散就构筑起了欲念，自尊心作祟，他环起手臂，觉得开学第一天就遇到这麽具有挑战性的场面实在是让人不对味。 

 
“你们卡在教室门口做甚麽？” 

 

 
很快的就有人参与战局，不过一副就是要做作和事佬，他大力朝阿尔拍了一下，”嘿，夥计好久不见，找到新目标了？” 

 
“基尔伯特”，阿尔低咕了一声，他看出德国人认识对方，”我们发生了点争执。” 

 
“喔？” 

 
“我可不是要找碴的元凶。”，亚瑟看出了他们之间的连结，很自然地就分析出利益导向的团体结构，这让人不屑一顾，但他没想给自己找事做，”麻烦请你朋友让开好吗？” 

 

 
基尔一愣，很快的就知道对方为何想敷衍了事，他不禁放声大笑，环着阿尔弗雷德的肩，哥儿们样的挥挥手，”没事，你进去吧！” 

 
在擦身而过的时候他们都感受到亚瑟毫不压抑的张扬跋扈，这是不是宣战无从得知，但能肯定对方明显就不想要加入他们的阵营。 

 
“难得是个美人呢”，基尔看着他的背影对阿尔耳语，後者对他勾了勾笑，”确实，而且还是个惹人厌的Alpha。” 

 
“一定会有很多乐子” 

 

 
“我想法兰西斯会有独到的见解。” 

 

 

 

 

 

 

 
安东尼奥已经对着墙壁思考了足足五分钟的人生，脑中浮现的无外乎是生命的意义与年轻的本钱，他母亲神秘兮兮的塞了三盒保险套，再加上死党信誓旦旦的後勤援助──现在房间里探讨人体奥妙的用具已经叠过散落的高等微积分。 

 
嘛──他倒是很喜欢这样制度分明的王政气氛，够迂腐够陈旧，毕竟人不为己，天诛地灭，套一句基尔伯特的原话，”横着走时没人阻，一个微笑总不愁今晚的场子”。 
 
他不知为何连想到了观光低地处时看到的一排房屋，那些只穿着内衣和底裤的承欢者，在小房间里搔首弄姿，挨着玻璃窗的姿势敷衍又无趣，反抗只会让他们像流泪的小丑──Omega或许早就意识到了？ 

 
安东尼奥踢开了箱子，将充满塑化剂的玩意儿扔进床底，大咧咧的躺了回去。下午两点半──他们该回宿舍了。 

 
希望新的学期不会太过乏味。 

 

 

 

 
“来了个挺有意思的人” 

 
啤酒瓶贴到了脸颊，安东尼奥啧了一声就往旁翻身，抬眼看是法兰西丝，咧出笑来接过。 

 
“下次记得敲门。” 

 
“我以为你不介意。” 

 
“Not my little bitch.” 

 
这句话让进门的基尔伯特发出一声惊呼，”唷！天啊东尼，我还真没想到你对情人会那麽体贴。” 

 
他坐到东尼旁边，啪的一声也打开了自己的Weibier ，说真的，酒多误事，可他们从没在乎这样的戒律，法兰西斯顺手拉过刚带来的小鱼乾，撕开了包装後就盘起腿，不太在意的说了句：“现在还是白天，这就开喝了？” 

 
“你刚刚说来个挺有意思的人？愿闻其详。” 

 
酒瓶很快就空了一半，安东尼奥伸了伸懒腰，他计画着今晚的活动，思绪走神之下没听到基尔的低笑。 

 
“有趣，一个蛮横骄纵的人，长的很好看，金发美人，可惜浑身都是戾气，我都怀疑他下秒就会把枪口指向我。” 

 
这话听来有些玄妙，但安东尼奥一时没细想，朋友聚在一块扯着炮友情人也不是一两天的事情了，但这气氛还是头次那样怪异，他喝的可不是威士忌，酒精浓度不到10%，理智还清醒的很，终於看出另外两人表情中的不约而同。 

 
“怎麽？一个把不到的Omega？” 

 
“阿尔觉得他是Alpha。” 

 
“觉得？” 
 
“也可能是Beta，毕竟现在科技那麽发达──” 

 
“这真的很有趣。”，安东喝完了最後的酒液，他将问题抛给法兰西斯，”那你觉得呢？法兰西斯，你最擅长这个了不是吗” 

 
“我不知道──”，法兰西斯笑着摇头，”攻击性太强，连Alpha都不敢轻易接近，我感受到了敌意，大概只有亚尔法之间才会有的同性竞争。” 

 

 
“听起来还保有馀地。” 

 

 
“毕竟他从语气到姿态都给人alpha的气势──” 

 
“嗯？” 

 
“很明显非常不喜欢人接近──简直是炸毛的狮子，也可能是我个人喜好问题，他真让人兴奋──这会出现在一个同性身上吗？” 

 
基尔从鼻子发出闷笑，”以吃下一拳为代价，带来了一个不靠普的质疑。” 

 

 
“嘿啊，被你们这麽一说，我都想亲自去拜会他了。” 

 
“就在楼下，207，我隔壁。”，基尔也站起身，”正好要去市中心，买个礼物吧？怎麽样？” 

 
“小王子叫甚麽？” 

 
“亚瑟柯克兰”，安东尼奥闻言将钥匙放进口袋，突然像是想到甚麽一样，满是恶趣味。 

 
”金发尤物嘛──或许叫小公主会更适合。” 

 
T...BC 
PS 每章只打比较明显的CP tag 
争取一礼拜双更，存稿刚好到第三章的OO车，完全是写爽的.......为了福利着想(明明就是自己要开车)
									
								
特寧紅|Powered by LOFTER
	
