https://jiujiuaigaoshi.lofter.com/post/1d39569b_12dea3347
【二】合租契约（主露中、米英）-梨久久今天又咕了吗


想说的都在置顶里，想写的都在更新里。开坑不填，更新缓慢。什么时候更新真的是个谜题（）是个无情的回评论机器。
		
		
					
			
			私信
			
			
			归档

				
			
			
				搜索
				
					
				
			
		
	
*主cp依旧露中、米英，副cp有，异色体有。注意避雷！ 
*露中走旧情复燃，米英走细水长流。 
*好茶好gay蜜设定，冷战死对头设定（是那种关系很好的死对头（？） 
*更新超勤快，跳坑可以考虑关注！其他坑也欢迎跳下来哟！ 

 

 

 
chapter 1 
“呃……” 

 

 
阿尔弗雷德和伊万一同坐在沙发上，两个人同时选择了在这种情况下保持安静。前者主要是没搞懂发生了什么，后者是干脆懒得理他。两个人形态各异、心思各异的坐在这一张沙发上，仿佛下一秒就能够引发一场世界大战。 

 

 
后方的桌上已经摆满了做好的菜。好不容易把他们做出来的那个人此刻正在厨房边打电话边煲着汤，他用头和肩膀夹住手机的动作非常稳，两只手往汤里加材料的时候一点都没有想要掉下来的势头。 

 

 
如果他没有哭的话，阿尔弗雷德肯定从心里就把他当成一位大厨了。 

 

 
“呜呜呜，亚瑟我现在正在做饭呢。你问我为什么要做饭……民以食为天这件事情你不知道吗？哇呜——我没哭，我只是情绪失控了而已，我没有哭，我真的没有，不是你男朋友欺负我啦……我只是见鬼了而已，只是见鬼了！你什么时候搬过来啊……半个月后？呜哇——” 

 

 
“他在给你男朋友打电话呢。”伊万道。 

 

 
“他还说你是鬼呢。”阿尔弗雷德面不改色的回击。 

 

 
“看起来你倒是不担心他们两个的关系啊。”伊万悠闲的翘着二郎腿，两只手搭在后面的沙发靠背上。 

 

 
阿尔弗雷德看也不看他，盯着被收拾干净的小茶几就像是在自言自语：“他们要真想有点什么，你觉得亚瑟还会把他安排到我这里来吗？” 

 

 
“难说。”伊万皱了皱眉眉头。 

 

 
他这表情就像是自己经历过什么似的，对阿尔弗雷德轻松的语气表示不屑。他认识亚瑟的时间可比自己这位从小到大的死对头要早上三年，三年的时间哪怕是一个再陌生的人都已经能够了解到差不多的程度了。 

 

 
他可从来没觉得亚瑟是什么好人，从见到他在王耀身边的第一刻起，到现在。 

 

 
阿尔弗雷德听着王耀从厨房里走出来的声音，一下就跳了起来。他脸上的笑容就像是在和自己的多年好友交谈一样非常的自然：“哟！王耀，需不需要帮忙呀！” 

 

 
“多谢你的好意，你只需要过来吃饭就可以了。” 

 

 
王耀的状态好像调整的特别快，刚才那副还在厨房里哭哭唧唧抱怨的声音就像是错觉一样。他整个人的气质感觉就像是上了一个档次，微笑恰到好处，声音也很温柔，将亚瑟所说过的绅士礼节表达的淋漓尽致。 

 

 
“啊……”阿尔弗雷德犹豫了一下，“你不要紧吧？” 

 

 
王耀将手中的汤放在餐桌上，转过身就开始解身上的围裙。他用一种疑惑的语气反问道：“我看起来像是有什么事吗？” 

 

 
你看起来非常有事好吗！ 

 

 
从刚才伊万那个家伙说出“前男友”这个词汇后就像发疯了一样提着行李箱冲进房子就开始找厨房，找到了厨房就开始找围裙，找到了围裙就开始翻冰箱找食材，找到了食材就架起锅、拿起刀二话不说开始做饭，做到一半就开始给亚瑟边哭边打电话。 

 

 
阿尔弗雷德的笑容都变得有些勉强，你这样要是没事的话，我都可以拯救世界了。 

 

 
但是这句话他并没有说出来，如果要是亚瑟知道阿尔弗雷德难得拥有这么高的情商，肯定会觉得这就是世界末日了。 

 

 
“不，可能是我想多了……”他顿了顿，“刚才你和亚瑟都聊了些什么啊。” 

 

 
王耀只给自己和阿尔弗雷德盛了饭，两只瓷碗放在餐桌上的声音格外清脆，好像是刻意在提醒某些人他接下来要做什么了。他拉开椅子自顾自的坐好，递给阿尔弗雷德一双筷子，这才开始回答他的问题：“嗯，我只能说有个好消息要告诉你。” 

 

 
“好消息？”阿尔弗雷德眨了眨眼。 

 

 
坐在沙发上假装看报纸的伊万也悄悄竖起了耳朵。他虽然不屑和王耀这个家伙同桌吃饭，但不代表他不想去关注他的一举一动。 

 

 
“亚瑟说他马上就会过来。”王耀夹了一筷子菜在自己碗里，语气平淡，“今天下午，让你接机。” 

 

 
阿尔弗雷德刚把菜送到嘴里，听到他的后半句话瞬间就咬到了舌头。他吃痛的放下筷子就在餐桌上挣扎了起来，整张脸因为疼痛而显得非常狰狞。王耀看起来很冷静，吃饭的动作也非常优雅，完全没有被他这滑稽的模样所影响到。 

 

 
“亚、亚瑟……”阿尔弗雷德艰难的讲着，“怎么、会……” 

 

 
“真搞不懂到底是谁男朋友呢。” 

 

 
伊万的目光依旧停在报纸上，他们之间明明隔了一段很远的距离，却还是能够清楚的听到他语气中嘲讽的意味。他不仅像是一根刺一样刺进了阿尔弗雷德脆弱的心灵，更是在赤裸裸的嘲讽着这位始作俑者的王耀。 

 

 
之前阿尔弗雷德三番四次的给亚瑟打电话，想让他提前搬到这个地方来。他想着就算自己打架上略逊于伊万，秀恩爱这方面他肯定就比不过了吧。没想到的是亚瑟三推四推说着自己家里有事情要处理，就是不愿意过来。 

 

 
而王耀这轻描淡写的一句话就像是一通晴天霹雳，狠狠的打在了他的头上，把他彻底给打傻了。 

 

 
王耀装作没听见他说什么，继续吃饭。 

 

 
阿尔弗雷德坐在一边，像是石化了一样一动不动。 

 

 
伊万嗤笑一声，再没了动静。 
 
chapter 2 
亚瑟接到阿尔弗雷德的电话时，他正在收拾行李。 

 

 
美国小伙清清楚楚的听见亚瑟在这边翻箱倒柜的收拾东西，他本来就被伊万刺激的有点神经兮兮的情绪瞬间迸发出来。他一想起王耀那张脸就忍不住拿过来和自己作对比，比对了好一阵都觉得自己应该各方面都不输给他……除了做饭。 

 

 
亚瑟“喂”了一声没有听到动静，还以为阿尔弗雷德又在跟自己耍什么花样。 

 

 
他把手机丢在床上开着免提，随口道：“阿尔，你再不说话我就挂咯。” 

 

 
“亚瑟……”阿尔弗雷德一开口就是满腔的委屈。 

 

 
亚瑟一听就感觉到哪里不太对劲。 

 

 
这个平时咋咋呼呼大大咧咧的美国小伙什么时候会用这种语气跟他说话了？这个人又是哪里的脑回路接错了？ 

 

 
“怎么了？”亚瑟的语气还是一贯的平淡，“你可别跟我说是王耀欺负你了。” 

 

 
“那倒不是，就是有点……”阿尔弗雷德站在二楼围栏处看向下方莫名和谐的两个人，本来还想控诉王耀的语言瞬间被压了回去。他换了一个话题问道：“……你什么时候过来呀。” 

 

 
“噢。他已经跟你说过了啊。”亚瑟伸手把行李箱给压好合上，假装没有听出来他这生硬的转移话题，笑着回答，“不晚班的话应该是下午六点。” 

 

 
阿尔弗雷德小心翼翼的问道：“你怎么突然就想过来了啊，之前明明怎么跟你说都不同意……现在离开学还有半个月呢。” 

 

 
亚瑟把手机捡起来，看着屏幕上这个笑得灿烂的大男孩的照片，一本正经的回答：“嘛。我这边主要就是已经忙完了，闲着也是闲着，还不如早点过去和你团聚呢。” 

 

 
“不是因为王耀吗？” 

 

 
“……”亚瑟顿了一下，“谁、谁是因为他啊！干嘛要以为是他啊，我一点都不可怜他的好吗，就算他哭的那么惨我也完全都不担心！只是因为忙完了所以才准备过去而已，别说这种让人误会的话啊！” 

 

 
阿尔弗雷德：……你当我是个傻子。 

 

 
他比旁人要更了解自己这位来自英国的伴侣。尽管他们两人的相处时间不长，可他却已经将他的性格掌握的完完全全，他就是个典型的刀子嘴豆腐心、心口不一的死傲娇。 

 
如果是要他看别人这样的话他就会觉得这人蛮横不讲理，可是放在亚瑟身上，他就觉得这人怎么会可爱成这个样子。 

 

 
但现在完全不一样，他的傲娇已经是为了别人了。 

 

 
“喂喂！”亚瑟好半天没听见他的动静，“怎么不说话了？” 

 

 
阿尔弗雷德慢半拍的回答：“啊，不是。刚才稍微走了一下神……” 

 

 
亚瑟估摸着他这种奇奇怪怪的话和莫名其妙的反应，纵使他在感情这方面比起王耀有一点迟钝，但也好像听出了点什么东西…… 

 

 
他反身在柔软的床铺上坐好，半信半疑道。 

 

 
“阿尔，你不会是在吃醋吧？” 

 

 
“……” 

 

 
亚瑟没有听到任何声音。但这种感觉却好像是在预示着他猜对了。 

 

 
他偷笑道：“因为王耀？” 

 

 
“……” 

 

 
“……真的是他？” 

 

 
“才不是！” 

 

 
“不是吗？”亚瑟故意流露出遗憾的语气，“哎……我还在想如果你因为这种事情不开心了，我该怎么哄你呢。要是没事的话，那我就去安慰王耀咯。” 

 

 
“不许去！” 

 

 
阿尔弗雷德的声音一下子充斥了整个房屋。 

 

 
一楼沙发上的两个人纷纷抬头看向他的方向，就像是在围观马戏团的猴子。不过伊万的的确确是在用一种看猴子的眼神在打量他，王耀倒是显得有些无辜了，他只是浅浅的望了一眼这个方向，就继续缩在沙发的另一头默默看书了。 

 

 
亚瑟也被他这突如其来的一声吓得手机差点飞出去。他揉着自己的耳朵责怪道：“还说不是在吃醋，声音都这么大。” 

 

 
“这不是应该的嘛。”阿尔弗雷德那一声吼出去之后反而多了些底气，说话的声音瞬间大了起来，“难道你希望我不闻不问当做什么都没发生吗！” 

 

 
“噗哈哈哈哈哈哈——” 

 

 
“你笑什么！”阿尔弗雷德气的跳脚。 

 

 
“我笑你是个傻子啊。”亚瑟抹掉自己笑出来的泪水，“我跟王耀是绝对不可能有什么关系的！他弯那会我还直的跟个电线杆子似的，我对他这种细皮嫩肉的小男生可不感兴趣。难道你还不清楚我直成什么样子？” 

 

 
阿尔弗雷德不想再回忆起他追亚瑟的日子。 

 

 
那可真是足够写成一部“阿尔弗雷德历险记”的故事。从认识到获得联系方式到熟识到一起游玩再到表白在一起，尽管时间短的只有将近一年左右，但是写出来的话都能够连载到几千章！他甚至觉得自己都可以去专门开一个叫“如何掰弯直男”的讲座！ 

 

 
为了得到亚瑟这种挑剔到极点的直男的青睐，阿尔弗雷德就差变性去当个女人了。 

 

 
“还好我成功了。”阿尔弗雷德后怕的嘟囔着。 

 

 
“那你还不明白一件事情吗。”亚瑟恨铁不成钢的在电话这头指责，“我，柯克兰家最直的直男——为你弯了！是因为你这个人，不是随便来个男人都会喜欢的！明白了吗？” 

 

 
阿尔弗雷德一向自诩脑袋极好，思维非常活跃。他特别不屑伊万对于他做出那种“四肢发达头脑简单”的评价，甚至觉得非常侮辱自己。可是今天被亚瑟这么直白的指着一说，他好像觉得自己真的有点傻。 

 

 
这么简单的事情为什么会想不明白呢？他怎么还真就信了伊万那个死毛熊的鬼话呢！伊万这家伙自己就是个恋爱失败者，自己这么幸福为什么要顺从他的思想去考虑事情啊！ 

 

 
阿尔弗雷德有点口吃的在电话这头呆呆的应道。 

 

 
亚瑟听着他的声音就能想象出他这副呆傻的样子。但是这家伙既然会吃醋，就证明他的确对王耀的事情非常上心了，解释的再清楚一点的话，之后他们相处也会变得轻松很多。 

 

 
“再说了，我和王耀做室友那段时间他一直有个特别喜欢的男朋友，对我敌意也挺重的，以前出去的时候那眼神凶的想要把我吃了。我一直以为他俩能坚持到毕业上大学，结果最后一学期就分手了。” 

 

 
“哎？”阿尔弗雷德觉得这个剧情有点耳熟。 

 

 
“王耀没跟我说具体细节，但是我能感觉到他真的很喜欢那个家伙。=，就是他那段时间出的意外有点多，反而把这个事情给略过去了，那人好像叫……叫伊——” 

 

 
“伊万布拉金斯基……？”他不由自主的就顺着亚瑟的尾音念了出来。 

 

 
亚瑟惊讶道：“哎，对就是这个名字……你怎么知道的，我没和你说过啊？难道是王耀告诉你的？” 

 

 
阿尔弗雷德心虚的瞅了一眼楼下相敬如宾的两个人。他顿时感觉到心口一阵绞痛，就好像是做了什么见不得人的丢人事被人发现了一样。 

 

 
“他……他们不只是普通的，前任关系吗？” 

 

 
“普通？”亚瑟道，“他们可是彼此的初恋啊。” 

 

 
他感觉亚瑟的这句话就像是有谁给他打了一针麻醉剂似的，他的神经和思维搅和在一起都有点混乱，说出来的话也跟着混乱神经打结。 

 

 
“初、初恋！？？？？？？？？？” 
 
chapter 3 
伊万和王耀能够和谐的坐在一起，真的是非常诡异。 

 

 
这一切都得力于阿尔弗雷德的一句乐观宣言。 

 

 
“虽然是前任但是相逢即是缘，来来来你们坐在一起恢复一下感情，我上去打个电话！” 

 

 
说出这句话的时候，伊万的脸色明显变暗了许多，他那看起来一成不变的笑容显得更加阴森了几分，阿尔弗雷德甚至都能够听到他正在活动手腕骨头的声音。反观王耀就冷静了很多，从初见时的慌乱到听见这句话他都没有什么大的波动，只是要了一本书就在沙发上坐好了。 

 

 
伊万没想到王耀会这么大方干脆的坐下，这种时候如果他逃避的话就显得他好像很在乎王耀这个人似的，于是他也一屁股坐了下来。 

 

 
两个人一左一右霸占着沙发两头，就这么和谐的齐聚在同一张沙发上。 

 

 
伊万和王耀其实都能够清楚的听到阿尔弗雷德的谈话内容，只是他们都懒得拆穿这位没有心眼的美国小伙，难得一致的选择保持沉默。在阿尔弗雷德因为知道自己做错事逃回自己的房间之后，才终于有人开启了第一个话题。 

 

 
伊万盯着手里的报纸，自言自语的笑道：“你还真是很有影响力呢。” 

 

 
“你羡慕？”王耀头也不抬，手轻轻掀过这读完的一页。 

 

 
“我羡慕？”伊万像是听到了什么天大的笑话，“嗯嗯，我可真是羡慕死你了~” 

 

 
这种言语中弥漫的火药味比伊万和阿尔弗雷德打架的时候伤害力还要大，就像是悬在头上的一把利刃，只要谁被对方压迫的说不出话来，那么谁就会被这把刀给伤得体无完肤。 

 

 
王耀的眉头最终还是皱了皱。这三年来他从来都没有见过这样说话的伊万，他们两人在别人面前总是很恩爱很甜蜜的，就连亚瑟都会觉得没脸继续看下去。这样子言语交锋起来，倒是给他一种他从来都没有彻底了解过这个人的感觉。 

 

 
就像伊万，其实也没有特别了解他。 

 

 
“那你继续羡慕着。”王耀若无其事的看着书，“别再出声打扰我看书。你应该知道我不喜欢阅读的时候被打扰。” 

 

 
“现在我们两个没什么关系，我没有必要照顾你的感受。”伊万几乎要把手里的报纸给捏碎，可他的语气还是故意做出沉稳的感觉，“你不准备解释一下你怎么会到这里来吗？” 

 

 
王耀的目光终于肯放在他身上了。他对于伊万这种明知故问的行为感到非常的幼稚，在阿尔弗雷德的话语中就能够明白王耀是受亚瑟的推荐才过来的，他这么一说，倒显得王耀有什么目的才会过来似的。 

 

 
他的眼神有些打量的意味，悄无声息的就将这个许久未见的前任给研究了个透彻。 

 

 
王耀放下手里的书，起身走了几步坐到他的身边。他们两人的样子就像是还没分开的时候一样，隔着一段不远不近的距离，刚好能够看清对方的脸。 

 

 
他反问道：“你希望我是用什么理由来的？” 

 

 
伊万的心的确慌了，甚至开始狂跳。只要是面对上王耀，他从来都没觉得自己有半分胜算，明明主动靠近的人是对方，陷进去的人却只有自己。 

 

 
“我……” 

 

 
这句话差点就脱口而出，伊万惊得立马咬住了自己的下嘴唇，这动作在王耀眼里反而显得有些刻意。 

 

 
他们两个人现在就是处于一种互相猜疑又互相放不下的状态，没有人愿意开口去关心对方，却也没有人愿意说自己不在乎对方。明明在分手的时候就决定再也不要扯上关系，这种戏剧一般的相遇，难道是上天准备让他们两个破镜重圆重新开始？ 

 

 
“既然是来合住的，就把合租书签了吧。”伊万生硬的转移话题。 

 

 
“话题转移的太生硬了吧……”王耀毫不避讳的对着他说，“从认识开始你就这样，怎么还是一点都没变。” 

 

 
“……那还不是因为你。” 

 

 
伊万从阿尔弗雷德塞在沙发枕头后面的文件夹里拿出来一张纸，他流畅的动作和完全不搭的语言结合在一起，居然让王耀一时之间没有察觉出来他说了什么话。而且他的声音也足够小，在契约内容和听清声音之间王耀选择了前者。 

 

 
哪怕住不起，王耀都想看一看的心情一目了然。 

 

 
如果伊万不在这里，他大约一开始就提着箱子走人了，就连那顿饭都是刻意做给他看的。王耀把这些小心思表现的小心翼翼，就等着这个迟钝的俄罗斯人自己发现。
									
								
梨久久今天又咕了吗|Powered by LOFTER
	
