https://mixiiii.lofter.com/post/1d52f631_de953cd
【ABO扑克】Disillusionment主线第二十九章-米熙


黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门
 
春节前最后一次更新，5900+。最近码文码得有些晕乎乎的，想趁春节休息一下，大概一个星期之内不会再更新了吧，但是最迟2月初一定会回来的w 

 

 
CHAPTER TWENTY-NINE 
STAGE ONE 
“罗莎？”打开房门是罗莎在外面，阿尔弗雷德有些惊讶，“都这么晚了，你怎么还没睡？你手上端的是什么呀？”他看到罗莎手上端着两个杯子。 
“是我让罗莎倒来的。”和阿尔弗雷德一样穿着睡袍的亚瑟走过来。 
罗莎清了清嗓子：“看来你们都洗完澡要睡觉了，不好意思打扰了。哥哥，给你。” 
亚瑟刚把托盘接过去，罗莎就道了晚安，然后飞快地转身走了。 
“真是的，她在害羞什么啊？”阿尔弗雷德不解地耸耸肩。 
亚瑟白了他一眼，懒得解释他们俩都穿着睡袍、浑身冒热气的样子可能让小姑娘不自在了。 
“把门关上，冷。”亚瑟嘟囔道，“然后过来把这杯全喝了，是安神的药。” 
阿尔弗雷德更加不解地看着他：“你怕我失眠吗？” 
“明天就是加冕典礼了，你难道不会紧张吗，刚成年的国王陛下？”亚瑟反问。 
“哦亚瑟，你多虑了。”阿尔弗雷德走到妻子面前，双手搭在妻子肩上，“我不想骗你说我一点儿都不紧张，但我的确没有那么紧张。亚瑟，我毕竟从小就知道自己迟早会当国王，你明白吗？” 
亚瑟盯着国王的脸看了一会儿，最后低下头：“——你还是趁热喝了吧，没坏处。” 
“好好好，听你的。”阿尔弗雷德宠溺地说着拿起茶杯就将里面的液体一饮而尽，转头发现亚瑟却端着茶杯在犹豫什么。 
“亚瑟？”阿尔弗雷德认真地看着王后，“亚瑟，别想太多。”他双手揽过妻子的身体。 
“阿尔弗雷德。”亚瑟在他怀里显得很沉闷，“我不得不怀疑我能不能完成任务。我不像你，你出生在王室，从小接受的就是这种教育，而我——” 
“嘘，别说了。今晚不适合想这么多。”阿尔弗雷德从亚瑟手里拿过茶杯，喝了一口含在嘴里，然后覆上亚瑟的唇，将液体一点点渡了过去。 
“亚瑟，我想我们都有很多事情要学，但我们一定会成功的，我有信心。”阿尔弗雷德双手捧着亚瑟的脸说，“这个国家的王者，已经是我们了。” 
他又低头吻他，并且在再次抬起头时露出了一丝坏笑。 
“亚瑟，自从父王离开之后，王室就又少了一个成员了。” 
亚瑟快要陷进对方的蓝色眼眸中去了：“所以？” 
“所以，我们努力生个孩子吧？” 
亚瑟愣了一下才反应过来：“等、等等，明天要加冕，你今晚还要——？而且你刚刚才喝了——” 
“你质疑Alpha的体力？”阿尔弗雷德露出不服气的神情，“就一次好不好？” 
亚瑟感到自己逃不过了，想着早做早结束，索性闭上眼迎接阿尔弗雷德新一轮的亲吻。 
两个身影一起倒在了柔弱的大床上。 
 
已经午夜了，亚瑟的眼睛却还是睁得大大的。他听着墙上挂钟“滴滴答答”的声响，知道自己一直没睡着。 
明明每次做完之后自己都是累得先睡着的那个，但是今晚他却是看着阿尔弗雷德先入睡的。亚瑟有点后悔没有把自己那杯药全喝掉，这样想七想八是不可能睡着的。 
他睡不着，又不敢在床上翻来覆去，怕吵醒旁边的阿尔弗雷德，干脆下了床。 
亚瑟走到桌旁点了一只小蜡烛，又回头望了一眼床那边，确定阿尔弗雷德的呼吸还是那么深沉缓慢，便从自己的睡袍口袋里又将一个星期前收到的来自表弟的信拿了出来。 
这封信他已经前前后后看了不下五遍了，但每次看还都是心里五味杂陈。 
梅花国的“内部问题”原来来自包括诺威在内的那些人。原来真的是有人谋反。 
诺威，你到底在做什么啊…… 
亚瑟在心里叹了口气。他已经坐到了黑桃国王后的位子上，却仍旧无法知道诺威到底过得如何。而且事实证明，他只会越来越多地被公务束缚住，再无暇顾及其他。 
但是作为黑桃国王后，亚瑟也清楚地知道有自己人在梅花国意味着什么。里应外合总是做事比较轻松的。 
……那不只是自己的表兄弟，更是国家利益的合作者。 
 
亚瑟裹着棉衣，再也没有回到床上。他就那样一直坐在桌前，直到清晨阿尔弗雷德醒过来为止。 
 
STAGE TWO 
“玛格丽特公主殿下，请您不必这么紧张。”王耀对老国王的妹妹露出善意的微笑。 
一身金色华服、头戴正式王冠的玛格丽特公主有些局促地拽了拽袖口：“可是我毕竟只是——” 
“殿下，新国王和王后的王冠要由出身王室的、地位最高的长辈亲自戴上，这是黑桃国王位继承法明文规定的。”王耀缓缓说，“那就是您了，公主殿下、侯爵夫人。” 
公主长长地叹了口气：“我真是不擅长这些重要又复杂的事情啊……王耀，一直以来，你辛苦了。” 
王耀面色平静：“公主殿下不必客气。效忠王室是我的职责。” 
“那么，这么辛苦，你有没有考虑过，合适的接班人人选？”公主的语气变得有些小心。 
王耀笑了一声：“为什么现在要考虑这个呢？我会干到我干不动为止，请您和其他王室成员都放心吧。” 
公主摆摆手：“不，这只是我想要问一问而已——”她不止一次听到自己的儿子和阿尔弗雷德私下谈起第一骑士的事情，心有疑虑。 
“殿下与其关心这个，倒不如想想马修殿下的事情。”王耀仍旧笑着，“马修殿下也已经成年了，而他是位omega，我在担心什么，想必公主殿下是很清楚的。” 
玛格丽特公主抿了抿嘴唇。最后她说：“马修的事情自然是要上心的。” 
王耀弯腰行礼，不再多说：“公主殿下，请到礼堂去吧。” 
公主皱起眉头看了低着头的第一骑士一眼，提起裙子匆匆从房间走了出去。 
王耀直起腰，脸上的笑容已经失踪得无影无踪。 
 
“裤装真是好，这回是谁决定的，我要好好感谢他。”亚瑟在落地镜前一边整理领子一边说。 
“艾米莉，她说我们俩的衣服没少花钱呢。”阿尔弗雷德在系金色的腰带。 
“——哦。”亚瑟的语气低落了下去。他的确很喜欢自己和阿尔弗雷德的礼服，但现在细看，果然价格不菲的样子。 
作为扑克大陆最富裕的国家，黑桃国不缺钱，但亚瑟原本还是希望加冕典礼能办得不那么张扬。但王耀和艾米莉在这件事上却与他意见分歧，艾米莉还亲自来和他谈了两个小时。想来宫廷财政这方面还是王耀和艾米莉更有经验，亚瑟最后妥协了。 
“啊——这礼服真麻烦——”阿尔弗雷德抱怨道，“亚瑟，你帮我整理一下衣服前面好不好？”他可怜巴巴地望着妻子。 
亚瑟撇撇嘴：“虽然这件是麻烦了点，但是你以前的各种庆典到底都是怎么过来的啊？” 
“艾米莉和马修会帮我嘛，”阿尔弗雷德眨眨眼睛，“但是现在我有亚瑟你啦！” 
“真是的，多大的人了。”亚瑟嘴上抱怨着，还是很仔细地给国王整理起了衣服。 
 
没有下雪的多云天气，太阳偶尔从厚厚的云层后钻出来露个脸，不过这天气在隆冬已经算是很好的了。 
为了迎接新国王和新王后继位，威尔森的大街小巷，尤其是靠近王宫的几条街道，全都挂上了黑桃国国旗和王室的旗帜。第一骑士王耀已经用魔法清除了几条主要街道上的大部分积雪，但他认为“气氛需要”，也不能全清干净。 
尽管从城堡到大礼堂路程很短，坐马车用最慢的速度也只要不到一刻钟，但今天亚瑟却觉得这条路是世界上最长的路。装饰华丽的马车前后都被礼仪卫队簇拥着，亚瑟没来由地有些心烦，并不想看外面，于是转头看着身旁的阿尔弗雷德。 
即将正式登基的新国王此刻正微微蹙眉，不知在思考什么。过了一小会儿他才感觉到妻子在看他，转过头朝亚瑟露出温暖的笑意：“亚瑟，怎么了？”他抬手轻抚亚瑟的面颊，亚瑟也没有把他的手打下来。 
“没事的，亚瑟，有事的话我也在这里。”阿尔弗雷德凑上去吻妻子的嘴唇，“真是的，明明我们那天刚回宫得知父王病逝的时候，浑浑噩噩的是我呢。当时你那么冷静自持，怎么时间过得越久，好像越害怕了？” 
“阿尔弗雷德，我……”他该说什么？直到这一刻，亚瑟才突然意识到自己就要成为在黑桃国真正的一人之下、万人之上的角色了。最近忙碌，他无暇仔细思考，现在回头想想，当初他进入王室的初衷是什么？他厌倦了隐藏身份度日，不愿意再低人一等，不甘愿再受人白眼，他渴望在父兄和所谓贵族阶层面前能够抬头挺胸做人，仅此而已——这些都是个人的愿望。在成为王妃之后他一度以为会有很长一段时间的缓冲期，他不至于马上就要面对最大的责任，然而意外和明天不知道哪个会先来，他现在已经在前往加冕典礼的路上了。 
他应该告诉阿尔弗雷德他那些小心思吗？不，不应该。 
“我才没害怕。”亚瑟嘟囔着，将阿尔弗雷德推开了一点距离，“你别粘上来，礼服和披风都很贵，要是被你弄坏了，我和艾米莉一起找你算账。” 
阿尔弗雷德哈哈大笑起来：“天哪，我的亚瑟，你居然想和我姐姐一起教训我了？” 
“今天不许再叫得这么肉麻。”亚瑟瞪了他一眼，可惜没什么威慑力，阿尔弗雷德笑得更明显了。 
 
直到扶着阿尔弗雷德的手迈上红毯的时候，亚瑟都没有在心里弄清自己当王后到底是为了什么。 
但是全场的目光都集中在他们二人身上，亚瑟于是努力将杂念都从脑海里排除出去。他的红色披风虽然比阿尔弗雷德黑色披风要短也要薄一些，但仍旧很重，他需要小心翼翼地走路。 
这是一年之中亚瑟第三次进入这座礼堂了。第一次是自己的婚礼，第二次是老国王的葬礼——都是5个月之内的事。时间过得太快了。 
高高的金色穹顶下，玛格丽特公主和王耀站在国家神像前等着。阿尔弗雷德和亚瑟基本是一直直视前方的，亚瑟只能偶尔从眼角余光看到一些熟悉的面孔，比如自己的父亲和长兄斯科特，还有在最前排的威廉姆斯侯爵、艾米莉和马修，以及另一侧的弗朗西斯波诺弗瓦—— 
阿尔弗雷德和亚瑟一起在国家之神的雕像前跪了下来。 
在玛格丽特公主念着国王登基惯例要宣讲的语句的时候，亚瑟的大脑全都放空了。他觉得自己此刻还是什么都别想比较好。 
 
“我，阿尔弗雷德福斯特琼斯，即将成为黑桃国国王。我在此发誓，效忠阿尔弗雷德大帝，效忠王室，效忠我的国家与子民。”阿尔弗雷德念誓词时音量很大而声线沉稳，大概在念到黑桃国开国君主、黑桃国国家之神、也是理查大帝幼子阿尔弗雷德大帝的名字时，他显得更严肃了。他始终盯着面前高大的阿尔弗雷德大帝的塑像，目不转睛。 
亚瑟偷偷瞄着丈夫的侧脸，觉得男人果然在认真的时候最英俊了。 
然后轮到他自己了。 
“我，亚瑟柯克兰琼斯，即将成为黑桃国王后。我在此发誓，效忠阿尔弗雷德大帝，效忠王室和我的夫君，效忠我的国家与子民。” 
他还是第一次在这么多人面前大声地将自己称作“亚瑟柯克兰琼斯”。 
阿尔弗雷德望着身旁的王后，眉眼温柔。 
玛格丽特公主小心地拿起王耀手中较大的王冠。这是这个国家代代相传的至宝，镶嵌满红蓝两色的宝石，重量可观。公主小心地动作着，先后给新国王和王后戴上了王冠。 
后冠落在自己头顶的那一刻，亚瑟立刻感受到了这顶王冠的重量与王储妃冠完全不可比拟。黄金质地和众多宝石、珍珠的镶嵌使亚瑟感到头都不敢再低了，这后冠可能会直接掉到地上。 
在国王王冠落在阿尔弗雷德头上时，高高挂在墙上的古老时钟又开始了走动。亚瑟抬头看了那时钟一眼，知道这意味着琼斯家族的顺利传承——一个国王的逝世会使钟暂时停下，而新国王正式继位（同时拥有王冠和权杖）将使钟立刻恢复运转。这钟几乎成了黑桃国国王生命的计时表。 
阿尔弗雷德伸手扶王后，接下来他们应该一起转身接受整个礼堂的宾客的鼓掌祝贺，然后上敞篷马车在王宫附近的主街道上转一圈与市民见面。然而还没等他们转身站稳，礼堂门口突然就传来一个陌生的声音—— 
 
“这就要走了吗？梅花国来迟了，还请阿尔弗雷德陛下见谅。” 
 
STAGE THREE 
礼堂门口的女子看上去最多只有25岁，但神情漠然，一头颜色极浅的金发几乎垂到了深色礼服裙的中部——起码她还是好好地穿了礼服的。 
“你是谁？！”隔着整个礼堂大堂的距离都能感觉到女子身上散发出的魔法气息，阿尔弗雷德大吼一声立刻将亚瑟护在了身后。 
整个礼堂里的宾客都议论纷纷，恐惧地盯着门口的不速之客。 
王耀皱着眉头走下高台，迎着女子冰冷的目光走向礼堂门口。 
“卫兵和骑士团都在干什么？”第一骑士一边稳步走着一边像是在问空气。 
“你们的卫兵和骑士团也太弱了，别告诉我你们只有那种水平，完全只是靠数量取胜。”女子露出一丝嘲讽的微笑。 
“他们不弱，恐怕是您太强了才能这样凭空出现吧。”王耀在距离女子不到三米的地方停下脚步，面无表情地直视女子的双眼，“梅花国的娜塔莉亚公主殿下。” 
“什么——？！”礼堂里顿时炸开了锅。 
“梅花国公主？！”阿尔弗雷德惊讶得差点儿大叫起来。对了，这的确是梅花国的做法，又一次未经邀请突然出现在其他国家的重要仪式上—— 
“阿尔，冷静。”感觉到国王气得手在发抖，亚瑟连忙抓紧他的手小声说着，“你绝对不能现在冲上去把那个公主抓住。” 
“我知道。”阿尔弗雷德咬牙切齿地回答。 
 
王耀将娜塔莉亚上下打量了一番，仍旧没有什么表情地继续开口：“娜塔莉亚殿下，您是一个人来的？” 
“你们这防御，我一个人来毫无问题。”娜塔莉亚挑衅一般地说，“不过我又不是来打架的，也不用带什么人来。” 
“为什么是你来？”王耀的表情像是固定在了脸上。 
娜塔莉亚咧嘴一笑：“因为几天前我哥哥刚刚宣布，我是梅花国下一任女王储了。” 
“女王储？！”礼堂里再次炸开锅。 
王耀的眉头几不可见地皱了一下：“那真是要恭喜殿下了。也对，以殿下的王储身份，这场登基典礼，您确实是应该被邀请的等级。是我疏忽了。”他说话的语调很平静，目光却始终钉在敌国公主身上，仿佛要将这公主的身体看穿一个洞来。 
“即使我是梅花国人，也知道黑桃国的第一骑士王耀大人每天都忙得不可开交，忘记这种‘小事’也情有可原。”娜塔莉亚抬起右手，凭空变出一个信封来，“又或者，王耀先生其实是不愿处理任何与伊万布拉金斯基有关的事情？” 
听到那个人的全名，王耀的眼神立刻变了。 
娜塔莉亚显然很满意自己的话造成的效果：“王耀先生，我今天来，是来给您和新登基的黑桃国国王夫夫送一份礼的。我哥哥明年2月会亲自来访。这是他的亲笔信。不过我哥哥说了，这封信上的具体内容，只有第一骑士王耀能看。” 
王耀微微抬手让信封飞到了自己手上。他低头看了看信封，而娜塔莉亚看上去似乎马上就要离开了。 
娜塔莉亚望向高台上神色紧张的黑桃国国王夫夫，露出笑容：“请加油吧，17岁的阿尔弗雷德陛下。不过你无论如何都赢不了我哥哥的，哈哈哈哈——” 
她转身往外走，礼堂里的卫兵想冲上来拦住她，但是王耀开口了：“让她走！” 
第一骑士抓紧手里的信封，站在红毯上，脸上飞快地闪过各种情绪。 
伊万布拉金斯基…… 
 
“王耀？”阿尔弗雷德从高台上大声喊下来，“我们立刻去解决这件事吧，取消马车巡游——” 
“绝对不可以！这是一千多年来一直存在的步骤！”王耀转身也吼了回去。 
礼堂里其他人都大气不敢出小气不敢喘，一会儿看看国王，一会儿又看看第一骑士。 
“王耀——”亚瑟想替阿尔弗雷德说话。 
“国王陛下！王后陛下！”王耀吼完之后停顿了几秒，似乎意识到自己太激动，努力克制了一下情绪，再开口时声音虽然还在颤抖但低了不少，“二位陛下，民众们已经等了很久了，马车巡游绝对不能取消。请二位陛下尽快出发，我会全程陪同。” 
阿尔弗雷德和亚瑟对视了一下。阿尔弗雷德显然仍旧怒气未消，但亚瑟看着他的眼睛，轻轻摇了摇头。 
国王做了好一番思想斗争，终于牵起王后的手，一步步走下高台，只是脸色依旧很难看。 
王耀站在红毯上看着新国王和王后慢慢走近，突然觉得周围的所有人影和背景都模糊了起来，只剩下闪亮的一片光芒。 
他的身体轻轻晃了一下，手里的信封已经被抓得皱巴巴的了。 
 
伊万。 
伊万布拉金斯基…… 


					
				
