https://badapple301.lofter.com/post/1e536145_dae0206
【APH多CP向】为什么朕的皇宫如此gay里gay气的阿鲁？-bad 旺!!!!!!


#CP主露中米英，后面有微独伊亲子分法加 
#毫无用处的古代？架空设定 
#谁知道失踪那么多天到底在干些什么 
#到底写了什么东西啊摔！

 
1、 
朕是这个大国的统治者，名叫王耀。 
朕有一个上司，不知道这是哪里的设定，好气阿鲁
 
上司是一条龙，爪子短，奏折不会批，饭也不会做，连扫帚都拿不起来。 
这样的上司朕才不服阿鲁！朕要谋反！ 
啊，还是算了，这样剧情发展不符合剧本。
 
大皇宫自然是有其他人的。 
让朕来给你们一一介绍。

 
2、 
朕有三个弟弟妹妹，很讨人喜欢。
 
我的弟弟王港是个很乖的好孩子。遗憾的是，眉毛有点粗。只有一点。 
他喜欢左手一把二胡，右手一把吉他，然后在皇宫里左右开弓。场景壮观。 
朕的弟弟可是新晋鬼畜音乐全明星！音乐水平能和宫中歌姬基尔伯特一较高下，两人曾多次在年夜会上表演节目，赢得大家一致好评。
 
总的来说，是个好人。
 
我的妹妹王湾是在邻国留学的美术高材生。遗憾的是，沉迷于本子无法自拔。
 
朕：湾湾啊，少看本，少看本，少看那些没用的本。 
湾湾表示不服：本中自由黄金屋，司机开车就要污。我就不听就不听！ 
朕：啥？？？冷冷的安利在脸上胡乱地飞。
 
还有，不要老是寄本子给朕阿鲁！朕也是很尴尬的呀！
 
我的还有一个弟弟王澳，是最能为我分担国事的人。 
虽然沉迷于赌钱无法自拔，但正如割肉不割自己的肉，他从来不赚自己国家的钱，而是去别的国家赌。 
然后？然后我们的国家就被集火了阿鲁。。。。 
慌什么？有朕在，再少的钱也够砸这几个敌军了！
 
小澳来让大哥亲一口阿鲁！


 
3、 
咱们大皇宫自然是有临时工的。
 
清洁工伊万其实并不是普通的清洁工，而是一名忍者。 
他不仅能把扫把当酒喝，而且能把酒当扫把使。 
其他伊万做得到吗阿鲁？只有我家伊万做得到阿鲁！
 
哦，对了，说一件挺尴尬的事情。 
朕确实没想到伊万居然一直暗恋朕，简直是悲伤逆流成河。 
最重要的是这家伙居然写了情书！更惨的是情书还写了的漏洞百出。
 
伊万的情书是给朕的，朕认了。但你为什么要放在朕的寝宫的马桶的水箱里？害得早上打扫的宫女把它捞了出来，并公诸于世了。 
女孩子的八卦真的好恐怖阿鲁。
 
还有伊万！朕的名字叫王耀，不是王光翟。你的空隙间隔得有点大啊。 
就因为你写的王光翟，当时整个皇宫都怀疑朕还有个孪生兄弟叫王光翟，而且湾湾还以这个为三角恋题材的剧本拍了电影。 
真是可喜可贺，可口可乐，你说朕要不要把这个王位趁早丢给别人比较好？
 
伊万长得确实是一表人材，而且鼻子大能生娃（X，朕即使是下面那个也认了。 

 但若这个国家的首领带头和男人好上了，岂不是整个国家都药丸吗？ 

  为了避嫌，朕决定迎娶皇后阿鲁！

 
 5、 
很快，他们献给了朕一位从火星抢来的美人。 
朕倒是看不出哪里是个美人了，但你们好歹把他身上穿的宇航服先脱下来阿鲁！还有这还不是个男的吗？ 
 
“你叫什么名字阿鲁？真的来自火星吗？” 
 
“你们这群人干了什么？本 hero只是来火星上面找人的！我叫阿尔弗雷德”
 
“名字好长，还有谁会去火星上找人阿鲁。。那你来自哪里？”
 
“hey！我是美/国hero！真的只是来找人的！”
 
“如果这就是美人的话朕的人生还不如重来过算了。罢了，朕帮你找人，但你要在这里住一段时间。” 
这家伙到底是谁带回来的，净给朕搞事情。
 
“哈哈哈！hero可不需要依靠弱小哦！”
 
“把他打晕拖下去阿鲁。”
 
 
6、 
宫里那头熊对新来的皇后意见很大，一副想要把他当作核弹丢出去似的。 
而皇后也经常和伊万起小摩擦。 
这两个大老爷们居然为了午饭的饮料到底是伏特加还是可乐而大打出手，但却不是为了朕大打出手！天了噜！难道朕在你们心目中还不如饮料来得重要？ 
气死朕也！（顺便说一句，朕是二锅头派的阿鲁(-｡-;
 
这场战争的最大受害者是皇宫里的御用厨师，因为饭桌被弄得一团糟。 
“你们这群baka！哪有什么饮料比得上我大/英/帝/国的料理呢？” 
————亚瑟•御用厨师•柯克兰 
 
亚瑟是一个奇特的存在，他作为御用厨师却只会做甜点，对于主菜一窍不通。最奇怪是他的眉毛居然比小港的眉毛要粗阿鲁！小港为了谁才是最粗的眉毛还把自己关在房间里生了好久的闷气。 
看得见小精灵这个设定被大家嘲笑了好久，特别是某个皇后来了之后。
 
幸亏亚瑟，他及时用死扛阻止了大战的发生。

 
 7、 
倒是阿尔那小子，整天去亚瑟的厨房那边转来转去。 
朕看过皇后和侍卫，和王爷，和平民跑了的，但和厨师跑了的还是第一次看到阿鲁。 
“露西亚也没有看到过皇上和清洁工跑了的呢^L^～” 
这国家药丸。
 
但阿尔似乎真的不会把汉子。 
“哦！！亚蒂今天是七夕节！我们去比赛看谁能先吃下50个汉堡吧！hero会让着你的哦！” 
“啊啊啊。。。不要扯hero的脸啊！” 
 
“hey！亚蒂今天是美/国独立日哦！快祝贺hero！哈哈哈！” 
“！！！亚蒂你怎么吐血了！！” 
 
“亚蒂！hero现在郑重宣布！你是我在这个世界上除m记之外最爱的人啦！开不开心！hero向你表白了哦！”
 
“喂！别走啊！hero我是爱你的！不要自卑啊！” 
 
看到没有伊万，这就是错误的表白方法，要是朕也像亚瑟一样傲娇，朕有一百种方法让你在这宫里待不下去阿鲁。 
话说回来，阿尔好像要找那个谁来着？ 

 
 8、 
小菊是我们皇宫的太医。整个皇宫就这么一个。 
喂！这可不是穷的缘故阿鲁！要知道，治疗救不了我国人阿鲁！唯有放弃治疗才是王道！那么小菊是干什么的呢？ 
 
小菊：在下只不过是劝说他们放弃治疗罢了。 
可以的，很强势。 
 
嗯，还记得那个歌姬基尔吗？他简直是宫中女孩的偶像阿鲁！他的弟弟路德是我国的军事大臣，是一个很会把汉的人，比如说我们的舞姬费里，就是当年这么把到手的。 
阿尔应该向路德取取经。不过听路德本人说阿尔的脑回路和他的不太一样阿鲁。 
其实朕也无法想象阿尔一本正经的样子。。。
 
费里也是基尔的搭档，平时聚会上面也经常在一起表演。神奇的组合。 
基尔好像一直对费里有种特殊的仰慕之情，这可能来源于某种叫弟媳的神奇因素？ 
 
朕曾经有一个好友叫大秦，他的两个孙子一个叫罗维，还有一个便是费里。 
他临死之前都在挂念着他们吧。 
 
但是大秦你能否告诉朕为何你的孙子男人缘比你的女人缘都要好？难不成你们的男女人缘是对半平分的阿鲁？大自然实在是太神奇了。 
费里和路德的关系公开已经好一段时间了，gay里gay气的。 
隔壁种番茄的暴发户安东尼奥也是，本来朕以为他来我国提亲是个正经人，没想到居然用几车番茄把罗维拐走了阿鲁！ 
罗维你不应该跟不认识的陌生人走阿鲁，就算他有番茄也不行啊！ 
朕好伤心，国家变得更gay了。 
大秦，你看看你那两个孙子，把整个皇宫都变得gay里gay气的了。 
 
（大秦：阁下何不同风起扶摇直上九万里。

 
 9、 
马修很快被找到了，等等，是马修吗阿鲁？ 
邻国的胡子国王弗朗西斯表示这孩子现在在他这儿，希望我们不要去接他。 
你叫朕不去朕就不去这岂不是很没面子阿鲁？ 
 
只要吃得穷，就往死里吃。这一直是我国的优良传统美德，于是朕就拖家带口把整个皇宫的人都拉上准备去把马修抢回来，再狠狠地吃他们一顿。
 
当阿尔见到马修他露出了一副自家白菜被拱了的表情，痛心疾首。 
“马蒂你怎么把hero丢在这里自己一个人去逍遥了呢？说好了要做彼此的hero呢？” 
 
当亚瑟看见弗朗西斯时，他整个人都不好了。 
“所以说马修是跟了你这家伙跑了吗？那我岂不是要跟你做亲戚了？”
 
当朕看见这一幕，觉得还是先为伊万打下这大片江山才好。 
小菊倒很兴奋地拿着相机乱拍。费里和罗维一脸生无可恋。

 
10、 
“。。。。为什么我要到最后才能发言。。。。” 
“小马修，难道你没发现哥哥我和你一样没有台词吗？不说了，你看我们和上面那群人不同，多么的清新不做作。” 
“可是本质上来说脱不了干系。”

 
#已经不知道改了多久的文章结果还是。。。。 
#私心觉得这样的小马修十分可爱阿鲁 
#感谢看到这里的你


						
