https://ratouinchaos.lofter.com/post/1d4add01_d7d4118
【APH】哥哥即是英雄的正义  USK-特寧紅


I would never blame myself, cause Im A FUCKING Angel.
			
		
差点煞不住丶快要走歪的兄弟向味音痴?? 
简单来说，就是一个超级兄控的故事……………(土下座)，自我感觉良好的認為很适合放煙火的元旦。 
文章整理
 
--- 
哥哥即是英雄的正义。 

 
是守条丶是戒律丶绝对不能打破。 

 
阿尔弗雷德是典型的美国小男孩，金发碧眼的极为可爱，成天有用不完的精力，对人有好感就绕着他打转，踩着脚踏车就会冲出门前的草坪，腮帮子里永远都有咀嚼的糖果，他崇拜各式超人，会拿着蝙蝠侠爬到衣橱上方，雄心壮志的跳出去，口里还大喊着”Hero要拯救世界”丶”Hero 来也”等等的好莱屋台词。 

 
身为英雄当然自命不凡，和那些还在吸手指的小屁孩是天壤之别，因为他伟大的哥哥是亚瑟柯克兰，世上无敌好的一级棒哥哥。 

 
所以阿尔下了决定，他将要终生奉行的理念就是──英雄的正义即是哥哥──而亚瑟至今也未曾弄明白到底为甚麽自己会成为一个英雄的榜样。 

 
不论如何，要摧毁小英雄脑袋里的信念无比艰难，除非是上帝劈下了一道惊雷──祂大概也没这闲情逸致干这琐碎事情，而亚瑟──他虽然觉得有点莫名，但当然一点也不介意。 

 
不管发生甚麽冲突，阿尔一定会睁着又圆又大的眼睛说：”反正我哥哥永远是对的。” 

 
千错万错都是别人的错，绝对不可能是他老哥的错，是的，阿尔弗雷德自小就极为护短，哪怕要砸下一箱子的玩具当作代价也在所不惜。 

 

 
他哥面无表情地揍趴了顶着草帽的乡巴佬──那是那乡巴佬活该，谁让他差点淹死了自家玫瑰？ 

 
他哥看也不看就烧掉成堆的圣诞节信件──那也是他们活该，谁让上面几乎都写了”粗眉毛”的大字？ 

 
他哥对人一而再再而三的话题总是特别敷衍──那叫做沉默是金，何况他哥智商太高，估计太笨的人也听不懂。 

 
这个迷人的小男孩灿如烟火，笑起来就是五月的阳光，个性明亮又讨人喜欢，却也是极度的顽固，千万别踩着了他的地雷(也就是兄长大人)，其他，一切好说。 

 

 

 
所以即使泪水在眼眶打转他还是硬梆梆的站着身，老师软硬兼施地让他和打架的孩子道歉都不肯出声，听着越发严苛的教训，一张苦瓜脸都快要将让五官挤做一团，他觉得自己没错，可是没人站在他这边。 

 
“阿尔，道歉” 

 
一看到哥哥的身影阿尔还很开心，但对方却凉凉的对他下了命令句，他大感委屈，泪水就不受控制了，啪哒啪哒的掉了下来。 

 
“我很抱歉”，亚瑟见状叹了一口气，他转向有点不知所措的年轻老师，”他有时就是会特别顽固” 

 
说完他蹲下身摸了摸另个也在不停抽噎的男孩子，从口袋里掏出了钢铁人包装的糖果盒，”很抱歉阿尔打了你，这个做为赔偿” 

 
“是他先不对的”，阿尔忿忿的跺着脚，一双小手紧紧拉着哥哥的衣角，声音却比先前小了很多。 

 
那个男孩子怯怯地看着亚瑟，手停留在半空。 

 
“他说哥哥看起来很可怕”，阿尔说着又更委屈了，不得不胡乱地用手背抹掉眼泪，”他说你不是最好的哥哥──” 

 
“我….我没有” 

 
亚瑟这才仔细看了一下怯生生的孩子，从摇晃的呆毛认出了那是上次和安东尼奥打架时在一旁不知所措的小男孩。 

 
他有些无语，这可不能怪他。 

 
“你有！” 

 
阿尔突然又炸了雷，顿时就要冲上前去，却被亚瑟抓了回来。 

 
“好了，阿尔，你打人就是不对”，说完他又把手伸向前去，将糖果放到名叫费里的男孩的手中，温和的一笑。 

 
“没关系的” 

 
其实应该要感谢今天费里斯安诺的半个监护人没来，不然估计亚瑟不会摆出如此好的脸色。 

 
费里拿着糖果，有点踌躇，他看了眼瘪嘴的阿尔弗雷德，那个先出手的男孩一脸鼻涕眼泪的好不狼狈，好像才是被打的那个受害人，他觉得自己应该要说些甚麽。 

 

 
”你哥哥很好的”，费里小小声地说，他怕又惹哭了对方，看了亚瑟的微笑像是吃了定心丸，”我之前错了，他是最好的哥哥” 

 
阿尔停止了吸鼻子的声音，他睁着眼睛看向费里，本来还有点得意，却发现对方心情已经转好了，正握着糖果丶朝自家哥哥露出半带撒娇的讨好微笑。 

 
阿尔顿时又觉得非常丶非常丶非常憋屈，他敢肯定亚瑟拿来的糖果本来是要给自己的。 

 
“阿尔” 

 
亚瑟又唤了他一声，秉於”哥哥永远是对的”的信条，阿尔弗雷德也只好不甘不愿的朝对方释出善意。 

 
“对不起”，说完他又赶紧像八爪章鱼样的攀住了亚瑟，”就算和好了，我也是绝对不会把哥哥给你的” 

 

 
亚瑟表情顿时古怪了起来，但他还是拍了拍阿尔的背，在心里默默询问自己，阿尔这臭小子何时学会打架了？这不是有暴力倾向吗？难不成是和自己学的？ 

 
其实这可不能怪亚瑟，他的弟弟喜欢黏他，再怎麽避免也会耳濡目染，他开始很苦恼自己那些脏话和手势是不是对小孩子的心理造成阴影了？ 

 

 
亚瑟是请了两堂课的假去接阿尔的，所以身上还背着学生背包，他们一同离开学校时正值夕阳时分，阿尔一路踢着小石子，他没来由地生着闷气，觉得就连自己最亲的哥哥都不理解自己，越想越郁卒，乾脆也不跟亚瑟说话了。 

 

 
亚瑟在後方也有点哭笑不得，他看着前面的孩子瞪着脚走路，每一下都像是有深仇大恨似的，连到了家也偏要让每个动作都敲的铿锵乱响。 

 
“行了”，亚瑟觉得头有点痛，他放下电话朝阿尔喊了一声，”等会外送来记得去开门” 

 
他是想等着先把手边事情解决了再来处理这个乱发脾气的小浑蛋，却没料到阿尔是以为哥哥会先来安慰自己，却看到亚瑟就这样一声不吭的埋进书房，差点又哭了出来。 

 
他给了其他人糖果，现在又不理我了。阿尔开始抽抽搭搭的摔进沙发，他忘记了八点半的篮球赛丶也忘记和朋友约定的连线游戏，一劲的沉浸在自己小小纠结的世界，哥哥是他的天地啊，现在他的天地不理他了，感觉和世界末日没两样。 

 
他想着想突然又有点慌了，或许是亚瑟生气了，不然为甚麽都过了许久都还没动静，连晚饭也没出来吃，直到指针移到九点时，这个猜测的可能性就大了起来，本来还有点睡意的脑袋顿时惊醒了，就着身子还没长全就开始烦躁的滚了起来。 

 

 
“阿尔，你该去睡觉了” 

 
亚瑟一走出门就看到那个金黄色的蓬乱头发正埋在泰迪熊的怀抱里，缩着身子精神俨然就是蔫了一半，心爱的模型被他丢在一边──这大概得要一番折腾了。 

 
“啊──亚瑟”，那双一向精神奕奕的蓝眼睛了无生气，迷迷糊糊地垂下头，眼角还泛着红。”你生我的气了” 

 
“没有”，亚瑟捏了捏他稚气未脱的脸蛋，一脸无奈，”我没有生你的气” 

 
“真的？” 

 
“真的，现在回房间睡觉去，不然会着凉” 

 
阿尔脸上顿时放了光，随即又想到了甚麽，”那你今晚怎麽都没和我说话” 

 
而且也没给我吃那个糖果──阿尔还心心念念着本该属於自己的东西落入别人手中。 

 
“我明天要交报告，今天又落下了进度，得先补齐”，亚瑟揉了柔阿尔的头发准备起身，却又被抓住了手，他的小太阳向来说一不二，一脸可怜兮兮的样子，他知道这样绝对无法让亚瑟拒绝。 
 
他只好叹着气坐到他身边，”又怎麽了？” 

 
“晚安吻”，他这次是打算没达成就不罢手了，搂着亚瑟死都不放手。 

 
“几岁的人了？”，亚瑟差点没被他勒得呼吸不过来，”还那麽不怕羞” 

 
阿尔弗雷德势在必得，他可以为了大黄蜂的遥控车一个月不碰汉堡，现在是他心爱的哥哥大人，无论如何都会坚持到底。 

 
八岁的阿尔很可爱，从里到外。每个人都承认。 

 
十岁的阿尔很正太，从里到外。人见人爱。 

 
十二岁的阿尔……，坚不可摧。这韧性是好是坏还真不好说。 

 

 
“你今天给别人吃糖果了，亚瑟”，阿尔的脸被压得红通通的，这样让他故装可怜的姿态又更逼真了点。 

 
”不管几岁我都是你弟弟”，他说完自己都笑了起来，咯咯的好不欢快，然後又搂住哥哥，看准了亚瑟一定拿这套没办法，撒娇起来就是没天没地的，”亲亲啊，给我晚安吻，我才相信你没生我气了” 

 
亚瑟还真拿他没办法，他就着这样的姿势将嘴唇贴在弟弟的额头上，马上换到了小浑蛋得逞的笑容，还变本加厉的在自己脸颊上也叭唧的一下亲了一大口。 

 

 
满满的口水让亚瑟皱起眉，但他看起来心情还是很好。 

 
“好的，我的小王子，现在可以睡觉了吗？” 

 
阿尔点了点头，鬼灵精怪的模样，一溜烟就跳了起来，有点滑稽的做了个遵命的姿势。 

 
“遵命” 

 
他特别兴奋丶所以每个步伐都像在跳跃，关着房门前还露出一个小小的脑袋，纯色的蓝眼睛晶亮又狡猾。 

 
“晚安，亲爱的亚瑟” 

 
这念念不舍的动作让亚瑟失笑，他抿着嘴说，”好了，阿尔晚安，快去睡” 

 
亚瑟看着他的眼神很温柔，阿尔笑得甜蜜，知道今天一定也会睡得很好。 

 
谁让自己有了全世界最棒的哥哥了呢？ 

 

 
FIN 
像在写小流氓一样，好险，差点写成，叭唧一下亲在嘴上。 
十二岁与十八岁的年龄差，还好啊..我弟十二岁还会跟我撒娇呢....
 

 
新的一年，元旦快乐^^
 

									
								
特寧紅|Powered by LOFTER
	
