https://arthur23333.lofter.com/post/1d462b42_ef1ef648
【USUK】Lost And Found失物招领-Hecate


目前学业繁忙 更新随缘「避雷提示」APH:米英＋all耀/燕＋英allHP:德哈＋GGAD头像是亲友画的私设图，不可以抱走哦(⑉ ⑉)‥♡
			
			
			
				
				
				德哈归档
				
				米英归档
				
				UAPP
				
				

				私信
				
				投稿
				归档

				
				
				
					搜索
					
						
					
				
			
		
【USUK】Lost And Found失物招领
 
*2018米英O场刊稿(感谢主催不弃!)
*我的米英里画风最清奇的一篇owo

 
这注定是不平凡的一天。

 
“嗨，亚蒂？这么巧，没想到能在这里遇见你。”
亚瑟看着眼前贸然出现的男人，有些不悦地皱了皱眉头。这一点都不巧。他暗自腹诽，这是他本周第三十三次遇到这个自称阿尔弗雷德F琼斯的年轻人了。
 
如果说仅仅是在超市里买水果、公园里散步时遇见什么的，都算得上正常，没有一个人会对此产生疑虑。事实上，在碰到阿尔弗雷德的头几次时，他与对方友好地打了招呼，在第三次碰面的时候他们交换了名片。
 
热情阳光、干净帅气的美国小伙子留给了亚瑟很好的印象，在得知对方是刚进入自己所在公司的新人时，他甚至(以柯克兰式的待人接物方式来说）十分“过分热心”地向对方提供了一些工作相关的有效信息，比如怎样在斯内普先生的巡管期间不被批评。
 
随后，他发现，这样的“不期而遇”越来越频繁。深更半夜的后街小巷里，他可以碰到倒垃圾的阿尔弗雷德（嗨，亚瑟，好巧，你也是来倒垃圾的吗，我发现了有人在垃圾桶旁放了束花，署名是送给亚瑟柯克兰的，我猜想送花的是个想向你表白最终却羞涩于行动的年轻人——也许你不介意把它拿回家？）；下午三点的咖啡馆里，他可以碰到蹭wifi的阿尔弗雷德（嗨，亚瑟，你喜欢蓝山还是馥芮白？唉，4G网络真是太烧钱了。）；然后是现在，在周一中午十二点半的伦敦某郊区麦当劳里，他遇见了拿着托盘的阿尔弗雷德——他的盘子里装了至少三人份的巨无霸和薯条。令情况变得更糟糕的是，在察觉到亚瑟微妙的目光时，他愉快地进行了解释和建议，“这是我一个人吃的，我的饭量比较大。或许，嘿，我们一起买个情侣套餐会比较优惠？”那个时候，亚瑟发誓，他有那么一瞬间十分有向对方翻个白眼比个中指然后掏出手机报警的冲动。

 
他拒绝了对方陪同他回家的邀约，以一副见了鬼的表情风风火火地赶回他的出租房，抓起电话拨打了他那远在大洋彼岸和她的小甜心女友度假的妹妹艾米丽的电话时，果不其然，在电话接通的那一刻，他就听到了一声令他尴尬的……呃，你明白。然后电话线的另一头，传来他熟悉的嗓音，听起来像是在怒吼：“我操你的亚瑟柯克兰，你能不能不要在这种时候来电话？再有下次我诅咒你一辈子ED！” 
在亚瑟毫无诚意地向对方表示了自己的歉意以及对近来发生的事情的困惑后，电话那头沉默了一会儿。然后他听到妹妹和另一个女人对话的声音：“阿尔弗雷德去找他了？”接着电话里就传来了繁忙音。

 
这是什么和什么啊！亚瑟在挂了电话以后颇有些烦躁地坐在书桌前，拿起钢笔在白纸上乱涂乱画。看着白纸上因为钢笔溢墨而产生的一个污点，他忍不住叹了口气。
电话在这时候响起了。亚瑟按下接听键，是艾米丽。

 
“嗨，老哥。”
“嗨，艾米。”亚瑟讷讷地回答。
“老哥，你出院两个星期了，对吧？”
“亏你还记得你失忆的可怜老哥，我可记得两个星期前的早上我病床前就没了人，然后我亲爱的老妹留了张字条告诉我她和罗莎去阿拉斯加玩了，今天早上还诅咒我ED。”

 
“噢别这样，你不是康复了吗？”隔着电话线，亚瑟都能感觉到艾米丽现在作出的尴尬又不失礼貌的微笑，“至于有没有ED你完全可以找个人试一试啊，比如，阿尔弗雷德？”

 
“……”亚瑟很庆幸自己现在没有吃任何东西，“你，你认识他？”
“正想跟你说这个——他是你的男友啊，你们就快结婚了。他本来已经被公司调到拉斯维加斯分部当总监了，你一出事情他就回来了，可是我跟他讲了你现在不认识他。谁知道他会想出这么奇奇怪怪的方法来接近你。”

 
“什么？”男友？拉斯维加斯分部总监？亚瑟的脑中瞬间闪过了那个总是穿着一身运动服笑得很阳光的阿尔弗雷德的身影。
在一分钟之前，他还被亚瑟打上了“跟踪狂魔”“公司后辈”的tag，列入了他的个人黑名单。现在，他的老妹居然告诉他，这个人是他的未婚夫，以及，上司？

 
“不……这是真的吗，艾米？这到底是怎么回事？”
“哦。”艾米丽现在很希望电话能传递翻白眼的声音，“如果你是问你失忆的原因，我已经讲过很多次，你在马术俱乐部的时候从马上摔了下来，然后造成了暂时性失忆——也许还有轻微脑震荡；如果是问你和阿尔弗雷德——看在上帝他老人家的胡子的份上，我和罗莎都真诚地希望你说的那些是真的，不是什么剧本台词。哥哥，说真的，你的编剧水平和阿尔弗雷德的导演水平都很值得一座金酸梅奖杯*。”

 
“什么？”
“拜拜，老哥，你要是有什么疑问，欢迎咨询你的阿尔弗雷德先生。”

 
亚瑟柯克兰遇到了他有生以来的最大困惑。他在最近先是被一个跟踪狂跟踪，再是被告知这个跟踪狂是他的上司和未婚夫，还收到了艾米丽奇怪的指责。然而，到现在为止，他仍然对这一切毫无头绪。

 
也许他应该做点什么——做点什么。不管怎么样，他需要找个地方静一静。

 
然而当亚瑟柯克兰打开房门的那一刻……上帝，这注定是不平凡的一天。
“嗨，亚瑟。我似乎还没来得及告诉你，我目前住在你隔壁。”一如既往，阿尔弗雷德愉快地朝他笑了笑。

 
“那个……琼斯先生？”
“嗯？”
“请问，你认识我吗——或者说，你为什么要跟踪我，我们是什么关系？你认识艾米丽吗，或者罗莎？她说的‘剧本台词’是什么意思？”

 
阿尔弗雷德先是愣了一秒，然后，他摘下了他的眼镜，仔细地打量着亚瑟的脸。
“嘿，亚瑟。”他说，“我不得不承认，你的演技越来越棒了，我几乎快相信你真的是不记得我了。”

 
“不管你相不相信——我是真的不记得，琼斯先生。”亚瑟不知道自己此刻是什么样的表情，在阿尔困惑又惊讶的目光下，他将自己最近见鬼的住院经历以及之后的所见所闻说了出来。

 
“就是这样，琼斯先生。如果这些信息都属实的话，我想询问你——艾米丽的那些话，是什么意思？”

 
在听亚瑟讲完他的疑惑后，阿尔弗雷德的表情显得轻松。
“你输了，亚瑟，虽然我很乐意相信你的失忆是真的，但我想，不管这是怎么一回事，我赢了。”


 
一头雾水的亚瑟正坐在阿尔弗雷德那间和整洁搭不上边的出租房里。而房间的主人在和他说了句“等下我”之后，就开始翻箱倒柜地寻找什么。
“或许你该看看这些。”亚瑟并没有等太久。过了大概三四分钟，阿尔弗雷德便找出一个看起来有些年头的记事本，放在他的面前。


 
亚瑟疑惑地将它打开，然后，他在这个笔记本上看到了两种笔记。一种是亚瑟不熟悉的，或许属于阿尔弗雷德，而另一种笔记——“这是，我写的？”

 
阿尔弗雷德点点头，示意他继续看下去。 
这似乎是一个剧本的汇总。上面写着各种各样的角色，剧情。每一幕剧的导演、编剧和演员的署名，都是阿尔弗雷德F琼斯和亚瑟柯克兰。

 
令人惊讶地，在亚瑟看到这些笔记的时候，他开始想起一些画面。他和阿尔弗雷德在大学的校园艺术节里表演过的《基督山伯爵》，在步入社会以后成立的业余影视工作室，以及……一些他们的日常戏精生活片段。

 
“罗莎和艾米丽总是抱怨，说我们的剧情总是影响到她们的日常生活——记得我们上次‘闹分手’那回吗？哦，我忘了你失忆了——可是你一定会想起来的，哈哈，我打电话给艾米丽以后她和罗莎居然直接从纽约买了机票回了伦敦，我永远不会忘记她在知道这只是个剧本时的表情，那太搞笑了。”



 
“噢…如果这是真的，我想说，我们真恶劣，阿尔弗雷德，不过——干得不错。”



 
“是嘛？不过我最得意的剧作还是这次，《失物招领》，讲一个年轻人跟踪失忆的男友的故事。我们曾经打过赌，这个剧本没有演完之前，谁先出戏，谁就输了——毕竟你知道，两个热恋的人要演这种东西真是困难，大概我唯一没有算到的变量就是你居然真的失忆了。不过，还是那句话，不管怎么说，我赢了。”



 
在听阿尔弗雷德讲完一大段似乎毫无逻辑的话之后，亚瑟居然笑了。



 
“这真是不平凡的一天。”他评价。
“没错。”阿尔弗雷德附议。



 
“但是，我们的赌约是……？” 
“输的一方需要答应赢的一方一个条件。”


 
“嗯？” 
“我赢了，所以——我想向你求婚，亚瑟，答应我，好吗？”
 
Fin


 
*金酸梅奖：英语作覆盆子奖（Golden Raspberry Awards），是模仿奥斯卡金像奖的颁奖典礼，每年都抢先在奥斯卡颁奖之前揭晓，藉以向被受传媒批评的劣片及其工作人员致敬。
Hecate|Powered by LOFTER
			
		
