https://matsugae.lofter.com/post/41a2a3_489468d
【APH西仏西】石墙皇后-松枝matsu


wx公众号：iceberg_shadow纽约居民/美国政史文化爱好者/米厨forever
		
*非国拟。cp西仏西无差+英米英+普洪。西诞迟刻。 
*石墙事件（1969年）为美国同性恋平权运动标志性事件。 

 

 
石墙皇后 
Stonewall Queen 

 
用梦幻，用毒品，用清醒的恶梦，用酒精和阳具和数不清的睾丸！ 
——艾伦金斯伯格《嚎叫》 

 
他们的车刚开进第五大道就遭遇了堵塞。黑色福特被困在车水马龙的熨斗区，来自联合广场和去往百老汇的私家车，像麻绳上的死结拧成一串，汽车喇叭狂轰乱炸。穿着暗蓝色制服的交警试图用指挥棒和口哨，疏导这支贯通曼哈顿的重要骨架，似乎并不成功。又一辆警车从街道外侧呼啸而过，警示灯闪烁着刺眼的彩光，鸣笛声冗长又尖锐，在空气中留下撕裂般的回响，就像未愈的伤口。城市上空阴云密布，仿佛会随时落下脓疮。 
“老天，真见鬼！”后座的亚瑟柯克兰率先抱怨出声，“安东尼奥，你这家伙是不是又勾搭弗兰德妹妹？这下可真是被你害惨了！” 
“英国佬，说话要有真凭实据。”安东尼奥握着方向盘，收回探出车窗的手，“我怎么觉得弗兰德那小子看你更不顺眼？” 
“上帝，你们俩吵架能看看时机吗？”伊丽莎白恶狠狠地拍打操作台，沉重的闷响让安东尼奥和亚瑟同时闭上了嘴，“天晓得弗兰德怎么会让我跟你们这俩蠢蛋出新闻！” 
“而且是这种新闻。”亚瑟接过话头，“明显身在越南的士兵和死在伦敦的朱迪嘉兰更需要我们。这种事有《鼓吹者》那帮人就够了。” 
安东尼奥伸手扭开收音机，广播在短暂的杂音过后，飘荡出朱迪嘉兰甜美忧郁的歌声，《over the rainbow》动听的旋律让三个人都陷入沉默。狭窄的车厢安静下来。他们，甚至他们的父辈都曾是《绿野仙踪》最忠实的拥蹙，而就在昨天，纯真勇敢的桃乐茜用安眠药结束了自己痛苦又挣扎的一生。 
“听说，格林威治村那群同性恋凌晨被查的时候，正在酒吧集会哀悼朱迪嘉兰。”安东尼奥突然说，“警察已经查了一个多礼拜。” 
“为了敲保护费而已。”亚瑟讥笑起来，“反正那些基佬也不敢说什么。他们被抓不是常有的事？联邦法和宗教组织盯着呢，所有人都认为他们活该。” 
“前段时间洛杉矶的Mattachine Society又提议将同性恋剔除出精神疾患名单。不过没什么效果。”伊丽莎白边翻阅手里的笔记本边说，“HAL也宣称同志的革命来了，都是《鼓吹者》的消息。假如不是动静闹这么大，估计这次上头也不会搭理。” 
“谁让《时报》是严肃正经的主流报纸。”亚瑟嗤笑一声，“前几周才开了个异装癖，就是那个叫……呃，就那波兰移民。” 
安东尼奥回头瞥亚瑟一眼，绿色瞳孔里充满嘲讽。他没有理会英国人的怒火，跟住前面紧挨的车辆慢慢转动方向盘，拥挤的街道一点点解冻，他们的车小步往前挪动着。 
“暴动的酒吧好像是叫石墙？”安东尼奥盯着前方的道路，“老板也是同性恋？” 
“不是。”伊丽莎白回答，“以前混黑手党，跟附近的嬉皮士还有同志交情不错。是个德裔。” 
“黑手党向来和纽约警察穿一条裤子。”亚瑟双手抱胸，翘起腿，“这位倒挺热心。” 
“不如说是为人仗义。”伊丽莎白说，“这次带头惹事的人里有他哥们。” 
“原来同性恋也讲兄弟情？”亚瑟戏谑地瞪着眼睛，“我还以为……” 
“亚瑟，你这是偏见。”伊丽莎白打断他。 
“Ok，我不如你超前。来说说你和那些女权人士活动得怎么样了？”亚瑟耸肩，“罗德里赫这回没拦你？” 
伊丽莎白露出无奈的笑，“我们分手了。” 
“不是吧？”安东尼奥惊讶地问，手在方向盘上滑了一下，“就因为这个？” 
他们驶过西16街路口，伊丽莎白靠着车窗眺望不远处的联合广场和街边行人，叹了口气。亚瑟也没有说话，等她开口。 
“当然不是。”伊丽莎白说，“他的家族对我不太满意，你们都知道，他那样的出身。我也不想老是摆出一副贤惠温柔的好女人模样。我觉得自己就现在这样最好。女人的角色不应该由男人，或者说其他任何人来界定。‘人人生而平等，都享有生命、自由和追求幸福的权利’。” 
一时间没人再出声。伊丽莎白倒没太在意。她抬手把棕色长发拢回耳后。没多久又去翻搁在操作台上的皮包，掏出一个造型朴素的发夹，别在脸侧，免得卷发滑落出来。做完这一切后，她的注意力重新回到笔记本上。安东尼奥专注于路况，他们马上就要经过华盛顿广场，抵达克里斯多福街。那儿的现状应该很不乐观。 
“也不知道阿尔那臭小子今天又在哪鬼混。”亚瑟冷不丁嘟囔一句。 
“你表弟？”伊丽莎白问。 
“除了他还有谁？”亚瑟心不在焉地隔过车窗看着后视镜，祖母绿瞳孔映出灰暗中高楼林立的道路，“最近成天不见人影。就知道跟那群嬉皮士玩摇滚，搞反战游行。” 
“他还在念大学吧？”伊丽莎白问，“飞叶子？” 
“他敢？！”亚瑟扭头，轻蔑地说，“看老子不揍死他。” 
安东尼奥笑出声，“说得好像你能管住他一样。” 
“安东尼奥，你什么意思？” 
“哈哈，你觉得是什么意思就是什么意思。” 
“操，你这家伙……” 
“你们俩又来了。”伊丽莎白啪得一声合上笔记本，伸手拍了下安东尼奥的肩膀，“正好红灯。东尼，你也来说点什么。” 
“我有什么好说的。”安东尼奥看着指示灯，双手随意搭在方向盘上。手臂裸露在短袖衬衫外，泛出小麦色皮肤独有的光泽，就像得到过夏季艳阳额外眷顾。 
“随便说点。”伊丽莎白思考一会，“比如为什么还没女友。别告诉我，你真看上了弗兰德那个吝啬鬼的妹妹。” 
“不是。”安东尼奥不耐烦地解释，“贝露琪只是关系不错的学妹。” 
“你这什么口气。”亚瑟插嘴，“还是什么不能提的秘密？你喜欢男人？” 
安东尼奥一言不发，重新启动汽车。伊丽莎白和亚瑟对视一眼。他们的表情都显得震惊又错愕。尴尬在三人之间弥漫。 
“……东尼，你放心。”伊丽莎白冷静地开口，“我绝不会跟别人说这……” 
“小时候，我有个朋友。”安东尼奥开着车，看上去有点犹豫，“有天他穿着裙子来找我，问我喜不喜欢。” 
“然后呢？”亚瑟盯着他后脑勺的棕色卷发，“你怎么回答的？” 
“我问他，你是男生，为什么要穿裙子？”安东尼奥顿了一会，“没过多久，他就因为被人举报出入同性恋场所，让学校给劝退了。我也没再见过他。” 
“所以你就惦记上人家了？”亚瑟嗤笑。 
“是啊。”安东尼奥笑着说，“我想再见他一面，告诉他，其实我那天真正想说的是，你穿裙子很漂亮。” 
安东尼奥永远无法忘记朋友听到他不解地提问时的脸，失落又绝望。很长一段时间，他都在怀疑自己是不是做错了什么，等到他终于明白过来，却再也无法挽回。从那以后，朋友清秀的面容就成了如影随形的噩梦。他亲手添上了压垮那个无助徘徊着的男生的最后一根稻草。 
“就要到雪瑞丹广场了。”伊丽莎白说，“东尼，别再想了。” 

 
雪瑞丹广场被挤得水泄不通。他们只能把车停在远一点的路边，带上相机和采访用具徒步过去。 
西村街道算不上宽敞。石墙酒吧被夹在红砖高楼中间，只有两层。二楼白墙外侧竖起的招牌上用白漆刷着stonewall的英文字母，五扇玻璃窗都紧紧关闭，木框上隐约能发现油漆剥落的痕迹。一楼老旧的木门和写满标语的黑板被密集的示威人群挡在视线之外。面对堵在门口的愤怒的人群，突击检查的纽约警察不得不退回酒吧。酒吧对面也站满了示威者，大多是青年人和中年人。一个卷发男人紧握话筒大声说着什么，在他身边，在太阳底下，几对同性情侣亲密拥抱在一起，深深吻住彼此。他们头顶支起几条色彩斑斓的横幅。 
“Gay Liberation front……”亚瑟抱住藏在怀里的相机，小心躲闪时不时撞向自己的示威者，试图看清横幅上的话，“……Youth Crow？” 
“亚瑟，还愣着干嘛？”伊丽莎白推了他一把，“赶紧拍啊！” 
“Fuck！这里这么乱，我连相机都没法拿！”人群嘈杂，叫骂和口哨声乱成一片，亚瑟只能大吼。 
一阵嘹亮的警笛渐渐靠近。人群再次骚动起来，他们分散又靠拢。增援警力在离他们几步远的地方停住，荷枪实弹的警察迅速推门下车，朝示威的男男女女冲过来，拉住靠前的人的胳膊，往警车上拽。一个穿着条纹棉衫的年轻人使劲挣脱，最后被摁倒车门前。亚瑟和两个同事刚从人群中脱身，就听到了一声凄厉的惨叫，他抬起头，只能勉强看到不断上下挥舞的警棍。 
示威人群被这声惨叫点燃。亚瑟看见一个戴眼镜的金发女孩弯腰捡起地上的石块，怒骂着朝警车的方向扔去。其他人纷纷效仿，大小不一的石块水瓶像雨点一样砸向动用暴力的纽约警察。 
“我们最好去警察那边待着。”伊丽莎白说，“虽然哪都不安全。” 
亚瑟和安东尼奥没多想就点头同意了。他们小心翼翼往警车后方移动。伊丽莎白突然被人使足力气推倒在地，两个男人赶紧上去扶她起来。伊丽莎白骂了句Fuck，顾不上拍衣服沾到的灰尘，三个人继续先前的脚步。他们在警车后面躲了好一阵，冲突才平息下去。过来援助的纽约警察没能成功驱散聚集的人群。示威的同性恋们和街道上的警察隔出一段距离，开始对峙。 
“老天，居然是战术巡逻队……”安东尼奥看见身边警车的标志，发出感叹。但是他没有把话说完。亚瑟和伊丽莎白顺着他惊愣的视线望向与警察对立的人群。 
有人站上了示威者中间临时搭起来的石头堆。一个身着女装的金发男人。他穿着午夜蓝连衣裙，袖口露出内衬的白边，白色立领用蓝紫色缎带束起，扎成精巧的蝴蝶结。脑后梳着埃斯特布洛杰特式的发髻。喧闹的人群安静几秒，立刻爆发出热烈的欢呼声与喝彩声。有人激动地举起手，高呼my drag queen之类的单词。 
“小可爱们，看来今天必须给那些腐败透顶、自以为是的条子们上一课了。”那个男人接过话筒放到嘴边，清了清喉咙，微笑着开口，嗓音低沉，“麻烦各位听好。” 
警察窃窃私语，最前面的几个年轻警官直接大骂出声。金发男人不为所动，单手撑在腰侧，继续自己的发言。 
他说，“我们生来如此，我们没有错！” 
人群喧闹着高喊，“yes！” 
他说，“我们选择如此，我们没有错！” 
紧跟着又是音量巨大的yes！ 
他说，“如果今天我们不站出来说话，那将永远不会有人听到我们的声音！We are the Stonewall girls！” 
We are the Stonewall girls 
We wear our hair in curls 
We wear no underwear 
We show our pubic hair 
We wear our dungarees 
Above our nelly knees！ 
歌声与掌声像海天相交处的雷鸣，由远及近，震得亚瑟耳膜发疼。
 
警察被挑衅，无法忍受地用“变态、婊子”回击居高临下的易装男人。站在高处的男人调侃地笑了，握着话筒揶揄，“谁知道你们这些家伙是不是被我迷倒了，不愿意承认？” 
示威者们杂乱的哄笑声抽在对面警察的脸上，就像一记又一记响亮的耳光。一声悠扬的口哨刺穿警察的怒骂，在场的人突然鸦雀无声。是警车旁边的伊丽莎白。 
“我必须得说实话！”被职业装包裹的女记者朝金发男人挑眉，“我被你迷倒了，大美人！” 
人群惊叹起来。那个男人似乎愣了一会，很快又弯起唇角，拉起裙摆两侧，对伊丽莎白行了个有点别扭的淑女礼。一直靠在石堆边的男人突然发出沙哑的大笑，银发绯眸让他异常显眼，他嗓门不小，“看老子没说错吧！纽约的婆娘果然比条子更猛！老子就好这口！对面的男人婆，明天有空来我酒吧坐坐，怎么样？！” 
伊丽莎白皱眉，但是电吉他的低音吸引走了她的注意力。角落雕像底座上几个年轻人开始演奏披头士的《Real Love》，似乎是想为酒吧老板的邀请助兴。他们穿着颜色鲜艳的衬衣，也有人赤裸上身，脖子上挂了羽毛珠串，辫子夸张地垂落胸前。 
“Oh,fuck……”亚瑟抢在伊丽莎白前面发飙了，“阿尔弗雷德，你他妈怎么也掺和进来了？！” 
“亚蒂？！”蓝眼睛的短发青年停下拨弄贝斯的手，额角一小撮金发桀骜不驯地高高翘起，“你这老古董怎么也在？！” 
亚瑟暗暗咒骂一句，扯下背带把相机塞进伊丽莎白怀里，一把推开前来阻拦他的警察，气冲冲地往示威者那边快步走去。 
“这位先生。”金发男人叫住亚瑟，“不管你和阿尔什么关系，他都有权利追求自己喜欢的东西。请不要伤害他的自由。” 
“弗朗西斯说得对！”阿尔弗雷德跟着嚷嚷，贝斯挂在身侧轻轻晃动，“英雄要为自由而战！” 
“这轮不到你来教训我！”亚瑟硬生生把娘炮两个字咽回肚子里，看着被称为弗朗西斯的人，“所以你瞧，我这不是站到你们这边了吗？！” 
金发男人挑眉发出一句感叹，“既然如此，我们非常欢迎。” 
靠前的示威者开始鼓掌，后排不明就里的人也跟着拍手，人群第二次响起混乱的掌声。 
伊丽莎白注视亚瑟的背影，笑着摇头叹气，“亚瑟这家伙也太莽撞了，为了弟弟连前途都不要……” 
她的话被来自另一个人的口哨声截住。一直没有出声的安东尼奥。金发男人鸢尾色的目光再次投向警车后方。他僵住了，仿佛脊椎一节节静止，蓝紫色双眼惊讶地看过去再躲开，瞟向脚下粗糙的石块。乌云散去，阳光洒落。金发男人抬起头看向凝视自己的安东尼奥，微笑着等待他开口。 
人群不再哄闹，伊丽莎白疑惑地转过头。 
安东尼奥露出笑容，握紧相机背带，就像他十多年前想做却没做成的那样，大声说，“You look so nice,girl！！” 
那个男人也忍不住笑了起来，掌心轻碰嘴角给安东尼奥一个并不遥远的吻，压低话筒用唇语一字一句地说，“You are so hot,man.” 

 

 

 
我唯一的高贵的心在所有爱情的国土上 
都有见证人，他们将在黑暗中摸索着醒来； 
等盲目的睡眠降临于窥视的感官， 
心还是有情的，虽然五只眼睛都毁灭。 
——狄兰托马斯《当我天生的五官都能看见》 

 
-fin- 

 
*朱迪嘉兰：美国女星，不是同志，但是同志偶像，曾主演《绿野仙踪》，主题曲《over the rainbow》非常经典； 
*《鼓吹者》：同志社区刊物，为石墙事件造势； 
*Mattachine SocietyHAL均为同志组织； 
*“人人生而平等，……权利”为美国《独立宣言》引语； 
*嬉皮士：美国60年代左右反主流权威年轻人统称，他们玩摇滚，反越战，后期撑同志女权运动，与波西米亚文化密切相关，他们也吸毒； 
*飞叶子：抽大麻； 
*战术巡逻队：美国为对付反越战游行示威专门设立的警察部门； 
*drag queen：易装皇后/扮装皇后，不等同于异装癖，请注意； 
*埃斯特布洛杰特：朱迪嘉兰在《一个明星的诞生》中的角色，弗朗西斯的打扮就是在模仿这个角色； 
*金斯伯格：美国诗人，嬉皮士文化教父； 
*狄兰：英国诗人，诗作多以爱欲、死亡为主题。 

 

 

 

 

 
事实上，《时报》对于石墙事件只有类似于“多名警察负伤”这样的简短报导。纽约警察下手不轻，示威者受伤严重。毕竟权力从来傲慢。以石墙事件为开端的大大小小的同性恋平权运动与女权运动、少数族裔民权运动、反战运动、性解放运动、青年学运共同构成了上世纪六七十年代西方社会革命的高潮，深刻地塑造了自那以后的西方世界。 
6月为同性恋骄傲月，每年6月底的纽约同志游行即为纪念于1969年6月底爆发的石墙事件。 

 

 

 

 

 

	                    
					
松枝matsu|Powered by LOFTER
    
