https://seethemoon.lofter.com/post/1d0fd202_9cff5b7
【吐槽】我从未见过如此厚颜无耻之老板-月见


高三死亡期，埋尸一年，偶尔诈尸
					
双总裁脑洞，无后续 
第三人称，虚构的秘书姑娘，不喜勿入 
================================= 
W论坛》》【吐槽】我从未见过如此厚颜无耻之老板 
1L 时时刻刻想辞职 
如题如ID 
 
 
2L匿名用户 
楼主是姑娘吗？难不成是遇上一个变态怪大叔上司要潜规则？ 
 
 
3L匿名用户 
我觉得很有可能，现在世风日下道德沦丧很多暴发户素质都很低的啧啧啧 
 
 
4L时时刻刻想辞职 
不不不，虽然我是女的但并不是潜规则请各位放心 
虽然对他有很多不满但是他的人品我还是可以保证的，绝对阳光开朗正直一等一的新世纪好青年 
好吧他不直 
 
 
5L匿名用户 
哦不是潜规则就好……等等楼主你最后一句话？！ 
 
 
6L时时刻刻想辞职 
是的就是你想的那样：）我的上司他是个笔弯的基佬：） 
 
 
7L匿名用户 
笔弯是什么鬼啊哈哈哈哈哈笔直的反义词吗红红火火恍恍惚惚 
 
 
8L匿名用户 
可是为什么会想辞职啊…….这样的上司不是挺好的吗？ 
 
 
9L时时刻刻想辞职 
这是一个很长的故事，要追溯到我去他公司面试的时候 
这个故事里有两个主角，简称他们为J先生和K先生吧 
在讲故事之前不如你们来猜猜我是哪个人的下属吧：D 
 
 
10L不想当推理帝 
我猜K先生，没有理由 
 
 
11L匿名用户 
推理帝这么说一般都是发现了什么，虽然我并没有发现什么啦但是我相信推理帝！ 
我赌K先生，五毛！ 
 
 
12L匿名用户 
既然这样我也赌K先生，一块！ 
 
 
13L匿名用户 
你们这就自顾自的赌上了？！ 
不带上我？！我赌K先生，五块！ 
 
 
14L匿名用户 
拼了！我赌K先生，一包辣条！ 
 
 
15L不想当推理帝 
我赌J先生，一块切糕：D 
 
 
16L时时刻刻想辞职 
我就去送了个企划案你们怎么就赌上了 
顺便楼上上上上的五毛一块五块和辣条都可以交了 
 
 
17L匿名用户 
大写的WTF！推理帝你阴我们(╯‵□′)╯︵┻━┻ 
 
 
18L时时刻刻想辞职 
行了不多讲废话了，现在开始818 
楼主当年还是刚出大学象牙塔的傻白甜，怀抱着一腔热血与开创事业宏图的抱负，我来到了J先生的公司，打算应聘——J先生的秘书 
我发誓这是我一生中答得最差的一道选择题 
 
 
19L匿名用户 
哦哦哦开始818了！端好板凳前排围观！ 
 
 
20L时时刻刻想辞职 
事实证明在知道J先生真实面目之前，总裁秘书这个职位的吸引力还是很高的 
当我到达面试场地的时候，我脑子里就一个想法：我真的没有走到选美现场吗？！ 
具体场面不加赘述，你们可以自行想象，一个词，群魔乱舞 
当然这都不是重点，重点是，排在我前面的应聘者，是个男人 
而且这个男人穿着剪裁得体的西装，打着一丝不苟的领带，手上是薄薄的黑色手套，沙金色的头发打理得服服帖帖，白净的脸上架着一副墨镜，（虽然那并没有遮住那对别致的眉毛）旁边还跟了一个人，目测是他的保镖。（当然我后来知道了那是他的秘书，名字好像叫霍华德？） 
我当时的想法居然是这个人看起来就好厉害竞争好激烈啊麻麻我要不要回家 
我就没有思考一下一个有保镖的人为什么会来应聘总裁秘书吗！明显是另有目的啊(╯‵□′)╯︵┻━┻ 
愚蠢的我啊 
 
 
21L匿名用户 
直觉告诉我这个男人就是K先生，楼主你说我说的对不对(ﾟ∀ﾟ)ﾉ♡ 
 
 
22L匿名用户 
这个……还用想吗？那么多人聚集在一起的大场面都被楼主用一个“群魔乱舞”给打发了，这个值得楼主用两行字来形容的男人一定是另一个主角啊！ 
 
 
23L时时刻刻想辞职 
嗯，你们说的没错，他确实是K先生 
回到正题，等待这种事情总是漫长的，但是不知道是坐在房间里面的总裁大人眼光太高还是坐我前面的那群花枝招展的女人水平太低，长长的应聘队伍以肉眼可见的速度缩短。面试不出十五分钟，就轮到我前面的K先生了。 
K先生进去之前貌似还挺紧张的，只见他抖了抖衣领，紧了紧领带，扯了扯手套，总之是把身上可以整理的地方全部都来了一遍，看得我都替他紧张了。最后他深吸一口气，拉下把手走了进去。 
这一进去就是半个多小时 
我的内心几乎是崩溃的 
而且这期间跟在K先生身边的那个秘书一直站在门口把风，我只要稍有动作他就会立刻制止我：“不好意思小姐，您现在不能进去。” 
“……为什么？” 
“呃……他们…有些特别的事情要讲。” 
我他妈只是想上个厕所你至于把我摁回去吗(╯‵□′)╯︵┻━┻ 
当然到最后我快被晾成咸鱼的时候K先生终于出来了。他身上的一切都和半个小时之前没有什么不用，西服外套照样一尘不染，领带也依旧平整光洁，黑色手套乖乖的待在手上，沙金色的头发只是稍显凌乱，遮了半张脸的墨镜依旧没有起到遮眉毛的功效。 
……..只是K先生的走姿怎么变奇怪了？ 
我思考了两秒钟，无果。 
嗯，大概是坐太久了腿麻了吧？ 
 
 
24L匿名用户 
嗯，大概是做太久了腰酸了吧？ 
 
 
25L匿名用户 
楼上gj！我敢打赌J先生和K先生一定在房间里嘿嘿嘿了【费玉污笑 
 
 
26L匿名用户 
那楼主你进去的时候有发现什么异样吗hhhhhhhhhhhhh 
 
 
27L时时刻刻想辞职 
并没有。 
当然更有可能是我压根就没注意所以没发现 
…….因为从K先生出来到我走出J先生公司大门这段时间里对我来说完全就像梦一场…….. 
 
 
28L匿名用户 
诶？面试的时候发生了什么吗？ 
 
 
29L时时刻刻想辞职 
不，什么都没发生 
反正最后我是被录取了…….虽然我觉得并不是因为我能力有多好学历有多高，而是因为我是一个有家室的人不会让他家小猫咪吃醋……… 
 
 
30L时时刻刻想辞职 
当然最主要的原因是我不喜欢男人 
 
 
31L匿名用户 
WTF？！楼主你？！ 
 
 
32L时时刻刻想辞职 
是啊，我有女朋友的。 
其实当时我很好奇J先生是怎么一眼就看出我不喜欢男人的，以至于我很久之后偷偷问过他。结果这厮神神秘秘的凑到我旁边跟我说，因为他有一个不喜欢男人的姐。 
……据我所知老J夫妇也就J先生两姐弟了。 
这是要绝后啊？！ 
不过老J夫妇好像意外的看的开，据J先生说他还有个姓威廉姆斯的堂哥，以后这公司可以给他堂哥的孩子管。 
但事实证明性取向这东西是刻在基因里的，说出这话不久之后他们就发现J先生那个姓威廉姆斯的堂哥，也是个同/性/恋。 
……家门不幸啊。 
 
 
33L匿名用户 
心疼老J夫妇两秒钟hhhhhhhhhh这是要绝后啊hhhhhhhhhhhh 
 
 
34L匿名用户 
原来性取向这东西是家族基因哈哈哈哈哈哈哈哈哈 
 
 
35L时时刻刻想辞职 
…….好的，我刚送去的企划案被打回来了。 
我想起我之前问J先生为什么总是会换秘书，K先生也太会吃醋了。然而J先生只是无辜的耸耸肩摊摊手说，是她们自己心理承受能力不好受不了走了的，和亚蒂可没关系。我还不能理解是什么意思。 
好了，现在我也要受不了了。 
你见过改一个企划案是为竞争对手的吗？！ 
这家伙还跟我说：“你这个计划太刁钻给亚蒂的打击太大了，Hero看不过去，削一点削一点。” 
当初是谁跟我说这个方案利润太少要上调的啊(╯‵□′)╯︵┻━┻怎么翻脸就不认人了(╯‵□′)╯︵┻━┻ 
对面公司的总裁是你老婆不是我老婆为什么要我帮你宠啊我才不呢(╯‵□′)╯︵┻━┻有本事自己去改啊(╯‵□′)╯︵┻━┻ 
 
 
36L匿名用户 
楼主の愤怒！发动了！ 
 
 
37L匿名用户 
诶……？K先生是J先生的竞争对手啊？！ 
 
 
38L时时刻刻想辞职 
是啊，这两个家伙白天在谈判桌上针锋相对晚上就挤同一张床了，我也不想说什么 
说起来他们两个最近不知道是不是商量好了一起进军避/孕/套产业，也是搞不懂他们的想法 
而且这两个家伙晚上居然还会为用哪家牌子的避/孕/套吵起来！这真的正常吗？！ 
 
 
39L匿名用户 
呃…….所以他们最后决定用谁的啊……… 
 
 
40L时时刻刻想辞职 
不用 

月见|Powered by LOFTER
				
