https://mixiiii.lofter.com/post/1d52f631_cc8f8aa
【ABO扑克】Disillusionment主线第十九章-米熙


黑塔利亚扑克大陆ABO设定大长篇[Disillusionment]已公开内容传送门 
十吨玻璃渣即将上线，开虐倒计时【】真八点档狗血宫廷伦理剧，非常——狗血…… 
在这个时候跟大家说这事真的很抱歉，但是作为学生党的我最近进入了半期状态，从现在开始到六级结束前的更新频率很可能会回到上个学年的速度。鞠躬致歉TAT


 
CHAPTER NINETEEN 
STAGE ONE 
“小菊，路德那孩子，是不是至今都还没有碰过你？” 
本田菊听到这句话之后在内心重重地叹了口气。他就知道露西王后突然把自己叫来不会是什么容易糊弄过去的事，果然刚才的嘘寒问暖都是假的。 
“母后，路德维希殿下事务繁忙，连通宵都是常态，怎么可能有空来我这里呢？”菊说的是实话。 
王后讽刺地笑了一声：“他倒是关心国家大事，越来越勤奋了啊！可是小菊，你是Omega啊！你的发情期呢？哪有结婚这么久了，Alpha还没碰过自家Omega的？” 
“我——”菊心里一紧，“是我自己一直在服用抑制剂。” 
王后的眉毛都拧成一团了：“什么？” 
“母后，这个时代，Omega服用抑制剂是非常正常的，不是吗？Omega总不能每两个月都发情，都需要——吧？” 
“可是你结婚了！”王后一脸难以置信，“小菊，你是个善解人意的好孩子，我不相信你没看出我和国王陛下真的很希望尽快抱一个孙子！” 
“母后请冷静。”菊看王后脸色都涨红了，连忙安抚道。 
“菊啊，你在担忧什么？你和路德现在做那些事——是顺理成章天经地义的啊！”王后气得不行，“——难道你是在担心费里西安诺？” 
菊脸色一沉：“母后，您是什么意思？” 
“费里西安诺那孩子……”王后眯起双眼，“路德终究还是放了那么多心思在费里西安诺身上，我们采取什么措施都没有用……” 
“费里西安诺君对我很好，他做错什么了吗？”菊赶紧说。 
“——你别替他解释，”王后抬手阻止了菊继续往下说，“菊，你是从小国嫁过来的，这大国王宫里什么人都有，你或许现在还看不透吧。你放心，不必有任何顾虑，我作为王后，本就该管理这些事。” 
“母后——” 
“菊，想想你嫁来红心国的原因。”王后幽幽地说，“你是个聪明人，不会想要为难你的家乡吧？” 
菊被堵得哑口无言。 
“我有些累了，你也去歇着吧。” 
“……是。”菊不便再多说。他转身慢慢走出房间，感到冷汗从额上滚落了下来。 
明眼人都看得出来路德维希和费里西安诺什么关系。这种关系一定是在王储婚前就有了的。 
他本田菊才是不该站在这王宫里的人。 
 
“量好了？”看到亚瑟出来，阿尔弗雷德问道。 
亚瑟点点头：“接下来就看裁缝们的手艺了。” 
“亚瑟你搞得好神秘啊，最后到底定了哪个款式都不肯告诉我。”阿尔弗雷德嘟囔着。 
亚瑟假装端详起了戴在自己左手无名指上的钻戒：“这肯定不能让你知道，不然你能让全国都知道。” 
“……”阿尔弗雷德觉得亚瑟说的好像是对的，“哎不说这个了。你知道父王刚才叫我去干嘛吗？” 
“干嘛？”亚瑟仍旧没抬起头。 
“他又提起与方块国联姻的打算了。” 
亚瑟一下子抬起头来：“方块国？” 
阿尔弗雷德用力点头：“父王说我和你的事情既然已经定了，就该考虑王室里到底选谁去方块国联姻了——” 
“边走边说。”亚瑟示意。 
“我还以为这事情是说着玩儿呢，我跟弗朗西斯也都是开玩笑的——” 
“看来以后这也会是个棘手的问题。”亚瑟看着走廊前方，“如果在你继位之前没有解决，我们势必要面临一个大困难。” 
方块国…… 
亚瑟没再理会旁边的阿尔弗雷德又说了些什么。 
虽然还没有详细计划，但估计又会是一场“逼婚”吧。 
 
 
本田菊非常着急。他找不到他的抑制剂了。 
从樱花国带来的抑制剂的确只剩下不多的剂量了，但他很确定还有，一定还有，不可能扔掉。那到底放到哪里去了？ 
他只有两个侍从，平时都极少进他房间的里间。应该没有人会擅自动他的东西才对。 
他已经隐隐感到身体不太对劲儿了。长期服用抑制剂的Omega在突然停药后的第一个发情期可能会出现难以想象的信息素爆发——菊清楚地知道这点。刚才他已经打发自己的侍从去弄新的抑制剂来，但看样子未必赶得上发作。 
好热啊…… 
菊感到异常难受，好像身体里有成千上万只蚂蚁在爬，挠得浑身发痒又发烫。他挪到床上和衣躺下，但还没躺好，就听到开门声—— 
“有人在吗？” 
菊顿时感觉整个人都懵了。他一时不知是否该坐起来，但眼角的余光告诉他：路德维希贝什米特在开门瞬间就察觉到了Omega发情期独有的强烈信息素。 
“路德维希殿下！你别再靠近了！”菊腾地坐了起来。 
路德维希的神情显得很迷茫，他似乎无法控制自己停下脚步：“抱歉，我——” 
“殿下！”菊惊惶地往床头挪去，“我知道这种时候不能勉强你，但是现在不可以！绝对不可以！” 
最糟糕的情况出现了——还没等菊来得及跳下床逃开，路德维希就快步上前，一把按住了菊的双肩。 
“路德维希！”菊急了，拼命挣扎，“你清醒点！”然而由于发情期的作用，他全身都像被火烧过一样，几乎使不上力气。 
“抱歉——”路德维希还是显得很茫然，但手上的力度却逐渐加大了。 
菊被仰面推倒在床上。他感觉到腰带正在被松开，就在他绝望了的时候，敲门声响了。 
“王储妃殿下！抑制剂取来了！” 
“快进来！！快点！！”菊用双臂死命抵住路德维希的身体不让对方压下来。 
门开了，菊顿时感觉心里长长地出了一口气，可这口气还没出完就—— 
“菊！我做了新的PASTA，你要不要尝尝！诶——” 
 
“菊殿下！”侍女大惊失色，赶紧跑到床边，也顾不上把路德维希拉开，直接就把抑制剂往菊嘴里塞，“殿下快咽下去！马上就会起效的！” 
菊不用她说第二遍。药效几乎立竿见影，路德维希突然不怎么动了，菊趁机一把推开了他。 
菊踉跄着从床上下地，惊恐地望着门口呆立的人影。来人栗褐色的呆毛已经完全扭曲了，正在剧烈颤抖着。 
“费里西安诺君！！” 
 
STAGE TWO 
“费里西安诺君！天啊——”菊直直地跑到费里西安诺瓦尔加斯面前，也顾不上直接踩到了打翻在地毯上的PASTA。 
“费里西安诺，老天爷，你怎么会——”菊急得语无伦次，拉起呆若木鸡的费里西安诺的双手用力抓着，“费里西安诺，我和路德维希殿下什么事都没有发生！我只是——” 
“菊……”费里西安诺眼神空洞，不知道在看哪里，“刚才在来的路上，我碰到你的侍女……她很着急，说你的发情期到了……对吧……” 
“对！所以——” 
“为什么啊……啊？”费里西安诺全身都在颤抖，眼泪开始疯狂淌下，“为什么会……这样……？” 
 
路德维希终于清醒了一些。 
咦，他来找本田菊是有什么事来着？为什么那个侍女看起来这么惊恐？ 
他看向房间门口，只见菊和费里西安诺正面对面地站在那里。 
房间里还残留着Omega发情期的信息素。 
“……费里西安诺！”路德维希简直不敢相信自己刚才在做什么。 
不，不可以，费里西安诺绝对不能看到—— 
 
费里西安诺开始大口大口喘息，看上去马上就要背过气去了，眼泪大滴大滴的不断滚落。 
“费里西安诺君！”菊瞪大双眼，“费里西安诺君！你别这样！” 
“费里西安诺！”路德维希冲到栗发青年跟前扶住对方的肩膀，“费里西安诺！你听得到我说话吗！我发誓我们什么都没干！我发誓——” 
“路德维希……殿下……”费里西安诺腿一软，差点儿跪下去。路德维希被这一声称呼惊得耳膜都刺痛了，赶紧搂住不停发抖的费里西安诺不让他瘫倒在地。 
费里西安诺脸颊通红，满脸都是泪水，呼吸如同抽搐了一般。 
“他过呼吸了！”菊焦急地对路德维希说。 
“费里，冷静！冷静下来！”路德维希连声呼唤怀里的人，但费里西安诺还是呼吸急促，好像五脏六腑都绞在了一起。 
“没事了费里西安诺君！没事的！”菊不断抚摸着费里西安诺的后背给他顺气，“放慢呼吸频率！没事的！” 
“立刻去叫贝露琪来这里！立刻！马上！！”路德维希抬头冲吓呆了的侍女大吼，眼神似乎要喷射出怒火来。 
 
 
王耀将本田菊的信小心地放进抽屉里，锁好。 
这个本田菊，做事格外小心谨慎，显得很温顺，还真是叫人有些担心他的脾气会不会逆来顺受啊…… 
但是王耀现在实在没有时间去多思考菊的事情。至少菊在红心国王宫是安全的，也有人照顾他。 
王耀将桌上的日历翻过一页。 
 6月了。黑桃国与梅花国的临时停战协议即将到期。 
到期之后，两国关系是否又会急剧恶化，是个巨大的未知数。 
伊万布拉金斯基…… 
王耀看着日历上划红圈的到期日期，莫名感到烦躁，伸手将日历本底朝下扣在了桌面上。 
伊万啊，我到底该怎么做，才能阻止你？我该拿什么拯救你？ 
我真的真的，不明白啊…… 
 
STAGE THREE 
 6月的方块国皇城已经很热了。 
天气燥热，人心似乎也跟着浮躁起来。王储弗朗西斯波诺弗瓦近日就发觉，自己王宫里嚼舌根的“闲杂人”好像越来越多了—— 
“看黑桃国之前放出的消息，他们的王储今年之内肯定会结婚了吧？” 
“是啊，那这样的话，就只剩下咱们的王储殿下还是单身喽？” 
“不是一直有和黑桃国联姻的意思嘛！” 
“我看弗朗西斯殿下谁都看不上的，他肯定到现在还是只爱珍妮小姐一个人，而且伊扎特都出生了——” 
“快闭嘴！殿下在看我们！” 
几个年轻的女佣吓得通通都闭上了嘴。她们朝十米外的王储行了礼，连忙小跑着逃走了。 
弗朗西斯撇撇嘴，懒得去跟这些人计较了。 
作为王储哪有什么婚姻自由？他早就知道了。他也知道即将满21岁的自己被全国人盯着，想看他还能搞出什么花样来。 
除了伊扎特以外的新花样。 
还有与黑桃国的联姻。弗朗西斯知道阿尔弗雷德琼斯也把这件事当玩笑看，但可惜两个国家的多数人好像都不这么想。 
但是他不想再为此低头一次了。 
他弗朗西斯波诺弗瓦，永远只会向爱低头。 
 
 
“是紧张过度导致的过呼吸。”贝露琪如是告诉安东尼奥费尔南德斯卡里埃多和罗维诺瓦尔加斯。 
“路德维希贝什米特那个混蛋！！”罗维诺气得一脚踢翻了旁边的椅子，安东尼奥也没有阻止他。 
“已经过去超过一天时间了，费里他现在还好吗？”安东尼奥只是这么问。 
“他看上去是清醒的，但是谁跟他说话他都不搭理，包括路德维希殿下。”贝露琪无奈地叹了口气，“而且当时在场的人全都不愿意说到底发生了什么。” 
“我管当时发生了什么！如果费里西安诺因此出了什么事，就算路德维希贝什米特是王储我也往死里打！”罗维诺看起来真的要冲出去了，安东尼奥连忙抓住恋人的手腕： 
“罗维！这话你说说就算了，别来真的啊！” 
“安东尼奥费尔南德斯卡里埃多！我警告你！别再替路德维希和他父母讲好话！”罗维诺气急败坏，“你们到现在还以为路德维希他父母是喜欢费里西安诺的吗！别开玩笑了！我敢说除了杀死费里西安诺以外他们什么都做得出来！——” 
“贝露琪，拜托你，你就当今天没来过这里，没听到罗维说的这些吧！”安东尼奥只好伸手捂住恋人的嘴，“看在我们是好朋友的份儿上！” 
贝露琪点点头：“不过我很好奇，罗维诺所说的到底是什么意思？” 
“我也不明白，”安东尼奥就是不让罗维诺再出声，“国王陛下和王后陛下对费里西安诺很好是我们有目共睹的事情呀！——” 
“你们都是——混蛋！骗子！”罗维诺挣脱出来了。他靠到墙边，对其他二人怒目而视，气得发抖。 
“罗维，你冷静点儿，也许事情没有那么糟糕呢？”安东尼奥凑近安抚道，“我明天就陪你去看费里好不好？” 
罗维诺用力摇摇头，眼泪流个不停：“没用的……！就算这次我们能安慰费里西安诺，以后的事情只会没完没了！我知道会没完没了！”他双手抓住安东尼奥胸前的衣服，“没用的……谁都帮不上忙！他们都是疯子！” 
安东尼奥脑补了一句“罗维你现在看起来也很像一个疯子”，但他没有说出口。他越发觉得自己的确是忽略了什么事实，这或许与他曾经离开过皇城数年有关。 
那几年里到底发生了什么？ 
 
“临时停战协议马上就到期了。”伊万布拉金斯基放下手中的钢笔，抬起头看着站在面前的罗德里赫埃德尔斯坦和爱德华冯波克。 
“我不知道黑桃国会不会在协议到期之后立刻又开始出兵，所以边境守军绝不能有丝毫放松……”伊万慢条斯理地说，“不过当然了，我还是更希望能继续谈判。虽然打仗更直接——我们就看看黑桃国又会开出什么新条件吧。看他们表演也挺有趣。” 
“那么陛下这次想安排谁去与黑桃国谈判呢？”爱德华不动声色地问。 
伊万扬起眉毛：“你和罗德里赫都去。” 
爱德华微微一愣：“……陛下竟然又准许我离开皇城了？”这是今年以来的第二次了。 
“爱德华，你快年满18岁了。你成年之后我一直想让你做更多事，老把你困在皇城里实在太愚蠢了。”伊万笑起来，“我如此信任你，你可千万要好好配合罗德里赫啊……” 
“遵命。”罗德里赫和爱德华同时回答。 
“其实我还挺想亲自去和黑桃国谈判的——如果不是手头一堆无关紧要的破事还要我过目的话。”伊万漫不经心地拿起桌上一份文书随手翻了几页。 
然后他停下了手上的动作。 
“我可想见王耀了……想得都快疯了呢……” 
罗德里赫感到额头有冷汗流了下来。
					
				
