https://mixiiii.lofter.com/post/1d52f631_fe16228
【ABO扑克】Disillusionment主线第五十四章-米熙


Disillusionment一宣
 
黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门
 
关于剧情说两句（难得的剧透）：一，苦尽甘来，快要熬到头啦；二，能在一起就好了，毕竟有人两情相悦，现在却无法在一起啊（对，我就是在说露中）…… 
6月10日（星期六）晚上8点终宣！ 

 

 
CHAPTER FIFTY-FOUR 
STAGE ONE 
亚瑟没料到自己不过在花园里多走了会儿，竟然就在晚间发起了低烧。 
王嘉龙给他送药来的时候，王后看着那一如既往苦涩的大碗草药，自己也苦涩地笑起来。 
“王耀和你都说我身体恢复得不错，怎么我这稍微一吹风，竟然就又病了？”亚瑟披着一件厚外套坐在沙发上，一边亲自将药碗和托盘接了过去放在茶几上。 
“今天虽然太阳很大，风却很凉。是先生和我疏忽了，没有事先提醒您。”黑发少年边说边单膝跪下，再次去试探王后的脉象，“——王后陛下，您这感冒都是小事儿，但是脉象能说明很多问题。怒伤肝、忧伤肺，表面或许看不出来，但您内里肝脏的近况可不好。” 
亚瑟干笑一声：“我现在诸事不问，每日清闲得很，有什么可怒可忧的？” 
“这我就不方便过问了，您说对吧？”王嘉龙不动声色地回答，“——请您宽心，今晚应该就会退烧，只要按时服药，感冒也持续不了几天。只是再到户外去要小心保暖了。” 
亚瑟点点头：“我知道了。” 
“那么属下就去国王陛下那儿了。”嘉龙说着站了起来，“恐怕也得给他开几副药。”少年说得轻描淡写，眼睛却在偷偷观察王后的反应。 
亚瑟抬了一下眼：“……国王陛下怎么了？也病了？我早上见到他时还生龙活虎的。” 
“怒伤肝、忧伤肺之类的症状，在国王陛下身上更严重。”嘉龙低声说，“告辞了，王后陛下。” 
他没有再看王后一眼，转身之后也并未听到王后再说话。 
王嘉龙在心里悄悄叹了口气。第一骑士交代给他的，能说的他都说了。王耀为了国王和王后能和好，也真是费尽心思了。 
但愿事情能朝着王耀期待的方向发展吧。 
 
亚瑟在深夜感到自己的体温达到了最高点。他明白不烧过这一轮就不会彻底好，但着实难受。高温使他在床上翻来覆去，临近午夜仍未入睡。 
他正睁眼盯着床幔时，突然听到房门被轻轻推开了。自己发烧，罗莎或者佣人可能会不定时来察看，也没什么奇怪的。 
亚瑟这么想着，没有动一下，闭上眼睛装睡，准备等来人一会儿就走。 
脚步声很轻，从门边走到床边像是走了半个世纪那么漫长。 
亚瑟心里忽而好奇起来，不知这次是谁来了。床幔被轻轻掀开一个角落，他的疑问在几秒之后就有了答案——一只温热的大手轻轻抚上了他的脸颊，然后是额头。 
是阿尔弗雷德琼斯！ 
亚瑟差点儿睁眼尖叫，但他努力克制住了自己。 
“怎么还是这么烫……”他听到阿尔弗雷德自言自语道，“王嘉龙不是说已经服药了吗……” 
国王沙哑的低沉嗓音令亚瑟心里略有些吃惊。看来王嘉龙说的是真的，国王虽然没有真的生病但身体并不好。 
“对不起，亚瑟……又让你生病了，都怪我没有关心你的饮食起居……” 
亚瑟心想国王哪里不关心他的饮食起居了，简直是关心过度了。 
“怪我太过信任约翰了……伤害到你和罗莎，让你心累……以后再也不会了……我会处理好一切的……” 
亚瑟惊得脑海中一片空白，下意识地微微皱眉动了一下头。这一下使跪在床边的阿尔弗雷德屏住了呼吸，十几秒都不敢再出声。 
“亚瑟？”国王终于再次求证王后是睡着的。而后阿尔弗雷德松了口气，轻轻挪动手臂，握住了亚瑟放在被褥外面的左手，但完全没有用力，生怕吵醒了妻子。 
“你根本不想看我一眼……我只能这样偷偷来看你……”阿尔弗雷德苦笑，音量依然很小很小，“你需要休息……我改日再找个时间，偷偷来看你吧……” 
他站了起来，凝视着床上的人，然后俯下身，在妻子唇上轻轻吻了一下。 
床幔被重新放下整理好。国王拖着疲惫的身子，与来时一样，轻手轻脚地离开了。 
房间里霎时一片寂静。 
就着清冷的月光，亚瑟将自己的上半身撑了起来。他侧过身子，透过薄薄的床幔望向房门。 
手背上传来冰凉的触感，因为发烧而更加明显。 
他低下头，又有泪水滴在了手背和被褥上。 
“阿尔弗雷德……” 
 
 
两天之后的上午，立米宁加森林笼罩在秋日的阳光中，尽管草木凋敝却显得温暖和煦。 
一行人躲藏在高高的灌木丛后，暗中观察掩映在茂密森林中的庄园已经很久了。 
路德维希贝什米特十分确定，这就是斯万斯达特祖宅，与安东尼奥给父亲的信中的描写几乎一模一样。宅子看起来很大，不知道费里西安诺住在这里，会不会觉得心里空落落的…… 
“陛下！”旁边的侍从转过头来瞪圆了眼睛，小声地说着，“安东尼奥先生和罗维诺先生出门了！” 
“终于……”路德维希长长地出了一口气。如果安东尼奥和罗维诺一直在宅子里的话，他们怕是没有一点儿机会接近费里西安诺了。罗维诺的脾气，路德维希可是很清楚的。 
望着安东尼奥和罗维诺骑马朝另一个方向离去了，路德维希转头对为数不多的侍从下令道：“我们现在进去。绝对不能吓到费里西安诺和其他人，听清楚了吗？” 
“遵命，国王陛下！” 
 
STAGE TWO 
费里西安诺瓦尔加斯很满足于自己在斯万斯达特家每天都可以睡到自然醒。他洗漱之后问了女佣，得知他哥哥和安东尼奥已经出门去隔壁城镇的集市了，便知自己又起得挺迟。 
哥哥和安东尼奥一定又会给他带些新奇玩意儿回来。一直受他们照顾，费里西安诺感到心里很愧疚。 
那么，今天做一些好吃的，等他们俩回来感谢他们吧！ 
费里西安诺谢绝了女佣的帮助，打算先去厨房仓库里看看食材够不够用。但他刚推开厨房的侧门，就听见大门那边似乎传来了奇怪的声响。 
有女佣在外面尖叫了一声，但随即没了后续。费里西安诺惊得愣在了原地，屏住呼吸，却真的再没听到什么明显动静。 
……出去看看吧。 
费里西安诺深吸一口气，壮着胆子走出了厨房。 
 
大厅里洒满阳光。秋日的风将米色窗帘轻轻撩起。 
 
费里西安诺的行动抢在了他的思绪之前。 
他也不知道自己为什么要跑。只是在看见那双湖蓝色眼睛的一瞬间，他的双腿就不自觉行动了—— 
不行，不能是现在，他还没有准备好见他—— 
可是脑海中同时又有另一个声音在问：那么你打算躲到什么时候呢？ 
他拖着还很虚弱的身体穿过客厅和走廊，就在即将冲上楼梯的时候，右手手腕猛地被抓住了，整个人被转了个方向—— 
“费里！”路德维希又唤了一声，将棕发青年的身体扳过来对着自己。 
费里西安诺膝盖一软，差点儿要站不住，最终他稳住了自己的身体，可是眼泪却不受控制地一下子全都涌了出来。 
他有多久没有在人前哭了？这几个月连他的哥哥和安东尼奥都不曾见过他落泪。可是现在，路德维希一句完整的话都还没说，他就已经哭得泣不成声。所有防线都不攻自破了。 
“费里，费里……”路德维希心疼地半扶半抱着恋人，“别这样，别哭了……” 
奈何这次费里西安诺真的不听国王的话了。 
“求你了，费里，别这样……！”路德维希抬手去拭恋人的泪水，“是我不好，都怪我，我几个月都没来看你，你一定恨透我了吧！” 
“不是……不是……”费里西安诺连连摇头，哭得双眼迅速红肿，“我知道你很忙，我知道是我藏太深了，我知道……” 
“费里！”路德维希又怒又心痛，“你什么时候才能让我更接近你的内心呢？你还想怎么瞒着我？你都已经这样了！费里西安诺！！” 
“路德，路德你快走吧……！就当做，今天没有见到过我……！拜托你，求你……”费里西安诺想要推开抱着自己的人，但是手使不上一点力气，“求你不要再让我有任何幻想了……我累了路德，我累了……你走吧……” 
“费里，你需要人照顾！”路德维希柔声道，“你看，你都瘦成这样了！我不是说你哥哥和费尔南德斯照顾你有什么问题，可是你——” 
“那么你就有空照顾我了吗？”费里西安诺干笑起来，声音仍旧满是哭腔，“不，国王陛下，你太忙了……我自己可以的……” 
“费里，你什么时候变这么固执了？”路德维希皱起眉头，“你知不知道这几个月我有多难过！我每天都在想你，现在我终于找到你了，你却又要把我赶走吗？” 
“不是……！”费里西安诺急了，他真的害怕再说下去自己又会沦陷，“我下定决心了……我再也不回去了……” 
“费里，求你跟我回去。”路德维希轻吻着棕发青年的额头，甚至没有感觉到熟悉的温度。到底伤得多严重才会变成这样…… 
“费里，我需要你，我相信你也需要我。我保证，再也没有任何人能伤害你一分一毫了。你连国王都不信吗？”路德维希抱着浑身发抖的费里西安诺，嗓音柔和。 
“跟我回家好不好？回我们的家，好吗？” 
费里西安诺透过自己的泪水，看到的是路德维希无比认真的眼神。 
 
那个时候，自己真的抱着必死的决心。所以即使没有真的死去，也像害怕什么似的远远逃开。 
他从未考虑过，路德维希是否真的想接受他给的爱，他给的“救命之恩”。 
终究是他费里西安诺太自私了…… 
其实在路德维希重新出现的那一刻，就已经注定结局了。 
可费里西安诺内心仍然不敢也不愿相信，自己竟然又被路德维希找到了。说不高兴肯定是假的，然而喜悦稍纵即逝，对宫廷生活的恐惧又迅速笼罩了他的心。 
费里西安诺靠在恋人怀中，感到眼前的一切都是那么不真实，而昔日宫廷生活带给他的痛苦却又那么真实。 
他泪眼朦胧地抬起头，一瞬间很想把所有苦楚都倾诉给恋人听。但路德维希的唇顷刻间就覆了上来，费里西安诺的脑海霎时间一片空白。 
阳光透过落地窗，照在楼梯下拥吻的二人身上。 
 
STAGE THREE 
“王后陛下，看您的脸色，这场突如其来的感冒应该已经痊愈了吧？”王耀坐在黑桃国王后对面的沙发上，幽幽地望着王后的脸。 
亚瑟点点头：“嘉龙是你教出来的学生，医术了得。我看以后只要他一个人负责我的身体健康就行了。” 
“恐怕真的得这么安排。”王耀挑眉，“国王陛下近来一直有些隐疾，嘉龙年轻，我怕他处理不好，所以都得由我来。” 
亚瑟端着茶杯，只是看了第一骑士一眼：“……国王陛下的身体，你们多多关注就是，不必告诉我。” 
“王后陛下。”王耀的语气突然变得非常严肃，“您不能再这样了。任性和生气也要有个度，您可是王后！” 
亚瑟将茶杯放回茶几上，眨了两下绿色的眼睛：“第一骑士，你为什么一下子这么激动？” 
“红心国国王路德维希陛下马上就要到访了。虽然是非正式访问，但国王陛下和您无论如何都要一起见他。”王耀正色道，“路德维希陛下还带着费里西安诺，您不想见瓦尔加斯先生吗？” 
“费里西安诺？！”亚瑟心里一惊，“路德维希找到费里西安诺了？直接去立米宁加了？” 
“看来是的。”王耀飞快地回答，然后就又将话题拉了回来，“这不是重点。王后陛下，有太多事务需要国王陛下和您共同处理了。您这个样子，约翰赛蒙斯又已经被罚，宫廷运转非常勉强——” 
“那你们应该去怪约翰赛蒙斯啊？”一听到那个名字，亚瑟的火气就蹿了上来。 
“王后陛下。”王耀突然站了起来，亚瑟微微吓了一跳。 
“王后陛下，您当真以为，国王陛下不知道您用了私刑吗？”王耀眯起眼睛。 
亚瑟怔怔地看着他，过了好几秒才吐出一句话来：“……他知道。我明白。” 
王耀有些惊讶，不知是谁把这个消息告诉王后的。不过既然王后已经知情，那他就可以直接打开天窗说亮话了： 
“王后陛下，国王陛下不是一直被蒙在鼓里，他只是——他爱你啊。” 
亚瑟放在膝盖上的双手开始颤抖。他躲闪着避开第一骑士的视线，又将茶杯端了起来。 
王耀无奈地摇摇头。就在他觉得今天他又要无功而返的时候，没有在看他的王后突然说话了： 
“告诉我，他的身体最近到底怎么了吧……把他看不完的政务，也拿一些到我这里来吧……” 
 
 
“阿尔弗雷德国王陛下，王后陛下。” 
三天之后的下午，亚瑟站在王宫城堡前的台阶下，站在阿尔弗雷德身旁，神情复杂地看着费里西安诺瓦尔加斯向国王和自己行礼。 
路德维希给了亚瑟一个吻手礼之后就与阿尔弗雷德握手了。亚瑟看着费里西安诺脸上依旧虚弱的笑容，不由张开双臂，给了这个可怜的朋友一个拥抱。 
路德维希贝什米特和费里西安诺瓦尔加斯，终于还是在一起了。他们又一起出现了。 
尽管看看后面安东尼奥和罗维诺的脸色，亚瑟知道他们没少生路德维希的气，但这些于路德维希和费里西安诺而言，恐怕都不重要了。 
“你们这些天路上颠簸，一定很累了，快进来吧！”阿尔弗雷德招呼着，和路德维希并排走上了长长的石阶。亚瑟紧紧握着费里西安诺的手，跟在两位国王后面。 
 
亚瑟已经很久没有上王宫的大餐桌了。 
他一直在努力克制自己不要总是偷瞄阿尔弗雷德，但他忍不住。王耀没有告诉王后，国王到底得了什么病、该吃什么药，但今天看来国王已经好了很多，精神饱满。 
“今天我们就先别谈正经事情了！就当做我是在请我的朋友们吃饭，你们随意就好！”阿尔弗雷德显得很高兴。 
“非常感谢。”路德维希还是很认真地回答，倒是旁边的费里西安诺笑得如沐春风： 
“看到阿尔弗雷德陛下和王后陛下的气色都这么好，我真的好高兴啊~” 
“我一直都这么强壮嘛！”阿尔弗雷德喝下一口酒之后大笑了两声，“不过你说得对，亚瑟最近气色好了不少。他已经又开始帮我处理政务了，我很高兴！”他转头望向亚瑟，眼神却仍旧有些小心。 
亚瑟看看自己的丈夫又看看对面费里西安诺期待的眼神，终于露出一丝微笑，点了点头。 
“啊，真好啊~”费里西安诺由衷地说。 
“你看起来也很幸福。”亚瑟把话题转移到了对方身上，“所以，你真的决定要回到红心国王宫了是吗？” 
“嗯……”费里西安诺的笑容淡了一些。他坐直了，很慎重地点了一下头。 
“我会娶他的。”路德维希语出惊人，神态却非常平静。 
“哦？”阿尔弗雷德夸张地惊呼了一声。 
亚瑟一愣，随即对费里西安诺露出了衷心的笑容：“太好了！祝福你，费里西安诺！祝福你们！” 
“这一次，必须是费里西安诺。再也不能是其他任何人了。”路德维希伸过手去，在桌子底下牵起了恋人的手。 
费里西安诺苍白的脸上显露出明显的红晕来。 
“若是能像你们二位一样结为正式夫妻，那就再好不过了。”路德维希继续平静地说，“能成为夫妻是多么幸运啊。” 
亚瑟转头瞄了一眼阿尔弗雷德，发现丈夫也在看他，于是立刻移开了视线。 
阿尔弗雷德默不作声地倒满了自己的高脚杯，又喝了一口。 
亚瑟看着桌对面的一对恋人，忽而微笑起来：“……是啊。能成为夫妻，是多么幸运啊……” 


					
				
