https://mixiiii.lofter.com/post/1d52f631_cff035b
【ABO扑克】Disillusionment主线第二十四章-米熙


黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门 
涉及角色和CP太多，TAG都不够打了，只好牺牲个别几个TAT 
这一章感觉很零碎_(:зゝ∠)_ 


 
CHAPTER TWENTY-FOUR 
STAGE ONE 
红心国皇城阴云密布。 
“咳咳……咳咳……”坐在床上的本田菊用手捂着嘴咳个不停。虽然是8月盛夏，他却感到周身一阵一阵的发冷。 
“菊，你还好吧？我听说你已经这样咳了三四天了……”费里西安诺担忧地说，“路德没有来看过你吗？” 
“殿下来过了，但是他也只能听贝露琪小姐交代的吧……”菊的呼吸很重，“王位即将交接，殿下有的忙了，你们应该也很久没讲话了吧？” 
“啊，是的……”费里西安诺勉强笑了一下，“都是因为路德太忙了！” 
菊看了他一眼，不再戳穿。王储妃内心自然明白路德维希和费里西安诺长时间没有说过一句话的原因，但是这个结，现在也不知该如何才能解开。 
“菊是不是也是因为太忙才病倒了？”费里西安诺继续问。 
“或许吧，但更像是我老毛病又发作了呢。”菊摇摇头，“我都快把自己变成药罐子了。” 
“菊，身体健康才是最重要的呀~”费里西安诺温和地说，“以后你和路德都会很忙的，你生病的话，我——我和路德都会担心的……” 
“费里西安诺君。”菊拉过栗发青年的手，“你呀，也要考虑一下自己啊。” 
“我、我知道我很快会成为第一骑士了……”费里西安诺的眼神有些躲闪，“其实我很茫然……” 
“费里西安诺君，你魔法高强，不是吗？瓦尔加斯伯爵在陛下和母后面前一直夸你呢。” 
“那就是我唯一的用处吧……”费里西安诺小声说，“除此之外我就……” 
“费里西安诺君，相信我，路德殿下会希望你一直陪着他的，无论以何种方式。”菊微笑起来。 
“可是他不能——他不应该希望这样——” 
“费里西安诺君，我不希望你变成我这样，被别人安排的命运束缚住。”菊的睫毛盖住了他琥珀色的眸子，“属于你的东西，任何人都夺不走，但你也要用心抓住啊。” 
“菊，你……”这话的意思再明显不过了。费里西安诺又一次感到心有余而力不足——他总是扮演尴尬的角色。 
 
“黑桃国果然还是告诉你们想再次进行谈判对吧？”伊万布拉金斯基微微笑着，仿佛早就料到自己派去的谈判团队会带回坏消息。 
罗德里赫没有吭声。以他对伊万的认识，国王接下来应该就要—— 
“我可没有那个耐心陪他们耗……”伊万歪过脑袋，“都已经停战一年半了，我看有些人是皮痒了吧……” 
国王接下来应该就要宣布重新开战了—— 
“传我的命令，让托里斯整军待命。” 
罗德里赫忍住了自己叹气的冲动。他就知道梅花国最年轻的将军托里斯罗利纳提斯又要被派去梅花国与黑桃国的交界边境了，因为托里斯对那片区域最熟悉。天知道托里斯的恋人菲利克斯卢卡谢维奇又会怎么抱怨国王的命令。 
“他们的王储才刚刚结婚……那么年轻的王储，该怎么办呢……？”伊万始终微笑着，“真想亲眼看一看黑桃国下一代国王紧张的样子啊……” 
 
 
刚刚视察完军队的阿尔弗雷德和亚瑟还未脱下黑色的军礼服。 
黑桃国王储坐在书桌后沉思，眉头紧锁。他的妻子给他倒了热水来，但他都没有抬头看一眼。 
“阿尔弗雷德，你现在手握最高军权了，这可是陛下从王耀手上拨给你的权力。”亚瑟皱起眉头，把水杯放在桌上。 
“是暂时拨给我的权力。”阿尔弗雷德咬字很重，仍未抬头看旁边的人，“军队长期听命于王耀，谁知道这以后会怎样呢？” 
“你现在不能考虑这些，这是紧急时刻。”亚瑟入宫八个月了，怎么看不出来王储对第一骑士权力过大颇有微词，“现在国家利益为重，至少王耀没有做过对国家不利的事情吧？” 
“没错，而且我还是他教大的……”阿尔弗雷德终于抬起头来看着妻子的脸，“亚瑟，其实我不止担心这一件事。你知道现在在战争中魔法是多么重要，会魔法的我们可能……” 
亚瑟的眼神变得恍惚起来。 
“总有一天我避不开上前线……我是王储，这倒也无可厚非。但是亚瑟你——你擅长防御类魔法——我不知道父王和王耀会想让你做什么，我担心——” 
“阿尔弗雷德。”亚瑟握住阿尔弗雷德伸过来的手，“我不只是你的妻子，我还是这个国家未来的王后。我说过我会与你一起承担一切。” 
“亚瑟……”阿尔弗雷德没来由的一阵心疼和紧张。不知为何，他心里有种不祥的预感——他总感觉这次如果真的重新开战，会将他和亚瑟的生活拖进万丈深渊。 
亚瑟见丈夫沉默了，便也不再多说，他知道现在阿尔弗雷德脑子里混乱透顶了。而他作为王储妃，可不能只享受荣华富贵——尽管到现在他的确还没怎么享受。他肩上也有沉重的职责。 
能与阿尔弗雷德并肩前行，他一定可以承受住的。一定。 
 
STAGE TWO 
 9月上旬了。 
黑桃国的亚当国王终于可以在旁人的搀扶下比较长时间的下床了，但仍很虚弱。自己的父亲是真的老了——阿尔弗雷德这么想着，一边将刚收到的信放回桌上。 
信封封口处是红心形状的蜡，现在已经被撕开了，阿尔弗雷德已经看过了邀请函的内容。红心国将于下个月月初进行王位交接，身为黑桃国王储的阿尔弗雷德铁定是要带着王妃亚瑟去参加路德维希贝什米特的登基典礼的。 
然而现在的局势令人不安。梅花国那边似乎暂时没有大动静，可越是没动静，黑桃国王室就越是紧张。 
这种时候离开前往红心国，真的合适吗？ 
阿尔弗雷德烦恼地用右手撑住头。 
 
“柯克兰伯爵，想必你今天早些时候已经收到陛下的文书了。”亚瑟坐在桌后，动作优雅地喝了一口红茶。 
“是，殿下。”斯克林杰柯克兰站在房间中央平静地回答。 
“所以，陛下和阿尔弗雷德殿下已经商定，从今天起由我接管国内财政事务。”亚瑟幽幽地望着自己的父亲，“并且将你升任为真正的财政大臣。我想他们大概是看中了你长年的经商经验吧。” 
“我做的生意都不大，殿下你应该很清楚。”伯爵仍旧面无表情。 
“不好意思，我什么都不知道，而且我也不想知道你做过什么生意。”亚瑟微微一笑，“我只知道以后你我二人手上握着的是这个国家的经济命脉。看来以后我们会经常见面了呢，伯爵。” 
“——听凭殿下吩咐。”伯爵明显说得口是心非，但还是单膝下跪行了一个礼。 
 
 
梅花国国王伊万布拉金斯基在7月大病了一场，病愈之后看上去仍旧脸色苍白，说话都不时停下来喘气调整呼吸，但他还是坚持在8月底之后就将大部分事务又从第一骑士罗德里赫埃德尔斯坦手上接了回来。听闻伊丽莎白王后在自己生病期间照顾得还算尽心尽力，伊万笑了笑，竟然允许她在白天在整座王宫里随意走动了。这可是结婚数年来都不曾有过的重大改变。 
伊丽莎白海德薇莉不知是否该对此表示“感激”，作为梅花国王后的她一直都只能在天黑以后在王宫的特定区域内走走，连后花园都是禁区。但她好歹是王后，被好生供养着，衣食不缺。每天只能与各位贵族夫人小姐聊天（实际上这也是伊万的安排，为了与贵族家属保持良好关系），或是给自己养的花草浇浇水。 
但是带来的矢车菊种子在梅花国皇城一直长势不好，每年都要非常小心的呵护，否则在冬天就有因为过于湿冷而被冻死的危险。 
矢车菊…… 
伊丽莎白伸手碰了碰那些叶子。今年矢车菊的花期已经过了，要看到那些蓝色小花儿，又要等到明年春天了。 
 
“王后陛下，这是红心国最近产的覆盆子，走了王室专用的线路送来的，路上颠簸少保存得好，特别新鲜。”罗德里赫埃德尔斯坦又主动来给孤独的王后送东西了。 
“谢谢你，埃德尔斯坦骑士。”伊丽莎白掀开布看了看篮子里红色的水果，看上去果然很新鲜。 
“还有，陛下你上次说做果酱用的接骨木果没有了，我想办法找来了一些。”罗德里赫仿佛不经意间说到，“要感谢在红心国边境上驻守的乌克森谢纳侯爵呢。接骨木果还在送来的路上，应该明天也会到了。” 
“真是太感谢你了，先生。”伊丽莎白露出一些笑容。 
“陛下的接骨木果用量真是大得惊人。”罗德里赫不动声色地说。 
“——很酸。”伊丽莎白轻声说，“但这就是那个地方的味道，是我记忆里的味道。大概——也是我心里的味道吧。” 
罗德里赫看着面前女人低下去的头，什么都没说。 
对不起，伊丽莎白，我骗了你这么久，而且可能还会一直骗下去。 
对不起。 
 
STAGE THREE 
黑桃国王室的马车队离开了皇城威尔森。 
王储夫夫临走前，第一骑士王耀表示如果在王储离开期间梅花国有所动作，他会以性命来保护国家和王室安全。 
尽管知道王耀能力强大，但此刻阿尔弗雷德在马车上还是显得心神不宁。 
“我们很快就会回来的，别担心。”亚瑟边说边掀起帘子看了一眼外面，“你还不如担心这糟糕的天色，看起来要下大雨了，希望我们能尽快离开这片云团。” 
“哎，也是，”阿尔弗雷德握住旁边人的手，“反正我多想也没用。” 
马车正在皇城郊外行进。10月已经入秋，草木逐渐枯黄，在灰色天空下显得更加暗淡。 
“又是一年秋天啦。”阿尔弗雷德笑起来，“亚瑟，我们认识一年多了哦！” 
“孽缘。”亚瑟嘴上不饶人，却任凭王储抓着他的手不松开。 
“什么啦！亚瑟难道过得不快乐吗？——呃，除了最近这段时间。” 
“如果你没有每天冒出一大堆奇怪想法的话，我会更高兴的。”亚瑟白了丈夫一眼，然后就被拉过去揽进了怀里。 
亚瑟在丈夫怀里闭上了眼。阿尔弗雷德的怀抱总是这么厚实温暖，有时候亚瑟都觉得就散发出的能量而言，他根本不像比阿尔弗雷德大两岁多的人。 
 
 
“费里西安诺，到我身边来。”瓦尔加斯伯爵朝二儿子招了招手。 
“好~”费里西安诺瓦尔加斯欣然答应，蹦蹦跳跳地过去坐在了父亲身边。 
“费里西安诺，再过两天就是路德维希殿下的登基仪式了。”第一骑士幽幽地说，“那一天我也就不再继续担任第一骑士了。你都准备好了吗？” 
“啊，父亲放心吧！流程我看过好多遍了，也有好好背誓词，要穿的礼服都缝制好了呢！所以——” 
“费里西安诺，你知道我不是在问这些。”第一骑士直接打断了二儿子的话。 
费里西安诺顿时哑然。 
“费里西安诺，我坚信选择你是没错的。”伯爵缓缓说道，“而且，征得菲利普陛下和露西王后陛下的同意，也是十分不容易的。所以我想你必须明白自己所处的位置，以及以后该做些什么、不能做什么。” 
“父亲……” 
“孩子，你一辈子都忘不掉的事情，我也忘不掉。请你相信这一点。”伯爵越说越低沉，“可正因如此，你更得在第一骑士这个位置上，继续好好干下去。记住，永远不能让仇恨蒙蔽了你的双眼——虽然我觉得的确不会有那一天。你是个善良的孩子。” 
“父亲……”费里西安诺看上去快要哭了。他探过身来抱住他父亲，第一骑士也圈住了儿子的身体。 
“别哭了，费里西安诺……”第一骑士轻轻抚摸着儿子栗色的头发，“我是不是说过很多遍了？你的眼睛像极了你母亲，所以我最见不得你哭了。” 
 
 
“托里斯，祝你一切顺利哦。”伊万布拉金斯基脸上带着谜一样的微笑，拍了拍年轻将军的肩膀。 
“是，陛下。”托里斯低声应道，“但是，菲利克斯他——？” 
伊万扬起眉毛：“这次也和以往一样哦。菲利克斯他只能留在这里，留在我的视线之内哦。” 
“陛下——” 
“只要你在前线一如既往的骁勇善战，自然不会有人伤害菲利克斯哟~我可以保证。”伊万又笑了起来。 
“……”托里斯无法再说什么了。他扫了一眼站在一旁的爱德华，爱德华也只是轻轻摇了摇头。 
看着托里斯离开，爱德华悄悄握紧了拳头。 
他总是很难找到十全十美的方法保每个人周全。他在做的事情太危险，只能尽量保证无辜的朋友不被牵扯进来。 
如果可以的话，他甚至想让自己的朋友都离开王宫，离开皇城，走得越远越好，哪怕是像托里斯这样因为出战的原因。但是就如伊万总有理由——或者即使没有理由也要将菲利克斯卢卡谢维奇扣在皇城一样，许多人都受制于此。 
突然非常羡慕边境上的乌克森谢纳侯爵他们呢…… 
 
王耀站在城堡顶上，望着整座威尔森城。 
罗德里赫埃德尔斯坦已经太久没寄信来了，这不是一个好迹象。 
王耀自知作为梅花国第一骑士的罗德里赫只会效忠于梅花国，他也从没指望过罗德里赫能多做些什么，毕竟他们都是骑士，王耀知道罗德里赫内心在想什么。 
他们的合作都只是基于基尔伯特贝什米特的存在，然后在不涉及对方国家机密的前提下各取所需罢了。 
这么久没有来信，便已经是罗德里赫仁至义尽的提醒了。 
威尔森的天空阴沉。雨刚停没多久，看来很快又会有降水了。 
王耀双手用力抓住了石头雕砌的栏杆。 
风向要变了……
					
				
