https://usukjiamaonly.lofter.com/post/1d1e231e_12d077015
【USK】&lt;你已经是一个成熟的美国了，要学会自己向英格兰告白&gt;-Blackfeather


米英 | 茂灵 | 嘉玛 | 瓶邪 | 赤莲即兴人间蒸发
						
					
标题皮（x）本来想写个不那么坦率的米的，结果后来写着写着就成小甜饼了orz 
以及感谢yoo的配图！！！⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄又可爱又幼的亚蒂真是太棒了！！@庭柚垂实 


 
正文：↓ 

 
“我曾深爱你。”英格兰说。 
 
又来了。美利坚百无聊赖的想，把背上一直往下掉的醉话英国佬往上提了提。这就是他不想与英国一起喝酒的原因：每一次、无一例外、毫无悬念的都是英国先醉。居住于阴雨连绵岛国的英国先生可能和酒有仇，每次畅饮总拿出一股喝光酒窖的劲头，随后要么一头醉倒，酒吧关门时被扔在大街上过夜；要么开始铆足了劲砸酒吧。而美利坚总是被赋予拖走英格兰的厚望，酒保索要赔偿时甚至刷的是他的卡。 
 
所以，看在仁慈的基督和仁慈的美利坚上，英国能不能不要总是喜欢旧事重提？ 
 
“我爱你，美国，我曾经很爱你。”英格兰的呼吸打在他的耳边，飘起一阵热乎的酥麻。他的煽情没完没了：“你知道的对吗？我害怕你受伤，我害怕你哭泣，我害怕你会遭到不幸……” 
 
“还害怕我会长大，对吗？”美国说。 
 
英格兰不说话了，不知是没听懂，还是这话伤了他的心，他又缩回到脊背那一块去了，缩的像只受伤的毛虫，裹着厚厚的、美国的外套。这副反应让美国着实讶异，还有点好笑——醉酒后的英国总是如此，无理取闹，脆弱敏感，可爱的像假象一般。 
 
于是美国决定说点什么让英格兰开心一下——噢，他最喜欢什么？用他生气时的话说，是看着“傻逼美国佬吃瘪”。 
 
美利坚大人良心大发的贬低了一下自己：“所以，我是你的污点吗？” 
 
英格兰不说话，沉默的在身后调整着位置，让外套把自己包裹的更严实一点。听到这个问题，他怔了一下，随后在美国耳后根处摸索，冰凉的手指落在皮肤上，轻的像片羽毛。 
 
正当美国放弃听到回答时，英格兰在他的侧颈处狠狠地咬了一下。 
 
“你才不配。”他颇有些自暴自弃地说。 
 
 
污点/STAIN 
cp: usk 
 
 
如果要美国自己决定一个开场白，那一定是：世界上唯一的强大的superpower，以下省略三万赞美词或许还会有几首赞美诗。 
 
这份台词毫无虚构所言，有美国也当不存在，用他的话说——反对意见一概不接受，如果用推特发出去可能还会用中二的星星标识代替句号。他的推特姑娘多了是，80%冲着他帅气的脸蛋和健壮的身材，15%因为其他的各种各样的原因，还剩的那么一点负责给英格兰损他的话点赞。 
 
没办法，如果让英国来介绍美国的话，只会留下毫不留情的一个单词——污点。 
 
讲真，美国深刻怀疑那些跟着损他的人是不是英格兰雇的水军。可老头子接受新事物的速度总要慢一些，哪怕是愿意学习的老头子。英格兰掌握互联网以及各种社交软件的速度大致属于人类中下层，估计和五十多岁的中年大叔能够友好交流（性质爱好也几乎相同），所以美国便解除了怀疑。老人家的推特无聊至极——英格兰只干三样事：损人（60%，美国法国荣占大半）、评价（措辞锋利程度要比损人好一点）以及庆祝节日。美国怀疑他能有那么多粉纯粹是因为他有张看得过去的脸。 
 
哼，看得过去的脸。那有什么用，英格兰从来不发。 
 
英格兰总是拍个闷骚无比的局部图——例如上次圣诞，英格兰拍自己亲手做的火鸡庆祝。盘子里是惨死的焦黑火鸡，衬得他露出的一点瘦削修长的手指更加白皙了。美国看的心尖发痒，恨不得立刻飞过去跟英国做一场。 
 
而他剩下的照片更是严肃正经，虽然拍摄角度还算有趣。而今年的圣诞节，英格兰照例打上“圣诞快乐”以及一个笑脸，随后正准备拍一下草地上布置完毕的圣诞树交差的时候，一股怪力扑上了身体。 
 
英国直接给按到了地上，等他反应过来，熟悉的快门声响起，手机应声飞了出去。压在他身上的美国先他一步够到了手机，当熟悉的推特发送音效响起时，英国明白自己完了，这张照片一定会成为他近十年的污点。 
 
“别那么严肃嘛，大叔。”把他压在雪地里的美国毫不在意，他笑嘻嘻的凑近，捏了捏英国发红的鼻尖，“给你的粉丝增加点乐趣，我会转发的。” 
 
英国骂人的劲都没有了，像被大狗扑倒在地的主人。美国闹够了，慢悠悠的站起身，拍拍自己身上的雪，顺手把英格兰拎了起来——然后就被一拳击上了腹部。 
 
美国嘶了一声，而英格兰稍稍舒展了些眉头。他快一步冲进家门就想摁上门板，美国紧随其后，一把卡住了门缝。两人在门口掰扯了半天，最后美国稍胜一筹，撑着门缝推开了门，胜过了死死堵门的英格兰。等两人闹够了，双双躺在地板上喘气时，英格兰望着呼出的白汽，颇为迷茫的想：等等，我为什么要拦他，美国不是有钥匙吗？ 
 
同时他又庆幸没人看见。自己和美国，一个一千多岁，一个几百岁，在门口玩着五六岁人类儿童玩的游戏，要是给随便一个国家意识体看到，就是自己这十年来第二大的污点了。 
 
美国拿过他的手机，熟练的输了密码：“嘿，英格兰。”他笑道，“你那张照片很不错，比你平时感觉好多了。” 
 
英格兰闭着眼，不想直面推特：“我会删除它。”他平板的说，加重了语气：“我一定会。这是我十年来最大的污点。” 
 
美国似乎笑了，混着气音，有点低哑。 
 
“无所谓。”他说，“我会用你的号再发一次的。照片我已经保存了。” 
 
“我对我的社交账号有什么管理权吗？” 
 
美国歪头想了想：“重发的时候，你可以删除这个笑脸。”他大发慈悲地说，“或者多加一个。” 
 
英国看着美国，像是不理解为什么有人会那么无耻。“下地狱吧，美国。” 
 
“来做//爱吧，英国。” 
 
这个话题转的真的很快，英国还没反应过来，美国就已顺势翻身，压在了他身上，难能耐心的等着英格兰的回应。看到他这幅模样，英国竟有点宽慰：几十年炮友生涯最大的成功，可能就是教会了美国一件事——如果乱来，就会挨揍。 
 
英国不在意这些：对于他来说，做爱就是发泄，意味再简单不过。而如果斗殴能够有同样效果，那么跟美国打上一场也无妨。开始的时候美国不经过问就会强来，英格兰直接一拳打在了他的脸上。性爱演变为打架，不伤家具，纯粹拳打脚踢。等到两人打完了，往地上一躺，英国评价道：挺好，不用洗床单。 
 
美国难得喘了口气，说：“你真他妈没情调，英格兰，我不如去找个听话的妓女。” 
 
英格兰压根不理会他，摸索自己的烟盒，神气的抽了根事后烟。 
 
“你发什么呆。”美国拍拍他的脸，像个调戏姑娘的小流氓。英格兰叹了口气：有什么不好？圣诞节，发完祝贺他就没有活动，陪着这个不惜跨过整个大西洋来骚扰自己的混小子做一场也不是不行。还挺爽。 
 
“动作迅速。”英格兰说，虽然他明白这绝对不可能。于是他补充道，“去床上，我不想布置好的客厅沾上精液味。” 
 
美国眨眨眼，颇为英俊的脸上露出一个灿烂过头的笑容——英国直觉不好，这个笑容通常出现在美国想整人的时候——尤其是世界杯英格兰吃瘪的时候。美国人放下惨遭折腾的英国，甚至贴心的帮他拢了拢衣领。说真的，本身就壮的美国佬再配上羽绒服和围巾，简直就像一头熊。这头熊欢快的小跑着出去了，接着，连他哈在空气中的白汽还没完全散开，他就又撞开了门，抱着一个比他还大的…… 
 
泰迪熊。 
 
英格兰眨了眨眼睛，那只泰迪熊一下子就扑倒他身上，跟他来了个亲密对视。伏在他身上的美国笑声闷闷的，揉着英格兰的头发像揉着毛绒玩偶。 
 
“喜不喜欢？”他的声音掩饰不住得意，“超大绝版定做泰迪熊，你最喜欢的那家店做的。” 
 
这番举动着实让绅士有些惊讶——实际上，他高兴极了。但英格兰仍旧古板的憋住勾起的嘴角，不想示弱般板着脸，但他眼里的光已经掩饰不住了。他控制不住揉了揉泰迪熊柔软的长毛，又忍不住把头埋进熊柔软的暖呼呼的毛里，深吸一口气—— 
 
他干巴巴地说，“还、还行……你真幼稚，美国。” 
 
美国直接笑出声了。他也不动，懒洋洋的压着泰迪熊，而泰迪熊压着英格兰，绝妙三明治。他忽然想到了个绝好的主意，便小心翼翼地从口袋中摸出自己的手机，避开英国的视线打开相机——英国没有注意美国的小动作，他正沉迷可爱又巨型的泰迪熊。 
 
忽然，美国说：“英国，看过来。” 
 
英国闻言移开视线—— 
 
咔。 
 
抱着可爱泰迪熊的更可爱的英国恋人的照片就被保存下来了。 
 
美国何其有幸，看着英格兰的表情瞬间精彩万分：红晕从脸颊蔓延到了耳根，而猫一样翠绿的眼眸颤动着，瞳孔难以置信的睁大了—— 
 
“美国！！”英格兰怒吼出声，红晕甚至蔓延到脖子了。 
 
美利坚大人丝毫不惧，他依旧稳稳的压着英格兰，看着他咬牙切齿的挣扎着，势要删除照片顺便打爆他的头。美国忽然露出一个微笑——这个笑容灿烂非凡，是最让英格兰后背发凉的笑容。他下意识的警戒起来，正想说些什么…… 
 
“英国。”美国缓缓开口，晃着手机，笑的势在必得。 
 
 
“现在告诉我，你这十年来最大的污点，是什么？” 
 
 
 
Fin 

 

 

 
补个没啥乱用的事后（喂） 

 

 
“那么如我所说。”霸占了英格兰床铺的美利坚厚颜无耻的把他拽进怀里，美名其曰保暖。他们这次做的格外激烈，或许是因为那个可爱过头的礼物，英格兰难得放纵了美国的性子，仍由他肆意妄为了一回，所以现在累得连手指都不想动。美国又说事后就该这么享受——一方充当大型泰迪熊玩偶，一方充当缺爱孤寡老人，不嫌热的紧紧裹在一起。 
 
“所以，我应当是你，英格兰，最值得骄傲的、最宝贵的、最伟大的、最深爱的——” 
 
英格兰翻了个白眼，补充道：“污点。” 

 

 
fin（真的没了）
													
												
Blackfeather|Powered by LOFTER
				
