https://xuan-viki.lofter.com/post/3f386e_1a33c72
【APH全员】圆圆的地球论坛从不开放注册 02-高坂穗乃果果果


忘了我吧，不要理我这个爬墙的人渣
        
昨天突然想到一个很好笑的问题，由于这文的名字有点长，所以可以简称，称为圆不开。圆不开哈哈哈哈哈哈哈哈，已经笑了一天了 
《圆圆的地球论坛从不开放注册》正如名字所言，文中所出现的马甲绝对是某个国家拟人或者特殊地区拟人 
本章上线的cp有普洪、独伊、露中、米英、中立兄妹、荷比、丁诺、亲子分 
欺负法叔真是对不起 
—————————————————————————————— 
—————————————————————————————— 
曾经有一位叫马克思的思想家说过，意识是人脑的机能，是对客观世界的主观映像，是人脑对客观世界的反映。 
又有一位叫做詹姆斯的心理学家强调，意识是不断变化且不受客观意识制约的。 
当看到这里时，你会疑问这都什么乱七八糟的，但我要说的是：这就是歪楼的产生！歪楼来源于意识，意识是对贴子内容的反映，正因为意识不受控制，因此才会有不同的见解，才会有歪楼的出现！ 
…… 
联合国秘书长冷眼看着这个名为《那一抹所谓歪楼的风气到底源出何处》的贴子，果断点了右上角的红叉叉。 
 
今天好像没有什么新帖，嗯？这个才刷新出来的是什么？ 
[讨论]你听过最美的一句话是什么 
1楼 
曾几何时，那些令人温暖的话语融入心坎给我们带来巨大动力，那些伤感的句子又痛噬心扉给我们带来几多惆怅。不管是醉卧沙场君莫笑，古来征战几人回的悲壮，还是仰天大笑出门去，我辈岂是蓬蒿人的豪气，都无疑刻在我们脑海，留下深刻的印象。那么，大家都来说说自己听过的你认为最美的一句话。我先来 
-----臣等叩见吾皇----- 
2楼 
…… 
----对不起，大哥忘了吃药----- 
3楼 
本来想说大哥真是文思敏捷、才华横溢，但一看马甲[拜拜.GIF] 
-----今天不会来吃饭了----- 
4楼 
醉卧沙场君莫笑，古来征战几人回是什么意思啊，仰天大笑出门去，我辈岂是蓬蒿人又是什么意思啊 
-----多一字多一字----- 
5楼 
不不不！湾湾你快回来阿鲁！今天的晚饭可是蒸羊羔蒸熊掌蒸鹿尾儿烧花鸭烧雏鸡儿烧子鹅卤煮咸鸭酱鸡腊肉松花小肚儿晾肉香肠什锦苏盘熏鸡白肚儿清蒸八宝猪江米酿鸭子罐儿野鸡罐儿鹌鹑 
-----惊慌失措的大哥----- 
6楼 
额，别问我 
-----我也不懂中文----- 
7楼 
中/国家的晚餐好丰富，英/国我们去蹭饭吧！ 
-----你做的太难吃了----- 
8楼 
楼上请你圆润地滚开 
-----中/国，那些菜怎么做----- 
9楼 
卤什锦卤子鹅卤虾烩虾炝虾仁儿山鸡兔脯菜蟒银鱼清蒸哈什蚂烩鸭腰儿烩鸭条儿清拌鸭丝儿黄心管儿焖白鳝焖黄鳝豆鼓鲇鱼锅烧鲇鱼烀皮甲鱼锅烧鲤鱼抓炒鲤鱼软炸里脊软炸鸡什锦套肠麻酥油卷儿熘鲜蘑熘鱼脯儿熘鱼片儿熘鱼肚儿醋熘肉片儿熘白蘑 
-----惊慌失措的大哥----- 
10楼 
不不不！我们不去蹭饭了！ 
-----求你别学----- 
11楼 
惊慌得看了楼上，中/国桑你们晚上吃那么多？ 
-----赶稿休息中----- 
12楼 
为日/本默哀，你的手速……. 
-----我可是亲分哦------ 
13楼 
默哀+1，同惊讶亚/细/亚家族晚上吃那么多 
-----蒙面的美男子----- 
14楼 
不，大哥只是为了挽留湾姐，因此尽可能地报菜名 
-----文雅扶眼镜----- 
15楼 
烩三鲜炒银鱼烩鳗鱼清蒸火腿炒白虾炝青蛤炒面鱼炝芦笋芙蓉燕菜炒肝尖儿南炒肝关儿油爆肚仁儿汤爆肚领儿炒金丝烩银丝糖熘饹炸儿糖熘荸荠蜜丝山药拔丝鲜桃,熘南贝炒南贝烩鸭丝烩散丹 
-----惊慌失措的大哥----- 
16楼 
完了，中/国疯了，快来个人阻止他！ 
-----肥啾听着都饿了----- 
17楼 
小耀你怎么了快醒醒，我是俄/罗/斯啊，你不记得我了吗 
-----痛苦脸使劲摇肩----- 
18楼 
诶？楼上是谁？这画风不对啊。这还是我们认识的那个鬼畜病假大魔王吗？ 
-----百思不得其解的绅士------ 
19楼 
KORUKORU谁叫我 
-----17楼你谁，那是我家小耀----- 
20楼 
正主上来了[吐舌头.GIF]，本来还想多玩一下呢 
-----我是17楼801----- 
21楼 
行了，大哥，我会回来吃饭的 
-----扶额----- 
22楼 
那就好[微笑.JPG]。 
-----对了阿鲁，这个贴叫啥来着------ 
23楼 
……楼主你赢了 
-----意/大/利，快来训练----- 
24楼 
突然想起了那个名为《那一抹所谓歪楼的风气到底源出何处》的贴，我一定不是一个人 
-----丁不蠢----- 
25楼 
你不是一个人 
-----银行是我家----- 
26楼 
你不是一个人 
-----要借钱吗----- 
27楼 
你不是一个人 
-----红色蝴蝶结----- 
28楼 
你不是个人 
-----路过----- 
29楼 
噗 
-----不小心喷了嘴里的番茄----- 
30楼 
28楼你谁，多大仇！ 
-----本老爷要好好教训你----- 
31楼 
我 
-----挪/威----- 
32楼 
…… 
-----我去跪搓衣板----- 
33楼 
啧啧，不屑地抬头看了楼上的妻管严 
-----一朵玫瑰插胯间----- 
34楼 
注目了楼上的马甲 
-----水管我手，天下我有----- 
35楼 
那马甲太美，我不敢看 
-----恶友穿好你的衣服----- 
36楼 
啊兄长大人！ 
-----列支赶紧捂眼----- 
37楼 
不成体统，竟然让列支看见了如此丑陋的画面，让那丑陋的东西在吾辈面前消失吧！ 
-----黑脸举抢----- 
38楼 
哈哈哈哈哈哈法/国你就安心地去吧，我们会为你祷告的 
-----开心地又喝了一杯红茶----- 
39楼 
去死吧英/国。 
瑞/士放下枪，冷静冷静冷静。我们可都是圆圆的地球上共同生活的伙伴，你不能对伙伴如此无情无义 
-----灰溜溜地穿好衣服----- 
40楼 
这次就放过你 
-----下次吾辈绝不会手下留情----- 
41楼 
我终于想起来了，这个贴名为你听过最美的一句话是什么，别给我歪楼了，乖乖给我回答阿鲁 
-----往上拉看了标题----- 
42楼 
娜塔我愿意跟你合体 
----盯哥哥----- 
43楼 
不！小耀你听我说！我发誓，我绝对没有跟娜塔说过这句话，那只是娜塔的妄想 
-----小耀你要相信我----- 
44楼 
知道知道，下一个 
-----给朕跪下----- 
45楼 
……小耀，你到底有没有相信我 
-----复杂脸----- 
46楼 
相信相信，下一个 
-----给朕跪下----- 
47楼 
…… 
-----什么也不想问了----- 
48楼 
我的话，就是“你是加/拿/大吧，我记得你”。 
-----为什么从来没有人对我说过这句话TAT----- 
49楼 
今天我们到外面吃吧 
-----hero听过最美的一句话----- 
50楼 
等等，48楼怎么不见了！ 
----[6]口[6] 
51楼 
敢不敢不拿厨艺说事，你以为你就做得好吃，吃得健康吗！有本事别来我家啊 
-----切----- 
52楼 
还是没有看见我吗TAT 
-----我是加/拿/大啊----- 
53楼 
50楼别大惊小怪，哥哥我记得我们论坛里一直有个小透明，所以一定是他没错了 
-----他叫什么来着----- 
54楼 
吵什么吵，夫妻吵架到外面吵去，别歪楼 
-----朕龙颜大怒----- 
55楼 
…… 
-----这么中二一定不是我大哥----- 
56楼 
咳，在下听过最美的一句话是：本周休刊！ 
-----赶稿已累瘫----- 
57楼 
心疼楼上 
-----一朵天竺葵----- 
58楼 
心疼楼上上 
-----44公分呆毛----- 
59楼 
我的话，让我想想，让我想想，让我想想，让，我，想，想 
-----诺子你有说过吗----- 
60楼 
死心吧，他没有 
-----帕芬跟我路过----- 
61楼 
……我想，我需要找个地方一个人静静 
-----六月真话寒人心----- 
62楼 
现在是8月 
-----继续无责任吐槽----- 
63楼 
……
 ……
 …… 
-----TAT----- 
64楼 
果然是白痴 
-----踢丁蠢回家----- 
65楼 
咦，一定是我打开的方式有问题 
-----默默潜水的一朵郁金香----- 
66楼 
今天的本大爷也帅得像小鸟一样 
-----如留言----- 
67楼 
哥哥，你到底有没有好好看标题，是你听过最美的一句话，不是你说过最美的一句话 
-----扶额----- 
68楼 
VE~今天也吃pasta！ 
-----这是我最喜欢的一句话----- 
69楼 
哦，看错了 
-----那我想想----- 
70楼 
不用想了，你不是一个人也很快乐吗，怎么可能听过别人对你说过最美的一句话 
-----哥哥我就不同了----- 
71楼 
楼上单挑吧！你是想选择你死还是你死还是你死 
-----本大爷继续想----- 
72楼 
[微笑.JPG] 
-----磨锅霍霍向法/国----- 
73楼 
男人婆GJ！ 
-----竖起大拇指----- 
74楼 
……好累，感觉不会再爱了，有你们这么欺负单身汪的吗 
-----悲伤撕玫瑰花花瓣----- 
75楼 
混蛋，那是我家国花 
-----愤怒地举起了司康饼----- 
76楼 
混蛋，那是我家国花+1 
-----愤怒地拔出手枪------ 
77楼 
好好好，你们放下手里的武器，有话好好说 
又被脱团汪欺负，心死 
-----决定加入FFF团----- 
78楼 
武器你妹！这是司康饼，才不是什么武器！ 
-----是司康饼司康饼----- 
79楼 
我的话，最喜欢的一句话是：能借我点钱吗？我一定以10倍的利息还你 
-----发胶定发型----- 
80楼 
楼上真是奸商 
-----弟弟，天然气的气能下个月交吗----- 
81楼 
哥哥你……都是我的错 
-----TAT----- 
82楼 
你很有天赋，跟我学做生意吧 
------想起了某广告的王老板----- 
83楼 
→_→ 
-----发胶不离手----- 
84楼 
我一直很想知道他们两个到底谁更奸 
-----好奇的hero----- 
85楼 
总觉得楼上这话哪里不对 
-----我家的华夫饼最好吃----- 
86楼 
别管了，回家吧 
-----拉着比/利/时回家----- 
87楼 
没人了吗？没人了吧！那我就说了，我听过最美的一句话是：英/国，你做的菜真好吃 
-----看见没人终于可以说了----- 
88楼 
有人 
-----哥哥表示喜闻乐见----- 
89楼 
有人 
-----朕表示喜闻乐见----- 
90楼 
有人 
-----跟着小耀表示喜闻乐见一下----- 
91楼 
有人 
-----我是西/兰/公/国-----
 92楼 
……好想死好想死 
-----钻进被子里----- 
93楼 
西/兰，去睡觉 
-----瑞/典----- 
94楼 
是，papa 
-----乖乖去睡觉----- 
95楼 
英/国，你别躲在被子里，谁不知道你做的做有多难吃，怎么可能有人会对你说“英/国，你做的菜真好吃” 
-----哥哥我鄙视你吹牛的行为----- 
96楼 
…… 
-----面如菜色----- 
97楼 
楼上你谁？难道你就是那个说“英/国，你做的菜真好吃”的家伙？ 
-----tomato才好吃----- 
98楼 
…… 
-----往事不堪回首----- 
99楼 
我想我知道那个人是谁了，深沉点蜡 
-----王老板----- 
100楼 
点蜡 
-----水管君----- 
101楼 
点蜡 
-----又找不到路了----- 
102楼 
点蜡 
-----我不是小透明----- 
103楼 
点蜡 
-----赶稿上色----- 
104楼 
…… 
-----啊咩利卡你就永远睡厨房吧----- 
105楼 
Noooooooooo！ 
-----hero不服----- 
106楼 
说起来，本大爷一直很好奇为什么英/国老是说让美/国睡厨房，为什么是厨房？ 
-----肥啾也疑惑----- 
107楼 
大概是怨念太深 
-----蒙面路过----- 
108楼 
同为美食组深感欣慰，楼上你道出了真相 
-----要来杯红酒吗----- 
109楼 
罗马诺罗马诺，看到俺的留言赶紧关上手机回房睡觉 
-----俺知道你一直在潜水----- 
110楼 
哼 
-----你这个混蛋----- 
111楼 
只有我在意回房睡觉吗，回哪里的房睡觉 
-----姐姐我笑得很正直----- 
112楼 
我也 
-----湾也是如此正直------ 
113楼 
你们真是太正直了 
-----你们猜----- 
114楼 
你猜我猜不猜 
-----继续正直微笑----- 
115楼 
你猜我猜你猜不猜 
-----tomato----- 
116楼 
够了，我不想听见这个你猜我猜不猜的老梗阿鲁 
-----我觉得我已经不认识猜这个字了----- 
117楼 
小耀，我还没有说我听过最美的一句话 
-----跃跃欲试----- 
118楼 
哦 
-----朕批了----- 
119楼 
我愿意嫁给你 
-----幸福回想中----- 
120楼 
Yooooooo 
-----放下锅举起笔----- 
121楼 
Yooooooo 
-----呆毛举相机----- 
122楼 
滚，朕什么时候说过！ 
-----给朕跪下----- 
123楼 
Yooooooo 
-----对不起，在下不应该借中二的动漫给中/国桑----- 
124楼 
哥哥，你记错了，那是我说的话 
-----哥哥合体合体合体----- 
125楼 
赌五毛今天俄/罗/斯睡客厅 
-----跟哥哥一起壮哉FFF团吧----- 
126楼 
我也 
-----本大爷喜闻乐见----- 
127楼 
小耀，你听我解释 
-----惊慌失措的露熊----- 
128楼 
不用解释了 
-----给朕跪下----- 
129楼 
……我明白了 
-----今晚睡客厅----- 
130楼 
看到俄/罗/斯和美/国的处境，哥哥我深感欣慰。 
还是单身好，单身好。壮哉我FFF团 
-----从花丛中走过不带走一片花朵----- 
131楼 
楼上只是单纯没人要吧 
-----嘲笑了恶友----- 
132楼 
恶友你不懂，只有单身才能左拥右抱逍遥自在 
-----为什么哥哥心口一痛----- 
133楼 
是吗[斜眼.GIF] 
-----肥啾也来鄙视----- 
134楼 
哼，不跟你一番见识 
说起来，哥哥我也有最喜欢的一句话 
-----我们都是哥哥你的后宫----- 
135楼 
滚 
-----英/国----- 
136楼 
滚 
-----美/国----- 
137楼 
滚 
-----中/国----- 
138楼 
滚 
-----俄/罗/斯----- 
139楼 
滚 
-----南/意/大/利----- 
140楼 
滚 
----西/班/牙----- 
141楼 
喂喂喂，你们一群什么意思啊！！！还有某些人不是睡觉了吗！！！你们带上国名没关系吗！！！最可气的是，为毛还一对儿一对儿的出现！！！ 
-----气死哥哥了----- 
142楼 
滚 
-----普/鲁/士----- 
143楼 
滚 
-----匈/牙/利----- 
144楼 
滚 
-----丹/麦----- 
145楼 
滚 
-----挪/威----- 
146楼 
滚 
-----德/国----- 
147楼 
滚 
（此条消息定位于德/国） 
-----北/意/大/利----- 
148楼 
别装了，小意是不可能这么说话的，我知道你是德/国 
----愤怒的哥哥----- 
149楼 
滚 
-----荷/兰----- 
150楼 
滚 
-----比/利/时----- 
151楼 
够了，哥哥也想脱团啊 
-----已哭瞎----- 
152楼 
滚 
-----总版主----- 
153楼 
…… 
-----拜拜----- 
------------------------------------------tbc----------------------------- 
PS:已经不知道下次写什么主题了，大家有什么好的想法吗

                    
                
