https://anubis-gilgamesh.lofter.com/post/30ef883f_1c916762d
【国设日常】老王的直播间-清秋梧桐夜


学生党，懒人一人。啊今天又是愉（tou）悦（shui）的一天。
			
		
*国设多cp，主露中，有提到米英，法加，独伊，西罗马，普奥，洪湾，立波，雪肌姐妹，其余友情/亲情为了避雷都打上tag了
 
*主要内容就是老王疫情期间在家里呆着觉得无聊就开了个直播间给中华人民答疑解惑，结果成了猜cp大会的故事…… 
*时间：2020年3月 

 
【】是弹幕 

 

 
———————————————————————————————————————————— 
王耀坐在沙发上打了第101个哈欠。 
工作日打了N个电话走了N个程序。明明对面都是自己熟悉的人还要拿出一副官腔，“很高兴与您通电话”，“我国政府”，“中x友谊长存”……他的心理活动如下：“妈耶小兔崽子居然跟我打电话了”，“又双叒叕是我上司”，“想打架吗，但我不想跟你打”…… 
但是，今天是国家们的休息日，是个天大的好日子！但是不能出门闲逛。于是王耀在沙发上坐了一个小时。如何打发这愉快但无聊的一天呢？王耀想自己已经找到了答案。 
退出了某游戏主播的直播间，王耀用加密电话给小秘书打了个电话：“内什么，我要开个直播间吐槽吐槽西方的小崽子。” 
秘书当时的内心是崩溃的。 
但不管怎样，王老板的直播间还是开了。 
【！！！！！！！！】 
【祖国大人给您跪安了！】 
【给您跪安！】 
…… 
然后弹幕清一色的“跪安”。王耀抽了抽嘴角：“行了，跪个啥，大清都亡了。” 
【莫名心疼？】 
【……这话从祖国嘴里说出来感觉好心疼】 
…… 
他的看着飘过的弹幕笑了笑。然后打开了摄像头，对准了睡觉中的滚滚。 
【祖国大人能让我看看芳容吗？】 
【祖国不露脸嘛？5555……】 
【看好了，这个国宝，就是主播】 
…… 
“你们觉得政府会让我露脸？这样吧，我十万订阅才露脸。” 
【哈哈哈哈哈已经十亿了好嘛哈哈哈哈哈……】 
【玩梗啊祖国大人】 
【与时俱进笑死我了哈哈哈哈哈哈……】 
…… 
滚滚翻了个身，弹幕疯狂刷着【awsl】，王耀笑了笑然后说：“我今天是闲的没事干打算给你们吐槽其他国家……啊对，就是西边那帮。……我自己？那不行。” 
【祖国身体没事吗……现在疫情挺严重的……】 
…… 
“嗯，还好……感染人数不算很多所以问题不大，如果说感染人数过半数了确实不好办。控制好了就行，记得戴口罩！” 
【听从党的指挥！保证完成任务！】 
【是！】 
【收到！！！】 
…… 
“行吧，保护好自己。来来来，回归我开这个直播间的最初意义，你们想知道点啥呢？” 
【祖国您讲讲西方国家少年时？】 
他看到了这个弹幕，摸了摸下巴：“请外援可以的吧……行了那我叫人去了。” 
不一会儿直播间的所有人都听到了软软绵绵的……额，俄语：“Чтостобой？” 
【俄语翻译：怎么了小耀（应该是祖国大人的名字）】 
【居然叫来了俄/罗/斯嘛？】 
【俄/罗/斯吗？】 
【对的√】 
…… 
“哦，内什么，万尼亚我直播呢……就吐槽下别的国家。然后因为闭关锁国太久了，有些以前的事情不知道，就把你拉过来了。” 
“哦~那可以呦。所以先曝光谁呢？kor……”伊万生生把那个“u”憋了回去。 
王耀哈哈大笑：“欲koru又止哈哈哈哈……” 
【露露说中文了？？】 
【重点是一股北京腔？？？】 
【我还以为是东北口音？？？？】 
【草，长出来了！！】 
…… 
“万尼亚中文我教的，可不是一股北京腔嘛。” 
伊万笑眯眯：“好啦，先说谁呢……这样吧，死胖子好啦。” 
【突然冷战？】 
【哇好冷！】 
【核平了？？？】 
【死胖子是谁？（不懂就问，没赶上过祖国网络冲浪）】 
【前头的是美/国】 
【冷战啊，美/国】 
…… 
王耀清了清嗓子：“那就从联五另外三名成员开刀好了。首先是美/国……小时候小时候和加/拿/大被英/国带大，但由于加/拿/大被法/国带过一段时间，所以味觉是正常的。然而美/国的味觉真的一言难尽，应该说是对难吃的东西忍受能力特别好？” 
伊万补充道：“他居然能吃得下英/国做的司康饼。” 
“什么司康饼，明明是死扛饼。一坨黑乎乎的跟煤球一样。” 
“特别难吃，亲身经历。难吃得我都说‘苏卡不列’了。” 
“基尔，哦我是说东/德吃了之后，西/德都把人送到医院去了。” 
【欢迎收看不知道几年一度的国家吐槽大会】 
【哈哈哈哈哈哈苏卡不列！】 
【要素察觉！东/德和西/德？】 
…… 
“哦哦哦，东西德的那个我看见你了。这样，我们有些国家比较特殊。比如说咱家不是除了我还有嘉龙，濠镜和晓梅吗？德/国和意/大/利分成了东/德、西/德和南/意/大/利、北/意/大/利。……不是合作关系啦，是兄弟关系。东/德和南/意/大/利是哥哥，意/大/利兄弟是双胞胎，东西德年龄差比较大，所以不是很像。……对的，因为柏林墙。说道柏林墙，伊万？” 
“KORUKORUKORUKORUKORU……” 
【好冷】 
【广东人民表示感受到了严寒】 
【害怕】 
【东北人民更冷了】 
…… 
王耀笑了笑：“伊万你冷静点。” 
这时候滚滚似乎醒了，翻了好几个身。王耀塞了根竹子给它，顺便摸了摸熊猫头。 
【手，手，祖国大人的手！！！】 
【手控福利！！！】 
【这么好看的手不去抓床单可惜了……】 
【前头你？？？】 
【为国捐躯？？？？】 
…… 
伊万：“啧，korukorukorukorukoru……” 
【！！！】 
【正宫警告？？？】 
【嗑嗑，有被谢到！！】 
【这还有cp……】 
【有的！！！】 
【祖国你和俄/罗/斯本人什么关系？】 
…… 
“什么关系？新/时/代/全/面/战/略/协/作……” 
“什么关系？当然是恋……” 
直播间全体听见了“滴”的一声，王耀赶紧解释：“哦哦哦，手滑把他挂了，不好意思。” 
【俄/罗/斯说的好像是恋人……】 
【哦哦哦哦慌忙掩盖吗祖国！！！】 
【真的，是真的，是真的！红色是真的！】 
…… 
王耀沉默了一会儿，然后又重新呼叫了伊万。果不其然，西伯利亚大毛熊幽怨的声音从手机里传来：“Кактыможешьтак……” 
【俄语翻译：你怎么能这样】 
【哈哈哈哈哈幽怨的语气】 
【好幽怨哈哈哈哈】 
…… 
“万尼亚我跟你说个事，我上司可能听着呢，悠着点。” 
“嗯哼~刚才怎么回事呢~” 
“额……手滑。” 
“要不下次抹点镁粉？” 
“别介，继续说继续说。接着说美国，你来吧。” 
“哦，死胖子是个傻子，脑子进了憨八嘎和可乐，还是个aky，天天kyky也不知道图个啥。还有那个装模作样的平光镜。怕鬼，天天嚷嚷自己是英雄。好了，没了。” 
“你遗忘了一点，做饭极其难吃。他家厨房都是崭新的，最多被英/国炸炸。” 
【美/国和英/国什么关系呀？据说很亲密。】 
【是米英啊！米英大法好啊！】 
…… 
王耀看了看弹幕：“他俩是恋人，实锤了，不用谢。我看你们还能猜中几个，猜中了都给你们发石锤。” 
【所以祖国你和俄/罗/斯到底是什么关系？】 
王耀：“……” 
伊万：“咳，跟美/国和英/国关系差不多……” 
王耀“手滑”又把伊万挂了。一分钟后在反复确认上司没给自己发来问候之后有拨了回去。 
【祖国大人呢？？？】 
【刚刚祖国大人好像又“手滑”给挂了……】 
【是的我听到“滴”的一声】 
【祖国爸爸！！！QAQ】 
…… 
“小耀，你有点过分。” 
“手滑，手滑，手滑。刚刚去确认上司有没有给我问候来着。” 
“结果呢？” 
“没。” 
“好~的~呢~” 
“来来来，继续。刚刚是不是把英/国带坑里去了？”王耀又塞给滚滚一根竹子，“英/国做饭容易炸厨房，这点跟奥/地/利很像。只不过人家奥/地/利炸归炸做出来的东西还是很好吃的。” 
伊万：“英/国的司康饼不能吃，甜点还是可以的。” 
王耀：“可这孩子执意要做死扛。哦对了，还是个傲娇，他跟南/意/大/利这两个绝了，口是心非。” 
【傲娇好啊！！！】 
【去英sir床上的路怎么走呢……】 
【南/意/大/利也是傲娇？我以为意大利人应该都很热情坦率……】 
…… 
伊万：“那是北/意/大/利，南/意和他弟弟的性格完全不一样。” 
王耀：“这俩孩子还挺可爱的。” 
【耀总我盲猜伊双子是一对，芋兄弟是一对！】 
【对对对，我也这么猜】 
【亲兄弟？骨科香啊！】 
【伊双子和芋兄弟又是个啥，你们都是起名鬼才吗……】 
【就是南/北/意和东/西/德前头的……】 
…… 
王耀拍了拍手，好像是在鼓掌，不过说的话却是：“恭喜恭喜，猜错了。” 
【？？？】 
【小问号你是否有很多的朋友？？？】 
【不对吗？那花夫妇呢……】 
【对对对，花夫妇有可能！】 
【花夫妇厨棺材里一个仰卧起坐！】 
【耀总花夫妇是不是真的！！！】 
…… 
王耀又拍了拍手：“恭喜，这个猜对了。你们可以改口叫独伊了。” 
【哦哦哦哦哦哦独伊——】 
【独——伊——大——法——好——】 
【伊双子和芋兄弟厨留下难过的泪水】 
【等等如果红色石锤的话那我雪兔……】 
【那东/德……】 
【南/意呢……】 
…… 
伊万哼了一声：“小耀要不接着说？” 
“好啊，继续。英国有个死对头，每天都要互掐一下下。英/国是乳法主力，法/国是乳嘤主力。每次一吵起来全靠美/国和加/拿/大劝架。”王耀摸了摸下巴，“还有法国的两个恶友，一个西/班/牙一个东/德，煽风点火。” 
“他们恶友组一个好人都没有。”伊万说。 
“哎我觉得西/班/牙还行啊。” 
“小耀你那是没见过他青春期的时候。” 
“青春期？你是说大航海时代吗？” 
“反正都不是什么好人。虽然我也不是，korukorukoru……” 
“我知道你不是，反正我也不是。” 
刚说完这句话，弹幕上全都在刷“【全员恶人】”，王耀笑了笑说：“也不是吧，都和平年代了。” 
【我我我……盲猜亲子分……】 
【亲子分是个啥子？】 
【就是西/班/牙和南/意/大/利的cp】 
【这怎么扯的上关系？？？】 
【认真学欧洲史！】 
…… 
王耀：“亲子分？哦哦哦西罗马是吧，这俩实锤，几十年前就成了。” 
伊万：“我觉得怎么成了猜cp大会了？” 
王耀：“嗯？没事，不管了，继续。你说你说，我去喝口水。” 
伊万：“哦。法/国比较奇葩，特别喜欢*奔，尤其是在熟悉的人面前。不过最近好了很多，毕竟有了能管他的人了嘛。” 
【哦哦哦哦哦？有故事，有故事！！大佬们推一下是谁！！！】 
【坐等】 
【我觉得好像应该是个已经出现的国家……祖国说的这些信息量太大了！】 
【祖国不是说法英两国掐架吗？】 
【美/国和加/拿/大劝架？】 
【对对对，如果米英szd，那加/拿/大……】 
【？？？？我一脸懵逼，你们怎么想出来的……】 
【软绵绵的姐妹们呢？！】 
【法加？法加？法加！！】 
【北米双子厨幻想破灭……】 
…… 
“小耀同志~您还没回来吗？”伊万慢悠悠地说，“товарищ？” 
“稍等稍等，我忘了我茶叶放哪里了。” 
【俄语翻译：同志】 
【！！！有内味儿了！！！】 
【精苏狂喜！！！】 
【同志们好，同志们辛苦了！】 
【同志啊！！！】 
…… 
“哎真不见了，算了再开一包吧。” 
“小耀你是不是顺手放鞋柜上了……” 
“哎还真是……年纪大了记性也差了，唉。” 
“不大不大，不就几千岁嘛。” 
“你这是安慰人么死直熊，你这叫伤口上撒盐。” 
“……现在不知道说什么好……但是，我太难了。” 
弹幕清一色的【我太难了】和【文化输出】 
王耀泡好了茶，在电脑前坐下：“所以你们猜出来了嘛，法/国到底被谁管？” 
【加/拿/大？】 
【加/拿/大吧……】 
【仏英厨哭了……】 
【哇你们为什么想的那么快……】 
…… 
“嗯，恭喜恭喜，猜对了。” 
【软——绵——绵——】 
【啊啊啊啊——】 
【有人欢喜有人哭……】 
【法——加——】 
…… 
“行了，接着说了。法/国他老跟我抢厨房，但做的好吃我又不能骂他，好气哦。” 
伊万幽幽地说：“他以前还追过奥/地/利你知道嘛。” 
“怎么回事？？？他不要加/拿/大了吗？？？” 
“他对小加告白被拒了，心里相当难过，毕竟追了一个世纪嘛。然后想既然自己追不到那就让恶友也追不到，于是乎……” 
“哇，渣男，这就去追奥/地/利了。” 
“也不是渣男吧，开玩笑的成分居多，也就只有匈/牙/利当真了。” 
“你们欧洲太乱了吧……” 
【中欧夫妇？】 
【据说匈/牙/利姐姐是某位太太……】 
【等等，‘让恶友也追不到’？】 
【西罗马是真的。】 
【我明白了！水油！】 
【为什么你们智商那么高一下就想出来了……】 
【前头的你不是一个人，我还是不明白为什么会得出这个结论……】 
【同问，怎么回事？】 
…… 
“哈哈哈哈哈哈哈哈哈哈哈……那行，你们慢慢捋捋怎么回事儿。”王耀笑眯眯的看着眼前飘过的弹幕。 
【没听祖国大人说嘛，恶友组=法/国+东/德+西/班/牙，法/国和加/拿/大是一对，西/班/牙和南/意是一对。仏叔要是跟恶友抢人的话要不是南/意要不是东/德家的那位，既然西罗马是早就是一对了，抢的也不是南/意，那就是和东/德抢人啦。】 
【对对对，然后抢的是奥/地/利，所以东/德和奥/地/利应该是一对】 
【信息量爆炸，脑子也爆炸】 
【谢谢前头大佬！】 
【感谢课代表！】 
【666666666】 
…… 
“嗯，那两个是一对的。”王耀叹了口气，“一说到匈/牙/利我就头疼，湾湾她……” 
“哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈……”伊万毫不留情的笑了。 
“你笑什么呀！你等有人想娶白鹅妹妹了你再笑！” 
“谁会娶呀？” 
“立/陶/宛？” 
“那波/兰和我姐姐不干啊。” 
【信息量又爆炸了……】 
【这么说的话立波应该是……】 
【东欧百合组啊啊啊啊！！！（虽说都是男生】 
【所以这意思是匈/牙/利姐姐要拱了祖国大人的白菜呗】 
【露露的姐姐是乌/克/兰，那立/陶/宛和白/俄/罗/斯结婚她不干的话……】 
【雪肌姐妹我可！！！】 
【哇大佬们这么快就出答案了啊……】 
【666666666666……】 
…… 
“嗯，立陶和大波波是一对，然后万尼亚的姐姐和妹妹是一对没错。至于匈/牙/利，我不会让她得手的！” 
【祖国大人严格家长既视感……】 
【洪姐太难了吧……】 
【我想了想应该是洪湾没错吧……】 
【对，祖国家的白菜湾湾√】 
…… 
“啊这真的不好啊啊啊，我家湾湾那——么好，怎么就便宜匈/牙/利了呢？！” 
“小耀你冷静，我明白你的想法。当初听说立陶喜欢我妹时我也想揍他。” 
“可你那是假的啊，可我这是真人真事还带到家里来了！你应该看看匈/牙/利那得意的笑，我咒她天天和普……额，东/德吵架！！” 
“不用诅咒也是这样啊……他俩不是一见面就要吵起来，吵起来之后就要动手嘛。” 
“动手这个也就是东/德单方面挨打吧，真动手打架那是你和二肥。” 
“哼哼哼，korukorukoru……” 
“唉，说到哪儿了法国是吧……那接着来……” 
后来王耀把除了伊万之外的西方国家挨个吐槽了一遍，西伯利亚大毛熊也曝光了好多老年人耀不知道的黑料。 
这次直播被国家厨们称作官方的天大爆料，方便了各种同人太太的人设完善，和一堆cp党的加入。 
王耀同志吐槽完之后表示：“吐槽的真爽，下次再来！” 
然而秘书同志表示：“祖国先生，还是算了吧，国/防/部的同志们都快疯了！” 
王耀同志遗憾的说：“这样啊，唉。那就让朕的万能战忽悠局代表我吐槽吧！” 
“祖国大人战忽悠局好像不是怎么用的……” 
“哎，不都说了是万能战忽悠了吗。王耀拿起手机看了看新闻，“话说西方那帮小崽子挺住啊，别崩了……唉，突然感觉自己像个老妈子。” 
秘书：“……不，不不，不要男妈妈！！” 
 
									
								
清秋梧桐夜|Powered by LOFTER
	
