https://ratouinchaos.lofter.com/post/1d4add01_12e60e868
【APH翻译 】让英雄无法专心的罪魁祸首  米英-特寧紅


I would never blame myself, cause Im A FUCKING Angel.
			
		
原文：Short Attention Span by RobinRocks [授翻] 
Tag：国设，背景北非战线，被迫拉线的R15（？）。 
作者导言：1943年8月，过於闷热的天气让亚瑟穿上较为舒爽的短袖军服，然而裸露的双腿实在让阿尔弗雷德十分在意。交往阶段，情侣间的小调情。 
翻译前言：翻到了之前未完成的授权，廢人摸魚。北非战线老梗，神級可爱……後方走link。 
*** 
阿尔弗雷德想说的是，嘿这腿真不错。 
或者，他其实只想用开玩笑的口吻。讽刺性的丶嘲笑性地丶更甚者，一笑而过。 
但没办法丶不可能丶无能为力。他的声音在出口前就隐没於喉腔，自顾自地缩在嘴巴後方固守阵地，快速的搭起小帐篷，闷闷不乐的消失於人前，不肯往前迈出一步。自从确认完今日天气的糟糕透顶後，它的士气就被撤底催毁，可说是毫无作用，真是一个不讨喜的状况。 
 
这个隐喻（阿尔弗雷德觉得棒呆了，简直想好好称赞自己）并不是毫无意义，随着他说话能力的死亡，并且在杀出舌尖前就元气大伤，他完全无法将注意力放在如何拯救现况，所能做的紧紧就是盯着亚瑟的特制军服。 
 
根本无法移开视线，只能盯着发愣，甚至还兴起不该有的念头。天，英雄知道自己今天无法做其他事了，完全阵亡，太没有人性了。 
 
“你在看什麽？”，亚瑟问得很直接，却没有看他。 
（尽管如此，他的脸颊泛红，嘿，他完全知道自己在看什麽。） 
 
“没什麽。”，阿尔夫雷德坚定的移开视线，抚着前额的找寻他的板手，手肘不小心沾上了引擎上的黑油。 
 
“很好”，亚瑟拍了一下他，力道似乎有泄愤的成分，“毕竟这架兰开斯特型机可不会自我修复”，他一边说一边爬上了梯子，倾向飞机的座舱。 
亚瑟的双腿——裤间大片裸露的皮肤——和到小腿肚的袜子，也因此与阿尔弗雷德的视线齐平。 

 
他妈这腿棒呆了。阿尔瞪直了眼。谁会知道呢？ 
 
（当然了，阿尔早就知道了，他在很早之前就有所了解，他当然见过，但那时腿只是腿，不是吗？）当亚瑟的衣裤落下，他注意力早就不在他们身上，毕竟还有更重要得事要做，何况值得行注目礼的美腿应该只出现在女孩身上：性感火辣的美女与修长的双腿，比如奥黛丽赫本丶丽塔海华斯丶贝蒂格莱宝等这些静置在储物柜的可爱女士们的照片。但一瞬间，英国人那双应该是无趣的笔直双腿，在军服衬托下趋加完美的亚瑟柯克兰，正穿着短袖的衣裤…该死的丶他的丶腿！！ 
 
衣料让他们看起来更佳修长，精实的肌肉在光滑的皮肤下弯曲起伏，让袜子（虽然看起来实在有点糟糕丶早就过时的式样甚至有些变形，或许那是亚瑟自己的兴趣？）紧紧勾勒出小腿肚的线条。 

 
“阿尔弗雷德！”，一个铆钉打在他头上，阿尔有些恍惚的仰起头，看到亚瑟正怒视着自己（纵使飞行帽和飞行镜让那双眉毛的存在感下降了不少，阿尔还是得说实在令人印象深刻。） 
 
“啥？”阿尔揉着刚刚被攻击的脑壳嘟囔。 
“不要再盯着我的腿发呆，去修那个该死的引擎！” 
 
阿尔哼了一声，板手攻击性的碰上了引擎，报复似的制造噪音。 
“你别自以为是”，他否认，推了推眼镜，“谁说我在盯着你的腿看。” 
“你的举动过於明显了，好吗，亲爱的。” 
 
听到这句话，阿尔除了郁闷就是郁闷，他决定放大一切动作，好让这股情绪能感染对方。 
 
“所以这身衣服怎麽回事？”，美国男孩闷闷不乐的说，“别跟我说英国重编了军服样式。” 
 
“老实说，我们还真可能因此赢得战争，路德维希或许会需要一直告诫自己不要笑得太大声，毕竟你们看起来实在太像一群童子军。” 
 
亚瑟的白眼几乎翻到了後脑勺。 
 
“这是特制的军服”，他说，指着卡其色的短袖上衣示意，“我并没有更改原有的样式，会穿这个单纯只是因为天气过於炎热，尤其今天这溫度。” 

 
“这对你而言很火热吗？”，阿尔吹了一个口哨，对於他而言，身上穿的军裤和Ｔ恤完全不是问题，身份标牌在胸前闪闪发光。“哇，这些日子一定够呛的，如果这样的温度就会让英国人汗流满身，那我实在不想在这种时候看到你们在我的地盘待着。” 
 
 
“讲点新鲜的事吧伙计”，亚瑟回答，“如果这是十八世纪，我得说你绝对会收回此话，但现在我不想跟你斗嘴，我只想赶快解决这些问题。” 
 
“噢——但你那时只在纽约和波士敦闲晃啊宝贝，你并没有到南部地区。” 
“阿尔，请认真完成你的任务，好吗？我们必须要将这台轰炸及修好，让它明天晚上之前能抵达柏林。” 
 

 
“什麽鬼，你无法一边聊天一边工作吗？” 
“你正是那个无法同时做这两件事的笨蛋”，亚瑟冷淡的回应他，“按下它(Button it)。” 
 
 
（或者解开它（unbutton），这听起来真是吸引人，衣服的纽扣们就在那，不到一英呎的距离，他可以解开并且拉下拉炼，这当然会让某人十分恼怒。这件裤子不会被扔下，皮带仍会在他该有的位置，但亚瑟肯定会朝着他怒吼，也许还会作出攻击…黑等等，没错，他在梯子上不是吗？他或许会失去平衡然後坠落，阿尔不想要这样，他不想要让亚瑟受伤，毕竟这个英国人总是会对某些事情过度反应，他应该有其他方法。） 
 
 
“阿尔弗雷德，我没有听到你正在修理机器的任何声音”，亚瑟警告出声，又向上爬了一阶，现在阿尔看到了他的脚踝。 
 
阿尔弗雷德花了一些时间开始用板手修管子，来回刮弄找寻施力的点，然後将身体往后倾，一手抓住机身，藉着这个支点调整丶旋转角度，用力下他仰起了头，身上的标牌因而被甩至背後，像钟锤一样来回摆动。 
亚瑟从肩膀探出头，恰好与阿尔对上视线，那绿眼睛所拥有的能力堪比超人，能融铁铸金。 
“你又在看我的裤子？”，他冷冷地说。 
“试着在看”，阿尔纠正他的用词，“这个角度实在不太好。” 
“为甚麽，最好老实跟我说，你为甚麽需要一个好的角度？”，亚瑟的语气有些严厉。 
“大概是因为我觉得你正穿着蕾丝内裤吧…emm” 
“阿尔弗雷德，你再不好好工作而只顾着盯着老子，我发誓我一定会一脚踹在你脸上。” 
 
阿尔吐了吐舌头，很快的挪到了右上角的位置，毕竟他之前所待的地方十分适合让亚瑟实现计划：将他的脚跟踹到阿尔弗雷德眼窝去，不怕一万，只怕万一。 
 
阿尔调整着一些螺母和螺钉，开始旋松一个损坏的阀门并准备将之取代，这期间他们没有交谈，他可以听到亚瑟在上头处理着什麽，嘴里哼着薇拉琳恩的歌。刚刚亚瑟居然没有反驳他关於蕾丝内裤的玩笑，阿尔想，这真是令人意外。他必须承认在这之前他从未看过亚瑟穿过任何女用内裤，而他也从未将他们联想到一起——当然，阿尔弗雷德也从未想过他会穿这种军服短裤。 
 
他的手滑了下来，板手因此脱离掌握，掉在了水泥地上，发出的声响并没能让视线转移，他目光定在影响他专注力的罪魁祸首（老实说这还真有些可笑）。 
 
毋庸置疑地，这该死的短裤过於让人分心，他们本身的存在（包裹着亚瑟的臀部）严重影响了他的工作能力。 
 
他必须优先处理这个事件。 
 
阿尔跳上了梯子，并在亚瑟来得及做出反应时爬了上去，他双手抓住了两边的裤管开始摇晃（这个邪恶的卡其色诱惑妖精），导致亚瑟失去了平衡，一头栽进开放的座舱空间，他试图手脚并用，却还是力不从心，这状况让英国人飙出一连串的咒骂，怒声发誓必定会让阿尔弗雷德後悔出生在这个世界上，然而後者躲开了他的踢击并且顺利地进到了机舱，阿尔扶住了亚瑟，并且将他固定在座椅中，笑着注视怀中的英国人，对方看起来十分生气，掐住了他脖子，大有就这样将这混帐扯烂的打算。 
 
“嘿！嘿，冷静点，宝贝”，他温和的说，以投降的姿态试图环抱他，“我只是想要把裤子看得更清楚。” 
“看得更清楚…?”，亚瑟试图将他甩开，但并不是很成功，他被困在了对方的身体与飞行控制板间，“阿尔弗雷德。琼斯，我们还有很多进度要完成！确保轰炸机能正常运作对明晚的袭击十分重要！” 
“我知道”，阿尔轻松的说，“我们会完成的，别担心，我现在实在无法专心” 
 
他顿了顿，评估着亚瑟的反应：愤怒夹杂着困惑。 
 
“因为你的短裤”，他补充说明（当然是为了澄清）。 
 
亚瑟呼出了一口气，有些厌恶的转开了头。 
 
 
“你真的不可理喻”，他冷冷的说，“好像我们有足够的时间做这些事情，现在是战争期间，结果你还做出那麽幼稚的举动。” 
 
 
“不是幼稚！”，阿尔撅起了嘴，开始把玩亚瑟的皮带，“…你穿起来真的很好看。” 
 
亚瑟身体变得僵硬，他环抱双手，拒绝与阿尔对视。 
 
“调情无济於事”，他说，明显还在气头上。 
 
阿尔笑了出来。 
 
 
“或许吧”，他同意，低下了头并且在亚瑟泛红的脸颊落下一吻，“但真相或许有些帮助。” 
“天杀的不可能”，亚瑟喃喃地说，他开始变得不自在，在阿尔身下试图移动。 
 
阿尔注意到了这个微小的动作，这无疑是应证了自己的想法，他露出一个自信的笑容。 
 
“你说你是因为天气太热（hot）而穿了短裤”，阿尔压低了嗓音，那有些嘶哑丶有些渴望丶有些最原始的冲动，“我说，你因为穿了短裤而辣翻了（hot）。” 

 
我觉得lof这个bitch不会允许他们光明正大的flirting
 

 
FIN 
Short Attention Span：attention span 为集中力时间，此指因某种因素导致人无法长时间专注。 
原文有一个bug，作者提到确认天气是用iphone，但苹果机是近十年才有的产物，所以这里没有实翻，另外关於双关用语和口头说法，文中英式和美式用法交相混杂，有些我知道的直接翻译，比较陌生的才做另外确认，如果造成阅读障碍是我的问题。
 
我发现我很喜欢看洋妹子描写内心戏很足的阿尔，完全能depict他们脑内的美国先生，超级可爱啊（Ｘ。 
Ps.我要控告琼斯玩家中途强制退出。 
 
 
 
 
 
 
 
 

									
								
特寧紅|Powered by LOFTER
	
