https://xuan-viki.lofter.com/post/3f386e_1a196eb
【APH全员】圆圆的地球论坛从不开放注册 01-高坂穗乃果果果


忘了我吧，不要理我这个爬墙的人渣
        
完结了这么久还是不断有人点我喜欢，我很感动，可是大家能不能把这个系列看完，而不是只看这篇呢。这么想着的我干脆做了链接 
第一季：02030405第二季：0102030405 
正如标题所言，文中所出现的马甲绝对是某个国家拟人或者特殊地区拟人，因为觉得加入酱油的话，就会分不清楚。并且猜马甲不是很有意思吗 
本章上线的cp有米英、露中、普洪、丁诺、中立兄妹、典芬、荷比、亲子分、独伊 
—————————————————————————————— 
圆圆的地球是一个论坛，是一个非常神秘的论坛，他的会员全是地球上各个国家的拟人，总版主更是身份未明。少有人听说过圆圆的地球这个论坛，但凡是听说过的，都无一不想打入这个论坛，探寻国家拟人之间的爱恨情仇明阴暗谋。遗憾的是，圆圆的地球关闭注册，想要成为会员的条件除非你是国家拟人或者特殊地区拟人，否则的话，一概不能注册。 
 
[爆料]联五的逗比日常 
[改图]兄控与弟控的较量？ 
[文字]记忆那些年我们追忆的盛夏光年似水年华 
[视频]速速围观我玉树临风风流倜傥英俊潇洒的演讲 
…… 
星期日，联合国秘书长起了个大早，在处理完了公务之后，悠然地打开了电脑登上了圆圆的地球论坛。正如前面所说，成为会员的条件除非是国家拟人或者特殊地区拟人，否则一概不能注册。可是联合国秘书长不一样，因为他或者说这个职位就是传说中身份未明的总版主，没有错，总版主的账号可是一任传一任。历代总版主也是极其低调，因此至今还没有人知道总版主的身份。 
话扯远了，回到正题。联合国秘书长打开论坛，浏览着感兴趣的帖子。新出的贴子如雨后茂春笋一般地增加，以前的老贴也盖了数层楼。 
[讨论]来谈谈大家最擅长的菜吧 
联合国秘书长看着这个标题，眼前一亮，心里暗自思忖着看了这个贴子的话，去每个国家就可以尝尝他们的拿手菜。于是，联合国秘书长拿起鼠标，点了下去，那一瞬间贴后的发表人让他觉得点开是个错误。 
发表人：-----我最擅长司康饼----- 
说道这里，就不得不说起圆圆的地球的ID功能。由于是国家拟人，总会有所顾忌，因此论坛贴心地把ID设计为了每次发表留言都可以设定自己的ID马甲，这样浏览贴的人就无法得知发帖人的身份。 
要不要开闭页面呢？联合国秘书长暗自思忖，最后他做了决定，继续看下去。 
1楼 
大家都是圆圆的地球上共同生活的一员，当然也存在着交流。为了推广美食以及让在大家能吃到美食，大家不妨讨论一下自己最擅长的菜。 
-----我最擅长司康饼----- 
2楼 
楼主不要开玩笑了，你那个叫菜吗，明明是生化武器。速度贴上楼主做的司康饼大图 
[司康饼.JPG][司康饼.JPG][司康饼. JPG] 
-----哥哥我可是做菜第一----- 
3楼 
楼上马甲让我觉得很不爽阿鲁，虽然我很赞同你的话。PS：你贴的图太美我不敢看 
-----我才是第一阿鲁！----- 
4楼 
滚滚滚滚滚是让你们来讨论，不是来吐槽我的 
-----司康饼万岁----- 
5楼 
想起了童年，往事不堪回首 
-----hero作沉痛状----- 
6楼 
点蜡 
-----801姐----- 
7楼 
点蜡+1 
-----tomato！tomato！----- 
8楼 
点蜡+2 
-----我不是小透明----- 
9楼 
点蜡+2 
-----本大爷一个人也很快乐----- 
10楼 
点蜡+3 
-----在下要去赶稿了----- 
11楼 
点蜡+4，PS：只有我注意到8楼不见了吗 
-----双马尾少女----- 
12楼 
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！ 
-----NO！不要说这种恐怖的事啊----- 
13楼 
你们一个个点蜡是什么意思！还有，不要歪我的楼！ 
-----绅士也是会发火的----- 
14楼 
歪的就是你的楼 
-----来打我呀----- 
15楼 
歪的就是你的楼 
-----来打我呀+1----- 
16楼 
歪的就是你的楼 
-----来打我呀+2----- 
17楼 
歪的就是你的楼 
-----来打我呀+3----- 
18楼 
歪的就是你的楼 
-----来打我呀+4----- 
19楼 
歪的就是你的楼 
-----来打我呀+5----- 
20楼 
楼上一群，曝出你们的真实身份 
-----hero保证不打死你们----- 
21楼 
楼上的不要抢我台词 
-----保证打死你们----- 
22楼 
我闻到了JQ的味道，yoooooooooo，楼下排好队形刷起来 
-----GV起源地----- 
23楼 
Yoooooooo 
-----在下觉得脑洞又开了----- 
24楼 
Yoooooooo 
-----湾娘已经拿起了画笔----- 
25楼 
Yoooooooo 
-----不明起哄中----- 
26楼 
Yoooooooo 
-----801姐姐贴心提示楼上看20和21楼---- 
27楼 
Yoooooooo 
-----依然不明白，多一字多一字，yooooooooo是什么意思啊----- 
28楼 
Yoooooooo 
-----不要问我----- 
29楼 
Yoooooooo 
-----阿西，你为什么捂着胃----- 
30楼 
…… 
-----楼主什么也不想说----- 
31楼 
小笼包 
-----面瘫路过----- 
32楼 
楼上那只竟然回答了楼主的问题！这个论坛竟然还有小天使！？ 
-----哥哥惊讶得合不拢腿----- 
33楼 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 
-----我弟弟就是小天使一般的存在----- 
34楼 
KORUKORU  
----- KORU----- 
35楼 
被33楼的哈哈哈哈刷屏了，我弟弟才是小天使 
-----33楼弟控无误----- 
36楼 
发现哥哥嘿嘿嘿嘿 
-----哥哥合体合体合体----- 
37楼 
啊啊啊啊啊啊！娜塔莎！ 
-----你快回去----- 
38楼 
35楼，你谁！出来单挑阿鲁！ 
-----我弟弟是小天使----- 
39楼 
吃个饭，发现楼歪到哪里去了 
-----今天的晚餐依然是番茄炒西红柿----- 
40楼 
今天的晚餐是pasta！ 
-----pasta是最爱----- 
41楼 
38楼，你猜本大爷是谁 
-----哈哈哈哈哈猜不出来吧----- 
42楼 
…… 
-----哥哥我沉痛地扶额----- 
43楼 
…… 
-----为恶友的智商点蜡----- 
44楼 
…… 
-----那个大笨蛋先生----- 
45楼 
…… 
-----我的哥哥为什么那么蠢----- 
46楼 
…… 
-----我的青梅竹马为什么那么蠢----- 
47楼 
你们一排省略号什么意思啊！还有，阿西，有你那么说你哥哥的吗！男人婆你才蠢！ 
-----本大爷天下第一的机智----- 
48楼 
突然不想单挑了阿鲁 
-----怕人家说我欺负你蠢----- 
49楼 
中/国，本大爷跟你拼了！！！！ 
-----飞起来吧肥啾----- 
50楼 
来啊！谁怕谁！ 
-----就这样挽起了袖子----- 
51楼 
卧槽！你们以为这是谁的楼！我不发威你们当我不是楼主啊！ 
提示 
-----楼主愤怒的绅士已经封了此贴，您不能再做发言----- 
 
这就完了？联合国秘书长一头黑线，想要的情报完全没有获取到。算了，看看其他贴子吧。 
[投票]压还是被压，你认为谁是论坛总受 
[同人]在那个大雨滂沱的日子里，我遇见了你，开启了我最美丽的时光 
[图片]高清大图，英/国的眉毛特写 
…… 
 
[投票]你认为谁是圆圆的地球的论坛之花 
论坛之花，这个标题犹如在大马路上百无聊赖地走着突然发现一个钱包一样地吸引住了联合国秘书长的眼球，手一动，迅速地杀入这个贴子。 
1楼 
来来来，走过路过不要错过，大家都来投投票，选出你心目中的论坛之花。 
[匈/牙/利.JPG][列/支/敦/士/登.JPG][比/利/时. JPG][台/湾.JPG][白/俄/罗/斯.JPG][塞舌尔.JPG][乌/克/兰.JPG]…… 
大家还可以贴图补充 
PS：楼主心仪匈/牙/利 
-----不愿意透露马甲----- 
2楼 
抢个沙发，楼主你的眼光不错哈哈哈哈 
-----本大爷也投男人婆一票----- 
3楼 
哥哥不投票给我吗嘿嘿嘿嘿 
-----娜塔蹲守等哥哥出现----- 
4楼 
果断投票给列支！ 
-----看见列支吾辈就进来了----- 
5楼 
投票给比/利/时 
-----谁投给我妹妹下次卖东西就少收一点钱----- 
6楼 
哥哥你不要这样子 
-----TAT----- 
7楼 
想投票给白/俄/罗/斯，可是看见5楼又觉得很心动 
-----波/兰，你怎么看----- 
8楼 
哥哥你依然不出现吗 
-----娜塔继续蹲守等哥哥----- 
9楼 
哈哈哈哈哈我当然是投给我自己。贴上高清大图 
[波/兰侧脸.JPG][波/兰正脸.JPG][波/兰眼睛.JPG][波/兰鼻子.JPG][波/兰嘴巴.JPG][波/兰眉毛.JPG] 
-----大家都来投我一票---- 
10楼 
投一票给自己刷下存在 
-----双马尾少女----- 
11楼 
大家都来投湾湾吧，给湾湾投票的我请你们吃满汉全席阿鲁 
-----要把湾湾刷到第一----- 
12楼 
问错人了[流汗]，我还是把票给白/俄/罗/斯吧 
-----今天依然求你看看我----- 
13楼 
哥哥来合体吧合体吧 
-----娜塔继续等哥哥----- 
14楼 
哥哥来合体吧合体吧 
-----娜塔继续等哥哥----- 
15楼 
哥哥来合体吧合体吧 
-----娜塔继续等哥哥----- 
16楼 
哥哥来合体吧合体吧 
-----娜塔继续等哥哥----- 
17楼 
哥哥来合体吧合体吧 
-----娜塔继续等哥哥----- 
18楼 
提示：娜塔继续等哥哥用户涉嫌水贴刷屏，给予封IP一天的处罚 
-----总版主----- 
是的，没有错，虽然总版主不常冒泡，但还是封IP的权利。并且，其他人不了解马甲下的是谁，但是总版主还是可以看见的。 
19楼 
虽然不知道总版主是谁，但是总版主GJ！总版主我感谢你！ 
-----总算可以冒出来了----- 
20楼 
要我说的话，匈/牙/利端庄秀丽又不失强悍，列/支/敦/士/登小家碧玉温柔善良，比/利/时身材高挑活泼可爱，乌/克/兰虽然爱哭但是大波好评，塞/舌/尔双马尾是萌点，台/湾长得漂亮性格爽朗，白/俄/罗/斯虽然兄控但也是美人一个 
-----所以投给哥哥我吧----- 
21楼 
楼上你的马甲出卖了你 
-----绅士冷笑----- 
22楼 
本来想说赞同20楼，但一看马甲[拜拜.GIF]，这就是传说中的神转折吗 
-----面具青年----- 
23楼 
也可以说是万万没想到，20楼你就不能做个安静的美男子吗阿鲁 
-----再次呼吁投给湾湾----- 
24楼 
老爷我竟然看到这个贴子哈哈哈哈，我投给诺子 
-----北/欧的一起来----- 
25楼 
闭嘴，丁蠢 
-----家暴中----- 
26楼 
那我投给芬/兰 
-----微笑----- 
27楼 
瑞桑，你这是在生气吗？ 
-----好可怕的表情----- 
28楼 
别看我，路过 
-----冰/岛----- 
29楼 
咦，还可以这样投票？那hero我投给英/国！ 
-----DDDDDDDD----- 
30楼 
小耀小耀！ 
-----不投给小耀的等着牙齿被打掉吧KOROKORU----- 
31楼 
总觉得马上会发生什么的样子 
-----801已准备好右键----- 
32楼 
同感 
-----湾娘已准备好右键----- 
33楼 
30楼你这是在威胁你懂吗！这是个自由民主的投票，大家不能向恶势力屈服！ 
-----hero强烈谴责----- 
34楼 
[中/国微笑.JPG][中/国品茶.JPG][中/国摸滚滚的头.JPG] 
没图说个毛 
怎么样，小耀美吧 
-----无视33楼----- 
35楼 
你以为只有你有图吗！[斜眼] 
[英/国满面红潮脸.JPG][英/国的芊芊细腰图.JPG][英/国的事后脸.JPG] 
-----怎么样服不服----- 
36楼 
已右键 
-----801----- 
37楼 
已右键 
-----湾湾----- 
38楼 
已右键 
-----日出之国----- 
39楼 
已右键 
-----爱的国度----- 
40楼 
已右键 
-----人多就是力量----- 
41楼 
已右键 
-----没有娜塔就不怕不怕了----- 
42楼 
已右键 
-----来一个tomato吗----- 
43楼 
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！ 
我要杀了你！！！！！！楼上的人全给我删掉删掉删掉！！！！ 
-----阿美莉卡你这个死KY！！！！给我以后睡厨房去！！！！------ 
44楼 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈逮住英/国的把柄感觉神清气爽 
-----哥哥我心情大好----- 
45楼 
Nooooooooooooooooooooooooooooooo！！！！！！！！！！！！ 
-----坚决反对睡厨房----- 
46楼 
44楼，滚 
45楼，去死 
-----下线遁----- 
47楼 
别走啊，英/国 
-----被抓住把柄所以害怕了吗----- 
48楼 
淡定看戏喝茶 
-----来一壶龙井----- 
49楼 
跟着小耀一起看戏喝茶 
-----紧跟楼上----- 
50楼 
诶？hero做错了什么 
-----下线哄老婆----- 
51楼 
真下线了？ 
-----心里一万头草泥马飞过的哥哥----- 
52楼 
我备好了茶，就给我看这个！ 
-----摔----- 
53楼 
惊讶得发现小耀竟然没带口癖 
-----久久不能回神----- 
54楼 
我说，你们又要歪楼吗！楼主能忍，本大爷不能忍啊！继续投给男人婆！ 
-----肥啾也来投一票----- 
55楼 
好多可爱的女孩子[可爱.GIF]，投给谁好呢[思考.GIF] 
-----多一字你说呢----- 
56楼 
笨蛋弟弟，这种事需要问那个土豆混蛋吗！ 
-----哼----- 
57楼 
发现罗维诺[微笑.JPG]，俺投给罗维诺好了 
-----亲分----- 
58楼 
谁要你这个混蛋投我票了，我才不稀罕 
-----哼----- 
59楼 
意/大/利，你自己投就好了，这种事不要问我 
-----感到了胃痛----- 
60楼 
喂喂喂，你们无视本大爷吗！ 
-----投男人婆一票----- 
61楼 
在下通过观察得出结论，普/鲁/士/桑你就是楼主吧。首先你假装自己是楼主，然后再抢个沙发，跟楼主一唱一和投给匈/牙/利桑。在本楼中，又多次强调不要歪楼。这些举动充分说明了你！就是楼主！ 
-----名侦探柯菊----- 
62楼 
马丹，差点就接了一句真相只有一个 
-----王老板心有余悸----- 
63楼 
犀利！吾辈甘拜下风！ 
-----这个时候只有赞了----- 
64楼 
难道不是中二病又犯了 
-----湾娘扶额----- 
65楼 
赞同楼上 
-----大哥你不要也犯病----- 
66楼 
这么快就被识破了！本大爷还觉得自己伪装得还不错 
-----错的不是我------ 
67楼 
是世界，顺手接了楼上马甲 
-----我是西/兰/公/国----- 
68楼 
深沉地看了楼上的马甲，你们给这么小的孩子灌输了什么 
-----蒙面是萌点----- 
69楼 
…… 
-----瑞/典----- 
70楼 
姐姐，你不要潜水！不对普/鲁/士说什么吗 
-----请叫我活雷锋湾----- 
71楼 
不知道该说什么 
-----莫名觉得有点害羞----- 
72楼 
什么都不用说哈哈哈哈哈 
-----本大爷乐意----- 
73楼 
我又相信真爱了 
-----王老板泪目----- 
74楼 
我又相信真爱了 
-----跟着小耀一同泪目----- 
75楼 
我又相信真爱了 
-----不是丁蠢----- 
76楼 
我又相信真爱了 
-----不认识楼上的丁蠢----- 
77楼 
够了，楼上一群脱团汪，都脱团了，还刷什么又相信真爱了。还有楼上，你的画风不太对吧 
-----眼镜优等生----- 
78楼 
哦，爱/沙/尼/亚是有什么不满吗 
-----KORUKORU----- 
79楼 
…… 
-----没有----- 
80楼 
说起来，这个投票有限制吗？比如说一个IP每天只能投一票 
-----今天依然要赚钱----- 
81楼 
没有限制，每天可以多次投票 
-----总算来了个正经投票的----- 
82楼 
等等，荷/兰你做了什么！为什么比/利/时的票涨得那么快！ 
-----本大爷惊呆了----- 
83楼 
我和我的小伙伴都惊呆了 
-----继续投给湾湾----- 
84楼 
不能落下去 
-----投给列支----- 
85楼 
你不要不出声！你快给本大爷出来！ 
-----你出来啊你出来啊你出来啊----- 
86楼 
抱歉啊各位，哥哥他现在在疯狂给我刷票，没有看留言 
-----尴尬的比/利/时----- 
87楼 
好啊，真是太狡猾了！ 
小香，小澳，我们一起上，给湾湾刷票！ 
-----湾湾才是论坛之花----- 
88楼 
还是坚定不移地投给小耀 
------小耀才是论坛之花----- 
…… 
联合国秘书长表示头疼，果断地退掉贴子，还是晚上再来看结果吧。 
当晚上来临，联合国秘书长打开贴子时，毅然发现楼主已经删掉了原帖。没有看到结果，真是遗憾。明天又会有哪些新帖出现呢？带着这样的好奇，联合国秘书长进入了梦乡。 
------------------------------tbc----------------------------
                    
                
