https://xuan-viki.lofter.com/post/3f386e_2854517
【APH全员】圆圆的地球论坛从不开放注册 05(完结)-高坂穗乃果果果


忘了我吧，不要理我这个爬墙的人渣
        
时隔一个月后，我终于更新了。现在是深夜3点半，写了4个小时终于写完了，因为再不写的话，可能要到几个月后才能写了。 
因为三次元的事情，所以这篇文章暂时就只能走到这里了，非常感谢大家的观看和点的热度。以后有机会的话，或许还会开圆圆的地球论坛第二部。 
都完结了，大家不留个言或者点个热度吗 
01请戳这里02请戳这里03请戳这里04请戳这里 
后半部分被吞了，没人发现吗？添上重发 
———————————————————————————————————————————————————————————————————————————— 
前文我们说道日/本举办的《论坛第一届最佳CP大赛》的开始，比赛已经进行到中路，想知道目前的CP投票谁排第一吗？想知道为了争得最佳CP的名号，每一对CP又会采取使出怎样的解数吗？想知道每一对又会怎么算计拉票吗？ 
那么就继续看下去吧 
 
156楼 
在下又回来了，现在的票数情况是米英第一，荷比第二，其他CP紧随其后，顺便一提，中/国X滚滚是什么鬼 
-----活动发起人日/本----- 
157楼 
天啦鲁，人兽吗，好刺激，谁投的，真是太有创意了，点赞 
-----土豆啤酒一锅炖----- 
158 
…… 
-----我什么也不想说阿鲁----- 
159楼 
说人兽的站出来，我保证不打死你。还有，这票谁投的，我保证打死你 
-----水管最高----- 
160楼 
喂喂喂，你们这都关注到哪里去了。重点不是第一是我和英/国吗。话说荷比有那么热，hero怎么不知道 
-----憨八嘎----- 
161楼 
呵 
-----冷笑----- 
162楼 
中/国X滚滚是我投的，大哥你说吧 
-----面瘫是什么----- 
163楼 
啊，是小香啊……我该说做得好吗阿鲁…… 
-----某人快收起你的水管----- 
164楼 
等等，你们刚才说了什么，怎么哥哥突然狂爆手速，投了哥哥和我的CP好多票！ 
-----来自华夫饼的惊讶----- 
165楼 
WTF！！！！！！！！！hero不能输！ 
-----速度去投票----- 
166楼 
这是一场手速VS手速的战争，是体形肥胖却擅长运动的美/国会赢还是吝啬爱财妹控一枚的荷/兰会赢，还是说别的CP异军突起，让我们拭目以待！ 
-----主持人801----- 
167楼 
体形肥胖这个词用得真好，我很欣赏 
-----绅士点赞----- 
168楼 
突然想起来我前段时间看的小说里的一句话：有时候，真羡慕你们这些有手速的疯子 
-----忘带阿鲁了----- 
169楼 
小耀是羡慕了吗。我也是可以有手速的 
[水管.JPG][水管.JPG][水管.JPG][水管.JPG][水管.JPG][水管.JPG] 
-----看我的手速----- 
170楼 
看着好渗人啊，突然觉得心塞塞的 
----抖抖三人组之一----- 
171楼 
？难道不是只能一人投一票？ 
-----肥啾你慢慢飞----- 
172楼 
额，难道在下没有说可以多次投票，在下以为大家都知道的 
-----出本计划在形成----- 
173楼 
是的，我们都知道，心疼恶友 
-----哥哥我为你哭泣----- 
174楼 
哈，心疼我做什么，本大爷相信不知道的绝对不只我一个！ 
-----本大爷有智商----- 
175楼 
不，不知道的只有你 
-----tomato真好吃----- 
176楼 
不，不知道的只有你 
-----来杯红酒----- 
177楼 
不，不知道的只有你 
-----今年要回家吗----- 
178楼 
不，不知道的只有你 
-----回家吧，湾湾----- 
179楼 
不，不知道的只有你 
-----家里蹲----- 
180楼 
不，不知道的只有你 
-----英/国也来投----- 
181楼 
不，不知道的只有你 
-----比/利/时我们不能输----- 
182楼 
刷票的两个凑什么热闹，好好刷你们的票！这么说的话，本大爷突然有了不好的预感 
-----男人婆你投了多少票----- 
183楼 
嘿，我有手速我自豪 
----hero抢个楼占着----- 
184楼 
你猜 
-----微笑微笑----- 
185楼 
嘶，本大爷感到了寒气，你不要告诉我你投了很多张票，票票都是ALL普。本大爷会哭的 
-----眼眶好热----- 
186楼 
那倒没有，虽然确实投了很多all普 
-----嘻嘻嘻嘻----- 
187楼 
嗯？每个人可以重复投票！！！为什么没人告诉我！那我前半个小时还因为号召大家投我和诺子而被封了半个小时的历程不是白白浪费了！ 
-----北欧大家长----- 
188楼 
...... 
-----抱歉他只是只丁蠢----- 
189楼 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈怎么这么蠢[拍桌笑.GIF] 
-----妖精之国----- 
190楼 
[拍桌笑.GIF] 
-----北欧夫妇----- 
191楼 
[拍桌笑.GIF] 
-----瑞桑，是夫夫---- 
192楼 
[拍桌笑.GIF] 
-----是西/兰哦----- 
193楼 
[拍桌笑.GIF] 
-----你在期待什么----- 
194楼 
哥哥我突然好欣慰啊，终于找到比恶友还蠢的了，恶友你不是一个人了，怎么样，是不是开心了许多 
-----哈哈哈哈哈----- 
195楼 
去你的，本大爷现在也要去刷票，没空理你 
-----真的心疼----- 
196楼 
说起来，大家看了应援贴吗，有没有觉得做的特别好的。日/本这次真是下了决心要做公正透明，竟然连应援贴是谁发的都不知道 
-----军曹----- 
197楼 
哦哦哦哦哦哦哦哦哦！多一字！我，我我，我好像看到了什么，这个帖子叫做《论多一字吃意呆利的100种吃法》。好像是讲吃的呢，我要不要点进去看看啊 
-----VE~----- 
198楼 
！！！！！绝对不要！ 
-----你快去睡觉----- 
199楼 
Yoooooooooooo 
-----真是个好贴呢，是吧，姐姐----- 
200楼 
Yoooooooooooo 
-----是的呢，湾湾----- 
201楼 
Yoooooooooooo 
-----在下也是这么觉得----- 
202楼 
诶？为什么要去睡觉啊，现在还这么早。嗯？为什么大家又刷起yoooooooo，yoooooooo到底什么意思啊 
-----多一字告诉我嘛----- 
203楼 
意呆利酱想知道啊，哥哥来告诉你啊，yooooooooo 
-----嘿嘿嘿嘿----- 
204楼 
法/国如果你愿意让加/拿/大守寡的话，大可以这么做。去睡，意/大/利！ 
-----不然明天跑20圈----- 
205楼 
诶？为什么提起我 
-----到底是熊几郎呢----- 
206楼 
[哭脸.JPG]知道了，多一字 
-----我去睡----- 
207楼 
切，算你狠。说起来这个贴子是谁发的呢，该不会是你自己吧 
-----磨牙霍霍----- 
208楼 
天哪，要不要这么绅（hen）士（tai），在下好兴奋啊 
-----出本子出本子---- 
209楼 
复杂脸看绅士两字中的括号 
-----正统绅士----- 
210楼 
我勒个去，日/本你怎么了，你的画风怎么不对了，我弟弟不可能这么。。。额，填什么好呢阿鲁 
----我国语言博大精深----- 
211楼 
不要在意这些！ 
-----萌即是正义----- 
212楼 
阿西，你[手指抖抖抖.GIF]想不到你竟为了博得最佳CP的名号做出这种事 
-----哥哥我好失望----- 
213楼 
不是我啊 
-----胃疼脸----- 
214楼 
不是你？真的不是你？确定不是你？ 
-----肥啾也胃痛----- 
215楼 
哥哥，你。。。确实不是我啊 
-----胃痛脸----- 
216楼 
啊，松了一口气，那我就放心了。那么，是谁，站出来吧！我要跟你好.好.谈.谈 
-----我弟弟才不是绅士---- 
217楼 
我说，你们把绅士当什么了 
-----不爽脸----- 
218楼 
就是绅（hen）士（tai）啊，没有什么不对！ 
-----相信我，英/国桑----- 
219楼 
…… 
-----再见----- 
220楼 
哦，听说你要跟我好好谈谈 
-----天竺葵----- 
221楼 
额，男人婆，是你……啊哈哈哈，今天天气真好。对了对了，刚才有个普洪应援贴写的特别好，没错，你没有看错，就是本大爷写的，名字叫做《回忆里想起肥啾在天上飞的日子我们手拉着手在歌唱那遥远又美好的青春岁月》 
-----看看吧----- 
222楼 
妈呀，俺被这充满诗情画意完全不像恶友风格的题目给惊呆了 
-----话说你们能一口气不带喘念正确标题吗----- 
223楼 
回忆里想起肥啾在天上飞的日子我们手拉着手该……失败 
-----最长呆毛----- 
224楼 
回忆里想起肥啾在天上灰的日子……失败 
-----波/兰大人----- 
225楼 
回忆里想起肥啾在天上飞的日子我们手拉着手在歌唱……等等，让我喘口气 
-----眼镜优等生----- 
226楼 
啧，你们不行，让本大爷来给你们师范：回忆里想起肥啾在天上飞的日子我们手拉着手在歌唱那遥远又美好的青春岁月 
-----掌声响起来----- 
227楼 
啪啪啪 
----不错嘛恶友----- 
228楼 
啪啪啪 
-----宅的力量吗----- 
229楼 
最新播报最新播报，米英和荷比现在不相上下，而白露以黑马的姿态直逼近前三 
-----活动发起人----- 
230楼 
哦不，娜塔快住手，我知道是你 
-----躲进门里----- 
231楼 
是的，哥哥就是我。哥哥，如果我们得了最佳CP，就结婚吧合体吧结婚吧合体吧结婚吧合体吧结婚吧合体吧结婚吧合体吧结婚吧合体吧结婚吧合体吧结婚吧合体吧结婚吧合体吧结婚吧合体吧结婚吧合体吧结婚吧合体吧结婚吧合体吧结婚吧合体吧结婚吧合体吧结婚吧合体吧结婚吧合体吧 
-----疯狂刷票中----- 
232楼 
啊啊啊啊啊，日/本有没有什么扣分政策 
-----没有就杀了你哦----- 
233楼 
有的有的，如果是人身攻击，恶意诋毁其他CP的，就要扣分 
-----在下很公正的----- 
234楼 
那这样要扣吗要扣吧要扣吧要扣吧 
-----我的人身安全已经不能保障了啊----- 
235楼 
额，在下会斟酌考虑的 
-----在下先离开了----- 
236楼 
抱着滚滚喝茶围观 
-----嗯，不发表什么----- 
237楼 
不，小耀快来救我啊！ 
-----水管顶不住----- 
238楼 
呵呵呵呵，啊，这个贴子真好看啊，那个贴子也不错阿鲁 
-----喝茶----- 
239楼 
等等，这个贴子的图质量很高嘛。据我狄仁耀的分析来看。从抓拍角度和镜头感可以看出，绝对不是偷拍的，一定是对着镜头摆好了造型再照出来的。因此一定是有备而来，只为了这个最佳CP的名号 
-----狄仁耀----- 
240楼 
当然是有备而来啊，否则也不会做成应援贴了。对了，你说的是哪个贴 
-----裸奔是艺术----- 
241楼 
哪个名为《tomato，罗马诺》的贴子，http：yyyyyy.com 
-----点击即可----- 
242楼 
看这个贴的名字，我想我已经知道了发帖人是谁 
-----蒙面路过----- 
243楼 
你不是一个人 
-----司康饼是食物啦----- 
244楼 
你不是一个人 
-----死康饼怎么可能是食物----- 
245楼 
你不是一个人 
-----什么叫暴力正太----- 
246楼 
你不是一个人 
-----哥哥你就是啊----- 
247楼 
你不是一个人 
-----向日葵向阳----- 
248楼 
哎呀，大家都猜对了啊。那么快去看吧，都是俺精心拍摄的照片哦，有没有觉得罗马诺很可爱有没有觉得罗马诺很可爱有没有觉得罗马诺很可爱 
-----重要的话要说三遍----- 
249楼 
你是想让我们说可爱还是不可爱。说可爱，你会黑化以为我们要跟你抢，说不可爱那就更黑了 
-----哥哥我懂你----- 
250楼 
说啥呢，俺怎么可能会黑化哈哈哈哈哈哈哈哈哈哈哈哈哈 
-----快说说感想----- 
251楼 
额.....好多番茄作为背景 
-----写日记写日记----- 
252楼 
恶友你好意思说俺，你的日记除了土豆就是土豆了吧 
-----切----- 
253楼 
胡说，还有马铃薯 
-----洋芋也算----- 
254楼 
......有区别吗？真是心疼你们的胃。想我大中华美食众多，一道菜摆到你们面前，你们还会把盘子舔干净 
-----自豪阿鲁----- 
255楼 
哥哥我觉得我家的菜也是如此 
-----美食组之一----- 
256楼 
我也 
----死康饼很赞的----- 
257楼 
卧槽！楼上是谁，我一定瞎了我的钛合金狗眼，你好意思说嘛。大家会哭的真的会哭哦 
-----哥哥我抖抖抖----- 
258楼 
.....hero泪流满面 
-----再见，我还是刷票吧----- 
259楼 
[挥手.GIF] 
-----不想跟你们说话----- 
260楼 
你们这些人真是，俺还在等你们的感想呢，不要老偏题啊 
-----俺不会黑化----- 
261楼 
好吧，感想就是一个字：好！ 
-----法式蜗牛棒棒哒----- 
262楼 
好吧，感想就是一个字：好！ 
-----耀不能停----- 
263楼 
好吧，感想就是一个字：好！ 
-----湾----- 
264楼 
好吧，感想就是一个字：好！ 
-----澳----- 
265楼 
好吧，感想就是一个字：好！ 
-----你在期待什么----- 
266楼 
好吧，感想就是一个字：好！ 
-----配楼上的马甲有种微妙感----- 
267楼 
谢谢大家啊哈哈哈哈哈哈，感谢大家的支持 
-----俺是阳光开朗的亲分----- 
268楼 
不谢 
-----KORUKORU----- 
269楼 
我做了那么多应援贴，大家都没有看见吗 
-----熊二郎TAT----- 
270楼 
只是马甲而已 
-----你在期待什么----- 
271楼 
加/拿/大酱竟然做了应援贴，并且是很多的应援贴，哥哥我好感动啊，原来加/拿/大酱这么喜欢哥哥我 
-----哥哥给你做大餐----- 
272楼 
胡子你胡说些什么呢[鄙视.JPG]，这么不要脸。加/拿/大快把他甩了吧 
-----雨天不打伞----- 
273楼 
哼，你个不良懂什么。明明是自己看不到加/拿/大酱做的应援 
-----是真爱----- 
274楼 
啊，是我们都看不到 
-----弱弱说声，有投立白的吗----- 
275楼 
正是因为我们都看不到，所以你才肆无忌惮张口胡说吧 
-----你才不良你全家都不良----- 
276楼 
呵，又不是一定要让人看到，你以为都像你们一样炫耀出来吗，我们的爱是默默的，隐藏的爱，你们这些肤浅的人怎么懂 
-----我全家很良----- 
277楼 
是是是，你们家很良，是很娘吧 
-----想起了若法时代的你----- 
278楼 
噗 
-----原谅我一生放荡不羁笑点低----- 
279楼 
什么！hero只是去投票了，为什么你们吵起来了！欺负英/国不能忍啊！兄弟你也太没有眼光了，快分手吧 
-----憨八嘎砸死你----- 
280楼 
看见法/国的话，莫名觉得手很痒，水管也蠢蠢欲动 
-----要来试试吗----- 
281楼 
哥哥我那是天生美貌，你们别想挑拨离间我和加/拿/大酱的感情，话说你们两个今天意外得挺和谐啊 
-----哥哥我会怕你们----- 
282楼 
滚，谁跟他和谐 
-----汉堡----- 
283楼 
滚，谁跟他和谐 
-----水管----- 
284楼 
靠，要先打一架吗 
-----汉堡----- 
285楼 
靠，要先打一架吗 
-----水管----- 
286楼 
哎呦，吵起来了，真是好机会啊，这下终于可以摆脱胶着状态，刷到第一了 
-----你们继续吵吧----- 
287楼 
楼上那个，别想跑啊，来站个痛快 
-----解决一个是一个----- 
288楼 
谁要跟你战个痛快，我还要投票呢 
-----无聊----- 
289楼 
不行，不准走，不然的话以后再也不会有人找你借钱了 
-----战个痛快----- 
290楼 
…… 
-----真烦----- 
291楼 
这是怎么回事，怎么就吵起来了 
-----本大爷头痛中----- 
292楼 
普/鲁/士其实你很怕匈/牙/利吧 
-----KORUKORU----- 
293楼 
什么！本大爷才不怕那个男人婆呢！你，就是你，来撕个痛快！ 
-----战斗魂熊熊燃烧----- 
294楼 
这是无差别攻击还是集火，太可怕了，列/支我们快离开这里 
-----家里蹲------ 
295楼 
那个妹控别走，我知道你家里藏了什么 
-----哥哥我豁出去了----- 
296楼 
兄长大人你藏了什么 
-----列/支----- 
297楼 
闭嘴！参战吗，如你所愿 
----列/支不要问----- 
298楼 
哎呀，这么愉快，让俺也来参一脚吧 
-----德/国我看到你发的应援贴了----- 
299楼 
你以为我会怕吗，就是发了又能怎么样 
-----反正意/大/利已经睡了----- 
300楼 
VE~我没有哦 
-----OWO----- 
301楼 
切，你这个混蛋，让我叫醒弟弟就是这个事，无聊 
-----睡着都被你吵醒了----- 
302楼 
谢谢啦，罗马诺。 
-----来撕逼吗----- 
303楼 
来！ 
-----军曹----- 
304楼 
好有趣，我们北/欧也来玩吧，作为大家长下达命令 
-----诺子也来----- 
305楼 
看见大家长三个字揍了 
-----瑞----- 
…… 
…… 
…… 
500楼 
投票时间截止，下面由在下来宣布结果 
-----严肃的时候到了----- 
501楼 
前排！ 
-----hero----- 
502楼 
抢SF 
-----飞机头----- 
503楼 
靠，有手速了不起啊 
-----再来场大战啊----- 
504楼 
别吵别吵，吵了这么久累不累啊，听结果 
-----801----- 
505楼 
下面我宣布由于本次活动人身攻击，撕逼大战太多，所以所有参战CP的票数记为作废处理 
-----活动发起人----- 
506楼 
…… 
-----啥？----- 
507 
-----逗我？----- 
508楼 
…… 
----我打开的方式不对？----- 
509楼 
在下还没说完，请稍等 
-----活动发起人----- 
510楼 
这么说的话，还是有赢的CP 
-----不知道是哪对啊----- 
511楼 
好期待会不会是我们啊 
-----最佳CP最佳CP----- 
512楼 
是我们才对吧 
-----楼上自重----- 
513楼 
那么我宣布，因为所有参战CP的票数记为作废，因此最佳CP的名号颁给了唯一没有卷入战争的CP，他们就是：中/国X滚滚！来，大家鼓掌恭喜 
-----活动发起人----- 
514楼 
…… 
-----=口=----- 
515楼 
咦，是我投的票呢 
-----面瘫路过----- 
------------------------------------------end--------------------------------------
                    
                
