https://taozhiyaoyao321.lofter.com/post/1eeef1ff_eeaac00e
[APH]有一个脑回路清奇的男朋友是种什么体验-桃之夭夭


<p>是一个赶得很急的米诞虽然阿尔很晚出场但我是爱他的！！！明天有一整天的考试所以今天提前发了，祝永远十九岁的美国大男孩天天开心！</p> 
<p><u>attention:</u></p> 
<p><u>知乎体，</u><u></u><u>内含cp有米英，亲子分，普洪，斯拉夫兄妹亲情向，注意避雷</u></p> 
<p><br /></p> 
<p><strong>【有个脑回路清奇的男朋友是种什么体验？】</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>提问者</strong><strong>:&nbsp;</strong><strong>［</strong><strong>Mr. Kirkland</strong><strong>］</strong></p> 
<p><strong>问题描述：</strong></p> 
<p>&nbsp;</p> 
<p>我是爱他的。</p> 
<p>但我真的不知道该拿他怎么办了。</p> 
<p>&nbsp;</p> 
<p>把汉堡当饭吃可乐当水喝都是小case，完全不懂“看看气氛”四个字怎么写的纯KY（嘛虽然那种果断的决策力有时候看起来是蛮帅的……只是有时候啊）。</p> 
<p>约会只要是他提的，十有八九会在麦○劳。</p> 
<p>剩下的一是肯●基。</p> 
<p>&nbsp;</p> 
<p>之前我感冒了，他自告奋勇来照顾我。</p> 
<p>自信满满地往我头上放了个汉堡包。</p> 
<p>“只要这样就绝对OK了哟！汉堡包之神很快会治好你的……啊，说起来亚蒂，感冒是什么病来着？我没有得过哦。”</p> 
<p>你是魔鬼吗。</p> 
<p>&nbsp;</p> 
<p>还有他的超级怪力。最开始我对这事的理解比较浅：哦，这么一来所有体力活都被承包了呢……还有做／爱时应该会更爽吧（。人之常情），挺好挺好。</p> 
<p>&nbsp;</p> 
<p>直到某次他忘了带汽车钥匙，于是<strong>拉•着•车走过半•个•街•区</strong>来找我拿备用。</p> 
<p>&nbsp;</p> 
<p>我：……卧槽。</p> 
<p>怎么肥四？？？？？？？？</p> 
<p>&nbsp;</p> 
<p>看电影的时候：</p> 
<p>“没关系哦！因为hero在这里，什么都不用怕啦！”，特地选了恐怖片，十分兴奋地等我一边“哇好可怕！”一边投怀送抱。</p> 
<p>情趣嘛，我配合。</p> 
<p>看到一半他被吓得跟个傻狍子似的窜到了椅子下面。</p> 
<p><br /></p> 
<p>不应当，我只是一只柔弱的小猫咪。</p> 
<p>（不过偶尔看到他也有不擅长的事和欲哭无泪的表情，有点开心）</p> 
<p>&nbsp;</p> 
<p>上周一起去动物园，转头就看见他溜进了虎馆抓着人家的爪子摆pose。</p> 
<p>“啊，亚蒂！要一起进来合影吗，这家伙很乖哦。”</p> 
<p>“不了不了，这伤身体。”</p> 
<p><br /></p> 
<p>&nbsp;<img src="https://imglf6.nosdn.127.net/img/OHQzbGVydCsyM2VLTzJaYXJybnpDVDNudlRiWWc2TGQ2eXQrc01LeGphVXcyWmdhNnkyUk5RPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf6.nosdn.127.net/img/OHQzbGVydCsyM2VLTzJaYXJybnpDVDNudlRiWWc2TGQ2eXQrc01LeGphVXcyWmdhNnkyUk5RPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p><br /></p> 
<p><strong><span style="text-decoration:underline;"  ><br /></span></strong></p> 
<p><strong><span style="text-decoration:underline;"  ><br /></span></strong></p> 
<p><strong><span style="text-decoration:underline;"  >高赞回答</span></strong><strong>：</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>回答者：［</strong><strong>to</strong><strong>～</strong><strong>mato</strong><strong>～</strong><strong>ma</strong><strong>～</strong><strong>tomato</strong><strong>］</strong></p> 
<p>&nbsp;</p> 
<p>……老虎，好可怜。</p> 
<p>&nbsp;</p> 
<p>我男朋友，与其说脑洞清奇，不如说他根本没有脑子。要不是我天天罩着他为他忙里忙外，真不知道这家伙要怎么办</p> 
<p>每天早上要我去喊他起床，有时候还会被他隔着被子熊抱：“罗维也跟我一起睡嘛！”</p> 
<p>果然这种时候就得用头槌啊</p> 
<p><br /></p> 
<p>做的饭特别难吃。量明明很多还会跟在后面絮叨：“罗维太瘦了，不多吃一点的话……”烦死了！</p> 
<p>&nbsp;</p> 
<p><img src="https://imglf4.nosdn.127.net/img/OHQzbGVydCsyM2VLTzJaYXJybnpDU2w2NVdHcFJ3TjVGU3NYVzZHNjFJRU9WL0VjRXg1YkRRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf4.nosdn.127.net/img/OHQzbGVydCsyM2VLTzJaYXJybnpDU2w2NVdHcFJ3TjVGU3NYVzZHNjFJRU9WL0VjRXg1YkRRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p><br /></p> 
<p>还经常擅自打扫我的房间……这个人就是不懂凌乱的美感！像书啊零食啊，这种反正会拿出来的东西到底为什么要塞到柜子里？明明每天晚上都要睡觉，到底是哪个笨蛋发明了铺被子？？打扫整齐后我都不知道原本的东西放哪去了啊，那个笨蛋！！</p> 
<p>&nbsp;</p> 
<p>今天也因为安东尼奥的错过得乱七八糟的。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>回复评论：</strong></p> 
<p>&nbsp;</p> 
<p><strong>［今天的我也美丽动人］：</strong>那就来我家吖！现在就来我家吧！！哥哥我超——欢迎小罗维唷？绝对会每天做好吃的给你把你打扮得超可爱哒ヽ(爱&acute;∀‘爱)ノ提供陪睡服务哦～</p> 
<p><strong>［热情王国喜板鸭］</strong>回复<strong>［今天的我也美丽动人］：</strong>你快走开啦！！把你的头发都剃光哦？！罗维，草莓蛋糕放在冰箱里了，只能吃一半哈</p> 
<p><strong>［</strong><strong>to</strong><strong>～</strong><strong>mato</strong><strong>～</strong><strong>ma</strong><strong>～</strong><strong>tomato</strong><strong>］</strong>回复<strong>［热情王国喜板鸭］：</strong>晚了(￣へ￣)我还想吃个巧克力的，下班记得带回来</p> 
<p><strong>［</strong><strong>Mr. Kirkland</strong><strong>］：</strong>滚出知乎，求求你们。</p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>回答者：<strong>［帅如小鸟的铁十字</strong><strong>］</strong></strong></p> 
<p>&nbsp;</p> 
<p>我！我我我！！</p> 
<p>这种问题怎么能不请本大爷回答呢，虽然我只有一个女朋友但不要在意啦，反正她强得跟个汉子似的……</p> 
<p>&nbsp;<img src="https://imglf4.nosdn.127.net/img/OHQzbGVydCsyM2VLTzJaYXJybnpDV2NDZWpYSTlDL1pCc1NqR0dKS2ZXMmZjVGdSOXg5Qzl3PT0.jpeg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf4.nosdn.127.net/img/OHQzbGVydCsyM2VLTzJaYXJybnpDV2NDZWpYSTlDL1pCc1NqR0dKS2ZXMmZjVGdSOXg5Qzl3PT0.jpeg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>拿某次去游乐园的事来说吧。当时正值炎炎夏日，我站在底下等伊莎玩跳伞机（并不是因为本大爷害怕，只是对小孩子家家的游戏没兴趣而已）。作为一个体贴又温柔的恋人，我想：这么热的天儿，给她买个冰激凌解解馋呗。</p> 
<p>嘻嘻我是不是很体贴呀？</p> 
<p><br /></p> 
<p>说干就干，于是我兴冲冲地去找冰激凌车了——那叫一个跋山涉水大鹏展翅啊，顶着大太阳从跳伞机走过海盗船翻越摩天轮……&nbsp;</p> 
<p>正当本大爷满世界团团转时，本故事的男二号登场了。男二目测十二三岁，黄头发黄衣服黄鞋子，一眼望去宛如太阳般耀眼（且圆），手上还戳了支<strong>甜筒</strong>。</p> 
<p>&nbsp;</p> 
<p>我：小帅哥，冰激凌哪儿买的？</p> 
<p>太阳：……（十分警惕地往后一缩）</p> 
<p>我：哎呀，我不是坏人啦，我长得这么帅。就想问下你冰激凌车在哪，急着给女朋友买去呢</p> 
<p>太阳（微微放松）：旋转木马那边</p> 
<p><br /></p> 
<p>“Danke.”我说完，又打量了他一眼。看小孩不知道在干啥，耷拉着脑袋愁眉苦脸，身边也没个大人跟着，就忍不住多嘴了一句：“和爸爸妈妈来游乐园玩啊？”</p> 
<p>没想到他头埋得更低了。</p> 
<p>我意识到不对劲：“干嘛，怎么回事？”这孩子看着也不像流浪街头的啊，还背了个小书包……我仔细端详了一下他的表情，灵光一闪，“你该不会是离家出走的吧？”</p> 
<p>太阳：“……卧槽。”</p> 
<p>我：“……我了个大槽。可以啊孩子，走走走送你去警.察.局，大夏天的不好好呆在家吹空调，搞什么说走就走的旅行，你们暑假作业太少了是吧？”</p> 
<p>&nbsp;</p> 
<p>经过一番“严刑拷打”，太阳告诉我，他爸妈之前说好了考完期末出去玩，结果爸爸临时有个出差，妈妈公司又要加班，只能无限延期了。</p> 
<p>我：“那你也不能离家出走啊？”</p> 
<p>太阳：“我没啊。我就，就离开家出门散散心，散得投入了一点，然后发现周围环境越来越陌生……一摸兜发现手机和钱包都没带……”</p> 
<p>我：“……您今年三岁吗。”</p> 
<p>等等我好像也没带手机，诶反正他不知道就行哈哈哈哈</p> 
<p>&nbsp;</p> 
<p>“……没想怎么样，就走到这儿了顺便看看。”他抬起头，两颗豆豆眼眨了眨，“我知道他们忙嘛。你能告诉我警/局怎么走吗？”</p> 
<p>警/局就在出口处两百米的地方。</p> 
<p>我想了会儿，严肃地说：“不行，我都不知道旋转木马在哪，要不你带我去找冰激凌车，买好了就送你去，怎么样？”</p> 
<p>他犹豫了，我又补充：“作为谢礼，一路上的这些，大摆锤呀、魔法城堡呀，我都带你玩儿，成交？”</p> 
<p>“……成交！”</p> 
<p>&nbsp;</p> 
<p>说到底，天天埋在作业山里，也不见得就比来游乐园转一圈学得多嘛，特别是小崽。你们有没有做家长的啊，要多陪陪自家宝宝，不然时间嗖嗖地就飞过去了，想跟他玩都来不及了——比如我弟弟，小时候又软又萌，每天跟个小尾巴似的缀在我后面，可爱死了！ヽ(爱&acute;∀‘爱)ノ</p> 
<p>有一次他费尽心思抓了只鸟：“哥哥给你。”</p> 
<p>“哦，厉害啊宝，不过为什么要送我这个？”</p> 
<p>“他和哥哥好像，可以飞，很帅！”</p> 
<p>^////^多可爱啊我弟弟！！！！当然现在他也最可爱，可惜已经长得比我高了唉……真怀念当初一只胳膊就能把他抱起来的时候。</p> 
<p>&nbsp;</p> 
<p>“好啦，”我拍拍太阳的圆脑袋，“开心了吧？这里已经能看见了吧，记得要感谢我和警.察叔叔哦。”</p> 
<p>他笑着跑掉了：“知道！”跑了一半，又回头冲我挥挥手。</p> 
<p>&nbsp;</p>日行一善√ 
<p>我拿着冰激凌，觉得本大爷的英姿永远印刻在小太阳的心里了，于是满意地往回走。</p> 
<p><br /></p> 
<p>走了一会忽然想起了什么。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>看了眼表。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>……尼玛我把伊莎抛在跳伞机那儿一个多小时了！！！</p> 
<p><br /></p> 
<p><img src="https://imglf3.nosdn.127.net/img/OHQzbGVydCsyM2VLTzJaYXJybnpDVjdpbGhJUW1mdzNpWHRPRHJ4QmVRa1ptNkdRWUJtei9nPT0.jpeg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf3.nosdn.127.net/img/OHQzbGVydCsyM2VLTzJaYXJybnpDVjdpbGhJUW1mdzNpWHRPRHJ4QmVRa1ptNkdRWUJtei9nPT0.jpeg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p><br /></p> 
<p>我当时就一个窜天猴与太阳肩并肩冲了出去，刚进游乐园就听见有人在喊我名：</p> 
<p>&nbsp;</p> 
<p>“亲爱的基尔伯特小朋友，您的母亲伊丽莎白女士正在游客接待处等您，如果听到广播，请速至接待处，您的母亲正在等您。再播送一遍，亲爱的基尔伯特小朋友，基尔伯特小朋友……“</p> 
<p>“兹——呲，hallo？基尔小宝贝，跟你的好朋友玩好了吗？把人家送到‘家’了以后快点回来，妈妈在，等，你哦～”</p> 
<p>&nbsp;</p> 
<p>感谢漂亮温柔的伊莎女王不杀之恩。</p> 
<p>……她绝对是故意的。</p> 
<p><br /></p> 
<p><img src="https://imglf3.nosdn.127.net/img/OHQzbGVydCsyM2VLTzJaYXJybnpDWUg5YUp0TktzVTZ6YXRyblJKV2x3cEJJRFREYWszY1BRPT0.png?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf3.nosdn.127.net/img/OHQzbGVydCsyM2VLTzJaYXJybnpDWUg5YUp0TktzVTZ6YXRyblJKV2x3cEJJRFREYWszY1BRPT0.png?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p><br /></p> 
<p>————————帅如鸟的分割线————————&nbsp;</p> 
<p>各位亲人朋友们别赞了求求您</p> 
<p>再赞被她看见了，我就只能承受大锅锅捶胸口之怒……</p> 
<p><img src="https://imglf6.nosdn.127.net/img/OHQzbGVydCsyM2VLTzJaYXJybnpDY1Q0QkpkTTkyQjFkSGNja09RcmEzbzNUYWk1WGNYVWlnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf6.nosdn.127.net/img/OHQzbGVydCsyM2VLTzJaYXJybnpDY1Q0QkpkTTkyQjFkSGNja09RcmEzbzNUYWk1WGNYVWlnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p><br /></p> 
<p><strong>回复评论：</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><a target="_blank" rel="nofollow"  ><strong>［</strong></a><strong>Mr. Kirkland</strong><strong>］</strong><strong>：</strong>换个角度看，你还真是回答这个问题的最佳人选。顺便我弟弟才最可爱，不服不辩。不谢@<strong> Big Sister</strong></p> 
<p><strong>［钢琴家］：</strong>也是只有你才会做的事了，大笨蛋先生。不客气。@<strong> Big Sister</strong></p> 
<p><strong>［仅存的老实人］：</strong>……之后一定会好好管教他，万分抱歉！@<strong> Big Sister</strong></p> 
<p><strong>［帅如小鸟的铁十字］：</strong>？！粗眉毛你卖我？？亏我上次去你家玩还那么给面子地吃了口饭！你们后面还跟着艾特是整啥呢？阿西你小少爷你，国与国之间能不能多点爱心？？</p> 
<p><strong>［</strong><strong>pa</strong><strong>～</strong><strong>sta</strong><strong>］：</strong>Ve，基尔哥哥，快点躲起来比较好哦，伊莎姐姐现在拿起手机了……脸、脸好可怕&nbsp;(⊙x⊙;)</p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>回答者：<a target="_blank" rel="nofollow"  >［</a></strong><strong>VODKA</strong><strong>］</strong></p> 
<p>&nbsp;</p> 
<p>既然都有答女朋友的，我来说说我妹妹也没关系吧？@<strong> Mr. Kirkland</strong>&nbsp;呐亚瑟君，你一定不会生气的对吗^&nbsp;^？</p> 
<p>开玩笑啦，我并没有想威胁你哦，诶嘿～</p> 
<p>&nbsp;</p> 
<p>娜塔莎是个好孩子哦。很漂亮，又聪明，经常帮我很多很多；她喜欢绘画和建筑，有时候会邀请我一起去艺术展（虽然我并不敢去。总体来说是个好孩子哦，很乖的好孩子。只是有一点点粘人。</p> 
<p>一点点。</p> 
<p>&nbsp;</p> 
<p>大概。</p> 
<p>&nbsp;</p> 
<p>……唉。</p> 
<p>&nbsp;</p> 
<p>我想大部分人可能没法理解我的苦恼，毕竟和妹妹感情好应该是很多人都羡慕的事。我先贴一点昨天和她的聊天记录：</p> 
<p>&nbsp;</p> 
<p>====================</p> 
<p><strong>「</strong><strong>Friday 10:29</strong><strong>」</strong></p> 
<p>娜塔：哥哥</p> 
<p>VODKA：？怎么啦</p> 
<p>娜塔：这个周末想去哥哥家</p> 
<p>VODKA：诶，可以呀，怎么突然想过来？</p> 
<p>娜塔：给哥哥织的手套昨天完工了，很高兴，现在就想亲手送给你</p> 
<p>娜塔：【送你一颗小心心.jpg】</p> 
<p>VODKA：【接过你的小心心并给你一个抱抱.jpg】</p> 
<p>VODKA：谢谢你！我好开心^L^</p> 
<p>娜塔：还有这份结婚证书</p> 
<p>VODKA：……诶？</p> 
<p>娜塔：和上司软磨硬泡终于拿到了，只要你签字就行</p> 
<p>VODKA：诶</p> 
<p>娜塔：我们可以立刻合为一体，永不分离！戒指我已经买好了，你绝对会喜欢的</p> 
<p>VODKA：诶</p> 
<p>娜塔：周末准备一下，周一举行婚礼。蜜月来我家好吗？</p> 
<p>&nbsp;</p> 
<p>娜塔：……哥哥？</p> 
<p>娜塔：哥哥，为什么不回我信息？</p> 
<p>娜塔：哥哥，不要在逃避了！我们的结合是早已注定的命运，现在就请和我结婚！！还是说在我不知道的时候，哥哥的心已经被哪个小妖精夺走了？！是姐姐吗，你一直戴着姐姐送的围巾呢……还是欧/美、亚/洲的那些混蛋？男人就这么好吗？我也可以的，为了你性别根本不算什么！！我现在就去订机票，只要在俄/罗/斯境内，天涯海角也会抓到你！你逃不掉……</p> 
<p>娜塔：下午两点的机票，哥哥，请在床上乖乖等我吧，然后结婚、结婚结婚、结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚结婚——</p> 
<p>VODKA：你回去！！！！</p> 
<p>====================</p> 
<p>&nbsp;<img src="https://imglf4.nosdn.127.net/img/OHQzbGVydCsyM2VLTzJaYXJybnpDU2dqMit6S1pRaTBuZGo1dE1xMHFmZE8zd0Y5WnJmUlpBPT0.jpeg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf4.nosdn.127.net/img/OHQzbGVydCsyM2VLTzJaYXJybnpDU2dqMit6S1pRaTBuZGo1dE1xMHFmZE8zd0Y5WnJmUlpBPT0.jpeg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>我只是一只深爱水管的大熊熊，为什么要承受我这个国籍不该有的逼婚重压。</p> 
<p>&nbsp;</p> 
<p>我现在在天台上。刚刚经历了一轮追逐战，把她绕在四楼会议室了，希望能阻挡一会儿</p> 
<p>结婚是不可能结婚的，这辈子都不可能结婚的。想反抗又打不过，就是靠躲在门后面躲到死，才能维持得了生活这样子。上天台就像回家了一样，天台比家里感觉好多了，风又大又冷，还没有妹妹，我超喜欢这里的。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>…………好像听见了挠门声。</p> 
<p>怎么办，我还不想死啊，我觉得我还能抢救一下的</p> 
<p>我的伏特加会怎么样，我不要便宜隔壁老王啊</p> 
<p>人类死前一般会想些什么呢，亲朋好友吗，还没实现的梦想吗。现在跳下去有上天堂的可能吗，或者以后永远生活在地狱里？啊但是如果被抓到了和坠入地狱也没什么区别了，我为什么要活着，我从何处来、最终又将通往何处呢，人生的意义到底是什么，如果有来she</p> 
<p>&nbsp;</p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>回复评论：</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong><strong>［二次元</strong>master</strong><strong>］</strong><strong>：</strong>……Σ(|||▽|||&nbsp;)变成了鬼故事呢，现现现现在要呼叫救护车吗？？</p> 
<p><strong><strong>［M</strong>r. Kirkland</strong><strong>］</strong>回复<strong>［二次元</strong><strong>master</strong><strong>］：</strong>……冷静，总、总之我们先打给警.察.局吧！有问题找警/察叔叔肯定没错！！</p> 
<p><strong>［玉树临风阿鲁怪］</strong>回复<strong>［</strong><strong>Mr. Kirkland</strong><strong>］：</strong>……你也冷静一点，根据经验，还是直接殡.仪.馆比较好……我可以去隔壁拿酒了吗？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>回答者：</strong><strong><strong>［M</strong>r. Superhero</strong><strong>］</strong></p> 
<p>&nbsp;</p> 
<p>脑回路清奇啊。</p> 
<p><br /></p> 
<p>大概就是喝酒后开始跳钢管舞并把衣服甩你一脸的男朋友。</p> 
<p>也可能是生日的时候送了你一只薄荷飞飞兔的男朋友。</p> 
<p>还会是现在正在厨房做爆破试验，且依然坚信自己手艺出神入化的男朋友。（某种意义上来说也没错啦</p> 
<p>或者</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>是一个在知乎上问「有一个脑回路清奇的男朋友是什么体验」的，<strong>My， Boyfriend</strong></p> 
<p><strong>: D</strong></p> 
<p>&nbsp;</p> 
<p>最后谢谢弗朗西斯的通知。</p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>回复评论：</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>［玉树临风阿鲁怪］：</strong>嚯，翻车现场（冷漠。我还以为这儿至少能坚持一天，亚瑟你不行啊～</p> 
<p><strong>［二次元</strong><strong>master</strong><strong>］：……</strong>遗憾之意，亚瑟先生请再接再厉！！</p> 
<p><strong>［仅存的老实人］</strong><strong>：</strong>嗯再接再……等等，你要他再接再厉什么？你们纯粹是来看热闹的吧ORZ 明天应该见不到你，所以虽然提前了一天，还是在这儿祝你生日快乐了@<strong> Mr. Superhero </strong>少见的假期，好好享受吧！</p> 
<p><strong>［</strong><strong>Big Sister</strong><strong>］：</strong>不是挺好的嘛，灵感在以肉眼可见的速度迸发中www生日快乐啊阿尔弗！千万别浪费这个机会哦嘻嘻嘻嘻</p> 
<p><strong>［鞭子的艺术］：</strong>生日快乐。顺便一提，下周一是我和哥哥的结婚典礼，请大家务必出席/////</p> 
<p><strong>［今天的我也美丽动人］：</strong>哇不是让你别暴露我嘛Σ(ﾟдﾟ|||)&nbsp;还是说什么，我是被迁怒了吗？？哥哥会被亚瑟吊起来打的哦？！！……嘛但是如果被揍一顿就能看他吃瘪的话，好像也蛮划得来诶嘿嘿嘿</p> 
<p><strong>［</strong><strong>Mr. Kirkland</strong><strong>］：</strong>上面的，我劝你善良: D</p> 
<p><strong>［</strong><strong>Mr. Superhero</strong><strong>］：</strong>上面的，我劝你上床&nbsp;; D</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“我觉得我可……”</p> 
<p>“上去。”</p> 
<p>“你听——”</p> 
<p>“上去，乖。”</p> 
<p>&nbsp;</p> 
<p>“……哦。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>END ✲ﾟ*</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        
