https://tangfangfupi.lofter.com/post/1f9a16e7_1c8a2f16d
Aphcp应援句句集（一）-猋狸童子（准高三中）


<p>以下句子的来源源自百度问答，一些贴吧上面太太们开放授权的回答，还有一些是B站的弹幕上的，以及B站下方评论。有不少其中是可能是一些太太们作品比较传比较广的句子，还有相关老福特的评论。</p> 
<p>当然啦，希望各位能指正错误，有些出处在此不好一个一个贴上去，有一些也找不到原句和出处了，希望各位能在评论区一个一个注明，一些有冒犯的地方，也请在评论区提出来会进行删改，相信各位如果能够一个一个讨论一个一个找出出处和原文，想来也是不失为有趣的一件事情～</p> 
<p><br /></p> 
<p>CP有红色组和味音痴～</p> 
<p><br /></p> 
<p><br /></p> 
<p>【红色组】</p> 
<p>｛你我自战争年代，一路相携走来，虽曾一度走失，但从未错过。｝</p> 
<p><br /></p> 
<p>｛愿我们萌发在战争时代的爱情万古长青。｝</p> 
<p><br /></p> 
<p>｛就让我们的名字与大地的名义并列吧！</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我将替你走下去，以布尔什维克之名。｝</p> 
<p><br /></p> 
<p>｛苏/联的诞生是为了点醒中/国</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;苏/联的成长是为了指点中/国</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;苏/联的兴旺是为了帮助中/国</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;苏/联的灭亡是为了警示中/国｝</p> 
<p><br /></p> 
<p>｛帮助他的初衷，并不是为了占有他。｝</p> 
<p><br /></p> 
<p>｛我走着你的穷途，你见证着我的陌路。｝</p> 
<p><br /></p> 
<p>｛其实你知道的，那个真正教你唱歌的人早已死在了1991年的冬天，你们只是继续走下他的红色路，一往无前。｝</p> 
<p><br /></p> 
<p>｛原来那样强大的你，也有会消失的一天｝</p> 
<p><br /></p> 
<p>｛我的小布尔什维克长大了。｝</p> 
<p><br /></p> 
<p>｛长相思兮长相忆，短相思兮无穷极</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你从来没有明白过他的意思。｝</p> 
<p>｛你永远取代不了苏维/埃！你不是他！｝</p> 
<p><br /></p> 
<p><br /></p> 
<p>｛我原本以为我们之间的情谊永远不会被改变。｝</p> 
<p>｛我已经不会对你在有所憧憬。｝</p> 
<p><br /></p> 
<p>｛被大雪覆盖的大地在几天后雪融化了，又会重新恢复原样，被雪覆盖的国旗却再也不会升起来了。｝</p> 
<p><br /></p> 
<p>｛我本来以为折断你的爪牙就可以把你留在我的身边，后来我才知道，所谓中国的龙，即使拔鳞裂片瞎目断爪，依旧无法被困住……｝</p> 
<p><br /></p> 
<p>｛1991年，全世界都收到了一份让人愉快的圣诞礼物，有他一个人抱着被踩过的脏旧的红旗泣不成声。｝</p> 
<p><br /></p> 
<p>｛2018年10月9日，我国正式成为人类历史上存在时间最长的社/会主义国家，共25198天，苏/联存在25197天。｝</p> 
<p><br /></p> 
<p>｛上帝啊，我求你永远不要让他知道我爱他，永远不要……｝</p> 
<p><br /></p> 
<p>｛“我恨你，你死了最好！”</p> 
<p>可还是不争气地念着他的好｝</p> 
<p><br /></p> 
<p>｛那面红旗是苏/维埃的最高勋章，带着它，就等于带着苏/维埃的尊严，荣耀和骄傲｝</p> 
<p><br /></p> 
<p>｛他最终还只是一个想在冰天雪地的地方找一个温暖的国度中向日葵的孩子。｝</p> 
<p><br /></p> 
<p>｛我黑眼睛的小傻瓜，我不听话的小白马。｝</p> 
<p><br /></p> 
<p>｛你走了之后，我最忌惮的敌人与最深爱的爱人都消失了。｝</p> 
<p><br /></p> 
<p>｛“小耀，你说的那个朋友走了有几年？”</p> 
<p>&nbsp;&nbsp;“伊万，你今年几岁了？”｝</p> 
<p><br /></p> 
<p>｛他永远停留在了1991年的冬天，他的骨骸成了莫斯科红场永不熄灭的火焰。｝</p> 
<p><br /></p> 
<p>｛年轻的朋友消失在白桦林，还有那画在墙上的向日葵。｝</p> 
<p><br /></p> 
<p>｛红色是幸福的标志</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;西伯利亚的寒冷是零下冰点的寒冷，我一直在寒冷的地方憧憬着南方的海。｝</p> 
<p><br /></p> 
<p>｛只有你和向日葵，让我难忘｝</p> 
<p><br /></p> 
<p>｛他哭泣的样子，我只不过见过两次，一次是祭奠他自己的苦难，一次是祭奠他人的悲剧，一次是在秦淮河畔，一次是在莫斯科的红场。｝</p> 
<p><br /></p> 
<p><br /></p> 
<p>【味音痴】</p> 
<p><br /></p> 
<p>｛你是我眼里碧绿的森林，你是我眼里蔚蓝的天空｝</p> 
<p><br /></p> 
<p>｛自你而来的大西洋暖流温暖了我整个冬天。｝</p> 
<p><br /></p> 
<p>｛我手中是不复存在的荣耀，你背负着星条旗，不再归来。｝</p> 
<p><br /></p> 
<p>｛当克林星顿的枪声响起，我已得到了自由，但我永远失去了你。｝</p> 
<p><br /></p> 
<p>｛绅士永远会走在hero的前面。｝</p> 
<p><br /></p> 
<p>｛不好意思，你倒下的话，我会背着你跑的，所以能不能做我的掩护呢？｝</p> 
<p><br /></p> 
<p>｛我再也不会和你喝同一种茶了！｝</p> 
<p><br /></p> 
<p>｛混蛋，我怎么可能开抢啊！｝</p> 
<p><br /></p> 
<p>｛冒着那样大的风险监视欧盟，只是为了偷偷多看你几眼。｝</p> 
<p><br /></p> 
<p>｛最爱你的人是我，你怎么舍得让我难过？｝</p> 
<p><br /></p> 
<p>｛是你给我百年孤独。｝</p> 
<p><br /></p> 
<p>｛不！请你一定要告诉我，我到底是不是你手中56个替代品中的一个？｝</p> 
<p><br /></p> 
<p>｛对你，我恨不起来。｝</p> 
<p><br /></p> 
<p>｛对不起，我终究还是选择了自由啊！｝</p> 
<p><br /></p> 
<p>｛本来我觉得不做海盗，就这样带着你长大也挺好的，可是我后来才知道，原来美梦是无法成真的。｝</p> 
<p><br /></p> 
<p>｛他曾经亲手创造出不少伟大的奇迹，许多流传至今，但没有什么能像阿尔弗雷德一样让他骄傲。</p> 
<p>他无法想象没有阿尔弗雷德的美国｝</p> 
<p><br /></p> 
<p>｛你是以不列颠历史上最古老也是最杰出的君王命名的。｝</p> 
<p><br /></p> 
<p>｛这里是星辰大海的梦幻森林，还是梦幻森林的星辰大海？｝</p> 
<p><br /></p> 
<p>｛你独战，我独行。｝</p> 
<p><br /></p> 
<p>今天就收收集到这么多吧～<br /><img src="https://imglf6.nosdn0.126.net/img/Uit1aTRWb1BLTWhvZjUxUVM2eDQwY2hCV2l1U1NUUmZoMFUyL2crOGNBb0VhQ3FQbWdsTnZ3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/Uit1aTRWb1BLTWhvZjUxUVM2eDQwY2hCV2l1U1NUUmZoMFUyL2crOGNBb0VhQ3FQbWdsTnZ3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p>
                            
                        
