https://lithiumllizimu.lofter.com/post/1d41e727_fb8e382
Beautiful In White-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=263775106" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英<br /></p> 
<p><br /></p> 
<p>Rate：PG-13<br /></p> 
<p><br /></p> 
<p>Attention：结婚了而已，早该结了<br /></p> 
<p><br /></p> 
<p>Summary：一切都可以从永远开始。</p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>那个小圆环在阿尔弗雷德手心被汗水弄得滑溜溜，事实上这个东西现在应该留在神父或者伴娘那里，但他就是更像自己拿着。结果他感到那玩意儿越来越难抓住（事实上是他的手在抖）之后，他只好把它放回盒子里。<br /></p> 
<p><br /></p> 
<p>这没什么，老兄，别表现得像个第一天去上学的小鬼。他试图说服自己，可就是第一天去上学时他也没这么紧张，事实上他还在第一天就打翻了老师的假发，那是个总是瞪着眼的老头子……他发现想无关的事没有任何用处。该死的。<br /></p> 
<p><br /></p> 
<p>“你还好吗？看起来快窒息了。”<br /></p> 
<p><br /></p> 
<p>阿尔弗雷德差点因为突然的声音把戒指盒子扔到地上，“嘿，你应该敲门。”他不满地说。</p> 
<p><br /></p> 
<p>“所以以后我进你的卧室也要敲门？”亚瑟撇撇嘴，关上房间的门走过来，不赞同地看着他的领结，动手去调整。</p> 
<p><br /></p> 
<p>“我还以为会是我们的卧室。”阿尔弗雷德嘟囔，仰着下巴方便他重新系一个自己喜欢的花样，目光落到亚瑟整整齐齐用发胶向后梳的金发和他露出的额头上，“哇哦。”他发出轻轻的惊叹，吹了一声口哨。</p> 
<p><br /></p> 
<p>“什么？”亚瑟看了他一眼。</p> 
<p><br /></p> 
<p>“这样你的眉毛更厉害了。”阿尔弗雷德做了个鬼脸。</p> 
<p><br /></p> 
<p>亚瑟的嘴唇无声地开合了一下，阿尔弗雷德猜他是不想在今天说脏话，不过那份愤怒很快通过脖子上瞬间变紧的领结传达过来了。</p> 
<p><br /></p> 
<p>“我还不敢相信这是真的。”阿尔弗雷德说。</p> 
<p><br /></p> 
<p>“什么，你指我的眉毛吗？”亚瑟冷酷地说。</p> 
<p><br /></p> 
<p>“虽然我从小到大运气都不错，不过我还没想过我能这样幸运。”阿尔弗雷德垂下眼睛去看那张他在世上最爱的脸，“你知道这很难说，亚瑟，我……”</p> 
<p><br /></p> 
<p>“那就不要说。”亚瑟替他弄好了领结把他按回椅子上，转过身去桌上拿梳子，只留下一对通红的耳朵，“不然我的脸会变得很可笑了。”</p> 
<p><br /></p> 
<p>“平时也有些可笑，事实上。”阿尔弗雷德连忙紧张地开了个玩笑，不然他自己的脸也要变得可笑了，虽然这让亚瑟在替他弄发型的时候用上了几乎毁掉他脑袋的力气。他龇牙咧嘴地坐着，感觉亚瑟要掀起他的头盖骨。</p> 
<p><br /></p> 
<p>“啊哈，这么一看，你不也很——”亚瑟似乎是想对他的额头发出些嘲笑，但因为某种原因突然停下了。阿尔弗雷德从镜子里看见他的脸现在和耳朵一样红了。当他们的目光在镜子里交汇时，亚瑟迅速地转开脸看起来差点扭伤脖子。</p> 
<p><br /></p> 
<p>“也很什么？”阿尔弗雷德扬起头去朝他笑，握住他留在自己脑袋上的手拉到面前。</p> 
<p><br /></p> 
<p>没有得到回答，亚瑟弯下腰在他的额头上落下一个吻。或许是过于害羞，阿尔弗雷德都能感到他滚烫颤抖的呼吸。他看见那双被爱意填满的绿眼睛注视着他，目光仿佛化作某种液体流淌在他的脸上，他于是伸手按住那人的后颈在别处将这个吻继续。</p> 
<p><br /></p> 
<p>“你穿白色棒透了，亚瑟。”他在那世界顶级的嘴唇上说，因为赞叹和无法控制的深爱发出叹息。</p> 
<p><br /></p> 
<p>亚瑟一下捂住他的眼睛不让他看自己的脸，但他还是知道亚瑟笑了，他感到他亲吻的双唇因为快乐和幸福弯曲起来，于是他只想要更多的亲吻。</p> 
<p><br /></p> 
<p>教堂的钟声在不远处响起，窗外阳光下的草坪上穿着白色礼服的花童们嬉笑着匆匆跑过，金色的丝带和气球填满了庭院里的每个角落。在白玫瑰簇拥的神坛下，写着两个靠在一起的名字。<br /></p> 
<p><br /></p> 
<p>一生太过短暂，爱却太过漫长，但是此刻，这个五月的清晨，在栀子和绣球花的香气里，在雨后放晴的湿润阳光里，在因浓烈爱意而溢出的目光和笑容里，一切都在圣洁的雪白中格外美丽，一切都可以从永远开始。</p> 
<p><br /></p> 
<p>-END-&nbsp;<br /></p> 
<p><br /></p> 
<p>不包括这行字全文一共1314字，弄了一点点低级浪漫_(:3</p> 
<p><br /></p> 
<p>被本家炸得不行了，一小时乱摸，随便看看就好<br /></p>
                        
                    
