https://lithiumllizimu.lofter.com/post/1d41e727_f889de4
Kill My Darling-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=260611556" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p><br /></p> 
<p>Rate：NC-17</p> 
<p><br /></p> 
<p>Attention：双杀手+ABO</p> 
<p>并不史密斯夫妇，只是个披皮的粗糙pwp <br /></p> 
<p>蛮久之前无衣酱ABO本的G文，现在看来水平非常低下，拖后腿了_(:3<br /></p> 
<p><br /></p> 
<p>Summary：那也是他的秘密。<br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“我以为他是个牙医。”阿尔弗雷德坐在桌前，颓唐地握着易拉罐，“上帝啊，我会和他结婚有一半是因为他是个牙医。”</p> 
<p><br /></p> 
<p>他的双胞胎哥哥坐在桌对面，和他一样脸上充满熬夜的疲惫，除此之外还有接近绝望的不耐烦，他生硬地说：“我还不知道你有牙齿健康方面的困扰。”</p> 
<p><br /></p> 
<p>“你在说什么，老兄？”阿尔弗雷德的大嗓门很快盖过他哥哥关于“不如先让我去睡觉”的小声提议，“我只是超爱白大褂！难道你不爱吗？”</p> 
<p><br /></p> 
<p>马修不知该如何回答，他也对阿尔弗雷德这方面的兴趣毫无兴趣，所以他只好干巴巴地说：“但他并不是个牙医。”</p> 
<p><br /></p> 
<p>阿尔弗雷德又露出那种像被人用棍子猛敲了脑袋的表情，“没错，是的，他并不是牙医……他不是……”他低声重复，用力地拍了一下桌子，大吼道，“操他妈的，他居然不是个牙医！那我可能根本不想和他上床！他居然欺骗了我……我每年都给他买圣诞礼物、情人节礼物、生日礼物……我连我自己的生日都记不住！现在他居然欺骗了我！他居然不是个牙医！”</p> 
<p><br /></p> 
<p>“但他是个omega。”马修说，困倦的眼睛无奈地看着他弟弟，“而你和他结婚的其中一半原因，在你告诉我另一半是白大褂之前，差不多是五年前的时候，你说过是因为他特别好闻。”</p> 
<p><br /></p> 
<p>阿尔弗雷德刚才高声吼了一阵子，现在正向后窝在椅子里喘气，听见这句话突然弹起来坐直了，“没错，没错！你提醒我了，兄弟，这仅有的两个理由都是那么狗屎，我是说我根本没有因为爱他而和他结婚，上帝啊，这段婚姻是多么可悲！”</p> 
<p><br /></p> 
<p>“好吧。”马修说，“那你要不要试着和他离婚？”</p> 
<p><br /></p> 
<p>阿尔弗雷德一下沉默了，以至于马修还以为这场他被意外卷入的无聊家庭纠纷终于可以结束了，以一个皆大欢喜的结局——阿尔弗雷德发现自己还爱着亚瑟，就算他不是个，好吧，不是个他妈的牙医，马修仍未理解这一点的重要性。</p> 
<p><br /></p> 
<p>但是阿尔弗雷德却说：“我想我会的。”</p> 
<p><br /></p> 
<p>“你想什么？”马修吓了一跳。</p> 
<p><br /></p> 
<p>“我想我会考虑离婚。”阿尔弗雷德说，“但在那之前，他可能会先杀了我。”</p> 
<p><br /></p> 
<p>“这很正常，如果你说要和他离婚的话，他肯定很生气——”</p> 
<p><br /></p> 
<p>“我是说他会真的杀了我，用霰弹枪在我胸口开个洞或者什么别的方式，你明白了吗？”阿尔弗雷德打断他，“他不是牙医，这很恐怖。但更恐怖的是，他是个杀手，我无意中从他的电脑看到了他接活儿的邮件。”</p> 
<p><br /></p> 
<p>“什么？”马修看起来被弄糊涂了，但接着又忍不住干笑了一声，“这真是巧了，他知道你也是个杀手了吗？”</p> 
<p><br /></p> 
<p>&nbsp;“我猜是的，他已经知道了。”阿尔弗雷德叹了口气，“所以我可能也得杀了他。”</p> 
<p><br /></p> 
<p>“这算什么？史密斯夫妇吗？”马修摊开手。</p> 
<p><br /></p> 
<p>“我们甚至不是琼斯夫妇。你知道平权法案之后结婚不改姓。”阿尔弗雷德也摊开手，“而且他也没有安吉丽娜&middot;朱莉的大胸。”</p> 
<p><br /></p> 
<p>“好吧，我知道我现在提议采取更温和的解决方式你是不会听的。”马修叹了口气。</p> 
<p><br /></p> 
<p>“没错。现在最温和的结局就是我束手就擒让他打爆我的脑袋。”阿尔弗雷德推开椅子站起来。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德想象了一个全副武装的亚瑟&middot;柯克兰和一幢机关密布的房子，但是当他停下车从后备箱里拿出马修借给他的一行李箱武器时，他发现他们家的房子还是老样子，至少从外面看起来。</p> 
<p><br /></p> 
<p>阿尔弗雷德挑了支趁手的蝎式冲锋枪，提着行李箱进了院子。推开门后，屋子也还是老样子。但阿尔弗雷德不敢放松，他稳稳地持枪前进，调整好步伐逐渐深入。然后在卧室门外他闻到了熟悉的信息素，断断续续传递着所有者低落的情绪。</p> 
<p><br /></p> 
<p>好吧，也许亚瑟还有一点点不忍心杀我，阿尔弗雷德想，但我可不会，亚瑟都不是牙医了。他用枪口无声地推开了门。虽然味道还是很好闻。</p> 
<p><br /></p> 
<p>亚瑟背对着他躺在床上，没有全副武装，只穿了件白色的珊瑚绒睡袍。阿尔弗雷德心想不能放松警惕，亚瑟说不定就在他搂着的泰迪熊里藏着消音枪。</p> 
<p><br /></p> 
<p>但随后他又看见了睡袍底下微微颤抖的肩膀。消极的信息素还期期艾艾地飘荡在房间里，阿尔弗雷德忍不住猜测亚瑟是不是在哭。</p> 
<p><br /></p> 
<p>老天，所以他现在该怎么办？阿尔弗雷德端着冲锋枪进退两难，他确信亚瑟已经察觉了他的存在，那么他现在是应该拿着枪去安慰亚瑟还是出去放下枪再回来安慰亚瑟？他有一会儿差点忘了他可能要杀亚瑟，亚瑟也可能要杀他。但是想起来之后，他依然走出房间放下了枪。</p> 
<p><br /></p> 
<p>他空着双手返回房间，朝亚瑟走去，这举动无异于自杀，但依然试图以一种冷静友好的方式开口：“亚瑟，听着，关于你的真实职业，你对我撒了谎，我很生气——”他顿住了，因为床上的人抬起原本埋在枕头里的脸看向他，通红的脸颊上布满泪水，那双绿眼睛在看到他的瞬间变得凶狠，但很快又被一种类似惊喜的情绪软化，房间里委屈的信息素中一下掺杂了浓浓的讨好和香甜。只会在发情期出现的那种讨好和香甜。</p> 
<p><br /></p> 
<p>阿尔弗雷德握紧拳头在空气里击打了一下发泄怒气，“婊子养的！”他咬牙骂道，怀疑生命中所有的操蛋事都在最近的三十六小时里发生了。先是发现结婚五年的爱人是个王牌杀手，然后又被结婚五年的爱人发现自己也是个王牌杀手，接着他跑去兄弟家里冷静以防他们真的当场拿起枪火拼，最后他下定决心回家和爱人好好谈谈解决方案，比如离婚或者打一架，结果却发现爱人发情了。</p> 
<p><br /></p> 
<p>阿尔弗雷德很愤怒，甚至怀疑这是亚瑟将要对他实施的谋杀计划中的一部分。因为他在亚瑟的信息素面前根本没法做出任何反抗。他知道亚瑟很清楚这一点。或许亚瑟也很清楚，就算没有信息素，他也无法对亚瑟举起枪。</p> 
<p><br /></p> 
<p>阿尔弗雷德很愤怒，发现自己还是如此爱着亚瑟，就算他不是个牙医不穿他最爱的白大褂，就算他一直以来都向自己隐瞒了身份，就算他可能真的会杀死自己。</p> 
<p><br /></p> 
<p>如果亚瑟要杀他，他一定会束手就擒，乖乖让亚瑟打穿他的脑袋。</p> 
<p><br /></p> 
<p>好吧，让我在被射穿脑袋之前再吻他一次。阿尔弗雷德想，低下头去，亚瑟的信息素立刻围上来，被发情烧得滚烫的omega搂住他的脖子，哑着嗓子在他耳边咬牙切齿：“你昨天为什么突然走了——我、我还以为你不会回来了……你是不是接受不了我的职业？混蛋，你休想甩掉我！”</p> 
<p><br /></p> 
<p>阿尔弗雷德愣住了，他一把掰开亚瑟缠着他的胳膊直起身，在亚瑟因此变得受伤的目光问：“你的意思是你想要我回来？等等，我发现了你的身份，而且你也发现了我的，我也是个杀手，现在我们虚伪的婚姻被证实都是互相欺骗……然后你还想要我回来？”</p> 
<p><br /></p> 
<p>“笨蛋！白痴！操你妈！”亚瑟忍无可忍地大喊，怒不可遏地一拳揍在阿尔弗雷德下巴上，“你怎么敢以为我对你的爱都是欺骗？我为了和你一起过该死的圣诞节、情人节，还有你的生日，推掉了那么多工作！我还为了你不吃抑制剂——你怎么敢？”</p> 
<p><br /></p> 
<p>阿尔弗雷德捂着下巴，觉得他可能是为数不多的在发情期伴侣床上连续发愣的alpha，但他只是，天啊，过去的二十四小时里他还以为亚瑟想要杀掉他，他还以为是亚瑟会无法接受他的职业，他还以为亚瑟不爱他。</p> 
<p><br /></p> 
<p>这很蠢，他猜亚瑟也做过同样的假设，这更蠢了，因为事实上他们都不想杀掉彼此，他们也都能够接受彼此的职业（看在上帝的份上，他们的职业本来就是一样的），最蠢的是，他们明明还爱着彼此。</p> 
<p><br /></p> 
<p>&nbsp;<a rel="nofollow" href="https://wx1.sinaimg.cn/mw690/005T9dsVgy1ffd2ylr6lsj30c86kc7wh.jpg" target="_blank"  >既然如此，他们可以疯狂地</a>&nbsp;<br /></p> 
<p><br /></p> 
<p>亚瑟无暇反驳他，直到凶猛的情潮退下，他们一起疲惫地倒进床单里，他才一把掐住阿尔弗雷德的脸颊向两边拉开，“你最好没有任何除了职业之外的秘密瞒着我。”</p> 
<p><br /></p> 
<p>“没有！当然没有！”阿尔弗雷德被他掐得眼泪汪汪，“好吧，或许有一个！我第一次在你诊所见到你就想泡你了，根本不想看牙，如果这也算秘密的话！”</p> 
<p><br /></p> 
<p>亚瑟哼了一声收回手，故意翻了个身背对着阿尔弗雷德。但阿尔弗雷德看出他其实心情不错，因此伸手搂住他，吻他的肩膀，“那你有没有别的秘密瞒着我？”</p> 
<p><br /></p> 
<p>亚瑟的身体僵硬了片刻，然后轻声说：“我没想过要杀你，但却想过你可能会杀我。然后我想，如果是那样的话，我一定会束手就擒，让你打穿我的脑袋。”</p> 
<p><br /></p> 
<p>绕在他胸前的手臂一下收紧了，像要糅合两颗心脏一样牢牢嵌在怀里，然后他听见阿尔弗雷德说：“真巧，这也是我的秘密。”</p> 
<p><br /></p> 
<p>-END-</p> 
<p><br /></p> 
<p>我的ABO词汇太贫乏了T T</p> 
<p><br /></p>
                        
                    
