https://arthur23333.lofter.com/post/1d462b42_123ab261
【APH米英】献给艾米丽的一朵玫瑰花 A Rose for Emily-Hecate


<p class="m-about">目前学业繁忙 更新随缘<br/>「避雷提示」<br/>APH:<br/>米英＋all耀/燕＋英all<br/>HP:德哈＋GGAD<br/>头像是亲友画的私设图，不可以抱走哦(⑉&bull; &bull;⑉)‥♡</p>
			
			
			<ul class="m-nav">
				
				
				<li><a href="https://arthur23333.lofter.com/tag/%E5%BE%B7%E5%93%88" class="customlink" >德哈归档</a></li>
				
				<li><a href="https://arthur23333.lofter.com/tag/%E7%B1%B3%E8%8B%B1" class="customlink" >米英归档</a></li>
				
				<li><a href="https://arthur23333.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
				
				

				<li><a href="https://www.lofter.com/message/arthur23333" rel="nofollow">私信</a></li>
				
				<li><a href="https://www.lofter.com/contribute/arthur23333/new" rel="nofollow">投稿</a></li>
				<li><a href="https://arthur23333.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>献给艾米丽的一朵玫瑰花 A Rose for Emily</p> 
<p>&middot;灵感源：《献给艾米丽的一朵玫瑰花》，福克纳。</p> 
<p>&middot;Emily F Jones x Rosa Kirkland</p> 
<p>&middot;&nbsp;主笔：阿猫&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;校对：Alta（Noato）&nbsp;<a target="_blank" loftermentionblogid="491856189" href="https://www.lofter.com/mentionredirect.do?blogId=491856189"  >@Alta</a>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;插图：Helen &nbsp;<a target="_blank" loftermentionblogid="509816383" href="https://www.lofter.com/mentionredirect.do?blogId=509816383"  >@Helen828</a>&nbsp;</p> 
<p><br /></p> 
<p>&middot;献给一位曾经在写作方面，给予我莫大帮助与影响的友人。</p> 
<p><img src="https://imglf4.nosdn.127.net/img/OStkRHhOeG9UUVErV09BY2ltaEVBRkVCSEdSenVwcGI1cEZaanBRQ0tPQng1a1FmcVJyYUN3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf4.nosdn.127.net/img/OStkRHhOeG9UUVErV09BY2ltaEVBRkVCSEdSenVwcGI1cEZaanBRQ0tPQng1a1FmcVJyYUN3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p>Version 1.Everything I Need to Tell You &nbsp;第一支玫瑰。</p> 
<p><br /></p> 
<p>您好，医生。</p> 
<p>是这样的，我觉得自己失恋了，&nbsp;所以有些……不，是十分、特别不正常。</p> 
<p>恳请您不要打断我，因为面对他人吐露心声时，我总是不能很好地措辞，或是不容易准确地将那些碎片般的想法连接起来。那么，下面我开始了。</p> 
<p><br /></p> 
<p>我想要杀死她，杀死那个让我失恋的人，将她的尸体做成精致的标本，将她的骨头收集起来，埋葬在科茨沃尔德那片玫瑰园中。</p> 
<p>您也许会以为我和她是曾经彼此相爱的恋人吧？我也十分希望是这样，这至少可以说明我突兀的感情并不反常，然而，很遗憾，并非如此。我单方面地爱着她，这使我倍感痛苦。</p> 
<p><br /></p> 
<p>这样的感觉始于几个月前一个下着细雨的午后。我偶然走进了科茨沃尔德的那片玫瑰园，然后，我看到了她，尽管我知道她的名字是在几个月以后。</p> 
<p>她在雨中撑一把东方情调的玫瑰色油纸伞，漫步于花海中。我记得那灰蒙的，阴郁的，苍白的天色，以及与之不协调的，冷艳、俗气的玫瑰。</p> 
<p>她在那天穿了一身上世纪九十年代纽约风格的休闲装（1），当注意到我的视线时，她对我微笑了一下，似乎早已习惯他人惊诧的目光。然后，她问我，是否需要和她一起撑伞。</p> 
<p>心中莫名的冲动迫使我点了头，尽管我很确定自己的包里有伞。</p> 
<p>我们漫步在玫瑰园中，她的话很少，总是低头去看被细碎的雨打湿的泥土。空气中混杂着潮湿的泥土，玫瑰花与雨点的芳香——那奇异的香气直至今日仍在我脑中留有余韵。</p> 
<p><br /></p> 
<p>后来我一直在想，她到底是哪里吸引了我。或许是她的容貌，或许是她那双好看的绿眼睛，或许是她那不协调的着装与雨伞，也许都不是。爱情来得突然，像一场毫无预兆的森林大火。</p> 
<p><br /></p> 
<p>您试过那款叫柏林少女的香吗？血一般的颜色，胡椒，玫瑰，醋栗……啊，这样奇异的组合，味道却如此美妙，刺鼻，温暖，暗香涌动——像苍白的雪地上带刺的玫瑰，对吗？那个女孩，就是她了，我钟爱的香水，我完美的女神。</p> 
<p><br /></p> 
<p>我梦见过她，许多次。自从那次相遇之后。我梦见她在低声吟唱《伊芙琳》，梦见她在对我微笑，梦见她在轻轻喊我的名字——艾米丽，艾米丽。</p> 
<p>我很想去往她的身边，但她总是在我面前转瞬间消失。</p> 
<p>即使在梦里，我也不能够一亲她的芳泽。</p> 
<p>也许这就是我迷恋她的原因——她是那样遥远，那样真实，那样虚幻，我完美的梦中情人啊……</p> 
<p><br /></p> 
<p>或许她早已心有所属，但我不想知道。我已经管不了这些，我只想让这份对她的爱意绵延下去。只要我爱她，那就足够了。</p> 
<p>然而，这样美好的想法被一个叫亚瑟&middot;柯克兰的人打破。他微笑地牵住她的手，他们走过夕阳沐浴下的街道——不应该是这样的，我所爱慕的她不应该是这样，她是孤傲的女神，她从不与人接近，她离经叛道，她不应该拥有如此世俗与宁静的时光，她不应该对他人露出如此温暖的笑容！</p> 
<p>那一刻，我心中那个完美的女神被眼前这个面目可憎的女人抽筋剥骨。</p> 
<p><br /></p> 
<p>我要杀了她，杀了任何阻止我喜欢她的人，就算是她本人也不行。</p> 
<p>哈，您为何有点紧张呢？别忘了，这里可时医院，我不会做什么的。</p> 
<p><br /></p> 
<p>我是如此深爱着她啊，可她的目光为什么总在别处呢？她应该回头看看我啊。</p> 
<p>这份感情使我盲目。我爱上了一个影子，从此失去了喜欢上其他任何事物的能力。</p> 
<p><br /></p> 
<p>难道这样的理由不足以让我杀了她吗？</p> 
<p><br /></p> 
<p>也许把她碾碎会比较好——就像我在一开始说的那样，将那个完美情人的身影亲手消除，使她成为亘古不变的残骸，永远的墓志铭。</p> 
<p>我愿意在墓前为她献上一朵玫瑰，罪恶、虔诚与悲伤会使我流下眼泪。我愿意在墓前为她朗诵所有莎士比亚的十四行诗，“愿你在不朽的诗篇里与生命长存”。</p> 
<p><br /></p> 
<p>现在她死了。这是仅为我所知的最肮脏的秘密，同时，我失恋了。</p> 
<p>您或许会觉得好笑——是的，雨天的偶遇使她走进了我的生命，但我与她完全是两条永不相交的平行线，这一点不会变。我所能做的只是用意念在回忆中将她一点点杀死，然后再次拼凑出完整的部分，每一种美啊……都不如她来得更为深沉透彻。</p> 
<p><br /></p> 
<p>现在，她终于可以长眠地下。那是多么可爱的场景啊，亲爱的。如果这能成为现实的话。我愿意为她献上一朵玫瑰花。</p> 
<p><br /></p> 
<p>但是，在这里看到您的第一眼时，我就知道自己失败了。</p> 
<p>罗莎&middot;柯克兰小姐，尽管这很突然，但请问您可以答应我的告白，拯救艾米丽&middot;F&middot;琼斯这位为您失恋的可怜病人吗？</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>Version 2.Everything&nbsp; I Never Told You &nbsp;第二支玫瑰。<br /></p> 
<p><br /></p> 
<p>您好，医生。</p> 
<p>是这样的，我觉得自己失恋了，&nbsp;所以、特别不正常。</p> 
<p>恳请您不要打断我，因为需要面对他人吐露心声时，我总是不能很好地措辞，或是说，不能准确地将那些碎片般的想法连接起来。</p> 
<p>那么，我开始了。</p> 
<p><br /></p> 
<p>我想要杀死她，杀死那个让我失恋的人，将她的尸体做成精致的标本，将她的骨头收集起来，埋葬在科茨沃尔德那片玫瑰园中。</p> 
<p><br /></p> 
<p>很奇怪吧？在我说出这样的话之前，您是否以为我和她是曾相爱的恋人？我也十分希望是这样，这至少可以说明我突兀的感情并不反常，然而很遗憾，并非如此。我单方面地爱着她，这使我倍感痛苦。</p> 
<p><br /></p> 
<p>这一切始于几个月前一个下着细雨的午后，我偶然间走进了科茨沃尔德那片玫瑰园。</p> 
<p>然后，我看到了她，尽管我知道她的名字已经是几个月后。</p> 
<p><br /></p> 
<p>她在雨中撑一把东方情调的玫瑰色油纸伞，漫步于花海中。我记得那灰蒙的，阴郁的，苍白的天，以及与之不协调的，艳丽俗气的玫瑰。</p> 
<p>只有她是玫瑰，真正的玫瑰——美妙，温暖，暗香涌动。</p> 
<p><br /></p> 
<p>我不会忘，我永远不会忘，她在那天穿了一身上世纪九十年代纽约风格的“盛装”（1），当注意到我的视线时，她对我微笑了一下，似乎早已习惯他人惊诧的目光。然后，她问我，是否需要和她一起撑伞。</p> 
<p><br /></p> 
<p>那种莫名的悸动——我情不自禁，不由自主地点了头，尽管我自己的包里有伞。</p> 
<p>我们漫步在玫瑰园中，她的话很少，总是低头看被细碎的雨打湿的泥土。空气中混杂着潮湿的泥土，玫瑰花与雨水的芳香——那奇异的香气直至今日仍在我的鼻端和脑中留有余韵。</p> 
<p><br /></p> 
<p>后来我一直在想，她到底是哪里吸引了我……是她的容貌，是她那双被世界吻过的绿眼睛，是她那古怪的着装，是那把伞……也许都不是。</p> 
<p>爱情总是来得突然，一场毫无预兆的风暴。</p> 
<p><br /></p> 
<p>您试过那款叫柏林少女的香吗？血一般的颜色，胡椒，玫瑰，醋栗……这个奇异的组合，味道如此美妙，温暖，暗香涌动——那个女孩，就是她，我钟爱的香水，我完美的女神。</p> 
<p><br /></p> 
<p>我梦见过她，许多次。自从那次相遇之后。我梦见她在低声吟唱《伊芙琳》，梦见她在对我微笑，梦见她在轻轻喊我的名字——艾米丽，艾米丽。一声声地，那声音婉转，把三个平凡无奇的音节念成圣歌。</p> 
<p>我想去往她的身边，可她如朝雾晚霞，一切美好的事物都是转瞬即逝，即使在梦里，我也无法一亲她的芳泽。</p> 
<p>也许这就是我迷恋她的原因——她是那样遥远，那样真实，那样虚幻，我完美的梦中情人。</p> 
<p><br /></p> 
<p>或许她早已心有所属，但我不想知道。我已经管不了这些，我只想让这份对她的爱意绵延下去。只要我爱她，那就足够了。</p> 
<p><br /></p> 
<p>我真虚伪——那个天真的想法被一个叫亚瑟&middot;柯克兰的可怜人打破，一个魔鬼。他微笑地牵住她的手，他们走过夕阳沐浴下的街道——不应该是这样的，我所爱慕的她不应该是这样，她是梦的女神，她离经叛道远在世界不存在的那一端，她怎会拥有如此世俗与宁静的时光，她怎会对他人露出如此温暖的笑容！</p> 
<p>那一刻，我心中那个完美的女神被这个面目可憎的女人抽筋剥骨，挂在十字架上。</p> 
<p><br /></p> 
<p>我要杀了她，杀了任何阻止我爱她的人，即使是她本人。</p> 
<p>哈，您为何紧张呢？这里是医院，我什么都不会做。更何况这不过是个病人的妄语……可怜的我，我病了。</p> 
<p><br /></p> 
<p>我，深爱着她，可她的目光为什么总在别处？她难道不该回头看看我，那双眼眸只看着我，就像无数个梦中。</p> 
<p>这份爱情使我盲目。我爱上了一个影子，从此失去了喜欢上其他任何事物的能力。</p> 
<p>全部，都被她夺走了。</p> 
<p><br /></p> 
<p>难道这样的理由还不足以让我杀死她？</p> 
<p><br /></p> 
<p>没错，把她碾碎会更好——就像我在一开始所说。</p> 
<p>将那个完美情人的身影亲手消除，使她成为亘古不变的残骸，永远的墓志铭。</p> 
<p>我愿意在墓前为她献上一朵玫瑰，罪恶、虔诚与悲伤会使我流下眼泪。我愿意在墓前为她朗诵所有莎士比亚的十四行诗，“愿你在不朽的诗篇里与生命长存”。</p> 
<p><br /></p> 
<p>现在她死了。这是仅为我所知的事实，也正因如此，我失恋了。</p> 
<p>您或许会觉得好笑——是的，雨天的偶遇使她走进了我的生命，但我与她是两条永不相交的平行线，这一点从未改变。</p> 
<p>我所能做的只是用意念在回忆中将她再次一点点杀死，然后拼凑出完整的部分。每一种美，都不如她来得更为深沉透彻。</p> 
<p><br /></p> 
<p>如今她终于长眠地下——那是多么可爱的场景，亲爱的。</p> 
<p>如果这能成为现实……我愿意为她献上一朵玫瑰花！</p> 
<p><br /></p> 
<p>但是在这里看到您的第一眼时，我就知道自己失败了。</p> 
<p>罗莎&middot;柯克兰小姐，这是否非常突然？但请问您能否可以答应我，救救艾米丽&middot;F&middot;琼斯这位因为您失去恋情的可怜人？</p> 
<p>或者说……您是否愿意赠我一朵玫瑰？</p> 
<p><br /></p> 
<p>（就像乞讨……只是一朵玫瑰，就能拯救一个罪恶的灵魂，一个沉溺梦中、一无所有的可悲者。）</p> 
<p><br /></p> 
<p><br /></p> 
<p>*FT：</p> 
<p>&middot;（1）关于艾米丽的服装：请参照小甜甜90年代的MV中的服装——</p> 
<p><img src="https://imglf5.nosdn.127.net/img/OStkRHhOeG9UUVErV09BY2ltaEVBTWt1Tnpja01VdTYxQ0d3NEt6WG1OUjJFV1VoZmxvQWlnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf5.nosdn.127.net/img/OStkRHhOeG9UUVErV09BY2ltaEVBTWt1Tnpja01VdTYxQ0d3NEt6WG1OUjJFV1VoZmxvQWlnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />不知能不能让大家感受到那种“不协调”（土下座 qwq</p> 
<p>（2）V1、V2是原作与Noato加工后的作品~有兴趣的朋友可以猜猜哪篇是这里的原作，哪篇是修改后的（笑）两种截然不同的风格，通过细节上体现出来——如果能够被发现就太好啦。</p> 
<p>（3）关于某位友人——</p> 
<p>（笑）她是我在圈内……第一位接触到的，也是最敬重的前辈了。即使因为各种各样的原因和她很少有交流……但她对我的影响……谢谢你。</p> 
<p>希望你能看到它。</p> 
<p>（4）关于插图。Helen酱其实最近真的非常忙……过段时间她就要中考了，想必升学压力并不小。她很认真地画了手绘稿，电子稿……不止一稿。十分感谢qwq……我这个无良甲方还总是催稿orz！！</p> 
<p>放一张我很喜欢的铅笔稿……由于种种原因没有能完成也是我们比较大的遗憾orz。</p> 
<p><img src="https://imglf3.nosdn.127.net/img/OStkRHhOeG9UUVErV09BY2ltaEVBUFhleEkxMlZyMEJHcFZJS0wrR2hGeVluMWZsMGFxTmhRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf3.nosdn.127.net/img/OStkRHhOeG9UUVErV09BY2ltaEVBUFhleEkxMlZyMEJHcFZJS0wrR2hGeVluMWZsMGFxTmhRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p>（5）关于校对。</p> 
<p>Noato一直是很认真的人。她写的文虽然不多但是下笔几乎都是精品（诚恳）……能有这么厉害的校对我真的很荣幸！！</p> 
<p>&nbsp;</p> 
<p>感谢阅读到这里的你（笔芯）。因为学业的原因……拖更了好久……希望不要被打……不，不要打脸就好！（趴</p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://arthur23333.lofter.com/">Hecate</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
