https://kendouglus.lofter.com/post/1e3fe204_1111a378
【米英】白厅的猫-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;短打。<br /><br />－<br />美国驻英大使在9月份的时候，给英国外交及国协事务部的猫Palmerston（昵称：泡沫）送了份礼物——美国国旗图样的领结。</p> 
<p><img src="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkZlaEFmcFkvUWV6UHh6eHBIQzRGaWhaSmhlTnhHbFBRY0tXSTNHeGlmMmhRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkZlaEFmcFkvUWV6UHh6eHBIQzRGaWhaSmhlTnhHbFBRY0tXSTNHeGlmMmhRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br />这位猫主管于是发了推特晒照片：「感谢美国朋友的这份礼物，象征了米英两国之间‘喵’不可言的特殊关系！」&nbsp;&nbsp;<br /><br />－　－<br />这些猫猫在唐宁街10号和白厅附近的办公场合出没，对英国来说早就不是什么陌生事了。仔细回想起来，起码有10年了吧？大概。<br /><br />英国喜欢猫吗？严格来说他对宠物没有偏爱，小精灵也好，猫猫狗狗或者小兔子小知更鸟，都一视同仁地喜欢。</p> 
<p>然而这些平常总是不亲近人类的高傲的猫科生物，却对他异常地热络。每次到那附近办公，小生物们会迈开悠闲脚步往他熨烫得整齐的裤腿靠过来，在那上面留下颜色分明的毛发，眼睛眯起一条缝，蹭了又蹭。</p> 
<p>脚踝边的暖意和小动物的温顺总是让英国忍不住心中一软。这时候他会把公文包放下，到茶水间里拿出小碟子，倒上些牛奶。在猫咪舔着牛奶时，他伸出白皙的手指在它们下巴附近挠痒痒。<br /><br />在那些工作结束后并不怎么炎热的下午或傍晚，他索性坐在办公楼前的楼梯上，把那些乖巧得让路人惊讶的猫咪抱在怀里，好看的绿色眼睛眯起一些，夕阳的余光把他的睫毛打得闪亮亮。</p> 
<p>这个下午也不例外，外交部尊贵的猫咪泡沫踩着轻快的脚步朝他走来，等英国蹲下身，索性钻进他臂弯里。</p> 
<p>英国看着黑白两色的猫咪脖颈下的美国国旗领结，轻轻说了句：「那家伙……就喜欢搞这些小花样。」抿着的嘴角含着笑。<br /><br />－<br />「哈哈，你发现我给猫咪送的礼物啦？」</p> 
<p>「那领结的设计可真是不敢恭维。」</p> 
<p>「明明配色就跟你家国旗一样。」</p> 
<p>「谁在说配色了。」</p> 
<p>「那张照片挺可爱的，猫咪眯着眼睛的样子跟你挺像哦。」</p> 
<p>「笨蛋，根本不像。」</p> 
<p>「说起来，本来想让大使也给你带份礼物的，想了想还是算了。」</p> 
<p>「哈……？」英国疑惑地看着手机屏幕对面一脸认真的美国，略为不快地哼了声，「反正没人期待你那些品味堪忧的礼……」</p> 
<p>「下星期见面的时候，我亲自给你戴上，那才有诚意！」神采飞扬的超大国朝他露出个大笑脸，</p> 
<p>「……哼。」英国瞪了眼对面的青年，「就喜欢搞这些小花样。」</p> 
<p>「等我哦。亲爱的亚瑟。」年轻国家眨眨蓝色眼睛，嘴角上扬。</p> 
<p>……笨蛋。年长国家把手机镜头挪开些，忍不住又抿起嘴角笑了。<br /><br />-&nbsp;-&nbsp;<br />P.S.<br />英国本身也很有猫属性，可爱/</p> 
<p>=&nbsp;=&nbsp;=&nbsp;<br /></p> 
<p><strong>【本博完整目录｜索引】</strong></p> 
<a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a> 
<p><br /></p>
                    
                
