https://kendouglus.lofter.com/post/1e3fe204_bd48851
【米英／国人组】亚瑟和他的泰迪熊收藏室-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;&nbsp;脑补：关于亚瑟和他喜爱的泰迪熊们。<br />※&nbsp;&nbsp;米英前提，国人组。<br />&nbsp;<br />=&nbsp;=&nbsp;=<br /><br />每当身边有一个重要的人离去，他的收藏室里便会增加一只当作纪念的泰迪熊。<br />彷佛他们仍陪在他身旁，从未离去。<br /><br />=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=&nbsp;=<br /></p> 
<p>1.</p> 
<p>他摘下头上的黑色礼帽，随着前来威斯敏斯特宫吊唁的人群，有序缓慢地从那棺木旁走过。</p> 
<p>翡翠绿的眼睛扫过覆盖在棺木上方、那象征着荣耀的大不列颠旗帜和写着悼念词的黑色绒垫，他只是沉默着把嘴角又抿紧了些。</p> 
<p>持续三天的吊唁仪式，他每天都在清晨到达；停留十数分钟后，便又在清晨仍显迷蒙的天色中离去。</p> 
<p>&nbsp;</p> 
<p>伦敦的早晨总显得有些朝气不足，尤其在这样的日子里。</p> 
<p>国葬仪式庄严有序，盛大异常。法国和加拿大都随着上司到来。</p> 
<p>美国没有来。</p> 
<p>这一天正好是他前上司的冥寿。他在远洋电话中这样告诉英国，说美国会连这个葬礼的份一起悼念，照片会在往后邮寄给他。电话里，大男孩那一贯响亮的嗓门收敛不少，语气比平常来得更温柔些。</p> 
<p>英国人本想说些什么，只听美国人低声说道：“我知道你很伤心。那便专注地伤心吧。”他便放弃组织语言了，只模模糊糊地答应一声。纤细手指上缠绕的电话线又增加了几圈。</p> 
<p>&nbsp;</p> 
<p>2.</p> 
<p>仍处在冬季的伦敦街头，只有路灯和道路两旁店铺的装饰灯昏黄的颜色，能给人一些温暖的错觉。</p> 
<p>英国漫无目的地走在这人烟略显稀少的商业街道上。人们大概都还徘徊在圣保罗座堂没有离开吧，他想。</p> 
<p>灯光在他亚麻色的头发和白皙的皮肤上投下模糊的影子。</p> 
<p>&nbsp;</p> 
<p>在那家贩卖泰迪熊的店铺不经意地出现在他面前，他便挪动不开脚步了。</p> 
<p>橱窗边没有装饰灯，只有一排方形和圆形的蜡烛台，整齐地摆成两列。正中央摆着一只咖啡色的泰迪熊，体型比他往常见过的要宽一些。小熊穿着深色厚风衣，头上是一顶深棕色圆礼帽，灰色的圆眼睛，除此之外没有其他装饰了。</p> 
<p>英国人从几十年前就有收藏泰迪熊的习惯，各种尺寸、颜色，不同的造型和配件，都彰显着来自不同工匠的缝纫技巧和特色。</p> 
<p>为此，比他年轻的新兴大国还曾在联合军事会议上公开调侃他这项趣味。但也只换来英国人的哼哼和一丝脸红，年长国家从不否定自己这项兴趣。</p> 
<p>&nbsp;</p> 
<p>英国在店铺门口思索片刻后，终于还是迈开脚步走进去；十几分钟后便又从那古朴的木质门里走出来，脸上原本僵硬的神情，似乎也因为室内温暖的空气而得到缓和。</p> 
<p>他在昏暗的夜色中，双手环抱着鼓鼓囊囊的包裹，小心翼翼地踩着雪地回家。</p> 
<p>&nbsp;</p> 
<p>3.</p> 
<p>回到家中，他从柜子里找出难得喝上几回的拉普山小种红茶，慢慢泡上。之后便拆开商店的包裹，拿出常用的缝纫工具忙活起来。</p> 
<p>在给那不大不小的泰迪熊缝上最后一针后，他终于松了口气。</p> 
<p>桌上的那壶红茶早已凉透，但英国不以为意，倒上一杯加了些糖，慢慢地抿着，竟也喝下大半。</p> 
<p>然后他便抱起沙发上的小熊，从起居室离开，沿着走廊走向位于最深处的泰迪熊收藏室。</p> 
<p>&nbsp;</p> 
<p>这只泰迪熊的外形，在他数百件收藏品中并不算显眼。</p> 
<p>比一般小熊宽一些的身体上是件深色厚风衣，胖胖的毛绒爪上缝着根雪茄。旁边还摆着个小茶杯，杯套上缝着&nbsp;“Keepcalm and carry on.(保持冷静，继续前进)”的字样。</p> 
<p>它被摆放在离门口最近的柜子上。</p> 
<p>每一次从收藏室离开时，英国只要一抬手就能捏到那圆乎乎的毛绒爪。</p> 
<p>这时他会轻声说：“再会，邱吉尔。一切很好。”</p> 
<p>眼底是无尽的温柔和光。</p> 
<p>&nbsp;</p> 
<p>-Fin-</p> 
<p>-&nbsp;-&nbsp;-&nbsp;</p> 
<p>温斯顿.邱吉尔。这位陪伴亚瑟度过艰难的二战时期的上司，在他心目中一定有着相当特殊的位置。</p> 
<p><img src="https://imglf6.nosdn0.126.net/img/YjlmUkdlcllSbkVjOXd4eHA1QnAxODBZdXdtY1dkMkNJSU96OFYwV3M5ZzQrQ1pCQ3Fjd1dBPT0.jpg"  smallsrc="https://imglf1.ph.126.net/-1Y44kV2qWrdqmBTLMfoFg==/6631767055095107218.jpg"  /><br />- It's like you've never left.</p> 
<p>-&nbsp;仿佛你从未离开。<br /></p> 
<p>-&nbsp;-&nbsp;</p> 
<p>关联篇目：<br /><br /><strong>【国人组／米英前提】亚瑟和那位上司的最后一次见面&nbsp;</strong>&nbsp;<a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_be935e7"  >https://kendouglus.lofter.com/post/1e3fe204_be935e7</a></p> 
<p>P.S.&nbsp;有兴趣的朋友可以听一听《I vow to thee》这首葬礼曲子。非常感人。</p>
                    
                
