https://kendouglus.lofter.com/post/1e3fe204_12e33fda4
【米英】安静／Serenity-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;&nbsp;短打，国设米英。</p> 
<p>※&nbsp;&nbsp;字数2,200+</p> 
<p><br /></p> 
<p>——<br /></p> 
<p>直到肩膀上明显一沉，英国青年才从埃米利.狄肯森的诗集里回过神来。</p> 
<p>他当然知道那份重量的来源，本想开口说些诸如「喂美国你不知道自己的脑袋很重吗」之类的琐碎抱怨，侧过头时却是一愣。</p> 
<p>前两刻钟还煞有其事地盯着他的卡其色毛衣和红色格纹衬衫说着「你真可爱」这样没羞没臊的情话、前一刻钟则在调侃「哇哦原来你也会读美国诗人写的诗」的美国青年——与他重迭了数百年岁月的重要存在、以及长达数十年的恋人——此刻正交叉抱着双臂，歪着脑袋靠在他肩上睡着了。</p> 
<p>因为两人身高和体格上的差距，美国的身躯明显下陷了几分，也相应减轻了压在他身上的重量。</p> 
<p>美国是那种平常看起来性格爽朗不拘小节、但实际上警惕心很重的类型。但在英国专注阅读的这么一小段时间里，他居然就那样若无其事地睡着了。</p> 
<p>年长国家安静地打量着他，年轻国家的眉头和眼睑舒展，还毫无知觉地努了努嘴，发出「啧啧」声响。</p> 
<p>即便有着英俊的长相和棱角分明的下巴……但这哪里是什么超大国的模样。英国这么想着，忍不住偷偷笑了起来。</p> 
<p>&nbsp;</p> 
<p>「唉呀，美国睡着了。」</p> 
<p>那些总活跃在这栋英伦式大宅的屋里屋外、尤其喜欢围绕着英格兰的小精灵们飞到了美国身前，边打量青年的脸庞边问：「你们难得有时间共处，英国不打算叫醒他吗？」</p> 
<p>英国以很细微的幅度摇了摇头，小声答：「让他休息一会儿吧。」</p> 
<p>「真少见呢，美国睡觉的模样。」</p> 
<p>「他不摘掉眼镜就睡，鼻子不痛吗？」</p> 
<p>「美国的脸皮那么厚，应该不会痛吧。」</p> 
<p>小精灵们煞有其事地讨论起来。</p> 
<p>英国抿着嘴角，心里有种说不清的暖意……和一丝丝的优越感。</p> 
<p>对英国来说，美国的睡脸也好、笑脸也好，他都见识过无数次；哪怕是难得的阴郁或愤怒的神情，还有很多很多只有他才见识到的模样……</p> 
<p>英国略略抬起下巴，头顶上方是午后的澄蓝色天空，并不晃眼，偶尔飘过的云朵大而绵软。视线重新往下，前方的树木有落叶纷纷扬扬地飘下。</p> 
<p>花园里的草坪已经覆盖了一层那些深色的秋季印记，其中还夹杂着疑似橡树果实的物体，也不知是被几天前的大风从更远些的树上刮了过来，又或是调皮的小松鼠不小心掉落的食物。</p> 
<p>他们的身躯贴着彼此。美国人那总是很有存在感的体温就那样自然地包裹着他，彷佛把秋天的几分凉意都驱逐到树林里去了。</p> 
<p>面前几道轻盈的光掠过，有着漂亮翅膀的几位小花仙飞到美国那双尺寸明显比英国大了不少的白球鞋旁，轻轻摘走飘落在鞋带上的树叶，然后直接栖息在那上面。</p> 
<p>&nbsp;</p> 
<p>——当然，这也是只有他才能看见的可爱场景。</p> 
<p>英国轻轻地呼了一口气，用近乎耳语一般的音量说：「要是他也能看见你们就好了。」</p> 
<p>他的小精灵们歪了歪头，露出了询问的眼神。</p> 
<p>年长国家的脸颊稍稍掠过年轻国家那稍微翘起的浓金色头发，那温暖里透出的薄荷柠檬香气，总让英国人联想到阳光，蓝色天空下的阳光。</p> 
<p>「他会很喜欢你们的。」他小声地对小精灵们倾诉。</p> 
<p>美国的心胸有多宽广呢，他能养育巨大的鲸鱼和桀骜的老鹰，能拎着北美野牛和加拿大的北极熊玩耍，甚至能跟外星人和他看不见的独角兽培养出感情。</p> 
<p>要是美国也能看见小精灵的话……那该多好。</p> 
<p>英国的眼睛里浮出了遗憾的神色。</p> 
<p>小精灵们相互对视了几秒，离开了美国的球鞋，飞到英国人的肩膀上，不约而同地捂着嘴笑起来。</p> 
<p>「不需要哦。」</p> 
<p>「美国只需要看着英国就好啦。」</p> 
<p>&nbsp;</p> 
<p>英国不禁又是一愣，正想开口说些什么，小精灵们再次七嘴八舌地讨论起来。</p> 
<p>「美国看着英格兰的眼睛，就像藏着星星一样！」</p> 
<p>「非常明亮，像蓝天一样哦。」</p> 
<p>「他只需要那样一直看着英国就好啦。」</p> 
<p>小精灵们轻轻地伸手抚过英国人的刘海，在他耳边轻声说：「对我们来说，这样就足够了哦。」</p> 
<p>&nbsp;</p> 
<p>英国青年的脸颊和耳朵迅速热起来，白皙脸颊上浮起了难以掩饰的红晕：「你们又在乱说……」</p> 
<p>「嘻嘻，英格兰害羞了。」</p> 
<p>「真可爱呢。」</p> 
<p>「英格兰有好好地被爱着哦。」</p> 
<p>英国被说得心里慌张，连忙抬起右手，想用手指去轻弹那些顽皮调笑的小精灵以示惩罚。</p> 
<p>最年长的小花仙用双臂抱住了他的手指，最年轻的小精灵则悬浮在那双翡翠绿的眼睛前，一本正经地叮嘱：「要安静哦，不然美国就醒啦。」</p> 
<p>英国立即抿起了薄薄的嘴唇，条件反射般地噤了声。他侧头望向肩上那颗浓金色的脑袋，那呼吸节奏仍然均匀，于是只好屈服似地放下手，眼神却忍不住柔软下来。</p> 
<p>&nbsp;</p> 
<p>——「被爱着」……么。</p> 
<p>英国微微垂下眼睛。</p> 
<p>他确实已经有很长一段时间，没有再梦见小时候的自己在森林里奔跑着逃避兄长的弓箭；而那些躲在枯萎的树洞里咀嚼着苦涩野莓果的过往，那些捂着全身上下的伤口无助地落泪的回忆，也随着如今尽管繁忙动荡，却已算不上困难的时光里，慢慢变得模糊了。</p> 
<p>——时光在变，而此刻靠在他肩上睡得安逸的青年，又在这时光里投注了多少份量的爱和推力呢。</p> 
<p>一阵风从卷起了草坪上的几片落叶，也拂过了他和美国人的刘海。</p> 
<p>英国人决定不去思考那复杂得未必会有正确答案的问题，做了几个不明显的深呼吸。</p> 
<p>他的脸上仍是没褪去的温热，身旁传来的温度携着诸多暖流和一丝伤感从他的心中淌过，足以让他的心逐渐也如这午后的花园一般安静下来。</p> 
<p>&nbsp;</p> 
<p>英国青年把双手平放在诗集的书页上方，卡好了花卉书签，幅度很轻地放松了肩膀，身躯慢慢后倾。</p> 
<p>美国青年依旧没有醒来，反倒惬意地发出了短促的「呼噜」声，野生动物一样。</p> 
<p>原先一直栖息在他们前方大树上的几只小鸟「吱吱喳喳」地飞近了英国人的身旁，在英国微笑的注视中跳到了诗集的书页上方。</p> 
<p>&nbsp;</p> 
<p>小生灵们的圆眼珠滴溜溜地瞅着那书页上它们不明白的人类文字：</p> 
<p>&nbsp;</p> 
<p>“If you were coming in the fall,</p> 
<p>I'd brush the summer by </p> 
<p>With half a smile and half a spurn.”</p> 
<p>&nbsp;</p> 
<p>「如果你在这秋日到来，</p> 
<p>我就把那夏季扫开，</p> 
<p>半带舍弃，半含微笑。」</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>－Fin－</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>—<br /></p> 
<p><br /></p> 
<p>备注：</p> 
<p>文中提到的美国诗人是Emily Dickenson；引用的诗是《如果你在这秋日到来》(If you were coming in the fall).</p> 
<p>因为鄂季君的这张米英图【<a rel="nofollow" href="https://www.weibo.com/5452114170/HlWY9uIGs" target="_blank"  >https://www.weibo.com/5452114170/HlWY9uIGs</a>】非常好＋戳到我个人的萌点（米的蓝色夹克＋大球鞋）而引发的一系列感想。</p> 
<p>感谢米英固定的同好一起用爱发电。</p> 
<p><img src="https://imglf5.nosdn.127.net/img/YjlmUkdlcllSbkdDMG1FY3JZYW96UDUzQnYzRFZGNUxEZHNtMkJMWklZazFvcFE3cjk5L2VnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf5.nosdn.127.net/img/YjlmUkdlcllSbkdDMG1FY3JZYW96UDUzQnYzRFZGNUxEZHNtMkJMWklZazFvcFE3cjk5L2VnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p><br />——</p> 
<p><strong>【本博完整目录｜索引】</strong></p> 
<p><a href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a></p> 
<p>&nbsp;</p>
                    
                
