https://zhuyaojun.lofter.com/post/26437f_111cde36
【米英】A权运动：Alpha也有发情权-竹夭


<p>A权运动：Alpha也有发情权</p> 
<p><br /></p> 
<p>＊米英、ABO</p> 
<p><strong>＊警告：PWP/半强迫/攻方发情</strong></p> 
<p><br /></p> 
<p>＊＊＊</p> 
<p><br /></p> 
<p>之前在wb讲的这个↓</p> 
<p><br /></p> 
<p><img src="https://wx1.sinaimg.cn/mw690/83a07798gy1fjdsu5d4goj217w0qoqcf.jpg"  style="max-width:500px;"  /></p> 
<p>稍微割了点腿肉</p> 
<p>蛮下品的男性向风味……犹豫了半天，总之还是发了www</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://wx4.sinaimg.cn/mw690/83a07798gy1fjdsu6wzb4j20c81oxwn8.jpg"  >一块腿肉</a></p> 
<p><br /></p> 
<p><strong>*注意避雷</strong></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://zhuyaojun.lofter.com/">竹夭</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
