https://kendouglus.lofter.com/post/1e3fe204_d4dc421
【米英】以及连五-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>周末重温本家顺便整理了下思路，关于米英／连五的相处模式。</p> 
<p>严格来说，连五之间并没有什么亲近感。除去米英之外，亲密度还不如英联邦和北约那种小团体。</p> 
<p>而且本家的连五，以前感觉是米喜欢调戏英，法嘲笑英，露不时出来吓一吓英，中打着赚钱小算盘坑英。</p> 
<p>比如某一话是连五一行人在大冬天外出，【英抱怨怕冷】</p> 
<p>法：「我家暖炉热水壶超赞,效果好过你用魔法哦（嘲笑）」</p> 
<p>英：「……去死吧。」</p> 
<p>米：「HOT这牌子很暖和哦，不过卖到你家运费要翻三倍☆（欺负）」</p> 
<p>英：「也太贵了，你就不能直接给我一个吗（气）」</p> 
<p>中：「我家东西价格绝顶便宜哦！看我联络个厂商（掏出iPhone38）」</p> 
<p>都在埋汰英，非常可爱又可怜…&nbsp;</p> 
<p><br /></p> 
<p>然后另一话是【连五战队的颜色】</p> 
<p>法：「如果我们连五是战队，葛格我肯定是帅气系的酒红色啦」</p> 
<p>米：「我必须是主角的红色了」</p> 
<p>中：「我是朱红色，原因你懂」</p> 
<p>露：「我是带粉的红，人肉的颜色～」</p> 
<p>英：「喂红色的比重也太多了吧？穿国旗色的我不就被孤立了吗？喂！」&nbsp;</p> 
<p>依旧在埋汰英（……）</p> 
<p><br /></p> 
<p>但到了声优特典访谈ＣＤ里，感觉整个气氛就变了，有几个梗让人感觉米英已经进入同居＋自然闪光模式：&nbsp;</p> 
<p>【英迷路的时候】</p> 
<p>英：「看来要跟美国求救了……」</p> 
<p>米：「你这么弱，Hero当然会保护你的☆」</p> 
<p>【英感觉家中有人好像有其他人在】</p> 
<p>英：「美国，是你在那里吗」（显然阿米有钥匙，不当外人）</p> 
<p>【米生日的情况】</p> 
<p>露：「英国君肯定是最用心准备的那个呢」</p> 
<p>英：「不许说……///」</p> 
<p>法：「哇这个傲娇～」</p> 
<p>中：「干嘛不承认阿鲁。」&nbsp;</p> 
<p><br /></p> 
<p>连五其他三人整个是「已经被米英闪到懒得吐槽，还不如放下常识去配合他们」。</p> 
<p>露偶尔还会威吓英（因为知道英很怕他），中则是「小年轻晒恩爱习惯就好」，而法是类似「顺水推舟也算一种美德」的友善围观模式。</p> 
<p>时代变了……老油条们果然心很大（。</p> 
<p>-&nbsp;-</p> 
<p>在我看来这种关系链很自洽，也符合他们的意识形态分歧，蛮有逻辑的。</p> 
<p>本家虽然是日本人，不过比起一般日本人，他算是东亚思维比较不固化的，这点来说真的蛮尊敬他。<br /></p> 
<p><img src="https://imglf2.nosdn.127.net/img/YjlmUkdlcllSbkZyM2VESDdwV3JkNC94MUNCMUU1d1c3dCtIbHpBYUxwRTNEdVR4dUNHUTlRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf2.nosdn.127.net/img/YjlmUkdlcllSbkZyM2VESDdwV3JkNC94MUNCMUU1d1c3dCtIbHpBYUxwRTNEdVR4dUNHUTlRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p>
                    
                
