https://kendouglus.lofter.com/post/1e3fe204_12b6cb746
【米英】某时某地-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;短打，国设米英。</p> 
<p>&nbsp;</p> 
<p>——</p> 
<p>美国青年若无其事地攥着英国人的手，大步穿过低着头专注于各自手机的纽约行人，还没靠近那门面不甚起眼却人气极高的「牛奶吧」雪糕店前的队伍，他的脚步先停了下来。</p> 
<p>英国好奇地抬眼，美国突然在他面前单膝蹲下，伸手帮他绑上不知什么时候松开的鞋带。</p> 
<p>看着大男孩宽阔的肩膀和浓金色头顶上的发旋突然降到视线的最下方，英国青年不自觉地一愣。</p> 
<p>美国的身高比他高上一截，两人平常一起站着或坐着或是⋯⋯躺着，都很难得会有这样的角度——应该说「平常」人或是「平常」国家，大概都很难有机会接触到这样的画面。</p> 
<p>超大国青年跪在他面前，熟练地给他的鞋带系上结，拍拍膝盖站起身，然后扬起嘴角一笑：「难得你会穿有鞋带的鞋子。」</p> 
<p>那双蓝色眼睛满载笑意地注视着他，在阳光下闪亮亮的。</p> 
<p>英国人又愣了几秒才回过神，红着脸低下头说：「还不是因为你说逛街应该穿得休闲些⋯」他特地没有引述美国青年的原话「休闲打扮的你更可爱哦」，以免加剧自己心里复杂的甜蜜。</p> 
<p>美国也没追问，欢快地加入排得颇长但移动速度很快的队伍，没多久就右手一个正常尺寸甜筒左手一座甜筒塔地跑回英国人身旁。</p> 
<p>他吃东西的速度很快，哪怕天气已经转冷，也毫不迟疑地在瞬间吞下好几个雪糕球，咖啡口味和芝麻口味的雪糕痕迹蹭了一嘴角。</p> 
<p>重视礼仪的年长国家翻了个白眼，从双排扣外套的口袋里拿出手帕帮年轻国家擦嘴：「⋯⋯怎么会有你这样的家伙。」声音里藏不住笑意。</p> 
<p>「哈哈，就是有啊。」美国大男孩一副无所谓的表情，顺手把顶着一小球薄荷绿的甜筒凑近英国人抿起的薄嘴唇，然后看着他像小猫一样伸出舌头舔了舔，对方意识到他的注视时撇撇嘴迅速抬手把甜筒接了过去。</p> 
<p>美国人再次握住英国人的手，大大的手掌裹住对方瘦削的手指，心中满是快乐。</p> 
<p>在紧张的国会中期选举前暂时逃离喧嚣的华盛顿D.C.，和好不容易找到机会隔离与欧盟谈判的焦虑的英国人一起走在他最熟悉的纽约街道上。没有比这更好的周末了。</p> 
<p><br /></p> 
<p>「吃完这个，我们去看音乐剧吧。」</p> 
<p>「你之前明明说是看电影⋯⋯」</p> 
<p>「反正哪种我都有票，挑你喜欢的就行。」</p> 
<p>「哼⋯⋯音乐剧。」</p> 
<p>他轻轻回握住美国人温暖的手。</p> 
<p><br /></p> 
<p>- Fin -&nbsp;</p> 
<p><br /></p> 
<p>=&nbsp;=&nbsp;=&nbsp;<br /></p> 
<p><img src="https://imglf5.nosdn.127.net/img/YjlmUkdlcllSbkdQd2VQQTk3SCtsdllEM1UzeDE4c3VRU0cvdm5qLzkxL2M4MDZ6R0VOL0R3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  border="0"  hspace="0"  vspace="0"  smallsrc="https://imglf5.nosdn.127.net/img/YjlmUkdlcllSbkdQd2VQQTk3SCtsdllEM1UzeDE4c3VRU0cvdm5qLzkxL2M4MDZ6R0VOL0R3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p>——</p> 
<p><strong>【本博完整目录｜索引】</strong></p> 
<a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a> 
<p><br /></p>
                    
                
