https://lei93649.lofter.com/post/3099cf6c_1c8ab66b2
【请进来看！！】黑塔利亚网络礼仪( aph 使用说明)-萤火虫之森li


<p>最近aph&nbsp;有文艺复兴的趋势有集美担心ky增加，或者新人不懂网络礼仪，就去要了ahp&nbsp;网络礼仪整理的授权搬在lof里ヾ(✿ﾟ▽ﾟ)ノ</p> 
<p><br /></p> 
<p>ps,如果是新入坑的集美，希望能看完。</p> 
<p>黑塔的良好氛围需要靠大家一起维护(∗❛ั∀❛ั∗)✧*。੭&nbsp;ᐕ)੭*⁾⁾</p> 
<p>————————————————————</p> 
<p>占tag抱歉了，但还是希望更多人能看见</p> 
<p>————————————————————————————</p> 
<p>零、网络礼仪须知</p> 
<p>此作品由于题材敏感，网络上任何有关该动漫的讨论或资料编写须遵守网络礼仪，涉及国名、政权、敏感事件与地点等必须避讳以免被直接搜索到引发潜在危险。</p> 
<p>在提到该作人物时，不要直接写出国家名称。可以在国家名中间添加符号，如意/大/利&nbsp;或&nbsp;意.大.利，也可以直接称呼角色名称。</p> 
<p>“三字母”为对黑塔利亚的蔑称，在同人圈中请勿使用，正确简称为APH。</p> 
<p><span style="text-decoration:underline;"  ><strong>一、基础常识与礼仪问题</strong></span></p> 
<p>1.时代问题，无特殊标注【比如∶苏露异体】默认是本家设定【同体】</p> 
<p><br /></p> 
<p>2.国名一定不要忘了分隔号（或其他标点符号）这是aph专属的国名分割线</p> 
<p><br /></p> 
<p>3.不要乱刷黑塔鬼和黑塔狐以及其他RPG游戏</p> 
<p><br /></p> 
<p>4.不要在黑塔鬼里刷黑塔狐，其他RPG同理，也不要刷二创三创</p> 
<p><br /></p> 
<p>5.不要掐cp，不要在CD这一组里面刷AC【如北米刷味音痴和软绵绵，日光里刷红色和极东】更不要在多人组合刷二人组合！【新大陆刷北米，dover和味音痴，北欧组刷家暴和北欧夫妇，东国向日葵里刷红色和极东】</p> 
<p><br /></p> 
<p>6.看简介或者说明，别简介或者说明写了还骂，自己不长眼怪不得别人</p> 
<p><br /></p> 
<p>7.说cp要说组合名，没有组合名的要这样刷∶【BA/AB】或【ABA】</p> 
<p><br /></p> 
<p>8.MMD禁腐禁异色【标题表明腐向的刷腐向我无意见，但是异色别刷同人名，比如意呆∶2p意/大/利，2p费里，2pItaly，2p伊之类的就OK，同人名就免了】</p> 
<p>（ps∶手书管的不严，同人名可以叫，但尽量少叫）</p> 
<p>9.不要再无关aph的地方刷aph，尤其那兔和波兰球，招黑</p> 
<p><br /></p> 
<p>10.aph=国家们，国家们≠aph</p> 
<p><br /></p> 
<p>11.国拟，城拟，地区拟≠aph同人</p> 
<p><br /></p> 
<p>12.最好刷角色名，这个就不说了</p> 
<p><br /></p> 
<p>13.非史向的，除非本家确认死亡或失踪，要不就别给我刷普灭这一类的！</p> 
<p><br /></p> 
<p>14.正片除了开头OP其他地方不要玩梗，OP里的弹幕基本都是玩梗的</p> 
<p><br /></p> 
<p>15.音乐剧，请尊重演员，请不要使用演员表情包</p> 
<p>16请尊重本家与官方的成果，无论动漫还是漫画</p> 
<p><br /></p> 
<p>17.N站观看时，不要使用中文。</p> 
<p><br /></p> 
<p>18.娘塔不是性转，可以说是女体但不是性转</p> 
<p><br /></p> 
<p>19.请尊重每一个模型，不管这个模多好笑，请不要嘲笑，不要吐槽模型主的审美，因为一个模，少则几小时，多则几月，而你一句话，只要几分钟甚至几秒</p> 
<p><br /></p> 
<p>20.也请尊重每一个手书，因为手书也是这样，粗糙的几小时，精致的几周，描改有时都要一两天甚至更多天</p> 
<p><br /></p> 
<p>21.这一条请允许我私心一下指所有圈子∶不要到处刷应援色！有up已经烦了！而且我个人也是很反感现在（在此我为以前我刷过应援色的视频up说声对不起！【90度鞠躬】）</p> 
<p><br /></p> 
<p>22.不要在一个cp的专场里刷【xxx你老公/老婆】【xxx绿了】就算再火的cp也有人不站，雷这对</p> 
<p><br /></p> 
<p>23.不要在国家与总统的视频里刷aph人物，谢谢</p> 
<p><br /></p> 
<p>24.aph正剧不要过于严肃，毕竟剧情轻松一些，但是该严肃要严肃，毕竟历史成分很多都是真事，而且提醒一下，在写史向之前，应该去了解历史，不要说啥【我独/立是为了娶你】【我侵略你是为了独/占你】这种话，也不要用【nini】【亚蒂】这一类撒娇意味的称呼，历史很严肃</p> 
<p><br /></p> 
<p><br /></p> 
<p>25.请尽量不要使用侮辱角色意味的，女性化的称呼（如果是写互怼，那我没有什么好说的，只是要有个度，别过了连正常称号都这样）</p> 
<p><br /></p> 
<p><br /></p> 
<p>26.存图的话，记得找大大们要授权</p> 
<p><br /></p> 
<p><br /></p> 
<p><span style="text-decoration:underline;"  >二、私设方面</span></p> 
<p><br /></p> 
<p><br /></p> 
<p>好吧，有些人会把角色的特点私设，我无话可说，但是，请不要在官设里，用你私设的梗，看见官设里玩私设梗的请举报一下，然后私设要标注一下，否则会被视为玩梗过度</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>三、常见误区</p> 
<p><br /></p> 
<p>这里主要就是做说明的√不要误会</p> 
<p><br /></p> 
<p><br /></p> 
<p>1.阿米的自称是我</p> 
<p><br /></p> 
<p><br /></p> 
<p>2.普娘的【本小姐】口癖是二设（来着百度）3.娘塔不是性转，2p不是黑化（个别除外）</p> 
<p><br /></p> 
<p><br /></p> 
<p>4.东国组组名其实是东国向日葵（来自p站tag的翻译）</p> 
<p><br /></p> 
<p><span style="text-decoration:underline;"  ><strong>四、梗的真相与常见误区</strong></span></p> 
<p><br /></p> 
<p>1.马修透明梗，请注意，马修不是空气</p> 
<p><br /></p> 
<p>2.亚瑟做饭梗，亚瑟做的东西有能吃的（比如甜点），只是沉迷死扛</p> 
<p><br /></p> 
<p>3.路德胃疼，胃疼和胃癌不是一回事，胃药啥的成箱罐都差不多是胃癌了</p> 
<p><br /></p> 
<p>4.亚瑟眉毛梗，亚瑟是粗眉，不是眉毛可以长的满脸都是（玩梗向请标明，如果有奇奇怪怪的私设方面也麻烦标一下，会误会的）</p> 
<p><br /></p> 
<p>5.法叔的遮羞器，遮羞器啥的，不是本体，国家本体还是国家</p> 
<p>6.白鹅并不讨厌老王，某些红色和病娇兄妹党自重</p> 
<p><br /></p> 
<p>7.费里本家设不是废物</p> 
<p><br /></p> 
<p>8.【眉毛子】在菊家是形容罗莎的，所以嘛，亚瑟相关场合尽量不要刷</p> 
<p><br /></p> 
<p>9.若法子米等子【若】体很可爱的，长大后没有子【若】体好看（sorry，我词穷了）的不可以诋毁成体，刷【岁月是把杀猪刀】之类的</p> 
<p><br /></p> 
<p>10.露西亚不是一口一个【小耀】的腻腻歪歪的存在</p> 
<p><br /></p> 
<p>11.三大好男人不是天天围着子分费里阿嫁转的</p> 
<p><br /></p> 
<p>12.阿尔不胖，只是肌肉问题，不明显</p> 
<p><br /></p> 
<p>13.阿尔是aky，不是真ky</p> 
<p><br /></p> 
<p>14.亚瑟罗维一类的，不是被人夸死活不认的傲娇，人家也会有坦率时</p> 
<p><br /></p> 
<p>15.史向普灭无意见，非史向普爷未亡</p> 
<p><br /></p> 
<p>16.路德神罗非同一人【同人有认为是同一个人，也有认为非同一人，但是本家目前没有证据】</p> 
<p><br /></p> 
<p>17.宠物不能吃！</p> 
<p><br /></p> 
<p>18.声优梗适度，别玩过了</p> 
<p><br /></p> 
<p>19.黑塔人物除了本家说过沉迷干的不沉迷任何事</p> 
<p>20.少爷不是总会迷路</p> 
<p><br /></p> 
<p>21.英伦家族最近（指2019.1.27）总体还算不错，而且是亚瑟虐其他三位【来自三次】</p> 
<p><br /></p> 
<p>22.亚瑟是酒品不咋地，不是酒量不咋地</p> 
<p><br /></p> 
<p>23.菊从未叫过少主【哥哥】之类的，【nini】是菊家极东爱好者做出来的，麻烦史向不要用</p> 
<p><br /></p> 
<p>24.越妹的炸弹是同人梗啦</p> 
<p><br /></p> 
<p>25.海格人力不要总刷【我——好——慢——啊——】之类的，说话总有正常时</p> 
<p><br /></p> 
<p>26.海格不是天天睡觉</p> 
<p><br /></p> 
<p>27.本家只画过异色轴三但没有设定，异色的设定都是同人</p> 
<p><br /></p> 
<p>28.请尽量不要发过度玩梗的表情包（小心挨某些暴躁厨打）</p> 
<p><br /></p> 
<p>29.王耀不是恋童癖</p> 
<p><br /></p> 
<p><br /></p> 
<p><span style="text-decoration:underline;"  >五、个人，组合相关吐槽</span></p> 
<p><br /></p> 
<p>1.白鹅不是成天找哥哥，兄控不是这么恐怖，偶尔来一次放飞自我就够了</p> 
<p>2.法叔虽然偶尔会有些hentai行为，但并不是hentai，米果奔只能说放飞自我，并≠无法自拔，偶尔放飞自我还是可以的，但不能天天放飞自我</p> 
<p>3.about法叔亚瑟亲分恋童，你妈疼你的时候你咋不说你妈恋童，你哥你姐疼你的时候你咋不说你哥你姐恋童</p> 
<p>4.亚瑟老王少爷等等一类的口头禅与经典名句，口头禅我不说啥，但不要写成口癖怪，不要将经典语录当口癖（算是个小小的补充：老王的“阿鲁”就是北京的儿化音）</p> 
<p>5.【大太太】为家暴组相关称呼，非家暴组勿刷</p> 
<p>6.费里是废柴，费里不是废物，而是能做好但表现的做不好</p> 
<p>7.你们亲爱的耀哥不是娘炮，不是圣母，不是老年痴呆，不是嘤嘤怪，不是不打弟弟妹妹</p> 
<p>8.about菊湾</p> 
<p>很多人天雷菊湾，up也雷【非国设和史向无洁癖】但是，菊湾的场合刷【菊湾去死】【作为耀家人萌菊湾真的不好】之类就不大好了，在菊家，菊湾很受欢迎的，而且耀家也有萌菊湾的，我在bcy见过而且弹幕礼仪了解一下</p> 
<p>9.阿尔不是每时每刻可乐汉堡不离手的</p> 
<p>10.菊不是抓着本子手办不放而且手办坏了砍人的那种，他对人有礼貌</p> 
<p>11.露露不沉迷于打阿米</p> 
<p>12.普爷不是离开路德不能活</p> 
<p>13.荷哥没有钻在钱眼里</p> 
<p>14.意呆不是总是逃跑</p> 
<p>15.目前无迹象表明少主腰不好</p> 
<p>16.老王有童年</p> 
<p>17.老王设定有天然呆，但是含有锐利的目光【本家语】</p> 
<p>18.老王不是嘤嘤怪</p> 
<p>19.法叔不是女装up主</p> 
<p>20.普爷不是一口一个本大爷的√</p> 
<p>21.费里不是veve怪</p> 
<p>22.为什么伊莎非得用锅打人</p> 
<p><span style="text-decoration:underline;"  >六、aboutOP和ED</span></p> 
<p>1.OP玩梗只限黑塔谢谢</p> 
<p>2.ED不要刷多动症之舞和多动症儿童，对角色不敬哈利噶多</p> 
<p>3.OP处出现以上（下）节目均已破产就不要继续刷了，这些弹幕出现基本就是正片了，就不要刷梗了</p> 
<p><br /></p> 
<p>最后</p> 
<p><br /></p> 
<p>【你在别家刷APH是给自家招黑，而不是吸粉，APH是靠他的魅力吸引人来看，而不是靠你们一个个的死ky。APH是一个大家，虽然平常撕撕cp什么的，但也是我们对这部作品的爱，既然爱它就请不要让莫名其妙的杠精傻逼来黑他，所以请不要在别家ky。】</p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————————</p> 
<p>by九歌</p> 
<p>最初版完成日期—2018.8（时间太久不记得几号了）</p> 
<p>最终版完成日期—2019.1.27</p> 
<p>部分称呼更改—2020.4.03</p> 
<p>PS：原先的最终版投在b站，因为本人有些地方称呼有问题所以翻出来改了改称呼，其他地方还是2019.1.27版本，如果有什么补充麻烦发评论区吧，我现在上高中，课业繁忙，可能没有时间在细细的修改当年的一些言论，对此，我感到抱歉</p> 
<p>————————————————————————————</p> 
<p><br /></p> 
<p>感谢您的浏览ヾ(@^▽^@)ノ&nbsp;</p> 
<p><img src="https://imglf5.nosdn0.126.net/img/WmZvN2RUMWRXdHpwa1V2T1pkNWxhcGMwbVZUcWtBUkZJeFhnbTRzSW5HUE9IMUt0ZmppNFVRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/WmZvN2RUMWRXdHpwa1V2T1pkNWxhcGMwbVZUcWtBUkZJeFhnbTRzSW5HUE9IMUt0ZmppNFVRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /><br /><img src="https://imglf3.nosdn0.126.net/img/WmZvN2RUMWRXdHpwa1V2T1pkNWxhb2g2OWdPbk5SNXlHNnZ6WWdlVU14d0lOaCtzYWdOQ1pnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/WmZvN2RUMWRXdHpwa1V2T1pkNWxhb2g2OWdPbk5SNXlHNnZ6WWdlVU14d0lOaCtzYWdOQ1pnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        
