https://lithiumllizimu.lofter.com/post/1d41e727_12e073789
告别英格兰-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=5067192201" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p><br /></p> 
<p>Rate：PG-13</p> 
<p><br /></p> 
<p>Attention：国设，近未来</p> 
<p>背景同<a href="https://lithiumllizimu.lofter.com/post/1d41e727_11a098d1" target="_blank"  >《审判美利坚》</a>，是番外，建议先看前文</p> 
<p><br /></p> 
<p>Summary：此地长眠者，声名水上书。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>英吉利海峡的风湿冷刻骨，铅灰色的海浪像融化的钢铁，铸成了一座永远的牢笼。</p> 
<p><br /></p> 
<p>杰克在最后一遍检查过声呐和雷达后就裹紧了防风外套打算回舱睡觉了。结果一艘海岸巡逻船却亮着灯驶过来，用探照灯对他打出请求接纳的信号。杰克懊恼地抱怨了一声，还是只得去驾驶室搬出绳梯放下去。</p> 
<p><br /></p> 
<p>“如果你们是要查我的行船执照，那就不必了，我是替美国政府干活的！”杰克点了根烟粗声粗气地对下面喊。</p> 
<p><br /></p> 
<p>“我们当然知道，伙计。”下面的人说，“你的行船执照还是我让助理去给你办的。”一个戴眼镜的金发年轻人从绳梯底下爬上来，蓝眼睛看着他笑了起来。身后跟着上来的还有几个在防风夹克里穿西装的人，看着就像华府的家伙。</p> 
<p><br /></p> 
<p>“老天。”杰克低声说，嘴里的烟差点掉了，“你是……”</p> 
<p><br /></p> 
<p>“没错。”年轻人拍了拍他的肩膀，“所以我问你借支烟，你也不会介意吧？这鬼地方真的太冷了。”</p> 
<p><br /></p> 
<p>杰克手忙脚乱地掏出烟盒磕了一支出来，年轻人借了他的打火机点上，“骆驼，品味不错，老兄，我认识个人也喜欢抽这个。”年轻人吸了几口慢慢吐出来，“我过去嫌太呛，现在不觉得了。”</p> 
<p><br /></p> 
<p>“所以，最近半年有什么发现吗？”年轻人站在阴冷的海风里却好像有些享受，头发被吹得乱飞时还眯起眼露出笑容，“布莱德森组长？我总怕把你和前段时间退休的那个混起来。”</p> 
<p><br /></p> 
<p>“没什么特别的发现，不是废弃钻井台就是沉没的潜艇。”杰克局促地说，想了想有加了一句，“先生。”</p> 
<p><br /></p> 
<p>“用不着那么叫我。”年轻人笑了笑，“我想退休的老詹姆应该告诉过你巡航范围吧？还有每天都要重复至少三遍，你照做了吗？”</p> 
<p><br /></p> 
<p>“照做了。”杰克说。他都这么做了五年了。如果不是他在陆战队和人打架，他也不会被发配来做这见鬼的无聊又毫无意义的工作了。但想到老詹姆退休前这么做了二十多年，他又不那么担心自己会被逼疯了。</p> 
<p><br /></p> 
<p>“好吧，真是群狡猾的老东西。”年轻人沉默了一会儿，把烟按灭在栏杆上，耸了耸肩说，“好在花上多少年对我来说都无所谓。”</p> 
<p><br /></p> 
<p>“我可以问问我的科考船队是在这里找什么吗？”杰克踌躇再三还是说。他在军队待过，知道有时候少问问题是为自己好，但他还是忍不住问了。因为这个和他并肩在甲板上抽烟的年轻人看起来一点都不像是那个敢在美国总统的办公桌上玩飞行棋的家伙，让他的胆子大了不少。</p> 
<p><br /></p> 
<p>“你们要找的对这国家没什么用处但对我挺重要。”年轻人说，“电话讯号的定位最后显示是在这里，那之后我就再也没有见过他了。”</p> 
<p><br /></p> 
<p>“他？”杰克有些费解，“我们找的是个人吗？”</p> 
<p><br /></p> 
<p>“算是吧。”年轻人说。</p> 
<p><br /></p> 
<p>“那怎么可能……老詹姆和我加在一起都找了三十年了。”杰克震惊之余还感到有些恐怖，“如果是个人，他怎么可能在海里活上三十年？”</p> 
<p><br /></p> 
<p>年轻人没再说什么，只是让随行的人来和他结这半年的报酬。“那么我们年底工作汇报的时候再见，布莱德森组长。”年轻人又顺着绳梯爬了下去，“我得赶紧回去了，亚瑟还在船上等我。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>已经是深夜两点，唐宁街却突然亮起了灯，西装革履的政客们从无声聚集在门前的一辆辆黑轿车中鱼贯而出，于睡梦中被唤醒的疲倦面容上是如临大敌的凝重和紧张。</p> 
<p><br /></p> 
<p>“这是个翻转的契机吗？他已经在联合国的审判中认罪了。”有人问，“我们的祖国即使认罪也并不甘心？”</p> 
<p><br /></p> 
<p>“他不再是了。”有人说，“即使他是，也需要服从议会。”</p> 
<p><br /></p> 
<p>“但是议会还在摇摆。”有人又说，“如果议会最终决定了一种温和的处决方式，他就将成为我国的潜在隐患。一个仇恨着我国的、永远不会消散的幽灵。”</p> 
<p><br /></p> 
<p>“所以我相信议会不会这样做的。”首相站在会议室入口，昏暗的会议室中已经有微弱的亮光，来自英国等在桌边的立体投影，“但在他还是我们的祖国时，别让他等太久。”</p> 
<p><br /></p> 
<p>2117年，作为人类审判国家意识体的第一例，原大不列颠及北爱尔兰联合王国即亚瑟&middot;柯克兰在联合国纽伦堡审判中被判叛国、损害国家利益、间谍等多项罪名。这是他被软禁在家中等待议会最终量刑的第一百零八天。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“没有什么特别的用意，我只希望能够在离职之前见见我的同事们。”</p> 
<p><br /></p> 
<p>蓝莹莹的立体投影坐在长桌尽头。落座后的人们面面相觑，但能够出现在这个房间的都是部级以上的军政要员，自然没有人会因为他的这一句话就打消疑虑。显然英国也没这么想，因此就像他自作主张召开了会议一样，他只是自顾自说下去。</p> 
<p><br /></p> 
<p>“我已经照看了这个国家很多年，希望之后你们能够替我继续照看它。”英国的投影挪动了一下小臂，好像把什么东西送到嘴边，人们猜测那应该是个没有被投影出来的茶杯，“这样我才能安心退休。”</p> 
<p><br /></p> 
<p>首相沉默片刻后说：“先生，我相信您能够理解，作为普通人类，我们都没有资格对您承诺我们能够像您一样去照看这个国家。”</p> 
<p><br /></p> 
<p>“当然了。”英国含糊地笑了一声，“没有人能够像我一样。”</p> 
<p><br /></p> 
<p>会议室内无人说话，所有人都因为这句话中过于沉重的责任和过于无奈的质问无言以对。</p> 
<p><br /></p> 
<p>“我已经决定好了要为这个国家做的最后一件事。”英国说，“所以你们只要像往常一样在走进办公室和离开办公室前发半小时呆，然后感谢上帝今天也保佑着大不列颠，一切就都会像过去一样。”他由蓝色光点组成的眼睛看向会议室中空荡荡的某处，也许在他正置身的房间中那里有什么值得他瞩目的东西，“没什么可担心的，即使没有我，英国依旧是英国。”</p> 
<p><br /></p> 
<p>“您被判了叛国、损害国家利益、间谍等多项罪名，先生。”有人说，“即使我不明白这是为什么。”</p> 
<p><br /></p> 
<p>“这挺有趣的。”英国说，“我可以承受别的指责，女士们先生们，任何指责，但不是这一个。我可以说我是对这个国家最忠诚的人。为国效力？当然，从它诞生第一天起，我的工作没有假期，没有下班，没有尽头。为国捐躯？当然，无论我能够死去多少次，我都会为它而死。”</p> 
<p><br /></p> 
<p>“您为何不在纽伦堡审判中说出这些话？”有人说，“您不该……不该那样轻易地放弃辩护。”</p> 
<p><br /></p> 
<p>“我说这些话并不是在为自己辩护，我只是希望你们知道，我可以为这个国家做任何事，但那绝不是因为我被安上了莫须有的罪名，而我被迫就范。”英国说，“我把这看作忠诚的一部分。我乐于为这个国家牺牲一切，包括我个人应得的尊重和公平。我不要求你们做到这一点，如果可以，我更希望它是个更好的、不需要任何人牺牲任何东西的国家。但我只想你们明白，即便如此，它也值得我为它这样做。而我也必须这样做。”</p> 
<p><br /></p> 
<p>英国在许久无声的会议室中轻轻叹了口气，低声说：“我本无意透露这一切。只是我担心在我离开后再没有人能够为英国这样做了。”</p> 
<p><br /></p> 
<p>“我们会永远记住您，先生。”首相说，“英国会永远记住您。”</p> 
<p><br /></p> 
<p>英国摇摇头说：“我只希望你们记住，曾经有人能为英国做到这一步。至于那个人是谁，并不重要。”</p> 
<p><br /></p> 
<p>有人站起来对他敬礼，有人捂着脸叹息，有人在哭泣有人在发怒，但英国已觉得这一切不在重要。“感谢你们今天的到场。”英国说，“女士们先生们，如果你们能够看在我是个老员工的份上再把会议室借给我半小时，我就将感激不尽。”</p> 
<p><br /></p> 
<p>“当然可以。”首相说，“您还有尚未完成的工作交接吗？”</p> 
<p><br /></p> 
<p>“不是工作交接。”英国的投影放松了肩膀向后靠进椅子里，“只是些私事，和老朋友们告别。”</p> 
<p><br /></p> 
<p>人们离开会议室，合上门前看见不少蓝莹莹的投影出现在会议桌边，无一例外都是各国的国家意识体。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>在纽伦堡审判前的几小时，议会曾开出了一份公民意见书，说白了就是如果政府不答应那上面的条件，他们就要向联合国状告国家意识体。那厚厚几百页的意见书当然不可能让首相逐条过目，因此议会紧急加班，在一小时内分头总结了人民心中最响亮的声音——满足他们的要求或者找一个人出来为这一切负责。</p> 
<p><br /></p> 
<p>“英国立刻退出第三次海湾战争？这不可能。”英国坐在首相身边看见投影到屏幕上的第一条诉求，皱起了眉头。</p> 
<p><br /></p> 
<p>“当然了。”首相叹了口气，“人们只是不知道停战七天之内英国全境就会没有一滴石油可用。”他挥了挥手，“下一条，内务卿阁下。”</p> 
<p><br /></p> 
<p>英国笑了一声：“我不知道取缔王室对我国经济能有什么帮助，这上面说得好像是女王一家在暗中操作股票市场一样。相信我，他们真的没有这个本事。”</p> 
<p><br /></p> 
<p>“您不接受？”首相问，“事实上我觉得比起前一条这条还算温和。”</p> 
<p><br /></p> 
<p>“您想动摇我国几百年来的政体，首相先生？”英国挑起眉，“还是说您想成为总统先生？”最近首相换得频繁，他来不及记住他们的名字，干脆偷懒只叫头衔。</p> 
<p><br /></p> 
<p>首相连声否认，又让人换上下一条。</p> 
<p><br /></p> 
<p>“终止对拉丁美洲国家的技术援助。”首相叹了口气，“这样我国的农产品价格至少要翻两倍。”</p> 
<p><br /></p> 
<p>“人们不知道这一点。”英国还是说。</p> 
<p><br /></p> 
<p>他们花了半小时弄明白人们对国家的运作存在多少盲区和误解，当然，最大的误解就是他们认为英国真的能够决定这个国家的什么事。</p> 
<p><br /></p> 
<p>“那么我们究竟能够接受这意见书中的哪一条呢？”内务卿站在满是电光投影和散乱打印纸的会议室中问。</p> 
<p><br /></p> 
<p>无人回答。首相和内阁都在焦虑中无言相对。一个内勤人员匆匆走进来，对安排英国行程的工作人员低声说：“去纽伦堡的飞机已经安排好了，二十分钟后可以起飞。”</p> 
<p><br /></p> 
<p>无论这是不是事先写好的剧本，英国知道他的台词早已经拟好了。于是他站起来，拉平了压皱的西服下摆，清了清嗓子说：“我们可以接受最后一条，内务卿阁下，不如你念出来让大家听听，我看见那一页就在你手边。”</p> 
<p><br /></p> 
<p>内务卿踌躇了，议会畏缩了，首相沉默了，于是英国自己走过去拿起那一页意见书，沉闷的脚步在会议室中回荡。</p> 
<p><br /></p> 
<p>“若政府不能满足上述请愿，则国家意识体出席联合国审判，为我国以往全部之不公、不义、独裁、腐败付出代价。”英国读完那短短的两行字，发现其中的意味远比他刚才在屏幕上看到时沉重得多，以至于他的手指颤抖了一下，但应当除了他自己没有任何人发现。</p> 
<p><br /></p> 
<p>英国放下那一张决定了他两小时后命运的打印纸，调整领带后抬手看了一眼腕表对助理说：“如果我没有弄错，距离起飞还有十八分钟。查理，我想请你去楼下的店帮我买杯煎茶，三分糖外带。”他轻轻叹了口气，“恐怕纽伦堡的茶没有这里的味道。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>随着一个个国家意识体的立体投影消失，房间逐渐暗了下来。</p> 
<p><br /></p> 
<p>“你为什么还没走？”英国瞥了一眼左手边的法国，“还在为我前几年退出了你们的小团体耿耿于怀吗？”</p> 
<p><br /></p> 
<p>“不，只是接线员今天罢工了，我不太会关这玩意儿。”法国的投影耸了耸肩，“在他们找个人来解决之前我打算先看会儿你笑话。比如，为什么美国没来？”</p> 
<p><br /></p> 
<p>“我联系不到他。”英国面无表情地说。</p> 
<p><br /></p> 
<p>法国响亮地笑了一声：“不巧，我一小时前才和他通过国务电话。”</p> 
<p><br /></p> 
<p>英国翻了个白眼，然后叹了口气：“不该由我来告诉他。这太过残酷了。”</p> 
<p><br /></p> 
<p>法国明显不信：“得了吧，他早不是你以为的那个理想主义傻小子了。这些年有钱赚的事他哪次迟到过了？可比你我勤快多了。”</p> 
<p><br /></p> 
<p>“我知道。即使如此，只要他是美国，这件事就不该由我来告诉他。”英国扶着头低声说，“他会知道这件事，从新闻，从小报，从椭圆办公室里那些封在塑胶套里的文件上。但不是从我这里，不是由我看着他的眼睛告诉他，是国民抛弃了我，是民主审判了我。只要他是美国，他就无法接受。”</p> 
<p><br /></p> 
<p>“无法接受的是你吧。你这个狡猾的胆小鬼。是你不敢去告诉他，却要认为是他不敢面对这一切。”法国摇摇头，“你变得太情绪化了，我都快忘了你是个能把我按在国宴桌子上要拿勺子挖我眼睛的疯家伙了。”</p> 
<p><br /></p> 
<p>“五百年前的事了，你可真记仇。”英国哼了一声，半边身子沉在窗帘的阴影里。“也许我走前应该送他一只猫让他养着，他可以给猫起我的名字，不管是英格兰，大不列颠，还是见鬼的亚瑟&middot;柯克兰。”</p> 
<p><br /></p> 
<p>“一只猫能活多少年？”法国撇撇嘴，“猫，认真的？你当他多大，十五岁吗？”</p> 
<p><br /></p> 
<p>“也对。他那么大的时候，都能拿枪指着我了。”英国撑着下巴笑了一声，“是我失态了。其实我早就该习惯被人背叛了，作为邪恶的一方，他们总有光明正义的理由否定我，离开我，制裁我。”</p> 
<p><br /></p> 
<p>“即使联合国审判已经结束。内阁还没有下最后的定论。”法国说，“如果他们改变了决定，你一定会为今天自己说了这样的青春期忧郁发言而想自杀的。”</p> 
<p><br /></p> 
<p>“我当然知道。但我却说了这样的话。”英国模糊地笑了笑，“当然不是为了给你打感情牌，你对我这的议会插不上手，联合国对这件事也没有发言权。那你觉得是为什么？”</p> 
<p><br /></p> 
<p>英国在他的沉默中说出回答：“决定不会改变了。”</p> 
<p><br /></p> 
<p>法国的脸色渐渐变得有些沉重，“为什么？”他问。</p> 
<p><br /></p> 
<p>“因为我说不会。”英国说，“这一次，我总算能够决定这个国家的一件事了。”没有给法国更多发问的机会，他关闭了通讯。</p> 
<p><br /></p> 
<p>立体投影全部关闭的房间彻底暗了下来，英国坐在黑暗中，明白事到如今只有这个选择，他将牺牲自己，平息国民的怒火与质疑，从而让这个风雨飘摇的国家得以再延续一段时间，几个世纪，几十年，几年，甚至哪怕几天，他也愿意交换。从他成为这个国家的那一天起，他就时刻准备着，只是他没有想到这一天真的已经到来。</p> 
<p><br /></p> 
<p>内阁将在三天后宣布对他的量刑。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>明亮的玻璃反射着他平淡的脸，好像他的那两颗眼珠也是无机物质构成的，才能这样没有任何人的情绪。英国站在那休眠仓前，那是往后不知多少年都将把他与海水隔绝的东西。他突发奇想地伸手敲了敲，想看看是否足够结实。但他转念又想，即使休眠仓破裂，海水灌进来，他又真的会死吗？国家是不会死去的，只会被人遗忘。</p> 
<p><br /></p> 
<p>好在人们终将忘记的英国是他而不是那个真正的英国。</p> 
<p><br /></p> 
<p>助理敲了敲门走进来，在他身后站了一会儿后好像终于下定了决心，开口说：“先生，就快到目的地了……您要去甲板上透透气吗？”</p> 
<p><br /></p> 
<p>英国笑起来：“当然，趁着我还能呼吸到海面上的空气时。”他转身走出了房间。</p> 
<p><br /></p> 
<p>英吉利海峡的风湿冷刻骨，铅灰色的海浪像融化的钢铁，将铸成他永远的牢笼。</p> 
<p><br /></p> 
<p>英国站在甲板上抽了最后一支烟，新首相才上任几小时，他还不认识，好在那个年轻人很识趣地站在远处没有来搭话。但英国其实想要有人能和他聊聊，聊聊威廉一世的铁蹄，聊聊安妮格林的绿眼睛，聊聊敦刻尔克和诺曼底的海岸线，聊聊巴格达和德黑兰的天空和土地，他掸落了烟灰，知道已经没有活着的人能够和他聊这些了。原来他早已经是这个世上过时的人了。</p> 
<p><br /></p> 
<p>助理却又在这时候拿着他的手机走过来：“先生，我本不想打扰您，但这是国务线来电。”</p> 
<p><br /></p> 
<p>“我退休了。”英国吐着烟圈说。“是哪个与世隔绝的家伙还不知道？”</p> 
<p><br /></p> 
<p>助理犹豫了一下：“先生……是美国先生。”</p> 
<p><br /></p> 
<p>英国沉默了一阵子，只一个劲低着头抽烟，把自己的脸隐藏在浓白的烟气中。</p> 
<p><br /></p> 
<p>“挂了吧。”秘书听见英国在烟气背后轻声说。“就说我这会儿没空，但我知道他来过电话了。”</p> 
<p><br /></p> 
<p>秘书依言对着手机说了，却又面上露出为难的神色：“先生……美国先生问那么您稍后会给他回电吗？”</p> 
<p><br /></p> 
<p>英国难堪地笑了一声，抬手捂住了眼睛，后背颤抖着深呼吸了几下后，把手朝秘书伸出来，示意他把手机拿来。</p> 
<p><br /></p> 
<p>“英国，你在做什么？还说什么没空，又是在白金汉宫的温室里捣鼓你那几株宝贝兰花吧？那些老家伙还关着你吗？”美国的声音有些失真，背景音嘈杂，但英国知道那些连续不断的有节奏的机械声无疑来自机关枪。</p> 
<p><br /></p> 
<p>因此英国说：“对。还关着我呢。我在捣鼓兰花。”</p> 
<p><br /></p> 
<p>美国好像松了口气，兴高采烈地说：“联合国的反对案已经提上去了，你那边的议会应该很快会看到了，现在还在抗诉期内，我国一再施压不会毫无用处的。你再等等，等我从沙特回来，国事访问的日期都定好了。”</p> 
<p><br /></p> 
<p>“别太自以为是了。联合国又不是你一个人的马戏班。”英国笑了一声，眼睛被海风吹得又干又涩，反倒一滴眼泪也不想掉，他被烟呛了一下，还想说的许多话好像一下就说不出来了。他想让美国小心如今岌岌可危的局势，想让美国不要太不把联合国当回事，想让美国早点从西亚那堆破事里抽身，甚至想让美国别再为了赶着开会和上战场就只吃隔夜的冷快餐，想让美国记得给白宫后花园里他们一起种的樱桃树浇水，想让美国养只猫，不必取他的名字，只是让他知道有个活着的东西能够在他离开后陪在美国身边就好。</p> 
<p><br /></p> 
<p>结果他还没选好一句高度概括的告别，美国那边就好像什么东西爆炸了，线路变得断断续续，只来得及匆匆告诉他放心等着别担心任何事就挂断了。</p> 
<p><br /></p> 
<p>英国心想也好，那就不告别了。</p> 
<p><br /></p> 
<p>“先生，目的地到了。”助理在身后低声说，因为难过而嗓音沙哑，“如果您准备好了，休眠仓已经启动……”</p> 
<p><br /></p> 
<p>“我准备好了。”英国打断助理的话，发完手头的信息后就把手机递还回去，他按灭了烟玩笑道，“之前议会答应我把约翰&middot;济慈的墓碑挖来借我，说话还算话吗？”</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>美国回到巡逻船的船舱里，趴在坐垫上等了他多时的猫咪立刻竖起耳朵望向他。他坐下来拍了拍大腿，猫就轻巧地跳上去盘起尾巴伏下去，发出不满的呼噜声。“好了，亚瑟，我不过是离开了十分钟。”美国摸着猫柔软的脊背安抚，“我猜你是怕坐船，因为你不会游泳对不对？你在陆地上的时候可没这么粘我。”</p> 
<p><br /></p> 
<p>“没错，你当然不会游泳，就和他一样。”美国笑了笑。</p> 
<p><br /></p> 
<p>他腿上的猫是亚瑟五世，亚瑟四世在去年去世了。</p> 
<p><br /></p> 
<p>随行的工作人员早已习惯他和猫谈笑风生，但这次有个新来的年轻人也一道来了。美国认识他，因为他的祖父和母亲都曾和美国共事过。美国注意到他疑惑的目光，便打趣道：“抱歉，是不是把猫带上船让你不舒服了？你对猫毛过敏吗？”</p> 
<p><br /></p> 
<p>年轻人连忙摇头：“不，长官。我只是……没想到您还有这样一面。我之前在巴格达负责您的后勤工作。”</p> 
<p><br /></p> 
<p>“好吧，让你看见我在战壕里作秀了。”美国做了个鬼脸，“就只是别讨厌我好吗？我的几百个梦想里包括承包白宫冰激凌车和去火星录游戏直播，但并没有成为真人秀明星。我只是替政府干活。”</p> 
<p><br /></p> 
<p>“我们都是，长官。”年轻人说，令船舱里的人都笑了。</p> 
<p><br /></p> 
<p>“你一定还没见过亚瑟。”美国说，“如果你之前在巴格达工作。我虽然常常带着它，但不会把它带去战场。”</p> 
<p><br /></p> 
<p>“确实没有。”年轻人说，“但我听说您一直在养猫，每一只都叫亚瑟。”</p> 
<p><br /></p> 
<p>“没错。为了和一个老朋友对着干。”美国笑起来，“因为他竟敢在临走之前耍我。我一定要让他回来的时候感到恼火。”</p> 
<p><br /></p> 
<p>三十年前他收到亚瑟的最后一条短信：“养只猫，不许取我的名字。”他甚至窝在炮火震天的掩体后面用搜索引擎查找适合他和英国一起养的猫咪品种，要能和他一起去白宫外面的草坪上玩，也要能在连续十多天的下雨的伦敦安心待在室内。这有些难，但他选得兴高采烈，猫的名字也想了整整三张纸，随行的工作人员看着他脑袋上缠着纱布在堆满弹药的警备室里用半截铅笔带着幸福的笑容写写画画，都觉得他被弹片插进了脑子。</p> 
<p><br /></p> 
<p>然后他就被告知英国消失了。</p> 
<p><br /></p> 
<p>美国不想回想起那时候的事情，他听到消息时可能打伤了几个试图让他冷静的保镖，还扯着总统的领子大吼大叫，把椭圆办公室折腾得像遭到了恐袭。三天后助理替他买了一只猫来，他才把时刻攥在手里、连睡觉也不松开的手枪放下了。</p> 
<p><br /></p> 
<p>美国扔了那三张被他从西亚千里迢迢带回来的纸，猫当然得叫亚瑟。一只又一只亚瑟陪了他三十年，英国也在海底躺了三十年。还好比起他，英国从不怕黑也不怕冷，英国该死的比他坚强多了。</p> 
<p><br /></p> 
<p>亚瑟五世踩着他的肩膀爬到舷窗边上，绿眼睛向外张望，打量着黑漆漆的海面和天空。“别怕，宝贝儿，你不会到这样的地方去，我保证。”美国挠了挠它的下巴轻声说。</p> 
<p><br /></p> 
<p>那个时候，英国害怕了吗？</p> 
<p><br /></p> 
<p>美国无数次想起这个问题，但每一次都无法想个究竟，半途就因他自己的恐惧而告终。他从未想过自己能有英国那样的勇气去面对国民的憎恨和背叛。但说到底，他们与他们的国民终究是不同的存在，无法互相理解也是合理的。</p> 
<p><br /></p> 
<p>美国望着窗外松了口气，心想终于驶出英吉利海峡了。</p> 
<p><br /></p> 
<p>船舱的门被人敲了敲，一个工作人员走进来，和其余的工作人员低声交谈了几句，所有人的脸上都突然显出了难以置信的慌乱神色。</p> 
<p><br /></p> 
<p>“怎么了？”美国把亚瑟从肩头拿下来，“又是哪个伙计的首都被炸了吗？”</p> 
<p><br /></p> 
<p>助理摇摇头，深吸了一口气像在组织语言，最终说：“长官，白宫要求您在下周为第三次、第四次海湾战争、西亚战争以及东盟战争出席军事法庭。”</p> 
<p><br /></p> 
<p>“在那之后，您将被移交联合国法庭审判。作为本世纪头号战犯。”</p> 
<p><br /></p> 
<p>-END-</p> 
<p>&nbsp;</p> 
<p>&nbsp;*约翰&middot;济慈的墓志铭：此地长眠者，声名水上书。（Here lies one whose name was written in water）本意是淡泊名利，这里用来是为了无聊冷笑话，因为英国是海葬（？）</p> 
<p><br /></p> 
<p>关于旧文补档的事，有不少文档在我电脑中没有备份了，所以只能看缘分了</p> 
<p>&nbsp;</p> 
<p><br /></p>
                        
                    
