https://lithiumllizimu.lofter.com/post/1d41e727_d4a1c96
有事生非【番外】-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=222960790" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英<br /></p> 
<p><br /></p> 
<p>Rate：NC-17</p> 
<p><br /></p> 
<p>Attention：米英点文来自&nbsp;<a loftermentionblogid="495240782" href="https://www.lofter.com/mentionredirect.do?blogId=495240782" target="_blank"  >@向西</a>&nbsp;</p> 
<p>黑帮x医生+ABO，<a href="https://lithiumllizimu.lofter.com/post/1d41e727_cf653fb" target="_blank"  >前篇见此处</a></p> 
<p>没什么剧情，毕竟前篇该搞的都搞完了，最近累到变形，就摸了点日常，而且突然文风变得异常娘炮，总之慎</p> 
<p><br /></p> 
<p>Summary：在阿尔弗雷德从小到大遇到的所有难题中，家庭永远是最难解决的。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德包好伤口，换了衣服，对着镜子擦掉脸上溅的血，他问下属：“看不出了吧？”</p> 
<p><br /></p> 
<p>下属齐齐摇头：“看不出。”</p> 
<p><br /></p> 
<p>他便有些得意，架子上放了一排公文包，他拿过既没藏着沙漠之鹰也没收着高利贷名单的那个提在手里，“我先下班了，你们别弄出人命，明天告诉我结果。”他扬扬下巴示意那个被下属团团围着绑在椅子上血流不止的人。</p> 
<p><br /></p> 
<p>“老板，晚上大家喝酒——”</p> 
<p><br /></p> 
<p>“不去不去。”他摆摆手，担心新换的衣服又沾上味道，快步走出满是火药味和血腥味的屋子关上了门。</p> 
<p><br /></p> 
<p>高速上下班时间总是堵车，阿尔弗雷德却最近才习惯，之前他哪里会这样朝九晚五。下属们虽然不敢当着他的面说，他也知道他们私底下揶揄他，每天踩点回家，枪口塞进人嘴里才开火以免弄脏领带，抽完烟之后都要嚼过口香糖再漱口才放心。</p> 
<p><br /></p> 
<p>他也没办法，亚瑟因为职业原因有些洁癖又不准他抽烟，他就只好在车里和几个办事的地方都放了替换的衣服，然后在上班的间隙——通常是交火对象到来之前或者被他们干翻了之后——抽空点上一支，完了还要小心隐藏嘴里身上的烟味。</p> 
<p><br /></p> 
<p>他逮到过午休时间蹲在一起喝酒的下属议论他：“柯克兰医生真厉害，老板都快变了个人。如果不是老板早上还让我去收黑税，我几乎以为他要去社区做义工了。”</p> 
<p><br /></p> 
<p>亚瑟真的对他有这么大影响？他在心里自负地想，见鬼去吧，谁他妈的也无法改变阿尔弗雷德&middot;福斯特&middot;琼斯，老爹、上帝、美国宪法，统统奈何不了他。为此他在等着接亚瑟回去的时间里挑衅似地点了一支烟猛抽，夹着烟的手垂在打开的车窗外面，像烧开的水壶一样陶醉地吹出浓白的烟气。</p> 
<p><br /></p> 
<p>然后他看见结束朋友聚会的亚瑟走出餐厅，差点手一抖就把烟按在他那烫掉一块就得好几万的车门烤漆上。他忍住了，心想，谁他妈的也无法改变我。于是他叼着烟下车，亚瑟看见他，还在和一个长头发的亚洲人说着话就已经皱起眉头来，大概已经构思好了至少十分钟的健康教育。</p> 
<p><br /></p> 
<p>但在那之前他还有其他要担心的事，那个长头发的亚洲人他见过。“你认识他？”他等亚瑟走过来后问。</p> 
<p><br /></p> 
<p>“王耀是omega。”亚瑟显然会错了意，简单地回答了他，便皱着眉打算开始正题：“你怎么又抽烟了？”</p> 
<p><br /></p> 
<p>阿尔弗雷德也皱眉：“他是布拉金斯基的omega。”</p> 
<p><br /></p> 
<p>“那是谁？”亚瑟困惑道。</p> 
<p><br /></p> 
<p>“就是之前你打算把我的保险赔偿和遗产全送过去的那个。”阿尔弗雷德说。</p> 
<p><br /></p> 
<p>亚瑟这才想起来，“你不用担心，王耀和我认识很久了，你知道单独面向omega的优秀私立学校很少，所以我和他从小学到高中都是同学。”</p> 
<p><br /></p> 
<p>阿尔弗雷德这才稍微放心，但又有些奇怪：“怎么你从来没和我提过他？”</p> 
<p><br /></p> 
<p>亚瑟愣了一下，转过脸声音有些低：“我以为你对我有哪些朋友不感兴趣。”</p> 
<p><br /></p> 
<p>“怎么可能？你的一切我都想知道。”阿尔弗雷德说，发动了车子，心里只想赶紧把这个话题继续下去好让亚瑟不追究他抽烟的事。</p> 
<p><br /></p> 
<p>“但是我之前说去见见我的家人，你一直不肯。”亚瑟说，似乎有些犹豫，但还是说下去了，“而且你也几乎不向我提起你的家人。”</p> 
<p><br /></p> 
<p>车里一时没有人说话，阿尔弗雷德从后视镜看见那个长头发的亚洲人也进了一辆停在不远处的车，他心想那里面八成就是布拉金斯基。车后座下面的提琴盒里还有两把英格拉姆，他的胜算不会太小，但他绝不想在亚瑟面前把它们拿出来。后面那辆车里的人大概也是出于相同的考虑，和他一样开着发动机却停在原地，僵持了一会儿后，两辆车终于缓缓驶向相反的方向。</p> 
<p><br /></p> 
<p>“王耀下个月就要结婚了。”亚瑟说。</p> 
<p><br /></p> 
<p>“是吗？是个好消息。”阿尔弗雷德随口应道，“但愿他能让他的alpha陷入婚姻和家庭的噩梦别再和我抢钱，这样我就能睡个好觉了。”</p> 
<p><br /></p> 
<p>“婚姻和家庭不是噩梦。”亚瑟有些不满。</p> 
<p><br /></p> 
<p>“对我来说是的。”阿尔弗雷德看了他一眼，把烟丢出窗外：“好在我早就没有家人了。”</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>天还没有完全亮，亚瑟已经对着镜子打领带，下身却还是只有一条平角内裤。阿尔弗雷德被他弄出的声响吵醒，本来想翻过身继续睡，从勉强撑开的眼睑间看见了两条长腿在眼前走来走去，困意便不那么急迫了。</p> 
<p><br /></p> 
<p>他伸手去抓，按在大腿内侧柔软的皮肤上微微陷下去，又有腿心的热气绕着手指，他就弯起手臂搂在胳膊里，把亚瑟拽得坐回床上靠在他胸口，他含含糊糊叫了一声亚瑟的名字，脸贴着温暖的金色发顶，几乎又要睡过去。</p> 
<p><br /></p> 
<p>“早上有个临时会诊。”亚瑟被他搂着摸着系好了领带，伸手从床头收纳盒里拿了一个绳索花的领带夹把挺括的马车夫结弄平整，然后又去拿配套的袖扣。阿尔弗雷德也从他那里收到过几副，但不是因为懒得研究怎么自己带上而冷落在抽屉里，就是由亚瑟帮他带上后又在某个急急忙忙甩掉外套去拿枪的时刻绷掉在火并现场了，他有次为了去捡差点被打穿脑袋。但还是捡了，亚瑟送的，能怎么办。</p> 
<p><br /></p> 
<p>“我给你做了早餐，等下起床快点吃掉。”亚瑟看他眼睛又快要闭上，就转身扶着他肩膀把他放回床上，“胳膊上的伤小心点，别剧烈运动也别沾水。”</p> 
<p><br /></p> 
<p>阿尔弗雷德埋在枕头里点点头，摸着亚瑟的脸又亲了一下，就放他去衣柜里挑西装了。亚瑟又窸窸窣窣弄了一阵子，安静下来，或许是打算出门了，阿尔弗雷德正打算睡去，又听见亚瑟轻声试探着叫他：“阿尔，你睡了吗？”</p> 
<p><br /></p> 
<p>“还没，怎么了？”他勉力睁开眼睛，看见亚瑟提着深灰剑桥包西装笔挺地站在门口，他睡意朦胧地笑起来，“舍不得就不要去上班了，我也舍不得。”</p> 
<p><br /></p> 
<p>亚瑟不理他，有点焦虑似地紧捏着卧室门把手，“你下周三，晚上要回来。”</p> 
<p><br /></p> 
<p>阿尔弗雷德没细想，就点点头，一时没有想起来下周三有什么特别的，不是情人节不是圣诞节，也不是什么纪念日，不是亚瑟的生日也不是他的。</p> 
<p><br /></p> 
<p>亚瑟垮下肩膀，露出那种看见他做了蠢事的表情，如果不是拎着包他肯定已经绞起胳膊了，“你忘了对吗？你昨天答应要和我一起去罗莎的生日会。”</p> 
<p><br /></p> 
<p>阿尔弗雷德笑容僵在脸上，那时候他被亚瑟骑在腰上又紧又热缠得快要死了，哪里还有脑子去记得自己答应了什么,他赶紧说：“没忘，没忘，我肯定把下周整个空出来。”还好没有答应什么不得了的事，他心虚地想。</p> 
<p><br /></p> 
<p>亚瑟撇撇嘴，没再说什么，走过来弯下腰和他接了个短暂的吻，“那我走了。”</p> 
<p><br /></p> 
<p>阿尔弗雷德应了一声，手掌在他脸颊上停留了一会儿，“我会空出来的，亚瑟，我一定会。”他有些急迫地说。</p> 
<p><br /></p> 
<p>“我知道。”亚瑟的脸颊在他手心动了一下，弯起嘴角笑了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>送走亚瑟，阿尔弗雷德坐在床上发呆，哪里不是什么不得了的事，他老爸老妈的婚姻都是支票换军火的协议，不然哪有两个alpha情愿在一起。他从小到大没更参加过什么单纯以吃饭和唱生日歌为目的的家庭聚会，不是为了做掉谁就是为了不被谁做掉。他在脑袋里想象了一个被粉色气球和波点缎带填满的房间，拉着花里胡哨的“生日快乐”横幅，宁愿浑身中弹被套上麻袋扔进曼哈顿港。</p> 
<p><br /></p> 
<p>也睡不着了，他就套上裤子下床去找亚瑟给他准备的早餐，一盘奶油炒蛋两片吐司，煎过的香肠和生番茄切了片交叠着围在周围，旁边煮好的红茶在玻璃壶里冒烟，好在没有什么复杂花样，不然亚瑟一定会做出不能吃的化学品。</p> 
<p><br /></p> 
<p>阿尔弗雷德拉开椅子坐下来，左手有伤，只好用右手变扭地拿叉子拨开那些规整的切片拌进炒蛋里，什么时候他吃早餐也这么讲究了。过去最好也就是街边五分钟一杯的星巴克和油腻得透过包装沾在手上的热狗，完了或许还能挤出几分钟和同事们靠着车前盖抽一支烟再从后备箱里抽枪去办事。</p> 
<p><br /></p> 
<p>大概是从亚瑟来了之后，他把味道不好不坏的食物塞进嘴里，目光扫过电磁炉边上排得整整齐齐的调料罐和一袋挨着一袋码在柜子里的茶包，这里只是他众多落脚处中的一处，但亚瑟还是收拾得很有条理，甚至还替他买了衣柜和冰箱，把衣服和食物都分门别类地整理好，宜家送货员来的时候他还以为是暴露了住址给对头，差点从后腰拔枪。</p> 
<p><br /></p> 
<p>吃到一半，阿尔弗雷德接到电话，一个街区的生意出了一点问题，只是常规问题，他简单安排了一下，在那边的下属快要挂断之前问：“你参加过小女孩的生日会吗？”</p> 
<p><br /></p> 
<p>那边下属沉默了片刻，大概以为这是什么考验，但又没琢磨透，只好如实说：“没有，老板，要我找个参加过的人来听电话吗？”</p> 
<p><br /></p> 
<p>阿尔弗雷德心想这事还是不要闹大比较好，而且他身边能接触到的那些同事就算是beta也绝不可能是什么亲近家庭的温和类型，他于是说：“不用了，我随便一问，你去办事吧。”</p> 
<p><br /></p> 
<p>他挂了电话接着吃早餐，盯着料理台想亚瑟早上只穿衬衫在那边上忙碌的样子。茶杯是亚瑟买的那种带托盘的一整套，连搅拌用的勺子上都有同色花纹，他到现在还是用不惯，捏着小小的杯柄总怕弄洒，喝茶比擦枪还小心翼翼。亚瑟还在每天睡前看外文诗集和戏剧，或者英文的，但就算是那些英文的诗集和戏剧他也看不懂，亚瑟哪怕被他弄得脸红喘息也要夹好了牛皮书签收进床头抽屉才肯回头来和他接吻，精装封面的边角都用无色胶带细细包着，比他对自己的支票簿还上心。亚瑟和他的生活其实格格不入。</p> 
<p><br /></p> 
<p>亚瑟的家人也是这么认为。阿尔弗雷德并不很清楚亚瑟的父母具体做什么，只知道他们都是学者，研究艺术或者文学那一类他从小到大都不想接触的东西，常年在世界各地参加学术研讨。亚瑟和父母通电话，措辞太讲究，阿尔弗雷德都怀疑他们说的不是英语。亚瑟没有明说，只是告诉父母他的alpha在皇后区工作，但仅仅是如此，也已经得到了让他握着电话一声不吭眼圈发红的训斥。</p> 
<p><br /></p> 
<p>然后是他的表哥，在英国北部经营家里的农场，只是听说他被美国人标记了就用响亮的嗓门嚷嚷着浓重的苏格兰口音从电话里传出来，阿尔弗雷德站在房间外都能听见，亚瑟走过来打算关上门不想让他听见，阿尔弗雷德才看见那张苍白的脸和颤抖的下颚。他被亚瑟关在门外，有点难受地想这一切是否都是因为他。</p> 
<p><br /></p> 
<p>早餐吃得食不知味，阿尔弗雷德回卧室打算换衣服，走进房间就看到窗边沙发上亚瑟离开前给他折得方方正正的衬衫、卷得齐齐的领带和摆在上面在阳光下闪耀的领带夹。</p> 
<p><br /></p> 
<p>他竟然有些想叹气，叹气的原因也有些奇妙，他本来根本不戴这些东西，他的领带用来扎住伤口止血的时间远比呆在他脖子上的时间多，但刚才他居然想着亚瑟的家人可能对别领带夹的人接受度更高而打算尝试一次。他还以为是亚瑟作为omega离不开他这个alpha，结果发现其实是他离不开亚瑟。</p> 
<p><br /></p> 
<p>他换好衣服，瞥见穿衣镜边上的日历，看到离下周三还有五天，竟然有些紧张。本来要被他丢回收纳盒的领带夹，又被他移回胸口。既然还有五天，他最好从现在就开始习惯。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德想他的对头肯定都察觉到他这几天遇上了麻烦，不然怎么专挑这个时候频频找事呢？他烦得不行，原本只会榨点钱的直接打一顿，原本只要打一顿的直接开火，连跟同事都没什么好脸色，帮他处理文书工作的美女总爱找千百个理由在他办公室多呆片刻，最近都被他吓得签完字就立刻走人。他忙得睡在办公桌上，结果还是连着三天没能回家。</p> 
<p><br /></p> 
<p>中间接到过一次亚瑟的电话，才说了几句就有下属来拍他的车门，示意他对头已经来了，他赶紧问亚瑟他的外甥女会喜欢什么礼物，匆匆记下那个泰迪熊商店的名字就赶紧从副驾驶座捞过一支枪挂了电话上膛，一发流弹几乎在同时就打碎了他的挡风玻璃，他庆幸好在亚瑟没听见那枪响。</p> 
<p><br /></p> 
<p>他在第四天凌晨才挤出几个小时回了一趟家，进屋也不敢开灯，西装外套上又是灰尘又是干掉变硬的血渍。亚瑟躺在他通常睡的那半边床上裹着被子搂着他的枕头，窗户没关紧，白纱窗帘飘飘荡荡。他帮亚瑟关上窗户，又加了一条毯子，正想留张便条，亚瑟就迷迷糊糊喊了一声他的名字，轻得像梦话。</p> 
<p><br /></p> 
<p>“是我。”阿尔弗雷德说，赶紧脱了西装外套藏到沙发后面，又想起衬衫上也有血，也手忙脚乱地兜头脱了摔到一起，亚瑟紧接着就开了床头灯，看见他只穿着贴身的白色背心，揉揉眼睛坐起来。</p> 
<p><br /></p> 
<p>“抱歉，我还说把这周空出来，结果成了这样。”他走过去坐到空着的那边床上，柔软的床垫和黄色灯光下的亚瑟让他的疲惫一下全部袭来。</p> 
<p><br /></p> 
<p>亚瑟摇摇头，在被子底下握住他的手，脸颊贴着他的肩膀，“如果你没有时间，我们就不过去了，罗莎明年也会过生日，或者圣诞节的时候……”</p> 
<p><br /></p> 
<p>“我有时间。”他打断亚瑟，“周三会有，圣诞节也会有，以后都会有。”</p> 
<p><br /></p> 
<p>亚瑟好像还想说些什么，他就低头去亲，亲到除了变快的呼吸什么都听不见。他知道的或者不知道的为难，亚瑟已经承受了太多，这个事实比起手臂上还没彻底愈合的枪伤让他更难以忽视。他不希望再有更多。</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://www.jianshu.com/p/12303b098d47" target="_blank"  >虽然只有一点点</a><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“今天周二了。”亚瑟躺在他旁边半梦半醒，还是在被子底下抓着他的手。</p> 
<p><br /></p> 
<p>“我知道，你放心。”阿尔弗雷德说，等了一会儿没有回答，低头去看时，亚瑟终于安心睡着了。</p> 
<p><br /></p> 
<p>他注视着亚瑟没有陷在枕头里的那半张脸，片刻后长长呼出一口气，从亚瑟手里抽出自己的手，捡过藏在沙发后面的西装外套和衬衫穿上，关上卧室的门离开了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“亚蒂，今晚你已经第十二次看表了。”他的姐姐一边给曲奇裱花一边责备地看了他一眼。</p> 
<p><br /></p> 
<p>“抱歉，我……只是想知道几点了。”亚瑟无力地说，心神不宁地在厨房里转了一圈，又忍不住翻起手腕看表。</p> 
<p><br /></p> 
<p>“说真的，亚蒂，如果他连这样一件普通的事都做不到，我大概也没法坚持做那个唯一不会对他有看法的人了。”姐姐在围裙上擦了两下手，叉腰欣赏了一会儿作品，“到时候我可不帮你挡着老爸老妈。”</p> 
<p><br /></p> 
<p>亚瑟靠着料理台沉默不语，他姐姐看着他：“你的alpha究竟是做什么的？说有事就有事，忙起来片刻都脱不开身。”</p> 
<p><br /></p> 
<p>亚瑟的手指躲在身后抠着料理台的边缘，焦躁地舔着嘴唇含糊其辞：“他做生意……得时刻盯着情况……”</p> 
<p><br /></p> 
<p>姐姐点点头：“好吧，但不知道他是否还记得，除了我之外你的家人目前都不打算接受他，而他今天依然在我女儿的生日会上迟到。”</p> 
<p><br /></p> 
<p>“他记得。”亚瑟低下头，“就……再等一会儿好吗？”</p> 
<p><br /></p> 
<p>姐姐叹了口气：“亚蒂，或许老爸老妈还有斯科特真的是对的。”看亚瑟半天失魂落魄地没反应，她也不忍再说下去，“你去外面看看罗莎吧，我等馅饼烤好就来。”</p> 
<p><br /></p> 
<p>亚瑟点点头，走出厨房，他的外甥女正和家里养的大狗在院子里玩烟花棒，笑声透过落地窗传进来，小姑娘回头看见他，便一蹦一跳地朝他跑来，两条小辫子上下飞舞。</p> 
<p><br /></p> 
<p>亚瑟弯下腰把罗莎一把抱起来，亲了一下她的脸颊，就被小声叫着“uncle”搂住了脖子粘在怀里。他颠了两下手臂把罗莎抱得更稳一些，大狗跑过来跟在他脚边蹭，突然叫起来咬着他的裤管拉扯。</p> 
<p><br /></p> 
<p>亚瑟抬头去看，停车道的拐弯处转过一道白亮的车灯，飞快地靠近，然后在刺耳的刹车声中歪歪扭扭地停在院子外面，是一辆黑色的别克，挡风玻璃上满是裂纹。亚瑟不愿去猜测那是被子弹还是别的什么击中造成的。罗莎好奇地从他怀里抬起头张望，狗也在他脚边不停叫，亚瑟感觉那些被罗莎插在院子里的烟花棒微弱的闪光此刻几乎让他眩晕。</p> 
<p><br /></p> 
<p>阿尔弗雷德推开车门走下来，脑袋上缠着一圈绷带，披在肩上的黑风衣因为他急匆匆下车的动作而落在车座位上，他无暇顾及，快步走向院门后的亚瑟。</p> 
<p><br /></p> 
<p>他的父母都是alpha，关系尖锐，不言而喻，他记事起就是要成为父亲那样的人，他终于成为后父亲却死了，母亲紧接着离开，他彻底没有了家庭，虽然之前也只是名存实亡。二十多年来他从未有过这样的体验，有一个人站在门边等他，看见他回来便笑起来，好像只要他回来了，世界上所有的事都不再重要。</p> 
<p><br /></p> 
<p>院子里有闪闪烁烁的烟花，一条大狗汪汪叫着，孩子好奇地打量他，亚瑟抱着孩子低声喊了他的名字然后笑了，眼睛里发亮的不知道是眼泪还是什么，“你迟到了。”亚瑟倾身过来和他交换一个短暂的吻。</p> 
<p><br /></p> 
<p>“蛋糕店排队，我明明预约了。”他说，没想到有一天他也会因为这样的事而烦恼，没想到有一天他也会因为一个人而想要安定，没想到有一天他也会因为那个人身后的灯火、脚边的狗和怀里的孩子而感到疲惫，却又快乐。</p> 
<p><br /></p> 
<p>他渴望过、厌恶过、最后开始害怕的家庭和那份随之而来的责任，根本不像他想的那样难。能拥有一个家庭根本没有任何不好。</p> 
<p><br /></p> 
<p>“你没和店员发火就好。”亚瑟轻声说，“你来了就好。”他摸摸罗莎一直充满疑问的小脸，“这是uncle的alpha，你可以叫他阿尔。”他解释道，抿嘴笑了。</p> 
<p><br /></p> 
<p>阿尔弗雷德其实知道自己为什么抵触参加亚瑟的家庭聚会，他去了，那个亚瑟原本属于的世界或许就会证明他们不合适，留下亚瑟，把他赶走。但一小时前一颗子弹贴着他额头擦过划出满脸鲜血时他只想起今天是周三，然后想起亚瑟为他留在桌上的奶油炒蛋和香肠切片。他想明白了，如果他被宣布驱逐，他就再一次走进去，然后变成一个可以留下来的人，一个可以适合亚瑟的人，一个可以拥有家庭和责任的人。</p> 
<p><br /></p> 
<p>“你喜欢泰迪熊吗？”他问亚瑟怀里的小女孩，得到肯定的回答后打开了汽车后备箱，里面被大大小小的泰迪熊填满了，亚瑟连忙放下兴奋的小姑娘，让她跑过去看她uncle的alpha送她的生日礼物。</p> 
<p><br /></p> 
<p>院子里的烟花棒快要燃尽，发出噼啪的响声，大狗总算安静下来，蹲在亚瑟脚边伸着舌头呼哧喘气。脑袋上处理粗糙的伤口疼得厉害，阿尔弗雷德咬着牙把手伸进自己的衬衫领口，他不知是出于怎样的冲动感到此刻务必这样做，事实上他没能事先做任何准备，以至于一切都显得鲁莽而混乱。</p> 
<p><br /></p> 
<p>他解开那条不离身的银链子，取下那上面挂着的子弹壳、金戒指和袖扣躺在手心，另一只手挑出那枚金戒指拿起来举到亚瑟面前。</p> 
<p><br /></p> 
<p>亚瑟捂住嘴，眼睛里先前发光的东西顺着脸颊掉下来。</p> 
<p><br /></p> 
<p>“亚瑟&middot;柯克兰-琼斯对你来说足够了吗？”他紧张得嗓子沙哑，“足够让我留在你身边了吗？”</p> 
<p>&nbsp;</p> 
<p>&nbsp;-END-</p> 
<p>&nbsp;</p> 
<p>&nbsp;番外比正文长（</p>
                        
                    
