https://pracatinatroyard.lofter.com/post/1fe4cc7e_1c8f1ad01
毒瘾【米英&middot;车】-🎠HOSHIMIYA🎠


<p><br /></p> 
<p><strong>——“小心上瘾哦。”</strong></p> 
<p><br /></p> 
<p><span style="text-decoration:underline;"  ><strong>坐稳，我要漂移了。</strong></span></p> 
<p><strong>国设米英＋蒙眼</strong></p> 
<p>前面p话有点多，没什么兴趣了解的可以直接评论区走您！</p> 
<p>万恶之源👇<br /><img src="https://imglf6.nosdn0.126.net/img/dlI4N1pZRW1JZG84OHVGUXNnZ3RSc2YwN1BoVUhHSzFFK3Y4ZXA2QlM5RjlaZzM4WU0ycXN3PT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf6.nosdn0.126.net/img/dlI4N1pZRW1JZG84OHVGUXNnZ3RSc2YwN1BoVUhHSzFFK3Y4ZXA2QlM5RjlaZzM4WU0ycXN3PT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />然后就考了117(何止是有水分，就是泡在大西洋里考的吧啊喂)</p> 
<p>每次写完车我都想去自首orz</p> 
<p>应该……够四千字了吧？我没数……</p> 
<p>前几天写痛吻天使三部曲还有普洪的群星满川抠文笔抠的我要裂开了……今天这个就当<strong>爽文</strong>(只是想看他们口嫌体正直的样子hhh我怎么这么变态……)，<strong>大家看着开心就好</strong>👼。</p> 
<p><br /></p> 
<p>顺便很不要脸地来为这个合集作品打个广告，谢谢大家的喜欢！</p> 
<p><br /></p> 
<p>我尽量开学前把三部曲第二篇写了，祝我好运。</p>
                            
                        
