https://752881150.lofter.com/post/3f5f30_1c8d40ceb
浅析阿尔弗雷德成长阶段对应的历史时期-高冷磷酸镜


<p>【中午在微博发布过一次，lofter也存个档。比起微博版修订添加了部分内容，但结论与论述是相同的。】</p> 
<p>【虽然打了味音痴的tag，不过行文中并没有很强烈的CP向，可以单纯看做对阿尔的考据。】</p> 
<p><br /></p> 
<p><strong>&nbsp;&nbsp;一、研究背景、目的及说明</strong></p> 
<p>近期拜读了一些老师们独/战背景相关的同人作品，笔者发现阿尔弗雷德（下文简称阿尔）从子米时期到成长为完全体的时间界限并不明晰，有时会在作品中出现前后矛盾的情况。因此借整理文献之际笔者留心了美/国殖民地时期发展的相关历史著作，结合《黑塔利亚》TV中对阿尔成长过程的描绘，借此对其成长期作大致的时间推断。</p> 
<p>但是，笔者只是希望通过此文便于同好们在创作时定位历史时期，并非试图对各位老师的设定进行约束和限制。同时，由于笔者才疏学浅，并且对于日丸屋秀和漫画原作的记忆只有被TV化的部分，如漫画中有进一步的相关描绘而文中出现纰漏和错误的部分也欢迎各位老师批评指正。</p> 
<p>另外，由于笔者的心理倾向行文或许带有一定程度味音痴的色彩，但会尽量做到客观公正不带CP滤镜。本文遵守APH网络礼仪，涉及到现实地区、国家的叙述会使用分隔号避雷，人物角色则用人名及简称指代，此做法不符合论文引用规范，如有不妥还望见谅。</p> 
<p>&nbsp;</p> 
<p><strong>二、阿尔的成长的不同历史时期</strong>&nbsp;</p> 
<p>根据《黑塔利亚》TV动画，阿尔的成长大致可分为以下四个时期：</p> 
<p><strong>(一)&nbsp;&nbsp;子米时期（1）</strong>&nbsp;</p> 
<p><img src="https://wx3.sinaimg.cn/large/cff9a35dly1gdtqxzt5e6j20fe0bj0y4.jpg"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<blockquote> 
 <p>TV40&nbsp;Dover抢阿尔</p> 
</blockquote> 
<p>此处穿着白色裙子戴着蝴蝶结是最为典型的子米形态，也是阿尔诞生之后的初次亮相。</p> 
<p><br /></p> 
<p><strong>（二）子米时期（2）</strong>&nbsp;</p> 
<p><img src="https://wx2.sinaimg.cn/large/cff9a35dly1gdtqyv02whj20fe0bjq9c.jpg"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<blockquote> 
 <p>TV17&nbsp;仓库扫除的回忆篇</p> 
</blockquote> 
<p><img src="https://wx3.sinaimg.cn/large/cff9a35dly1gdtqze5ueqj20fe08o101.jpg"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<blockquote> 
 <p>TV25&nbsp;味音痴梗的来源</p> 
 <p><br /></p> 
</blockquote> 
<p><img src="https://wx2.sinaimg.cn/large/cff9a35dly1gdtr07gksbj20b4080n3j.jpg"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<blockquote> 
 <p>图源百度，侵删</p> 
</blockquote> 
<p>身着小马甲白衬衫戴领结为阿尔成长中的第二个时期，虽然来自不同的片段，但穿着的衣服都大致相同。</p> 
<p>另外若米设定的年龄段看起来介于子米（2）与下面成长期（1）之间。</p> 
<p><br /></p> 
<p><strong>（三）成长期（1）</strong>&nbsp;</p> 
<p>&nbsp;</p> 
<p><img src="https://wx1.sinaimg.cn/large/cff9a35dly1gdtr1sl1b1j20fe0bjn37.jpg"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p><img src="https://wx4.sinaimg.cn/large/cff9a35dly1gdtr1z8x0fj20fe0bjagz.jpg"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<blockquote> 
 <p>TV17&nbsp;仓库扫除的回忆篇</p> 
</blockquote> 
<p>此时的阿尔很明显已经脱离了子米的状态，虽然衣着和上一阶段大致相同，只是去掉了繁琐的领结，但是青涩的表情和与亚瑟些许的身高差显示阿尔仍然处于成长的少年阶段。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><strong>（四）成长期（2）</strong>&nbsp;</p> 
<p><img src="https://wx2.sinaimg.cn/large/cff9a35dly1gdtr2t9116j20fe0bjagg.jpg"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p><img src="https://wx3.sinaimg.cn/large/cff9a35dly1gdtr30mzmij20fe08o0zg.jpg"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<blockquote> 
 <p>TV47&nbsp;阿美利卡，生弟压哥</p> 
</blockquote> 
<p>此处的阿尔基本上褪去了上一阶段的青涩和稚气，眼神更加自信，在身高上也超越了亚瑟，几乎已经成长为完全体，无论是外貌、神情还是声线上都近似于独/战篇。</p> 
<p><br /></p> 
<p><strong>（五）独/战时期</strong>&nbsp;</p> 
<p><img src="https://wx1.sinaimg.cn/large/cff9a35dly1gdtr4594pzj20fe08oafj.jpg"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<p><img src="https://wx4.sinaimg.cn/large/cff9a35dly1gdtr49clplj20fe08oq7u.jpg"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<blockquote> 
 <p>TV20&nbsp;虐了十万次的独战梗</p> 
</blockquote> 
<p>独/战篇很显然以<span style="text-decoration:underline;"  >1775-1783</span>年的独/立/战/争为背景，这为界定阿尔的成长提供了一个确切的临界值。虽然镜头距离较远，但是仔细观察二者动作，还是可以看出阿尔已经比亚瑟高出一大截，此时的阿尔已经成长为完全体，和正篇中只差一个德/克/萨/斯。（德/州于1845年加入美/国）</p> 
<p>&nbsp;</p> 
<p>综上，笔者为行文方便，将阿尔的成长大致分为<strong>子米时期（1）</strong>、<strong>子米时期（2）</strong>、<strong>成长期（1）</strong>、<strong>成长期（2）四个阶段</strong>（成长期（2）约等于独战阶段），关于同人设定的<strong>若米</strong>会单独展开论述。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>三、关于各成长期所对应的历史分期</strong></p> 
<p><strong>（一）子米（1）的出现时间</strong></p> 
<p>《黑塔利亚》中角色为国家及地区以及该国（地区）的文化、风土民情的拟人化，因此角色的出现意味着在该地区已经出现了一定的人口、社群、独特文化等国家形成的基本要素。欧/洲殖民者来到新/大/陆以前，墨/西/哥以北的地区并未发展出诸如印/加、玛/雅此类历史悠久的帝国，几乎都是分散的部落和联盟。再加上子米的相貌特征比起土著的印/第/安人显然更接近欧/洲人种，因此可以判定阿尔是欧/洲殖民者大量移民新/大/陆之后才诞生的。</p> 
<p><img src="https://wx1.sinaimg.cn/large/cff9a35dly1gdtr696dukj20fe0bjwmy.jpg"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<blockquote> 
 <p>TV39&nbsp;你们都是二次元脸都像啦</p> 
</blockquote> 
<p><br /></p> 
<p>在《黑塔利亚》中，最初遇见阿尔的人是贝瓦尔德和提诺，随后Dover组才从提诺口中得知阿尔的存在。15世纪之前虽零星有北/欧人到达新/大/陆边缘地区的事迹，但尚未形成大规模欧/洲移民的浪潮，在新/大/陆形成社群和文化的基础并不存在。直到1638年，瑞/典人和芬/兰人在特/拉/华河口建立了一个贸易殖民地——新/瑞/典，这是最后一个在北/美建立的欧/洲殖民帝国，后被荷/兰人征服。结合提诺口中“与瑞桑盖的别墅被荷/兰抢走了”，可以印证此时正是在向Dover组抱怨此事。接着话锋一转，提到了遇见子米的事情，16世纪后半叶欧/洲人开始大规模向美/洲移民，弗/吉/尼/亚、新/罕/布/什/尔、缅/因、马/萨/诸/塞等殖民地相继建立，到1638年为止已经形成一定的社群规模，具备国家形成的人口和文化基础。并且，阿尔的诞生应该与英/国在新大陆殖民地的建立息息相关，因此笔者推测子米大约是在<span style="text-decoration:underline;"  >1624年英/国第一个王室直辖殖民地弗/吉/尼/亚建立-1638年新/瑞/典建立之前</span>首次出现。</p> 
<p>&nbsp;</p> 
<p><strong>（二）子米（2）大致形成的时间</strong>&nbsp;</p> 
<p>从《黑塔利亚》的剧情发展来看，阿尔在Dover组的争执中选择了亚瑟，之后阿尔一直由亚瑟照顾。而阿尔的成长投射到历史实际中则为英/国殖民地在美/洲的扩张。英/国政府在1642-1649年的内战时期自顾不暇，并未对殖民活动进行进一步官方性的扩张（不过克伦威尔执政时期有大量政敌逃往新/大/陆，殖民地人口仍在迅速增长），因此阿尔的快速成长应该对应英/国内战结束后，斯/图/亚/特王朝复辟，查理二世恢复对美/洲殖民地的控制开始。</p> 
<p>查理二世于1660年继位，在位统治的25年中大肆将新/大/陆的土地分封赏赐给自己的亲信，建立了卡/罗/莱/纳、纽/约、新/泽/西和宾/夕/法/尼/亚四个殖民地，英属北/美殖民地进一步扩展，阿尔也开始快速成长。而在剧情里，亚瑟与子米见面时手臂带伤，虽然亚瑟自称“是在做玩具时锤子敲到的”，若是如此何至于整个手臂都吊上绷带？因此笔者推测实际上此处是与他国战争所造成的创伤，亚瑟兴许只是不想让年幼的阿尔知晓此事。</p> 
<p><img src="https://wx3.sinaimg.cn/large/cff9a35dly1gdtr6t0vitj20da09yq7g.jpg"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<blockquote> 
 <p>TV17&nbsp;仓库扫除的回忆篇</p> 
</blockquote> 
<p>&nbsp;</p> 
<p>结合上文，笔者推测这场战争应该为查理二世在位期间发生的第三次英/荷战争（1672-1674）。而到1686年英/国国王詹姆斯二世为了强化英/国在北/美/洲的影响力，将的分散新/英/格/兰同盟改为了新/英/格/兰/自/治/领，新/英/格/兰/领地建立，笔者猜想这种正式化的管辖也许会让阿尔进一步成长。因此推测子米（2）形态应该形成于<span style="text-decoration:underline;"  >1642年英/国内战-1686年詹姆士二世建立新/英/格/兰领地</span>之间。</p> 
<p><img src="https://imglf6.nosdn.127.net/img/UFIrNnppVlJSRkxVUFppSHh1bWxVd21HTjFIbnY5TEhTNG1OcU9qazhuTHJqUWpCNUVmMkFRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc="https://imglf6.nosdn.127.net/img/UFIrNnppVlJSRkxVUFppSHh1bWxVd21HTjFIbnY5TEhTNG1OcU9qazhuTHJqUWpCNUVmMkFRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  alt="null"  style="max-width:500px;"  /><br /><img src="https://imglf3.nosdn.127.net/img/UFIrNnppVlJSRkxhcXFhQnJvTTFLbGpTUFhqRjNScDc4NWZ2b1p6VCtMbDJNcW52TUhSUHdBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc="https://imglf3.nosdn.127.net/img/UFIrNnppVlJSRkxhcXFhQnJvTTFLbGpTUFhqRjNScDc4NWZ2b1p6VCtMbDJNcW52TUhSUHdBPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  alt="null"  style="max-width:500px;"  /><br /></p> 
<blockquote> 
 <p>TV第六季11&nbsp;蓝花篇<br /></p> 
</blockquote> 
<p>&nbsp;蓝花篇也可以侧面印证从子米（1）到子米（2）的变化，假设Davie一家是1624年弗/吉/尼/亚殖民地建立以后迁往新/大/陆的移民，第一张图David遇见子米（1）时约10来岁左右，第二张图逝世时约70岁，经过约60余年也正好处于子米（2）的时期。</p> 
<p><br /></p> 
<p><strong>（三）成长期（1）、（2）</strong>&nbsp;</p> 
<p><img src="https://wx3.sinaimg.cn/large/cff9a35dly1gdtr7il7h1j20fe0bjgs4.jpg"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<blockquote> 
 <p>TV17&nbsp;仓库扫除的回忆篇</p> 
</blockquote> 
<p>这一形态在TV中只有亚瑟让阿尔换西装的镜头，没有更多信息，很难断定确切的时代。另外，后面还出现了亚瑟对阿尔的成长速度极其惊讶的剧情，那么成长期（1）的存在就显得有些前后矛盾，因为亚瑟如果见过成长期（1）的阿尔，就不会有对子米期（2）至成长期（2）的变化惊出英式白眼的片段，这里也许存在一些BUG。（也有老师指出这里也许是切割叙事，亚瑟也许中间也来过，并不一定是从子米跳到完全体的状态，这样矛盾就可以说得通）</p> 
<p><br /></p> 
<p><img src="https://wx2.sinaimg.cn/large/cff9a35dly1gdtr7vxkpnj20fe0bj0z2.jpg"  title="null"  smallsrc=""  alt="null"  style="max-width:500px;"  /></p> 
<blockquote> 
 <p>TV47&nbsp;阿美利卡，生弟压哥</p> 
</blockquote> 
<p>如果把BUG放到一边，我们可以先看后面的成长期（2）的阶段，这一剧情背景是亚瑟离开很久以后又从欧/洲回到新/大/陆。而1701年英/国安妮女王继任之后，英/国在欧/洲参与了一系列战事，安妮女王战争（西/班/牙王位继承战）结束后于1713年签订的《乌/得/勒/支条约》中，法/国将大片北/美地区的土地转让给英/国，七年战争之后于1763年所签订的《巴/黎和约》中法/国则放弃了在北/美大陆的所有领地，英/帝/国的面积陡然翻了一番，英/国也终于迎来了暂时的和平，北/美领地的迅速扩张和英/国内政的稍微缓和正好呼应了《黑塔利亚》中阿尔的迅猛成长和亚瑟终于得闲能够前往新/大/陆。另外，英/国虽然战胜，却因长久的战争背上了沉重的债务，英/帝/国对殖民地也日益加重赋税征收，很快阿尔与亚瑟之间便产生间隙，独/立/战/争的脚步日益迫近，因此成长期（2）正好对应<span style="text-decoration:underline;"  >1763年七年战争结束</span>。在不久的未来列/克/星/敦的枪声就即将打响。</p> 
<p>运用排除法，可以推知略有矛盾之处的成长期（1）或许在<span style="text-decoration:underline;"  >1686年詹姆士二世成立新/英/格/兰自治领-1701年安妮女王战争（西/班/牙王位继承战）爆发</span>之前，或许处于光/荣/革/命之后英/国内政稳定下来的时期。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p><strong>（四）关于若米</strong>&nbsp;</p> 
<p><img src="https://imglf5.nosdn0.126.net/img/UFIrNnppVlJSRkxCL1dsTzJtUVJJSjRDeXNZM3FKUGgwcWZzVFJoWjFhdkN3NWhCcVlEdmJBPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/UFIrNnppVlJSRkxCL1dsTzJtUVJJSjRDeXNZM3FKUGgwcWZzVFJoWjFhdkN3NWhCcVlEdmJBPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />感谢一位老师的图源补充，已补上本家图！</p> 
<p><br /></p> 
<p>若米身着十分具有西部牛仔风格的服饰，虽然合适又靓仔，但结合史实则显得有些矛盾。西/进/运/动始于18世纪末美/国建国以后，而1775年独/立/战/争时期之前阿尔已经成长为完全体的形态，按理说西/进/运/动中的阿尔应该比独/战时期还要成熟，因此少年形态可能不大符合史实。但如果向上追溯北/美地区也有部分向西开发的先驱，只不过毕竟还是少数。不过笔者认为这一为人民群众所喜闻乐见的设定没必要因此受限，若米摩多摩多！</p> 
<p><img src="https://imglf3.nosdn0.126.net/img/UFIrNnppVlJSRklzTVJESkNMY2NBR1VrcG5qb25Qc1cxdm9OMnV2aDJwYUR3MWxKdlVZVGhRPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf3.nosdn0.126.net/img/UFIrNnppVlJSRklzTVJESkNMY2NBR1VrcG5qb25Qc1cxdm9OMnV2aDJwYUR3MWxKdlVZVGhRPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  />TV第六季5&nbsp;味音痴吵架</p> 
<p>有老师补充认为这一片段很像若米。虽然和上面常见的若米设定服装不同，但向内陆移民开荒的确是西/进/运/动的表现。笔者认为这里可能需要考虑第六季和前面第一季的画风差异，也许第一季重置的话独/战米会更接近若米的画风一些，因为正如上述，西/进/运/动是从18世纪末开始，这一阶段不会比独/战米更嫩。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><strong>四、结论</strong>&nbsp;</p> 
<p>综上所述，笔者对阿尔成长的时期得出以下结论：</p> 
<p>(一)&nbsp;子米期（1）的首次出现大致在<strong>1624年英/国第一个王室直辖殖民地弗/吉/尼/亚建立-1638年新/瑞/典建立</strong>之间。</p> 
<p>(二)&nbsp;子米期（2）大致形成于<strong>1640年英/国内战-詹姆士二世1686年建立新/英/格/兰领地</strong>之间。</p> 
<p>(三)&nbsp;成长期（1）大致形成于<strong>詹姆士二世1686年建立新/英/格/兰领地-1701安妮女王战争（西班牙王位继承战）</strong>之间</p> 
<p>(四)&nbsp;成长期（2）已经很接近独/战时期，大致形成于<strong>1763年七年战争结束以后</strong>。</p> 
<p>当然，阿尔的变化肯定不是一夜之间突然长成，中间肯定经历了漫长的变迁与微妙的变化，这里的结论只是做一个大概而模糊的时间界限。</p> 
<p>由此可见，阿尔大致在1624年-1763年短短一百多年的时间里就由豆丁成长为成年状态，对比其他人经历千年的风霜雨雪才长大成年，的确可以称之为极限进化。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>参考资料：</p> 
<p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑塔利亚百度百科：<a rel="nofollow" href="https://baike.baidu.com/item/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/4763278" target="_blank"  >https://baike.baidu.com/item/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/4763278</a></p> 
<p>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[美]艾伦&middot;布林克利：《美国史》，北京大学出版社，2019年1月，第13版。</p> 
<p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;钱乘旦：《英国通史》，江苏人民出版社，2016年9月。</p> 
<p>&nbsp;</p> 
<p><br /></p>
                            
                        
