https://lithiumllizimu.lofter.com/post/1d41e727_125f8748
美丽新世界-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=308250440" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p><br /></p> 
<p>Rate：PG-13</p> 
<p><br /></p> 
<p>Attention：国设，但一点都不像</p> 
<p>时间错位的1960s的美国 x 1700s的英国，差不多也就分别是冷战中期和海盗时代中期两个时间范围，解释不了的都是魔法</p> 
<p><br /></p> 
<p>Summary：这是英国的时代，美国想。英国也曾是一个新世界的先驱者，正是此刻这个新世界的先驱者。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>美国把脸埋在自己的胳膊里睡得脑袋发疼，感觉有一大群人正在他周围大呼小叫。这挺荒谬的。先不说他清楚记得自己昨晚睡着前作战室里连只苍蝇都没有，即使是自由女神被火箭弹爆头了也不该有这么多人拥有这个房间的门禁权限，得以跑进来围着他尖叫。</p> 
<p><br /></p> 
<p>“搞什么……”他费力地睁开困倦的眼睛，嘟囔着把头从胳膊里拔出来，在听见自己脖子里的骨头咔哒作响时伸手去附近的桌面上摸眼镜，结果摸到了一只手。“英国？”他坐直了之后看清坐在旁边的人，“会议提前了？”然后他摸到那只手里握着一把火枪。</p> 
<p><br /></p> 
<p>“我还以为我们最近的种种不和就仅限于在会议桌上互相瞪眼了，没想到你已经打算在我睡着时杀掉我。”美国拍了拍英国的手，结果注意到英国正紧紧盯着他们叠在一起的手面色不善。真够古怪的，虽然英国在他们搞上床（有时候是搞上桌）无数次之后依然拒绝和他在公开场合友好相处，但现在这副表情明显已经超出不友好的范围太多了。英国看起来想用那把火枪把他的手打烂。</p> 
<p><br /></p> 
<p>“你叫我什么？”英国沉着脸问他。</p> 
<p><br /></p> 
<p>“呃……英国？”美国一时没弄清他想说什么，犹豫地收回手，他们最近吵了够多的架了，也许英国只是想开始一场新的，“好吧，如果你想更正式一点，大不列颠及北爱——”美国还没说完那一长串单词，就看见一个酒瓶砸碎在英国头上。</p> 
<p><br /></p> 
<p>美国吓了一跳，转过头去看究竟发生了什么，结果发现这个光线昏暗的狭小空间——看起来是个酒馆——里面满是打架斗殴的人，穿得都像他们正在某部海盗电影的片场。身边的桌子被用力拍打了一下，发出一声巨响。美国又赶紧把头转回来，看到英国顶着一头玻璃渣、酒液和血把手里的火枪往桌上一拍后站起来，一脚踹倒了那个刚才用酒瓶砸他脑袋的家伙，皮靴直接朝着那伙计的面门踩上去。美国在一阵软骨折断的脆响中皱起脸，上一次他看到英国这么对待一个人是他还是个小鬼的时候了。</p> 
<p><br /></p> 
<p>美国开始真正觉得不对劲了，他追溯到自己记忆的尽头都没想起见过眼前英国的这身打扮。他避开正揪住一个人要挥拳打下去的英国，凑近在吧台后面慢条斯理擦杯子的酒保：“现在是什么时候？”</p> 
<p><br /></p> 
<p>“快半夜了。”酒保懒洋洋地抬头瞥了他一眼，“我们营业到早上，你可以再要几杯酒。”</p> 
<p><br /></p> 
<p>“不，我是说，现在是1965年10月20日吗？”美国停顿了一下，觉得自己这个问题真是疯狂，他非常希望酒保能够回答他这只是喝醉了的英国新的发疯方式——找一群演员来陪他在睡着的美国周围玩海盗游戏。</p> 
<p><br /></p> 
<p>“哦，当然了，伙计。”酒保嗤笑了一声，“我看你是喝太多了，不然怎么会问这种问题？”</p> 
<p><br /></p> 
<p>美国松了一口气，一个发酒疯的英国虽然要命，但总比把他从作战室踢回几百年前的不知道什么鬼地方要好。他端起面前桌上的半杯酒笑着喝了一口。</p> 
<p><br /></p> 
<p>“那可是三百年后，龙舌兰泡烂了你的脑子吗？”酒保继续嗤笑，转身哼着歌去开了一瓶新酒。</p> 
<p><br /></p> 
<p>美国把酒吐回了杯子里。</p> 
<p><br /></p> 
<p>英国又揍翻了几个人后坐回自己的位置。“你拿了我的杯子，混球。”他盯着美国说，两道细细的血线正顺着他鼻梁两侧淌下来，“你刚才叫我什么？”</p> 
<p><br /></p> 
<p>美国刚想回答，就看见一个人举起凳子正要朝着英国的后背砸下来。这三百年前的鬼地方究竟有什么毛病？美国忍无可忍地想，伸手一把抓住凳子的一条腿把凳子从那个人手里拽了出来，凳子顺着惯性砸碎在墙上。“我叫你英国，有什么问题吗？”美国困惑又恼怒地继续和英国的对话。</p> 
<p><br /></p> 
<p>“我看你他妈的是活腻了。”英国一把抓住他的领子把他从座位上拽起来，扯着他直接出了酒馆后门，“为什么你会叫我‘英国’？”</p> 
<p><br /></p> 
<p>美国被一拳打翻在地上时一头雾水，不然呢？他发誓如果叫“亚瑟”英国一定会是十倍的暴怒，除非是在他们有必要暗中勾结的会议桌上。他刚想提点问题搞清这操蛋的一切到底是怎么回事，抬起的手腕就被英国抬腿一脚踩回去压在地上，刚好卡在英国脚上高跟皮靴的鞋跟和地面的空隙间。</p> 
<p><br /></p> 
<p>英国绞着胳膊，阴沉的绿眼睛俯视着他：“你怎么会知道我就是英国？”</p> 
<p><br /></p> 
<p>美国不知道怎么回答这个问题，实话告诉英国自己睡着前他们还在作战室互相摸了裤裆？但这个英国显然不认识他，如果他这样说了肯定会和刚才的倒霉蛋一样被踩断鼻子。“我是……我认识你。”美国只好含糊其辞，“我过去见过你。”大概距离这个时间点一百年后吧。</p> 
<p><br /></p> 
<p>“但我没见过你。”英国不以为然，甚至前倾了身体把更多的重量压到那只被他踩着的手腕上，他手肘撑住弯曲的膝盖凑近美国冷笑了一声，“如果你是西班牙或者法国派来的杂碎，现在就主动承认，我可以给你留个全尸。”</p> 
<p><br /></p> 
<p>“我过去……我的家人们过去为你工作过。”美国把“剥削和殖民”换了个说法，免得英国真的把他踩骨折。</p> 
<p><br /></p> 
<p>“是吗？”英国眯起眼，“你父亲的名字？”</p> 
<p><br /></p> 
<p>“乔治。（指国父乔治&middot;华盛顿）”美国硬着头皮说，祈祷英国的工作团队里能有过哪怕一个乔治。</p> 
<p><br /></p> 
<p>“乔治……他是个好家伙。”英国若有所思，又盯着美国看了一阵后抬起腿放开了他的手腕，“我想他们也还没绝望到派这么一个小鬼来。”英国发出一声嘲笑，“而且你穿的这是什么玩意？”</p> 
<p><br /></p> 
<p>美国陆军军装，阿尔弗雷德无奈地想，这个回答对于还不知道“美国”是什么的英国没有任何意义。好在英国似乎也没想要他回答，伸出手把他从地上拉起来。</p> 
<p><br /></p> 
<p>“刚才在酒吧你做的不错。看不出你力气挺大。”英国拍了拍他的肩膀，“我请你喝一杯。”</p> 
<p><br /></p> 
<p>“老天，我们还要回那个斗殴现场去？”美国做了个鬼脸，“我可不想被任何东西砸脑袋。”他瞥了一眼英国的脑袋，“而且你还在流血。”</p> 
<p><br /></p> 
<p>“这不算什么。”英国拿手背蹭掉脸上的血，把手指插进额前的头发里摸了摸伤口确认深浅，“码头上空气会好些，也安静些，乔治的儿子，呃……你叫什么？”他随便从口袋里找了个什么布条捆在额前的伤口上。</p> 
<p><br /></p> 
<p>“阿尔弗雷德。”美国说。</p> 
<p><br /></p> 
<p>“阿尔弗雷德。”英国点点头，“挺不错的名字，如果我有个孩子我也会给他起这个名字。”</p> 
<p><br /></p> 
<p>美国没有说话，跟他一起往码头的方向走去。</p> 
<p><br /></p> 
<p>“乔治还好吗？”英国问，“自从他退休之后我很久没见过他了。你呢？你在英国工作？”</p> 
<p><br /></p> 
<p>“他嘛，还是老样子。”美国含糊地说，“我不在英国工作，在别的地方。”</p> 
<p><br /></p> 
<p>“那么你为什么要背叛英国？”英国突然说。</p> 
<p><br /></p> 
<p>美国吓了一跳，转头看向走在他旁边的英国。</p> 
<p><br /></p> 
<p>“开个玩笑，别紧张。”英国被他的样子逗笑了，“我是说你为什么要去英国之外的地方工作？我以为你的家人都在英国。”</p> 
<p><br /></p> 
<p>“为了一些英国不能给我的东西。”美国说，“一些只有离开英国才能得到的东西。”</p> 
<p><br /></p> 
<p>“是吗？”英国不以为意地笑了笑，“我真好奇有什么是我国这样优秀的国家无法提供的。那么现在你得到了吗？”</p> 
<p><br /></p> 
<p>阿尔弗雷德犹豫了，沉默着走了一会儿后说：“我以为自己得到了，但那之后只是不断想得到更多。”他耸耸肩，“而且同时我还失去了英国。”</p> 
<p><br /></p> 
<p>“这很有道理，想得到些什么就必须失去些什么。”英国摆摆手，“只要你得到的比失去的更有价值，就不算亏本生意。我相信你得到的东西对你来说是比起英国更重要、更有价值的。”</p> 
<p><br /></p> 
<p>“你真的这么想吗？”美国说。他试图寻找英国的双眼进行目光交流，但是失败了。因为英国目前只有一只眼，另一只被盖在黑眼罩下面，看起来才结疤的细长伤疤伸出眼罩边缘一直延伸到颧骨的位置。</p> 
<p><br /></p> 
<p>“在这个时代，我想是的。”英国笑起来，望着远处海港中一排排船帆，“想要的就去抢，抢到之后还想要更多。为了得到更多，我们必须放弃些什么。为了海洋放弃陆地，为了财富放弃风度，不过就是这个道理。”</p> 
<p><br /></p> 
<p>美国还想说些什么，就看见几个水手打扮的人朝他们跑过来。“有海盗！先生！他们进港了！”美国听见他们大喊。</p> 
<p><br /></p> 
<p>“还真是不走运。”英国叹了口气，“我是说那些海盗们。我欠你一瓶酒，阿尔弗雷德，也许要晚些时候还上了。”</p> 
<p><br /></p> 
<p>“你似乎今晚都忙着打架。”美国玩笑道。</p> 
<p><br /></p> 
<p>“每晚如此，年轻人。”英国一手脱下披在肩头的外套交给其中一个水手，另一只手拔出插在后腰的火枪，“这就是新世界。”</p> 
<p><br /></p> 
<p>这是英国的时代，美国想。英国也曾是一个新世界的先驱者，正是此刻这个新世界的先驱者。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>英国留下了一个船员陪同美国，也许是担心港口的火并会波及到老同事的孩子。美国和他坐在港口边缘的广场台阶上，船员忙着用望远镜观察战况。“他一直都是这样吗？”美国问。</p> 
<p><br /></p> 
<p>“当然，祖国先生总是会带领我们到达最富饶的海岸线。”船员自豪地说，“他在战斗中也是最勇敢最出色的。”</p> 
<p><br /></p> 
<p>“不，我是说，他一直这样把自己弄得满身伤吗？”美国想到他与这个时代的英国仅仅共处了不到两小时，英国就被打了一次脑袋，还差点被一把椅子砸中，而现在又去和他的同行打架了。“他的眼睛是怎么搞的？”</p> 
<p><br /></p> 
<p>“那是几天前在苏格兰邓迪港，一支捕鲸的船队和我们起了冲突。”水手回答，“你知道北边的那些当地人总是不太友好。”</p> 
<p><br /></p> 
<p>“为什么他会和你们一起出海？”美国问，“我以为他应该在白金汉宫泡杯茶对着世界地图自我陶醉。”</p> 
<p><br /></p> 
<p>“你可真是不了解祖国先生。”水手有些不太高兴，“你恐怕是才认识他吧。只要有新的航线，祖国先生一定会在首航的船队中。他想要确认这个国家正在做什么。”</p> 
<p><br /></p> 
<p>“我认识他挺久了。”美国无奈地承认，“但我确实还是不了解他。”有太多英国经历的时间他不曾参与，也再无法参与了。他想起某年的独立日之夜英国披着他的衬衫靠在阳台上看着焰火抽烟，在弹落烟灰时对他打算去西部住一阵子的提议和“想要确认这个国家正在做什么”的想法嗤之以鼻。英国是怎样变成现在的英国，事到如今他永远不会知道了。</p> 
<p><br /></p> 
<p>“啊，结束了！我们胜利了！”水手说，握着望远镜站起来，“糟糕！”他突然又说。</p> 
<p><br /></p> 
<p>“发生了什么？”美国也站起来。</p> 
<p><br /></p> 
<p>“祖国先生落水了，不知道有没有受伤……”水手说，“不过别担心，他是——”他还没说完“是游泳好手”就发现站在身边的人不见了。他赶紧用望远镜寻找，发现那个“乔治的儿子”已经飞快地向港口跑去了，在奔跑中甩掉外套后立刻跳进了海里。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“你能瞒住不会游泳的事，真够不容易的。”浑身湿透的美国伸手接过英国递来的酒瓶，夜里的海风让他说话的声音都带上了哆嗦，“真不知道你是怎么做了这么多年不会游泳的海盗。”</p> 
<p><br /></p> 
<p>“闭嘴。”英国也从头到脚都在滴水，披着毯子坐在甲板上，握着酒瓶又往嘴里灌了几口才不再抖个不停。美国看着他在湿透的衬衣底下凸起的、颤动的脊背和肩胛骨，虽然抚摸亲吻过无数次，甚至还是个小孩子时趴在那上面睡着过，美国仍然难以想象曾经占有五洲四洋的庞大帝国正是由这样单薄的东西作为基石。</p> 
<p><br /></p> 
<p>“你今晚救了你的国家两次，真是个了不起的年轻人。”英国搭在膝盖上的手提着酒瓶瓶颈，轻轻摇晃着让瓶身不断碰撞在屈起的膝盖上，“你考虑来这艘船上工作吗？”</p> 
<p><br /></p> 
<p>“我不是英国人，不再是了。”美国说，玩笑道，“而且你不会接受我的，我已经背叛过母国一次了。”</p> 
<p><br /></p> 
<p>“这可不见得。”英国也笑了。</p> 
<p><br /></p> 
<p>“如果有人为了得到自己想要的东西，而擅自中断了和你原有的联系，你也会原谅他吗？”美国问，在呼出的白气中微微偏过视线去看英国的脸。有一刻美国竟然感到紧张和忐忑，尽管他深知这样和英国私下之间的恩怨洽谈是毫无意义的（而且还有一方不知情），英国不会为此发一封和解书，美国也不需要。他更想知道英国怎么想，仅仅是英国怎么想。</p> 
<p><br /></p> 
<p>“这种行为不就是背叛吗？”英国冷冰冰地说，绿眼睛透过滴水的发丝撇向美国，摇晃酒瓶的手也停了下来。</p> 
<p><br /></p> 
<p>“如果我抓到这个叛徒，一定把他的脑袋砍下来挂在桅杆上。”英国因为寒冷而苍白的嘴唇短暂地弯曲了一下，望向海港蓝玻璃似的夜空下一艘艘停泊的航船，然后又重新把目光落回美国的脸上，“但我永远无权指责他背叛的原因，他只是为了自己想要的东西，每个人都有想要的东西，每个人也都有权利去追求。就像你说的。我甚至可能会敬佩他片刻，因为他确实敢于为自己想要的东西付出行动。”</p> 
<p><br /></p> 
<p>美国看着重新开始喝酒的英国，从未在面对过去的兄长时感到如此轻松和坦然。“我其实遇到了一些事不知道怎么处理，而如果处理不好，我得到一切可能都会失去。”美国说，即使身处三百年前他也不可能彻底从那个让他最近连日睡在作战室的原因中抽身，“甚至是世界也会因此变得一团乱。”他永远不可能和认识他的那个英国说这一切，美国心想。</p> 
<p><br /></p> 
<p>“我希望你是在用某种修辞。真不知道你被卷进了什么烂事，”英国撇了撇嘴，“但如果不能输，就只好赢。如果还有想要得到的东西，就不是认输的时候。”</p> 
<p><br /></p> 
<p>“有用的废话。”美国笑了一声，“如果能早点见你，我就该早点问你。”</p> 
<p><br /></p> 
<p>“在娘胎里吗？”英国尖刻地说，“就算是为了见我你也不用急着来到这个世界，你以后有的是时间和它周旋。”</p> 
<p><br /></p> 
<p>“比起你来说，我才刚刚认识这个世界。”美国看着遥远的海面，在深沉夜色中还是墨汁般的漆黑，他猜测着多久之后英国会跨越那片广袤的黑暗去迎接下一个新世界的诞生，他的诞生。而他认识英国的时间就和他认识这个世界的时间一样长。</p> 
<p><br /></p> 
<p>天快亮时船队将要重新起锚，英国从大副那里得知女王传来了新的消息，关于部分移民在新大陆建立了城镇和据点，以及那是怎样一片肥沃广阔的土地。</p> 
<p><br /></p> 
<p>“听起来很不错。”英国点点头，“我们准备一阵子，就去把它抢过来。”</p> 
<p><br /></p> 
<p>人认识世界的脚步从未停止，而新的世界总会取代旧的世界，救它于水火，给它以新生。金色的阳光勾勒船头展开双翼的胜利女神，英国深深呼吸着冰凉的海风，这片海洋就是一切。雪白的船帆在朝阳中舒展，蔚蓝的海洋延伸直到世界尽头，而世界的尽头已经插上了女王的旗帜。</p> 
<p><br /></p> 
<p>他想着新大陆和新领土，回过头时发现那个原本坐在甲板上的年轻人已经不见了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>美国醒来时发现自己仍旧趴在作战室的桌子上，早晨的阳光从窗户洒进来，英国正站在他身边。很明显，这次是认识他的那个英国。他注意到英国挂着浓重的黑眼圈，正靠在桌边盯着墙上的地图发呆。</p> 
<p><br /></p> 
<p>“你昨晚没睡？”美国清了清嗓子坐起来，“难道又有什么刺绣纪念日需要你和女王一起熬夜缝手帕？”</p> 
<p><br /></p> 
<p>“滚蛋。”英国在桌子底下踢了他一脚，“我昨晚做了一夜怪梦。”</p> 
<p><br /></p> 
<p>“你做了什么梦？”美国挑起眉。</p> 
<p><br /></p> 
<p>“我想不起来了。”英国说，“真够烦人的。”</p> 
<p><br /></p> 
<p>“我也做梦了。”美国说。</p> 
<p><br /></p> 
<p>“梦到吃不完的油炸食品吗？”英国哼笑了一声。</p> 
<p><br /></p> 
<p>“比那还要好得多。”美国站起来伸了个懒腰，揽住英国的肩膀邀请他一起去吃早餐。“英国真是坚强。”他忍不住说。</p> 
<p><br /></p> 
<p>“你这样夸我，也不会让我更快筹到钱填补那些你抽屉里的欠条。”英国说，挂着黑眼圈还是腰背挺直，一副又累又精力充沛的样子。</p> 
<p><br /></p> 
<p>美国撇撇嘴，对英国今非昔比的凄惨发表了一些陈旧的嘲弄，英国于是也用陈旧的老拳揍了他的肚子。离开房间前，美国看到墙上那幅英国刚才盯着看的地图，正是处在当前国际漩涡中心的加勒比海域。美国想起先前所见的那片海港夜空和海面上的舰队，曾经由英国支配的海域如今已是两极世界角力的棋盘。</p> 
<p><br /></p> 
<p>“难道餐厅采用了健康食谱，因此对你没有任何吸引力了？”英国站在门口挑眉看着他，“你还去不去？”</p> 
<p><br /></p> 
<p>但是英国仍旧留在棋盘上，美国想，或者某一天就重新成为玩家。他知道英国不会认输，就像他自己不会认输。只要他们在世上还有想要的东西，就将在这个肮脏游戏中永远奉陪下去。</p> 
<p><br /></p> 
<p>“希望他们不要在早晨就端出拌蔬菜。”美国笑着跟上他，关上门将那画满打击路径和势力范围的海域留在身后。</p> 
<p><br /></p> 
<p>而无论那个新世界将脱胎于怎样的严寒与黑暗或是穿越怎样沉重的铁幕和迷雾，这次他们将一同前往迎接。</p> 
<p><br /></p> 
<p>-END-</p> 
<p><br /></p> 
<p><br /></p> 
<p>本篇中的英国来自1700s，也就是说距离英国第一次遇到正常时间线的美国还有大约半个世纪。美国来自1965年10月，也就是那个什么的导弹危机时间点，搞不好就是世界核战，所以确实还是挺让人焦躁的，就谅解一下他竟然问一个海盗怎么处理核争端吧……<br /></p> 
<p><br /></p> 
<p>我觉得写亚瑟是最开心的，他是如此有魅力又能够将它们简单展示出来的人，不仅仅因为是3.3.才这么说，我总是这么认为<br /></p> 
<p><br /></p> 
<p>但是再把国设写这么琼瑶我就吃亚瑟做的饭（好像还挺赚的）<br /></p> 
<p><br /></p>
                        
                    
