https://lithiumllizimu.lofter.com/post/1d41e727_12419204
自胜利日-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=306287108" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p><br /></p> 
<p>Rate：NC-17</p> 
<p><br /></p> 
<p>Attention：国设pwp</p> 
<p>没有太多实质情节，摸鱼半成品，混乱+无趣+OOC+历史bug</p> 
<p><br /></p> 
<p>Summary：令人绝望又令人欣慰的是，他们似乎除了彼此，再没有能够相互理解的对象。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;<a rel="nofollow" href="https://wx1.sinaimg.cn/mw690/005T9dsVgy1fof3m3e7qrj30c38ep7dx.jpg" target="_blank"  >回想起了被mgc支配的恐惧</a>&nbsp;<br /></p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>天快亮时美国就离开了。英国在从浴室出来后点燃了烟盒里最后一根烟。最后的阿尔弗雷德也要燃尽了，他悲观又自嘲地想，非常不赞同自己仅仅由相同的名字就变得如此多愁善感。他很清楚美国和他的关系在胜利时刻到来时就将完全不同，他们此刻苟延残喘的温情恐怕很快就会烟消云散，在美国确实把屁股放进原本属于他的座位之后。在他叹着气往往烟灰缸里抖烟灰时却突然听见有人在楼下大喊大叫，吓得他直接把最后一根烟扔进了烟灰缸里。</p> 
<p><br /></p> 
<p>“英国！把窗户打开！”</p> 
<p><br /></p> 
<p>他在那凌晨时刻听起来像恐怖活动信号的大呼小叫中翻了个白眼，明白如果他不打开窗户美国能这么喊一早上。他赶紧在酒店其他住户决定报警或出来看笑话之前走到阳台上，“你什么毛病？”他咬牙切齿地说，但由于没有提高音量，他怀疑美国没有听见。</p> 
<p><br /></p> 
<p>“我下楼的时候想了一下！你说的全是狗屁！”美国看见他出来后非常开心，拢起双手放在嘴边对他更大声地喊道，“不管你愿不愿意！我都要帮你！你没权利拒绝！”</p> 
<p><br /></p> 
<p>英国很想找些什么能丢下去的东西，最好能把美国当场砸昏，当他旁边几个房间的客人也纷纷从阳台上探出头来一探究竟后他更加想这样做了。<br /></p> 
<p><br /></p> 
<p>“他喝多了，女士，我十分抱歉。”亚瑟无地自容地在美国开始大喊“我爱英国”时对隔壁阳台上的客人解释。那位女士只是捂着嘴笑起来，接着她身边的男士就玩笑似地对着楼下喊回去：“我也爱英国！和见鬼的羊杂布丁！”随后是好几声类似的回应，从不少看热闹的阳台上传来，还提到了天气和首相胖乎乎的光头。<br /></p> 
<p><br /></p> 
<p>他妈的美国人！英国气急败环地想。<br /></p> 
<p><br /></p> 
<p>“你说的没错，老兄。”美国朝那几位客人挥手致意，“这就是为什么我们不会让他们独自面对这一切。”</p> 
<p><br /></p> 
<p>他放下手臂仰起头望向英国，在清晨熹微的阳光中笑起来：“这个国家爱着你，英国，你迟早会承认。”</p> 
<p><br /></p> 
<p>英国知道此刻那些一窝蜂开始鼓掌欢呼的家伙不会明白美国的话里其实没有任何比喻意义，他们完全有资格用一个国家的名字作为任何第一人称语句的主语，也是唯一有资格的。这么看来，令人绝望又令人欣慰的是，他们似乎除了彼此，再没有能够相互理解的对象。</p> 
<p><br /></p> 
<p>1943年5月13日的早晨，“三叉戟”会议的第二天，两个月后此次会议的成果之一——西西里岛登陆就将打响，三个月后他们将共同制定全面进入法国作战的霸王行动。尽管还有许多他们必须独自或共同度过的艰难时刻，但胜利之日从未如此接近。</p> 
<p><br /></p> 
<p>“我已经承认了。”英国无奈地笑了，很确信自己的声音被周围的人声盖过了，但也很确信美国一定明白了他的意思。</p> 
<p><br /></p> 
<p>比胜利之日更接近的是从未如此坦诚的心，从一个世纪前便试图靠近，也将自胜利日后常伴左右。</p> 
<p><br /></p> 
<p>-END-</p> 
<p><br /></p> 
<p>感觉没什么特别说明的必要，大家肯定都知道这里的首相和总统是老丘和老罗，还有他俩（生拉硬拽）的亲戚关系以及浴室奇缘……</p> 
<p>&nbsp;<br /></p> 
<p>国设搞这么海枯石烂我是真的心虚，随便翻翻历史小故事都能把脸打肿了，还请大家看在情人节的份上当无事发生吧，抱拳了</p> 
<p><br /></p> 
<p>情人节+新年快乐！&nbsp;</p> 
<p><br /></p>
                        
                    
