https://lithiumllizimu.lofter.com/post/1d41e727_b730e9b
辩证浪漫主义-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=192089755" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p><br /></p> 
<p>Rate：NC-17</p> 
<p><br /></p> 
<p>Attention：国设pwp，没剧情没逻辑，突然就开始了，突然就结束了</p> 
<p>一点点时政挂钩，可以忽略</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>美/国走进办公室时脑袋都快炸了，各种部长用他们各具特色的秃顶和啤酒肚混淆他的视线，还不许他把脚翘在桌子上吃冰激凌，会议室空调只有26℃，美/国迫切的想否认他在那份环保倡议书上签过名。</p> 
<p><br /></p> 
<p>然后他看到了抱着胳膊坐在沙发上的英/国，虽然已经习惯于这样的突然造访，但英/国既没指责他因为太热而松开的领带也没带些颜色惊人的点心来折磨他。这就说明，英/国心情不好，或者更严重一些，英/国遇到了麻烦。</p> 
<p><br /></p> 
<p>“趴在女王陛下的裙子上哭过了？”美/国挑起眉，打开办公室的空调，按着遥控器一口气调到他喜欢的温度，心里充满恶意的满足。</p> 
<p><br /></p> 
<p>“闭嘴。”英/国冷淡的说，“你是真傻还是装傻？”</p> 
<p><br /></p> 
<p>“你说呢？”美/国脱了西装外套，从冰箱里拿了罐汽水用食指撬开易拉罐，“或者你希望是哪一种？”</p> 
<p><br /></p> 
<p>“不关我的事。”英/国站起来走到他旁边，就着他的手喝了一口，抬起眼睛看他，“或者你一定希望我给你个明确态度？”</p> 
<p><br /></p> 
<p>“谁管你什么态度。”美/国掰过他的脑袋吻他，一股可乐味，让他有些想笑又有些想欢呼，可乐味的英/国是如此鲜明的属于他。</p> 
<p><br /></p> 
<p>英/国推开他，皱着眉抹了把嘴，没理解这种辣舌头的饮料有什么好喝，就像他对美/国的吻不甚满意，他揪着那人浆得棱角分明的衬衫领子扯过来狠狠咬了口嘴角，气氛一下就变味了。</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://ww4.sinaimg.cn/mw690/005T9dsVgw1f56scwpd10j30c859tx0w.jpg" target="_blank"  >肉走图片</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>“今天过后，很多事都不一样了。”英/国披着自己的西装外套坐在桌上抽烟，无聊的看着烟圈娉娉袅袅的升上去散在空气里，“你得想好对策。”</p> 
<p><br /></p> 
<p>“不是一切，总有些是不变的。”美/国打着领带，凑过来亲了他一下，意有所指的笑起来，“至于那些要改变的部分，人民会做出选择，你很清楚这一点。”</p> 
<p><br /></p> 
<p>敲门声适时的响起，秘书在门外询问他是否要召开会议，美/国套上西装外套，拿过桌角的眼镜戴上，“没问题，开始吧。”</p> 
<p><br /></p> 
<p>他回答秘书，却看着英/国笑起来，“民主主义，大家都喜欢。”</p> 
<p><br /></p> 
<p>英/国从鼻子里发出一个不屑的音节，恶意的把烟按熄在美/国喜欢的那张桌子上，发出滋滋的响声。</p> 
<p><br /></p> 
<p>-END-</p> 
<p><br /></p>
                        
                    
