https://liaofankeke.lofter.com/post/1d7f1c4a_e11a443
【aph】W学园开学检测题-ASTEROID💫


菜 是 原 罪
					
纯搞笑向。
 cp向为米英和特区 
01 
阿尔弗雷德第一天向王耀借了两百个小钱钱，没有还。 
阿尔弗雷德第二天向王耀借了五百个小钱钱，没有还。 
阿尔弗雷德第三天向王耀借了X个小钱钱，没有还。 
设利息W=ax2+bx+c，且y增长数如图所示，还债数为W+y.且阿米一共需要还老王三万六千五百八十一个小钱钱，问 
 
阿尔弗雷德借的小钱钱的数目够亚瑟修几次厨房 
 
02 
联五菜市场与轴三音乐会相隔450米。 
亚瑟柯克兰以6.5m/s的速度去追赶时速为30km/h的费里西安诺，已知赤道周长为40075.02km，问： 
 
是阿尔弗雷德先买到汉堡还是路德维希先买到胃药 
 
03 
接上一题。 
伊万布拉金斯基从距离联五菜市场300m的地方以亚瑟出发的方向为正方向每秒向水管维修店行走—1m，且王耀从距离轴三音乐会250m的中华街出发，以费里西安诺出发的方向为正方向，每秒行走y m，且当王耀会遇见伊万布拉金斯基时，布拉金斯基距离中华街50m。问： 
 
费里西安诺此时距亚瑟有几条赤道长 
 
04 
王濠镜与王嘉龙赌牌。已知桌上有5副扑克牌，上面分别写了： 
【此副扑克中有扑克牌】 
【扑克牌不在第一副扑克中】 
【第四盒扑克牌里装的是王湾的BL澳港工/口本】 
【这里没有工/口本】 
其中只有一句话是正确的，问 
 
在5副扑克牌中都找到了特区组本子的小澳和小香的心理阴影面积 
 
05 
已知M记开启了新活动，买一份儿童套餐（15rmb）送一只小鸡玩偶，买一份情侣套餐（38rmb）会送一个超人模型，且第二份半价。阿尔弗雷德带了一张从老王那里借来的毛爷爷决定在M记与亚瑟约会，问： 
 
阿尔究竟是真ky还是假ky 
 
06 
因为王耀在与小香关于游戏机的讨价还价导致王湾无法安静看本，夺门而出并不小心跌入海中并与水流一起运动。王耀心中急切，为了拯救缺少湾湾的亚细亚决定成为偶像，并与同为联五的汉子们一起组合建立了世界第一偶像男子天团，问 
王湾跌入的是 
A北大西洋暖流 
B铅直环流 
C二氧化硫 
Dbl少年本爱の暖流 
 
 2王濠镜要过多久才能等到王嘉龙去接他 
 
07 
阅读理解 
 
深蓝的天空中挂着一轮金黄的圆月，下面是北美大草原，都种着一望无际的碧绿的草。其间有一个五六岁的孩子，挣脱了抱着他的亚瑟的怀抱，手中啥也没拿，向一匹北美大野牛用力的冲去。那野牛却将身一扭，反被孩子抡起来扔飞了。 
这孩子便是阿尔弗雷德F琼斯。亚瑟认识他后，他也不过是块殖民地，离现在有525年了；那时亚瑟还未成为日不落帝国，正是一个少年。那段日子，亚瑟很少去阿尔那里，阿尔却一直期盼着亚瑟的到来。这到来，说是十多年才能一回，所以阿尔每次很郑重，无论是亚瑟给予他的枪兵，还是西装，亦或者是对方亲手做的饭菜，他都有好好的珍惜。 
他也很高兴，因为他早听到日不落这名字，而且知道亚瑟对他的偏爱与重视。他是能在亚瑟心中占有宝贵的一块地位的。 
 
可惜时间过去了，独立战争打响。阿尔弗雷德遵循人民的意志，他在那场雨中对亚瑟说他还是选择了自由，即使困难重重，但终于还是独立了。亚瑟后来还在战争中寄给阿尔弗雷德他亲笔写的信件，阿尔弗雷德也曾在战争后心急如燎的去找亚瑟，但他并没有见到。 
阿尔弗雷德离开亚瑟的原因是 
A为了变得更强去保护亚瑟 
B去找被自己扔飞的美洲大野牛 
C憨八嘎吃多了代谢症候群发作 
D他不独立的话就哪里来的米英 
 
二位主人公之间的关系是 
A相爱相杀 
B年下养成 
CAKY和傲娇 
D世界级别の夫夫 
 
08作文 
400字以上，主题可选。禁止开车。禁止段子。 
1为什么阿米这么苏 
2如何向老王借钱不还 
3你走在河边，河里漂来了一只王湾，她身上绑着一部三星NOTE7.
ASTEROID💫|Powered by LOFTER
				
