https://penguinkun.lofter.com/post/1da1076b_beeee10
【米英】【论坛体】老大他是不是恋爱了？！？！  -企鹅君



*感谢100fo！！！真的非常感谢你们的支持！QwQ


*混混米x混混英
*有☆的是阿尔的小弟，ʕ •ᴥ•ʔ的是亚瑟的小弟（亚瑟的我自己都笑了
*说是混混但也不像混混（笑



1楼 呆毛是正义☆
快告诉我是假的！！！

2楼 天天打架☆
什么鬼，我刚蹲完坑过来你跟我说这个？

3楼 只是个跟班☆
吓得我把还没开的啤酒罐给丢了。

4楼 永远跟随老大☆
Excuse me？！？！我二十四小时跟随着老大老子怎么不知道？！

5楼 星条旗☆
哥儿们别吓我啊！老大恋爱？！？！老大是看上哪个妹子了？！从来没听说过？！

6楼 我是老大的胖次☆
4楼你瞎说什么二十四小时跟着老大啦！难道你也跟着老大回家吗？！老大去上厕所你也一起吗？！

7楼 天天打架☆
楼上哥儿们冷静，你很清楚我们都没去过老大的家啊_ 

8楼 星条旗☆
所以说是哪个妹子这么幸运被老大看上啊？

9楼 只是个跟班☆
@呆毛是正义☆ 老子要证据！普通的妹子可是配不起老大的！

10楼 呆毛是正义☆
我也只是凭感觉而已耶......你们不觉得老大最近很奇怪吗？他好像一直在留意一个人......

11楼 永远跟随老大☆
原来我不是一个人啊！我还看过老大自己傻笑.....吓得我虎躯一震！问了老大他又不说，然后就被打了QwQ

12楼 星条旗☆
学校里有妹子喜欢老大吗？(･_･`)

13楼 只是个跟班☆
哥儿们你眼瞎吗，不知多少的婊子都等着想被老大艹好吗，只是老大对她们没兴趣而已。

14楼 呆毛是正义☆
楼上这么粗干什么呢，小心被删楼。

15楼 只是个跟班☆
老子才不管这么多。

16楼 老大世界第一帅☆
噢噢噢噢噢噢我好想被老大上啊！！！

17楼 天天打架☆
兄弟你终于来了吗......你可不可以不要每次一上来就说这句啊！！！

18楼 我是老大的胖次☆
反正老大都知道他是这般的痴汉ˊ_ˋ 
@老大世界第一帅☆ 你还是控制一下自己吧，万一老大心情不好就是拿你第一个开刀。

19楼 老大世界第一帅☆
我我我我可以的！

20楼 星条旗☆
是不是打过头打成个M了......

21楼 米字旗ʕ •ᴥ•ʔ
发现了个有趣的地方？16楼我懂你的心情233333 我有个哥儿们想上了我家老大，结果被我家老大揍了。我来让他认识认识你@老大世界第一骚
ʕ •ᴥ•ʔ

22楼 老大世界第一骚ʕ •ᴥ•ʔ
噢噢噢噢噢噢我好想上了老大啊！！！

23楼 只是个跟班☆
两个都是作死的......21楼是同个地区的吗？我们是认识的吗？希望有机会跟你们干一场啊。

24楼 米字旗ʕ •ᴥ•ʔ
可能认识可能不认识（笑）
是呢，期待那天（笑
我们可是很强的哦！别想我们手下留情！
怎么，你们家老大恋爱了？

25楼 老大世界第一帅☆
那是我们的台词！我们家老大是最强的！不需要你们可怜我们！
只是猜测而已啦。

26楼 天天抽烟ʕ •ᴥ•ʔ
真巧，我们也觉得自家老大恋爱了呢。

27楼 我是老大的胖次☆
卧槽这什么展开，所有老大都恋爱的节奏吗？

28楼 我是老大的耳钉ʕ •ᴥ•ʔ
哎呀～年轻人恋爱是好事啊～精虫上脑的年纪啊～

29楼 只是个跟班☆
WTF楼上说得你好像很老这样......你的最后一句有问题好吗？

30楼 米字旗ʕ •ᴥ•ʔ
我们家老大似乎也一直在留意一个人呢。翘课的次数也减少了，这足够证明老大留意的人一定也是学校里的一份子。

31楼 眉毛是正义ʕ •ᴥ•ʔ
我不会这么轻易地把老大交给别人的！老大是我们的！！！

32楼 呆毛是正义☆
楼上我中意你这句！我们家的老大也只能是属于我们的！

33楼 星条旗☆
另外一组的你们莫非也是和我们同校的？真是辛苦大家了，我们的学校到处都是小混混（笑
我是怎么生存下去的_(:3 J 都快气死老师了。

34楼 米字旗ʕ •ᴥ•ʔ
是的哦～别看我们这样，其实我们也是乖宝宝，偶尔打架翘课消磨时间而已啦（笑
我们还是优秀的好学生（爆笑

35楼 呆毛是正义☆
哥儿们救命！！！！！！

36楼 星条旗☆
？

37楼 天天打架☆
怎么了兄弟？

38楼 呆毛是正义☆
老大......老大他叫我去帮他买花......+_+

39楼 只是个跟班☆
啥鬼？！花！？买花干啥？！

40楼 老大世界第一帅☆
当然是送人啊，难不成给你吃？看来我们的老大是真的看上人了......

41楼 我是老大的耳钉ʕ •ᴥ•ʔ
没想到你们家老大挺浪漫的嘛？

42楼 星条旗☆
我怎么有点想笑。

43楼 永远跟随老大☆
我想象了老大拿着一大束花23333那画面2333333

44楼 呆毛是正义☆
你们别走题啊！老大是认真的啊！！！不赶紧买回来会被杀掉的啦！

45楼 只是个跟班☆
那就去买啊，还等什么？

46楼 呆毛是正义☆
说得倒简单啊！！！我又没有买过花！要什么花才好啊QAQ

47楼 星条旗☆
这里单身狗一只，从来没买过花......

48楼 呆毛是正义☆
我很怕会买错花，老大的拳头我不想吃啊QAQ

49楼 老大世界第一帅☆
那拳头我帮你挨了吧！

50楼 永远跟随老大☆
喂喂喂哥儿们老大不会揍你的啦，去买就是了！还有楼上你别闹！

51楼 眉毛是正义ʕ •ᴥ•ʔ
那就买玫瑰吧，女生都喜欢玫瑰的吧？ 

52楼 我是老大的胖次☆
我姐是女生，但我姐不喜欢啊......她说太娘炮了。

53楼 星条旗☆
你确定那是你姐......

54楼 我是老大的耳钉ʕ •ᴥ•ʔ
买玫瑰最好啦^_^ 要买一大束哦～

55楼 呆毛是正义☆
哦哦！我现在去买！希望老大会满意啊。

56楼 只是个跟班☆
很好奇老大看上的人啊。

57楼 米字旗ʕ •ᴥ•ʔ
看来你们未来会有嫂子了哦2333333

58楼 天天抽烟ʕ •ᴥ•ʔ
我们也会马上有的预感2333333

59楼 呆毛是正义☆
花店店员说现在有优惠，要不要啊？ 
(･Д･)」 

60楼 米字旗ʕ •ᴥ•ʔ
优惠？

61楼 呆毛是正义☆
购买一束超过指定数量的花将会赠送一只泰迪熊......还问我要什么颜色......

62楼 机智的跟班ʕ •ᴥ•ʔ
哦小哥这优惠不错！要定了！我建议你选天蓝色的，有不？

63楼 呆毛是正义☆
啊？有是有，有什么特别的理由吗？

64楼 机智的跟班ʕ •ᴥ•ʔ
听我的吧，非常有用的哦（笑

65楼 老大世界第一骚ʕ •ᴥ•ʔ
兄弟你终于醒了啊！真怕你醒不来！待会放学后老大要我们去学校草场集合啊！

66楼 机智的跟班ʕ •ᴥ•ʔ
我当然没忘记啦relax～@呆毛是正义☆ 小兄弟你搞定了吗？

67楼 呆毛是正义☆
谢谢你的建议，买了！泰迪熊是要和花一起送出去吗？

68楼 机智的跟班ʕ •ᴥ•ʔ
就是这样没错，跟你的老大说一声哦（笑）不会亏待你的。不说了，我先去找我家老大了，今天老大没翘课（笑）

69楼 星条旗☆
话说回来......今天老大好像没翘课。

70楼 呆毛是正义☆
今天不想翘课的我被逼要翘课帮老大买花_(:3 J 泰迪熊好大啊！有手里的花束这么大了啊！∑(ﾟДﾟ)

71楼 只是个跟班☆
正在翘课的我真是爽啊哈哈哈哈

72楼 米字旗ʕ •ᴥ•ʔ
正在翘课+1 

73楼 天天抽烟ʕ •ᴥ•ʔ
在厕所抽烟的我ˊ_ˋ 反正都要放学了就翘了吧！

74楼 星条旗☆
你们能不能关心一下自己的学业啊......

75楼 老大是世界第一帅☆
才不想被上课期间玩手机的人说教呢。我们是小混混你跟我们说关心学业？搞笑。

76楼 星条旗☆
是混混就不能学习了吗......谁规定的......

77楼 呆毛是正义☆
跑回学校刚好放学了，我把花和熊都给老大了！他问我那熊是怎么回事233333 不过还是被拿走了2333333
还有哥儿们！老大要我们待会去学校草场集合+_+

78楼 星条旗☆
学校草场？是不是有架要干？

79楼 我是老大的胖次☆
八成是吧，好久没干一架了啊！

80楼 只是个跟班☆
我先去集合啦，老大呢？

81楼 呆毛是正义☆
拿着花和熊就不知道走去哪了，去送妹子了吧。

82楼 老大世界第一帅☆
笨！干嘛不跟上去！还可以帮我去揍那个妹子啊！

83楼 天天打架☆
楼上你是FFF团派来的卧底吗......别废话了赶快去集合，老大不喜欢人迟到的！

84楼 呆毛是正义☆
第一个到达！！！Y(^_^)Y 哎哎哎老大到了！哥儿们我也看到你们了！

85楼 只是个跟班☆
卧槽老大！老大是咋回事？！

86楼 星条旗☆
花和熊还在？不是送出去了吗？

87楼 天天打架☆
那熊好大......花也好大一束(　ﾟдﾟ) 兄弟你是买了多大的啊。

88楼 呆毛是正义☆
是是是是老大说能买多大就多大的！！！真的太大了吗......

89楼 我是老大的胖次☆
找不到那个要送的妹子吗？

90楼 呆毛是正义☆
对面有人过来了(･Д･)」

91楼 只是个跟班☆
尼玛？！？！是他们？！

92楼 天天打架☆
那不是老大的死对头柯克兰吗？！

93楼 米字旗ʕ •ᴥ•ʔ
难怪有种违和感，原来你们是琼斯的小弟啊～ 我都忘了你们的样子了～

94楼 星条旗☆
感觉有种被耍的感觉呢（笑

95楼 我是老大的耳钉ʕ •ᴥ•ʔ
哈哈哈哈哈哈哈那束花还真是大啊！这是花了多少钱啊？

96楼 老大世界第一帅☆
每次你们家柯克兰老大瞪过来都好恐怖啊......

97楼 机智的跟班ʕ •ᴥ•ʔ
离上一次和你们干架有三个月了吧？哎呀～当初我们家老大一碰见你家老大二话不说就是开打的啊～那三个月我们家老大有点寂寞了呢～

98楼 天天打架☆
简直超级欢乐的2333333每次都看不腻233333上个厕所也不害臊地开始比大小233333（虽然我不知道谁的比较大）到底是有大的仇看见对方就要开打？

99楼 老大世界第一骚ʕ •ᴥ•ʔ
就是简单粗暴的理由：看不爽对方
？他们怎么还没开打？要深情对望到何时？

100楼 星条旗☆
能看得出深情对望我也是醉了。

101楼 呆毛是正义☆
桥豆麻袋......那束花和熊......老大不会是要......

102 永远跟随老大☆
本来还想安静地看好戏的我整个人都不好了。

103楼 呆毛是正义☆
！！！！！！((((；ﾟДﾟ)))))))

104楼 星条旗☆
老大在柯克兰面前下跪了！！！

105楼 我是老大的耳钉ʕ •ᴥ•ʔ
((((；ﾟДﾟ)))))))

106楼 米字旗ʕ •ᴥ•ʔ
黑人问号？？？？？？

107楼 天天抽烟ʕ •ᴥ•ʔ
囧rz

108楼 机智的跟班ʕ •ᴥ•ʔ
(((o(*ﾟ▽ﾟ*)o))) 
☆*:.｡. o(≧▽≦)o .｡.:*☆
＼(^o^)／

109楼 只是个跟班☆
吓死老子了！！！楼上你画风不对啊！！！

110楼 机智的跟班ʕ •ᴥ•ʔ
”亚瑟，成为我的人吧！不接受反对意见！”
我要炸成烟花了！！！No More Me！

111楼 星条旗☆
你们家老大脸好红啊！

112楼 呆毛是正义☆
莫名觉得炒鸡可爱啊//////

113楼 米字旗ʕ •ᴥ•ʔ
110楼的哥儿们！！！你老早就知道了？！

114楼 机智的跟班ʕ •ᴥ•ʔ
是你们眼瞎而已好吗？

115楼 天天抽烟ʕ •ᴥ•ʔ
叛徒！！！我们还被蒙在鼓里呢！！！

116楼 眉毛是正义ʕ •ᴥ•ʔ
我记得@机智的跟班ʕ •ᴥ•ʔ 他有个腐女妹妹......

117楼 星条旗☆
哦..................原来如此。

118楼 机智的跟班ʕ •ᴥ•ʔ
快啊！老大快接受琼斯的告白啊！！！

119楼 呆毛是正义☆
”你竟然在小弟面前做这种事情？！你脑子是不是被烧坏了！？”
”我就是一直想着你的事想到脑子都给烧坏了！我感觉自己也不正常了！”
我的小心脏......老大你原来也有这样的一面QAQ 

120楼 只是个跟班☆
我竟然在看着自己的老大向别人的老大告白......

121楼 永远跟随老大☆
不是个妹子我就放心了。

122楼 我是老大的胖次☆
楼上你重点太奇怪......

123楼 老大世界第一骚ʕ •ᴥ•ʔ
我要拿出我珍藏的相机！！！脸红的老大超级可爱的！！！！！！

124楼 米字旗ʕ •ᴥ•ʔ
我们这么欢脱真的好吗（哭笑不得）

125楼 机智的跟班ʕ •ᴥ•ʔ
”如果你能打赢我，我就可以勉强答应你，你这混蛋不要以为我会喜欢你！”
老大啊我还是第一次想你输_(:3 J L)_ 

126楼 米字旗ʕ •ᴥ•ʔ
说完就真的开打了......我们应该干些什么？

127楼 星条旗☆
假装四处看风景。

128楼 呆毛是正义☆
又是我来保管花束和泰迪熊吗(^_^;)

129楼 眉毛是正义ʕ •ᴥ•ʔ
久违的互殴我好怀念啊！两人都不相上下啊(*_*) 打得超专业的。

130楼 老大世界第一骚ʕ •ᴥ•ʔ
不准你们看老大的腰！！！！！！

131楼 我是老大的耳钉ʕ •ᴥ•ʔ
我看到不想看了好吗......现在这个情况我有点看不下去的感觉（捂脸）

132楼 呆毛是正义☆
啊，老大把柯克兰推倒在草地上了？.................？*懵逼* 中间发生了什么事？？？

133楼 永远跟随老大☆
打到一半画风突变......呃......他们是在吃对方的脸吗？......

134楼 天天吸烟ʕ •ᴥ•ʔ
妈妈有两个流氓光天化日之下向对方狂甩舌头！！！

135楼 老大世界第一骚ʕ •ᴥ•ʔ
色气满满啊喂！！！////////////

136楼 天天打架☆
真当我们不在？......

137楼 米字旗ʕ •ᴥ•ʔ
阿勒？琼斯是不是说了些什么？

138楼 星条旗☆
叫我顺风耳（
”我已经忍了很久了......亚瑟，我真的无法再忍下去了！”

139楼 机智的跟班ʕ •ᴥ•ʔ
”你以为忍的人......只有你吗！！！”
老大，你刚刚明明才说过不喜欢琼斯的啊.......但是我喜欢这句！！！

140楼 呆毛是正义☆
开始脱衣服了？！？！？！老大！！！！！

141楼 我是老大的耳钉ʕ •ᴥ•ʔ
看场面啊喂！！！！！！

*十分钟后*

142楼 永远跟随老大☆
......感谢大家的合作......总算把两人给分开了......

143楼 天天吸烟ʕ •ᴥ•ʔ
泼他们冷水到底是谁的主意......全员被挨揍了懂？？？？

144楼 老大世界第一骚ʕ •ᴥ•ʔ
啊啊啊啊抱着泰迪熊的老大超级萌！！！我的相机又饥渴难耐了！！！

145楼 天天打架☆
辛好草场只有我们，不然尴尬死了......

146楼 米字旗ʕ •ᴥ•ʔ
那边两位抱成一团的，瞬间气场好粉红......老大你可以不要无视我们吗*哭* 

147楼 眉毛是正义ʕ •ᴥ•ʔ
靠近不了(^◇^;) 暂时给他们二人世界吧。

148楼 只是个跟班☆
我没想到老大会喜欢柯克兰......哦不，要改口称呼什么才好啊？！

149楼 星条旗☆
你知道这意味着什么吗？

150楼 米字旗ʕ •ᴥ•ʔ
？

151楼 呆毛是正义☆
我们有嫂子了！！！！！好开心！！！！

152楼 天天抽烟ʕ •ᴥ•ʔ
我们的老大是男的啊！！！！！！

153楼 机智的跟班ʕ •ᴥ•ʔ
我们现在有两个老大了(〜￣▽￣)〜好开森～

154楼 永远跟随老大☆
老大他们一定是在我们的背后发生了什么事情，不然为什么进展得这么
快？我都快跟不上节奏了（笑哭）

155楼 机智的跟班ʕ •ᴥ•ʔ
谁知道呢（笑）

--------------------END----------------------

都是一班痴汉233333
所有小弟都腐了的节奏吗（苦笑）
我就喜欢他们这么欢乐（笑）
有哪里不足的可以说一声哦^ _ ^ 



                            
                        
