https://shadiaogirl133.lofter.com/post/30c348cc_1c8c696b6
采访知名人士林晓梅-不愿意透露姓名的奶茶


“我，林晓梅，女b。黑塔利亚市w集团总裁王耀的妹妹。” 
“本来应该含着金汤匙长大来着。。。可是我哥硬是没把含金汤匙的机会给我。。。” 
“在我6岁的时候，那天我刚从幼儿园下课回来，拿着朵老师奖的小红花，要给我大哥看。结果在我们家别墅里蹦跶了一圈，也没找见我大哥。” 
“后来我在我大哥房门前闻到了一种麻辣火锅的味道，我还以为是我大哥背着我吃火锅。。。后来我才知道那是他信息素味儿。。。反正我当时脑子一抽，踹门就进去了。。。进去后才看见我四哥本田菊压着大哥。。。” 
“当时空气都凝固了来着。。。反正后来我手里还抓着小红花，被脸色铁青的我四哥扔了出去。。。” 
“隔天管家就带我去了市里的贵族小学w学院。别问我年龄够不够，问就是我四哥本田菊，代明星，校长都是他迷妹，再加上我大哥有钱。。。” 
“不过我还是要感谢一下他们，不然我就遇不上那几位支持我创作的好老师了。” 
“我五年级的时候，全班的成绩都是有名的倒数，我想原因大抵是我的老师们。。。” 
“我语文老师，阿尔弗雷德f琼斯，是个美/国男a，讲着一嘴烫嘴的中文。。。信息素炸鸡味，上他的课一来是听不懂，二来是闻着他信息素，闻着闻着就饿了。。。 
数学老师亚瑟柯克兰，英/国男o，信息素安眠药味。。。遇上他发情期全班都倒一地。。。 
英语老师伊丽莎白海德薇莉，匈/牙/利女a。信息素海棠味，常常被认为是女o，每当有人想强上她的时候，都会无一例外的被揍进医院。。。 
物理老师基尔伯特贝什米特，普/鲁/士男b，物理课上着上着总会骂起海德薇莉老师，还总是被凑巧（也不知道为什么那么巧）的海德薇莉老师听见，然后冲进教室，好好的课就变成了互殴。。。” 
化学老师伊万布拉金斯基，俄/罗/斯男a，每次上课都不会有结果。。。因为每次他妹妹，那个女a，都会来教室扒门，导致我们教室的门材质从木头变成钢铁再到金刚钻。。。但还是阻止不了他妹妹。，，” 
“我语文挺好，尤其是作文，所以理所应当的成为了语文课代表，每次被琼斯老师夸veryverygood的时候，心里总有说不出的自豪。但我数学不好，所以是柯克兰老师办公室的常客。 
某天柯克兰老师在辅导完我的数学以后，从办公桌抽屉里掏出了一个国/旗配色的袋子，红着脸和我交代 
‘把这个交给阿尔那个bake，我，我才不是特地做给他的。。。林同学你就说是我做了司康饼当下午茶一个人吃不掉。。。’ 
我在去语文办公室的时候，对那一袋子食物产生了莫名的好奇。。。于是偷偷打开了袋子。。。我发誓那肯定是我这辈子最后悔的一件事。当我尝了一小口后，撒开脚丫子就跑去了厕所吐了好久。你不知道那是什么味儿，有点像双氧水和红药水混合在面团里还烧糊了的味道。。。 
总之我是用钦佩的目光看着后来把那袋司康饼吃的一干二净的琼斯老师。 
后来我以此写了我人生中第一部小说，叫《下午茶时光》，以琼斯老师和柯克兰老师为原型。那结尾我还记得，‘纽约的下午3点，他再闻不到那时的茶香。’ 
结果在全校疯传，被海德薇莉老师知道了。。。 
当时海德薇莉老师看完之后，两眼放光，夸了一顿我文笔好，还帮我登在了学校周刊上。。。我就这样拿到了人生第一笔钞票——稿费。 
后来这事给琼斯老师知道了......我本来以为他会往死里抽我来着，结果。。。。 
那天在办公室里，他笑着问我是不是写的是他和柯克兰老师。 
我吓得腿都软了，但想到大哥从小就教育我做人要诚实，我还是说了实话。 
结果你猜怎的？ 
琼斯老师送了我一罐阔落，并且拿着我那篇文，一本正经的说： 
‘林同学这篇文章写得很好，以后要多进行这种文学创作，hero很支持这种做法！’ 
不是......这也太...... 
然后我就被他带去了数学办公室。 
他拿着我那篇文，以及一个小盒子，还有懵逼的我。。。 
一开始柯克兰老师也很懵逼。直到琼斯老师在一众老师面前单膝下跪。。。 
‘亚瑟，连同学们都知道hero对你的感情了，u1s1我从那年你把我带回家的时候，我就爱上你了，嫁给我，好吗?’ 
他打开了那个小盒子，里面躺着一枚戒指。 
‘b...bake’ 
柯克兰老师激动的连话都说不全了... 
总之他们俩就这样结婚了。。。 
你们这也太秀了吧...... 
自从这件事后，我就成了学校周刊最常发布作品的人。。。 
海德薇莉老师悄悄对我说：‘林同学下次可以写埃德尔斯坦先生的吗？’ 
‘老师是想看埃德尔斯坦老师和您的吗？’ 
罗德里赫埃德尔斯坦，音乐老师，奥/地/利男o，几乎所有人都知道海德薇莉喜欢他。顺带一提，贝什米特老师喜欢海德薇莉。。。 
‘不不不，我要看他和基尔伯特的！’ 
？？？ 
我果然理解不了外国人的脑回路。。。 
---------------------------------------------------------------------------------------------------------------- 
“这里顺带提一下我三哥任勇洙和我大姐任敏姬，他们据说是双子来着。就是因为他俩，我写了人生第一部bg小说 
这俩憨憨从小就和我一个班，他们还是同桌。。。 
他们从小似乎就看对方贼不顺眼，开学第一天，就因为上课时没事数的语文书到底是28000000字还是28000001字打了起来。。。 
那可打的是昏天黑地，教室讲台都被砸了...... 
（其实主要是大姐吊打三哥来着。。。） 
当时琼斯老师和布拉金斯基老师率先赶来 
因为大姐任敏姬化学摸底考试全校第一，所以化学老师布拉金斯基先生当然帮她。 
拿着水管的布拉金斯基老师发出了‘kolulululu’的可怕声音。 
琼斯老师一看伊万老师帮大姐，他毫不犹豫的帮了三哥。。。 
那天教学楼都差点被拆掉。 
后来大哥来了，该送医院的送医院，该让冷静的冷静， 
再后来学校为了避免这种事再发生，让琼斯老师和布拉金斯基老师想办法。 
于是他俩就在大姐和三哥桌上画了条线，美其名曰：‘三八线。’ 
但这并没有阻止三哥和大姐的掐架。。。 
介绍一下这俩憨憨吧。 
任勇洙，我三哥，男a，此人尤其欠扁，热爱不玛丽苏的狗血乌龙文学。 
比如我写了一篇小说，一男的爱上了另一男的。三哥看了就不乐意了。 
他觉得这太平庸了。 
于是这篇小说就成了： 
一男的爱上另一男的，准备结婚的时候，才发现那男的是他同母异父的亲哥哥！伤心欲绝的他开车出去散心，结果遭遇了车祸，然后失忆了。。。那男的以为他死了，伤心的找了另一个女的。结果他回到那男的身边，失忆的他无可救药的爱上了那男的，那男的也很吃惊他居然还活着，于是准备甩了那女的，那女的不乐意了，装怀孕装流产，让那男的离不开他.....结果最后那男的不是他妈亲生的，只是为那男的他爸代孕，那男的其实和那女的是同父异母的兄妹？？！最后那女的生了癌症，死前成全了他俩。。。 
wdm，当代琼瑶石锤。 
至于我大姐任敏姬，女o，平时挺乖一女的，尊师敬长。 
不怎么喜欢说话，有轻微自闭症。 
不喜欢柯克兰老师，琼斯老师，海德薇莉老师等等等等...... 
布拉金斯基老师除外，因为她认为伊万老师和大哥很配（bushi） 
大姐和三哥几乎天天都吵。 
但这俩人到六年级就不吵架了，谁都不知道为什么。 
据说有人目睹过他俩上课悄咪咪手拉手。。。” 
-------------------------------------------------------------------------------------------------------------------------- 
总之我就这样混到了小学毕业。 
在我上初一那年，我家里出了件大事。 
我大哥怀了！！！还是我四哥的！！！ 
顺带一提，我大哥王耀男o，四哥本田菊男a。。。 
‘wdm，大哥，生物书上不是说近亲不能结婚吗？’ 
我一脸懵逼的看着他。 
‘哦。’大哥淡定的抚着他的小腹。 
‘其实湾湾，除了你，你二哥以外，其他哥哥姐姐全是我捡回来的阿鲁。对了你三哥是从韩/国捡回来的，四哥是从日/本，大姐是从朝/鲜,因为和你三哥捡到的时间就差了一天，当时我正在出差谈生意，于是我就和他们说他们是双子阿鲁，二姐是从越/南.....’ 
......秀不过秀不过。 
得知这件事后,大姐和三哥十分高兴，因为他们不是亲姐弟，于是...... 
每天放学回家之后，我总能看见大哥坐在沙发上，吃着四哥给剥的橘子，大姐和三哥坐在沙发上，一人捧一杯书，还拉着手，表面波澜不惊，实则头上的呆毛的表情暴露了一切。。。” 
“这之后我接触了bcy，我大哥公司开发的软件（bcy开发公司还真叫杭州王耀网络科技有限公司来着hhhhhhhh） 
我把他们都写成了文，获赞无数。。。” 
“以及我小侄女，也就是大哥的女鹅，叫本田红，小名小红。据说他们打算叫下个孩子小黄来着。 
行了我知道你们迟早要把孩子生满一调色盘。。。” 
------------------------------------------------------------------------------------------ 
“在我上高中的时候，我二哥，男a，在澳/门上大学的二哥王嘉龙回来了，这一回来可不得了，还带了我二嫂——王濠镜。 
据说是我二哥被同学骗去赌/场了之后，平时连张ssr都抽不到的他，直接把赌/场带赌/场老板赢回来了。。。 
大哥知道了后，气的说不出话。 
当他正打算说出那句千古名句。 
‘拿着这一亿，离开我弟弟。’的时候。 
二哥跪在地上，小声bb了一句。 
‘大哥......濠镜他......怀了......’ 
大哥彻底气背过去了。“ 
不过从此我们家除了餐饮，教育，娱乐圈，互联网技术，还多了一样事业：赌/场 
-------------------------------------------------------------------------------------------------- 
至于我二姐，阮氏玲，女a。 
现在也是本田哥哥旗下艺人，以御姐形象火遍国内外。 
从小就特别照顾我，有啥好的都是让给我。 
插一句话，我在上大学的时候分化成了一个B。 
大学的时候我的小说有几部被编剧看中了，要拍成电视剧。 
据说二姐凭借着大哥的财产以及二哥的名气，几度挤开其他女明星，演了我所有剧本的女主......（如果是bl，她就演女二。。。） 
尽管我知道这类传言绝壁不是真的。。。。 
因为。。。 
这些角色我都是为阮氏玲量身定制的。 
导演不可能找到比她更符合的人。 
我对阿玲，有着莫名的喜欢。 
起先我以为是我单箭头，直到那天。。。 
在开机仪式上喝多了的阿玲回酒店后敲开我的房门。 
她扑进我的怀里，温热的气息吐在我的耳边。 
‘你要什么时候才明白我的心思，晓梅。我争取那些角色，都是为了你啊。’ 
---------------------------------------------------------------------------------------------------------- 
“林小姐有开新书的打算吗？” 
记着脸上挂着职业假笑。 
“有。” 
我认真的回答她。 
“一篇百合。” 
“为什么是百合呢?” 
“因为我爱上了一个女人，她也爱我。” 

                            
                        
