https://kendouglus.lofter.com/post/1e3fe204_e30b49a
【米英】风雪-Ken.D - 新本預售中


▶︎ 主：米英 (USUK)｜GaloLio (PRMA) ▶︎ 攻廚｜腐向CP攻受固定。▶︎ 雷：右/ 米，右/ Galo攻受固定（重要）。自由交流。－♢ Twitter: @KenDouglus♢ AO3:  https://archiveofourown.org/users/Ken_Douglus♢ Plurk: @KenDouglus1923- Weibo: 已被炸號。
              
    
※国设米英。

※字数 4,000+

===
 
【全文链接】
 
https://wx1.sinaimg.cn/large/5a7a5346gy1fcmsx26ywfj20c85l7gr5.jpg 
【配图】 
https://kendouglus.lofter.com/post/1e3fe204_e3309cb
 
=== 
谜一样的敏感词机制………只好麻烦友邻点链接观看了，不好意思。
 

 
「我快冷死了。」 
「我去找你。」 
属于英国人的藏得不是很好的撒娇，和属于美国人的情话。 
===

【本博完整目录｜索引】 
https://kendouglus.lofter.com/post/1e3fe204_d76bbdf
                    
                
