https://kendouglus.lofter.com/post/1e3fe204_12640325
【米英】2017.10-2018.2 同人文集結-Ken.D - 新本預售中


▶︎ 主：米英 (USUK)｜GaloLio (PRMA) ▶︎ 攻廚｜腐向CP攻受固定。▶︎ 雷：右/ 米，右/ Galo攻受固定（重要）。自由交流。－♢ Twitter: @KenDouglus♢ AO3:  https://archiveofourown.org/users/Ken_Douglus♢ Plurk: @KenDouglus1923- Weibo: 已被炸號。
              
    


感謝還沒有取消關注這個Lofter的友鄰，後台堆積了幾千條通知嚇了我一跳^^||||

把沒有更新到Lofter的米英同人文集結了一下。全都是國設，大部分是甜餅。


—————— 

《难民》【https://weibo.com/1517966150/FxEFG6KXT】

他明白自己已经彻底落难了。
陷入这跨越过边界线的名为「特殊关系」的灾难里，从今往后，哪里也去不了。

｜字数10,000+

—————— 

《被夏天诅咒的男人》【https://weibo.com/1517966150/G4trMlbZI】

「你不要逃跑哦。」
「能逃的话……早就逃走了。」

谁也说不清这夏天的诅咒。


｜国设，R-18；字数14,000+


——————

《嫌疑人》【https://weibo.com/1517966150/FqcyTq4zn】

关于夜风和那片不会忘却的浅滩。

｜R-18；字数6,700 +


——————

《池塘的另一端》【https://weibo.com/1517966150/FyKNf0W47】


——————

《如果》【https://weibo.com/1517966150/FrANrFcJO】

—————— 

《雪后》【https://weibo.com/1517966150/FC5PAb7EX】

美国人向来不喜欢冬天。今年无疑是个再次创下低温记录的冬季。
不过管它呢。他早就不觉得冷了。


—————— 

《今日，伦敦多云》【https://weibo.com/1517966150/G0eVf8l0x】

「他的挚爱再也不会回来，但我……有你在。」
「当然了，我可是你的英雄。」

—————— 

《情話》【https://weibo.com/1517966150/G2Fky2of5】


——————

|

交代一下近況：

今年７月之前會爭取出一本米英小說再錄本，把寫過的完整的國設短篇匯集一下。目前整理下來有31篇，超過200,000字了。

不過最近腦子裏又跳出想寫的梗了……可能還會增加1、2篇。

感覺已經把心目中米英最苦澀的部分都寫過了，隱藏國設的《那方》、美國獨立戰爭背景的《雨夜》、二戰背景的《幸運幣》，這三篇長篇寫得很累也很滿足。

現在還願意動筆寫的會想給他們很多很多的愛情，那種細長如流水又溫柔的愛情。

——
微博更新頻率少了，但米英成分還是很濃厚的。有興趣的友鄰可以隨便看看^_^


                    
                
