https://seethemoon.lofter.com/post/1d0fd202_9d457c0
【求助】如何才能赶走上门纠缠的前男友-月见


高三死亡期，埋尸一年，偶尔诈尸
					
一个奇怪的脑洞，短，一发完结 
一点都不科学 
不知道写的能不能让大家明白发生了什么......orz 
HE还是BE自行理解 
================================== 
W论坛》》【求助】如何才能赶走上门纠缠的前男友 
1L 伦/敦不放晴 
如题，分手两个星期以后他莫名其妙的找上门来，也不知道他要干嘛。总之每天都在我上班的地方等着然后在我上下班途中纠缠不清，或者是在我上班的时候突然打一个电话给我跟我说一切不知所云的话以后挂掉，实在是烦透了。 
当初分手的时候也没说些什么还以为是个还算爽快的人，没想到还是识人不清。 
======发布于2016年3月23日====== 
 
 
2L匿名用户 
被前男友纠缠啊…….我没经历过这种事情也不知道该怎么办，总之心疼一下妹子先 
======发布于2016年3月23日====== 
 
 
3L匿名用户 
都分手两个星期了还来纠缠不清……这人的人品看起来也不怎么样叻，姑娘下次找男朋友可要擦亮点眼睛别再找上烂人了 
======发布于2016年3月23日====== 
 
 
4L匿名用户 
楼上几个你们说的有几个是有用的啊…….错的根本不在姑娘身上在那个男的身上好吗？ 
现在的当务之急难道不是帮姑娘赶走前男友？ 
======发布于2016年3月23日====== 
 
 
5L匿名用户 
楼主能不能先形容一下前男友的性格？虽然我觉得这对你来说有点困难但是如果想要不再受烦恼的话这还是必需的…… 
======发布于2016年3月23日====== 
 
 
6L伦/敦不放晴 
感谢各位的关心，现在心情总算是平复下来了。 
不过各位搞错了一件事情，我不是女的。 
======发布于2016年3月23日====== 
 
 
7L匿名用户 
呃……楼主这句话的意思是……你是男的？ 
======发布于2016年3月23日====== 
 
 
8L匿名用户 
也就是说……你和你男朋友是……同/性/恋？ 
======发布于2016年3月23日====== 
 
 
9L伦/敦不放晴 
是的。 
======发布于2016年3月23日====== 
 
 
10L匿名用户 
那我可以在暗搓搓的问一问是谁在上面吗…….？ 
======发布于2016年3月23日====== 
 
 
11L伦/敦不放晴 
……………他在上面。 
======发布于2016年3月23日====== 
 
 
12L匿名用户 
喂喂楼上一群人不要看到是同/性/恋就兴奋起来好吗，该解决的问题还是要解决的啊！ 
======发布于2016年3月23日====== 
 
 
13L匿名用户 
可是楼主都没有说前男友性格如何啊我们怎么对症下药哦_(:зゝ∠)_ 
======发布于2016年3月23日====== 
 
 
14L伦/敦不放晴 
他的话……..典型美/国人。不喜欢听人命令，也不会读气氛看人眼色，做事总以自我为中心带着一股蠢到极致的个人英雄主义，毫无理由的无视别人的感受。性格就像小孩子一样喜欢吵吵闹闹，得不到自己喜欢的东西就闹脾气。总是很直接的戳别人的痛楚，还喜欢嘲笑他眼中很荒谬但别人很热爱的东西，明明他自己也喜欢着一大堆奇奇怪怪毫无科学可言的东西，有什么资格嘲笑别人。 
这么说说发现当初的自己真是瞎了眼，不知道自己为什么会喜欢上这么一个家伙。 
======发布于2016年3月23日====== 
 
 
15L匿名用户 
呜哇……这么一看前男友的性格实在是很糟糕啊……. 
心疼一下楼主qwq好不容易解脱了结果还要受这家伙的纠缠qwq 
======发布于2016年3月23日====== 
 
 
16L匿名用户 
我感觉前男友人应该没那么烂…….只是楼主戴上了有色眼镜看人 
======发布于2016年3月23日====== 
 
 
17L伦/敦不放晴 
大概吧，但是我现在回想我和他在一起的时候也就只能想起争吵之后的不 
======发布于2016年3月23日====== 
 
 
18L匿名用户 
咦？楼上楼主是不是话没说完？ 
======发布于2016年3月23日====== 
 
 
19L匿名用户 
貌似…是的……. 
不会是前男友电话骚扰了吧？！ 
======发布于2016年3月23日====== 
 
 
20L伦/敦不放晴 
…….该死的，为什么他会找到这里来？！ 
我明明已经换了一个住址了！！！ 
======发布于2016年3月23日====== 
 
 
21L匿名用户 
这是直接找上门了？！楼主你还好吗？！那个人没对你做什么吧？ 
======发布于2016年3月23日====== 
 
 
22L伦/敦不放晴 
不……没事，他搬到了我隔壁。 
WELL DONE 
======发布于2016年3月23日====== 
 
 
23L 匿名用户 
虽然楼主看上去这么平静但心里绝对超——级不爽的，我敢打赌 
======发布于2016年3月23日====== 
 
 
24L伦/敦不放晴 
见了鬼！他到底是怎么知道我现在的地址的！！ 
我明明昨天才搬过来啊！！！ 
======发布于2016年3月23日====== 
 
 
25L匿名用户 
能感受到楼主内心的崩溃_(:зゝ∠)_ 
以及我觉得前男友有点可怕是我一个人吗_(:зゝ∠)_ 
======发布于2016年3月23日====== 
 
 
26L伦/敦不放晴 
啊——烦死人了，本来还想出去买东西的，结果现在根本不敢出去了。 
一出去肯定就会碰到他，一碰到他肯定就没什么好事。 
啊——真是烦死人了！都是那个家伙的错啊！！！ 
======发布于2016年3月23日====== 
 
 
27L匿名用户 
哎，楼主，要我说你还是该干嘛干嘛吧，是福不是祸是祸躲不过的，还不如趁着这个机会摊开了讲说不定你们两个之间有什么误会解开不就好了。 
======发布于2016年3月23日====== 
 
 
28L匿名用户 
这么久了终于看到一个回答了楼主问题的，感动 
======发布于2016年3月23日====== 
 
 
29L伦/敦不放晴 
…….好吧，我尽量避开他，实在不想看到他那张脸。 
======发布于2016年3月23日====== 
 
 
30L匿名用户 
我还是觉得前男友没这么简单……楼主绝对躲不过去√ 
======发布于2016年3月23日====== 
 
 
31L伦/敦不放晴 
Damn it.还是被他撞见了。 
……不过他只是简简单单的说了声“嗨”就去干自己的事情去了，没再多看我一眼。 
早这样把我当陌生人不就好了，干嘛一直纠缠不清。 
明明早就分手了的。 
======发布于2016年3月23日====== 
 
 
32L 匿名用户 
楼主……你…………….其实还是很伤心的吧 
======发布于2016年3月23日====== 
 
 
33L伦/敦不放晴 
好极了，我就不应该对他有什么信心。 
偷偷摸摸跟在我身后以为我看不见吗！那么大的体积躲电线杆后面以为藏得住吗！ 
真是个十成十的笨蛋，跟以前一模一样。 
======发布于2016年3月23日====== 
 
 
34L匿名用户 
噗……躲电线杆后面也亏前男友君想得出来……. 
莫名觉得前男友有点萌是怎么回事(*/ω╲*) 
======发布于2016年3月23日====== 
 
 
35L伦/敦不放晴 
算了，他想跟就跟吧，反正不关我事。 
买完晚餐所需要的材料就回家了！才不管那个笨dionjsfkHJCJBDJFDAKDdnjkfa 
======发布于2016年3月23日====== 
 
 
36L匿名用户 
？！楼主这是脸滚键盘？！前男友又对楼主干什么了？！ 
======发布于2016年3月23日====== 
 
 
37L伦/敦不放晴 
他……他把我提的东西全拿过去提了。 
还说什么：“就知道你又会买一大堆东西，古板的大叔身子骨这么弱肯定提不动啦！还是让Hero来帮帮你吧！反对意见不予接受哦！”然后就把我手上的东西抢走了…… 
真是个和以前一样自以为是的笨蛋，一点长进也没有，谁说我提不动的！ 
……虽说的确有点吃力啦。 
======发布于2016年3月23日====== 
 
 
38L匿名用户 
……前男友君，意外的很贴心啊 
======发布于2016年3月23日====== 
 
 
39L匿名用户 
这样看来前男友君也没有那么糟糕嘛……楼主你真的不考虑考虑和他复合？ 
======发布于2016年3月23日====== 
 
 
40L匿名用户 
……….楼主迷之沉默 
======发布于2016年3月23日====== 
 
 
41L匿名用户 
什么情况啊？不会是我说的让楼主生气了吧QAQQQQQQQ 
======发布于2016年3月23日====== 
 
 
42L伦/敦不放晴 
不，并不是。只是刚才在做晚餐所以没有回复。 
本来想回到家就不理会那个家伙的，结果他居然强词夺理，说：“Hero都替你提了那么多东西了你是不是应该做些什么报答我呢？” 
之前是谁说要帮我的啊！ 
结果还是帮他做了晚餐，他居然还嫌难吃！“你的手艺和之前相比果然是没有一点长进啊，除了我估计没人能吃得下你做的东西吧XDDDD！”居然这么说！嫌难吃就不要吃啊！亏我还那么用心的做了那么久…… 
======发布于2016年3月23日====== 
 
 
43L匿名用户 
咳…….前男友君在我心目中的好形象似乎一下就崩塌了……. 
======发布于2016年3月23日====== 
 
 
44L匿名用户 
所以现在前男友君呢？ 
======发布于2016年3月23日====== 
 
 
45L伦/敦不放晴 
回他自己家了。 
……..其实也就在我家隔壁。 
======发布于2016年3月23日====== 
 
【以下仅显示关键楼层】 

 
50L 伦/敦不放晴 
差点就忘记了他搬到我隔壁了，等会儿就得看见他，真糟糕。 
希望今天他能放弃，别再纠缠我了。 
======发布于2016年3月24日====== 
 
 
62L伦/敦不放晴 
放弃这种事情对两个人都好。这种道理为什么年轻的小鬼头总是不明白？ 
======发布于2016年3月24日====== 
 
 
69L伦/敦不放晴 
今天居然和他在公司门口吵了一架，丢人极了。 
说起来，我和他分手都快一个月了，久到我快忘记了我为什么和他分手了。 
为什么呢？到现在也想不起来了。 
其实好像也没什么特别的理由，原本只是一时的气话，然后就变成了现实。 
也许我们两个本来就不适合……当初只是想试着玩玩的，时间久了裂缝自然也会越来越多。 
一开始就没有美好愿望的爱情怎么会有美好的结果？ 
也许我也有错吧…….不，不对，我本来就有错。 
最大的错误就是当年遇上了阿尔弗雷德F琼斯这个家伙。 
======发布于2016年3月25日====== 
 
 
80L伦/敦不放晴 
调回伦/敦的申请通过了！我终于可以对纽/约这个城市说再见了！ 
……当然，这段荒唐的爱情也一样。 
======发布于2016年3月26日====== 
 
 
89L伦/敦不放晴 
我是不是太高兴了让那个家伙看出来了，他特意让我不爽一下的？ 
带了一大堆狐朋狗友来家里开Party是想怎样？他是不知道这里的墙壁隔音效果不好吗？ 
算了，反正明天早上我就走了，再忍那么一会儿也没什么关系。 
======发布于2016年3月26日====== 
 
 
92L伦/敦不放晴 
失策……居然被他从家里拽出来喝酒了…….. 
我得逃掉……错过明天早上的飞机就麻烦了……… 
======发布于2016年3月26日====== 
 
 
99L伦/敦不放晴 
…………..糟透了。 
喝醉之后会做错事，果然不是一句假话……. 
不仅和那个家伙……了不说，还错过了今早的飞机！！！ 
我就知道啊…….我就知道！！那个家伙一定是故意的吧？！ 
======发布于2016年3月27日====== 
 
 
102L伦/敦不放晴 
还好，飞机还能改签到下午。 
…….那个家伙看到我要走了意外的平静，甚至还有点……高兴？ 
这个家伙到底是要怎样啊…….. 
我现在都搞不清楚我对他到底是怎样的感情了……… 
======发布于2016年3月27日====== 
 
 
113L伦/敦不放晴 
感谢各位的帮助，我现在已经在机场了，我想他以后应该不会再来纠缠我了。 
======发布于2016年3月27日====== 
 
 
119L时 
楼主，你还是喜欢他的吧？ 
 
======发布于2016年3月27日====== 
 

 
 
128L 伦/敦不放晴 
我…我不知道………. 
======发布于2016年3月27日====== 
 
 
133L时 
那你会考虑和他重新在一起吗？ 
======发布于2016年3月27日====== 
 
 
138L伦/敦不放晴 
……如果他追来伦/敦…….我、我大概会考虑一下…….. 
不过他大概不会来了吧……毕竟我都已经对他表现出那么明显的厌恶了啊……. 
======发布于2016年3月27日====== 
 
 
150L伦/敦不放晴 
开什么玩笑……开什么玩笑啊？！ 
那架从纽/约飞往伦/敦的坠毁客机上面为什么会有阿尔弗雷德啊？！ 
骗人的吧？！谁告诉我这是骗人的啊！！！ 
他怎么会来啊！他怎么会来伦/敦啊！他现在明明应该窝在他堆满汉堡包装袋的房间里打电动游戏才对啊！他现在明明应该吃着冰淇淋坐在沙发上关着灯看他最害怕的恐怖片啊！他现在就算去那种不三不四的酒吧随便找个女人喝酒聊天上/床都好啊为什么要来伦/敦啊！为什么要在这种时候来伦/敦啊！！！！明明我都对他说出那么过分的话了为什么还想着来伦/敦找我啊！！！！！他是笨蛋吗！！！！！ 
为什么啊…….. 
阿尔弗雷德…….为什么啊………. 
告诉我啊……… 
======发布于2016年3月27日====== 
 
 
【该贴已被删除】 
 
 

 

 
灵异论坛》》【求助】怎样才能把一个人复活 
1L 北大西洋 
如题 
======发布于2016年3月27日====== 
 
 
2L匿名用户 
人死不能复生，楼主你还是放弃吧 
======发布于2016年3月27日====== 
 
 
3L匿名用户 
虽然是魔法但也不能脱离自然法则，生老病死是无法逆转的 
======发布于2016年3月27日====== 
 
 
4L北大西洋 
可他是因为事故而死，不是病死也不是老死……这样也不行吗 
======发布于2016年3月27日====== 
 
 
5L时 
死去的那个人，对你来说很重要吗？ 
======发布于2016年3月27日====== 
 
 
6L北大西洋 
嗯，是我最爱的人 
其实说到底他会死还是因为我吧，要不是他为了躲我逃回伦/敦也不会坐上那班坠毁的飞机 
…….记得那时我还经常嘲笑他的爱好，结果现在还是只能来这里找救他的办法，还真是可笑啊 
======发布于2016年3月27日====== 
 
 
7L时 
这样的话…….方法也不是没有 
然而世间万事皆有得有失，你想达成你的目的，就必然要付出代价 
如此，你还是想要这么做吗？ 
======发布于2016年3月27日====== 
 
 
8L北大西洋 
当然，英雄从不怕付出代价 
这么说来，你是有让人复活的方法？ 
======发布于2016年3月27日====== 
 
 
9L时 
并不是复活之术，这种魔法早就失传了 
人一生皆有数劫，有的可逢凶化吉，有的则避无可避。然此并非绝对，天地玄黄皆随人事运转，一子落偏，全盘皆变。如果你想要改变他在那一天死去的命运，那就回到那天之前，改变他的命运轨迹，让它偏离原本的死亡轨道。如此，他自然就不会再在那一天死去。 
======发布于2016年3月27日====== 
 
 
10L北大西洋 
……..我明白了 
======发布于2016年3月27日====== 
 
 

 

 

 
灵异论坛》》【求助】如何复活一个人 
1L 伦/敦不放晴 
如题 
======发布于2016年3月28日====== 
 
 
2L时 
死去的那个人，对你来说很重要吗？ 
======发布于2016年3月28日====== 
 
 
3L伦敦不放晴 
…………是我最爱的人 
======发布于2016年3月28日====== 
 
 

 

 
-fin？- 

 

 

 

月见|Powered by LOFTER
				
