https://seethemoon.lofter.com/post/1d0fd202_dc65085
【郁闷】为什么我阿尔弗雷德大帝不能攻略！！（下-1）-月见


高三死亡期，埋尸一年，偶尔诈尸
					
拖了这么久真是抱歉，可惜这次还是没法完结 
前置剧情走这儿【上】【中】 

 

 

 
299L 匿名用户 
....................................... 
WHATTTTTTTTTTTTTTTT？？？？！！！！！！！ 
这种、这种突然R18的展开、是、是怎么回事？！？！ 
 
 
300L匿名用户 
不、等等、这这这虽然是要开启R18剧情的样子了，但是这绝对是BE吧？是BE吧？！ 
我的国王陛下坏掉了啊这才不是我阳光可爱帅气逼人的国王陛下啊！！！！ 
 
 
301L匿名用户 
\\R18//！！\\R18//！！\\R18//！！\\R18//！！ 
【好的我自重x 
 
 
302L匿名用户 
想！和！你！做！爱！！ 
那！就！快！做！啊！！！ 
国王陛下请不要大意的上啊啊啊啊啊啊！！！ 
【好的我自重x 
 
 
302L匿名用户 
其实.........不瞒你们说，我看到国王陛下黑了，还........蛮兴奋的x 
 
 
303L匿名用户 
不不不这为什么会兴奋啊？！很明显楼主这是要走BE了啊你们这一群人看到亚瑟被监禁就这么开心啊你们这一群HENTAI！！ 
 
 
304L匿名用户 
草哭亚瑟小分队表示想这么对王后陛下已经很久了，感谢国王陛下给我们一次这样的机会【升天】 
 
 
305L匿名用户 
万万没想到本作第一个R18剧情居然在BE里面..........很久没见到这么清新脱俗的游戏了x 
 
 
306L匿名用户 
神他妈清新脱俗，这游戏到开发出这游戏的公司都是妖艳贱货快收下我的刀片【死目】 
 
 
307L匿名用户 
你们怎么就知道这是BE？万一真结局剧情走向就是这样呢？ 
那种啪出真情啪出真爱啪出新世界的游戏之前也不是没有啊？ 
 
 
308L匿名用户 
国王陛下都已经这样了还能是TE？这一看就是求爱不成黑化了啊........凭我玩GAL多年的经验这肯定是BE妥妥的了_(:зゝ∠)_ 
 
 
309L匿名用户 
所以............楼主呢？ 
不会接下来的剧情太劲爆直接把楼主炸晕了吧？ 
 
 
310L黑桃国一等国民 
不.........我还是清醒的......... 
好吧我大概也不怎么清醒......我想我需要缓一缓再告诉你们发生了什么，因为......... 
这TM实在是太劲爆了！！劲爆的我心脏都要停跳了！！！ 
天哪，我先让我的幻肢平复下来先。 
 
 
311L匿名用户 
还以为剧情有什么神转折的我在看到最后一句话时不禁露出了滑稽的笑容 
 
 
312L匿名用户 
所以说果真是R18........让我们来期待一下是什么样的普雷能把楼主炸的晕头转向无法自持x 
 
 
313L黑桃国一等国民 
 
亚瑟：“阿尔.......你、你在说什么......这个玩笑一点都不好笑啊..........” 
阿尔：“我没有在开玩笑哦。我一直、一直都是这么想的.........我想和亚蒂做/爱，想得快要疯掉了啊........亚蒂、亚蒂、亚蒂.........” 
亚瑟：“不、别！不要！阿尔弗雷德！！阿尔弗雷德、住手！！” 
阿尔：“........亚蒂，好香啊.......亚蒂，彻底成为我的吧.......只要藏起来的话，就谁都不能把亚蒂从我身边抢走了.......对吧？” 
 
鉴于这里的CG比起后面的几张还算清水我就发上来好了（。{游戏CG.jpg} 
顺带一提这一段对话里阿尔弗雷德的声音真是.........妈的谁听谁知道............ 
 
 
314L匿名用户 
楼主你告诉我这CG算清水？！我没看错的话亚瑟的裤子已经没了吧？！阿尔弗雷德的右手已经放到亚瑟胸前一看就是要干些什么了吧？！还有接个吻要不要吻的这么激烈感觉都能够自己脑补出水声了啊官方你要不要这么社情虽然我很喜欢！！！ 
 
 
315L匿名用户 
我好兴奋啊！！我好兴奋啊！！楼主继续不要停/////// 
 
 
316L匿名用户 
楼主你CG都发出来了就不能录一下国王陛下的声音吗！！谁听谁知道你倒是给我们听听啊！！【来自大帝迷妹的呐喊 
 
 
317L黑桃国一等国民 
...........我不放出来是为了你们好，你们居然不领我的情！ 
好吧，看起来我想阻止你们爆炸也是阻止不了的了......... 
你们........做好心理准备............ 
{录音.mp3} 
 
 
318L匿名用户 
............................妈的！！这个吸气的声音！！阿尔弗雷德的痴汉力也太可怕了吧能感觉到他整个人都在兴奋地发抖巴不得把亚瑟浑身上下舔个干净啊！！！！ 
 
 
319L匿名用户 
明明是这么糟糕的台词为什么要用这么认真这么诚实的语气说啊！让我有一种阿尔弗雷德把日亚蒂当成他的信仰的感觉好吗？！？！ 
 
 
320L匿名用户 
↑如果真是这样的话大概阿尔弗雷德现在已经石更到不行了吧？？ 
忍不住为接下来的亚瑟点根蜡烛，希望大帝能顾及王后的小身板不要那么粗暴（。 
 
 
321L黑桃国一等国民 
好了你们炸完了吧？反正之后就........那个啥了，一共两张CG实在太露骨了我就不发了防止被管理员霸霸关小黑屋.......... 
但是不得不说小王后的高/潮脸实在是，几乎让我也想把日亚瑟当成我的信仰了.......... 
而且亚瑟全程喘的特别可怜，明明已经进去了还要一边哭一边喘息一边哀求阿尔弗雷德放过他，那句“求求你”一出来我差点就把我的鼠标捏碎了..........然后就意料之中的被阿尔干的嘴都合不上........... 
 
 
322L匿名用户 
我觉得我们可以成立一个讨论组了，专门讨论如何更好地日到亚蒂（。） 
 
 
323L匿名用户 
楼上小心国王陛下带着大刀找上门去x 
 
 
324L匿名用户 
我看看楼主直播中的心黑成墨池的阿尔弗雷德，再看看游戏封面上那笑得一脸阳光灿烂的国王陛下，深切地感受到了什么叫做封面欺诈(╯‵□′)╯︵┻━┻ 
官方你换我正常的大帝(╯‵□′)╯︵┻━┻ 
 
 
325L事情并不简单 
为什么你们都觉得是阿尔弗雷德黑化了？ 
 
 
326L匿名用户 
楼上这是什么意思？ 
 
 
327L事情并不简单 
..............啊，没什么。 
 
 
328L黑桃国一等国民 
总感觉325L好像知道了些什么了不得的东西？啊不管了，我继续往下说 
两张CG放完以后屏幕就黑屏了一会儿，再亮起来的时候视角又回到了王宫里，两个女仆在讲悄悄话，大概内容就是王后陛下最近身体是不是不太好，好几个庆典都没有参加，只有国王陛下一个人孤零零的之类的。正好这个时候阿尔弗雷德从她们身旁经过看了她们俩一眼，于是两个女仆都害怕地闭了嘴。阿尔弗雷德走到自己的卧室里，开了几个机关就出现了一个密道，连接着的是一个地下室，里面关着的就是“身体不好正在休息”的亚瑟。 
亚瑟的脖子上拴着项圈，项圈连接着墙壁。亚瑟原本是缩在房间的小角落里睡着的，听到阿尔弗雷德的脚步声以后瞬间惊醒，一边叫着主人一边跪爬到阿尔弗雷德跟前，伸手解阿尔的裤链去帮他口【顺带一提这里又有张CG】。 
期间阿尔问了很多次：“亚蒂你爱我吗？”亚瑟就回答：“最爱主人了，没有主人亚瑟就要活不下去了。”阿尔笑着说：“亚瑟是个好孩子，我也最爱亚蒂了哦。” 
然后他们就又疯狂地交/配了。【其实我一直怀疑亚瑟后面塞着某种物品（。）】 
然后屏幕一黑，屏幕上显示的是 
Normal End：爱着我的你 
 
 
329L 匿名用户 
Normal End？？？这样的结局你居然告诉我是普通结局？？？ 
那真正的BE会是什么样子？柴刀结局吗？！ 
 
 
330L 匿名用户 
官方疯狂搞事.......这个结局名也是够恶趣味的.......... 
这根本就不是亚瑟自己爱阿尔弗雷德是“被”爱上了阿尔弗雷德吧？！ 
 
 
331L事情并不简单 
这个结局名的完整版，大概是“终于像我爱着你一样爱着我的你”吧.......... 
有点脊背发凉呢 

 

 

月见|Powered by LOFTER
				
