https://yuefanfan1207.lofter.com/post/1d463519_1c728986b
【论坛体】阿尔弗雷德琼斯怎么从奥斯卡颁奖典礼上离席了？（娱乐圈AU）-月华梵音


<p>&nbsp;久等啦，还是我给自己的生贺！</p> 
<p>（刚才那个是有问题的，这个才是正常的版本）</p> 
<p>&nbsp;</p> 
<p><strong>里面大家会看到很多熟悉的id，这就算是我的千fo回馈啦！</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>&nbsp;</strong></p> 
<p><strong>读前须知:&nbsp;</strong></p> 
<p><strong>猜猜看我今年还骗人吗，小可爱们。</strong></p> 
<p>&nbsp;</p> 
<p>开始之前我先给各位普及一个小知识：</p> 
<p>RPS，全称<strong>R</strong>eal&nbsp;<strong>P</strong>erson&nbsp;<strong>S</strong>lash&nbsp;即真人耽美，多出现于欧美影视圈。</p> 
<p>&nbsp;</p> 
<p>TIPS：请务必把文中的影视cp和RPS区分开来，这一点对于我们混二次的姐妹们也许有点困难，但这是很重要的提示！</p> 
<p>&nbsp;</p> 
<p>全文字数2w5k+，请选择合适的......选择个鬼啦，现在就看，明天又不上学xx</p> 
<p>&nbsp;</p> 
<p>祝大家阅读愉快！！</p> 
<p><br /></p> 
<p>相似前篇</p> 
<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_10a424b5" target="_blank"  >【论坛体】夭寿啦！柯克兰男神居然开始晒男朋友了！！？？（娱乐圈AU）</a><br /></p> 
<p>&nbsp;<a href="https://yuefanfan1207.lofter.com/post/1d463519_12cedbc04" target="_blank"  >【论坛体】谁让你们都去打米英BL线的？！这明明是个乙女游戏!(娱乐圈AU）</a></p> 
<p>——————————</p> 
<p>&nbsp;</p> 
<p>W社区&gt;&gt;情感八卦类&gt;&gt;明星娱乐</p> 
<p>&nbsp;</p> 
<p>【主题】阿尔弗雷德&middot;琼斯怎么从奥斯卡颁奖典礼上离席了？</p> 
<p>&nbsp;</p> 
<p>1L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>RT！</p> 
<p>本来奥斯卡那么多人好不容易能扫到阿尔弗雷德几个镜头我已经很开心了</p> 
<p>而且他今天还是那么帅（日常夸）那套灰色的西装简直不能再衬他！！！这腰线，这胸肌prprprprpr</p> 
<p>男神入座之后第一次被镜头拍到我就人型GPS定位他</p> 
<p>不过是被台上弗朗西斯新的公路电影吸引了一、、、、的注意力</p> 
<p>灯光一亮，阿尔弗雷德怎么就不在位置上了？？！？！？！！</p> 
<p>谁知道我男神哪里去了？！</p> 
<p>&nbsp;</p> 
<p>2L&nbsp;看直播不妨碍我抢二楼</p> 
<p>如名，二楼get√</p> 
<p>&nbsp;</p> 
<p>3L&nbsp;这个美利坚大男孩该死的可爱</p> 
<p>对对对对对！！！我也想问</p> 
<p>好不容易熬到这一天可以看奥斯卡的直播，天知道我通宵了多少天才能把这几个小时空出来</p> 
<p>我就不吐槽为什么阿尔弗雷德的摄像完全没有意识切主机位</p> 
<p>这人居然都不在现场了！？</p> 
<p>【内心崩溃.jpg】</p> 
<p>同样夸夸西装，这套真的太好看了！</p> 
<p>&nbsp;</p> 
<p>4L&nbsp;HAM憨憨BURGER</p> 
<p>哈哈哈哈哈哈我就知道有人要发帖说这件事，上个论坛来蹲蹲果然是没有错√</p> 
<p>还在入席的时候拍到阿尔弗的镜头还挺多，感觉他可能是很多年没去过奥斯卡一开始走红毯很紧张，结果一看到自己邻位是凯特，美国搭档重组式的快乐都快溢出屏幕了，凯特好像也夸了阿尔弗的西装，还帮他理了领口。</p> 
<p>接着两个话痨就开始完全不跟别人打招呼也完全不看镜头地进入了自己的世界，你们也是很棒棒</p> 
<p>然而</p> 
<p>现在阿尔弗雷德跑了，原因不明，留下凯特大女神一个人空虚寂寞冷，尴尬看电影</p> 
<p>还不能玩手机，连爆米花都不给</p> 
<p>【凯特白眼,jpg】</p> 
<p>&nbsp;</p> 
<p>5L&nbsp;蘑菇炖粉条</p> 
<p>楼上不能玩手机过于真实233333凯特女神推特狂魔+网瘾少女早就石锤到棺盖</p> 
<p>但实际上我觉得她可能藏在裙子里偷偷玩，像高中女生那样（失智发言.jpg）</p> 
<p>盲猜阿尔弗会不会是去洗手间啦？毕竟他这次有最佳男主角的提名在，而且电影也有好几个奖的提名</p> 
<p>这种时候总归不能是突然离席？</p> 
<p>顺便一提我其实觉得那套西服对阿尔弗雷德来说有一丢丢小，因为外套胸部领口这边显得开大了一点，凯特最起码帮他拎了三次。</p> 
<p>&nbsp;</p> 
<p>6L&nbsp;KY才不是死蠢XD</p> 
<p>美国搭档居然会这样重聚真的超级震惊了，这绝对不是随机位。</p> 
<p>是不是两位下部电影就要合作的信号？</p> 
<p>美利坚两大KY的重聚！</p> 
<p>&nbsp;</p> 
<p>7L&nbsp;热血的马猴烧酒</p> 
<p>怎么了楼上你是想再现《Creativity》的尴尬吗？</p> 
<p>P.S.:只有我一个人觉得那套西服很眼熟？</p> 
<p>&nbsp;</p> 
<p>8L&nbsp;蟹粉双拼小笼</p> 
<p>《Creativity》233333</p> 
<p>凯特女神一个人在房间里做羞耻诱惑练习，然后作为男主的阿尔弗在门外还在和男二一遍一遍因为各种状况NG。</p> 
<p>女神在访谈的时候说：我还不如和一台摄像机演对手戏</p> 
<p>【凯特一人躺床眼神死.jpg】</p> 
<p>西服的话，你这么一说我似乎也觉得莫名其妙眼熟？</p> 
<p>&nbsp;</p> 
<p>9L&nbsp;眉毛代表爱意</p> 
<p>《Creativity》里面最尴尬难道不是我的亚瑟大宝贝吗？最后男主牺牲，留下女主，他还要负责料理后事，简直遗孀剧本。</p> 
<p>还有啊楼上宝贝，亚瑟不是男二，这是双男主剧哦~~</p> 
<p>&nbsp;</p> 
<p>10L&nbsp;精准人体扫描仪</p> 
<p>那个，我打断一下，在话题变得奇怪起来之前。</p> 
<p>我先说一下，就阿尔弗雷德10分钟之前电影开始放片尾曲的时候还在的，尽管灯光很暗，但镜头还是有扫到他，后来电影放完了，灯亮了，他就不见了。</p> 
<p>&nbsp;</p> 
<p>11L&nbsp;蘑菇炖粉条</p> 
<p>你这话说得好像我男神被变走了一样</p> 
<p>&nbsp;</p> 
<p>12L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>那个突然提到柯克兰的楼层你怎么回事？是黑？</p> 
<p>走开好吗？我们在说阿尔弗雷德，柯克兰的粉请不要跑过来刷存在感</p> 
<p>奥斯卡也没有你家柯克兰的事情！</p> 
<p>慢走不送！</p> 
<p>【我这一巴掌下去你可能会死.jpg】</p> 
<p>&nbsp;</p> 
<p>13L&nbsp;眉毛代表爱意</p> 
<p>这位朋友该清醒一点的人是你。你在论坛上发主题帖还没关闭评论区，我凭什么不能说？！</p> 
<p>我不仅要说，还要坦坦荡荡地说，说得所有人都知道</p> 
<p>你选择忘记的事情，刻在耻辱柱上不提起的事情，我完全不介意一次一次提醒你去记起来！</p> 
<p>阿尔弗雷德&middot;琼斯当年借亚瑟&middot;柯克兰的名气造势让自己红起来，然后再抛弃他，欺骗感情，欺骗大众，让亚瑟&middot;柯克兰在婚礼上在这么多媒体面前下不来台，这种事情我可以不断地让你想起来！！！因为这TM就是我这八年来的噩梦！！！</p> 
<p>&nbsp;</p> 
<p>14L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>@&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>麻烦您，把她拖走，她真的有病，如果可以请封掉她的账号，这种不分黑白的人真的不应该通过认证有论坛账号，太毁风气了。</p> 
<p>&nbsp;</p> 
<p>15L&nbsp;维他肥宅水</p> 
<p>这气氛怎么突然就剑拔弩张起来了？</p> 
<p>新粉不懂，求大佬告知。</p> 
<p>&nbsp;</p> 
<p>16L&nbsp;眉毛代表爱意</p> 
<p>哈，是啊，你们这边全是新粉，什么都可以重头开始</p> 
<p>但现在是互联网时代，网络的好处就是信息永远不会消除，有些东西不是你们忘记就可以消失的！</p> 
<p>建议楼上去搜搜两位正主+悔婚作为关键词，会有意想不到的惊喜哦</p> 
<p>【括弧笑.jpg】</p> 
<p>&nbsp;</p> 
<p>17L&nbsp;茶水有米</p> 
<p>作为阿尔弗雷德十一年老粉我真的要晕过去了。</p> 
<p>亚瑟和他，他们俩当年是真是假你真的看不懂吗？如果阿尔弗雷德真的不爱他会跟他进教堂？！你当他有毛病吗？你真的当他是突然反悔吗？！你当他真的神经大条到不知道这样做的后果吗？！</p> 
<p>感情从来都是两个人的事情，他们俩是什么感情资历，一方是否真的投入另一方会看不出来吗？尽管我作为局外人确实不知道他们为什么不结婚，但我很相信阿尔弗雷德肯定不是突然悔婚！</p> 
<p>还有啊，你们柯克兰粉居然是这么解读当年的吗？！太肤浅了吧，别就这么把自家正主放到受害者位置上行不行？亚瑟那么多年采访上强调过多少遍了是因为性格不合，双方都没有准备好，公共场合见到也保持了最基本的体面，这件事翻过去就翻过去了不行吗？</p> 
<p>说实话我很生气，作为当年的cp双担厨，他们没成我很难过，但请不要真的把他们俩放到对立面上，更不要把过错归集到其中的一个人！</p> 
<p>&nbsp;</p> 
<p>18L眉毛代表爱意</p> 
<p>这种典型的外交辞令贵粉居然都相信？可笑至极！</p> 
<p>&nbsp;</p> 
<p>19L味觉的构成叫做汉堡可乐（楼主）</p> 
<p>连正主的话都不信你还想相信什么，你yy出来的所谓伤痛和真相吗？！</p> 
<p>四个字回给你</p> 
<p>可！笑！至！极！！！</p> 
<p>&nbsp;</p> 
<p>20L&nbsp;徐徐南归</p> 
<p>唔……</p> 
<p>虽然还没真的了解过</p> 
<p>但我稍微知道了为什么JK在RPS圈里很不受待见。</p> 
<p>以前还以为是《ID&nbsp;I》的剧情才搞得跟某些黑框不可说一样，原来是这种事情。</p> 
<p>&nbsp;</p> 
<p>21L&nbsp;糖粥桂藕</p> 
<p>我倒是有稍微了解过一点关于那两位的事情，可我是今年的《ID》第二部才入的坑，弹幕一排刷着米英才知道的JK,本来是本着吃糖的心态去看他们的RPS，结果《ID&nbsp;II》的宣传期柯克兰根本没跟，不过这也能理解毕竟他戏份少。我去找了十年前《ID&nbsp;I》宣传期的视频，看了之后一秒入JK，结果被告知这真的就是幽灵船，沉过一次的那种，就赶紧趁着没入深就撤了。</p> 
<p>&nbsp;</p> 
<p>22L&nbsp;深渊下的银灰</p> 
<p>JK十年前一秒入坑实在太真实，不管是戏里的米英还是戏外的RPS都真的让人大喊三声rio。然而我就没有楼上姐妹那么幸运，一朝入坑深似海，西出阳关无粮吃。</p> 
<p>别说糖了，这一对粮都没有。</p> 
<p>【猛男落泪.jpg】</p> 
<p>&nbsp;</p> 
<p>23L&nbsp;空即是空</p> 
<p>心疼LS</p> 
<p>我不吃JK其实有两个原因</p> 
<p>第一是因为这一对没有粮，搞JK不如搞米英。</p> 
<p>第二是因为琼斯对柯克兰明显就是爱搭不理的样子。</p> 
<p>琼斯五年前参加过一个小报访谈节目，他当天在拍戏所以约谈是晚上了，那个时候大概是很困很累，问什么答什么，记者问他和亚瑟这个朋友相处是什么感受的时候，他直接回答的就是：他不是我的朋友。</p> 
<p>然后大概是觉得自己的措辞过于激烈，又补充了一句：他对我来说并不是类似朋友的身份。</p> 
<p>然后就去扯一些发过短信啊，打过电话啊，这种不知真假的事情了</p> 
<p>【邓不利多摇头.jpg】</p> 
<p>&nbsp;</p> 
<p>24L&nbsp;茶水有玄沐</p> 
<p>你这么一说我想起来了。</p> 
<p>LS姐妹说这两个人见面保持最基础的体面，说实话我不这么觉得，琼斯看见柯克兰都巴不得绕道走，三年前威尼斯电影节走红毯的时候，柯克兰明显就是想去找琼斯，采访王耀的镜头后面都看到柯克兰在拨开人群往琼斯那边走，琼斯也看到他了，结果柯克兰只是被一个记者耽搁了一下，琼斯就跑没影了，这你说不是故意的我真有点不信。</p> 
<p>&nbsp;</p> 
<p>25L&nbsp;眉毛代表爱意</p> 
<p>可不是嘛，某人家正主真是好教养。</p> 
<p>&nbsp;</p> 
<p>26L&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>@&nbsp;眉毛代表爱意</p> 
<p>请注意自己的言辞</p> 
<p>虽然没有关闭评论，但KY过甚的依然是要被叉出去的，请注意哦：）</p> 
<p>&nbsp;</p> 
<p>27L&nbsp;六便士的月亮</p> 
<p>为什么觉得管理似乎对这一切没有那么生气？、</p> 
<p>&nbsp;</p> 
<p>28L&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>因为我曾经也是双担呀~</p> 
<p>所以即便是吵架，能看到这两个撼动我内心的名字出现在同一个论坛体里就不受控制地很病态得快乐了起来</p> 
<p>…</p> 
<p>…</p> 
<p>…</p> 
<p>尽管这都是十年前的事情了（远目）</p> 
<p>【干脆给我一刀.jpg】</p> 
<p>&nbsp;</p> 
<p>29L&nbsp;眉毛代表爱意</p> 
<p>@&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>请您放心，我不过是在生一场十年的气</p> 
<p>&nbsp;</p> 
<p>30L&nbsp;维他肥宅水</p> 
<p>人类迷惑行为大赏之</p> 
<p>《ID&nbsp;I》是什么？那个游戏吗？</p> 
<p>亚瑟柯克兰和阿尔弗雷德琼斯究竟发生了什么？</p> 
<p>阿尔弗雷德又去了哪里？</p> 
<p>（黑人问号脸.jpg）</p> 
<p>&nbsp;</p> 
<p>31L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>行吧，随你，我没有办法限制你的言论自由，我可是自由国度出生的人，才不会因为你这种人违背自己的国家的理念。</p> 
<p>我开贴就只是想问那么一个问题。</p> 
<p>阿尔弗雷德&middot;琼斯为什么在中途离开了奥斯卡的颁奖典礼？这都快过去半个小时了，他真的就没回来，我有点担心是不是出什么事情了。</p> 
<p>&nbsp;</p> 
<p>32L&nbsp;时也命也</p> 
<p>楼上加一</p> 
<p>已经开始放他自己的《ID&nbsp;II》了，还是不在位置上，到底是什么事情啊？</p> 
<p>他推特上也没有更新，经纪人推特上也没有说。</p> 
<p>&nbsp;</p> 
<p>33L眉毛代表爱意</p> 
<p>可不是嘛，自由国度，打着自由的旗号背信弃义，踩着前人的尸体塑造自己的王国。</p> 
<p>不愧是你们！</p> 
<p>&nbsp;</p> 
<p>34L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>说我们背信弃义之前先看看你们做了什么好吗？！？！殖民剥削，经济控制，武力镇压。做这些的你们还是个人吗！！</p> 
<p>&nbsp;</p> 
<p>35L&nbsp;角角又断了</p> 
<p>什么东西，我怎么一个字都听不懂？</p> 
<p>这剧情是在讲《ID&nbsp;I》吗？</p> 
<p>还有啊，那个游戏是以《ID&nbsp;I》原作电影为原型打造的哟。</p> 
<p>&nbsp;</p> 
<p>36L&nbsp;维他肥宅水</p> 
<p>我终于知道你们说的《ID&nbsp;I》是什么了</p> 
<p>《Independence&nbsp;Day》第一部&middot;，说全称会死吗你们！？</p> 
<p>【抓狂.jpg】</p> 
<p>楼上两位不是在吵阿尔弗雷德和亚瑟的RPS吗，怎么又开始吵米英了？</p> 
<p>&nbsp;</p> 
<p>37L&nbsp;蛋黄鱼子酱</p> 
<p>就是啊，JK怎么be那是他们的事情，不要牵扯我们米英啊。</p> 
<p>我们米英二次三次都还很好很好很好。</p> 
<p>外交部每年的新年贺图我就可以为他们产粮一辈子。</p> 
<p>【附图：爱心米英国旗.jpg】</p> 
<p>&nbsp;</p> 
<p>38L&nbsp;ERICA&middot;今年想姓Garfield&nbsp;VIP23</p> 
<p>尽管我非常清楚你们在说什么</p> 
<p>但我们二三次元能分开说吗？这对新人也太不友好了。</p> 
<p>对他们来说本来这种事情就是圈内禁止讨论的事情，他们真的什么都不知道的，你们突然这样子把两个次元的事情混起来讲真的会误导他们。</p> 
<p>能行行好从头讲吗？</p> 
<p>@&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>管理大大，我们可以稍微说一说而不被禁贴吗，就说一点点，说完就删。</p> 
<p>&nbsp;</p> 
<p>39L&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>准了。</p> 
<p>我也想看看你们会怎么说。</p> 
<p>阿尔弗雷德和亚瑟两个人两个次元三对cp,最后死情缘的居然是一开始最看好的RPS，不管你们当年想没想到，反正我是懵的。</p> 
<p>&nbsp;</p> 
<p>40L&nbsp;蒜蓉粟安</p> 
<p>等等等等</p> 
<p>怎么阿尔弗雷德和亚瑟就两个人三对cp了？</p> 
<p>《Independence&nbsp;Day》第一部里面他们各自饰演的角色是一对，cp名叫米英，然后他们的RPS是一对，cp名叫JK</p> 
<p>还有一对是什么？</p> 
<p>&nbsp;</p> 
<p>41L&nbsp;米英世界第一好</p> 
<p>还有一对是三次元的国家呀~~</p> 
<p>美利坚合众国和大不列颠与北爱尔兰联合王国</p> 
<p>特殊关系这四个字在我眼里早就是一堆哲学符号了。</p> 
<p>&nbsp;</p> 
<p>42L&nbsp;填平北大西洋的热可可</p> 
<p>我大米英可以再战一个银河年！</p> 
<p>本家真的是神仙导演，他居然真的能想出来，把国家拟人化来拍历史剧，而不是单纯从某一个历史事件，某一个英雄人物来拍摄，以最全面的形象来诠释独立战争，真的是相当天才的决定了。</p> 
<p>&nbsp;</p> 
<p>43L&nbsp;红茶冲可乐</p> 
<p>LS+1</p> 
<p>当年一开始海报出来的时候网络上一片迷惑，因为这绝对是第一次让一个实体去演一个概念，在担心阿尔弗能不能演得好之前其实更担心的是人演国家，会不会导致过于片面。我也一直在想这个角色要怎么把握</p> 
<p>但《ID&nbsp;I》真的是太出乎我的预料了，以国家拟人的角度出发要比任何一部单从某一位历史人物的角度出发更加全面，阿尔弗雷德饰演的美利坚绝对是米国本米，我看的时候就恨不得在电影院就大喊一声，这是我的祖国！</p> 
<p>&nbsp;</p> 
<p>44L&nbsp;薯条紧缺陷入危机</p> 
<p>对！</p> 
<p>这就是我的祖国！</p> 
<p>吃最高热量的垃圾食品，打最自由民主的独立战争！</p> 
<p>&nbsp;</p> 
<p>45L&nbsp;星条旗永不落</p> 
<p>你们居然没有喊吗？阿米最后一幕仰头看星条旗的那边我们整个电影院都哭得跟狗一样。我是一边哭一边喊我爱您。</p> 
<p>&nbsp;</p> 
<p>46L&nbsp;我对阿尔弗雷德的爱竟如此...</p> 
<p>边哭边喊不能更赞同。</p> 
<p>阿米仰头望旗，低下头的时候眼睛都是红的，最后独自一人闭上眼睛微微皱眉隐忍着咽下内心的苦楚，这一场真的是心如刀绞。</p> 
<p>不得不说阿尔弗雷德演得真的超级好，把情感上的纠结，无奈和对权利与自由的渴望以及最后一刻决不妥协的狠厉都表现得淋漓尽致。</p> 
<p>&nbsp;</p> 
<p>47L&nbsp;Call&nbsp;me&nbsp;汐月</p> 
<p>这边居然全是美利坚的孩子们？</p> 
<p>那么作为剧中你们最明显的对立方，英格兰家的孩子表示相当伤心。</p> 
<p>英sir跪下来单手撑着脸抽泣的时候我已经听不见自己的心跳了。</p> 
<p>【无法呼吸,jpg】</p> 
<p>还有楼上妹子的id怎么肥事，太长了吗hhhhhhhh</p> 
<p>英sir家的司康</p> 
<p>就是啊提《ID》怎么能只提美利坚呢，亚瑟在里面的戏份也相当重要，没有英格兰哪里来你们的HERO</p> 
<p>&nbsp;</p> 
<p>48L&nbsp;雨夜永不分手</p> 
<p>不提雨中那一场我们还是朋友！！！</p> 
<p>【尔康手.jpg】</p> 
<p>&nbsp;</p> 
<p>49L&nbsp;桃香煮酒</p> 
<p>同！雨夜分手求不提！</p> 
<p>&nbsp;</p> 
<p>50L&nbsp;茶水有玄沐</p> 
<p>楼上你醒一醒，楼主和柯克兰粉都势不两立了，谁跟你还是朋友。我们心里只有我们的HERO</p> 
<p>【滑稽.jpg】</p> 
<p>&nbsp;</p> 
<p>51L&nbsp;今天也很努力的柯柯柯</p> 
<p>说到HERO，《ID》其实并不是双男主剧，但从拍摄进程到后期宣传JK两人都是成对出入，导致在上映之前所有人以为和《Creativity》一样是双男主，</p> 
<p>&nbsp;</p> 
<p>52L&nbsp;下雪的蘑菇</p> 
<p>但这并不妨碍这部电影被烂番茄评为年度最佳奥斯卡兄弟情纪录片，演绎兄弟情</p> 
<p>烂番茄真的太骚了，特地强调兄弟情。</p> 
<p>【骚不过.jpg】</p> 
<p>&nbsp;</p> 
<p>53L&nbsp;玥上无樱</p> 
<p>还有电影节上一起上台致辞，亚瑟说完下台的时候想拉着阿尔弗雷德一起，结果阿尔弗雷德不知道他想干什么，把口袋里拿出一罐可乐给他</p> 
<p>就这么当着镜头的面，从高定里掏出了一听可乐，仿佛在告诉全世界他带小零食进场</p> 
<p>我已经听到Prada的撤资警告了hhhhhhhhh</p> 
<p>&nbsp;</p> 
<p>54L&nbsp;甜甜的糖糖</p> 
<p>JK当年是真的很甜啊。</p> 
<p>亚瑟在威尼斯电影节红毯上被问杀嫁游戏，一秒都没犹豫就说要【Marry】阿尔弗。</p> 
<p>有些糖就算过期了依然是糖</p> 
<p>就算吃了发苦还可能导致拉肚子，那都是糖</p> 
<p>【抱紧我的小jio丫.jpg】</p> 
<p>&nbsp;</p> 
<p>55L&nbsp;被JK逼到自闭</p> 
<p>啊啊啊啊啊啊啊啊啊啊！！！JK的伙伴们！</p> 
<p>JK的亲友群已经沉寂了将近两年，今天有人发了个链接说这里在讨论JK，让我们过来瞅瞅，居然是真的！！！</p> 
<p>【我死了不要救我.jpg】</p> 
<p>当年的威尼斯电影节真的是很甜很甜了，又记者问亚瑟说在场的男性，选三位【KILL，FUCK，MARRY】</p> 
<p>他先是说要【Marry】阿尔弗，然后又很耍赖的问为什么【FUCK，MARRY】不能是同一个人，记者承受了他的皱眉攻击，英音攻击，眼神攻击，既然都没有妥协，一定叫他分开选hhhhhhhh</p> 
<p>&nbsp;</p> 
<p>56L&nbsp;琼斯和柯克兰今天结婚了吗</p> 
<p>对对对对对对！！</p> 
<p>那一段三十分钟的剪辑我当年简直每天循环五遍，走在路上都要插着耳机听，满脸姨母笑，搞得街上行人都以为神经病医院放假了。</p> 
<p>但是！我不在乎！</p> 
<p>【我为JK续一秒.jpg】</p> 
<p>&nbsp;</p> 
<p>57L&nbsp;红茶冰淇淋</p> 
<p>等一下楼上的两位，你们能不能不要自动无视作为杀嫁游戏的另外两个答案的得主233333</p> 
<p>亚瑟听完问题之后明明最先提到的是法叔！</p> 
<p>&nbsp;</p> 
<p>58L&nbsp;请问我可以搞亚瑟吗</p> 
<p>“KILL&nbsp;Francis&nbsp;obviously.”</p> 
<p>亚瑟的这个obviously真的坦荡得恶意满满。</p> 
<p>【弗朗西斯咬手帕.jpg】</p> 
<p>还有一个因为恰巧路过被cue到的王耀简直不能再冤</p> 
<p>&nbsp;</p> 
<p>59L&nbsp;甜甜的糖糖</p> 
<p>耀爷知道他在玩什么，所以听到自己名字赶紧跑过来澄清，头摇得跟拨浪鼓一样对着亚瑟穷挥手说【不约不约】，摄像大叔笑得相机都一下子没拿稳，亚瑟还一本正经对他解释关于欧美人对亚裔的幻想。</p> 
<p>耀爷也一本正经胡说八道：你这个有伤风化的外国人没资格靠近传承了五千年文化的我。</p> 
<p>【耀爷冷漠.jpg】</p> 
<p>亚瑟（怼起人来就是苛刻男）：怎么了你身上有单身狗的气味是怕熏死我吗？</p> 
<p>&nbsp;</p> 
<p>60L&nbsp;半夏</p> 
<p>233333也不能算是碰巧路过才被cue</p> 
<p>他们俩刚合作过《SUMMER&nbsp;NEVER&nbsp;GONE》，演得还是暧昧关系满满的同居室友，关系其实也不错的。所以老王被cue到很可能是因为熟人先遭殃的定律。</p> 
<p>媒体不是好几次拍到这两个人下戏之后一起跑出去喝茶的吗？</p> 
<p>&nbsp;</p> 
<p>61L&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>我更正一下，因为楼上你说的实在太暧昧了，免得让人误会。</p> 
<p>是媒体好几次拍到他们俩从中式茶楼走到英式下午茶店再走回来又走回去*N，最后可能是谁都说服不了谁，结果选择了路边摊买奶茶喝。</p> 
<p>这个你俩倒是没意见的。</p> 
<p>【翻白眼抬头望天.jpg】</p> 
<p>&nbsp;</p> 
<p>62L&nbsp;青葱盛夏</p> 
<p>《SUMMER&nbsp;NEVER&nbsp;GONE》也是我心头好，留学生租客同居设定简直不能再完美。当年在课上跟全班一起看，看到当中那段英语教程笑到打滚。</p> 
<p>&nbsp;</p> 
<p>63L&nbsp;阿碳今天也在和函数相爱相杀</p> 
<p>英语课上放的是吗！我们也是英语课！</p> 
<p>这部剧那时候被吐槽说是C国人学习英语的科教片之一</p> 
<p>毕竟An，就是耀爷演得那个角色，跟Andres（亚瑟饰）说话的时候真的太喜欢用【Very】了。</p> 
<p>别说Andres，我都想教他。</p> 
<p>【very&nbsp;very&nbsp;不ok.jpg】</p> 
<p>&nbsp;</p> 
<p>64L&nbsp;总有一天我会睡到亚瑟</p> 
<p>哈哈哈哈哈哈哈是的！</p> 
<p>Andres小少爷一脸纠结，说你能不能不要再用very了，这个词真的very不能表达你的感情。</p> 
<p>【录屏附件:</p> 
<p>Andres：Could&nbsp;you&nbsp;stop&nbsp;using【very】.It&nbsp;doesn`t&nbsp;communicate&nbsp;enough&nbsp;information,&nbsp;and&nbsp;in&nbsp;my&nbsp;opinion&nbsp;it`s&nbsp;one&nbsp;of&nbsp;the&nbsp;most&nbsp;useless&nbsp;words&nbsp;in&nbsp;the&nbsp;English&nbsp;language.</p> 
<p>(Andres：你能不能别再用【very】了，那根本表达不出你要的意思，而且这个词真的很没用。)</p> 
<p>An:那要怎么说？</p> 
<p>Andres：直接说，用单词。</p> 
<p>An：Very&nbsp;loud?</p> 
<p>Andres：Deafening.</p> 
<p>An：Very&nbsp;scared?</p> 
<p>Andres：Petrified.</p> 
<p>An：Very&nbsp;bad?</p> 
<p>Andres：Atrocious</p> 
<p>An：Very&nbsp;poor?</p> 
<p>Andres：Destitute.</p> 
<p>An：Very&nbsp;risky?</p> 
<p>Andres：Perilous.</p> 
<p>An：……我以后能把你当词典用吗？</p> 
<p>Andres（微笑歪头）：Be&nbsp;my&nbsp;guest.】</p> 
<p>Andres绝对是我初恋，到哪里去找那么帅气温柔的小少爷！！</p> 
<p>【尖叫.jpg】</p> 
<p>&nbsp;</p> 
<p>65L&nbsp;新词陈酒</p> 
<p>可双An也是结局虐到死。</p> 
<p>最后Andres回国的时候我哭得不行，An消沉了好久才恢复过来。</p> 
<p>十年后An结婚寄请柬给Andres，小少爷拿着信，一个人在窗台上坐了一整天，最后没有答复他</p> 
<p>二十年后两人在罗马偶遇，An想要过去打个招呼，但Andres对他视而不见，错过了相会的交点，没入人群。</p> 
<p>哭晕</p> 
<p>&nbsp;</p> 
<p>66L&nbsp;匈牙利独角兽</p> 
<p>但这一对RPS是在吃不起来</p> 
<p>因为这两个人现实生活中舌头都很毒，很容易一言不合就怼得不可开交，所以莫名觉得只是朋友，RPS肯定是假的。</p> 
<p>&nbsp;</p> 
<p>67L&nbsp;可乐司康买一送一</p> 
<p>Andres和An肯定是真的，但亚瑟和耀爷还是算了。</p> 
<p>不过这两只在宣传期也算相当尽责。双An同人圈的一个太太做了视频，剪辑得超级赞</p> 
<p>耀爷看到了就艾特亚瑟说了一句【Very&nbsp;very&nbsp;good！】</p> 
<p>然后亚瑟回复了一个【Splendid】</p> 
<p>双An也算就这么完结了。</p> 
<p>结果威尼斯电影节上亚瑟突然cue耀，耀爷极力否认，这还没完，阿尔弗雷德也突然加入进来，问他们在说什么。</p> 
<p>我跟我室友当年看的直播已经尖叫出声，这妥妥的修罗场既视感！！</p> 
<p>&nbsp;</p> 
<p>68L&nbsp;月简竹</p> 
<p>对！我也想说！阿尔弗雷德走过来简直脚底生风，一幅【我就是要过来夹在你们中间】&amp;【亚蒂你背着我在跟他说什么】的感觉，捉//奸//现场石锤。</p> 
<p>&nbsp;</p> 
<p>69L&nbsp;芝麻馅汤团</p> 
<p>woc楼上你魔鬼吧</p> 
<p>Artie这个称呼多少年没出来过了……</p> 
<p>我鼻子都酸了。</p> 
<p>&nbsp;</p> 
<p>70L&nbsp;薄荷维C</p> 
<p>揉揉楼上姐妹。</p> 
<p>老王反应超搞笑，他直接对阿尔弗雷德说【你知道吗，他刚才玩杀嫁选择了我，你可以猜猜看是哪一项，顺便一提，他sa了弗朗西斯。】</p> 
<p>然后</p> 
<p>【阿尔弗雷德：笑容突然僵硬.jpg】</p> 
<p>我笑吐。</p> 
<p>&nbsp;</p> 
<p>71L&nbsp;ERICA&middot;今年想姓Garfield&nbsp;VIP23</p> 
<p>啊!其实我想说我当年会真的ZQSG（真情实感）嗑JK的RPS其实耀耀的这个反应占了很大的比重。</p> 
<p>因为他这个反应真的像是有意为之，那种潜意识里觉得亚瑟是属于阿尔弗雷德的，所以在阿尔弗雷德过来的时候突然说些让人误会的话。</p> 
<p>有人曾经评论觉得这边耀耀是在假意吃阿尔弗的醋，意思可能是说亚瑟同时是他们两个人的荧幕cp，所以趁机宣示一下主权什么的。</p> 
<p><strong>但恕我直言，这根本不可能。</strong></p> 
<p>按照我对耀耀的了解，这个人的个性绝对是睚眦必报，他会这么说肯定是为了报复亚瑟，而不是为了做给镜头前的我们看，而这样的目的下他选择让阿尔弗雷德吃醋而并非跟之前只有亚瑟一个人的时候那样对着镜头否定三连—否认三连才是他对待RPS的本能反应--那就说明比起澄清，让阿尔弗雷德吃醋是对亚瑟更好的报复方式。</p> 
<p>当然也就是说，耀耀觉得他们俩是一对。</p> 
<p>我就是从那时候开始拼命地嗑JK的RPS</p> 
<p>果然不出我所料，他俩那时候真的是热恋期。</p> 
<p>尽管我知道的时候已经是教堂悔婚的新闻铺天盖地的时候了。</p> 
<p>&nbsp;</p> 
<p>72L&nbsp;移动点鸽鸡</p> 
<p>一首真相是假送给在座的所有JK粉</p> 
<p>你看过的快乐都是假，猜到的秘密也是假。</p> 
<p>&nbsp;</p> 
<p>73L&nbsp;ERICA&middot;今年想姓Garfield&nbsp;VIP23</p> 
<p>不不不，最难过的并不是真相是假，他们俩要一直都是假的我也不纠结了。</p> 
<p>最难过的就是他们俩本来真相是真，然后在我们知道的时候，变成了真相是假。</p> 
<p>&nbsp;</p> 
<p>74L废话君不说分析</p> 
<p>我一直不怎么嗑JK的RPS，就算当年他们教堂悔婚的时候我都不嗑。</p> 
<p>理由很简单的，亚瑟柯克兰很明显就没有出过戏。</p> 
<p>你看他《ID&nbsp;I》的阶段，拍摄中也好，宣传期也好，甚至是你们说的电影之后的热恋期。</p> 
<p>他在接受采访的时候就没有把【我】和【英格兰】分开过。</p> 
<p>拍摄期的时候问他怎么看到剧中美利坚这个角色。</p> 
<p>他回答第一句话就是“我看着他长大。”</p> 
<p>宣传期问他对阿尔弗雷德的感情。</p> 
<p>他回答的是我教会了他很多东西，保护他免受伤害，最终看着他长大成人。</p> 
<p>最后你们说的热恋期，电影都已经过去一年多了，问他怎么看待美利坚的独立。</p> 
<p>他说的居然还是“对于他的离开我非常受伤，那对我来说就是一场背叛。”</p> 
<p>我都懵了，虽然说确实是在问《ID》相关的问题，他不把自己和角色分开也情有可原，但他也同样没把【阿尔弗雷德】和【美利坚】分开这就很奇怪了。</p> 
<p>入戏成这个样子其实是很可怕的事情，因为他会分不清楚究竟是自己的感情还是剧中人的感情。</p> 
<p>&nbsp;</p> 
<p>75L&nbsp;盐茶白茶</p> 
<p>各位各位，停一下。</p> 
<p>紧急插播一条快讯，我们正个楼</p> 
<p>阿尔弗真的不见了，至今都没有回到座位上。</p> 
<p>流程上就要到颁奖了吧？</p> 
<p>&nbsp;</p> 
<p>76L&nbsp;献给亚瑟的花束</p> 
<p>我也一直都关注着的，确实是没有回来。</p> 
<p>到底到哪里去了？不会真的出什么事情了吧？</p> 
<p>&nbsp;</p> 
<p>77L&nbsp;今年也是两大块石头</p> 
<p>这种时候就真的一点都没有办法指望媒体，黑料的时候跑得比谁都快，这种找不着人的着急时候他们就是最晚到的。</p> 
<p>【气成鼠片.jpg】</p> 
<p>&nbsp;</p> 
<p>78L&nbsp;醋溜玫瑰</p> 
<p>等一等哦，我这边群里有姐妹好像有消息。</p> 
<p>&nbsp;</p> 
<p>79L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>有消息？！</p> 
<p>&nbsp;</p> 
<p>80L&nbsp;眉毛代表爱意</p> 
<p>什么消息！？</p> 
<p>&nbsp;</p> 
<p>81L&nbsp;FairyTale</p> 
<p>出什么事了！？</p> 
<p>&nbsp;</p> 
<p>82L&nbsp;硝防碳酸铜</p> 
<p>真的出事了吗！？！</p> 
<p>&nbsp;</p> 
<p>83L&nbsp;醋溜玫瑰</p> 
<p>各位各位不要激动！！</p> 
<p>我这边接到的消息是有一个姐妹在FB上偶然看到了自己还关注的一个朋友发的偶遇阿尔弗雷德的消息。</p> 
<p>说是阿尔弗雷德在一个小时之前，在洛杉矶国际机场安检的时候被路过粉丝拍到，走的特殊通道，拍到的小姐姐说他什么行李都没有带，可能是临时决定起飞的。</p> 
<p>&nbsp;</p> 
<p>84L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>目的地呢？</p> 
<p>航班是到哪里的？</p> 
<p>&nbsp;</p> 
<p>85L&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>应该是W国。我刚才查了一下三十分钟之前LAX最近的一个班次就是去W国的</p> 
<p>&nbsp;</p> 
<p>86L&nbsp;是杞柳呀</p> 
<p>W国？去那里干什么？阿尔弗又没有家里人在那边。</p> 
<p>&nbsp;</p> 
<p>87L&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>亚瑟在啊，亚瑟&middot;柯克兰在那边。</p> 
<p>推特上有他的工作日志，这段时间在那边拍戏。</p> 
<p>&nbsp;</p> 
<p>88L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>那又怎么样，我相信这只是巧合罢了。</p> 
<p>&nbsp;</p> 
<p>89L&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>我也没有说有什么特殊含义呀～～</p> 
<p>&nbsp;</p> 
<p>90L&nbsp;醋溜玫瑰</p> 
<p>而且小姐姐在FB上说阿尔弗雷德看起来有点奇怪和平时不太一样。</p> 
<p>以前在机场碰到他送机也好接机也罢，只要是他看到在拍他的基本上就会招招手回个笑脸，就算是戴着口罩把自己半张脸都埋起来，那双眼睛都是含着笑。</p> 
<p>毕竟这人是远近闻名的宠粉，当他的粉是真的从身到心全部愉悦。</p> 
<p>可这一次完全没有，安检接受身体检查的时候他看到有人在拍他都无动于衷，感觉心事重重。</p> 
<p>&nbsp;</p> 
<p>91L&nbsp;TT不是套套还是宝宝</p> 
<p>这真的很难得</p> 
<p>他除了刚出道的时候，那家辣鸡经纪公司一定要他走酷雅路线，抵制死蠢路线，不准他笑得过分灿烂。自从他被挖去A娱，开始塑造本我，什么时候不跟着心走，想笑就笑。</p> 
<p>他不笑就说明真的心里有事情。</p> 
<p>&nbsp;</p> 
<p>92L&nbsp;JK搞我</p> 
<p>那什么......亚瑟&middot;柯克兰不也在W国嘛</p> 
<p>也许大概可能，跟他有一咪咪关系......</p> 
<p>也说不定嘛</p> 
<p>&nbsp;</p> 
<p>93L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>请问楼上这位你到底想说什么，到底在暗示什么</p> 
<p>说清楚</p> 
<p>&nbsp;</p> 
<p>94L&nbsp;JK搞我</p> 
<p>就</p> 
<p>会不会是亚瑟&middot;柯克兰隐婚，今天正好要举行婚礼，在最后一刻收到消息的阿尔弗雷德舍弃了自己的颁奖典礼，要冲过去挽救自己的爱情</p> 
<p>什么的......</p> 
<p>别喷我，我也只是作为一个cp粉在问一个大家都可能会猜到的设想罢了</p> 
<p>【躺平落泪.jpg】</p> 
<p>&nbsp;</p> 
<p>95L&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>噗，现在的小朋友想象力都这么丰富的吗？</p> 
<p>&nbsp;</p> 
<p>96L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>这种明显浸过cp滤镜的答案就不要出现在这里了好吧，我们是一群正经的阿尔弗雷德粉，只是早这里讨论阿尔弗雷德去了哪里，能不把楼歪到那种方面去吗？他们俩的事情都过去八年了，这八年里他们俩戏路不同，发展方向也根本不同，现在还在强行把他们俩拼在一起有意思吗？</p> 
<p>&nbsp;</p> 
<p>97L&nbsp;眉毛代表爱意</p> 
<p>不可能不可能</p> 
<p>亚瑟这几年身边干净得很，我天天花钱托人跟他的新闻，他什么时候跟谁去哪里吃饭什么时候参加什么节目我都知道，甚至更过分一点，他什么时候到家，几点上床睡觉我也全都知道。</p> 
<p>他是真的没有正在交往的对象，更不要说是谈婚论嫁的对象了。当然那么多年他不可能真的身边一个人都没有，但还真的没有人到这种程度，最多就几个女朋友，几个应招，他真的算相当清心寡欲的了。</p> 
<p>不像某些人，女朋友都换了一轮了吧？全球周刊上不是某些人的大头就是某些人的八卦，一会跟这个女星一会跟那个模特，每个月都有你可真是厉害。</p> 
<p>不愧是你！</p> 
<p>&nbsp;</p> 
<p>98L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>你每次说话后面都要跟一个吗，这句话TM是你的签名档吗！</p> 
<p>每个月都有怎么了，这说明我们是媒体报刊杂志的宠儿，我们一年上三次封面，内页月月有我们，说明我们曝光率高，说明我们红得发紫。</p> 
<p>怎么的，你嫉妒了？那让你们正主也上报纸杂志啊。</p> 
<p>&nbsp;</p> 
<p>99L&nbsp;眉毛代表爱意</p> 
<p>呵呵，我们亚瑟可不是那么低俗的快餐明星。我们每次上杂志的含金量有多高需要我提醒你？我们要么不上，一上就是大新闻，就是国际奖项！！</p> 
<p>&nbsp;</p> 
<p>100L味觉的构成叫做汉堡可乐（楼主）</p> 
<p>是啊，国际奖项。奥斯卡那么大个国际奖项怎么没见找他人呢？</p> 
<p>那还不是因为《ID&nbsp;II》他的戏份少到连最佳男演员的提名都没有！</p> 
<p>&nbsp;</p> 
<p>101L&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>咳咳</p> 
<p>你们要是再这么说话，我就真的要封贴了</p> 
<p>谁都没得话说，老老实实都闭嘴去看直播</p> 
<p>你们确定要这样？</p> 
<p>&nbsp;</p> 
<p>102L&nbsp;改正带不能用的嘛</p> 
<p>别别别没有他的颁奖典礼有什么好看的，不想看了，我们聊天吧。</p> 
<p>不过《ID&nbsp;II》里面亚瑟&middot;柯克兰的戏份是真的少，才六个镜头，加起来大概还没十五分钟，更不要说关于英格兰和美利坚的互动了，也就在会议上的三秒对视，还有美利坚......不对，这里要叫他联邦，发现英格兰站在联盟身后时，对英格兰说的五句话，就没有然后了，米英厨相当崩溃，米英现代可有太多粮好吃了，本家你拍一战二战，就算拍现代政//治战役都可以啊，为什么要拍南北战争！？</p> 
<p>JK戏外已经没有然后了，现在连好不容易等来的戏里，都只有那么几句话，米英厨真的只能等三次发糖吃吗！？</p> 
<p>&nbsp;</p> 
<p>103L&nbsp;英sir的司康</p> 
<p>我们不是一直在聊天吗2333333</p> 
<p>这楼就没正过</p> 
<p>米英十年等一回，等来一把大刀。演联盟的那个小哥其实也挺好看的，但我选择阿尔弗雷德。</p> 
<p>说起来，要是阿尔弗雷德不在场的话，万一得奖了要怎么办？</p> 
<p>同样被提名的还有伊万&middot;布拉金斯基的《西伯利亚的狼》和法叔的公路电影《Bon&nbsp;Voyage》，我jio得阿尔弗获奖的可能性挺大的。</p> 
<p>&nbsp;</p> 
<p>104L&nbsp;咸鱼之谷</p> 
<p>我也觉得</p> 
<p>尽管说本家这次选的题材让cp粉哀嚎不已，但从编剧到拍摄还是一如既往很稳的。</p> 
<p>十年前《ID&nbsp;I》提名奥斯卡的时候简直一场盛世，七个奖包揽五个，除了最佳女演员（这部剧没有女演员，如果能形式女演员，那亚瑟&middot;柯克兰拿这个奖也是稳稳的）和最佳美术指导（这并不是动画），可以说是能拿的奖已经全都拿好了。</p> 
<p>这一次《ID&nbsp;II》，本家应该也是冲着五个去的吧？</p> 
<p>&nbsp;</p> 
<p>105L&nbsp;吾溪钟爱死扛</p> 
<p>奥斯卡好像没有规定说人不到场就不能领奖</p> 
<p>会有人代为领奖的，不用担心</p> 
<p>期待本家再创辉煌！</p> 
<p>&nbsp;</p> 
<p>106L&nbsp;今年也是两大块石头</p> 
<p>但阿尔弗不在的话我其实没心情看下去了，就打算看明天早上的新闻，知道一下结果就好了。说不定明天阿尔弗雷德为什么突然离席奥斯卡的结论也可以被媒体挖出来了，总比我们几个人在这里瞎想要好。</p> 
<p>&nbsp;</p> 
<p>107L&nbsp;盲生依然爱着华点</p> 
<p>你们不直播看颁奖典礼了的话我就跑了，《ID》最后一章还想今晚通关来着，不陪大家聊啦~~</p> 
<p>尽管这个帖子不和谐的声音有很多，但今晚很开心！能遇到那么多米英的还有JK的同好真的超级开心！期待和大家下一次的江湖缘见</p> 
<p>&nbsp;</p> 
<p>108L&nbsp;盐茶白茶</p> 
<p>《ID》最后一章不就是美利坚的独白吗？</p> 
<p>感人是很感人啦，但其实没什么技术含量的，跟着剧情走就好啦</p> 
<p>妹子加油！</p> 
<p>&nbsp;</p> 
<p>109L&nbsp;角角又断了</p> 
<p>说到《ID》我就不得不夸夸这款游戏了，简直是良心界的神作，看得出来本家真的是筹划了很久，几乎把自己关于美利坚国设拟人这个概念的人设的全部内容都做了出来，实在是太全面了！！我一个从来都不喜欢打游戏的人，居然坚持玩到现在。</p> 
<p>&nbsp;</p> 
<p>110L&nbsp;蛋黄鱼子酱</p> 
<p>《ID》游戏做的真的，第一视角感受电影剧情，看着美利坚从长大到独立全程阿尔弗雷德本人配音，更新了整整六年，终于上周更新到二战之后世界格局重新洗牌，美利坚成为世界之主算全剧完结。内容相当庞大，几乎含括了美利坚成长的每一个步骤，每一个决定，每一场战争</p> 
<p>不仅如此还需要玩家真的站在美利坚的角度考虑每一件事情，从经济、政治、军事的综合国力角度为自己今后的发展道路提出有建设性的谋划意见。</p> 
<p>&nbsp;</p> 
<p>111L&nbsp;灰灰一块钱四个嘿嘿</p> 
<p>最坑的就是，其实你可以从谷歌也好维基百科也好了解到里面提到的所有战役的经过，美利坚的发展还有社会经济走向等一切资料，但你不能因为自己知道结局就松懈，玩家必须保证自己做出的决定会让他往这条道路上走，否则你玩出来的美利坚就不是现在这个超级大国</p> 
<p>&nbsp;</p> 
<p>112L&nbsp;Call&nbsp;me&nbsp;汐月</p> 
<p>而且千万不要尝试去改变他，我一战的时候试图让他早点参战去帮助英格兰，结果国内人民游行罢工，简直内忧外患，太可怕了。</p> 
<p>所以只有严谨地跟着历史走，他才能成长为现在的这个美利坚。</p> 
<p>其实本质还是rpg游戏</p> 
<p>&nbsp;</p> 
<p>113L&nbsp;交通果酱</p> 
<p>对对对！这个游戏不会有选错即死的选项，美利坚是真的会因为玩家的选项而渐渐改变自己的属性，甚至是国家性质，国家政体等。而且这些并不是现在这个美利坚的美利坚结局，游戏并不会判定为失败或者什么，你依然可以站在这样形式的美利坚角度上参加那些历史事件，当然不是全部，数值不同的话在各种经//济//军//事上的选择也会不同，所谓一系列的蝴蝶效应。</p> 
<p>我都玩出了养成的感觉</p> 
<p>&nbsp;</p> 
<p>114L&nbsp;玥上无樱</p> 
<p>哈哈哈哈哈哈哈哈哈</p> 
<p>永远忘不掉老王推特上晒得那个社会主义美利坚的结局哈哈哈哈哈哈哈哈哈</p> 
<p>我可以笑一年。</p> 
<p>&nbsp;</p> 
<p>115L&nbsp;甜甜的糖糖</p> 
<p>对对对，耀爷还相当无辜</p> 
<p>留言，我就按照我想的发展走的呗，你小子居然不是这么长的吗？</p> 
<p>语气无辜中带着小得意</p> 
<p>&nbsp;</p> 
<p>116L&nbsp;糖粥桂藕</p> 
<p>老王（表面上）：我不是故意的，是我的手他自己要这么选的</p> 
<p>（内心）怎么的，你打我呀。</p> 
<p>&nbsp;</p> 
<p>117L&nbsp;盲生依然爱着华点</p> 
<p>不好意思各位我打断一下，之前那个妹子说的独白结局，是只有成为【真实】的美利坚才会出现的结局吗？</p> 
<p>&nbsp;</p> 
<p>118L&nbsp;醋溜玫瑰</p> 
<p>应该每一个结局的场景都是一样的吧，只要你能走到最后一章，都会有内心独白，差不多就相当于是总结到目前为止的国生这种感觉。</p> 
<p>操纵人物往前走，阿尔弗雷德的语音就会出来，一边听他讲话一边往前，等他差不多说完，终点也到了，时间都是算好的。然后走过荣光门，就是END啦。</p> 
<p>&nbsp;</p> 
<p>119L&nbsp;我不是我没有</p> 
<p>这条红毯真的超级长，边上还有两排金色的栏杆座和红绒线围栏。简直像在走奥斯卡红毯。走过演讲台后面的传送门，外面就是林肯纪念碑和美国国旗，然后就开始放ED。</p> 
<p>差不多这样的流程吧。</p> 
<p>&nbsp;</p> 
<p>120L&nbsp;盲生依然爱着华点</p> 
<p>哦哦哦哦！那那个锡兵人也是剧情的一部分咯！</p> 
<p>吓死我了我还以为是什么隐藏剧情hhhhhhhh</p> 
<p>&nbsp;</p> 
<p>121L&nbsp;我不是我没有</p> 
<p>......</p> 
<p>&nbsp;</p> 
<p>122L&nbsp;薄荷维C</p> 
<p>......</p> 
<p>&nbsp;</p> 
<p>123L&nbsp;RUTH</p> 
<p>......</p> 
<p>&nbsp;</p> 
<p>124L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>......</p> 
<p>什么锡兵人？</p> 
<p>&nbsp;</p> 
<p>125L&nbsp;盲生依然爱着华点</p> 
<p>就......走到半路上突然脚边蹭到一个锡兵人样的胡桃夹子</p> 
<p>然后美利坚会说这让我想到了一些以前的事情，说不定我得回头去拾起那些被抛在身后的东西。</p> 
<p>你们没有这段剧情吗？！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>126L&nbsp;醋溜玫瑰</p> 
<p>完全没有，尽管我打出来的并不是[真实]的美利坚。</p> 
<p>&nbsp;</p> 
<p>127L&nbsp;ERICA&middot;今年想姓Garfield&nbsp;VIP23</p> 
<p>我也没有，我们真的在玩同一款游戏吗？</p> 
<p>&nbsp;</p> 
<p>128L&nbsp;盐茶白茶</p> 
<p>但我打出来的是[真实]的美利坚啊，我就是很正常地走过去了，完全没有那位姐妹说的剧情。</p> 
<p>&nbsp;</p> 
<p>129L&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>我了解下来的情况是只有一遍通过的玩家会达成这个隐藏。</p> 
<p>&nbsp;</p> 
<p>130L&nbsp;甜甜的糖糖</p> 
<p>一遍过？连存档返读档都不行？</p> 
<p>&nbsp;</p> 
<p>131L&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>据说是这样的。</p> 
<p>只有那样一遍过了才算是通过了本家的测试，真正地[成为]了美利坚，因为历史是没有重头来过这一说的。</p> 
<p>这样子才能达成现代美利坚的真•结局</p> 
<p>&nbsp;</p> 
<p>132L&nbsp;这个美利坚大男孩该死的可爱</p> 
<p>等等，我有点懵了</p> 
<p>什么叫达成现代美利坚的真结局？我们按照他的大事年表走过一路，已经跟随他的历史同步到近代，赢了战争走向荣光，登上世界王国的宝座，难道还不是真正的现代美利坚？</p> 
<p>&nbsp;</p> 
<p>133L&nbsp;废话君不说分析</p> 
<p>是真正的现代美利坚，但依然有可能成为其他人。但本家要求的是百分百没有其他可能性的世界霸主美利坚。</p> 
<p>&nbsp;</p> 
<p>134L&nbsp;红茶冰淇淋</p> 
<p>为什么会有这种要求？</p> 
<p>&nbsp;</p> 
<p>135L&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>你们猜猜</p> 
<p>我已经猜到了</p> 
<p>毕竟某些国家的外交政策一直都是利益至上</p> 
<p>不抛出些硬核的诱饵，他可不会上钩。</p> 
<p>&nbsp;</p> 
<p>136L&nbsp;蛋黄鱼子酱</p> 
<p>!?!?!!?难道是！</p> 
<p>&nbsp;</p> 
<p>137L&nbsp;盲生依然爱着华点</p> 
<p>各位姐妹等一等！且在此地不要走动，我去买个橘，呸，我去走走看，马上回来告诉大家。</p> 
<p>&nbsp;</p> 
<p>138L&nbsp;开水白菜</p> 
<p>走走看？走到哪里去走走看？这条红毯两边都是封死的没有别的路啊。</p> 
<p>&nbsp;</p> 
<p>139L&nbsp;盲生依然爱着华点</p> 
<p>我有一个想法但不是很确定。我试一试。</p> 
<p>&nbsp;</p> 
<p>140L&nbsp;深渊下的银灰</p> 
<p>我也有一个想法，我觉得应该要往回走！</p> 
<p>&nbsp;</p> 
<p>141L&nbsp;咸鱼之谷</p> 
<p>往回走！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>142L&nbsp;废话君不说分析</p> 
<p>往回！</p> 
<p>太对了！</p> 
<p>这条路就是现代美利坚的国生总结之路换言之就是他的过去和现在的总和，而他刚才说【说不定我得回头去拾起那些被抛在身后的东西。】</p> 
<p>那就是往回走啊！</p> 
<p>&nbsp;</p> 
<p>143L&nbsp;HAM憨憨BURGER</p> 
<p>往回走这个举动会不会不太像美利坚会做出来的决定？他一直都是那么勇敢无畏地前行，成长得那么快那么好，他真的会往回走吗？</p> 
<p>&nbsp;</p> 
<p>144L&nbsp;全论坛最勤劳的月总裁SVIP100</p> 
<p>念旧不代表懦弱，同样前行不代表勇敢。</p> 
<p>王座上是什么样子，也只有坐上去，看过了，才会知道。美利坚现在坐在那个位置上，坐在和曾经的那个人同等的世界霸主的位置上，前程的璀璨正在荣光中等他，他不会再像从前那样只能眼巴巴等待那个人，不会再害怕哪一天会突然改名换姓，他成就了他自己，一个帝国已经在他手中崛起，走过这扇门他就能抛开过去，永远地生活在以他为中心的未来里，他的一呼一吸将牵动全世界的神经，所有人都将因为他或多或少被迫去改变自己，迎合他的思维，他的观点。</p> 
<p>而在这种时候他能够意识到了自己可能失去了什么这是相当难得的事情，他还记得在他还什么都不是，什么都不会的时候，有那么一个人依然关注着他的一举一动，他的一切，那个人在他身上打下了自己的烙印，把成王败寇的概念埋进他的骨髓里，用许多极端而残忍的方式给他灌输这个世界的法则。</p> 
<p>而他最后用那个人教给自己的方法，用那个人交给自己的枪，抵住那个人的脑袋，告诉那个人他教得很成功，他已经学成出师，那个人已经没有能力再挡在他未来的道路上。</p> 
<p>自始至终从来就只有那么一个人，承载了他全部的过去，也被他遗弃在过去。</p> 
<p>现在他有这个契机去找回他在征途中失去的最重要的东西。</p> 
<p>他的过去，他的英格兰。</p> 
<p>&nbsp;</p> 
<p>145L&nbsp;这个时候要喝彩</p> 
<p>天呐，这个游戏怎么突然出现了另一个结局！期待期待！</p> 
<p>因为这个隐藏结局所有存读档过的都不能触发，所以只能在这里给你加油！</p> 
<p>&nbsp;</p> 
<p>146L&nbsp;盲生依然爱着华点</p> 
<p>谢谢各位！我的答案也是往回走。</p> 
<p>一开始往前走的时候没有注意过身后，所以突然转身看到后面一片漆黑有一点点被吓到，但往回走无疑是最正确的答案，因为每走一步头顶上灯光就会亮一盏，这样子走到起点再回头的话，就能够看到一条完整明亮的康庄大道了吧。</p> 
<p>往回走的时候bgm是大家很熟悉的英国童谣《London&nbsp;Bridge&nbsp;Is&nbsp;Falling&nbsp;Down》，八音盒版本的，非常轻快。所以也算是证实了大家的观点，这一路走回去，就是和英格兰相关的事情了。&nbsp;</p> 
<p>&nbsp;</p> 
<p>147L&nbsp;透明人很透明</p> 
<p>我偷偷说一句</p> 
<p>我很清楚大家现在都在说米英，我现在来说JK真的很KY，但我就是提一句。我也算看着阿尔弗雷德十几年一路走过来，亚瑟算是跟他最早搭档的人之一，他们俩第一次合作就是拍《Creativity》的时候，亚瑟经验比阿尔弗多得多，他已经算得上是全剧组最老资历的几个演员，凯特女神那会也是半个花瓶，阿尔弗雷德更是在之前那个经纪公司的时候就没接到过什么好的剧本，根本不太会演。</p> 
<p>阿尔弗雷德的男主角戏份很重，尽管导演和编剧也花了很多时间带阿尔弗雷德，跟他讲戏，但毕竟整个剧组人那么多不可能只照顾到男主，所以阿尔弗雷德的戏好多都是亚瑟给他讲的，只要阿尔弗雷德第二天有戏，他们俩前一天晚上就会排到很晚。拍摄中访谈的时候就很明显，阿尔弗雷德的台词，亚瑟全背得出来。</p> 
<p>所以我一直都觉得JK这两个人简直就是米英命运，亚瑟当年一定是很喜欢他才会那么尽心尽责对他，后来阿尔弗雷德凭着《ID》一炮而红，也是那么多年再也没有和柯克兰合作过，完全自己打拼。而现在米英三次姑且算he，反正两个国家一直都是老夫老夫相处模式床头吵床尾和也不会真的离婚毕竟利益枷锁摆在那里，时不时政治上，军事上支持一下下发个糖。他们都能这样，为什么JK就不能在一起。</p> 
<p>我觉得他们也可以，真的意难平。</p> 
<p>&nbsp;</p> 
<p>148L&nbsp;移动点鸽鸡</p> 
<p>楼上再点一首意难平送给大家。</p> 
<p>这样RPS圈三大神曲就齐了。</p> 
<p>&nbsp;</p> 
<p>149L&nbsp;米英世界第一好</p> 
<p>哎，大概因为JK是人类，对于两个生活质量很高的人来说，感情远比利益的诱惑大得多。我是觉得这两个人现在应该是已经放下过去，要是能再合作一部电影，应该还是可以回到从前的那种相处模式，但真是真不起来的，JK和米英最大的区别在于，对米英来说过去是心上刺却也是他们的财富，可对JK来说过去真的只是心上刺。</p> 
<p>&nbsp;</p> 
<p>150L&nbsp;性感老诺在线搬砖</p> 
<p>就是这个意思</p> 
<p><img src="https://imglf6.nosdn.127.net/img/UDZOQWVuYnJyYmZoOGJtcS9JOUxmM1RoSXpBZnEzekF3NjBnMVgvRHVrengyb09wWERIVEtBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc="https://imglf6.nosdn.127.net/img/UDZOQWVuYnJyYmZoOGJtcS9JOUxmM1RoSXpBZnEzekF3NjBnMVgvRHVrengyb09wWERIVEtBPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  alt="null"  style="max-width:500px;"  /><br /><br /></p> 
<p><br /></p> 
<p>151L&nbsp;ERICA&middot;今年想姓Garfield&nbsp;VIP23</p> 
<p>噗</p> 
<p>&nbsp;</p> 
<p>152L&nbsp;ERICA&middot;今年想姓Garfield&nbsp;VIP23</p> 
<p>不好意思我没忍住</p> 
<p>&nbsp;</p> 
<p>153L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>又是你！我忍了你三年了！这次绝对要封你号</p> 
<p>&nbsp;</p> 
<p>154L&nbsp;奶粉干吃喝水</p> 
<p>我们这边怎么都在关注游戏，没有人在看直播吗？</p> 
<p>特大好消息！！阿尔弗雷德&middot;琼斯凭借《Independence&nbsp;Day&nbsp;II》得到了人生中第二座奥斯卡小金人！恭喜我们的最佳男演员！！！</p> 
<p>尽管阿尔弗雷德不在！但还是要说，您是最棒的男演员！！</p> 
<p>&nbsp;</p> 
<p>155L&nbsp;这个时候要喝彩</p> 
<p>好棒啊啊啊啊啊啊！！！！！</p> 
<p>恭喜恭喜！！！！！</p> 
<p>&nbsp;</p> 
<p>156L&nbsp;桃香煮酒</p> 
<p>恭喜！！！哈哈哈哈哈哈今晚终于做了一件正楼的事情。</p> 
<p>话说是谁替他去领奖的？</p> 
<p>&nbsp;</p> 
<p>157L&nbsp;蘑菇炖粉条</p> 
<p>这个真的23333是凯特女神替他领奖的，颁奖人还很幽默地说：“我以为应该是一位男士上台，很明显你过于漂亮了。”</p> 
<p>然后凯特女神真的一点不把自己当外人，她说她非常荣幸可以站在这里接受这个奖项，不过是几个字母上的差异罢了，她依然很高兴。哈哈哈哈哈哈</p> 
<p>&nbsp;</p> 
<p>158L&nbsp;维他肥宅水</p> 
<p>等会等会等会！！！！！！！</p> 
<p>凯特女神刚才是不是说【好事将近】？？我没听错吧，她说阿尔弗雷德要【好事将近】了？？？</p> 
<p>&nbsp;</p> 
<p>159L&nbsp;透明人很透明</p> 
<p>吓得我赶紧打开直播。</p> 
<p>&nbsp;</p> 
<p>160L&nbsp;正义的司康饼</p> 
<p>凯特说：其实他是想做一件很大的很重要的事情，可他临时有事所以这个计划被搁置，我当然没有资格代替他把这件事说出来，但希望大家可以继续关注他，关注他的好事将近。</p> 
<p>这样分析下来应该凯特是个局外人，所以并不是她和阿尔弗雷德的好事将近，这是第一。然后这字里行间感觉，阿尔弗雷德本来是想在这次颁奖典礼搞大事情？</p> 
<p>&nbsp;</p> 
<p>161L&nbsp;是杞柳呀</p> 
<p>等等，我有点乱。我们倒着推，凯特没有资格替阿尔弗雷德说出来的事情是喜事，而阿尔弗雷德没有说出来是因为计划被搁置，计划被搁置的原因是他离席了。</p> 
<p>所以如果他在场，那么计划顺利进行，那么他就会在台上公布这件好事。</p> 
<p>&nbsp;</p> 
<p>162L&nbsp;全论坛最勤劳的月总裁&nbsp;SVIP100</p> 
<p>求婚</p> 
<p>只能是这个答案了</p> 
<p>&nbsp;</p> 
<p>163L&nbsp;JK搞我</p> 
<p>求婚！？！！？！？</p> 
<p>对谁求？？？</p> 
<p>&nbsp;</p> 
<p>164L&nbsp;改正带不能用的嘛</p> 
<p>管理大大不要吓我们，你不能因为自己是管理不会被封号就口无遮拦。</p> 
<p>求什么婚，对谁求婚？</p> 
<p>说不定，阿尔弗雷德想要分享的仅仅是别的事情呢？</p> 
<p>比如他儿子都三岁了长得完全不像亚瑟什么的。</p> 
<p>&nbsp;</p> 
<p>165L&nbsp;角角又断了</p> 
<p>楼上你是魔鬼吧？！</p> 
<p>&nbsp;</p> 
<p>166L&nbsp;盲生依然爱着华点</p> 
<p>各位姐妹们！！！！！！！！</p> 
<p>我回来了！！！！！</p> 
<p>但其实我还没走完剧情，可是我已经知道了！！！！</p> 
<p>并且我相当同意管理员大大的话！</p> 
<p>阿尔弗雷德就是打算在奥斯卡上对亚瑟求婚的！看他那套西装就知道了！我已经在这里找到答案了！！！！！</p> 
<p>你们稍等一下，我们走个剧情马上回来给你们详！！细！！说！！说！！！！</p> 
<p>&nbsp;</p> 
<p>我好快乐啊哈哈哈哈哈哈哈哈哈哈</p> 
<p>我萌的cp&nbsp;is&nbsp;rio！！！！！！</p> 
<p>&nbsp;</p> 
<p>167L&nbsp;交通果酱</p> 
<p>尽管不知道妹子看到了什么，但那么快乐的话，我愿意等！</p> 
<p>&nbsp;</p> 
<p>168L&nbsp;茶水有玄沐</p> 
<p>我等！！！</p> 
<p>&nbsp;</p> 
<p>169L&nbsp;夏夜微凉</p> 
<p>等！！等了八年，不差这八分钟！！！</p> 
<p>&nbsp;</p> 
<p>170L&nbsp;水晶七筱</p> 
<p>如果这是真的！！！！</p> 
<p>当！然！等！！！</p> 
<p>&nbsp;</p> 
<p>171L&nbsp;草莓气泡水</p> 
<p>妹子要么是被虐得得了失心疯，要么就是真的！！带我一份！</p> 
<p>&nbsp;</p> 
<p>172L&nbsp;女人的口红是热情的化身</p> 
<p>唔</p> 
<p>很抱歉打扰各位，你们应该不认得我，但我其实从本帖开始就一直关注着大家，你们的悲喜，你们的离合我都看在眼里，也正是因为如此，我觉得有件事情你们还是需要知道的。</p> 
<p>楼主妹子开贴的目的，一开始就是希望可以知道阿尔弗雷德&middot;琼斯的去向，因为突然离席神色紧张怎么看都不像是好事情。</p> 
<p>我知道他去了哪里，在他的目的地我有认识的人所以一直都在密切了解动向，但说实话每一次反馈过来的消息都让我非常心慌。</p> 
<p>其实很早之前我就知道了阿尔弗雷德想要做的事情，也知道了他希望可以和他一起完成这件事情的对象，包括他今天穿的那套不合身的滑稽西装，我也一眼就看出来是为了谁。</p> 
<p>我由衷为他感到高兴，他们是那么可爱的一对，早在八年前就应该在一起，应该永远不离不弃，却是为了这样那样多愁善感的理由一次一次错过对方。</p> 
<p>这件事原本会在今晚揭晓，公之于众，可世界上总有那么两件事是彻底的不可抗力，前者因为你控制不了，后者因为你无法预测，那就是天灾和人祸。</p> 
<p>世界迟早要知道的，这件事瞒不过太久，就算W国那边有柯克兰的公关团队做保密措施，这件事最多明天，也一定会被捅出来，因为阿尔弗雷德走得太着急，太显眼。</p> 
<p>而我想在世界知道之前，把这件事先告诉等待了八年的你们，这也许不是一个结局，但我希望你们要做好这可能就是结局的心理准备。</p> 
<p>&nbsp;</p> 
<p>173L&nbsp;水晶七筱</p> 
<p>楼上妹子你说了那么多，说实话我没怎么听懂。但你想要告诉我们什么呢？</p> 
<p>&nbsp;</p> 
<p>174L&nbsp;女人的口红是热情的化身</p> 
<p>在距今三个半小时之前，阿尔弗雷德&middot;琼斯从奥斯卡颁奖典礼上离席。</p> 
<p>而距今四个小时之前，亚瑟&middot;柯克兰因高架桥连环车祸送入医院，至今都还在抢救中，已经大出血过两次，依然生死不明。</p> 
<p>&nbsp;</p> 
<p>175L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>！！！！！！！！！！</p> 
<p>&nbsp;</p> 
<p>176L&nbsp;眉毛代表爱意</p> 
<p>？？？？？？？？？？？</p> 
<p>&nbsp;</p> 
<p>177L&nbsp;盲生依然爱着华点</p> 
<p>我回来啦！！你们且听我说！地毯的尽头是一扇木质门，很居家的那种，推开这扇门是走廊，就是美利坚家里走廊尽头一直打不开的那扇门，美利坚会从这扇门里走出，门外的场景就是美利坚的家，然后他会拿着刚才的那个锡兵人说：我该去把他放回那里。</p> 
<p>那里！当然！就是！楼梯下方的那个地下室仓库！</p> 
<p>众所周知那个仓库承载了米英二人全部的回忆，也是美利坚一直没有勇气面对和割舍的存在，剧情要求美利坚把锡兵人放回仓库里，也就是玩家会随着他一起进入仓库。</p> 
<p>前方高能！！</p> 
<p>我看到了一样挂在墙上的东西。</p> 
<p>你们绝对猜不到会是什么！！</p> 
<p>&nbsp;</p> 
<p>178L&nbsp;想要折耳猫</p> 
<p>那个什么……</p> 
<p>等等，亲爱的，你先去爬个楼？</p> 
<p>&nbsp;</p> 
<p>179L&nbsp;盲生依然爱着华点</p> 
<p>怎么啦各位？</p> 
<p>感觉气氛不太对嘛，都不激动的吗！仓库诶！</p> 
<p>是刚才出了什么事吗？我去爬楼看看哈。</p> 
<p>&nbsp;</p> 
<p>180L&nbsp;眉毛代表爱意</p> 
<p>你说的是真的吗？因为我这里没有接到任何的消息。</p> 
<p>&nbsp;</p> 
<p>181L&nbsp;女人的口红是热情的化身</p> 
<p>我知道你雇了狗仔跟亚瑟，但那些狗仔都很业余，只能汇报一些日常，公关团队一出面封锁消息的话他们也是不可能知道的。</p> 
<p>&nbsp;</p> 
<p>182L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>那个，我能问一下具体是什么事情吗？因为W国现在新闻报道上也没有关于高架桥连环事故的新闻，如果妹子知道的话，能具体告知吗？</p> 
<p>&nbsp;</p> 
<p>183L女人的口红是热情的化身</p> 
<p>我这边接到的消息是高架上车辆从对面逆向车道穿过隔离栏撞到了正向行驶道的亚瑟的梅赛德斯。</p> 
<p>具体的经过是这样，那辆货车是因为年久失修而且超载过重，爆胎后刹不住，先是擦到同样逆向车道的本田，然后猛打方向盘才直冲过隔离绿化带，撞到了亚瑟的车。亚瑟也不是全无责任，根据他的行车记录仪，他那个时候开得不快，好像是在低头关注车载广播，所以车子从他侧前方撞过来的时候他一点都没看到。一直到到眼前了才发现，那个时候再打方向盘已经来不及了。</p> 
<p>但感谢W国这个文化大熔炉，同时允许左右侧驾驶，也感谢亚瑟是个英国人，他如果是个别的什么国家的人，开的是左侧驾驶位的车，现在他肯定已经没了。</p> 
<p>&nbsp;</p> 
<p>184L&nbsp;全论坛最勤劳的月总裁&nbsp;SVIP100</p> 
<p>行车记录仪已经被调查就说明WPD已经开始着手调查这件事，也是，都五个小时了结果应该出来了。</p> 
<p>可你的身份是什么，你又怎么会知道的那么详细。</p> 
<p>&nbsp;</p> 
<p>185L&nbsp;女人的口红是热情的化身</p> 
<p>我是谁并不重要，你们只要知道我的目的和你们的一致就是希望按着他们的头叫他们快点去结婚，然后天天去蹭饭吃糖就可以了。</p> 
<p>至于我为什么要这样关注，那是因为阿尔弗雷德的航班可能还要两个半小时才会到，所以我想替他接收这些消息。而在事态如果真的糟糕到无法挽回的时候，成为清醒着处理后事的人，他们需要这个。</p> 
<p>不，我希望他们不要需要。</p> 
<p>&nbsp;</p> 
<p>186L&nbsp;全论坛最勤劳的月总裁&nbsp;SVIP100</p> 
<p>ok我知道你是谁了</p> 
<p>我很惊讶你真的把手机藏在裙子里吗？</p> 
<p>&nbsp;</p> 
<p>187L&nbsp;女人的口红是热情的化身</p> 
<p>这就是您所有在意的是事情了吗：）</p> 
<p>&nbsp;</p> 
<p>188L&nbsp;深渊下的银灰</p> 
<p>我还是没有看到新闻</p> 
<p>但既然口红妹子这么说应该是有事实根据的</p> 
<p>这样一想也算是可以结合上下情况</p> 
<p>为什么阿尔弗雷德急急忙忙离席，为什么他突然飞去W国</p> 
<p>&nbsp;</p> 
<p>189L&nbsp;我对阿尔弗雷德的爱竟如此...</p> 
<p>woc</p> 
<p>真的假的？</p> 
<p>&nbsp;</p> 
<p>190L&nbsp;咸鱼之谷</p> 
<p>真的</p> 
<p>没有人会拿这种事情开玩笑</p> 
<p>太恶劣了</p> 
<p>&nbsp;</p> 
<p>191L&nbsp;盲生依然爱着华点</p> 
<p>……哇</p> 
<p>这我就</p> 
<p>很复杂了</p> 
<p>&nbsp;</p> 
<p>192L&nbsp;草莓气泡水</p> 
<p>说起来妹子你是不是想说《ID》的结局来着？</p> 
<p>&nbsp;</p> 
<p>193L&nbsp;被JK逼到自闭</p> 
<p>说说呗，仓库里都有什么。因为现在真的不知道应该要做什么。</p> 
<p>&nbsp;</p> 
<p>194L&nbsp;盲生依然爱着华点</p> 
<p>现在说吗？</p> 
<p>太残忍了吧</p> 
<p>&nbsp;</p> 
<p>195L&nbsp;栗子蛋糕</p> 
<p>？？？为什么？</p> 
<p>&nbsp;</p> 
<p>196L&nbsp;盲生依然爱着华点</p> 
<p>因为仓库里墙上挂着的是英格兰送给美利坚的第一套西装</p> 
<p>也是阿尔弗雷德&middot;琼斯今天在奥斯卡颁奖晚会上穿的那套</p> 
<p>&nbsp;</p> 
<p>197L&nbsp;栗子蛋糕</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>198L&nbsp;薯条紧缺陷入危机</p> 
<p>不你别说了，我不想听了。</p> 
<p>让回到几个小时前死情缘的阶段吧。</p> 
<p>比这个好绝对比这个好。</p> 
<p>&nbsp;</p> 
<p>199L&nbsp;被JK逼到自闭</p> 
<p>这十分钟对我来说实在是过于刺激了，既然可以连着经历人生的大喜到大悲再到悲喜交加</p> 
<p>&nbsp;</p> 
<p>200L&nbsp;盲生依然爱着华点</p> 
<p>就</p> 
<p>剧情里面，先把锡兵人放回小箱子里，再接着检查仓库里其他东西，会有几段回忆杀闪出。</p> 
<p>有关于锡兵人的，有关于日常相处的，当然也有关于雨夜的（吐血）</p> 
<p>最后一段是英格兰抱着手臂站在穿衣镜前看美利坚第一次穿高定西服别别扭扭的模样偷着笑。</p> 
<p>然后回到现在，美利坚就会说【这套西装是他送给我的铠甲，却一直被我当做负累和约束扔在这里，可我依然走上了他所说的那条道路，他是对的，他是对的时候总是那么让我觉得挫败，从他身上我似乎永远都无法获得成就感，不论是打败他还是帮助他我总是不满足于他一瞬间的注意力，我想要他专注于我，想要听到他承认这一点。现在正是时机，他说他需要我，我当然知道他说的是他需要依靠我不让他自己的地位下滑得太厉害，需要我的资源我的钱，我都能想到他敲着计算器的精明样子，但他只说他需要我，我本身，需要和我建立一段不同于其他的绑定关系。我当然会同意，我太渴望于跟他开启一段新的未来了，那能让我因为自己在他心里的特殊地位而感到满足。他是一个讲究仪式感的人，他会喜欢我穿着这个去见他的，他会明白的，对吗。】</p> 
<p>然后就是换上这身帅气西装，原路返回走过荣光门，门后是英格兰在等他。</p> 
<p>这样的END</p> 
<p>&nbsp;</p> 
<p>201L&nbsp;草莓气泡水</p> 
<p>天呐。</p> 
<p>我现在一句话都说不出来。</p> 
<p>心好慌，眼睛也好酸，喉咙很痛，好像有很多话都堆在胸口，但一个字都说不出来。</p> 
<p>&nbsp;</p> 
<p>202L&nbsp;盲生依然爱着华点</p> 
<p>我本来打到这里真的超级激动啊！</p> 
<p>原先以为本家就做到二战结束完结，结果有一个特殊关系的真结局在</p> 
<p>不就是米英实锤的意思？</p> 
<p>然后今天阿尔弗雷德还穿了那套一模一样的西服</p> 
<p>不就是JK也实锤的意思？</p> 
<p>谁知道</p> 
<p>人算不如天算</p> 
<p>&nbsp;</p> 
<p>203L&nbsp;全论坛最勤劳的月总裁&nbsp;SVIP100</p> 
<p>这个真的太伤心了</p> 
<p>&nbsp;</p> 
<p>204L&nbsp;透明人跟透明</p> 
<p>不不不不，一定是哪里搞错了</p> 
<p>这不是一个开心地解密小论坛吗？怎么变成这样了？！不应该是我们现在知道了阿尔弗雷德穿着那身从剧组偷来的西装，是要去对亚瑟柯克兰求婚的吗？</p> 
<p>这都是假的吧，口红妹子说的都是假的吧，只是猜测</p> 
<p>说不定亚瑟根本只是擦伤，根本没有什么事情呢。</p> 
<p>&nbsp;</p> 
<p>205L&nbsp;刹那日和</p> 
<p>楼上妹子</p> 
<p>现在真的不是开玩笑的时候</p> 
<p>&nbsp;</p> 
<p>206L&nbsp;醋溜玫瑰</p> 
<p>我们每个人都沉浸在揭露出了米英以及阿尔弗雷德和亚瑟感情真相的快乐里，并且一心认定他们可以得到最完美的结局。</p> 
<p>那如果亚瑟没了呢？如果在阿尔弗雷德求婚之前，那个他终于决定要共度一生的人已经死在不明不白的车祸里了呢？</p> 
<p>他们俩本来应该是今晚最幸福的人，一个会得到人生中的第二座小金人，他会举着小金人，在这个国际平台上当着世界的面对他爱了十多年的人求婚，而另一个，他可能会看到，也可能是在车载广播里听到，或者是在片场在所有人的起哄声中知道了这个消息，他会想要给阿尔弗雷德打个电话，或者发个消息，他可能会答应，也可能会说他要考虑一下，但毋庸置疑他们会成为第二天早报的头版头条，以喜闻乐见的八卦形式，而不是内页的交通版面。</p> 
<p>糟糕透了。</p> 
<p>&nbsp;</p> 
<p>207L&nbsp;眉毛代表爱意</p> 
<p>你能告诉我他在那个医院吗？我跟他是一个血型的，我可以帮上忙</p> 
<p>&nbsp;</p> 
<p>208L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>你清醒一点，医院里什么设备都有，别瞎操心。</p> 
<p>&nbsp;</p> 
<p>209L&nbsp;眉毛代表爱意</p> 
<p>你闭嘴！我什么都可以不要，就要他好好的，只求他好好的。</p> 
<p>我花钱雇人去跟着他，不是想要什么独家，我只是想每天都看看他，看他好好的我就很满足了。我知道这样很恶心，但我不觉得这种事情很丢脸，因为这就是我爱他的方式。</p> 
<p>&nbsp;</p> 
<p>210L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>你的想法我们都能理解，因为在座的所有人都是这个想法，没有人真的想看到他出事。但事情已经发生了，我们在那么长的距离，那么远的关系上，能做的事情微乎慎微，更不要说是去掺和给他们添麻烦。我们只能相信，只能祈祷，而其中一点就是相信W国的世界最先进的医疗设备，相信那边的医生，相信亚瑟自己的求生欲，还有相信阿尔弗雷德这个天生幸运儿的运气。</p> 
<p>我们今天才分析出来阿尔弗雷德对亚瑟十年来都不曾改变的爱，而以阿尔弗雷德的状态来看，这场求婚一定是他准备的惊喜，亚瑟事先并不知情，我相信不会那么残忍的！</p> 
<p>我相信！</p> 
<p>&nbsp;</p> 
<p>211L&nbsp;全论坛最勤劳的月总裁&nbsp;SVIP100</p> 
<p>是不是惊喜其实不好说，毕竟我是觉得会不会是有人对亚瑟透露过一点，比如今天的奥斯卡可能会有什么事情，让他一定要关注一下什么的</p> 
<p>不然怎么解释亚瑟在高架上突然打开车载广播开始听奥斯卡</p> 
<p>这种事情不能等到剧组了再慢慢做吗？</p> 
<p>&nbsp;</p> 
<p>212L&nbsp;女人的口红是热情的化身</p> 
<p>天哪，别说了！</p> 
<p>我已经很后悔临时发消息给柯克兰这个决定了！！！</p> 
<p>该死的，要是他真的出事了我只能提头去见阿尔弗雷德了</p> 
<p>&nbsp;</p> 
<p>213L&nbsp;学医修不了厨房</p> 
<p>上帝啊那个真的是亚瑟&middot;柯克兰</p> 
<p>我还一直都在骗自己只是长得像只是同名同姓天哪真的是他</p> 
<p>&nbsp;</p> 
<p>214L&nbsp;水晶七筱</p> 
<p>？！？！这是什么情况？</p> 
<p>&nbsp;</p> 
<p>215L&nbsp;开水白菜</p> 
<p>现场怪？</p> 
<p>&nbsp;</p> 
<p>216L&nbsp;ERICA&middot;今年想姓Garfield&nbsp;VIP23</p> 
<p>楼上妹子你冷静一下</p> 
<p>你这是在现场吗？</p> 
<p>&nbsp;</p> 
<p>217L&nbsp;学医修不了厨房</p> 
<p>我今天值班啊我勒个去啊我今天第一天值班我只是值个班我还没毕业怎么就遇到这种事情</p> 
<p>第一天值夜班就撞到男神送急诊我到底造了什么孽上帝你要这么惩罚我天哪我真的第一次看到人流那么多血我都在怕他会不会把血都流光会不会撑不到医院里救护车上看他一下一下跟着呼吸机我都很怕盯着显示器眼睛都不敢眨我一遍一遍跟自己说他身上有将近5000ml的血液他就算流掉1000ml现在也有血包供给他不会因为这个有生命危险但我真的好怕啊真的好害怕给他清理伤口的时候我手都不稳擦掉一整卷纱布他身上还是有血止都止不住真的根本就止不住包几层都有血会渗出来我好担心院里的血库都不够他用我查了四五遍血库都是充足的但我真的很担心数据有问题或者别的有什么问题已经五个小时了灯红了五个小时我送了三次血包助理跑出来的时候衣服也是红的怎么办怎么办啊</p> 
<p>&nbsp;</p> 
<p>218L&nbsp;草莓气泡水</p> 
<p>亲爱的你冷静一点，冷静冷静</p> 
<p>&nbsp;</p> 
<p>219L&nbsp;咸鱼之谷</p> 
<p>姑娘冷静！！！！</p> 
<p>&nbsp;</p> 
<p>220L&nbsp;眉毛代表爱意</p> 
<p>你冷静一点！！你要是精神状态不稳定的话打扰到手术才是真的在给他造成麻烦</p> 
<p>&nbsp;</p> 
<p>221L&nbsp;学医修不了厨房</p> 
<p>你在说什么我当然不会给他动手术啊我怎么给他动手术我看着他我都快崩溃了，主任也没叫我帮忙我就在外面等，但我一个实习的站在外面也根本帮不上什么忙我知道我肯定会被列进签保密协议的范围里面但我得做点什么转移注意力因为再不说点什么，做点什么，我肯定会疯掉，但在我疯掉之前，我只求他可以挺过去可以脱离危险</p> 
<p>&nbsp;</p> 
<p>222L&nbsp;跑蛋虾仁</p> 
<p>你别再给她压力了她都快崩溃了你看不出来吗！！！我们每个人都很着急，我们每一个亚瑟粉现在都很紧张，别再给一个无辜的妹子制造压力了！</p> 
<p>&nbsp;</p> 
<p>223L&nbsp;学医修不了厨房</p> 
<p>不不不她说得对，我应该冷静下来我要冷静下来我要去确定一下血库，如果真的有问题就要着手外调了。</p> 
<p>&nbsp;</p> 
<p>224L&nbsp;草莓气泡水</p> 
<p>好，冷静下来就好了。</p> 
<p>&nbsp;</p> 
<p>225L&nbsp;Call&nbsp;Me&nbsp;汐月</p> 
<p>这种时候有点羡慕医护人员，至少有事情可以做，比我们在网络上远程被动接收信息要好太多了</p> 
<p>&nbsp;</p> 
<p>226L&nbsp;薯条紧缺陷入危机</p> 
<p>妹子加油！就算是小事也是在为他出力</p> 
<p>&nbsp;</p> 
<p>227L&nbsp;栗子蛋糕</p> 
<p>祈祷吧，祈祷他会平安度过。</p> 
<p>&nbsp;</p> 
<p>228L&nbsp;学医修不了厨房</p> 
<p>不不不，我真的很没用的，之前在救护车上赶去现场，他被抬上来的时候，本来应该医护人员做基本检查，我一看到是他话都说不出来，一下就懵了，都是跟我同行的学姐包揽了很多事情，本来应该要一直跟他说话让他保持意识的，但我什么都说不出来。要不是有经验的学姐跟我一起去，他的第一步急救就真的耽误在我手上了！！！我真的很对不起他，可我也是真的一句话都说不出来，一直到他推进手术室我都是懵的，就好像刚才那件事是假的，我只刚接到电话要跟车去一个普通的事故现场。</p> 
<p>学姐以为我是晕血吓到失语，还买了热牛奶给我叫我等在外面接电话就好，连联系亚瑟的家人和经纪人这种我的工作都是她在做</p> 
<p>但其实不是的，我是怕的，但不是晕血</p> 
<p>我是怕我一开口就会哭个不停。</p> 
<p>我是怕他是不是不会再出来了</p> 
<p>我是怕刚才是我最后一次见他</p> 
<p>我真的什么都不敢想一往下想就头皮发麻</p> 
<p>&nbsp;</p> 
<p>229L&nbsp;改正带不能用的嘛</p> 
<p>我也是，现在只能接收信息，我的大脑已经开始有意识地拒绝分析下去了。</p> 
<p>&nbsp;</p> 
<p>230L&nbsp;我不是我没有</p> 
<p>楼上加一</p> 
<p>不停骗自己他会好起来会好起来会好起来</p> 
<p>&nbsp;</p> 
<p>231L&nbsp;盲生依然爱着华点</p> 
<p>【他会好起来】不是骗自己！</p> 
<p>是祈祷！因为他就是会好起来。</p> 
<p>&nbsp;</p> 
<p>232L&nbsp;我不是我没有</p> 
<p>对对对祈祷祈祷。</p> 
<p>&nbsp;</p> 
<p>233L&nbsp;学医修不了厨房</p> 
<p>？</p> 
<p>我大概难受到出现了幻觉，我怎么在急诊门口看到阿尔弗雷德了？</p> 
<p>&nbsp;</p> 
<p>234L&nbsp;草莓气泡水</p> 
<p>？？？？</p> 
<p>&nbsp;</p> 
<p>235L&nbsp;女人的口红是热情的化身</p> 
<p>不是幻觉，他是到了。半小时前刚才我把地址发给他，现在确实该到了。</p> 
<p>&nbsp;</p> 
<p>236L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>真的是阿尔弗雷德？！</p> 
<p>&nbsp;</p> 
<p>237L&nbsp;栗子蛋糕</p> 
<p>护士妹子！到底是不是啊？</p> 
<p>&nbsp;</p> 
<p>238L&nbsp;学医修不了厨房</p> 
<p>等等等等，我去一下</p> 
<p>&nbsp;</p> 
<p>239L&nbsp;下雪的蘑菇</p> 
<p>阿尔弗雷德已经到了？这飞机在平流层飙机吗？速度那么快</p> 
<p>&nbsp;</p> 
<p>240L&nbsp;可乐司康买一送一</p> 
<p>那应该就不是客机，是专机。</p> 
<p>我之前还在奇怪怎么半个小时就能起飞</p> 
<p>&nbsp;</p> 
<p>241L&nbsp;匈牙利独角兽</p> 
<p>要是明天的头条是：新晋奥斯卡影帝为求爱包下专机&nbsp;就好了</p> 
<p>&nbsp;</p> 
<p>242L&nbsp;盲生依然爱着华点</p> 
<p>其实我还有一个问题，不，我其实一直都有这个问题。</p> 
<p>并不是在质疑各位之前的推论，当然《ID》的结局和阿尔弗雷德的行动已经充分可以证明各位的猜测是完全正确的，阿尔弗雷德一直都深爱着亚瑟。</p> 
<p>我想问的就是既然是深爱，那这几年来为什么他对亚瑟一直都是形同陌路的状态</p> 
<p>既然是深爱，为什么当年要悔婚？</p> 
<p>不觉得实在很奇怪吗？</p> 
<p>&nbsp;</p> 
<p>243L&nbsp;芝士绿茶洗面奶</p> 
<p>也许是以为当年自己并不爱他，分开之后发现其实对方一直是在自己心里的那个人？</p> 
<p>&nbsp;</p> 
<p>244L&nbsp;废话君不说分析</p> 
<p>我觉得不是，阿尔弗雷德并不是那种老派浪子，流连花丛却分不清自己真正心属的铁憨憨。他的性格很直白，在圈内那么多年都只会说皮毛的外交辞令，他从来不掩饰自己的喜好和憎恶，他相当了解自己，更不会去委屈自己。</p> 
<p>其实我偏向的答案是他发现亚瑟其实不爱他，所以他不和亚瑟结婚。</p> 
<p>&nbsp;</p> 
<p>245L&nbsp;鲜艳的美国</p> 
<p>楼上你不要阴谋论好吧，亚瑟怎么可能不爱他。</p> 
<p>看看他们俩之间的互动，看看他们的宣传热恋期，就算镜头不对着他们他们也照样你侬我侬，活脱脱一对小情侣的样子，怎么可能不爱对方。</p> 
<p>&nbsp;</p> 
<p>246L&nbsp;废话君不说分析</p> 
<p>那我问你</p> 
<p>亚瑟对阿尔弗雷德的情感到底来源于阿尔弗雷德本人，还是来源于《ID&nbsp;I》的美利坚？</p> 
<p>&nbsp;</p> 
<p>247L&nbsp;盲生依然爱着华点</p> 
<p>哦，我明白了，你说的是亚瑟入戏的问题。</p> 
<p>&nbsp;</p> 
<p>248L&nbsp;废话君不说分析</p> 
<p>正是，我觉得是亚瑟表露出来了对现在关系的不确定。</p> 
<p>毕竟如果他一直保持着那样爱意满满的状态，那阿尔弗雷德也并不会发现对方的爱有问题，一定是亚瑟也表现出来了些许人格脱节的样子才让阿尔弗发现对方只是因为入戏才会对自己表现出爱意，并不是脱离剧本，看到完整独立的阿尔弗雷德后对他产生的感情。</p> 
<p>他是作为【英格兰】爱着【美利坚】而并非作为他自己爱着【阿尔弗雷德】。</p> 
<p>&nbsp;</p> 
<p>249L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>但他们发现地太晚，那个时候已经要结婚了。</p> 
<p>&nbsp;</p> 
<p>250L&nbsp;眉毛代表爱意</p> 
<p>怎么会是这种事情</p> 
<p>&nbsp;</p> 
<p>251L&nbsp;醋溜玫瑰</p> 
<p>可能在那之前也想过要修复这段感情，两个人应该都很清楚问题出在哪里。但不管怎么说结局就是他们都失败了。亚瑟是个相对传统的人，一旦决定要结婚他不会当众反悔，所以能做出悔婚选择的—或者说承担这个义务的--只能是阿尔弗雷德。</p> 
<p>&nbsp;</p> 
<p>252L&nbsp;栗子蛋糕</p> 
<p>这样一看阿尔弗雷德拒绝这段婚姻反而还是在为亚瑟着想？</p> 
<p>&nbsp;</p> 
<p>253L&nbsp;女人的口红是热情的化身</p> 
<p>他是在为两个人共同的未来考量。现在放手还尚有未来可期，可如果现在不放手，后果才会不堪设想。矛盾只会越积越深，到最后婚姻破裂，相看两厌才是阿尔弗雷德最不能接受的结局。</p> 
<p>他可以接受亚瑟暂时不属于他，但他不能接受亚瑟讨厌他。</p> 
<p>&nbsp;</p> 
<p>254L&nbsp;盲生依然爱着华点</p> 
<p>他悔婚是为了重新开始。</p> 
<p>&nbsp;</p> 
<p>255L&nbsp;废话君不说分析</p> 
<p>我觉得是。</p> 
<p>&nbsp;</p> 
<p>256L&nbsp;学医修不了厨房</p> 
<p>我回来了。</p> 
<p>来的人就是阿尔弗雷德，他一个人来的。问了很多关于亚瑟的情况，我能回答的都回答了，但实在没有胆量跟他说血止不住的事情。</p> 
<p>尽管他只是衣服和头发有点乱，人还是挺精神，但我总觉得我再多说一句亚瑟的情况不容乐观他下一秒就能撑不住直接摔下去。</p> 
<p>阿尔弗雷德真的是个很好的人，那么着急焦虑的状态还能记得对我说谢谢和辛苦，我差点就在他面前哭出来了。</p> 
<p>我一个局外人都要撑不住了，更何况是他呢。</p> 
<p>&nbsp;</p> 
<p>257L&nbsp;炸鸡桶前行</p> 
<p>心疼。</p> 
<p>对阿尔弗雷德来说打击实在太大了</p> 
<p>&nbsp;</p> 
<p>258L&nbsp;鲜艳的美国</p> 
<p>现在呢，他等在手术室门口吗？</p> 
<p>&nbsp;</p> 
<p>259L&nbsp;学医修不了厨房</p> 
<p>是的。</p> 
<p>嗯……刚才他去了一下洗手间，这一楼层的洗手间设备比较老旧，所以开着声音很响，但尽管洗手间水声很大，我还是能听到别的声音，很轻可那种痛苦又绝望的悲鸣我实在是不想听到第二次了。</p> 
<p>&nbsp;</p> 
<p>260L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>这种事就算了吧，别说了。让阿尔弗雷德也好好一个人静一静。</p> 
<p>&nbsp;</p> 
<p>261L&nbsp;学医修不了厨房</p> 
<p>我去给他买个热牛奶。</p> 
<p>&nbsp;</p> 
<p>262L&nbsp;芝士绿茶洗面奶</p> 
<p>真的好想给阿尔弗雷德发私信让他振作起来</p> 
<p>&nbsp;</p> 
<p>263L&nbsp;草莓气泡水</p> 
<p>千万别，这种事情不应该是我们知道也不应该是我们做的。只有他们自己消化，等该我们知道的时候再去送祝福和祈祷吧。</p> 
<p>&nbsp;</p> 
<p>264L&nbsp;栗子蛋糕</p> 
<p>我我我，我通个宵去把《ID》重新打一遍，争取可以一遍过打出隐藏来。反正等着也是等着，每一秒都那么煎熬。</p> 
<p>&nbsp;</p> 
<p>265L&nbsp;改正带不能用的嘛</p> 
<p>我也去！</p> 
<p>&nbsp;</p> 
<p>266L&nbsp;红茶冰淇淋</p> 
<p>带我一个！就算不能近距离观察也想要第一时间等在这里知道结果。</p> 
<p>&nbsp;</p> 
<p>267L&nbsp;盲生依然爱着华点</p> 
<p>我们刚才只解决了一个问题，还有另外一个。</p> 
<p>既然阿尔弗雷德不和亚瑟结婚是为了和他重新开始，那么为什么之后对他的态度却那么冷淡？难道不应该是展开攻势什么的，让亚瑟知道阿尔弗雷德其实爱的就是亚瑟本人吗？</p> 
<p>&nbsp;</p> 
<p>268L&nbsp;废话君不说分析</p> 
<p>我觉得亚瑟相信他的概率不大，因为亚瑟其实是个很聪明的人，而越是聪明的人越是难以改变自己的固化思维，因为他们很确信自己不会出错。同样的，亚瑟意识到了他对阿尔弗雷德的感情来源于入戏，那么他就会很同理地把阿尔弗雷德对他的感情冠上相同的理由。</p> 
<p>如果这个时候阿尔弗雷德直接否定他的想法，而是大刺刺去追求，试图用爱情感化他，这样子只会把让亚瑟更坚定自己的想法，把他推远。</p> 
<p>所以阿尔弗雷德选择避而不见，让双方尝试一段时间分开的日子，他以为这样也许可以让亚瑟清醒过来。</p> 
<p>&nbsp;</p> 
<p>269L&nbsp;醋溜玫瑰</p> 
<p>可是亚瑟就这么放下了！</p> 
<p>&nbsp;</p> 
<p>270L&nbsp;废话君不说分析</p> 
<p>是的，亚瑟用了四五年的时间放下了这段感情，并且开始尝试重新和阿尔弗雷德做朋友。</p> 
<p>&nbsp;</p> 
<p>271L&nbsp;盲生依然爱着华点</p> 
<p>问题就在这里。</p> 
<p>我不明白为什么阿尔弗雷德拒绝亚瑟跟他做朋友的提议</p> 
<p>他如果想要重新追求亚瑟的话，从朋友的角度出发岂不是更好？</p> 
<p>&nbsp;</p> 
<p>272L&nbsp;蒜蓉粟安</p> 
<p>盲生的你怕是没看过《老友记》，友情绝对是爱情的死穴。你看看Ross和Rachel纠结了十年才终于在一起，因为他们俩也都当对方是朋友，把所有暧昧扔给友谊处理。</p> 
<p>&nbsp;</p> 
<p>273L&nbsp;新词陈酒</p> 
<p>你们记不记得《Summer&nbsp;Never&nbsp;Gone》的原著里面，Andres重新回到当年留学过的学校，发现An在里面当老师，两人相遇之后An很高兴地和他拉家常，还想请Andres回家见见他的妻子孩子，但是Andres婉言拒绝。这个剧情。</p> 
<p>我觉得这应该就是对近代JK最好的诠释。</p> 
<p>&nbsp;</p> 
<p>274L&nbsp;ERICA&middot;今年想姓Garfield&nbsp;VIP23</p> 
<p>我想起来很早之前看过的一本书里有这么一句话【我很感谢你在自己的未来为我安排了位置，很感谢你愿意接纳我，在你的人生中给我留有余地，但自从你我相爱开始，从我对你产生欲望开始，这种假设就永远都不存在了。】</p> 
<p>&nbsp;</p> 
<p>275L&nbsp;废话君不说分析</p> 
<p>亚瑟是放下了，他甚至在自己的未来为阿尔弗雷德留好了一个安全的位置，但是阿尔弗雷德并不是接受这种放下的人。</p> 
<p>他依然渴望亚瑟，依然希望可以和亚瑟成为伴侣，所以他才拒绝和亚瑟放下过去成为朋友。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>……</p> 
<p>……</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>423L学医修不了厨房</p> 
<p>！！！！！！！！</p> 
<p>各位！！！天大的好消息！</p> 
<p>经过长达七个小时的抢救，手术室红灯终于暗下去了！亚瑟&middot;柯克兰现在转入ICU病区，开始24小时的监护。</p> 
<p>&nbsp;</p> 
<p>424L&nbsp;栗子蛋糕</p> 
<p>尽管说转入ICU的意思是还有风险，但终于是不在抢救了，太好了太好了我的天。</p> 
<p>&nbsp;</p> 
<p>425L&nbsp;甜甜的糖糖</p> 
<p>终于吐出了这一晚上第一口大气。真的是太好了！</p> 
<p>&nbsp;</p> 
<p>426L&nbsp;味觉的构成叫做汉堡可乐（楼主）</p> 
<p>阿尔弗雷德呢？他怎么样了？</p> 
<p>&nbsp;</p> 
<p>427L&nbsp;学医修不了厨房</p> 
<p>他站在监护室的小窗口外看了他一会，就坐到门口的等候位置上了，看来是想一直等下去吧。</p> 
<p>&nbsp;</p> 
<p>428L&nbsp;眉毛代表爱意</p> 
<p>等亚瑟醒过来，对他表白，对他说迟到了十年的爱。</p> 
<p>&nbsp;</p> 
<p>429L&nbsp;盲生依然爱着华点</p> 
<p>希望明天的头版头条就是他醒过来的消息。</p> 
<p>&nbsp;</p> 
<p>430L&nbsp;茶水有玄沐</p> 
<p>祈祷！祝福！</p> 
<p>&nbsp;</p> 
<p>431L&nbsp;我不是我没有</p> 
<p>嗯！晚安各位！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>……</p> 
<p>……</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>520L学医修不了厨房</p> 
<p>早上好姐妹们，二十分钟之前亚瑟柯克兰已经从ICU转出被安排进普通病房</p> 
<p>两天的ICU中，他的情况还是相对稳定的，只有一次小手术，还请各位不要担心。我们主任说按照这样的恢复进程，四五天他就能醒过来了。</p> 
<p>&nbsp;</p> 
<p>521L&nbsp;米英世界第一好</p> 
<p>又是一个天大的好消息！！！！！！！！</p> 
<p>&nbsp;</p> 
<p>522L&nbsp;眉毛代表爱意</p> 
<p>他是真的在好转。没有什么比这个事实更令人安心的了。</p> 
<p>&nbsp;</p> 
<p>523L&nbsp;味觉的构成是汉堡可乐</p> 
<p>阿尔弗雷德呢？他已经在ICU外等了两天了吧？</p> 
<p>&nbsp;</p> 
<p>524L&nbsp;学医修不了厨房</p> 
<p>是的，但因为柯克兰家的人也到了一部分，还有闻讯赶来的一些朋友们，阿尔弗雷德已经在他们的劝说下离开去酒店休息了。</p> 
<p>不用担心他的身体！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>……</p> 
<p>……</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>704L（账号已被删除）</p> 
<p>各位！我相信你们也已经收到通知了，毕竟柯克兰家势力挺大，公关做得很好把各位的ip地址都挖了个遍，你们也应该陆陆续续收到保密协议了</p> 
<p>我就说几件各位都在关心的事情</p> 
<p>亚瑟已经在前天傍晚的时候醒过来了，当然距离正常说话活动还有很长一段时间，可他已经醒过来，并且在今天清醒地面对了来探视的人。探视的人是他家里的三位兄长以及阿尔弗雷德。</p> 
<p>亚瑟对阿尔弗雷德的到来很惊讶，我从普通病房的大窗户看进去的时候亚瑟眼睛睁得很大，感觉好像在问他怎么过来了，阿尔弗雷德说了点什么，逗得亚瑟笑起来，但他一笑就牵动伤口，伤口一疼就下意识皱眉，一皱眉就又要牵动伤口，阿尔弗雷德吓到了差点要去按铃叫医生，亚瑟制止他，两个人又开始交流，差不多都是阿尔弗雷德在说，亚瑟并不方便说话，但他们给我的感觉就是在交谈。</p> 
<p>&nbsp;</p> 
<p>在病房外面我听不到他们在说什么，他们像在演一出无声的默剧，情感变化却能清晰地透过阻隔传达给我，我看着阿尔弗雷德对亚瑟说话，同样看到亚瑟对他的每一句话做出反应，他的反应很小，有时只是轻轻动一根手指，只是微微弯一弯眉稍，阿尔弗雷德便能够知道他的想法他的需求。</p> 
<p>这种融透进日常生活中的默契，暖得像冬日的阳光，甜得像夏日的樱桃。</p> 
<p>&nbsp;</p> 
<p>这可能是我最后一次用这个id上论坛，因为我这个号可能会被封掉，毕竟透露了太多信息什么的</p> 
<p>总而言之</p> 
<p>谢谢各位这一周以来的陪伴，感谢你们陪着我度过了原本最难熬的日子！</p> 
<p>我相信不论我们在哪里，在世界的哪一个角落，对米英，对JK的爱都能让我们团聚</p> 
<p>期待下次重逢~~</p> 
<p>&nbsp;</p> 
<p>……</p> 
<p>……</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>999L&nbsp;女人的口红是热情的化身</p> 
<p>我过来吹个灰，也不知道是不是真的有人还在。估计你们都不在，毕竟今天的颁奖典礼比较轰动，应该是都看新闻和直播去了。</p> 
<p>但我还是想在这里记录一下这个瞬间，把这个帖子完结掉，也算是有始有终了。</p> 
<p>&nbsp;</p> 
<p>时隔两年《Independence&nbsp;Day》这个IP终于出到了第三部，比起第一部到第二部整整十年的等待，这一次的惊喜来得太突然。</p> 
<p>《ID&nbsp;III》并不因为它的制作时间短而差强人意，本家的制作团队保持了一贯的出彩，第三部续曲依然是神作，烂番茄评分高达9.7，好评如潮。《ID&nbsp;III》接承《ID》游戏的剧情讲述了一战二战时期美利坚的故事，而最让我们在座的所有人感到高兴的是，《ID&nbsp;III》的结局正是《ID》的真结局，英格兰向美利坚抛出橄榄枝，希望可以有一层特殊关系保护加持，而美利坚接受了他的提议，这个故事便在美利坚的允诺中暂告一段落。</p> 
<p>今年的奥斯卡金像奖，阿尔弗雷德&middot;琼斯依然凭借《ID》ip获得最佳男演员的提名，而亚瑟&middot;柯克兰—在经过一整年的修养之后顺利恢复如初--也凭借同一ip获得提名，得主将在这两个人之间产生。</p> 
<p>&nbsp;</p> 
<p>但不管是谁，最后上去领奖的都会是我。</p> 
<p>&nbsp;</p> 
<p>当然</p> 
<p>如果你们能在大教堂抓到他们俩的话，我也就不需要做这种苦差事了不是吗？</p> 
<p>&nbsp;</p> 
<p>P.S.:居然没有一家媒体发现他们俩今天穿的白西是结婚用的吗？！</p> 
<p>&nbsp;</p> 
<p>------------此贴已被管理员封锁禁止评论-----------</p> 
<p>&nbsp;</p> 
<p>那个西装掏可乐的梗来自今年妖都米英O上两位神仙coser的神仙级失误，我在台下笑成傻逼</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>实不相瞒，今年的论坛体，我原本没有打算给他们一个好的结局，我想过经过两年的铺垫，要确确实实地成功地骗你们一次。</p> 
<p>但是临到最后一刻，我还是发现自己舍不得，当然有不想让你们失望的成分，但更多的，其实是舍不得米英两个人受苦。</p> 
<p>写这篇的灵感来自于我真真实实爱着的一对rps，写了三年的rps，今年才是我真的去尝试之后写出来的东西，但这一对自然是逃不开所有的rps诅咒，他们让我觉得真相是真，却也伤我至深，叫我痛不欲生，流掉不知道多少眼泪。</p> 
<p>他们用了九年告诉全天下真相是假，感情只是一场有始有终的夏令营，不可能存在任何后续。我为他们都能找到自己的爱人而高兴，也同样为他们形同陌路的现状而切实心痛。</p> 
<p>这篇论坛体的结局，本来是阿尔弗雷德在ICU外守到亚瑟脱离危险就离开，没有求婚，没有礼服，等亚瑟在普通病房恢复意识睁开眼睛，护士姑娘告诉他阿尔弗雷德来过，亚瑟说我知道了，谢谢你。</p> 
<p>如此，便算是了了他们相汇的交点。</p> 
<p>&nbsp;</p> 
<p>但他们并不应该有这样的结局，或者说不应该因为我的怨气和求不得，导致他们原本可以发展成功的感情夭折在这种不清不楚的地方</p> 
<p>&nbsp;</p> 
<p>所以他们拥有一个好结局</p> 
<p>&nbsp;</p> 
<p>不是我给的，是他们值得的</p> 
<p><br /></p> 
<p>以上</p> 
<p>能在评论区祝我生日快乐吗</p> 
<p><br /></p>
