https://lithiumllizimu.lofter.com/post/1d41e727_1252ba45
墙中鸟-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=307411525" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p><br /></p> 
<p>Rate：PG-13</p> 
<p><br /></p> 
<p>Attention：魔女养大的孩子+黑桃KQ</p> 
<p>看起来像童话，但其实是一个人鬼情未了的穿越宫斗偶像剧，真复杂啊</p> 
<p><br /></p> 
<p>Summary：从那个清晨开始，拔地而起的血红高墙就将王都后山那片苍翠的森林永远封闭了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>幽深的长廊在昏沉夜色中直直扎进黑暗的寝宫，只有微弱的月光从窗口泄露，像撒进水里的盐，绵软无力。金发的年轻人背对落地窗站着，目光落在窗帘与墙壁间的阴影处，仿佛那里有什么值得爱怜之物，能够让他投注如此专注的目光。<br /></p> 
<p><br /></p> 
<p>乌云擦过新月，在本就没有灯光的室内投下更为浓重的影子，白纱窗帘后的那片阴影仿佛而因为夜风的吹拂而轻轻颤动了一下。年轻人垂下肩膀笑起来，“你仍然要躲起来？即使已经来到了这里？”他像是恳求似地叹息，却又带着十足的自信开口，“我知道你想见我，你只是不愿意承认。”</p> 
<p><br /></p> 
<p>那团阴影静止了片刻，最终还是缓缓移动起来，想从一团粘稠的液体中脱胎，慢慢化成一个披着黑衣的人形。一线苍白的月光落在那张苍白的脸上，点亮了那双碧绿的眼珠，像雏鸟一样敏锐又不安。黑衣人在金发年轻人向前走来时向后退了一步。</p> 
<p><br /></p> 
<p>“你不会现在就飞走吧？”年轻人赶紧收回想要摘掉他兜帽的手，退回安全的距离，“答应我，别再那么做了。”</p> 
<p><br /></p> 
<p>“我不知道。”躲回阴影里的人说，是属于年轻男性的声音，但却带着老人才会有的疲惫和沧桑，“但就算我飞走了，也不可能离开这个国家。你很清楚，国王陛下。”</p> 
<p><br /></p> 
<p>国王沉默了，然后又向前走了几步，这次没有理会他的抗拒伸手摘掉了他的兜帽，“那么你后悔了吗？”他抚摸着那张脸，钳制般的力道却让本该温情的动作变了味，“后悔让我走进那片森林了吗？”</p> 
<p><br /></p> 
<p>“你那时候还是个孩子。”那双绿眼睛垂下去，被国王的手握住的下颚颤抖了一下。</p> 
<p><br /></p> 
<p>“我知道你不在这里。”年轻的国王收紧了手，那张脸就像一团烟雾般被他掐散了，“否则你就会清楚看到，我早就不是个孩子了。”回答他的只有散沙似地崩溃倒塌的黑色人影，像它来时那样飞快地消散了，几片灰绿色的柔软羽毛飘飘荡荡地落在地板上。</p> 
<p><br /></p> 
<p>“马上就会去接你的。”年轻人弯腰拾起一片羽毛，轻声说，“再等等我。”</p> 
<p><br /></p> 
<p>月光静静照着这从头到尾都只有一人的华贵寝宫，银白的光辉笼罩着如同困兽的雄伟王都，以及王都后山那片被高高红墙环绕的森林。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>玛丽走进摄政宫的后院，在暮色昏沉的宽阔院落中寻找那个小小的身影，但无论是喷泉背阴处、仆役的小木屋屋顶上还是铺满茅草的马厩里，她都没有找到她小小的主人。她呼喊了几声那孩子的名字，但却没有得到回应，正当心中要开始着急时，一股冲击力直直扑向她的后腰。</p> 
<p><br /></p> 
<p>“吓到你了吧，玛丽!”她一直寻找的孩子咯咯笑着搂住她的腰，又立刻松开，绕着她飞快地转了好几圈直把她转得头昏，“今天我肯定吓到你了！”他最终停下来，叉着腰得意地宣布。</p> 
<p><br /></p> 
<p>“您从哪里钻出来的……”玛丽无奈地弯下腰拿手巾去擦那张小脸蛋上蹭到的泥巴和灰尘，“您身为王储怎能总是如此鲁莽？”</p> 
<p><br /></p> 
<p>小王子显出不耐烦的神色，撅起嘴躲开她的手巾：“玛丽和母后越来越像了，无——聊——”他拉长声音做了个鬼脸。</p> 
<p><br /></p> 
<p>“您不可说如此僭越之话，我同尊贵的王后陛下不可相提并论。”玛丽伸手拿下一片他头顶的山毛榉树叶，举到他面前冲他眨眨眼，“不然我可要告诉王后陛下您今天又偷偷溜去后山的森林了，您看，这就是证据。”</p> 
<p><br /></p> 
<p>“别告诉妈妈！”小王子一下慌了神，踮起脚一把搂住侍女的脖子哼哼唧唧地撒娇，“玛丽最好了！”</p> 
<p><br /></p> 
<p>“这要看您的表现。”玛丽笑眯眯地将扑进怀里的孩子，抱着他朝寝宫的方向走去，“您得答应我再也不能一个人溜出院子了。”</p> 
<p><br /></p> 
<p>“那当然！”小王子趴在侍女肩上满口答应，甚至许诺在稍后的晚宴上会好好注意餐桌礼仪。但他狡猾的小脑袋里却是另一番考量，再也不去那片森林当然是不可能的，而且他还会常常前往。因为那里有他必须要去见的人，虽然长着年轻人的脸却是个古板的老家伙，如果他再也不去，那个人一定会非常寂寞的。</p> 
<p><br /></p> 
<p>想到那个总是板着脸却因为那对眉毛而严肃不起来的有趣家伙，小王子忍不住笑起来，冲那个从刚才起就一直躲在森林边缘目送他的黑色人影挥了挥手，“明天见！”他用口型说。黑色的人影犹豫了片刻，最后勉强也冲他挥了一下手，害羞似地很快就转身消失在了树影里。</p> 
<p><br /></p> 
<p>这一切抱着小王子的玛丽当然没有看见。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德是黑桃国第九十六位继承人，也是唯一的继承人，无需担心储位之争的他得到了国王和王后全部的关爱和期望。但顽皮的个性却让他始终不像父母心目中那个完美的继承人，因此从十分年幼时他就开始接受严格的教育和训练，十二位全国各领域的顶尖人才成为了他的老师。但他仍旧能够从他们眼皮底下溜走，投入他最爱的荒野和森林。</p> 
<p><br /></p> 
<p>也正是在初次造访后山那片森林时，他遇到了那个穿黑斗篷的人。</p> 
<p><br /></p> 
<p>那是一个温暖的春日午后，阿尔弗雷德因刚刚逃脱了音乐课而兴奋难耐，在与一头幼鹿追逐玩闹时忘了时间和距离，等终于感到饥饿和疲惫时天已经黑了。他松开搂着幼鹿脖子的手，环视四周高大茂密的森林，根本无从得知自己是从那条路来到这里，又该从哪里离开。</p> 
<p><br /></p> 
<p>即使一直被作为储君培养，阿尔弗雷德仍旧是个六岁的孩子，在屡次尝试走出森林无果后，他只得坐在一棵看起来不那么狰狞的树下哭了起来。但当他发现哭只是让肚子更饿之后，他只好停了下来，月亮已经升起来了，透过树枝照在他面前的草地上。那里居然放着一盘饼干。</p> 
<p><br /></p> 
<p>阿尔弗雷德擦干眼泪又看了看后，确信那盘饼干确实是在那里。但是一盘饼干突然出现在无人的森林也太古怪了，阿尔弗雷德坚信在他坐下来哭之前那片草地上没有任何东西。他狐疑地抱着膝盖盯着那盘饼干看了半天，最终还是决定伸手拿了一片过来，主要原因是他的肚子都快饿穿了。他试着掰了一小块放进嘴里，如果不是没有立刻倒地身亡，他几乎要怀疑这饼干里有毒了。但为什么没有毒的食物会是这种味道啊？</p> 
<p><br /></p> 
<p>但是现在填饱肚子才是最关键的，阿尔弗雷德只得走上断头台般闭着眼把那块饼干吞了下去。这时候他听见树叶轻微的响动，抬头望去时看见一只灰绿色的鸟蹲坐在不远处的树枝上盯着他。“快点离开！”那只鸟突然用人的声音说话了。</p> 
<p><br /></p> 
<p>阿尔弗雷德吓了一跳，赶紧从地上爬起来，“你、你是人是鸟啊？”他战战兢兢地问。</p> 
<p><br /></p> 
<p>那只鸟像人一样张开尖嘴叹了口气，消失在树叶的影子里。随后树下出现了一个穿着黑斗篷的人，站在月光与树影的交接处，大部分五官都隐在兜帽的阴影中，只能看清几丝露出的金发和一只翠绿色的眼睛。</p> 
<p><br /></p> 
<p>真是好看的眼睛，阿尔弗雷德想，是玛丽念的睡前故事里会出现的那些森林的妖精吗？</p> 
<p><br /></p> 
<p>“吃完了就快滚。”“森林的妖精”冷冰冰凶巴巴地说，“一直在森林里走来走去还哭哭啼啼的，吵死人了。”</p> 
<p><br /></p> 
<p>“我又不认识这里的路！”阿尔弗雷德皱起脸，“而且这饼干是你做的？味道真是……”他越看那黑斗篷越觉得阴森森，只得暂且认栽，咧嘴一笑改口，“味道真是不错！”</p> 
<p><br /></p> 
<p>穿黑斗篷的人似乎吃了一惊，沉默了片刻才再次出声说：“你……真的觉得好吃吗？”</p> 
<p><br /></p> 
<p>“当然！”阿尔弗雷德强笑道，几步走过月光下的草地，伸手抓住穿黑斗篷的人垂在宽大袖子里的手，“我是阿尔弗雷德，你叫什么名字？把我带出森林，我会好好奖励你的！”</p> 
<p><br /></p> 
<p>穿黑斗篷的人被他抓住手吓了一跳，但随后又尖刻地冷哼了一声，“奖励我？你这小鬼有什么可奖励我的？”</p> 
<p><br /></p> 
<p>阿尔弗雷德不满地撅起嘴，但母后总是告诫他不能拿王子的身份欺负别人，于是他只得把到了嘴边的话又咽了回去。“你带我出去不就知道了，我不会反悔的！”</p> 
<p><br /></p> 
<p>黑斗篷懊恼地叹了口气，挥手变出了一盏提灯提在手里，“听好了，你离开了这里就不准再回——”</p> 
<p><br /></p> 
<p>“你会魔法！好酷！”阿尔弗雷德大声叫到，兴奋地围着他转了一圈，“怎么做到的？那盘饼干也是魔法变出来的？”</p> 
<p><br /></p> 
<p>黑斗篷被他叫得不耐烦地叉起腰，但还是颇为得意地咳嗽了一声，“不，饼干是我自己做的。”</p> 
<p><br /></p> 
<p>为什么不用魔法变！阿尔弗雷德很想说，但隐约觉得这不是个好问题，尤其是目前他得依靠这个做饼干超难吃的人走出森林。“那你能变更酷的东西吗？狮子？龙？怪兽？”他抓着黑斗篷的手摇晃。</p> 
<p><br /></p> 
<p>“可以，但不能在这里。”黑斗篷牵着他往前走，兜帽下的嘴唇故意露出一个吓人的冷笑，“不然它们会当场撕碎你的。”</p> 
<p><br /></p> 
<p>“我才不怕。”阿尔弗雷德骄傲地扬起下巴，“我能打败它们。”</p> 
<p><br /></p> 
<p>“我还能变出幽灵。”黑斗篷不甘心地说，“他们是已经死去的人，但是没有脚，只能披着一块白布漂浮……你怎么了？”他感到牵着他手的人突然停住了，回头去看时，刚才那个斗志十足的孩子居然吓得脸色发白眼泪汪汪了。</p> 
<p><br /></p> 
<p>“真、真的吗？”阿尔弗雷德结结巴巴地问。</p> 
<p><br /></p> 
<p>“假的。”黑斗篷只好说，弯下腰去把他抱起来轻声安慰，“我吓唬你的。现在就把你带出森林，别哭了。”</p> 
<p><br /></p> 
<p>“我没哭。”阿尔弗雷德松了口气，趴在黑斗篷的肩上响亮地吸了一下鼻子，树木和花卉的芬芳铺面而来，他忍不住说，“你闻起来像森林一样，好香。”</p> 
<p><br /></p> 
<p>“……因为我一直住在森林里。”黑斗篷低下头说，“我很久没有离开了。”</p> 
<p><br /></p> 
<p>“你一个人住在这里？”阿尔弗雷德非常吃惊，“那你不觉得无聊吗？”</p> 
<p><br /></p> 
<p>“我不想离开。”黑斗篷说，“我不能离开，不能被人看见。”</p> 
<p><br /></p> 
<p>“啊，确实是噢，那还真是麻烦。”阿尔弗雷德皱起眉嘟囔，但很快又笑起来，“那我经常来找你好不好？你就不会无聊了！”</p> 
<p><br /></p> 
<p>“……你住在这附近吗？”黑斗篷似乎有些犹豫，“这里很偏僻。”</p> 
<p><br /></p> 
<p>“不是，但这附近都是我家的花园。”阿尔弗雷德得意地说，“我想要来这里很容易。”</p> 
<p><br /></p> 
<p>“你家的花园？”黑斗篷很惊讶，但还没等他发出更多疑问，一根树枝就挂住了他的兜帽，他发出一声惊呼，兜帽落了下去。“不准看！”他厉声对阿尔弗雷德说。</p> 
<p><br /></p> 
<p>阿尔弗雷德被吓了一跳，赶紧闭上眼睛，但在那之前他还是早已看清了那张暴露在月光下的脸。“你的眼睛和母后长得好像……”他小声说。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>亚瑟本以为这个闯入森林的孩子已经是他今晚最大的麻烦，但现在他知道他彻底错了。</p> 
<p><br /></p> 
<p>五十年前，黑桃国的统治者还不是琼斯家族，而是如今屈居后位的柯克兰家族。亚瑟&middot;柯克兰曾是第九十四位继承者，直到他死在那场王位易主的政变中。他本该死在那场政变中，如果他没有继承柯克兰家血脉中已经消失了多代的魔法血统。他作为一个政治斗争的牺牲品被刺穿胸口扔在这片森林里后，用黑魔法挽回了自己的生命，代价却是像个怪物一样永远不会变老也不会死去。</p> 
<p><br /></p> 
<p>他知道自己再也没法离开这片森林了。且不论人们会如何看待一个本该死去却神秘复活的王子，即使他重新夺回王位，只要假以时日人们仍旧会发现他是黑魔法的邪恶造物。他再也不是受人爱戴的亚瑟王子了。<br /></p> 
<p><br /></p> 
<p>森林中的岁月过得缓慢又迅速，他在周围设下了阻碍魔法，半个世纪来没有人打扰。但近来因为魔力的波动那些屏障产生了一些裂缝，这个孩子很可能就是从那些裂缝里进入森林的。已经太久没有和人说过话，亚瑟起初只想快点把那个孩子赶走。但又因为太久没有和人说过话，他竟然有些不舍得让这个意外的陪伴者离开，在那个孩子提出常来这里时，他甚至犹豫了。</p> 
<p><br /></p> 
<p>但现在，他才意识到这个孩子正是琼斯家的后代，是征服了柯克兰家族的仇人的后代。他看着那个孩子因为自己的呵斥闭上眼，自己却感到害怕起来。这具又小又软的身体就在他的怀里，他是否有权像过去那些夺走他生命的人一样夺走这位小王子的生命？</p> 
<p><br /></p> 
<p>也许是因为他太久没有说话，那个孩子偷偷抬起眼皮睁开了一只眼，随后便惊讶地睁开了两只眼，“你怎么哭了？”孩子伸手去擦他脸上的眼泪。</p> 
<p><br /></p> 
<p>亚瑟在那之前根本没有意识到自己掉了眼泪，已经过了太久，他已经太久没有体会过喜怒哀乐。“我没事。”他赶紧说，推开孩子柔软的小手，把那位尚且一无所知的小王子放回地上，“再往前走几步就能出去了，我只能送你到这里。”</p> 
<p><br /></p> 
<p>“那我还能再来见你吗？”孩子紧张地望着他。</p> 
<p><br /></p> 
<p>关于五十年前的事他什么也不知道，他只是个孩子，亚瑟想。但是看着那双蓝眼睛，他总无法克制自己想起那些夺走了这个国家的家伙。</p> 
<p><br /></p> 
<p>“那么至少，我可以知道你的名字吗？”孩子抓住他的长袍袖子恳切地说，那双可恶的蓝眼睛却又是那么可爱。</p> 
<p><br /></p> 
<p>“亚瑟。别告诉任何人。”亚瑟几乎在说出口的瞬间就后悔了，他狠下心抽回自己的袖子，转身消失在树影中，“也别再来这里了。”</p> 
<p><br /></p> 
<p>当然那孩子第二天下午的再次到访很快就让他的这个要求作废了。并且直到男孩长成比他还要高的成人，他“别再来这里”的要求一次也没有奏效过。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>那座拥有魔力的大钟是黑桃国国力的核心，被许多世纪以来不断叠加的守护魔法层层笼罩，但那洪亮沉稳的钟声仍旧在每个整点响彻国都内外。阿尔弗雷德在钟声响过七下后睁开了眼，“再五分钟！”他对准时进入卧室叫他起床的玛丽哀嚎。</p> 
<p><br /></p> 
<p>“今天可不行，您忘了要和另外三位国王陛下一起去猎场吗？”玛丽不容商量地把衣物一件件摊开放在床上，“您都登基快一年了却还是赖床，实在太不像话了。”</p> 
<p><br /></p> 
<p>“五分钟……”阿尔弗雷德恳求，他昨晚跑去森林里和亚瑟看萤火虫，直到天快亮才回到床上。</p> 
<p><br /></p> 
<p>“是否需要我像您九岁时一样将您从床上提起来呢？”玛丽叉着腰威胁，“即使您如今已经十九岁了，请相信我，我仍旧做得到。”</p> 
<p><br /></p> 
<p>“我投降，我投降。”阿尔弗雷德只得头昏脑涨地从床上坐起来，在玛丽心满意足地离开后开始头昏脑涨地穿衣服，然后头昏脑涨地吃完早餐赶到猎场。他到达时狩猎已经开始一会儿了，方片国王正对着属下提上来的一只兔子摇头。</p> 
<p><br /></p> 
<p>“是我国的兔子长得不符合您挑剔的审美吗？”阿尔弗雷德抽动缰绳打马上前打趣道。</p> 
<p><br /></p> 
<p>“这样残忍的活动不该在女士们面前进行。”方片国王还是摇头，“我国的王后年岁尚幼，我不想在她面前杀死这样可爱的生物。”</p> 
<p><br /></p> 
<p>阿尔弗雷德回头看了一眼不远处草坪上搭起的华盖下坐着的王后们，果然脸色苍白的方片王后即使在其他王后们的宽慰下也依旧眼泪汪汪。“我国疆域广阔，提供一片诸位能够尽情狩猎的场地还不是问题。”他招来随从吩咐他们将猎场的围栏向更远处扩张，骑马经过向来话不投机的梅花国王时他撇撇嘴，“当然，就疆域来说，还远远比不上贵国。”</p> 
<p><br /></p> 
<p>“您说笑了。”梅花国王假笑了一下，骑马跟上，“我国的猎场是没有围栏的。”</p> 
<p><br /></p> 
<p>方片国王是四人中最年长的，照例出来打圆场，他们才没有在狩猎继续下去前就吵起来。这总得来说是一场令人愉快的活动，国王们都知道这所谓的比赛政治意义远大于其本身的意义，因而比起竞赛更像是主宾尽欢的招待。</p> 
<p><br /></p> 
<p>直到一只翅膀被射中的灰绿色的鸟一头栽进了后山的森林。</p> 
<p><br /></p> 
<p>他们骑马追到猎场的边缘，被围栏挡住了去路。本该有无数理由放这个幸运儿一条生路，但只可惜这只鸟是红心国的骑士射中的。红心骑士虽然是位性格温和的年轻人，但人人都知红心国掌握实权时间最久的就是瓦尔加斯家族，即使在现任国王登基后他们仍旧是国王也不敢撼动的力量。国王之间尚能谦让，但假如身为上位者的他们劝红心骑士放弃这个猎物，无疑是刻意要拂了红心国的面子。因而就连最爱做和事佬的方片国王也不说话了。</p> 
<p><br /></p> 
<p>其余几位国王的沉默却正中阿尔弗雷德的下怀，后山的森林是亚瑟隐居的地方，他不想冒险让陌生人进入。“既然是被我国狭小的猎场围栏所限，我便替红心骑士阁下找回那只猎物当做赔礼了。”阿尔弗雷德翻身下马，拿上弓和佩剑，拒绝了随从们的陪同独自走进了森林。</p> 
<p><br /></p> 
<p>循着血迹追踪并非难事，阿尔弗雷德很快在水边找到了血迹的终结之处。但让他惊讶的是倒在那里的却是亚瑟，灰绿色的羽毛散落一地被黏在血泊里。</p> 
<p><br /></p> 
<p>“亚瑟！”他赶紧跑过去，正看到亚瑟黑斗篷下苍白的手臂上插着一支箭血流不止，“怎么回事？你怎么会中箭？”</p> 
<p><br /></p> 
<p>“我需要……需要一种草药……”亚瑟被他从地上抱起来后满脸冷汗，中箭的那条胳膊疼得落在他臂弯里之后还在打抖，“薇薇安生病了，那草药只有森林外面才有……如果有时候必须得离开森林，我就会变成鸟……”</p> 
<p><br /></p> 
<p>“老天，你流了很多血……”阿尔弗雷德赶紧抱着他往他的木屋走，他知道亚瑟很爱那匹叫薇薇安的小白马，但这也太过冒险了，“你能治好吗？要不要我去找个医生来？”</p> 
<p><br /></p> 
<p>“不行！不能让别人进森林里！”亚瑟立刻说，脸色苍白地喘息了几下，“木屋里有药能治好。我不想被别人看见……”他轻声颤抖着说。</p> 
<p><br /></p> 
<p>“当然，放心，没人跟着我进来。”阿尔弗雷德安慰他，踢开木屋的门把他放到床上，按照他的指示把药递给他。亚瑟拔出箭时带出了更多的鲜血，他把尖叫憋在嗓子里变成了一声颤抖的呜咽，好在那有魔法的药敷在伤口上后立刻就让它愈合了。</p> 
<p><br /></p> 
<p>“这愚蠢的狩猎。”阿尔弗雷德心痛地说，伸手摸了摸亚瑟的手臂，确认那里甚至没有留下一点疤后才放心，“我现在就去打十只鸟，让红心骑士赢个够。”他气呼呼地说。</p> 
<p><br /></p> 
<p>“好了，快回去吧，他们还在等你。”亚瑟拍拍他的手安慰。</p> 
<p><br /></p> 
<p>“那我晚上能来见你吗？”阿尔弗雷德翻过手掌握住他的手说。</p> 
<p><br /></p> 
<p>“如果你想的话。”亚瑟低下头，把裸露的手臂缩回披风里，在阿尔弗雷德俯下身时闭上眼，和他分享了一个短暂的吻。</p> 
<p><br /></p> 
<p>“用不着说‘如果’。我可是从六岁开始就天天盼着见你了。”阿尔弗雷德又亲了一下他的脸颊，起身离开前替他关上了门。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>那天晚上阿尔弗雷德没能去见亚瑟。</p> 
<p><br /></p> 
<p>“什么意思？”阿尔弗雷德坐在主位，从交叠的双手上方来回注视着会议桌两侧的群臣，“即使母后退位心切，也轮不到你们来定夺我何时该找一位新的王后。”</p> 
<p><br /></p> 
<p>“不敢，但今日听闻陛下有交往甚密之人，却从未对外公开。”宰相大臣坐在他的右手边，中间隔着骑士的空位子。那个位子从阿尔弗雷德小时候就是空着的，据说这位骑士常年不在王城，只有国家发生重大变故时才偶尔从远方假他人之口传来只言片语。</p> 
<p><br /></p> 
<p>“那你们是要过问我的私人交际？”阿尔弗雷德眯起眼，“我敢对大钟发誓，我的私人关系中没有任何有害于这个国家的人，现在我们可以结束这个白痴会议了吗？”</p> 
<p><br /></p> 
<p>“这可不好说，陛下。”宰相还是不冷不热的样子，阿尔弗雷德知道他一直不满自己如此年轻就掌权，总是爱挑刺。但今天这幅样子显然不仅仅是想要挑刺。“有人目睹您与前朝王子见面。而更惊人的是，这位王子五十年前就应该死了。”</p> 
<p><br /></p> 
<p>“确实非常惊人。”阿尔弗雷德挑起眉，“我非常惊讶你是如何拥有说出如此荒谬之言的勇气。我该如何同一个死人见面？在他的棺材里吗？”</p> 
<p><br /></p> 
<p>“在后山的森林里。”宰相沉下脸，“将军都看见了，在您下午前往林中寻找猎物后，将军阁下也带着几个随从想进去帮忙。却没想到循着血迹找到的是一座小木屋，而您正和那位已故的前朝王子在屋里交谈。”</p> 
<p><br /></p> 
<p>整个会议室都沉默下来。十二下钟声从遥远出传来，夜已经很深了。</p> 
<p><br /></p> 
<p>“我早就知道了，亚瑟就是亚瑟&middot;柯克兰。差不多五年前就发现了。”阿尔弗雷德说，“我只是不想告诉他，也不想告诉任何人，那会让他很难过。”</p> 
<p><br /></p> 
<p>“您早就知道？”宰相大为震惊。</p> 
<p><br /></p> 
<p>“那样的眼睛和那样的金发能有多少家族拥有？我的母后也是一个柯克兰，我非常清楚。只要稍加留心，‘亚瑟’这个名字根本不难在史册里找到，即使他的一生只是寥寥数字的悲剧。”阿尔弗雷德冷笑了一声，“那么假使你们呆得更久一些，就该看见我吻了他。如果你们想要一个新王后，他就是了。”</p> 
<p><br /></p> 
<p>“他还是一个柯克兰，这很符合规矩。”阿尔弗雷德假笑着补充。</p> 
<p><br /></p> 
<p>“简直是胡闹！”白发苍苍的将军一下站起来，撞得椅子向后倒下，“我之所以能认出他，就是因为当年参与过对柯克兰家的讨伐，怎么可能容忍一个前朝的亡魂成为我国的王后？”</p> 
<p><br /></p> 
<p>“你不该这么说，将军阁下，即使我非常走运，是在和平年代坐上了王位，我也十分清楚，各国历代有多少不是靠杀戮和阴谋建立了政权？”阿尔弗雷德转过脸看着他，“我是琼斯家族的人，尚且能正视自己弑君篡权的先辈，怎么您却不敢承认一个侥幸活下来的受害者了？”</p> 
<p><br /></p> 
<p>“问题就在这里，我的陛下。”宰相说，“他并非侥幸存活，必然是以某种邪恶的方式复生，否则就算他活到今日也该是个老者了。我们不能允许这样的存在危害我们的国家。”</p> 
<p><br /></p> 
<p>“你如此笃定？众人皆知世上除了魔鬼能为常人所不能为之事，神才是大部分奇迹的创造者。你便能说这位亚瑟&middot;柯克兰王子的大难不死不是来自神的眷顾？”阿尔弗雷德强硬地说，招来秘书官呈上一封加盖皇家印章的信，信上随只有短短几行字，却让群臣一片哗然。</p> 
<p><br /></p> 
<p>“没错，正是骑士阁下的亲笔信，数日前刚刚送到王城，指出这位亚瑟&middot;柯克兰就是柯克兰家数代以来都在期盼的能够重新继承魔法血统的继承人。”阿尔弗雷德将那封信按在桌上，“也是没有魔法血统的琼斯家族一直在期待的。你们是否注意到，近五十年来我国国力随仍强盛但已开始日益滑落？魔法仍旧是这个国家的核心，但现在统治这个国家的却是一个对魔法一窍不通的家族。”</p> 
<p><br /></p> 
<p>当晚关闭了几十年的长老院议会重新召开了。阿尔弗雷德捏着那张他甚至从没见过的人寄来的薄薄信纸，焦虑地等在摄政院外的花园里，夜晚的露水打湿了他的衣摆和肩头。玛丽来过两次，劝他至少回寝宫等候，被他拒绝了。他想要长老院会议一结束就能立刻得知结果。<br /></p> 
<p><br /></p> 
<p>“您就像先王陛下当年等候在王后陛下的产房外一样呢。”玛丽叹息道。</p> 
<p><br /></p> 
<p>阿尔弗雷德知道这要比那残酷得多，一门之隔的房间内即将产生的不是一个新生命的到来，而是对他所爱之人生死的定夺。他从发现亚瑟身份的那天起就明白，他可以尽一切努力去为亚瑟争取一线生机，但等到秘密泄露之日，亚瑟仍旧生死未卜。他虽然是国王，但仍旧不能凭个人意志对一国之事肆意妄为。</p> 
<p><br /></p> 
<p>天亮时分，摄政院的大门终于开启。</p> 
<p><br /></p> 
<p>“我们决定，接受亚瑟&middot;柯克兰阁下成为黑桃国的新王后。”宰相站在阿尔弗雷德面前垂首道，“但民众必然无法接受新王后与多年前死去的前朝王子拥有完全相同的容貌。”</p> 
<p><br /></p> 
<p>“所以，长老院的最终决定是，王后陛下将永远留在他魔力最为强大的后山森林中，成为这个国家最稳定的魔力供给。森林周围将筑起高墙，保护我们的王后，也让人民永远不会看见那张属于亡魂的脸。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德永远记得那个清晨，他像往常一样走进森林，脚步轻快心却沉重。他敲上木屋门扉的手颤抖而无力，或许正是这个缘故，亚瑟比往常迟了许多才来开门。</p> 
<p><br /></p> 
<p>他想自己的脸上一定带过于勉强的假笑，因此亚瑟才露出了那样的表情，仿佛他还是那个在森林里迷路的孩子。但当亚瑟在门口迎接他时，跟着他前来的军队已经包围了森林。他从亚瑟的眼神和苍白的微笑中了解到，亚瑟已经知道即将到来的一切了。亚瑟当然知道，这个森林处处都有他的魔法。</p> 
<p><br /></p> 
<p>“你从小就喜欢骗我。”亚瑟难得那样温柔地触碰他的脸颊，声音沙哑而颤抖，“我做的饼干根本不好吃，对不对？”</p> 
<p><br /></p> 
<p>阿尔弗雷德只能紧紧搂住他，“对不起，亚瑟，我没有别的办法让你活下来……他们甚至说要烧死你……”他痛恨自己仍旧是如此无助，过了这么多年，他比起那个迷路的小鬼没有丝毫长进。</p> 
<p><br /></p> 
<p>“我早就应该死了。”亚瑟被他抱着，一动不动，“如今却要我成为这个国家永恒的燃料，即使这个国家已经不再属于我。”</p> 
<p><br /></p> 
<p>“不要怕，阿尔弗雷德，我知道你会好好照顾这个国家。”亚瑟轻轻抚摸那压在他肩头的柔软发顶，“我不会离开的，但是你也不要再来这里了。”</p> 
<p><br /></p> 
<p>一声轻微的气流响动过后，阿尔弗雷德感到怀里一空，只有灰绿色的细碎羽毛在空气中飞舞。“不要劳顿你的军队和人民，快点离开吧，我将亲手筑起高墙。”灰绿色的鸟拍动着翅膀在半空中停留了片刻，“做个好国王。”</p> 
<p><br /></p> 
<p>他随即便消失在密林深处。</p> 
<p><br /></p> 
<p>从那个清晨开始，拔地而起的血红高墙就将王都后山那片苍翠的森林永远封闭了。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德将手里那片灰绿色的羽毛放入胸口的衣袋里，调整了角度让它更想是自然又优雅的装饰。而非一面政变的反旗。他走出洒满月光的寝宫，穿过隐藏在黑暗中的长廊，长廊尽头一直紧闭的雕花大门被两个士兵从外面推开。</p> 
<p><br /></p> 
<p>阿尔弗雷德挂上得体的微笑走进去，被关在花厅里的长老们随着他的到来颤抖着屏住了呼吸。他站定后，花厅陷入了彻底的寂静，几乎能听见他胸口挂着的金怀表走动的滴答声。</p> 
<p><br /></p> 
<p>“晚上好！”阿尔弗雷德愉快地说，轻松的声音在宽广的空间里回荡了一圈，除了让长老们更加恐惧地发抖外没有得到任何回应。</p> 
<p><br /></p> 
<p>“我想大家已经知道了，现在这个国家真正属于我了。”阿尔弗雷德热忱地搓着手扫视着花厅中的众人，脸上是小孩子般的志得意满，“虽然花了好几年的时间，但我觉得非常值得，毕竟各位不仅不再拥有任何权力，而且都已经是阶下囚了。“</p> 
<p><br /></p> 
<p>长老们虽然早已知道这个事实，但还是对这个年轻狂妄的政变主谋毫不掩饰的傲慢措辞一片哗然，有几位长老情绪激动地站了起来，但立刻就被守在一旁的士兵们压制住。</p> 
<p><br /></p> 
<p>阿尔弗雷德拍了拍手高声喊道：“诸位，诸位！”等待长老们重新安静下来后，阿尔弗雷德清了清嗓子宣布：“我将在天亮时将我们的王后带出高墙，带出那片森林。有任何反对意见吗？”</p> 
<p><br /></p> 
<p>“……王后乃我国兴衰之关键，您不可擅自将他带离森林。”阿尔弗雷德听见有人说。他没有费心去看究竟是谁。</p> 
<p><br /></p> 
<p>“没错，王后殿下确实是这个国家的宝物。”阿尔弗雷德停顿了一下，“但现在这个国家由我说了算。”</p> 
<p><br /></p> 
<p>“王后是否愿意同您离开森林呢？”阿尔弗雷德又听见有人说。他转身朝花厅外走去。在沉重的门重新在他身后闭合时，他知道自己无法回答这个问题。在向副官下达了将门后的人全部流放国境线的命令之后，他独自一人骑上马前往后山的森林。</p> 
<p><br /></p> 
<p>黎明的柔光让王宫的一切都沉浸在安详宁静之中，全然不见政变之夜的血腥动荡。他骑马走过摄政院花园，一草一木仍然如同幼年模糊却生动的记忆。血红的高墙矗立在朝阳的金光中，如同过去四年中的每一天。他知道除非亚瑟愿意出来见他，这魔法建成的高墙无法用一般的方式摧毁。</p> 
<p><br /></p> 
<p>红色的砖石虽已沐浴在清晨的阳光中，但还是带着夜间的寒意。阿尔弗雷德很清楚这一点，因为四年中他常常来这里对着高墙自说自话，他不知道亚瑟还愿不愿意听他说话，但是他很确信亚瑟都能听见。</p> 
<p><br /></p> 
<p>“亚瑟，我现在已经和你死时年纪一样大了。”&nbsp;阿尔弗雷德伸手按着那粗糙的墙面，抬头仰望高高的墙头，“我没能做个好国王，没有你的话，我当然做不到。”</p> 
<p><br /></p> 
<p>“如果我还能作为一个国王，亚瑟，我请求我的王后回到我身边。”他对着冰冷厚实的墙面说完最后一句，血红的高墙在初升的阳光下沉默着，或许数百年后仍将如此。他只得抽动缰绳调转马头，朝向返回王宫的路。</p> 
<p><br /></p> 
<p>这时却有几根灰绿色的羽毛飘落在清晨的微风中，年轻的国王抬起头，看见一只灰绿色的鸟正展翅越过高高的墙头朝他飞来。</p> 
<p><br /></p> 
<p>-END-</p> 
<p><br /></p> 
<p>本来想写写童话风格放松一下，发现是我太天真……其实是偶然翻诗集翻到泰戈尔的《我的心是旷野的鸟》看得一时热血上头，醒过来已经好多字了</p> 
<p><br /></p> 
<p>虽然（假装）疯狂暗示了，但是马上就回学校了，能不能或者多久之后再写同背景的露中只能看缘分了……<br /></p>
                        
                    
