https://lithiumllizimu.lofter.com/post/1d41e727_10ded370
好邻居【2】-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=283038576" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英、露中</p> 
<p><br /></p> 
<p>Rate：PG-13</p> 
<p><br /></p> 
<p>Attention：不知道怎么描述的设定，简单来看是软件工程师x医生以及大提琴手x厨师</p> 
<p>是摸鱼，流水账，很无聊的那种</p> 
<p>有一丁点无趣的政治捏他，不要认真</p> 
<p><br /></p> 
<p>Summary：这将是一个形势严峻的学校开放日。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>如果有两种邻居可供选择，一种爱打听爱说闲话，但是除了让狗啃你的草坪不会对你造成任何伤害，而另一种，绝对的自律安静并且不想和你扯上任何关系，但是你们每次在停车道上遇到都想踩下油门撞毁对方的车子。前一种会向你借烤肉架后半年不还，后一种会在使用完毕后立刻归还，但你会在下一次使用前发现燃气槽里藏着一个点火就会爆炸的硝酸包。</p> 
<p><br /></p> 
<p>阿尔弗雷德不必做选择，他同时拥有这两种邻居。恐怕这就是对他做了太多坏事的惩罚。但是他甚至每月纳税，鉴于他有一个假工作和一份假工资单。那么为什么一个合法纳税的公民要受这种折磨？</p> 
<p><br /></p> 
<p>“我想搬家。”他边把要保养的枪拆开边坐在床角上说。</p> 
<p><br /></p> 
<p>“我记得我上周已经拒绝过你了。”亚瑟的声音从浴室里传出来，在水声中模糊不清，“我们没有杀了邻居中的任何人或是被邻居看见杀了任何人，我们没有必要搬家。”<br /></p> 
<p><br /></p> 
<p>“如果我们继续住下去，我不能保证。”阿尔弗雷德说，举起手上拆了一半的枪捏着嗓子假装和它对话，“我的枪已经告诉我它们快憋不住了，你说呢，柯尔特宝贝儿？”</p> 
<p><br /></p> 
<p>“如果它们不乐意住在这里，我会把它们统统扔出屋子。”亚瑟冷酷地说，影子投在玻璃上做了一个威胁的动作，“你该管好它们。”</p> 
<p><br /></p> 
<p>阿尔弗雷德捏着弹夹，正对着他的浴室门是一块暖黄色的毛玻璃，但是现在看起来一点都不温馨，因为亚瑟进浴室时浑身是血，把那上面搞得都是血手印，并且他还能从门下面的缝隙看见血水伴随着沐浴露的泡沫不断流进地漏里。他盯着亚瑟苍白的脚踝心猿意马，但是很快就被一堆哗啦啦落在瓷砖地上的鲨鱼刀无情打断，他猜亚瑟准备拿水管冲洗它们。他有一点难过，毕竟他仅仅只有在过圣诞节的时候才能和亚瑟一起洗澡。</p> 
<p><br /></p> 
<p>“好吧。我想你现在不在状态。”阿尔弗雷德说，“你看，你刚从一个不太顺利的工作现场回来，不小心切到了某个倒霉蛋的颈动脉被喷了一身血，我们不该谈这种……不该谈这种不友好的话题。”</p> 
<p><br /></p> 
<p>“没错。”亚瑟说，开始用水冲洗毛玻璃上的血手印，“希望你接下去一年也不要和我谈起这个话题。”</p> 
<p><br /></p> 
<p>阿尔弗雷德咳嗽了一声，“亚瑟，你知道毛玻璃沾水会变得毫无隐私吧？”</p> 
<p><br /></p> 
<p>“没错。但是我们马上要带艾米和罗茜去游乐园，下午还要参加学校的开放日活动。”亚瑟从变得透明的部分冲他不善地笑了一下，“所以管好你的枪。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德&middot;F&middot;琼斯一枪值千金，他冷酷又神秘，不轻易为谁干活，想要雇他得懂得些门道。有人甚至谣传他能控制子弹，因为他曾一枪射穿两个人的脑袋。</p> 
<p><br /></p> 
<p>那当然是假的，关于控制子弹的部分，也包括雇他开一枪很难的部分，鉴于他正开了今天的第二十枪。</p> 
<p><br /></p> 
<p>“全中。”他放下漆成柠檬黄的儿童气枪，冲不太乐意的老板咧嘴笑了，“还能再拿两个大号泰迪熊吗？”</p> 
<p><br /></p> 
<p>“当然了，伙计，你都见鬼的第四次全中了。”老板臭着脸从柜台后面把巨大的填充玩偶拿出来递给他，看起来很想用它们殴打他。</p> 
<p><br /></p> 
<p>“这是给你们的，甜心。”阿尔弗雷德把其中一个泰迪熊交给欢呼的侄女们，直起腰后把另一个举到亚瑟面前，“而这个更丑更凶的，是给你们的uncle Arthur的。”</p> 
<p><br /></p> 
<p>“我可以拒绝吗？”亚瑟冷冰冰地说，但已经握住了泰迪熊的毛绒手。</p> 
<p><br /></p> 
<p>“如果你忍心的话。”阿尔弗雷德撇撇嘴，放开泰迪熊让它和亚瑟手拉手。事实上他有点后悔了，因为那之后亚瑟只顾抱着泰迪熊而不和他拉手了。</p> 
<p><br /></p> 
<p>“希望你能在下午的家长开放日集会上低调一点。”亚瑟对他说，“你可以把一个游乐园店主搞破产，但罗茜和艾米有不少同学的家长都是我们的邻居。”</p> 
<p><br /></p> 
<p>“我还想蝉联这届亲子高尔夫球冠军呢。”阿尔弗雷德有些失望，“但是好吧，既然如此，我不会让出吹气球比赛的第一名了。”</p> 
<p><br /></p> 
<p>“那么只有这一个第一名。”亚瑟警告地看了他一眼，“我不希望这次罗茜班里再有孩子因为家里人没拿到任何一个奖杯而哭起来了。”</p> 
<p><br /></p> 
<p>“我可不能保证，万一我不小心获胜了怎么办？”阿尔弗雷德做了个鬼脸。</p> 
<p><br /></p> 
<p>“我会监督你的。必要时干扰你或者直接阻止你。”亚瑟严厉地说，“还有艾米也是，你得教她不能太好胜。”</p> 
<p><br /></p> 
<p>“她可不是光凭好胜心就能在赛跑中赢过男孩子的。”阿尔弗雷德看起来很得意，“她说得很对，是那些男孩子太窝囊。”</p> 
<p><br /></p> 
<p>“你姐姐要是知道你这么带孩子的话，一定不会再让艾米和你一起过暑假了。”亚瑟无奈地说，“你甚至让她和你比赛做俯卧撑，你难道准备让她当你的接班人吗？”</p> 
<p><br /></p> 
<p>“我不确定。”阿尔弗雷德似乎认真地思考过这个问题，用一种征求意见的口吻询问亚瑟，“你觉得呢？她有一两次差点都要赢过我了。不过大部分时候她都是中途就趴下的小软蛋。”</p> 
<p><br /></p> 
<p>“她只是个十岁的小姑娘，不是海军陆战队员。”亚瑟不知该说些什么，只好用他最熟悉的范畴来打比方，“如果我是你姐姐，知道这件事后我一定把尖嘴钳捅进你的肚子。”</p> 
<p><br /></p> 
<p>“谢天谢地你不是我姐姐。”阿尔弗雷德越过泰迪熊搂住他，笑着亲了他一口，“那样不仅我会被残忍杀害，而且我也不能和你结婚了。”</p> 
<p><br /></p> 
<p>亚瑟模糊地哼笑了一声，“即使你这么说了，你还是得陪她们去看绿野仙踪。”</p> 
<p><br /></p> 
<p>阿尔弗雷德垮下肩膀，“你得保证在电影散场前回来，不然我会睡着的。”</p> 
<p><br /></p> 
<p>“当然，不过如果我赶不上，你得告诉我彩蛋内容。”亚瑟告诫他，“我不是对彩蛋感兴趣，我只是想让你尽可能醒着。”</p> 
<p><br /></p> 
<p>哦得了吧，阿尔弗雷德知道他只是不好意思问两个侄女。但是如果他现在戳穿亚瑟，即使已经和亚瑟结婚他还是会被残忍杀害。所以他还是严肃地答应了：“我会让罗茜和艾米在放片尾曲时叫醒我。”亚瑟不友好地笑了一下，塞给他三张电影票把他推进了满是小女孩和公主裙的检票口。现在他能得到的精神寄托只有大份爆米花。</p> 
<p><br /></p> 
<p>电影非常精彩，在艾米丽和罗莎看来。因此当uncle Alfred中途提出要离开一会儿时，她们都没把眼睛从银幕上离开就用力点头保证了不会乱跑。剧情正进展到万分紧张的地方，桃乐西在稻草人、铁皮人和狮子的陪伴下终于到达了翡翠城，见到了魔法师奥兹。为了让他们见识到自己的强大法力，奥兹打着响指炸毁了几块巨石，立体混响的音效非常震撼，艾米丽和罗莎跟在场所有观众一样没注意到那声音中还掺杂了别的尖锐响声。</p> 
<p><br /></p> 
<p>“你应该陪着她们。”亚瑟责怪地看了阿尔弗雷德一眼，抓着他的手从地上站起来，接过他的格洛克朝倒在办公桌上脖子冒血的男人秃顶的脑袋补了一枪。</p> 
<p><br /></p> 
<p>“你本该在半小时后回来。”阿尔弗雷德伸手抹掉从他脸颊上一道小伤口渗出的血，“我猜你需要帮助。看来我猜对了。”</p> 
<p><br /></p> 
<p>“我可以自己搞定的。”亚瑟不满地拍了拍袖口，将那把不属于他的枪塞回阿尔弗雷德手里，“我不喜欢在用完刀之后再用枪，那让我像打开发霉冰箱的洁癖患者一样难受。”</p> 
<p><br /></p> 
<p>“我知道。但是这样我们才能准时回去参加那该死的小学活动。”阿尔弗雷德把枪收回外套里，然后摸出了一个检票处发放给孩子们的赠品创可贴，刚才那个发赠品的伙计习惯性地把那粉红色的小玩意儿递到他手里时，他能感到他们两个都很难堪。他于是把它贴在亚瑟的脸上，露出有卡通人物的那一面，“而且现在还来得及回去看彩蛋里才会出现的马铃薯小精灵，忠实粉丝。”</p> 
<p><br /></p> 
<p>亚瑟几乎是立刻被说服了，“别给我剧透。”他边匆匆走向门外边指了一下阿尔弗雷德作为警告。下楼梯时他撕下创可贴查看上面的卡通人物，然后回头朝阿尔弗雷德抱怨了一声：“见鬼，你拿到了桃乐西的，我不喜欢她。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>“桃乐西最后没有回家，死在了飓风袭击中。”王耀严厉地合上故事书，“这就是不肯吃胡萝卜的下场。所以今天的晚餐你们不准再挑食。”</p> 
<p><br /></p> 
<p>坐在他对面的小姑娘看起来难过极了，完全被“桃乐西死了”这件事给吓着了，大眼睛里一下充满泪水。而她旁边面无表情的小男孩则一副不买账的样子，“我已经看过烂番茄了，演桃乐西的演员还要出现在下一部呢。希望她能整整牙。”他补充。</p> 
<p><br /></p> 
<p>王耀响亮地咳嗽了一声，“那是电影，电影和故事书是不一样的。你们必须要吃胡萝卜。不然照样会死在故事书里。”</p> 
<p><br /></p> 
<p>“但是我们既不活在电影里也不活在故事书里，哥哥，我已经十二岁了。”小男孩看起来很不屑，“或者你下次不要用‘死掉’这么吓人的说法，湾湾都哭了。”</p> 
<p><br /></p> 
<p>王耀感到头大，先哄了最小的妹妹几句，接着又重新板起脸：“好吧，那么公平起见，我们投票决定晚餐要不要吃胡萝卜。”</p> 
<p><br /></p> 
<p>“不吃。”王嘉龙立刻说。</p> 
<p><br /></p> 
<p>王湾看起来还是很害怕，但她眼泪汪汪地摇了摇头，“不吃。”</p> 
<p><br /></p> 
<p>王耀气得锤了一下桌子，冷笑道：“很好，不过我们还有一个家庭成员没有投票。”他拿出手机拨通了伊万的电话，“我相信他会和我意见一致的。”</p> 
<p><br /></p> 
<p>电话很快接通了，王耀骄傲地打开了免提放在两个孩子面前，一种巨大而嘈杂的声响立刻传出来，伊万的声音听起来有点模糊：“什么事？”</p> 
<p><br /></p> 
<p>“听起来你正呆在汽车发动机里。”王耀问，“一切都好吗？”</p> 
<p><br /></p> 
<p>“我在楼顶，风有点大。”伊万回答，好像掩住话筒和边上另一个人说话，声音低了一点，“再测一下风速，我觉得狙击角度要重新算。”</p> 
<p><br /></p> 
<p>王耀赶紧关了免提把手机拿到自己耳边，好在伊万后面的话是用俄语说的，两个孩子听不懂那些违法词汇，他松了口气，“你在工作吗？”他低声问。王嘉龙似乎觉得他打算作弊，不乐意地瞪着他。</p> 
<p><br /></p> 
<p>“可以短时间离开。”伊万说，好像因为他的吞吞吐吐而以为他遇上了什么麻烦，“出什么事了吗？”</p> 
<p><br /></p> 
<p>王耀想挂电话了，虽然知道伊万的同事不会听见，但在这时候打电话去问胡萝卜的事也太蠢了。他犹豫的目光转到桌子对面两个孩子脸上，王嘉龙挑衅地冲他抬起眉毛。去他的，他立刻怒火中烧，即使伊万此刻就要对联合国秘书长扣扳机他也必须先问胡萝卜的事。</p> 
<p><br /></p> 
<p>“你晚餐想不想吃胡萝卜？”他凶狠地问，迎上王嘉龙挑战的目光。</p> 
<p><br /></p> 
<p>感觉到了他不善的语气，伊万沉默了一下，思考他是不是另有深意，或者正陷入一个危险的处境而只能打暗号。但是他们的暗号是“一个幽灵在欧洲游荡”还有“失去的只是锁链”，和胡萝卜没有任何关系。还是说王耀突然起了政治讽刺的兴趣想要用那该死的大棒政策暗示什么？不，他知道王耀不会这样伤害一个俄罗斯人的。</p> 
<p><br /></p> 
<p>“你究竟想不想吃？”王耀因为他太长时间不回答而有些不耐烦了，尤其是王嘉龙的表情越来越得意。</p> 
<p><br /></p> 
<p>“只是晚餐吗？”伊万不确定地问。</p> 
<p><br /></p> 
<p>“只是晚餐。”王耀不满地说，“所以你用不着想那么久，反正也不是你来做。”</p> 
<p><br /></p> 
<p>伊万不想吃胡萝卜，但他感到王耀情绪不佳，虽然不知道是什么原因，同时他又想起另一件事，那是一个非常妙的、逃避正面回答的借口。“我们下午不是还要去参加你弟弟妹妹小学的活动？我以为我们要在那里吃晚餐。”他友善地提醒道。</p> 
<p><br /></p> 
<p>王耀愤怒地挂断了电话。</p> 
<p><br /></p> 
<p>“伊万说他爱死胡萝卜了。”他对两个孩子宣布，“所以我们要吃一周胡萝卜，你们可以恨他。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>伊万不知道为什么他回到家时王湾和王嘉龙看起来都很难过。而且似乎看见他后除了难过还有些生气。“吵架了？”他在王耀走过来帮他拿提琴盒时问，但王耀看起来心情非常好，笑眯眯地搂住他的脖子亲了一下他的脸颊。</p> 
<p><br /></p> 
<p>“当然没有。正相反，我们达成了一个可贵的共识。”王耀说，拿下衣架上的外套穿好，“现在，既然你终于回来了，我们得去学校了。”</p> 
<p><br /></p> 
<p>伊万对王耀所说的共识一无所知，去车库的路上他故意落后王耀几步偷偷问两个孩子怎么回事。</p> 
<p><br /></p> 
<p>“你个叛徒。”王嘉龙很生气，“你明明说过你也讨厌胡萝卜。”</p> 
<p><br /></p> 
<p>“哥哥说我们要吃一周胡萝卜。”王湾仍旧在难过，提起这个话题又要掉眼泪了。</p> 
<p><br /></p> 
<p>伊万不知该说些什么。今天的天气很不好，他和同事一共测了十八次风速才最终敲定合适的狙击点。但是那和一周胡萝卜比起来根本不算是挑战。即使他知道王耀有很多烹调花样，可那仍旧改变不了它们是胡萝卜的事实，而它们将连续一周出现在碗里。</p> 
<p><br /></p> 
<p>“干什么？你们这么不想去学校活动吗？”王耀看见三个同样伤心难过的人坐进车里，好像让车里的空气都瞬间低沉下来，他耸耸肩，“我也不想去，所以我猜我们能早点回来，这样就能回家吃晚饭了。”他哼着歌发动了车子。</p> 
<p><br /></p> 
<p>但是他的好心情在到达学校停车场后就终止了。亚瑟和阿尔弗雷德正领着两个小姑娘从停在他边上的车里下来。</p> 
<p><br /></p> 
<p>自从上次一起吃晚餐后他们有好一阵子没见了。王耀能理解，毕竟“工作”是繁忙又具有突发性的。事实上，他们不常见面才是正常的，毕竟互相了解底细对他们这一行来说不是什么好事。如果不是社区附近只有一所小学，王耀甚至要怀疑他们别有居心了。</p> 
<p><br /></p> 
<p>但是目前看来他们也和王耀一样没有料到。阿尔弗雷德本来正要拔下车钥匙，结果看见他后，或者说看见坐在他旁边的伊万后，表情立刻阴沉得如同握着核弹发射按钮。</p> 
<p><br /></p> 
<p>“下午好。”王耀边把车子倒进停车位边强颜欢笑，“没想到会在这里遇到，真是太巧了。”也真是太倒霉了。他用余光看了一眼伊万，果然他看起来比听说吃一周胡萝卜时还要不快。</p> 
<p><br /></p> 
<p>“下午好。”亚瑟看起来情绪还算稳定，他拍了拍阿尔弗雷德的胳膊示意他不要立刻挂上臭脸，同时把自己怀里的巨型泰迪熊飞快塞往后座，结果那可怜的家伙卡在座椅之间像被施以绞刑。</p> 
<p><br /></p> 
<p>“你们刚从游乐园回来吗？”王耀会意地说。</p> 
<p><br /></p> 
<p>“带我的侄女们去看绿野仙踪。”亚瑟匆忙笑笑，还在暗暗用手肘把泰迪熊往后挤，但一直没有起色，最终决定打开车门走下来，离开那让他烦恼的泰迪熊。</p> 
<p><br /></p> 
<p>“桃乐西死了吗？”王湾趴在后座的车窗边上迫不及待地问。</p> 
<p><br /></p> 
<p>“什么？”亚瑟有些不明白，“当然不，还有第二部呢。”&nbsp;</p> 
<p><br /></p> 
<p>王湾看起来开心多了，但很快又有些难过，“那么为什么还要吃胡萝卜呢？”</p> 
<p><br /></p> 
<p>“为什么呢？”王嘉龙也说，揪着安全带表达他的反抗。</p> 
<p><br /></p> 
<p>“现在下车去。”王耀凶巴巴地做了一个闭嘴的手势，“都给我乖一点。你也是。”他把目光转到伊万脸上，手伸进他的口袋里没收了他的枪。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>集会总得来说很安全。这么说有些奇怪，别的监护人或许会更多地在意孩子们玩得是否开心。但是现在王耀除了安全什么都不在意，如果他不想在一年之内第五次搬家，他就得时刻看着伊万和他们戴眼镜的邻居。他甚至不用看着王湾和王嘉龙，毕竟他们不可能弄到蝎式冲锋枪并且拿出来指着人。在逐渐熟识亚瑟后他很庆幸上次一起吃晚餐时亚瑟没有毁了他的厨房，但伊万和阿尔弗雷德差点毁了他的整栋房子。</p> 
<p><br /></p> 
<p>“为什么他们不能意识到自己正处在被普通市民充满的地方？”亚瑟疲惫地坐在王耀边上，拿着一份童子军俱乐部提供的套餐，“看在上帝的份上，我在之前的四十八小时内上了三趟班，切了两条脖子打爆了一个脑袋，现在我还得看住阿尔弗雷德不要用丙烷喷枪给孩子们烤小饼干。”</p> 
<p><br /></p> 
<p>&nbsp;“我也不明白争夺扎帐篷比赛的第一名有什么必要，更不明白为什么要在上面插国旗。他们以为这是奥运会吗？”王耀从他的盘子里拿了一个做成小熊形状的肉饼，一口咬掉了熊的脑袋，“我昨晚也加班了，为了腾出今天下午的时间。结果这鬼开放日比去朝鲜杀人还累。”</p> 
<p><br /></p> 
<p>“如果朝鲜没有扎帐篷比赛的话。”亚瑟耸了耸肩，“那么确实。”</p> 
<p><br /></p> 
<p>他们原本还想就扎帐篷比赛发表些恶毒又中肯的评论，却发现他们背后的空地上开始了射苹果比赛。冠军的奖品是一台带小型烤炉的榨汁机。</p> 
<p><br /></p> 
<p>“我会赢的。”王耀一下从椅子上站起来，“那正是我想要的，虽然我更偏向西门子，不过飞利浦也足够了。”</p> 
<p><br /></p> 
<p>“你不会得逞的。”亚瑟毫不让步，放下童子军套餐卷起衬衫的袖子，“我觉得它很适合放在我的厨房料理台上。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德认为亚瑟应当对他非常满意，因为他最终确实按照承诺只拿了一个吹气球比赛的冠军。他把作为奖品的园艺工具套装夹在胳膊底下，非常肯定亚瑟一定会喜欢这个，另一只手抱着已经睡着的罗莎，艾米丽跟在他边上研究套装里的高枝剪。他本以为会在休息区找到昏昏欲睡的亚瑟，但是把那几排阳伞底下的座位来来回回找了个遍也没看见亚瑟。</p> 
<p><br /></p> 
<p>“那边在干什么？”艾米丽抓着他的T恤下摆，拿高枝剪指着不远处聚集的人群。</p> 
<p><br /></p> 
<p>“我也不知道。”阿尔弗雷德伸长脖子看了看，结果只能看到更多的人头，他把园艺工具套装放到地上，用腾出来的另一只手把艾米丽抱上他的肩头，“你能看见吗，艾米？”</p> 
<p><br /></p> 
<p>“哇——！”艾米丽发出一声长长的赞叹，“酷——！”</p> 
<p><br /></p> 
<p>“发生了什么？”阿尔弗雷德也有些好奇，但一边胳膊夹着一个小姑娘让连伸长脖子都做不到了，“里面怎么回事？”</p> 
<p><br /></p> 
<p>“是亚瑟！”她兴奋地大喊，抓着阿尔弗雷德的头发，“亚瑟超酷！”</p> 
<p><br /></p> 
<p>“上帝。”阿尔弗雷德感到不妙，“亚瑟是一个人吗？他在做什么？”如果他是一个人，至少不会犯下凶杀案。</p> 
<p><br /></p> 
<p>“不，还有停车场遇见的那个……头发长长的……”艾米丽不太确定地说，“噢，他们在比赛！”</p> 
<p><br /></p> 
<p>天哪，是王耀。阿尔弗雷德绝望地想，这两个通缉犯级别的危险分子总不可能在比赛织毛衣。但他现在双手都抱着侄女，地上还有一盒园艺工具套装。如果亚瑟真的打算痛下杀手，他怀疑他是不可能用小花铲阻止亚瑟的。</p> 
<p><br /></p> 
<p>“他们在比什么？手里有没有刀子之类的？”阿尔弗雷德觉得他简直在看ABC新闻，那个频道总能在详细描述所有的情形后依然让观众弄不清究竟发生了什么。</p> 
<p><br /></p> 
<p>“当然了，他们拿着小刀子，然后丢出去……哇！”人群和艾米丽一同爆发出一阵惊呼。</p> 
<p><br /></p> 
<p>阿尔弗雷德的心跳到嗓子眼了，他赶紧把艾米丽放下来，把熟睡的罗莎放在一边的椅子上。这时他看见伊万蹲在不远处的草地上，正在和下午停车场见过的亚裔小女孩说话，但那女孩仍旧哭得很伤心。她面无表情的哥哥坐在旁边的餐桌边上玩PSP。</p> 
<p><br /></p> 
<p>阿尔弗雷德朝他跑过去时听见他正安慰小女孩：“……那我们等下再去买一个兔兔，好不好？”</p> 
<p><br /></p> 
<p>“别管见鬼的兔兔了，我觉得要出人命了。”阿尔弗雷德说，言简意赅地让他意识到事态的严重，“王耀拿着刀，亚瑟也是，在人群里比赛。”</p> 
<p><br /></p> 
<p>“为了什么比赛？”伊万抬头看他，面前的小女孩似乎因为听见“见鬼的兔兔”而哭得更凶了。他赶紧又拿起小女孩胸前的花边手帕给她擦眼泪。</p> 
<p><br /></p> 
<p>“我不知道……”阿尔弗雷德随手抓住一个围观的人，“嘿老兄，你知道冠军的奖品是什么吗？”</p> 
<p><br /></p> 
<p>“一个带小型烤炉的榨汁机，也许？”那人看起来也有些糊涂，“那东西看起来怪怪的。”</p> 
<p><br /></p> 
<p>“老天，那听起来就是亚瑟会想要的东西。”阿尔弗雷德捂住额头，看到伊万的表情后他感到更加不妙，“别告诉我王耀也是。”</p> 
<p><br /></p> 
<p>“约瑟芬&middot;科克伦是他的偶像。”伊万站起来，“他会喜欢的，我想。”</p> 
<p><br /></p> 
<p>“好吧，好吧。”阿尔弗雷德试着拨开人群往里面挤，“谁是那个约瑟芬什么的？”</p> 
<p><br /></p> 
<p>“洗碗机的发明者。”伊万无奈地说。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>等他们终于挤进人群，那颗挂起来的苹果上已经插了十几把小刀，像个可怜兮兮的刺猬。看起来很焦虑的裁判正把榨汁机和烤炉拆开，分别交给亚瑟和王耀。</p> 
<p><br /></p> 
<p>“我们能不能给苹果一点人权。”阿尔弗雷德打了个抖，伸手搂住兴高采烈地朝他走来的亚瑟。</p> 
<p><br /></p> 
<p>“闭嘴，人权斗士。”亚瑟不满又得意地说，“艾米和罗茜呢？我要告诉她们我赢了一场比赛。”</p> 
<p><br /></p> 
<p>“如果你不要把鸡蛋和香蕉一起榨汁，她们应该还是会挺高兴的。”阿尔弗雷德说，被亚瑟踩了一脚。</p> 
<p><br /></p> 
<p>他们在停车场再次遇到了王耀和伊万，这次王耀没有开车，抱着他赢得的烤炉心情很好地坐在副驾驶座上。他的妹妹看起来还是有点不开心，坐在后座吸鼻子。</p> 
<p><br /></p> 
<p>“不如我把这个送你吧。”亚瑟心情也很好，于是决定做一次慈善，他把卡在座位之间的巨型泰迪熊拽出来，递给小女孩，“虽然也许不能代替兔兔。”</p> 
<p><br /></p> 
<p>“我还以为你会很生气，你知道，毕竟你没有把那玩意儿完整地赢下来。”开车回去的路上，阿尔弗雷德说。</p> 
<p><br /></p> 
<p>“邻里和睦更重要。”亚瑟还在欣赏他的榨汁机，“你得学学，我和王耀可不会因为这点小事闹翻。”</p> 
<p><br /></p> 
<p>“好吧。”阿尔弗雷德翻了个白眼，猜测他从一开始就只想要榨汁机，“看来你们已经成为模范童子军拍档了。”</p> 
<p><br /></p> 
<p>“至少不会让他因为你上次在饭桌上和他先生拔枪相向而记恨你。”亚瑟说，“如果我们今年都不打算搬家，我们还是该好好相处。”</p> 
<p><br /></p> 
<p>阿尔弗雷德耸耸肩，想拿一张CD让亚瑟停止他的友好教育，结果发现CD抽屉深处亚瑟那排刀具槽上空了一格。“你拿了一把走吗？”他问亚瑟。</p> 
<p><br /></p> 
<p>“没错，我们早上在电影院干的那一票……上帝。”亚瑟突然捂住了嘴，“我用完之后把它藏在泰迪熊里了。”</p> 
<p><br /></p> 
<p>“那就把它拿出来。”阿尔弗雷德说。</p> 
<p><br /></p> 
<p>“我把它送给王耀的妹妹了。”亚瑟说。</p> 
<p><br /></p> 
<p>他们沉默了一阵子。阿尔弗雷德叹了口气，“我看我们明天就得搬家了。”</p> 
<p><br /></p> 
<p>-END-</p> 
<p><br /></p> 
<p>不继续写了，再写就要打起来了……</p> 
<p>在机场瞎写一通，看完笑笑就好，等下就上飞机了，可能要过蛮久才能回复大家的评论啦！之前比较忙，大家的评论我都看了，但是没能一一回复，请原谅我！<br /></p>
                        
                    
