https://tanjiyang02.lofter.com/post/450846_8aa30dc
[APH米英]英.国热情&ldquo;笼络&rdquo;中.国 美.国&ldquo;醋意大发&rdquo;-雨萣


<p>还活着 忙学业 <br/>沉迷双黑太中 aph永不毕业(๑&bull;ั็&omega;&bull;็ั๑)<br/>双黑/米英/露中/法加/青黄/DH</p>
					
<p>●CP=米英<br /></p> 
<p>●国设<br /></p> 
<p>●好像明白了阿水肝完稿帅气摸鱼的心情x于是这是一条摸鱼辣ww很短很渣x<br /></p> 
<p>●标题来源→<a target="_blank" rel="nofollow" href="https://cooperations.wallstreetcn.com/toutiao/node/224968?tt_from=sina&amp;iid=2991347000&amp;app=news_article&amp;tt_group_id=6207718869467578626"  >戳我</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟不知道自己最近做了些什么，总之，一向喜爱黏在他身边的大型金毛犬恋人开始疏远他了。</p> 
<p><br /></p> 
<p>首先是会议上对上眼时的扭头，接着是搭话时的故意无视，甚至难得一次的主动打过去的电话都被强行挂断。亚瑟虽气极，但也无奈的继续往对方身上蹭——被人冷落的滋味太难受了！</p> 
<p><br /></p> 
<p>这一奇怪现象似乎延续到了王耀身上，但与之不同的是阿尔弗雷德对王耀并不是不搭理，而是没话找话般的找对方麻烦。这从最近的会议就可以看出来，原本趴在座位上啃着小吃的王耀总会突然被阿尔弗雷德点名，然后被迫上演一场针锋相对的大戏。而对于搬着小凳子当观众的其他国.家来说，两人的争吵简直是幼稚的可以。</p> 
<p><br /></p> 
<p>也许是时候是主动问问发生什么事了。某会议的前一天，亚瑟拍了拍自己的脸，下定决心。</p> 
<p><br /></p> 
<p>该来的总要来。</p> 
<p><br /></p> 
<p>“阿、阿尔弗雷德……”因为阿尔弗雷德奇怪的举动，连他的语气都变得唯唯诺诺起来了，亚瑟在心里自嘲道。</p> 
<p><br /></p> 
<p>“恩？”阿尔弗雷德冷嗤一声，斜眼看了他一下。如果不是会议结束后对方突然红着脸拉住了他的袖子，他绝对不会搭理他。</p> 
<p><br /></p> 
<p>——虽然是这样，但是，但是，但是亚瑟红着脸的样子实在是太可爱了！太犯规了啊喂！</p> 
<p><br /></p> 
<p>“……”亚瑟撇过了头，哪怕他知道对方并没有看着他。旁边的国.家陆陆续续的走出了会议室，只留下了准备看热闹的弗朗西斯和还在收拾着自己吃剩的包装袋的王耀。</p> 
<p><br /></p> 
<p>“干什么？没事我就走了，我可不像你们这些闲得发慌的老.大.国，整日除了巴结般的外.交什么都不会，hero我可是还要去拯救世界的！”他不耐烦的挣开了亚瑟的手。迈着大步朝门口走去，脚步带着点慌张的节奏。</p> 
<p><br /></p> 
<p>——不行，不行，阿尔弗雷德&middot;F&middot;琼斯，美.利.坚.合.众.国，快走出去！否则自己会把持不住的……！</p> 
<p><br /></p> 
<p>“啊……”亚瑟愣神的看着自己被狠狠撇开的手，突然冲了过去，“等等！阿尔！”</p> 
<p><br /></p> 
<p>自己才不要再一次被冷落！已经下定了决心，他大.英.帝.国自然不会轻易说放弃！更何况……阿尔弗雷德可是他爱了多年的恋人啊……</p> 
<p><br /></p> 
<p>亚瑟再次拉住了阿尔弗雷德的手臂。从弗朗西斯和王耀的角度看过去，其实更像是扑到了阿尔弗雷德宽大的后背上抱住了对方。</p> 
<p><br /></p> 
<p>“别走……”接着他的确这么做了。他环住了阿尔弗雷德的腰，手臂开始渐渐收紧。在对方舒适柔软的飞机员服的包围下，他能感到自己的脸庞又开始渐渐升温，心里酥酥痒痒的有些难受。自从发觉自己喜欢阿尔弗雷德后这种感觉没少出现过。他是不是已经被所谓的世界的hero那个狡猾的人给施了什么高深的魔法呢……？</p> 
<p><br /></p> 
<p>“……！”阿尔弗雷德瞪大了眼睛，不敢移动一下。他感受着对方透过他的衣物传来的体温，和一个充满着爱意的拥抱。</p> 
<p><br /></p> 
<p>“我……不知道你最近怎么了……大概是……我自己太差劲了吧……”他断断续续的说道，“本来也不是个很好的人，作为你的恋人……也有很多缺点……如果你厌倦我的话，请直接说出来，不要……”</p> 
<p><br /></p> 
<p>不要用这种方法折磨我的心啊。</p> 
<p><br /></p> 
<p>亚瑟突然觉得眼眶有些湿润。真是太好笑了，即使是在之前被阿尔弗雷德的行为整的狼狈不堪的时候，他也没有想过哭泣。他是个国.家，是个经历过很多苦难的国.家，他曾经坐过“日.不.落.帝.国”骄傲的宝座，也曾经狼狈的从上边跌倒，但即使摔得如此惨，被周围的国.家嘲笑，他也从未哭泣过。但仅仅是个阿尔弗雷德，仅仅是因为那些奇怪的、难以搞懂的情爱，他竟流下了眼泪。</p> 
<p><br /></p> 
<p>啊啊，说起来，上一次流泪，是他独.立.战.争的时候呢。</p> 
<p><br /></p> 
<p>“……你没做错什么。”亚瑟细小的呜咽声传到阿尔弗雷德的耳膜中，他心疼的皱起了眉，“都是我的问题。你作为我的恋人已经很棒了。真的，亚蒂。”他温柔的撇开了对方的手臂，把他猛地抱在了怀里，“哪怕是你那难吃至极的料理，我不也都好好吃了下去吗？”</p> 
<p><br /></p> 
<p>亚瑟趴在阿尔弗雷德的怀里听着对方的心跳声，渐渐地平复了心情。他似乎隐约感受到了什么：对方心跳律动出的话语，和他的一样。</p> 
<p><br /></p> 
<p>“那为什么你最近……”他终于想起了自己的目的。</p> 
<p><br /></p> 
<p>“那是因为……”如果亚瑟抬起头的话，就会很惊讶的看见阿尔弗雷德躲躲闪闪的神情，“你……最近和王耀走那么近……对啊，亚瑟你也真是太糟糕了，明明收到伤害的是我，你却先来问罪了！”他不满的撇嘴。</p> 
<p><br /></p> 
<p>“恩？哪里有和王耀走得近？”亚瑟不解，“更何况我也没对你做出什么吧，倒是你，各种无视我！”他也不满。</p> 
<p><br /></p> 
<p>“你自己做过的你都不承认吗！”阿尔弗雷德咬牙，“各大报纸都写了！网上也全是你们俩！你家那天几乎所有的报纸都是关于王耀的！你们那么热情难道不就是因为你要出轨了吗！亚蒂你太狡猾了！狠心的抛下hero我现在又来装好人！”</p> 
<p><br /></p> 
<p>“什么啊……没有的事！”亚瑟挣开阿尔弗雷德的怀抱，直直的瞪着他，“你可以因为我对你照顾不周到而埋怨我，但我从来都没有……做过什么出轨的事……”他的声音突然小了下去，“我……我毕竟……恩，喜欢你这么多年了……出轨的话岂不是太不值得了！”</p> 
<p><br /></p> 
<p>“你还打算不承认吗！‘英.国热情笼络中,国’这种新闻已经是满大街都是了！”</p> 
<p><br /></p> 
<p>至此，亚瑟终于明白了是怎么一回事。对方的行为让他感到好笑。不过就是自家上司决定和渐渐强大起来的中.国搞好关系而已吗，不过就是他和王耀吃了几顿下午茶而已吗。</p> 
<p><br /></p> 
<p>他的恋人还真是蠢得可以啊。</p> 
<p><br /></p> 
<p>至于在下午茶上他一直在和王耀抱怨阿尔弗雷德的事情，还是不说了吧。亚瑟偷偷弯起嘴角。</p> 
<p><br /></p> 
<p>“阿尔。”</p> 
<p><br /></p> 
<p>“恩？”阿尔弗雷德还很不悦。随即又因亚瑟突然吻上了他的行动而瞪大了眼睛。</p> 
<p><br /></p> 
<p>真是，太狡猾了。</p> 
<p><br /></p> 
<p>两人亲亲昵昵的走了出去，只留下弗朗西斯捂着被闪瞎的眼睛发出的哀叹和王耀一脸酸爽的表情。</p> 
<p><br /></p> 
<p>——————————</p> 
<p>感觉米英就是这样，平常都是阿米主动，但如果阿米故意冷落恋人的话，亚瑟一定会做♂点♂什♂么的w标题是一个新闻的标题，事件也是近期的。恩，米英大法好！总之就是这样的一篇很普通的摸鱼，充满了少女心……虽然标题看起来很有趣的样子但其实就是无聊的吃醋……</p> 
<p>最近在写拖了不知道几个月的百fo点梗，魔王米与皇后英……脑洞太过庞大导致懒癌发作……_(:з」∠)_清洁工也非常顺利的卡文了，恩。</p> 
<p>突然发现自己每次在这里都好话唠啊……抱歉;w;</p> 
<p>感谢阅读w</p>
										
									
<p class="m-cprt">© <a href="https://tanjiyang02.lofter.com/">雨萣</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
