https://tanjiyang02.lofter.com/post/450846_7fc571b
[APH米英]亚瑟桑，请务必合作。-雨萣


<p>还活着 忙学业 <br/>沉迷双黑太中 aph永不毕业(๑&bull;ั็&omega;&bull;็ั๑)<br/>双黑/米英/露中/法加/青黄/DH</p>
					
<p>●CP=米英<br /></p> 
<p>●学院paro cosplay梗<br /></p> 
<p>●有亚瑟女（仆）装出没，慎入。<br /></p> 
<p><br /></p> 
<p>后篇的肉→<a target="_blank" href="https://tanjiyang02.lofter.com/post/450846_83d3d49"  >戳我</a><br /></p> 
<p><br /></p> 
<p>王湾咬断最后一根线，拍了下手，大叫道：“完成啦！”</p> 
<p><br /></p> 
<p>伊丽莎白和本田菊放下他们手中的画笔，惊喜的扭过头去。王湾正举起那条她和王耀一起缝制了将近半个月的、准备用来cos然后当本子素材的裙子在空中欣赏着，激动的很。至于王耀，他怎么会知道那条裙子是要用来cosplay的，他只不过是心疼自己妹妹天天做裙子到深夜，也抵不过王湾的恳求就帮了下忙。</p> 
<p><br /></p> 
<p>“湾湾，太棒了！”伊丽莎白跑过去用力拍了拍王湾的肩，笑了笑。本田菊也在座位上微微笑着，“刚好我和伊丽莎白桑实在是不知道怎么画下去了呢。”</p> 
<p><br /></p> 
<p>本田菊和伊丽莎白是W学院里的名人，至于他们出名的原因是他们合作出的那些本子。王湾和他们俩早就认识，不过最近一直在cosplay圈混着。</p> 
<p><br /></p> 
<p>最近，本田菊和伊丽莎白想出一个关于“穿女装的少年”和cospaly梗的本子，可还没画几张就难产了，所以他俩就来拜托王湾先按照他们画的人设做出一套衣服来，再找个“模特”来拍几张照片当素材，好继续进行下去。</p> 
<p><br /></p> 
<p>现在，衣服已经做出来了。但本田菊更担心的是，会有男生会来当这个“模特”吗？毕竟谁会愿意穿女装呢。</p> 
<p><br /></p> 
<p>对此，王湾建议让她哥哥王耀来试试，可缝到一半就发现这件衣服比王耀的身材要大一些，至于比王耀还要矮一点的本田菊更是无缘了。</p> 
<p><br /></p> 
<p>“要是要继续画cosplay梗的话，要不去漫展上看看？”伊丽莎白建议，“这个本子还没什么头绪呢……我倒是想画画漫展梗。”</p> 
<p><br /></p> 
<p>“的确呢，漫展上的素材会更多些。”本田菊一手托住下巴，“至于这件衣服的模特，在下想起了一个好友。他的身材大概和这件衣服很配。”</p> 
<p><br /></p> 
<p>“能穿上这件cos服，要170以上的个子，还不能太胖哦。”王湾把衣服叠好，“这件cos服非常能体现腰部的曲线呢……嘿嘿。”</p> 
<p><br /></p> 
<p>“放心，的确如你所说。”本田菊微微笑笑，“不过就怕他不同意呢……”虽然幅度很小，但是他的确皱起了眉。</p> 
<p><br /></p> 
<p>“哦哦哦，你难道说的是学生会长大人？”伊丽莎白是从“很细的腰”想到的。本田菊和亚瑟的关系是不错，但是亚瑟的确不一定会同意。</p> 
<p><br /></p> 
<p>“是的。”</p> 
<p><br /></p> 
<p>“啊！亚瑟吗？”王湾歪着头，“我记得他和我的哥哥是茶友呢，我经常在家里见过他。”少女皱着眉，仔细想了想，“的确是很瘦呢。好期待学生会长大人穿女装啊！”</p> 
<p><br /></p> 
<p>有绅士风范但其实是个傲娇的学生会长穿上女装的场面一定很棒……伊丽莎白已经控制不住自己脸上的笑容了。</p> 
<p><br /></p> 
<p>不过关于剧情，还是没有头绪呢……</p> 
<p><br /></p> 
<p>*&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;*</p> 
<p><br /></p> 
<p>“于是，你就来找我？”亚瑟挑起眉毛，稍稍有些不悦的看着眼前的本田菊。而后者一脸抱歉的表情让他却又发不起来火了。但是穿女装什么的……一般男人都做不到吧！</p> 
<p><br /></p> 
<p>“对此在下很抱歉。”本田菊微微皱起了自己的眉，“但是，我们也有难处……”</p> 
<p><br /></p> 
<p>画本子的难处？！亚瑟很想吼出来，但是想着本田菊的性格还算跟他合得来，如果连这个朋友都没有了一定不太好受，就硬生生的给憋了回去。</p> 
<p><br /></p> 
<p>好吧，也许的确该尊重一下他们的……爱好。</p> 
<p><br /></p> 
<p>“可是……我还是不能接受。”亚瑟把目光投向别处。</p> 
<p><br /></p> 
<p>“亚瑟桑，请帮在下这个忙吧！”本田菊很诚恳的说，“放心，只是穿上这件衣服去漫展上溜一圈，让我们拍几张照片就好。如果实在怕丢脸的话，我们可以给你画很浓的妆，保证别人都看不出来的！”对不起，在下说谎了。正常人一看见你的眉毛就知道你是谁了。</p> 
<p><br /></p> 
<p>“……”亚瑟低下头，望着自己的手。他不想拒绝友人，但也不想穿女装。</p> 
<p><br /></p> 
<p>“不如这样，在下会送给你一些上好的茶叶的。”本田菊小心翼翼的看了看亚瑟的脸色，感觉对方有同意的趋势后，继续开口。</p> 
<p><br /></p> 
<p>“……好吧。”亚瑟并不是很期待那些茶叶，只是不好拒绝。“不过，最多只能拍三张照片！还有，不能告诉别人！”</p> 
<p><br /></p> 
<p>本田菊满意的点点头，“等下在下把那条裙子和漫展的门票拿过来，在当天我们会找到你的。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>本田菊跟亚瑟说，这件衣服非常华丽，也非常漂亮，花了王湾和王耀很长一段时间。亚瑟本来还以为是中世纪欧洲风格的裙子，要么就是像克里诺林裙之类的，但没想到……但没想到是一件女仆装啊！</p> 
<p><br /></p> 
<p>既然是到大腿处的女仆装，为什么本田菊和王耀都不穿啊！他这么问本田菊，而后者只是平静的说，如果是他们俩的话，就不会有绝对领域了。然后趁着亚瑟还没继续朝他抱怨的时候，就溜了出去，甚至堪比费里西安诺看到路德维希发火时的逃跑速度。</p> 
<p><br /></p> 
<p>亚瑟不悦的翻弄着这件女仆装，发现本田菊他们做工的确很精致，而且这件衣服确实很漂亮——如果即将穿上它的不是他自己的话！</p> 
<p><br /></p> 
<p>而且本田菊他们也挺细心，竟然连黑色长筒袜、小巧精致的女士圆头皮鞋还有黑色头饰都配上了……等等，怎么还有蓝白条纹的……胖次？！</p> 
<p><br /></p> 
<p>亚瑟皱着眉，神色复杂的望着眼前的一套衣服。开始疑惑起自己当初为什么要答应这个苦差事。</p> 
<p><br /></p> 
<p>*&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;*<br /></p> 
<p><br /></p> 
<p>非常不期待漫展那一天的到来，但它还是抵抗住了亚瑟的诅咒。漫展开始时间是上午九点，本田菊告诉亚瑟九点到就可以了，还说他的午饭他们会掏钱。难道自己还会待到中午？本来想这么吼出来的亚瑟看到本田菊一脸期待的神情还是没能说出来。</p> 
<p><br /></p> 
<p>瞅着快到点了，亚瑟不情愿的拿起那个装了衣服的袋子，出了门。因为漫展的地点离他们学校不远，所以他很快的就找到了。他到的时候，伊丽莎白第一个看见了他，高兴的冲他挥挥手，但亚瑟的回应是把头撇到一边。</p> 
<p><br /></p> 
<p>“亚瑟桑，”待他走近，本田菊微微一笑，“请跟我来这边换衣服。”</p> 
<p><br /></p> 
<p>结果他们只是走到了厕所。</p> 
<p><br /></p> 
<p>本田菊很贴心的走了出去，留下亚瑟一人瞪着那件女仆装，恨不得把它吃了。</p> 
<p><br /></p> 
<p>他叹了口气，最终还是决定安安分分的把它穿上，让本田菊他们随便拍几张照片然后赶快脱下这该死的衣服。现在还没有人来，亚瑟就没有去隔间里换。</p> 
<p><br /></p> 
<p>女仆装的质地很柔软，摸起来很舒服。亚瑟脱下自己的休闲装，只留下胖次——他当然不会穿那条蓝白条纹的胖次！然后深吸一口气，紧闭着眼睛把女仆装往自己身上套。</p> 
<p><br /></p> 
<p>那件女仆装是以黑白色为主，短袖，只到大腿处。腰后面有一个大大的白色蝴蝶结，脖子下也有一个白色蝴蝶结，很多边角处还有蕾丝花边。不过就算这样，亚瑟也不会喜欢上它的……大概。</p> 
<p><br /></p> 
<p>戴好发饰穿好鞋后，亚瑟用眼角的余光扫了眼面前的镜子——他只是有一点点好奇而已！只是好奇而已！</p> 
<p><br /></p> 
<p>不得不说，这件女仆装很合他的身材。腰部虽被绑着，但是一点都不紧。亚瑟又深吸了一口气，抓紧了裙角走了出去。</p> 
<p><br /></p> 
<p>他知道，自己的脸正在渐渐发红——这不是理所当然的吗！要是被什么熟人看见了，一定会狠狠的嘲笑他！</p> 
<p><br /></p> 
<p>本田菊就候在厕所门外，看到亚瑟低着头有些羞涩的走了出来后，急忙抓起相机拍了一张——实在是太震撼了！太合身了！</p> 
<p><br /></p> 
<p>第一张。</p> 
<p><br /></p> 
<p>“喂、喂，别擅自拍啊！”后知后觉的亚瑟正想挡住脸，却已晚了。他只能一脸无奈的看着本田菊。</p> 
<p><br /></p> 
<p>“亚瑟，很适合哦！”王湾比本田菊还要激动，毕竟是她做出来的裙子。</p> 
<p><br /></p> 
<p>“就算你夸我我也不会高兴的。”亚瑟说的是实话。</p> 
<p><br /></p> 
<p>“好了亚瑟，为了能多拍一些背景，我们一起在漫展场地走一圈吧！”伊丽莎白眨了下眼。亚瑟总觉得看到了她露出了很奇怪的笑容……</p> 
<p><br /></p> 
<p>*&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;*</p> 
<p><br /></p> 
<p>阿尔弗雷德是听王耀说的最近有漫展，而王耀后面唠唠叨叨说关于女仆装和自己妹妹的话他都没有认真听，因为他一直在幻想着去漫展上买一些关于英雄的手办之后自己就成为了英雄一类的故事。</p> 
<p><br /></p> 
<p>阿尔弗雷德在当天很早就起了床，想早点买完回家吃快餐。而当他排了长队、买完了票才发现漫展和他想象的不一样——至少眼前穿着各式各样奇怪的衣服的人和他想象中的不一样。</p> 
<p><br /></p> 
<p>花了一段时间阿尔弗雷德才知道漫展除了买东西还有cosplay。</p> 
<p><br /></p> 
<p>阿尔弗雷德觉得自己的眼睛要花了、头也晕乎乎的。在一堆露着大片皮肤的美少女周边中他实在是找不到自己要找的英雄手办，可他寻思着hero是不能放弃的，就撑着继续找下去。</p> 
<p><br /></p> 
<p>漫展的场地很大，人也很多。最后也没找到的阿尔弗雷德干脆自暴自弃的开始欣赏起cosplay——他只是因为刚刚得知这里提供的午饭中有汉堡，才准备留下来的。</p> 
<p><br /></p> 
<p>恩，这个女孩不错，皮肤很白，不过绝对没有那个人白；这个coser长得很可爱，不过绝对没有那个人可爱；这个男人有点矮啊，穿这套服装一点都没有帅气的感觉，绝对没有那个人穿起来合适；这个女孩的绿眸的颜色不是特别深嘛，绝对没有那个人的美丽；这个少年的女仆装好精致啊，穿起来也很合身，就是有些害羞，不太敢抬头的样子，要是那个人穿大概也会这样吧。而且他的眉毛好粗啊，就像那个人的一样——嗯嗯嗯嗯嗯嗯嗯嗯等等！</p> 
<p><br /></p> 
<p>阿尔弗雷德定睛瞧了瞧，离他大约三米远有一个男孩，还穿着黑白色的女仆装，但是最重要的是，不管是相貌还是眉毛，这不都是——</p> 
<p><br /></p> 
<p>“那个人”吗！</p> 
<p><br /></p> 
<p>那个他从入学以来就一直暗恋着的学生会长！</p> 
<p><br /></p> 
<p>本想上前打个招呼确认一下，阿尔弗雷德却突然瞄见了亚瑟的后面还跟着本田菊、伊丽莎白和王湾。转了转眼珠，他决定先跟着他们。</p> 
<p><br /></p> 
<p>毕竟……他和亚瑟不是特别的熟……也只是一块参加过几个派对而已，平时都是他在偷偷观察亚瑟，而后者根本不在乎他。</p> 
<p><br /></p> 
<p>于是现在，本想做hero的阿尔弗雷德成为了一个痴汉，小心翼翼的跟在了亚瑟的后面。</p> 
<p><br /></p> 
<p>没错，那眉毛，绝对是亚瑟。阿尔弗雷德暗想，没想到亚瑟有这种嗜好啊……不过说实话，亚瑟穿女仆装，绝对要比那些女孩还要合身、还要可爱。</p> 
<p><br /></p> 
<p>皮肤真的很白啊！而且还非常瘦，绝对领域真的太美味了，更重要的是隐隐约约透过黑丝的白色皮肤更是引人犯罪……阿尔弗雷德突然不悦起来，亚瑟这个样子，要是只有他能看见就好了。</p> 
<p><br /></p> 
<p>他瞅见本田菊四处望了望，然后他们四人停下了脚步。伊丽莎白比划着手势想让亚瑟摆个pose，王湾拿起了挂在她脖子上的相机——他们好像准备拍照了，阿尔弗雷德暗自咽下一口口水。刚才是背对着没看见，现在才发现亚瑟脸上还有红晕——真是太可爱了啊！</p> 
<p><br /></p> 
<p>亚瑟一脸不情愿的按照伊丽莎白的指示摆着pose，却不知在他不远处有一个人正在呆呆的望着这里。</p> 
<p><br /></p> 
<p>王湾似乎在要求亚瑟摆出比较可爱的表情，但被亚瑟拒绝了。看着亚瑟撇着嘴表示不满的表情，阿尔弗雷德这才发现自己流鼻血了。</p> 
<p><br /></p> 
<p>第二张。</p> 
<p><br /></p> 
<p>阿尔弗雷德很想继续看下去，但最终还是捂着鼻子跑到了厕所。洗鼻血的同时他也往自己脸上扑了一把又一把的水，因为他发现，除了流鼻血以外，他的身下也有点不好。阿尔弗雷德想让自己冷静下来。</p> 
<p><br /></p> 
<p>抹了把脸上的水后，他扭过头，准备再去找亚瑟他们。而眼前的水珠让他的视野有些模糊，只看见好像有一个熟悉的身影走了进来，看了他一眼然后愣在了原地。</p> 
<p><br /></p> 
<p>阿尔弗雷德疑惑的眨眨眼，这才看清——亚瑟，是亚瑟啊！</p> 
<p><br /></p> 
<p>*&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;*<br /></p> 
<p><br /></p> 
<p>亚瑟不知道发生了什么，总之，当他恍惚的跟着本田菊他们的脚步拍了张照片后，他以上厕所为由准备来厕所把衣服换了。至于第三张照片，还是见鬼去吧！</p> 
<p><br /></p> 
<p>然后，就看见了自己暗恋了很久的对象，阿尔弗雷德。</p> 
<p><br /></p> 
<p>比他小一届的小鬼，在学校里很有人气的样子，很多女孩都很仰慕他。亚瑟第一次见他是在校运动会上，他作为学生会长给跑了一千米冠军的阿尔弗雷德递奖章。那时候他就被阿尔弗雷德吸引住了，在那之后亚瑟也经常偷偷观察他。</p> 
<p><br /></p> 
<p>但是，亚瑟并不想让阿尔弗雷德看见自己穿成这幅模样！</p> 
<p><br /></p> 
<p>阿尔弗雷德也正愣愣的盯着亚瑟，亚瑟觉得自己刚平静下来的心跳又开始猛地跳了起来，想说出什么辩解的话，可最终还是没有发出声来。他不安的盯着阿尔弗雷德，而后者似乎没有很吃惊，反而盯着他愣了神。</p> 
<p><br /></p> 
<p>“阿、阿尔弗雷德，你要记住，你现在看见的，都、都是幻觉。”过了很久，亚瑟才干巴巴的憋出一句话。</p> 
<p><br /></p> 
<p>“哦、哦。”阿尔弗雷德心不在焉的回答着，继续盯着亚瑟。刚刚只是在远处看，现在到了近处，才发现亚瑟真的很可爱。</p> 
<p><br /></p> 
<p>这种敷衍的语气是怎么回事啊！亚瑟本想这么吼，但还是输给了自己正在发热的脸庞。</p> 
<p><br /></p> 
<p>“啊，那个。”阿尔弗雷德这才发觉自己的失态，挠了挠头，“你是来换衣服的吗？”</p> 
<p><br /></p> 
<p>“恩。”亚瑟没好气的答了一声。</p> 
<p><br /></p> 
<p>“那我就不打扰你了。”阿尔弗雷德往门口处走着，但并没有离开，而是趴在门缝上看着。</p> 
<p><br /></p> 
<p>亚瑟见他走了，松了一口气，拍了拍自己的脸庞。</p> 
<p><br /></p> 
<p>他拿出放着自己本来穿着的衣服的袋子，放到水池边上。现在和之前一样，没什么人，亚瑟也就没有进隔间去换。先摘下来发饰，然后脱下了那双其实挺合脚的鞋，正在往下脱自己的黑丝长筒袜时，突然被身后什么人抱住了。</p> 
<p><br /></p> 
<p>阿尔弗雷德看到这一幕时，实在是忍不住了，感觉全身的血液都在往胯.下流，然后他从门后冲了出来——因为实在是太诱人了啊！把那黑丝一点一点脱下，白嫩的皮肤也随之袒露在他的眼前……啊啊啊现在不上还是男人吗！</p> 
<p><br /></p> 
<p>他把亚瑟压到在地上，首先堵住了亚瑟因吃惊而微微张开的唇。亚瑟沉溺在这个吻和阿尔弗雷德充满情欲的蓝眸中，渐渐瘫软了身子，也失去了意识。正当阿尔弗雷德的手往下滑去、而亚瑟也正准备抱住阿尔弗雷德时，外面传来了某些声音——</p> 
<p><br /></p> 
<p>“亚瑟桑，还没好吗？”</p> 
<p>“亚瑟，你不会在里面偷偷换衣服吧？”</p> 
<p>“不行哦，最后一张还没拍呢——”伊丽莎白大大咧咧的推开了厕所的门，然后瞪大了眼睛吃惊的望着眼前的这一幕。而她身后的王湾和本田菊也吃惊的捂住了自己的嘴巴——自己正在向上弯的嘴巴。</p> 
<p><br /></p> 
<p>阿尔弗雷德和亚瑟也愣愣的盯着他们。</p> 
<p><br /></p> 
<p>“啊，打扰了。”最先反应过来的是本田菊，他忍住自己的笑容，朝他们两个鞠了一躬。</p> 
<p><br /></p> 
<p>“很抱歉！”王湾也像本田菊一样鞠了一躬。</p> 
<p><br /></p> 
<p>伊丽莎白眨眨眼，拿起自己脖子上的相机“咔嚓”一声，然后转身挥了挥手，“请好好享受啊，二位！”<br /></p> 
<p><br /></p> 
<p>最后一张。</p> 
<p><br /></p> 
<p>*&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;*<br /></p> 
<p><br /></p> 
<p>伊丽莎白托着下巴，看着眼前印出来的三张照片。前两张还好，最后一张就连背景都觉得是桃心啊！</p> 
<p><br /></p> 
<p>噢噢噢——伊丽莎白的脑中一亮，突然想到了这次本子的剧情。</p> 
<p><br /></p> 
<p><br /></p> 
<p>一个多月后，W学院再一次迎来本子热潮——阳光学生阿尔弗雷德&times;学生会长亚瑟的本子《只穿给你的女仆装》正在热卖。作者：伊丽莎白、本田菊、王湾。</p> 
<p><br /></p> 
<p><br /></p> 
<p>——————————</p> 
<p>禁网回来就多了个神(邪)教xx</p> 
<p>因为入了教，所以赶出了这篇粮。因为是赶的，所以有些地方还有些仓促。</p> 
<p>阿米出场有点少？标题有点岛国味？女装才是重点辣xx</p> 
<p>感谢观看w</p> 
<p><br /></p>
										
									
<p class="m-cprt">© <a href="https://tanjiyang02.lofter.com/">雨萣</a> | Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
