https://screwdriver-lipstick.lofter.com/post/1dae96b6_ef15d09b
[APH米英]Keep Me High[R18]-螺丝刀_Screwdriver


<p class="m-about">看不了的文可以搜同名微博<br/><br/>◎夏日文学爱好者◎<br/>烈日暴雨电闪雷鸣<br/>每个都是绝世浪漫<br/><br/>◎偶尔写点东西◎<br/>黑塔 米英 &amp; 露中<br/>第五 杰佣 &amp; 殓摄<br/>文野 太中 &amp; 芥敦<br/>恋与 周棋洛 &amp; 凌肖<br/><br/>今年的目标是出个本！(๑&acute;&omega;`๑)</p>
			
			
			<ul class="m-nav">
				
				
				<li><a href="https://screwdriver-lipstick.lofter.com/weibo" class="customlink" target="_blank">微博</a></li>
				
				

				<li><a href="https://www.lofter.com/message/screwdriver-lipstick" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://screwdriver-lipstick.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>文/鎌仓纲岩</p> 
<p><br /></p> 
<blockquote> 
 <p><a href="https://screwdriver-lip.lofter.com/post/1dae96b6_12ad6d42" target="_blank"  >索引目录</a></p> 
</blockquote> 
<p><br /></p> 
<p>-婚后设定<br /></p> 
<p>-琼总和他的Darling的&middot;没羞没臊的&middot;夜生活</p> 
<p><br /></p> 
<p>-初次炖肉&nbsp;一点都不好吃</p> 
<p>-OOC警告</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>-Ready？</p> 
<p><br /></p> 
<p><br /></p> 
<p>————————————————</p> 
<p><br /></p> 
<p>“你让我等太久了，阿尔弗雷德&middot;F&middot;琼斯。”斜靠在单座的红色绒布沙发上，亚瑟慵懒地抬起眼皮，台灯将此刻他周身的光景衬得愈发柔和。刚沐浴后的肌肤白皙而光滑，被松松系在纯白色的浴袍里，脖颈以下露出的漂亮锁骨引人遐想。</p> 
<p>他微微皱起眉头，翠绿色眸子里却闪动着愉快的心情，扫视着他亲爱的琼斯总裁气喘吁吁的样子，噢，他刚从机场赶回来，西装都没来得及换。夜晚的天气凉透了，可阿尔弗雷德是匆忙赶回来的，滑下的汗液就像荷尔蒙蒸腾而出，诱拐走亚瑟不安分的心。</p> 
<p><br /></p> 
<p>“嘿，甜心。”阿尔弗雷德把公文包丢在地上，领带解了一半，完全没有对亚瑟的姿态表现出一点兴趣，大概是脑子热坏了，这个蠢东西竟然还傻得无可救药地对着他笑，“我去吃个雪糕。”</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://weibo.com/3194084672/GsCK0ERQs?type=like&amp;pcfrom=msgbox#_rnd1533106984612" target="_blank"  >戳我</a></p> 
<p><br /></p> 
<p>再经过一轮高潮过后，亚瑟的脸上全是泪水，瞳孔失焦放大，呈现出刚被滋润过的迷蒙的绿。他们倒在皱成一团的床单上，到处都是液体。亚瑟没有说话，静静地感受着身体里阿尔弗雷德的脉搏。</p> 
<p>一时间，激烈的空气逐渐温和下来。胸口起伏着，身体在绵柔的余韵里轻轻打颤。</p> 
<p><br /></p> 
<p>“亲爱的。”</p> 
<p>“欢迎回家。”</p> 
<p><br /></p> 
<p>他捧住了他的脸颊，相视而笑。</p> 
<p><br /></p> 
<p>————————————————</p> 
<p>后记</p> 
<p><br /></p> 
<p>因为没写过正经车而感到一丝羞愧难当</p> 
<p>其实我是立志要成为R18写手的（不是</p> 
<p><br /></p> 
<p>Kama这个梗来自镰仓纲岩（KamakuraKoiwa），我当年取这名字的时候还很年轻，谁曾想到简称Kama是印度《爱经》的意思……缘分一场，预言了今后的生涯。</p> 
<p><br /></p> 
<p>that's all.</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://screwdriver-lipstick.lofter.com/">螺丝刀_Screwdriver</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
