https://drnoise.lofter.com/post/1e832028_12a99556
[米英]婚礼之后-Dr.Noise


<p><strong>*给呦伊&nbsp;<a loftermentionblogid="501688298" href="https://www.lofter.com/mentionredirect.do?blogId=501688298" target="_blank"  >@Violaoi</a>&nbsp;赴宴之前的番外。简单概括，就是愤青与国家继承人新婚后，幼稚国王头疼生日礼物的故事，就此更新以请某要求名字打码的社会oi吃完这颗糖后激情填坑谢谢</strong></p> 
<p>文：诺伊兹</p> 
<p>CP：黑桃米英</p> 
<p>全清水，由于我永远摸不透G点，咱们全文超链接走起</p> 
<p>附上呦伊<a href="https://lavitestailleurs.lofter.com/post/1de727ea_1227564d" target="_blank"  >赴宴之前</a>链接（点开目录内长篇第一项），一起跳坑并催爆吧（x）</p> 
<p>感谢每一个打开这篇文章的人<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;如果真若有童话所存，那必如黑桃国所示。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;因为众所周知的原因日后补档，但是请不要忘记催更维奥拉谢谢！<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;祝食用愉快<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;我有个梦想，希望AOI太太填坑😭<br />&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;</p>
						
<p class="m-cprt">&copy;&nbsp;<a href="https://drnoise.lofter.com/">Dr.Noise</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
