https://drnoise.lofter.com/post/1e832028_1c9a4e6c7
[米英]蓝丝绒-Dr.Noise


<p>文：诺伊兹</p> 
<p>Attention：<strong>NC-17，Dirty Talk有，国设米英</strong>。很短很烂，门中门传递</p> 
<p>感谢每一个打开这篇文章的人</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="https://weibo.com/6022825056/J6u7IEwGz?type=comment" target="_blank"  >门中门传递</a></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;如果打不开刷新就好。写得很随性，祝食用愉快。<br /></p>
						
<p class="m-cprt">&copy;&nbsp;<a href="https://drnoise.lofter.com/">Dr.Noise</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
