https://drnoise.lofter.com/post/1e832028_12d6cd1b4
[米英]暗礁-Dr.Noise


<p>文：诺伊兹</p> 
<p>Attention：<strong>PG-13，双特工米英，现代舞台</strong>。16K+，打斗情节有，流血描写有，Dirty&nbsp;Talk有，强强对殴。灵感源于碟中谍与史密斯夫妇</p> 
<p>*<strong>给安安的生贺&nbsp;&nbsp;<a href="https://www.lofter.com/mentionredirect.do?blogId=520263157" target="_blank"  >@☆粟安★</a>&nbsp;</strong>，迟到了半年致歉。<a href="https://suan---suan.lofter.com/post/1f0295f5_ef304222" target="_blank"  >戳这看安安的美丽英格兰</a>←灵感来源之一</p> 
<p><a href="https://drnoise.lofter.com/post/1e832028_f715db3" target="_blank"  >文章整理走这里</a></p> 
<p>感谢每一个打开这篇文章的人</p> 
<p>&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;众所周知原因日后补档，如有需要可到FF／AO3自取（FF用户名Noiseeee，AO3是Noiseee）</p> 
<p>&nbsp;&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;祝食用愉快</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;PS.我爱家里wifi有生之年我终于能用网页版艾特了（等等）</p>
						
<p class="m-cprt">&copy;&nbsp;<a href="https://drnoise.lofter.com/">Dr.Noise</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
