https://drnoise.lofter.com/post/1e832028_12e9f3627
[米英]诚恳愚徒-Dr.Noise


<p>文：诺伊兹</p> 
<p>Attention：<strong>PG-13，警察米与黑帮英，ABO世界观，双A</strong>，Dirty&nbsp;Talk有。忙得不可开交，短打摸鱼给我续命。看简介就知道走链接系列</p> 
<p>Bgm→<a href="https://music.163.com/song/30621332/?userid=377650905" target="_blank"  >Imagine&nbsp;Dragons《I'm&nbsp;So&nbsp;Sorry》</a></p> 
<p><a href="https://drnoise.lofter.com/post/1e832028_f715db3" target="_blank"  >文章整理走这里</a></p> 
<p>感谢每一个打开这篇文章的人</p> 
<p>&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;众所周知原因日后补档，如有需要可到FF／AO3自取（FF用户名Noiseeee，AO3是Noiseee）</p> 
<p>&nbsp;&nbsp;</p> 
<p><br /></p>
						
<p class="m-cprt">&copy;&nbsp;<a href="https://drnoise.lofter.com/">Dr.Noise</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
