https://drnoise.lofter.com/post/1e832028_1c8df9b02
[米英]Arthur.-Dr.Noise


<p>文：诺伊兹</p> 
<p>Attention：<strong>PG－13，普设米英，第一人称叙事</strong>，Only向。灵感源自艾席蒙《春日序曲》</p> 
<p><strong>旧文补档。给唧的生贺。</strong>初次发布于2019年9月</p> 
<p><strong>阿尔弗的暗恋自白</strong></p> 
<p>感谢每一个打开这篇文章的人</p> 
<p>&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="https://shimo.im/docs/kp9HP9GytKkGd8VT/" target="_blank"  >shimo&nbsp;for&nbsp;Arthur.</a>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;首发于A03</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;个人很喜欢这篇文章，也希望你们能喜欢。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;祝食用愉快。</p> 
<p>&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;</p>
						
<p class="m-cprt">&copy;&nbsp;<a href="https://drnoise.lofter.com/">Dr.Noise</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
