https://li2co3sucks.lofter.com/post/1de727ea_1c66351c8
A-C-I-R-E-M-A-Violaoi


<p class="m-about">急事微博Li2CO3SUCKS私信我</p>
			
			<ul class="m-nav">
				
				
				<li><a href="https://www.lofter.com/message/li2co3sucks" rel="nofollow">私信</a></li>
				
				<li><a href="https://www.lofter.com/contribute/li2co3sucks/new" rel="nofollow">投稿</a></li>
				<li><a href="https://li2co3sucks.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" placeholder="输入关键字"/>
					</form>
				</li>
			</ul>
		
<p><strong>◎America/England</strong></p> 
<p><strong>◎PG-13｜</strong><strong><span style="text-decoration:underline;"  ><a href="https://artielove.lofter.com/post/1f5f6520_1c660c572" target="_blank"  >LaCarmagnolle</a></span></strong></p> 
<p><strong>◎1968s，Mai68，被吞了重发。维奥拉抒情太烂写不出WHY PISA，所以来补上一篇给<a loftermentionblogid="515084759" href="https://www.lofter.com/mentionredirect.do?blogId=515084759" target="_blank"  >@比萨er斜塔</a>的，5.31的生贺。一月萌芽，五月结果。</strong></p> 
<p>&nbsp;</p> 
<p>祸不单行，美利坚因他的叛逆出逃而受困于巴黎时，发现这场风暴里的一篇篇手稿竟然被寄往了伦敦，来往信件里关切之意真情流露，这两互撕成瘾的老国什么时候亲密至此了？难以置信，美利坚成过街老鼠了都无国慰问，于是他混进了街垒战士中，报复式地给英格兰寄去信件，趁机......</p> 
<p><br /></p> 
<p>→&nbsp;<a rel="nofollow" href="https://shimo.im/docs/HPqxDJJTCrtQcvy8/" target="_blank"  >Shimo</a>&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;<a href="https://lavitestailleurs.lofter.com/post/1de727ea_1227564d" target="_blank"  >Contents</a><br /></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://li2co3sucks.lofter.com/">Violaoi</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
