https://milddd.lofter.com/post/443c5f_12d1a31c8
Addicted to me-Milddd


<p>&nbsp;&nbsp;&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;*米英&nbsp;纯吃肉</p> 
<p><br /></p> 
<blockquote> 
 <p>*农夫米X&nbsp;伯爵英&nbsp;（上篇）</p> 
 <p><br /></p> 
 <p>*字数1W5，内容含有失(我是msk）禁、皮带抽打、Dirty&nbsp;Talk&nbsp;等&nbsp;S&nbsp;M内容。</p> 
 <p><br /></p> 
 <p>*无法接受的人请不要看，不接受撕逼，讲出雷点还观看被雷到就活该。</p> 
 <p><br /></p> 
 <p>完整内容：<a rel="nofollow" href="https://archiveofourown.org/works/17092283" target="_blank"  >https://archiveofourown.org/works/17092283</a><br /></p> 
 <p><br /></p> 
 <p>———————————-</p> 
 <p>“从今往后你不必再担忧这块地出租的费用，你只需要满足我一个条件。”</p> 
 <p><br /></p> 
 <p>男人浓郁的伦敦口音温和而淡然，他糜丽的翡翠绿珠眈眈逐逐地望向眼前身材健壮的青年。年轻的美国小伙子光着上半身，火辣的阳光照耀发红的肌肤积满汗水，结实的手臂露出青经还有那六块清晰可见的腹肌以及人鱼线似乎都满足男人所有幻想需求。</p> 
 <p><br /></p> 
 <p>时间仿佛静止事态一瞬间变得缓慢，青年修长翘起的睫毛在闭上双眸的瞬间俘获男人的欲望。他睁开眼那双亮丽的清澈海蓝的双眼注视自己嘴角露出胜利的微笑，那一刻起他心脏落下一拍的跳动便明白，眼前这个男人将会是他从始至终得到过最好的礼物。</p> 
 <p><br /></p> 
 <p>“什么？”</p> 
 <p><br /></p> 
 <p>“满足我的需求。”</p> 
 <p><br /></p> 
 <p>事情为什么会沦落到现在的状况？22岁的年轻美国小伙阿尔弗雷德.F.琼斯五年前伴随父母来到英国科茨沃尔德，他们用上几乎所有的积蓄买下三亩地种植，幻想在这里做简单的生意买卖支撑家庭。</p> 
 <p><br /></p> 
 <p>幻想总是丰满，而现实却很骨感。两年后从伦敦赶来的柯克兰伯爵一家在这风光旖旎的乡下建立属于自己的度假村，一切的厄运对所有的农庄产业的人来说是厄运的开始。</p> 
 <p><br /></p> 
 <p>伯爵一下吝啬嚣张，很快在搬进来的地一个月里对农夫以及村民的商铺收起保护费，只要有反叛的倾向那个人在第二天便再也找不到他们的踪迹。村庄的警官也随之被收买，昂贵的费用使村民们陆陆续续地搬走，商店也一个接着一个倒闭。</p> 
 <p><br /></p> 
 <p>琼斯家也不例外，高昂的价钱使他们迫不得已卖掉一亩地以及唯一的商铺。剩余的食物他们只能靠家里唯一的老马，拖运者一箱又一箱沉重的蔬菜以及肉材在路边做买卖。</p> 
 <p><br /></p> 
 <p>阿尔弗雷德讨厌这里的一切，甚至五年间他依旧保持自己的美国口音。当他第一眼见到伯爵儿子的瞬间就已经注定两人的个性将会合不来，衣冠齐楚的装扮以及腾贵的材料都是抢他们的血汗钱所定做出来的。</p> 
 <p><br /></p> 
 <p>第一次的会面青年丝毫不留面子地将袋子里的保护费砸在伯爵的脸上，年纪相仿的贵族青年毫不动摇，他命令守卫捡起钱后便转身离去。殊不知外表端庄风度翩翩的伯爵却是私生活作风不检点的年轻人。</p> 
 <p><br /></p> 
 <p><br /></p> 
 <p><br /></p> 
</blockquote> 
<p><br /></p>
													
												
<p class="cont">這裡是麻依，大概是個文手的鹹魚，手癌隨時出現請諒解OTZ<br/><br/>長期接稿，請私聊唷<br/><br/>一般喜歡上的CP都是潔癖，BG黨，偶爾吃BL<br/><br/>微博是：Milddd<br/><br/>CP向<br/><br/>APH：米英，普洪，法貞， 米攻廚<br/><br/>銀魂：銀土，沖神，近妙<br/><br/>柯南：平和，新兰，快青<br/><br/>火影：鳴櫻，卡卡西攻廚 不吃cp向</p>
							
<p class="m-cprt">&copy;&nbsp;<a href="https://milddd.lofter.com/">Milddd</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
