https://jizhidaoderen.lofter.com/post/1eb391d7_12a0dfaa8
Cotton is king！-比萨er斜塔


<p class="m-about">你看吧天都黑了 变身吧Cinderella</p>
			
			<ul class="m-nav">
				
				
				<li><a href="https://www.lofter.com/message/jizhidaoderen" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://jizhidaoderen.lofter.com/view">归档</a></li>

					
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p dir="ltr"  >南北战争大背景，用脚写的沙雕国设.</p> 
<p dir="ltr"  >学美国农业经济的时候笑到头掉，纯属娱乐.</p> 
<p dir="ltr"  >不是3P.</p> 
<p dir="ltr"  >SUMMARY:&nbsp;你以为他是个乡巴佬，其实他是个计划通.</p> 
<p dir="ltr"  >闹剧难道不比悲剧更沉痛吗？</p> 
<p dir="ltr"  >********************</p> 
<p dir="ltr"  >美利坚合众国命悬一线。这根线柔韧而纤弱，1.5英寸长裹挟着富庶的味道，晃晃悠悠在他脖子上挂了几十年直到今天才断掉，片面地证明了佐治亚的高地棉质量实在是出奇地好。简直风水轮流转。当年英国根本不相信美国还能生产棉花，1784年第一包出口的美国棉因为违反了航海条例而被丢在利物浦的码头上烂掉了。首批独立战争老兵兼职南方种植园主在聚会上达成共识，必须想个什么办法加快剥离花籽和棉绒的速度，提高产量好在打完仗后跟英国做生意（“拯救英国工厂，”他们说，）然后一个名叫Whitney的机灵鬼就发明出了轧棉机，喜光的灌木开始肆无忌惮地在肥沃的黑土地和三角洲生长，造就了经济腾飞，同时也让奴隶制死灰复燃。这种植物开乳白色的花朵，蒴果是酸涩的青绿色，成熟时纤维爆开，高高绽放在细细的枝头，玲珑剔透，叫人看一眼就想伸手去抓住，仿佛抓住它就抓住了饱暖，这些移民的初心本来也只不过是安安静静种地不必向谁纳税而已。</p> 
<p dir="ltr"  >********************</p> 
<p dir="ltr"  ><a rel="nofollow" href="https://shimo.im/docs/sXFlO9VmiCQSsT6L/ &#28857;&#20987;&#38142;&#25509;&#26597;&#30475;&#12300;Cotton is king&#65281;&#12301;&#65292;&#25110;&#22797;&#21046;&#38142;&#25509;&#29992;&#30707;&#22696;&#25991;&#26723; App &#25171;&#24320;" target="_blank"  >https://shimo.im/docs/sXFlO9VmiCQSsT6L/&nbsp;点击链接查看「Cotton is king！」，或复制链接用石墨文档 App 打开</a></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://jizhidaoderen.lofter.com/">比萨er斜塔</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
