https://sevencoldleaf.lofter.com/post/1e47ca14_114e5cac
Magic-叶凉七


<p>狼人米x魔法师英。</p> 
<p>R18，发情期有。</p> 
<p>全文6400+</p> 
<p>文：叶凉七</p> 
<p>注意避雷，不喜勿入。</p> 
<p>——start——</p> 
<p>和喜欢的人终于在一起了是什么感觉？<br /><br /></p> 
<p>喜悦，快乐，幸福，满足，心心念念对方，我想这些都是正确答案。都是亚瑟柯克兰先生现在除了烦恼，不开心，生气，什么都不剩下。</p> 
<p>就在上个星期末亲爱的柯克兰魔法师和自己的契约召唤从者，一个强大的狼人阿尔弗雷德确定了恋爱关系。是的，虽然听上去有点奇怪，但是在这个拥有吸血鬼，魔猎人，魔法师，龙骑士以及许许多多拥有魔力加持的动物的世界，我想和一只强大又帅气而且心智成熟具备一切人类有的东西甚至还要更厉害的狼人相爱并不是什么大事。但是主人公的阿尔弗雷德先生在恋情开始的第三天就把自己锁进了房间，现在都还没出来。<br /></p> 
<p>是我的不对吗？四天以来魔法师一直反思自己。是给他吃了自己做的不小心失败有点糊味的魔力加持药水，还是拒绝了阿尔弗雷德的亲吻（我发誓这不是故意的只是反射性挡住了），又或者是午餐不合他的胃口，还是说，他后悔和自己在一起了？<br />毕竟两个人都是男性，而且种族也不同，阿尔弗雷德应该更喜欢温柔系女生吧。亚瑟拿着新做的点心，看着糊了的蛋糕突然心情就跌落下去。<br /></p> 
<p>不管怎么样，应该去问问，亚瑟想。</p> 
<p>“阿尔弗雷德，你在吗？”魔法师礼貌的敲击对方的房门，本来一般被召唤者都是随叫随到，但是亚瑟觉得这样太麻烦，所以干脆给他立了一个房间，住在自己的隔壁好随时都可以应急。“你已经好几天没出来了，发生什么了吗？”</p> 
<p>“没什么。”房间里传来的是一声与他平时大相庭径的极为压抑的低沉嗓音，让魔法师先生的心更是提高了几分。<br /></p> 
<p>“你生病了吗？阿尔弗雷德？吃坏东西……是我的错吗？”</p> 
<p>“不是…”对方的声音有些绵哑，“你先走吧，亚瑟。”<br /><br /></p> 
<p>“不行，”魔法师想了想，“让我进去，阿尔弗雷德，我还是会一些医术的。”似乎是觉得不太具说服力，亚瑟顿了顿，“你不开门我就只能用魔法强行打开了。”<br /></p> 
<p>“……………”</p> 
<p>古朴的漆木门锁刚被打开，亚瑟立即走了进去，阿尔弗雷德在房间的角落缩着，看上去极不愿意别人接近。<br /></p> 
<p>“发生什么了，阿尔。”柯克兰走过去想要接近他，却被阿尔弗雷德的防御结界弹开，只能坐在一边的沙发上。<br /><br /></p> 
<p>“……发…发情期………”大男孩极不愿意的挤出这几个字，亚瑟这才注意到地上散落的纸团和自己的几张照片，脸登时红了一片。<br /></p> 
<p>“你…你不是应该成年了吗？”</p> 
<p>“不清楚…”阿尔弗雷德平时收起来的狼耳朵此刻也显露出来，无精打采的耷拉下来。</p> 
<p>“可能是因为配偶…”</p> 
<p>“………”</p> 
<p>亚瑟想起之前也的确看过一些书籍上有写被召唤者，尤其是兽族在和魔法师达成契约之后会有一些变化，而和配偶之间达成契约之后又会有不同的变化，这是能量波交叉反应了？不过现在似乎也不应该先考虑这个…</p> 
<p>“没办法吗？”亚瑟小心翼翼的开口，看见阿尔弗雷德摇了摇头，“你先出去吧。”<br /></p> 
<p>这种情况下？柯克兰咬了咬牙，“大概会持续多久？”<br /></p> 
<p>“两周吧……”男生说话没了底气，天知道现在亚瑟坐在他前面他要用多大精神力才能抑制自己不扑过去，他还自觉全无的和自己聊着天，用自己最喜欢的英腔，还穿着单薄的衬衫露出一截颈脖…嘿，冷静点阿尔弗雷德，你不能再想了，即使你和亚瑟已经在一起了，但是你不能强迫他，不可以…<br /></p> 
<p>“那对你精神力耗费很大吧……”亚瑟看着他满头大汗的隐忍样子心疼不已，要知道这种情况下的忍受简直比割肉还痛苦……男生仔细的想了想，下定决心般向对方伸出手，</p> 
<p>“过来，阿尔弗。”<br /></p> 
<p>“？”琼斯惊讶的抬起头，看见他通红的脸颊，什么都明白了。</p> 
<p>“不行，亚瑟…你不用这样的…”<br /><br /></p> 
<p>“是我自愿的！”柯克兰说完便扭过了头，<br /></p> 
<p>“过来，阿尔。”<br /><br /></p> 
<p>接下来走<br /><a rel="nofollow" href="https://m.weibo.cn/5384892595/4324162895877589" target="_blank"  >https://m.weibo.cn/5384892595/4324162895877589</a><br /><br /><br /></p> 
<p>&nbsp;</p> 
<p>越是喜欢，越是想要占有亲吻吃掉他，最好是悉数归自己所有，打上镣铐锁起来只有自己一个人看见最好，一切都是只属于自己一个人的。<br /><br /><br /></p> 
<p>&nbsp;</p> 
<p>恍恍惚惚间被抱回床上阿尔弗雷德又挤了进来的时候亚瑟算是明白了，这场发情期，是怎么也不会结束了。<br /><br /></p> 
<p>&nbsp;</p> 
<p>你的每一个地方都散发有对我来说致命的魔力，亲爱的。<br /><br /><br /><br /></p> 
<p>&nbsp;</p> 
<p>——end。</p> 
<p>和某阿诺太太&nbsp;<a loftermentionblogid="511909928" href="https://www.lofter.com/mentionredirect.do?blogId=511909928" target="_blank"  >@Dr•Noise</a>&nbsp;的约定，虽然因为对方开了假车我又有一些突发情况耽搁了，总之大家迟到的中秋节快乐！</p> 
<p>写的很开心，很羞耻，嗯。（捂脸）<br />祝大家学习顺利，开开心心，嗯。</p> 
<p>感谢你们看到这里，<br />非常感谢。</p>
                            
                        
