https://lithiumllizimu.lofter.com/post/1d41e727_d3fc69e
Too young to love-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=222283422" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英&nbsp;</p> 
<p><br /></p> 
<p>Rate：NC-17</p> 
<p><br /></p> 
<p>Attention：CP19无料</p> 
<p><br /></p> 
<p>Summary：他们有太多事要操心，爱看起来是目前最不用担心的事，但他们却因此惶惶不可终日。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟为和他恋爱的人写歌，为和他上床的人弹吉他。结果一叠厚厚的乐谱全是“献给AFJ”，“献给AFJ”的歌全都弹给了阿尔弗雷德。</p> 
<p><br /></p> 
<p>“这不公平。”亚瑟轻轻喘着气，趴在那半边没被弄脏的床单上，垂下手臂从扔在地上的裤子口袋里摸出烟盒，“我才不想以后出了专辑得用你的名字命名。”</p> 
<p><br /></p> 
<p>阿尔弗雷德坐在他旁边，盘起腿避开那片他们刚才弄出的湿痕，“那你想用什么命名？”他带着威胁意味把手掌按上亚瑟的后腰。</p> 
<p><br /></p> 
<p>亚瑟用拇指推开打火机盖子，“叮”地一声点上烟，在飘散的白烟中回头瞪他，透过汗湿的金发，让他心跳加快。英国人愤怒地沉默了一会儿，“我要用我国历史上最伟大的开国君主来为它命名。”</p> 
<p><br /></p> 
<p>“你认真的？”阿尔弗雷德笑出声来，“一张流行音乐碟，里面满是写给男朋友的情歌——”</p> 
<p><br /></p> 
<p>“是摇滚！你这笨蛋！”亚瑟生气地掐他手背，“别和他妈的流行音乐混为一谈！”</p> 
<p><br /></p> 
<p>“好吧，好吧！摇滚！”阿尔弗雷德龇牙咧嘴，“但这只是一张CD——别掐了，它很伟大，我说真的！”</p> 
<p><br /></p> 
<p>亚瑟这才放开他，又像刚才那样透过发丝看着他了，只是这次得意的目光取带了不满的瞪视，那让阿尔弗雷德的心跳更快了。</p> 
<p><br /></p> 
<p>“那么那个幸运的家伙叫什么？”阿尔弗雷德揉着手背问，心里明白和西敏寺或是什么他不知道也不在乎的老教堂里的棺材吃醋有些滑稽，但还是没把语气藏好。</p> 
<p><br /></p> 
<p>“这你都不知道？你是靠真人秀抽奖进入斯坦福的吗？”亚瑟不耐烦地招招手，示意阿尔弗雷德低下头来，又热又苦的烟气喷在他的脸颊和脖子上，亚瑟凑在那人耳边低声说，“他叫阿尔弗雷德，我的国王陛下。”</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://ww4.sinaimg.cn/mw690/005T9dsVgw1fahd91gl1oj30c8698npd.jpg" target="_blank"  >国王陛下行不行</a><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“我从没觉得你身上有任何事不好，亚瑟。”阿尔弗雷德也看着他，在用过的套子上打了个结丢掉，“呃，也许得排除你的眉毛和酒品。但是真的，我爱你这件事没什么不好，你爱我当然也没什么不好。”</p> 
<p><br /></p> 
<p>好吧，他确实懂了。亚瑟不服气地想，但很快又泄气了，当然了，每年有多少人能考上斯坦福呢？他的无聊心事对阿尔弗雷德的聪明脑瓜来说肯定算不上一道难题。</p> 
<p><br /></p> 
<p>“你父母会觉得不好，你周围的每个人也会。”亚瑟瞪着因为去年雨季而发霉的天花板，慢慢地也有些生气，没错，他们没有任何不好，为什么大家会觉得他们不好？先不谈伟大的亚瑟&middot;柯克兰本人，事实上他不需要任何人的承认，但他不想让任何人觉得阿尔弗雷德不好。他们怎么可以觉得阿尔弗雷德不好？</p> 
<p><br /></p> 
<p>“我知道你会说这样的话，但是别说。”阿尔弗雷德耸耸肩，“因为你不说他们也会觉得这不好，一切都不好，斯坦福不好，摇滚乐不好，美利坚合众国不好——甚至是一团狗屎。”</p> 
<p><br /></p> 
<p>“这不公平。”亚瑟说，微微喘息着，感觉两个小时前自己也说过同样的话，“去他妈的，一团狗屎。”他忍不住笑起来。</p> 
<p><br /></p> 
<p>“没错。”阿尔弗雷德也笑起来，“去他妈的。”他带上了他的眼镜，亚瑟不确定他是否真的需要它，还是仅仅作为乖学生的必要伪装。</p> 
<p><br /></p> 
<p>这很奇妙，他们没有解决哪怕一个问题，但却可以笑得这么开心。亚瑟想，两个傻蛋。他看见阿尔弗雷德的笑脸，然后自己笑得更大声了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德穿上外套时天已经快亮了，亚瑟把自己卷在被子里不知道在想什么，或者只是单纯在洗过澡后感到冷。不像他得赶早课，亚瑟可以睡到下午再去上班。他走过去吻了一下亚瑟，亚瑟就一掀被子坐起来了，披上薄毛衣硬是把他送到门口。虽然这个小公寓从床上到门口不过十几步的距离。</p> 
<p><br /></p> 
<p>他们有太多事要操心，这个月的房租，下个月的论文，没有兑现日期的专辑和乱七八糟的毕业实习。爱看起来是目前最不用担心的事，但他们却因此惶惶不可终日。</p> 
<p><br /></p> 
<p>阿尔弗雷德系上鞋带，走下几节楼梯，狭窄楼道里的小窗户外是凌晨灰蓝的天空，尚不明朗，只有亚瑟房间里的光透过还没关上的门在他身后的地面上留下一片亮黄色的扇形。阿尔弗雷德突然转过身几步跨上了那些台阶，捧过亚瑟的脸吻他。不同于他快速而猛烈的步伐，这是一个又轻又慢的吻。</p> 
<p><br /></p> 
<p>他们会告别，他们还会再见。他们会受伤，他们还会大笑。他们会迷茫，他们还会坚持。他们会相爱，他们还会一直相爱。</p> 
<p>&nbsp;</p> 
<p>-END-</p> 
<p><br /></p>
                        
                    
