https://jizhidaoderen.lofter.com/post/1eb391d7_1c64a8ddd
《黑镜系列》：民主爱情.-比萨er斜塔


<p class="m-about">你看吧天都黑了 变身吧Cinderella</p>
			
			<ul class="m-nav">
				
				
				<li><a href="https://www.lofter.com/message/jizhidaoderen" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://jizhidaoderen.lofter.com/view">归档</a></li>

					
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>&gt;&gt;&gt;usk,&nbsp;国设，近未来.&nbsp;跟姐妹搞了个黑镜系列，22世纪新米英反乌托邦荒谬文学，我是第一棒，接下来还会有&nbsp;<a loftermentionblogid="492073071" href="https://www.lofter.com/mentionredirect.do?blogId=492073071" target="_blank"  >@阿沫沫沫唧唧</a>&nbsp;<a loftermentionblogid="511909928" href="https://www.lofter.com/mentionredirect.do?blogId=511909928" target="_blank"  >@Dr.Noise</a>&nbsp;&nbsp;&nbsp;<a loftermentionblogid="501730852" href="https://www.lofter.com/mentionredirect.do?blogId=501730852" target="_blank"  >@三三工业革命</a>&nbsp;等.&nbsp;可能会着重凿刻关于国与人，科技与人性的命题.<br /></p> 
<p><br /></p> 
<p><strong>SUMMARY:&nbsp;英国开枪打伤了自己的国民……为了让他活得更像一个国，人们出台了一系列政策.</strong><br /></p> 
<p><br /></p> 
<p>有致敬《黑镜》《纸牌屋》《人民公仆》，请注意避雷.<br /></p> 
<p><br /></p> 
<p>********************<br /></p> 
<p>然而这些都不是最重要的……最重要的是，他和美国，作为唯一公开了恋爱关系的国家情侣，被永久绑定在了一起。没有人乐见一对消费了几亿人感情的模范情侣分手，他们也不敢尝试后果。英国茫然地想：他曾经以为的不被认可的爱，竟然真的在这轻浮易变的人世间搏得了永恒。<br /></p> 
<p><br /></p> 
<p>频繁私会，共同出行，参加综艺节目，娱乐，娱乐至死。再不能也不敢接近其他萍水相逢的可能的爱人。就连生的气吵的架也在镜头面前精心策划过。所以，应该是皆大欢喜才对。一切不是在很好地进行着吗？他们的爱情不是在被全世界注视并真心实意地祝福着吗？<br /></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://archiveofourown.org/works/20048146" target="_blank"  >https://archiveofourown.org/works/20048146</a></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://jizhidaoderen.lofter.com/">比萨er斜塔</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
