https://mixiiii.lofter.com/post/1d52f631_f94ac76
【ABO扑克】Disillusionment主线第五十二章-米熙


<p><a target="_blank" rel="nofollow" href="https://m.weibo.cn/status/4104355420944110?luicode=20000061&amp;lfid=4104355420944110&amp;featurecode=20000180&amp;sudaref=login.sina.com.cn&amp;retcode=6102"  >Disillusionment第一部印调-微博</a><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://tieba.baidu.com/p/5108685826?pid=106955635457&amp;cid=0#106955635457"  >Disillusionment第一部印调-贴吧</a>←只有电脑和手机浏览器可以打开，贴吧客户端是看不到投票主题帖的；用LOFTER手机客户端戳的话可以直接打开，登录度娘ID后可以投票<br /></p> 
<p>【请勿在两个印调重复投票】</p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_eb9398c"  >Disillusionment一宣</a><br /></p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门</a><br /></p> 
<p>这可能是TAG最少的一章【】</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>CHAPTER FIFTY-TWO</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;九点的钟声也敲响了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;坐在沙发上的亚瑟惊得浑身一抖。在把基尔伯特&middot;贝什米特请走之后，他就立刻派了自己手下所有佣人去找罗莎。但是又一个小时过去了，还是没有任何消息。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下！”丽塔气喘吁吁地跑了进来，“王后陛下，我们找过西塔楼和东塔楼了，都没有看到罗莎小姐！王宫太大了，人手不足，我们去告诉国王陛下吧！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“绝对不能让国王知道！你们继续找！”亚瑟大吼着站了起来，“我也去找——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下，您别激动！”丽塔连忙拦住他，“这个时间，您过一会儿就该上床休息了——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“找不到罗莎，我怎么可能睡得着？！”亚瑟说着就要把女佣推开，房门就在此时又开了——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;第一眼，亚瑟就看到了低着头的罗莎&middot;柯克兰身上那明显被大力撕扯拖拽过的衣服。尽管她裹着一件不合她身形的黑色长外套，但内里淡蓝色的衣服被扯坏的丝带还是清晰可见。她的双马尾都散了，金色的头发乱七八糟地散在肩上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎，小心。”戴维扶着她的姿势几乎是搂着的了，因为罗莎似乎双腿发软，站都站不住，更别提走路了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎！”亚瑟大惊失色，赶紧迎上去，“这是怎么了？！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他伸出双手将妹妹脸上粘着的凌乱金发拨开——天气已然凉了，罗莎脸上却都是汗——或者是泪也说不定。随后亚瑟的眼睛瞪得更大了，他的妹妹整张脸都肿着，从脸颊到眼睛都是一片红。她还把嘴唇也咬破了，嘴角附近沾着血迹。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“出什么事了！”亚瑟大声问道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;眼看罗莎要瘫到地上去了，戴维低声说：“王后陛下，先让罗莎小姐到沙发那儿坐着吧，她没有力气了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好。”亚瑟害怕得嗓音沙哑，扶住罗莎的另一侧身体，一边示意丽塔赶紧把房门关上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗莎一碰到沙发就将身体蜷缩了起来，像只受伤的猫咪似的团成了一团。她浑身上下都在发抖，亚瑟在她身旁坐下：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎，发生什么事了？你怎么会变成这样？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“别问我……哥哥，别问我……”罗莎的声音像是从牙缝里挤出来的，“别问我，我不想说……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“谁欺负你了？我是你哥哥，别怕，直接说。”亚瑟嗓音轻柔，但罗莎把头摇得像拨浪鼓，不愿意再多说什么了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“戴维，你说。”亚瑟抬起头，严肃地看着国王的侍卫。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……有人试图强暴罗莎小姐。”戴维沉声。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“什么？！”亚瑟顿时脸色煞白。什么？！强暴？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎，你没有真的被——吧？！”他连忙又看向妹妹的脸，罗莎已经哭出了声：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“别问我了，哥哥，别问了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“没有，王后陛下。”戴维答道，“我阻止了对方，但我还是到的迟了，罗莎小姐已经被摁在地上很久了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是谁——”亚瑟气得发抖，眼睛瞪得滚圆，“是谁！谁敢！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“戴维，别说！”罗莎突然爆发出了极大的音量，“别说！会有很多麻烦的！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎，你在害怕什么！我是王后，能有什么麻烦！”亚瑟不解，“戴维，你都看到了吧！是谁？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;侍卫顿了一秒：“……王后陛下，您应该能猜到的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟脑中一团白光炸开。他缓缓站起来，盯着戴维躲闪的眼神，半晌才问出一个名字：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……约翰&middot;赛蒙斯？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;戴维点点头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟惊得往后退了一小步。约翰&middot;赛蒙斯，居然……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不止他，王后陛下。”戴维继续说，“还有另一个alpha，也是贵族子弟。国王陛下在今天晚餐时与约翰&middot;赛蒙斯先生为了庆祝一个草案顺利通过，喝了不少酒庆祝。是属下疏忽，没有盯着约翰&middot;赛蒙斯先生，看他到底有没有出宫回家了。他喝了那么多酒，可能脑子很不清醒吧——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“他即使不喝酒也绝对敢这么做！”亚瑟大吼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下，请您冷静。”戴维劝道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“他们说……”蜷缩在沙发上的罗莎小声说，“他们说，‘你和王后的母亲那么淫荡，你们骨子里肯定也是这样的吧，让我们看看怎么样’……他们俩把我拖进小黑屋，扯着我的头发把我往墙上撞，还……还扇我耳光……我不停喊着‘我是王后的妹妹’，可是没有用，他们说没人在意已经被国王冷落的王后……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“别说了，罗莎。”亚瑟弯下腰，温和地说，“你今晚什么都不要再想了，好吗？现在去好好洗个澡，然后上床睡觉，好吗？其他一切都交给我处理，我绝对不会放过他们的，你相信我。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗莎仍旧抽泣着，但点了点头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“丽塔。”亚瑟示意女佣过来将罗莎扶走。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗莎走的每一步仍是踉跄，只留给亚瑟一个虚弱至极的背影。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王后缓缓转向国王的贴身侍卫：“戴维，今晚非常感谢你，如果不是你的话，我妹妹可能……你要什么我都可以给你。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下，请您别这么说。我还要向您道歉，因为罗莎小姐衣衫不整，我只好带她走了密道回来，以防被人撞见。您肯定派人到处找她，结果她却和我在一起，非常抱歉。”戴维低下头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你哪有什么错。”亚瑟用力摇头，“无论如何，今后我和罗莎都会永远感激你的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下，您说，这件事要报给国王陛下吗？”戴维问道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不。”亚瑟脱口而出，“这件事的起因是那些人藐视身为王后的我，与国王无关。不要惊动国王陛下，我自己处理。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那么王后陛下请一定要慎重。”戴维皱眉，“贵族子弟都是有身份的人。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“难道他们现在的身份还会比我高贵吗？”亚瑟冷冷地说，“我久未露面，我看有些人是当我这个王后不存在了吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我们走着瞧吧，约翰&middot;赛蒙斯，还有所有蔑视我、欺负我亲人的人——</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟&middot;柯克兰梦见了自己的加冕典礼。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我，黑桃国公主玛格丽特&middot;威廉姆斯，以黑桃国国王阿尔弗雷德&middot;琼斯的名义，在此向整个扑克大陆宣布，立亚瑟&middot;柯克兰为黑桃国王后。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;上午的阳光透过礼堂的彩色玻璃照射在公主手中真正的后冠上，黄金质地的王冠上镶嵌了各色宝石。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;后冠轻轻落在自己头顶的时候，亚瑟感觉到丈夫的手在微微颤抖。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“原立米宁加王妃亚瑟&middot;柯克兰，接受任命。”亚瑟听见自己的声音如此回答。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;新的一天开始了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟起了个大早，这令佣人们都很惊讶。他简单地吃完早餐，便将丽塔唤来：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎昨晚睡得还好吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎小姐一直哭到后半夜，但后来终于睡着了。”丽塔难过地回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟叹了口气：“她一定吓坏了。让她多休息几天吧，这几天这里的指挥权就交给你了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“遵命，王后陛下。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“今天我要出去。”亚瑟说着站起来走向梳妆台，丽塔在他身后还一愣一愣的：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊？出去？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我太久没见宫里的某些人了，总得提醒他们一下，谁才是王后。”亚瑟转过身来望着吃惊的女佣，“别愣着了，帮我把那件紫色的长袍拿出来。黑、白、灰的衣服以后就都收起来吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您要穿那么华丽的长袍吗？”丽塔眨眨眼，“那么帽子呢？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我要戴王冠。”亚瑟直截了当地说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;丽塔的嘴都快合不上了：“王、王冠？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“拿日常的那顶，后冠太夸张了。”亚瑟指引道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;眼见王后今天对仪容仪表如此上心，丽塔也不敢有丝毫怠慢，连忙为王后打理起来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;二十分钟之后，亚瑟看着落地镜里的自己。头上镶嵌着珍珠的王冠光彩夺目。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;是我自己答应嫁给阿尔弗雷德成为王储妃，也是我自己选择加冕成为黑桃国的王后。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;已经被不尊重自己的人逼到如此地步，没有时间去后悔了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟&middot;柯克兰转身昂起头：“走吧，去找那几个该千刀万剐的混蛋。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他迈开步子向房门走去，丽塔跟在后面。王后长长的紫色袍子在身后的地板上散开，像盛开的紫罗兰。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“早安，王后陛下。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;城堡里所有的人都感到无比惊异——他们已经很久没见到王后穿成这样出现在众人面前了，或者说，最近一个月他们甚至很少见到王后。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟&middot;柯克兰并没有怎么搭理众人的问候，只是一直望着前方。旁人也只敢站在两三米开外向王后行个礼，没有人敢上前近距离问安。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王后今天居然戴了王冠——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这还得了！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;终于有人大着胆子上前说话了：“王后陛下，如果您要见国王陛下的话，他现在应该在书房里与第一骑士大人和约翰&middot;赛蒙斯先生谈话。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟转头看着此人，扬起嘴角：“我有说我要见国王陛下吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这……”不然这个样子是要去见谁啊？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不过，我得谢谢你告诉我他的行踪。那里有我想见的其他人。”亚瑟讽刺地说，“或许我的确应该去国王陛下的书房门口等着。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;如此受国王和第一骑士器重的贵族alpha，得怎么惩罚才好呢？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;闷了这么久的自己，要怎样才能好好发泄一通呢？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;约翰&middot;赛蒙斯从国王的书房里出来时已经上午十点了。他边走边用力晃着脑袋，老实说今天他仍旧有些头晕，看来昨晚真的喝多了。国王刚才具体说了些什么，其实他现在没法全都想起来。但是酒喝多了有好处啊，他有胆量去做某些事情了，可惜被打断了，真是可恶——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;想到这里，约翰就气得想要往墙上砸一拳。但这里离国王的书房还很近，他可不想破坏在国王心目中的良好形象——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“约翰&middot;赛蒙斯先生，你这是急着要去哪里啊？”</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;约翰&middot;赛蒙斯吃惊地抬头，赫然发现在狭窄过道上挡住自己去路的正是一身紫色华服的王后。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;约翰从未见过亚瑟&middot;柯克兰如此凌厉的眼神，那双绿色的瞳孔此时暗涛汹涌，隔着十米距离都能看出其下压抑着随时可能爆发的情绪。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“上午好，王后陛下。”约翰只愣了一秒便又笑起来，“您今天穿得可真华丽啊！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“就是穿给你看的啊，赛蒙斯先生。”亚瑟的嘴角有一丝抽搐，但他努力控制着自己脸上的表情。要是在这里吼起来，他就输了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我哪有那么大荣幸？”约翰眨眨眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这机会是你自己创造出来的。”亚瑟走近了两步，“不仅如此，我还想请你喝杯茶呢。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;约翰这下意识到事态的严重性，他当然知道王后为什么要请他喝茶——三十六计走为上策，他也不想解释什么，扭头就要跑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;还没迈出一步，他就感觉自己全身上下仿佛都被锁住了一般瞬间石化了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他艰难地转过头去看着走近的王后：“王后陛下，你这是要对我用私刑吗？！”他一边还在努力尝试挣脱，但王后的魔法果然厉害，他越是挣扎就越是觉得身上无形的束缚更紧了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哦？赛蒙斯先生难道更想要被公开处刑吗？”亚瑟已经走到了alpha面前，盯着约翰的眼睛看，“我这是为你好啊。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;周围暂时无人经过，约翰急得大吼起来：“我会告诉国王陛下的！——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“去吧，如果你从我这里离开之后还能正常说话告状的话。”亚瑟挑眉，“那么你恐怕只能见证国王陛下究竟有多爱我了。别用那种眼神看我，我就是这么有自信。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我还能让整座皇城都知道你肮脏的身份——！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;约翰话音未落，突然觉得身体被一股巨大的魔力压倒——他直接在王后面前重重地跪了下来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不好意思，用力猛了一点儿。”亚瑟说着在alpha面前缓缓蹲下身，“不过可能还比不上你们昨天把罗莎摁在地上的力道。你说我的身份？喊吧，现在就让王宫上下都听到啊？如果你还能发出声音的话。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;约翰张了张嘴，惊恐地发现自己真的什么声音都发不出来了。面前的王后嘲讽地笑着：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“走吧？喝茶去，约翰&middot;赛蒙斯先生。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;秋意渐浓，天黑的时间也越来越早了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德&middot;琼斯放下手中的笔，有些疲劳地揉着自己的太阳穴。最近几个星期，他对禁术的练习已经进入了最后阶段，身体的反应倒没有之前那么严重了。但他还是很容易感到胸闷气短或者头晕脑胀。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他看了一眼墙上的挂钟，有些奇怪为什么约翰&middot;赛蒙斯还没来汇报今天的工作。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;结果是王耀先来了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“天天皱眉可不是我认识的阿尔弗雷德&middot;琼斯。”第一骑士径直走到桌边，“你才18岁，再皱眉就要让皱纹长满额头了。你应该多笑。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“事情这么多，我怎么笑啊？”阿尔弗雷德干巴巴地笑了一声，“而且今天约翰跑哪里去了？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“上午之后我也就没见过他了。”王耀耸耸肩，“看他早上酒还没有完全醒的样子，今天说不定趴桌睡了一整天呢。先不说他了，我有更重要的事情要告诉你。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“说。”阿尔弗雷德伸了个懒腰。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“宫廷上下都在传，说今天上午王后陛下出现在了人很多的地方，而且穿戴得很正式华丽。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“正式华丽？”阿尔弗雷德惊讶极了，“他没有穿黑色灰色白色的衣服吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀摇摇头：“没有，他甚至戴了日常王冠。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德吃惊得张大了嘴，但几秒之后他只是摇了摇头：“罢了，虽然不知道他为什么突然这么做，但是看来是心情不错的表现。怎么样都好，他身体健康、情绪稳定就行了……我偶尔能看到他一眼就行了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀看着国王的心情又迅速低落了下去，内心别提多抓狂了。阿尔弗雷德难道从此就不再主动直接表明心意了吗？</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;小黑屋的门终于又从外面被打开了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;约翰&middot;赛蒙斯立刻就想要从冰冷的石板地面上站起来，但魔法导致他下一秒就重重地摔回了地上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“赛蒙斯先生，你都没吃两顿饭了，省点儿力气吧。”亚瑟&middot;柯克兰抬手点亮了屋子里不多的蜡烛。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你休想让我屈服！！”约翰大吼道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“屈服？说得真大义凛然。”亚瑟走下门口的两级台阶，“你在国王陛下面前就是这么一身正气的吧？可惜我不吃这套，把它们都收起来吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;约翰仍然跪在地上起不来：“亚瑟&middot;柯克兰！你这个婊子养的私生子！你只是一个beta，没有信息素的融合，谁知道你用了什么肮脏龌蹉的手段才上了国王的床！你——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我说过，”亚瑟打断了他的怒吼，尽管王后的语气很平静，但约翰真的被噎住了，“你可以为了你妹妹而骂我，但你休想侮辱我的母亲——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;话音刚落，王后就突然一把揪住约翰的衣领，跟着就一耳光扇了过去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟&middot;柯克兰！你！——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这是替我母亲给的。”亚瑟立刻又把约翰的身体拽了过来，未等约翰做出更多反应，王后抬起左手又是一耳光，“这是替罗莎给的！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你这个婊子！肮脏的私生子！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你这个肮脏的强奸犯！！”亚瑟终于忍不住大吼起来，他掏出一把匕首来，一手用力摁住对方的肩膀，“你身为alpha很以自己的强壮身体为荣是不是？！我现在就让你知道断子绝孙是什么滋味！——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他真的要动手了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;约翰吓得惨叫起来：“不要！王后陛下！不要！饶命啊！——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“现在懂得求饶了，嗯？！”亚瑟双眼通红，“那你说啊！还有多少人在背后说我坏话，你作为消息的传播者，肯定全都知道吧！说！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好好好，王后陛下饶命啊！我说，我全都说！你不要杀我，不要杀我！”约翰吓得语无伦次，他看着亚瑟&middot;柯克兰此刻气得扭曲的脸，感到自己真的随时会像麻雀蛋一般被用力捏碎。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这怎么可能呢，亚瑟&middot;柯克兰怎么会这么强势呢？！</p> 
<p><br /></p> 
<p>↓↓↓</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;原本真的计划着隔半个月到一个月再更新，但我有些话想说，所以就提前更新了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;印调已经开启，但是客观来说，如果印调不超过80本，我个人认为我是没有真正出本的必要的，因为我面临亏本风险。字数原因导致第一部的成本压不下来，这是我无法回避的难题。而第一本的亏本肯定会导致我不考虑让第二部出本。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我自知写得不好，但出色的画手们，还有校对和排版，都已经在努力工作，我非常希望能将我们所有人的努力成果展示给大家。我无法保证其他事情，但可以保证参与本子制作的每个人都尽了最大努力。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我个人能向大家保证的，就是这个大长篇绝对绝对不会坑，哪怕写到我工作了也一定要写完。脑子里装着那个世界的我是没法心安理得地抛弃这篇文的。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;非常、非常感谢大家一直以来的支持。【鞠躬】</p>
					
				
