https://ratouinchaos.lofter.com/post/1d4add01_1c9db047a
【APH翻译】承认吧，我就是你的罪行 （中+下）完結-特寧紅


<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		
<p>* Alpha Hitman米（&nbsp;<strong>精神异常</strong>）X Omega Criminal英（现服役）</p> 
<p>*&nbsp;经典帅米漂亮英，广义<strong>黑吃黑,&nbsp;</strong>有<strong>R</strong>走<strong>link</strong>。</p> 
<p><strong>Summary:&nbsp;</strong>亚瑟柯克兰在迷宫监狱担任护士，一个危险罪犯和超能力者服刑的地方，比起在牢房腐烂，这对他而言是个更有尊严的刑罚，亚瑟虽然轻视这项工作，但就像其他人一样，如果能因此得到自由，纵使必须有条件的服从命令，他还是愿意执行。</p> 
<p><strong>一切都很顺利，直到他遇见了阿尔弗雷德。</strong></p> 
<p><img src="https://imglf5.nosdn.127.net/img/K3EwZEpEQTU1ZVM4b1BGK2FsZDBaMVZST0dlNkMvbUw1Um5XQUdJY3pVSVVzVFBPeXR5T2JRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf5.nosdn.127.net/img/K3EwZEpEQTU1ZVM4b1BGK2FsZDBaMVZST0dlNkMvbUw1Um5XQUdJY3pVSVVzVFBPeXR5T2JRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
