https://mixiiii.lofter.com/post/1d52f631_12cdf761
【ABO扑克】Disillusionment主线第八十六章-米熙


<p>总预告、序章~主线CH.59请戳→<a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >目录&amp;链接（1）</a><br /></p> 
<p>主线CH.60起请戳→<a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_10e4350e"  >目录&amp;链接（2）</a><br /></p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_12809ad3"  ><strong>第二部一宣&amp;印调及第一部二刷印调请戳这里</strong></a><br /></p> 
<p><strong>同志们！！印调只剩不到十天就要结束了！！</strong></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong>CHAPTER EIGHTY-SIX</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;房门被推开的瞬间，小提琴悠扬的声音戛然而止。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;年轻的将军有些尴尬地停在门口不敢动：“埃德尔斯坦先生，我打扰到您了吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不，请别在意。”罗德里赫&middot;埃德尔斯坦暂时将小提琴放置到一把扶手椅上，动作轻缓，“是我请你来的，谈不上打扰。请进来坐吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊……好的。”托里斯&middot;罗利纳提斯眨眨眼，关上了身后的门。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他有些日子没见到第一骑士了。梅花国各地冲突不断，各方反对势力都随着乌克森谢纳过去半年越来越大规模的/军/事/行动而跳了出来，他受命于国王四处平定叛乱，直到四天前才刚返回皇城暂作休整——那么多的叛乱，仅凭几个将领，即使带着魔法器物也很难全部摆平。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“请问要喝点什么？”身为一位骑士，罗德里赫在战场以外的地方总是表现得异常的温和有礼，“茶？咖啡？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“请给我一杯温水就好，谢谢。”托里斯稍稍清了一下嗓子，“实际上，我这两天嗓子有些不舒服。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗德里赫端来了一杯温水递给他，而后在他对面坐下。骑士静静地观察了喝水的将军一会儿，然后平静地说：“最近几个月辛苦你了，托里斯。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“为/国/效力，谈不上什么辛苦。”托里斯略带尴尬地笑了一下。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;第一骑士挑眉：“为/国/效力？托里斯，你现在也依然觉得自己是在为/国/效力吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“咳！”托里斯似乎被水呛了一下。他放下茶杯，有些惊异地看着对面的骑士：“您说这话……是什么意思？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“托里斯，你知道布拉金斯基家族是从什么时候开始统治梅花国的吗？”罗德里赫的音量始终不大。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“现在的王朝是梅花国建国以来第五个王朝，大约是从1590年开始的吧？”托里斯回想了一下。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“皇历468年，帝国彻底分裂，从那时算起到1590年一共有1122年，在此期间梅花国经历了四个王朝，平均一个王朝历时280年左右。”罗德里赫似乎早就已经把这些都算好了，“可布拉金斯基家族统治梅花国至今只有未满156年，就已经面临之前的王朝用280年才累积出来的严重问题了。你认为是哪里不对？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“客观来说，国/家/各方面的问题一直在累积，但是……”托里斯顿了顿，“果然，伊万陛下做错了很多事吧……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“托里斯，你和菲利克斯都出身昔日贵族家庭，家族迅速衰落的过程，你们应该有切身体会吧。”罗德里赫继续说，“还是说，其实你和菲利克斯还感激伊万陛下给你们留了条生路？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我当然不会感激他。”托里斯立刻说，语气变得有些强硬，“难道他想做的事情不是利用家族和菲利克斯来逼迫我为他效力吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊。”戴着眼镜的骑士语气微微上扬，“你终于愿意直说你是在为他效力而不是为/国/效力了吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;托里斯双手都握成了拳。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“埃德尔斯坦先生，伊万陛下身边像你我这样的人多得数不清。”年轻的将军脸色阴沉，“但又有什么办法呢？即使现在国王陛下忙于战事，对众多人质的监管有所放松，即使我们有办法救出自己的家人，哪里又有容身之所呢？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“乌克森谢纳。”罗德里赫平静地回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;托里斯大吃一惊：“什么？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你或许还有几天时间考虑，但不能考虑太久，因为机会可能马上就会来临。”罗德里赫扶了扶眼镜，“以目前的情况来看，国王陛下可能马上就会将娜塔莉亚公主殿下也送上前线了。娜塔莉亚殿下离开皇城，某些方面的监视就会更加松懈。托里斯，你明白我的意思吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;托里斯没有点头也没有摇头。他盯着面前的第一骑士，仿佛今天才第一天认识第一骑士一般：“埃德尔斯坦先生，为什么？您不是一向很低调、很能忍耐的吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗德里赫向后靠到了椅背上。他看了一眼窗外春日的午后阳光，过了一会儿才说：“我这几天经常拉小提琴，希望王后陛下听到以后能安心一些。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“过去差不多十个月的时间里，国王陛下为了显示他对王后陛下的绝对控制，几乎到哪里到要强行带着王后陛下。”罗德里赫低声说，“一个星期以前，因为实在忙不过来了，国王陛下再次将王后陛下软禁了起来。现在我要见王后陛下是难上加难，只能这样安慰她。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;托里斯沉默着，又拿起了茶杯。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“托里斯。”罗德里赫轻轻叹了一口气，“请你仔细考虑一下，好吗？我不愿意强迫你。不过我敢断定，即使你和菲利克斯选择旁观，也会有一大堆人想要把伊万&middot;布拉金斯基钉在墙上将他万箭穿心的——”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;血。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;目光所及之处都是血。有些尚在流动，有些已经凝固甚至发黑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;倒在墙角的人已经不会动了。他浑身上下都沾满了血，叫人连他原本的发色都看不清了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但他终于动了——他身上少有的还能动的地方动了——眼睛缓缓睁开，露出一双在血色映衬下微微发红的紫色瞳孔。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“耀。”伊万&middot;布拉金斯基开口说话时，身上各处伤口的血液再次开始流淌。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“耀……”他说，竟然笑得十分开心，“你来晚了……”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不！！”他尖叫着睁开眼，起身动作太大差点儿从沙发上滚下——实际上他已经滑了下来，双膝重重磕到了地面。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;从膝盖猛然蹿上来的短时疼痛令他反应过来自己身在何处。这是他自己的房间。余晖从半敞的窗户照进来，映在深棕色的木制家具上，一片柔和的橙色光芒。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“先生？”从很近的地方传来王嘉龙的声音。少年单膝跪在黑桃国第一骑士身旁，虽然神情平静，但话语里隐隐透出一股担忧。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……嘉龙。”开口瞬间，王耀感到自己喉间莫名带着一股血腥味。他又将双眼闭上了一会儿，仍无法将刚才那满目血色的场景从脑海里彻底抹去。他一手撑着沙发扶手想要站起来，王嘉龙伸出手扶了他一把。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀仍旧头脑昏沉，重新坐定之后才发现有一条薄薄的毛毯掉落在地上。他抬手揉了揉太阳穴：“我是怎么了？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“先生，你太疲劳了。”也许是考虑到对方刚醒来，少年说话的声音比平时轻，“刚才我们谈着谈着，你直接睡过去了，我就拿了毯子来。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这样啊……”王耀努力想让自己的身体放松下来，“谢谢你，嘉龙。我睡了多久？你一直在这里吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您少说睡了半个小时吧，而且睡得很沉。”少年回答，“至于我倒是没什么关系，之后也没有要紧事要马上去做。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那我也还是耽误你的时间了。”王耀最后用手掌拍了拍自己的额角，强迫自己把意识扯回眼前的事务上，“坐下吧。我们刚才说到哪儿了？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王嘉龙又看了他几秒，像是在确定王耀暂时不会又像刚才那样昏厥一般地睡过去了，才转身坐回对面的沙发上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“关于国王陛下要重新设立/军/政/大臣和副大臣的事情。”他说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊……”王耀叹了口气，面上的微笑不知是欣慰还是自我嘲讽，“当年亚当国王陛下因为有我而撤销了/军/政/大臣等职务，现在也的确到了恢复的时机了……阿尔弗雷德需要我却又忌惮我。我毕竟只是骑士，他肯定认为我手上的权力超出了我的身份。他已经有了直属他的皇城护卫军，现在他需要更多听命于他的/军/队来对我施压了。而且随着乔治王子殿下逐渐长大，阿尔弗雷德肯定不会愿意让乔治殿下或是将来的王储再从小受制于我。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王嘉龙扬了扬眉毛：“所以您是支持他这个想法喽？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我确实该为此感到欣慰，因为阿尔弗雷德&middot;琼斯终于想要当个每个方面都抓在手里的国王了。”王耀弯下腰将毯子捡了起来，“身为国王的老师，我感到欣慰；身为第一骑士，我感到了不小的威胁。所以你明白我的意思了吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;少年点了一下头，但眉头却没有舒展开。他沉默了一会儿，开口问道：“先生，你有认真想过等你的目标达成之后要做些什么吗？你有给自己准备退路吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“人的目标是会变化的。这世上唯一亘古不变的就是变。”王耀幽幽地望着自己的徒弟，“不过不管将来会怎么变，我现在的确对以后的事情有些想法。我不想在大陆和平之后继续长期担任黑桃国第一骑士一职。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“和平之后……吗。”王嘉龙低声念着，看着第一骑士平静的笑容，心下却总是觉得有哪里不对劲。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;有哪里非常危险。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀先生，你想要的究竟是怎样的和平呢？</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;快速穿过王宫长长的走廊之后又飞奔上楼，不顾身后侍从官和佣人的叫喊，路德维希&middot;贝什米特蓝色的眼眸中飞闪过晃动的烛光。他已经跑得很快了，但如果可以的话他现在甚至想飞起来——可他不能，他害怕更剧烈的动作会让怀中抱着的人受到更大的伤害。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺脸色惨白，在早春微凉的夜晚全身出了一层汗。他渐渐没有力气紧紧扒着自己的丈夫了，好在身强力壮的国王将他抱得很稳当。他看得出来路德维希在尽量不让他更痛苦，但他已经难受得说不出完整的话来了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里，费里你坚持住，贝露琪已经在等着了——”路德维希焦急地低吼道，“你一定不会有事，相信我！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他们终于到王后的卧室了。路德维希将神情痛苦的妻子放到床上让王后平躺下来，然而收回手之后，国王惊恐地发现自己的左手上已经沾染了一手掌的血。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里！”路德维希无法自控地失声惊叫，一时几乎喊到破音，“费里！坚持住！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;贝露琪已经将医药箱打开放在床头上，她示意国王解开王后的外裙之后就请和其他人一起离床一段距离。她将手轻轻放到王后的腹部，又仔细看了看出血的情况，再站直时眉头拧成了一块。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下，”她转头对国王说，“现在恐怕——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“过来点儿说——”路德维希担心被妻子听见，将贝露琪往旁边拉了拉，“现在情况如何？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“非常糟糕，胎儿可能已经死了。”贝露琪开口就直说了，幸而扑到床边的罗维诺哭喊声很大，费里西安诺应该完全没有听见她的话。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里西安诺，费里西安诺！”罗维诺扑倒在床边，吓得语无伦次。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，我好痛……”自己的手被紧紧抓住，而费里西安诺甚至连回握住的力气都没有，“哥哥，我是不是要……我会不会——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不会不会不会！你这家伙不要乱说！”罗维诺哭得比弟弟更厉害，“你看，我这不是今天才发现也怀孕的嘛！你说过你是弟弟但要比我早生下孩子的，你今天上午才说的！”好不容易自己也结婚了、也怀孕一个多月了，为什么马上就变成了这样！为什么！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;而且今天——是他们兄弟俩的生日啊！明明是这么快乐的日子，为什么——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里西安诺，请深呼吸好吗？深呼吸——”贝露琪再次凑过来了，“费里西安诺，晚餐是不可能有任何问题的，每一道食材和成品我都检查过，所以你能想得起来今天还吃过别的什么东西吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我……我只吃过……母后做的东西……”费里西安诺语出惊人，但他没能说出更多详细的来，“痛，好痛……路德，路德……”他的意识有些模糊了，本能一般抬起手想要寻求丈夫的支持。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里，我在，我在这里。”情况危急，路德维希反倒终于冷静下来了。他在床旁直接跪了下来，再次用力握住妻子的手。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“对不起，路德，对不起……”费里西安诺哭得眼睛红肿，“是我身体太虚弱了，是我的错，我保护不了宝宝……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不，这绝不是你的错！”路德维希坚定地说，“你会没事的！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺痛得闭上了眼，泪水划过脸庞洇湿了枕头。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;两个小时之后，王后的卧室里终于重归安静。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;贝露琪默不作声地收拾着医疗器具。罗维诺跪在床边，紧紧握着床上昏迷不醒的红心国王后的手。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;即使在昏迷中，费里西安诺也一直在流泪。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希&middot;贝什米特来到走廊上，安东尼奥&middot;费尔南德斯&middot;卡里埃多抬眼看他，没有说话。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;年轻的国王仿佛用尽全身力气才克制住了自己的情绪。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“安东尼奥。”他说，眼里燃烧着绝望的怒火，“请你立刻去请我的父母来见我。不要管他们愿不愿意，即使是捆也要把他们捆来，捆到我和费里西安诺面前来！”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“竟然下雨了。”阿尔弗雷德&middot;琼斯走进房间时说道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;黑桃国王后迅速从儿子的小床旁站起来，轻巧又步速很快地走到丈夫身边，竖起右手食指靠在唇上：“嘘！你小声一些，当心吵醒乔治。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“他今天这么早就睡了？”国王笑起来，“好好好，我小声。不过这么大的雨声他都能安然入睡，我这样的说话音量应该没什么问题吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟抬手用魔法熄灭了卧室里多余的蜡烛，然后轻声说：“马修寄了信来，我放在外间了。出去说。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德点点头，跟在妻子身后往外走，小心翼翼地关上了房门，将安静的里间留给熟睡的小王子。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;黑桃国国王夫夫在沙发上坐下，王后将马修&middot;威廉姆斯的信交给了丈夫。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;几分钟后，阿尔弗雷德放下信时，发现身旁的妻子眉头紧锁。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，怎么了？”阿尔弗雷德问道，“这信里的内容并没有什么问题啊？马修说他一切照旧过得很好嘛。只是他对魔法的掌握只有能感受出部分魔法存在的程度，所以现在伊扎特多了一个专门教授魔法的教师而已。马修依然是伊扎特最信任亲近的人之一，所以你没必要担心什么——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔。”亚瑟低着头，“马修越是说他过得很好，我心里就越……总觉得，有人在受折磨，我却能过舒坦的生活，这样我会……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“会有一种罪恶感？”阿尔弗雷德挑眉，“我的天哪亚瑟，你怎么会这么想呢？哪有人会因为自己幸福而感到愧疚的？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟抬头看他：“我做不到心安理得。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你应该心安理得。”阿尔弗雷德将身边人揽进怀里，“马修的事情肯定不能急，我们也必须尊重他自己的想法。亚瑟，你只需要——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我是黑桃国王后，我不能只抱着我的儿子、绕着我的小家庭转。”亚瑟打断了他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德抬起一只手轻抚妻子的脸颊：“可是你和乔治的平安对我来说非常重要。你得保证国王良好的精神状态啊，王后。所以现在的重中之重是你要照顾好自己和乔治——这是对黑桃国来说最重要的事情。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你……”亚瑟发觉自己很难在这个问题上说过阿尔弗雷德那张嘴。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罢了罢了，想得脑壳疼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一个小时之后，当亚瑟被抱上床、被熟悉的躯体压住、鼻腔里弥漫着沐浴之后的淡淡香气的时候，黑桃国王后彻底放弃了思考。他在逐渐升温的一连串亲吻压下来时闭上了眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;只要阿尔弗雷德好好的，只要乔治健康地长大，只要保护好乔治，就好了吧……这样的心愿，应该不过分吧？</p> 
<p><strong><br /></strong></p> 
<p>——————————————————————</p> 
<p>我个人觉得……耀真的已经很累了。</p> 
<p><br /></p>
					
				
