https://mixiiii.lofter.com/post/1d52f631_eff4bdc
【ABO扑克】Disillusionment主线第四十七章-米熙


<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_eb9398c"  >Disillusionment一宣</a>←使劲儿戳！！<br /></p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门</a><br /></p> 
<p>（本子）第一部正文内容下次更新完结</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>CHAPTER FORTY-SEVEN</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;距离上次见面过去近5个月之后，伊万&middot;布拉金斯基不得不承认，2月与王耀的见面对他造成的负面影响比以往任何一次都严重。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;时至今日，梅花国国王仍然经常突然陷入发呆状态，以致茶饭不思。更糟糕的是，他日益频繁地梦见王耀，梦见将近二十年前与王耀相处的情景。这让伊万&middot;布拉金斯基在无法正常处理国事的同时也无暇钻研魔法，后者令他十分忧虑。因为通过此次与红心国和黑桃国的大战，伊万深深地意识到总有那么些魔法出乎他的预料——他的表妹娜塔莉亚&middot;阿尔洛夫斯卡娅竟然伤重至此，令他愤怒又惊骇。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;当然，女王储身受重伤，这事儿可不会简简单单就了解了。愤怒的伊万直接处死了此番与娜塔莉亚一同出战的几个老将领，又将几个中青年将领通通撤职赶出了军队。第一骑士罗德里赫&middot;埃德尔斯坦认为处罚过重欠妥当，伊万差点儿把他也罚了一顿。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;朝臣和贵族们都认为国王这般发火并不是因为娜塔莉亚&middot;阿尔洛夫斯卡娅是他的表妹，而是因为娜塔莉亚是女王储。于是又有老臣趁此机会想劝国王和王后生一个孩子，有备无患。伊万笑得令人胆寒：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你们是想连我的床上私事都管吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;大臣们连忙一个劲儿地认错表示愿意挨罚。一旁的伊丽莎白&middot;海德薇莉咬着嘴唇，倒丝毫都不觉得害羞。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;她自己心里最清楚，结婚这么多年了，她和国王从未同床过一次。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺&middot;瓦尔加斯要带去立米宁加的行李并不多，很快就装完了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;在安东尼奥和罗维诺将几乎无法自己行走的费里西安诺扶上马车的时候，马修&middot;威廉姆斯转过身来向方块国国王道别：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下，我们这就走了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他低着头等待弗朗西斯&middot;波诺弗瓦的回复，却久久没听到动静。马修小心地将头抬起一点，发现抱着伊扎特的弗朗西斯正脸带笑意地看着他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修心里忐忑极了。昨天下午弗朗西斯突然出现在客厅里之后，伊扎特立刻就从马修怀抱里挣脱了出来，径直扑了上去，并且喊着：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“爸爸——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;爸爸……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一天过去了，弗朗西斯也未就此事向马修做出任何解释。别墅里人非常少，想来都是弗朗西斯非常信任的人，马修也不知道该去问谁——不对，他根本就不该过问这件事。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路上小心，马修。”弗朗西斯终于开口了，马修暗自松了口气，“今年这夏天真是太热了，你和费里西安诺都要小心，别中暑了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“多谢陛下关心。”马修恭敬地回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“伊扎特，跟马修说再见好不好？”弗朗西斯朝怀抱里的小男孩笑道，“来，说再见！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊扎特伸出肉乎乎的小手，马修于是也伸出手去，小男孩抓住他的一根手指就不松手了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“伊扎特很喜欢你呢。”弗朗西斯笑着说，“说不定是有缘分呐……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修心里“咯噔”一跳，盯着方块国国王眼角的笑意看，越发不明白弗朗西斯究竟想表达什么意思。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp; 7月来了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟很快在斯万斯达特家安顿了下来。尽管已经十多年未住在这里，他却感到无比亲切，连睡眠都改善了不少。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德给他准备了所有生活必需品，从红茶到窗帘的颜色都是他最喜欢的。亚瑟看着丈夫安排好的一切，什么都没说——即使现在说，国王也听不到。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟和罗莎现在有大把时间坐在一起聊天，怀念他们快乐而短暂的童年。只是每次提起斯万斯达特兄弟，亚瑟就有些不安。也不知道他们在梅花国到底过得怎样了……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;时局动荡，每个国家都牵涉其中，一个人在这片大陆上，实在太渺小了。仅靠一人之力，似乎真的很难保全自己。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟这么想着，下意识地又抚摸了几下自己的腹部。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;连保全自己都困难，何况是保全一个孩子呢……</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德&middot;琼斯差不多是被热醒的。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这该死的天气。今年真是太奇怪了，冬天非常冷，夏天非常热。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德骂骂咧咧地下了床，光脚踩上昨天刚清洁过的地毯——地毯都被阳光照得发烫了。他没忍住又骂了一句，话音刚落却听到有什么东西在敲玻璃窗——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;是一只小猫头鹰。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;国王立刻开了窗。猫头鹰一头扎了进来，似乎在这大热天里也累得不行，尽管现在还是早晨。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嘿小家伙，你是谁派来的啊？”阿尔弗雷德狐疑地去解猫头鹰腿上很小的纸条，他刚把纸条抽下来，猫头鹰就渴得去啄他放在一边的茶杯里的水了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德展开细细的纸条，纸的做工很考究。纸上只有短短的两句话：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“18岁生日快乐。勿回复。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;没有署名。但绝对错不了，是亚瑟的字迹。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德咧嘴苦笑起来。原来亚瑟还在意他的生日……</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;黑桃国国王刚刚失去了第一个孩子，王后不在宫内，玛格丽特公主身体不适，国家刚刚又打了一场仗——种种原因使阿尔弗雷德&middot;琼斯的18岁生日只能一切从简。阿尔弗雷德也没有大办宴会的兴致，只在白天与大臣们议事时接受了生日祝贺。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;生日这一天过得与平时没有什么不同。阿尔弗雷德甚至是一个人在长桌上用晚餐的。戴维看着国王疲惫的神色，都显得有些难过。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;晚餐之后，阿尔弗雷德就把戴维和其他侍卫全都支开了。他回到自己的房间，将亚瑟寄来的纸条又反反复复看了好几遍，然后又拿起了艾米莉留在柯克兰家的信。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;烛光映照在国王蓝色的眼睛里。而后他一挥手熄灭了房间里所有的蜡烛，四周突然一片漆黑，只有窗外的星光照在他身上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他下定决心了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，姐，请给我这么做的勇气吧……”阿尔弗雷德低声说，“我必须……有在最危急时刻保护最珍贵之人的能力……”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀打开房门发现是国王深夜来访时，心里真的很惊讶。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下，你怎么还没睡？”王耀往后退了一步让国王走进来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德呼出一口气，假装很放松的样子：“太热了，我哪里睡得着啊！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀的表情说得很明白：鬼才信呢。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你是要跟我讨论你成年一年的体验吗？”第一骑士耸耸肩，“这么晚了，好像时间不太对。你整天累得要死要活的，需要睡觉——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我不困！”阿尔弗雷德立刻大声回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“行，你不困，那我就顺便跟你商量件事儿吧。”王耀关上了门，“你是时候彻底整顿大臣和军队了，你看看不到一年的时间里两场仗，军队软得像什么似的——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好，我知道了。”阿尔弗雷德意外地没有表示任何反对，王耀惊异地盯着他，越发觉得不对劲儿。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;两人面对面站着沉默了好久，最后王耀认输一般地摇了一下头：“国王陛下，你有话就直说吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王耀。”阿尔弗雷德说得很慢，“用自己的魔法甚至生命来延续他人的性命，这样的魔法，真的能成功吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀扫了他一眼：“——费里西安诺&middot;瓦尔加斯恐怕就是真实例子。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你能做到，是吗？”阿尔弗雷德问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是。”王耀心想这就是我研究出来的，我能不会？然后突然觉得那里不对：“等等，国王陛下，你想干什么——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“教给我吧，王耀。”阿尔弗雷德眨眨眼睛，“把那个禁术教给我。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“绝对不可以！”王耀一下子就大吼起来，“你疯了吗！禁术之所以被称为禁术，就是因为太过危险！我绝对不会允许你——”他似乎从未表现得如此情绪激动过。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我不想再在亚瑟面临危险时束手无策什么都做不了了！！”阿尔弗雷德也吼起来，“那真的太痛苦了！我什么都做不了，只能眼睁睁看着！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我只是让你去查这个魔法想让你了解它，你这是要干什么！”王耀气急败坏，“你既然查到了就该知道无论是否将这个魔法付诸实践，只要掌握了就会对身体有负面影响！你的魔法水平会撑不住的！你难道不明白吗？！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王耀——”阿尔弗雷德突然双膝跪了下去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;跪在第一骑士面前。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀琥珀色的眼睛霎时瞪得滚圆：“阿尔弗雷德陛下！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王耀，你记得我有多久没有求你了吗？”阿尔弗雷德大声说，“求你了，别让我当一个救不了任何人的国王！你不会希望我变成那样的废柴的！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀难以置信地连连摇头。他又一次对自己一手带大的青年感到无计可施——对，又一次。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;为什么，为什么你和伊万&middot;布拉金斯基都不懂我的苦心啊！阿尔弗雷德&middot;琼斯！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀将双眼紧闭了好久。半晌，他终于放弃了一般地重新看向依旧跪在地毯上的国王：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罢了，罢了……我认输……阿尔弗雷德，你起来吧……我教给你就是了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“谢谢你，王耀！”阿尔弗雷德面露欣喜，立刻站了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀看着面前金发蓝眸的青年激动的神情，突然打心底里感到了彻底的绝望。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;贝露琪走进家门之后终于长长地出了一口气。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;自从瓦尔加斯兄弟和安东尼奥都从宫廷里突然消失之后，红心国王宫上下的气氛愈加尴尬了。路德维希国王完全没有了笑容，也逐渐不与回到王宫的老国王和老王后说话了。贝露琪知道这是因为菲利普国王和露西王后对于费里西安诺等人失踪的反应很反常，非但不太伤心着急，反而不断向路德维希推荐新的第一骑士人选。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一副蓄谋已久的样子。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;贝露琪靠着门板直摇头。宫廷水太深了，她只是个治病的，可不想知道太多内幕。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;她将不多的行装放到沙发上，直起腰却发现桌上摆着一个薄薄的信封。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;什么时候有这个东西的？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;贝露琪拿起信封前后翻看，但是信封外面一个字都没有，也没有任何图案。她只好直接拆了进去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一看到署名，她就瞪大了双眼：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“安东尼奥？”</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟&middot;柯克兰终于在立米宁加等来了费里西安诺&middot;瓦尔加斯等人。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马车门打开的瞬间，亚瑟就愣在了院门前。他看见脸色苍白的费里西安诺在安东尼奥和罗维诺的搀扶下才能勉强走下马车，连忙慌张地迎上去：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里西安诺，天啊，你这是怎么了？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟王后陛下……”费里西安诺极其虚弱地一笑，还尝试着要行礼，亚瑟赶紧扶住他：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“别行礼了！快，先进去坐下再说！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“谢谢……”费里西安诺轻声应答着，脸色在盛夏阳光下显得更加异常。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修走了过来：“王后陛下，我恐怕得赶快回威尔森去了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你在这么炎热的天气里没停地赶过来，休息两天再回皇城吧。”亚瑟劝道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我实在是担心母亲的身体……”马修轻声说，“费里西安诺先生来了，我还是不在这里增加吃饭人数了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟叹了口气：“好吧。多带些水上路。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是。王后陛下保重。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;瓦尔加斯兄弟和安东尼奥在斯万斯达特祖宅住了下来。亚瑟倒完全没觉得人太多，因为刚开始的几天里，费里西安诺几乎一句话都不说，离开不了床。罗维诺和安东尼奥也就轮流守在费里西安诺身边，宅子里还是很安静。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;到达五天之后，费里西安诺终于愿意在自己的房间里和亚瑟说说话了。但费里西安诺始终避重就轻，不愿详细说自己到底遭遇了什么事。亚瑟不想强人所难，但完全感受不到费里西安诺身上的魔法气息令他内心没来由的恐慌。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这里真好……”这天下午，费里西安诺望着窗外，神色有点儿欣喜，“都是森林，有鸟儿的声音……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你要是喜欢，在这里住多久都没问题。”亚瑟坐在床边握着棕发青年的手，“只是，路德维希国王恐怕会想你吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺的眼神迅速黯淡了下去：“他不会想我的……我希望他已经忘记我了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟惊讶地睁大眼睛：“费里西安诺，你这话是什么意思？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他面前的青年只是幅度极小地摇了摇头：“别问我好吗，亚瑟，别问了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟隐隐感觉到事态非常严重，费里西安诺从来不会对路德维希避而不谈，一定是发生了什么很糟糕的事情。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我真是羡慕你呀，亚瑟……”费里西安诺诚恳地说，“虽然你流产了，我感到非常遗憾，但是你来这里，阿尔弗雷德陛下并没有强行挽留，而是为你把一切都安排好了……真羡慕你们的感情啊……他一定很爱你……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟扭开头：“他要是真有那么爱我就好了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“咦……”费里西安诺眨眨眼睛，“亚瑟，能相遇、结婚，是多么有缘分啊……我真的好羡慕你们……你可千万要抓牢了啊……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟绿色的眸子里有各种情绪在流转。费里西安诺也不再说话了。他们就握着彼此的手，一起坐在窗边看着外面摇曳的绿色树影，直到夜幕终于降临为止。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一天后，亚瑟下定决心，给王耀寄出了他到立米宁加之后第一封魔法信。亚瑟尽量在信中表现得平静，不想显露出自己对阿尔弗雷德的关心。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀的回信很快就来了。第一骑士在信中向王后问好，并且提及今年夏天酷热，粮仓亚萨特地区久未落雨，阿尔弗雷德十分担忧，整日工作以致中暑了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟皱着眉头看完回信，犹豫一整晚才又提笔继续写。他依然平淡地希望王耀能劝阿尔弗雷德不要太拼命，让王耀送些治疗中暑的药给国王，并且绝对不能向国王透露出半点儿王后关心他的意思。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀被亚瑟的两封信搞得有些哭笑不得。年轻人谈感情的方式真是让他无奈啊。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;既然王后说了要给国王送药，王耀也就立刻准备了一碗清热解暑的药送去国王的书房。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下，您的身体不只是您自己的，也是这个国家的。”王耀只说了这一句话，希望能起些作用，“请您一定要身体健康才行。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德点头接过盛满药水的碗，表示感谢之余笑得灿烂，并且目送第一骑士离开。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;而后国王站起身，走到窗台旁，将整碗的药全都倒进了花盆里。</p> 
<p><br /></p>
					
				
