https://mixiiii.lofter.com/post/1d52f631_ee71b183
【ABO扑克】Disillusionment主线第八十九章-米熙


<p>总预告、序章~主线CH.59请戳→<a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >目录&amp;链接（1）</a><br /></p> 
<p>主线CH.60起请戳→<a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_10e4350e"  >目录&amp;链接（2）</a></p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_12809ad3"  ><strong>第二部一宣请戳这里</strong></a><br /></p> 
<p><strong>Disillusionment主线第二部正文本次更新完结。原本是CH.89和CH.89.5加起来一章半的内容，但合并了，字数7500+</strong></p> 
<p><strong>在今天的更新之前，请允许我向各位表达深深的歉意。Disillusionment第二部终宣又必须延后了……因为终宣要带上预售链接，而一二部同时预售导致准备时间变长了。我对此感到非常、非常抱歉。延后之后终宣暂定6.10（星期日）上午10点，预售开启时间预计6.16（星期六）上午十点。这次预售期可能会长达两个多月。另外，由于纸价上涨，第一部二刷的价格将会有极小幅度的上涨……</strong></p> 
<p>今日更新之后附有简短的后记。</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>CHAPTER EIGHTY-NINE</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;扑克大陆北部的春天来得略晚，3月25日了，温度仍旧很低。不过春天毕竟已经来临，从梅花国王宫主城堡的窗口往小山下望去，山坡上隐约可见一丝新绿，早开的花儿也已在草地树林间点缀起颜色。尽管寒冷，早晨水雾带来的花草气息倒是清新，令人感到神清气爽。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;如果心情足够好，一定会放慢脚步，驻足感受早春的微风吧。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;如果可以的话，罗德里赫&middot;埃德尔斯坦真的很想对着梅花国皇城早春的景色演奏一曲钢琴或者小提琴，往年他也的确没少这么做。但此刻他只能迎着清晨微弱的日光，裹紧墨绿色的长款大衣，以自己最快的步速赶往国王的书房。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;书房外并没有侍从官或侍卫守着，罗德里赫稍一犹豫便直接推开了门——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一个酒瓶向他飞来，幸而稍微偏移砸在了门旁的墙上，立刻碎了一地。罗德里赫以为砸来的是个空酒瓶，但他随即差点儿被瓶子里飞溅出的酒溅了一身，连忙往旁边避了避。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你竟然还有脸来见我。”与扔酒瓶的疯狂举动不同，伊万&middot;布拉金斯基开口时却嗓音平静低沉。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“属下的确非常愧疚，但还是必须来见您。”罗德里赫举起右臂行礼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那么你是为了什么而感到愧疚呢？”梅花国国王挑眉，“为了你的通/敌/行为吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗德里赫神情一滞。即使他已身在梅花国王宫多年，仍会时不时被国王的话吓一跳。他悄悄调整了一下呼吸，暗自祈祷室内不亮的光线会让国王忽略刚才他瞬间松动的表情：“我听不懂您的意思，陛下。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你现在装傻的时机可是越来越刚好了啊，罗德里赫。”伊万微笑起来，“明明是那么聪明的一个人。在我封你为第一骑士的时候，我坚信我的眼光绝对不会错。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下，我是为了那些/人/质/全部逃跑一事而前来的。”罗德里赫决心不被国王牵着鼻子走，他要掌握谈话的主动权。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这我当然知道，可我认为，这事情的问题并不在于你单纯的/玩/忽/职/守，而是你/通/敌/呀。”伊万依旧一副笑眯眯的神情，“虽然娜塔莉亚不在会令对他们的监视不如以前严密，但总不至于一下全都逃脱吧？而且他们能逃到哪里去呢？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我不知道他们会逃到哪里去，但如果您想知道他们是如何出城的话，我一早已经审问过皇城所有门的侍卫了。”第一骑士回答，“罗利纳提斯现在在/军/队/里地位颇高，他想要强行带人出城并不是特别困难的事情，侍卫们都以为是您的命令。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哦？是这样吗？”伊万的笑容逐渐消失了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您应该知道，罗利纳提斯对您一直都非常不满吧？”罗德里赫接着说道，“我也已经观察他很久了，不说他通敌吧，但总觉得他随时都想逃。没想到他真的趁着陛下你和我都忙于各地叛乱的局势分析时逃跑了。没有提前发现他的意图，是我的错。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“他带走菲利克斯也就罢了，怎么还将莱维斯和莱维娅也带走了呢？”伊万幽幽地说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我不知道罗利纳提斯和波克是否有联系，不过即使没有联系，罗利纳提斯将加兰特兄妹俩带走也说得通，因为罗利纳提斯和波克曾经是非常要好的朋友。”罗德里赫尽量平稳地说，“实际上……我正想向您汇报，看来爱德华&middot;冯&middot;波克已经彻底背叛了您。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我早就知道了。”伊万哼了一声，“只不过现在加兰特兄妹都不在皇城了，爱德华从此可以肆无忌惮地与乌克森谢纳合作了。这一次，我的损失真是大得无法估量啊……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是我失职，请陛下责罚。”罗德里赫单膝跪了下来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;国王看了一眼戴着眼镜的骑士，忽而笑出声来：“如果这个时候惩罚你，我就是真的愚蠢了。我已经没多少有能力的人可用了，而你受限于伊丽莎白&middot;海德薇莉的存在，大概没那么容易脱离我的掌控吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗德里赫低下头：“……您没有因为王后陛下的事情而更多责罚我，我一直对此十分感激。愿意为您效力。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;露西&middot;贝什米特王后深呼吸了好几下也没能让自己平静下来。她看着粉末在酒杯里彻底溶解，双眼瞪得布满了红血丝。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;她害怕得要死。虽然这一杯下肚她也就真的死了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;半个小时之前，她用自认为仅存的尊严最后一次去找费里西安诺&middot;瓦尔加斯理论，没想到一进现王后的房间就看到自己的二儿子正在那里。坐在沙发上的年轻夫妻姿势相当亲密，而在看到是谁来了之后，费里西安诺&middot;瓦尔加斯仿佛受惊一般地忽然没了所有笑容，并且立刻从沙发上弹了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;露西王后清楚地记得二儿子的每个动作——路德维希&middot;贝什米特立刻将栗发青年护在了身后，对自己的亲生母亲怒目而视。他质问自己的母亲为什么要找费里西安诺，语气里充满怒气，而费里西安诺竟然拉着他求他不要对母亲发脾气——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;露西王后几乎是夺门而出，她还记得最后视线里费里西安诺躲在她儿子身后露出来的那可怜的神情——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;恶心！她恶心得想吐！那个人将她的儿子玩弄于鼓掌之间，假惺惺地演戏仿佛还尊重她，恶心至极！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;可是她还能怎么办？费里西安诺&middot;瓦尔加斯说恨她，说要对她的儿子采取报复行动！路德维希傻傻地相信他所说的一切，她还能怎么办？！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;如果路德真的被报复……不行！绝对不行！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;只要仇恨的根源消失了，仇恨的锁链自然会被斩断……那个时候，费里西安诺&middot;瓦尔加斯是这么说的。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;她还能怎么办？！她还有别的选择吗？！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;她最后看了一眼紧闭的里间房门——她的丈夫应该正在里面看书或发呆。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;露西&middot;贝什米特抹了抹眼睛，终于缓缓伸出手，慢慢拿起了面前的酒杯。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“基尔，路德……”她淌下两滴泪，“永别了……”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“露西啊……”里间的门开了，菲利普国王探出头来，“你有泡咖啡吗？我想要一杯——露西！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他惊恐万状地冲出来跑到倒在地上抽搐的妻子身边，吓得直接跪倒在地：“露西！露西！你怎么了——这是怎么回事！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;露西王后倒在地毯上，口中不断涌出浓稠的血，大量鲜血顺着她的脸颊滑向地面，已经将一小块地毯都染成了深色。她浑身抽搐，表情无比惊恐，双眼直直地瞪着天花板，半天都没回答丈夫一句话。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“天哪这是怎么回事！露西！”菲利普国王吓得束手无策，“有没有人在外面！来人啊！快叫医生，快——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;门突然被撞开了——银发青年冲了进来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“父王，母后！”基尔伯特&middot;贝什米特尚未把长途跋涉的服饰换下。他大口大口喘着气，惊讶地望着眼前的场景。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“基尔……”菲利普国王哭了出来，“基尔，基尔！真的是你吗！基尔……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“基尔……”露西王后似乎回过了一些神。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是我！”基尔伯特连忙跑到父母身旁跪下，“父王，母后，我回来了！母后，这是怎么了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“基尔，快去叫医生，求你了！”老国王急得满脸都是泪和汗。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“别去！”露西王后不知哪来的力气，一把抓住了长子的手，“基尔，别去……就在这里……让我看看你……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;基尔伯特眉头紧锁：“母后——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哇啊……啊……”老王后又呕出了一大团鲜血，不过她总算是勉强地笑了，“基尔，太好了……临死前还能见你一面……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“母后你在说什么啊！什么临死前，怎么会——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;门第二次开了——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希&middot;贝什米特在推开门的瞬间就脸色煞白，完全忘记了自己是要来质问母亲的：“母后！！”他大吼着跑来在兄长身旁跪下，“母后，母后！父王，哥哥，这是出了什么事？！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我不知道啊路德，我不知道！”老国王使劲儿摇头，“我出来就看到这个样子了，啊啊啊——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“基尔……路德……”露西王后断断续续地说，“你们，要记着母后的死……要一直记得……母后自杀，是因为，因为……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;她突然停住了。虽然视线已经模糊，但她仍能判断出此刻安静地站在门口望向这里的身影是谁——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺&middot;瓦尔加斯披着丈夫的大衣，一言不发地站在门口，冷漠地望着屋子里发生的一切。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“咳……母后自杀，是因为……”露西王后闭上眼喘息，“是因为这样……就都结束了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不！母后，不可以！”路德维希大吼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“基尔，路德……我……”露西王后一阵猛烈抽搐，“我爱你们……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;她的手从长子手臂上滑下去了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……母后？”路德维希瞪大眼睛，完全反应不过来发生了什么，“母后，母后你醒醒……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“露西！！”菲利普国王发出一声撕心裂肺的悲鸣，一下子瘫了，“露西，露西，露西……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“母后……”基尔伯特低下头，试图逼回眼泪，但没有成功，泪水一下一下砸落在了地毯上，“母后……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“母后！！”路德维希有些发狂了，他用力晃动着母亲的身体，基尔伯特连忙抓住他：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德，你冷静一点儿！母后已经没有呼吸了！她已经去世了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“什么……”路德维希的神情渐渐从悲痛震惊转向了呆滞。他没有管在一旁哀嚎的父亲，只是缓缓俯下身，慢慢地让自己与母亲额头相抵。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“母后……母后……”年轻的国王猛烈抽动双肩，“母后——！”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺&middot;瓦尔加斯闭了闭眼，在大衣的遮蔽下将两只颤抖的手紧紧扣在一起。几十秒之后，他向后退了两步，悄然走出了房间。</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;青年看着身边人那张和自己几乎一模一样的脸，重重地叹了一口气。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里西安诺，”红心国史上第一位性别为Omega的第一骑士不悦地说，“你好歹吃一点东西吧？你从上午到现在都快十二个小时没吃任何东西了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我吃不下。”年轻的王后脸色苍白，嗓音微弱，“哥哥，如果你饿了，就自己吃吧，不用在这里陪我——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我才不呢！你不吃，我也不吃，我就在这里呆着。”罗维诺大声说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“安东尼奥哥哥会生气的，哥哥你不能不吃饭啊……”费里西安诺抬眼看向自己的双胞胎哥哥，但罗维诺不依不饶地瞪着他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;又僵持了大约一分钟，费里西安诺终于低下了头：“好，我吃，哥哥你也吃，你还怀着小宝宝……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里西安诺，虽然我知道那是路德维希的亲生母亲，你肯定会有些难过，但不至于这么难过吧！”罗维诺拍拍弟弟的手，“她是我们的仇人，这是无法改变的事实，虽然她不是死于制裁，但这样也算是罪有应得了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，你在基尔伯特哥哥和路德面前一定不要说这些话……”费里西安诺轻轻摇头，“无论露西王后陛下做过什么，她都是基尔伯特哥哥和路德的亲生母亲。失去生母的痛苦，哥哥和我再清楚不过了。露西王后陛下已经死了……哥哥，少说两句吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗维诺一时语塞。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺却在心里将自己又嫌恶了一遍。哈，说得好像他真的只是露西王后/自/杀/的旁观者似的，说得好像推波助澜的不是他似的……明明自己也是个/杀/人/犯/了，现在却纠结不已，自己……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;真不是个好人啊。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;开门声传来。瓦尔加斯兄弟同步转头望向门口，听到的第一句话来自安东尼奥&middot;费尔南德斯&middot;卡里埃多——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德，你小心点——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“唔……咳……”被兄长和好友搀着的路德维希&middot;贝什米特低垂着头，步伐踉跄，每走两步就仿佛要摔倒。基尔伯特的情况看起来比弟弟好不少，也许是因为想要在这种时候照顾弟弟吧。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺连忙站起来迎上去：“怎，怎么了？”他揪心地看着被扶着才不至于跌倒的丈夫，“路德……？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德喝多了。”基尔伯特回答，“他嘀咕着要来你这里，所以我们就带他过来了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希仿佛终于感应到了面前人的存在，突然甩开了身旁两个人的手，向前一扑，一把抱住了自己的妻子。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺被扑得往后退了一小步，但勉强稳住了身体：“路德？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里……费里……”路德维希含糊地念着。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗维，我们去别的房间休息好吗？”安东尼奥说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗维诺皱眉：“不要，我不——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗维。”安东尼奥神情严肃。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……好吧。”罗维诺还是一副气呼呼的样子，但他允许丈夫牵了他的手将他往外带。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里，”基尔伯特叹了口气，“有事就派人来找我。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嗯。”费里西安诺垂下眼睑，“基尔伯特哥哥，请节哀……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;公爵扯出一个淡淡的苦笑，之后便将房间彻底留给了国王夫夫。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……路德？”费里西安诺看着依然紧紧抱着自己的国王，“路德，你有没有哪里不舒服？我去小厨房给你做些吃的醒酒，好不好？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一听他要走，路德维希的手抓得更紧了：“不，别去……费里，别走……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好，我不走……”费里西安诺悲伤地轻抚着那头金发。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里，对不起……对不起……”路德维希喃喃地低声说着，“总是让你经历这样的事……对不起，我没想到母后会这么做……结果我还是没有保护好你……还是让你受刺激了……对不起……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺在听到第一句“对不起”时瞳孔骤然收缩，身体差点儿瘫软，可他不能，绝不能在这个时候——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“该说对不起的，其实是我啊，路德……”被浓烈的酒气包围，费里西安诺湿了眼眶，“路德，对不起，对不起……”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊，王后陛下，上午好。”马修&middot;威廉姆斯放下手中的画册站了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“上午好，马修先生。”诺拉&middot;茨温利微笑着回应。而后她看向刚刚也站了起来的金发小男孩：“你好呀，亲爱的伊扎特。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您好，母后。”小男孩认真地说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“伊扎特，今天马修先生在教你什么呀？”王后走近两步，整理了两下裙子便在男孩面前蹲了下来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“马修先生在给我看一些非常好看的素描。”伊扎特眨眨眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王储殿下对诗和画非常感兴趣呢。”马修在一旁温和地说道，“我的/政/治/素/养/或许不够高，所以王储殿下的/政/治/知识和魔法知识都由其他几位教师教授，不过在诗歌和画方面，我或许还能教给王储殿下一些……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“马修先生，您太谦虚了。”诺拉轻声说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“母后是来看我学习的吗？”伊扎特天真地问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是哦，伊扎特果然很认真努力呢。”诺拉微笑。随后她站起来转向邻国王子：“我有些事情想告诉您，马修先生。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“请说。”马修立刻说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我刚刚从国王陛下的书房出来。红心国和黑桃国都出了大事。”诺拉的神情变得严肃起来，“红心国的露西王后半个月前突然去世了，即将举行葬礼了才公开消息。红心国王室对外公布的死因是突然重病。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“咦？”马修也感到一阵怀疑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“黑桃国的阿尔弗雷德国王陛下和亚瑟王后陛下寄来一封信给弗朗西斯陛下。”诺拉接着说，“虽然信是寄给弗朗西斯陛下的，但似乎也有些消息想要传达给您。黑桃国的二位陛下正尝试推动/王/位/继承/法/的改革，现阶段想要让Alpha和Beta在王位继承顺位上平权，如果能成功的话，之后还想给予Omega王位继承权。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“什么？”马修大吃一惊，“这样修改/王/位/继承/法，如果处理不当的话，甚至有可能威胁到王室的/统/治/啊……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“弗朗西斯陛下也这样担心……”诺拉缓缓地说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下。”马修停顿了几秒，“……我恐怕要回黑桃国王宫一趟。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“马修先生，我倒是不会拦着您回去看望家人，但如果您是想要回国去劝那二位陛下，我觉得不会有多大作用。”诺拉眼神认真，“据我所知，阿尔弗雷德国王陛下和亚瑟王后陛下应该比弗朗西斯陛下更固执。他们已经下定决心的事情，您大概怎么劝都没有用了。我说的对吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊……是这样，没错。”马修低下头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“或许，您在这里支持他们就好了呢。”诺拉轻笑一声，“方块国需要您。弗朗西斯陛下和伊扎特需要您。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修看着身旁的方块国王储：“……嗯，我明白。”</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;四月中旬的暖风吹拂过四匹白色骏马矫健的身体，将马儿们系着的铃铛吹得“叮咚”响。车队从偏门离开黑桃国王宫之后便选择了人烟稀少的道路，径直往皇城郊外奔去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“今天天气真不错！”阿尔弗雷德&middot;琼斯看着蔚蓝的春日天空高兴地说，“但愿我们不会迟到。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啧，斯科特和露易丝他们可能已经等很久了。”亚瑟撇撇嘴，“都怪你昨天抱着乔治去阳台吹风，结果乔治感冒了，不然我们不至于早上花那么多时间照看他……虽然乔治的身体很重要，但我没能亲自替妹妹戴上头纱，真是……你看，乔治今天也不能一起跟来了——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好啦好啦亚瑟，别说了嘛……”阿尔弗雷德耷拉下脑袋，“今天可是戴维和罗莎结婚的好日子啊，高兴点儿好不好？等今天的事情都结束了，我回去亲自守着乔治，你休息。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我也要守着乔治。”亚瑟扫了他一眼，“我的意思不是我不想照看他——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好了好了，笑一笑，嗯？”阿尔弗雷德伸手戳戳身旁人的脸，“想想待会儿就能看到劳尔当花童了，一定很可爱！你三个多月没见劳尔了吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我的确很想劳尔和丽莎了……”亚瑟嘀咕道。他将视线转向窗外，发现虽然春天已至，但还有些草木仍是青灰色。他盯着那些零星的暂未苏醒的颜色，忽然想起了什么：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔，如果乔治这次感冒要几天才能好的话，那一个星期之后红心国露西王后的葬礼，我们还去得了吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“无论如何都得去吧。”阿尔弗雷德收敛了一些笑容，“路德维希和费里西安诺肯定很需要我们的支持。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……不过某种意义上来说，也许这对他们俩而言或许是好事也说不定。”亚瑟低声说，“这是我第一次感到一个人的逝去会让身边的人轻松一些，以后路德维希和费里西安诺以及基尔伯特大概可以专心做很多事了吧……这对联/盟/也有利。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“停！”阿尔弗雷德用双手做了个“打住”的手势，“亚瑟，你怎么总是考虑那么多事情啊！今天实在是不合适，到此为止吧？”言罢他就一把将身旁的人揽进了怀里。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔弗雷德！你小心点儿，这可是我特意为罗莎的婚礼定制的礼服，要是被你弄——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“别把那个字说出来啦！你再说的话我就要吻你了哦——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“就算不会弄坏也会被你弄乱的！唔……”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;夜幕降临。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;听到身后传来敲门声，戴维和罗莎同步转头：“请进。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;黑桃国国王牵着妻子的手走进房间时，刚好看见新婚夫妇正因为刚才的异口同声而相视而笑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嘿！”阿尔弗雷德笑起来，“你们俩可真是恩爱啊！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊，抱歉，国王陛下！”戴维立刻站得笔直，新娘连忙从椅子上站了起来，差点儿将梳妆台上的首饰碰到地上去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“小心。”亚瑟出声道。他上下仔细观察了一番穿着天蓝色礼服长裙的妹妹：“罗莎，你真漂亮。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，别直接说出来啊……”罗莎红了脸，阿尔弗雷德则是笑得更大声了：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎，亚瑟说早上没来得及替你戴头纱，今晚宴会之前一定要亲自来给你梳头盘发呢！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊？”罗莎吃了一惊，“不、不必了哥哥，这很麻烦的——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“怎么，你不相信我的手艺啊？”亚瑟半开玩笑地扬了扬眉毛，“啊，这可让我伤心了，为了能给你盘发，我可是偷偷向丽塔学了好久呢——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好吧……有劳你了，哥哥。”罗莎点了点头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德招呼自己的侍卫随他一起出去等候，亚瑟便走到了重新在梳妆镜前坐下的妹妹身后。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎。”王后将双手轻轻搭在妹妹肩上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗莎眨眨眼睛：“哥哥，我在听。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……今天在婚礼上，看着你穿着婚纱徐徐走来的时候，我想……”亚瑟吸吸鼻子，露出一个淡淡的微笑，“我想，如果母亲能看到的话，一定会非常欣慰吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎，过去三年多的时间里，我经常想，我嫁入王室究竟是不是一个正确的选择。”亚瑟低声说，“但是今天看到你的笑容，看到斯科特、露易丝和他们的两个孩子那么幸福，看到难得回来的诺斯，确定你们没有受到父亲和柯克兰夫人被治罪的影响，我觉得……我很高兴，我觉得我或许做的是正确的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，你当然是正确的。”罗莎语气坚决。她向后伸出一只手，亚瑟立刻握住了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，我、斯科特和诺斯都很幸福，所以我们都希望你也能幸福。”新娘说，“那一定是母亲的愿望，或许也有可能是父亲的愿望。请你更多地露出笑容吧。现在一切都很好，以后会更好的，你说对不对，哥哥？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟微微一愣，随即露出真心的笑意。他将妹妹的手握得更紧了一些：“嗯，会好的。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔弗雷德，你怎么又让人把王冠拿来了？我说过今天我不戴了啊！”亚瑟看着丽塔手中捧着的两顶王冠，一时十分无语。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“晚上光线比较暗，亚瑟你戴王冠更好看。”阿尔弗雷德冲他眨眨眼，一边已经将后冠拿起来轻轻放在了他头上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我为什么要好看？今天最好看的就应该是戴维和罗莎，我们不能抢他们的风头——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“刚才戴维对我说了，希望我们能以最饱满的状态参加今晚的宴会。”阿尔弗雷德的表情看上去不像在开玩笑，“他说这是我们对他和罗莎的认可，是他们的荣幸。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟有些无奈地抬手扶正自己的王冠：“好吧，如果这是他们的请求的话，我就勉强戴着吧……真奇怪，明明今天的主角是他们俩……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;国王将自己的王冠扣在了脑袋上，亚瑟发出“啧”的一声，抬手替他将王冠摆正。阿尔弗雷德笑了起来：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，我们进去吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟低下头没吭声，国王见状飞快地在妻子脸颊上吻了一下。没等王后来得及做出什么回应，国王就牵起了对方的手。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟瞪着自己的丈夫，但话还没说出口，他们面前宴会厅的门便已向两侧缓缓打开了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下与王后陛下，驾临！”</p> 
<p><br /></p> 
<p><strong>-the End of </strong><strong>Disillusionment&nbsp;</strong><strong>II</strong><strong>-</strong></p> 
<p><strong><br /></strong></p> 
<p><strong>【小后记】</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;大家好，我是米熙。【鞠躬】</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;由于过去将近一年的时间里三次元非常忙碌，所以Disillusionment第二部正文的完结时间比计划内的迟了大约一个月。非常感谢大家又陪伴着我度过了一年，真的非常感谢大家对我的支持。【再次鞠躬】</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我个人认为第二部的剧情比较平淡，更想表达的或许是角色的成长或者心理变化。阿尔、亚瑟、费里、马修和小少爷，以及戏份不多但真的有戏份的普爷——随着年龄的增长和经历变多，每个角色的思想都一定会有所改变。无论愿意与否，历史潮流都会推着每一个人向前走。</p> 
<p>&nbsp;&nbsp;&nbsp; Disillusionment主线正文应该还剩下一本就会完结，如此说来下一本就会是主线结局。这是我期待了非常久的时刻，从2015年5月开始我就在等待这个故事结局的来临，但此刻我心里着实忐忑。我真诚地提醒大家：<strong>在第二部比较平淡地做了不少铺垫、埋了许多伏笔之后，第三部将会一刻不停地全程高能。</strong>我也诚挚地邀请大家继续与我一起，迎来这个故事和文中角色们的最终结局。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;那么，就让我们在不久之后的第三部连载再见吧！❤</p> 
<p><br /></p>
					
				
