https://mixiiii.lofter.com/post/1d52f631_e48b175
【ABO扑克】Disillusionment主线第三十五章-米熙


<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_e3cffcd"  >出本计划0.5宣</a></p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门</a><br /></p> 
<p>非常感谢大家对出本计划的支持！❤</p> 
<p>上次更新的时候说过剧情要进小高潮了（终于）本章开始连续几章的剧情突飞猛进请注意XD</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>CHAPTER THIRTY-FIVE</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“爱德华发回的消息说，自从去年年底您开始围剿以乌克森谢纳家族为首的军队之后，他们的日子就过得风雨飘摇。”罗德里赫向国王汇报道，“所有人都不得不东躲西藏，加之数十年一遇的寒冬，军队精力大伤。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊万冷笑一声：“这么冷的冬天，真是老天不给他们活路啊……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您相信爱德华说的都是实话吗？”罗德里赫将信将疑地问。梅花国国王代代相传的多疑的性格怕是已经渗透进布拉金斯基家族的血液里了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗德里赫，你不会认为在爱德华出现过一次那样的情况之后，我还会只让他一个人监视反叛者吧？”伊万挑眉，“爱德华是很聪明，以他的年龄来说也异常冷静，但他一个人能对付多少人呢？他能骗过多少人呢？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……”罗德里赫无言以对。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……王后最近看上去情绪挺好的，虽然我一如往常不常见到她。”伊万似乎不经意间说道，“罗德里赫，你可要看好王后哦。你们啊……都别想耍什么花样……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗德里赫立刻就将脊背挺得更直：“遵命，陛下。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺再有机会与路德维希说上话竟然已经到了3月初。老国王和王后特意跑回王宫一趟，一时也不想离开了。有他们二老在，费里西安诺本能地回避任何有可能与路德维希直接说话的场合。罗维诺对弟弟这种“窝囊”做法气得不行，但鉴于弟弟本人的态度，他又不能真的当众发作。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;到了3月初，老国王和王后终于打算再次离宫度假去。露西王后忙着指挥佣人收拾行李，不再经常到路德维希那边坐着。费里西安诺也终于鼓起勇气重新找路德维希说话了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我真的对本田菊的事情感到很难过。”路德维希已经说了不下十次了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺轻轻点头，眼里仍旧像是有泪光：“我都知道的，路德……路德又会变得更忙碌了吧……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希叹息着拍了拍第一骑士的肩膀：“放心吧，我不会给你新的压力。你还是照常工作就行。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;怎么可能没有新的压力呢……费里西安诺没有点头也没有摇头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德，让我为你做点什么，让我为这个国家做些什么吧……只要能减小你压力的事情，我都愿意做……我，我相信我有这样的能力……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;你别什么都不让我做，我觉得我迟早会被你推开……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希转身继续去书架上找书了，费里西安诺站在原地低下头，十指紧紧绞在一起。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;皇历1744年3月16日一早，阿尔弗雷德和王耀就要带着一个庞大的车队出发去进行阿尔弗雷德继位之后的第一次巡游了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修来送的时候发现王后和艾米莉公主都不在，这就有些奇怪了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“马修，你知道亚瑟原本就没有计划与我一起去，我们不能都不在王宫。”阿尔弗雷德笑着说，“最近三四天亚瑟好像比以前喜欢赖床了，早上不容易叫起来，今天我看他睡得实在香就没舍得叫醒他，这会儿可能刚醒呢。大概是天气暖和了，床上躺着更舒服了吧！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是啊，今天都出大太阳了。”马修抬头看了看晴空。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“自从伊万&middot;布拉金斯基来访之后梅花国已经一个多月没有任何动静了，也不知道这是好消息还是坏消息。”阿尔弗雷德耸耸肩，“不管怎么说不能放松。马修你要帮亚瑟处理一些事情哦！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修点头：“当然。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……艾米莉她，”阿尔弗雷德的脸色阴沉了一些，“还在闹别扭，都不来送我了……如果方块国的使臣来了，你和亚瑟千万要稳定住艾米莉的情绪，别硬来，等我回来再说。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我会转告王后陛下的。”马修继续点头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那我走了！待会儿替我向亚瑟说早安！”阿尔弗雷德转身下了台阶。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路上小心，阿尔！”马修说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“一定！”阿尔弗雷德没有转身回来，只是挥了挥手。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟有些恍惚地坐在床上，倚靠着床头。他好像又睡迟了，原本打算去送送阿尔弗雷德的——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;忽然听到军乐队的演奏声，亚瑟一下子清醒过来，知道阿尔弗雷德和王耀已经出发了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王后立刻下了床跑到窗边努力张望。果不其然，长长的车队已经排列整齐地开始移动了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟微微皱眉，望着车队逐渐远去。半晌他才想起该洗漱用早餐了，但转身一瞬间，不知是不是用力过猛，他竟觉得一阵晕眩，眼前的阳光全都模糊成了一团。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他不得不靠到墙上，坚硬的触感让他的意识恢复了一些。他晃晃脑袋，右手撑住头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这是怎么了？</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下。”一位白发苍苍、看上去至少已经七十多岁的老人恭敬地向国王行礼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿萨尔伯爵。”弗朗西斯&middot;波诺弗瓦从桌后站起来，走到老人面前，“您是父王留给我的朝臣中最年长也是最德高望重的，想来只有您亲自替我去黑桃国商讨联盟的事情，宫廷里才不会有人有异议。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我已准备多时了。”老人眨眨眼，眼神看上去倒不像语气那么恭敬踏实。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯挑眉：“看来伯爵非常有自信我会选您啊。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我跟随前任国王数十年，与黑桃国的联盟事宜早就有参与，我认为我有足够资格执行这次任务。”老人毫不谦虚。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——那么您也该明白宫廷里的规矩了。”弗朗西斯不想再多与老臣纠缠——这些前国王留下的老臣没一个是真心为他服务的。他靠着桌沿：“今天之内就把你‘准备多时’的成果给我看看。我还要特别提醒你，绝对要对尊重黑桃国王室。尤其是艾米莉公主，她性格活泼不喜欢死板，要是敢强迫她我看她不会介意当场揍你一顿。记住，主要谈联盟的事情，联姻带过就好，除非黑桃国王室尤其是艾米莉公主表现出浓厚兴趣。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿萨尔伯爵眼中闪着狡黠的光芒，再次行礼：“遵命，陛下。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥你这几天究竟为什么要在自己房间里吃晚餐呢？”罗莎一边把菜品一个个端上桌子一边疑惑地问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你也看见阿尔弗雷德不在的第一天，我们在餐厅吃晚餐时艾米莉的表情了。”亚瑟看着面前桌上的美味佳肴，表情有些无奈，“第二天她干脆午餐和晚餐都没出现。阿尔弗雷德不在的情况下这样一起吃饭实在太尴尬了。虽然有些对不起温和的马修，但我可扛不住那么尴尬的气氛。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下已经出去四天了呢，还有十多天才会回来。”罗莎开始整理桌上每道菜的位置，当她把一大碗汤挪到离亚瑟很近的地方时，亚瑟突然捂住口鼻差点儿呕出来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，怎么了？”罗莎一脸怀疑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟拍了拍自己的胸口：“这是什么啊，闻着好难受，一股腥味……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这是哥哥你很喜欢的牛肉羹啊，最近开春了牛肉供应充足，我特意叫厨房赶紧做的，你整个冬天都没怎么吃上呢！”罗莎看着那碗牛肉羹，实在没看出什么问题来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟摆摆手：“可能一个冬天没吃，突然有点不适应了。春天还是吃清淡点吧，换种汤来。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好吧。”罗莎端起那个大碗准备去厨房，到房门口时门从外面开了，来者是王嘉龙。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“抱歉陛下，打扰您的晚餐了。”嘉龙快步走进来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“无妨，我还没开始吃。”亚瑟回答，“什么事？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“来自方块国王宫的急件，您最好现在就看看。”嘉龙掏出一个信封来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟接过信就立刻用魔法拆开，然后抽出信纸浏览起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;半分钟后王后表情严肃地看向等在旁边的王嘉龙：“嘉龙，你告诉马修和艾米莉，今天晚餐之后就来这里见我。如果他们问是什么事你就说实话。告诉他们方块国的使团已经在来的路上了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;嘉龙走后，亚瑟望着一桌子的菜肴陷入了沉思。罗莎还没回来，他一个人坐着，听着墙上挂钟“滴滴哒哒”的声音。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;方块国来得还真准时啊——</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这山沟沟里居然有座这么大的庄园啊！”离开王宫的第五天，阿尔弗雷德&middot;琼斯和王耀领着车队离开皇城旁最大的城市立米宁加时，意外在几座绵延的小山中发现了一座挺大的庄园。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“看起来有一段时间无人居住了。”王耀骑马在庄园前面绕了两圈，“围墙内外杂草长得很高，也没有有人居住的气息。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他回到庄园正门前，发现国王正看着大门挂着的木牌上的字出神。第一骑士将马驱到国王旁边，看见老旧的木牌上写着Svendsdatter的字样。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“斯万斯达特……”王耀轻声念着。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德的思绪飞得比第一骑士更快。他记得去年他生日宣布与亚瑟订婚当天，在宴会上，有个贵妇向亚瑟提起了一个姓斯万斯达特的女性名字，当时亚瑟惊得都身体发抖了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;在决定娶亚瑟之前，阿尔弗雷德就和他的父王讨论过亚瑟的身份问题。在阿尔弗雷德看来，亚瑟的生母应该是个很美的女子，美貌名动好几座城，他的父王也知道那个女人。但老国王并不愿意说出那个女人的具体名字，也许人老了也已经忘记名字了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下？”王耀出声提醒阿尔弗雷德该继续赶路了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王耀，看来我们还是要面对很多麻烦啊。”阿尔弗雷德缓缓说，“人的身世是不是真的不容易隐藏啊？亚瑟过去生活的证据，仍然存在于此。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不承认过去的人是不会有未来的。”王耀立刻回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德转头盯着第一骑士看了一会儿，终于像是明白了似的调转了马头：“我们继续赶路吧。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;爬满了植物的斯万斯达特宅在他们身后逐渐消失在了树林之中。</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下。”方块国的阿萨尔伯爵带领使团向黑桃国王后深深地鞠躬。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“上午好，伯爵。”亚瑟点点头，“远道而来辛苦了。积雪融化，林间道路大概不太好走吧？你们在路上花了快一个星期呢。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是啊，林间道路很泥泞。多谢陛下关心，耽误了行程是我们没有事先预料到的。”伯爵颔首致歉。然后他望向亚瑟身后的两个年轻人，缓缓行礼：“这两位想必就是艾米莉公主和马修王子吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是的。您好，伯爵。”马修立刻回了礼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;艾米莉&middot;琼斯显然没有给方块国使团什么好脸色看。亚瑟打定主意不催促她，倒是一旁的马修显得很尴尬。在阿萨尔伯爵直视的目光下，艾米莉半晌才点头：“上午好，伯爵。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你们来的时间不太刚好，阿尔弗雷德陛下和王耀骑士都外出巡游了，不过我已经将消息告知他们，他们会尽快结束行程赶回王宫。”亚瑟继续说，“使团的各位若是没有急事，多在这里住几日也没有影响吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这样太麻烦你们了——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“作为未来的盟友，这并没有什么可麻烦的。”亚瑟微笑，“各位远道而来辛苦了。伯爵，我让佣人们准备了一些茶点，请您和使团的各位都先进去坐坐吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“感谢王后陛下。”伯爵缓缓迈开步子迈上台阶。他看了艾米莉一眼，只见公主仍旧瞪着他。伯爵不做声地回以意味不明的微笑。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;身为王后的亚瑟并不能直接与方块国使团谈联盟的大事项，因为依照惯例，王后不是外交的主要负责人。所以亚瑟并不怎么与阿萨尔伯爵谈及签订联盟协议的大事，倒是让使团在威尔森和王宫各处走走，坐下来的时候就一边喝茶一边聊些文化和经贸方面的事情。伯爵当然第一时间就提起了王室联姻的打算，亚瑟立刻就有些无奈地笑了：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“伯爵，您看，这都第三天了，艾米莉公主一次都没有参加我们的茶话会呢。她怕是不愿意露面吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“没有关系呀，王后陛下。”阿萨尔伯爵笑得很淡定，“这事情得慢慢来嘛，毕竟是弗朗西斯陛下和艾米莉殿下的终身大事。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“伯爵能理解，那自然是再好不过了。”亚瑟抿了一口茶说，“婚姻大事绝对不能勉强，阿尔弗雷德陛下和我都不敢拿公主的人生幸福开玩笑。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伯爵点点头，幅度不大，但竟然晃得亚瑟又有些晕眩。王后抬手揉了揉太阳穴，伯爵感到有些奇怪：“王后陛下，您还好吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“最近不知道为什么，容易头痛头晕，身体应该没有大问题，但总是懒洋洋的。胃口也不太好，都快要碰不得一点荤腥了……”亚瑟小声回答，“可能是身体经历了一个寒冬，春天回暖反而要适应一下吧。这么虚弱的身体真是让伯爵见笑了啊。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿萨尔伯爵连连摇头：“王后陛下这么年轻就忙于各种公务，会疲劳是正常的。”他悄悄四周张望了一下，很好，没有佣人或者其他人在场。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿萨尔伯爵，您哪里来的勇气单独来见我？”艾米莉&middot;琼斯坐在沙发上，冷眼看着刚刚突然出现在她房门外的阿萨尔伯爵。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“公主殿下很可能是我们方块国未来的王后，我来拜访一下，合情合理吧！”须发花白的老伯爵鞠躬行礼完之后笑得令人莫名心慌。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“如果您想私下劝我接受联姻，那您还是现在就走吧。”艾米莉的声音更冷淡了，“谁也别想劝动我。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您误会了，我来是为了亚瑟王后陛下的事。”阿萨尔伯爵走近了几步。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;艾米莉抬眼瞪他：“亚瑟不可能过分到让你来劝我接受联姻。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“真的不是这件事——但说起来的确有些关联。”伯爵抬了抬头，“我想这个消息可能会促使您仔细思考结婚的事情，会答应联姻也说不定。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“快说。”艾米莉最讨厌别人说话绕来绕去了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你们的王后陛下怀孕了。”阿萨尔伯爵淡淡地说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;艾米莉腾地从沙发上站了起来：“你说什么？”她显得非常惊讶，“但是，但是没有任何人知情啊？亚瑟本人也从来没有提起过——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“要么是王后陛下本人也毫不知情，要么他是在故意隐瞒。但我的夫人给我生了四个孩子，我总归知道怀孕会有哪些症状。”伯爵仍旧很平静，“不过这不是我和方块国关注的重点。公主殿下，您想想，您的弟弟和王后陛下马上要有孩子出生了，他们的小家庭很完整，那您对您弟弟的意义不就被削弱了吗？您觉得您以后还有机会对自己的人生大事有那么多话语权吗？不，我认为只会越来越少——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不，阿尔和亚瑟不是那么不讲理的人，不然按我这反抗的态度，他们可以直接把我绑去方块国结婚。”艾米莉努力说服自己相信。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“殿下，您在王室二十年了，居然不明白国家利益最重要吗？”伯爵眯起眼，“我不知道让您知道您自己可能会被王室逐渐忽视会不会使您慎重考虑联姻的可能性，但——如果您真的那么那么不愿意联姻，那也趁着那个孩子出生之前，明确地向您的弟弟和王后陛下表达意愿吧。如果现有的反抗仍然不足——公主殿下那么聪明，总会有更厉害的办法吧？”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;艾米莉看着阿萨尔伯爵再次鞠躬之后就转身离开。她跌坐回沙发上，发觉自己的手在微微颤抖。</p> 
<p><br /></p>
					
				
