https://mixiiii.lofter.com/post/1d52f631_1090b29f
【ABO扑克】Disillusionment主线第五十七章-米熙


<p><strong>APH多CP全员向扑克+ABO设定同人本Disillusionment第一部正在预售中，</strong><strong><a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=553278568081&amp;_u=t2dmg8j26111"  >链接戳我</a></strong></p> 
<p><strong><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_105617c8"  >本子终宣戳这里</a></strong></p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门</a></p> 
<p>来自米国的一次更新，也是7.23本子预售结束前最后一次更新。对于本子，非常感谢大家的支持。【鞠躬】</p> 
<p>现在这儿是23:44，太平洋东岸，米国已经入睡啦_(:зゝ∠)_<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>CHAPTER FIFTY-SEVEN</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德&middot;琼斯允许他妻子的妹妹罗莎&middot;柯克兰也来参加对赛蒙斯一家的审问，为此他们又多等了一会儿才到了王宫的地牢——罗莎这些日子一直被她哥哥“放假”，起床时间很晚。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;年纪刚过半百的赛蒙斯伯爵仿佛在数日之内老了二三十岁，而今已是满头白发。而他的儿子约翰&middot;赛蒙斯看起来似乎是因为坚持试图挣脱对他的魔法束缚而把自己折腾得筋疲力竭了，但在国王和王后走进来时，他仍有力气对亚瑟怒目而视，并且对阿尔弗雷德发出了求救的呼喊，但阿尔弗雷德不为所动，仿佛什么都没有听见；反倒是王耀快步走过去，一把将约翰&middot;赛蒙斯重新摁在了地上，让这个狂妄的年轻人跪好。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;赛蒙斯伯爵夫妇育有一儿一女，小女儿看起来最无辜并且据说因为这几日的变故而受了惊吓，因而今日暂时没有被提审。赛蒙斯夫人被卸去了所有妆容，脸色惨白如纸，无精打采地跪在丈夫和儿子身后，甚至没有在国王和王后进来时抬一下头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您好，赛蒙斯伯爵。”亚瑟在坐下之前对着伯爵夫妇挑了一下眉，“好久不见了，赛蒙斯夫人。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伯爵没有出声，伯爵夫人倒是哼了一声。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;国王夫夫刚坐下，约翰&middot;赛蒙斯就又大喊了起来：“国王陛下，我冤枉啊！王后陛下做过的事情才有违法律！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;站在王后身后的罗莎无比厌恶地看了这个Alpha一眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你说你冤枉，意思是王后和王后的妹妹在撒谎吗？”阿尔弗雷德挑眉，“约翰，你再喊冤，我就要让你永远闭嘴了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下！您不可以这么做——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“在这个国家，我有什么不能做的？”国王感到好笑，“约翰，你听着，我和王后问什么，你就如实回答什么。对我和王后撒谎只会让你的命丢得更快。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德说话期间，亚瑟并没有看他，双手却将沙发椅的扶手越抓越紧。细想之下，他已经半年没有这样坐在阿尔弗雷德身旁与他共事了——他竟不知他的丈夫何时讲话会带着这么重的寒气了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，我们开始吧？”阿尔弗雷德的声音将他的思绪扯了回来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——好。”亚瑟明白这不是发呆思考的好时机——约翰&middot;赛蒙斯的神情看上去像是要把他生吞活剥了——如果这个Alpha还有办法挣脱王耀给他的捆绑束缚的话。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;过了正午，黑桃国的国王和王后才从王宫监狱出来。阿尔弗雷德原定今天要与几个大臣开一场长会，已经推迟了好几个小时，因此他在监狱门口就匆忙向亚瑟道别，并且安慰亚瑟说王耀一定会秉公办案，绝对不会冤枉无辜的人。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟除了点头接受也别无他法，内心已经很确定至少斯克林杰&middot;柯克兰不会是无辜的，他只是没有料到看起来病弱得不行的柯克兰伯爵夫人竟然插了很大一手——所以，所谓抑郁症，全都是假象吗？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;人不可貌相啊。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，已经过了平日里午餐的时间了，你饿吗？我们快去把午餐补上吧。”罗莎在兄长身旁轻声说道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟点头，但走路速度依旧很慢：“罗莎，如果这次，斯克林杰&middot;柯克兰真的犯了很严重的罪，你觉得我能保得住他吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，你当然保得住他的命，但能不能保住他的官职和名誉，并不是哥哥你能够决定的。”罗莎冷静地说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嗬，想来我其实也不必担心柯克兰伯爵的命——或许我应该高兴才对。我为什么要花心思去担心他呢？”亚瑟冷笑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，他毕竟是我们的亲生父亲。”罗莎低下头，“纵使他有千般不是，至少还是让我们活了下来。否则我们当真就是孤儿了。客观上来说，如果不是我们住在他的宅邸，哥哥你也就不会有机会遇见阿尔弗雷德陛下了。你又如何能成为王后呢？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟停下脚步，转头看着妹妹的脸。姑娘被兄长看得有些尴尬，眼神躲闪着飘向了别处。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……罗莎，你太善良了。”亚瑟抬手拍了拍妹妹的肩膀，“你这么好的人，我一定要让你拥有一桩最最幸福的婚姻，要让你得到最佳的保护。跟在我身边太凶险了……你要是看中谁了，一定要告诉我，知道吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，你怎么扯到这上面来了……”罗莎脸上一片淡淡的绯红。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好好好，我们扯回来。”亚瑟收敛了脸上的笑意，“……你放心吧，我不会放任我的血亲的生死不管不顾。再怎么说，我都不能让他们死——只要他们罪不至死。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;斯科特&middot;柯克兰和露易丝还十分年轻，小劳尔&middot;柯克兰极其年幼——可怕如赛蒙斯伯爵一家，这种时候想要鱼死网破——他亚瑟&middot;柯克兰身为王后，总得想办法让自己家族受到的伤害降到最低。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王后不能没有背后的依靠。</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这么久了，乌克森谢纳他们都没有寄信给你过。”伊万&middot;布拉金斯基眯起双眼，幽幽地望着坐在桌子另一头的金发青年。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“谁知道您手上是不是拦截了一大堆呢？”提诺&middot;维纳莫伊宁并不害怕当着梅花国国王的面将话说得很直接，他明白伊万&middot;布拉金斯基不会现在杀他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这你可真是冤枉我了。”伊万笑得更加夸张，“上天作证，我今天下午才拦截到第一封来自贝瓦尔德&middot;乌克森谢纳的信。就在这儿。”他从右手中凭空变出一个信封来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;提诺显然惊得立刻想要站起来，但在国王的眼神施压之下，他不得不强迫自己坐在自己的椅子上，只能瞪着国王手里的信封。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我原本想着，如果一直将你留在这里，不向他们透露你的半点情况，他们会想要用尽各种方法救你走呢。”伊万将信封紧紧抓在手里，整个信封都变得皱巴巴的，“那样的话，我就可以知道他们的底细，想办法一网打尽了……但是很可惜，看来包括贝瓦尔德&middot;乌克森谢纳在内的人，对你都不够关心啊……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;提诺眉头紧锁：“国王陛下——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“贝瓦尔德&middot;乌克森谢纳不写信给你，爱德华也不写信给你，还说是你的恋人与朋友呢？”伊万仿佛没被打断过一般继续说下去，“爱情，友情，有哪一个是靠得住的？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下，”提诺终于得以再说完整的话，“我很抱歉这么说，但是您没有经历过爱情和友情，是绝对不会理解的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你说我没有经历过？”伊万&middot;布拉金斯基的语气一凛，“你怎么知道我没有经历过？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您若是经历过，还如此冷血残忍，真是太奇怪了。”提诺回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不是每个人在面对爱情和友情的时候都有你这样的好运，维纳莫伊宁。”国王的声音低沉得可怕，“你应该庆幸，我没有将这一切都从你身上剥夺走，你这可怜的人。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下，您才是真正的可怜人。”提诺连眼睛都不眨一下，他的眼睛也是紫色的，看上去却比国王的清澈得多，“我打心底同情您，您的生命中缺少了一切感情。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊万&middot;布拉金斯基感到眼前黑了好几秒钟。他不得不抬起右手用力摁在自己的太阳穴上，让自己保持清醒。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“提诺&middot;维纳莫伊宁——”梅花国国王最终还是朝桌对面的青年微笑了起来，“你或许听说了些什么。我不管你从哪里听来了那些，但那些都是假的。这是我最后一次允许你当着我的面提起那些事情，如果还有下一次——你当真以为我不会杀你吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您自然是敢的，您是国王，有谁能拦得住您的决定呢？”提诺淡淡地说，“但如果是为了贝瓦尔德而死，我心甘情愿，因为我爱他——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“滚！！”伊万重重地砸了桌面，“立刻给我滚！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;提诺终于听到了可以离开的命令。他缓缓站起来，看着不知为何变得脸色煞白、呼吸都不顺畅了的国王，最后留下了一句话：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……伊万&middot;布拉金斯基国王陛下，您真是太可悲了。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这个单词是什么呀？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“恋人。这个单词的意思是恋人。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我也会有恋人吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“会的，万尼亚。你一定会找到与他两情相悦的恋人的。只要你真心对你的恋人好，他一定能感受到的，一定会一直在你身边的。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“耀，你愿意……成为我的恋人吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;在他问出这一句话之后——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;眼前的黑发青年露出了谜一般的笑容，看上去就只是在嘲笑而已。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“耀——！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊万&middot;布拉金斯基尖叫着从梦中醒来，一挥手将一个空酒瓶从桌上扫了下去。在安静的房间中，玻璃碎裂发出异常巨大的响声。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;守在门外的一个侍从被惊到了，立刻推门冲了进来：“陛下，出什么事了？！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊万&middot;布拉金斯基的双手还在剧烈颤抖着。他看看面前桌面上的三个空酒瓶，半晌才将视线转向门口紧张的侍从，紫色的眼眸中布满血丝：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“谁允许你擅自闯进来的？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“对不起，陛下！”侍从连忙说，“属下是听到玻璃碎裂的声音才——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“滚出去！都给我滚！我今天不想再看见任何人！”伊万暴怒地又将一个空酒瓶扫到了地上，碎片飞溅，“不想死的话就快滚！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是、是！”侍从大惊失色，跑出去时甚至绊了一下。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;梅花国国王喘得厉害。在提诺&middot;维纳莫伊宁离开之后，他将这个房间的储物柜里一半的酒都取出来喝了个精光，而糟糕的梦境更是令他现在浑身颤抖。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他勉强站起身，跌跌撞撞地走到另一侧的储物柜前打开了柜门。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他疯了一般拼命将柜子里的纸往外面拽，写满了字的旧纸在昏暗的烛光中四下飞散。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;纸太多了，一时间根本找不到目标，他只能胡乱地撕扯着——</p> 
<p>&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;——“这个单词的意思是恋人。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“耀……”伊万将一大团纸摁在心口，跪在冰凉的地板上，哭得声泪俱下，“耀……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;房间里弥漫着纸的气味，七零八落散在地上的厚厚的纸，将伊万&middot;布拉金斯基的感情又一次掩埋了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;每一次爆发，就像不定时的起火爆炸。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;或许某一天就会烧死他自己也说不定。</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“早安，亚瑟。”一大早，黑桃国国王阿尔弗雷德&middot;琼斯就来到了王后的房间。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你这是要与我一起吃早餐吗？”亚瑟刚刚洗漱完毕，尚未脱去昨夜睡觉穿的睡袍。他从卧室走出来，阿尔弗雷德盯着他看了几秒，脱下自己长长的外套披到了妻子身上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“早起天凉，你得多穿点儿。”国王眉眼温柔。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——那你回去工作之前，也得添件衣服。”亚瑟小声说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德双手捧起妻子的脸，给了一个很轻的吻：“好，听你的。谢谢你关心我，亚瑟。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我才不是关心你呢——我是怕国王生病了，一大堆事情要让我做，哼。”亚瑟越说越小声，自己也觉得逻辑说不通。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你说是什么就是什么吧~”阿尔弗雷德话音刚落，罗莎和丽塔就端着满满的托盘进来了。国王于是牵着王后的手在沙发上坐下，一手揽过王后的腰。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……十几分钟之后，罗莎回来，发现国王和王后还在互相喂食——尽管王后看上去一脸的不情愿，谁知道他心里是怎么想的呢？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;咳，老天。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗莎清了清嗓子，提醒国王不能在这里呆太久。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，那我先走了？”阿尔弗雷德站了起来，而后又想起了什么，俯身凑在妻子耳边，“你父亲和柯克兰夫人的事情，你不用太担心。不过如果你实在放心不下，也可以去王耀那儿看看——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不用了。”亚瑟立刻回答，“我相信王耀。我也相信你，阿尔弗雷德。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德笑了起来：“放轻松，亚瑟。我想不会有大事的，至少不会危及每个人。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嗯。”亚瑟低声说，“你去吧。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;国王离开之后，罗莎和佣人们开始收拾茶几上的餐具。亚瑟仍旧没有吃多少——他的胃口还远没有恢复。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎。”亚瑟靠在沙发上，示意妹妹不用急着收拾，“你这两天有与戴维交谈过吗？国王是不是还是工作得非常辛苦？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是的。”罗莎低声回答，“戴维说这两天国王陛下原本都想来你这儿过夜的，但是他太忙太累了，就没有过来。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟一副若有所思的样子。半晌，他抬起手臂轻轻拉住了妹妹：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎，你今天找个时间告诉戴维，让他劝国王今晚来我这儿睡吧……国王不能一直那么劳累。记住，让戴维尽量不要表现出是我的意思。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这么厚？”阿尔弗雷德看着王耀放在桌上的一摞厚厚的写满字的纸，“你才审问他们三天啊？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“赛蒙斯伯爵和夫人看起来是早有准备了。”第一骑士缓缓地说，“这些都是他们在三天审问中说出来的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德摇摇头：“太多了，你简明扼要地告诉我重点吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……柯克兰伯爵有大量未/上/报的私/人/财/产，不过他本身是经商的，本/国/法/律也未严格限制内阁大臣的私/人/财/产/数量，不限制经/商/牟/利。只是……柯克兰家里还有大量来/历/不/明的钱/财。根据赛蒙斯伯爵所说，这些钱都是柯克兰伯爵夫人收/受的贿/赂。有不少人指望柯克兰伯爵夫妇为他们谋/取/私/利，或是在官/场上助他们一臂之力。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“竟然/受/贿？”阿尔弗雷德眉头紧锁，“而且收/钱的还是据说一直患有抑郁症的柯克兰夫人？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀点头：“现在尚未调查清楚的问题是，柯克兰伯爵对此是否知情。如果他知情，他又从中得到了多少/利/益？是否严重到威/胁/到了国/家/利/益？伯爵的两个儿子对此又是否知情，或者有没有参与呢？甚至于……王后陛下是否——？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟与这件事情绝对不会有任何瓜葛。”阿尔弗雷德立刻把手一挥，“王后的性格，你也清楚吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“属下明白。”王耀脸色阴沉，“陛下，接下来我们应该着手调查柯克兰家了，是否立刻将柯克兰伯爵暂时/停/职，并且对柯克兰一家实行软禁呢？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“停/职的事情你立刻去办，但是先别软禁他们。”阿尔弗雷德缓缓地说，“虽然亚瑟的表情看上去满不在乎，但我还是怕一下子就软禁会刺激到他。毕竟是王后的家族，得小心谨慎。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀郑重地行了礼：“遵命，国王陛下。”</p>
					
				
