https://mixiiii.lofter.com/post/1d52f631_e6d0eb7
【ABO扑克】Disillusionment主线第三十八章-米熙


<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_e3cffcd"  >出本计划0.5宣</a></p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门</a><br /></p> 
<p>不想看虐的话——大概现在走也来不及了_(:зゝ∠)_</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>CHAPTER THIRTY-EIGHT</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp; 4月下旬，扑克大陆升温明显，水果种类和产量也多了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺&middot;瓦尔加斯亲自到王宫厨房精心挑了许多水果，颇花了些心思切成了各种形状，摆盘也很精美。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他将几个果盘送到国王的书房时，意外发现两个多月没见面的安东尼奥和罗维诺也在。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥！安东尼奥哥哥！”费里西安诺兴奋地在门口就喊了起来，“你们来啦！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里！”安东尼奥很高兴地从沙发上站了起来，“好久不见啦！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哟，费里西安诺。”罗维诺只是嘟着嘴朝弟弟打了个招呼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺早就习惯哥哥这种看似不屑的态度了。他高兴地将果盘都放到大茶几上，路德维希&middot;贝什米特从文书里抬起头：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里，你来得正好，也听听安东尼奥带来的消息吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好~”费里西安诺说着也在沙发上坐下。这是路德维希给他的自由——他们相处起来永远都不像是君臣。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我父亲来信说，最近梅花国与我们的交接处几乎完全没动静了。在那里活动的不知名军队似乎消失了一般，梅花国的官方军队也撤了回去。”安东尼奥说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我真是看不懂梅花国到底在搞什么！”罗维诺气呼呼地说，“总是冷不丁吓人一大跳，神秘兮兮的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可是我们也只能加强自身防御，梅花国没攻击，我们作为中立国总不能直接跨界打过去吧。”路德维希低声说，“伊万&middot;布拉金斯基不仅有严格训练的强大军队，他自身的魔法水平也高得惊人。跟他打，我们并没有十足的胜算。看黑桃国都那么吃力，就可以明白了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺听得没来由的心慌，偏偏这时候国王将目光移到了他身上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……费里，你的魔法和伊万&middot;布拉金斯基相比，如何？”路德维希缓缓地问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺愣了一下，轻轻摇头：“……大概——完全不能比吧……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“完全不能比……吗……”路德维希扶额。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;安东尼奥和罗维诺都听得出国王话语里的无奈和忧虑。费里西安诺能成为第一骑士就已经是拥有红心国数一数二的魔法能力了，但这样仍旧不能与伊万&middot;布拉金斯基抗衡，那要是真打起来，红心国该怎么办呢？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺眨眨眼睛，突然开口：“路德，你不用担心啦……如果真有那么一天，我会拼尽全身魔力保护——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“别这么说，我们不会和梅花国真的大打出手的。”路德维希马上打断了第一骑士的话。国王不想思考任何让第一骑士上战场的可能性，那叫国王心烦意乱。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺笑了起来：“——我相信路德~”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“黑桃国国王和第一骑士下个月15号左右会到访。”弗朗西斯一边迈上石阶一边对身旁的瓦修&middot;茨温利说，“这是非常重要的事情。联盟的事情我本来想全都交给阿萨尔伯爵总负责，但看他上回去黑桃国那搅局搅得，我实在是太不放心了。所以这回你总负责吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“遵命。”瓦修回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯刚想再说什么，一个女佣突然迎面跑了过来：“国王陛下，不好了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“什么事喊这么大声啊？”弗朗西斯不高兴了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是伊扎特——他从今天早上开始突然发高烧，医生说情况很严重，请陛下马上过去看看！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“伊扎特怎么会突然发高烧？！”弗朗西斯顿时脸色阴沉，“真是够了，谁知道是不是有人偷偷动手——瓦修，你去忙你的，你们都别跟过来了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“遵命，陛下。”瓦修和女佣站在原地看着弗朗西斯飞奔上楼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……骑士，您说国王陛下这样看重私生子，真的好吗？”女佣忧心忡忡地问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你小心被陛下听到就惨了。”瓦修看了女佣一眼，“不真心对待伊扎特的人，是无法真正走进国王陛下内心的。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下，属下有最新的消息。”罗德里赫&middot;埃德尔斯坦快步走进书房，简单行礼之后就站直了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“说。”伊万&middot;布拉金斯基这些日子都在研究地图，这会儿也没抬头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔弗雷德&middot;琼斯下个月10日会离开王宫，出发去方块国访问。”罗德里赫汇报道，“而且，黑桃国第一骑士王耀也会随行。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊万在地图上不时画圈的笔停下了。他终于抬头看着自己的骑士：“国王和第一骑士都不在黑桃国？你确定？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是，陛下。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好啊，这可不能怪我了……”伊万笑起来，“进攻路线也定下了。去年进攻黑桃国的路线必定会受到黑桃国的格外重视，所以这次肯定要换条路。我看所谓中立的红心国不爽已经很久了……说是中立国，即使在经贸合作上也更倾向黑桃国，真是太虚伪了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗德里赫心里一惊：“陛下，你的意思是——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“跨过我们与红心国的边境，再从红心国南下进入黑桃国。”伊万一副非常高兴的样子，“黑桃国是我们的进攻目标，如果红心国真的中立让我们借道，那就相安无事了。如果红心国觉得我们侵犯了他们……我不介意多打一个国家。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;国王直起腰：“这片大陆上早就没有任何一个国家信任我们了，我们干脆成全他们的不信任吧……”</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;到了5月10日，亚瑟怀孕已满三个月，肚子有了一点点显形。他再也不敢有什么大幅度动作，并且再次在5月10日当天早晨睡过了头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;当他穿戴整齐来到王宫大厅的时候，赶上了阿尔弗雷德在最后交代佣人、大臣和贵族们。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“把王后当成国王来看待，明白吗？”阿尔弗雷德严肃地大声命令道，“绝对不能让王后太辛苦！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“遵命，国王陛下。”在场所有人都向将要出发的国王行礼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……国王陛下。”亚瑟犹豫数秒还是念出声，然后走向国王。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟？”阿尔弗雷德显得很惊喜，“你——我还以为你不会来送我——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下开玩笑呢？你要出远门外交，我怎么能不来送？”亚瑟很淡漠地说道。他在丈夫面前停住了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——你能来，我真的很高兴。”阿尔弗雷德把音量放轻了一些，“不过今天外面太阳刺眼，你就别送出去了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我的确没有送出去的打算。”亚瑟立刻回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……”阿尔弗雷德总是无法把话头接下去。他将嗓音压得更低：“亚瑟，等我回来，我们认真谈一谈好吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟幽幽地望着他，绿色眼眸里看不出是什么情绪：“——国王陛下差不多该出发了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德深吸一口气，有些犹豫地抬起右手，轻轻放在妻子的小腹上。国王感觉到自己的手和王后的身体都在微微颤抖。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“宝宝听话，要乖。”阿尔弗雷德柔声说道，“等父王回来再来看你。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟倒是没有将国王的手拿开，但他紧闭双眼，一声不吭。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德收回手：“——亚瑟，我走了。你一定要注意休息，好好吃饭，别太累。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟还是闭着眼不说话。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王耀，我们走。”阿尔弗雷德觉得自己再在妻子面前呆一秒就要疯了。国王转身往大门走去，第一骑士最后看了王后一眼，也匆匆跟了出去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;周围的人逐渐散开离去了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟终于睁开眼。他望着敞开的前厅大门，眼神迷离。军乐队已经在外面奏乐了——国王出发了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗莎走了过来：“哥哥，我们回去吃早餐吧？你急着要赶过来，没吃东西可不行……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟眨了眨眼睛，长长的睫毛上似乎沾了水汽：“……好。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这天下午，斯科特&middot;柯克兰和露易丝终于得到准许，带着儿子进宫探望亚瑟。夫妻俩带着孩子赶到亚瑟的房间时，正巧碰上玛格丽特公主和马修也在。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——我真的很抱歉，亚瑟……”公主看上去脸色很不好，“发生这么多事情，我实在是太难过了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“姑妈，这不是你和马修的错。”亚瑟坐在沙发上看看公主又看看同样脸色不好看的马修，“姑妈，我知道你最近几个月身体不好，马修需要照顾你，你们俩没法时刻帮我是可以理解的，请你们千万不要自责。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可是亚瑟你和阿尔现在在吵架啊——”公主刚说出口，马修就轻轻拍了母亲的手一下：</p> 
<p>&nbsp;&nbsp;&nbsp;“母亲！别说了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;果然，亚瑟的眼神迅速黯淡了下去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊亚瑟，你的家人已经来了。”公主看了一眼门外立刻说，“他们进宫一趟不容易，你快和他们聊聊吧！我和马修过几天再来看你。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“慢走，不送。”亚瑟一半是因为情绪低落，一半是因为真的不想起身，只低声回了一句。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;待公主和马修离开，斯科特和露易丝立刻抱着儿子进来并关上了门。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，你都怀孕了怎么还这么清瘦？吃得不好吗？”露易丝赶紧走近了问。她将儿子放在亚瑟身旁的沙发空位上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;斯科特翻了个白眼：“怎么可能吃不好，这里可是王宫，他怀孕了肯定被好生供养着。大概是他自己想太多所以整天睡不着吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你少说两句。”露易丝扫了他一眼，然后又转向亚瑟，“亚瑟你别憋着，心里有什么难受的，跟我们说说吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“发生了什么事，你们应该也清楚。”亚瑟不悦地摇摇头，“我没什么可补充的，皇城里流传的版本肯定比事实更精彩。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;斯科特盯着他看了一会儿，然后忽然低头从口袋里掏出一张纸来：“既然你暂时没什么想对我们说的，那我就先说了。”他朝幼弟晃了晃手里的纸，“你绝对猜不到这是谁留在我们家的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟皱眉：“谁？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“艾米莉公主殿下。”斯科特平静地回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;在亚瑟的大脑反应过来之前他就已经猛地站了起来：“什么？！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，你别这么激动地站起来——”露易丝连忙扶住他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“艾米莉去过我们家？”亚瑟难以置信地摇头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“实际上，应该说那天晚上是我们接待了公主殿下。”斯科特依然很平静，“你最好劝国王陛下不要再继续找公主殿下了，殿下说不希望再被找回来。她知道出逃会给你们带来困扰，但她说作为公主忍了多年，既然不愿意联姻也无权再在王宫里享受衣食无忧的生活了，她决定靠自己活着。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“她和她弟弟一样是笨蛋吗！怎么会这么想！”亚瑟快要懵了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“她留给你的信在这里，自己看吧。”斯科特把信递了过去，在亚瑟低头迅速展开纸张的时候他继续说，“公主殿下离开我们家之后应该就南下了，她最终会去哪里，我想这下你应该猜得到了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“南下……”亚瑟眨了两下眼睛，“方块国？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“最危险的地方是最安全的。没人会想到她会跑到联姻对象的国家去吧。”露易丝低声说，“好了亚瑟，你还是坐下看吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟看上去还是有些懵。他现在只想知道，问题的根源到底出在哪儿。</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“布拉金斯基真是太过分了！”路德维希&middot;贝什米特气得将手里的文书全都砸在了桌面上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“他们真的越过边境了吗？一声招呼都没打？”费里西安诺在一旁小声问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希瞪了第一骑士一眼：“如果是想袭击我们，为什么还要事先打招呼？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可我们是中立国啊……”费里西安诺十分不解，“如果要借道，也得事先告诉我们吧……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“布拉金斯基根本没打算借道。那么多军队，你相信他只是针对黑桃国吗？”路德维希指着桌上的文书大声说道，“费里，真相是梅花国军队已经和我们的守军打起来了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“打起来了？”费里西安诺神色惊慌，“梅花国的队伍里有人会魔法吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“显然有。”路德维希咬牙切齿地回答，“应费尔南德斯子爵的要求，安东尼奥和你哥哥今天下午就会出发去边境地区。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊……”为什么内心隐隐感到这次的情况会很危急呢？费里西安诺不安地盯着桌上那一打文书，不自觉地眉头紧锁。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“今年第一季王宫用得很省，开销比去年同期小多了。”亚瑟将手里的账本又翻过一眼，“干得不错，柯克兰伯爵。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“军事上的开支有所增加，还要扶助去年冬天受影响的平民，宫廷花销自然要减少。”站在他面前的柯克兰伯爵脸上没有丝毫笑意，“不过按照国王陛下的命令，估计今年剩下三个季度，宫廷开销都不会小。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“为什么？”亚瑟抬头扫了父亲一眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“因为你怀孕了，王后陛下。”伯爵挑了一下眉，“国王陛下要求王宫里一切东西都必须用最好的，尤其是给你用的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我根本不在意那些，别理国王。”亚瑟立刻说，“我的吃穿用度照常就好。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这件事上我支持国王陛下。”伯爵也不退让，“王后陛下要是这次就能生下一个男性Alpha，那王储就有着落了，当然要万事都小心。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟气极，刚想说“你们到底要给我多少压力”，一阵急促的敲门声突然传来：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下，我是王嘉龙。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“看来是有什么急事。”伯爵向亚瑟行礼，“我先走了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟点头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王嘉龙进来时只朝正要出去的伯爵匆匆点了一下头，便快步走向王后：“陛下，紧急消息。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;十秒后。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟双眼瞪得滚圆：“梅花国袭击了红心国？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“如果梅花国只是单纯想打红心国倒是简单了，”嘉龙抬起手臂凭空变出一张悬浮在半空中的地图，“但是梅花国军队进入红心国西北部之后就开始向西南方向拐弯，一边与红心国军队交战一边在拐弯。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这样绕弯，迟早会进我们的国界，对吧……”亚瑟眯起双眼望着魔法变成的地图。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是，但现在还无法确定梅花国是否真的有这个意图。”嘉龙也抬头看着地图。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——阿尔弗雷德陛下现在到方块国王宫了吗？”亚瑟思考了一会儿之后问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“今天上午刚到。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你发消息给王耀，让他转告阿尔弗雷德陛下这件事。”亚瑟命令道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下，你为什么不亲自给国王陛下发消息呢？”嘉龙挑眉。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——你最好还是不要问太多为妙。”亚瑟嘲讽一笑，“快去吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“遵命。”王嘉龙一直都是个进退有度的少年，他可不想在这种时候惹恼王后——毕竟他师父和国王的关系已经有些僵了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟换了个姿势靠在沙发上，让自己坐得更舒服一些。想着时局，他又不禁眉头紧锁。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;作为一个中立国，红心国维持的常备军数量有限，应该远不及黑桃国和梅花国吧……</p> 
<p><br /></p>
					
				
