https://mixiiii.lofter.com/post/1d52f631_f6675f0
【ABO扑克】Disillusionment主线第五十章-米熙


<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_eb9398c"  >Disillusionment一宣</a>←使劲儿戳！！！<strong><br /></strong></p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门</a></p> 
<p>忙于本子的工作，更新放缓_(:зゝ∠)_<a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  ><br /></a></p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong>CHAPTER FIFTY</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;秋日上午的阳光很柔和，风拂过脸颊却带着丝丝凉意。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟松开妹妹的手，看着阿尔弗雷德&middot;琼斯快步从城堡前的石阶上跑下来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王后一眼就能看出，年轻的国王瘦了，脸庞显露出比以前明显的棱角，身形因为瘦了些而更加挺拔，似乎又长高了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟垂下眼睑。过去的这个夏天很炎热，国王想必很忙碌，忙碌到这么强壮的身体都出现了不良反应。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但国王蓝色眼眸中的热切却一如既往，活力丝毫不减。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟用眼角余光瞥了瞥四周，彩旗飘飘，人数众多。他知道这是个大场合，而以往国王从没让他在大场合真正完成过一次行礼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但是今天不行。他和阿尔弗雷德还没有和好。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;于是在国王跑到自己跟前之前，亚瑟就后撤了一条腿，将身体沉了下去，完成了屈膝礼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他的动作并不快，但足够抢在国王之前了。阿尔弗雷德脸上的表情立刻起了巨大变化，笑容瞬间消失得无影无踪：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下。”亚瑟只回了这么一句，像是提醒国王这是在什么场合。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德的嘴唇动了动，似乎想要再说些什么，但一时竟说不出半个字来。犹豫几秒之后，他伸出右手，让亚瑟搭着他的手站了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;军乐队奏响了乐曲。阿尔弗雷德盯着亚瑟的脸看，但王后始终没有与他对视。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;明明二人的手就握在一起，却因为隔着两层手套而无法感受到真实的体温。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;又或者，此时此刻他们的体温就是冰凉的？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;乐队已经奏乐很久了。站在王后身后的第一骑士清了清嗓子，提醒国王和王后不能僵在这里太久。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;国王换了一边手牵着王后，终于迈开步子往高处走。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟自始至终没有正眼看阿尔弗雷德一眼。耳畔回荡着悠扬隆重的乐曲声，目所能及都是华丽庄重的颜色，他感觉自己似乎刚从一个轻松自由的梦里出来，又掉回了一个复杂的花花世界。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟在城堡前厅里见到了玛格丽特公主和马修&middot;威廉姆斯，公主和儿子见到王后回来，都面露欣喜。他们简单寒暄了几句，阿尔弗雷德便表现出想要立刻和亚瑟独处一阵子的意图。马修眨眨眼，便将母亲往一边拉，说是今天天气不错，公主又难得出来，可以去花园里走走。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;于是亚瑟很快就被阿尔弗雷德拉着，顺着一楼走廊远离了大厅。国王似乎小心翼翼地控制着手上的力道，亚瑟本想挣脱，但看着阿尔弗雷德并不好的脸色，决定今天就暂且先忍一忍。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德终于找到了一间空的休息室，在将亚瑟拉进去之后立刻锁上了门。房间的纱帘都拉着，阳光淡薄得如同傍晚。亚瑟还在四周观望的时候，阿尔弗雷德已经张开双臂径直抱了上来，将妻子紧紧拥进了怀里。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，亚瑟……”阿尔弗雷德逐渐收紧手臂，嗓音沙哑，“亚瑟，你终于回来了……我好想你，我好想你……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王后浑身僵硬，几乎在原地动弹不得。他没有伸手回抱住国王，但整个大脑都被丈夫身上阳光般的味道占据了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，你愿意回来，我真的太高兴了……我，我想你想得都快疯了……”阿尔弗雷德将脑袋从妻子肩上抬起来，细细端详着妻子的脸庞。太好了，亚瑟的气色看起来不差，身体应该好多了吧……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德微微低下头，向亚瑟的唇靠过去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟这才回过神来，双手摁在国王胸膛上猛地一推，将自己从阿尔弗雷德的怀抱里解放了出来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟……”阿尔弗雷德一脸的失望。他还是太急了吗？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟深吸一口气：“国王陛下，我累了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德看着他躲闪的眼神，心里都不愿意去细想妻子究竟是身体累还是心累，亦或者二者皆有。亚瑟尚且没有彻底甩开阿尔弗雷德的手，但身体僵得不行，浑身上下散发出一种抗拒的意图。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——对啊，瞧我高兴得都忘记了，你才从立米宁加回来呢！”阿尔弗雷德尴尬地笑起来，像是要给自己解围，“亚瑟，你快去休息吧！你的房间都已经整理好了，等把从立米宁加带回来的行李都放好，今晚你就可以安心睡觉了！工作什么的你都别担心，安心住着就好。如果想见你嫂子，或者还有其他需求，尽管告诉我就好！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他一口气说了一长串话，像是怕一停下来就会安静得只剩下二人的呼吸一般。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟看着国王以巨大的音量说话却又小心翼翼的眼神，心里五味杂陈。他在丈夫讲完话之后只点了一下头作为回应：“嗯。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟……”阿尔弗雷德微微皱眉，再次拥抱了亚瑟。没等亚瑟做出更多反应就觉得周身一冷——阿尔弗雷德很快就松手离开了他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，希望午餐时能见到你。”阿尔弗雷德充满希望地说道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟没有吭声。他目送国王离开，连关房门的力道都被小心控制。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王后站在重归一片安静的休息的休息室里，再次怀疑起了自己回到王宫的正确性。</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;当然，黑桃国王后没有立刻出现在回宫后的第一顿午餐中。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;令亚瑟感到有点儿惊讶的是，阿尔弗雷德也没派任何人来询问他不出现的原因。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;看来那个混蛋终于明白尊重别人的私人空间了？又或者实在太忙了，无暇问及原因。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;不管怎样，亚瑟睡了一顿惬意的午觉。收拾之类的事情完全不需要他动手，到了傍晚的时候，他觉得应该去王宫里稍微走走，看看有没有什么会影响到他生活的变化。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他和罗莎刚下到二楼，就在楼梯口被人迎面挡住了去路。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你是什么人？”罗莎警觉地问。她竟不知这王宫里有人敢直接挡在王后面前。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟倒是没有生气。他眯起绿色的眼睛，观察着眼前这个发色比国王还张扬的年轻人。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“初次见面，王后陛下。”宫廷事务主管大臣赛蒙斯伯爵家的长子异常自信地笑着，这才鞠躬行礼，“我是约翰&middot;赛蒙斯。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟扬了扬粗眉：“赛蒙斯伯爵的儿子？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“正是。您和国王陛下想必对我的父亲非常熟悉吧。”约翰咧嘴笑道，“我的幼妹当初曾与您一同进宫参加考核呢，不过您大概已经不记得了吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我记得赛蒙斯小姐。”亚瑟说的是实话，尽管当日他没有与赛蒙斯伯爵家最年幼的小姐说上几句话。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;约翰笑得更阴险了：“击败了其他三位候选人而成为阿尔弗雷德陛下的妻子，您想必是非常优秀，并且与阿尔弗雷德陛下非常恩爱的吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟皱起眉头：“你想说什么？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我只是有些好奇，您究竟为什么要离宫两个多月？您与国王陛下的感情没有问题吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟猛地抓紧了妹妹的手：“你怎么敢问这种问题？！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我只是关心您和国王陛下而已，或许是受我父亲工作的影响吧！”约翰愉悦地看着王后的脸色变得铁青。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你无权干涉我和国王陛下的私人感情。”亚瑟厉声说，“而且我也不知道，你作为一个外臣，为什么会出现在这里！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊？国王陛下没有告诉您吗？我现在可不是一个小外臣啊。”约翰满脸笑容，“您不在的这两个多月时间里，您原先的工作里只有少部分交给了马修殿下，其余的可都是我在完成呐……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟浑身一抖，罗莎连忙扶住他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我想，王后陛下也许只要当一个花瓶就好了呢，甚至说不定，是可有可无的……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“滚去做你的工作！”亚瑟咬牙切齿地说，“立刻从我眼前消失！我不想再看到你！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这可难办了，我天天都要找国王陛下啊——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“滚！”亚瑟也顾不上爆粗了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;走廊远处有人往这边看了过来，约翰用眼角余光扫了一眼，终于向后退了一步再次鞠躬：“王后陛下，您还是好好休息吧……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟咬紧牙关看着青年alpha走远，气得脸色煞白。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;好啊，阿尔弗雷德，我在你的人生中果然是可以替代的吧？不需要找一个omega，不需要找一个beta，甚至一个alpha都能轻易取代我的位置！我除了还是王后以外，还留有些什么？！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;行，既然你把我的工作安排给别人还安排得这么好，那我想必不用再收回来了吧？我只要活着就行了吧！只要在你需要一个妻子站在你身旁做样子的时候，我出来转悠两圈就可以了吧！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟低下头，忽然低低地笑出声来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;哈哈，我真傻……哪个alpha不认为配偶是自己的附属品呢？更何况，这里可是王室啊！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这是提诺&middot;维纳莫伊宁和爱德华&middot;冯&middot;波克连续第二天在梅花国王宫与国王一起用晚餐了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;以往每次，伊万&middot;布拉金斯基都只是将爱德华从边境地区召回来听情报汇报。这次从行宫启程回王宫之前，伊万却点名道姓地要提诺也跟来皇城。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“提诺，你昨晚吃得太少了，是我这里食物不好吃吗？”伊万放下刀叉，看着omega微笑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不……是我太久没吃皇城的东西了，不习惯。”提诺显得有些拘谨。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“也是啊，你搬离摩尔迦居住都好几年了……”伊万似是在怀念般地笑着说道，“我可是看着你长到14岁的……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;提诺放在桌上的双手不由地一齐收紧：“是，非常感谢陛下一直以来对我们家的照顾。尽管我父亲的爵位和官职都低——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“但你却是侯爵独生子的未婚妻。”伊万缓缓地说，“他的出身比你高那么多，是不是让你感到为难了呀？我当初给你们定了这个婚约，是不是不合适呀？——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“没有那样的事。”提诺一下子站了起来，爱德华瞪了他一眼，“乌克森谢纳侯爵和贝瓦尔德对我都非常体贴。贝瓦尔德和我的感情没有任何问题。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那看来他对你是无话不说喽？”伊万端详着淡金发色的omega，“你说说看，贝瓦尔德&middot;乌克森谢纳最近在做什么？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下——”提诺终于意识到伊万是在套他的话，“国王陛下，您希望他变成什么样子，他现在就是什么样子。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哦？这个回答真有意思。”伊万笑出声来，“提诺，你看看你，肯定从乌克森谢纳家受委屈了吧，还不敢跟我说实话。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下，我真的没有——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“留下来住一段时间吧，提诺。”伊万眯起眼，这是危险的信号，“我们很久没有好好谈谈了，我想叙叙旧呢。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“绝对不行。”提诺立刻回答，“国王陛下，我的父母会非常担心的——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“他们的儿子在国王这里住着，他们有什么可担心的？”伊万挑眉，“他们敢担心？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“提诺。”坐在提诺旁边的爱德华极其小声地呼唤了一声，伸手在桌子底下轻轻拽了提诺的衣物一下。提诺低头看他，只见爱德华做了个口型，“别反抗”。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;在手无寸铁的情况下，反抗伊万&middot;布拉金斯基会有什么下场，爱德华见得太多了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;始终站在一旁的罗德里赫&middot;埃德尔斯坦下意识地握紧了随身的佩剑。</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗德里赫在信中说伊万&middot;布拉金斯基将提诺&middot;维纳莫伊宁强行留在了梅花国皇城。”王耀将手中难得比较长的信翻到第二页，“这个提诺是梅花国一个世袭伯爵的儿子，omega。这些都不重要，关键是他是乌克森谢纳侯爵独生子的婚约者。伊万果然最看不得别人恩爱甜蜜了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“乌克森谢纳侯爵儿子的婚约者……”基尔伯特“哼”了一声，“将人质困在皇城这种事，布拉金斯基真是屡试不爽。乌克森谢纳侯爵他们都不会长点儿经验吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可能也是迫不得已才让维纳莫伊宁去皇城的，毕竟伊万现在肯定对侯爵非常不信任。只要维纳莫伊宁不肯去皇城，伊万什么罪名都能往他们头上扣。”王耀又开始在手中焚毁信纸，“这种时候，如果以乌克森谢纳侯爵为首的反对派势力忍耐不住的话，伊万一下子就能赢了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哼，真烧脑，拐弯抹角、绕来绕去的。”基尔伯特撇撇嘴。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“所以说你不适合当王储。”王耀淡淡地反讽了一句。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王耀，你非得哪壶不开提哪壶吗？”基尔伯特脸色一沉。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你早该在听到这事情的时候面不改色了。”王耀烧完信，从沙发上站了起来，“我可没空教你怎么表现得不露声色，尽管你现在就见不到几个外人。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你怎么还没空？”基尔伯特摇摇头，“亚瑟回来了，不是吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你真该去劝劝亚瑟&middot;柯克兰，也不知道他会不会听你的话。”王耀一副很无奈的神情，“你以为他愿意回宫就是要和阿尔弗雷德和好了？大错特错，亚瑟还是什么事务都不搭理，每天就在自己的房间里刺绣、看书和浇花。他和阿尔弗雷德还是一天说话不超三句——不，有时候一天都未必见得着一面。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“听上去糟糕透了。”基尔伯特下定论道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“的确。”王耀摊手，“阿尔弗雷德还是将很多工作交给约翰&middot;赛蒙斯做，但我看这不是长久之计，阿尔弗雷德也该明白的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔弗雷德&middot;琼斯不明白的事情还多着呢……”基尔伯特向后靠到沙发椅背上，“偏偏亚瑟&middot;柯克兰又是有话不直说的性格……”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;会议结束，朝臣们都互相小声交谈着，陆续离开了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希&middot;贝什米特翻着手里的一打文书。如今终于确定下来了，寻求与黑桃国和方块国更多的合作，他暂时可以松一口气了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他抬起头，发现前第一骑士还没有离开。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“瓦尔加斯伯爵？”路德维希从王座上站起来，“还有事吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伯爵像是做了一番激烈的思想斗争之后才艰难开口：“……陛下，您最近还是一直在找费里西安诺他们吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“当然。”路德维希立刻回答，“我一直在找他们，一定要确认他们的安全。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那陛下认为他们在哪里才会安全呢？”伯爵别有深意地问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“什么意思？”路德维希不解。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“他们回到王宫就会安全吗？”伯爵叹了口气，“陛下，属下——其实知道他们在哪里。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希震惊地瞪大双眼：“你说什么？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“今天我来告知您这件事，是违背我的两个儿子的意愿的。”伯爵苦笑，“但我想我愿意被他们责怪，并且日后也永远不会后悔。我是他们的父亲，一直以来都没有保护好他们，这是我能为他们做的最重要的事情了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里西安诺他们究竟在哪里？我几乎翻遍整个红心国了都没有找到他们！”路德维希急切地问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;瓦尔加斯伯爵看着国王焦急的神色，突然双膝跪了下去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“瓦尔加斯伯爵！”路德维希大吃一惊。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德维希国王陛下，请您答应我好吗？这一次，无论如何都不能再让费里西安诺受到任何伤害了！”伯爵的情绪非常激动，“请让王宫变成一个对他来说可以感受到安全的地方吧！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“瓦尔加斯伯爵——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“恳求您，路德维希陛下，救救我可怜的儿子吧……”伯爵几乎要流下热泪来了，“无论是接他回来，还是保护他，现在只有您能做到了……只有您了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德维希陛下，请您亲自去黑桃国，劝劝费里西安诺，带他回来吧……早早就失去妻子的我，真的不能再看到他出任何事了啊！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下，您的命，是费里西安诺续给您的啊！他差点儿死了啊！”</p> 
<p><br /></p>
					
				
