https://mixiiii.lofter.com/post/1d52f631_f2cb607
【ABO扑克】Disillusionment主线第四十八章-米熙


<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_eb9398c"  >Disillusionment一宣</a>←使劲儿戳！！<br /></p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门</a><br /></p> 
<p>第二部来啦！最近在修改本子的稿，加上三次元非常忙，第二部更新的速度不会很快。</p> 
<p>第二部更难写了【抹眼泪】</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>CHAPTER FORTY-EIGHT</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;倾盆大雨伴随着电闪雷鸣突然降临。黑发少年从马车上跳下来之后立刻撑开了大伞，但起不了什么作用。他干脆收了伞，将黑色斗篷的帽子拉起来盖过头顶，匆匆跑上城堡前长长的石阶。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;虽然现在还是下午，但雷雨使天色非常暗。城堡一楼已经点起了蜡烛来照明。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;少年一路跑到了石阶顶端，在听见有人喊他的名字时连忙转过身去：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“先生。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;黑桃国第一骑士王耀迎面走来：“下这么大的雨，你辛苦了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不，这也才刚开始下。”王嘉龙答道，“这两天一路上天气都不错。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀点点头：“王后陛下怎么样？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“一切安好，身体恢复得不错。少了精神压力，对王后陛下来说有好处。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀轻笑一声：“他有问起国王陛下为什么一直都没去看过他吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王嘉龙摇摇头：“没有。王后陛下应该能理解国王陛下非常忙碌吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀收敛了笑容：“……是啊。不过最近两个星期，因为有约翰&middot;赛蒙斯的帮忙，国王陛下处理事务的效率高了不少呢。两个年轻的alpha一起干活就是方便，又都会魔法，省事儿。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;第一骑士转头望着密集的雨帘，过了一会儿才又说：“走吧，国王陛下应该会想要见你，听你亲口说说王后陛下的情况。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“一眨眼都8月底了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀走进自己的房间时，看见基尔伯特&middot;贝什米特正靠在窗边，一脸惆怅地看着外面。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你看起来这么忧伤做什么。”王耀平淡地说着去给自己倒茶。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“一个炎热的夏天就要过去了，感觉时间过得真快啊。”基尔伯特难得严肃地说，“虽然我很少出去看情况，但还是能感受到气氛的。尽管阿尔弗雷德&middot;琼斯天生是个大大咧咧的性子，但自从那个粗眉王后离宫之后，这偌大的王宫就突然沉寂下来了。真没意思。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀呷了一口茶，没说话。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;基尔伯特于是继续说：“王耀，亚瑟&middot;柯克兰也是你那‘伟大计划’中的重要组成部分吧。他一天不回王宫，你的计划就没法顺利进行下去，不是吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那就只有动之以理，晓之以情了。”王耀依旧很平静，“斯万斯达特祖宅所在的那个地方，秋天开始就很冷，又变得不利于养病了。9月底之前我会将亚瑟&middot;柯克兰接回王宫的。也不用问阿尔弗雷德的意见——国王巴不得早点儿见到王后回来。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我要是阿尔弗雷德，也会觉得你替我把什么都安排好了是件很可怕的事情。”基尔伯特皮笑肉不笑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这种实话，你压在心底就好了。”王耀扫了他一眼，又低下头若有所思地盯着快空了的茶杯。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这个度，太难控制了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;年仅18岁的黑桃国国王阿尔弗雷德&middot;琼斯在过去一个月的时间内考虑了第一骑士王耀提出的建议，调整了宫廷上下权力的分别情况，进行了人事调动，下一步还打算将皇城附近几个大城镇的军权也收归国王所有，由国王直接指挥。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但是随着权力的增大，国王面临的事务量也成倍增加。王宫每天收到的文书有上百封，再加上今年夏天粮仓亚萨特地区和整个北部都大旱，阿尔弗雷德要额外处理更多民生问题。过去几个月的时间里这些事情主要由王后负责，现在则被阿尔弗雷德分了相当一部分给王耀提携进宫的约翰&middot;赛蒙斯——这个会一些魔法的强壮alpha是王室内部事务主管大臣赛蒙斯伯爵的长子。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;尽管有人分摊工作，阿尔弗雷德&middot;琼斯也仍旧每天忙碌。究其原因，大概是因为他不止在忙政务。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下！”王耀一进国王的书房就看见阿尔弗雷德又摁着心口蹲在墙边窗台下喘息，连忙将手中的文书随手一放就快步跑过去，“国王陛下，你还好吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊，王耀……”阿尔弗雷德的额头上铺着一层薄汗，但他却笑了起来，“没事，你不是说这种反应很正常嘛——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你的身体对禁术的排斥明显比较严重，这不正常。”王耀扶住他的身体以防国王跪下去，“你自身的魔法的确没有那么强，这不是你的错。听着，阿尔弗雷德，趁现在还没有到最后一个阶段，我再次劝你中止练习这个禁术——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王耀，这是我最后一次允许你提起中止练习。”阿尔弗雷德的心脏仍然疼痛，但他尽量让自己的声音平稳下来，“我不能永远都不尝试我魔法能力范围以外的事物。不希望我当一个软弱无力的国王，这是你从小教育我的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我真怕你在这个过程中就死了。”王耀直言不讳，“你又不肯吃药，知道我让你恢复健康要绞尽脑汁吗？你要是在王后陛下不在王宫的这段时间里出什么事，我要怎么向他交代？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟……”阿尔弗雷德已经两个月没见到自己的妻子了。昨天王嘉龙回到王宫之后回报王后一切安好，但阿尔弗雷德心里还是思念得不行。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“等到了9月，天气就逐渐转凉了。是时候考虑把王后陛下接回来了。”王耀叹了口气，“我看除了王后陛下，没人能说服你回到正常的生活轨道。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟也别想劝我放弃学习这个禁术……阿尔弗雷德心里这么想着，更用力地摁住了隐隐作痛的胸口。</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;皇历1744年9月上旬，在扑克大陆肆虐长达三个多月的高温天气终于结束。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟&middot;柯克兰已经穿上了早秋的服装。费里西安诺&middot;瓦尔加斯穿得比他更厚些——红心国的第一骑士用了一个夏天都没有完全康复。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里西安诺，起风了，回屋里坐着吧。”亚瑟在后院找到了正坐在椅子上小憩的费里西安诺。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;栗发青年睁开眼睛，微笑着摇摇头：“这才下午三点多呢，阳光还挺暖和的……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“但的确起风了，你不适宜在外面坐太久。”亚瑟好心劝道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可是，我很喜欢听风刮过树梢的声音……听着很舒服……”费里西安诺说，“再过一会儿好不好？就一会儿，我马上就进屋去……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好吧。”亚瑟妥协了。他站在费里西安诺旁边，也抬头仰望天空。初秋好天气的日子里，下午的天空总是特别蓝，但吹在身上的风却真真正正带着丝丝凉意。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥！”罗莎的声音突然从他们身后的屋里传来，绑着双马尾的女孩跟着就跑了出来，“哥哥，第一骑士已经到了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这么突然？”亚瑟挑眉，“他不是说明天上午才会到吗？虽说我们也都准备好招待了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“骑士大人说路上花的时间比预计得少，他大概用了什么魔法吧。”罗莎走到哥哥面前说，“他带来的人并不多，现在就在前面花园门口了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里西安诺，我去安顿一下王耀就回来。”亚瑟很快地说，但费里西安诺却从长椅上慢慢站了起来：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我也去迎接一下王耀先生吧！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“咦？我想王耀不会介意的，因为他知道你身体——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我最近很少见到外面的人，偶尔也想跟其他人说说话呢……”费里西安诺笑起来，“我们快走吧，别让王耀先生在外面站太久。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下。”王耀单膝跪下，谨慎地托住亚瑟的右手行了一个吻手礼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“第一骑士请起。”亚瑟淡淡地说，看着王耀动作迅速又稳重地站直。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王后稍微上下打量了一下第一骑士。王耀在多数情况下永远都是一副镇定自若、胸有成竹的神情，这让王后内心有些佩服。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下还是很清瘦，但是看起来气色好多了。”王耀说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我的确感觉好了不少。”亚瑟说着侧过头看了一眼身后的费里西安诺，“不过王耀，你有这么好的医术，真该亲自为费里西安诺看看病。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀抬头看着那个脸色仍旧苍白的栗发青年，停顿了一会儿才回答：“——遵命。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;如亚瑟所想，王耀果然在几句寒暄之后就提起了要让王后回宫的事情。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟摩挲着茶杯的边缘，没有正眼看坐在对面沙发上的骑士：“这是你的意思，还是国王陛下的意思？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“都有。”王耀毫不掩饰，“而且这也是您必须做的事情。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“原来你们还都记着有我这个王后。”亚瑟缓缓地说，“只是没有我，国王陛下应该过得自在了不少吧？而且宫廷不是照常运转着吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“宫廷很需要您，国王陛下也很需要您——阿尔弗雷德需要您。”王耀压低了嗓音，“阿尔弗雷德个人需要您回去。他只是想要每天都能见到您一次。您不必一回到王宫就立刻投入工作，慢慢恢复即可。我为国王陛下选了两个会魔法的年轻人进宫帮忙处理事务了，您也可以命令他们。更重要的是，现在已经入秋了，日后天气凉得很快，这里住着不方便。您需要照顾。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟抿了一下嘴唇：“——给我一点儿时间考虑考虑。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“没问题。国王陛下并没有要求我这次就将您接回王宫去，不然我怎么可能只带这么点人马？”王耀轻笑一声，“国王陛下可是要为您回宫举行仪式的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟哼了一声：“看来今年夏天酷暑给国库造成的损失还不够大，让国王陛下还有心思在我身上花钱……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“在国王陛下看来，那些是必须花的钱。”王耀说着站了起来，“您仔细考虑着，我去看看红心国的第一骑士。他的确太瘦了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“去吧。”亚瑟挥了一下手。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里西安诺。”王耀把脉之后慢慢撤回了手。他神情复杂地看着面前栗发青年的面庞。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“有什么话您直说就好。”费里西安诺依然温和地笑着，“反正——我都知道自己的情况非常糟糕了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——谢天谢地，你当时得到了及时的抢救，不然这种程度的伤害——你可能不出两天就死了。”王耀轻声说，“这实在是太可怕了……太疯狂了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺眨了一下眼睛：“王耀先生，难道您知道我用的是什么魔法吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀凝视着青年的眼眸，很轻地点了一下头：“……是的，我当然知道，费里西安诺。而且我保证我比你掌握得更熟练。但即使是我都很难承受这带来的副作用。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺的眼睛立刻瞪得滚圆：“您，怎么会——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里西安诺，以后你得保护好自己才行。”王耀拍拍青年的手，“你的外祖父发明这招禁术，绝不是希望看到你今天变成这样的。可是事情已经发生，我也无力阻止，只能希望你以后能过得好一些了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您说外祖父？”费里西安诺听得愣住了，“您……认识我外祖父？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀刚想回答，就听见轻轻的敲门声传来。他扭过头去，看见黑桃国王后站在门口，看来是刚过来。不过刚才王耀和费里西安诺说话声音都不大，应该也没有被亚瑟听见。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下。”王耀站了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——我要回王宫。”亚瑟说，“但是我有要求——我有权拒绝处理政务。我得先把自己的身体养好。我也有权不见他，当然——鉴于你说他想要看到我，我不会让他一个月都见不到我一次。你去回禀国王陛下，如果他不答应我的要求，我不会从这里挪开半步。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我现在就可以替国王陛下把这些全答应下来，因为他一个字都不会拒绝的。”王耀微微一笑，“我出发前国王陛下亲口对我说，只要您愿意回王宫，他可以答应要求。他以为说服您要花很大力气，答应您很多要求呢。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我看起来是那么无理取闹的人吗？”亚瑟扫了骑士一眼，“事情都过去几个月了，你们难道以为我一直都气鼓鼓的吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀没应答。几秒之后，罗莎又进来打断了他们的谈话：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“各位，晚餐已经准备好了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王耀先生——”费里西安诺紧张地站了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“瓦尔加斯先生，我们先吃饭吧。”王耀看向他的眼神里已经没有了刚才那样明显的情绪波动，“如果晚餐之后还有时间，我可以——再来看看你。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺神情忧虑，在亚瑟疑惑目光的注视下，最后只应了一声：“……哦。”</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“都收拾好了吗？”伊丽莎白&middot;海德薇莉走进房间的时候大声问道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊，王后陛下。”冬妮娅迎了上来，“非常抱歉，因为伊万开闭门会议到很晚才出来告诉我有哪些东西要带回去，所以我才刚开始收拾没多久，非常抱歉——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“没关系，只要国王陛下不急，我就不急。”伊丽莎白淡淡地说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您理解就好。”冬妮娅转身正要继续去收拾行李，王后又仿佛不经意间开口了：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下这两天经常和几个近臣关在房间里开会，很忙的样子。你知道他们在谈些什么吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“唔……伊万好像有些担心将近两个月都在行宫，离与红心国的边境太远了，害怕乌克森谢纳侯爵他们会再次起兵呢……”冬妮娅轻声说着。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是吗……国王陛下真是辛苦啊……”伊丽莎白若有所思地说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下，您关心伊万，真是太好了！”不明其中缘由的冬妮娅显得很高兴。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我可是梅花国王后啊。”伊丽莎白也顺着她的话头往下说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这话没错，她在名义上的确是梅花国王后。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一个被迫嫁给国王的王后。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;暂时回到了红心国第一骑士职位上的瓦尔加斯伯爵感到最近两个星期以来，国王的精神压力越来越大了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希&middot;贝什米特意志力惊人，大量的工作即使全压在他一个人身上也并不成问题。然而年轻的国王却扛不住老国王和老王后不停催促他再娶以及再封一个新的第一骑士的唠叨。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;瓦尔加斯伯爵从国王的言辞中可以直接判断出路德维希无论如何都想要将费里西安诺&middot;瓦尔加斯找回来的信念。但瓦尔加斯伯爵真的不知道这是不是好事。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他每隔一个星期左右就会收到两个儿子或安东尼奥&middot;费尔南德斯&middot;卡里埃多的来信。他知道他们都在黑桃国的森林里过得很好，费里西安诺得到了妥善的照顾。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但伯爵没有透露一个字给路德维希。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;如果他的儿子再回到红心国宫廷，他怕自己真的没有能力再保护他们了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;何况路德维希也忙得不像是有空照顾费里西安诺的样子。瓦尔加斯伯爵知道，路德维希已经对红心国长期以来的中立政策有了一些动摇。这当然与此前被梅花国袭击有关。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;改变中立政策是非常、非常严肃的事情。瓦尔加斯伯爵认为在这个政策稳定下来之前，让儿子回到宫廷很不明智。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但过去十几年，他不知做过多少事来阻止路德维希和费里西安诺变得更亲密，却都无果而终。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;也许这真的是命运吧。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;瓦尔加斯伯爵边想边走进书房，看见年轻的国王又在书桌后奋笔疾书，不由苦笑起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;是命运吧。我亲爱的爱丽丝，你说对不对？</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“伊扎特那孩子未免也太怕生了一些。”弗朗西斯&middot;波诺弗瓦无奈地把手里的笔往桌上重重一放，“这都是第三个启蒙老师了，伊扎特一个都不接受。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“孩子还小。”瓦修&middot;茨温利冷静地说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“他快三岁了。”弗朗西斯摇摇头，“他的确还很小，但他将来是要当王储的——我无论如何都会让他当上王储——要成为一个君主，他必须从现在开始就接受最好的教育。他不能总是一见到生人就扭扭捏捏。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;瓦修想了一会儿：“伊扎特也有不害怕的陌生人啊。比如黑桃国的马修王子殿下。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我是想到过马修啊——”弗朗西斯无奈极了，“但他是黑桃国公主的儿子，这身份太高贵了，我要如何把他请来当一个‘家庭教师’啊？阿尔弗雷德也只有马修一个同辈亲人在身边了。再说了，实际上马修和伊扎特也只相处过一天多的时间，虽然我很高兴但我也无法保证马修是不是适合给伊扎特当老师。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您可以再创造机会尝试一下。”瓦修说，“签订联盟协议的仪式不是商议要在黑桃国举行吗？这么重要的事件，马修殿下应该也会到场。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯揉着太阳穴。半晌，他才说：“养一个孩子真难啊……如果珍妮还在就好了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一听到那个女子的名字，瓦修立刻紧紧闭上了嘴。经验告诉他，只有国王本人能直接提起那位女子的名字；旁人若是提起，那可能真的会——危及生命。</p> 
<p><br /></p>
					
				
