https://mixiiii.lofter.com/post/1d52f631_e55366d
【ABO扑克】Disillusionment主线第三十六章-米熙


<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_e3cffcd"  >出本计划0.5宣</a></p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门</a><br /></p> 
<p>突然决定更新，结果跟LOFTER决斗了一个小时才加载出页面，拖到了现在……</p> 
<p>嘛周一晚上这种时候难道LOFTER会因为太拥挤而瘫痪吗【】</p> 
<p>本章真&middot;OOC预警</p> 
<p><strong><br /></strong></p> 
<p><strong><br /></strong></p> 
<p><strong>CHAPTER THIRTY-SIX</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;第二天，当亚瑟在自己的房间里用午餐时，艾米莉出乎他意料的找来了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;艾米莉一进外间就撞见快要吃完午餐的亚瑟又有些反胃。她没有说话，看着王后让罗莎和佣人把菜撤走。艾米莉扫了一眼被端走的菜——显然王后吃得不多。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“艾米莉，大中午的，什么事？”亚瑟站了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟，我绝不接受联姻。”艾米莉严肃地说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟皱眉：“我说过，这件事还要再商量，现在还没有定下来，我无法给你任何定论——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我现在就要你亲口说一个承诺，并且是绝对不会让我参与这次联姻的承诺。”艾米莉似乎铁了心，“你是王后，阿尔又很听你的话，你会有办法的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟转身慢慢走向窗边：“……我是王后没错，但联盟和联姻的事情，是阿尔和父王两位国王才有真正权力确定的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他望着窗外——自从方块国的使团来了之后，一连几天都断断续续的下阵雨。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“艾米莉公主殿下，这件事情你应该直接找你弟弟商量。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;黑桃国公主始终皱着眉头，望着面前的人。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我是王后，在这件事情上，我不会做出任何违背国王陛下与他国达成之承诺的举动。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;艾米莉深吸一口气：“亚瑟，算我求你了——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“公主，请别这样。”亚瑟摇摇头，“我们一定会充分考虑你的想法的，最后若是真的不合适，不可能逼你嫁过去。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;艾米莉脸色煞白。她往后退了两小步：“……你不懂，你没有见过政治联姻有多么惨，多么不幸福。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟站在窗前低下头，没有回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我一定会一个个说服你们的。你和阿尔。”艾米莉说完就气冲冲地冲了出去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟眉头紧锁，觉得是时候发个消息给阿尔弗雷德，让国王更快地赶回来了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这一天亚瑟午餐和晚餐都没吃多少，他觉得自己可能是想太多了才没食欲。晚餐之后他稍微推开窗就觉得今晚有点冷，大概是连续几天阵雨导致的降温，现在毕竟才3月下旬，晚上还凉。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;实在感到疲劳，亚瑟决定让自己放空一个晚上。他交代了罗莎和佣人，自己要立刻上床休息。他说这话的时候脸色都苍白了，罗莎连忙去帮他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;躺在床上时亚瑟觉得最近这些日子自己身体上的症状的确多了些，等这一觉睡完看看情况如何，若还是难受，他明天大概要让王嘉龙来看看了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;还是别生病为好，睡一觉吧……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这么想着，亚瑟很快就沉沉地睡着了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟的起床时间似乎又往后推迟了一些。他睡了整整一晚，一直到早上7点多才醒。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一睁眼，他就看见罗莎守在床边，神情显得非常焦急。见兄长醒了，罗莎差点儿扑上来，用了好几秒才克制住自己的情绪：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥你终于睡醒了！大事不好了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟缓缓从床上坐起来，略有些头晕：“出什么事了……？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“艾米莉殿下昨晚在城堡门口的石阶下一直跪到后半夜！她想让你同意不让她参与联姻！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“什么？！”亚瑟大惊失色，“你们怎么不拦住她？！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我们都劝了，马修殿下也去劝了，可是没有用！”罗莎急得快要哭出来了，“玛格丽特公主殿下昨晚突发严重头痛，马修殿下劝了一会儿就不得不离开了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“为什么没有人来告诉我！！”亚瑟大吼起来，一边急忙下床穿衣服。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“对不起哥哥，对不起！我们都不敢啊！”罗莎捂住脸，“哥哥你昨晚脸色很糟糕，上床之后非常快就入睡了而且睡得很沉，你大概是真的忙累了，我们都不敢叫醒你啊！而且我们以为艾米莉殿下不会真的跪一夜的——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“她现在怎么样？在哪里？”亚瑟忙着穿衣。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你知道的，最近几天总是下阵雨，昨天下午还下过，地面没有全干……虽然昨晚没有下雨，但外面很潮湿，艾米莉殿下她……发高烧病倒了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“什么！！”这下亚瑟真的吓懵了好几秒。他一把扶住旁边的桌子，看上去差点儿晕倒，罗莎赶紧伸手扶他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……王嘉龙过去了没有？”过了好一会儿，亚瑟才又问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗莎用力点头：“现在应该还在公主殿下的房间！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好……我们也马上过去……现在，立刻！”亚瑟以最快速度处理好仪容仪表就要走了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，你不吃点儿东西吗！你昨天都没怎么吃啊！”罗莎在他身后焦急地喊道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我哪里还有心情吃东西！”亚瑟已经火急火燎地离开了房间。</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;艾米莉公主这一发烧可不得了，三天之后才终于逐渐退烧了。这三天里亚瑟几乎其他什么事都做不了，心里紧张得不行。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;老天啊，他真的没想要逼她，他真的从来没认为她非嫁弗朗西斯不可……他知道被人一直压制监视着是什么感觉……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;宫廷里的人都觉得王后这几日脾气似乎变大了，容易因为一点小事就发火，但每次发火之后王后本人都显得非常懊悔。是因为国王已经半个月不在宫里了吧……大家都这么悄悄议论着。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;很快亚瑟就彻底明白了之前遭遇的都不算什么难题——艾米莉退烧的当天夜里晚些时候，他正要上床睡觉，就被罗莎径直砸开了门——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;艾米莉出逃了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;从方块国使团到达到现在也不过就一个星期而已，突如其来的变故让亚瑟一时彻底慌了手脚。他急得脸都涨红了：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎，快点去找马修和王嘉龙，让他们立刻派所有能动用的人去找艾米莉！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好好好，哥哥你别激动，你看上去又快晕倒了！”罗莎连忙说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我没事！别再管我了！艾米莉只是个beta，一个女孩子这么晚在外面太危险了！快去找！把城门关上找！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我立刻就去！”罗莎匆匆跑走了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟一下子跌坐回床上，开始努力思考这几天到底都发生了些什么，但脑子却像一团浆糊一般怎么都运转不起来。最后他只好坐在床上双手掩面，努力克制着不流下羞耻的眼泪：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔，对不起……我会把你姐姐找回来的……”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但亚瑟终究是没在阿尔弗雷德回到王宫之前把艾米莉找回来。通宵搜寻并没有在皇城里发现公主的踪迹，而第二天晚餐刚过，国王的车队就回来了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟站在石阶下，看着国王从马车上下来。即使在夜色下也能看出阿尔弗雷德脸色非常阴沉，看来他已经知道自己的姐姐逃离王宫了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;鉴于周围很多人在场，亚瑟还是毕恭毕敬地行了礼：“欢迎回来，国王陛下。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我要是再不回来，谁知道还会出多少事情呢？亚瑟你知道吗？”阿尔弗雷德阴沉地说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我……”亚瑟无言以对。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“马上来书房见我。”阿尔弗雷德说完就与亚瑟擦肩而过，一个人径直奔上了长长的石阶。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟愕然，久久地愣在原地，直到王耀走过来：“……王后陛下，别让事情更糟糕了，快去和国王陛下谈谈吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王耀，你是看着艾米莉和阿尔长大的……他们的姐弟情真的有那么重吗……”亚瑟有些恍惚地轻声问，并没有看着第一骑士。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……玛利亚王后去世得早，阿尔弗雷德陛下只有唯一一个亲兄弟姐妹，非常亲密。”王耀耸了一下肩，“老实说，如果不是王后陛下您的出现，阿尔弗雷德陛下大概不会对别人比对艾米莉殿下更好了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟闭上眼摇了摇头：“不……我真不应该怀疑他们的姐弟感情……我真是该死……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下您脸色不好，还是尽快去和国王陛下谈谈，然后早点休息吧。”王耀低声说，“我扶您吧。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟进书房的时候，阿尔弗雷德完全没有打招呼。王耀站在阿尔弗雷德的书桌旁，看了看国王又看看王后。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟&middot;柯克兰不愿意低头，但他也不愿意看着国王那张明显是真的生气了的脸。于是王后微微闭上眼睛，等待丈夫的发落。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后。”阿尔弗雷德开口的时候明显在努力克制自己的声音不发抖。他甚少称呼亚瑟为“王后”，一旦用了这个称呼，就说明问题已经不能私下解决了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是，国王陛下。”亚瑟仍然没有睁开眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你明知道我父王和母后子嗣稀少，艾米莉是我唯一的亲姐姐——”阿尔弗雷德气得语调升了一个八度，“你居然逼得她出逃了？她虽然好强但也只是一个beta，要是出什么事怎么办？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下，公主殿下就是想逃婚，我只是告诉她这事情还没有定论。”亚瑟尽量让声音保持平稳，“你我都知道，这出联姻不符合公主的意愿，但是我们也商讨过了，这是迫不得已的，不能由着她去——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那你也不能为了逼她就范让她在城堡大门跪了一夜啊！”阿尔弗雷德咆哮起来，“现在还是春天，皇城夜里有多冷你知不知道！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我没有逼她！！”亚瑟忍不住睁开眼大吼。几乎话音刚落，一道闪电划过夜空，雷声震耳欲聋。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下，我没有逼公主。而且我真的不知道她跪在城堡门口一整夜，当天晚上我身体不适很早就休息了，没有任何人向我汇报此事。”亚瑟倔强地瞪着眼，“如您所知，那夜之后公主患了严重风寒，我下令好好照顾她，没想到病快好了她却跑了——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“她害怕你再逼她！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我说了我没有！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“轰隆隆——”又是一阵春雷。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德重新开口的时候，声音听上去像得了重感冒：“王后，我对你太失望了。我半个月不在皇城，你居然就能把公主的婚事弄成这样，真是服了你了。姐姐既然那么抗婚，你干脆就把事情缓一缓，等我回来再处理就是。你不知道夜里跪在外面有多冷是吧？好，你今晚就给我去跪！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟浑身一震，惊讶地抬起头望着坐在书桌后的国王。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“去，跪在城堡门口，跪一夜试试。”阿尔弗雷德说完这话，脱力似的向后靠到椅背上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下！”一直沉默地站在旁边的王耀终于开口了，“陛下，这怎么行，王后陛下怎么可以——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你闭嘴！这是我的家事！”阿尔弗雷德铁青着脸吼回去，王耀不吭声了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟感觉自己的身体开始发抖，尽管他一直试图让自己冷静但显然现在已经不可能再冷静了。他拼命忍住眼泪，缓缓单膝跪下行了一个礼：“……遵命。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;然后他站起来，动作比他自己想象得更艰难，差点儿踉跄着跌倒。下定决心不再看国王一眼，亚瑟转过身，一步步向书房门口走去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;坚持住，不能在这个混蛋面前示弱……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下……”王耀在他身后忧心忡忡地呼唤了一句。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟没理他，径直出了书房。房门在他身后关上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德双手捂住脸，似乎非常烦躁。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下，您这是何必呢？”王耀转向国王。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;半晌，阿尔弗雷德才有了回应：“……王耀，下令在全国范围内彻底搜寻艾米莉公主，不允许轻易使用武力，一定要让她毫发无伤的回来。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王耀点点头：“属下定当督促各方尽全力。不过听王后的贴身侍从说，在你我回皇城之前，王后陛下已经下过这道旨意了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德呜咽了一声，没再说话。</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;时间已经接近午夜。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;黑桃国王宫的城堡大门外。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟衣衫单薄地站在石板路上已经超过三个小时了，夜里温度骤降，他冻得瑟瑟发抖。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;国王的旨意是跪，但亚瑟坚决认为自己是王后，不能跪在这里。但显然在这凉意逼人的夜晚，只是站着都让他浑身发抖。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，求你快点儿回去吧！”罗莎已经在旁边劝了很久了，“国王陛下只是一时发怒说的气话，你这身份不能一直罚站似的在这里让别人看笑话呀！夜里风这么大这么冷你的身体也吃不消啊！快回去吧！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟摇摇头：“不，阿尔弗雷德他，才不是一时生气呢……从我嫁入王宫以来，他诸多的不满，都在这一次一起发泄了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下对哥哥哪有什么不满？”罗莎不解地说，“整个王宫的人都觉得你们很恩爱啊！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟嘲讽地笑了一声：“大概是恩爱的假象遮蔽了一切隐藏的问题吧……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，我去给你拿件厚的风衣吧，你前几天还卧床过呢，经不起这样吹风——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不用了。要是有人想要帮我添衣服，早该来了。”亚瑟笑得苦涩，“你瞧，我在这里站了三个多小时，除了你以外，都没人来陪我，甚至来看我一眼……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下真是的！哥哥你那天晚上的确是因为身体不适早早就上床休息了啊，毫不知情呢！”罗莎不满地嘟囔着。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“别说了，罗莎，别说了。”亚瑟的眼眸越来越暗淡，“阿尔弗雷德毕竟是国王，你说话也要小心些。”他抬头望着城堡的方向，“他今晚要彻夜工作了吧，他不在的这些日子，我身体不舒服，只能断断续续地工作，公文积累了一大堆呢……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊，下雨了……！”罗莎伸出手，看着落在手心里的一开始只是小小的雨滴，后来逐渐变大。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟在越来越大的雨中勉强支撑着身体。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;凌晨一点，阿尔弗雷德终于放下了笔。他合上面前的文书，困倦地抬起手揉着自己的太阳穴。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;急促的敲门声响起，来者是国王的贴身侍从戴维。在得到许可之后，戴维几乎是跑进了书房。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下，王后陛下还在外面呢。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德猛地抬起头：“什么？！他居然真的一直在外面吗？！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是的，陛下。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德皱起眉：“我以为他不会去的！而且雨下这么大，他怎么——”亚瑟也真是太固执了！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您不开口，王后陛下那么固执的人怎么可能自己离开呢？”戴维飞快地说，“雨都下了一个小时了，这样怄气不行，您还是快去把王后陛下接进来吧，您亲自去才有用啊。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;将近半分钟的沉默。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德下了很大决心似的从椅子上站起来：“戴维，帮我拿把大伞。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是，陛下！”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;下着倾盆大雨的室外潮湿阴冷。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟听见脚步声时还以为是自己的幻听，但紧接着就听见罗莎大声说：“国王陛下，你终于来了！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;眼泪在那一瞬间夺眶而出，可是却立刻被雨水冲刷了个干净。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德承认在看见王后时，自己心里猛地一抽。倾盆大雨里，王后消瘦的身体颤抖不止，衣服湿漉漉的全都粘在身上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后，你这是在干什么？别摆样子了，赶紧回你自己的卧室去清洗干净。”阿尔弗雷德听见自己冷淡地说。不不不，他本来已经不怎么生气了，他生气的是这个王后怎么完全不会心疼自己的身体——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟轻笑起来：“看来陛下仍旧未消气，我若是真的走了，说不定明晚您还继续要我跪呢……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德的蓝色瞳孔骤然收缩：“王后！你不要闹了！快给我回去！我可是已经下令让你回去了，是你自己赖着不走，那后果你就自己负责吧！”他气得扭头就走，戴维只好也跟上去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟感觉腹部又开始作痛，并且这股痛感迅速蔓延向全身，越来越强烈。他望着丈夫离去的身影喃喃道：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔弗雷德……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;国王听到了王后的低声呢喃，却仍然不肯回头。真是太气人了，他都亲自来了，这家伙居然还不肯动！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，我们回去吧，不然国王陛下要更生气了……”罗莎伸出双手。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟浑浑噩噩地扶住妹妹的手想要挪动，但是还没站直，他就突然眼前一黑，整个身体倒了下去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥！哥哥！！”罗莎吓得大喊起来，她抬眼看看尚未走远的国王，鼓起勇气喊得更大声，“国王陛下！！哥哥昏过去了！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“什么？！”阿尔弗雷德和戴维猛地转身，在看见那个瘦弱的身影已经倒在冰冷的石板路上一动不动时，阿尔弗雷德几乎惊得跳了起来。他飞快地冲回亚瑟身边，然而亚瑟双眼紧闭，任凭旁人怎么呼唤都没有反应。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟！”阿尔弗雷德抱起亚瑟的上半身，焦急地把妻子脸上的雨水抹去，然而怎么也抹不干净，因为雨越下越大了。怀里的人脸色惨白，嘴唇毫无血色，阿尔弗雷德心下一沉，又听到一旁的罗莎急得痛哭，更加心如乱麻。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟！亚瑟！”阿尔弗雷德用力晃着亚瑟的身体，但是王后仍然像木偶一般僵硬。国王心中痛得厉害，一把横抱起昏迷的王后，转头对戴维大吼：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“立刻去叫王耀到我的房间来！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是，陛下！”戴维扭头就跑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德抱紧怀里不停发抖的人，转身飞快地跑上石阶。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟，求求你千万不要有事！否则我永远都不会原谅自己！！</p> 
<p><br /></p>
					
				
