https://mixiiii.lofter.com/post/1d52f631_ef7ebb4
【ABO扑克】Disillusionment主线第四十六章-米熙


<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_eb9398c"  >Disillusionment一宣</a>←使劲儿戳！<br /></p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门</a><br /></p> 
<p>这章比较短。</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>CHAPTER FORTY-SIX</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希&middot;贝什米特已经半个月没有得到任何一点关于费里西安诺&middot;瓦尔加斯的消息了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;不仅如此，费里西安诺的双胞胎哥哥罗维诺和安东尼奥&middot;费尔南德斯&middot;卡里埃多也失踪半个月了。他们的好友贝露琪同样对他们的去向一无所知。去费尔南德斯子爵两处宅邸的人马也没有带回好消息。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希面临严峻的形势——红心国已经没有了王后，不能再没有第一骑士了。他的父母回国之后倒是完全没有要找回费里西安诺的样子，也不顾瓦尔加斯伯爵急得像热锅上的蚂蚁。老国王和老王后只是一直劝说路德维希尽快再封一个第一骑士。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希倒也不认为费里西安诺回来还要继续当第一骑士，他只是想确认费里西安诺的安全，毕竟时至今日仍无人能说清费里西安诺到底遭遇了什么。但另一个无可辩驳的事实是，瓦尔加斯双胞胎兄弟俩是红心国国内除了他们父亲之外最厉害的魔法师。这该去哪里找一个能与他们相匹敌的人当第一骑士呢？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希脑子里一团乱麻，还要收拾梅花国造成的残局。然而这一天，一个神秘人士突然出现在王宫里，立刻大乱了他将来的所有计划。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你是谁？”路德维希从书桌后站起来发问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一头金发的年轻人直起腰，唇角慢慢勾勒出一丝笑意：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“爱德华&middot;冯&middot;波克，梅花国乌克森谢纳侯爵的秘密下属。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;距离黑桃国王后突然流产已经过去半个月了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟大部分时间仍在床上，不过现下他可以靠着枕头稍微坐一会儿。如果没有人扶，他就没法下床。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀照例每天来给他诊治，言语中透露出国王已经派了人赶去立米宁加清扫斯万斯达特家的祖宅。亚瑟一问才知道，之前国王和第一骑士外出巡游的时候，曾经到过那里。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您的身体非常虚弱，皇城的夏天的确太热，您去私宅住一段时间，的确有好处。”王耀说话很平静，“您放心，您的工作，我会尽力帮忙完成的。还有马修殿下在呢。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“有劳第一骑士了……”亚瑟靠着床头，嗓音低沉。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊对了，说到马修殿下，他过几天就要出发去红心国接费里西安诺&middot;瓦尔加斯了。”王耀顿了顿，“阿尔弗雷德陛下说费里西安诺伤势严重，他也给我看过弗朗西斯陛下的来信了，看那描述，似乎是——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他突然停住不说了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王耀？”亚瑟正听着，一脸困惑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“抱歉，王后陛下，您就当我没说过这番话吧。”王耀垂下眼睑，“您和费里西安诺都得好好休养才行。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他转过身去，假装在捣鼓带来的针。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;一下子被抽光了所有魔力，还给身体造成了严重损伤，在扑克大陆的所有魔法里，肯定只有那一种了……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺&middot;瓦尔加斯，你这样要是让你外祖父知道了，他得多么心疼啊……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我和你外祖父发明这样的禁术，真的正确吗？</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟已经好久没有这么清闲过了。他几乎诸事不闻不问，任凭他人对他百般照顾。大概由于6月炎热，他的心情也烦闷至极，又浑身犯懒，动一下就会有哪里不舒服。尽管缺乏必要的运动，但亚瑟的食物摄入量非常少，三个星期下来还是瘦了一大圈。</p> 
<p>&nbsp;&nbsp;&nbsp; 6月中旬过后，亚瑟终于得到了斯万斯达特祖宅清理完毕的消息。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“行李我也都收得差不多了，哥哥你要不要亲自检查一遍？”罗莎一边给哥哥端来新的药一边说道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟接过杯子的同时摇了摇头：“不必了，你看着办就好。不用特别关照我。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥你说笑呢，不特别关照你，那得关照谁啊……”罗莎嘟囔道，“该带的东西、该带的人手，一个都不能少。这是国王陛下特意交代过的……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“他就不能低调点儿吗？”亚瑟一下子皱起了眉头，“难道到时候我要浩浩荡荡一个车队去立米宁加不成？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下那个性格，这已经是尽量低调了。”罗莎说得更小声了，“王嘉龙说国王陛下不会举行仪式送你出宫，但是等你回来的时候一定会有仪式……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟差点儿翻白眼。但他没能真的抱怨出来，因为女佣在外屋通报来人了：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下，马修殿下来了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟在王宫里住了一年半，基本已经认定马修是王室里最和气的人。所以亚瑟可不想把气撒在马修头上。王后连忙把身体往上挪了挪。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下，早安。”马修&middot;威廉姆斯脚步轻快地走了进来，立刻来到床边，正要跪下行礼就被亚瑟阻止了：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“说了多少次了，别向我行礼。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可是王后陛下始终是王后陛下呀。”马修温和地微笑着，“我来是想告诉您，我今天下午就要出发前往方块国了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“最近天气热了，你南下要当心自己的身体，别中暑了。”亚瑟知道马修身为omega，身体有时虚弱得很。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“多谢王后陛下关心，您也要多留心自己的身体健康啊。阿尔他——真的担心极了。”马修轻声说，“听阿尔的意思，红心国第一骑士大人的身体状况也不太妙，我们的速度可能会很慢，大概要半个月后才能在立米宁加见到您了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟轻轻点了一下头：“不急……我也得在立米宁加适应一段时间。你见到弗朗西斯，无论如何先感谢他借了一支军队给我们。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔也是这么对我说的。”马修的声音更轻了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟顿时脸色一沉。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修见状便也不再多说什么，起身告辞了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟唤来妹妹，眼睛却望着窗外：“……如果该准备的都收拾好了，就尽快出发吧。”</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;蓝天白云。阳光热烈到刺眼的地步，亚瑟只好抬手遮挡。阳光直射在他脸上让他立刻就有些晕。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;躺了三个星期，竟然对阳光都如此不习惯了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;随即他感到阴影降临在了他身上。他放下手，抬眼看见一把伞在他头顶撑开了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他侧过头对国王轻轻点头表示感谢，但一个字都没说，阿尔弗雷德也什么都没说。国王的目光一直锁定在王后身上，所有热烈的情绪都被隐藏在了一片蔚蓝之后。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他们特意走了城堡的一个小侧门，以防被哪个大臣或者贵族撞见。佣人们忙着将一箱箱行李搬上马车，亚瑟一直微微皱眉看着，不明白行李怎么会有这么多。看来国王还是给他塞了一大堆东西。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;在亚瑟出神的时候，阿尔弗雷德突然伸出一边手握住了妻子的手。亚瑟本能一般地抗拒，但国王加重了手上的力道，并且在今天见面之后说了第一句话：“大家都看着。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟无言。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;站在他们身后五米开外的王耀轻轻清了一下嗓子，但国王和王后都没有回头看他一眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗莎从台阶下面跑上来了：“国王陛下，哥哥，都准备好了，可以出发了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“——好。”亚瑟突然觉得喉头一紧。他终于挣开了与国王牵在一起的手，在国王的注视下转过身来，将手伸进外衣口袋掏出一个信封。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下。”亚瑟将声音压得很低很低，确保无关紧要的人都听不见，“这是艾米莉公主留在我家的信，我想您需要看一看。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德接过信，一脸震惊，但亚瑟在他开口之前就继续说：“您看完就会全部明白的。我走了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王后停顿了几秒，才又补上最后一句：“国王陛下保重。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;言罢，亚瑟就缓缓转身，扶住了妹妹的手。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟！”国王突然出声叫住了他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟顿时觉得身体一僵，像定在原地似的动弹不得。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德深呼吸了一下，才低声说：“我会等你回来的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟没有回头。听到这话之后，他闭了闭眼，用力抓了妹妹的手一下，示意她快走。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德目不转睛地盯着亚瑟上了马车，然后又一直站在原地望着车队远去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀走到他身边：“红心国第一骑士的情况看起来不乐观啊，照顾他和王后陛下的确需要挺多人手。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你从弗朗西斯的信上就能看出问题吗？”阿尔弗雷德终于回过神来了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下，你有听过有什么魔法能把一个人的魔力全部抽干吗？”王耀说得很小声，“我向所有人隐瞒了很久，但现在，我认为你作为一个国家的君主，可以知道这个了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德挑眉：“到底是什么？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀深吸一口气：“国王陛下，你已经成年，可以进我的书房了，尤其是在这种时候。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德的眼睛瞪得更大了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好吧，听你这么一说是很不对劲儿，我马上就去查。”阿尔弗雷德这么说道，“但是我得先看完这封信。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他低头盯着手里的信封。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;姐……</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你这样的身份，居然敢在我这里停留这么久。”路德维希&middot;贝什米特送人出来时这样说道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;爱德华&middot;冯&middot;波克微笑起来：“伊万陛下最近要处理很多烂摊子，想必暂时顾及不到乌克森谢纳侯爵的势力了。但是现在我也必须赶回去，以免伊万陛下起疑心。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希皱起了眉头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这些天来与您探讨的事宜，希望您可以认真考虑。”爱德华鞠躬行礼，“静候佳音。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希没有点头也没有摇头。理智告诉他不能这么快就表态。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但爱德华再抬起头时，脸上的神情却非常自信。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;好像已经看到了扑克大陆未来的形势走向。</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“弗朗西斯陛下。”马修&middot;威廉姆斯一见到方块国国王就立刻跪下行礼，弗朗西斯都没来得及拦住他：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“马修，你这是做什么呀！我们也是熟人啦！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;国王伸出双手将马修扶了起来，马修被他碰到，身体不由轻轻颤抖了一下：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“非常抱歉，我们来晚了，这别墅藏得真深——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“完全没关系，我可是特意挑了这么偏僻的地方，让你们绕远路了，我才应该道歉呢！”弗朗西斯笑了两声，“这么热的天气，你们一路赶来一定累了。先进去坐下吃点儿东西吧，我去通知费里西安诺。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“谢谢您。”马修一直表现得很小心。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;走进客厅之后，马修发现弗朗西斯已经让人准备了水果和甜点摆放在茶几上。他犹豫了一下，在沙发上坐下来，伸手挑了一小块蛋糕送入口中。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;方块国的食物真的很好吃。他几次到方块国，弗朗西斯都经常亲自下厨，手艺也是好得不得了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你是谁？”客厅另一头突然响起一个很小很小的声音。马修惊讶地抬头望去，发现有一个看上去很年幼的金发男孩正躲在一扇门后盯着他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊……”马修眨眨眼，站起身走过去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;小男孩似乎有点儿被吓到了，看着马修走近，他本能地往后退了一小步，但也没有扭头跑开。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修仔细观察着这个孩子：他虽很年幼，但服饰极其考究。而他的眼睛颜色简直就是弗朗西斯&middot;波诺弗瓦的复刻版。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你好？别怕……”马修慢慢蹲下身，微笑着朝孩子伸出手，“抱歉吓到你了。我叫马修，你呢？可以告诉我你的名字吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;小男孩深蓝色的眼睛滴溜溜地转了两圈：“伊扎特。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“伊扎特吗？”孩子的发音不太准确，马修不太确定。面前的小男孩点了点头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那，伊扎特，你在这里做什么呀？”马修温和地问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你在吃……好吃的……”伊扎特拼凑着不完整的句子。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修一下子笑出声来：“原来你也想吃，是吗？来，我抱你过去吃好不好？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他慢慢伸出双手环住小男孩的身体。伊扎特倒也不挣扎，任凭马修将他抱了起来，坐到沙发上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你喜欢吃哪个呀？”马修指指茶几上的糕点和水果，“哇，每个看起来都很好吃的样子！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊扎特指着最大的那块奶油蛋糕：“那个，那个……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊，那个太大啦！这样吧，我就拿一点点给你尝尝吧！你说好不好呀，伊扎特？”马修将小男孩放到身边的沙发上，伸手去拿叉子，“嘿咻……”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯&middot;波诺弗瓦站在二楼靠着栏杆，若有所思地看着楼下客厅里的动静。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他身旁被请来帮忙的诺拉&middot;茨温利觉得有些尴尬，刚想出声就被国王制止了。弗朗西斯竖起右手食指贴在唇上：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嘘……诺拉小姐，请别出声。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;诺拉眨眨眼睛，点了一下头。她看着国王又转过头去继续望着楼下。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯的脸上渐渐浮现出了微笑。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;回到家短暂住了两天之后，黑桃国王后亚瑟&middot;柯克兰启程前往位于立米宁加森林里的斯万斯达特祖宅。他当然没打算在家里多住几天——父亲对他的态度仍旧冷淡，柯克兰伯爵夫人依旧精神恍惚，诺斯已经出嫁，斯科特忙着各种活儿，露易丝要照顾儿子——亚瑟可不想让自己当个多余的人。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;已经好久没有这样闻着森林的气息了。去年婚后度蜜月时他曾与阿尔弗雷德一起横穿过这片森林，但当时他们一路上都在调情，亚瑟根本没法静下心来感受森林。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他所有快乐的童年记忆，全都留在了这里。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;当时什么都不懂的他和妹妹，完全不用在意私生的身份。他们和诺威在森林里无比自由，舅舅和舅母也都是善良的好人——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟在马车上闭上眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他怎么会认为自己有能力轻易改变自己的身份与地位呢？他是私生子，还能指望多少？自己真是太愚蠢太可笑了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;想起这些就头痛。他单手撑住头，呼吸着森林里的草木气息，努力清空大脑，让自己放松下来。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;夜已经很深了，黑桃国第一骑士王耀的私人书房里还烛火明亮。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德&middot;琼斯合上手中厚重的魔法书，眉头紧锁。</p> 
<p><br /></p>
					
				
