https://mixiiii.lofter.com/post/1d52f631_e89d202
【ABO扑克】Disillusionment主线第四十章-米熙


<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_e3cffcd"  >出本计划0.5宣</a>&nbsp;&nbsp;&nbsp;不出意外的话，下周末一宣</p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门</a><br /></p> 
<p>这一章非常难写，可能还会再改【】</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>CHAPTER FORTY</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里，怎么样？”路德维希让坐骑的速度慢下来，好等第一骑士的马跟上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺睁开眼：“方圆十几千米之内的魔法流动都很混乱，大概是连续多日混战导致的。我甚至难以分清敌我……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“也就是说如果敌人偷袭，你很难立刻分辨出来是吗？”路德维希语气中并未有任何责怪之意。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嗯。”费里西安诺很轻地点了一下头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“看来打得实在是激烈。”路德维希目视前方，在山谷之间的狭窄河沟中连阳光似乎都变成了银白色，“那这就更不对了，梅花国军队在此之前几乎不分昼夜地每天都来开火，我们都到这里一天多了，却没听到一点动静。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;是有一天多了呢，从昨天上午到现在，已经是下午三点多了。费里西安诺想着也觉得浑身都不对劲儿，但还是朝国王笑了笑：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德，你不要太多虑了~梅花国连打了几天，应该也需要休整，我们会有机会的！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嗯。”路德维希嘴上这么回答着，心里却仍旧很不踏实。他并不认为红心国是梅花国此次的真正目标，所以梅花国不可能拖延时间。新的战斗一定马上就会来临……</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“娜塔莎怎么说？”伊万&middot;布拉金斯基一进书房就直接对等在那里的托里斯&middot;罗利纳提斯开口了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“公主殿下说到今晚就一定可以解决了。”托里斯的音量不大。他从来都不敢，也不想在这位国王面前展现自己的真实力量。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“这么快？”伊万微笑起来，“她是不是说打算用上所有魔法？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;托里斯的手不由地微微颤抖起来。他低下头看着手中的信纸，半晌才蹦出一个字：“……是。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那可会是一场好戏啊……”伊万眨眨眼睛。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“可是陛下，这对公主殿下来说也不安全啊——”托里斯猛地抬起头，“万一也伤到公主殿下怎么办——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“托里斯，这么多年了你还放不下你童年时对娜塔莎的感情吗？”伊万的双眼眯成了缝，“你这样的反应，我可要怀疑你和她到底是不是如你所说只是友谊了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;托里斯脸色一沉：“陛下，你——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“娜塔莎绝对有那个能力，否则我也不会选她当王位继承人。”伊万转过身去了，“你不用担心她，罗利纳提斯将军。你还不如担心可怜的菲利克斯呢。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;托里斯紧紧攥住手里的信，瞪着国王的背影，似乎用尽全身力气才克制住自己没有冲上去揍国王一顿。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德小心！！”费里西安诺&middot;瓦尔加斯再次大喊一声，在坐骑上举起自己的骑士宝剑用力一挥，瞬间又一次在红心国国王和梅花国敌军之间横亘起了一堵无形的魔法高墙。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希震惊地瞪着自己的第一骑士，这个看似瘦弱的青年在刚才将近一个小时的时间内已经使出了各种魔法招数，令敌军和友军都眼花缭乱。路德维希这才意识到瓦尔加斯家族的魔法名不虚传，费里西安诺也绝对不只是个花瓶骑士。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德——”费里西安诺从敌军中撤马回来，退到刚刚形成的屏障后。他看着敌方人马撞上屏障就被弹飞，转过头焦急地对路德维希大喊：“路德！我们得撤退！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我们不见得走得了！”路德维希咬牙切齿地说着，仰头看着山谷一侧山顶上的一点亮光——那是敌军大部分魔法的来源，娜塔莉亚&middot;阿尔洛夫斯卡娅所在的位置。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“虽然只打了一个小时，但是我们已经折损不少人了！”费里西安诺不安地说，“我们可以开魔法保护层冲出去——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你刚才的几次屏障都撑不过十分钟……”路德维希知道这并不是第一骑士的错，敌方的魔法攻击力显然太强了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“但我们一定得先从山谷冲出去！这里平原面积太小了，路德，我们会被压在这里打的！”费里西安诺安抚着自己的坐骑，这匹马似乎有些受惊了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希看着他的脸，又看看四周，魔法屏障以外的地方魔法气流一片混乱，两国军队厮打得血流成河。天色已经很昏暗了，夜色不利于作战倒可能有利于撤退——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里西安诺，准备用火光发撤退命令！”路德维希大声下令，“要足够大足够亮！要让你哥哥他们在几公里之外也看得到！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我知道了！”费里西安诺将剑归入剑鞘，然后高高举起右臂，默念了一声咒语——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;山谷上空突然绽开一朵巨大的红色烟花。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;银发女子站在山顶，看着那朵逐渐消散的巨大烟花，缓缓微笑起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你们……哪里都别想去……”</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;——撤退什么的，果然是想得太简单了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺&middot;瓦尔加斯听着四周的尖叫厮杀声，他甚至想闭上眼再也不去看那些血肉横飞的场面，但很不幸，如果他闭上眼不做任何反应的话，他一定会死在这里——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;死在这乱军之中。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;显然梅花国军队里不止娜塔莉亚&middot;阿尔洛夫斯卡娅一人会魔法，而且一些人手握魔力强大的魔法器具，仅靠他与路德维希的力量根本无法带领上千人毫发无损地冲出去——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;何况现在活着的可能只有三四百人了……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;夜幕下费里西安诺什么都看不清，即使自己魔法强大，他的衣服也已经被划了好几道口子，有些口子伤及了皮肉，好在似乎都不深。他更像是出于本能一般地挥舞着手中的剑，不断使出各种魔法，但他们就像陷进了泥沼里一般，寸步难行。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希在他前方大约五十米处，也在努力迎敌，脸上已经溅上了大量的血迹。费里西安诺咬紧下唇努力往前冲，他知道自己绝对有能力——至少能让自己和路德维希都安全脱身，因为他的确会很厉害的魔法，但那样对自己而言太危险了，他不得不斟酌一下——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但是在他犹豫的这一秒钟时间里，他突然看到敌军中有一把剑刺向了路德维希的坐骑——红心国国王努力控制马，但几乎立刻就被甩到了草地上，周围的敌军见状全部都围了上去——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德！！”费里西安诺失声尖叫，立刻驱马向前，但他的马也在下一秒就被绊倒，他摔倒在地。周围的敌军围上来的时候他立刻在自己四周展开了一个屏障，然后爬起来跌跌撞撞地跑向路德维希的方向。他看见国王已经被几个人踩在了脚下，正在艰难地抵抗着——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德！！”费里西安诺用力一甩手，面前的几个敌军突然都像被一股巨大的力量从后方揪起似的，被扯到半空又重重地摔了下来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德，路德——”费里西安诺急得不行，几乎扑到了路德维希身上，“路德，你还好吗，有没有哪里受伤——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“咳咳，我没事……”路德维希站起来，拉过第一骑士的手，“费里，你快走吧，我想他们更多的是在针对我，我是国王，如果他们能伤到我一定会让红心国所有人都害怕的——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我不走！我哪里都不去！”费里西安诺用力摇头，“路德，我是你的骑士啊！我必须让你活着离开这里！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下，你等着我！我清一条路出来！”费里西安诺不再听路德维希说话了。第一骑士转过身去，展开双臂，周围瞬间刮起狂风，其中混杂着大量的攻击性魔法——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;我可以的，我一定可以做到的，我是第一骑士——我要保护路德维希！！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺这样想着，开始逐渐将敌人往外赶。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;倒下的敌人越来越多，正在费里西安诺觉得胜利在望的时候，他突然听见身后响起娜塔莉亚被放大了无数倍的声音：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里西安诺&middot;瓦尔加斯，你再往外走一步，你们的国王就完了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺惊得呆在了原地。他猛地转回身，看见几十米开外娜塔莉亚的剑尖已经抵在了路德维希胸口上。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;她什么时候——？！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺立刻明白路德维希一定是哪里受了伤才没有及时跑开，但现在这不是关键，关键是——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里西安诺&middot;瓦尔加斯，不许再用魔法，不然你们的国王就完了。”娜塔莉亚面无表情地重复道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里，别听她的！”路德维希大吼，“即使你们全部缴械投降，她也会杀了我的！结局不会改变！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德！”费里西安诺吓得脸色惨白。他抬手示意身后所剩无几的红心国士兵都别动了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德维希&middot;贝什米特，你好像一不小心拆穿了真相呢。”娜塔莉亚冷漠地举着剑说道，“那我就给你一个痛快，真的杀了你好了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;她真的要动手了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺的脑子从未像此刻这样转得如此快。他迅速权衡了一下利弊，又感受了一下自己的魔力存余。他还足够发动一次最大规模的进攻，但这样可能会误伤自己人，所以他必须先保证自己人的安全。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他立刻抬起右手，头也不回地在身后转了一个大圈，展开一个大屏障护住身后还站着的红心国士兵。但他刚打算进行下一步的时候，却突然看见娜塔莉亚&middot;阿尔洛夫斯卡娅的剑一下子穿透了路德维希的胸膛。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;是真实的，穿透了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;喷出的鲜血在夜色下溅了梅花国公主一身。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺忘了冲上去，甚至忘了尖叫。他瞪圆了双眼，仿佛听不到身后士兵们震天动地的怒吼声。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;银发女子一把将剑用力抽了回去，路德维希&middot;贝什米特的身体顿时像一尊雕像似的直挺挺倒了下去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺捂住嘴，终于断断续续地出声了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德……路德……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德维希！！！”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;娜塔莉亚刚想对红心国第一骑士说几句，但见费里西安诺&middot;瓦尔加斯突然高高举起了双臂，直至夜空。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;下一秒，整个山谷仿佛刮起了狂风，打在身上如同剑刺一般疼痛——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;不，是真的剑！是真实的剑！</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;屏障后的红心国士兵只能看到站在前面的第一骑士全身的衣服都在魔法气流中疯狂飞扬，跟着所有人的视线都变成了一片白色。</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;整个山谷如同发生了剧烈的地震和爆炸一般，大地都在震颤。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;空气里的血腥味瞬间变得更加浓重了。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;待一切终于平静下来，被保护在屏障后的红心国士兵纷纷睁开眼，惊讶地发现对面没有一个人站着了。草地上尸横遍野，路德维希&middot;贝什米特躺在地上一动不动，而他身边已经看不到娜塔莉亚&middot;阿尔洛夫斯卡娅的身影了——那一头醒目的银发表明她被甩出去老远，也躺在地上不动了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;红心国士兵们震惊得一时谁都没有出声，只是瞪着面前第一骑士的背影。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺&middot;瓦尔加斯已经放下了双臂。他泪流不止，大口大口喘着气，久久地站在原地没有挪动。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;山谷里的空气逐渐恍若静止。一片死寂中，红心国士兵里终于有人大喊了起来：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“快去看看国王陛下啊！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“对啊！快去看看国王陛下！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;还活着的两百多个红心国士兵立刻都跑向了路德维希。费里西安诺有些木然地看着士兵们从自己身边跑过去，没有人来问他为什么不动。直到自己身后都没有站着的人了，费里西安诺才迈开步子。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;踩着满地的死伤者，费里西安诺慢慢走向前。将路德维希团团围住的士兵们安静地自觉让出了一条小道让第一骑士通过。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;费里西安诺浑身颤抖，越是接近躺在地上的国王，他就越是想要闭上眼转身逃开。但他最终来到了路德维希身边，缓缓跪了下来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德……？”费里西安诺觉得自己快要发不出声音来了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希的上半身都是血，胸膛上巨大的空洞显示出刚才那一剑的穿透力量有多强。这不是普通的剑——费里西安诺伸出颤抖的手轻轻触碰伤口的边缘，魔法气息仍在不断渗出。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;而路德维希，完全意义上的一动不动，连胸脯的起伏都没有了。他双眼紧闭，在夜色下根本无法从脸上看出哪怕一丁点儿血色。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德……！”费里西安诺突然扑到国王身上，失声痛哭，“路德！路德你醒醒啊！为什么啊，为什么啊！啊啊啊啊……！”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这样一动不动的路德维希，让费里西安诺想起了十几年前那个可怕的夜晚。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;当时那个浑身是血、没有呼吸的金发男孩，和自己凄厉的惨叫——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;为什么又是这样——！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;路德维希——！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟刚将信纸重新叠好，就听见窗外传来了雨声。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;自从那个糟糕的雨夜之后，他就本能地不喜欢雨天，特别是在夜晚下雨。他烦躁地起身关窗，回身又盯着手上的纸。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这是艾米莉&middot;琼斯留在柯克兰家的。亚瑟已经反反复复看了至少四五遍了，如今气也消了。在阿尔弗雷德回来之后，他们的确应该解决一下艾米莉的问题。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;因为这张纸太重要，所以亚瑟这些日子以来经常随身带着，但这样每换一套衣服就总是不方便。他端详着手里的纸，决定将它放进一个抽屉里。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他打开一个带锁的抽屉，正要将信纸放进去，突然停住了。他发现费里西安诺&middot;瓦尔加斯托路德维希&middot;贝什米特送给他和阿尔弗雷德新婚礼物——一幅手绘水彩，就折在这个大抽屉里。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;画很大，这样会折出折痕，好在魔法可以让那些痕迹彻底消失，所以倒也无需担心。这幅画很贵重，阿尔弗雷德和亚瑟当时没有讨论出应该挂在哪里、应该用什么东西裱，所以阿尔弗雷德就放进了一个带锁的抽屉里，准备哪天想好了再拿出来，隆重地挂起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟眨眨眼，将折成几折的画抽出来。下一秒他感到右手食指突然刺痛了一下——这折起来的纸竟然将他的食指浅浅地划破了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟看着手上被费里西安诺送的画划出的小血口，又抬头看看墙上的地图。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;有什么地方不对，非常不对劲儿，梅花国到底在搞什么——</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;下腹突然涌上一阵绞痛，亚瑟惊得一把扶住旁边的沙发，一手捂住腹部。但这并未缓解痛感，他疼得倒吸了几口气。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎——罗莎！”他努力放大自己的音量，盖过了雨声，“罗莎！快去叫王嘉龙！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗莎听见喊声立刻推门跑了进来：“哥哥，怎么了？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎……”亚瑟脸色苍白，慢慢靠到了墙上，“罗莎，快去叫王嘉龙过来……我不舒服……我很不舒服……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他脱力似的贴着墙，慢慢滑坐到了地毯上。他瞪着右手攥着的仍未展开的水彩画，突然感觉整张纸仿佛都带着灼热的温度，像是要燃烧起来一般。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;究竟是哪里不对……那种不祥的预感，太强烈了……</p> 
<p><br /></p>
					
				
