https://ratouinchaos.lofter.com/post/1d4add01_a1dd4a3
【APH翻译】HELLO 下-特寧紅


<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		
<p>→<a target="_blank" href="https://ratouinchaos.lofter.com/post/1d4add01_a152897"  >HELLO 上</a><br /></p> 
<p>每次牵扯到R18，我就要跟lof奋斗!!!!!!!!!!!!<br /></p> 
<p>警告：R18丶開黄腔丶言语伤害丶互相侮辱丶微乎其微的SM情节丶法英基础上的米英，典型金三角CP，此章法叔仍未出现、慎入</p> 
<p><br /></p> 
<p>身为英厨想要说的只有：Keep calm and love Arthur Kirkland.......(如頭貼</p> 
<p><a target="_blank" href="https://ratouinchaos.lofter.com/post/1d4add01_925a908"  >文章整理</a><br /></p> 
<p>Chapter2:&nbsp;星期四，凌晨两点…？&nbsp;<br /></p> 
<p>“嘿”</p> 
<p><br /></p> 
<p>沉默。</p> 
<p><br /></p> 
<p>他没挂断也没抛出疑问，这紧张地等待还夹杂着不情愿。</p> 
<p><br /></p> 
<p>“过来吧”</p> 
<p>然後是一个地址。</p> 
<p>“今晚只有我们”</p> 
<p><br /></p> 
<p>阿尔刻意停顿以制造出犹豫不决的气氛，直到指甲嵌进手掌心才说出早已决定的答案。</p> 
<p><br /></p> 
<p>“好”十分微弱，指尖绽放出深红的颜色。</p> 
<p>“给我十五分钟”</p> 
<p><br /></p> 
<p>开车的过程总是十分安静，雨滴沿着挡风玻璃汇聚，逐渐蜿蜒成条条小河，收音机已经故障了好几天，或许是因为心境，连平时听来十分粗嘎的雨刷也温柔的像是呢喃。</p> 
<p><br /></p> 
<p>十五分钟漫长的像是数小时，他应该要为自己的举止感到罪恶？怀疑？或是担忧？他试着把这些情绪融进脑海，强迫自己去抓取，但唯一存在的却只有满足与矛盾的绝望</p> 
<p><br /></p> 
<p>他手指规律的轻敲着方向盘，不管街道如何的冷清丶时间多麽的仓促，仍然在每个红绿灯前停下</p> 
<p><br /></p> 
<p>这个城镇一般而言不会这样了无人烟，他开始幻想自己避开街道上各种障碍，如电影场景那样切换每个地点</p> 
<p><br /></p> 
<p>这里左转，那里右转，如果没错的话，他已经来过两次了，一次为了公事，一次为了他</p> 
<p><br /></p> 
<p>在搜索着一排排的房间时阿尔几乎为自己感到可悲，但不到几秒马上被强烈的渴望取而代之。</p> 
<p><br /></p> 
<p>由於没带伞的缘故，站在大厅时他的外套仍滴着水，冰凉的液体逐渐侵入衣服</p> 
<p>──去他的防水。</p> 
<p><br /></p> 
<p>他不想要让自己显得过於狼狈，不想让对方看出自己的急迫，即使现下内心十分焦躁，他仍尽办法拖延</p> 
<p><br /></p> 
<p>他在上楼前很快的吃了块Hershey巧克力，楼梯间的味道就像混杂橘子味的化学清洁剂与尿臭味，他小心的不对任何穿着破旧的人露出怀疑的表情，脚步的回音清晰可闻，阿尔一边走一边在脑中数着梯层。</p> 
<p><br /></p> 
<p>1,2,3</p> 
<p><br /></p> 
<p>他与一个拖着行李和背包的家庭擦身而过，灰褐色头发的小女孩身穿粉色的睡衣，抱着一个可爱的泰迪熊，&nbsp;阿尔看了他们一眼然後继续前进，试图不要思考自己与他们来到这里的原因，他好奇他们会不会就住在附近，又或者就在隔壁。</p> 
<p><br /></p> 
<p>4,5,6</p> 
<p><br /></p> 
<p>他可以听到电视声和人们不清楚的交谈声，不经意的瞥见了小格窗外的深墨色天空，星星挂在那一闪一闪，他记得以前看到的远比这美上许多，也更加灿烂</p> 
<p><br /></p> 
<p>那时候的他会做这些事吗？会允许自己这样卑微吗──闭上眼睛去编造谎言欺骗自己</p> 
<p><br /></p> 
<p>7,8</p> 
<p><br /></p> 
<p>左边的第五个门，一个相较於刚刚所见都更加宽大舒适的房间，他在心中苦笑的称赞法兰西斯的品味，愤愤地抬起手迅速在门上连敲三下。</p> 
<p><br /></p> 
<p>门被解锁了，却没打开，这微弱的声音对阿尔来说足以成为一个暗示，他推开门轻巧的走进，确定已经锁上门後将行李放下，他注意到门把上已经被填写完毕的顾客问卷──看来员工有阵子没来了</p> 
<p><br /></p> 
<p>“你迟到了五分钟”</p> 
<p><br /></p> 
<p>“我不知道这是一个预定好的约会”阿尔说，脱掉他的靴子</p> 
<p>对他而言，亚瑟柯克兰随时都充满了无法抗拒的诱惑</p> 
<p><br /></p> 
<p>反之，亚瑟的春梦理应当没有自己的位置，或许他可以因为这样而赢得一个头衔──这想法让他几乎发笑</p> 
<p><br /></p> 
<p>亚瑟就站在房间中央交叉着手臂，他穿着海军蓝的毛衣背心丶短袖上衣配上蓝领带，纵使累了一天仍一丝不苟，连领子都没松开。</p> 
<p><br /></p> 
<p>“这跟那没有关系，阿尔，我以为说到做到和准时是基本的礼貌”</p> 
<p>他满不在乎的耸耸肩，将湿了一大半的外套放到制伞架上，亚瑟不悦的皱起眉毛却绅士的不置一词。</p> 
<p><br /></p> 
<p>阿尔开始环绕四周的家具，观察前一个房客留下来的细微痕迹，他看到一本被遗忘的法语书，马上用脚尖踢进沙发底下</p> 
<p><br /></p> 
<p>“你要喝甚麽吗”</p> 
<p><br /></p> 
<p>“不了”阿尔简短的回答，看着亚瑟拾起茶杯走进小厨房，开启水龙头</p> 
<p>“你说我们有一整个晚上，对吗”</p> 
<p>“恩，不用赶，他会在明天下午两点回来”亚瑟的声音从厨房传来，肩膀似乎有些紧绷</p> 
<p>“我确定你在那之前就会离开了”</p> 
<p><br /></p> 
<p>阿尔没对这句做出回应，他手指轻轻滑过茶几，检视上头微乎其微的灰尘──看来这常被使用</p> 
<p><br /></p> 
<p>“你觉得他现在在哪”阿尔语气冷淡，想知道这三角恋情有无崩解的可能──他与亚瑟以及亚瑟与法兰西斯的关系──亚瑟似乎从不担心这状况，即使其中只有一个人对爱情义无反顾</p> 
<p>即使他在许多方面十分拿手，却对英国人有时表现出的混帐行为无可奈何，那人对於不喜欢的东西一向选择直接无视</p> 
<p><br /></p> 
<p>“无从得知”亚瑟用毛巾擦乾手</p> 
<p>“事实上，我也没兴趣知道”</p> 
<p>或许他也和法兰西斯这样说过，那个法国人和过去不太一样，之前他伴侣变动得比流行趋势还快</p> 
<p><br /></p> 
<p>若法兰西斯没爱上亚瑟，阿尔也不会讨厌他，他不喜欢任何对亚瑟有兴趣的人，他想做全宇宙的唯一，虽然很自私但又如何？这世界多的是比自私还糟糕的事情</p> 
<p><br /></p> 
<p>“也是”阿尔瓮声瓮气的回答，亚瑟没有接话，或者他也意识到这问题不会有任何结论，或许也只是根本不在意</p> 
<p>“我们不该聊这个”&nbsp;</p> 
<p>即使谈论的主题举足轻重，这句话总是能轻易地做出结尾，他们之间一向如此。</p> 
<p><br /></p> 
<p>&nbsp;“我知道”&nbsp;</p> 
<p>阿尔也不怎麽在乎，他不知道自己要的是甚麽，但知道不论怎样，事情仍会如期发生，像以往的无数次那样。循规蹈矩</p> 
<p>“你有带文件吗”</p> 
<p>又是工作，亚瑟总是在谈论公事，他们俩间似乎只剩下这种交易，他强迫自己忽视胸膛的隐隐发痛</p> 
<p><br /></p> 
<p>为何一切变得如此──危险？他为何因为亚瑟而开始退让丶抛弃自己坚持许久的骄傲</p> 
<p><br /></p> 
<p>“有”</p> 
<p><br /></p> 
<p>阿尔回想他们之间的互动模式，觉得情况转变得令人匪夷所思，一直都是如此陌生遥远的两人，在下一秒却以异常激烈的方式拥吻，一边撕咬一边脱去对方的外衣</p> 
<p><br /></p> 
<p>亚瑟今晚似乎异常热情，一反往常的被动，他在谈到一半时就将阿尔使劲推至墙边，笨重的闷响在房间引起不小的共鸣</p> 
<p><br /></p> 
<p>不知道隔壁的人会怎麽想，打架？但这其实也是一种解释，毕竟有时候亲吻亚瑟就像是正面迎击拳头</p> 
<p><br /></p> 
<p>他用相同方式贴上他的唇，把平常压抑的情感全部透过这个吻释放</p> 
<p><br /></p> 
<p>会痛，但阿尔喜欢</p> 
<p>他们身体尽可能地靠近对方，粗鲁的撞上了彼此的牙齿，这会让嘴唇肿起丶或许也会流血，但他不讨厌，他喜欢这种没有理智丶接近本能的失控，此刻他们倾诉的不会有谎言，这时候他能够抛弃道德，这时候他能拿走他想要的，这时候他告诉自己没有人可以抢走这一切</p> 
<p><br /></p> 
<p>在做的时候他们通常不会交谈，空气中只剩下喘息和呻*吟，看到亚瑟咬着下唇忍耐时，阿尔发出了野兽似的低吼</p> 
<p><br /></p> 
<p>今晚不太一样</p> 
<p><br /></p> 
<p>亚瑟推开了阿尔，使他不满的咬着牙，坚持伴着挑畔缓缓在眼底升起。</p> 
<p>对方的虹膜因此翳了一抹阴影，阿尔爱死了这种眼神，他们之间的感情从来不会是单纯的爱，那是野蛮丶暴力</p> 
<p><br /></p> 
<p>单纯的爱恋，老天，他是多麽想念啊，但绝不会承认，绝对。</p> 
<p><br /></p> 
<p>“他昨天没有上你，是吧？”阿尔说，笑容充满恶意</p> 
<p><br /></p> 
<p>亚瑟没有回应，他仍然将他固在墙边，仰着那精致的脸庞看着他</p> 
<p><br /></p> 
<p>阿尔在无数的噩梦里因为这张脸而蜷曲身体，而他明早起床时将会满身黏腻，日日夜夜思念的身体会躺在怀里──但恶梦不会停歇</p> 
<p><br /></p> 
<p>“我要在法兰西斯和你做*|爱前操*|你，喔亚瑟，这真是他马的令人作恶”</p> 
<p><br /></p> 
<p>英国人因为他的话而僵硬，他愤怒的抬起下巴，线条紧绷</p> 
<p><br /></p> 
<p>阿尔可以看出亚瑟在努力表现冷静，他坏心的将膝盖抵在他双腿间摩擦，他一向喜爱这样挑|||逗，而根据亚瑟的反应，他应当也不讨厌</p> 
<p><br /></p> 
<p>“他甚至不能再满足你，对吧？那柔情蜜意的做*爱方式”</p> 
<p><br /></p> 
<p>“你根本不知道你在说甚麽，阿尔弗雷德”亚瑟怒吼，再度将他抵在墙边，美国人被这动作笑的无法自己，即使反作用力让他的背隐隐生疼</p> 
<p>“喔，我当然知道”阿尔低沉的说，将身体向前倾以拉近彼此距离，他知道对方能感受到自己在他脖子上带着温度的呼吸，他知道那会让他起鸡皮疙瘩丶颤栗会遍布他白皙的皮肤，他喜欢自己这样压倒性的力量，这样掌控亚瑟的感觉</p> 
<p>‘很清楚不是吗？亚瑟，如果他能满足你，你就不会像个他妈的处*女一样那麽容易有反应”</p> 
<p>亚瑟瞳孔猛地紧缩，粗鲁的抓住阿尔的下巴，指甲深深地迁进皮肉，</p> 
<p>“嘴巴放乾净一点，小鬼”亚瑟怒吼，低沉的声音充满浓厚的警告</p> 
<p><br /></p> 
<p>“有本事就试试看啊”阿尔挑衅的靠近他直到鼻尖几乎相触</p> 
<p>“我所讲的都是真的，你自己也清楚，能够满足你的人只有我，我打赌你还曾经想着我自*||慰，然後对法兰西斯说谎，你一向如此”</p> 
<p><br /></p> 
<p>清脆的巴掌声划破空气，声音比刚刚撞击墙壁时还要响亮，阿尔的脸被大力搧至反侧，火辣的痛楚在脸颊燃烧，他看向亚瑟，戏谑的表情尽数消失，怒气随着占有欲在深沉的眸子扩散</p> 
<p><br /></p> 
<p>“你不该打我”他摸了摸脸颊，确认对方是否造成他嘴唇破裂</p> 
<p><br /></p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://shimo.im/docs/9YDLJeyW5MUj7ePB/"  >R18 Go</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>一道声音打破了几分钟的寂静</p> 
<p>“你没戴套”亚瑟的声音嘶哑，声调平淡</p> 
<p><br /></p> 
<p>这是一个陈述句，不是疑问句。</p> 
<p><br /></p> 
<p>“恩，我没有”他嘴唇仍贴着他的肌肤，声音听来有些模糊</p> 
<p><br /></p> 
<p>又是一阵停顿，亚瑟试图轻微的移动，他感觉到彼此间黏滑的体液</p> 
<p><br /></p> 
<p>“为甚麽？你以前会用的”</p> 
<p>“你刚刚为甚麽喊我的名字”阿尔很快地打断了亚瑟的问话，坐起身俯瞰全身凌乱的亚瑟，他看起来无比疲倦，</p> 
<p><br /></p> 
<p>如果阿尔不是怎麽困惑’丶如果他不只是亚瑟的一个风流情人丶如果他是可以陪伴在旁的爱人，他们就可以在简单的亲吻後甜蜜的相拥入眠</p> 
<p><br /></p> 
<p>“我没有”</p> 
<p>“你有”阿尔瞳孔紧缩”</p> 
<p>你说了我的名字，亚瑟”</p> 
<p><br /></p> 
<p>“我才没有”亚瑟坐了起来，伸出手整理自己的头发</p> 
<p>“别那麽幼稚”</p> 
<p><br /></p> 
<p>“不如停止你幼稚的行为怎麽样？”阿尔以连自己都没预料到的音量怒吼，这让亚瑟瞪大了眼睛，有些被骤变的气氛吓到，但阿尔没有停下</p> 
<p>“然後也别他妈的那麽自私行吗？”</p> 
<p>“你敢教训我自私──”</p> 
<p>“我？跟你比起来，我简直是个完美的圣人，你不能在和法兰西斯谈恋爱的同时把我当玩具乱搞！你一点都不爱他亚瑟！你会这样做只是因为这让你感觉良好！你觉得你值得，所以你让他围着你打转，而当他不再那麽吸引你时就让我过来，以确认你自身价值”</p> 
<p><br /></p> 
<p>阿尔冷笑，阴沉的眯起眼睛，他咧开嘴</p> 
<p>“你不爱法兰西斯。亚瑟！你根本只爱自己丶只关注他人的想法，你想要知道我是怎麽想的吗”</p> 
<p>阿尔下床抓起亚瑟散落的衣服大力甩向他，并且拿起自己的</p> 
<p>“我觉得你是一个自私丶贪心丶自大，令人讨厌的古板男人，只在意自己想要甚麽需要甚麽，根本不在乎会不会伤害到别人”</p> 
<p>他停不下来，这些话甚至没有经过思考就直接溜出了口，亚瑟震惊的看着他，像是眼前的人成了变种的怪物</p> 
<p>“除非你有特定需求，不然就会对那些毫无用处的人们不管不顾，这真是令人恼火不是吗？”</p> 
<p>阿尔跨进了自己的那堆衣服，很快的套进上衣并且丢开外套，拉上拉炼</p> 
<p>“我希望他看到那些痕迹，然後真相大白，真希望你这次搞砸了一切，他会知道你多肤浅後甩了你，亚瑟，你不能这样戏弄人然後期望他们永远不会发现”</p> 
<p>他把自己的领带塞进口袋，而亚瑟只是面无表情，他依旧读不懂他的情绪，他不知道自己接下来应该要做出甚麽反应</p> 
<p>“别再利用我对你的感情了亚瑟，我伤害过你，但我没有一而再再而三的重复，我不想要那麽做，那你又为甚麽要这样不停的伤害我？”他垮下肩膀，叹了一口气</p> 
<p>“阿尔──”</p> 
<p>“省省吧”阿尔不耐烦地挥手，看着亚瑟微张的嘴，摇摇头像是要甩掉甚麽</p> 
<p>“别再打给我了亚瑟”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>他没再接到他的电话。</p> 
<p><br /></p> 
<p>TBC中的FIN<br /></p> 
<p>*1安全字眼：适用於多场合，这里是指在做*爱时的约定(通常专用於受方)，若身体无法负荷时说出，攻方必须马上停止所有行为以免早成伤害，有可能是水壶丶棉花棒丶巧克力之类的(我乱举的</p> 
<p><br /></p> 
<p><br /></p> 
<p>作者和我说兴起了(在一年後..)写系列续章的念头......<br /></p> 
<p><br /></p> 
<p>他们之中最幸福也被虐的最深的应该是哥哥吧，当然，如果这个故事就停在这里的话，还可以假设法兰西斯永远不知道，但......看来作者有打算虐下去的前奏</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
