https://mixiiii.lofter.com/post/1d52f631_f6d8a76
【ABO扑克】Disillusionment主线第五十一章-米熙


<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_eb9398c"  >Disillusionment一宣</a>←使劲儿戳！！<br /></p> 
<p><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门</a><br /></p> 
<p>拼尽全力用了不到一天的时间码完了这一章，思路倒是很顺畅_(:зゝ∠)_劳动节劳动最光荣！</p> 
<p>最后罗莎的TAG，我思前想后还是给加上了，因为这两章戏份会很重</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>CHAPTER FIFTY-ONE</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;秋意渐浓。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟&middot;柯克兰原本以为“无所事事”的日子会很难熬，实际上倒也自在。王宫藏书丰富，亚瑟拿起书来可以一读就是一个上午；后花园的一片薰衣草开得正盛，他也很喜欢，隔两天就去走一走。公务方面的事情他一概不过问，也不见任何大臣；除了王宫藏书室和花园的小角落之外他哪里都不去，与外界的联系只有罗莎和他手底下几个佣人领取必需用品而已。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;瞧，即使他什么都不干，宫廷上下还是照样正常运转。他只要吃好喝好睡好，像个透明人似的活着，就正合国王的心意。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟回宫半个月之后仍未与阿尔弗雷德一次性讲话超过五句过，更别谈共事一次。有那么几次，亚瑟会在王宫走廊上远远地看见阿尔弗雷德和约翰&middot;赛蒙斯边走边谈。赛蒙斯伯爵的儿子在国王面前表现良好得像个正人君子似的，亚瑟也不知该愤怒还是该讽刺。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但与他何干呢？阿尔弗雷德&middot;琼斯想信任谁，就由着国王去吧。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;读了一上午书的亚瑟觉得眼睛有些酸痛了，便合上书站起来。阳光正好，柔和而温暖。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他推开内间的房门，想让外面的罗莎拿点糕点过来。但轻轻推开房门的时候，他却听见了两个姑娘正在低声交谈的声音。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎小姐，您知道现在宫廷上下的人都在怎么议论王后陛下吗？”这是在国王和王后大婚之后被分配给亚瑟的女佣丽塔的声音，听上去微微有些发抖。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“怎么议论？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“从佣人到贵族大臣们都在说，国王陛下是不是对王后陛下失去兴趣了？王后陛下已很久没有公开露面了，是不是和国王陛下的感情有变？又或者，王后陛下是否因为流产而导致身体受到了严重损害，甚至不能再生育了？国王陛下会不会考虑离婚再娶？——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“真是太荒谬了！”罗莎忍不住打断了丽塔。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;丽塔缩了缩脖子：“其实他们的原话难听多了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“丽塔，这些话你告诉我也就罢了，千万别让我哥哥知道。”罗莎皱眉，“哥哥现在无心过问宫廷里的任何事情，你也只要心无旁骛地工作就好了，别的一概都不要管，好吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;丽塔用力点头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟轻轻地关上了房门。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罢了，他都不在意了。宫廷内外那么多张嘴，他能有办法去一一控制？还不如假装不知情来得痛快。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;但是他很快就发现自己无法完全地抽身——在第二次被约翰&middot;赛蒙斯直接挡住去路的时候。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这一次亚瑟毫不客气地直直地瞪着对方，但约翰&middot;赛蒙斯依旧张扬地笑着，一副无所畏惧的样子。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下最近有没有听到什么糟糕的传言呀？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“没有，我耳根子清静得很。”亚瑟想装得毫不在意，可惜没成功。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那我是不是应该说些王后陛下现在还没从众人口中听到，但不久之后说不定就会听到的事情呢？”约翰眯起褐色的眼睛。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我没有兴趣，赛蒙斯先生你自己玩吧。”亚瑟说着就要从旁边绕过去，但约翰挪了一步，还是挡在他面前。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“约翰&middot;赛蒙斯，请你让开。”亚瑟快要忍到极限了，“我要去藏书室。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下。”约翰离得更近了，“王后陛下，您应该读过大半部黑桃国王室史吧？您说，如果有一个王后是私生子出身，被记入史书，得多么尴尬呀？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟霍然抬头：“你——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下，让我来提醒您一下。”约翰得意地说，“您出生于皇历1724年3月3日，只比您的二哥诺斯&middot;柯克兰小三个月，您说你们会是一母所生吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你——”亚瑟气得发抖。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊，您想得没错，您的真实生日从未对外公开过。但是我父亲可是主管王室内部事务的官员，想查到真相并不难，您说对不对？”约翰耸耸肩，“至于为什么会怀疑您的真实身份，最直接的原因其实是——在您和阿尔弗雷德陛下宣布婚讯的那一天的晚宴上，我的母亲就发现了端倪。王后陛下，我母亲说，您除了粗眉以外与您的亲生母亲长得实在太像了……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟惊得往后退了一小步，要不是罗莎扶着他，他可能都要向后倒下去了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;没错，他的确记得，那天在晚宴上，有一位贵妇人直接向他问起了伊芙琳娜&middot;斯万斯达特的名字，他的父亲似乎称呼那位贵妇为“赛蒙斯夫人”……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下，您还真是和您的亲生母亲一样，不、要、脸呢……”约翰压低了声音，缓缓地说道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你为了你妹妹骂我可以，但绝不允许你骂我的母亲！”亚瑟差点儿大吼起来，罗莎担心会把其他人引过来，连忙将哥哥的手臂抓得更紧。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那让我们看看，如果整座王宫、整个皇城、整个黑桃国都知道您是私生子，会有什么反应吧？”约翰往后退了两步，“如果您不主动从王宫里消失的话……那么后果，我拭目以待。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你敢……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我有什么不敢的呢？”约翰说完就大笑起来，亚瑟看着他疯狂的笑容，觉得自己的心脏简直都绞在了一起。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗莎，我们回去……”王后低声说，“我们回去……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，你没事吧？”罗莎看他额上都出了一层薄汗了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下，到时候您可别躲啊！”约翰在柯克兰兄妹二人身后大声说道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;躲，能躲到哪里去？阿尔弗雷德&middot;琼斯能护着他吗？亚瑟如此想着，脸色煞白，只能加快步伐往自己的房间走。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟&middot;柯克兰，你所害怕的事情，终于要发生了……</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下。”费尔南德斯子爵向年轻的国王行礼。他站直身体的同时看了一旁的瓦尔加斯伯爵一眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“子爵，我需要您的帮助。”路德维希&middot;贝什米特开门见山地说，“我需要您和瓦尔加斯伯爵的帮助。想必伯爵已经告诉过您事情的前因后果了，您知道的肯定比我还多。我明天就出发去黑桃国，要带的东西我都已经秘密收拾好了，带去的人也不多——如果能不让黑桃国有所察觉便最好了，不然阿尔弗雷德&middot;琼斯告诉亚瑟&middot;柯克兰再传到费里西安诺那里就……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我听您的安排。”费尔南德斯子爵冷静地答道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“很好。我需要你们向我的父母隐瞒我前往黑桃国的事，当然我也不指望这事情能一直瞒下去，毕竟是国王突然离宫。但你们决不能让他们知道我去做什么，绝对不能。”路德维希斩钉截铁地说，“拜托二位了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“遵命，国王陛下。”瓦尔加斯伯爵立刻鞠躬行礼表示领命，“我替我的两个儿子感谢您。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“安东尼奥也会感谢您的，陛下。”费尔南德斯子爵说着也弯下腰。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我亏欠他们太多了，只希望他们少责怪我一点儿，哪里还敢奢望他们感谢我呢？”路德维希自嘲地轻笑一声，“听说最近母后身体不太好，经常让贝露琪过去看病。麻烦你们二位也告知贝露琪我的计划。想来其实她是知情的吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是的，她知道。其实安东尼奥和罗维诺的来信一直是由贝露琪转交给我的。”瓦尔加斯伯爵回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“他们不想让我发现……”路德维希沉声，“这一次，我一定要让费里西安诺他们放心地回来……”</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下，爱德华刚刚已经离开了。”罗德里赫&middot;埃德尔斯坦走进书房说道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;书桌后的伊万&middot;布拉金斯基点头表示知道了：“我倒要看看，我将提诺留下来，会招来乌克森谢纳他们什么样的反应……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我知道你想说什么。”伊万挑了一下眉，“放心吧，我暂时没有短期内再与黑桃国开战的打算。过去一年里打了两场，已经消耗太多国力了。给阿尔弗雷德&middot;琼斯那个年轻人足够的心理压力就行了。不完全把国内的反对势力压下去，我也不可能再有更多精力去打黑桃国。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下，我是想说……”罗德里赫斟酌了一下措辞，“您有没有考虑过不用暴力手段压制乌克森谢纳侯爵他们？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊万的目光立刻像利箭一样射了过来：“你同情他们？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“当然不。”罗德里赫连忙摇头，“只是国内战争又会导致平民受到伤害——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“他们只要肯跟着我就不会有事。”伊万眯起双眼，“何况到了这个地步，你认为乌克森谢纳等人会被我劝服吗？我要真有这本事，一开始就会那么做了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗德里赫无言以对。不被他人信任的国王已经习惯于用暴力和强权手段解决问题，这说来也不能全怪国王。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他记得他刚认识伊万&middot;布拉金斯基的时候，就立刻明白了伊万的父王究竟给他造成了多严重的心理阴影。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;而失去王耀陪伴的伊万又要承受多大的痛苦。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟&middot;柯克兰能明显感觉到，最近几日，王宫里的人对他的态度淡漠疏远了许多。佣人们见到他，都只是远远地行礼就快速绕开，但在他走过之后，又在他身后悄声议论着。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他偷偷听着，到目前为止还没有发现与自己私生身份相关的话语。看来约翰&middot;赛蒙斯还没有下手，但这恐怕只是时间问题。抓着王后这么大的把柄却不捅出来，现在看来很不像约翰&middot;赛蒙斯的风格。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;时间已经到了9月底，亚瑟仍旧像个透明人似的活在黑桃国王宫里。按照王嘉龙的说法，国王每天最常见的人就是王耀和约翰&middot;赛蒙斯。虽然国王有时也会与柯克兰伯爵见面，但话题从不涉及亚瑟。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟看着王嘉龙指挥佣人将国王要求送来的新药品和食品搬进来，心里又是一阵无奈。他衣食无忧，阿尔弗雷德一得到什么好东西或者稀罕玩意儿就往他这里送，但宫廷上下多数人并不知情。难怪嚼舌根的人那么多。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王后陛下，您的身体恢复得不错，能有这种程度真是太好了。”嘉龙把脉之后说，“您放心，您会再有孩子的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟挑眉：“你觉得我喜欢听这样的话？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“第一骑士说，您没有冲我发火，就是默认喜欢听了。”嘉龙平静地说，“您口中的不讨厌就是喜欢。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟无语，心里盘算着下次见到王耀一定要好好盘问一下第一骑士到底都向弟子传授了些什么。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王嘉龙走后，罗莎带来了一张从柯克兰家寄来的小纸张，末尾写着露易丝&middot;柯克兰的名字。她得了准许，将在明天带着儿子进宫，斯科特并未随行。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;露易丝是亚瑟现在唯一不会感到丝毫反感的见面对象。也已经三个月没见面了，顺便私下问问她关于家里的情况吧。</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我叫路德维希，路德维希&middot;贝什米特。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你好！很高兴认识你~我是费里西安诺&middot;瓦尔加斯！以后我们就是好朋友了吧~”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“费里西安诺，我的孩子啊！你到底对小王子殿下用了什么魔法！他怎么会伤成这样！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;刚被打过的脸颊还火辣辣的疼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;雨夜飞驰而过的马车。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;倒在污浊水洼中的冰凉身体。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“妈妈——！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他的音量因为声线颤抖而被磨得几乎听不见了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德维希……殿下……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;那个逐渐远去的高大身影，和一位妇人复仇得逞般的笑声——</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“路德……！”费里西安诺&middot;瓦尔加斯从睡梦中惊醒，差点儿从床上弹起来。他惊魂未定地看了看四周，现在应该是半夜。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他坐在床上，抬手擦了擦额头。脸在发烫，他出汗了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;有些事情，都不知过去多少年了，还时常出现在他的梦里。会不会一辈子都忘不了了呢？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;求求你们，放过我吧……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;夜风轻轻吹动窗台上的台历。</p> 
<p>&nbsp;&nbsp;&nbsp; 9月的最后一天，费里西安诺仍然无可救药地想念着路德维希。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你的嫂子今天下午来看过你？”基尔伯特&middot;贝什米特往沙发上一坐，倒也不担心王后会责备他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;自从亚瑟流产那日之后，他们俩已经四个月没见了。亚瑟明白基尔伯特的身份必须隐藏，而对于他一个大活人，王耀还是有一万种办法给他藏得严严实实，佩服，佩服。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嗯，带着她儿子。”亚瑟把茶杯推到基尔伯特面前，然后给自己也倒了一杯。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你看上去心情不错。”基尔伯特眨眨眼，“和你嫂子见面能让你高兴？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“她对我来说是很重要的人。”亚瑟说，“我也很久没有见到我侄子了，他很可爱，跟他玩能让我放松下来。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“阿尔弗雷德大概很想看到你露出一点笑容吧。&nbsp;”基尔伯特喝了一口茶，“又或许他只要能看到你的脸都已经感到幸运了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哪有那么惨。”亚瑟差点儿翻白眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你和阿尔弗雷德&middot;琼斯这样，让王耀很为难啊。”基尔伯特耸耸肩，“别误会，只是因为王耀是我的救命恩人，所以我单纯不想看到他有什么大烦恼而已。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我和国王的事情在第一骑士眼里恐怕不值一提吧。”亚瑟轻笑，“第一骑士那么在乎权力和国家，现在应该为了国内外大事而非常头疼吧？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你知道，梅花国永远不会安静太长时间。”基尔伯特微微皱眉，“伊万&middot;布拉金斯基现在大概只是想要先解决他国内的反对势力罢了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那便是布拉金斯基自己的事，我们作为敌国，看戏就好了。”亚瑟轻轻晃着手里的茶杯。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“敌人的敌人就是朋友，这一点你很清楚。”基尔伯特继续说，“所以我想，如果黑桃国有人能和梅花国的反对势力取得联系——他们的领袖叫什么，乌克森谢纳侯爵——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟举着茶杯的手突然抖了一下，脸上的表情也僵住了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;没错，他有办法联系，有诺威在……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;得了吧，他现在根本就不想搭理这些事情。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;基尔伯特没有忽略亚瑟脸上飞快变换的表情，正想开口再套几句话，突然听到王宫的大钟敲响——晚上八点整了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“咦？”亚瑟好像被钟声惊醒了，“8点了？罗莎怎么去了这么久还没回来？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“她去做什么了？”基尔伯特随口问道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“知道你要来，但是我这里没什么茶点了，做茶点用的材料也不多了，我让她去大厨房取一些来。她不到7点半就从这里出去了，都三刻钟了，不该去这么久呀……”亚瑟感到周身没来由的一阵一阵发冷。是啊，已经是十月第一天了，天气凉了……</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;有这么冷吗？他在室内穿着两件长袖呢！</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“基尔伯特，抱歉，我们改天再聊吧。”亚瑟突然从沙发上站了起来，“对不起，但是——我有一种很不好的预感。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;心脏“嘭嘭嘭”跳得非常剧烈。亚瑟轻轻摁住胸口，他从未如此强烈地感受到血亲似乎遭受了危险。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他的妹妹在哪里？！</p> 
<p><br /></p> 
<p><br /></p> 
<p>※赛蒙斯夫人向亚瑟当面问起伊芙琳娜&middot;斯万斯达特的剧情详见CHAPTER20</p> 
<p><br /></p>
					
				
