https://mixiiii.lofter.com/post/1d52f631_ef18ec7c
【ABO扑克】Disillusionment主线第九十一章-米熙


<p>总预告、序章~主线CH.59请戳→<a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >目录&amp;链接（1）</a><br /></p> 
<p>主线CH.60起请戳→<a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_10e4350e"  >目录&amp;链接（2）</a></p> 
<p><strong><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ee867c9f"  >第二部终宣及预售&amp;第一部二刷预售</a>←请使劲儿戳！</strong><br /></p> 
<p><strong><strong><a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?id=571049301934&amp;_u=t2dmg8j26111"  >【【预售链接请直接戳这里】】</a>←直接戳！</strong></strong></p> 
<p>久等了，5600+更新一发</p> 
<p>一个忧伤的故事：我去不了今年的妖都米英O了……</p> 
<p><br /></p> 
<p><br /></p> 
<p><strong>CHAPTER NINETY-ONE</strong></p> 
<p>STAGE ONE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哗啦啦……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;意识逐渐恢复清醒的时候，雨声就传入了耳中。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;不愿意睁开眼睛，因为天色大约才蒙蒙亮。但几分钟之后，敲门声就响了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下？国王陛下？”来者虽然声音不大，但却显得十分急切。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;现在梅花国王宫上下都知道了——国王最近一个多月经常在凌晨三点多就起床工作，这或许是他们敢在这个点就来敲门的原因吧。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊万&middot;布拉金斯基慢慢从床上坐了起来。他瞥了一眼窗，意识到自己没有把窗关上，所以雨声很大。大雨被风刮进了室内，不停溅落在书桌上，有些文书被吹到了地上，窗帘也大幅度飘荡着。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊万喝了一口水，用魔法点燃一根蜡烛算是照明，才走去开门。就在他将门打开的一瞬间，闷雷响起，跟着一道闪电就划过了夜空。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;站在门外的罗尼仿佛被吓了一大跳，立刻跪倒在地：“陛下！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗尼？”伊万挑眉，“你怎么回来了？你不是应该在前线吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下，请原谅我突然跑回来，我也受伤了！”罗尼低着头，语速不快但很着急，“我辗转了几个阵地医院，都没有足够的治疗用的药品，不得不回到皇城来疗伤，也回来向您汇报前线的情况——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊万一把将他拉了起来，罗尼吃痛地呻吟了一声。国王上下打量着面前的青年，那一身红衣已经变得破破烂烂，到处都是口子，还沾染着大块暗色血迹。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊万动了动嘴唇，几乎是从牙缝里挤出一句话：“……前线怎么样了？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“伤亡人数太多了，而且/军/心/涣散，国/民/似乎也没有尽全力支持——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“罗德里赫在干什么？！”国王吼道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“陛下，埃德尔斯坦骑士要我带几句话给您。”罗尼看上去逐渐冷静下来了，“第一骑士说，他只是一个骑士，对/军/队和/国/民/而言号召力都不够。他请求您亲自去前线/视/察/一番，鼓/舞/士气，安抚/民/心。敌军阵中有红心国公爵在指挥，士气明显高得多。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊万扫了下属一眼：“他只说了这些？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……第一骑士还说，如果您了解到真实战况，应该会想要/和/谈。”罗尼的声音低了下去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哼。”伊万终于松开了抓着下属的手，转身大步走回房间里，“我就知道他那个软弱的人在这么盘算着。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“属下也认为/和/谈/一事实在没有现在去考虑的必要。”罗尼眨眨眼，“不过，属下刚从前线回来，确实认为您有必要亲自去前线看看。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伊万在书桌前停下了。窗户仍未关上，雨滴不断飘进室内，但他仍旧没有关窗的意图。雨水打在他的脸庞上。他在风雨中闭上了眼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗尼似乎打定主意国王会给一个肯定答复，所以一直站在门口没有离开。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……罗尼，找个人去通知王后，让她早晨八点就来见我。”最后，国王这么说道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;罗尼在他看不见的阴影里露出微笑：“遵命，国王陛下。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“马修殿下。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他走到书房门口时，方块国第一骑士瓦修&middot;茨温利向他低头行礼。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“第一骑士，请问你知道国王陛下一早就让我过来是为了什么事吗？”马修&middot;威廉姆斯小声问道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您进去就知道了。”瓦修的语气听上去不太友好，又或者是为了什么事在生气。马修更加困惑了。王储从黑桃国回来之后就恢复了正常的作息，国王应该清楚知道每天这个时候他都要陪着王储才对。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;看来只能问国王本人了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修走进书房时，意外发现王后也在。他连忙鞠躬行礼：“早安，国王陛下，王后陛下。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“早安，马修先生。”站在国王身旁的诺拉王后微微一笑。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“早安，马修。”坐在书桌后的国王虽然也看向了来者，但脸色看上去相当可怕。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修这才注意到书桌前跪着一个女佣。她穿着灰色的长裙，个子不高，几乎整个人都缩成了一团。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“卡洛琳&middot;简小姐，请你抬起头。”国王对女佣说话了。马修被国王陡然变得格外冰冷的声音吓了一大跳——这位女佣是犯了什么/重/罪/吗？</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;也是此时，他才认出这位女佣是几年前曾经在国王身边服侍的卡洛琳&middot;简。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;卡洛琳浑身瑟瑟发抖：“国王陛下，请您就让我这样说吧，我实在不敢——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那行，你就低着头吧。”弗朗西斯&middot;波诺弗瓦满脸都写着嘲讽，这不是他对女性的通常态度，“你以为我想看见你的脸吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;女佣似乎要被吓哭了：“呜……在我说完之后，请国王陛下答应我，一定会放过我父亲……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你有什么资格与我谈条件？”弗朗西斯看上去要从椅子上弹起来了。他放在桌上的双手紧紧绞在一起：“快说。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“我说，我说……”为了说话，卡洛琳不得不稍微抬起头来，“国王陛下，当年您和王后陛下喝下的液体里，确实加了药。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;诺拉&middot;茨温利惊恐地捂住嘴：“怎么会？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“后来医生们没有查出液体有问题，是因为药根本没加在那里面，而是涂了一层在那天晚上希尔第小姐送给国王陛下的银碗边缘，在内侧。”卡洛琳吸吸鼻子，“希尔第小姐原本计划由国王陛下一人喝下那东西，这样她就可以趁虚而入，但是发生了意外……但希尔第小姐事先就找到了我，以我父亲受贿需要希尔第伯爵保护为由，要求我想办法在事后拿到那块银碗。医生听说银碗有颜色但液体却是透明的，果然要求我和其他佣人把液体倒出来装进白色的容器里方便观察。依照希尔第小姐的吩咐，我在将液体倒出来之前，用湿布把银碗内里一圈用力擦了一遍……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯&middot;波诺弗瓦没有说话。他只是脸色铁青地盯着跪在桌前的女子。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;卡洛琳一下子跪倒在地毯上：“国王陛下，请您饶恕我！我实在是没有办法！我只是太害怕我父亲会被抓——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您的父亲现在也同样会被抓。”国王挑了一下眉，“如果不是这次旱灾，我或许永远都不会发现你父亲的/受/贿/和玩/忽/职/守/行径。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;女佣顿时大惊失色：“国王陛下，请您饶恕我的父亲！求您了……我、我还有其他秘密可以告诉您！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“还有。”弗朗西斯冷笑一声。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“珍妮小姐当年惨死，是希尔第伯爵在幕后大力推动的——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“砰”的一声，国王重重砸了一下桌面之后站了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;书房里另外三个人霎时连呼吸都凝固了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯的嘴唇颤抖着，眼神像是要吃人：“……你说什么？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下，我求您不要再让我说了，太可怕了！”卡洛琳哭喊道。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;有那么几十秒，除了女佣擦拭眼泪的动作，其他三个人几乎纹丝不动。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯垂下头，摇响了摆在桌上的铃铛。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;书房的门立刻开了，第一骑士瓦修&middot;茨温利大步走进来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“瓦修，请你把卡洛琳&middot;简小姐送到地牢里，好吃好喝地照顾着。”国王嗓音低沉，但声音穿透了整个书房。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不要！国王陛下！不要！！”女佣立刻发出歇斯底里的尖叫，“国王陛下！我求您——求您饶恕我和我父亲！求您不要杀他！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;瓦修跑过来，一把将卡洛琳从地上拽起，紧紧抓住她的一边胳膊就往外拖。女佣太瘦弱了，毫无反抗之力。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下！饶恕我！饶恕我父亲！求您了！国王陛下！！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王陛下——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;直到房门被关上，女佣的尖叫还在三人耳边回荡。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……国王陛下？”王后先开口了。她用担忧的目光注视着自己这些年来名义上的丈夫。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;弗朗西斯抬起右手摆了摆：“我没事。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王后忧虑地看向在场的邻国王子。马修&middot;威廉姆斯对她轻轻摇了摇头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“……我很抱歉，打扰到你们美好的晨间时光了。”弗朗西斯双手撑着桌面，依然低着头，“诺拉，马修，请你们先回去吧。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“遵命。”诺拉提起裙摆行礼。马修也默不作声地鞠躬行礼，跟在王后身后向房门走去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王后已经走出了书房，国王忽然出声：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“马修。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;黑桃国王子在门口停下脚步，但没有转过身。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“马修，对不起。”弗朗西斯低声说，“非常抱歉。对不起。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;马修深吸一口气，迈出了国王的书房。</p> 
<p>&nbsp;</p> 
<p>STAGE TWO</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哦！”坐在沙发上的黑桃国王后微笑着鼓起掌来，“乔治，你读得很好！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;被表扬了的金发小王子开心地笑了起来：“谢谢您，母后！”他蹦蹦跳跳地跑到母亲身旁，将刚刚读过的诗集放到一旁，而后坐在了母亲身边。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“母后，王耀先生教了我好多类型的诗呢，我下次再换另一首读给您听！”乔治眼中映着照射进室内的夏日阳光。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好啊。”王后拍拍他的小脑袋，“乔治，你喜欢第一骑士教你学诗吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“喜欢！王先生很厉害，对我也很好。”乔治立刻回答。不过他随即低下了头：“父王为什么不喜欢王先生呢……王先生知道很多事情吧，但是不能都教给我……”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你父王有他的考虑。”亚瑟用左手食指轻轻刮了刮儿子的鼻梁，“乔治，你现在还太小，长大之后或许会明白的。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嗯！”乔治很快就调整了心情，又笑着点头了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;敲门声使母子俩的交流暂停了。他们一齐望向打开的房门方向，看到罗莎&middot;斯图亚特将国王请了进来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;小王子看到父王来了，立刻蹦蹦跳跳地跑上前去，边跑边张开了双臂：</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“父王！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;原本神情严肃的国王的眼神立刻温和了：“乔治！”他蹲下身，将跑来的儿子一把抱进了怀里。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“父王上午的事情做完了吗？”乔治在父亲怀里问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“做完啦！所以来看你。”阿尔弗雷德笑着说，“你母后检查你的功课了是不是？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“嗯，我做得很好！”乔治自豪地回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“真棒，不愧是我的儿子！”国王捏捏儿子的小脸，“现在，我有些话要与你母后说，你先和姨母去外面玩一会儿好不好？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好！”乔治听话地跳开了，主动跑向房门，牵住了罗莎的手。罗莎向国王夫夫点点头，牵着王子出去了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟这才站起来：“你怎么来了？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德收敛了笑容：“亚瑟，你下午得与我一起去见大臣和贵族。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟皱眉：“为什么突然要我去？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“布拉金斯基寄信来了。猫头鹰直接飞到了我的书房。”阿尔弗雷德语出惊人，“他想亲自来谈谈，让/局/势/缓和一下。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“什么？布拉金斯基真的这么说？”亚瑟难以置信。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“一开始我也不相信。”阿尔弗雷德嘲讽地哼了一声，“我以为我们与布拉金斯基早就没什么可谈的了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“怎么，你打仗还打上瘾了不成？”亚瑟瞪了丈夫一眼，“别忘了当初宣言是怎么说的——我们的目标是把布拉金斯基摁回谈判桌，不寻求/推/翻/他的/政/权。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啧。我知道。”阿尔弗雷德沉声，“布拉金斯基说9月20日左右到威尔森。我们要立刻商量个对策出来。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟停顿了几秒：“……你打算叫上王耀吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不。”阿尔弗雷德飞快地回答，“等商讨出结果了再通知他。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟拧紧眉毛：“明白了。”</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;太阳开始西斜了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;金色的阳光将大半个房间染成了橙色。王耀斜靠在余晖照耀下的木制沙发上，右臂搭着扶手。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;直到王嘉龙走到沙发旁，第一骑士都没有动一下。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“先生，”年轻的骑士开口，“已经六点多了，你不打算准备晚餐吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不吃也罢。”王耀低声说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“怎么了？”王嘉龙微微皱起眉头。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“天气太热，没胃口而已。”王耀说话时没有任何语调变化。与傍晚依旧炎热的天气相反，他的态度堪称冰冷。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王耀先生，您对我还有什么需要隐瞒的吗？”王嘉龙加重了咬字。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那你告诉我，你知道今天下午国王陛下和王后陛下与大臣们都谈了些什么吗？”王耀仍旧没动。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“不知道。”嘉龙如实回答。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“你瞧，阿尔弗雷德&middot;琼斯把我和你都排除在了这么重要的会议之外。”王耀冷笑，“感谢罗德里赫&middot;埃德尔斯坦先生，我总是能提前知道梅花国的动向。可我居然要通过/敌/国/第一骑士来得知这些消息，真是太可笑了。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“您打算怎么办？”王嘉龙面无表情地问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“国王不让我插手，我还能怎么办？”王耀始终没抬头看就站在一旁的黑发青年，“就让国王去安排好了。他想破头，我倒是落个清闲。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“但这是你等了二十多年的机会吧。你的目的就是要让布拉金斯基迈出这一步吧，先生。什么都不做，你真的甘心？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“明面上所有事情都必须由国王来做。”王耀终于坐直了，“但有些事情，我想私下做。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;他不再说话了，王嘉龙也没有继续问。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;天色依旧是橙色调的明亮。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;为什么夏日的白昼如此漫长呢？</p> 
<p>&nbsp;</p> 
<p>STAGE THREE</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;皇历1750年9月5日，梅花国与其对手同时暂时停火。这是双方自皇历1746年夏天以来的第一次官方停火。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;签订《1746年威尔森四方/宣/言》的其中三方在8月中旬达成一致，同意接受来自梅花国王宫的/和/谈/请求，并且将这次/和/谈/的主导权交给黑桃国。为了使/和/谈/顺利进行，黑桃国与梅花国达成了暂时的停火/共识。停火之日，梅花国国王伊万&middot;布拉金斯基即刻启程前往黑桃国皇城威尔森。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;这进展似乎太过顺利，《宣言》签署方的许多人都对布拉金斯基的真实意图抱有疑虑。但三大国的君主似乎都不想一直打下去，尤其黑桃国国王阿尔弗雷德&middot;琼斯——</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，喝些茶吧。”罗莎捧着茶壶茶杯来了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“好，谢谢你。”坐在雕花椅子上的亚瑟微笑一下，又转头去看二十米开外在树荫里的国王父子俩。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;阿尔弗雷德&middot;琼斯弯着腰，站在儿子身后，手把手地教儿子拉弓射箭：“再抬高一点——对，差不多就是这个位置！来，我们把这一箭射出去吧！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;三秒之后，划破空气的剪命中了靶心。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哇！乔治，你好厉害！”阿尔弗雷德大声说。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;乔治笑得小脸都红了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“乔治，这次你自己射一次好不好？父王就在这里看着——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“王储殿下很聪明。”罗莎轻声说，“无论是骑马射箭还是读书写字，以及艺术——他都学得很快，每位教师都夸奖他。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是啊。”亚瑟眸中阳光流转，“他会是一位好国王，无论在战争还是和平时期。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哥哥，”罗莎低下头看着兄长的面庞，“国王陛下现在是为了乔治殿下而想要让/大/陆/恢复和/平吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“是吧。”亚瑟脸上的笑意淡了一些，“原本这就是阿尔弗雷德主动发动这场战争的原因。说起来还真是自私呢。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“亚瑟！”国王突然举起手臂朝妻子挥了挥，大喊着，“你能过来一下吗！乔治想看你用魔法射箭！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“啊啊，真是的。”王后无奈地耸耸肩，但马上就站了起来。他快步走到丈夫和儿子身边，动作敏捷地接过弓箭摆好位置，朝儿子眨了眨眼：“乔治，看好了哦——”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;伴随着“嗖”的一声，带着魔法的箭飞速射出，卷起了肉眼可见的气流变化，而后分毫不差地命中了靶心——整个靶瞬间碎了。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“哇——”乔治的眼睛瞪得圆圆的，“母后和父王一样厉害！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“那当然，我怎么会在魔法上输给他？”亚瑟有些得意地说。但当他蹲下来扶住儿子的双臂时，神情立刻就柔和了：“乔治，你喜欢学骑马射箭吗？”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;“喜欢！”乔治脱口而出，“等我都学会了，我就可以保护父王和母后，还有这个国家啦！”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;亚瑟欣慰地轻轻抚摸儿子的小脸：“真是个好孩子。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;国王笑容满面地看着自己的妻子和儿子。</p> 
<p>&nbsp;</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;在城堡四楼听不见国王一家三口究竟在说些什么，但能看见他们的每个动作。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;王耀从敞开的窗口默默退开。他最后低头看了一眼手里已经拆开的信封，而后便让信封在手中燃烧了起来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;当他收到这封来自伊万&middot;布拉金斯基的信时，立刻就发觉信略有些重量和厚度。当他拆开信封之后，发现自己此前寄给梅花国国王的信连带信封被原封不动地塞在里面，一并寄了回来。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;看来他还是多此一举了。他根本不用劝伊万。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;果然，伊万在回信上只写了很短的话：“我不会看你手写的信，但是你的这封信让我下定决心去黑桃国。所有话都当面说。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;那就……当面说吧。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;二十多年了，确实有很多事情，必须要当面解决了。</p> 
<p><br /></p>
					
				
