https://mixiiii.lofter.com/post/1d52f631_ff543a7
【ABO扑克】Disillusionment主线第五十五章-米熙


<p dir="ltr"  ><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_eb9398c"  >Disillusionment一宣</a></p> 
<p dir="ltr"  ><a target="_blank" href="https://mixiiii.lofter.com/post/1d52f631_ca33a8a"  >黑塔利亚ABO扑克设定大长篇[Disillusionment]已公开内容传送门</a></p> 
<p dir="ltr"  >期末修罗期+第一部本子最后的攻坚阶段，今天是这个大长篇在7月之前最后一次更新（大概）_(:зゝ∠)_</p> 
<p dir="ltr"  ><b>6.10（星期六）晚上8点终宣</b><br /></p> 
<p dir="ltr"  ><b>由于要一个月不更新，所以今天这章……走外链【笑哭】不说了我先去刷我的学生卡了【等等】新手司机技术不好求理解</b></p> 
<p dir="ltr"  ><b>已经微博补档！外链是微博的长文</b></p> 
<p dir="ltr"  >【【【<a target="_blank" rel="nofollow" href="https://weibo.com/ttarticle/p/show?id=2309404116649916629642"  >外链请戳这里</a>】】】<br />（用手机看微博文章真的超容易格式阵亡，空行都被吞了……）</p>
					
				
