https://huangshanmao120.lofter.com/post/1f01bdae_12b93f1c
【全文完】童话五则&amp; 后记-凰山昴


<p>这个系列终于结束了。在这里整合一下。五篇童话，五个cp，每一篇都相互有所联系。</p> 
<p>写这个真的让我很开心。每一篇内有单独避雷，全文4w多，不长。</p> 
<p>感谢所有读者！！</p> 
<p>====================</p> 
<p><br /></p> 
<p><a href="https://huangshanmao120.lofter.com/post/1f01bdae_12c770c3c" target="_blank"  ><strong>【童话五则之一&middot;露中】北方的王子与东方之星</strong></a></p> 
<p><br /></p> 
<p><a href="https://huangshanmao120.lofter.com/post/1f01bdae_121e2446" target="_blank"  ><strong>【童话五则之二&middot;米英】忧郁山谷与黄金龙</strong></a></p> 
<p><br /></p> 
<p><a href="https://huangshanmao120.lofter.com/post/1f01bdae_128f6615" target="_blank"  ><strong>【童话五则之三&middot;立波】骑士、花与不死鸟</strong></a></p> 
<p><br /></p> 
<p><a href="https://huangshanmao120.lofter.com/post/1f01bdae_12b93ef6" target="_blank"  ><strong>【童话五则之四&middot;初恋组】虔诚的歌手与五支圣歌</strong></a><br /></p> 
<p><br /></p> 
<p><a href="https://huangshanmao120.lofter.com/post/1f01bdae_12b93f0b" target="_blank"  ><strong>【童话五则之五&middot;洪奥】一名伟大的作曲家</strong></a></p> 
<p><br /></p> 
<p>前传：</p> 
<p><a href="https://huangshanmao120.lofter.com/post/1f01bdae_12002f4b" target="_blank"  >【初恋组/独伊&middot;短篇】在他们启程之前</a><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&middot;前传和正篇设定略有出入，但不影响阅读。<br /></p> 
<p><br /></p> 
<p>===================</p> 
<p><br /></p> 
<p>【后记】</p> 
<p><br /></p> 
<p>去年年底，我想写写童话，那时第一个有的思路是露中《北方的王子与东方之星》。立刻动笔、写了两千字后，开始有了初恋组《虔诚的歌手与五支圣歌》的构思，然后又想，写写米英不是不行，毕竟没写过。</p> 
<p>这个时候才有了想将这几个故事联系在一起的想法：这一系列中的人物不一定要有所交集，但是可以有些联系，这样一定会很有意思。</p> 
<p>举个例子，在露中篇中，最开始几段里就有星星老王降临人间，给黑暗森林里的一个小歌手指路、给一名落魄的作曲家照亮的情节，看过后面几篇的同志们可能都发现了，小歌手就是初恋组篇中的意呆，作曲家就是洪奥篇中的小少爷。这样的彩蛋还有不少，有兴趣的同志们可以找找看。</p> 
<p>&nbsp;</p> 
<p>从题材、剧情构思上看，我是个比较感性的写手，我很喜欢唯美主义，因而选取了童话这个题材，于是就有了这个世界观：有人，有稀奇古怪的东西，有能变成人的星星，有十年开放一次的花和不死鸟，也有宏伟的神圣国都，等等等等。总的来看，这五篇童话非常忠实地体现了我的审美观和个人兴趣。露中篇里，“星星老王为露熊坠落——露熊死去，他的心脏化成一捧细沙——新生的星星都诞生于砂砾”，这个是我最近能编出来的、最唯美主义的设定了。</p> 
<p>同时这五篇童话的善恶观也比较简单直白，没有什么很复杂的东西，我觉得对于童话来说这一点也非常重要。比较好的例子是初恋组篇，豆丁意呆因为一己私欲，没有帮助应该帮助的人，因而错失拯救神罗的机会，因而神罗就死了。这样写总觉得对不起神罗，有一种骗了他的感觉。对不起！！<br /></p> 
<p>而从创作体验上来讲，童话嘛，酸话太多了，《北方的王子与东方之星》写得我掉了一地鸡皮疙瘩，写完感到了一种被榨干了一般的无力感（笑）。</p> 
<p>&nbsp;</p> 
<p>我打心眼里喜欢这五个故事！能写出来是我的心愿，能有一个读者都是我的荣幸。</p> 
<p><br /></p> 
<p>我们都是凝视着深渊的孩子，我们都在仰望星空。</p> 
<p>&nbsp;</p> 
<p>昴</p> 
<p><br /></p> 
<p><br /></p> 
<p>=======</p> 
<p>=======</p> 
<p><br /></p> 
<p>我突然发现这个后记酸话也很多</p> 
<p>本来想删掉</p> 
<p>还是决定留着吧！</p> 
<p>五月份的我也是挺可爱的。</p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://huangshanmao120.lofter.com/">凰山昴</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
