https://dream-invasion.lofter.com/post/2d98b9_c120453
【本宣】时深-Dream Invasion


<p>【伞句】<br/>文章存储地&gt;&gt;APH米英相关主<br/><br/>[独自并安静]<br/><br/>wb:叁弆三<br/>（头像:shia）</p>
					
<p><img src="https://imglf4.nosdn0.126.net/img/RVFHalR0cjkyOXZ4emhWNWNZbDFZU080SWIvcDJndU03aW5NSU5BSmtWTWl6eFUzcStKUjVRPT0.jpg"  smallsrc="https://imglf5.nosdn0.126.net/img/RVFHalR0cjkyOXZ4emhWNWNZbDFZVmVyNVl1aHRJSTE4Wk1McnE2RUZvSFdTVDlZV0VPdkpBPT0.jpg"  /><br /><br /></p> 
<p>预售地址：<a target="_blank" rel="nofollow" href="https://item.taobao.com/item.htm?spm=0.0.0.0.vse2No&amp;id=537270030516&amp;qq-pf-to=pcqq.c2c"  >点此</a></p> 
<p><br /></p> 
<p>文字信息：</p> 
<p>【刊名】：时深</p> 
<p><br /></p> 
<p>【性质】：全年龄向文本</p> 
<p><br /></p> 
<p>【CP】：米英</p> 
<p><br /></p> 
<p>【原作】：APH（Axis Powers ヘタリア）</p> 
<p><br /></p> 
<p>【作者】：伞句</p> 
<p><br /></p> 
<p>【封面】：Mchi</p> 
<p><br /></p> 
<p>【排版】：阿吞</p> 
<p><br /></p> 
<p>【字数】：10W</p> 
<p><br /></p> 
<p>【页数】：250P</p> 
<p><br /></p> 
<p>【尺寸】：A5</p> 
<p><br /></p> 
<p>【语言】：简体中文</p> 
<p><br /></p> 
<p>【价格】：35RMB</p> 
<p><br /></p> 
<p><br /></p> 
<p>收录内容：</p> 
<p><br /></p> 
<p>Chapter 01 ——终章（均已公开）</p> 
<p><br /></p> 
<p>*另新增番外Chapter0：一则发生在1975年6月的故事</p> 
<p><br /></p> 
<p>*全章节微修+部分内容大幅度修改&amp;重写</p> 
<p>*修复剧情里出现的时间向漏洞</p> 
<p><br /></p> 
<p>预售期间：2016.8.25/ 20:00 — 2016.9.3/ 24:00</p> 
<p><br /></p> 
<p>关于本子若有想询问的可以走微博：<a target="_blank" rel="nofollow" href="https://weibo.com/3580174822/profile?topnav=1&amp;wvr=6&amp;is_all=1"  >点此</a></p> 
<p>私信也可以。</p> 
<p><br /></p> 
<p>（会以预售数量决定最后的实际印刷本数，余本可能不会太多，所以真心想要收本的人请务必参加预售哦。）</p> 
<p><br /></p> 
<p>=================================</p> 
<p>想了想，值本宣之际还是暂时开放评论。有什么想问的也可以在这里问。预售结束后关闭评论一切复原。<br /></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://dream-invasion.lofter.com/">Dream Invasion</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
