https://yikejiaohongdoudeqingmei.lofter.com/post/1e797936_1c67898d7
【米英】我亦是同谋（几乎全车）-独倚秋风


<p>一发完</p> 
<p>斯/德/哥/尔/摩/综/合/症/梗<br /></p> 
<p>囚/禁/强/制/h</p> 
<p><br /></p> 
<p>若要上天堂，我便做圣洁的使女，为你洒露水抛橄榄放白鸽，看你圣/光加身伴你左右；若要下地狱，我便做十恶不赦的共犯，你拦路我抢劫，你杀人我收尸，同你一起身陷囹圄。</p> 
<p>&nbsp;</p> 
<p>在这宗惨案，全赖我忍受，才令你享/受。</p> 
<p>&nbsp;</p> 
<p>我是同谋，绝对是同谋……</p> 
<p>不知道为啥，发链接总屏蔽</p> 
<p><span style="text-decoration:underline;"  >米英米英</span></p> 
<p><span style="text-decoration:underline;"  >米英米英</span></p> 
<p><span style="text-decoration:underline;"  >米英米英</span></p> 
<p><a rel="nofollow" href="https://t.cn/A62MHnB3" target="_blank"  >米英米英（挂了找我）</a><br /></p> 
<p>欢迎大家给我点小红心和小蓝手，更欢迎给我评论，一百个小红心都不如一个评论让人充满斗志！欢迎捉虫！民那桑的鼓励是我产粮的动力！爱你们哦！</p> 
<p>&nbsp;</p> 
<p>最后，千万不要在微博上点赞转发留言，容易被封，大家点赞记得回LOFTER！</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        
