https://zhuyaojun.lofter.com/post/26437f_12a10ff9
【米英】Come with Me 01-02-竹夭


<p>come with me</p> 
<p><br /></p> 
<p><strong>＊米英</strong></p> 
<p><strong>＊副CP-独伊、亲子分</strong></p> 
<p><br /></p> 
<p>＊＊＊</p> 
<p><br /></p> 
<p>01、</p> 
<p><br /></p> 
<p>“我请你。”</p> 
<p>一杯长岛冰茶出现在阿尔弗雷德手边。</p> 
<p>阿尔弗雷德寻声看去，光怪陆离的打灯下，一个金发男人坐在了他的身旁。</p> 
<p>从敞开的衬衫口，能看到不错的身材，线条非常漂亮。</p> 
<p>哇哦，赚了。</p> 
<p>阿尔弗雷德在心里吹了个口哨。</p> 
<p>阿尔弗雷德：“你就是这样搭讪别人的吗？”</p> 
<p>金发男人碰了碰他的杯子，笑道：“不，你是第一个，我是个目的很明确的人。”</p> 
<p>“我是亚瑟。你看起来不是这里人，第一次来这里？”</p> 
<p>“阿尔弗雷德。你可真聪明——我是来做短途旅行的，”阿尔弗雷德笑着说，“你呢？”</p> 
<p>亚瑟说：“我在这里开着一家画廊。”</p> 
<p>阿尔弗雷德做了个夸张的表情：“画廊？我爸爸最喜欢那些贵得要死又神神叨叨的画……哦抱歉，我——”</p> 
<p>“你说得没错，”亚瑟说，“它们就是贵得要死还神神叨叨。”</p> 
<p>阿尔弗雷德哈哈笑了两声，伸手拿起那杯长岛冰茶，咬着吸管喝了口：“谢了老兄。你真有意思，我几乎要爱上你了。”</p> 
<p>亚瑟笑了笑：“你要是不得不天天面对颜料账单和只晓得哄抬价格的操手，你也会这样想。”</p> 
<p>他伸手把发丝别到耳后，露出小巧精致的耳朵，耳垂上有一枚猩红色耳钉。随性而迷人。</p> 
<p>阿尔弗雷德感到喉咙发紧。他转过头。</p> 
<p>“所以我来这里找乐子放松放松，”亚瑟说，“这里的老板是个有趣的人，很注重隐私。”</p> 
<p>阿尔弗雷德说：“我上午来的时候见过，他穿着睡衣。印着圣诞老人。”</p> 
<p>亚瑟笑了出来。</p> 
<p>“这里晚上十一点以后才开，你应该打听打听。”</p> 
<p>“嘿，我只是个游客。”</p> 
<p>“我知道，‘没有任何计划’的那种游客，”亚瑟惟妙惟肖模仿，“‘噢，什么，你问我要去哪儿，我也不晓得老天爷让我去哪儿快活！’”</p> 
<p>“哈哈哈，”阿尔弗雷德说，“但你是当地人，我觉得都灵很有趣，大概还要再呆上几天，这里有什么好玩的吗？”他挤挤眼，“你知道的，只有当地人才晓得的那种。”</p> 
<p>亚瑟道：“上帝啊，你为什么要问一个神神叨叨的画廊老板何处有趣呢——当然是除了他的画廊以外的所有地方！”</p> 
<p>年轻的小伙子一齐发出快活的笑声。</p> 
<p>阿尔弗雷德搅了搅冰茶，冰块发出好听的声音，音乐切到下一首，是《Come with Me》。</p> 
<p>亚瑟跟着哼了几句，声音沙哑婉转，有种异于原唱的，别样的性感。</p> 
<p>阿尔弗雷德眼睛一亮，道：“哇，你唱歌很好听。”</p> 
<p>“我做爱时的声音会更好听。”亚瑟坦率地说。</p> 
<p>“……”冰块敲击声停止了。</p> 
<p>阿尔弗雷德停住了呼吸。</p> 
<p>亚瑟看着他，把手搭在阿尔弗雷德肩上，顺着肩线下滑。手指微凉，隔着连帽衫，阿尔弗雷德觉得他勾着的不是自己的肩，而是正在加速跳动的心脏。</p> 
<p>“我是个目的很明确的人。”亚瑟重复道。绿眸意味深长。</p> 
<p><br /></p> 
<p><a target="_blank" rel="nofollow" href="https://wx2.sinaimg.cn/mw690/83a07798ly1fqck8b3wd8j20c31zdac9.jpg"  ><strong>什么目的呢~</strong></a></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>02、</p> 
<p><br /></p> 
<p>意大利的小偷同它的美人儿数量一样多。也同样能在每一次不经意间相遇。</p> 
<p><br /></p> 
<p>阿尔弗雷德又在都灵逗留了几天，他来都灵主要目的是看尤文图斯对AC米兰的球赛，顺带见识见识这座汽车之城，当然……还有意大利美食！</p> 
<p>这场旅途无疑是满载而归，他排队逛了圣乔瓦尼大教堂，买票进了汽车博物馆，阿尔弗雷德在安托内利尖塔的观光电梯里对着整片阿尔卑斯山和波河河谷吹口哨，活得像个操了全世界的流氓。</p> 
<p>他在球赛中与素不相识的球迷相谈甚欢，他们一起为自己支持的球队喊到嗓子嘶哑，又在结束后纷涌至最近的酒馆，洁白蓬松的啤酒泡沫漫出玻璃杯，流了一整桌，空气里满是麦芽香气和快活的笑声。阿尔弗雷德在陌生的异国酒馆，与名字都不知道的“朋友们”醉成一团。</p> 
<p>他们彼此都清楚，彻夜的狂欢过去，天一亮以后，或许永远不会见面。</p> 
<p>都灵的人非常有趣，当下才是他们生活的重心，享受、快乐、歌唱，直到你再也不能唱出声音那一天。</p> 
<p>古老与时尚并存。融合北欧与地中海，兼收并蓄，形成自己的独特风情。这就是意大利。这就是都灵。</p> 
<p>阿尔弗雷德想到那场火辣的、泡沫般的艳遇。</p> 
<p>那个男人也是如此。迷人魅力犹如摧枯拉朽，又在一夜过后如雨露般悄无声息。就好像一杯加了冰块的碳酸饮料。</p> 
<p>阿尔弗雷德怀念那一晚，但他不会期待再次相会。</p> 
<p><br /></p> 
<p>在阿尔弗雷德回程的当天上午，警局打电话给他。</p> 
<p>四月十号，刚下飞机的阿尔弗雷德，首先感受到的不是都灵的人文情怀，而是窃走他钱包的小偷。</p> 
<p>早对此有准备的阿尔弗雷德，当初报警的时候，并不觉得警局能抓到人，因此今天接到电话说抓到人了还颇为惊讶。</p> 
<p>他算了下时间，大概还能赶上飞机，就依言前往警局，在那里见到了那个高明的小偷。</p> 
<p>出人意料，对方并不像他想的那样畏畏缩缩，面目可憎，反而衣着整齐干净，琥珀色的眼睛半垂，风流而多情，漂亮的面孔上有些沮丧。</p> 
<p>意大利的美人和小偷，也有可能是同一人。</p> 
<p>负责此事的警官简单地介绍了下自己。</p> 
<p>“我是路德维希。”</p> 
<p>“阿尔弗雷德。”阿尔弗雷德点头道。</p> 
<p>路德维希板着脸拍了拍小偷的后背：“这家伙是惯犯了，我接到案子就去问了他，果然是他干的。”</p> 
<p>“呜……”小偷看起来要哭出来。</p> 
<p>不苟言笑的警官和有怒不敢言的惯犯，怎么看都好像前者才是坏蛋。</p> 
<p>阿尔弗雷德道了谢，还现学现卖了几句意大利语，拿到了自己的财物。</p> 
<p>他出了警局，一转头却看到那个小偷也跟着出来了。</p> 
<p>“呃，你不用……被拘留吗？”</p> 
<p>阿尔弗雷德说。</p> 
<p>小偷点了点头，摇了摇自己还被手铐拷住的双手。就像每个乐天派的意大利人那样，笑嘻嘻地说：“我逃出来了。”</p> 
<p>“……”</p> 
<p>阿尔弗雷德张大嘴。</p> 
<p><br /></p> 
<p>“费里西安诺！！”</p> 
<p>身后一个愤怒的咆哮。</p> 
<p>名字叫费里西安诺的小偷猛地缩了下身子，旋即弹起来，在尚未落地之前，拉着阿尔弗雷德飞快地跑。</p> 
<p>“快跑！”</p> 
<p>他就像一只灵巧的鸽子，知晓翻山越岭，归家的道路，阿尔弗雷德跟着他在眼花缭乱的羊肠小道上左转右转，头晕目眩。</p> 
<p>“呼——”</p> 
<p>费里西安诺终于在一家餐厅的后厨垃圾堆放处停下了脚步。</p> 
<p>阿尔弗雷德喘着气问：“你为什么，呼、呼……要拉着我一起跑，我又不是你的同伙？”</p> 
<p>被追赶的过程太过惊险刺激，就好像阿尔弗雷德最爱看的那种英雄电影——不过他是被追的那一方。</p> 
<p>费里西安诺眨眨眼睛，毫无诚意地歪了歪脑袋：“抱歉啦。”他手指在阿尔弗雷德腰带上一掠而过，阿尔弗雷德还没看明白怎么回事，一串小巧的钥匙就出现在费里西安诺手中。</p> 
<p>在阿尔弗雷德目瞪口呆中，费里西安诺熟练地找到其中一枚，打开自己的手铐，将剩下的钥匙和手铐扔进垃圾桶，用其他垃圾盖住，熟门熟路。</p> 
<p>阿尔弗雷德：“这是什么，这不是我的东西？”</p> 
<p>费里西安诺道：“当然啦，”他甚至还有些洋洋得意，“我从路德那里偷过来放在你身上的。”</p> 
<p>阿尔弗雷德脑门全是汗。</p> 
<p>“你怎么能……你！我不会被抓吧？！”</p> 
<p><br /></p> 
<p>——“你不会。”</p> 
<p>餐厅后厨的门打开，一个青年走出来，接话道。</p> 
<p>他嫌弃地看了一眼费里西安诺，又用同样不讨人喜欢的傲慢表情瞥了瞥阿尔弗雷德：“土豆混蛋会知道你是被这蠢货牵连的倒霉蛋，他在这方面意外通融。”</p> 
<p>费里西安诺好似什么也没听见，笑眯眯地说：“他是我的哥哥罗维诺，哥哥今天有海鲜烩饭吗……嗷！”被赏了一个脑门敲。</p> 
<p>罗维诺愤怒地说：“和这个乡巴佬说这些干什么！你可以滚了。”最后一句是对阿尔弗雷德说的。</p> 
<p>两兄弟操着方言味浓重的英语，阿尔弗雷德一时没听懂对方在说什么，就在这时，他的手机响了起来。</p> 
<p>是提醒他飞机航班的闹钟。</p> 
<p>……差点忘了！</p> 
<p>“噢，对不起，我要走了。”阿尔弗雷德打了声招呼，朝小巷外走去。</p> 
<p>瓦尔加斯兄弟看着他走出巷口，张望了片刻，然后又退了回来。</p> 
<p>“……”</p> 
<p>罗维诺拧起眉，眼珠子在他不成器的弟弟和那个乡巴佬之间转了转，两张脸上是如出一辙的灿烂傻笑。</p> 
<p>他恨铁不成钢地捂住了脸，挤出一句英语：“怎么了？”</p> 
<p>似乎就是等这句话，阿尔弗雷德眼睛一亮，说：“我不认识路，请问从这儿到卡塞勒机场坐什么车？”</p> 
<p>罗维诺想了想，道：“没有直达巴士，你要转车。”</p> 
<p>“大概要多久。”</p> 
<p>“不堵车的话，两个半小时。”</p> 
<p>“……”阿尔弗雷德苦笑了一下，“两个小时后飞机就要起飞了。”</p> 
<p>罗维诺事不关己道：“你可以祈祷它延误，常有的事。”</p> 
<p>“嘿，伙计，听着，”阿尔弗雷德清清喉咙，“我是被你的弟弟带到这里的，本来我可以准时赶上飞机。改签我可要赔上不少钱。”</p> 
<p>罗维诺翻了个白眼：“关我什么事。”</p> 
<p>居然把门一关，回了后厨。</p> 
<p>阿尔弗雷德：“……”</p> 
<p>费里西安诺：“……”</p> 
<p>堆放垃圾桶的小巷子里，阿尔弗雷德与费里西安诺面面相觑。</p> 
<p>阿尔弗雷德深深地看着对方。</p> 
<p>费里西安诺若无其事地展开笑容，邀请道：“嗨……嗨，你好，你想吃全意大利最好吃的海鲜烩饭吗？”</p> 
<p><br /></p> 
<p>＊</p> 
<p><br /></p> 
<p>他的老板就是个臭狗屎。</p> 
<p>罗维诺第一万八千四十三次这么想，同时希望主厨埃德蒙多附和他。</p> 
<p>“狗屎安东尼奥！”</p> 
<p>“嘿嘿嘿！你的唾沫！”埃德蒙多倾身护住他的宝贝浓汤，“怎么了宝贝，他上个月才给你涨了工资？”</p> 
<p>罗维诺将肋骨上最嫩的一块肉切下来塞进嘴里，大嚼：“他就是不肯同意我弟弟来工作，虽然费里愚蠢无知，但至少手脚灵活是他唯一的优点，我们忙的时候能帮忙端个盘子。”</p> 
<p>“你是说费里？”埃德蒙多说，“老板不可能雇佣一个惯偷。”</p> 
<p>“那就是安东尼奥的不对！”罗维诺愤怒地说，他丝毫没有意识到他护犊子的行为，“就是费里找不到工作，才天天在外面给我闯祸，今天又招来了一个和他一样让我头疼的蠢蛋！”</p> 
<p>巴多里奥跑过来拿了几个洋葱，顺带插了一句：“哦，怎么了？”</p> 
<p>“还不就是那个蠢货……”</p> 
<p>似乎有了倾泄口，罗维诺用力地剁着肋骨，整个厨房都是骨肉崩裂的声音，把“那个蠢货”和“乡巴佬”的事和自己的同事说了。</p> 
<p>巴多里奥和埃德蒙多对视一眼，交换了一个眼神。</p> 
<p>“啊哈哈，”巴多里奥揽着罗维诺的肩，大笑道，“别说那些扫兴的事了，来看看这些新鲜的番茄，老板没来之前，我们可以做点通心粉尝尝味道。”</p> 
<p>“你根本不知道他们俩看起来有多傻……哦哦！天！这些番茄看起来超级好吃！”罗维诺吞了吞口水。</p> 
<p>番茄使罗维诺忘却了所有不愉快的事，就连最后一桌客人走得迟了半个小时害他被迫加班，他也破天荒没有骂脏话。</p> 
<p>罗维诺哼着歌把看起来没动过的饭菜和大家分了分，拎着打包盒回到家。</p> 
<p>在楼下看到阁楼橘黄色的灯光时，下午的插曲重新回到罗维诺脑中，于是，在他爬上楼梯打开门的这段时间，他腹中重新酝酿了不少不那么文明礼貌的话。他敢发誓，绝对没有一个字不属实。</p> 
<p>然而那些怒气冲冲的脏话，在看到自己弟弟和那个乡巴佬坐在一起打电动的时候，消失殆尽。</p> 
<p>费里西安诺挥了挥手柄：“嘿！哥哥！今天有海鲜烩饭吗，我说要请阿尔弗吃的！”</p> 
<p>阿尔弗雷德：“嘿！听说你会做全意大利最好吃的海鲜烩饭？”</p> 
<p>罗维诺把自己的拖鞋砸了过去。</p> 
<p><br /></p> 
<p>气氛令人尴尬的晚餐中。</p> 
<p>当着乡巴佬的面，罗维诺用意大利语和弟弟说话。</p> 
<p>“你他妈在干什么，你干嘛把这个乡巴佬带回家，你这个蠢货？！”</p> 
<p>费里西安诺卷起通心粉：“太晚了，阿尔弗没法定到酒店，正好我们家阁楼还空着，我就请他过来。”</p> 
<p>“那这又关老子什么事，”罗维诺警告道，“吃完饭你就把他赶出去，我不管你用什么方法。”</p> 
<p>“哥哥！”</p> 
<p>“你惹出来的麻烦，你自己处理。”罗维诺冷冷道。</p> 
<p>“我不明白，阿尔弗是我的朋友！”</p> 
<p>罗维诺不加掩饰地露出了鄙夷的冷笑：“你说这个就差没在脸上写‘我是有钱好骗的外国旅客’的乡巴佬，脖子上挂着相机拍完整个旅游册子上的骗人项目。好吧，那我必须得说，你的朋友真‘有趣’！”</p> 
<p>阿尔弗雷德：“呃，我有没有说过，旅游前我自学过一段时间的意大利语。”</p> 
<p>他眼珠子狡黠地转了转。</p> 
<p>“……”</p> 
<p>罗维诺的脸肉眼可见地变红了。</p> 
<p>“只许住一晚！”他恼羞成怒地说。</p> 
<p>“我会付房租的。”阿尔弗雷德笑道。</p> 
<p>罗维诺：“你会付钱？！”</p> 
<p>费里西安诺叹了口气：“如果你早说会付房租，哥哥就不会反对了。”</p> 
<p><br /></p> 
<p>说会付钱的乡巴佬睡进了刚晒过的新床铺里。虽然明天就会有回去的航班，但为了省钱，阿尔弗雷德定了一星期后更便宜的那班。正好趁这段时间，再逛一逛都灵——费里答应会带他去“某些有趣的地方”。</p> 
<p>这间阁楼只有五六平方米左右，除了一张床，剩下的地方放满了杂物，用不透明的防尘布罩着，看不清楚里面是什么。</p> 
<p>富有意大利风格的是，天窗是透明的，非常透彻，躺在床上，能看见一大片星空，闪烁的星子，丝绒般的夜幕。令人心情愉快。</p> 
<p>今天发生的事有些多，年轻的小伙子一时间睡不着。异国他乡的夜晚中，他想到球赛上最后五分钟，尤文图斯反败为胜那一脚；想到居高临下看整个都灵的风光；想到有趣的瓦尔加斯兄弟；想到无意间误入的酒吧的那一夜……</p> 
<p>“操。”</p> 
<p>阿尔弗雷德说。</p> 
<p>他抹了把脸，掀开薄被坐了起来，手机上显示这是凌晨一点。柔和的月光透过窗棂，在木地板上留下一格一格，被分割的月影。</p> 
<p>阿尔弗雷德踩上拖鞋，来到那一大片被罩住的杂物前，防尘罩有一角翘起来了，露出什么墨蓝色的东西。</p> 
<p>阿尔弗雷德蹲下身，捂着鼻子，将防尘罩掀开。</p> 
<p>月光下，一幅巨大的画作出现在他的面前。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC.</p> 
<p><br /></p> 
<p>大家好，我是竹大锤，万万没想到，我还有写炮友转真爱梗的一天……</p> 
<p>第一次写这种眉，劲啊，这只眉好辣2333</p> 
<p>大纲列好了，大概26章左右完结吧。先甩两章出来，尝试了不少以前没写过的东西，写得好开心XD也好久没写过独伊亲子分啦，天使们真可爱啊啊T T！！副西皮占比不算少，tag姑且先打个米英</p> 
<p>没有去都灵玩过，如果有bug请告诉我_(:з」∠)_</p> 
<p><br /></p> 
<p>提到的come with me是ricky martin的。</p> 
<p><br /></p> 
<p>＊<br /></p> 
<p>差点忘了，之前做的帆布袋&amp;小料还在通贩中→<a target="_blank" href="https://zhuyaojun.lofter.com/post/26437f_119b14ec"  >【本宣】</a></p> 
<p><a target="_blank" href="https://zhuyaojun.lofter.com/post/26437f_7597f56"  >【文档目录】</a><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://zhuyaojun.lofter.com/">竹夭</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
