https://yuefanfan1207.lofter.com/post/1d463519_12d3ad3d6
【米英ABO】LESS IS MORE （第十一章）-月华梵音


<p><a href="https://yuefanfan1207.lofter.com/post/1d463519_1c7647795" target="_blank"  >本宣开始！</a><br /></p> 
<p><br /></p> 
<p>*影星米Ax作家英O &nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每周五19:23更新，看情况加更</strong></p> 
<p>*祝阅读愉快：）</p> 
<p><br /></p> 
<p>本章有法加</p> 
<p>抱歉！我刚写完！最近卡文厉害。</p> 
<p>—————————————</p> 
<p>第十一章</p> 
<p>&nbsp;</p> 
<p>亚瑟从阿尔弗雷德怀里抱过熟睡的艾米丽，没去回答在黑暗中那人的感叹，冲着阿尔弗雷德笑了笑。</p> 
<p>&nbsp;</p> 
<p>“谢谢你。”</p> 
<p>&nbsp;</p> 
<p>“没关系没关系。”阿尔弗雷德把艾米丽交给亚瑟，眼睛却死盯着那人。</p> 
<p>&nbsp;</p> 
<p>刚想去问，又觉得自己似乎没有这个身份。话到嘴边不好开，只得依然怔怔地维持着这个动作，同时希望亚瑟能说些什么，去分辨来者是否是他所怀疑的那一位。</p> 
<p>&nbsp;</p> 
<p>亚瑟没有理会阿尔弗雷德明显想从他这里知道些什么的举措，把艾米丽抱到怀里就对后者下了逐客令:“今天很感谢你送我回来。时间不早了，你也早点回去吧。”</p> 
<p>&nbsp;</p> 
<p>“我.......&quot;阿尔弗雷德还想开口说话，亚瑟就已经抱着艾米丽进了屋，一点机会都没留给他。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德站在原地目送亚瑟开门，之后房子里的灯就亮起来。</p> 
<p>&nbsp;</p> 
<p>这一亮，也让阿尔弗雷德彻底看清楚了，一直站在门边的人。</p> 
<p>&nbsp;</p> 
<p>正如他所想，是目前为止，与亚瑟・柯克兰父女有关联可能性最大的嫌疑人。</p> 
<p>&nbsp;</p> 
<p>那人慢慢悠悠地从门边走来，吊眼角瞥了阿尔弗雷德一眼，随后拍拍他僵硬的肩膀，语气轻佻着开口:“明天早上准时去片场报道。晚一分钟我就告诉媒体说你影响我的拍摄进度。”</p> 
<p>&nbsp;</p> 
<p>说完就跟着亚瑟进屋，还带上了门。一句话都没有提刚才的事情。</p> 
<p>&nbsp;</p> 
<p>是弗朗西斯・波诺弗瓦。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德叹口气，在原地骚骚脑袋，把头发捣成鸡窝，最后懊恼地踢开脚边的一颗小石子。</p> 
<p>&nbsp;</p> 
<p>这是他置身事外之前能做的所有事情。</p> 
<p>&nbsp;</p> 
<p>艾米丽究竟是谁的女儿，亚瑟又是谁的omega 与他毫无关联，退一万步说，那都是人家的家务事，他根本没有资格和立场插手。</p> 
<p>&nbsp;</p> 
<p>即便他承认确实对亚瑟有那样的好感。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>亚瑟把艾米丽抱进她自己的小房间里，细心地打开空调，盖上薄被，轻轻关上灯关上门。走下楼梯就看见弗朗西斯正毫不认生地坐在沙发上开一瓶红酒。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯见他下来了看他一眼，拿了个高脚杯，堪堪倒了大半杯，一个人靠到椅背上品起来。他对着亚瑟微微举杯，也有邀他一起喝的意思，后者也只是摆摆手，坐到他右侧的单人沙发上。</p> 
<p>&nbsp;</p> 
<p>亚瑟见弗朗西斯也没有先开口的意思，沉吟片刻，道:“你今天怎么会来这里？”&nbsp;</p> 
<p>&nbsp;</p> 
<p>弗朗西斯喝一口自己大半年之前带给亚瑟而后者明显是根本没有动过依然放在酒柜里的红酒，含在嘴里细细地品味，大约过了三四分钟，他才开口:“我只是觉得你家的小可爱长得越来越像那个人了。”</p> 
<p>&nbsp;</p> 
<p>他又给自己倒一杯:“越来越像那个，我觉得你这辈子都不可能跟他上床的人了。”</p> 
<p>&nbsp;</p> 
<p>亚瑟从茶几上翻了一个玻璃杯，给自己倒一杯凉水，一边轻飘飘开口:“我的女儿，哪里像你了？”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯笑开:“你还真是一点都不吃亏。”</p> 
<p>&nbsp;</p> 
<p>亚瑟也笑，拿着玻璃杯和弗朗西斯手里的高脚杯轻碰。</p> 
<p>&nbsp;</p> 
<p>“那么你打算什么时候去跟他相认？”弗朗西斯问，“他的经纪人今天早上打电话来给我，问起了那个时候的事情。我觉得有必要来给你提个醒。阿尔弗雷德这小子可能神经大条，但王耀可不好骗。我敢说他来问过我之后，你家的小编辑估计也已经被他盘问过一遍了。那可是个人精，几句话一说就能东拼西凑猜出个大概来。要不是那天他有事先走，你哪里可能跟阿尔弗雷德那小子糊里糊涂往宾馆里跑。”</p> 
<p>&nbsp;</p> 
<p>亚瑟被弗朗西斯这么说也没半点恼怒的样子,淡淡道:“确实是这样。但主要是我的问题，他只是，那种情况下他也控制不了自己。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯还是笑，调侃道:“这还没嫁过去呢就帮着别人说话，要是真的嫁过去了，看来我这种人在你这边可一句话都排不上了。你以后是不是也要跟着那人一起请假出去吃快餐了？”</p> 
<p>&nbsp;</p> 
<p>亚瑟摇摇头，喝口水:“我不打算去跟他说，因为从一开始就是我的错，所以我并不打算把他一起拉下水。”</p> 
<p>&nbsp;</p> 
<p>“那艾米丽呢？”弗朗西斯这么问，看到亚瑟的背脊明显僵了一下，“你这是打算让她一辈子都只有你这么一个爸爸，半个双亲，打上单亲家庭的标签，你觉得对她公平吗？”</p> 
<p>&nbsp;</p> 
<p>“那是我的女儿。”亚瑟踌躇许久，才说出这么一句。</p> 
<p>&nbsp;</p> 
<p>“这也是他的女儿。这是事实。”弗朗西斯放下高脚杯，他没有理会亚瑟疑似逃避那样的回答，步步紧逼，“我们先不说这个孩子和她另一个父亲的关系，就说她的身份，这个孩子永远都只是[艾米丽•柯克兰]，她连你家的族谱都进不去，永远都只能是个[私生子],你真的觉得这样对她公平吗？”</p> 
<p>&nbsp;</p> 
<p>“她的出生，原本就不公平。”亚瑟说，“可我只希望她能快快乐乐长大，不要被那些她不应该涉足的世俗阻碍了成长的脚步。我情愿她一辈子都不用知道自己是谁，有什么样的义务需要承担，也一辈子都不要知道我是谁，为了什么才生下她。她只需要知道我是她的父亲，一个生她养她，并且真心希望她好的人，就足够了。”</p> 
<p>&nbsp;</p> 
<p>亚瑟见弗朗西斯想要打断他，继续道:“我知道这样不公平，我也知道他们不会真的放任我在外面做些他们看起来根本不入流的工作。他们只是暂时的，在你的劝说下，放过了我。一旦有所需要，我还是要回去的，我知道自己不可能逃一辈子。所以现在的日子都是我偷来的，我很珍惜跟她在一起的每一天。只有等到哪天我实在躲不过去，我会在走之前把她交给她的另一个父亲，我不会让她跟我一起走的。”</p> 
<p>&nbsp;</p> 
<p>“你既然已经知道自己一定躲不过，为什么不从现在开始，就让她去跟那人培养感情呢？”弗朗西斯也给自己倒了杯水，“与其寄希望于未来的某一天，你要胆战心惊地把自己的心肝宝贝交给她根本不熟悉的，基因上的另一个父亲手里，也根本不知道这个人能不能看在基因的份上对她好一些。但这种可能性并不大，毕竟你也知道的，他跟你不一样，你一开始就知道会有个孩子，他可不知道，他至今都只觉得你是他一夜情对象之一，突然之间冒出来一个姑娘说是他的孩子，你觉得会怎么样？一开始，肯定是先去基因鉴定，鉴定出来，哎哟真是我的，那行吧留着。留着也就留着了。真的会对她好吗？一天三顿饭是不会少的，但真的能把她当亲生的养吗？”</p> 
<p>&nbsp;</p> 
<p>“他们相处得......”亚瑟回忆了一下今天一整天的场景，“挺好的。很有共同语言。”</p> 
<p>&nbsp;</p> 
<p>“那是因为他不知道这是他的孩子，别人家的孩子怎么都好玩。因为不需要自己照顾。”弗朗西斯摇摇头，感叹道:“像我家那个就是，别人家的多喜欢逗啊，你家这姑娘小时候可没少被他抱出去玩过。可不是这么多年了，我们俩都没说要一个自己的。”</p> 
<p>&nbsp;</p> 
<p>“这不是因为你们俩都忙吗？他研究生才毕业，现在刚入行根本没办法要孩子。还有你也是，不也在搞那个冲奖的电影。”</p> 
<p>&nbsp;</p> 
<p>“原来你知道啊。”弗朗西斯说，“要不要我帮你家阿尔弗雷德再拿个奖？”</p> 
<p>&nbsp;</p> 
<p>亚瑟摆摆手表示拒绝参与这个话题,喝口水又问:“你不也算他老前辈吗？去带带他呀，让他一个人跟着那群人去琢磨也不知道要搞到什么时候去。”</p> 
<p>&nbsp;</p> 
<p>“我也想啊，他不愿意我有什么办法。”弗朗西斯颇为头疼地按按太阳穴，“就像你这次这个本子，我告诉他之后，他通宵两天不眠不休看完书，就开始画分镜，画完还不给我看，情愿去给他学校那群老头子看，看完回来又不停地改。我就说你改了没用啊，亚瑟说不行你这不是白费力气吗？不理我，就把自己关在书房里面。我要不是休息在家给他送饭，他一整天都不会去吃东西。”说到这里弗朗西斯叹口气，“我知道他是怎么想的，他是看着我这么过来的，他就想他也要这么过来。但我那时候是没人教，没人问，现在他身边有我那么大一个资源在，都不知道用。”</p> 
<p>&nbsp;</p> 
<p>“他现在在干什么呢？”亚瑟问，看了一眼时间，“那么晚了你还不回去？”</p> 
<p>&nbsp;</p> 
<p>“我出门的时候还在睡觉，做了饭菜放在餐厅桌上，希望他醒过来可以吃吧。现在总归还在研究你的本子。我就帮他说一句，要是他的想法你觉得还过得去，就别吹毛求疵一定要怎么怎么样，他把自己逼那么紧我看着难受。”</p> 
<p>&nbsp;</p> 
<p>“我知道，我没那么多要求的。你不是从片场过来的吗？”亚瑟问。他也有听到弗朗西斯让阿尔弗雷德去片场的话，下意识以为他是今天拍完戏空余时间才来找他，没想到对方是特地过来的。</p> 
<p>&nbsp;</p> 
<p>“你都把我的男一号勾走了我拍什么啊。这两天都给他们放假了。”弗朗西斯如是说，“所以我今天是特地来跟你说说试镜的事情，就你那个本子。”</p> 
<p>&nbsp;</p> 
<p>“我还没改编完。”亚瑟说，有点着急，“只改了其中几个比较重要的片段，还有大段的文字没有改完，我可能还需要一个星期的时间。”</p> 
<p>&nbsp;</p> 
<p>“有那几个片段应该就够了。”弗朗西斯站起身，“你再稍微改几个你觉得重要的就发布出去吧。这一次的本子受关注度很高，要找一个好一点的人来演。导演那边我会帮忙。”他笑了笑，“应该有时间就会来探班。”</p> 
<p>&nbsp;</p> 
<p>“好。”亚瑟也站起来，准备送客，“我会尽快改完，给他看看。试镜也会尽快安排起来。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯点点头，走到门口，又转过身问亚瑟：“你觉得阿尔弗雷德那小子怎么样？”</p> 
<p>&nbsp;</p> 
<p>亚瑟一愣：“什么怎么样？”</p> 
<p>&nbsp;</p> 
<p>“就是让他来演你的本子。”弗朗西斯歪歪脑袋，接着你，“反正我听王耀的意思是想推阿尔弗雷德去演的，你觉得怎么样？因为阿尔弗雷德要是真的去试镜了，他不会说不好，能把人驳回去的只有你了。”</p> 
<p>&nbsp;</p> 
<p>亚瑟皱着眉头想了一会，不确定地摇摇头：“我觉得他可能不太适合这个角色，因为这个角色我比较偏向那种内外风格反差大，并且非常擅长伪装自己的人。简单来说，就是那种第一眼看上去不会给你留下什么深刻印象的。他的外形太张扬了一些。”</p> 
<p>&nbsp;</p> 
<p>“外形和造型都可以修改，但是我建议你这次可以尝试用用他。应该会给你想不到的惊喜。”</p> 
<p>&nbsp;</p> 
<p>“怎么了？”</p> 
<p>&nbsp;</p> 
<p>“今天我拿到一个消息。”弗朗西斯说，亚瑟莫名觉得不是什么让人高兴的消息，“这个消息会让你的本子一举成为这个季度最热门的话题之一。”</p> 
<p>&nbsp;</p> 
<p>“什么消息？”</p> 
<p>&nbsp;</p> 
<p>-----------------------------</p> 
<p>[一级警报！]</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德一晚辗转反侧难以入睡，满脑子都是弗朗西斯进了亚瑟家门之后到底会发生什么，尽管他也是知道这种事情想了会更难受，但他总是控制不住自己去想。</p> 
<p>&nbsp;</p> 
<p>凌晨好不容易披着朝阳微弱的光芒浅浅入睡，不过几个小时又被王耀的催命电话吵醒。</p> 
<p>&nbsp;</p> 
<p>“什么警报？”阿尔弗雷德揉着酸胀肿痛的眼睛，又去摸床头柜上的眼镜。</p> 
<p>&nbsp;</p> 
<p>[你来公司就知道了。]王耀这么说，他似乎也在穿衣洗漱，手机夹在肩膀和耳朵之间，阿尔弗雷德听他跑东跑西，还好像撞到了什么东西的声音，疼得那头龇牙咧嘴。</p> 
<p>&nbsp;</p> 
<p>“弗朗西斯昨天叫我去片场啊？”阿尔弗雷德掀开被子，关了空调说。</p> 
<p>&nbsp;</p> 
<p>[你别管了，直接来公司。亚瑟和弗朗西斯都在。快点过来啊！快点！]</p> 
<p>&nbsp;</p> 
<p>那估计真的是很严重的事情。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德答应了一声，挂了电话也开始洗漱准备。</p> 
<p>&nbsp;</p> 
<p>开车到公司，乘电梯上楼。刚到楼层一出门，阿尔弗雷德就停下脚步。</p> 
<p>&nbsp;</p> 
<p>他面前站着个人，背对着他，银发，白衣，白牛仔裤，身型比他更高一点。</p> 
<p>&nbsp;</p> 
<p>一瞬间，阿尔弗雷德就明白了王耀打电话时候的紧张语气到底是什么原因。他不可见地翻了个大大的白眼。</p> 
<p>&nbsp;</p> 
<p>“哟呵，死胖子。”来者发现他，转过身摘了墨镜，露出一张阿尔弗雷德这辈子最不想见到的脸前十之一。</p> 
<p>&nbsp;</p> 
<p>伊万・布拉金斯基把太阳镜勾在领口，冲着阿尔弗雷德露出一个他怎么看都相当油腻的笑容。</p> 
<p>&nbsp;</p> 
<p>“这么久不见，还是那么穷啊，连健身都没时间去了？”</p> 
<p>&nbsp;————TBC————</p> 
<p>这章信息量有点大，大家慢慢来。</p> 
<p>我最近卡文比较厉害，但这章过了就好了！</p> 
<p>我试着晚上再更一个</p>
