https://zhuyaojun.lofter.com/post/26437f_d6a1c2b
【米英】Trust me 05-06-竹夭


<p>平安夜快乐~<br /></p> 
</blockquote> 
<p><br /></p> 
<p>Trust me</p> 
<p><br /></p> 
<p>＊米英、<strong>BDSM</strong>←雷者自避</p> 
<p>＊<strong><a href="https://zhuyaojun.lofter.com/post/26437f_7597f56" target="_blank"  >目录</a></strong>：<a href="https://zhuyaojun.lofter.com/post/26437f_d0d0a4b" target="_blank"  >01-02</a>、<a href="https://zhuyaojun.lofter.com/post/26437f_d4d8aad#" target="_blank"  >03-04</a></p> 
<p><br /></p> 
<p>＊＊＊<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>05、</p> 
<p><br /></p> 
<p>“哈哈哈。”</p> 
<p>金色卷发的男人几乎称得上是放肆的大笑，哦老天，他几乎笑出了泪花。</p> 
<p>“瞧瞧，瞧瞧你这副模样。”男人充满愉悦的上扬声调，优雅地抽出手绢擦拭眼角，“你的那个Dom真是手腕了得。”</p> 
<p>“闭嘴，弗朗西斯！”亚瑟恼羞成怒地低喝，“我联络你可不是要你看笑话的，你那边有什么情报？”</p> 
<p>“喔，唔……”弗朗西斯说，“弄到了某几位议员的‘小秘密’，不过我想真正的大家伙还没出现。”</p> 
<p><br /></p> 
<p>弗朗西斯&middot;波诺弗瓦，负责潜入这家俱乐部，调查高层桃色丑闻的特工之一，托他Dom身份的福，已经成功应聘成为内部人员。</p> 
<p>“看起来得费点功夫，你那边有什么收获？”弗朗西斯问道。</p> 
<p>亚瑟焦虑地咬唇：“我没想到Sub这个身份如此不好用，连四处走动的自由都没有。完全没有探查的机会。”</p> 
<p>“恰恰相反，”弗朗西斯摇了摇手指，否定道，“我可以安装窃听器、摄像头、与客户套近乎获取信息，但毕竟才入职，他们不会让我接触核心，而你却不同。”</p> 
<p>手指点了点形状优雅的唇，“如果我没有记错，你的Dom在圈子里地位很高，他要是愿意从指缝里漏出一星半点信息，就足够我们提交报告的了。”</p> 
<p>“你想让我取信他？”</p> 
<p>弗朗西斯想拍拍亚瑟肩，被躲了过去，弗朗西斯愣了一下，随即又大笑起来：“哈哈，他人触碰禁止？他可把你调教的真好。”</p> 
<p>这只是亚瑟下意识的反应，他自己都没有发觉：“你说什么？”</p> 
<p>“没什么，”弗朗西斯捏捏鼻子，意味深长地笑起来，烟紫色的眼瞳光华流动，“我有预感，这次任务会非常顺利。”</p> 
<p>“‘一无所获’的顺利？”亚瑟讽刺道。</p> 
<p>“这么说你还不知道？”弗朗西斯发出了一个优雅的卷舌音，“G先生——就是那位‘不小心’碰到你，使你不得不接受你的Dom惩罚的男人。”</p> 
<p>“我记得他。”亚瑟皱眉道。他想起了阿尔弗雷德那些既难耐疯狂又火辣刺激的调教，耳根有些发烫。</p> 
<p>“是的，他昨天调教某个Sub时没控制住自己，对Sub造成了伤害，”弗朗西斯慢条斯理将手绢塞回去，“情趣是情趣，绝不可能伤害身体。G先生违反了圈子规定，现在已经被解雇了。”</p> 
<p>“噢，是么。”亚瑟冷淡地说，“我不明白这和任务有什么关系。”</p> 
<p>弗朗西斯怔了一下，旋即抵住额头笑了：“有时候，不自觉也是一种优点。”</p> 
<p>他耐心地解释：“这是一个显而易见的警告，我的朋友，你那位Dom在宣誓主权呢。——看着吧，敢动我的Sub的下场。”</p> 
<p>“以G先生的资历，即使真的手下没轻重，俱乐部也不会辞掉他的，更何况是真是假还两说。这只是一个惩罚，惩罚他碰了你。至于主导者是谁？想必你已经‘切身体会’到了。”</p> 
<p>弗朗西斯眨眨眼：“永远别低估一个Dom对所有物的绝对占有欲。”</p> 
<p>亚瑟瞪大眼睛。</p> 
<p>“噢，可怜的G先生。我的搭档，请讨好你的主人，但愿他会给你肉骨头。”</p> 
<p>弗朗西斯调侃大笑，打开房门，扬长而去。</p> 
<p>亚瑟被气得跳脚，然而摸了摸被嘲笑的根源——脖子上主人为他带上的项圈之后，又瞬间安静下来。</p> 
<p>当然，噢，当然，只要主人喜欢，他就是主人饲养的宠物。</p> 
<p><br /></p> 
<p>亚瑟深吸一口气，按照要求全身赤裸进入房间的时候，阿尔弗雷德正在摆弄一些瓶瓶罐罐。</p> 
<p>“主人。”</p> 
<p>阿尔弗雷德看了他一眼，冷声道：“你没有听明白我的指令？”</p> 
<p>“抱歉，主人……？”亚瑟不解的。</p> 
<p>“内裤，脱掉。”</p> 
<p>亚瑟白皙柔嫩的耳尖一瞬间通红，他咬着唇：“可是……”</p> 
<p>阿尔弗雷德眼睛微微眯起。</p> 
<p><br /></p> 
<p>——为了获取情报，取信你的Dom。</p> 
<p><br /></p> 
<p>是的，他来这里不是为了体验情趣服务，而是有着不得不完成的任务。</p> 
<p>亚瑟深呼吸几口，抬起脚利落地将最后一块遮羞布脱下，咬唇在冰冷的目光下袒露躯体。</p> 
<p>“在我这里，你不需要任何遮盖物——除非是我为你穿上的。”阿尔弗雷德沉声道，他屈指弹了弹某个银色的东西，“相信你的Dom，我的小东西。”</p> 
<p>“是的，主人。”亚瑟说。</p> 
<p><br /></p> 
<p>这是一个奇怪的房间，既没有被装潢成居处的温馨模样，也没有花样百出的情趣道具，只在中央有一个床模样的东西。</p> 
<p>“躺上来。”Dom命令道。</p> 
<p>“床”并不十分柔软，但非常干净平整，亚瑟顺从地躺在上面，四肢舒展。</p> 
<p>阿尔弗雷德单腿跪在床上，掰开亚瑟修长的双腿，如同实质的冰冷目光在软嫩的大腿内侧游移，亚瑟哆嗦一下，惊疑不定地，试图收回被那个男人握住的脚踝——毫无疑问，失败。</p> 
<p>阿尔弗雷德看着那处眼神闪过一丝暗光，伸出手去抚摸。</p> 
<p>大腿内侧肌肤几乎是最为柔软娇嫩的，男人略有薄茧的手掌几乎是在摩擦它，很快便浮现出一片红。</p> 
<p>“你喜欢玫瑰花吗？”</p> 
<p>“普通，主人。”</p> 
<p>“那么，你会爱上它的。”阿尔弗雷德将一张画着玫瑰花纹样的纸拍在一旁，亚瑟这才注意到，他刚刚摆弄的那些工具……像是用作纹身的。</p> 
<p>他犹豫了一下，还是问道：“您要给我纹身吗？”</p> 
<p>“当然，”阿尔弗雷德兴致很好，“在这里……”他的声音是低沉而磁性的，抚摸着亚瑟左侧的大腿根，“印上我的痕迹。”</p> 
<p>他漫不经心地解释：“放心，我读过你的合约，这种特殊的纹身颜料会在一个月后自动消失，不会在你身体上留下。”</p> 
<p>亚瑟松了口气，同时又有种说不上来的失望。</p> 
<p>他想要Dom在自己身上留下痕迹、气味，或者任何什么标明所有权的东西，如同一只狮子宣誓它对领地的占有权，这是一个Sub的天性。但却不应该是一个一个月后就要离开这里的联邦特工的天性。</p> 
<p>勾勒出纹样，沾上颜料的锐利刺入皮肤时，有种像是蜂蛰的麻痛感，令亚瑟忍不住退缩。</p> 
<p>阿尔弗雷德扣住他的左脚踝，像是兽类交媾那样高高抬起他的右腿，很有兴致地画一朵玫瑰。</p> 
<p>这样全身赤裸，只有脖子上戴了一个项圈，私处被打开的状态，无疑是羞耻的。</p> 
<p>室内非常安静，只有亚瑟略显紊乱的呼吸声。</p> 
<p>“衣服是用来做什么的？”</p> 
<p>亚瑟愣了一下，迟疑着回答：“遮羞……？”</p> 
<p>“保暖、保护，当然，还有遮蔽裸体。”</p> 
<p>阿尔弗雷德低垂眼睑，并没有看亚瑟的表情。</p> 
<p>“在母亲子宫中的孩子是赤裸的，为什么？”</p> 
<p>“因为……”</p> 
<p>“因为信任，婴儿相信着母亲，他们的命运是一体的，尚未出世的婴儿本能地相信着母亲，因此他们赤裸。</p> 
<p>“那么现在回答我，为什么人类需要衣物？”</p> 
<p>“因为他们不相信任何人？”</p> 
<p>“不，他们在成长过程中习得了羞耻心，耻于袒露天然裸体。”</p> 
<p>“我不明白……”亚瑟说。</p> 
<p>“你该明白，刚刚，你为什么耻于在我的面前袒露身体？”</p> 
<p>“……”亚瑟脸色开始发白。</p> 
<p>“因为你并不信任我，”阿尔弗雷德冷酷地说，“衣服是身体最后一层保护层，你认为我会伤害你。”</p> 
<p>“不……主人……”</p> 
<p>“我伤害过你吗？”</p> 
<p>亚瑟嘴唇在颤抖：“没有……抱歉……您从没有伤害过我。”</p> 
<p>无论是那次令他难忘的“惩罚”，还是这次的纹身，Dom没有一次对他的身体留下伤痕——哪怕一点擦伤。</p> 
<p>“那么，你为什么害怕我？”</p> 
<p>“抱歉，我不知道，主人。”亚瑟无助地摇头。</p> 
<p>阿尔弗雷德面容冷峻直视着亚瑟：“是你的自我保护意识。它非常强烈，就像一个巨大坚固的厚茧将你牢牢藏起来，杜绝外界任何伤害的同时也禁锢了主人——也就是你。而我接下来一个月将要做的……便是将这个茧撕开。</p> 
<p>“你需像婴孩信任母亲那样信任我，将生命放在我的手心。Dom与Sub，大多数人认为这是一个有趣的性配对。但这很片面。</p> 
<p>“这更像是一种精神上的，驯服与服从，信任与被信任。在这一层面上，两者是平等的，Sub信任Dom，同理，Dom会保护Sub。”</p> 
<p>信任。保护。</p> 
<p>亚瑟沉默了很久。</p> 
<p>“驯服是什么？”</p> 
<p>阿尔弗雷德着迷地摩挲着那朵快要成形的玫瑰花：“驯服是‘建立联系’。”</p> 
<p>亚瑟顿了顿：“就像狐狸对小王子所说的那样。”</p> 
<p><br /></p> 
<p>那只孤独又高傲的狐狸说，<strong>对我来说，你还只是一个小男孩，就像其他千万个小男孩一样。我不需要你。你也同样用不着我。对你来说，我也不过是一只狐狸，和其他千万只狐狸一样。</strong>（＊）</p> 
<p><br /></p> 
<p>阿尔弗雷德笑了笑：“所以，你已经有了那朵独一无二的玫瑰花。小王子？”</p> 
<p>他的手下，那朵精致的玫瑰花在亚瑟腿根处缓慢绽开。</p> 
<p>亚瑟摇了摇头：“我不想做小王子。主人。”</p> 
<p><br /></p> 
<p><strong>但是，如果你驯服了我，我们就互相不可缺少了。对我来说，你就是世界上唯一的了；我对你来说，也是世界上唯一的了。</strong>（＊）</p> 
<p><br /></p> 
<p>因此……</p> 
<p>亚瑟看着阿尔弗雷德，他抛开了一切这样那样的顾虑，只是追寻本心，纯粹而认真地说。</p> 
<p>——因此。</p> 
<p>“请您驯服我。”</p> 
<p><br /></p> 
<p>让我变成您的唯一。</p> 
<p>唯一的那朵玫瑰花。</p> 
<p><br /></p> 
<p><br /></p> 
<p>06、</p> 
<p><br /></p> 
<p>“这个交易是双向的，”阿尔弗雷德说，“我会驯服你，但前提是——你信任着我。”</p> 
<p>他慢慢地说：“毫无保留的、全身心的信任。”</p> 
<p>“……”亚瑟沉默了。</p> 
<p>亚瑟想到了自己的真实身份，那些带着硝烟鲜血味道的执行任务的日子，和自己来到这里的目的。</p> 
<p>“我会的，”亚瑟听见自己丝毫不露破绽的声音说，“我信任着您，主人。”</p> 
<p>——他不会冒险。对不知底细的人道出机密。</p> 
<p>阿尔弗雷德微微侧过头去看他，他的面容在灯光下晦暗不定。</p> 
<p>“信任。”他轻声重复。</p> 
<p>亚瑟顿了一下，还是忍不住，躲过那双仿佛洞察一切的蓝眼睛，眼神飘忽，说：“是的，主人。”</p> 
<p><br /></p> 
<p>——只要他想，他就是最好的骗子。</p> 
<p><br /></p> 
<p>阿尔弗雷德定定看了他一会儿，表情淡淡的，直到亚瑟额头开始冒出冷汗，怀疑阿尔弗雷德是否知道些什么，对方才移开目光。</p> 
<p>那朵玫瑰花已经纹好，阿尔弗雷德起身将东西丢进盒子，若无其事地说：“你或许知道，我的手里并不只有一个Sub。”</p> 
<p>在这间俱乐部，优质的Dom可以同时调教好几个Sub，这也是阿尔弗雷德并不能时时刻刻看着亚瑟，亚瑟能够窥空找弗朗西斯交流情报的原因。</p> 
<p>亚瑟不自在地道：“是的，我知道这一点，主人。”</p> 
<p>阿尔弗雷德乜了他一眼，表情有点耐人寻味。</p> 
<p>“下周的‘公开日’，你想和我一起上去吗？”</p> 
<p>俱乐部每周“公开日”都会邀请客人前来，欣赏由最优秀的一对主仆当众表演的调教技巧。</p> 
<p>“不！”亚瑟意识到自己拒绝地太过突兀，连忙补充，“我、我只是感觉我并不优秀，不足以在那么多人面前充当模范。”</p> 
<p>“是的，你很青涩，调教时间很短，”阿尔弗雷德说，“但我有种直觉，你拥有天赋。你表现的比你所想的要好许多倍。”</p> 
<p>亚瑟只是拒绝：“我并不合适，主人，我恐怕会给您丢脸。”</p> 
<p>阿尔弗雷德笑了一下，淡淡的：“随你的便，我的男孩。”</p> 
<p>他像是突然失去了兴致，甚至没有看一看自己亲手纹的玫瑰花，连个眼角都吝啬给予亚瑟，干脆地转身离开。</p> 
<p><br /></p> 
<p>那之后，亚瑟有足足三天没有看到过阿尔弗雷德。</p> 
<p>三天，没有“惩罚”。没有花样百出的道具。也没有阿尔弗雷德身上那股好闻的雪松香气。</p> 
<p>Dom放置Sub自然不需要任何理由，但这不妨碍Sub胡思乱想。</p> 
<p>——阿尔弗雷德去做什么了？</p> 
<p>——他忘掉我了吗？</p> 
<p>亚瑟将微型窃听器黏在墙纸后面，重新贴回去，外表看起来一丝异样也无。</p> 
<p>——除了我以外，他究竟拥有几个Sub？</p> 
<p>将先前安放的仪器挨个检查一遍，收集信息，亚瑟藏在高高的书桌后，仔细翻看起来。</p> 
<p>——他会对那些Sub做什么？</p> 
<p>——普通的调教？还是……</p> 
<p>没有。没有。没有。</p> 
<p>窃听信息中没有任何异样。</p> 
<p>亚瑟挫败地垮下肩膀，又不死心地反复查看，试图发现点什么。</p> 
<p>明面上他与弗朗西斯搭档来这里调查高层桃色丑闻，只与几个道德沦丧的政府官员私生活有关，实际上的意义却……不仅如此。</p> 
<p>这段时间正是国会议员换届选举的时候，而议员换届又直接与下一任总统人选挂钩。上面疑心两党中呼声很高的几个人，事实上并不如表现出来的那样惹人喜爱。</p> 
<p>他们有可能借俱乐部的幌子贩毒洗钱，笼络官员，弄虚作假，甚至……出卖国家机密。</p> 
<p>他们做的很小心，CI○调查他们很久都没有找到证据，而亚瑟这一环正好是一个突破口。</p> 
<p>身负如此重要的任务与上级的信任，亚瑟必须提起十二万分谨慎做事。</p> 
<p><br /></p> 
<p>亚瑟将留下的痕迹小心收拾好，全部销毁干净。</p> 
<p>眼看时间一天天减少，而他这里却一无所获，亚瑟不由心中暗暗着急。心慌意乱之下，不由想起之前弗朗西斯开玩笑似的那个提议。</p> 
<p>“请求阿尔弗雷德协助自己调查。”</p> 
<p>以阿尔弗雷德在这个圈子的地位来说，即使不像弗朗西斯说的那样容易拿到要害证据，也肯定对调查助益良多。</p> 
<p>但亚瑟不敢。</p> 
<p>归根到底，他还是不够信任自己的Dom。即使Dom说会保护他，但亚瑟曾有许多次，被自己背后的队友捅过刀。</p> 
<p>在CI○做特工的，总是过着卧底与被卧底的生活，谁也不知道你以性命交付的搭档是否是别国间谍。这样的日子经历多了，亚瑟也就学会了再也不相信任何人，对所有人都抱有警惕心。</p> 
<p>不信任阿尔弗雷德，似乎也是理所当然。</p> 
<p><br /></p> 
<p>然而，一想到阿尔弗雷德，脑海中被压抑许久的那些繁杂冗乱的思绪就纷至沓来。</p> 
<p>——在无暇顾及亚瑟的这几天，阿尔弗雷德在做什么？</p> 
<p>在为过两天的“公开日”做准备么？</p> 
<p>与那个有幸可以和阿尔弗雷德同台表演的Sub磨合，好在“公开日”表现的更加完美吗？</p> 
<p>亚瑟在表达出想要在这家俱乐部签合约的意愿时，许是为了推销，侍者曾带他看过一段表演。</p> 
<p><a rel="nofollow" href="https://ww3.sinaimg.cn/mw690/83a07798gw1fb27cq15jrj20c80hd76n.jpg" target="_blank"  >这也要被吞……图片链接点我</a></p> 
<p><br /></p> 
<p>不知道为什么，想到阿尔弗雷德也会这样表演。将那个Dom换成阿尔弗雷德的脸，想象着阿尔弗雷德将对着一个陌生的Sub做这样亲密的事。</p> 
<p>——阿尔弗雷德亲吻他，鼓励他，拥抱他，甚至……插入他。</p> 
<p>他的Dom——</p> 
<p><strong>亚瑟&middot;柯克兰的Dom。</strong></p> 
<p>——对除了自己以外的Sub，做出无比亲昵的举动。</p> 
<p>光是想到这一点，亚瑟就发自内心地感到惊慌失措，恐慌害怕。</p> 
<p>浑身发冷。</p> 
<p><br /></p> 
<p>以及，难以遏制的嫉妒。</p> 
<p><br /></p> 
<p>是的，玫瑰花曾欺骗小王子，称自己是独一无二的玫瑰花，但是真相呢？</p> 
<p>谎言在小王子来到玫瑰园的时候，便被揭穿了。</p> 
<p>——玫瑰花之于小王子不是独一无二的，小王子之于玫瑰花才是全宇宙唯一的。</p> 
<p>小王子与玫瑰花。</p> 
<p>从来就是不对等的。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC.</p> 
<p><br /></p> 
<p>＊引用自《小王子》</p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://zhuyaojun.lofter.com/">竹夭</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
