https://yuefanfan1207.lofter.com/post/1d463519_1021d16a
【米英】你我之间(ABO设定)-月华梵音


<p>*生子有，注意避雷！！！<br />*我是感觉有点狗血，不知道你们怎么想，希望喜欢啦！<br />*继育儿经之后我又来教你们孕期的注意事项啦(&times;)<br />&nbsp;<a loftermentionblogid="514716045" href="https://www.lofter.com/mentionredirect.do?blogId=514716045" target="_blank"  >@菟子今天画图了么</a>&nbsp;<br />给菟菟大宝贝的绑定文！傍上一个大佬感觉真好hhhhhhhh菟菟要加油啊！等你回来！</p> 
<p>前篇：<a href="https://yuefanfan1207.lofter.com/post/1d463519_ef038bc" target="_blank"  >知乎体：怀上了暗恋对象的孩子该怎么办？</a></p> 
<p>走微博：<a rel="nofollow" href="https://weibo.com/ttarticle/p/show?id=2309404118345799589564" target="_blank"  >你我之间</a></p> 
<p>&nbsp;</p> 
<p>尾声<br />怕一路太远，数不清你我羁绊。<br />怕一夜太短，错过便无处并肩。<br />有幸执手一度便是四年，<br />谁知是谁错把爱恋当做依恋。</p> 
<p>——他们之间所剩可不止是从前。</p> 
<p>——END——<br /></p> 
<p>注：expect有期待和怀孕的意思。</p> 
<p>因为阿尔弗雷德篇有点麻烦，感觉会很长，还要做好多链接，所以先发了一个像婚后二三事这样的给大家吃着，阿尔弗雷德篇写完就放。</p> 
<p>从三个角度看这件事不知道大家会不会腻啊(笑)，接下来的阿尔弗雷德篇就是在阿尔弗雷德角度怎么一步一步爱上亚瑟的故事了。</p> 
<p>估计是广播体。</p>
