https://kendouglus.lofter.com/post/1e3fe204_12e5867e4
【米英＆加】租借法案-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p><strong>《租借法案》（Lend-Lease）<br /></strong></p> 
<p><strong></strong><br /></p> 
<p>二战期间的著名法案，也是美国步入战场的前奏曲，和确定米英特殊关系的《大西洋宪章》一样，是米英关系的重要组成部分，也是我心目中一直很感慨的历史事件。</p> 
<p>1940年前的美国，孤立主义（即「美国对世界局势并无兴趣」）和立场中立仍占主流，政府和公众都没有涉足战争的打算；但美国上司和国会半数人对英国的处境是很同情的。<br /></p> 
<p>碍于当时美国有《中立法案》的约束，向战争国家销售武器或者提供贷款是违宪的，于是当时的总统富兰克林.罗斯福提出了《租借法案》：<br /></p> 
<p>「英国和他的英联邦正在为文明而战斗。大部分的美国人，以及作为总统的我，都希望能帮助他们。战争的燃烧弹即将引爆，这种愿望无可争辩。」<br /></p> 
<p>1940年，米英之间的外交互动愈发密集，英国派遣技术人员代表团访美，并在其后促成了「驱逐舰置换基地」的协议，美国坦言愿意为英国生产武器，「成为英国的后盾和兵工厂」。<br /></p> 
<p>这时候的英国在德国的「不列颠空袭」中伤痕累累。尤其在1940年6月，法国在欧洲战场节节败退，英国成为欧洲大陆抵抗德国的主力军，金钱和物资严重短缺，孤立无援的可怜场面也唤起了公众的极大同情，美国人认为美国不应该参战，但应该帮助英国。<br /></p> 
<p>1941年1月，罗斯福总统向国会提交《租借法案》，1941年3月11日生效，成为第１７７６号法案（这个数字也是我感慨的原因之一，美国独立战争的年份……如此巧合）。</p> 
<p><br /></p> 
<p>罗斯福在致辞中使用的著名比喻是：「邻居家失火了，那要赶紧借水龙头给他灭火，而不是先想着收钱再借。」<br /></p> 
<p>《租借法案》主张用贷款或租借武器的方式，援助在大西洋对岸抵抗纳粹德国的英国。</p> 
<p>基于《大西洋宪章》里对米英特殊关系的声明，英国理所当然成为第一个接受这项援助的国家，总金额约$314亿美元，占总预算60%；其次是苏联和中国，分别是$102亿美元和$8.5亿美元。这条法案的持续时间是1941年到1945年8月，四年多。</p> 
<p>同时，因为英国处于战争状态，食物都实行配给制度，民众的生活过得颇为艰难。<br /></p> 
<p>于是美国民间开始了大规模的人道主义活动，食物和衣物募捐，空军和邮寄公司投递物资，还有许多志愿军人自发前往欧洲战场。</p> 
<p>在同一历史时期，加拿大也推行了《互助法案》，向英国和其他同盟国提供$10亿美元的贷款和$34亿美元的物资。</p> 
<p><br /></p> 
<p>《租借法案》涵盖的援助物资：从重工业需要的钢铁石油、战斗机和武器，到轻工业的棉花、麻布、各种食品，再到民间捐的衣服和玩具，可以说是无微不至</p> 
<p>整体的理念就是「希望英国能在战场上坚持下去，英国人在生活中还能保持体面」。</p> 
<p>在有名的《美国大兵的英国入门指引，1942》小册子里，感觉老米对英真的是豁达和爱护有加，到了让人哑然的程度……哪里还有什么「孤立主义」和「中立原则」的影子。</p> 
<p><br /></p> 
<p>1945年二战结束后，英国举国艰难，进入经济恢复时期。财务部开始计算要偿还美国的金额，但因为《租借法案》的第一条规定是这样的：「如果物资提供给国民使用，可以通过长期贷款的方式，全额或自选百分比，分期还给美国。」就这样先划掉了$6.5亿美元损耗不用还（……居然可以这样）</p> 
<p>英国方面也逞强地提过可以归还美国支援的战斗机和武器，然后美国回答：「不用还，或者直接扔到海里去也行。」因为法案里规定「如果物资在战争中出现损毁（丢到海里算损毁）或者遗失，无需偿还；大多数武器可以直接保留，除非美国要求归还。」言下之意就是「留着吧，本来就是给你的」（居然还可以这样</p> 
<p>整个节奏就是「希望英国在战后能恢复秩序，我并不计较」，米英的气息浓烈到让人哑然。</p> 
<p><br /></p> 
<p>1945年法案失效后，这样充满保护和宠爱的联系也尚未结束。</p> 
<p>1946年7月，为了帮助英国熬过战后的艰难恢复期，美国、加拿大和英国又协商了《北米英贷款协定》，美国向英国借出$37.5亿美元（折合到2017年约为$500亿美元），加拿大向英国借出$11.9亿美元（折合2017年约$160亿美元），以2%的低利率偿还。</p> 
<p>直到2006年，英国才向美国和加拿大还清。当时的英国媒体上有很大篇幅的报道，政府方面也有许多感谢发言，感谢「战争时期美国对英国的强大保护和援助，以及英联邦各国对英国的爱护」。<br /></p> 
<p>想想上面的协议完结，也不过是12年前的事。这段历史距离我们是如此之近。</p> 
<p><br /></p> 
<p>补充一点个人观感，也算是暴露意识形态和政治理念吧：个人认可超大国通过宪章和法案从英国身上获取相应的利益，并且觉得他这样做有正当性，是当时公和私方面都权衡拿捏得最好的策略。<br /></p> 
<p>也很喜欢英国，但从来不觉得他可以继续跟美苏并肩，「大英帝国」的头衔和光环早该摘下了。英国的前方，是注定要追随美国身影才能继续走下去的道路啊。英国的上司再怎么倔强、嘴硬，想着「帝国梦」这样的肥皂泡，在后来只能承认，服软，调整政策。怎么讲，某些酷炫的同人就只是同人，毫无根据的脑补未免太空虚。</p> 
<p>-</p> 
<p>然而即便看过许多分析，谈论美国当时这些举动的必要性，美国在战争中获利无数，美国在战后成为世界头号强国，这些都是战略和策略需求。</p> 
<p>听上去无比合理、无比功利，但依旧还是会感慨：在那样的历史背景下，依旧有着诸多人性的光芒在闪耀，关爱、同情、怜悯和爱护。在那样残酷的背景下，世界和时局把米英推在一起，是共同的利益和意识形态把他们栓在一起。</p> 
<p><br /></p> 
<p>天命昭昭，命运使然，他注定在大步前行的同时保护他，无论那条道路正确与否，而他则会一直跟随着他。</p> 
<p>无怪乎我那位政治学的三次元美国友人都说：米英这样的国家真是天生一对。</p> 
<p>米英之间的情感和他们的利益并不矛盾，也不对立。现实和利益的角逐中能发掘出的那些温情，才是真正难能可贵的。<br /></p> 
<p>所以个人对「相杀」模式的角色是无感的。没有温情，没有人性，那就是没有爱，就无法成为CP。而米英不是这样的。</p> 
<p>米英的羁绊，还有北米英及英联邦的那种类似亲情般的牵挂，算是我心中这些国家能拥有的「最高级别的情感」了。</p> 
<p>-</p> 
<p><img src="https://imglf6.nosdn.127.net/img/YjlmUkdlcllSbkZHSkszaVdZa0ZSZ01TODFmNnZSS2ZydXFwd2ZxQUhwbXh0QTBVU1FlNlJnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf6.nosdn.127.net/img/YjlmUkdlcllSbkZHSkszaVdZa0ZSZ01TODFmNnZSS2ZydXFwd2ZxQUhwbXh0QTBVU1FlNlJnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /><br /></p> 
<p>写这篇算是整理一下我部分同人创作的思路。</p> 
<p><br /></p> 
<p>關於若米英：<br /></p> 
<p><strong>【米英】《美国独立宣言》</strong></p> 
<p><a href="https://kendouglus.lofter.com/post/1e3fe204_f5d3795" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_f5d3795</a></p> 
<p>-<br /></p> 
<p><strong>【本博完整目录｜索引】</strong></p> 
<p><a href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a></p> 
<p><br /></p>
                    
                
