https://kendouglus.lofter.com/post/1e3fe204_d8833f1
【米英】新一年-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p><img src="https://imglf.nosdn.127.net/img/YjlmUkdlcllSbkhGdkJWWnhRYVg3MkJxZmF1SWEvOHBYSzRFeWdUNHRUN0llVm16MVlhZzZBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf.nosdn.127.net/img/YjlmUkdlcllSbkhGdkJWWnhRYVg3MkJxZmF1SWEvOHBYSzRFeWdUNHRUN0llVm16MVlhZzZBPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br />感谢美国驻英大使馆2017年第一条推特，这张图真是美好。</p> 
<p>=&nbsp;=</p> 
<p><br /><strong>→&nbsp;米英的2016新年主题：别担心［Don't worry］</strong></p> 
<p><strong><img src="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkhGdkJWWnhRYVg3MHFaZk95UXVJWGJ1dVRMZll5NGR5ZzZlNnZqZlBjZE9nPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkhGdkJWWnhRYVg3MHFaZk95UXVJWGJ1dVRMZll5NGR5ZzZlNnZqZlBjZE9nPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></strong></p> 
<p>［*&nbsp;搭配2016元旦连载的<a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_c4b79c7"  >《超大国恋爱法则》（←点击链接）</a>一起食用］</p> 
<p><br /></p> 
<p><strong>→&nbsp;米英的2017新年主题：只有你［Only you］</strong><br /></p> 
<p><img src="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkhGdkJWWnhRYVg3eDcrd0tsSWVCczlDSTFMQnBqU1NRdUxaVG9XbkZRbzZ3PT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkhGdkJWWnhRYVg3eDcrd0tsSWVCczlDSTFMQnBqU1NRdUxaVG9XbkZRbzZ3PT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>=&nbsp;=&nbsp;=&nbsp;=</p> 
<p>回想他们一起走过的岁月和点滴：</p> 
<p>在他缩着肩膀哭泣的时候选择走向他。</p> 
<p>拿着他送的玩具一起牵手漫步夕阳下。</p> 
<p>他亲手做的难吃食物皱皱眉头照吞不误。</p> 
<p>看着和他日益显著的身高体格差。</p> 
<p>决定独立的时候因为他和隔壁兄弟争吵。</p> 
<p>在军营里看到他寄的信忍着不去打开。</p> 
<p>独立战争期间想到和他的疏远而难以入睡。</p> 
<p>在战场获胜看着他瘦小落败的身影笑不出来。</p> 
<p>独立后急匆匆闯到兄弟家只想见到他。</p> 
<p>其后收到他从远方寄来的无数书信。</p> 
<p>看到他忍着吐血难过来到独立纪念派对满心欢喜。</p> 
<p>收到他的「自由之钟」大礼包情难自已落泪。</p> 
<p>笑着对他说「抱歉就这样取代你成了世界第一☆」</p> 
<p>光顾着看他在北非战场上犯傻结果一起被敌军捕获。</p> 
<p>落难漂流到无人岛上一起过夜，戏弄他说「我什么也不会做哦」。</p> 
<p>送给他军粮开玩笑说「你打算拿什么来回报呢」。</p> 
<p>开着飞机把他从敌方陷阱里救出来。<br /><br />身穿帅气军服朝他露出「怎样看我帅吗」的表情。</p> 
<p>情人节想收到他的巧克力。嗯，他给了。</p> 
<p>跟他送的独角兽相处得很融洽，就算看不见也无所谓。</p> 
<p>把万圣节派对的请帖悄悄藏在他的耳背，提前给他准备配套的装扮。</p> 
<p>国际会议上从容应对他的吐槽「是是又轮到你的批评时段啦」。</p> 
<p>跟意大利隐晦地炫耀「今天的英国可是温柔大放送☆」</p> 
<p>扮成狼人把他吓晕后反而不知所措。</p> 
<p>看他因为上司增加砂糖税而沮丧，主动买单各种安慰。</p> 
<p>他喝醉酒总是负责送他回家。</p> 
<p>经常一起看电影，听他絮絮叨叨地评判电影，亲手为他做爆米花。</p> 
<p>说是不喜欢跟别人身体接触，唯独对他总是动手动脚又戳又挠。</p> 
<p>知道他怕冷给他邮寄美国制的懒人毯。</p> 
<p>带他并肩一同穿过热闹人群，共同感受自己国家的选举气氛。</p> 
<p>说着「都叫你别喝那么多酒了」把他打包带走。</p> 
<p>笑着跟他说「跟你不同，我对体力可是超自信的哦。」</p> 
<p>跨年派争取陪伴在他身旁，不忘送给他一个「Don't worry」的特大笑容。</p> 
<p>如果太忙碌只能异地跨年，就算准时间给他打「严格筛选后只有你」的戏弄电话。</p> 
<p>-<br />↑&nbsp;↑全是本家的米英梗。不是我捏造的。</p> 
<p>说米英不是彼此相爱，总感觉是在欺骗自己的智商和逻辑。</p> 
<p>帅米漂亮英，无论是性格和相处模式，历史羁绊、语言、政治意识形态都全方位高度搭配的CP。</p> 
<p>蓝和绿，晴天和雨天，爽朗健壮大男孩和忧郁纤细小青年，热烈主动粗糙的外放人格和喜欢安静兴趣可爱的内敛人格……</p> 
<p>他们太合适了。攻受分明，无比般配，世界的正义。（<span style="text-decoration:line-through;"  >定期一吹</span>）</p> 
<p>新年愿望之一是米英继续并肩走下去，哪怕那是条打破旧秩序的风险路，殊途也同归。反正Anglo-Saxon之力伴随他们。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /></p> 
<p>=&nbsp;=</p> 
<p>P.S.</p> 
<p>美国驻英大使馆开发的小蛋糕也很可爱。很米英。</p> 
<p><img src="https://imglf0.nosdn.127.net/img/YjlmUkdlcllSbkhGdkJWWnhRYVg3MmVzWnptK0VUSkhTd0VhbWpvVTluTWlBdkJCVGpZMlZnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf0.nosdn.127.net/img/YjlmUkdlcllSbkhGdkJWWnhRYVg3MmVzWnptK0VUSkhTd0VhbWpvVTluTWlBdkJCVGpZMlZnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /></p> 
<p>=&nbsp;=&nbsp;=</p> 
<p>前阵子把【自己的同人作品｜本家资料合集｜汉化｜素材】等内容做了整理，有兴趣的友邻可以点下面链接，方便观看。</p> 
<p><strong>【目录｜索引】</strong>：<a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a><br /></p>
                    
                
