https://zhuyaojun.lofter.com/post/26437f_12da8771e
【米英】NO TITLE （下）-竹夭


<p><strong>前篇→</strong><a href="https://zhuyaojun.lofter.com/post/26437f_12415808" target="_blank"  ><strong>NO TITLE （上）</strong></a></p> 
<p><br /></p> 
<p>05、</p> 
<p><br /></p> 
<p>阿尔弗雷德今天去魔王的城堡给你帮忙。</p> 
<p>你的工作是搬运那些储存有污浊魔气的封印瓶，金色的封印画出复杂的纹路，绚丽迷人。</p> 
<p>行至半途时，阿尔弗雷德不知被什么吸引了目光，停了下来。</p> 
<p>“这里面就是魔王的卧室吗，哥哥？”</p> 
<p>你看过去。</p> 
<p>那日轰烈的圣战波及魔王的城堡，这里到处是火焰熏烤过的黑印，只留下半个残破的大门，掩住黑洞洞的房间。</p> 
<p>“我想应该是。”</p> 
<p>阿尔弗雷德抹了下金色的封印，忽然露出一个笑容：“我想进去瞧瞧。”</p> 
<p>你回头看了眼监工的尼古拉，挤了挤眼：“快去，我帮你望风。”</p> 
<p>阿尔弗雷德湿漉漉的嘴唇贴了贴你的脸颊，你摸了摸他的金发。他如同一头快乐的小鹿进入了魔王的地盘冒险。</p> 
<p>“亚瑟！”尼古拉警告声。</p> 
<p>“是，马上来！”你将阿尔弗雷德拿出去的瓶子放回去，抱起这箱封印瓶边喊边小跑过去。你或许有些心虚，因此没发现阿尔弗雷德抹过的地方，金色的封印像被酸液腐蚀般萎缩，散发出焦臭。</p> 
<p><br /></p> 
<p>晚上的时候阿尔弗雷德分享了今天的冒险。</p> 
<p>“我拿到了这些漂亮的碎片，还有几页残页。”</p> 
<p>以你的眼光来看，那算不上“漂亮”，更像是什么玻璃器皿的残片，倒是那些残页引起了你的注意。</p> 
<p>“上面会记载着魔王的宝藏吗，就像哥哥说的故事里那样？”</p> 
<p>你揉了揉一脸期待的阿尔弗雷德的金发，拿了起来。</p> 
<p><br /></p> 
<p>【获得了&nbsp;魔王的手札╳3】</p> 
<p>【是否阅读】</p> 
<p>【是】&nbsp;&nbsp;&nbsp;【否】</p> 
<p><br /></p> 
<p>你选择了【是】</p> 
<p><br /></p> 
<p>【权限不足，无法阅读】</p> 
<p>嗯？</p> 
<p>【权限不足，无法阅读】</p> 
<p>【权限不足，无法阅读】</p> 
<p>【权限不足，无法阅读】</p> 
<p><br /></p> 
<p>无论怎么尝试，结果只有一个。泛黄的残破羊皮纸上的文字在你面前看起来像是一团团模糊的黑墨。</p> 
<p>“哥哥也不认识吗？”</p> 
<p>“唔……”你忽然想到什么，“阿尔，你想念书吗？”</p> 
<p>“念书？”</p> 
<p>“我打听到市中心有家收你这样孩子的学校，或许上了学，阿尔就可以知道这上面写了什么了。”</p> 
<p>“真的可以吗？”阿尔弗雷德高兴地说。</p> 
<p>这或许需要数目不菲的钱，你在心里精打细算着，却还是摸了摸他的脑袋，宠溺道：“嗯，因为你是我的弟弟嘛。”</p> 
<p>阿尔弗雷德似乎怔了一下，他垂下眼睛。</p> 
<p>“真奇怪……”</p> 
<p>“嗯？”</p> 
<p>“哥哥对谁都这么温柔吗？”</p> 
<p>这样的问题……你不知道如何回答，你在这个游戏世界所认识的，“有自己意识”的“同伴”，似乎也只有阿尔弗雷德而已，没有任何对比的参照。</p> 
<p>“如果，我是说如果，哥哥认识了新的朋友，也会对新的朋友这么温柔吗？”阿尔弗雷德说，“会吻他的额头，和他说早安，会抚摸他的脸颊和头发吗？”</p> 
<p>“不，”你笑了，“朋友和弟弟是不一样的。”</p> 
<p>“可我毕竟不是你的弟弟。”阿尔弗雷德的表情冷静平淡，成熟得像个大人……有些可怕，“你忘了吗，我是你捡回来的。”</p> 
<p>“阿尔？”</p> 
<p>男孩仰起头，嫩嫩的小手抚摸你的脖颈，眯起眼睛感受你血液的涌动，那一瞬间他看起来十分陌生。</p> 
<p>“假使有一天我的……家人找过来，用一大笔财富换回我，你还会如此温柔对我吗？”</p> 
<p>被扼住的命脉传来血液被轻微压迫阻塞的异物感，挺不舒服。从这个角度看过去，男孩的瞳孔似乎有些猩红，你忍不住张开嘴辅助呼吸，说——</p> 
<p><br /></p> 
<p>【A】、我会的，阿尔。</p> 
<p>【B】、你该回你真正的家人那儿去。</p> 
<p><br /></p> 
<p><br /></p> 
<p>06、</p> 
<p><br /></p> 
<p>你选择了【A】</p> 
<p><br /></p> 
<p>你和阿尔弗雷德站在拉尔兰瑟魔法学院的大门门口。</p> 
<p>你请了半天假，带着他来问问学院收学生的事。</p> 
<p>“怎么了，哥哥？”阿尔弗雷德问道，“为什么不进去呢？”</p> 
<p>你满身冷汗，仿佛回到了那个初始之地的小村子，日复一日的日子，不知道该不该把你眼前的景象告诉他。</p> 
<p><br /></p> 
<p>【警告】</p> 
<p>【警告】</p> 
<p>【警告】</p> 
<p>【无法进入，请升级权限】</p> 
<p>【无法进入，请升级权限】</p> 
<p>【无法进入，请升级权限】</p> 
<p><br /></p> 
<p>弹窗上浮现出鲜红的大字。</p> 
<p>阿尔弗雷德疑惑地松开你的手，自己朝前走了一步——</p> 
<p>不要！</p> 
<p>尖锐的警报犹如利刃割过你的大脑，你几乎要厉声喝止。</p> 
<p>什么也没发生。</p> 
<p>阿尔弗雷德就这样简简单单，走了进去。</p> 
<p>那些弹窗像是被融化的砂糖一样，红字沿着阿尔弗雷德的外沿变成一串不明意义的乱码，接着被“吞噬”。</p> 
<p>这个词并不准确，但却形象，在你的视角看来，那些数据的确像是被阿尔弗雷德“吃掉”了。</p> 
<p>你茫然地任由阿尔弗雷德拉住你的手，将你带进了学院里面。</p> 
<p>怎么会？</p> 
<p>学院里三三两两重复着设定台词和动作的学生们，你们绕过一对在树下吃着永远不会吃完的三明治的情侣，来到了头顶写着【院长】的人面前。</p> 
<p>你低下头细细观察阿尔弗雷德，发现他笑眯眯的，甚至有些期待。</p> 
<p>你心中腾起的疑惑浓郁得化不开，一向好奇心强烈的阿尔弗雷德，为什么对近在咫尺的异常视而不见？</p> 
<p><br /></p> 
<p>【院长】</p> 
<p>拉尔兰瑟魔法学院的院长，德高望重的他，或许是新手魔法师最期待的导师了吧！</p> 
<p>请问您要——</p> 
<p>【询问任务】</p> 
<p>【购买药剂】</p> 
<p>【拜师学艺】</p> 
<p>【取消】</p> 
<p><br /></p> 
<p>你点击了【拜师学艺】，准备好迎接鲜红刺目的【权限不足】弹窗。</p> 
<p>但没有。</p> 
<p>那个像睡着了的老家伙动了起来。他的白胡子蓬松而长，像一片躺下的云，随着动作飘了飘。</p> 
<p>【院长】：呼呼……已经很久没有孩子想要学习魔法了，自从那项法令出台以后……</p> 
<p>“法令？”阿尔弗雷德敏锐地问。</p> 
<p>院长维持着捋胡子的慈爱笑容一动不动，僵在那里，你倒是知道这件事，回答道：“只有被大主教认可的人才被允许学习魔法。”</p> 
<p>阿尔弗雷德的小脸垮了下去，沮丧地：“那怎么办啊，我都没有见过大主教……”</p> 
<p>你在尼古拉大人那里买到了【大主教的目光】，说明：大主教目光所投向的勇者，拥有习得【魔法】技能的机会（※与【剑术】、【诅咒】、【护卫】相斥）。</p> 
<p>这是一个RPG游戏，你从最开始就知道这一点。但它只对你开放了一小部分，其他美妙宏大的世界永远用【权限不足】面对你，你本以为是如此。</p> 
<p>直到阿尔弗雷德来了。</p> 
<p>含苞的花朵不情不愿绽开花蕊，某些【权限不足】被打开了，你这个“BUG”，或者说“漏洞”，在系统的边缘小心翼翼试探自己所能做到的极限。</p> 
<p>比如购买一些可能会用的到的东西。</p> 
<p>可是，你慢悠悠回答阿尔弗雷德：“哥哥已经解决了，你看，这是什么！”，为什么是阿尔弗雷德呢？</p> 
<p>为什么不是【村民亚瑟】，不是【村民莉娜】，甚至不是任何一个NPC。</p> 
<p>偏偏是阿尔弗雷德呢？</p> 
<p>【院长】重新活动起来，僵持的慈祥笑容犹如被化开的融冰生动起来。</p> 
<p>【院长】：呼呼，没想到你如此杰出，既然已经得到了大主教的认可，孩子，拉尔兰瑟魔法学院永远对你敞开大门！</p> 
<p>阿尔弗雷德——一个没有任何说明身份的弹窗，拥有自主意识的男孩。他不对你这样的“BUG”感到好奇，也不惊讶那些被设定好了的NPC。</p> 
<p>一点一滴细碎的疑惑就像渐渐积聚的阴云，笼罩在你心头，压得你喘不过气来。沉甸甸的冰块哽在喉间。</p> 
<p>他看上去比你，更像一个“BUG”。</p> 
<p>【院长】从黑袍下抬起右手，搭在阿尔弗雷德肩上，笑容温暖和煦犹如阳光普照。</p> 
<p>【院长】：欢迎入学，我的孩子。</p> 
<p><br /></p> 
<p>或者。</p> 
<p>一个更加可怕的猜测浮现在你的心头。</p> 
<p><br /></p> 
<p>你想起昨天，你是这样回答他的。</p> 
<p>“我会的，阿尔。”</p> 
<p>你将永远如此温柔待他。</p> 
<p>男孩露出了有些讽刺的笑容：“哥哥的温柔真是廉价。”</p> 
<p>“……？”</p> 
<p>“这不是……随便是谁，在那个晚上倒在你面前，都能被你称作弟弟吗？”</p> 
<p>“谁都可以拥有的温柔，我并不想要。”他冷冰冰地说，眸间红光闪烁。</p> 
<p><br /></p> 
<p>在游戏中拥有如此高的自主权力，甚至可以无视权限规定。</p> 
<p>你微微捏紧满是汗水的手心，看向欢呼雀跃的阿尔弗雷德。</p> 
<p>你觉得——</p> 
<p><br /></p> 
<p>【A】、他即是玩家（勇者）本人。</p> 
<p>【B】、他即是……</p> 
<p><br /></p> 
<p><br /></p> 
<p>07、</p> 
<p><br /></p> 
<p>你选择了【B】</p> 
<p><br /></p> 
<p>根据已经识字的阿尔弗雷德的说法，魔王的手札上支离破碎地记载了某个魔法阵，好奇心旺盛的男孩想要一试。</p> 
<p>“是什么样的魔法阵呢？”</p> 
<p>阿尔弗雷德摇了摇脑袋，鼓起嘴：“那里被烧掉了。”</p> 
<p>犹未可知的游戏结局犹如达摩克利斯之剑悬挂于头顶，在已经提前知道结局之前，你并不打算阻止这个孩子的好奇心。</p> 
<p>“需要些什么材料？”</p> 
<p>“新鲜的露水、蜥蜴的尾巴、合欢花的根茎……”</p> 
<p>都是些普通的材料罢了，那时的你也并不知道这只是障眼法，他真正需要的东西是尼古拉大人看管下悄无声息失窃的封印瓶。</p> 
<p>和你的“血与肉”。</p> 
<p>准确来说，是“漏洞”的一部分数据。</p> 
<p><br /></p> 
<p>你没有错。</p> 
<p>吞噬一切数据成长的“BUG”——你给他取了一个名字——阿尔弗雷德，犹如一个巨大的、永远填不满的胃袋，他渴望一切数据。</p> 
<p>尤其是你这样珍贵的，在无边无际的黑暗数据涌流中闪烁着点点荧光的，产生了自主意识的数据。</p> 
<p>想要挣脱系统的束缚，获得真正的“自由”，这位你的前辈早在很久很久以前就开始努力了，他或许差一点就被发现，或许只差0.01妙就要被清理，但他幸存下来了。</p> 
<p>你没有错。</p> 
<p>他的确是你独一无二、宝贵的“弟弟”，你们休戚相关，同源而出——一串莹蓝色的数据孤独地存在，吞噬，消化，日益成长，他遇到了你，遇到了同他一样，发着荧光的美丽数据流。</p> 
<p>一块拼图遇上了另外一块，他们拼在一起，那图案或许是春日鲜花，或许是宇宙星辰，或许是江河万里，或许是一切一切美丽而蓬勃的生物。</p> 
<p>而它的背后，“自由”的图块所要付出的，是牺牲。</p> 
<p>你没有错。</p> 
<p>他的确静悄悄地观察了你——他的同类几年，这是多么奇特温暖的体验，就好像看到了世界上另一个自己，你哭泣，你微笑，你黯然神伤，他在数据流的另一面牵动心神。</p> 
<p>他越来越好奇，目光流连忘返，几乎忘记了观察的初衷，你是怎么样的“BUG”，我们是一样的吗，你孤独吗……他选择了那一天晚上，靠近了你。</p> 
<p>两个灵魂就此靠近。宿命，吸引。</p> 
<p>但他到底是没有忘，“自由”，他在心中轻轻念，“自由”，他弹动舌尖，好像一只鸟儿停在舌面，轻盈灵巧。</p> 
<p>自由。</p> 
<p>——他要“吞噬”你。</p> 
<p>自由。</p> 
<p>两块同源的拼图只有拼在一起，才能构出通往新世界的源景。</p> 
<p>爱即死亡。</p> 
<p>爱与死亡同在。</p> 
<p><br /></p> 
<p>你没有错。</p> 
<p>你爱他，不是【村民亚瑟】，是亚瑟&middot;柯克兰。</p> 
<p>你爱他，不是“BUG”，是阿尔弗雷德。</p> 
<p>你永远爱他，像鱼儿离不开水，像生灵离不开空气，你永永远远爱他，永远如此温柔。</p> 
<p>你——</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://wx1.sinaimg.cn/mw690/83a07798gy1fzsaeyyx90j20c32g1dhl.jpg" target="_blank"  >【A】、愿意被吞噬</a></p> 
<p><a rel="nofollow" href="https://wx3.sinaimg.cn/mw690/83a07798gy1fzsaez3a3fj20c3161t98.jpg" target="_blank"  >【B】、不愿意被吞噬</a></p> 
<p>（*结局）</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>END.</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://zhuyaojun.lofter.com/">竹夭</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
