https://kendouglus.lofter.com/post/1e3fe204_12e6adaf2
【米英】随手笔记-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p><strong>&nbsp;</strong>无可无不可的米英感想，随手一记。</p> 
<p>-</p> 
<p>二战时期对喜欢米英的来说，意义不比美国独立战争来得小。就感情方面来说，二战是米英的情感最多波澜的时期，想来也是英国情绪最敏感、脆弱，比一战时更直接地感受「太阳已经落下」的阶段。</p> 
<p>1939年秋～1941年冬期间的美国的行为真是挺狡猾的，以国民意愿为理由，看上去是在持续观望，但私底下早就动作不断：银行、机器工业、食品和服装工业哐当地转起来，工业产量超过英国之后心里的骄傲和自负积累许久，事实上跃跃欲试想对德国和日本动手。</p> 
<p>＿</p> 
<p>米对英在情感上是关怀的，但策略上则是「物资安抚，但不立即兑现军事行动」，把英国搞得像只无奈又苦闷的小刺猬，坚强又逞强，浑身带刺护着那再明显不过的弱点。</p> 
<p>想起1940年2月美国的豪华客轮S.S曼哈顿号被英国皇家海军拦截搜查，理由是英国担心美国跟纳粹德国私下有来往。</p> 
<p>而美国对此的响应并不怎么生气，但颇有那么回事地说了句「在这种时期惹恼我，恐怕很不值得哦。」</p> 
<p>接着英就妥协了……接近这种气氛的米英。</p> 
<p>按照英国自尊心强、实际上敏感纤细的性格，美国在这阶段各种有意无意的话语，其实都在他内心盘旋，在每个宵禁和午夜梦醒时，跟过去的回忆混杂起来折磨着自己。</p> 
<p>他以为自己挺了解美国，实际上却看不清美国。</p> 
<p>＿</p> 
<p>到了1941年冬的珍珠港事件爆发，美国终于找到这么个爆破点，迅速地让军方和国会达成共识，兑现了之前的承诺出现在英面前。举着合理、正义事业这样的旗帜，真正出现在英国面前，坦然地说出一句「嗨，英国，我来了」。</p> 
<p>按照约定来了。</p> 
<p>就这么一句话，可以把英国此前的犹豫不安、伤痛、怀疑全都推翻，坚强的面具被卸下，让伦敦空袭中都没有退却的英国人眼泪决堤。</p> 
<p>一战前的美国多少还残留着若米的那种青少年感觉。</p> 
<p>而若米英，严格来说更像是青涩的憧憬和一丝丝禁忌的恋母感……观感上蛮特别的。</p> 
<p>就逻辑自洽的角度来看，若米在独立前后，对于自我、自由的追求会更重要，青少年叛逆、昂扬的意志像星火燎原。</p> 
<p>独立后的美国很快就国家模式上轨、跟他国建交，英不再是他的唯一焦点，挺了不起的。</p> 
<p>我眼里米英真.确立关系是在冷战前后。大而化之地拥抱亲吻都是重整国际格局之后的事。<br /></p> 
<p><br /></p> 
<p>一直以来写的国设同人文的时间线差不多是这样。</p> 
<p><br /></p> 
<p>&nbsp;<img src="https://imglf3.nosdn.127.net/img/YjlmUkdlcllSbkZGMllxUWhYM29jQ1hQMWJhOXNLbitNVlVQamlJRWlEeEFTeWlsMkpzUHVRPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf3.nosdn.127.net/img/YjlmUkdlcllSbkZGMllxUWhYM29jQ1hQMWJhOXNLbitNVlVQamlJRWlEeEFTeWlsMkpzUHVRPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p><br /></p> 
<p>——</p> 
<p><strong>相关篇目：<br /></strong></p> 
<p><strong>【米英｜国人组】国家坟场</strong><br /></p> 
<p><a href="https://kendouglus.lofter.com/post/1e3fe204_12e610b1c" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_12e610b1c</a></p> 
<p><br /></p> 
<p><strong>【本博完整目录｜索引】</strong><a href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf" target="_blank"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a></p> 
<p><br /></p>
                    
                
