https://kendouglus.lofter.com/post/1e3fe204_f000e99
【米英】一场梦-Ken.D - 新本預售中


<p>▶︎ 主：米英 (USUK)｜GaloLio (PRMA) <br/><br/>▶︎ 攻廚｜腐向CP攻受固定。<br/><br/>▶︎ 雷：右/ 米，右/ Galo<br/><br/>攻受固定（重要）。自由交流。<br/>－<br/>♢ Twitter: @KenDouglus<br/>♢ AO3:  https://archiveofourown.org/users/Ken_Douglus<br/>♢ Plurk: @KenDouglus1923<br/>- Weibo: &hellip;&hellip;已被炸號。</p>
              
    
<p>※&nbsp;&nbsp;短打，国设米英。</p> 
<p><br /></p> 
<p>=&nbsp;=&nbsp;=&nbsp;<br /></p> 
<p>好苦。<br /></p> 
<p><br /></p> 
<p>阿尔比恩岛屿的上空总是成片阴霾，森林终日被潮湿覆盖，河水混着泥沙，丛林里野草和浆果依旧奇形怪状——至少和上次见到时长得又不一样了。<br /></p> 
<p>他顺手采下一小把攥进怀里，赤裸的脚掌蹚过水洼，步伐匆匆。</p> 
<p>身后不远处是几人的脚步穿过草丛的淅簌声响。</p> 
<p>他急急忙忙地藏进那棵被蛀空的枯木躯壳里，警觉地用披风帽子罩住乱糟糟的头发。</p> 
<p>等四周安静一些后，他睁着圆圆的绿色眼睛注视手里的浆果和颜色奇怪的草，咽了咽口水，然后整把塞进嘴里。</p> 
<p>酸涩的汁水混着唾液滑下喉咙，苦得他皱起两道总被邻居嘲笑的粗眉毛。那液体渗进空荡荡的腹腔里换来一阵剧烈的绞痛。</p> 
<p>太苦了。苦得他眼角挤出了眼泪。</p> 
<p>那些人的脚步声突然近了。他们在枯木附近徘徊几趟，最终在树木构成的洞穴前站定，弯下腰。</p> 
<p>阴影里他看不清他们的脸，只觉得那些声音仍是那般高傲又得意：「找到你了，英格兰。」</p> 
<p>&nbsp;</p> 
<p>嘴角还沾着青草和浆果的脏污痕迹，孩童的眼泪怔怔落下。他只来得及惊恐地睁大眼睛。</p> 
<p>&nbsp;</p> 
<p>……睁大眼睛——视线前方是一片昏暗。</p> 
<p>他眼睛酸胀，费了不小的劲眨动眼睛，又深吸一口气。</p> 
<p>房间里淡淡的玫瑰薰香混着身后清爽的柠檬气味，软绵绵的薄荷飞飞兔正趴在他枕头旁熟睡。</p> 
<p>就和往常一样，他正躺在自己房间那古朴却舒适的大床上。距离清晨还有几个小时。</p> 
<p>他这下才算又清醒了几分。</p> 
<p>英国做了一场梦，一场不算太好的、曾经落泪的梦。</p> 
<p>他伸手抹过眼角，竟然真带着几点温热。英国人忍不住自嘲般地扬起嘴角。</p> 
<p>他以为自己早就不会做那样的梦了。</p> 
<p>阴雨下的树林，饥肠辘辘地吞下判断不出毒性的植物，在看不到边界的土地上被兄长们追赶和欺凌。说白了不过是些早就翻过了几千上万页的历史。</p> 
<p>病菌、瘟疫、战争，浸泡在血液和海水混合的腥臭味中，看相爱的人们刀剑相向、反目成仇，看不同的灵魂自以为幸运的出生和悲悯地死去……再多的事情都体验过了。</p> 
<p>诸如饥饿和逃亡这种程度——不过是从未留下美好气息的童年回忆，又有什么可难过的。</p> 
<p>他这么想着低下头，发现怀里的泰迪熊已经被挤压得有些变形。他于是动了动上身想伸展躯体，身后却探来一条壮实的手臂圈住他的整个肩膀。那片清爽柠檬香的来源还携着覆盖住他全身的温暖。</p> 
<p>那必然是美国。</p> 
<p>是的，美国今晚又在他这里留宿了。</p> 
<p>「又」。</p> 
<p>依旧是源于国际合作需要的例行会面，会议结束后超大国一如往常扯下领带，拎着行李钻进他的座驾主动担任司机，自然而然地和他共进晚餐、睡在同一张床上，习以为常地亲热然后睡熟。</p> 
<p>这本该是个感觉不错、且理应换来安眠的夜晚，他却做了那样的梦境。</p> 
<p>梦境真是难以捉摸。</p> 
<p>英国人戳了戳压在他肩上的手臂，小声喊了声「美国」。手臂的主人没有反应，不像有醒来的迹象。</p> 
<p>英国人叹了口气。大概是年纪的关系，美国的手臂压得他肩膀和胸腔都沉甸甸的。他想了想，终于还是放弃了挣扎。</p> 
<p>年轻国家的呼吸均匀，体温总是比他高上一些，总有种生机勃发的感觉。在这被梦境惊醒的夜里还挺有抚慰作用的。</p> 
<p>他搓了搓自己冰冷的指尖，心想，他们还真是不同。</p> 
<p>他是强大、强壮、野心勃勃的年轻国家。他是坚强、坚韧、坚毅的古老国家。他们仿佛有许多共通点，诸如语言、共同的敌人、盎格鲁.撒克逊的骄傲，每一项细究起来却又百般不同。他们最大的共通点也许是都被周围冠以的「大国」名号，然而一个是现在式，一个是过去式——已经越来越少人用「大国」来形容他了。</p> 
<p>所以，他是真的觉得，自己和身后躺着的青年很不同。</p> 
<p>比如，美国大概不会做那样的梦境吧。</p> 
<p>这个眼里装着星辰宇宙、脑里构想着科技和武器开发的青年，他的梦境大概会更加天马行空，有全智能机器人和垂直升降的战斗机和循环回收的火箭，也许还有外星人——甚至还会笑着和它们分享高科技开发成的未来食品。</p> 
<p>英国认真地琢磨着这画面，觉得有些好笑，又莫名地感到一阵安心。他小声吸了吸鼻子，抬手想把眼角仅剩的湿润擦掉，好重新入睡。</p> 
<p>然后搭在他身上的手臂突然就动了。青年厚实的手掌缓慢地向下并准确地抓住英国人的手，然后一路牵引着慢慢抚上他左胸口的位置。</p> 
<p>他正想开口问美国人的意图，那人的手掌却把他纤细的身躯用力往后挪了几寸，年轻国家的胸膛就此紧贴住他的后背。「咚、咚、咚」的节奏穿透他们的体腔，此起彼伏，又像融在一起。</p> 
<p>「你看——我的心脏，你的心脏，都在跳。」年轻国家的声音就贴在他耳旁，还带着将醒未醒的迷糊。</p> 
<p>年长国家一愣，脸颊朝枕头里埋进去一些：「……不知道你在说什么。」</p> 
<p>美国人像是轻笑了一声：「都会好的。」</p> 
<p>「……如果不会好呢。」英国人思考片刻，试探式地反问。</p> 
<p>「嗯？」美国人确实是笑了，「那也还有我在啊。」</p> 
<p>「没有人在问你这个……笨蛋。」英国人咕哝着回答。好不容易冷却的眼眶似乎又温热起来了。</p> 
<p>&nbsp;</p> 
<p>「在‘有时真是拿你没办法’这方面，确实。」那个坦白承认的笨蛋这么说着，把来不及偷偷擦掉眼泪的多愁善感先生用力裹进了怀里。</p> 
<p>&nbsp;</p> 
<p>-Fin-</p> 
<p><br /></p> 
<p>=&nbsp;=&nbsp;=</p> 
<p>后记：</p> 
<p>总有些回忆是苦的。幸好已经成为回忆了。</p> 
<p>&nbsp;<img src="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkZVeTlveUdJZjY2UjF5ZnVQU013SS9pUC9rYXFIU0VUeVhwbFhSQm1DZk9BPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf1.nosdn.127.net/img/YjlmUkdlcllSbkZVeTlveUdJZjY2UjF5ZnVQU013SS9pUC9rYXFIU0VUeVhwbFhSQm1DZk9BPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  style="max-width:500px;"  /><br /></p> 
<p>本家最近的连载又出现了子英。</p> 
<p>说子英在15世纪时看到意大利家华丽的花园和庭院，像初见世面，天真地说出「不能吃的植物为什么要花时间和心思栽培呢？」这种话。</p> 
<p>联想到子英的童年基本都在森林草丛里吃野果喝泥水，想着怎么躲兄长邻居的弓箭吧。有毒的植物、填不饱肚子的植物，都靠自己一点点探索。</p> 
<p>子英和若英总是有种孤苦伶仃感……尤其同个时期还有若典芬那样的存在，对比强烈。</p> 
<p>-<br /></p> 
<p>经常感叹若米和若英的气质真是天差地别。</p> 
<p>若米是那样意气风发又昂扬，而若英总是带着那种「很清楚自己无法被爱」的自虐感，似乎也导致成人后真的被爱，也很难察觉，或者察觉到就患得患失，嘴上逞强，心里想着怎么回避。&nbsp;</p> 
<p>长大后的英却比其他人都喜爱园艺，珍惜呵护植物，还在庄园大屋仔细打理出他心爱的小花园。</p> 
<p>终究还是因为学会了爱，让人欢喜又难过的爱，才成为那样漂亮又多愁善感的青年。<br /></p> 
<p>爱和被爱可以拯救人。</p> 
<p><br /></p> 
<p>=&nbsp;=&nbsp;=&nbsp;&nbsp;</p> 
<p><strong>续篇：</strong></p> 
<p>【米英】后日谈</p> 
<p><a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_ff69e88"  >https://kendouglus.lofter.com/post/1e3fe204_ff69e88<br /></a></p> 
<p>-<br /></p> 
<p><strong>【本博完整目录｜索引】</strong></p> 
<p>&nbsp;<a target="_blank" href="https://kendouglus.lofter.com/post/1e3fe204_d76bbdf"  >https://kendouglus.lofter.com/post/1e3fe204_d76bbdf</a></p> 
<p><br /></p>
                    
                
