https://zhuyaojun.lofter.com/post/26437f_12bf9936
【米英】关于我男朋友太可爱这件事-竹夭


<p>关于我男朋友太可爱这件事</p> 
<p><br /></p> 
<p>＊米英</p> 
<p><br /></p> 
<p>＊＊＊</p> 
<p><br /></p> 
<p>出于保密条款，我不能透露太多他的信息。但是那家伙也可爱过头了吧！</p> 
<p>我们是异国恋，距离还蛮远的，不是常常能够见面，不过天天都会视频聊天，大部分是他在耍宝。</p> 
<p>那家伙啊——我是不是还没有说名字，他叫阿尔弗雷德，怎么样？是个听起来就会被光芒刺痛眼睛的，闪亮亮的名字吧！</p> 
<p>阿尔弗雷德上个星期在亚O逊上订购了一整套乐高超级英雄积木，本来我还不知道这件事，他说要给我做生日惊喜的……我是不是又忘了——今天是我的生日。</p> 
<p>我可是对那些英雄完全不了解，也没兴趣了解！阿尔弗雷德就是会做出送寿星不喜欢的礼物这种事，而且还完全没自觉。顺便一提，他直到今天还觉得自己送了霍华德自己签名的橄榄球做见面礼是个超棒的主意。</p> 
<p>——那玩意儿居然也能被称为football！</p> 
<p>哦，可怜的霍华德！</p> 
<p>这家伙真是！就连把自己喜欢的东西强行塞给别人做礼物这点也……可爱得不得了啊！！</p> 
<p>更受不了的是他下单的时候完全没看数字，当天晚上我们视频的时候，他兴高采烈地和我说，整个人周围好像飘着小花。</p> 
<p>“亚蒂！！我有个好消息要告诉你——你将要收到一百套乐高积木做生日礼物了！！”</p> 
<p>“哈？？你做了什么啊！笨蛋！”</p> 
<p>“我好像多打了一个零所以你过两天会收到一个集装箱那么多的积木！我怎么没想到呢！相比十套，还是一百套我最喜欢的系列积木才能表现出我的爱啊！你就好好准备接收，来自超大国的惊喜吧！”</p> 
<p>“从哪个方面都看不出来是惊喜啊笨蛋！你以为这是在汉堡店点单，点多少你都吃得下吗？”</p> 
<p>“数量当然是越多越好啊！”他理直气壮。</p> 
<p>这边要解释一下，阿尔弗雷德他十分推崇工业化大生产，喜欢很多的堆在一起、一模一样的东西。他的房子啊车子啊家具啊都是这种大大的风格。</p> 
<p>“完全不！”我说。</p> 
<p>“那……你不喜欢吗？”</p> 
<p>简直能看到他摇晃的尾巴耷拉下来——都是几百、咳，活了好多年的人了，还像小孩子一样！</p> 
<p>“咳，也不是不喜欢……”</p> 
<p>“那就是喜欢咯！”</p> 
<p>“……你给我好好听别人说话啊！我要开始不喜欢了！”</p> 
<p>“我觉得可以放在亚蒂的花园里！”</p> 
<p>“别擅自处置我的花园！蔷薇好不容易种活的。”</p> 
<p>“积木之外果然还要有蛋糕吧……”他陷入沉思。</p> 
<p>阿尔弗雷德这个迷人的混蛋！自说自话，不读空气这点也可爱到我了！给我道歉！</p> 
<p><br /></p> 
<p>门铃响了。</p> 
<p>可能是愚蠢的一百套积木需要我签字确认。</p> 
<p>头痛，地下室被他之前断断续续送的东西堆满了，哪里有空间放积木啊……</p> 
<p>不，我错了。</p> 
<p><br /></p> 
<p>你见过，一百层高的生日蛋糕吗？</p> 
<p>那已经可以称得上是可怕的巨型奶油堆了。最顶端我和他的小人像摇摇欲坠。</p> 
<p>——那是婚纱吧？？那个我的小人像上穿着的是婚纱吧？？</p> 
<p>阿尔弗雷德这家伙搞不好定蛋糕的时候完全没看商品名定成结婚蛋糕了喂？！</p> 
<p><br /></p> 
<p>笑容阳光灿烂的阿尔弗雷德从高高的蛋糕后面跳出来。</p> 
<p>“生日快乐！”</p> 
<p>“……”我面无表情看着他。</p> 
<p><br /></p> 
<p>——嘭。</p> 
<p>关上了门。</p> 
<p>砰砰砰。敲门声。</p> 
<p>“喂喂！亚蒂？？！！亚蒂？怎么了……你生气了吗？！”</p> 
<p>“……”</p> 
<p><br /></p> 
<p>关于我男朋友太可爱这件事，直到今天我也没办法解决。</p> 
<p><br /></p> 
<p>END.</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>短短的，把这个也贴贴凑一凑</p> 
<p><br />＊米英<br /><br />＊＊＊<br /><br />【BEFORE】<br /><br />魔女亚瑟今天……<br />停一下。<br />你的表情很奇怪……哈？<br />好吧，男人就不能是魔女了吗？！<br />亚瑟愤怒地挥着魔杖，这是歧视，听好了，他会告到魔女学院那边！<br />……尽管他直到今天也经常被尖尖的魔法帽遮住眼睛，踩到裙角的蕾丝摔跤…………但他也依旧是合格的魔女，只有你明白这一点，我们才能继续往下说故事。<br />好的，合格的魔女亚瑟今天捡到了一个兽人的男孩子。<br />金发蓝眼的男孩有着灰色的兽耳和尾巴，舔着手臂的伤口，警惕而冰冷地看着他。<br />在亚瑟把他拎回家清洗并换了身衣服的过程中，他又抓又挠，报废了亚瑟一套裙子，以及脸上新添了几道血痕。<br />把手伸出来，一切处理好之后，亚瑟冷着脸说。<br />男孩一动不动，蜷缩着身体，龇出獠牙阴狠地瞪视。他没有坐在亚瑟给他准备的小床，而是在屋角又蹭了一身灰尘。<br />在这里你要学会的第一件事，就是服从你的主人。<br />亚瑟用魔杖重重敲了男孩稚嫩的手。<br />——也就是我。<br />他严厉地，现在，称呼我，主人。<br />男孩呼哧呼哧喘气，他蓬松的尾巴不安地摇摆，耳朵转来转去。<br />最后他畏惧地看了一眼对方的魔杖和冷凝的表情，低下头不情不愿地。<br />……主人。<br />做得好，我的乖孩子。<br />亚瑟拉过他受伤的手，魔杖轻柔地拂过伤口，现在我要教会你第二件事。<br />他微微一笑。<br />那就是，即使曾被背叛，也别从此闭塞心扉，那样你会错过许多珍贵的东西，你也会变得多疑而可悲。你可以相信别人，他温和地微笑，比如我。<br />现在，我们做朋友好吗？<br />男孩孱弱的身体一震，缓缓抬起头来看他。<br /><br />＊<br /><br />【AFTER】<br /><br />我那时候把他捡回来，以为他是头被同类欺负的可怜狗狗。<br />亚瑟抽噎着。<br />谁知道现实和我想的完全不一样，他那时候根本不需要多余的怜悯和同情，我感觉我被欺骗了。<br />好了好了，阿尔弗雷德像小时候亚瑟哄他睡觉时那样，拍着魔女的背，我需要你，主人，或者哥哥——随便你喜欢，我一直需要你，是的，我爱你。<br />你看，亚瑟愤怒地指着阿尔弗雷德，就是这样！这头狼骗了我！<br />阿尔弗雷德无奈地摊手。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br />＊＊＊<br /></p> 
<p><br /></p> 
<p>之前做的帆布袋&amp;小料还在通贩中→<a target="_blank" href="https://zhuyaojun.lofter.com/post/26437f_119b14ec"  >【本宣】</a></p> 
<p><a target="_blank" href="https://zhuyaojun.lofter.com/post/26437f_7597f56"  >【文档目录】</a></p> 
<p><br /></p>
<p class="m-cprt">&copy;&nbsp;<a href="https://zhuyaojun.lofter.com/">竹夭</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
