https://yuefanfan1207.lofter.com/post/1d463519_12dcd318e
【米英ABO】LESS IS MORE--情人节特别篇-月华梵音


<p><strong>#2019米英情人节企划</strong></p> 
<p><strong>#正文会越来越虐，现在甜起来！</strong></p> 
<p><br /></p> 
<p>影星米Ax作家英O&nbsp;&nbsp;<br /></p> 
<p><strong>英sir带球跑狗血剧有！注意避雷！</strong></p> 
<p><strong>本文不涉及任何除米英外米或英相关原作CP</strong></p> 
<p><strong>*每周五19:23更新，看情况加更</strong></p> 
<p><strong><br /></strong></p> 
<p><strong>时间线在恋爱时！</strong></p> 
<p>---------------------</p> 
<p>亚瑟讨厌夏天。</p> 
<p>&nbsp;</p> 
<p>准确来说，他不讨厌阳光，但是讨厌高温。温度一高就容易出汗，脾气也很容易跟着一并易燃易爆，他讨厌这个自己一年中最容易失去理智的季节。</p> 
<p>&nbsp;</p> 
<p>前几年的时候，夏天还没有给他什么实质性地危害，因为对于他这样常年坐在电脑前，除了取景和签售会根本用不着出门的作家来说，在室内吹吹空调就可以度过一整个难熬的季节。</p> 
<p>&nbsp;</p> 
<p>但他家里面有那么两个人就是特别喜欢夏天，纠正一下，以前是一个人，现在才变成了两个。从前只有一个人的时候，亚瑟还能在艾米丽想要拉着他出去的时候据理力争，一对一抗衡，赢得家里蹲的权利。</p> 
<p>&nbsp;</p> 
<p>可今年，因为阿尔弗雷德，这个美国人，这个在阳光和汗水中长大的美国人的加入，柯克兰家的平衡被打破了。</p> 
<p>其实原本阿尔弗雷德跟艾米丽一起喜欢夏天的时候，亚瑟还觉得特别欣慰，毕竟终于有一个人可以在酷暑难耐的时候自愿陪着艾米丽出门，艾米丽不会再缠着亚瑟，亚瑟也不会再担心放任女儿一个人出去会不会很危险。可恶的是，他们不仅自己喜欢，还一定强制要让亚瑟一起喜欢。</p> 
<p>&nbsp;</p> 
<p>在二对一的绝对劣势下，亚瑟果断地选择先把自己在书房里关一个星期，在那两个人上班和上学时间出来觅食洗漱睡觉，并且对他们提议周末的家庭活动持绝对的无视态度。</p> 
<p>&nbsp;</p> 
<p>但这天早上他打着哈欠踩着时间下楼到厨房冰箱找前一天晚上没吃完的意面，就看见客厅沙发上坐着一大一小两个人正盘着腿无声地盯着他瞧，不同的是阿尔弗雷德看着他微笑，艾米丽却是把自己气成了河豚。</p> 
<p>&nbsp;</p> 
<p>亚瑟才想起来，今天是周末，这两个人都休息。</p> 
<p>&nbsp;</p> 
<p>他默默给自己找了一包苏打饼干，就着早晨新煮的红茶吃干净之后。拔腿就往楼上书房跑，可亚瑟到底是个常年不运动的人，自然是比不过天天经历风吹日晒的阿尔弗雷德。亚瑟刚抓住楼梯的扶手，就见阿尔弗雷德从沙发上一跃而起，三步并作两步冲上前，揽住亚瑟的腰就抱着人往客厅走。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德无视亚瑟挣扎把他放到沙发上，艾米丽侧过身面对亚瑟，噘着嘴道：“你必须出门亚瑟！你已经一个星期没有出过门，两个星期没有参加周末的亲子活动了！”</p> 
<p>&nbsp;</p> 
<p>亚瑟拉拉衣服又搔搔脑袋把头发弄得更乱了些：“可是我快到截稿期了，要是不准时交稿，你本田叔叔会来我们家切腹自尽的。”他威胁道。</p> 
<p>&nbsp;</p> 
<p>“我们已经打电话给本田确认过了，你早在上星期就交了稿子，所以这个理由不成立。”阿尔弗雷德笑着驳回，他很欣赏眼前这一幕，他就是很喜欢看英国人乱糟糟的样子，很有居家的感觉，还有一种难以名状的温馨。</p> 
<p>&nbsp;</p> 
<p>然后他就收到了亚瑟没什么威慑力的一瞪。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德笑笑，把亚瑟从沙发上拉起来，对艾米丽说：“艾米，去收拾东西吧，我们准备出发了”</p> 
<p>&nbsp;</p> 
<p>“好耶！”艾米丽跑回自己的房间里收拾小背包去了。</p> 
<p>&nbsp;</p> 
<p>亚瑟却是撇撇嘴:“我可没有说过要跟你们一起出去啊。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德拉着他的手重新坐到沙发上，抬起头揽着他的腰:“今天公园里有亲子游戏活动，奖品是小自行车，一定要三个人参加，你就赏个脸陪我们去？”</p> 
<p>&nbsp;</p> 
<p>“艾米丽又不会喜欢这种东西，她要是想要自行车我给她买一辆不行吗？非要出去晒太阳。”</p> 
<p>&nbsp;</p> 
<p>“她是不喜欢，我也不喜欢啊。我们就是想跟你一起出去。”阿尔弗雷德用双腿把亚瑟箍在中间，“再说了，一个星期没见面。你就没有一点点想我？”</p> 
<p>&nbsp;</p> 
<p>“谁想你，我可一点都不想你。我巴不得你天天上班，少在我面前晃悠。教我女儿怎么反抗我。”亚瑟捏了一把阿尔弗雷德的鼻子，力度不轻不重，转而对他抱怨，“你都教艾米丽什么了？她现在都敢对我发脾气了，是不是都是你教的。”</p> 
<p>&nbsp;</p> 
<p>“你可别全怪在我身上，我就是多陪陪她。你要是想把她纠正回来，你也去多陪陪她。”</p> 
<p>&nbsp;</p> 
<p>“我都陪了她七年半了，该你这个做爸的天天陪着她，让我歇歇，我还得养家糊口呢。”亚瑟睁着眼睛说瞎话。</p> 
<p>&nbsp;</p> 
<p>“确实我应该好好陪陪她，我们跟她相处的时间都不对等。”阿尔弗雷德点头，随后埋进亚瑟柔软的腰腹，用只有他们两个人听得到的声音悄声道，“那我们是不是应该生一个时间可以对等的？”</p> 
<p>&nbsp;</p> 
<p>“！”亚瑟一瞬间燥红了耳根，他想后退一步推开阿尔弗雷德却被后者老老控制住动弹不得。阿尔弗雷德把下巴搁在他肚子上笑弯了眉，亚瑟只能红着脸不知道要说什么。</p> 
<p>&nbsp;</p> 
<p>最终他只能支支吾吾憋出一句:“你自己去生，我才不给你生。”</p> 
<p>&nbsp;</p> 
<p>“可是我没有这个功能啊亚蒂。”阿尔弗雷德瞪大眼睛一脸无辜，“我只有让你受......”</p> 
<p>&nbsp;</p> 
<p>“闭嘴！”亚瑟反手捂住阿尔弗雷德的嘴，以免他再说出什么让自己无所适从的话来。</p> 
<p>&nbsp;</p> 
<p>而已经整理好书包的艾米丽，像受到什么感召那样从楼梯上直线冲下，用整幢别墅都听得见的声音大吼大叫:“我是不是要有一个小妹妹啦！”</p> 
<p>&nbsp;</p> 
<p>“没有那种事情！”亚瑟反驳。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德从沙发上站起来，把亚瑟的手拉下来握进自己手中,问满脸期待的女儿:“艾米丽想要一个弟弟还是妹妹？”</p> 
<p>&nbsp;</p> 
<p>“我都说了没有那种事！”亚瑟的辩白特别无力。</p> 
<p>&nbsp;</p> 
<p>“我其实想要一个妹妹，不过弟弟也可以，是个弟弟的话我们就可以一起成为超级英雄的粉丝啦！”</p> 
<p>&nbsp;</p> 
<p>“我都说了没有......我的天哪。”亚瑟开始翻白眼了，他抽开阿尔弗雷德的手，试图重新回到自己的一方天地，又被阿尔弗雷德抓回来亲了发心。</p> 
<p>&nbsp;</p> 
<p>“艾米还在这里！你在干什么！”亚瑟反抗。</p> 
<p>&nbsp;</p> 
<p>而艾米丽早就对这样的场景见怪不怪了，又或者说自从自己的两个爹互通情谊之后，这个家里面就没有一块地方不需要她捂着眼睛踏入。</p> 
<p>&nbsp;</p> 
<p>亚瑟逃脱失败，正在被阿尔弗雷德搂在怀里深吻，艾米丽默默地低下头想着自己应该要去问隔壁的王叔叔借副眼镜。</p> 
<p>&nbsp;</p> 
<p>等到亚瑟好不容易挣脱出来，趁着换气的空档逃上楼梯，阿尔弗雷德却没有立刻追上去。</p> 
<p>&nbsp;</p> 
<p>他转过头对正在数自家地板花纹的艾米丽说:“宝贝,公园比赛就要开始了，你先去，我上去陪你爸爸换个衣服，一会就到。”</p> 
<p>&nbsp;</p> 
<p>说完阿尔弗雷德也跟上去，过了不久艾米丽听见楼上卧房的关门声。</p> 
<p>&nbsp;</p> 
<p>“好吧......”艾米丽颇为无语的背上自己的上书包，拉开防盗门，“我出门啦！”</p> 
<p>&nbsp;</p> 
<p>------END-----</p> 
<p><span style="text-decoration:line-through;"  >注意事项：</span></p> 
<p><span style="text-decoration:line-through;"  >正文没有那么腻，至于我为什么这里要写的那么腻，你们明天和后天就能真切感受到了hhhhhhhh</span></p> 
<p>这其实是看着蕾蕾&nbsp;<a loftermentionblogid="4717107" href="https://www.lofter.com/mentionredirect.do?blogId=4717107" target="_blank"  >@Gracery</a>&nbsp;给我的配图想出来的脑洞，实在是太感激宝宝给我的配图啦！！！</p> 
<p>这个艾米看起来只有4、5岁，但文里的艾米已经七岁了没办法坐在老米肩头非常可惜！但是！他们可以拉着亚瑟的手，让宅眉接受加利福尼亚骄阳那样的热情！</p> 
<p><img src="https://imglf5.nosdn.127.net/img/UDZOQWVuYnJyYmRpcHBEUFhpYXIyWXhVZnlHb1h1QjZVNnB1MCtvMkl2TUFVSTl6NGs3SUpBPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc="https://imglf5.nosdn.127.net/img/UDZOQWVuYnJyYmRpcHBEUFhpYXIyWXhVZnlHb1h1QjZVNnB1MCtvMkl2TUFVSTl6NGs3SUpBPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  alt="null"  style="max-width:500px;"  /><br /><br /></p> 
<p>艾米：“亚瑟你已经一个星期没有出门啦！必须出去晒晒太阳！”</p> 
<p>阿尔弗：“快走吧亚蒂，看外面天气多好啊。”</p> 
<p><img src="https://imglf5.nosdn.127.net/img/UDZOQWVuYnJyYmRpcHBEUFhpYXIyWHZ1a0w2YXcxRXhBRDQ4a2VTVGhHc2JTTHR0MHRMYkxnPT0.jpg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  title="null"  smallsrc="https://imglf5.nosdn.127.net/img/UDZOQWVuYnJyYmRpcHBEUFhpYXIyWHZ1a0w2YXcxRXhBRDQ4a2VTVGhHc2JTTHR0MHRMYkxnPT0.jpg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  alt="null"  style="max-width:500px;"  /><br /><br /></p> 
<p>艾米（尖叫）：游乐场！！</p> 
<p>阿尔弗：我们走！</p> 
<p>亚瑟：好热，好困，好想回家......</p> 
<p><br /></p> 
<p>其实今天发生了好多事，也不知道怎么总结，总之，感谢所有爱我的支持我的陪伴我的宝宝们，因为你们的爱，我才能走到今天!你们给我的留言我都有看到(没有逐一回复完全是因为觉得害羞得不知道怎么回复），对我的鞭策我也铭记在心，所以未来无论会发生什么，我会何去何从，都不会忘记这一刻你们的陪伴！！</p> 
<p>真的真的！超级爱你们❤！</p> 
<p>最后&nbsp;<a loftermentionblogid="511909928" href="https://www.lofter.com/mentionredirect.do?blogId=511909928" target="_blank"  >@Dr.Noise</a>&nbsp;&nbsp;我最爱的诺宝，情人节快乐！每一天都要快乐！</p> 
<p><br /></p> 
<p>请大家敬请期待明天同一时间的LESS&nbsp;IS&nbsp;MORE第十九章！剧情已经逐步进入高潮咯~~~</p> 
<p><br /></p> 
<p><br /></p>
