https://8kyuyuko.lofter.com/post/2ed958_977b74d
【米英R18】证伪论-面团炸蛋


<p>恶魔3P米米英&nbsp;没有营养&nbsp;没有思想&nbsp;只有三屁和黄&nbsp;搞出这个东西不是我的锅，是你们T总，对。</p> 
<br /> 
<p>&nbsp;……我真的要发这个东西吗。</p> 
<br /> 
<p><br /></p> 
<br /> 
<p>《证伪论》</p> 
<br /> 
<p>尽管亚瑟&middot;柯克兰在魔界的地位硬说也无足轻重，但自认为由于某些原因，平日里为非作歹，气焰嚣张，上天入地的小恶魔，也很少面临过这样让他感到难以摆平的状况。</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>“把手从我的小淫（社会主义好）魔身上拿开，我不会说第二遍。”</p> 
<br /> 
<p>“哦？如果我说不呢？你会杀了我吗？亚蒂，我好害怕哦，快救我。”</p> 
<br /> 
<p>“不，我会当着你的面，把“亚蒂”干得哇哇叫，干到他的叫声连天界都听得到，你，就在旁边撸到不举吧。”</p> 
<br /> 
<p>“咦？那可是我的台词。”</p> 
<br /> 
<p>&nbsp;</p> 
<br /> 
<p>如你所见，由于一个月前的某场乌龙事件，小恶魔亚瑟&middot;柯克兰的恋人伴侣，魔界的统帅者阿尔弗雷德&middot;琼斯变成了两个。这一切孽缘的初始，不过来自魔王大人恶趣味的性（马哲使人智慧）癖而已。例行床事中，魔王对着被/操/到神志不清的小恶魔大发兽/心，平日里骄傲的恶魔情人不受控制地颤抖，哭泣，昂起头求饶的样子，反而刺激了魔王无需隐藏的施（唯心主义消退）虐癖好。因此，不过是一些精神复制的小戏法，一个与魔王一模一样的人形便出现在了亚瑟眼前。</p> 
<br /> 
<p><a rel="nofollow" href="https://ww1.sinaimg.cn/bmiddle/63d473fbgw1ezk54pr44gj20c85q0b29.jpg" target="_blank"  >点开前请一定三思。</a></p> 
<br /> 
<p><br /></p>
                            
                        
