https://zhuyaojun.lofter.com/post/26437f_ef20643c
【米英】Underneath the Suit-竹夭


<p>underneath the suit</p> 
<p>&nbsp;</p> 
<p>＊米英</p> 
<p>＊警告：BDSM特殊设定</p> 
<p>&nbsp;</p> 
<p>＊＊＊</p> 
<p>&nbsp;</p> 
<p>“……这学期的课就到这里了，大家还有什么问题的话，可以发邮件或打电话向我询——”</p> 
<p>“老师！”</p> 
<p>活力四射的声音响起，打断了亚瑟平静无波的结束语。</p> 
<p>整理书本的动作停了停，亚瑟抬起眼睑，冷静地问：“你有什么问题，琼斯先生？”</p> 
<p>“有！”</p> 
<p>伴随着桌子后移的尖锐摩擦声和学生哄闹声，阿尔弗雷德站起来，笑着问：“老师已经为我们上了一学期英国文学史了，那么多出色的作家，我想知道您最喜欢哪位呢？”</p> 
<p>“……”</p> 
<p>亚瑟看了他一眼，垂下脑袋，继续刚刚的动作，有条不紊地将书放进包中。</p> 
<p>然后才正视对方，声音清冷：“如果琼斯先生认为，我是那种会把自己的喜好带入期末考试题的人，那我只能说一句‘非常遗憾’，”他面无表情地转向全体学生，说，“大家不要有这些小心思，题目只是中等难度，适当复习就可以通过。”</p> 
<p>“哇啊……”</p> 
<p>下面一片哀嚎。</p> 
<p>英国伦敦出生的教授，似乎对自己的祖国拥有不一样的感情，这体现在了他所教授的课程方面——谁都知道，柯克兰教授的英国文学史的通过率之低，堪比英国人的发际线。</p> 
<p>哀鸿遍野，年轻的教授却丝毫不为所动，推了推眼镜，拎起包走出教室。</p> 
<p>身后的教室里闹哄哄的，尽管期末考即将来临，大部分人却已经在计划假期的玩乐，金丝眼镜下翠绿色的双瞳，却玻璃珠似的平淡冷静，丝毫没有被影响的模样。</p> 
<p>玩乐这个词，似乎天生和这位冷冰冰的教授没关系。</p> 
<p>柯克兰教授，在系里是出了名的古板孤僻，明明长着一副漂亮脸蛋，又年轻有为，却过得比老爷爷还要讲究自律。听说至今没有人，能成功约到他参加派对狂欢。</p> 
<p>&nbsp;</p> 
<p>——哒哒哒。</p> 
<p>亚瑟听到了身后的脚步声。他停了下来，那个人很快绕到他的前方。</p> 
<p>“老师！”</p> 
<p>嬉皮笑脸的，是那个叫琼斯的新生。</p> 
<p>亚瑟问道：“有什么事吗？”</p> 
<p>“我想问老师一个问题。”</p> 
<p>“琼斯先——”</p> 
<p>在亚瑟开口之前，阿尔弗雷德笑道：“放心，不是要问试题。”</p> 
<p>绿瞳隔着镜片望过来：“嗯？”</p> 
<p>“我已经好奇了一学期，”阿尔弗雷德说，“老师每次上课，都穿着高领的衣服，或者围着围巾……”</p> 
<p>亚瑟脸上的表情有一瞬间的僵硬，转瞬即逝，但还是被阿尔弗雷德捕捉到了。</p> 
<p>“您的脖子上，是有什么旧伤吗？”他问道。</p> 
<p>“……”</p> 
<p>亚瑟下意识伸手按在脖颈处，他今天穿着一件灰色菱格高领毛衣，衣领很高，只露出尖尖的下颚，显得人愈发娇小几分。</p> 
<p>“如果我说‘是’呢？”他冷冷道。</p> 
<p>阿尔弗雷德咧开嘴，露出一个笑来：“您刚刚双眼不自觉往左下方看，这是在说谎的表现。”</p> 
<p>亚瑟抿紧唇：“琼斯先生，我想这是我的私事。”</p> 
<p>阿尔弗雷德举起双手，笑容几乎让人无法生气：“是是，但是我真的很好奇。”</p> 
<p>“……不要把注意力放在无关紧要的事上。”亚瑟说。</p> 
<p>“那，我们聊些学术性问题……”青年嘴角笑意狡黠，“今年的期末试题，我想会考……吧。”语气笃定。</p> 
<p>“琼斯先生！”</p> 
<p>阿尔弗雷德眨眨眼：“我不会说出去的。”</p> 
<p>亚瑟没有说话，他面无表情将拎包换了个方向，擦过阿尔弗雷德朝远方走去。</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德耸耸肩，目送老师远去。</p> 
<p>看起来冷冰冰的样子，火气倒很大，老师很有意思呢。</p> 
<p>年轻的学生摸着下巴。</p> 
<p>您的衣服之下，脖子之上，到底隐藏着什么秘密呢？</p> 
<p>&nbsp;</p> 
<p>期末考试如约而至，而“可怕的英国佬”的英国文学史这学期的通过率不出所料，只有可怜的百分之七十，有二十几名倒霉蛋，得在学校中多逗留一星期，准备七天后的补考。</p> 
<p>阿尔弗雷德自然不会是“倒霉蛋”之一，尽管不知道出于什么心态，亚瑟临时更换了被阿尔弗雷德猜中的试题，他仍然轻松拿到了优等。</p> 
<p>&nbsp;</p> 
<p>“都说了我不会泄露的……”</p> 
<p>阿尔弗雷德小声咕哝着，“就这么不相信你的学生吗？”</p> 
<p>“你说什么，阿尔？”</p> 
<p>“没什么，安德烈先生，七号我会准时到的。”</p> 
<p>阿尔弗雷德看向对方双眼，笑着说。</p> 
<p>&nbsp;</p> 
<p>轻松悠闲的暑期生活即将来临，交友广阔的阿尔弗雷德很快通过安德烈先生，找到了在学校图书馆打工的工作，既可以读书学习又能够挣钱，图书馆管理员的兼职可是非常热门。</p> 
<p>阿尔弗雷德一周工作三天，每天八小时，时薪按照标准酬劳计算，他非常满意，等这个假期结束，他就可以拥有自己想要很久的那套冲浪板了。</p> 
<p>英俊帅气，同时又开朗爱笑的新图书馆管理员，这段时间吸引了不少心猿意马的女生来图书馆复习，阿尔弗雷德躲在电脑后面做了个鬼脸，小声和自己的兄弟马修说。</p> 
<p>“你有没有发现，我工作的这几天，借还图书的记录是平时好几倍。”</p> 
<p>马修好脾气地笑笑：“受欢迎很棒啊，忙不过来就喊我帮忙吧。”</p> 
<p>正巧这个时候，有位学生的图书证过期，两个人的聊天才刚刚开了个头便被打断，马修领着那位学生去二楼重新办理，阿尔弗雷德留守原地。</p> 
<p>“……一共是这三本，”阿尔弗雷德节奏轻快敲着键盘录入，“好了，记得在规定日期内归还哦。”</p> 
<p>“是，谢谢！”</p> 
<p>送走了借书的学生，阿尔弗雷德看了会儿书，此时正是正午，大部分人都去用餐了，图书馆里的人很少，他将书反扣在桌上，伸了个懒腰，马修去买午餐了，他只有在这里百无聊赖地等着他的汉堡包和可乐降临，拯救他于水火。</p> 
<p>——叮。</p> 
<p>轻微的门开动声。</p> 
<p>阿尔弗雷德有些惊讶地抬起头，马修这么快就回来了吗？</p> 
<p>&nbsp;</p> 
<p>——来人却并不是他金发紫眸的哥哥，而是表情淡漠的柯克兰教授。</p> 
<p>没回英国度假吗？</p> 
<p>“劳驾，”亚瑟径直走过来，似乎并没有认出阿尔弗雷德，礼貌却疏离地，“能帮我查查这几本书在哪儿吗？”</p> 
<p>他推过来一本摊开的本子，写着两行书名，阿尔弗雷德接过一瞧，暗暗咋舌，都是些晦涩难懂，要啃许久的大部头，居然一下借这么多本。</p> 
<p>在键盘上噼里啪啦敲了一会儿，阿尔弗雷德轻声说：“除了这本没有，其他的都在三楼左侧历史区。”</p> 
<p>“好的，谢谢。”</p> 
<p>年轻的教授带着一副金丝眼镜，低下头写着什么，唇角抿紧，愈发衬得他冰冷高傲，翠绿色的眼瞳隔着冷冰冰的镜片看过来，淡淡的，不着痕迹。</p> 
<p>&nbsp;</p> 
<p>……咦？</p> 
<p>阿尔弗雷德愣了愣，对方便已经走远。</p> 
<p>刚刚那个，难道是……错觉？</p> 
<p>阿尔弗雷德思考着。</p> 
<p>老师低头记录书架位置的时候，从下垂的衣领处，看到了什么深色的东西，一闪而过。</p> 
<p>在脖子上戴了什么呢？</p> 
<p>&nbsp;</p> 
<p>一阵贴在脖颈的凉意将阿尔弗雷德从沉思中惊醒，他没有回头，准确抓住后颈上那杯冰可乐。</p> 
<p>马修带着午餐回来了。</p> 
<p>自然是不能在图书馆吃饭的，有一个专门给管理员用餐休息的小房间，在吸烟室隔壁。</p> 
<p>阿尔弗雷德接过装着食物的纸袋，看到熟悉的logo，咧开嘴，露出一个愉快的笑容。不过他却没有急着去大快朵颐心爱的食物，而是顿了顿，像是想起什么似的，问道。</p> 
<p>“马蒂比我早一年入学，有没有听说过教英国文学史的柯克兰教授？”</p> 
<p>马修想了想，点点头：“嗯，老师带过我一个课题，我和他相处过一段时间……我记得他这学期教你？”</p> 
<p>“嗯哼，老师是不是曾经……参过军，或者……从事过什么危险工作？”</p> 
<p>马修笑了起来：“没有，你怎么这么问。”</p> 
<p>他继续道：“老师不是很喜欢单纯卖弄力气的工作。他看起来冷冰冰的不好相处，其实人不错的，”马修顿了顿，声音放低了些，“其实我觉得，柯克兰老师，是不是不擅长体力消耗大的工作呢？老师看起来就像中世纪优雅高傲的贵族少爷，掌握着普罗大众一辈子难以望其项背的知识，但——”</p> 
<p>他摊了摊手。</p> 
<p>“手无缚鸡之力。”</p> 
<p>“哈哈，”阿尔弗雷德也笑了出来，“听你这么一说，冷冰冰的老师很可爱啊。”</p> 
<p>“欸？”马修呆了下。</p> 
<p>弟弟是怎么……会觉得一个男人可爱的？</p> 
<p>阿尔弗雷德扬了扬纸袋：“多谢，我去吃了。”</p> 
<p>“呃……好的。”马修放下思绪，挥了挥手。</p> 
<p>亚瑟再度返回登记借书的时候，阿尔弗雷德还没有回来，是马修为他办理。</p> 
<p>温和内敛的加拿大人看着离去的西装革履的教授，托着腮想。</p> 
<p>柯克兰老师怎么看都一副拒人于千里之外的冷淡样子啊。样貌虽然精致漂亮，但到底是哪里……可爱？</p> 
<p>&nbsp;</p> 
<p>第二天不用去图书馆工作，弗朗西斯约了阿尔弗雷德晚上去酒吧“快活快活”。</p> 
<p>“……不见不散。”</p> 
<p>阿尔弗雷德朝电话那头吹了个口哨：“不见不散。”</p> 
<p>很难想象弗朗西斯&middot;波诺弗瓦这样的花花公子，会是阿尔弗雷德十多年交情的挚友，但友情这种东西，有时就是如此奇妙。</p> 
<p>虽然弗朗西斯的口调轻浮，充满暗示意味，但说起来，所谓的“快活”，也不过是在酒吧喝酒聊天，偶尔搭讪漂亮女人。</p> 
<p>&nbsp;</p> 
<p>“……所以，你真的就直接这样去问了？！”</p> 
<p>阿尔弗雷德耸耸肩，无辜地：“不然呢？”</p> 
<p>“天呐，”弗朗西斯一脸绝望地推开酒杯，一副促膝长谈的模样，“所以是这样的——阿尔弗雷德&middot;F&middot;琼斯先生，你很好奇你那位老师，想知道他西装下的秘密，然后，你就直接去问老师是不是有怪癖？”</p> 
<p>“嘿，我可没用‘怪癖’这个词！”</p> 
<p>“谈话的艺术！艺术——”弗朗西斯痛苦地捂住了脸，呻吟，“哦，我怎么会有你这样的朋友。”</p> 
<p>“这是我该问的问题。”阿尔弗雷德冷笑道。</p> 
<p>“既然是那位绅士想隐藏的秘密，就肯定不会告诉一脸雀跃询问的陌生傻瓜啊。”</p> 
<p>阿尔弗雷德挑了挑眉：“有话就说是我的风格，上流人先生，顺便一提，你今天的亮片衬衫真是逊毙了，看上去活像一只发着光的电灯泡。”</p> 
<p>“什——好吧，”弗朗西斯咕哝着解开衬衫扣子，“我就知道，你这个横冲直撞，但无往不利的混蛋小子。”</p> 
<p>“敬未来的英雄。”阿尔弗雷德举起酒杯。</p> 
<p>弗朗西斯咬了咬牙：“你这家伙……干杯。”</p> 
<p>&nbsp;</p> 
<p>等到“快活”时光结束，回去的时候已经是深夜，但在不夜城里，此时仍然灯火通明。阿尔弗雷德将弗朗西斯送上计程车，自己迎着夜风漫无目的慢慢走着。</p> 
<p>夜星扑朔，苍穹广辽，隔过五光十色的霓虹灯，夜色苍茫，有着处变不惊的美。</p> 
<p>&nbsp;</p> 
<p>——嚓嚓。</p> 
<p>什么东西擦过墙壁的声音。</p> 
<p>在行人罕至的这条安静小路上分外清晰，阿尔弗雷德几乎是下意识，朝发声处看去。</p> 
<p>一个黑色的身影，飞快没入拐角，只余发梢一抹金色，在夜色中一闪而过，像是流光。</p> 
<p>嗯？</p> 
<p>阿尔弗雷德顿住脚步，抱起臂，看着那人消失的方向露出思考的神情。</p> 
<p>这个单薄的身影……他十分眼熟。</p> 
<p>&nbsp;</p> 
<p>——老师？！</p> 
<p>&nbsp;</p> 
<p>第二天在图书馆兼职时，阿尔弗雷德顺便搜索了一下昨晚看到奇怪身影的那条街。</p> 
<p>网络上的消息很少，只能推测出那条街上有家俱乐部，私密性质，需要会员推荐进入。</p> 
<p>阿尔弗雷德笑了笑，手指间签字笔转开一个花，不假思索将电话拨给了弗朗西斯。</p> 
<p>&nbsp;</p> 
<p>“……你说那边？”弗朗西斯的声音一下古怪了起来，“嗯、嗯，是……我年轻的时候出于好奇，的确是里面的会员，怎么，你也感兴趣？”</p> 
<p>“对，”阿尔弗雷德咬字清晰，一字一顿，“有点兴趣。”</p> 
<p>老师、冷淡疏离的老师、连毕业晚会都拒绝参加的柯克兰老师，真的会是这种弗朗西斯都不想提起的私密俱乐部会员吗？</p> 
<p>我啊，可是非常有兴趣，非常想知道呢。</p> 
<p>“啊……”那边的弗朗西斯似乎是撑住额头叹了口气，“推荐倒是没问题，不过你最好了解一下这方面的东西……”</p> 
<p>“哦？”</p> 
<p>“……”</p> 
<p>&nbsp;</p> 
<p>十分钟之后，阿尔弗雷德对着电脑上搜索出来的结果，露出了难辨其意的笑容。</p> 
<p>哈哈，看起来好像是，很有意思的东西呢。</p> 
<p>他弯起眼睛，痞笑着点开页面。</p> 
<p>进入一个全新的世界。</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>＊</p> 
<p>&nbsp;</p> 
<blockquote> 
 <p><a target="_blank" rel="nofollow" href="https://wx2.sinaimg.cn/mw690/83a07798ly1fu0env5h0kj20gbcmob2c.jpg"  >老师的西装之下</a></p> 
</blockquote> 
<p><br /></p> 
<blockquote> 
 <p><a target="_blank" rel="nofollow" href="https://wx4.sinaimg.cn/mw690/83a07798ly1fu0eno5gmej20rib6eu0x.jpg"  >到底有什么</a></p> 
</blockquote> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>END.</p> 
<p><br /></p> 
<p>嗒嗒~！去年米英O出的薄本，公开啦，感谢购买！</p> 
<p>拜托了豆画了立牌，双面不同的细节和文内眉的转变是对应的。排版我自己来的，还画了点素材，结尾部分有特地排成两栏……内容也塞满了我流x癖和私心，总之是做得很高兴的一本^^</p> 
<p>虽然现在看有这样那样充满槽点的地方，不过想到我还要填三年前的黑历史，这篇就不算什么了【</p> 
<p>说起来也算是第一本米英个人本了，能够完售超开心~~~</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://zhuyaojun.lofter.com/">竹夭</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
