https://fuirfuir.lofter.com/post/1e5596cb_1c9e82dac
【米英】掌控（я）-The Fuir∣


<p class="m-about">青川/松茶<br/>［淹没在一片烟尘里，我得自己眷顾我自己］<br/>如您所见，我就是很糊</p>
		
		<ul class="m-nav">	
			
			
			<li><a href="https://fuirfuir.lofter.com/mylofteruapp" class="customlink" target="_blank">UAPP</a></li>
			
				
			
			<li><a href="https://www.lofter.com/message/fuirfuir" rel="nofollow">私信</a></li>
			
			
			<li><a href="https://fuirfuir.lofter.com/view">归档</a></li>

			
			<!-- Search -->
			<li class="m-sch">
				<a id="j-lnksch" href="#">搜索</a>
				<form id="j-schform" class="form" method="get" action="/search">
					<input type="text" name="q" class="txt"/>
				</form>
			</li>
		</ul>
		<div class="u-sep">
<p>摇摇车</p> 
<p><a href="https://c2168616624.lofter.com/post/1fda364e_1c9e8259c" target="_blank"  >在这</a>&nbsp;</p> 
<p>热度别给小号，热度回来点可以吗谢谢谢谢</p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://fuirfuir.lofter.com/">The Fuir∣</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
