https://asamimatsumoto.lofter.com/post/1d0e2bfe_1c68909d8
【米英】Surrounded by England(s) 被英国们包围的日子（1）-阿朝朝Asamin


<p>Summary：背景于WW2，阿尔弗雷德在战场上一度死亡，醒来后却发现自己似乎到了一个很明显有英国收集癖的村庄，没错，这里所有人全是英国，不同时代不同年龄的英国，所以，欢迎来到英格兰村庄！天佑英王！</p> 
<p>阅前注意：1.国设。2.并非NP文。3.有按照历史进行二次创作。</p> 
<p>Chapter 1 </p> 
<p>“笨蛋，快趴下，我们被发现了！”</p> 
<p>&nbsp;</p> 
<p>紧接着就是巨大的爆炸声，阿尔弗雷德并没有意识到德军空投的炸弹准确直接的被投落在距离他们不到200米的地方，他正喋喋不休的向英国介绍他自满的“飞鹰中队。”[1]</p> 
<p>&nbsp;</p> 
<p>“什......”</p> 
<p>&nbsp;</p> 
<p>他试着向前看，映入眼帘是爆炸的火光和英国满是焦急的脸。</p> 
<p>&nbsp;</p> 
<p>这是他被晃醒前所记住的最后一件事。</p> 
<p>&nbsp;</p> 
<p>“嘿，嘿，这位先生，醒一醒”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德能感觉到，他以一种不是很雅观的姿势趴在地上，他的后背和左臂火辣辣的疼，在尽量不保持挪动身体的情况下，试图从地上爬起来，却因为疼痛而放弃。</p> 
<p>&nbsp;</p> 
<p>“不不，这位先生请不要动，你的后背伤势非常严重，请让我扶你起来。”</p> 
<p>&nbsp;</p> 
<p>是英国的声音，阿尔弗雷德松了口气，感谢上帝他无事平安。</p> 
<p>&nbsp;</p> 
<p>“上帝啊我还以为——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德吃力的借着英国的手臂站了起来，他转头向英国搭话却看到了无比恐怖的一幕，一个身穿黑袍，脸上带着白色的，尖尖的鸟嘴面具（似乎还带有暗沉的黑色的血污），眼睛部分只有黑色的厚厚的镜片[2]，身上似乎环绕着非常不吉利的气息。“英..英国？你别吓我，你是英国吗？还是你是英国死神？我的天我是死了吗？”</p> 
<p>&nbsp;</p> 
<p>“英格兰才不是死神！”稚嫩的童声从他下方传了过来，阿尔弗雷德疑惑的低下头，一个穿着绿色连帽斗篷的小男孩，怀里抱着一只兔子正不满的朝他喊到</p> 
<p>&nbsp;</p> 
<p>“很抱歉，我只算是个不够格的医生。”声音的主人抱歉的笑了笑，他单手取下了面具递给了小男孩，稍稍甩了甩沙金色的头发“吓到你不是我的本意，我道歉。”</p> 
<p>&nbsp;</p> 
<p>“英。。。英国？”阿尔弗雷德不敢置信的看着眼前这个年轻人，他是英国没错，跟英国一样沙金色的头发，粗而浓密的眉毛，翠绿色的眼眸，只是这个英国比他昏迷之前见到的那个更年轻，“在我昏迷之后发生了什么？我是说我知道我们遭到了空袭，但是...为什么你会穿成这个样子？”阿尔弗雷德皱着眉头，“距离万圣节还早着呢，嘿，不带你这么搞突袭的！还有装扮成死神什么的，这也太酷了！....”阿尔弗雷德无法停下他的喋喋不休，他其实并不想说这些乱七八糟的，只想关怀一下英国刚刚有没有受伤，并且希望他能解释一下他们和眼下这个小鬼是在什么地方，看起来似乎是个村庄？他们怎么到这来的？</p> 
<p>&nbsp;</p> 
<p>“抱歉请容我打断一下，”年轻英国惊讶的瞧着他，仿佛他长了两个脑袋还是什么的，他头一次见到伤的这么严重的人还能这么大嗓门朝他嚷嚷，他清了清嗓子，“很抱歉，我想我并不是你认识的那个‘英国’。”</p> 
<p>&nbsp;</p> 
<p>“什么？！”阿尔弗雷德不可置信的盯着他，眼前的这个人明显就是英国好吗，不过真的很令人在意他到底是怎么在他醒来后看起来年轻了七八岁，“老天，大概半个小时之前我们还在伦敦遭到了空袭，我的背部大概有个三级烧伤可以证明也就是说我快痛死了，你却告诉我你不是英国明明你有着一张和英国一样却比英国年轻的脸？”</p> 
<p>&nbsp;</p> 
<p>年轻英国和小男孩面面相觑，似乎是不知道怎么去解释，“也许我还是直接带你去看好了。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德表示同意，眼下这个场合确实不适合聊天，他的背和左臂快要痛死了，他扭头看了一眼，军服被炸得只剩碎片，有部分因为炮火灼烧直接黏在皮肤上，导致他微微一动就痛的要命。</p> 
<p>&nbsp;</p> 
<p>“再坚持一下，我们马上就到村子里了。”</p> 
<p>&nbsp;</p> 
<p>年轻英国吃力的搀扶着他，并且小心翼翼的试图不碰到他的伤口，阿尔弗雷德这才注意到，这个英国似乎比他认识的英国要矮些，他的胳膊上肌肉薄薄的，因为搀扶着他的缘故，似乎耗费了不少年轻英国的体力，两人靠的很近，这个人的味道和英国闻起来也不太一样...</p> 
<p>&nbsp;</p> 
<p>正当阿尔弗雷德胡思乱想的时候，他们停在了一栋复式洋楼前，小男孩放下怀中的兔子，跳上台阶打开了门，“我去喊人来帮忙。”年轻英国点了点头，他试图把阿尔弗雷德扛进屋时，屋内传来了一个年轻女声，“基督上帝老天爷啊，你应该停止这种不断捡人回家的举动，好像我们的麻烦还不够多似的。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德能看到，年轻英国脸有些红，声音也显得没有底气，“可是他伤的真的很严重，我不能放着不管。”</p> 
<p>&nbsp;</p> 
<p>“让我来帮你。”从楼梯上下来一位穿着白色亚麻衬衫的男士，年轻英国点点头道了谢，“把他带到我房间吧。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德瞪着眼前这位男士，同样沙金色头发，粗且浓密的眉毛，绿的发亮的眼眸，他在看到阿尔弗雷德时一瞬间目光有些疑虑。</p> 
<p>&nbsp;</p> 
<p>“为什么....”</p> 
<p>&nbsp;</p> 
<p>“英国？什么？这不....有两个英国？”</p> 
<p>&nbsp;</p> 
<p>“发什么了什么，怎么这么吵？”</p> 
<p>&nbsp;</p> 
<p>“哈哈哈哈，听说他又捡了一个回来，我们去瞧瞧。”</p> 
<p>&nbsp;</p> 
<p>“看在上帝的份儿上可不可以拜托你们安静一些，我还在做实验！”</p> 
<p>&nbsp;</p> 
<p>“好像很有趣的样子。啊，罗莎，给我也添一杯茶。”</p> 
<p>&nbsp;</p> 
<p>“请安静一些！不然我无法集中精力刺绣！”</p> 
<p>&nbsp;</p> 
<p>“Rubbish!”</p> 
<p>&nbsp;</p> 
<p>原本安静的房间逐渐变得吵闹，阿尔弗雷德有些惊恐的发现，这里所有人都是英国,包括刚刚在一起的那个小男孩，仔细想想除了西兰没有孩子会有那么粗的眉毛和绿眼睛。所有的英国看起来都比他认识的那个要年轻，有些英国的打扮很奇怪，有穿着铠甲的，有穿着骑士装（有披风的那种，酷！），不过大多数都穿着中世纪欧洲的贵族服饰，还有个头上甚至有个天使光环！</p> 
<p>&nbsp;</p> 
<p>“我的老天、”阿尔弗雷德咽了咽口水，“你们有谁不是英国吗？”</p> 
<p>&nbsp;</p> 
<p>“喵？”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德低下头，一只白棕相间的折耳猫蹲坐在他面前，傲慢的看着他，阿尔弗雷德盯着它，他甚至不知道连猫都会长这么粗的眉毛。</p> 
<p>&nbsp;</p> 
<p>英国喵甩甩尾巴，站起来，靠近阿尔弗雷德的腿，蹭了蹭，发出了咕噜咕噜的声音。</p> 
<p>&nbsp;</p> 
<p>“那是Artie”一个怯怯的声音从身后传来，阿尔弗雷德扭头看了过去，是一只长着毛茸茸长耳朵的垂耳兔，怀里抱着一个圆圆白白的东西，在与阿尔弗雷德对上目光时，害羞的躲在了孩童英国的身后。</p> 
<p>&nbsp;</p> 
<p>所有的英国都在盯着他看，阿尔弗雷德能感受的到，大部分英国的目光都是惊讶的，疑虑的，有些是兴奋的，还有一些则是很明显的不安以及厌恶。</p> 
<p>&nbsp;</p> 
<p>也许我该打个招呼，阿尔弗雷德有些紧张的想，做个自我介绍什么的，好像这里所有的英国没有一个认出来他是美国，于是他清了清嗓子准备开口，“嗨大家，那个——”</p> 
<p>&nbsp;</p> 
<p>“抱歉，他的伤势需要处理，有什么我们日后再说。”年轻英国打断了他，并和白衬衫英国一起架着他往楼上走。</p> 
<p>在穿过人群时，阿尔弗雷德有听到英国们在窃窃私语。</p> 
<p>&nbsp;</p> 
<p>“这个不是....”</p> 
<p>&nbsp;</p> 
<p>“他的口音...”</p> 
<p>&nbsp;</p> 
<p>还没听清楚，他就被带到了年轻英国的房间，房间很整洁干净，两个英国架着他小心翼翼的在沙发上坐下，年轻英国就去准备开始着手准备处理他身上的伤口。</p> 
<p>&nbsp;</p> 
<p>“所以，”阿尔弗雷德看着白衬衫英国，向他搭话：“你也是英国之一咯？”</p> 
<p>&nbsp;</p> 
<p>“真失礼啊。”白衬衫英国白了他一眼，“我当然是英国，我们每个人都是英国。”他顿了顿，“除了你，你和我们不一样，但是你看起来却那么的眼熟...”白衬衫英国紧张的盯着他，“你该不会有个年幼的弟弟，叫美国什么的吧？”</p> 
<p>&nbsp;</p> 
<p>“什么？我就是美国！”阿尔弗雷德大声道，眼前的这个英国，和他记忆里在他还小的时候经常照顾他，抱着他午睡，哄着他唱摇篮曲的英国重合了，他没想到他们会在这种糟糕的情况下再相遇。</p> 
<p>&nbsp;</p> 
<p>“...你都长这么大了...”白衬衫英国看起来有些受打击，阿尔弗雷德看着他一瞬也不知道该怎么接话，正好这时年轻英国拿着托盘过来算是暂时结束了这段谈话。</p> 
<p>&nbsp;</p> 
<p>“我检查过你背上的伤口，很严重，需要清理，但是我们这边的物资比较短缺，所以...”年轻英国的声音很轻，看起来很抱歉样子，“没有麻药，只能请你忍着痛了。”</p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德看了看年轻英国手里的托盘，上面放着剪刀，镊子，酒精和纱布，心里大声尖叫着NO！！！！！！！！！！他抬起头，挤出了个笑容“这点小伤算什么！英雄是不怕痛的！”</p> 
<p>&nbsp;</p> 
<p>年轻英国带着手套，从他的背部开始清理伤口，真的很痛！！！！阿尔弗雷德想要忽视疼痛，他转向一旁试图和白衬衫英国搭话，并挤出一个笑容“那么，和我讲讲你的故事？”</p> 
<p>&nbsp;</p> 
<p>白衬衫英国担忧的看着年轻英国的举动，他很担心这个青年美国，再得知眼前这个人就是他曾经的弟弟，而且长这么大了，还受了这么重的伤，他感觉自己胸口像是被什么东西堵住一样，一瞬间有些呼吸不上来。“我最后一次见你的时候，是你找我要蓝色雏菊[3]。”白衬衫英国仿佛陷入了回忆，翠绿的眼眸满是温柔，“那时候你还不到我腰这么高呢。”</p> 
<p>&nbsp;</p> 
<p>“......”阿尔弗雷德有些心虚，他不太记得他小时候有找过英国要什么蓝色菊花，他努力回想着久远的记忆，说实话，因为独立战争，他与英国基本彻底断绝关系，他试图忘掉关于英国的一切，一心忙碌于独立战争，然而当他真正面对作为敌人的英国时，战场上的英国早已不是他熟悉的英国了，后来他持续保持忙碌，忙碌于南北战争，忙碌于美国统一，就好像他稍稍放松一下，就会开始去想大西洋彼岸的那个国家。</p> 
<p>&nbsp;</p> 
<p>“英国，我肚子饿了。”阿尔弗雷德别过脑袋盯着地毯，好像他突然对地毯上的花纹产生了极大兴趣。</p> 
<p>&nbsp;</p> 
<p>“...真拿你没办法啊。”白衬衫英国站起身，阳光透过窗户，阿尔弗雷德能感觉到他的影子笼罩在自己身上，“想吃什么？我去做点给你吃。”</p> 
<p>&nbsp;</p> 
<p>“加了很多芝士的牛肉汉堡!！”</p> 
<p>&nbsp;</p> 
<p>“哈？那是什么？算了，我去问问有没有人知道。”</p> 
<p>&nbsp;</p> 
<p>“喂，等——嗷！！”阿尔弗雷德想要拦住他，至少在他做出什么生化武器之前，一阵尖锐的疼痛从后背传来，伴随着年轻英国的不满，“嘿，不要乱动！”</p> 
<p>&nbsp;</p> 
<p>白衬衫英国离开后，房间内短暂的寂静了一段时间，年轻英国忙绿于处理阿尔弗雷德的伤口，托盘内盛了不少沾血的布块，在给左臂上最后一处伤口缠上纱布后，年轻英国脱下手套，重新打量着眼前的青年，他就是自己将来的弟弟啊，年轻英国在心中感叹道，一种莫名的甜蜜在心底蔓延，语气也不自觉的温柔了些，“你的伤口处理完了，呃——”他的目光无意间落在了阿尔弗雷德的绷带下方腹肌上，他感觉血液噌的一下涌到了脑袋上。</p> 
<p>&nbsp;</p> 
<p>？阿尔弗雷德抬起头，年轻英国脸颊红红的，在与他对上视线后年轻英国飞快的挪开了目光，“我，我去给你找件上衣穿。”</p> 
<p>&nbsp;</p> 
<p>？？阿尔弗雷德看着年轻英国的背影匆匆的消失在门后，他站起来，稍稍活动了下身子，年轻英国的手法很娴熟，绷带绑的不松不紧，一点也不妨碍他行动，他走到窗前，望着太阳一点点消失在地平线上。</p> 
<p>&nbsp;</p> 
<p>“真是漫长的一天啊。”</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TBC</p> 
<p><a href="https://asamimatsumoto.lofter.com/post/1d0e2bfe_1c68aabac" target="_blank"  >Chapter 2 </a></p> 
<p><br /></p> 
<p>[1]飞鹰中队：取自百度百科，不列颠空战时美国保持中立由志愿者自发组织的美国空军</p> 
<p>[2]年轻英国的装扮来自于欧洲黑死病时期的医生造型，图片百度查阅鸟嘴面具即可观看</p> 
<p>[3]蓝色雏菊源自于第六季动画梗</p> 
<p>感谢大家阅读！脑洞了好久终于写下来了！星星眼求评论~接下来会有更多英国出场！</p>
                
