https://loqiblack.lofter.com/post/308e4210_1c8daf813
【论坛体多cp】你们说那几名学长是不是配一脸（01）-衡 陽 南 浦


<p><a href="https://loqiblack.lofter.com/post/308e4210_1c8d78c12" target="_blank"  >人设走这</a>&nbsp;</p> 
<p>魁地奇名词参考哈利波特维基</p> 
<p>逻辑不通文笔幼稚ooc不可避</p> 
<p>—————————————————————</p> 
<p>1L&nbsp;眉毛子天下第一XD（楼主）</p> 
<p>如题，我真的觉得我们学校好多学长配一脸</p> 
<p>比如我和亚蒂</p> 
<p>&nbsp;</p> 
<p>2L&nbsp;死扛是世界的宝藏</p> 
<p>？Lz现在在上魔法史吧，盲猜老王正在讲蟠桃大会或者黄粱一梦</p> 
<p>&nbsp;</p> 
<p>3L&nbsp;我就是那个撕下通缉令当海报贴在宿舍里的的亚瑟头号粉丝</p> 
<p>Lz发这个干嘛啊，你知道因为这个我哄了亚蒂多长时间吗（doge）</p> 
<p>&nbsp;</p> 
<p>4L&nbsp;柯克兰学长好可爱我想日</p> 
<p>行了别说了，你们可能是假的但我和亚蒂必须是真的</p> 
<p>&nbsp;</p> 
<p>5L&nbsp;费里太绝了我可以</p> 
<p>Ls的修罗场我不管，反正我和费里已经在一起了谢谢大家关心我明天就猫头鹰传婚礼请帖</p> 
<p>&nbsp;</p> 
<p>6L&nbsp;普爷今天也和小鸟一样帅气</p> 
<p>完蛋&nbsp;，上面的百分之八十会被路德封号（沧桑）</p> 
<p>&nbsp;</p> 
<p>7L&nbsp;我是无情的生草机器</p> 
<p>草，上面的不要那么真实，会吓到刚注册论坛的学弟学妹们的</p> 
<p>&nbsp;</p> 
<p>8L&nbsp;听说名字太长的话不会通过注册申请所以我来作死了嘿嘿嘿</p> 
<p>三年级刚注册论坛的狮院学妹探头，路德学长这个举动听起来好恐怖啊QAQ</p> 
<p>&nbsp;</p> 
<p>9L&nbsp;我是无情的生草机器</p> 
<p>手动@6L，我就说了会吓着别人吧（白眼）</p> 
<p>而且我要为我们斯莱特林伟大的路德维希&middot;贝什米特主席正名！他风度翩翩尊老爱幼品学兼优关爱弱势群体，是不可多得的霍格沃兹第一好男人！！！（震声）</p> 
<p>&nbsp;</p> 
<p>10L&nbsp;阿尔娶我谢谢</p> 
<p>既然斯莱特林的都这样了我们格兰芬多怎么能落后？！！</p> 
<p>走过路过不要错过！各位父老乡亲们来看看狮院第一汉堡大男孩阿尔弗雷德！又可爱性格还特别好！他是魁地奇之王！格兰芬多的得分之星！！！（声嘶力竭）</p> 
<p>&nbsp;</p> 
<p>11L&nbsp;除你武器——</p> 
<p>还是扣分之星（小声）</p> 
<p>&nbsp;</p> 
<p>12L&nbsp;阿兹卡班女孩不请自来</p> 
<p>透，得分之星后面跟着扣分之星好好笑</p> 
<p>&nbsp;</p> 
<p>13L&nbsp;我们要和其他三院好好相处</p> 
<p>有一说一，阿尔的魁地奇技术是真的牛逼，我记得上次狮院和我们的友谊赛他直接solo全场，那招普伦顿回抄术*给我看的一愣一愣的，他太强了我的天，我一个小獾＋忠实亲分吹都想爬墙（捂心口）</p> 
<p>&nbsp;</p> 
<p>14L&nbsp;番茄意面香到我再起不能</p> 
<p>有亲分厨的地方就有我子分厨！！！亲子分一家亲！！！我永远爱亲子分！！！！！</p> 
<p>&nbsp;</p> 
<p>15L&nbsp;ciao<span style="text-decoration:line-through;"  >ciao</span></p> 
<p>亲子分，两个只敢有妈粉而不敢有女友粉的男人</p> 
<p>原因是什么我相信大家都清楚吧（王♂的笑容）</p> 
<p>&nbsp;</p> 
<p>16L&nbsp;死扛是世界的宝藏</p> 
<p>目测这栋楼又要歪，斯莱特林老学姐见怪不怪了（喝茶）</p> 
<p>&nbsp;</p> 
<p>17L&nbsp;我可以是假的但我cp必须是真的</p> 
<p>哟——又是一栋前途无量的好楼啊——</p> 
<p>&nbsp;</p> 
<p>18L&nbsp;雪兔很香所以我站我和露西亚</p> 
<p>草，ls邪教头子你不要过来啊——！！！你这样卖安利我害怕！！！</p> 
<p>&nbsp;</p> 
<p>19L&nbsp;听说名字太长的话不会通过注册申请所以我来作死了嘿嘿嘿</p> 
<p>怎么了怎么了？！！学校里出现食死徒了吗？！！（无端联想）</p> 
<p>&nbsp;</p> 
<p>20L&nbsp;我可以是假的但我cp必须是真的</p> 
<p>Hhhhhh怎么可能，我只是一个普通的磕cp小能手</p> 
<p>&nbsp;</p> 
<p>21L&nbsp;费里太绝了我可以</p> 
<p>磕学家（笃定）</p> 
<p>&nbsp;</p> 
<p>22L&nbsp;我的智商拉低鹰院平均水平</p> 
<p>鹰院学姐爬楼看到你们都在秀院草也瞒不住了——</p> 
<p>我们有王油条老师哒！！！</p> 
<p>&nbsp;</p> 
<p>23L&nbsp;tomato，一块钱四个，嘿嘿</p> 
<p>王油条哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈姐妹你号还在吗？？？</p> 
<p>&nbsp;</p> 
<p>24L&nbsp;今天也要尝试约菊fafa出去玩</p> 
<p>斯莱特林绝世好男人本田菊没人cue吗哈哈哈哈哈哈哈哈哈哈哈</p> 
<p>&nbsp;</p> 
<p>25L&nbsp;我可以是假的但我cp必须是真的</p> 
<p>真的就没人磕严肃认真学生会会长x天然呆活泼小废柴吗？</p> 
<p>本人作为磕学带师自然不能放过他们两个！真的，他们太香了。根据我的观察，每次费里遇到什么麻烦的时候路德总是最先出现的那一个，而且不管嘴上怎么嫌弃还是会认真帮他收拾残局，这不是真爱是什么？！！估计有人会给我说兄弟情，不瞒您说，我还真没见过走廊帮系鞋带和情人节求婚的兄弟，要真有的话那关系肯定了不得，至少有个十几年出生入死的交情（安详躺平）</p> 
<p>&nbsp;</p> 
<p>26L&nbsp;魔法罢工腿毛君☆</p> 
<p>邪教头子手速惊人！这样一看花夫妇确实很好吃的样子，我宣布从今天起我就信了邪教头子的邪xxx</p> 
<p>&nbsp;</p> 
<p>27L&nbsp;红茶配酒越喝越有</p> 
<p>？等等什么时候求的婚啊，不是这信息量有点大我一时间消化不来我bxsibcgudahjkdweedjadhegfuchdjchgvyh</p> 
<p>&nbsp;</p> 
<p>28L&nbsp;我是无情的生草机器</p> 
<p>这是个误会了哈哈哈哈哈哈哈哈，真实情况其实是情人节那天费里练变形术的时候把土豆变成了一束玫瑰，吓得捧着玫瑰就去找路德求表扬</p> 
<p>结果！路德这个好男人以为人家费里要表白！当场就跪下还不知道从哪掏出了个番茄戒指准备求婚了！！！</p> 
<p>不行，我想想还是觉得好好笑，当时走廊里人挤人都在看热闹差点没给我笑死。虽然事后路德同志单方面澄清了这件事不过当事人什么情况我们都心知肚明的啊对不对，毕竟谁会随身携带着个定制戒指随时准备求婚呢哈哈哈哈哈哈哈哈哈哈</p> 
<p>&nbsp;</p> 
<p>29L&nbsp;眉毛子天下第一XD（楼主）</p> 
<p>嗯，这对听起来很香但我还是站我x亚蒂不动摇</p> 
<p>&nbsp;</p> 
<p>30L&nbsp;我可以是假的但我cp必须是真的</p> 
<p>好的我来破灭lz的美梦了。这里我必须要推米英，格兰芬多阳光小伙子和斯莱特林绝对不败绅士的辛酸恋爱历程。有刀有糖还有沙雕我推一辈子——！！！</p> 
<p>比如前年圣诞节下雪的时候阿尔和腐烂西施（bushi）非拉着亚瑟去打雪仗，本来二肥是朝着露西亚扔的结果后面一碗不辣金丝鸡不知道念了个什么咒语雪球就直接半路改道飞到亚瑟脖子里了我操。亚瑟被冻这一下子也顾不上什么怕冷人设了，用魔杖尖对准阿尔扬言要给他下恶咒啊哈哈哈哈哈哈哈哈哈哈哈结果四人混战就这样变成了情侣互殴最后还是马修冒死把两人分开才告终，场面一度十分血腥我头都笑飞</p> 
<p>&nbsp;</p> 
<p>31L&nbsp;听说名字太长的话不会通过注册申请所以我来作死了嘿嘿嘿</p> 
<p>？我天这根本就是塑料情侣吧，够沙雕我喜欢</p> 
<p>&nbsp;</p> 
<p>32L&nbsp;柯克兰学长好可爱我想日</p> 
<p>等等，我记得学长和二肥不是兄弟吗？这不是在搞骨科吗？？？（请务必gkd！！！）</p> 
<p>&nbsp;</p> 
<p>33L&nbsp;阿兹卡班女孩不请自来</p> 
<p>是兄弟没错，不过阿尔是亚蒂捡来的（憋笑）</p> 
<p>&nbsp;</p> 
<p>34L&nbsp;小问号你是否有很多朋友</p> 
<p>阿兹卡班学姐不要带坏小朋友了哈哈哈哈哈哈哈哈哈哈哈，亚瑟和阿尔没有血缘关系，琼斯学长说过柯克兰学长一直都对他很好，近两年因为闹了点矛盾所以画风就变得沙雕了起来。不过我也很好奇同样是兄弟之间闹别扭为什么极东是走虐恋风只有你们两个是人设掉线模式啊，我裂开来</p> 
<p>&nbsp;</p> 
<p>35L&nbsp;有极东的地方就有我</p> 
<p>极东！我原地飞升！我的天我还以为全校只有我和我姐妹吃极东，我在休息室直接炸成费力拔烟火</p> 
<p>&nbsp;</p> 
<p>36L&nbsp;马修今天被马修了吗</p> 
<p>woc，极东应该是师生吧，这对可以啊我透</p> 
<p>&nbsp;</p> 
<p>37L&nbsp;爱护熊五郎协会会长</p> 
<p>所以菊和王教授也是兄弟吗？！！我瞳孔地震，这栋楼让我知道了太多会被灭口的东西我今晚biss无疑</p> 
<p>顺便bb一句，我怀疑ls的ID是在迫害马修</p> 
<p>&nbsp;</p> 
<p>38L&nbsp;红茶配酒越喝越有</p> 
<p>哈哈哈哈哈哈哈哈哈哈迫害马修可还行</p> 
<p>热知识但没几个人相信：菊太太和王教授是兄弟，而且菊的年龄也不详，现在还在上六年级只是兴趣爱好（？），只要不爆出真实年龄就没人知道他们多大岁数（暴言）</p> 
<p>另外ls不要做风纪委员，你的id已经暴露了一切</p> 
<p>&nbsp;</p> 
<p>39L&nbsp;番茄意面香到我再起不能</p> 
<p>大家不要总想着那些还没成的，快来磕我亲子分啊！全校唯二真相是真的情侣之一！！！</p> 
<p>亲子分这对就是老年人爱情，很单纯的日常小甜饼，一个乐天一个口嫌体正直的婚后生活（误）平时没事的时候在宿舍里种种番茄做做披萨，一方宠溺一方欲迎还拒（我在说什么xxx）而且子分可是亲分一手养成的啊我透，妈妈问我为什么躺在糖罐子里我说我被甜化了我牙疼我要去医疗翼看牙</p> 
<p>&nbsp;</p> 
<p>40L&nbsp;软绵绵大法好</p> 
<p>养成系怎么能少得了法加啊，万人迷和小透明的清水爱情谁不爱呢</p> 
<p>“我看过万千繁星，最后将目光全部赠与尘世中的你.”</p> 
<p>&nbsp;</p> 
<p>41L&nbsp;独伊不在一起绝不改名</p> 
<p>woc上面的太会了吧，我有资格怀疑你是不是得了法叔亲传</p> 
<p>&nbsp;</p> 
<p>42L&nbsp;软绵绵大法好</p> 
<p>我要是得了法叔亲传还至于充当万年寡王吗。抹泪</p> 
<p>&nbsp;</p> 
<p>43L&nbsp;普爷今天也和小鸟一样帅气</p> 
<p>只会说情话不见有对皮，霍格沃兹这届学生看来不行啊（doge）</p> 
<p>&nbsp;</p> 
<p>44L&nbsp;种一株番茄会不会收获一筐的罗维诺</p> 
<p>这都十一点了诶，你们都不睡觉的吗？？？明天还有魁地奇比赛啊？？？</p> 
<p>&nbsp;</p> 
<p>45L&nbsp;我就是那个撕下通缉令当海报贴在宿舍里的亚瑟头号粉丝</p> 
<p>我操我都忘了！明天是斯莱特林对格兰芬多对吧？？？我透我要赶紧睡觉明天早上打扮打扮看阿尔</p> 
<p>&nbsp;</p> 
<p>46L&nbsp;万年正楼专业户</p> 
<p>？等等ls你不是亚厨吗？？？</p> 
<p>&nbsp;</p> 
<p>…</p> 
<p>&nbsp;</p> 
<p>47L&nbsp;老王告诉我一定不能想桃子吃</p> 
<p>我来了我来了！拉文克劳冲冲冲！！！</p> 
<p>&nbsp;</p> 
<p>48L&nbsp;柯克兰学长好可爱我想日</p> 
<p>醒醒，今天是斯莱特林和格兰艹多，鹰院的等下次吧</p> 
<p>&nbsp;</p> 
<p>49L&nbsp;阿尔娶我谢谢</p> 
<p>停停停，ls的斯莱特0你怎么回事我举报了啊（威胁）</p> 
<p>&nbsp;</p> 
<p>50L&nbsp;我们要和其他三院好好相处</p> 
<p>哈哈哈哈哈哈哈哈哈哈哈你们快点看比赛吧，獾院女孩已经准备好南瓜馅饼了</p> 
<p>&nbsp;</p> 
<p>51L&nbsp;爱护熊五郎协会会长</p> 
<p>来了来了！狮院和蛇院队伍进场了！！！格兰芬多领头的阿尔好帅我好爱，对不起马修我就爬墙一秒反正你们两个长得那么像粉谁都行prprpr</p> 
<p>&nbsp;</p> 
<p>52L&nbsp;魔法罢工腿毛君☆</p> 
<p>哈哈哈哈哈哈哈哈哈哈哈ls你怎么这样，小心总攻大人抱着熊不知道几郎来揍你哦</p> 
<p>&nbsp;</p> 
<p>53L&nbsp;死扛是世界的宝藏</p> 
<p>透透透你们看比赛啊我天，法叔这么快进了一球我操，口口声声说除了耍帅对魁地奇完全没有兴趣的男人怎么可能这么强啊啊啊啊啊啊啊啊啊我疯了</p> 
<p>&nbsp;</p> 
<p>54L&nbsp;软绵绵大法好</p> 
<p>Ls倒是看鹰院席上的马修啊，眼里都冒出星星了，这就是情人眼里出腐烂西施吗（邓布利多式摇头）</p> 
<p>&nbsp;</p> 
<p>55L&nbsp;我是无情的生草机器</p> 
<p>哈哈哈哈哈哈哈哈哈上面的一看魔法史没溜过号啊，不然俗语怎么运用的这么熟练</p> 
<p>&nbsp;</p> 
<p>56L&nbsp;极东女孩头顶阿鲁</p> 
<p>魔法史（x）</p> 
<p>中文课（√）</p> 
<p>&nbsp;</p> 
<p>57L&nbsp;阿尔弗雷德狂热粉头</p> 
<p>你们看比赛啊啊啊啊啊啊啊啊二肥粉丝已经开始呐喊了我hudsinaxjsdyghw格兰芬多冲冲冲！！！这个朗斯基假动作*太酷了吧我今天就是曼德拉草我会叫！！！！！！！！</p> 
<p>&nbsp;</p> 
<p>58L&nbsp;啾啾啾啾啾啾啾</p> 
<p>后面普爷也配合的好好！一直在阿尔身后打飞游走球啊！这什么神仙默契！！！</p> 
<p>&nbsp;</p> 
<p>59L&nbsp;作者真的不知道起什么名字了你们自己脑补吧</p> 
<p>伊万！你们看伊万！伊万出马一个顶俩！现在露西亚牵制住了基尔伯特并且两人开始如同打空中棒球一样击球互殴！！！雪兔大法好！！！</p> 
<p>&nbsp;</p> 
<p>60L&nbsp;雪兔很香所以我站我和露西亚</p> 
<p>哇基尔那个挑衅的眼神简直一眼万年了好吗？！！对于雪兔女孩来说只要双方有一个人露出这个表情就是糖！！！</p> 
<p>&nbsp;</p> 
<p>61L&nbsp;独伊不在一起不改名</p> 
<p>我操你们两个悠着点啊，阿尔还在附近呢，别一不小心误伤无关人士就完蛋了</p> 
<p>&nbsp;</p> 
<p>62L&nbsp;我的智商拉低鹰院平均水平</p> 
<p>哇刚刚伊万用的是反击游走球*这一招吧，好悬啊我透</p> 
<p>&nbsp;</p> 
<p>63L&nbsp;阿兹卡班女孩不请自来</p> 
<p>……61L什么带预言家</p> 
<p>&nbsp;</p> 
<p>64L&nbsp;独伊不在一起不改名</p> 
<p>我淦？！！我寻思着我占卜课成绩也不好啊怎么就？！！我傻了都</p> 
<p>&nbsp;</p> 
<p>65L&nbsp;万年正楼小能手</p> 
<p>现在比赛被叫停了，刚刚伊万正好击中阿尔的后腰，二肥直接从扫帚上摔下来了</p> 
<p>呜呜呜阿尔别有事啊姐姐心疼，我还等着你抓到飞贼呢QAQ</p> 
<p>&nbsp;</p> 
<p>66L&nbsp;枫糖是真的甜</p> 
<p>现在法叔他们也飞回地面了。看来阿尔伤的是真的很重，要是轻伤的话不可能会紧急叫停的</p> 
<p>&nbsp;</p> 
<p>67L&nbsp;魔法水管好，谁用谁知道</p> 
<p>伊万也去看阿尔什么情况了啊，虽然这俩人平时不对付但一出什么事还是很关心彼此的</p> 
<p>&nbsp;</p> 
<p>68L&nbsp;啾啾啾啾啾啾啾</p> 
<p>基尔都开始检讨自己了吧，他没有错的啊……</p> 
<p>&nbsp;</p> 
<p>69L&nbsp;亚瑟的魔法厨房</p> 
<p>草，先心疼一下二肥然后发问——那个从斯莱特林观众席上以每秒一百八十迈速度奔过来的男人是谁啊？</p> 
<p>&nbsp;</p> 
<p>70L&nbsp;费里太绝了我可以</p> 
<p>哦哦我在前排我看清楚了，那个标志性的眉毛还能是谁啊</p> 
<p>&nbsp;</p> 
<p>71L&nbsp;听说名字太长的话不会通过注册申请所以我来作死了嘿嘿嘿</p> 
<p>现在有一个好消息和一个坏消息。好消息是我萌的cp发糖了，坏的是我墙头他目前伤的不轻</p> 
<p>淦了，我该哭还是该笑</p> 
<p>TBC.</p> 
<p>—————————————————————</p> 
<p>注释：普伦顿回抄术&nbsp;(Plumpton&nbsp;Pass)是魁地奇运动中的一种战术，指的是找球手看起来漫不经心地抄起飞贼藏到袖子中。这个战术是罗德里&middot;普伦顿在1921年。尽管批评者认为这只是一种巧合，但普伦顿直到死都坚持说他是有意而为。</p> 
<p>朗斯基假动作&nbsp;(Wronski&nbsp;Feint)，又称为朗斯基防御性假动作&nbsp;(Wronski&nbsp;Defensive&nbsp;Feint[1])，是一种魁地奇比赛战术。在使用这种战术时，找球手会假装看到金色飞贼在下面远远的地方，急向地面冲去，并希望对方的找球手仿效自己。在快要碰到地面的时候，作出假动作的球员会停止俯冲，而对方找球手通常会因为来不及反应而撞到地面上。</p> 
<p>反击游走球&nbsp;(Bludger&nbsp;Backbeat)是魁地奇招数之一。击球手反手挥动短棒击打游走球，把球击向自己身后而不是身前。这个招数难以准确到位，但通常都能够迷惑对手。</p> 
<p>我累死了&nbsp;打字打到一半犯了头疼&nbsp;水完了这一篇</p> 
<p>人设前文戳tag<strong>aph-你们说那几名学长是不是配一脸</strong>/戳合集/戳链接</p> 
<p>感谢各位的观看——</p> 
<p><br /></p>
                            
                        
