https://li2co3sucks.lofter.com/post/1de727ea_1c649a1bb
两个世纪后的怪事-Violaoi


<p class="m-about">急事微博Li2CO3SUCKS私信我</p>
			
			<ul class="m-nav">
				
				
				<li><a href="https://www.lofter.com/message/li2co3sucks" rel="nofollow">私信</a></li>
				
				<li><a href="https://www.lofter.com/contribute/li2co3sucks/new" rel="nofollow">投稿</a></li>
				<li><a href="https://li2co3sucks.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" placeholder="输入关键字"/>
					</form>
				</li>
			</ul>
		
<p><strong>◎America/England；Alfred/Arthur</strong></p> 
<p><strong>◎NC-17｜Faust-</strong><a href="https://artielove.lofter.com/post/1f5f6520_1c649002f" target="_blank"  ><strong>珠宝之歌</strong></a></p> 
<p><strong>◎交换系列之一，我流Time&nbsp;Line国拟世界VS某个平行世界的海英和比他小四岁的水手米。说了要把柯克兰丢进宝石堆里，所以用文字来搞他了。</strong></p> 
<p><br /></p> 
<p>Vol.1&nbsp;Twist</p> 
<p>Vol.2&nbsp;玫瑰琢型</p> 
<p>Vol.3&nbsp;星星切割（更新中…）</p> 
<p>Vol.4&nbsp;一枚金币掷地无声</p> 
<p>Vol.5&nbsp;洞穴里的金银财宝</p> 
<p><br /></p> 
<p>这里就像缎蓝园丁鸟的求偶现场，只不过打造的不是一片蓝色天堂。取而代之的是堆成小山的金币与宝石，亮如太阳的冠冕与权杖。这些东西大抵离不开黄金、玳瑁、玛瑙、琥珀、钻石，但比较有趣的是，其中可能有贝德福公爵为妻子定制的冠冕、路易斯皇后的红宝石首饰套、又或有某个倒霉法国国王最爱的剑，总而言之都是船长四处抢掠的结果。纵然法兰西这个词一传到船长的耳朵里，他就会闻到了恶臭似的皱起鼻子，心情不好的时候甚至会挥起戴满戒指的手给乱说话的冒失鬼来上一拳。所以，你若不幸到了这艘海盗船上，第一件要记住的事就是管好你的嘴巴。瞧啊，现在就有个不知好歹的小子在被训斥——</p> 
<p><br /></p> 
<p>→&nbsp;<a rel="nofollow" href="https://privatter.net/p/5702913" target="_blank"  >Privatter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;→&nbsp;<a href="https://lavitestailleurs.lofter.com/post/1de727ea_1227564d" target="_blank"  >Contents</a></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://li2co3sucks.lofter.com/">Violaoi</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
