https://lithiumllizimu.lofter.com/post/1d41e727_10ce5bd4
九日魔王-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=281959380" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p><br /></p> 
<p>Rate：NC-17</p> 
<p><br /></p> 
<p>Attention：双恶魔+兄弟</p> 
<p>尝试了一点新风格，地狱琼瑶+搭了个好莱坞布景的骨科钙片</p> 
<p>教名（事实上恶魔还有这个有点搞笑）依然是阿尔弗雷德和亚瑟，但是在一些场合会用亚美利加和英吉利斯这样看起来更恶魔（？）的名字</p> 
<p><br /></p> 
<p>Summary：爱是他的罪名。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>有人说世界将毁灭于冰,&nbsp;有人说毁灭于火。根据对恨的体验，它将毁灭于冰。根据对爱的体验,&nbsp;它将毁灭于火。*</p> 
<p><br /></p> 
<p>在大殿内久久回荡的尖叫来自刚刚被撕裂的灵魂。</p> 
<p><br /></p> 
<p>猩红而高耸的王座矗立在大殿尽头，那嶙峋的长阶下滚落争食中被拧下头颅的下级恶魔尸身，在环绕其下的熊熊烈焰中顷刻化为齑粉，不断翻起浓浓黑烟。</p> 
<p><br /></p> 
<p>趴在王座后的、小山般的三头犬睁开其中一颗脑袋上的眼睛，因那响彻殿内的杀声和笑语而不满地露出尖牙，一只戴皮手套的手落在他眼睑下面轻轻拍了拍，它便又安静地伏了下去。</p> 
<p><br /></p> 
<p>没有限制的欢宴和屠宰，这是新王登基的第一道仪式。年轻的魔王用手背支着脑袋坐在他高高在上的王座上，隔着烈火和浓烟注视那些狂乱的影子，像某种奇异的舞蹈，庆贺的是那令他无法饶恕自己的胜利和功德。</p> 
<p><br /></p> 
<p>一只苍白的手从王座后伸出，指尖轻轻按在他紧皱的眉心。火红的发丝像剥离沥青般从黑暗中浮现，碧绿的双眼随着蛇一样缠上王座扶手的黑色尾巴弯起来，来者虚虚搂住魔王的脖子，漂浮着趴在他身旁的空气中，微笑的双唇凑近他的耳朵：“怎么不开心？”</p> 
<p><br /></p> 
<p>魔王没有回答他，贴着他手腕的下颚却绷紧了。他丝毫不介意那沉默，收紧胳膊将脸颊贴上魔王尖锐冰冷的角。</p> 
<p><br /></p> 
<p>狂欢的厉笑和恐惧的惨叫交替回荡，血红的天光从大殿的立柱间照进来，如同将一切投入地狱的烈焰。而年轻的魔王知道他正受最严厉的炙烤，并且那折磨和拷问将伴随他直到永远。</p> 
<p><br /></p> 
<p>“亚美利加，我的弟弟，贪婪者将陷入走不出的泥沼。”红发的恶魔温柔地抚摸着魔王的肩膀，像劝诫似地轻声细语，“你切记不可犯此罪，你要满足于已归属你的。”</p> 
<p><br /></p> 
<p>他怜悯又留恋地搂住仍旧无言的、他的魔王，他的弟弟，渡鸦的尖啸从空中传来，第九日已然到来。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>魔王的宝座，有人传说它用千万人的骸骨搭建，用成吨鲜血浇铸，终日被熊熊烈火环绕。漆黑的冥河从嶙峋的长阶下流过，熔岩的灰烬从血红的天空落下，小山般的地狱犬伏在那之后，三个脑袋上的眼睛分别窥视着天堂、人间和地狱。</p> 
<p><br /></p> 
<p>但那说到底，也不过是一把椅子罢了。</p> 
<p><br /></p> 
<p>他要争夺的原是这样的东西，阿尔弗雷德站在他父亲的宝座下想。他的兄长，掌管贪婪的恶魔英吉利斯，一头红发的亚瑟站在他的边上。比起他来，亚瑟和父亲的关系要好得多，因此脸上自然不会有那种不快的神色。</p> 
<p><br /></p> 
<p>但他的兄长和他想要的东西没有分别。他非常清楚。</p> 
<p><br /></p> 
<p>“你们的兄长，卢奇菲罗意欲谋反，已被我变作无眼的蟒蛇关进地狱尽头。”父亲的声音从高处传来，黑烟和烈火让他的面目不可见。</p> 
<p><br /></p> 
<p>“卢奇菲罗是罪有应得。”亚瑟在他边上说，神色却分明得意又轻蔑，“您足够仁慈，才让他苟活。”</p> 
<p><br /></p> 
<p>阿尔弗雷德跟着重复了一遍同样的话。他当然再清楚不过，他和亚瑟是怎么把那个暴戾的蠢货变成他们最终行动前的先行棋的。</p> 
<p><br /></p> 
<p>“如若再有人犯同样的错误，下一次我不会留下他的命。”父亲以此作为结句，浓烟和烈焰更加凶猛，几乎扑到他们脸上。</p> 
<p><br /></p> 
<p>同父亲告别后，他们从那迷宫似的岩洞离开，树木般高大的魔鬼冲他们颔首行礼，然后关上了地狱底层的大门。</p> 
<p><br /></p> 
<p>“你知道我在想什么吗？”他的兄长问，皮鞭一样的尾巴轻轻缠到他的手腕上。</p> 
<p><br /></p> 
<p>他回头看了一眼，兄长的眼睛是绿色的，如同地狱第五层的刑罚，贪心者永远走不出的翡翠沼泽。那双眼睛现在满是攫取和掠夺的光彩。“合作愉快。”他说，扯开嘴笑了一下，“我们会一起砍下父亲的头。”</p> 
<p><br /></p> 
<p>这话似乎逗乐了亚瑟，尾巴尖在他的手里转来转去，锋利的尖端抵上他手腕内侧的血管。他一把抓住那作乱的小东西，即使被刺破了手心，“然后我会登上王位。”他盯着兄长说。</p> 
<p><br /></p> 
<p>“噢，亚美利加，我傲慢的弟弟。”他的兄长从他手里抽出尾巴，灵活地将那沾着鲜红血液的部分送入口中舔舐，“你的自负就像你的血液一样甜美。”</p> 
<p><br /></p> 
<p>阿尔弗雷德伸手把他嘴角淌下的血抹掉，“而你的贪婪让我厌烦。”</p> 
<p><br /></p> 
<p>“那再好不过。”亚瑟的舌尖蹭过他的指腹，抬起眼睛着看他笑起来，“因为最贪心的家伙才能获胜。”</p> 
<p><br /></p> 
<p>他的兄长和他想要的东西没有分别。他非常清楚。王位只能有一个继承人，而他们都想赢。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>永恒的黑夜使白昼不再有吸引力，甚至彻底被遗忘。太阳底下早已没有新鲜事。*</p> 
<p><br /></p> 
<p>他在烈火和黑烟中拥抱他的兄长，父亲巨大的身躯倒在不远的地方，羊角蛇面的脑袋被他们砍下，用长枪从眼窝刺穿在黑色玄武岩的立柱上。高高的穹顶内，被冥火焚烧的众神被画在破碎的骨架顶梁间，那用鲜血调制油彩绘制的绝望双眼纷纷注视着这饕餮飨宴。</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://wx4.sinaimg.cn/mw690/005T9dsVgy1fi6e2ywisqj30c81wx49s.jpg" target="_blank"  >一点也不饕餮</a><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>岂有一件事人能指着说：“这是新的？”哪知，在我们以前的世代，早已有了。已过的世代，无人记念；将来的世代，后来的人也不记念。*</p> 
<p><br /></p> 
<p>但即使没有胆大包天的史官敢于记载，魔王亚美利加也会永远记得，他赢得胜利的那一天，他登上王位的那一天，就是他杀死兄长的那一天。</p> 
<p><br /></p> 
<p>赤色的长矛，熊熊的火焰，痛苦而甜蜜，谁也不希望它停下。*</p> 
<p><br /></p> 
<p>那火红的发丝在血泊中无法分辨，那翠绿的双眼不会再睁开，只有血液像丝绒将他包裹，是燃烧的入殓布，是复仇的旗帜。是他死去的兄长。</p> 
<p><br /></p> 
<p>恶魔是不会做梦的，所以这只能是真实，冥河的幻境无法迷惑他，所以这只能是真实，他的兄长不会甘心放弃王位，所以这只能是真实。他站在悬崖上冷淡地想，他坐在王座上烦躁地想，他搂着兄长被他刺穿的身体痛苦地想。</p> 
<p><br /></p> 
<p>母亲的话语像毒蛇吐信从她美艳的唇边滑出：“地狱需要一个王，而你是唯一剩下的人选。”没有责备他让自己的丈夫和一个儿子丧生，也没有承认他是最后的赢家，“阿尔，我的孩子，我们都是恶魔，多思无益，那是愚蠢的圣人才做的事。”</p> 
<p><br /></p> 
<p>“父亲被我和亚瑟杀死的时候，您也什么都没想吗？”他坐在母亲血红的裙摆边。</p> 
<p><br /></p> 
<p>“我只把守入口，不关心门后的事。”母亲只是说。</p> 
<p><br /></p> 
<p>“那么我杀死亚瑟时呢？”他问。</p> 
<p><br /></p> 
<p>“那会让你做一个好国王。”母亲被鲜红鳞片覆盖的指尖抚摸他的脖颈，“在这死者的国度，国王自己当然也得经历死亡，无论在这里……”随后落在他的心口，“还是在这里。”</p> 
<p><br /></p> 
<p>“母亲，我们都是恶魔。”他推开母亲落在心口的手，“这里什么也没有。”</p> 
<p><br /></p> 
<p>他打败了他的兄长，他最强劲的竞争者，现在他是真正的、唯一的、至高无上的魔王了。</p> 
<p><br /></p> 
<p>“你不知道我的罪，也不知道我最大的贪欲。”他的兄长英吉利斯临死前是那么脆弱又狼狈，在他怀中像一个随时会飘散的苍白鬼魂，那既不圆滑也不轻蔑的笑容让他感到陌生。</p> 
<p><br /></p> 
<p>“我不知道。”他说。</p> 
<p><br /></p> 
<p>“没错，因为你是那么傲慢，你不会知道。”兄长像看见他做了傻事那样无奈又纵容地笑了，“阿尔弗雷德，我的弟弟，你就是我全部的贪婪，我要这颗心全部属于我，我要这个灵魂刻上我的名字，我要你永远无法忘记我。”</p> 
<p><br /></p> 
<p>“我们都野心勃勃，我们都追求权力的巅峰。”他的兄长握住他的手腕，手心温柔地盖住他紧绷的关节，“但我要说，阿尔，我有多渴望胜利，就有多庆幸这一刻胜利的是你。”</p> 
<p><br /></p> 
<p>兄长握住他的手腕，他这才意识到自己的手一直按在兄长胸前的伤口上。可是那温暖的液体依然不断涌出，像他们在父亲死去的夜晚缠绵时那样温暖，但此刻却仿佛从手心钻入血管，将他的心脏冰封粉碎。</p> 
<p><br /></p> 
<p>他感到有湿的东西顺着脸流下来，不是他和兄长或是任何人的血液，是比那更冰冷的东西。那东西落在兄长满是血污的脸上，冲去鲜血砸开一个小小的水坑。是他没见过的东西。这是什么？他问：“这是什么？”</p> 
<p><br /></p> 
<p>兄长没有回答他，只更用力地握住他的手腕，然后那只手便彻底失去力气，滑了下去。</p> 
<p><br /></p> 
<p>王位只有一个，如果他不杀死兄长，兄长就会杀死他。他捡起兄长掉进血泊里的手，但当他松开时那只手便又无力地落了回去。真的是这样吗？真的是这样吗？他问自己。那些他不知道是什么的东西更多地从他的脸上落下来，摔进他膝下被兄长的血液浸润的土地。</p> 
<p><br /></p> 
<p>他突然产生了可怕的预感，他将为这一切付出无法想象的代价。不是他和兄长一起杀死了父亲，也不是他不择手段要得到王位，他漫长生命中永远无法得到宽恕的错误从今往后将只有一个。</p> 
<p><br /></p> 
<p>那就是他从没想到兄长还有比王位更想要的东西，他竟没有意识到兄长究竟有多爱他。</p> 
<p><br /></p> 
<p>“英吉利斯，亚瑟，王兄，哥哥……”他哑着嗓子呼唤兄长。</p> 
<p><br /></p> 
<p>熊熊烈火顺着开裂的大地蔓延将他包围，荆棘盘旋着在他脚下筑起高台，整个地狱都已得知新王的诞生，从天空降下的魔鬼为他披上殷红的绶带，为他戴上漆黑的冠冕，为他送上群魔的颂歌与诅咒。</p> 
<p><br /></p> 
<p>意欲兼得是贪婪，势在必得是傲慢。他如今已凌驾于那两者之上，七大罪亦无法困住他分毫。</p> 
<p><br /></p> 
<p>但是他却沦为了爱的信徒。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>魔王亚美利加在火湖边盘桓，兄长英吉利斯的尸首被他沉入湖底。地狱不会有赋予生命的神迹，却有召回亡者的魔法。他不眠不休地尝试，几乎将自己的魔力挥霍殆尽。</p> 
<p><br /></p> 
<p>终于有一日，他的兄长醒了过来。</p> 
<p><br /></p> 
<p>从湖中复苏的恶魔自重重烈焰间走出，头发染上比以往更加欲滴的腥红，金色的火舌舔舐着那苍白的双腿。当看见守财奴般迫切地等在湖边的弟弟时，那双绿眼睛露出了得意又无奈的笑。</p> 
<p><br /></p> 
<p>“你做了傻事。”他怜爱地抚摸弟弟的脸颊，“你知道我只能停留此处短短九日。”</p> 
<p><br /></p> 
<p>“我不会允许的。”傲慢的魔王解下披风裹住那具胸口还留着狰狞伤疤的身体，紧紧把他搂在怀里。</p> 
<p><br /></p> 
<p>“我不会允许的。”魔王像发誓又像乞求般说。&nbsp;</p> 
<p><br /></p> 
<p>父亲不知道他们爱彼此胜过了爱权力，母亲不知道他们的心口不是什么都没有，没有任何人知道，至此他们已犯下神和恶魔都会唾弃的罪行。</p> 
<p><br /></p> 
<p>第九日便如前八日一般到来。英吉利斯陪伴他的魔王端坐在高耸的王座上，亚瑟陪伴他的弟弟挣扎在痛苦的永别中。</p> 
<p><br /></p> 
<p>“你已得到你想要的。”魔王说，垂下目光看着伏在他膝头的兄长，“这颗心全部属于你，这个灵魂刻上你的名字，我永远无法忘记你。”</p> 
<p><br /></p> 
<p>“若真如你所说，”亚瑟闭着眼睛笑起来，“贪婪的恶魔一旦被满足，只得消失了。”</p> 
<p><br /></p> 
<p>“不要消失。”他抓住兄长的手，“不要离开我。”</p> 
<p><br /></p> 
<p>“世上唯一不可逆转之事便是生死，便是自封万能的上帝也无能为力。”兄长睁开双眼悲悯地看着他，“你何以仍旧傲慢至此，自诩能够强留已逝的灵魂？你何以仍旧贪婪至此，妄图重新拥有已经失去的东西？”</p> 
<p><br /></p> 
<p>“傲慢与贪婪，那不是我的罪名。”但他还是自负又贪心地注视着兄长的双眼，倨傲与占有无法让他的手停止颤抖，“是爱，那才是我的罪名。我爱你，亚瑟。”</p> 
<p><br /></p> 
<p>他的兄长便像人世间尚不知任何罪恶的孩童那样笑了，没有攫取没有轻蔑，只是笑的意义最初诞生在世上时那般，为了表达满溢的快乐和幸福。然后那双眼睛轻轻合上，像陷入梦乡，那颗脑袋沉沉地枕在他的膝上不动了。</p> 
<p><br /></p> 
<p>群魔的欢宴戛然而止，黑压压的大殿顿时空荡荡。整个地狱被死一般的沉寂笼罩。就连那沸腾的火湖和咆哮的阴风都悄然无声。</p> 
<p><br /></p> 
<p>“陛下，是否……”十二长老站在高高的王座之下。</p> 
<p><br /></p> 
<p>没有任何声音，时间像凝固的岩浆般坚硬静止。最终，有了一声轻微的叹息。</p> 
<p><br /></p> 
<p>“我要他的名字留在地狱之门上。”魔王的声音从高处传来，其人隐在浓烟和烈火后不见神色，“地狱的第十八位君主，贪婪的主宰者，我的兄长，英吉利斯。”</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>在这死者的国度，历史即是被抛弃的往事，但那些卑劣与罪恶的口中仍久久流传，第十七位君主暴戾愚蠢被子嗣所弑，第十九位君主雄才伟略将统治地狱直到永远。而那第十八位君主最为神秘，除了一个名字没有任何记载，在位时间亦仅有短短的九日。</p> 
<p><br /></p> 
<p>-END-</p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p>*罗伯特&middot;弗罗斯特《火与冰》，作于1923年，有改动</p> 
<p>*两处引用自《圣经&middot;传道书》</p> 
<p>*来自丹&middot;布朗《天使与魔鬼》</p> 
<p>*标题化用自命运悲惨的“九日女王”简&middot;格雷</p> 
<p><a rel="nofollow" href="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=438779de24f5e0fefa1581533d095fcd/eac4b74543a982267c645de08382b9014b90eb54.jpg" target="_blank"  >虽然几乎没有提及但还是可以参考一下的但丁《神曲》中的地狱九层图，来自田德望译本</a><br /></p> 
<p><br /></p> 
<p>HB TO &nbsp;<a loftermentionblogid="493023520" href="https://www.lofter.com/mentionredirect.do?blogId=493023520" target="_blank"  >@Kaliope</a>&nbsp;&nbsp;&nbsp;就不等到美国时间了！成年了！快乐吗！<br /></p> 
<p><br /></p>
                        
                    
