https://lithiumllizimu.lofter.com/post/1d41e727_bddf5b2
傲慢与情感【番外】-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=199095730" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p><br /></p> 
<p>Rate：PG-13</p> 
<p><br /></p> 
<p>Attention：女体亚瑟，不是罗莎，再说一遍，女体亚瑟</p> 
<p>19世纪AU，商人x贵族</p> 
<p>正文<a target="_blank" href="https://lithiumllizimu.lofter.com/post/1d41e727_b372556"  >【1】</a><a target="_blank" href="https://lithiumllizimu.lofter.com/post/1d41e727_b433405"  >【2】</a><a target="_blank" href="https://lithiumllizimu.lofter.com/post/1d41e727_b47edf1"  >【3】</a></p> 
<p>无聊的流水账和低端的言情套路</p> 
<p>点文来自&nbsp;<a target="_blank" loftermentionblogid="1345289" href="https://www.lofter.com/mentionredirect.do?blogId=1345289"  >@akino</a>&nbsp;<br /></p> 
<p><br /></p> 
<p>Summary：他们相遇之前和相遇之后的人生。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>搅拌红茶时，必须按照顺时针方向，不能少于三次，否则给人以浮躁的印象，不能多于六次，否则显得太过琐碎。</p> 
<p><br /></p> 
<p>“勺子不能和杯子碰撞发出响声，小姐。把它倒了，重泡一杯。”老妇人的花襟扣一直扣到最上面一颗，几乎贴着她紧绷的下颚。</p> 
<p><br /></p> 
<p>“是，夫人。”坐在她身边的女孩顺从的答道，拿过茶具熟练又快速的重新准备好一杯茶，她在心中细细想了一遍取方糖、加奶、搅拌和饮茶的步骤，才有些战战兢兢的端起那个描金的骨瓷茶杯。</p> 
<p><br /></p> 
<p>“拿起茶碟时，拇指不能超过边线，小姐。”老妇人的声音没有任何变化，只是指出女孩的错误，尽管这已经是她今天重新泡的第十六杯茶。</p> 
<p><br /></p> 
<p>“对不起，夫人，我……一时忘记了。”女孩轻轻呼出一口气，她知道礼仪老师大概早就对她不耐烦，只是碍于她的身份才没有发作。</p> 
<p><br /></p> 
<p>“没关系，小姐。”老妇人说，既没有责备她的意思也没有原谅她的意思，“把它倒了，重泡一杯。”</p> 
<p><br /></p> 
<p>“是，夫人。”女孩答道，再次拿起茶具。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>“戏剧里还说，那些上流社会的家伙们光是关于喝茶的规矩，就有几十条。”水手假笑了一声，在湿冷的海风里把脖子缩进外套，“真不懂他们是吃饭还是上刑。”</p> 
<p><br /></p> 
<p>“上帝。”坐在他旁边的少年正大口的啃着硬面包，并不把他的话当真，“能尝尝茶的味道，让我上刑也行啊。”他随口玩笑道，冷风吹得他的金发乱飞，他眯起眼睛。</p> 
<p><br /></p> 
<p>水手摸了摸下巴，“你这话也有道理。”</p> 
<p><br /></p> 
<p>“嗯，不过我有这个吃就很满足了。”少年咽下最后一口，拿起旁边的铝制水壶灌了几口，“我相信他们不会为硬面包和水定用餐规矩，至少我们不用上刑就能吃饭。”</p> 
<p><br /></p> 
<p>“说到这个，你不觉得他们最近给的面包越来越小了吗？”水手不满的说，“也许要不了多久，我们就得像隔壁码头一样靠打架解决吃饭问题。”</p> 
<p><br /></p> 
<p>少年耸了耸肩，似乎并不在意，“过去我在福利院的时候也是这样。”</p> 
<p><br /></p> 
<p>“这里的打架跟福利院里的可不一样。”水手笑道，“这儿没有小孤儿，都是一群干力气活的。”</p> 
<p><br /></p> 
<p>“我之前也在隔壁码头干过一段时间。”少年不置可否的说，“不过这里挣的比较多。”</p> 
<p><br /></p> 
<p>“嘿琼斯，你他妈的少揽点活，我都快抢不过你了。”水手抱怨道。</p> 
<p><br /></p> 
<p>开工的哨子在这时响了，少年和水手于是都从刚刚坐着的缆绳上站起来，拍了拍裤子往船上新卸下的集装箱走去。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>亚瑟坐在长桌左侧的最后一个位置，父亲和兄长们都一言不发，沉重的气氛笼罩在下午茶的餐桌上。</p> 
<p><br /></p> 
<p>但他们并不是因为母亲病重才这样，而是因为原本谈判好的联姻对象突然改了主意和别的家族结亲了。</p> 
<p><br /></p> 
<p>“也许我们需要采取埃德加尔的伊利诺小姐这一备选方案。”大哥说，“虽然她的陪嫁略输一筹，但家族出身和头衔都尚可。”</p> 
<p><br /></p> 
<p>父亲略微沉吟，“只是听闻她的身体不是很好，不知道是否能为家族生下继承人。”</p> 
<p><br /></p> 
<p>“虽然娶这位小姐做了柯克兰夫人，但继承人未必非得从她的肚子里出来。”二哥讥诮，“她要是生不出男孩，正好少一个伊利诺家的崽子来分柯克兰家的财产。”</p> 
<p><br /></p> 
<p>“我与这位小姐略有接触，性格很温顺寡言，不难对付。”大哥说，“她嫁进柯克兰家，应当不会带来麻烦。”</p> 
<p><br /></p> 
<p>亚瑟听着他们虽然口中称着“这位小姐”，却像谈论一头母牛的卖相一样谈论“埃德加尔的伊利诺小姐”，谈论她是否品种优良，是否适合生育，是否易于驯服。就连即将迎娶她的大哥都是这种态度。</p> 
<p><br /></p> 
<p>但亚瑟只能低头盯着自己的茶杯，淑女的礼仪要求她不能在父兄谈话时主动发表意见，更不能插手家族事务的任何决定，那都是极度失礼的行为。</p> 
<p><br /></p> 
<p>“如果亚瑟不是十五岁，那我们的处境就会好很多。”她却突然听见父亲说，“如果她再大上五岁，就可以让她嫁给斯普特林的杰拉尔公爵。”</p> 
<p><br /></p> 
<p>亚瑟一惊，抬起头来，父兄也正用那种评估卖相的眼神看着她。</p> 
<p><br /></p> 
<p>“叮”的一声，她手里的茶匙因为心慌和杯壁撞在一起，这个失礼的动作让她的二哥毫不掩饰的露出鄙夷的表情，大哥和父亲则一脸鉴于怜悯和嘲笑之间的神色。</p> 
<p><br /></p> 
<p>亚瑟很想从桌边逃离，躲进母亲怀里，但却想起母亲早已经病入膏肓，虚弱的躺在楼上的卧房里。</p> 
<p><br /></p> 
<p>“我、我想去看看母亲。”她小声说。</p> 
<p><br /></p> 
<p>“去吧。”父亲不耐烦的挥了挥手。</p> 
<p><br /></p> 
<p>父亲当年娶母亲之前，也是这样精打细算的评估过了吗？她提着裙子上楼梯时突然想到，偌大的宅子在她身后像是要一口吞掉她。她快跑了几步，踩到自己的裙边，险些跌倒，似乎听见二哥的笑声，她狼狈的逃进卧房。</p> 
<p><br /></p> 
<p>她决不会去爱一个用那种估价似的目光看她的人。她靠着门板浑身发冷，就算这是她的父亲和兄长。这竟然是她的父亲和兄长。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德在睡梦中被人一脚踹在肚子上。</p> 
<p><br /></p> 
<p>身体先于意识清醒过来，条件反射的躲开了紧接着而来的攻击，一根铁棍就重重砸在他脑袋刚刚处在的地面上，迸出几点火星，如果他没躲开，迸出的就该是他的脑浆了。</p> 
<p><br /></p> 
<p>“你们搞什么？”阿尔弗雷德爬起来，还没站稳就被一拳打在左脸颊上，左眼因此短暂的模糊起来，他赶紧从旁边靠在墙上的球杆中抓了一根来抵挡，这才看清领头的那个是前几天在赌场特别凄惨的输给了他的家伙。</p> 
<p><br /></p> 
<p>“如果你真要找个人揍，伙计，你该去揍那个给你发牌的家伙。”阿尔弗雷德踹开一个冲上来揪他领子的男人，抓住时机从旁边的门跑出去，结果却被一个人从后面踢中膝弯，险些跪在地上，他转过身用球杆狠狠抽在那个人的脑袋上，顿时血就流了满脸。</p> 
<p><br /></p> 
<p>阿尔弗雷德趁他们因此愣神时赶紧跑了出去，和七八个人打群架是很不明智的。路过一个坐在长椅上读报纸的老先生时，阿尔弗雷德顺走了他摆在旁边的贝雷帽戴上，匆匆拐进一旁的小巷子，那群追他的人提着铁棒从巷口跑了过去。</p> 
<p><br /></p> 
<p>他终于松了口气，刚才被踹过的肚子此时火辣辣的疼起来，几乎要让他把本来就没吃多少的晚餐都给吐出来，那揍在左脸颊上的一拳也不轻，他伸手一摸发现自己的鼻子和嘴角都在流血。</p> 
<p><br /></p> 
<p>几位打扮入时的女士从他面前经过时都吓了一跳，发出惊叫惊慌失措的跑开了。阿尔弗雷德估计是因为他手里提着根沾血的球杆，衣服上也沾着血，虽然大部分是他自己的。他并不太在意，只是遗憾好不容易找到了可以过夜的仓库，今晚却回不去了。</p> 
<p><br /></p> 
<p>这种打架斗殴在旧金山码头一带随处可见，就算一个倒霉蛋被围在死胡同里打死也不会有人问津。赌钱时耍老千虽然赚的快，但千万不能和赌场的人混熟，不然总做赢家太会引人注意，他差不多已经混遍了这里的大小赌场，码头的工作也已经厌倦了。阿尔弗雷德估计着他攒到的钱，考虑也许是时候离开这里了。</p> 
<p><br /></p> 
<p>他走过三四个街区，在天快亮时才到了火车站，这时开始下雨了，他连忙给看货车的老头塞了点钱让他搭个便车，在开车前爬进了那个堆满箱子的车厢。</p> 
<p><br /></p> 
<p>被淋湿的外套贴着铁皮车厢的感觉不怎么好受，清晨的冷风从缝隙里钻进来，阿尔弗雷德从那里面看着雨幕中的旧金山逐渐远去，像过去许多他离开的城市一样，没有什么留恋也没有什么遗憾，从十二岁开始他就已经习惯这种生活。</p> 
<p><br /></p> 
<p>车厢里堆着的箱子上都贴着送往英格兰的封条，阿尔弗雷德对那个国度没有太多具体的概念，只隐约知道是个海对岸非常遥远的地方，他对那个未知的国家没有太多兴趣，从箱子间扯了些防震的稻草出来给自己勉强铺了个床，如果这也算床的话。</p> 
<p><br /></p> 
<p>左脸颊还在一跳一跳的疼着，雨打在车厢顶上发出的响声跟轮子和铁轨碰撞的声音混在一起，阿尔弗雷德躺在地板上注视着头顶那些深蓝色的印着“英格兰”的箱子，也许有一天他也会去那里看看，睡着前他想，但那一定是很久以后的事情了，久到比起明天的早餐问题，现在根本不用去想。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>大雨从夜里下到第二天午后，仍然没有停下的意思。</p> 
<p><br /></p> 
<p>“小姐，老爷让您回去了。”为她撑伞的女仆在身后提醒，“下午杜勒克侯爵夫人的茶会，您得按时参加。”</p> 
<p><br /></p> 
<p>亚瑟没有说话，雨水顺着黑色大理石墓碑的表面不断淌下，滑过用花体字雕刻的她母亲的名字，事实上并没有名字，只是“尊贵崇高的柯克兰伯爵五世夫人”。</p> 
<p><br /></p> 
<p>母亲的葬礼是三天前举行，是符合柯克兰家族财力水平的大场面，各界名流和贵族家族都派了代表来悼念，亚瑟那天光是和他们寒暄就已经几乎在结束时嗓子嘶哑发不出声音，送来的鲜花绕着母亲的墓围了十几圈依然没有全部摆下。</p> 
<p><br /></p> 
<p>但区区三天之后，这一切就像这些鲜花一样褪色凋敝了，淑女社交场上柯克兰家族的空缺马上就会由亚瑟填补，不再需要“尊贵崇高的柯克兰伯爵五世夫人”。而她也不是亚瑟柯克兰，而是“伊普斯维奇的柯克兰伯爵千金”，家境殷实，父兄都有爵位，单身待嫁。</p> 
<p><br /></p> 
<p>“小姐，时间不早了。”女仆在身后再次出声催促。</p> 
<p><br /></p> 
<p>母亲刚刚过世，她就得去和那些虚伪自私的女士喝着守了几十条规矩才能送进嘴里的茶在贴满看盘和墙纸的房间里周旋整整一个一下午。亚瑟捏紧了拳头，黑色的蕾丝手套扎着她的手心。</p> 
<p><br /></p> 
<p>她最终还是什么都没能说，转过身在女仆的陪同下离开了。被雨水打湿的石子小径让她踩着高跟鞋的双脚备受折磨，她提着裙子慢慢的走，墓园在身后远去，回大宅的马车在小径尽头等她。她看着那黑漆漆的车厢，好像一口棺材。</p> 
<p><br /></p> 
<p>她离开了墓园，却又走进了另一个。伏在雨幕中的大宅像块倒塌的墓碑，家族利益就是她的墓志铭。</p> 
<p><br /></p> 
<p>如果不能逃脱这个坟墓，她会死在这里。亚瑟坐在马车里想，玻璃窗上映着她黑色帽纱下苍白的脸，她几乎要失声大叫“上帝，谁来救救我”。</p> 
<p><br /></p> 
<p>但是后来她没有死，因为遇见一个带她逃跑的人，一个以为自己永远没法买下她、但其实早就拥有她的人。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>阿尔弗雷德在周围的欢呼声中把杯中的啤酒一饮而尽，空了的玻璃杯敲在吧台上发出脆响，人群爆发出更响亮的叫喊。</p> 
<p><br /></p> 
<p>“琼斯是我们的幸运国王！”几个年轻人拍打着他的肩膀勾住他的脖子摇晃，又把一杯倒满的啤酒塞到他手里。</p> 
<p><br /></p> 
<p>“饶了我吧，这名字蠢透了！”阿尔弗雷德笑着抗议道，“听起来像某个马戏团里的角色。”</p> 
<p><br /></p> 
<p>“马戏团里的角色可不会让我们在赌马的最后时刻押对赢家大赚一笔。”其中一个年轻人说着，响亮的和他碰杯，“多亏了你，我们今晚才能多找点乐子。”</p> 
<p><br /></p> 
<p>一阵口哨声响起，穿着暴露的大腿舞女郎们就踩着吧台从两边走出来，年轻人们纷纷放下酒杯去摸那些被裹在皮靴里的长腿。</p> 
<p><br /></p> 
<p>领舞的是个黑色卷发的美女，她岔开腿蹲在阿尔弗雷德面前的桌面上，微微张开艳红的双唇，轻轻咬住他抽出的两张钞票，“这些钱只够十分钟，幸运国王。”她戏谑的说。</p> 
<p><br /></p> 
<p>“我想十分钟不够我们解决问题。”阿尔弗雷尔也意有所指的笑起来，“但很遗憾，我只付得起这么多。”</p> 
<p><br /></p> 
<p>“那真是很遗憾。”黑发美女把钞票塞进皮靴的边缘，嗤嗤笑着，“但要是你说十分钟就够了，我会更遗憾的。”</p> 
<p><br /></p> 
<p>“不如这样，我买你十分钟，你跟我出门一趟。”阿尔弗雷德做了个邀请的手势，“请你陪我走去赌场再赌一把，这个点不带女伴我很难装成有钱人混进去。”</p> 
<p><br /></p> 
<p>“你真有意思。”黑发美女跟在他身后加快脚步，深夜的酒馆后巷没有什么人，“这么着急？”</p> 
<p><br /></p> 
<p>“我只买了你十分钟，要快点去赌场。”阿尔弗雷德说。</p> 
<p><br /></p> 
<p>“我也不是一两次碰上超时的客人了，反正这些狗娘养的从来也不会加钱。”黑发美女懒洋洋的说，“倒还真没碰上你这样担心超时的。”</p> 
<p><br /></p> 
<p>“大家干活挣钱都不容易，还是别耽误你时间吧。”阿尔弗雷德说，路过一个缩在墙根的老乞丐时，弯腰给他丢了个硬币，“散场前出千不容易被发现，我也赶时间。”</p> 
<p><br /></p> 
<p>“十二街区的车站晚上不关门，你可以去那里过夜，看守一般也不会管你的。”他跟那个老乞丐说。</p> 
<p><br /></p> 
<p>回头看见黑发美女挑眉看着他，“我过去在那里睡过。”他笑了笑。</p> 
<p><br /></p> 
<p>“你什么时候再多买点时间？”到了赌场门口前时黑发美女问，接过阿尔弗雷德因为超出了一点时间而作为补偿给她点的烟，慢慢的吸。</p> 
<p><br /></p> 
<p>“等我有钱了吧。”阿尔弗雷德笑嘻嘻的说，“不过我更喜欢金发。”</p> 
<p><br /></p> 
<p>“那真是很遗憾。”黑发美女吐出一个烟圈，也笑起来，“等你有钱了，祝你买个漂亮的金发妞。”</p> 
<p><br /></p> 
<p>“托你吉言。”阿尔弗雷德含糊的笑着，“但姑娘们的感情可不是工作，很难定价的。”</p> 
<p><br /></p> 
<p>“没有钱买不到的东西，小鬼。”黑发美女嗤笑了一声，“你以后就会知道了。”</p> 
<p><br /></p> 
<p>阿尔弗雷德耸了耸肩，转身进了赌场。</p> 
<p><br /></p> 
<p>后来他确实遇到一个真心喜欢的漂亮金发妞，很遗憾他无法买下她，但所幸他根本无需买下她便能拥有她，包括她难以定价的感情。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿列克斯闷闷不乐的坐在花园里，盯着喷泉发呆。</p> 
<p><br /></p> 
<p>“我的少爷，可算找到您了。”老管家气喘吁吁的从他身后的小径上快步走过来，“文学老师已经等您很久了。”</p> 
<p><br /></p> 
<p>“上帝，戴夫，看在我还是你的少爷的份上，别再抓我回去了。”阿列克斯苦着脸哀求，“说真的，商法课上十天都没事，但是再听十四行诗我会发疯的。”</p> 
<p><br /></p> 
<p>“‘如果他还活着，就得去上文学课。’这是老爷的原话。”戴夫严肃的说，“我想您发疯了和‘还活着’这一条件并不矛盾。”</p> 
<p><br /></p> 
<p>“如果他真的想要一个神志不清的儿子，好吧！”阿列克斯绝望的说，“明明老爹自己到了十八岁还连《仲夏夜之梦》都看不懂！”</p> 
<p><br /></p> 
<p>“今天为您安排的课程不是《仲夏夜之梦》而是勃朗宁夫人诗选，我认为这对您目前的年龄算不上刁难。”戴夫挑了挑眉，“夫人在您这个年龄已经能自己创作十四行诗了。”</p> 
<p><br /></p> 
<p>“但我只继承了妈妈一半的才智，还有一半被老爹捣毁了啊。”阿列克斯撇了撇嘴，赖在座位上不肯走。</p> 
<p><br /></p> 
<p>“所以您必通过文学课来弥补被捣毁的另一半，我的少爷。”戴夫把他从椅子上揪起来，“现在您必须去上课了。”</p> 
<p><br /></p> 
<p>“我会告诉老爹你承认他捣毁了我的另一半才智。”阿列克斯心灰意冷的威胁。</p> 
<p><br /></p> 
<p>“我想老爷不会在意的，比起我成功让您去上文学课的壮举。”戴夫平淡的说，“就算您想告诉他，也得等他和夫人从法/国回来后。”</p> 
<p><br /></p> 
<p>“这就是我痛恨的，他们度假期间我还得上该死的文学课。”阿列克斯咬牙切齿。</p> 
<p><br /></p> 
<p>“您不能说‘该死的’，夫人要是听见一定会教训您的。”戴夫说。</p> 
<p><br /></p> 
<p>“但老爹也说啊。”阿列克斯愤愤不平，“妈妈怎么不教训他？”</p> 
<p><br /></p> 
<p>老管家清了清嗓子。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“醒的这么早……？”阿尔弗雷德感到他怀里的身体轻微的动了一下，他把脸埋进那柔软的金发里含糊的问。</p> 
<p><br /></p> 
<p>“做了一个梦。”亚瑟轻声说，“梦到一些过去的事情。”</p> 
<p><br /></p> 
<p>“什么事？”阿尔弗雷德随口笑道，“和我遇见的事吗？”</p> 
<p><br /></p> 
<p>“你怎么知道？”亚瑟瞪大眼睛，有些惊讶的回头看着他，晨起的红润脸颊仿佛还带着少女的气息。</p> 
<p><br /></p> 
<p>其实不过随意玩笑，没想到竟猜中了，阿尔弗雷德于是亲了一下她的脸颊，“因为我知道你就算在梦里也只想着我啊。”</p> 
<p><br /></p> 
<p>“说什么呢……”亚瑟别过脸，埋进枕头里不理他。</p> 
<p><br /></p> 
<p>“想着我不好吗？”阿尔弗雷德笑嘻嘻的去亲她发丝间露出的脖颈。</p> 
<p><br /></p> 
<p>“还有些别的事……”亚瑟的声音闷闷的传来，“遇见你之前的事……”</p> 
<p><br /></p> 
<p>“幸好是‘事’而不是‘人’。”阿尔弗雷德调侃，“不然我绝对要回一趟英/国把那家伙挖出来。”</p> 
<p><br /></p> 
<p>“好啦。”亚瑟被他说的好笑，转过身推了他一下，坐起来披上衣服，“想起那些事就觉得，能遇见你真好。”</p> 
<p><br /></p> 
<p>“没有那些事，遇见我就不好吗？”阿尔弗雷德从后面搂住她，用下巴蹭她的肩膀。</p> 
<p><br /></p> 
<p>“好。”亚瑟拍了拍他的手，“现在让我去梳头。”</p> 
<p><br /></p> 
<p>阿尔弗雷德却不放手，“亚瑟，你梦见什么了？”</p> 
<p><br /></p> 
<p>“父亲和兄长们。”亚瑟叹了口气，不想多说。</p> 
<p><br /></p> 
<p>阿尔弗雷德当然知道这意味着什么，于是他握住亚瑟的左手，转动了一下无名指上的戒指，然后带着那只手落在亚瑟微微隆起的小腹上，“早就已经没事了，忘了那些吧。”</p> 
<p><br /></p> 
<p>“我知道。”亚瑟翻过掌心回握住他的手，“我只是不敢想象没有遇见你的人生。”</p> 
<p><br /></p> 
<p>“我也不敢。”阿尔弗雷德把她紧紧搂在怀里，“亚瑟，不管过去多少年，我还是要感谢你，谢谢你愿意跟我走。”</p> 
<p><br /></p> 
<p>“不存在什么‘我愿意’，你可一向不喜欢问我的意愿。”亚瑟笑道，用了点劲掰开他的手，“如果你还不让我起床洗漱，我怕我们会赶不上下午的船了。”</p> 
<p><br /></p> 
<p>“那就再呆一段时间再回去好了。”阿尔弗雷德不在意的说，“我们再去北部看看，国内的生意我都安排好了。”</p> 
<p><br /></p> 
<p>“我不是担心你的生意，我是不放心阿列克斯。”亚瑟责备的看了他一眼。</p> 
<p><br /></p> 
<p>“那你就更不用担心了。”阿尔弗雷德笑眯眯的向后倒在枕头上，“他一定正沉迷文学无法自拔，戴夫会帮他的。”</p> 
<p><br /></p> 
<p>“我可不认为他对此有特别的兴趣。”亚瑟也笑起来，“他甚至分不清薄伽丘和但丁。”</p> 
<p><br /></p> 
<p>我也分不清。阿尔弗雷德心想，但只是伸手摸了摸亚瑟的肚子，“所以我希望这回能是一个继承你文学爱好的小公主。”他拉过亚瑟的手背落下一个亲吻，抬头用亮晶晶的蓝眼睛看着她。</p> 
<p><br /></p> 
<p>“那就再呆几天吧。”亚瑟无奈的笑起来，用手背抚摸着阿尔弗雷德额头上的金发。反正他们还能共享余下的全部人生。</p> 
<p>&nbsp;</p> 
<p>-END-<br /></p>
                        
                    
