https://usukamoi.lofter.com/post/1d54706f_eeb48e35
关于酒精-阿沫沫沫唧唧


<p>　<br /></p> 
<p>Rate:PG-13<br />&nbsp;　</p> 
<p>Notes:</p> 
<p>〉〉国设USK<br />〉〉Comedy<br />〉〉故事时间是7月11日圣彼得堡第一场半决赛开始后<br /></p> 
<p>　</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Al-co-hol——酒精，它被人类用于改变思维与感觉之历史几乎与人类本身一样久远，中世纪几乎被用作治疗所有疾病的宠儿，它至今是被视作兼有放大美好时光与帮助我们度过低潮的灵丹妙药，而此等生命之水*却是让美/国爱恨交加。老天，如果有这种病症，那么他一定有酒精恐惧症。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美/国自然尝过酒精的甜头，但绝大多数情况他都感觉自己像吃了狗屎。直接点，是他的英/国男友＋酒精＝他得吃狗屎了。虽然酒精有那么0.0001%（也许这个数据有点夸张，美/国承认，但是他坚持这样。“不然他就无法强调自己是美/国人了。”英/国说。）的可能会把英国变得坦率，坦率到足够让美/国（短暂地）坚信英/国也十分爱他，但剩余的99.9999%的情况下，美/国需要处理的是：喝成死尸的英/国、喝成神经病的英/国、喝到没法勃/起却依然坚持要干某事的英/国、以及必备的暴力现场拉架／干架、一大滩乙醇乙醛混合物。美/国惊异于英/国至今都没有喝成智障，但也许这也是他们自我修复能力强的另外一种表现。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美/国庆幸的是近几年来英/国喝酒的次数并不多——喝酒也是需要契机的。而不幸的是契机已经于6月14日到来了。正如同什么都到了就是球队没到的中/国抓住契机到处搞啤酒节，英/国也抓住了这个契机泡进了酒精里。美/国本想英/国的球队实力差不多应该就跟他们的队徽上三只猫科动物差不多，玩几天就可以登机回家回归正常生活了（即英/国就没有继续喝酒的理由了），谁想到他竟然能喝到现在！他也许得提醒一下英/国即将到来重要日子。虽然对他们来说并不是一件欢乐的事，但的确重要，毕竟这是美/国上司上任以来首次访英。美/国敢打赌在英/国心中位列第一的优雅老女士在听闻后，会放下茶杯看着窗外飘荡的总统气球*说&quot;What's coming will come.&quot;（该来的总会来的）。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他得把英/国拽上飞往英/国的飞机，他才不管英/国会不会在7月13日心不在焉，因为美/国自6月14日自己男友的重心转移就郁郁寡欢（其实重心也很少转移到自己身上，但是英/国对那该死的袜子球的那种凌驾的一切热情着实是让美/国不爽）。美/国绝不会承认对足球的偏见不仅是因为他的莫名奇妙的叛逆（与英/国对着干），而且因为自己的球队连小组赛都进不了。事实上他前两天看到了中/国那边网络上调侃“美——中——不——足——”，他骂出了F开头的那个词，并且咒骂那位远隔重洋（并且十分无辜）的网友，自黑就够了还扯上别的国/家他/妈/的是什么意思。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以，美/国来到了这个让他不爽的国/家，打算把英/国从那个让他不爽的运动中挖出来。正在他查半决赛是在哪所城市举行的时候，法/国给他发来了一则消息：</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你最好抢了空军一号赶快过来把你情绪激动的英/国男友带走，今天是我打半决赛，他再在这边闹事估计会被加上我在内的法/国人打死。”</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地点是圣彼得堡的一家酒馆。美/国早就料到英/国会再次展现他足球流氓的一面，但这次他竟然就直接加入到了人类球迷中而非和国家们包个酒馆在里面折腾（虽然他十分能理解这种与民同乐及与别队球迷撕逼的快感（超级碗期间他也这么干）。但是这次并不是互欧而是听起来英/国会被群殴，不知道这个英/国佬是吃错了什么药要到法/国的主场去闹……英/国球员到是一如既往的欢乐，可他们的祖/国可不是这样，可见其对足球的狂热。他早就该把英/国拽出来了，至少是把他从人类球迷中拽出来，是这样的，要不是是克罗地亚赢了，他早就过来了，他可不希望再次上演俄/罗/斯英/格/兰足球流氓（单方面）殴打*的时候，人群里有他的英/国男友。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法/国发这个消息的时候美/国正在开往圣彼得堡的车上，由于球赛已经开始，交通变得通畅了一些，他赶在法国给他发下一则索命消息或者死亡通知之前赶到了现场。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他抵达时现场一片混乱，在一堆浓痰怒吼*中夹杂着愚蠢的天佑女王，酒馆里躁动着。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For god's sake!美/国愤怒地挤进狂躁的人群中。就在他往冲突中心走的时候，很快言语冲突上升为肢体冲突，有人开始挥舞拳头，肢体碰撞、人闷哼出声，紧接着玻璃碎裂，椅子倒地，他不知被谁揍了一拳踩了几脚，他挥拳揍了回去暴躁地拨开人群。当他困难地挤到冲突中心，意料之中的，美/国看见英/国与法/国正扭打在一块儿，从百年战争一直骂到现在，在内容涉及到英/国的前殖民地的时候美/国出了手。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他强行拽开两个国/家却被红了眼的法/国揍了一拳，英/国大吼着“你/他/妈怎么来了谁叫你插手了”抄起酒瓶就往美/国头上挥，清脆响声后酒精混杂着血液流下来，美/国痛得呲牙，怒火腾地一起脑子一炸发展为三个人的斗殴。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美/国抢夺着英/国手里的半截酒瓶却被英/国制住手腕，法/国一脚踹向英/国却又被法/国一拳揍向腹部，美/国挨了英/国的肘击又揍回去，英/国手一抖半截瓶子瓶子摔碎在地上，法/国扑过来被美/国放倒，随即法/国扫腿美/国也倒地了，德克萨斯州摔落下来被英/国踩碎，美/国本人却躲过英/国的脚，他爬起来捉住英/国的一个胳膊就拧，场面混乱不堪，最后美/国把法/国揍给了他的球迷才得以空出双手制住英/国。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美/国拖拽着英/国躲过俄/罗/斯条子把肇事者带离现场，英/国此时却突然断了片不省人事，美/国啧了一声把他背到背上。血水、酒精及汗液混合在一起糊了美/国半张脸，而英/国偏偏像一具死尸一样往下滑，搞得他没有多余的手去清理。美/国只得一只眼睛看路，结果混合液体还是流进了眼睛，渍得他直挤眼。但他只得先找个地方把英/国放下来再处理伤口和脸上的血。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在他焦急心情差到极点往车站赶的时候，趴在后背的/英国突然动了一下：</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“美、美/国？”他问，迷迷糊糊，满嘴酒气。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是的是我，除了我这个傻屌还有谁愿意摊上你。”</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英/国哼了一声，然后手开始乱抓，他一手糊到美/国脸上，摸了一手黏糊糊的红色，他惊恐地把手放到眼前：“怎么回事？你怎么流血了？”</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“还不是拜你所赐。”美/国没有放慢速度，他想赶快找到个长凳或什么的。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嘿、嘿！放、放我下来……让我看看你怎么了。”英/国挣扎，想要从美/国背上下来。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美/国偏过头去：“你确定？你站得稳吗？”</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英/国的两腿夹了夹他的肋骨像多动的小孩一样晃着他吊着的小腿：“快点儿。”</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美/国不得已把英国放下来，英/国没站稳差点跪地上又被美/国捞起来，他拽着美/国的手臂，执意要看他头上的伤。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Oh my lord.&quot;英/国倒吸一口凉气，额头上被尖锐玻璃划破的伤口大概有五厘米长，虽然不深却掺进了玻璃渣。他马上去掏自己的手帕，然后不知道从哪儿摸出来一小瓶伏特加倒在手帕上。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“头低一点……可能有点疼……”他一边冲伤口吹着气一边从伤口里挑出玻璃渣。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嘶——”美/国抽了一口气，高纯度的酒清洗的确卫生但是伤口处的每一寸皮肉都像是有针在刺着，英/国手法轻柔，他小心翼翼地处理着，连扑在美/国嘴唇上的鼻息都是缓缓的。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美/国可以直接看到英/国的眼睛……他的绿眼睛盛有醉意，像是一杯清酒，水光潋滟是圣彼得堡的路灯明亮，在那里还倒映有放大的自己。他的眼睛里有点血丝，那是熬夜太多，还是酒精使然？还是……英/国是在愧疚？他是否在为自己担忧？</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;噢，这真是太过分了，美/国想。总是这样，英/国稍稍给他一点好他就计较不起来了。他本不想理这个该死的酒鬼的……但是英/国现在的确在关心他，而且看上去英/国因为过量饮酒很不舒服……</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等等，该不会是英/国喝昏了头母性泛滥了吧？美/国猛地想到，英/国认真细致地擦净美/国的脸颊，正要收回手时被美国抓住了手腕。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美/国压下去消灭了他们嘴唇之间的距离，他扣住英/国的腰防止他腿软坐到地上，随即他撬开英/国的嘴唇把舌头捣进去，一股浓浓的伏特加味道随之而来，明明还是辛辣的烈酒，美/国却尝到了清甜的味道——</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“呜……等等，美/国……”</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英/国的脸色突然变得非常不好看，他大力挣扎着推着美/国从对方的怀抱中脱出身来，美/国还未意识到发生了什么英/国就转过身蹲下去呕吐了起来。</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……</p> 
<p>　</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………狗屎！婊/子养的！！去/他/妈的酒精！！！！</p> 
<p>　</p> 
<p>　<br /></p> 
<p>　</p> 
<p>FIN.</p> 
<p>------------</p> 
<p>注释：</p> 
<p>　<br />&nbsp;*生命之水<br />&nbsp;大多西方国家都称烈酒为生命之水，苏格兰盖尔语“威士忌”（whiskey）一次的最佳翻译就是“生命之水”。<br />&nbsp;　<br />&nbsp;*总统气球<br />&nbsp;英/国群众为抗议特/朗/普访英所准备的一只6米高的“特|朗|普宝宝”气球，该气球将特/朗/普丑化成一个穿尿布手拿手机的“巨婴”，将在其到访当日飞过伦敦上空。（自：网易新闻）<br />&nbsp;　<br />&nbsp;*俄/罗/斯英/格/兰足球流氓（单方面）殴打<br /> 2016年欧洲杯俄/罗/斯200名球迷击退1000名英/格/兰球迷一事<br />&nbsp;　<br />&nbsp;浓痰怒吼*<br />&nbsp;法/语中有一些音读起来像是在咯痰（<br />&nbsp;　<br />&nbsp;参考书籍：<br />&nbsp;《致命药瘾》<br />&nbsp;［美］辛西娅•库恩等&nbsp;著&nbsp;林慧珍&nbsp;关莹&nbsp;译<br />&nbsp;　<br />------------<br />关于系列<br />&nbsp;</p> 
<p>2017</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_1c65d856f" target="_blank"  >关于纹身</a></p> 
<p>2019</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_1c666c09b" target="_blank"  >关于毛发</a></p> 
<p>&nbsp;　</p>
                            
                        
