https://usukamoi.lofter.com/post/1d54706f_1c65d856f
关于纹身-阿沫沫沫唧唧


<p>　<br /></p> 
<p>Rate:PG-13<br /><br /></p> 
<p>Notes:</p> 
<p>〉〉国设USK<br />&nbsp;〉〉Comedy<br />&nbsp;〉〉给鲸！！<br /><br /></p> 
<p>谁都知道英/国有那么段“摇滚”的历史，大航海时代的海/盗，很难想象英/国在船桥上蹿下跳挥舞佩剑的样子——要不是美/国的确有那么段模糊的记忆，他绝对不信。相比那时候的英/国，现在的这个简直就是只病鸡，当然，仅限于非醉酒状态下。但他身上的纹身确与其无关，美/国看见过，在他还只及到英/国的腿根的时候，英/国被阳光、海水、咸风浸泡过的裸/露出的麦/色/皮肤上没有，白日里被船长服遮住的瓷白部分也没有。连大/腿/跟/部的玫瑰那时候也没有。别问他是怎么知道的。好吧，其实是这样的，那是在航海过程中一次短暂的靠岸，其余船员在慌忙着大快朵颐喝/酒/搞/女/人的时候，英/国把他领去洗了个澡，两个月以来的第一次淡水澡。与海水浸泡的滑溜溜盐津津的感觉不同，淡水显得清冽发涩，手指都泡皱了。美/国发誓那是他洗得最爽的一次澡。</p> 
<p>&nbsp;</p> 
<p>而那些纹身归咎于英/国的下一个时期。你能想象吗？维多利亚时代，戴着高顶礼帽，直挺的衣领与白领结紧贴脖颈，燕尾服皮鞋没有落上丝毫煤灰的绅士，放下手杖取下袖扣挽起袖子，竟然是蔓延整个小臂的纹身，墨色的十字架与墨色的耶/稣/基/督，与墨色的煤灰同色。除此之外，浆得笔挺的衣领之下也有，锁骨、肩胛骨，大/腿/内/侧的玫瑰也是那时候纹上去的。这听起来挺混球的不是吗？的确，如果你也是隔在大西洋另一边看着墨色煤烟的、刚刚独立的、可怜巴巴地拿着鹤嘴锄开拓的家伙的话。那时他上瘾地吸着煤灰，就像英/国某段时间嗜烟如命，就像他现在吮/吻英国的锁骨——那儿曾布满墨色骷髅纹身（让其与耶/稣出现在同一具身体上，这是罪行啊，基/督/教的保卫者*）但现在已经全数洗掉——反正他也不会得尘肺。</p> 
<p>鉴于此，在某次疲惫的会议与晚间更令人疲惫的项目后，美/国光/裸的胸膛贴着英/国光/裸的后背，他摸着英/国左边大/腿/根/内侧的纹身——尽管他什么都摸不出来——他绝对不想把一些东西纹在自己的身上。其实他想过，只是一直找不到合适的图案——他可不想像英/国那样在后来追悔莫及再忍受一次洗纹身。（在美/国的坚持下，英/国只保留了大/腿/内/侧的一个“我觉得留着没问题，反正除了我也没人看见。”“我会看到……”“反对意见一律不予接受！”）</p> 
<p>　　</p> 
<p>也许他可以纹一些话，但某些话他说得出来也不代表他想纹在身上英/国见一次就嘲讽他一回；十字架呢？他不信教，他也不想折磨那个可怜的人一次了；白头海雕是是个不错的选择，但他并不想一只大/鸟抢去他的风头，绝对不是一整只展翅的海雕纹起来想着就痛；玫瑰可以与英/国的凑成一对，但是在他并不符合那种心有猛虎细嗅蔷薇气质……他甚至想过在手臂上纹一个食死徒*的标志……但鉴于撸起袖子收拾起醉酒的英/国时他的脑袋会被英/国那根粘着非/洲/战/场上砸下来的星星的魔法杖当木鱼敲——就像一个刻薄的老头那般用手杖敲一个孩子“你见鬼的棒球又砸碎了我家的玻璃！”——还伴随着“受死吧可恶的食死徒……除你武器！”“统统石化！”“倒挂金钟！！”……还是算了吧。</p> 
<p>但是酒是灵感之源，仅次于香烟。大家都知道英/国喝醉了酒的失态模样，但是鲜少见到美/国喝醉——如果可乐含酒精，他百分之两百会躺马路上了，喏，就在英/国旁边。</p> 
<p>今年超级碗新英/格/兰爱国者队夺冠后（美/国总是热爱有这样名字的事物，比如美/国队长，还比如纽约洋基队。“俗不可耐。”英/国这样评价）美/国喝得断片，就像是刚刚拔了颗智齿脑子里还灌满了麻醉药。不是别人发现他像一麻袋翻倒的浸了酒精的土豆，从他的手机找出通讯列表中的第一个倒霉蛋“AAAAAARTIE!!!!”收拾烂摊子，而是他自己打来的：“God bless America, land that I love——Wooohoooo!!!!!”鬼知道他怎么能把自己的第二国/歌唱得跟第一国/歌一个样儿。美/国去了酒吧，音乐、吼叫声，欧/洲/杯世界杯之后的酒吧情形他再熟悉不过。</p> 
<p>“你现在在哪儿？”英/国问，“我马上过来。”</p> 
<p>“The superbowl is whatwere champions made up!!——I'm on theedge*!!!!!”啪嗒，手机和一麻袋土豆瘫倒是英/国能听见的最后的声音、。</p> 
<p>英/国迅速定位了美/国的位置（事实证明这不是美/国的专利，别忘了二战时期的谁才是谍/报/战赢家），他赶往那里的时候看见美/国像一摊待分类的垃圾等待他领取专用塑料袋把他拾起来，英/国想，而且肯定是他的不可回收的厨余垃圾。</p> 
<p>呸。他一定是被美/国传染了。</p> 
<p>幸亏是有会议因而英/国留在了美/国。不过被C/I/A找的然后被新上司在推/特上嘲讽一番又不是他，所以他为什么要从一堆美洲野牛中拖出另外一只断片的美洲野牛？</p> 
<p>好吧，看在上帝的份上，看在美/国从酒吧接了他那么多次的份上。英/国从钻进一堆咆哮的人中，最终在吧台上找到了美/国。英/国拍他的脸，过了一会儿没有德克萨斯阻拦的眼睛睁开了，那像是灌满了酒精的大西洋的颜色。</p> 
<p>“英/国？”他的美/国甜心冲他眨了眨眼，他的脸还贴在吧台上，洋基佬儿的脸总是那么不成熟，某一瞬他看上去还未到英/国的法定饮酒年龄*。英/国正要拍下去手悬在了半空。</p> 
<p>美/国突然抓住了他的手，腾地坐起来：“Can'tread your，Can't read your，No I can't read your poker face*!!!!!!!&nbsp;”</p> 
<p>英/国后悔没一巴掌拍下去。他找到美/国的苹果手机、奇迹般从野牛蹄下生还的德克萨斯州，英/国生拉硬拽地把那麻袋土豆弄出来，其间夹杂着“Rah-rah-ah-ah-ah! Roma-roma-ma! Ga-ga-ooh-la-la! Want your badromance!!!!!!”（带严重西语卷舌音）“But baby, Ijust need one good one to stay.”（鬼哭狼嚎）“My mamatold me when I was young，We are all bornsuperstars…”（他叫妈妈的时候，英/国虎躯一震）最多的要数一堆屁话——“英/国你/他/妈都不肯看我一眼！！我爱你！！他/妈/的！！！”（“老/子驮着你怎么看你！”）“该死的英/国佬！！你知不知道他/妈/的我爱你！！”（“你/他/妈说这句比你家上司发推都频繁我怎么会不知道！！”）“感受美/利/坚灯塔吧！我要让你心服口服！”</p> 
<p>“……”</p> 
<p>好在路上都是这样的人，可见将超级碗比作中/国那边的春节可谓是有过之而无不及。就在英/国要把那国土有963万平方公里的国/家塞进自己车子里的时候，美/国突然自个儿站了起来，并且说：“噢对，明天还有会议是吗。”</p> 
<p>“……多亏你还能想起来。”</p> 
<p>“噢。好的，要不你先回去准备一些文件吧，我跟我的人说一下，他们一会儿就会过来。”美/国说，完全看不出来他刚刚发过疯。</p> 
<p>“那我就先回去了？”美/国走出来的路是直的，而且他居然还考虑到酒驾的问题……好吧，他的确是扔下文件过来的。</p> 
<p>“我又不是小孩。”美/国说着把英/国塞进了驾驶室。</p> 
<p>第二天，必然的，美/国揉着太阳穴走进会议室。除了他手上戴的手套之外其他没什么奇怪的地方。</p> 
<p>不过那手套也太奇怪了……战术手套？和正装？法/国是第一个忍不住的。</p> 
<p>“美/国你…这是你家时尚周的新搭配吗？”法/国说出时尚二字的时候忏悔了。</p> 
<p>“呃……”美/国尴尬地整理了扎带，听着那种撕开的声音就能联想到到两人内心乱成一团纤维又被塑料钩子钩一道的情景，“大概……是的？”</p> 
<p>法/国败下阵来。</p> 
<p>“那可能是个价值百万的手套。”俄/罗/斯说，“——他的新上司给他的员工们发的，工作两百多年都买不起的手套。”</p> 
<p>“对，还是战/术/手/套。”美/国去揪俄罗斯的领子，而对方的水管在捅自己的肚子，他是怎么带进来的？该死的外交豁免权，这也许可以通过断绝与俄/罗/斯的外/交/关/系再顺便宣个战就可以解决。</p> 
<p>到了两人发展到要互扔飞行器（碟子）和小型炸弹（带烫茶的杯子）一旁观火的中/国坐不住了，他把两人推开，从手中夺下杯子，对俄/罗/斯说：“别糟蹋茶，伊万。我告诉过你的。”</p> 
<p>“行吧。王耀。”俄/罗/斯摊开手，抚平了围巾上的褶皱，再是外套上的。</p> 
<p>“干/涉/他/国/内/政？”</p> 
<p>“中/国制造。损坏赔钱。”</p> 
<p>“这是我国的财产！”</p> 
<p>“你什么时候还钱？”</p> 
<p>“……”</p> 
<p>美/国回头望望英/国的位置，对方在喝茶，与这边的局势完全无关。好吧，他总该来问问是怎么回事吧？</p> 
<p>结果是英/国在会议结束后人快走完了才问他，这个伪君子。美/国都看见会议过程中英/国往他这边瞄了，动议休会他也是立马附议。他等待英/国走过来，然后开口。</p> 
<p>“You want my bad bad badromance huh？”英/国撑着桌沿问他。</p> 
<p>“……你在喝醉时绝对比我过分。”美/国说，英国翻了个白眼。</p> 
<p>“你的手是昨天夹车门里了还是夹脑子里了？”</p> 
<p>“他昨天抢了你的工作。”美/国做了个下/流/手/势。</p> 
<p>英/国直直地瞪着他。</p> 
<p>“……呃好吧，是这样的，但是你得先发誓你不能拐着弯嘲讽我，或是直接嘲讽我。”</p> 
<p>“好的。”英/国庄严发誓他决不干好事*，“更正一下，英/国幽默不是嘲讽。”</p> 
<p>美/国撕开右手上的扎带，并小心地褪下手套，但战术手套还是蹭着了什么，美/国皱眉。</p> 
<p>英/国看到了美/国手上的纹身，从拇指虎口延伸到食指的，那像是英/国刚教他用蘸水笔时糊得满手的墨迹。没有花纹，黑黑的几团上有一些纹路，再旁边就是发红的皮肤。</p> 
<p>“纹身？”英/国挑眉，“还是抽象主义的？”</p> 
<p>“呃……是这样，那时候我还没醒酒，只是看上去清醒了。我也不知道为什么跑到一家纹身去，蠢透了。”美/国说，“得这样看。”</p> 
<p>他握紧拳头，那些图案合拢了。先是每块上的纹路交接在一起，再是轮廓。一幅五脏俱全的英/格/兰地图，涵盖交通干线首都重要城市。</p> 
<p>“呃好吧……这有点蠢。我想我当时应该想我该不该纹在华盛顿或者纽约，不过那样得做开颅或开膛手术*了。”</p> 
<p>美/国见英/国表情复杂，赶忙补充：“洛杉矶应该不算凑合吧，第二大城市耶，好歹也是跟纽约差不多了*？”</p> 
<p>英/国缓过来，“……It's me?”</p> 
<p>“It's you.”美/国用右圈用力抵住自己的左胸口，尽管龇牙咧嘴，可能这个纹身不太成功，可是，可是他/妈/的——</p> 
<p>——谁在乎呢？！</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>FIN.</p> 
<p>--------------------</p> 
<p>基/督/教的保卫者*</p> 
<p>某段时间英国国王/女王的头衔（之一）（感叹一下全盛时期宛如玛丽苏名字一样长的头衔）</p> 
<p>&nbsp;</p> 
<p>I'm on the edge*</p> 
<p>2017superbowl决赛中场秀是Lady Gaga包办了</p> 
<p>&nbsp;</p> 
<p>Can't read your，Can't read your，No I can't readyour poker face</p> 
<p>原歌词Can't read my ，Can't read my，No he can'tread my poker face…大概指独立后他们搞在一起前的美/国内心的痛苦独白</p> 
<p>&nbsp;</p> 
<p>英/国法定饮酒年龄</p> 
<p>在英/国，5岁以上的儿童在家饮酒是合法的。到16岁，孩子们即可在饭馆进餐时或在酒吧的进食区饮酒。法定买酒年龄为18岁。</p> 
<p>&nbsp;</p> 
<p>英/国庄严发誓他决不干好事</p> 
<p>同hp，活点地图梗</p> 
<p>&nbsp;</p> 
<p>不过那样得做开颅或开膛手术</p> 
<p>华盛顿→大脑，纽约→心脏，洛杉矶→右手——类比了一下！</p> 
<p>&nbsp;</p> 
<p>好歹也是跟纽约差不多了</p> 
<p>有一种说法，大概就是拳头大小与心脏大小差不多</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>2017.8.19</p> 
<p>by Lather<br /><br /></p> 
<p>2019.8.8补档<br /><br /></p> 
<p>------------</p> 
<p>关于系列</p> 
<p><br /></p> 
<p>2018</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_eeb48e35" target="_blank"  >关于酒精</a></p> 
<p>2019</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_1c666c09b" target="_blank"  >关于毛发</a><br /></p>
                            
                        
