https://lithiumllizimu.lofter.com/post/1d41e727_affdf36
再向西-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=184540982" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p><br /></p> 
<p>Rate：NC-17</p> 
<p><br /></p> 
<p>Attention：血缘亲兄弟，法律意义和道德意义上的乱伦</p> 
<p><a href="https://lithiumllizimu.lofter.com/post/1d41e727_a561eb5" target="_blank"  >前篇一路向西</a></p> 
<p>点文来自&nbsp;<a loftermentionblogid="492067520" href="https://www.lofter.com/mentionredirect.do?blogId=492067520" target="_blank"  >@Totoco</a>&nbsp;<br /></p> 
<p><br /></p> 
<p>Summary：虽然被分割在两个处在不同半球的大洲，但深厚的感情从未让阿尔弗雷德和亚瑟感到不安，直到母亲发现了他们的秘密。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>想象这样一条神奇的海底隧道，贯穿北大西洋，连接美/国和英/国，拥有可以运行时速三百公里的神奇交通工具的神奇轨道，出口在伦敦东区某座公寓的门口，入口则在洛杉矶一个大学生的床底下。</p> 
<p><br /></p> 
<p>富有创造力又激动人心的惊世杰作，可以在瞬息之间让你见到你想得快发疯的人。</p> 
<p><br /></p> 
<p>当然一切只是阿尔弗雷德的想象，说是妄想也不为过。</p> 
<p><br /></p> 
<p>“然后啊，我就和那伙计说……哈哈哈……”</p> 
<p><br /></p> 
<p>“琼斯你个聒噪的混蛋！你他妈再不睡觉我就放火烧床了！”未来的天才工程师琼斯先生现在还处在和人挤合租公寓的原始资本积累阶段。</p> 
<p><br /></p> 
<p>“抱歉抱歉，放松点老兄，我去阳台上，祝你好梦。”阿尔弗雷德伸出手示意他暴躁的室友冷静下来。</p> 
<p><br /></p> 
<p>“老天，真不懂你每次和你老哥怎么这么多话要说，我和贝莉都没这么黏糊。”室友挥了挥手示意他快走。</p> 
<p><br /></p> 
<p>“啊哈，那当然是因为我老哥比你的贝莉辣多啦。”阿尔弗雷德拉上阳台的拉门，把室友的“操你妈琼斯”关在身后。</p> 
<p><br /></p> 
<p>不过他没能躲过电话里的咒骂，“说什么蠢话呢白痴！”即使看不见，阿尔弗雷德还是能想象亚瑟通红的脸颊。</p> 
<p><br /></p> 
<p>“我是说真的。”阿尔弗雷德故意压低了声音认真的说，“贝莉可没有你这样性感撩人的眉毛。”</p> 
<p><br /></p> 
<p>本以为亚瑟会更大声的骂他笨蛋，结果那边半天没了声音，难道说被我严肃的声音迷住了？阿尔弗雷德喜不自胜。</p> 
<p><br /></p> 
<p>“我很想你。”亚瑟的声音轻轻的，落在洛杉矶喧闹又安静的夜里让阿尔弗雷德的心一阵颤抖。</p> 
<p><br /></p> 
<p>那边又传来了一声没能掩饰住的吸鼻子的声音，阿尔弗雷德恨不得立刻游过大西洋去见亚瑟，虽然百分之九十五的可能是他中途溺死，剩下百分之五的可能是他在登陆时被英/国警方以无签证非法入境的罪名逮捕，他很确定亚瑟不乐意支付保释金。</p> 
<p><br /></p> 
<p>乱七八糟的想了一大堆，阿尔弗雷德自暴自弃的叹了口气，“我也很想你。”</p> 
<p><br /></p> 
<p>透过高楼大厦间狭窄的缝隙看见被霓虹灯微微染红的夜空，阿尔弗雷德竭力想象着伦敦早晨阴沉的天空和那之下夹着手机和他对话的亚瑟，恐慌的发现他甚至有些想不起亚瑟眼睛的颜色了，究竟是接近绿茶茶叶的浓绿还是芥末一样的鲜绿。</p> 
<p><br /></p> 
<p>似乎是察觉到自己的话语暴露了太多软弱的感情，亚瑟有些尴尬的清了清嗓子，“你那里都快半夜了吧？还不去睡觉。”</p> 
<p><br /></p> 
<p>“嗯，这就去睡了。”阿尔弗雷德应着，走回室内，“我爱你，圣诞节见。”</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>“圣诞节见，我也爱你。”亚瑟结束了通话，盯着通讯录里暗下去的阿尔弗雷德的照片，把自己卷进被子里，在是否起床之间纠结了片刻，然后把脸埋进了枕头里，“可恶……”他小声咒骂了一句。</p> 
<p><br /></p> 
<p>然后他就为他因为想弟弟而在床上逗留的十多分钟付出了代价，慌忙下楼时把咖啡洒在了鞋上，回家换鞋后因此错过了早班地铁，因而不得不坐高峰时段人肉罐头一样的地铁去上班。</p> 
<p><br /></p> 
<p>终于裹着皱巴巴的风衣来到公司门口时，亚瑟接到了妈妈的电话。</p> 
<p><br /></p> 
<p>“您给我打电话最好别是现在让我去给您付酒钱或者去处理某个新男友的烂摊子，那些事至少等到我下班后再说。”亚瑟头痛的警告他完全不成熟的母亲，比起家长更像他没有分寸的姐妹，也许老爸也是忍受不了这一点才离开的。</p> 
<p><br /></p> 
<p>“你伤害了我柔软的心灵，亚蒂宝贝儿。”妈妈用浮夸的英音和戏剧的腔调朗诵，亚瑟翻了个白眼，好吧，至少证明她既没喝醉也没因为失恋而发疯。</p> 
<p><br /></p> 
<p>“你晚上有空吗？我有些事想要和你谈谈。”</p> 
<p><br /></p> 
<p>突然严肃起来的气氛让亚瑟下意识的紧张，“什么事？你的新男友又对你谎报了年龄？”他干巴巴的笑了一声。</p> 
<p><br /></p> 
<p>母亲是个几乎从不管束他的监护人，但却突然拿出了长辈的姿态，让他不知究竟发生了什么严重的事。亚瑟自问除了和他弟弟乱伦之外他勤勉工作又照顾母亲，世上再找不到比他更会帮母亲善后的儿子，私生活也非常检点，至少不会有女孩挺着肚子尖叫着砸他的门说孩子应该和他姓。他应该没犯过任何大错误，足以惊动他除了工作就终日泡在酒精和男人堆里的妈妈。</p> 
<p><br /></p> 
<p>“是关于阿尔弗雷德的事。”</p> 
<p><br /></p> 
<p>亚瑟一下攥紧了手机。这是他唯一的错误，但也是唯一无法纠正或弥补的错误。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p>阿尔弗雷德觉得再多睁着眼一分钟，他就真的会活活困死了，虽然他能在那之后得到真正的安眠，但他还想活到圣诞节去见亚瑟。因此他关上电脑，决定明天再处理剩下的论文。几乎在他疲惫的后背触到天堂般柔软的床垫的同时，他的手机震动了起来。</p> 
<p><br /></p> 
<p>阿尔弗雷德本想直接关机的手指在看到屏幕上他哥的名字后停了下来，“嗨，怎么了？”他闭上酸涩的眼睛，听见亚瑟的声音能让他一直紧绷的大脑放松下来。</p> 
<p><br /></p> 
<p>但那边的背景音却不太安静，不知什么原因，亚瑟的声音也有些断断续续，“阿尔，你冷静下来听我说。”</p> 
<p><br /></p> 
<p>“我很冷静，除了困的快要去见上帝。”阿尔弗雷德打了个哈欠，努力不睡着，“你平时这个时间不该在加班吗？怎么？模范员工闹情绪了？”</p> 
<p><br /></p> 
<p>“我今天有些事……”亚瑟的声音差点被一阵杂音淹没，但阿尔弗雷德还是听出了他的欲言又止。</p> 
<p><br /></p> 
<p>“我猜你并不是遇上了什么好事。”阿尔弗雷德说。</p> 
<p><br /></p> 
<p>“我和老妈谈了些事情……”</p> 
<p><br /></p> 
<p>阿尔弗雷德一下放松下来，“啊哈，我知道了，虽然我很同情你们每天都在吵架，但想和我抱怨的话能不能等明天？我真的很困——”</p> 
<p><br /></p> 
<p>“她发现我们的事了。”</p> 
<p><br /></p> 
<p>亚瑟的声音还是轻轻的，就像前天夜里说“我很想你”时那样，轻轻的却让阿尔弗雷德的心一阵颤抖。</p> 
<p><br /></p> 
<p>“你、你是说……”阿尔弗雷德花了一会儿才找回自己的声音，但发现还没找回自己的脑子，简简单单的几个单词他却好像没法理解它们的意思。她发现了？……她发现了。</p> 
<p><br /></p> 
<p>“是的。妈妈都知道了。”亚瑟像是怕他没听明白一样解释，“从十三岁接吻到十六岁上床她全都知道了。”</p> 
<p><br /></p> 
<p>“什么？她怎么办到的？”阿尔弗雷德已经睡意全无，他从床上坐起来，“这不可能！”</p> 
<p><br /></p> 
<p>“我不知道，我该死的也不知道！”亚瑟的情绪有些绷不住了，“也许她看了我的手机简讯，或是去年暑假看见你在楼梯上亲我，或者只是该死的从眼神和动作就能感觉出来，毕竟她是老妈，了解我们就像了解厨房里的盐罐子！我甚至不知道她是最近才发现还是早就知道了！她就只是……见鬼的坐在我对面点了两杯酒然后说'嘿亚蒂亲爱的，你和阿尔的事我都知道了，我觉得这糟透了'，阿尔，我——”</p> 
<p><br /></p> 
<p>“好了，亚瑟，现在是你得冷静下来。”阿尔弗雷德打断亚瑟现出哭腔的喋喋不休，“你在哪里？公寓还是酒吧？听我说，你得先找个地方坐下来，然后……”</p> 
<p><br /></p> 
<p>“我在洛杉矶。”</p> 
<p><br /></p> 
<p>“你在哪儿？”阿尔弗雷德一下懵了。</p> 
<p><br /></p> 
<p>“我在洛杉矶，蠢货！”亚瑟崩溃似的大喊，“我在机场，刚下飞机！”</p> 
<p><br /></p> 
<p>阿尔弗雷德按住他跳动着发疼的额头，把额前乱糟糟的头发一把抓在手里，他深深皱着眉头像是那样能帮助他思考，最终他松开手放开那些可怜的头发，长长的呼出一口气，“我马上来接你，在那等我。”</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>他从未见过这样的亚瑟。印象中的兄长总是沉着而强大，在幼年的记忆中更是仅次于父亲的万能英雄。</p> 
<p><br /></p> 
<p>因此当看见候机大厅里失魂落魄的坐在椅子上的亚瑟时，阿尔弗雷德忍不住跑过去一把把他搂进怀里，那双玻璃弹珠一样的绿眼睛在他怀里才重新露出神彩，紧接着而来的就是汹涌的泪水。</p> 
<p><br /></p> 
<p>“没事的，我在这儿。”阿尔弗雷德拼命的搂紧那具颤抖的身躯，手臂内侧甚至隔着衣服感受到了亚瑟的肋骨，这种疼痛的力道终于让亚瑟稍稍平复，阿尔弗雷德把他哭泣的脸按在自己肩头，“我不会让任何人破坏我们的关系的，不论是老爸老妈或是别的什么人，我保证，亚瑟，我保证。”</p> 
<p><br /></p> 
<p>“对不起，对不起……”他听见亚瑟哽咽着道歉，感到亚瑟抓紧了他背后的衣服。</p> 
<p><br /></p> 
<p>“别道歉，你没有错。”阿尔弗雷德拍了拍他起伏的后背，“亚瑟，我们都没有错。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>阿尔弗雷德把热饮料塞到亚瑟手里，他依然缩在副驾驶座位上，但看起来基本冷静下来了，只是仍然自我保护似的用胳膊缠着自己。阿尔弗雷德坐进车里，不顾他的抗拒把他转过来靠进自己怀里。</p> 
<p><br /></p> 
<p>“所以你一和老妈谈完，就逃难似的跑来洛杉矶见我了？居然除了手机和护照什么都没带，真不像你会做的事。”阿尔弗雷德毫不顾忌的嘲笑他。</p> 
<p><br /></p> 
<p>亚瑟小口啜饮着咖啡，露出对味道不满意的神色，他瞪了阿尔弗雷德一眼，“你该庆幸我没在去机场的路上出车祸，也没上错航班，我那时候已经除了见你什么事都没法思考了。”</p> 
<p><br /></p> 
<p>“好吧，我也是，接到你电话时虽然想了很多，但只有去见你这件事是我唯一想要做的。”阿尔弗雷德低头吻他，“见到你真好，亚瑟。”</p> 
<p><br /></p> 
<p>亚瑟抓住他的领子不让他结束这个吻，似乎这比热咖啡更能让他平静下来，“快三年了……”他在阿尔弗雷德的嘴唇上低声说。分开以后，虽然暑假、春假和圣诞节他们都会见面，但比起过去还是远远不够。</p> 
<p><br /></p> 
<p>“老爸还不知道，老妈也还以为我关在自己的公寓里发疯。”亚瑟却又很快沉浸在负面情绪中，“如果老爸知道了，他会杀了我的。”</p> 
<p><br /></p> 
<p>“他不会的，除非他能先杀了我。”阿尔弗雷德耸了耸肩。</p> 
<p><br /></p> 
<p>“非常好，那我们现在除了和老爸厮杀之外还能做什么？”亚瑟讽刺的笑了一声。</p> 
<p><br /></p> 
<p>“我们不做什么，这是周末，上帝规定的休息日。”阿尔弗雷德发动了汽车，“我们回家。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>说是回家，事实上他们已经没有家了，他们只剩下彼此。</p> 
<p><br /></p> 
<p>深夜的高速公路只有路边的路标和头顶的星空寂寞的闪着光，风从车窗灌进来，亚瑟因为时差而作痛的脑袋总算得到一丝清明，他呼出最后一口烟，把抽剩的烟屁股丢出去。</p> 
<p><br /></p> 
<p>“妈妈说她对我很失望。”风吹得他眼睛发酸。</p> 
<p><br /></p> 
<p>阿尔弗雷德从反光镜里看着他躲闪的绿眼睛，“那不算什么，从我五岁起老爹就说我是个烦人精，上学以后老妈开始觉得我是多动症患者，我想我从来没让他们满意过，你只是太过习惯扮演好孩子了，亚瑟，别管他们。”</p> 
<p><br /></p> 
<p>发现躲不开阿尔弗雷德的目光，亚瑟索性闭上了眼睛，仿佛那样就能逃脱他擅自加在自己身上的罪恶和解脱。但他还是没法逃避阿尔弗雷德的声音，闭上眼睛他也变不成聋子。</p> 
<p><br /></p> 
<p>“不要为了别人而活，特别是在你生活的特别正确时。”阿尔弗雷德说，让亚瑟有些想笑，事实上他也这么做了。</p> 
<p><br /></p> 
<p>“旁听了两节哄小孩的思想教育课就想来指导我了？”亚瑟从鼻子里发出哼声，“收起你那不负责任的个人主义，除非到了你被送进棺材的时候，你永远没法知道自己活的到底正不正确。”</p> 
<p><br /></p> 
<p>“到了那时候就算发现自己的一生都是个错误，难道还来得及更改吗？”阿尔弗雷德不理会亚瑟的冷嘲热讽，固执的盯着被车灯照亮的前方一小块路面，好像那里为他提供了所有对人生问题的解答，但其实除了不断后退的粗糙柏油路那里什么也没有，“如果和你在一起的人生是错误的，那么我对正确的人生没有任何兴趣。”</p> 
<p><br /></p> 
<p>亚瑟一时语塞，他某个瞬间很想揪住阿尔弗雷德的头发狠狠吻他，又很想揪住阿尔弗雷德的头发狠狠揍他，但介于他弟弟正握着方向盘，而他不想让他们一起英年早逝，他目前两件事都不能做。</p> 
<p><br /></p> 
<p>“操。”亚瑟说，“操你妈，阿尔弗雷德。”</p> 
<p><br /></p> 
<p>“啊哈。”阿尔弗雷德假笑了一声，“真不凑巧，我妈也是你妈。”</p> 
<p><br /></p> 
<p>现在亚瑟只想揍他。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>亚瑟睡得天昏地暗，醒来时头和腰的疼痛双管齐下让他几乎再次晕过去，从昨天晚上被扔在地上的裤子里摸出手机，才知道已经是中午了。</p> 
<p><br /></p> 
<p>他没在这个一眼就能扫完的小房间里看见阿尔弗雷德，地上一部分失踪了的衣服说明他弟弟出门了，床头潦草的“午餐”字条交代了去向。亚瑟瞪着眼仰面躺着，最终因为无法忍受廉价旅馆天花板花纹恶心的墙纸而决定起床，看在浴室有热水的份上，他暂时原谅了那个挑选墙纸的家伙。</p> 
<p><br /></p> 
<p>断断续续的水流落在他酸痛的脑袋和后腰上，让他的痛苦得到些许缓解，他盯着渐渐被雾气覆盖的镜子，自己的脸被厚重的白雾遮住，最终只剩下一个虚无的影子。</p> 
<p><br /></p> 
<p>是他把阿尔弗雷德拖进了这种生活，如果他假装从未察觉阿尔弗雷德的感情，如果他坚决不回应阿尔弗雷德的感情，如果他更好的藏起自己对阿尔弗雷德的感情也许事情就不会变成现在这样，他自怨自艾的想，热水顺着脸颊流下来，让他差点真的哭了。</p> 
<p><br /></p> 
<p>他是哥哥，他应该照顾好弟弟，但他搞砸了一切。</p> 
<p><br /></p> 
<p>阿尔弗雷德很任性，所以至少他要做个听话的儿子，兄弟俩不能都让爸妈烦神。阿尔弗雷德不在乎对错，所以至少他要保持清醒的头脑，两个人不能都变成感情用事的傻瓜。阿尔弗雷德还是个孩子，所以至少他得保护他的弟弟，不能让他最后的也是最重要的宝贝都被别人弄坏。</p> 
<p><br /></p> 
<p>阿尔，阿尔，阿尔。亚瑟呆呆的站在花洒下，除了这个名字什么都想不起，他还是捂住脸哭了。</p> 
<p><br /></p> 
<p>浴帘突然被一把扯开。</p> 
<p><br /></p> 
<p>亚瑟差点像个姑娘一样尖叫，不过他克制住了，“操蛋！你他妈的有什么毛病？”他对出现在浴帘外面的阿尔弗雷德大吼，声音因为哭泣而有些破碎，他险些滑倒在淋浴间里，不太优美的靠在墙上。</p> 
<p><br /></p> 
<p>“我回来没看见你，还以为你走了。”</p> 
<p><br /></p> 
<p>“你拿走了车钥匙我怎么走？”阿尔弗雷德脸上那种惶惶不安的表情让亚瑟一阵心软，他慌乱的笑了一声掩饰，“难道让我凭手机和护照步行回机场吗？”</p> 
<p><br /></p> 
<p>“亚瑟。”阿尔弗雷德小声说，他握住亚瑟停在半空中的手，“你哭了吗？”</p> 
<p><br /></p> 
<p>亚瑟咒骂了一声，别开脸，“没有，该死的没有。”</p> 
<p><br /></p> 
<p>阿尔弗雷德紧紧盯着他看，似乎非要分辨出他脸上的水迹到底是什么。亚瑟想说阿尔弗雷德用他那张蠢脸做出这种深沉的表情一点都不合适，但他最终什么也没能说出来，阿尔弗雷德的目光让他有种被看透的感觉，虽然他此刻字面意义上的一丝不挂。</p> 
<p><br /></p> 
<p>阿尔弗雷德掀开浴帘走进淋浴间里，身上的衣服很快被花洒淋了个透，狭窄的空间也因为他的进入而让亚瑟无法逃跑。</p> 
<p><br /></p> 
<p>亚瑟熟悉那种表情，阿尔弗雷德想要吻他时会露出的表情。他觉得自己猜到了接下来的事，但阿尔弗雷德开口却是一句“对不起。”</p> 
<p><br /></p> 
<p>阿尔弗雷德是个自我中心的混蛋，是个不管别人意见的独裁者，是被他宠坏的狂妄小鬼，所以亚瑟从未想到他还会有道歉的时候，就算是面对那些异样的目光，就算是面对母亲含沙射影的谴责，他也表现得仿佛自己是世界上唯一个没有错误的人。</p> 
<p><br /></p> 
<p>“为什么？”亚瑟低着头不看他，“你不是标榜自己的人生一向正确又坚定吗？”</p> 
<p><br /></p> 
<p>“因为我让你哭了。”阿尔弗雷德的声音抖了一下，说出的话语像是刀子割着他的舌头，他意识到过了三年自己还是那个什么都做不到的笨蛋，“我还以为自己已经成长到能够独自解决很多问题了，结果还是连不让你掉眼泪都做不到。”</p> 
<p><br /></p> 
<p>“那不是你的错。”亚瑟把手放在他沮丧的脸颊上，“我不需要你那样做，我只要你一直都是个快活的白痴小鬼。我说过的，老哥会保护你的。”亚瑟勾着他的脖子把他拉下来，用自己的额头抵住他的，“别害怕，阿尔。”</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://weibo.com/p/1001603976221456221808" target="_blank"  >肉走wb</a></p> 
<p><br /></p> 
<p><br /></p> 
<p>他们湿漉漉的滚回床上，一直折腾到傍晚，买回来的午餐变成了晚餐，衣服搭在椅子上晾干。</p> 
<p><br /></p> 
<p>电视里只有几个信号糟糕的非付费频道，亚瑟按着遥控器颠来倒去最后停在无趣的新闻台上，阿尔弗雷德在他旁边吃东西，发出的声音比电视里的杂音还大。亚瑟面无表情的盯着西装革履的节目主播，考虑着接下来的打算。</p> 
<p><br /></p> 
<p>阿尔弗雷德却已经替他考虑好了，他咽下嘴里的东西，嘟嘟囔囔的说：“我订好机票了，我和你一起走。”</p> 
<p><br /></p> 
<p>“怎么？又打起私奔的主意了？”亚瑟嗤笑了一声，“我告诉过你那太蠢——”</p> 
<p><br /></p> 
<p>“不是的，我是说——我和你一起回英/国见老妈。”阿尔弗雷德猛吸了一口饮料，话语有些残缺不全。</p> 
<p><br /></p> 
<p>亚瑟无奈的捂住额头，“那只会火上浇油，你这笨蛋。你怎么就是不明白……”</p> 
<p><br /></p> 
<p>“我会和她把我们的事说清楚，她接受或者不接受都不重要。”吸管发出吸溜吸溜的声响，在确信已经没有剩余的饮料之后，阿尔弗雷德终于把它放下，“然后我会回来完成剩下几个月的学业，申请一所英/国大学的硕士，那之后我就会搬去和你一起住，我想这一切我都会在八月之前完成。”</p> 
<p><br /></p> 
<p>亚瑟盯着画面颤抖的电视愣了一会儿神，他努力想发现弟弟的话中有什么幼稚不合理的地方，然后好抓住攻击一番以让这个不知天高地厚的家伙打消这个疯狂的想法，结果发现他失败了，阿尔弗雷德说的一切看起来都很合理，而且十分吸引人。</p> 
<p><br /></p> 
<p>阿尔弗雷德看他半天不说话，连忙说：“你别担心房租的事，我会去打工，加上奖学金应该没太大问题——”他被亚瑟打断了。</p> 
<p><br /></p> 
<p>他的哥哥紧紧的搂住他，把脸埋在他胸口，“你长大了，阿尔弗雷德。”他的声音又轻又抖，像是因为惊喜又像是因为伤感，“你长大了。”</p> 
<p><br /></p> 
<p>亚瑟想，或许他对弟弟过于执着的保护确实已经变成了桎梏，而他以保护为目的一直被动的回避也已经变成了对阿尔弗雷德的伤害。</p> 
<p><br /></p> 
<p>“没错，所以你可以依赖我。”阿尔弗雷德用脸颊靠着他的头顶，“我希望你可以依赖我，亚瑟，我请求你能够依赖我。”</p> 
<p><br /></p> 
<p>泪意一下充斥了眼睛，亚瑟眨了眨眼睛想赶走它，结果眼泪却流了出来，他更用力的搂住阿尔弗雷德，想要回归他们相同的血液和灵魂，他呜咽着点了点头。</p> 
<p><br /></p> 
<p>“一直以来辛苦你了，老哥。”阿尔弗雷德亲吻着他哥哥和他相似的金发，“真抱歉，我总让你很操心，以后不会了。”</p> 
<p><br /></p> 
<p>“操，别把我说的像你老妈一样。”亚瑟有些窘迫的动着肩膀从他怀里挣脱出来，“我警告你，以后的麻烦事可多着呢。”</p> 
<p><br /></p> 
<p>“我知道。”阿尔弗雷德从后面搂住他，“但我不会再让你一个人去对付那些事了，就算要下地狱，你也别想把我排除在外，那样你只是把我推进了另一种地狱。”</p> 
<p><br /></p> 
<p>黄昏的天空呈现一种干涸血液般的暗红，在亚瑟的绿眼睛中投下一片阴影，伦敦此刻应该正是黎明，几小时后他就将再次跨越广袤的大西洋一直向西回到那里，但和三年前不同，这次是和阿尔弗雷德一起。</p> 
<p><br /></p> 
<p>他用手心盖住阿尔弗雷德放在他胸前的手，又像妥协又像发誓似的闭上眼睛，“那就一起下地狱吧。</p> 
<p>&nbsp;</p> 
<p>-END-</p> 
<p><br /></p>
                        
                    
