https://lithiumllizimu.lofter.com/post/1d41e727_fa9060e
向西-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=262735374" ></iframe>
<iframe style="display:none" src="https://l.bst.126.net/rsc/htm/music.html" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英<br /></p> 
<p><br /></p> 
<p>Rate：NC-17<br /></p> 
<p><br /></p> 
<p>Attention：之前的点文，血缘亲兄弟，法律意义和道德意义上的乱伦</p> 
<p>很久之前的写过的<a href="https://lithiumllizimu.lofter.com/post/1d41e727_a561eb5" target="_blank"  >《一路向西》</a>和续篇<a href="https://lithiumllizimu.lofter.com/post/1d41e727_affdf36" target="_blank"  >《再向西》</a>，这是发生在那之前的故事</p> 
<p>搞得很缠绵（矫情），无法控记寄几<br /></p> 
<p><br /></p> 
<p>Summary：二十岁的亚瑟也曾想过逃跑。</p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>那在亚瑟的记忆中是一个模糊的下午。<br /></p> 
<p><br /></p> 
<p>他由父亲抱着进入病房外间，护士们在母亲床边忙碌，他凭借父亲的身高目光越过那些头顶，隔着玻璃看见了病床上的母亲。她正低着头，金发从肩头垂下遮住半边脸颊，只露出下颚和微笑的双唇，还有她怀里那团白色毛毯包着的小东西。<br /></p> 
<p><br /></p> 
<p>亚瑟好奇地向前倾着身子，差点从父亲怀里掉下去，双手按在玻璃上发出“啪”的声响，结果还是撞到了脑袋。<br /></p> 
<p><br /></p> 
<p>“那是阿尔弗雷德。”父亲笑着揉他的额头，把他往上颠了颠抱得更牢一些，“今天开始你就是哥哥了，亚瑟，要照顾好你的弟弟。”<br /></p> 
<p><br /></p> 
<p>亚瑟没太理解那句话的意思，他双手捂着撞红的额头望向父亲：“弟弟是我的？”<br /></p> 
<p><br /></p> 
<p>“没错，阿尔弗雷德是你的弟弟。”父亲对他点头。这时护士示意他们可以进来了，父亲便抱着他进入了内间，和他一起拥抱了母亲。<br /></p> 
<p><br /></p> 
<p>母亲怀里的那团毛毯在这时动了一下，亚瑟的目光立刻被吸引了，他伸长脖子想看个究竟，父亲拿着他的手伸向那团毛毯，“和阿尔打个招呼吧。”<br /></p> 
<p><br /></p> 
<p>亚瑟看见自己的食指被一只小小的手握住，然后是毛毯里被几缕细软金发覆盖的小脑袋，那孩子尚未完全睁开眼睛。亚瑟突然感到那微小到几乎不存在的力量让他紧张起来，他抿着嘴求助地望向父母，父母都朝他露出鼓励的微笑，他于是鼓起勇气：“你、你好。”</p> 
<p><br /></p> 
<p>那孩子听见亚瑟的声音，握着亚瑟的手用总算全部睁开的眼睛打量他，是非常清澈的蓝色，在看见亚瑟后，他无声地咧开嘴笑了，另一小只手也扑腾着握住亚瑟的食指。</p> 
<p><br /></p> 
<p>亚瑟被那双又小又软的手握住，心脏因为不知名的原因几乎战栗起来，那种他还不知道怎么去运用的感情将他吞没，但他还是能说出那种感情的名字，他用发抖的声音说，“我是亚瑟，是你的哥哥，我会非常爱你的，阿尔，我保证，永远都是。”</p> 
<p><br /></p> 
<p>那个模糊的下午在亚瑟许久之后的记忆中只留下了一双天空般的蓝眼睛，还有源于那种无法解释的、来自血液和基因的感情，一个四岁孩子所能给出的最郑重的承诺。而事实上，那也成了他接下去的人生中最郑重的承诺。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德的高中毕业典礼上，父母都没有出席。</p> 
<p><br /></p> 
<p>离婚边缘的父亲和母亲正在冷战，一人每天埋在公司，另一人干脆参加了去其他城市的长期进修。阿尔弗雷德和早出晚归的父亲见不上面，也不指望事业第一的母亲会为他丢下工作赶回来，所以他就像现在这样，连学士服都穿得歪歪扭扭，就和同学们一起等在礼堂外面了。</p> 
<p><br /></p> 
<p>“他们还要给我拍家庭录像，老天，就像记录我五岁时第一次踢了我们家的狗一样。”一个他球队的朋友和他抱怨，“好在我成功劝说他们别让我拿着气球和我最恨的安德森老师合影了。我们看起来都想杀了对方。”</p> 
<p><br /></p> 
<p>“成功逃离德黑兰。”阿尔弗雷德吹了声口哨和他打趣。</p> 
<p><br /></p> 
<p>“没错，不过我还得配合他们做一番表演。”他的朋友翻白眼，“好像拿到毕业证书是我在这世上最想不到的惊喜。”</p> 
<p><br /></p> 
<p>“鉴于你灾难般的代数成绩，老兄，我觉得你是得好好为你的幸运庆祝一番。”阿尔弗雷德笑起来。</p> 
<p><br /></p> 
<p>“嘿！”他的朋友不满地按住他的肩膀，打算把他的脑袋夹在胳膊底下痛揍一顿，但因为老师在前面示意他们赶紧老实点进礼堂只得作罢。</p> 
<p><br /></p> 
<p>礼堂里坐满了兴奋的学生和激动的家长，阿尔弗雷德站在走廊里，他左手边的一位胖夫人正用手帕抹眼泪，旁边的胖先生则跃跃欲试地举着相机。至少他不用拍这些愚蠢的家庭录像，阿尔弗雷德想，而且他也不会在五岁时才第一次踢了家里的狗，他三岁时就能把邻居的猫困在树上了。</p> 
<p><br /></p> 
<p>排在他前面的球队朋友被叫到了名字，阿尔弗雷德听见他低声说了句“上帝”，僵硬地走上台时把他的学士帽弄得更歪了。“恭喜你，斯派德先生。”校长将毕业证书递给他后向旁边迈开一步，以便留出他和家人合影的空间。</p> 
<p><br /></p> 
<p>阿尔弗雷德在心里嘲笑了他一下，而当听见自己的名字时，他才意识到那份紧张来得是如此突然。他的学士帽摇摇欲坠，他只好一手扶着走上台。“恭喜你，琼斯先生，你还是我们的优秀毕业生之一。”校长将毕业证书交到他手中。阿尔弗雷德向他道谢，然后便站在台上无事可做。</p> 
<p><br /></p> 
<p>“你可以让你的家人上来和你合影了。”校长提示他。</p> 
<p><br /></p> 
<p>“但是我——”然后他看见了站在礼堂最后一排的亚瑟，似乎刚刚赶到正气喘吁吁，额前的头发可能因为疾走而向上翘起，衬衫扣子也难得没有扣到最顶上一颗，但却还傻乎乎地举着相机，好像没有比那更加重要的事。</p> 
<p><br /></p> 
<p>“十分抱歉，我来晚了。”亚瑟从侧面跑上台将相机递给校长，“我是阿尔弗雷德的家人，能请您给我们拍张照吗？”</p> 
<p><br /></p> 
<p>“当然。”校长接过相机，“琼斯先生是位非常优秀的学生，恭喜您。”</p> 
<p><br /></p> 
<p>“谢谢。”亚瑟笑起来，脸上因为匆忙的奔跑和由衷的喜悦一片通红，“我为我的弟弟感到骄傲。”</p> 
<p><br /></p> 
<p>阿尔弗雷德不明白为什么亚瑟的脸上会充满那样多的幸福和自豪，连布满细密汗水的鼻尖都因此闪闪发亮，他同样不明白自己心中突然而来的冲动，当比他矮上一些的兄长站在他旁边时，他原本扶着学士帽的手迫不及待地落在了兄长的肩膀上。他想，他不需要任何人的承认，不管被谁抛弃，只要亚瑟爱着他，他就永远拥有家人，永远拥有一个家。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“我不知道你会来，亚瑟。”阿尔弗雷德边开车边说，他虽然很感谢亚瑟能过来，但并不赞成他挑剔自己的CD盒，他腾出一只手把它盖上。</p> 
<p><br /></p> 
<p>亚瑟挑挑眉，把对ACDC的不良评论咽回嗓子里，“事实上昨天之前我也不知道自己能不能过来，我直到上飞机前两小时才把实验报告弄完。”他说，“不然我逃到南半球教授也会把我抓回去。”</p> 
<p><br /></p> 
<p>阿尔弗雷尔这才注意到亚瑟眼睛下面浅浅的黑眼圈，他用刚才盖上盒子的那只手拥抱了一下亚瑟，“谢谢你，老哥，非常感谢。”</p> 
<p><br /></p> 
<p>“我很感动，但是你的双手并不都在方向盘上就让我害怕了。”亚瑟局促地拿开他的手，叹了口气，“我问过爸爸和妈妈，他们的工作都太忙了。”</p> 
<p><br /></p> 
<p>“你用不着去问那些你已经知道问题的答案，亚瑟。”阿尔弗雷德发出嘲笑，“这就和邀请新教徒去天主教教堂一样蠢。他们不仅会拒绝你还会想揍你一顿。”</p> 
<p><br /></p> 
<p>亚瑟抿起嘴，沉默了一会儿说：“但爸爸和妈妈都很爱你，阿尔。”</p> 
<p><br /></p> 
<p>阿尔弗雷德不置可否地哼了一声。</p> 
<p><br /></p> 
<p>“我也很爱你。”亚瑟说。</p> 
<p><br /></p> 
<p>阿尔弗雷德转过头来看着他，天空般的蓝眼睛落在他脸上，“我知道，亚瑟。”他咧开嘴笑了，“我当然知道。”</p> 
<p><br /></p> 
<p>看到阿尔弗雷德的心情重新变好，亚瑟也笑了，他想，现在还是不要说出那个可怕的消息吧。车子驶上的那条路并不是回家的方向，他知道阿尔弗雷德在偷偷观察他对此的反应，但他什么都没说，只是把左手盖在阿尔弗雷德握着手刹的右手上，慢慢把自己的手指嵌入那另一只手的指缝中，紧紧攥住。</p> 
<p><br /></p> 
<p>父母和他坦白离婚的事时，他并不惊讶，阿尔弗雷德对周围人情绪的变化并不十分敏感，而且出于某种叛逆期情绪对父母的事情充满抵触，但他不同，父母之间越来越严重的不和他早就察觉，但也明白这是父母两人间的事，他做不了什么。他只希望那一天能晚一点来。</p> 
<p><br /></p> 
<p>“至少等到阿尔弗雷德高中毕业，好吗？”他说。</p> 
<p><br /></p> 
<p>父亲没有回答他，母亲将胳膊绞得更紧了。</p> 
<p><br /></p> 
<p>“你们得为阿尔弗雷德考虑一下。”他有些着急了，“他还小。”</p> 
<p><br /></p> 
<p>“他已经十六岁了。”父亲说。</p> 
<p><br /></p> 
<p>“他才十六岁。”亚瑟一下站起来，“而你们就连一年都等不了？明年六月他就毕业了。”</p> 
<p><br /></p> 
<p>“我不觉得他非得要高中毕业才能接受这件事。”母亲说，“他是个坚强的小伙子。”</p> 
<p><br /></p> 
<p>“这不是你们可以理所当然地逼他面对这一切的理由。”亚瑟感到愤怒在胸口膨胀，“你们有没有想过如果他的毕业典礼没有一个家人参加，或者是他拿到了最想要的那张录取通知书却没有人可以一起吃着披萨庆祝？”</p> 
<p><br /></p> 
<p>“亚瑟。”父亲皱起眉。</p> 
<p><br /></p> 
<p>“他是你们的儿子，但他也是我的弟弟。”亚瑟难得摆出强硬的姿态，“如果你们还记得从他六岁后就没再陪他去过游乐园，并且对此感到一丝难过的话，就再等一年，只是一年。”</p> 
<p><br /></p> 
<p>母亲被他毫不让步却接近恳求的态度弄得有些心软，和父亲交换了一个眼神，点了点头：“那么明年八月底，我们必须去英国了。”</p> 
<p><br /></p> 
<p>“当然。”亚瑟疲惫地坐下，“谢谢你，妈妈，还有爸爸。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“亚瑟，到了。”他听见阿尔弗雷德的声音，艰难地睁开眼睛的同时感觉到自己的脖子因为不佳的睡姿卡在座椅和窗玻璃之间作痛。车窗外的天已经完全黑了，公路上的路灯化作流动的光线向后滑去。</p> 
<p><br /></p> 
<p>“到哪了？”他闻到空气里的咸味，同时听见一种隐约而规律的声响，那是海浪的声音。</p> 
<p><br /></p> 
<p>“普罗维登斯市郊外。”阿尔弗雷德说，“我们就快下高速了。”</p> 
<p><br /></p> 
<p>从他们所在的城市到这里至少需要三个小时的车程，亚瑟惊讶于自己竟然睡了那么久，他揉着脖子坐起来，“我们来这里干什么？”他说。</p> 
<p><br /></p> 
<p>“庆祝我毕业。”阿尔弗雷德耸了耸肩，“再也不用上历史课还是挺值得高兴的一件事。”</p> 
<p><br /></p> 
<p>亚瑟这才看见后座上的披萨盒和一扎可乐，他真的睡得太熟了，连阿尔弗雷德曾停下车去买东西都不知道。“听起来不错。”他勉强笑道，对他来说，阿尔弗雷德的高中毕业却是一个可怕的时间点，再过不到两个月，他们就将不得不被分割在两个相隔万里大洋的国家，“但愿你进入大学后不用因学分所迫选修历史。”他无力地打趣。</p> 
<p><br /></p> 
<p>车子在驶下高速拐上小路时颠簸了一阵子，阿尔弗雷德在路况稳定下来后转过脸看着他：“亚瑟，你很累。”</p> 
<p><br /></p> 
<p>“那当然，我昨天为了那该死的报告几乎熬了个通宵。”亚瑟说，赶紧转开视线。</p> 
<p><br /></p> 
<p>阿尔弗雷德没再说什么，直到在海边停下车后，他才再次开口：“你睡着的时候一直皱着眉头。”</p> 
<p><br /></p> 
<p>亚瑟撇撇嘴：“我相信你不难看出我是以一个不太舒适的姿势入睡，所以——”</p> 
<p><br /></p> 
<p>“你睡着的时候哭了。”阿尔弗雷德没有看他，直视着前方夜色下的海面，下颚紧绷。</p> 
<p><br /></p> 
<p>亚瑟无法再说些什么，他低下头盯着自己交握的双手，指望它们能抓住些什么能拯救他的东西，但它们只是徒劳地抓着彼此。“对不起……”他哑着嗓子说，“我应该告诉你的，阿尔，爸爸妈妈要离婚了。”</p> 
<p><br /></p> 
<p>“这并不使我吃惊。”阿尔弗雷德冷淡地说。</p> 
<p><br /></p> 
<p>“我得和妈妈一起去英国。”亚瑟接着说，他更加不敢去看阿尔弗雷德了，双手绞在一起。</p> 
<p><br /></p> 
<p>像有人将播放中的影片按下了暂停键，一切都静止下来。很久没有得到回答，因此亚瑟鼓足勇气抬起头，他不知该说什么，他从没想过那双蓝眼睛里会出现那样沉重的悲伤和愤怒。而在他能说任何话之前，阿尔弗雷德推开车门下了车。</p> 
<p><br /></p> 
<p>“阿尔，别这样。”亚瑟连忙从另一边下车，他的弟弟背对着他后背起伏，垂在身体两侧的手握成颤抖的拳头。</p> 
<p><br /></p> 
<p>“我真不敢相信，他们居然要这么做。”阿尔弗雷德咬着牙说，“我根本不在乎他们是不是好父母，也不在乎他们让我失去任何东西，亚瑟，但这次他们居然要夺走你。”</p> 
<p><br /></p> 
<p>这张脸上只该有十七岁的傻笑和得意，亚瑟想，在那些狂暴的情绪褪去后，这张他在世上最爱的脸也不该被如此令人心痛的脆弱和无助填满。“你不会失去我的。”他只好说，但事实上无论是阿尔弗雷德还是他对此都无能为力。</p> 
<p><br /></p> 
<p>阿尔弗雷德看着他，他也看着阿尔弗雷德，他们试图在彼此眼中找到哪怕一星一点的希望，但都失败了。海浪声沉闷低哑，像他们尽力憋在喉咙里的怒吼和叹息，潮湿的海风在他们之间沉默的空气里旋转，最终把那些咸的水份留在了亚瑟的脸上。</p> 
<p><br /></p> 
<p>“该死……”亚瑟咒骂了一声低下头用手背去擦，却被一股突然而来的力量阻止，阿尔弗雷德几步跨到了他面前抓住他的手，低下头去吻他。这个吻短暂又破碎，被他的哽咽和泪水打断，只留下相对颤抖的眼睛和紧紧握在一起的手。</p> 
<p><br /></p> 
<p>我们逃走吧。亚瑟想说，从一年前得知父母决定离婚的那一刻他就想说。但是他知道自己如果说出那句话意味着什么，他一直都知道。可在这个时刻，在这夜风中的郊外海边，他几乎就要说出那句话。但是他不能，他搂住阿尔弗雷德，把流泪的脸藏进弟弟的领子。他已经把所有为所欲为的自由都给了他的弟弟，他从没有，也不允许自己有任性的权利。</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://wx1.sinaimg.cn/mw690/005T9dsVgy1ffmegpykxuj30c84a9e4a.jpg" target="_blank"  >感觉都不够资格走外链</a><br /></p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p>黎明的风带着夜间的凉意在微微发白的天空下盘旋，吹动阿尔弗雷德额前的头发，让他眯起眼睛注视着那个不久后即将光芒万丈的远方。摆了一夜的凉披萨味道很糟，亚瑟吃了一口就不愿继续了，他倒不太在意，坐在车前盖上把一整盒都解决了。他的哥哥正裹着他的外套缩在车里摆弄车载CD，即使明知道车上不会有他喜欢的专辑。阿尔弗雷德猜测他只是想找点事做，不然又会陷入忧虑和绝望中了。</p> 
<p><br /></p> 
<p>“亚瑟……”他跳下车前盖坐回车里，可惜声音被亚瑟失手突然调大的音量一下盖过，他不满地伸手进去关上车载音响，维持着那个动作把亚瑟困在副驾驶座上不准他逃跑，“亚瑟，我不想失去你。别那么做。”</p> 
<p><br /></p> 
<p>说出口时他自己都觉得那是一个既嚣张又孩子气的要求，甚至像是理所当然地对兄长发号施令一样。他并不想自己一直是个不讲道理的青春期蠢蛋，但他在最深的恐惧和无力中依然只会拿出这一副劣质的伪装。</p> 
<p><br /></p> 
<p>“暑假开始后，我们开车沿着公路从这里一直向西，去洛杉矶吧。”亚瑟说，海风从对开的车窗穿堂而过，他微微笑起来，“就我和你。我想看看你的大学。”</p> 
<p><br /></p> 
<p>阿尔弗雷德随着他的话语把视线落在CD抽屉边缘夹着的那个白信封上，无法抑制的难过情绪在他领悟的瞬间席卷而来，亚瑟那时无法说出那句话，是因为看见了这个东西。而在他能够向亚瑟保证他不会因为这份感情失去任何东西之前，他就要失去亚瑟了。</p> 
<p><br /></p> 
<p>紧挨着他坐着的兄长这时将脑袋轻轻靠在他肩膀上，开口问他：“你知道我对你说的第一句话是什么吗？”</p> 
<p><br /></p> 
<p>“按照现代医学的理论，刚出生的婴儿在三天内听觉并不健全。”阿尔弗雷德摊开手，“虽然我猜你大概因为我对你吐口水而发怒，说了些‘阿尔，你真是个可恶的小蠢货’之类的。”</p> 
<p><br /></p> 
<p>“见鬼，当然不是。”亚瑟踢了他一脚，“虽然你确实朝我吐了不少口水。”</p> 
<p><br /></p> 
<p>“那么你说了什么？可能你也就会在我还没有听觉的时候说些好话了。”阿尔弗雷德因为那力道不轻的攻击“嘶”了一声，做了个鬼脸。</p> 
<p><br /></p> 
<p>“我说我是你的哥哥，我会非常爱你……”亚瑟的声音颤抖了一下低下去，“我保证，永远都是。”</p> 
<p><br /></p> 
<p>太阳尚未升起，海浪层层涌起撞碎在礁石上，发出脆弱又沉闷的声音，灰白的天空让海水呈现一种浑浊的深蓝色。阿尔弗雷德在昏暗的光线中低下头去注视他的哥哥。在这破晓之前的东海岸，他们将不得不启程告别。</p> 
<p><br /></p> 
<p>“但是会有那样一天的，你爱我不会让我失去任何东西。”片刻后阿尔弗雷德握住了那双藏在他外套里的手用力攥紧，他轻声说，“亚瑟，在永远到来之前，我也保证。”</p> 
<p>&nbsp;</p> 
<p>-END-</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>试着为很久之前就结束的故事写了前篇，难免在感情和逻辑上出现了断层，唯一让我执着的就是那个逃跑的愿望，在后续的两篇中再次被提起时，他们都已经成长到能够直接处理核心矛盾了，因此也就不再需要那个愿望，也不用去承受无法实现那个愿望而带来的痛苦了。能够看见他们从渴望逃跑变为正面面对，至少不再因为爱而陷入无尽自责，这就是我在这个故事中最开心的地方了。</p> 
<p><br /></p> 
<p>写的时候循环的是Stereophonics的Maybe Tomorrow，有兴趣可以听听看，话唠了一下，大概是因为太喜欢兄弟paro了吧_(:3</p> 
<p><br /></p>
                        
                    
