https://330orr.lofter.com/post/1d446803_11de4da3
异色恶天候_英中心(下)-想吃肉的冕冕


<p>*异色异色异色！<br />*CP&nbsp;露→英←米<br />*后续有肉&nbsp;只是想要太阳哭奥利弗<br />*3P请注意&nbsp;请谨慎点开</p> 
<p>指向→<a href="https://330orr.lofter.com/post/1d446803_11d83027" target="_blank"  >[上]</a>&nbsp;<a href="https://330orr.lofter.com/post/1d446803_11d7ea9e" target="_blank"  >[中]</a></p> 
<p>　　<br />　　(下)<br />　　<br />　　艾伦与维克多交换了心照不宣的眼神后，径直将奥利弗扛起。后者很没出息地尖叫了一声，他紧攥住艾伦的外套发誓一定竭力会诅咒他们的，却被维克多一句俄罗斯人诅咒比英国人还要强给堵了回去。　　<br />　　直到被强行拽进厕所时，奥利弗才真正意识到即将面临的教训远不如他所想象的那样简单。<br />　　<br />　　维克多是最后一个进来的，他顺手反锁了厕所的门。外衣被撕裂的声音应声响起。艾伦抽下奥利弗的蓝色领带毫不温柔地将他的双臂反折到背后，然后捆住。他看似心情颇佳地一边检查是否拴紧一边打量着英国人挣扎的样子并轻浮地吹了声口哨。　　<br />　　奥利弗不认为那有什么有趣的。他现在可以保证这两个人的心理极其的阴暗以及变态。<br />　　　<br />　　狼狈为奸的两人商量了一阵，奥利弗无心聆听他们嫌恶的计划，他倚靠墙面试着挪动脚步想法设法地逃脱。艾伦明显是注意到了英国人的小动作，他走近将奥利弗从地上拽起，直截了当地宣布后者逃脱计划的失败，而后让奥利弗转过身去背对着他。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【<a rel="nofollow" href="https://shimo.im/docs/8GtVPD6wHwTRVtqC/ &#12298;&#24694;&#22825;&#20505;&#12299;&#65292;&#21487;&#22797;&#21046;&#38142;&#25509;&#21518;&#29992;&#30707;&#22696;&#25991;&#26723; App &#25110;&#23567;&#31243;&#24207;&#25171;&#24320;" target="_blank"  >♝</a>&nbsp;←刷卡上车】</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“醒醒奥利弗。你还有得受的。”</p>
                        
                    
<p>此处冕无<br/>明明是个写文的，<br/>但是总想着画画来毒害小朋友<br/>由于喜欢的坑太多<br/>所以<br/>更新东西全看心情<br/>更新哪对全凭运气<br/>只保证坑品质量<br/>但是热衷于挖坑不填</p>
        
