https://lithiumllizimu.lofter.com/post/1d41e727_11f4ce51
擦枪走火【番外】-Lithium_离子慕


<pc){
		o.style.width = pw+'px';
		o.style.height = 'auto';
		o.style.marginLeft = '0px';
		o.style.marginTop = -(pw/c-ph)/2 + 'px';
	}else{
		o.style.height = ph+'px';
		o.style.width = 'auto';
		o.style.marginTop = '0px';
		o.style.marginLeft = -(ph*c-pw)/2 + 'px';
	}
}
window.onresize = function(){skin(document.getElementById('bg'))}
</script>
</head>
<iframe id="control_frame" allowtransparency="true" scrolling="no" frameborder="0" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" src="//www.lofter.com/control?blogId=490858279&postId=301256273" ></iframe>

<body>

<div class="bbg"><img id="bg" src="http://lofter.nos.netease.com/stimg/bi1IUWdzUm1Tb2ZDa09jUldoY1d5bzVqcVQ3aWZidmg.jpg?imageView" onload="skin(document.getElementById('bg'))" />
<p>CP：米英</p> 
<p><br /></p> 
<p>Rate：NC-17</p> 
<p><br /></p> 
<p>Attention：社息+黑帮，大概是1920s的禁酒令时代背景</p> 
<p><a href="https://lithiumllizimu.lofter.com/post/1d41e727_1039400a" target="_blank"  >正文在这里</a>，pwp的番外仍旧是pwp，所以不看正文也ok</p> 
<p><br /></p> 
<p>Summary：不上车坐会儿我是看不进去书了。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>普契尼的蝴蝶夫人优美动人，但是室内静坐的男人们显然无暇欣赏，沉闷的空气几乎让那灵动的乐曲也被压迫在地面上。<br /></p> 
<p><br /></p> 
<p>这时坐在长桌尽头的年轻人站了起来，歌剧戛然而止，只留下唱片空转的单调响声。“听起来不错，只可惜我不懂意大利语，我看还是早些用我们都能理解的语言交谈为好。”他左手提起留声机的转针，右手插进西装外套的内袋里，在场的所有人都立刻紧张起来。</p> 
<p><br /></p> 
<p>他掏出来的却只是一只怀表，看到人们脸上的表情后他笑了两声，但屋内只有他一个人笑了，因此显得有些突兀，“我说了我和老爹不一样，且不谈他已经死了好几年了，我不会痛揍你们只为了让你们害怕，那样大家谁都赚不到钱。但是你们看，就快到晚餐时间了，我们还没有达成共识。”他耸耸肩，“还是说你们依然更喜欢我那暴力至上的老爹？”</p> 
<p><br /></p> 
<p>“我们想知道两周前究竟发生了什么。”左手边一个胖男人说，他显然犹豫了很久，脸上满是油亮的汗水。</p> 
<p><br /></p> 
<p>“这就问到让人害怕的地方了。”年轻人说，重新把怀表放回内袋里，对坐在他不远处的高大中年人做了一个邀请的手势，“乔治表叔，您来说？”</p> 
<p><br /></p> 
<p>中年人紧紧攥着他的手杖，鹰隼一样深陷在眉骨下的蓝眼睛看着他的脸：“孩子，你是在怀疑我吗？在我们共同生活这么多年后？”</p> 
<p><br /></p> 
<p>“不，当然不是。”年轻人惊讶地挑起眉，他和中年人有双长得很像的眼睛，但并不那样深不见底，而是充满不加掩饰的尖锐：“我当然不会仅仅因为怀疑就用尽办法让你们赴这最后的晚宴，我的朋友们，我已经通过一切必要的手段了解了真相，所以今夜不会有人能用两条腿走出这扇门了。”</p> 
<p><br /></p> 
<p>一直紧闭的实木大门这时缓缓地打开了，门外站着黑压压一群戴礼帽的男人。站在最前面的男人左眼被黑色的眼罩覆盖，右眼在走廊昏暗的煤气灯下呈闪着冷光的翠绿，像某种掠食动物。他提着一把保险栓拉开的打字机。</p> 
<p><br /></p> 
<p>“见鬼，是他妈的亚瑟&middot;柯克兰。”有人发出颤抖的低语，好像那是魔鬼的名字。“他居然还活着……”有人像被掐住脖子，好像魔鬼重返人间。</p> 
<p><br /></p> 
<p>“晚上好，亚瑟。”年轻人笑起来同他打招呼，从等候在一边的侍者手中拿过外套和礼帽，“很抱歉让你加班，不过我今晚有个竞标会必须得去。”</p> 
<p><br /></p> 
<p>亚瑟&middot;柯克兰板着脸一副极为不耐的样子，没有做出回应，年轻人就拍了拍他的肩膀像安慰似地说：“这里的人全都参与了两周前的事，这回可以不用留活口。”</p> 
<p><br /></p> 
<p>亚瑟&middot;柯克兰哼了一声，嵌在苍白脸孔上紧抿的嘴这才咧开了一个笑容。</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>两周前发生了让人害怕的事，就算所有当事人都不愿承认。</p> 
<p><br /></p> 
<p>阿尔弗雷德挂上电话沉默着，比他年纪大得多的镀金座钟隔着沉闷的房间和他面对面，滴答滴答一下一下走个不停。镀金座钟前站着几个穿着昂贵而挺括的西装的男人，为了避免和他视线相接而将目光落在他的办公桌边缘。</p> 
<p><br /></p> 
<p>“我以能和诸位共事为荣。”阿尔弗雷德最终说，“琼斯家账户里的每一个数字都有你们的功劳，我十分尊敬诸位，就像尊敬我的父亲。”</p> 
<p><br /></p> 
<p>几位比他年长许多的男人却并未在他面前就坐。滴答滴答。</p> 
<p><br /></p> 
<p>终于分针指向了十二，某个整点的到来让欢快的敲击乐从座钟里传来。阿尔弗雷德偏过脑袋刻意与他们躲闪的目光对上了，他客套地说：“在邀请诸位留下来享用下午茶之前，我还有个无礼的要求，建立在我相信诸位对两周前发生在亚瑟身上的事并无责任的基础上，最好是这样。当然了。”他笑起来，“我充分信任诸位，所以希望诸位也能帮我找出那个内鬼来证明你们值得信任。否则我将不得不合理怀疑一下诸位了。”</p> 
<p><br /></p> 
<p>“……是的，琼斯先生。”</p> 
<p><br /></p> 
<p>在短暂的无声对峙后，阿尔弗雷德终于得到他想要的承诺，因此他松了一口气撑着桌子站起来，“非常感谢你们的合作，我必须得再次说，你们贡献了琼斯家账户里的每一个数字，每一个零，而亚瑟&middot;柯克兰才是那个处在首位具有意义的数字。”他轻快的目光在每个人脸上扫过，“没有他，你们这群胆小愚蠢的老滑头，还有这个资产千万的琼斯家族，将一无所有，将什么都不是。”</p> 
<p><br /></p> 
<p>滴答滴答。</p> 
<p><br /></p> 
<p>“哈哈！我还真不太擅长这种板起脸的事，真抱歉。”阿尔弗雷德笑着拍了一下手，快走几步跨到门边，为仍旧站立着的男人们打开房门，“现在，诸位可以下楼用下午茶了，厨房今天准备了非常特别的千层酥，你们一定要尝尝，如果有谁对花生过敏就太可惜了。”</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://wx1.sinaimg.cn/mw690/005T9dsVgy1fn16nth31jj30c61x5gqp.jpg" target="_blank"  ><br /></a></p> 
<p><a rel="nofollow" href="https://wx1.sinaimg.cn/mw690/005T9dsVgy1fn16nth31jj30c61x5gqp.jpg" target="_blank"  >&nbsp;千层酥其实是亚瑟做的</a></p> 
<p>&nbsp;<br /></p> 
<p>&nbsp;<br /></p> 
<p><br /></p> 
<p>亚瑟边把挽起的袖口放下来边走出房间时已经过了半夜，他活动着因为长久持枪而有些僵硬的指节。侍者走上前为他拿来干净的外套，“琼斯先生在楼下等您了。”<br /></p> 
<p><br /></p> 
<p>“怎么？怕我心软杀不了你亲爱的表叔？”亚瑟抖开外套披在身上，“你可以上楼检查一下，他的脑袋正搁在桌上流血。”</p> 
<p><br /></p> 
<p>“不，只是来接加班的灰姑娘。”阿尔弗雷德伸手抹掉一点飞溅在他下巴上的血迹，“十二点过了，该回家了。”</p> 
<p><br /></p> 
<p>“我可不要南瓜车，仙女教母，能有瓶人头马就够了。”亚瑟脱下满是硝烟味的黑手套，正要把它们揉成一团扔掉时被阿尔弗雷德握住了手腕，“干什么？担心我和水晶鞋一样消失不见吗？”</p> 
<p><br /></p> 
<p>“不，你是替琼斯家做事的，上帝也无法带走你。”阿尔弗雷德亲了一下他的手背，“我知道你是不敢擅自死去的。”</p> 
<p><br /></p> 
<p>亚瑟难得没有去嘲笑这过于膨胀的自负，“当然了，傲慢的混球。”他笑着搂住阿尔弗雷德的脖子。恰好他值得为之死去和为之而活的东西都是同一样，只是个第一次见他就哭鼻子的小鬼罢了。</p> 
<p><br /></p> 
<p>-END-</p> 
<p><br /></p> 
<p>虽然是条烂鱼，终于还是赶在第一天摸出来了，总之新年快乐！<br /></p>
                        
                    
