https://radiowave.lofter.com/post/1d24335e_86d8fdd
猫咪咖啡厅主的告诫-电波警报


<p class="m-about">偶尔诈尸 :D</p>
			
			<ul class="m-nav">
				
				
				<li class="lnkcstm"><a href="https://radiowave.lofter.com/website" class="customlink" target="_blank">目录</a></li>
				
				
				
				<li><a href="https://www.lofter.com/message/radiowave" rel="nofollow">秘密电波发送处</a></li>
				
				
				<li><a href="https://radiowave.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt" placeholder="输入关键字"/>
					</form>
				</li>
			</ul>
		
<p>米英&nbsp;独伊&nbsp;法加&nbsp;典芬；喵塔利亚带私设；萌甜续篇</p> 
<p>——————————————————</p> 
<p>［<a target="_blank" href="https://radiowave.lofter.com/post/1d24335e_7f823bc"  >上一贴</a>］</p> 
<p>大家好，还是我，玉树临风风度翩翩的咖啡厅主。</p> 
<p>猫咪恐怖的发情后好几天，我的店才终于恢复了正常营业，但是又发生了一些乱七八糟的事情，所以直到现在我才终于得空出来写个后续报道的回贴，因为我又遇到新的苦恼了。</p> 
<p>上次发的求助贴，我收到了不少热心人士的回复，真的非常感谢，但是……你们回复的时候可以走心一点吗？</p> 
<p>什么“没事的，弯就弯吧”，“你也找个男朋友就没这么多烦恼了”，我明明喜欢的是可爱的女孩子，硬邦邦的男人才不要呢！</p> 
<p>还有什么“店主被掰弯以后也还是单……”，“店主无论如何都是单……”，不要以为我傻到猜不出来后面的字是“身”好不好！</p> 
<p>不过不知是不是这个帖子起到了宣传作用，店里的客流量突然暴增，每天都有很多女生成群结队过来看小猫们卖萌，也不乏有少女心的大老爷们儿悄悄混在小角落偷瞄小猫。</p> 
<p>为了我店良好的营业秩序，在这里给可爱的大家提几条提醒和告诫。</p> 
<p>首先就是，在店里喝咖啡吃小点心的时候，我们围观它们玩就够了，不要给它们吃你的食物（尤其是阿尔弗雷德），更不要去摸它们（尤其是亚瑟）。</p> 
<p>一是因为猫猫不太适合吃人类吃的东西（而且阿尔弗雷德吃的已经够多了），二是因为猫猫不习惯来自陌生人的触碰（而且擅自摸它的话会感受到来自某猫的强烈愤怒）。</p> 
<p>说实话，我有时候觉得阿尔弗雷德不像一只猫，反倒像只狗，不说体型，单看对亚瑟那副殷勤的模样，就该赏它个狗牌，上面写“亚瑟专属忠犬”。</p> 
<p>还有一点需要告诫的就是，即便看见费里西安诺在路德维希身上、身边滚来滚去，也请不要发出太大的惊叫声。</p> 
<p>猫猫对声音非常敏感，尤其是胆小的费里西安诺，吵到路德维希午休倒还好，把费里西安诺吓到的话，你可是会感受到来自猫的强烈愤怒的呢（笑）。</p> 
<p>如果给路德维希一句英雄打败恶人后说的帅气台词的话，我觉得大概可以是：身为费里西安诺的专职保姆，连这种事都不会做怎么行呢？</p> 
<p>有关弗朗西斯和马修的告诫则是，千万不要偷偷把马修的玩偶藏起来。</p> 
<p>弗朗西斯不像马修，它是能够很快找到北极熊的，而且它还能找出究竟是谁干的缺德事。一旦你被发现是幕后凶手，同样的，猫的强烈愤怒……再给我一百次思考的机会，我也还是想不到当初漂亮的“小母猫”现在会变成如此护短的“凶恶存在”……</p> 
<p>不说了，我已经因为各种类似事情被挠出很多红痕了……这年头，人不如猫啊，都是泪。</p> 
<p>之前我说的是什么来着，哦对，说到店里的客人，近来我发现，原来一直有个戴着眼镜、看起来很凶的男子坐在靠角落的那张桌子，盯、倒不如说是瞪着来来往往的女孩子们。</p> 
<p>因此我有走去提醒她们小心那个男子，结果说着说着，就感受到背后一阵凉意，我用眼角瞥了一眼，立刻就被那个男子铁青的脸色吓得不行。</p> 
<p>真的，那种眼神，就像是你欠了他好几百万不肯还一样，脊背一下冒上冷汗，僵硬的无法动弹……我慢慢转回头，却看见那些女生们快哭出来的表情。</p> 
<p>就算害怕也不能让她们被吓哭吧？！</p> 
<p>这样想着，于是我就……迈出了我生命中最作死的那一步。</p> 
<p>现在回忆起来，那也真的是我迈出的最有勇气的一步，因为现在这人正坐在我身边，支着下巴盯、倒不如说是瞪着我。</p> 
<p>贝瓦尔德先生，虽然我知道你其实很温柔，但是你的注视，我真的吃不消啊！</p> 
<p>是的，他叫贝瓦尔德，全名贝瓦尔德&middot;……姓有点长，我没能记住……</p> 
<p>他看上去非常冷硬，事实上，是个好人。比如会帮我一起做小家伙们的饭，从不会漏掉马修的那份，以至于我好像些微感受到了来自弗朗西斯的敌意。</p> 
<p>我新的苦恼就在于，贝瓦尔德先生虽然挺好的，但是这种“好”，总觉得有那么点微妙，有那么点不同……就、就好像……在追求我一样！？</p> 
<p>而且，他所作所为我都好像，难以拒绝……</p> 
<p>所以，我最后的告诫就是，在行动之前，请一定要考虑好后果！</p> 
<p>我可能真的要弯了……求助……救命……我该如何存在……</p> 
<p><br /></p> 
<p><br /></p> 
<p>-完-</p> 
<p>——————————————————</p> 
<p>咳，原谅我突如其来的脑洞以及突如其来的OOC。</p> 
<p>摸鱼一时爽…</p> 
<p><a target="_blank" href="https://radiowave.lofter.com/post/1d24335e_7e616db"  >♠&nbsp;目录</a><br /></p>
										
									
<p class="m-cprt">&copy;&nbsp;<a href="https://radiowave.lofter.com/">电波警报</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
