https://cruz-0414.lofter.com/post/1e0a5367_dedbc49
生病時該做些什麼呢 - R18上（米英）-Cruz


<p class="m-about">嘘，别说。<br/>让我再多相信几秒你是爱我的。</p>
			
			<p class="m-cprt">&copy;&nbsp;<a href="https://cruz-0414.lofter.com/">Cruz</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
<p>过年过节就是大口吃肉！</p> 
<p><br /></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://www.weibo.com/ttarticle/p/show?id=2309404067889530436379" target="_blank"  >上車</a></p> 
<p><br /></p> 
<p>过年不发文了</p> 
<p>因为我没有放假(╥﹏╥)</p> 
<p><br /></p>
