https://cruz-0414.lofter.com/post/1e0a5367_df183b9
生病時該做些什麼呢 - R18下（米英）-Cruz


<p class="m-about">嘘，别说。<br/>让我再多相信几秒你是爱我的。</p>
			
			<p class="m-cprt">&copy;&nbsp;<a href="https://cruz-0414.lofter.com/">Cruz</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
<p>就在我放了这篇R18的上篇后我发现粉丝的数量一直在某个数字上上下下跳动</p> 
<p>会留意到这个是因为刚好那个数字我很讨厌啊啊啊啊啊阿</p> 
<p><br /></p> 
<p>是因为肉太难吃所以取关我吗QAQ</p> 
<p>可是、可是……人家还是要把说好的肉写完才可以啊呜呜呜</p> 
<p><br /></p> 
<p>不怕死又来放肉的我</p> 
<p>放心我做好粉丝急速下降的心理准备了(&acute;;ω;`)</p> 
<p>以下：</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://www.weibo.com/ttarticle/p/show?id=2309404068298714146719" target="_blank"  >戳我</a><br /></p> 
<p><br /></p>
