https://elizablacksocool.lofter.com/post/1da9e024_117d2da1
破产危机-阿里扎


<p class="m-about">娱乐至上</p>
			
		
<p><strong><a href="https://elizablacksocool.lofter.com/post/1da9e024_c14caef" target="_blank"  ><strong>文章整理</strong></a></strong></p>&nbsp;&nbsp; 
 <p><strong>CP：米英</strong></p> 
 <p><strong>Attention：恶魔。</strong></p> 
 <p><strong>Summary：琼斯先生正面临一场巨大的破产危机，可绝没有人会相信这一切的始作俑者是一只红头发的恶魔。更没人会相信这家伙竟然指认自己是魔王，他的魔王。</strong></p> 
 <p><strong>&nbsp;</strong><strong><a href="https://www.lofter.com/mentionredirect.do?blogId=481112142" target="_blank"  >@ninepense</a></strong><strong>&nbsp;是给九九的生贺，我来迟了</strong><br />&nbsp;</p>&nbsp; 
</blockquote> 
<p>&nbsp;</p> 
<p><br />&nbsp;&nbsp;</p> 
<p><a rel="nofollow" href="https://v.xiumi.us/board/v5/3ndFL/63000009" target="_blank"  >全文</a></p> 
<p>&nbsp;</p> 
<p>FIN</p> 
<p>不知道lof发什么神经……<br /><br /></p> 
<p>&nbsp;</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://elizablacksocool.lofter.com/">阿里扎</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
