https://sevencoldleaf.lofter.com/post/1e47ca14_12e47a14d
禁区-叶凉七


<p>黑道无血缘兄弟abo，米24x英18。</p> 
<p><br /></p> 
<p>第二性别转化和初次发情期，r18注意.</p> 
<p><br /></p> 
<p>文：叶凉七。</p> 
<p><br /></p> 
<p><br /></p> 
<p>---start---</p> 
<p><br /></p> 
<p><br /></p> 
<p>Do not kiss me。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“Sir,少爷又跑了。”站在门口的某助理战战兢兢的向仍旧写着文件的男人汇报，对方嗯了一声:“知道他跑哪去了吗？”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“目前不清楚，”男子咽了口口水，“不过已经派人去追了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“老样子，两天之内把握他的动向，每隔三个小时汇报一次，不要电话，直接发文件过来，照片也一样。”</p> 
<p><br /></p> 
<p><br /></p> 
<p>“这次不用直接带回来吗？”那人试探的看着对方燃起一根烟，烟雾缭绕间隐约得见眼中光芒闪烁。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“带回来他也爱跑，先放他个几天。”他的手指敲击着办公桌，梆梆梆，像是打着算盘。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“不听话的小猫&nbsp;，总要吃点苦头才能乖不是。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>毕竟，再单纯的眨巴着眼睛，那也是我最要命的深红罂粟花。</p> 
<p>&nbsp;上车：<a rel="nofollow" href="https://wx2.sinaimg.cn/mw690/005Sqsyngy1gdojfe9rduj30j69ql1kx.jpg" target="_blank"  >https://wx2.sinaimg.cn/mw690/005Sqsyngy1gdojfe9rduj30j69ql1kx.jpg</a></p>
                            
                        
