https://elizablacksocool.lofter.com/post/1da9e024_1183b2f0
衔尾蛇-阿里扎


<p class="m-about">娱乐至上</p>
			
		
<p><strong><strong><a href="https://elizablacksocool.lofter.com/post/1da9e024_c14caef" target="_blank"  ><strong>文章整理</strong></a></strong></strong></p>&nbsp;&nbsp; 
 <p>&nbsp;&nbsp;&nbsp;</p> 
 <p><strong>CP：米英</strong></p> 
 <p><strong>Attention：杀手x银行家，BDSM</strong></p> 
 <p><strong>Summary：Do what you want to do</strong><br />&nbsp;&nbsp;</p> 
 <p>&nbsp;&nbsp;<br /></p> 
</blockquote> 
<p><br />&nbsp;&nbsp;<br /></p> 
<p>&nbsp;</p> 
<p><a rel="nofollow" href="https://v.xiumi.us/board/v5/3ndFL/63668335" target="_blank"  >https://v.xiumi.us/board/v5/3ndFL/63668335</a></p> 
<p>&nbsp;</p> 
<p>FIN</p> 
<p>&nbsp;</p> 
<p>终于完结了这篇，是七月份手术恢复期写的大纲。忙忙碌碌总算可以告一段落啦！</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://elizablacksocool.lofter.com/">阿里扎</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
