https://usukamoi.lofter.com/post/1d54706f_ef2929de
说明&amp;文章整理-阿沫沫沫唧唧


<p><br />&nbsp;🥂你好！这里是阿沫！🥂</p> 
<p>🍩USK&nbsp;Stucky&nbsp;GGAD</p> 
<p>🍪主USK&nbsp;产粮亲友都在这边，绝大多数情况不拆不逆，能一定程度自行避雷</p> 
<p>🍩佛系写文社交，偶尔画会儿画搞搞手工，偶尔搞搞封设、宣图😇</p> 
<p>🍪小号是&nbsp;<a href="https://www.lofter.com/mentionredirect.do?blogId=816486684" target="_blank"  >@litterary</a>&nbsp;一个bb的位置</p> 
<p>🍩请不要日lof</p> 
<p>🍪<a href="https://usukamoi.lofter.com/post/1d54706f_1c8663b36" target="_blank"  >约稿须知</a>&nbsp;</p> 
<p>🍩<a rel="nofollow" href="https://www.popiask.cn/Lather" target="_blank"  >提问箱💞</a>&nbsp;</p> 
<p>🍪以下是文章整理<br />　<br />　<br />　</p> 
<p>　</p> 
<p>🇺🇸国设USK🇬🇧<br />　<br />　</p> 
<p>◎COMEDY</p> 
<p>　</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_e007584" target="_blank"  >Paroxysmal&nbsp;Dependence&nbsp;Disease&nbsp;突发性依赖症</a></p> 
<p><br /></p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_109da0be" target="_blank"  >时尚大国的大国时尚</a></p> 
<p>　</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_eeac61fe" target="_blank"  >Hide&amp;Seek</a></p> 
<p>　</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_1c73499ea" target="_blank"  >国际事件一则</a>&nbsp;<br /></p> 
<p>　</p> 
<p>　<br /></p> 
<p>◎SERIOUS&nbsp;DRAMA</p> 
<p>　</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_12a5e0016" target="_blank"  >Endless&nbsp;Hour</a>&nbsp;</p> 
<p>　</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_eec02120" target="_blank"  >Havana</a><br />　</p> 
<p>&nbsp;　</p> 
<p>　</p> 
<p>🇺🇸普设USK🇬🇧<br />　</p> 
<p>&nbsp;　</p> 
<p>◎COMEDY</p> 
<p>　</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_f66a942" target="_blank"  >RUN</a></p> 
<p>　</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_1c66d17ca" target="_blank"  >#偷亲你的好友#</a>&nbsp;<br />　</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_1c8775669" target="_blank"  >Capitalist&nbsp;Bromance&nbsp;资本主义兄弟情</a>&nbsp;<br />　</p> 
<p>　<br /></p> 
<p>◎SERIOUS&nbsp;DRAMA</p> 
<p>　</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_d0d21e3" target="_blank"  >Heathens</a><br />　</p> 
<p>　</p> 
<p>&nbsp;　</p> 
<p>　</p> 
<p>🇺🇸系列USK🇬🇧<br />　<br />　</p> 
<p>&nbsp;　</p> 
<p>✨🍒🍑🌊🌴夏日系列🌴🌊🍑🍒✨<br />　</p> 
<p>&nbsp;　</p> 
<p><a href="https://latherslink.lofter.com/post/30bc7775_1c6683a54" target="_blank"  >夏日特辑/Flourish&nbsp;VOL.01/Ice-cream</a><br />　</p> 
<p><a href="https://latherslink.lofter.com/post/30bc7775_1c6683a54" target="_blank"  >夏日特辑/Flourish&nbsp;VOL.02/Juicy&nbsp;Juicy</a></p> 
<p>　</p> 
<p><a href="https://latherslink.lofter.com/post/30bc7775_1c6683a54" target="_blank"  >夏日特辑/Flourish&nbsp;VOL.03/Pool&nbsp;Party</a></p> 
<p>　</p> 
<p><a href="https://latherslink.lofter.com/post/30bc7775_1c6683a54" target="_blank"  >夏日特辑/Flourish&nbsp;VOL.04/Sweat!Wet!WET!!!</a></p> 
<p>　</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_1c7ff3c2f" target="_blank"  >夏日特辑/Flourish&nbsp;VOL.05/Fountain</a>&nbsp;</p> 
<p>　</p> 
<p>&nbsp;　</p> 
<p>　</p> 
<p>🍿🍩🍫🍟🍔关于系列🍔🍟🍫🍩🍿<br />　</p> 
<p>　</p> 
<p>&nbsp;2017</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_1c65d856f" target="_blank"  >关于纹身</a></p> 
<p>2018</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_eeb48e35" target="_blank"  >关于酒精</a>&nbsp;</p> 
<p>2019</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_1c666d50c" target="_blank"  >关于毛发</a><br />　</p> 
<p>　</p> 
<p>　</p> 
<p>💵🚂🦅🏚🥂20c系列🥂🏚🦄🚂💷<br />　</p> 
<p>&nbsp;　</p> 
<p>40s<br />&nbsp;<a href="https://usukamoi.lofter.com/post/1d54706f_1c65d77c1" target="_blank"  >圣诞夜没有颂歌</a></p> 
<p>50s</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_12dddf8c8" target="_blank"  >夏日十字路口</a></p> 
<p>60s<br />&nbsp;<a href="https://usukamoi.lofter.com/post/1d54706f_1c65d8d8d" target="_blank"  >There's&nbsp;No&nbsp;There&nbsp;There</a></p> 
<p>90s<br />&nbsp;<a href="https://usukamoi.lofter.com/post/1d54706f_d5f5a2a" target="_blank"  >City&nbsp;of&nbsp;Stars繁星之城</a><br />　<br />　</p> 
<p>　</p> 
<p>⬛️黑镜系列⬛️</p> 
<p>　</p> 
<p>　</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_1c7830a9b" target="_blank"  >The&nbsp;Doomsday&nbsp;日暮途穷</a><br />　</p> 
<p>&nbsp;　</p> 
<p>　</p> 
<p>🎸🎼🎬⚠️Art系列⚠️🎬🎼🎸</p> 
<p>　</p> 
<p>　</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_1c63acde6" target="_blank"  >尘世乐园</a></p> 
<p><br /></p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_1c8c77790" target="_blank"  >Dream&nbsp;On</a>&nbsp;</p> 
<p>　</p> 
<p>　</p> 
<p>　</p> 
<p>　</p> 
<p>🇷🇺国设露中🇨🇳</p> 
<p>　</p> 
<p>　</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_11e4baa6" target="_blank"  >一个寻常的冬日午后</a><br />　<br />　<br />　</p> 
<p>&nbsp;　</p> 
<p>🇺🇸短打合集🇬🇧<br />　</p> 
<p>&nbsp;　</p> 
<p><a href="https://usukamoi.lofter.com/post/1d54706f_12abaa9b" target="_blank"  >01</a></p>
                            
                        
