https://elizablacksocool.lofter.com/post/1da9e024_1279a34a
过去的回声-阿里扎


<p class="m-about">娱乐至上</p>
			
		
<p dir="ltr"  ><a target="_blank" href="https://elizablacksocool.lofter.com/post/1da9e024_c14caef"  ><b>文章整理</b></a></p> 
 <p dir="ltr"  ><b>CP：米英</b></p> 
 <p dir="ltr"  ><b>Attention：不严肃的国设。</b></p> 
 <p dir="ltr"  ><b>有很多美国，还债</b><br /></p> 
</blockquote> 
<p dir="ltr"  ><br />&nbsp;</p> 
<p dir="ltr"  >法国知道英国找自己拼酒的动机单纯，用来冲淡威士忌瘾头的话题无外乎从前的美国，现在的美国和“为什么不能变得像以前一样可爱”的美国。</p> 
<p dir="ltr"  ><a target="_blank" rel="nofollow" href="https://v.xiumi.us/board/v5/3ndFL/80709347"  >正文</a></p> 
<p dir="ltr"  ><a target="_blank" rel="nofollow" href="https://v.xiumi.us/board/v5/3ndFL/80709573"  >番外</a></p> 
<p dir="ltr"  >FIN</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://elizablacksocool.lofter.com/">阿里扎</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
