https://somethingflowers.lofter.com/post/1e617548_1c61cce9f
【米英】Re-（国设  黑桃  恶魔）03​-迷花镜


<p>前篇：<a href="https://somethingflowers.lofter.com/post/1e617548_1c5e33566" target="_blank"  >【米英】Re-（国设&nbsp;|&nbsp;黑桃&nbsp;|&nbsp;恶魔）02</a></p> 
<p><br /></p> 
<p>——“虽然我也讨厌和狂妄自大的人类小鬼相处，但在保护英国这个共同的目标上，现在的我们应该是盟友。”</p> 
<p>字数：5500+</p> 
<p>————————</p> 
<p>“哪怕十分钟后就要爆发世界大战，现在也是我的早茶时间。”</p> 
<p><br /></p> 
<p>四只茶盏盛满了清香的深红色液体，搭配着全套的茶匙茶碟已经在圆桌上摆放妥当。英国神气地指挥着四人入座，俨然是这一方小茶桌的统治者。</p> 
<p><br /></p> 
<p>美国看上去有些郁结，似乎不完全是因为茶桌底下的空间太小导致他的两条长腿伸不开。法国一边拿着银匙按照6点钟-12点钟的方向搅拌红茶，一边不动声色地观察着。</p> 
<p><br /></p> 
<p>“英国！”美国以手背撑着侧脸嚷嚷起来，“我要吃你烤的松饼！”</p> 
<p><br /></p> 
<p>嗬，开始了。</p> 
<p><br /></p> 
<p>“咦？怎么会突然想起要吃松饼……”意料之外的要求让英国惊异地睁圆了绿眼睛，“你、你不是从来都说我烤的松饼，是批量制造的生化武器么……”</p> 
<p><br /></p> 
<p>“是昨天烤的那种裹奶油的小圆饼么？”魔王似笑非笑地加入话题，“我吃了，味道很不错。”</p> 
<p><br /></p> 
<p>“啊……真遗憾，”英国真心诚意地惋惜着，“昨天烤的松饼已经被阿尔弗雷德吃完了……”</p> 
<p><br /></p> 
<p>美国的脸都青了——可怜的小伙子。</p> 
<p><br /></p> 
<p>“法国刚刚带进来的盒子，”魔王慢慢摩挲着瓷杯柄，冷不丁地开口道，“里面是提拉米苏吧？”<br /></p> 
<p><br /></p> 
<p>突然被点了名的法国呛了半口茶，不可自抑地爆发出大笑：“哈哈，魔王大人好眼力！”他愉快地起身取回了蛋糕盒与一只玻璃盘子，又将甜点一块一块地在盘子中央码放整齐，“这是瓦尔加斯兄弟昨天送给我的伴手礼，美国，没有小少爷的松饼就先吃点提拉米苏吧，”不等别人动手，自己先殷勤地拣起一块糕点递到美国面前，“费里西的手艺可超出小少爷百十倍。”</p> 
<p><br /></p> 
<p>这下不仅美国更郁结了，连英国也涨红了脸奋力回击起来。有意思。</p> 
<p><br /></p> 
<p>法国将脸藏在茶盏后面偷笑。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>不过，喜剧已经看足，是时候言归正传了。</p> 
<p><br /></p> 
<p>“说起来，我昨天去拜访瓦尔加斯兄弟，看望可爱的小费里西倒在其次，”法国呷了一口茶，放下茶杯，“最主要的目的，其实是去探访那不勒斯的一位有名望的巫女，问问她关于我们这位尊贵的不速之客的事情。”1*</p> 
<p><br /></p> 
<p>“你若不解释，谁都会以为是怠工的法国人和怠工的意大利人凑在一块儿消磨廉价的时间吧！”英国饮下了半杯热茶，同恶邻斗嘴的天性与湿漉漉的眼睛一块又活泛起来。</p> 
<p><br /></p> 
<p>“怀疑精神可是法国人的灵魂，我可不像你会被一双蓝眼睛轻易就迷得神魂颠倒。”法国赶在英国瞪大眼睛奋起反驳前先转向魔王的方向，优雅地欠了欠身，“还请阁下恕我冒昧，不过，对于我们这些无法窥见生前死后世界的凡人来说，没有比罗马和那不勒斯集市上那群用黑袍蒙面的女人更了解魔界的家伙存在了。”</p> 
<p><br /></p> 
<p>“那就赶紧揭穿这家伙的面皮，让他滚回他该待的地狱去吧！”美国有些烦躁地脱下外套向五米开外的沙发上扔去，“真巧，过去的两周里我可也没闲着，遍布英格兰的CCTV网络还是让我搜寻到了不少好东西。”2*</p> 
<p><br /></p> 
<p>“……”英国像只抖了抖耳朵的兔子警觉地抬起头。</p> 
<p><br /></p> 
<p>“我知道你在想什么：这家伙为什么能看到英国的CCTV数据？”美国狡黠地笑着摇了摇手指，“这是秘密——别这样瞪着我，英国，我只是为了保护你的安全动用了一点必要而无害的手段罢了。”</p> 
<p><br /></p> 
<p>“但愿你是。”魔王轻哼了一声，好整以暇地开口道，“那正好，我也是昨夜趁着英国熟睡时回了趟魔界向我的占卜官问明了新的情况后，才在赶回的路上顺道去了郊外的早集。”</p> 
<p><br /></p> 
<p>“……我、我昨天去买了大马士革玫瑰的花肥，和新的茶包。”英国僵硬地端着茶杯涨红了脸，他渐渐意识到面前的三个人都怀揣着攸关他的命运的重要情报，而他的肚子里只有刚喝下去的红茶，“喂……不要告诉我我现在成了最没用的一个吧？”</p> 
<p><br /></p> 
<p>“真是迟钝的小少爷啊……”</p> 
<p><br /></p> 
<p>“呜……”</p> 
<p><br /></p> 
<p>“你只要保护好自己这条小命，别被居心险恶的人偷袭成功就行。”美国意有所指地将眼珠轮到眼角瞟着仰靠在椅背上的魔王，后者不以为意地耸了耸肩。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“那么，”美国交握起双手放在桌面上，有意做出一副主持者的姿态，“来交换一下更新后的信息吧。”</p> 
<p><br /></p> 
<p>他故意不率先透露自己的发现，知道将发言安排得稍稍靠后将会显得更有分量。于是三双眼睛一齐钉在了正捏着小银匙往茶杯里添方糖的法国身上。</p> 
<p><br /></p> 
<p>“好吧、好吧。”法国轻吁一口气放下茶匙，投降似地举起了双手。</p> 
<p><br /></p> 
<p>“很遗憾，”法国半敛起笑容，抬起眼直视着茶桌对面的三人，“他说的都是真的。魔界在两个月前确实失去了他们的王后，并且一直流言如沸，说是魔王亲手刺杀了他。”</p> 
<p><br /></p> 
<p>魔王像是突然被击中了般紧紧闭了下眼睛。</p> 
<p><br /></p> 
<p>“哼。果不其然。”美国撑着脸颊嗤笑了一声，“无论传言真假，总归这家伙不是个自导自演蛊惑英国的魔鬼，就是个无能懦夫。”</p> 
<p><br /></p> 
<p>“侮辱我和我的王后对你没什么好处，小鬼。”魔王玻璃珠似的淡色瞳孔里翻涌起血浪，“我不介意在手刃黑桃国王之前先拿你练练手。”</p> 
<p><br /></p> 
<p>“不过，”面前两人间剑拔弩张的气氛并没有影响到法国的慢条斯理，倒不如说他更乐见其成，“感谢美狄亚和她公正明断的水晶球——惨剧上演的时候，魔王大人确实身处几千法里之外的冰原。而女巫并不能占卜出凶手的真实身份，因此她推断，这应当是一个闯入魔界的异邦外来者。”3*</p> 
<p><br /></p> 
<p>英国沉默地点了点头，法国说的与魔王对他讲述的内容如出一辙。</p> 
<p><br /></p> 
<p>“……还真让你逃过了一劫。”美国偏过头咬了咬牙，“如果你真的是另个世界的王，而亚瑟在你们的王宫里被另一个我杀死，”他像头被惹毛的狮子一样眯起眼睛，将声线压得极低而凶狠，“那么我是个混蛋——而你真是个废物。”</p> 
<p><br /></p> 
<p>空气在寂然中缓慢降到了冰点。英国有些惊慌地看着被羞辱的那个人，而后者将表情隐没在阴影里，罕见地什么也没有辩驳。</p> 
<p><br /></p> 
<p>“女巫还告诉了我另外一件事，”法国审慎地打量了魔王一番，慢吞吞地开口道，“魔界王后的灵魂痛苦不已，至今都没有安息。”</p> 
<p><br /></p> 
<p>“……我知道。”魔王颓然地长叹一声，“毫无防备地死在前一天还在亲吻着自己的‘丈夫’刀下，怎么可能得到安宁。”</p> 
<p><br /></p> 
<p>“我很抱歉，阁下。”法国似乎被魔王的话触动了心结，先前玩味的神情俨然收敛了大半。英国垂着眼帘将小银匙搁在茶碟右首，发出轻轻的“喀哒”一声。</p> 
<p><br /></p> 
<p>“这也是我最不能原谅的地方。”魔王抬起手背遮住眼睛，露出一丝苦笑，“从那天开始，我就一直在想，该怎样让我的仇人走完从存在到虚无的最后那几步路，才偿还得了他带给亚瑟和我的无法言喻的巨大痛楚。若是他真的强大到连我都不敌，就让他用同样的方式了结了我吧。说到死亡，法国先生——”</p> 
<p><br /></p> 
<p>意料之外地被叫到名字让法国迷惘地“嗯？”了一声。</p> 
<p><br /></p> 
<p>“我知道您是有智慧的民族，曾在三百年前天才地将土耳其人的尖桩刑、波斯人的钻刑和易洛魁印第安人的烙刑，改良成为断头台上的干脆一刀。”魔王镇静的双瞳靛蓝如墨，“但是，如果有人用近乎羞辱的方式夺走您的挚爱，在您的心头留下一个无法弥合、永远活活地在流血的创口，难道仅仅将他押上断头台，让铡刀从他的枕骨和斜方肌之间穿过，溅满他肮脏的血，就够了吗？难道仅仅让他身受这几秒的痛楚，就算对他一直以来的罪孽做出偿还了吗？”</p> 
<p><br /></p> 
<p>“所以断头台只能洗尽鲜血，”法国叹息着说，“而至于精神与灵魂上的、看不见的痛苦与罪恶，按照先贤的公论，我们允许用决斗来惩处。”4*</p> 
<p><br /></p> 
<p>“嗬！决斗，”魔王发出一阵比痛斥更令人战栗的冷笑，“你们人类的决斗，在我看来仅仅是儿戏罢了。真正在决斗中得到好处的往往是那个有罪的人，只要在胸口挨上一剑，就在旁人眼中洗脱了罪名，而且自认为多多少少得到了天主的宽恕。不，不，”他嫌恶地咧了咧嘴，“天界那群自视甚高的废物有什么资格到处代替别人宽恕？等到我完成复仇的那一天，我不会用这种懦夫的方式，绝不。”</p> 
<p><br /></p> 
<p>熹微的晨光自窗外洒入，将英国、美国和法国眼前的景象浸染成一幅伦勃朗式的油画：魔王的一侧身体被高明地掩藏进阴影，另一侧却如同末日的审判者一般被镀上金光。5*</p> 
<p><br /></p> 
<p>这是美国和法国第一次触摸到魔王心中那个巨大的空洞一般的黑色漩涡。年轻的国家双颊泛红，蓝眼睛亮得像揉进了一把星星，法国却暗道不妙：他分明感到那个漩涡正张着大口吞噬周身的一切，甚至连魔王本人都已站在边缘摇摇欲坠了。</p> 
<p><br /></p> 
<p>“我们明白，阁下。”法国虽然不能认同他的持论，但依然彬彬有礼地开口，“您所承受的痛苦足以赋予您既当法官又当刽子手的权利。我们这些旁观者能做的，也只有感激您为小少爷避免了一场可能的灭顶之灾并尽量保护好他，然后在真正的凶手自投罗网后，由您来选择复仇或是宽恕。”</p> 
<p><br /></p> 
<p>“您说的对。在咱们共同的焦点是英国的安全的时候，死刑的方式实在不是个适合冲动讨论的话题。”魔王似乎稍微冷静了下来，并在说话时向美国投去意味深长的一瞥。</p> 
<p><br /></p> 
<p>“如今小少爷的房子还真像一个我家两百年前的&nbsp;‘捕鼠笼’。”6*法国讲了个自认高明的笑话，“除此之外，小费里西家的巫女还说，当平行世界里相同的两个人意外产生联系时，灵魂可能发生共振。”他稍稍前倾身体，盯住了对面英国的眼睛，“美国这个在英国家都看不见精灵的家伙就不必问了。英国，你最近可有梦见什么、或感觉到什么异样吗？”</p> 
<p><br /></p> 
<p>“不……”英国刚想开口否认，倏忽间脑中电光石火闪过，耳畔訇然一响，一股似曾相识又全然陌生的静默如同水流般将他包裹了起来，眼前晃动着淡金的光斑和漆黑的、湛蓝的水草似的影子。他徒劳地张着口，灭顶的无助和慌乱如少年时最恐惧的海潮一般迅速漫过他的全身——他又什么都听不见了。</p> 
<p><br /></p> 
<p>远远地张开怀抱拥住他的人是美国吗？瓢泼大雨中举着燧发火枪瞄向他的人是阿尔弗雷德吗？</p> 
<p><br /></p> 
<p>那么手握银匕首喃喃着“对不起，亚瑟”向着他的心脏挥下的、漫天焰火下笑着抹去眼角的泪珠说着“谢谢你能来，英国”的……又是谁？</p> 
<p><br /></p> 
<p>“……国？英国！”</p> 
<p><br /></p> 
<p>伴随着来自上方的这唯一的声音，一双大手握住英国的上臂，将他从没顶的海水中拉了出来，海潮哗啦啦地退去。“怎么了？低血糖了吗？”</p> 
<p><br /></p> 
<p>“我……”仿佛刚刚从梦魇中醒来，英国神情茫然地看着美国近在咫尺的脸，那上面毫不掩饰的担忧神情让他突然有了一股想要流泪的冲动，“我记不清了……”</p> 
<p><br /></p> 
<p>“是&nbsp;‘记不清了’，而不是&nbsp;‘没有’，”魔王那双蛇一样的狭长瞳孔温柔又悲伤地注视着他，法国沉默着为他递上了一小块甜点，“灵魂共振会以蚕食共振者的灵力和精神为代价，以英国跟一只精灵独角兽差不多丰沛的灵力，即使有共振，恐怕目前也十分微弱吧。现在我们能做到的，也暂时只有用英国作诱饵，引诱那个黑桃国王自己投进捕鼠笼了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>“真巧，也不知是幸运还是不幸，”在不知不觉间弥漫开的一片沉郁空气里，美国从牛仔裤的口袋里掏出智能手机扔在桌面上，话音中带着松快的笑意，“我们在等的那匹猎物，似乎很快就要找上门来了。”</p> 
<p><br /></p> 
<p>茶桌上的四人又一齐陷入安静，三双眼睛盯着美国噙着惯常的那一丝让人捉摸不透的笑意，点开了智能手机中的一个上了锁的文件夹。</p> 
<p><br /></p> 
<p>“我先自首——在过去的两周里，我确实使用了一点放在普通人身上很可能就要失去几个月自由的小手段，获得了英国境内尤其是伦敦的CCTV监控数据——冷静，英国，你要知道走外交渠道实在太麻烦了，尤其当我已经知道要找的人是个和我长得一模一样的家伙时，你得承认从监控得到的人脸数据中排查可疑面孔简直就像从一大盒法国曲奇中找到一枚烤焦的司康那样简单。”</p> 
<p><br /></p> 
<p>“所以结果如何？”法国忍不住偷笑，他看到英国已经气结得把漂亮的绿眼睛翻成了白眼。</p> 
<p><br /></p> 
<p>“显而易见，软件匹配出的九成九以上结果都是这家伙——毕竟他总是跟在英国的身边。”美国撇着嘴朝着身边的魔王扬了扬下巴，“我得说，在大约百分之六十的情境中，你的确是个还算称职的护卫，剩下的百分之四十则不然。”</p> 
<p><br /></p> 
<p>“我要驳回你的无端指控。”魔王懒洋洋地抬了抬手，“必须说明的是，在剩下的百分之四十的时间里我依然在英国的身边，只是你们都看不见我而已。”</p> 
<p><br /></p> 
<p>“但愿你确实只是个护卫，而不是抱有任何出格的肖想。”美国咕哝着冷哼了一声，手指在屏幕上滑动了几下，点开了另一张图片，“看看这个，4月17日16点零8分54秒，莱斯特广场——英国，你真应该拥有一个家庭影院，好让我可以把图片投影到更大的屏幕上——从这一帧开始，监控视频中匹配出了一个&nbsp;‘我’，并且一直持续了13分钟。”</p> 
<p><br /></p> 
<p>“……所以这不是你，是吗？”英国轻声地问，电子屏幕在他翠绿的虹膜上投下了一小片莹莹的蓝光。</p> 
<p><br /></p> 
<p>“当然不是，那个时间我正在南加州的家里看棒球赛。”美国说。</p> 
<p><br /></p> 
<p>英国仔细端详了一会儿截图中用长方形框出的身影，谨慎地点了点头：“确实，这种深蓝色带纹章的长礼服也不像是你这小鬼会穿的。”</p> 
<p><br /></p> 
<p>“其次，也不会是这位地狱来的恶魔。”美国轻轻滑动了下手指，调出了另一张图片，“因为仅仅在两分钟之前，也就是同一天的16点零6分，同样有一小段视频中匹配出了&nbsp;‘我’的面孔，那是这家伙正跟着英国走进博罗集市。虽然不想承认，但即使你的瞬移能力确实可以在两分钟内移动到四公里外的另一个地方，也不太可能莫名其妙失踪整整13分钟而不让英国起疑。”</p> 
<p><br /></p> 
<p>魔王掀了掀眼皮表示没有异议。</p> 
<p><br /></p> 
<p>“最后，也是最重要的，”美国敛起故作轻松的笑容，“监控里的这家伙是凭空出现、又凭空消失的，没有从任何一条小巷或地铁站出来汇入人潮，而是就这样&nbsp;‘叭！’地只用了眨眼的功夫突然出现了，”美国啪地张开五指做了个放烟花似的的夸张手势，“但奇怪的是，他身边的人对他没有半点反应，仿佛他只是一滴融入大海的水滴一样自然。”</p> 
<p><br /></p> 
<p>“这很简单，”魔王已经完全明白了美国想要说什么，“空间跳跃魔法必须伴随催眠一同使用，才能保证施术者的安全。”</p> 
<p><br /></p> 
<p>“不出我所料。”美国微微勾起笑容，与抬眼盯着他的魔王对视了几秒，视线扫过正用指尖卷着发尾的法国，最后停留在英国身上，英国全神贯注地翻看着相册里的监控图片，脸色有些发白。“虽然不知道他的下一步行动会是什么、在哪里发生，但可以推断出的是，这位异世界的杀手有些沉不住气了。”</p> 
<p><br /></p> 
<p>啪、啪、啪。</p> 
<p><br /></p> 
<p>单调的掌声在偌大的高吊顶餐厅里显得有些突兀，而更突兀的则是这掌声的来源——英国和法国交换了一个惊诧的眼神，而美国则将惊讶中带点防备的目光毫不掩饰地投射在魔王身上。</p> 
<p><br /></p> 
<p>“不错啊，小鬼，即使半点儿魔法资质都没有，也依旧搜集到了很有点价值的情报。”似笑非笑的神色让美国一时无法辨别这是嘲讽还是真诚的夸赞，“虽然这些我都已经先一步知道了，毕竟正好与我的占卜官昨夜新提供给我的卜辞相照应。”</p> 
<p><br /></p> 
<p>“难道说……”法国心下了然。</p> 
<p><br /></p> 
<p>“是的，随着三个月之期渐近，王后偷来的苟延残喘的生命日渐衰弱，黑桃国王近日变得愈发焦躁了。”不知是出于恐惧还是兴奋，魔王的声线隐隐地发着抖，“两天前，黑桃国王近三个月来第一次离开了他的王后和扑克大陆，在接下来的几个小时里不知所踪。”</p> 
<p><br /></p> 
<p>“所以，”魔王抬起头，直视着面前那双与他一模一样的眼睛里的两团蓝色的火焰，“做好准备吧，我们要好好招待这位远道而来的贵客了。”</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>厨房里传来哗哗的水声和叮当的杯盏碰撞声；法国倚在向阳的窗边翻阅着当天的泰晤士报；美国专心追踪着智能手机屏幕上航母编队的实时轨迹；魔王坐在沙发的另一侧岔开着一双长腿，支着额头用淡漠的眼光上下打量着另外两人。</p> 
<p><br /></p> 
<p>“喂小鬼，”魔王冷不丁地开口道，“你爱着他吧？”</p> 
<p><br /></p> 
<p>“谁？”美国没忍住浑身一个激灵。</p> 
<p><br /></p> 
<p>“别装傻，恶魔都会读心。”</p> 
<p><br /></p> 
<p>“……”美国发狠地把两排白牙咬了又咬，终于抬起眼满是戒备地瞪过去，通红发烧的面颊却先让气势矮了一截：“你究竟想干什么？”</p> 
<p><br /></p> 
<p>“果真如此。”魔王低声闷笑起来，“对付你这种小鬼根本不需要用上读心术，我不过见了你两面，就看得一清二楚了。恐怕现在只剩下那家伙本人不知道了吧。”</p> 
<p><br /></p> 
<p>美国惊异地瞪大了眼睛，几秒钟后又像反应了过来什么似地慌忙扭头看向法国，法国冲着他狡黠地笑，伸出拇指和食指在唇边一划做了个“封口”的手势。</p> 
<p><br /></p> 
<p>“那……那你有没有……”</p> 
<p><br /></p> 
<p>“别担心，那小家伙迟钝得很。”滑稽的是，魔王居然安抚似地拍了拍他的肩膀，“我想说的是，你没必要对我抱持着这么大的敌意，我不会同你争夺他的，美国。”</p> 
<p><br /></p> 
<p>美国一时间不知该摆出怎样的表情来面对对方。</p> 
<p><br /></p> 
<p>“虽然他和亚瑟真的很像，简直就像亚瑟又活过来了，”魔王轻轻叹息了一声，眼神不自觉地变得眷恋而温暖，“但终究是不能相互替代的两个人啊……”</p> 
<p><br /></p> 
<p>然而只用了一秒，魔王就又恢复了那副看不出情绪的似笑非笑的表情，“所以，虽然我也讨厌和狂妄自大的人类小鬼相处，但在保护英国这个共同的目标上，现在的我们应该是盟友。”</p> 
<p><br /></p> 
<p>美国无话可说。他知道自己的这股没来由的敌意本就莫名其妙。国际外交场上纵横捭阖的小伙子，唯独在遇到英国相关的事情时，心智总会诚实地退化到与他的人类外表相符合的年龄。</p> 
<p><br /></p> 
<p>“既然你不说话，那么我就默认你没有反对意见了。”魔王似乎细不可察地勾了勾嘴角，“到了我每天给英国的玫瑰花儿浇水的时候了。我只是想来跟你说这些。”</p> 
<p><br /></p> 
<p>魔王一刻也没有拖沓地起身准备离开。</p> 
<p><br /></p> 
<p>“……喂！等一等！”</p> 
<p>黑色皮夹克的背影停住了。</p> 
<p><br /></p> 
<p>“你是……”美国暗暗握了握拳，他感到自己脸上的温度怕是已经能够烤透一只松饼了，几步之遥的法国识趣地用报纸遮住了脸。“……你是怎么发现的？我对他……”</p> 
<p><br /></p> 
<p>“哈？”魔王发出了一个不可思议的上扬音，“你自己都没有意识到么？蛛丝马迹可太多了，比如你对待他和法国截然不同的态度，在看到我和他在一起时妒忌的眼神……但最重要的是——”</p> 
<p><br /></p> 
<p>魔王打开通往小庭院的偏门，转过身，对着美国和玫瑰园里和煦温暖的阳光一起咧开一个毫无保留的笑容，美国在倾洒而入的晨光里恍恍惚惚地意识到，这似乎是他第一次看见魔王的笑。</p> 
<p><br /></p> 
<p><br /></p> 
<p>“我也是阿尔弗雷德啊！”</p> 
<p><br /></p> 
<p><br /></p> 
<p>TBC</p> 
<p>————————</p> 
<p>备注：</p> 
<p>1.&nbsp;那不勒斯的巫女：意大利那不勒斯是著名的女巫传说发祥地，维吉尔的《埃涅阿斯纪》中，引导埃涅阿斯游历地狱的大女巫西比尔就出生在那不勒斯附近的弗莱格瑞旷野上。因为那不勒斯比邻维苏威火山，火山口的景象有点恐怖，所以也有意大利传说将这里称为“地狱之门”。</p> 
<p>2. CCTV：Closed Circuit TV，闭路电视，一般被用于视频监控系统。</p> 
<p>3.&nbsp;美狄亚：希腊神话中伊阿宋的妻子，神通广大的女巫（在各路文学作品中被作为女巫的代名词），也是著名的复仇女神，为了报复不忠的丈夫而亲手杀死了自己的儿子。另外欧里庇得斯的《美狄亚》也是这篇Re-的灵感来源之一，如果有对古希腊悲剧感兴趣的友邻推荐读读～</p> 
<p>4.&nbsp;决斗：那个先贤当然是大仲马啦！（。）</p> 
<p>欧洲11世纪至20世纪的历史上有十分深入人心的决斗传统，决斗的理由多种多样，可以是为了捍卫家族或个人的名誉，也可以仅仅是为了A公开骂了B让B觉得很受侮辱（当然，还是会美名曰保卫荣誉权），甚至还可以为了不相干的第三人而决斗，比如损伤了一位骑士敬慕的贵妇人的声望。决斗都是真刀真枪的，只要参与了决斗，无论是否生还，都会被认为已经洗清了罪孽，并因为捍卫了骑士精神而受到对手的尊敬。大仲马的小说中有描写过很多非常有意思的决斗。</p> 
<p>5.&nbsp;伦勃朗：17世纪荷兰画家，在宗教画、风俗画、肖像画方面有极大建树，作画非常善用光，光影效果极美，19世纪批评家弗罗芒坦称其为“夜光虫”。</p> 
<p>6.&nbsp;“捕鼠笼”：17世纪法国警局的一种逮捕同犯的方法：只要在一所房子里逮捕了一位被怀疑犯了罪的人，就对这次逮捕严守秘密，然后埋伏在这间屋子里，只要有人敲门，就立即开门将人拖进来，无一例外地进行逮捕；这样一来不出四五天就可以抓到几乎所有的同犯。这里参考了大仲马《三个火枪手》里面的情节，其实就可以理解为用诱饵（英国）钓来敌人啦！</p> 
<p><br /></p> 
<p><br /></p> 
<p>这一章说好了应该是双米对戏的，但实际上却变成了法兰西斯哥哥的主场……（其实我觉得法叔是米英亲友团002号成员（001号是小马修XD），堪称米英关系和谐稳定推进不可或缺的重要助攻，一边悠闲看戏嘲讽笨蛋情侣一边不自觉地关心着英国小少爷一边还可以一致对外造成大量输出伤害的法叔我<strong>特别喜欢！</strong>）</p> 
<p>上一章里魔王向亚瑟申明了他复仇的执念，这一章里魔王向阿米和法叔申明了他复仇的执念，作为通往大结局的逻辑链条哪一边都不能少。</p> 
<p>大概还有四章左右完结，魔王米与美国已经和解，在迎来各自最终的结局之前，接下来会让国设米英安安生生地谈两章恋爱喔！</p> 
<p>似乎更新时间稳定到了周日晚间九点左右……以后还是要尽量早一点呀_(:зゝ∠)_</p> 
<p><br /></p> 
<p>说起来，在未更新的三周里我带着小眉粘土去了英格兰康沃尔郡的Land's End旅行，就是Ken太太在米英中长篇《那方》里亚瑟最后前往的那个海角，不列颠岛的最西端。也顺便将照片贴在这里吧！<br /></p> 
<p><img src="https://imglf3.nosdn.127.net/img/eU9LZjlVY0swTGFLTFN6L3NOZUxQU0VjdGV1L2R0d0FRdkRKdkg0VklHQXZjYXlsYlV4Q0ZBPT0.jpeg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf3.nosdn.127.net/img/eU9LZjlVY0swTGFLTFN6L3NOZUxQU0VjdGV1L2R0d0FRdkRKdkg0VklHQXZjYXlsYlV4Q0ZBPT0.jpeg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  data-src=""  style="max-width:500px;"  /><br />Land's End --&nbsp;通往纽约3147公里</p> 
<p><br /></p> 
<p><img src="https://imglf3.nosdn.127.net/img/eU9LZjlVY0swTGFIYUwxQWk2Z05uaFMxRjMrQVZ0anI3dU04MW5XenpzVTNyTlh2MFlEbE5BPT0.jpeg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf3.nosdn.127.net/img/eU9LZjlVY0swTGFIYUwxQWk2Z05uaFMxRjMrQVZ0anI3dU04MW5XenpzVTNyTlh2MFlEbE5BPT0.jpeg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  data-src=""  style="max-width:500px;"  /><br /><img src="https://imglf5.nosdn.127.net/img/eU9LZjlVY0swTGFIYUwxQWk2Z05ucmZCQTZOamdtWHN3TkQ5Yyt3eWRybFhzMlNGc0F0VkNnPT0.jpeg?=imageView&amp;thumbnail=500x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  smallsrc="https://imglf5.nosdn.127.net/img/eU9LZjlVY0swTGFIYUwxQWk2Z05ucmZCQTZOamdtWHN3TkQ5Yyt3eWRybFhzMlNGc0F0VkNnPT0.jpeg?=imageView&amp;thumbnail=164x164&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2"  data-src=""  style="max-width:500px;"  /><br />终于实现了让眉眉隔着北大西洋远眺美洲大陆的梦想啦！！XDDD</p> 
<p>（所有的经典米英文或漫中具有标志性的地标，对我而言都拥有芝华塔尼欧对于《肖申克的救赎》影迷那般巨大的吸引力www）</p> 
<p><br /></p> 
<p>那么希望得到大家多多的交流，我们下章再见！～</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
                            
                        
